C#SSCCCCCNc1cccc2c(C=CS#CCCS#N)cccc12
C=CCC=Cc1cccc2c(N3CCOCN3F)cccc12
CC#S[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
CC#S[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
CC#S[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
CC#S[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
CC#S[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
C=CC=CCc1cccc2c(N3CCOCN3F)cccc12
C=CC=CCc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
C=CC=CC=Cc1cccc2c(N3CCOCN3F)cccc12
CSS[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
CSS[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
CSS[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
CSCCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
CSCCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
CS[SH]=C1CC1=CN=Nc1ccccc1OSCc1ccccc1F
FN1COCCN1c1cccc2c(Cc3cc[nH]c3)cccc12
FN1COCCN1c1cccc2c(Cc3cc[nH]c3)cccc12
FN1COCCN1c1cccc2c(Cc3cc[nH]c3)cccc12
FN1COCCN1c1cccc2c(Cc3cc[nH]c3)cccc12
CSSCCCCCNc1ccccc1OCCF
CSCCOC(CCNc1ccccc1-c1ccccc1C=CSC=CCS#N)c1ccccc1
CC#S[SH]=C1CC1=CN=Nc1ccncc1OSCc1ccccc1F
CSSCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
CSSCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
FN1COCCN1c1ccccc1-c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1-c1ccccc1CC=Cc1ccnnc1
C#SSCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
C#SSCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
C#SSCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
FN1COCCN1c1ccccc1-c1ccccc1CC=CCc1ccnnc1
FC=CC=CCC=C[SH]=NN=NCCCN=NC=Nc1ccccc1-c1ccsc1
CC#SCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
CSCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
CSCCCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
FCN=CN=NCc1ccccc1Nc1ccccc1-c1ccsc1
FCN=CN=NCc1ccccc1Nc1ccccc1-c1ccsc1
FCN=CN=NCc1ccccc1Nc1ccccc1-c1ccsc1
FCN=CN=NCc1ccccc1Nc1ccccc1-c1ccsc1
FC[SH]=NNCCN=CN=Nn1c2ccccc2c2cscc21
FC[SH]=NNCCN=CN=Nn1c2ccccc2c2cscc21
FC=CC=CC=C[SH]=NN=NCCCN=NC=Nc1ccccc1-c1ccsc1
FON1CCCCN1c1ccccc1C=CCCCc1cc[nH]c1
FON1CCCCN1c1ccccc1C=CCCCc1cc[nH]c1
FON1CCCCN1c1ccccc1C=CCCCc1cc[nH]c1
FON1CCCCN1c1ccccc1C=CCCCc1cc[nH]c1
CSCCOCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
CSCCOCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
CSCCOCCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
FN1COCCN1c1ccccc1COCC=COc1ccnnc1
FC=CC=CS(F)=CN=CN=NC=Nc1ccccc1-c1ccsc1
FN1COCCN1c1ccccc1COCC=Cc1ccnnc1
FN1COCCN1c1ccccc1COCC=Cc1ccnnc1
FN1COCCN1c1ccccc1COCC=Cc1ccnnc1
FN1COCCN1c1ccccc1COCC=Cc1ccnnc1
FN1COCCN1c1ccccc1COCC=Cc1ccnnc1
N#SCC=CSC=Cc1ccccc1-c1ccccc1NCCCCCC=O
CSCCCCCCNc1ccccc1C=CCF
FN1COCCN1c1ccccc1-c1ccccc1CC=Cc1cc[nH]c1
CSOSCCCCCNc1ccccc1F
FSN1COCCN1c1ccccc1CCc1ccnnc1
C=CC=CC=Cc1cccc2c(NCC3OCCCN3F)cccc12
FON1COCCN1c1ccccc1C=CCCCc1cc[nH]c1
FON1COCCN1c1ccccc1C=CCCCc1cc[nH]c1
FON1COCCN1c1ccccc1C=CCCCc1cc[nH]c1
FON1COCCN1c1ccccc1C=CCCCc1cc[nH]c1
FON1COCCN1c1ccccc1C=CCCCc1cc[nH]c1
FN1COCCN1C=CCCC=CCc1ccccc1Oc1cc[nH]c1
FCCC=CC=CNCCN=CN=NC=Nc1ccccc1OCc1ccsc1
O=Nc1ccccc1COCc1ccnnc1
C#SSCCCCC#CNc1ccccc1-c1ccccc1C=CSC=CCS#N
CSSCCCCCNc1ccccc1F
CSSCCCCCNc1ccccc1F
CSSCCCCCNc1ccccc1F
CSSCCCCCNc1ccccc1F
CSSCCCCCNc1ccccc1F
FC=CC=CCC=CNCCN=CN=NC=Nc1ccccc1OCc1ccsc1
FN1COCCN1CCCCOc1cc[nH]c1
FN1COCCN1CCCCOc1cc[nH]c1
FN1COCCN1CCCCOc1cc[nH]c1
FN1COCCN1CCCCOc1cc[nH]c1
FCCN=CN=NC=Nc1ccccc1-c1ccsc1
C=CSCOc1ccccc1N=CN=NC=NCF
FN1COCCN1c1ccccc1Cc1ccnnc1
FSN1COCCN1c1ccccc1CC=Cc1ccnnc1
FSN1COCCN1c1ccccc1CC=Cc1ccnnc1
FSN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1C=CCCC=CC=COCc1cccnc1
FN1COCCN1c1ccccc1CSC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=Cc1ccnnc1
FN1COCCN1c1ccccc1CC=CCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCSCOc1ccnnc1
C=CC=CC=Cc1cccc2c(NC3COCCN3F)cccc12
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
CSSCCCCCNc1ccccc1C=CCF
FC=CC=CC=CNCCN=CN=NC=Nc1ccccc1OCc1ccsc1
FC=CC=CC=CNCCN=CN=NC=Nc1ccccc1OCc1ccsc1
FC=CC=CC=CNCCN=CN=NC=Nc1ccccc1OCc1ccsc1
FC=CC=CC=CNCCN=CN=NC=Nc1ccccc1OCc1ccsc1
FC=CC=CC=CNCCN=CN=NC=Nc1ccccc1OCc1ccsc1
FN1COCCN1CCc1ccccc1CCOc1cc[nH]c1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FCN=CN=NC=Nc1ccccc1-c1ccsc1
FN1COCCN1C=CCCCc1ccccc1CC=COc1cc[nH]c1
FN1COCCN1C=CCCCc1ccccc1CC=COc1cc[nH]c1
FN1COCCN1C=CCCCc1ccccc1CC=COc1cc[nH]c1
FN1COCCN1C=CCCCc1ccccc1CC=COc1cc[nH]c1
FN1COCCN1C=CCCCc1ccccc1CC=COc1cc[nH]c1
FN1COCCS1=Nc1ccccc1COCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCSCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCSCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCSCc1ccnnc1
FN1COCCS1=Nc1ccccc1COCSCc1ccnnc1
CSCCCCC[SH]=CNc1ccccc1-c1ccccc1C=CSC=CCS#N
S=NON1CCCCN1c1ccccc1C=CCCCc1cc[nH]c1
FN1COCCS1=Nc1ccccc1COCC=COc1ccnnc1
FN1COCCN1C=CCCC=CC=COc1cccnc1
FN1COCCN1C=CCCC=CC=COc1cccnc1
FN1COCCS1=Nc1ccccc1CCOCC=Cc1ccnnc1
FN1COCCN1C=CCCC=Cc1ccccc1C=COc1cc[nH]c1
FN1COCCS1=Nc1ccccc1COCC=Cc1ccnnc1
FN1COCCS1=Nc1ccccc1COCC=Cc1ccnnc1
FN1COCCS1=Nc1ccccc1COCC=Cc1ccnnc1
FN1CSCCN1c1ccccc1CC=Cc1ccnnc1
FN1CSCCN1c1ccccc1CC=Cc1ccnnc1
FCN=CN=NC=Nc1ccccc1ONc1ccsc1
FON1COCCN1c1ccccc1Cc1cc[nH]c1
FON1COCCN1c1ccccc1Cc1cc[nH]c1
FON1COCCN1c1ccccc1Cc1cc[nH]c1
FON1COCCN1c1ccccc1Cc1cc[nH]c1
FCN=CN=NC=Nc1ccccc1Nc1ccsc1
FCN=CN=NC=Nc1ccccc1Nc1ccsc1
FCN=CN=NC=Nc1ccccc1Nc1ccsc1
FCN=CN=NC=Nc1ccccc1Nc1ccsc1
FCN=CCN=NC=Nc1ccccc1-c1ccsc1
FN1COCCS1=Nc1ccccc1CSCc1ccnnc1
CCC(C=Cc1ccccc1N1CCOCN1OF)c1cc[nH]c1
FN1COCCN1COCCSCC=CCOOc1cc[nH]c1
FN1COCCN1CCCCc1cc[nH]c1
FN1COCCN1C=CCCCOc1cc[nH]c1
FN1COCCN1C=CCCCOc1cc[nH]c1
FN1COCCN1C=CCCCOc1cc[nH]c1
FN1COCCN1C=CCCCOc1cc[nH]c1
FN1COCCN1C=CCCCOc1cc[nH]c1
FN1COCCN1C=CCCCOc1cc[nH]c1
C=[SH]CC=CSC=Cc1ccccc1-c1ccccc1NCCCCCCSC
FSN1COCCN1c1ccccc1NCC=Cc1ccnnc1
FNC=CC=C[SH]=NN=NCCCN=NC=Nc1ccccc1-c1ccsc1
FON1COCCN1c1ccccc1C=CCC=NCc1cc[nH]c1
FON1COCCN1c1ccccc1C=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=Cc1cc[nH]c1
FN1COCCN1c1ccccc1NCC=Cc1ccnnc1
C=CC=CC=Cc1cccc2c(N3CCOCN3)cccc12
FON1COCCN1c1ccccc1CC=Cc1cc[nH]c1
FON1COCCN1c1ccccc1CC=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=CC=CCc1cc[nH]c1
FON1COCCN1c1ccccc1C=CC=CCc1cc[nH]c1
FON1COCCN1c1ccccc1C=CC=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=CC=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=CC=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=CC=Cc1cc[nH]c1
FON1COCCN1c1ccccc1C=CC=Cc1cc[nH]c1
FN1COCCN1C=CCCCC=COCc1cc[nH]c1
FN1COCCN1C=CCCCC=COCc1cc[nH]c1
FN1COCCN1c1ccccc1NC=CCCSOCOc1cc[nH]c1
FN1COCCN1C=CCCCCc1cc[nH]c1
FN1COCCN1C=CCCSc1ccccc1C=CSc1cc[nH]c1
FN1COCCS1=Nc1cnccc1COCSCc1ccnnc1
CSSCCCCCNc1ccccc1-c1ccccc1C=CSC=CCN
FN1COCCS1=Nc1cccnc1COCC=Cc1ccnnc1
FN1COCCS1=Nc1cccnc1COCC=Cc1ccnnc1
FN1COCCN1C=CCCCSCOc1cc[nH]c1
FN1COCCN1CCCC=COc1cc[nH]c1
FN1COCCN1CCCC=COc1cc[nH]c1
FN1COCCN1CCCC=COc1cc[nH]c1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FCN=NC=Nc1ccccc1-c1ccsc1
FN1COCCN1C=CCCCC=COc1cc[nH]c1
FN1COCCN1C=CCCCC=COc1cc[nH]c1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
O=CN=CN=NC=Nc1ccccc1Nc1ccsc1
FCN=CCN=NC=Nc1ccccc1Nc1ccsc1
FN1COCCN1c1ccccc1CC#Cc1ccnnc1
FCN=CN=Nc1ccccc1Nc1ccsc1
FN1COCCN1C=CCCC=CC=COCOc1cc[nH]c1
FN1OCOCC1Nc1ccccc1COCC=Cc1ccnnc1
FN1COCCN1C=CCCC=CC=CSc1ccoc1
FN1COCCN1C=CCCC=CC=CSC=Cc1ccoc1
N#SCCC#SC=Cc1cccc2c(NCCC#CC=CCSS)cccc12
N=Nn1c2ccccc2c2cscc21
FN1COCCN1C=CCCSOCOc1cc[nH]c1
FN1COCCN1NCCCCOc1cc[nH]c1
FN1COCCN1C=CCCSCC=CCOOc1cc[nH]c1
FN1COCCN1C=CCCSCC=CCOOc1cc[nH]c1
FN1COCCN1C=CCCSCC=CCOOc1cc[nH]c1
FN1COCCN1CC=COCOc1cc[nH]c1
FN1COCCN1C=CCCCC=CC=COc1cc[nH]c1
CC#S[SH]=C1CC1=CN=Nc1ccccc1OSCC=CC=CC(F)=[SH]#N
FN1COCCN1CCCC=CC=COc1cc[nH]c1
FN1COCCN1CCCC=CC=COc1cc[nH]c1
FN1COCCN1CCCC=CC=COc1cc[nH]c1
FN1COCCN1CCCC=CC=COc1cc[nH]c1
FN1COCCN1CCCC=COc1cnc2c3c-2cccc13
FN1OOCCN1C=CCCC=NOc1cc[nH]c1
FN1COCCN1C=CCOCSCOc1cc[nH]c1
FOOCCNc1ccccc1Cc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COCc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COCc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COCc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COCc1cc[nH]c1
FNCN=CN=NC=Nc1ccccc1-c1ccsc1
FN1COCCS1=Nc1ccccc1NOCC=Cc1ccnnc1
FN1COCCN1C=CCCSCOc1cc[nH]c1
FN1COCCN1C=CCCSCOc1cc[nH]c1
FN1COCCN1C=CCCSCOc1cc[nH]c1
FN1COCCN1C=CCCSCOc1cc[nH]c1
FN1COCCN1C=CCCSCOc1cc[nH]c1
FN1COCCN1C=CCCSCOc1cc[nH]c1
FN1COCCN1C=CCCSCOc1cc[nH]c1
FN1COCCN1C=CCCSCOc1cc[nH]c1
FN1COCCN1C=CCCC=COc1cc[nH]c1
FN1COCCN1C=CCCC=COc1cc[nH]c1
FN1COCCN1C=CCCC=COc1cc[nH]c1
FN1OOCCN1C=CCCC=CC=NOc1cc[nH]c1
FN1OOCCN1C=CCCC=CC=NOc1cc[nH]c1
FN1COCCN1C=CCCNC=CCc1ccccc1Oc1cc[nH]c1
CCOCCSC
FCCNc1ccccc1CC=Cc1ccnnc1
O=CN=NC=Nc1ccccc1Nc1ccsc1
CC=C[SH]=NNC(C=CF)=CN=CN=NC=Nc1ccccc1-c1ccsc1
FN1COCCN1N=CCCC=CC=COc1cc[nH]c1
FCN=CC=NC=Nc1ccccc1-c1ccsc1
FN1COCCN1C=CCCSCCc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCC=CC=COc1cc[nH]c1
FCN=CN=[SH]NCc1ccccc1Nc1ccccc1-c1ccsc1
N#SCC=CSC=Cc1ccccc1-c1ccccc1NCCCC1OCS1=CS
O=COCCNc1ccccc1CC=Cc1ccnnc1
CSSCCCCC#CNc1ccccc1C=CCF
FN1CSC(=S)NC1=CCCC=CC=COCc1cc[nH]c1
FN1CCOCC1[SH]=Nc1ccccc1COCC=COc1ccnnc1
FN1COCCN1C=CC=CCC=COC=COc1cc[nH]c1
FN1CSCOC1CNC=CCCC=CCc1ccccc1Oc1cc[nH]c1
Nc1ccccc1COCC=Cc1ccnnc1
CO
FN1COCCN1C=CCCC=CC=Cc1cc[nH]c1
FN1COCCN1CCSCC=CCc1cc[nH]c1
FN1COCCN1CCSCC=CCc1cc[nH]c1
FN1COCCN1CCSCC=CCc1cc[nH]c1
FN1COCCN1CCSCC=CCc1cc[nH]c1
FN1COCCN1CCSCC=CCc1cc[nH]c1
FN1COCCN1CCSCC=CCc1cc[nH]c1
FN1COCCN1CCSCC=CCc1cc[nH]c1
FN1COCCN1CCSCC=CCc1cc[nH]c1
FN1COCCN1C=CC=CCC=COc1cc[nH]c1
FN1CCSCC1Nc1ccccc1CC=Cc1ccnnc1
FN1CSOCC1[SH]=Nc1ccccc1COCC=Cc1ccnnc1
FN1COCCN1C=CC=CCC=CC=COc1cc[nH]c1
FN1COCCN1C=CC=CCC=CC=COc1cc[nH]c1
FN1COCCN1C=CC=CCC=CC=COc1cc[nH]c1
FN1COCCN1C=CC=CCC=CC=COc1cc[nH]c1
FCC=Cc1ccccc1NCCCCCS
FCC=Cc1ccccc1NCCCCCSS
FN1COSCC1Nc1ccccc1CC=Cc1ccnnc1
FN1COCCN1N=CCCSCC=CSc1cc[nH]c1
FN1COCCN1C=CCCSCC=CSc1cc[nH]c1
FN1COCCN1C=CCCSCC=CSc1cc[nH]c1
FN1COCCN1C=CCCSCC=CSc1cc[nH]c1
FN1COCCN1C=CCCSCC=CSc1cc[nH]c1
FN1COCCN1C=CCCSCC=CSc1cc[nH]c1
FN1COCCN1C=CCCSCC=CSc1cc[nH]c1
FN1COCCN1c1ccccc1CC=C1c2cnncc21
FN1COCCS1=Nc1ccccc1COCC=C1c2cnncc21
FN1COCCS1=Nc1ccccc1NOCC=Cc1cc[nH]c1
FN1COCCN1C#CCCSCOc1cc[nH]c1
C=S1C(S)OC1CCCNc1ccccc1-c1ccccc1C=CSC=CCS#N
S=CN1COCCN1C=CCCC=CC=COc1cc[nH]c1
CC=CC=CCOCC=Cc1ccnnc1
CSCCCCCCNc1cccc2c1C=CCC2C=CSC=CCS#N
C#SSCCCCCNc1ccc2cc1CC=C2C=CS#CCCS#N
CCCSC(=CO)Nc1ccccc1C=CCF
FCN=NC=Nc1ccccc1C1=C[SH]=C2c3ccccc3C12
S=NN1COCCN1CCSCC=CCc1cc[nH]c1
O=NCOCCNC=CCCSCOc1cc[nH]c1
FN1OOCCN1NC=CCCC=CC=NOc1cc[nH]c1
FN1OOCCN1NC=CCCC=CC=NOc1cc[nH]c1
FON1COCCN1c1ccccc1C=CC=[SH]CCc1cc[nH]c1
FN1COCCN1C=CCCNC=CC=CSc1ccoc1
FON1CSOCC1Nc1ccccc1C=Cc1cc[nH]c1
SON1COCCN1c1ccccc1C=CC=Cc1cc[nH]c1
FN1COCCN1C=CCCSCNc1cc[nH]c1
C=CC=CCc1cccc2c3c(ccc12)N(F)CCN3
FC=CC=CC=NC[SH]=NNNCN=CN=NC=Nc1ccccc1-c1ccsc1
NCOCCNc1ccccc1C=CCCCc1cc[nH]c1
FN1COCCN1C=CC=CSCC=CSc1cc[nH]c1
CSSCCCCCNC=CC=C(O)SC=CCS#N
FN1COCC1NC=CCCCOc1cc[nH]c1
CSCCCCCCNc1ccccc1C1=CC=CC=S1C=CSC=CCS#N
COCCNC=CCCC=CC=COc1cc[nH]c1
FC(=CC=CCOCC=COc1ccnnc1)N=S1CCOCN1
FN1COCCS1=Nc1ccccc1COC1Nc2cnncc21
FON1CCCCN1c1ccccc1C1C=CCCC1c1cc[nH]c1
FN1CNOCC1[SH]=Nc1ccccc1COCC=Cc1ccnnc1
FN1COCCN1C=CC=CC=C=CC=CC=COCc1cc[nH]c1
SCCNc1ccccc1CC=Cc1ccnnc1
FC(=CC=CCOCc1ccnnc1)N=S1CCOCN1
NC(=CC=CC=Cc1ccsc1)CN=NC=NCF
FN1COCCS1=Nc1ccccc1COCC=C1C2=CN=NC[SH]12
FN1COCCN1C=CCCC=[SH]C=COc1cc[nH]c1
FN1CONc2c(CC=Cc3ccnnc3)cccc21
CC=C1[SH]=C2CC2=CC=C1S#CCCN=Nc1ccccc1OSCc1ccccc1F
C(=Cc1ccnnc1)Cc1ccccc1NC1COCNO1
NC=Nc1ccccc1-c1ccsc1
FN1COCCS1=Nc1ccccc1COCC=C1C=CN=N1
FN1CSCNC1=CCCCC=COc1cc[nH]c1
FN1COCCN1C=CC=CC=[SH]CSCOc1cc[nH]c1
FN1COCCN1c1ccccc1CC=CC1=CN=NC1
FN1COCCN1C1=CCCC=C1CC=Cc1ccnnc1
FN1COCCN1C=CCCS[SH]=C=CCOOc1cc[nH]c1
FN1COCCS1=Nc1ccccc1NOCC=[SH]c1cc[nH]c1
FS1=COCCN1c1ccccc1CC=Cc1ccnnc1
CSSCCC1CCNc2ccccc2C1F
FN1COCCN1CCC[SH]=C=CC=COc1cc[nH]c1
FON1CCCCN1c1ccccc1C=CCCCc1c[nH]c2c1=C=2
NCOCC[SH]=Nc1ccccc1NOCC=Cc1cc[nH]c1
FN1COCCN1c1cccc2c(CC3=CN=C3)cccc12
FON1CCCCN1c1ccccc1C=CCCCC1=CN=C1
O=CN=CN=NC=NCF
FN1COCCN1C1=CC=CCC1C=Cc1ccnnc1
C=CCC=Cc1ccnnc1
FCSCOc1cc[nH]c1
C=C1NC=C1OC=CC=CCCCC=CN1CCOCN1F
FCC=Cc1ccnnc1
CC=CC=COc1cc[nH]c1
FN1COCCN1C=CCCSCOC1=CCNC=C1
C=COc1ccnnc1
FOS1=NCOCC1Nc1ccccc1Cc1cc[nH]c1
C=CC=CC=Cc1ccccc1C=CC=C1CCOCN(F)N1
CC=COC1=CS(=CCC=CN2CCOCN2F)C=C1
FN1COCCC(=CC=CC=CCC=Cc2ccnnc2)N1
FN1CSCCN1c1ccccc1CC=C1C=C2N=NC=C[SH]12
C=COCC1=CC1C=CCCC=CN1CCOCN1F
C=Nc1ccccc1NC1(N=NC=NC=O)C=CSC1
FON1COCCN1c1ccccc1CCC=C1C=C1
OSCOc1cc[nH]c1
FN1COCCS1=Nc1ccccc1COCC=COC1=CC=C1
FN1COCCN1C1=CC=CC2c3cnncc3C=CC12
C=CC=CC=Cc1cc[nH]c1
FN1COCCN1C1=C=CC=CC1=CCOCC=Cc1ccnnc1
O=Cc1ccnnc1
FCN=CN=NC=Nc1ccccc1C1=CC=C1
FN1CC#SOC1CNc1ccccc1CC=Cc1ccnnc1
FN1COCCN1C=CCCSCOC1=CC=C1
FN1COCCN1C=CCCSCC=CSC1=CN=C1
Fc1ccnnc1
FC[SH]=NNCCN=CN=NN1c2ccccc2C2=C[SH]21
FN1COC#CN1C=CCCC=CC=COCc1cc[nH]c1
FON1COCCN1c1ccccc1CC1C=CN1
C1=CCOC(c2ccsc2)=C1
c1cccc(OCc2ccsc2)c#1
FN1COCCN1C=CCCC=CC=COC1=CNC2=CC21
FCN=CN=NC=NS1=C=CC=CC1=Cc1ccsc1
SC1=C(CC=CN2CCOCN2)C1C=CC=COc1cc[nH]c1
O=CN=CN=NC=NC1=C=C=CC=C1Nc1ccsc1
Nc1ccsc1
C=Nc1ccccc1NC1C=C[SH]1N=NC=NC=O
CC#S[SH]=C1CC1=CN=N
C=Cc1c2cccc1C(N1CCOCN1F)=CC(C=C)C=C2
c1oc2cn3cc2c13
C=CN=NC=O
C=CO
C=CO
C=CO
C1=CC1
C=CC=CO
C=CN
C=CN=NC=C
FCN=CN=NC=NC1C=CC2=C[SH]1C=C2
C=CF
C=C1C=CN=NC=C[SH]1COCc1ccccc1N1CCOCN1F
C=O
C=C
C=C
C1=COCN1
C=C=O
C=CNC=C=N
S=C1c2ccc(c(COCc3ccnnc3)c2)N=S2CCOCN12
S=C1c2ccc(c(COCc3ccnnc3)c2)N=S2CCOCN12
C=S=O
c1ccsc#1
FON1COCCN1C1=CC=CC=CCc2ccn1c2
OCC1NC=CCCC(=COc2cc[nH]c2)SCN1F
FC=CC=CC=CNCCN=CN=NCC1=CC=CC=COCc2cscc21
C=CC=CC=C1c2cccc3c2C=CC1CCN(F)C(CO)N3
FN1CSCCN1C1=CC=CC=CCC=Cc2cnnc1c2
S=C1OONCOCC[SH]=Nc2c(COCc3ccnnc3)cccc21
S=C1OCCNC=CCCC=CC1=COc1cc[nH]c1
S=C1OCOCC[SH]=Nc2ccc1cc2COCC=Cc1ccnnc1
FN1COCCNC=CCCC=CC=COc2c[nH]cc21
