OONC=CC=S1(F)(C=CC=COF)COCCC1COc1ccccc1
FN(F)c1ccccc1NNC=[SH]c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccccc1CC[SH]12(F)CON[SH]1C2CCOc1ccccc1
C=CC=CC=C1CS12(F)(C=CF)CONCC2COc1ccccc1
C=CC=CC=C1CS12(F)(C=CF)CONCC2COc1ccccc1
C=CC=CC=C1CS12(F)(C=CF)CONCC2COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONSC1CCOc1ccccc1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=[SH]N=C=Nc1cccs1
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
C=Cc1ccccc1C[SH]1(F)(OC=CC=CC=CC=C=O)CONSC1CCOc1ccccc1
C=CC=CC=CCC12CC(=CF)S1(Oc1ccccc1)CCNO2
FOCC=CC=CCS1(F)COCCC1COc1ccccc1
FCOC=CCS1(F)COCCC1COc1ccccc1
FCOC=CCS1(F)COCCC1COc1ccccc1
FC=Cc1ccccc1CC[SH]12(F)CONC1C2COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
FOC=CC=CCS1(F)COCCC1COc1ccccc1
ONCc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
ONCc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
ONCc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
FC=C1CC2(Cc3ccccc3)ONCCC12Oc1ccccc1
Fc1ccccc1C(F)(F)OSc1ccccc1C=CC=Nc1cncs1
FC=CC=CCC1C2OC[SH](F)C(COc3ccccc3)C12
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
FCCC=CCS1(F)COCCC1COc1ccccc1
O=C=CC=CC=CC=[N+]([O-])C=CC=CCS1(F)COCCC1COc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccn1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCNc1cccs1
Fc1ccccc1C(F)(F)OSc1ccccc1C=CCC=Nc1cccs1
FC=CC=CCS1(F)OOCCC1COc1ccccc1
O=C=C[SH]1(F)(C=CC=CF)COCCC1COc1ccccn1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
O=C=C[SH]1(F)(C=CC=CF)COCCC1COc1ccccc1
Fc1ccccc1C(F)(F)OSc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=CNc1cccs1
FC=CC=CCS1(F)COCCC1COc1ccncc1
Fc1ccccc1C(F)(F)OCc1ccccc1C=Nc1ccco1
FSONC=NCCONc1cccc2ccccc12
FC=NSCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
FC=NSCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
FC1ONC(CCOc2ccccc2)C1F
FNC(F)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
C=CC=CCCC1(CCSN=CF)ONCCC1Oc1ccccc1
FC=C1CC2(C=Nc3ccccc3)ONCC1C2Oc1ccccc1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCC=Nc1cccs1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FCONC(=CC=CC=CCc1cccs1)COCc1ccccc1F
Fc1ccccc1C(F)(F)OCCC=CC=CC=Nc1cccs1
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1-c1ccccc1C=CC=Nc1cccs1
FC=CC=[SH]1(F)COCCC1COc1ccccc1
Fc1ccccc1C(F)(F)OCc1ccccc1C=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=Nc1cccs1
FCOC(OC=Nc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FSONC=NCCOc1ccnc2ccccc12
FC(F)(F)OCc1ccccc1C=CC=Nc1cccs1
FCC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
Fc1ccccc1C(F)(F)OC=Cc1ccccc1C=CC=Nc1cccs1
C=NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
C=NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
C=NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
C=NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
C=NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
NC=NC=C(Cc1ccccc1OCF)N=CCOF
FC=CC=CC(F)(F)OCc1ccccc1C=CC=Nc1cccs1
FCC(CF)(OCc1ccccc1-c1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCC(CF)(OCc1ccccc1-c1ccccc1C=CC=Nc1cccs1)c1ccccc1F
C=CC=CC=C1CS12(F)(C=CF)CONCC2COC1C=CC=C1
FCOC(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1CF
FC=CS1(F)COCCC1COc1ccccc1
FC=CS1(F)COCCC1COc1ccccc1
FCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
FCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
FCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
FCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
FCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
FCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
FCOC(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCOC(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCOC(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCOC(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCOC(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
Fc1ccccc1C(F)(F)OC=CC=CC=CC=Nc1cccs1
FSONC=NCCOc1cccc2ccccc12
FSONC=NCCOc1cccc2ccccc12
FSONC=NCCOc1cccc2ccccc12
FSONC=NCCOc1cccc2ccccc12
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCc1cccs1
FCC(F)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCC(F)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FCC(F)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
FC(F)=C(OCc1ccccc1C=CCc1cccs1)c1ccccc1F
FCC=CC=CC(OCF)OCc1ccccc1C=CC=Nc1cccs1
FCC=CC=CC(OCF)OCc1ccccc1C=CC=Nc1cccs1
FCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
NC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
NC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
NC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
NC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
NC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
NC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
NC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
OC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
C=CC=CC(=CC=Cc1ccccc1)OCCN=CNOSF
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=NCS
O=COC(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
C=CC=CC=C1CS12(F)(C=CF)C=[SH]ONC2CCOc1ccccc1
CC(F)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
CC(F)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
CC=CC(OCF)OCc1ccccc1C=CC=Nc1cccs1
C=C1CC=CC=C1OCC1CCOCS1(F)CC=CC=C[N+]([O-])=CC=CC=CC=C=O
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=NC=CS
FCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
C=Cc1ccccc1C[SH]1(F)(F)CONSC1CCON1C=CC=CC1
N=C(OCc1ccccc1C=Nc1cccs1)c1ccccc1F
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=NC=CC=CS
Cc1ccnc(Cc2ccccc2OCF)c1N=CN
Fc1ccccc1C1(F)OCc2ccccc2C1=CC=Nc1cccs1
O=C=C[SH]1(F)(C=CC=CF)COCCC1COC1=CC=NC1
C=CC(F)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
O=C=CC=CC=CC=[N+]([O-])C=CC=CCS1(F)COCCC1COc1cccc2c1C2
CC(F)(OCc1ccccc1C=CCc1cccs1)c1ccccc1F
C=CC=CC=CCC12CC(=CF)C1(Oc1cccc3c1N3)CCNO2
Fc1ccccc1COCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1COCc1ccccc1C=CC=Nc1cccs1
FC=CC=CCS1(F)COCCC1COC1=CC=NC1
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
CCCCOc1ccnc2[nH]ccc12
C=CC=CC=C1CS12(F)(C=C1C3=CC=CC1C3F)CONCC2COc1ccccc1
FC=CNc1ccnc2c(-c3cccs3)cccc12
FNCc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1
Fc1ccccc1C(F)(F)OCC1=CSCC=C1C=CC=Nc1cccs1
FS1=CC=CC=C1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
F[SH]1CONCC1COc1ccccc1
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
Sc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
CONCCCOc1ccccc1
CONCCCOc1ccccc1
CONCCCOc1ccccc1
CONCCCOc1ccccc1
CONCCCOc1ccccc1
FONCCCOc1ccccc1
CCCOc1ccnc2[nH]ccc12
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=NC1=CC=CSS1
O=CONCCCOc1ccccc1
C=C1C=CSC=C1OCC1CCOCS1(F)CC=CC=CF
C1=CC(=Cc2cccs2)c2nccc(-c3cccnc3)c2O1
FCC=Cc1ccnc2c(-c3cccs3)cccc12
FC1=CC=CCC1=COCc1ccccc1-c1ccccc1C=CC=Nc1cccs1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
FCCC1=CC=C[SH]1(F)=CONCCCOc1ccccc1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
FCc1ccnc2c(-c3cccs3)cccc12
C=Cc1ccccc1C[SH]1(F)(NCC=CC2=CC2)CONCC1COc1ccccc1
FC1=C=C=CC=C1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccc4sccc34)cccc12
CC1(OCc2ccccc2C=CC=Nc2cccs2)C=CC=C1F
FCOC(C=C1C=CC=C=C1F)OCc1ccccc1C=CC=Nc1cccs1
NC(CF)(OCc1ccccc1C=CC=Nc1cccs1)C1=C=S=CC=C1F
Oc1ccnc2c(-c3cccs3)cccc12
Oc1ccnc2c(-c3cccs3)cccc12
Oc1ccnc2c(-c3cccs3)cccc12
Oc1ccnc2c(-c3cccs3)cccc12
Oc1ccnc2c(-c3cccs3)cccc12
FCCC1(CCc2ccccc2)ONCCC1OC1=CC=CC=[SH]1
C(=Nc1ccccc1-c1cccs1)c1cccnc1
C=CC=CC=C1CS12(F)(C=CF)CONCC2COC1=CC=N1
ONC=[SH]C(CF)(Cc1ccccc1CC=C1C=C1)OCc1ccccc1C=CC=Nc1cccs1
ONC=[SH]C(C=CC=CC=Cc1ccc2cc1-2)(CF)OCc1ccccc1C=CC=Nc1cccs1
FCC(F)(OCc1cc2ccc1cc2C=CC=CC=CC=Nc1cccs1)c1ccccc1F
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
CCCCOc1ccccc1
CCCCOC1=CNNc2[nH]ccc21
C=CC=Cc1ccccc1C=CC=Nc1cccs1
FC=CC=CCS1(F)CO[SH]=CC1COc1ccccc1
FC=C1CC2(Cc3ccccc3)ONCCC12OC1=CC=N1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=NC1=CC=C1
FC=CC=CC[SH]1(F)=COCCC1COc1ccccc1
C=CC=NC1=CC[SH]1c1ccccc1COC(F)(F)c1ccccc1F
C(=Cc1ccccc1)C=Nc1cccs1
FCOC(OCc1ccccc1C=CC=NC1=CC=[SH]1)c1ccccc1F
FC=Cc1ccnc2c(CS)cccc12
CCCCOc1ccnc(N=C=COc2c3cccc2C2C=CC=C3C2F)c1C=CN
C1=CSCC(c2cccc3c(-c4cccnc4)ccnc23)=C1
FOc1ccnc2cncnc12
FCCOc1ccccc1
NC=Nc1cnccc1OF
CC=CC=CC=CC=Nc1cccs1
C=NC=NC=C(F)N=Cc1ccc2cc1CC=C2O
COCc1ccccc1C=CC=NC1=CC=CSO1
C=C1CC=CC=C(OCC2CCOCS2(F)CC=COCF)N1
C1=NCc2cc1nc1c(-c3cccs3)cccc21
Oc1ccccc1
Fc1ccccc1
FCCCOc1ccnc2c1C=CNC2Oc1c2cccc1C1C=CC=C2C1F
O=COCC=C1c2ccccc2OC23C4CNOC2(CCc2ccccc2)CC4=CC13F
C1=CC2C(c3cccnc3)=CC=NC2C(c2cccs2)=C1
FOc1ccccc1
CCCOc1ccnc2c1C=CNC2Oc1c2cccc1C1C=CC=C2C1F
Fc1ccccc1C(F)(F)OCC1=CC=CC2C1C=NC1=CC=C[SH]12
FC1=[SH]C(F)(c2ccccc2F)OCc2ccccc2C1=CC=Nc1cccs1
C=C1CC=CC=C(OCC2CCOCS2(F)C=CF)N1
C1=CSc2ccccc2C1
Nc1cccs1
C=CC=CC
C=CCF
C=CC=CO
C=CC=CO
C=CC=CF
C=CC=CF
C=CF
C=C
C=O
FCC=CS
NC=CC=CS
C=CC=C=O
FC=C1CC2(CCc3ccccc3)ONCC1COc1ccccc12
FC=C1Cc2ccccc2CC=C2ONCC1C2Oc1ccccc1
FC=Cc1ccnc2c1C=CC=CC1=CC=C[SH]12
FCc1nccc2c1N=CNC(OF)CCOS2
C1=C[SH]2C3=Cc4cc(nc5c(cccc45)C2=C1)C3
FC1=CC=CC=CC(F)(F)OCc2c(C=CC=Nc3cccs3)cccc21
C=C1C=CC=NC2SC=C2C=CC=C1COC(F)(F)c1ccccc1F
Fc1ccccc1C(F)(F)OCC1=CC=CC=CC=CC=NC2=CC=C[SH]12
Fc1ccccc1C(F)(F)OC1=CC=CC=CC=CC=NC2=CC=C[SH]21
C1#CC2(CC=CN=CCc3ccnc4c(cccc34)C2)SC=C1
FC1=CC=CC=CC(F)(F)OCc2ccccc2C=CC=Nc2cc1cs2
