CC1=CC=C(C)C1=CC=CCc1ccccc1-c1ccccc1COc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Oc1ccccc1-c1ccccc1-c1ccncc1OC=CSCOC1CS1
Cc1ccccc1Nc1ccccc1NOSSc1cncs1
Cc1ccccc1Nc1ccccc1NOSSc1cccs1
Cc1ccccc1Nc1ccccc1NOSSc1cccs1
CCC=Cc1ccccc1C1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCC1OC2C[SH]12
FC1=CSSC=C1SCNc1ccncc1C1SCOC2=CC=C[SH]21
Oc1ccccc1-c1ccccc1-c1ccncc1OC=CSCCOC1CS1
FSCC=CSc1ccncc1NSCCOCc1cccs1
CCC=Cc1ccccc1C1=CCCC=C1C=CC=Cc1ccncc1OC=CSCC1OC2C[SH]12
CCc1ccccc1-c1ccccc1-c1ccncc1OOCSCOC1CS1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCCc3ccccc3N=C=Cc3ccccc3-c3cccs3)cccc12
CC=C1CC(=CC=CC=CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccc3ccccc23)CC=C1CC
CC=C1CC(=CC=CSC=CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccc3ccccc23)CC=C1C
CC=CC=C(C)C=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC=CC=C(C)C=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
SC=CC=Cc1ccccc1-c1ccccc1-c1ccncc1OC=CSCOC1CS1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
Cc1cccc2c(Cc3ccccc3Oc3cc4ccc3cc4C=Cc3ccccc3CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccncc1OOCSCOC1CS1
CC=C1CC(=CC=CC=CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccc3ccccc23)CC=C1C
FSCC=CSc1ccncc1OSCCOCc1cccs1
FSCC=CSc1ccncc1OSCCOCc1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
CC=CC=CC=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
FSCC=CSCc1ccncc1OSCCOCc1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1SOc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC=CC=C(C)C=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3=CC=CSC3=Cc3cccs3)cccc12
CCC=Cc1cccc2c1Cc1cc-2ccc1C=Cc1ccncc1OC=CSCC1OC2C[SH]12
Cc1ccc(C)n1CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
FC1=CSCC=C1SCc1ccncc1OC1SCOC2=CC=C[SH]21
CC1=CC=C(C)C1=CCc1ccccc1C=Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1cc2ccc1cc2CCC=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=CCCC=CC1=CSC=CC1=Cc1cccs1
Cc1cccc2c(C3=CCc4cc3ccc4-c3ccncc3OC=CSCC3OC4C[SH]34)cccc12
CC=CC=Cc1ccncc1OOCSCCOC1CS1
CC=CC=Cc1ccncc1OOCSCCOC1CS1
FSCC=CSc1ccncc1OC1SCOC2=CC=C[SH]21
FC1=CSCC=C1Sc1ccncc1NOc1ccccc1SCOc1cccs1
CNc1cccc2c1ccc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1COc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1COc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1cccc2c(Cc3ccccc3C=CC=COC3=CC=C=CC3=CCC=CC=Cc3cccc4c(C=Cc5cccs5)cccc34)cccc12
FC1=CSCC=C1Sc1ccncc1OCC1SCOC2=CC=C[SH]21
CCC=CSc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC=CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC=CC=Cc1ccccc1Oc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CC=Nc1ccccc1COc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C[SH]21
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C[SH]21
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C[SH]21
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C[SH]21
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C[SH]21
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C[SH]21
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C[SH]21
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C[SH]21
C=Cc1cccc2c1ccc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
Cc1cccc2c1ccc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
Cc1cccc2c1ccc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
Cc1cccc2c1ccc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
Cc1ccccc1Nc1ccccc1NOSSC1=CC1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1cccs1
CC(C=CC=CCc1ccccc1COc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12)=CCF
FSCC=CSc1ccncc1OC=[SH]CCOCc1cccs1
Cc1cccc2c1CC=CC2=CC1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCC1OC2C[SH]12
CC1=CC=C(C)C1=CCc1ccccc1-c1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
FC1=CSC=C[SH]1CNc1ccncc1C1SCOC2=CC=C[SH]21
FC1=CSC=C[SH]1CNc1ccncc1C1SCOC2=CC=C[SH]21
FC1=CSC=C[SH]1CNc1ccncc1C1SCOC2=CC=C[SH]21
C=CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1cccs1
CC=C(C)C=CCCC=CC=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1cccc2c(Cc3ccccc3Oc3cc4ccc3cc4C=Cc3ccccc3CCC=CC=Cc3cccnc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1C=Cc1ccccc1C=CCOc1ccccc1CC=Cc1ccccc1-c1cccs1
O=Cc1ccccc1-c1ccccc1OC=CSCOc1ccccc1C1CS1
O=Cc1ccccc1-c1ccccc1OC=CSCOc1ccccc1C1CS1
O=Cc1ccccc1-c1ccccc1OC=CSCOc1ccccc1C1CS1
CC1=CC=C(C)C1=CCCC=CC=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCCC=CC=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
FC1=CSCC=C1Sc1ccncc1Nc1ccccc1C=CSCOc1cccs1
FC1=CSCC=C1Sc1ccncc1Nc1ccccc1C=CSCOc1cccs1
FC1=CSCC=C1Sc1ccncc1Nc1ccccc1C=CSCOc1cccs1
CC=CC=C(C)C=CC=CCc1ccccc1C=CC=Cc1ccccc1C=CCC=CC=CC1=CC=CSC1=Cc1cccs1
CC=CC=C(C)C=CC=CCc1ccccc1C=CC=Cc1ccccc1C=CCC=CC=CC1=CC=CSC1=Cc1cccs1
CC=CC=C(C)C=CC=CCc1ccccc1C=CC=Cc1ccccc1C=CCC=CC=CC1=CC=CSC1=Cc1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
COC=CC=C(C)C=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3=CC=CSC3=Cc3cccs3)cccc12
CC1=CC=C(C)C1=CC=Cc1ccccc1C1C=C(C=CC=CC=CCC=CC=Cc2ccccc2-c2cccs2)C(Oc2ccccc2)=CC1
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccs3)cccc12
CCC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1C(C)=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1
FC1=CSCC=C1Sc1ccncc1NOc1ccccc1C=CSCOc1cccs1
FC1=CSCC=C1Sc1ccncc1NOc1ccccc1C=CSCOc1cccs1
Cc1cccc2c1ccc1c(SC=Cc3ccccc3Cc3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
C=C=CC=C(C)C=CCc1ccccc1C=Cc1ccccc1C=CCOc1ccccc1CC=Cc1ccccc1-c1cccs1
CCC=C(C)C=CCc1ccccc1-c1ccccc1Oc1ccccc1CC=CC=CC1=CSC=CC1=Cc1cccs1
Cc1cccc2c(C3=CCc4cc3ccc4C=Cc3ccncc3OC=CSCC3OC4C[SH]34)cccc12
Cc1cccc2c(C3=CCc4cc3ccc4C=Cc3ccncc3OC=CSCC3OC4C[SH]34)cccc12
Cc1cccc2c(C3=CCc4cc3ccc4C=Cc3ccncc3OC=CSCC3OC4C[SH]34)cccc12
Cc1cccc2c(C3=CCc4cc3ccc4C=Cc3ccncc3OC=CSCC3OC4C[SH]34)cccc12
CC=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC=CC=C(C=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3=CC=CSC3=Cc3cccs3)cccc12)OC
CC1=CC=C(CF)C1=CCCC=CC=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
FC=CC=CSc1ccncc1OSCCOCc1cccs1
CC=C(C)C=CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1-c1cccs1
CC1=CC=C(CF)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
F[SH]1C=CSCC1=CCSc1ccncc1OC1SCOC2=CC=C[SH]21
CC(O)=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC(O)=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NC=Cc3ccccc3-c3cccs3)cccc12
FSc1ccncc1C1SCOC2=CC=C[SH]21
CC1=CC=C(C)C1=CC=CCC1=CCC=CC1=COc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC=C1CC(=CC=CC=CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccs2)CC=C1C
CC=CC=C(C)C=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3=CC=CSN3Cc3cccs3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CN=C=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
FC=Cc1ccccc1OC=CSCOC1=CC=CCC1C1CS1
Cc1cccc2c(Cc3ccccc3Oc3cc4ccc3cc4C=CC=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1Cc1cccs1
CCC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1Cc1cccs1
Oc1cccc2c(SC=Cc3ccccc3-c3ccccc3OSCOc3ccccc3C3CS3)cccc12
CC=CC=C(C)C#CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3=CC=CSC3=Cc3cccs3)cccc12
CC=CC=C(C)C#CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3=CC=CSC3=Cc3cccs3)cccc12
C=CC(O)=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1ccccc1-c1cccc2c(C=CCCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=CCC1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NC=Cc3ccccc3-c3cccs3)cccc12
Nc1ccccc1Cc1ccccc1NOSc1cccs1
O=C=CC=CC1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCN1OC2C[SH]21
CC1=CC=C(C)C1=CCc1ccccc1-c1ccccc1Oc1ccccc1CC=CC=CSC=CC=Cc1cccs1
FC1=CSC=C[SH]1c1ccncc1C1SCOC2=CC=C[SH]21
FC1=CSC=C[SH]1c1ccncc1C1SCOC2=CC=C[SH]21
FC1=CSC=C[SH]1c1ccncc1C1SCOC2=CC=C[SH]21
FC1=CSC=C[SH]1c1ccncc1C1SCOC2=CC=C[SH]21
FC1=CSC=C[SH]1c1ccncc1C1SCOC2=CC=C[SH]21
F[SH]1C=CSCC1=CSc1ccncc1OC1SCOC2=CC=C[SH]21
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCc1cccc2c(Oc3ccccc3CC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CCc1cccc2c(Oc3ccccc3CC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=CC1=CC=C1
CCC=C(C)C=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3C3=C[SH]=CS3)cccc12
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1OSc1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=CC=CS
Cc1ccccc1-c1cccc2c(C=CCC=CSC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C=CCc2ccccc2-c2ccccc2Oc2ccccc2CC=CC=CC2=CSC=CC2=Cc2cccs2)C1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3C3=CSC3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1-c1ccccc1Oc1ccccc1CC=CC=CC1=CSC=CC1=Cc1cccs1
Cc1cc2ccc1cc2CNCC=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CS1
CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Oc1cccc2c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
Oc1cccc2c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
Oc1cccc2c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
Oc1cccc2c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
Oc1cccc2c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1C(O)=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1C(O)=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=COc1ccccc1-c1cccs1
CC=CC=C(C)C=CC=CCC1CC=CC=C1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCC1=CC=C1C=COc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CCC=CC=CC=CCc1ccccc1C(O)=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1C#Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c1C=C=CC2=CC=CCC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCc1ccccc1CC1=CC=COC1=COc1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
Cc1cccc2c1C=C2c1ccccc1SC=Cc1ccccc1-c1ccccc1OC=CSCOc1ccccc1C1CS1
C(C=Cc1ccccc1-c1cccs1)=CCSc1ccccc1Oc1ccccc1CC=CC=CC1=CC=CC1
Cc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1C=Cc1ccccc1C=CCOc1cccnc1CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CC=C1C=C(C=CC=CC=CCC=CC=Cc2ccccc2-c2cccs2)C(Oc2ccccc2)=CC1
CC1=CC=C(C)C1=CC=CC=C1C=C(C=CC=CC=CCC=CC=Cc2ccccc2-c2cccs2)C(Oc2ccccc2)=CC1
C=CCC=CC=Cc1ccccc1C(=CS)c1cccc2c(Oc3ccccc3CC=CC=C3C(C)=CC=C3C)cccc12
C=CCC=CC=Cc1ccccc1C(=CS)c1cccc2c(Oc3ccccc3CC=CC=C3C(C)=CC=C3C)cccc12
CC1=CC=C(C)C1=CCc1ccccc1C=C1CC=C(Oc2ccccc2)C(=CC=CSc2ccccc2-c2cccs2)C1
O=C=CC=CC1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCC1OC2C[SH]12
O=C=CC=CC1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCC1OC2C[SH]12
Cc1cccc2c1ccc1c(Cc3ccccc3-c3ccncc3OOCSNCOC3CS3)cccc12
FC1=CSCC[SH]1c1ccncc1C1SCOC2=CC=C[SH]21
FC1=CSCC[SH]1c1ccncc1C1SCOC2=CC=C[SH]21
FC1=CSCC[SH]1c1ccncc1C1SCOC2=CC=C[SH]21
C=CC=C1C=C2C=Cc3ccccc3C2(C=CC=Cc2ccccc2-c2cccs2)C=C1Oc1ccccc1Cc1cccc2c(C)cccc12
FC1=CSCC=C1Sc1ccncc1NOc1ccccc1C#CSCOc1cccs1
Cc1cccc2c(C=CC=CC=COC3=CC=C=CC3=CCC=CC=Cc3cccc4c(C=Cc5cccs5)cccc34)cccc12
Cc1cccc2c(C=CC=CC=COC3=CC=C=CC3=CCC=CC=Cc3cccc4c(C=Cc5cccs5)cccc34)cccc12
Cc1cccc2c(C=CC=CC=COC3=CC=C=CC3=CCC=CC=Cc3cccc4c(C=Cc5cccs5)cccc34)cccc12
CC1=CC=C(C)C1=CN=Cc1cccc2c(Oc3ccccc3CC=CC=Cc3ccccc3-c3cccs3)cccc12
C(=CC=Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1)C=CC1=CC=CC1
C(=CC=Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1)C=CC1=CC=CC1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=Cc3ccccc3C3=C[SH]=CS3)cccc12
FCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1Sc1cccs1
CC1=CC=CCC1c1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=CCC1c1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCc1ccccc1-c1ccccc1OC=CC=CCC=CC=Cc1ccccc1-c1cccs1
FC1OSC=C[SH]1CNc1ccncc1C1SCOC2=CC=C[SH]21
C(C=Cc1ccccc1-c1cccs1)=CCC=Cc1cccc2c(-c3ccccc3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1Sc1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1Sc1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1OC1=CC=CCC1=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1
CC1=CC=CC1(N)C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
OC(=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1)c1ccccc1Cc1ccccc1CC=CCC=C1C=C1
FC1=CSCC=C1Sc1ccncc1OC1SCC2=CC=C2S1
FC1=CSCC=C1Sc1ccncc1OC1SCC2=CC=C2S1
FC=CC=CC=COC=CSCOC1CS1
CC1=CC=C(C)C1C#Cc1ccccc1C=Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CCCS1
CC=CC=C(C)C=CC=CCc1ccccc1C(=CC=CC1=CC=CSC1=Cc1cccs1)Cc1cccc2c(O)cccc12
CC=C1CC(=CC=CC=CCc2ccccc2Oc2ccccc2CC#CC=Cc2ccccc2-c2cccs2)CC=C1C
CC1=CC=C(C)C1=CCc1ccccc1[SH]=Cc1ccccc1C=CCOc1ccccc1CC=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1Cc1ccccc1OC=CC=CC=CCC=CC=Cc1ccccc1Cc1cccs1
CC=CCc1ccccc1Cc1ccccc1C(O)=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NN=C=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NN=C=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NN=C=Cc3ccccc3-c3cccs3)cccc12
C=CCC=CC=Cc1ccccc1C(=CS)c1cccc2c(Oc3ccccc3CC=CC=CC(=C)C)cccc12
CCC=CCC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1OSc1cccs1
CC1=CCc2cc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCCSc3ccccc3C3CS3)cccc21
CC1=CC=C(C)C1=CCc1ccccc1-c1ccccc1C(O)=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1OC1=CCOC=C1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
Cc1cccc2c(-c3ccccc3-c3ccncc3OOCSCOC3CS3)cccc12
Cc1cccc2c(-c3ccccc3-c3ccncc3OOCSCOC3CS3)cccc12
CC1=CC=C(N)C1=CCCC=CC=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1cccc2c1C=CSC2=Cc1ccccc1-c1ccccc1SCOC1CS1
CC1=CCC(O)=C1C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1OC=CSCOC1=CC=CCC1C1CS1
Cc1cc2ccc1c1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc21
CC=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CS1
CC=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CS1
CC1=CC=C(C)C1C#Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=CCC=CC=Cc1cccs1
Cc1cccc2c(Cc3ccccc3Oc3cc4ccc3cc4C=CC=CCC=CC=CC=CC=Cc3cccs3)cccc12
C=Cc1ccccc1C1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCOC1CS1
C=Cc1ccccc1C1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCOC1CS1
C=Cc1ccccc1C1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCOC1CS1
CC1=CC=CCC1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NN=C=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NN=C=C=Cc3ccccc3-c3cccs3)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3-c3ccncc3OOCSCOC3CS3)cccc12
C1=CCC(CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccs2)=C1
CC1=CC=C(C)C1=CCC1=COCC=C1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(CF)C1=CCc1ccccc1Cc1ccccc1OC1=CCCCC1=CC=Cc1ccccc1-c1cccs1
C1=CCC(C=CC=CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccs2)=C1
C(C=Cc1ccccc1-c1cccs1)=CCC=Cc1cccc2c(-c3ccc4cc3-4)cccc12
CC1=CC=C(C)C1=CCC1=CC=[SH]C=C1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1cc2ccc1SC2=CCC=Cc1ccccc1SCOC1CS1
Cc1cccc2c(-c3ccccc3-c3ccncc3OOCSCCC3CS3)cccc12
O=CC=Cc1cccc2c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc12
CC1=CC=C(CN)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1cccc2c1ccc1c(CCC=CC=Cc3ccncc3OOCSCOC3CS3)cccc12
Cc1ccccc1Cc1ccccc1NOSc1cccs1
Cc1cccc2c(Cc3ccccc3Oc3cc4ccc3cc4C=CC=CCC=CC=Cc3ccccc3C3=CS3)cccc12
CC1=CC=C(C)C1=CCCC=CC=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CC=C1
Cc1ccccc1-c1cccc2c(CC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1cccc2c1ccc1c(C=CCC=CC=Cc3cccc4sccc34)cccc12
Cc1cccc2c1ccc1c(C=CCC=CC=Cc3cccc4sccc34)cccc12
Cc1cccc2c1ccc1c(C=CCC=CC=Cc3cccc4sccc34)cccc12
CC=CC=C(C)C#CC=CC=CC=CC=COc1cccc2c(C=CCC=CC=CC3=CC=CSC3=Cc3cccs3)cccc12
CC1=CC=C(C)C1C#Cc1ccccc1Cc1ccccc1Oc1ccncc1CC=CC=Cc1ccccc1-c1cccs1
Cc1ccccc1-c1cccc2c(C=CCC=CC=CC=CC=CC=Cc3cccs3)cccc12
Cc1cccc2c(-c3ccccc3-c3ccncc3OOCSCCOC3CS3)cccc12
Cc1cc2ccc1cc2CCC=CC=CCc1ccccc1OC1=CCOc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc21
Cc1cccc2c1C=CSC2=Cc1ccccc1-c1ccccc1OC=CSCOC1CS1
Cc1cccc2c1C=CSC2=Cc1ccccc1-c1ccccc1OC=CSCOC1CS1
Cc1cccc2c1C=CSC2=CCC=Cc1ccccc1SCOC1CS1
Cc1cccc2c1C=CSC2=CCC=Cc1ccccc1SCOC1CS1
Cc1cccc2c1C=CSC2=CCC=Cc1ccccc1SCOC1CS1
CC1=CC=C(C)C1=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C#Sc1cccs1
CC1=CC=C(C)C1=CCC1=CC=[SH]CC1=CC=Cc1ccccc1C=CCOc1ccccc1CC=Cc1ccccc1-c1cccs1
Cc1cccc2c1ccc1c(SC=Cc3ccccc3C3=CC=COC3=CSCOc3ccccc3C3CS3)cccc12
C1=CCC(C=CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccs2)=C1
C(=CC=CC1=CC=C[SH]=C1COc1ccccc1CC=CC=Cc1ccccc1-c1cccs1)C=CCC=CCc1ccccc1
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Oc3cccs3)cccc12
CC1=CC=CC1(N)C=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NC=Cc3ccccc3C3=CC3)cccc12
CC1=CC=C(C)C1=NC=CC=C1C=C(C=CC=CC=CCC=CC=Cc2ccccc2-c2cccs2)C(Oc2ccccc2)=CC1
CC1=CC=C(C)C1C#Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CCCS1
CC1=CC=C(CF)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CCS1
CC=CC=C(C)C=CC=CCc1ccccc1C=S=C=Cc1ccccc1C=CCC=CC=CC1=CC=CSC1=Cc1cccs1
CC1=CC=C(C)C1=CC=CC=C1C=C(C=[SH]C=CC=CCC=CC=Cc2ccccc2-c2cccs2)C(Oc2ccccc2)=CC1
CC(C=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1Sc1cccs1)=CC=C=N
CC1=CC=C(C)C1=CCc1ccccc1-c1ccccc1Oc1ccccc1CC=CC=CC1=CN=[SH]C=C1C=Cc1cccs1
FSCC=CSc1ccnc2c(C=COSCCOCc3cccs3)cccc12
F[SH]1C=CSCC1=CSCCC=NC=COC1SCOC2=CC=C[SH]21
Cc1cccc2c1C=CSC2=CCC=Cc1ccccc1SCCOC1CS1
Oc1cccc2c(SC=Cc3cccc4c(OC=CSCOc5ccccc5C5CS5)cccc34)cccc12
CCC=CCC=CC=Cc1ccccc1-c1ccccc1C=CC=CC=COSc1cccs1
CC1=CC=C(C)C1=CC=CCC1=CC=CC=S1Oc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
Cc1cccc2c(-c3ccccc3-c3ccncc3OC=CSCOC3CS3)cccc12
CC1=CC=C(C)C1=CC=CN(C=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1)c1ccccc1C
FC1=CSCC=C1Sc1ccncc1OC1SCOC2=CC=C21
CC1=CC=C(C)C1=CC=CCc1ncccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1cccc2c1C=CSC2=Cc1ccccc1-c1ccccc1OC=CSCCOC1CS1
C=Cc1ccccc1C1=CCc2cc1ccc2C=CCc1ccncc1OC=CSCOC1CS1
Cc1cccc2c(C=CNC=CC=COC3=CC=C=CC3=CCC=CC=Cc3cccc4c(C=Cc5cccs5)cccc34)cccc12
CC1=CCc2cc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc21
CC1=CCc2cc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCCOc3ccccc3C3CS3)cccc21
CC1=CCc2cc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCCOc3ccccc3C3CS3)cccc21
Cc1cccc2c(-c3ccccc3Cc3ccncc3OOCSCOC3CS3)cccc12
Cc1cccc2c(-c3ccccc3Cc3ccncc3OOCSCOC3CS3)cccc12
Oc1cccc2c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3=NS3)cccc12
FC1=CSCC=C1SCC1=CC=NC1=COC1SCOC2=CC=C[SH]21
CC1=CC=C(C)C1=CCc1cccc2c(Oc3ccccc3CC=CC=Cc3ccccc3C3=CC=C=CS3)cccc12
CC1=CCc2cc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCC=COc3ccccc3C3CS3)cccc21
CC1=COc2cc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3CS3)cccc21
CC1=CC=C(C)C1=CCC1=CN=C=CC1=CCc1ccccc1-c1ccccc1C=CN=C=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
CC1=CC=C(C)C1=CCC1=COCC=C1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CCC=CS1
CC1=CC=C(C)C1=CCc1ccccc1-c1ccccc1Oc1ccccc1CC=CC=CC1=CSC=CC1=CC1=CC=C1
C(C=CCc1ccccc1Oc1ccccc1CC=CC=CC1=CC=CC1)=CCC=CC=Cc1cccs1
FOc1ccccc1CC=Cc1ccccc1-c1cccs1
C=CC=C1C(C)=CC1=CC=Cc1ccccc1C=CCC=CSC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CCC1=CC=C=CC1=COc1cccc2c(C=CCC=NC=Cc3ccccc3-c3cccs3)cccc12
Cc1cccc2c1C=C2C1=CC=CSC1=Cc1ccccc1-c1ccccc1OC=CSCOc1ccccc1C1CS1
Cc1cccc2c(-c3ccccc3-c3ccncc3OC=CSCCOC3CS3)cccc12
CC1=CC=CC1(N)C=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C(=CS)c3ccccc3C=CC=CCCN)cccc12
CC1=CC=C(N)C1=CC=CC=C1C=C(C=CC=CC=CCC=CC=Cc2ccccc2-c2cccs2)C(Oc2ccccc2)=CC1
C=CCC=CC=Cc1ccccc1C(=CS)c1cccc2c(Oc3ccccc3CC=CC=CC3(S)C=CC=C3C)cccc12
Cc1cccc2c1C=C=CC2=CC=CC=CC=COC1=CC=C=CC1=CCC=CC=Cc1cccc2c(C=Cc3cccs3)cccc12
CC=Cc1cccc2c(Cc3ccccc3-c3ccncc3OOCSCOC3CS3)cccc12
FC1=CSC=C[SH]1CNc1ccncc1C1SCOC2=CC21
CC1=CC=C(C)C1=CCc1ccccc1C=C1CC=C(Oc2ccccc2)C(=CC=CSc2ccccc2C2=C=CC=CS2)C1
FC1=C2SCC=C1S[SH]2c1ccncc1OC1SCOC2=CC=C[SH]21
CC1=CCc2nc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCCOc3ccccc3C3CS3)cccc21
Cc1cccc2c(C=CC=CC=COC3=CC=C=CC3=CCC=CC=Cc3cccc4c(C=CC=CS)cccc34)cccc12
Oc1cccc2c(SC=Cc3ccccc3-c3ccccc3OC=CSCOC3=CC=CCC3C3CS3)cccc12
CC1=CC=C(C)C1=CCCC=CC=CCC1=CCOc2c(CC=CC=Cc3ccccc3-c3cccs3)cccc21
CC1=CC=C(C)C1=CCC1=S=COCC1=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
C(=CC=C1C=CSC=C1c1ccccc1C=C1C=C1)C=Cc1ccncc1OC=CSCC1OC2C[SH]12
C=CCC=CC=Cc1ccccc1C(=CS)C=C1NC=Cc2c(Oc3ccccc3CC=CC=C3C(C)=CC=C3C)cccc21
FCOc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CCc1ccccc1C(O)=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1
FC1C=CSc2c(OC3SCOC4=CC=C[SH]43)cncc21
CC(=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1)c1ccccc1Cc1ccccc1CC=C=O
CC1=CCc2cc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSC#CCOc3ccccc3C3CS3)cccc21
CC1=CC=CC1(N)C=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=CC=CC1=CSC=CC1=Cc1cccs1
CC=CC=CC(N)C=CC=CCc1ccccc1C=CC=Cc1ccccc1C=CCC=CC=CC1=CC=CSC1=Cc1cccs1
CC=CC=CCC=CC=CC=CC1=CC=C[SH]=C1COc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC=CC=CCC=CC=CC=CC1=CC=C[SH]=C1COc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCC1=COCC=C1Cc1ccccc1OC=CC=CCC=CC=Cc1ccccc1-c1cccs1
CC(=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1)c1ccccc1O
Cc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3C3=CC=C=CS3)cccc12
O=CC=CC=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
O=C=NC=COOCSCCC1CS1
Cc1cccc2c1ccc1c(C=CCC=CC=CC3=CSCc4sccc43)cccc12
FC=CSCOC1CS1
Cc1cccc2c(-c3ccccc3-c3ccncc3OOCSCC=C3CS3)cccc12
C=CC=CSCOC1CS1
CC1=CC=C(CF)C1=CCc1ccccc1CC1=CNC=CC1=COc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
NC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Oc1cccs1
FOSc1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3=CC=CC=[SH]3=Cc3cccs3)cccc12
Cc1ccccc1C1=CCC(C)C1=CC=CC=CCC=CSC=Cc1ccccc1-c1cccs1
CCCC1C=CC1=Cc1ccccc1-c1ccccc1Cc1ccccc1OSc1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=NN=C=Cc3ccccc3C3CS3)cccc12
Cc1cccc2c1C=CSC2=Cc1cccc2c(SCOC3CS3)cccc12
CC=CC=C(C)C#CC=CCc1ccccc1Oc1cccc2c1C=COC2C=CCC=CC=CC1=CC=CSC1=Cc1cccs1
CC1=CC=C(C)C1=CCC1=CC=[SH]C=C1CC1=CC1=CC=COc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
C(=CC=Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CC=[SH]CS1)C=CC1=CC=CC1
Cc1cccc2c(C=CC=CC=COC3=CC=C=CC3=CCC=CC=Cc3cccc4c3C=C=C=C4C=Cc3cccs3)cccc12
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1ccccc1CC=CC=CC1=CC=CCC1c1cccs1
FC1=CSCC=C1Sc1ccncc1NOc1ccccc1C=CSCOC1=CC=C[SH]=C1
CCC=Cc1ccccc1CC1=CC=C=C=C1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1cccc2c1ccc1c(C=C[SH]=C=CC=Cc3cccc4sccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3OC3=CS3)cccc12
OC=CSCOC1CS1
CC1=CC=C(C)C1=CCc1cccc2c(C(O)C=CC=CCC=CC=Cc3ccccc3-c3cccs3)cccc12
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1C(O)=CC=CC=CCC=CC=CC1c2cccc1c2CC=CC=Cc1cccs1
CC1=CC#CC1C#Cc1ccccc1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Cc1ccccc1-c1cc2ccc1cc2C=CCC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CCC1=CC=[SH]C=C1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=C[SH]=C=CS1
FCC=CC=CSCOc1cccs1
c1cccc(Cc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccs2)c#1
CC1CCC=CC1=Cc1ccccc1-c1ccccc1Cc1ccccc1OSc1cccs1
CC=COc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
NC(C=CC=CC=Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1)C1=CC=C1
CC1=CC=C(C)C1=CCc1ccccc1C1C=CC=C(Oc2ccccc2)C1=CC=CC1=CSC=CC1=Cc1cccs1
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC1=CC=CO[SH]1c1cccs1
CC1=CC=C(C)C1=CCc1ccccc1-c1ccccc1Oc1ccccc1CC=CC=CC1=CC=CC=[SH]1=Cc1cccs1
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3OC3=CC=C3)cccc12
CC1=CC=C(C)C1=CCC1=CC=[SH]C=C1CC1=CC=CCC1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
Oc1ccccc1-c1ccccc1-c1ccncc1OC=CSCOC1=COCS1
Cc1cccc2c1C=CSC2=CCC=CC1=CCC=C[SH]1COC1CS1
CC=CC=CC1=CNCC=C1Cc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1C1=CS1
CC=Cc1ccccc1S(=CCC=Cc1cccc2c(-c3ccccc3C)cccc12)C1=CC=C1S
Cc1cccc2c(C3=CCc4cc3ccc4C=CC3=CC=NOC3=CSCC3OC4C[SH]34)cccc12
C=Cc1ccccc1C1=CCc2cc1ccc2C=CC1=CCOC=C1SCOC1CS1
Fc1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
Cc1cccc2c(C3=NCCc4c(C=Cc5ccncc5OC=CSCC5OC6C[SH]56)cccc43)cccc12
C=CCC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3C=Cc4cc3cs4)cccc12
Cc1cccc2c1C=CSC2=Cc1ccccc1C1=CC=CCC1=CSCOC1CS1
CC1=CCc2cc1cc1c(SC=CC3=CNC=CC3=Cc3ccccc3OC=CSCOc3ccccc3C3CS3)cccc21
Cc1cccc2c1C=CSC2=Cc1ccccc1-c1ccccc1OC=CSCOC1=CCS1
CC=NC=COC=CSCC1OC2C[SH]12
Cc1cccc2c1C=CC[SH]2C=CCC=Cc1ccccc1SCOC1CS1
Cc1cccc2c1C=CSC2C=CC=Cc1ccccc1SCOC1CS1
Cc1cccc2c1C=CSC2=CC1=CNC=CC1=Cc1ccccc1SCOC1CS1
C=COCSCOOc1cnccc1-c1ccccc1-c1cccc2c(C)cccc12
C(=Cc1ccccc1-c1cccs1)=NN=CCC=Cc1cccc2ccccc12
CC(C=CC=O)=CC=CC=CCC=CC=Cc1ccccc1-c1cccs1
FCOC=CSCC1OC2C[SH]12
CC1=CCc2cc1cc1c(SC=Cc3ccccc3C3=CC=C=CC3=COC=CSCCOc3ccccc3C3CS3)cccc21
Cc1cccc2c1C=CSC2=CCC=CC1=CC=CCC1=CSCOC1CS1
CC1=CCc2cc1cc1c(SC=Cc3ccccc3-c3ccccc3OC=CSCOc3ccccc3C3C=[SH]C3)cccc21
FC=CCC=CC=Cc1ccccc1C1=CS1
NC=COC1SCOC2=CC=C[SH]21
Cc1cccc2c(-c3ccccc3-c3ccncc3OOCSCOC3=NCS3)cccc12
O=C=CSCOC1CS1
FC=CC=CC=CCC=NN=C=Cc1ccccc1-c1cccs1
Oc1cccc2c(SC=Cc3ccccc3C3=NCC=CC3=COC=CSCOC3=CC=CCC3C3CS3)cccc12
CCC=Cc1ccccc1C1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCC1OC2C[SH]=C12
CC=Cc1cccs1
Cc1cccc2c1C=CSC2=CCC=Cc1ccccc1SCOC1=CCS1
FC1=CSCC[SH]1C1=CCC2SC1OC1=CC=C[SH]12
O=C=CC=CC1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCC1OC2=CC[SH]21
C1=CCOC(Oc2ccccc2CC=CC=Cc2ccccc2C2=CCCS2)=C1
C=CC=CCC=CC=CC1=CSC=CC1=Cc1cccs1
Cc1cccc2c(C3=CC=S=C=C3c3ccncc3OC=CSCOC3CS3)cccc12
CC=CC=Cc1ccncc1OOCSCCOC1=CCS1
O=CC=CC=CCC=CC=Cc1ccccc1C1=C[SH]=CS1
C=CCC=CC=CC1=CSC=CC1=Cc1cccs1
CC1=C=C=CC=C1Cc1ccccc1NOSc1cccs1
CC1=CC=C(C)C1=CCc1ccccc1Oc1ccccc1CC=CC=CC1C2=CSC3=C1C=C[SH]23
C1=C[SH]2OSC2=C1
CC1=CC=CC=C(C=Cc2ccccc2C=CCC=CC=Cc2ccccc2-c2cccs2)C1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c1C=CC=CC2=CCC=NC=Cc1ccccc1C1=CC1
C[SH]1CC(=CC=NC=CC2SCOC3=CC=C[SH]32)CSC=C1F
C[SH]1CC(=CC=NC=CC2SCOC3=CC=C[SH]32)CSC=C1F
CC1=CC=CCC1c1ccccc1Cc1ccccc1C1=CC=CC=CC1C=CC=Cc1ccccc1-c1cccs1
SC=CC=C1CC=CC=C(C=CC=CCc2ccccc2Oc2ccccc2CC=CC=CC2=CC=CC2)C1
F[SH]1C=CSCC1=CSc1ccncc1OC1SCOCC2=CC=C[SH]21
CC1=CC=C(C)C1=CCC1=COCC=C1Cc1ccccc1C1=CC=CC=CC1C=CC=Cc1ccccc1-c1cccs1
FC=CS
C=CC=C(C)C1=CCC2=COC1=CC2c1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c(C=CCC=CC=CC3C=CC=CC4=CC=C[SH]43)cccc12
CC=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1C1C=Cc2ccccc2C2=C[SH]21
C=CS
C1=CSOC1
CCC=Cc1ccccc1C1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCC1OC2c3cccc2c3CS1
C1=CSc2ccccc2C=C1
FC1=CSCCC(=CC=NC=COC2SCOC3=CC=C[SH]32)SC1
CC1=CCOC(=CC=CC=CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccs2)CC=C1C
C=CC=C1Cc2ccccc2OC(=CC=CC=CCC=CC=Cc2ccccc2-c2cccs2)C=C1CC=C1C(C)=CC=C1C
O=S
C=CC=C1C(C=CSc2cccc3c(O)cccc23)=CS(COc2ccccc2C2CS2)=COc2ccccc21
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1C(O)=CC=CC=CCC=CCC1=CC=CC=CC2=CC=C[SH]21
CC1=CC=C(C)C1=CCc1ccccc1C12C=CC=C(Oc3ccccc3)C1=CC=Cc1cc2ccc1-c1cccs1
FC1=CSC=C[SH]1CC1=CC=NC=CC2SCOC3=CC=CS132
FC1=CSCC[SH]1c1ccncc1C1SC=CCOCS1
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=CC=CCC=CCC1=CSC=CC=CC2=CC=C[SH]21
C1=CC=Cc2ccc(C=CCC=CC=Cc3ccccc3-c3cccs3)c3cccc(c23)C=C1
FC1=CSCCSc2ccncc2C12SCOC1=CC=C[SH]12
CC1=CC=CC1(N)C=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=CC1=CC=CC2=CSC=CC2=CC2=CC=C[SH]12
FC1=CSCC=C1SCC1=CC=NC=COC2SCOC3=CC=CS132
CC1=CC=C(C)C1=CC=CC=CC1=CC=CC=COc2ccccc2C1C=CCc1ccccc1-c1ccccc1-c1cccs1
C=CC=C1SCOC2=CC(C=C1C=CCC=C1SC=Cc3c(C)cccc31)S2
Cc1ccccc1NC1=CC2C=CN1OSSC1=CC=C[SH]12
c1csc(Oc2cc3ccc2ccc2ccccc2c2ccccc32)c1
C1=CSCOC2C[SH]2c2ccncc2O1
CC=C1OC=CSCC2(CC=C1c1ccccc1C=C1SC=Cc3c(C)cccc31)CS2
F[SH]1C=CSCC1=CSC1=CC=NC=COC2SCOC3=CC=C1[SH]32
Cc1cccc2c1CC1=CC2=CC=CCc2cc1ccc2-c1ccncc1OOCSCOC1CS1
CC1=CC=C(C)C1C#Cc1ccccc1Cc1ccccc1OC1=C2C=CCC1=CC=Cc1ccccc1C1=CCC[SH]12
CC1=CC=C(C)c2cccc(Oc3cccc4c(C=CCC=CC=Cc5ccccc5-c5cccs5)cccc34)c2CC=CC=C1
CC1=CC=C(C)C1=CC=CCc1ccccc1COc1cccc2c1C=CC=CC=CCC=C2C=Cc1ccccc1-c1cccs1
CCC=CCC=CC=Cc1ccccc1C1=CC2C=CC1c1ccccc1OSC1=CC=C[SH]12
CC1=CC=CC1(N)C=CCc1ccccc1Cc1ccccc1OC1=CC=CC=CC=CC=CC1=CCC=CC=CC1=CSC=CC1=Cc1cccs1
Cc1ccccc1C1=CC=CC(=Cc2ccccc2-c2cccs2)CC=Cc2cccc1c2
C1=CCc2ccccc2[SH]2C=CC=C2c2ccccc2C=C1
CC1=CC=C(C)c2cccc(c2Oc2cccc3c(C=CCC=CC=Cc4ccccc4-c4cccs4)cccc23)CC=CC=C1
CC1=CC=Cc2ccccc2C=CC=CC=C1OC1=CC=C=CC1=CCC=CC=Cc1cccc2c(C=Cc3cccs3)cccc12
CC=C1Oc2ccccc2CC=CCC(=C=CC=CC=CSc2cccs2)CC=C1CC=C1C(C)=CC=C1C
CC1=CC=C(C)c2ccc(c(Oc3cccc4c(C=CCC=CC=Cc5ccccc5-c5cccs5)cccc34)c2)CC=CC=C1
C=NC=C1OOCSCOC2=CC(C=C1c1ccccc1-c1cccc3c(C)cccc13)S2
C=C1CC=CC=Cc2ccccc2C(=CS)C=CC=C1Oc1ccccc1Cc1ccccc1C=CC=C(C)O
C(=Cc1ccccc1-c1cccs1)C=C1CC=Cc2cccc3c(cccc23)C=CC=C2C=C21
CC1=CC=C(C)C1=CCc1ccccc1Cc1ccccc1OSC1=CC=CC=CC=CC=CC=CCC1=CC=CC1=CSC=CC1=Cc1cccs1
CC1=CC=C(CF)C1=CCc1ccccc1C=CC1=CC=CC=COc2ccccc2CC=CC=C1c1ccccc1-c1cccs1
CC1=CC=C(C)C1=CC=CCc1ccccc1Oc1cccc2c1C=CC1C2=CCC=NN=C=Cc2ccccc2-c2ccc1s2
Cc1cccc2c(C=CC=CC=COC3=CC=C=CC45C=CC=C(c6cccs6)C4C=CC=C5C=CC=CCC=C3)cccc12
Cc1ccccc1C1=CCC2=CC1=CC=CC=CCC=CC=Cc1c2cccc1-c1cccs1
CC1=CC=C(C)C1C#Cc1ccc2c3c(cccc13)Oc1ccccc1CC=CC=Cc1ccccc1C1=CC=C[SH]12
Cc1ccccc1-c1cccc2c1C=CC=C1C=Cc3sccc3C1C=CC=CCC=CC2
C1=CCC=CC=Cc2ccccc2[SH]2C=CC=C2c2ccccc2C=C1
CCC=Cc1ccccc1C=CC1=CC=COc2ccccc2CC=CC=Cc2ccccc2C2=CC=C[SH]12
C1=CCC=CC=Cc2ccccc2C2=CC=C[SH]2C2C=C(C=C1)C(c1ccc3cc1-3)=CC2
CC1=CC=C(C)C1=CC=CCc1ccccc1COC1=CCC2=CC1=CC=CC=CCC=CC=Cc1ccc2cc1-c1cccs1
CC1=CC=C(C)C12Cc1ccccc1Oc1cccc3c(cccc13)C=CCC=CC=Cc1ccccc1C1=CC=C[SH]12
CC1=CC=C(C)C1=CCc1ccccc1C=CC1=CC=CC=CC(O)=CC=CC=CCC=CC=Cc2ccc1cc2-c1cccs1
CC1=CC[SH]2C=CC=C2c2ccccc2C=CC=CCc2ccccc2Oc2ccccc2Cc2ccccc2CC=C1
CC1=CCC2C=C1c1ccccc1SC=Cc1ccccc1-c1ccccc1OC=CSCCOc1ccccc1C1C[SH]21
