FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=CSc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3SC=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCSc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3SC=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=CCc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=Cc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=Cc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=Cc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3CSc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3F)cccc12
FC=CC=CCCSC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1Nc1ccccc1CSc1cccc2c(SSSc3ccccc3C=CCCCC=CC=CF)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SSF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SSF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SSF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SSF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SSF)cccc34)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CSC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CSC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3-c3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SCSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
CCCCCCCC(=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12)CC=CF
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(Sc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(Sc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(Sc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(Sc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3cccnc3)cccc12
CC=CC=CCCSC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCSC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCCCc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=CSc3ccccc3SOSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CC=CC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(CSCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=CCC=CSSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1CC=CSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
FC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1SSSc1ccccc1Nc1ccccc1CSc1cccc2c(SSSc3ccccc3C=CCCCC=CC=CF)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCC=CC=CC=CSSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=CNc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3CCc3ccccc3)cccc12
C=C(CCC=CSc1cccc2c(CSCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12)CCCCCC=CF
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSC=CC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCSCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSCc3ccccc3C=Cc3ccccc3)cccc12
CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CSC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3cccnc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CCCCCCCC(C=CF)=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSCc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
FCC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CCCCC=Cc1ccccc1SSSc1cccc2c(-c3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCNc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SCc3ccccc3C=Cc3ccccc3)cccc12
CCCCCC=CCC(C=CC=CF)=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCCCCC=CCC(C=CC=CF)=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
C=CCCCCCCCCC(=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=C)cccc34)cccc12)Sc1ccccc1SF
C=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=CCC=CSSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=CCC=CSSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=CCC=CSSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ncccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1SSSc1ccccc1Nc1ccccc1CSc1cccc2c(SSSc3ccccc3C=C=CCCCC=CC=CF)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CCSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=CSc3ccccc3SSC3=CC=CC3=CC=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCSc5ccccc5SSF)cccc34)cccc12
FOCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c1SCC=C2SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCOCC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FNCC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCNc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)ccnc34)cccc12
FCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SOc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCCCCCCC=CSc1ccccc1C=CSCc1ccccc1SC=CSc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCOC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSCC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=COCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCSCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSC=CC=CCSF)cccc34)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ncccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3cnccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c1CC=CC2=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SOc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCC#CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3cnccc3Sc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=Cc1ccccc1SSSc1ccccc1Nc1ccccc1CSc1cccc2c(SSc3ccccc3C=CCCCC=CC=CF)cccc12
FC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
Nc1ccccc1C=Cc1ccccc1SSSc1ccccc1Nc1ccccc1CSc1cccc2c(SSSc3ccccc3C=CCCC=CF)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CC(S)=CC=Cc1ccccc1SSc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1cccc2c(SCCC=CCCCCCC=CC=CF)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=CCc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSC=CC=CC=CF)cccc34)cccc12
FC=CC=CCCCCCCC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
C=CC=CC=Cc1ccccc1SSSc1ccccc1Nc1ccccc1CSc1ccccc1C=CCSSSc1ccccc1C=CCCCC=CC=CF
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=COC=CC=CCCCCCCCC=CSc5ccccc5SC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=COC=CC=CCCCCCCCC=CSc5ccccc5SC)cccc34)cccc12
Nc1ccccc1C=Cc1ccccc1SSc1ccccc1C=CSc1ccccc1CSc1cccc2c(SCC=CCCCCCCCC=CC=CF)cccc12
FC=COCCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3Sc3ccccc3C=Cc3ccccc3)cccc12
C=C(C=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12)CCCCC
FC=CC=CCCC=Cc1ccccc1SSSC1=COCc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc21
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1C#CCSc1ccccc1CSc1cccc2c(SC=C=CCCCCCCCC=CC=CF)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SNc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCCCCC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCNC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=C=CCC=CCCCC=CC=CF)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=CC3=CC3)cccc12
FCCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3cccnc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSC1=CC=C1c1ccccc1SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCCCC=NC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=S=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CCC=Cc1ccccc1SSc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=CC=CC=CCCCCCC=CC=CF)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3NC=CC=CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(Sc3ccccc3Nc3ccccc3CSSc3ccccc3C=CC3=CC3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC#Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CCC=Cc1ccccc1SSc1ccccc1C=CSc1ccccc1CSc1cccc2c(SC=CCCCCCCCC=CC=CF)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CSc5ccccc5SF)cccc34)cccc12
Cc1ccccc1SSC(=CC=CC=Cc1ccccc1)CSc1ccccc1CSc1cccc2c(SC=CC=CC=CCCCCCC=CC=CF)cccc12
CCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
CC=Cc1ccccc1SSC(=C=CC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSSc1ccccc1C=Cc1ccccc1)C=CC=CF
FC=CC=CCCCCCCCC=CC(=CC=CC=CC=Cc1ccccc1)SSc1ccccc1SC=CSc1ccccc1CSc1ccccc1C=C1C=C1
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCOCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=C(F)CCCCC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=CC3C=C3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CSC=CC=CCCOCCCCC=CSc5ccccc5SF)cccc34)cccc12
O=CC=CCCCCc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1cccc2c(SCOC#CCCCCCCCC=CC=CF)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC#Cc3ccccc3SSc3ccccc3CCc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSCC=Cc1ccccc1SCc1ccccc1SC=Cc1ccccc1SSc1ccccc1Cc1ccccc1
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c1C=CSC2c1ccccc1Nc1ccccc1SSSc1ccccc1C=Cc1ccccc1F
FC=CC=CCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC#Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
CCCCCC=CSc1cccc2c(SCc3ccccc3SC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSC1=CCOC=C1C=CC=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=CC3C=CC3)cccc12
CC=Cc1ccccc1SSC(=C=CC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSSc1ccccc1C=Cc1ccccc1)C=CF
CC=Cc1ccccc1SSC(C=CC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSSc1ccccc1C=Cc1ccccc1)CC=CC=CF
O=C=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=C(C=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12)CCC
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCNCC=CC=CNc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSc1cccc2c1C=S=C=C2SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CNCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CC1=CCSc2c1ccc1c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc21
FC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c1C=CSC2c1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSC=CC=CCNF)cccc34)cccc12
FCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSC3CC=C3C=Cc3ccccc3S)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCC(SF)Sc5ccccc5S)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c1C=CCC2c1ccccc1Nc1ccccc1SSSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCCCC=CN=CC=CSc1cccc2c(SCc3ccccc3SC#Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CSC=CC=CCCCCCC(CSc5ccccc5)SF)cccc34)cccc12
CCC=CCC=CSC(C=Cc1ccccc1SCc1ccccc1SC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1)CCCC=CC=CF
C=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CCC=CCCC=Cc1ccccc1SSSC1=CCc2cc1ccc2SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCCc1ccccc1Sc1cc2ccc1cc2SSSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCCCC=CC=CC=CC(S)C=Cc1ccccc1SCc1ccccc1SC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
NC=CC1=CC=C1Cc1ccccc1SSc1ccccc1C=CSc1ccccc1CSc1cccc2c(SCC=CCCCCCCCC=CC=CF)cccc12
O=CCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
C(=Cc1ccccc1SSc1ccccc1Nc1ccccc1CSc1cccc2c(SSSc3ccccc3)cccc12)c1ccccc1
Nc1ccccc1C=Cc1ccccc1SSc1ccccc1C=CSc1ccccc1CSc1cccc2c([SH]=CCCCCCCCC=CC=CF)cccc12
C=C(CC)CCC=C=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3CSc3ccccc3C=Cc3ccccc3C)cccc12
O=C=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSC1=CCc2cc1ccc2SCc1ccccc1SC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCCCCC=CSC=CC=O)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCCCCC=CSC=CC=O)cccc34)cccc12
FC=CC=CCCC=CC1=CCSS[SH]1c1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSC1=CCC2=CC1=C2C=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
CC=CC=CSSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
OCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1ccc2cc1CC=C2SC=C=CCCCCCCCC=CC=CF
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSC=C5C=CC5F)cccc34)cccc12
OC1OC=C1c1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3F)cccc12
FCC=CC=CSSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=[SH]CCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC#Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CSc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3ccc4cc3c(=CC=CC=CCCCCCCCC=CSc3ccccc3SF)cc4SCc3ccccc3C=CC)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSC1Cc2ccc1cc2SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCSSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
SSc1cccc2c(SCc3ccccc3Sc3ccccc3SSc3ccccc3SCc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCC=CCCCCCF)cccc34)cccc12
CCC=CC1=CC=CC[SH]1(=O)SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCC)cccc34)cccc12
C=Cc1ccccc1SSSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=Cc1ccccc1SCc1ccccc1SC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCF)cccc34)cccc12
C(=Cc1ccccc1SSc1ccccc1)Nc1ccccc1SSc1ccccc1C=CSc1ccccc1
C=CC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCF)cccc34)cccc12
FCC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C1=Cc2c(cccc2SCc2ccccc2Nc2ccccc2SSSc2ccccc2C=Cc2ccccc2)OC1
O=[SH]Sc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
c1ccc2c(CSCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc2c#1
FCC=CC=CSCc1ccccc1Nc1ccccc1SSSc1ccccc1C=Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSc1ccccc1C=CC=C=O
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CF)cccc34)cccc12
C=CC=CSCc1ccccc1SC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=Cc1ccccc1SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCSCc1ccccc1SC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=CSc1ccccc1CSC=CF
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=C)cccc34)cccc12
O=CC=CC=CSSSc1ccccc1C=Cc1ccccc1
CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
CNc1ccccc1SSSc1ccccc1C=Cc1ccccc1
Fc1ccccc1SSSc1ccccc1C=Cc1ccccc1
SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=COC=O)cccc34)cccc12
Nc1ccccc1SSSc1ccccc1C=Cc1ccccc1
Oc1ccccc1SC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCSSc1ccccc1C=Cc1ccccc1
FC=CC=CC=CSc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=CSSc1ccccc1SCc1ccccc1
CC=CC=CSSSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SC)cccc34)cccc12
CSC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=[SH]Cc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=CC=c1sc2cccc3c(=C)scc1c23
O=[SH]Sc1ccccc1C=Cc1ccccc1
O=[SH]Sc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3ccccc3CF)cccc12
C=CSC1=CC=CCO1
O=C=CC=CC=CC=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=Cc1ccccc1Sc1cccc2c(SC=C)cccc12
CCSSc1ccccc1C=Cc1ccccc1
C=CCSSc1ccccc1C=Cc1ccccc1
CC=CSSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCCCC=CC=CC=CC1=CC=Cc2cccc1c2SCc1ccccc1SC#Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
FSc1ccccc1C=Cc1ccccc1
FSc1ccccc1C=Cc1ccccc1
O=C=CSSc1ccccc1C=Cc1ccccc1
c1ccc2c(c1)ccc1ccccc12
NF
O=C=CC=CSSc1ccccc1C=Cc1ccccc1
c1ccc2c(c1)-c1ccccc1-2
O=CSc1ccccc1
Fc1ccccc1
C=CC=CC=C1Nc2ccccc2SC12C=CC2=CC=Cc1ccccc1
C=CSC=CC=CCF
FCC=CC=Cc1ccccc1
C=CSc1ccccc1
O=[SH]c1ccccc1C=Cc1ccccc1
FC=CC=CC=CF
O=C=CC=CC=CC=CSc1ccccc1
O=C=CC=CC=CC=Cc1ccccc1
C=CSC=CC=O
O=C=CC=Cc1ccccc1
Nc1ccccc1C1=CC=CC=CC=C1Sc1ccccc1C=CSc1ccccc1CSc1cccc2c(SCC=CCCCCCCCC=CC=CF)cccc12
C=CC=CC=CF
C=CSC=C
C1=Cc2ccccc2Cc2ccccc21
C=C
C=C
C=CSc1cccc2c(Sc3cccc4c(SSCc5ccccc5C=CC=CC=CC=CCCCCCCCc5cscccccc5SF)cccc34)cccc12
O=CC=CSC=CCCCCCCCC=CCC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4ccsccccc34)cccc12
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3CSSc3cccccccc4ccccc34)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3Sc3cccccccc4ccccc34)cccc12
C(=Cc1ccccc1SSCc1ccccc1Nc1ccccc1CSc1c2ccc3c(cccc13)sssc1ccccc12)c1ccccc1
C=CSc1cccc2c3c(ccc12)C1=CC=CC[SH]1c1cccc2c(cccc12)S3
FC=CC=CCCC=Cc1cccccsssc2c1ccc1c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3F)cccc12
FC=CC=CCCC=Cc1cccccsssc2c1ccc1c(SCc3ccccc3Nc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC3c4ccccc4C=Cc4ccccc4SSc4ccccc43)cccc12
C1=Cc2ccccc2-c2ccccc2SSc2ccccc21
FC=CC=CCCCCCCC=CC=CSc1cccc2ccccc2ssc2ccccc2cc1-c1ccccc1SSc1ccccc1C=CSc1ccccc1
C(=Cc1ccccc1SSSc1cccc2c1Nc1ccccc1CSc1cccc3c-2cccc13)c1ccccc1
FC=CC=CCCCC=Cc1ccccc1SSSC1=CC=Cc2ccccc2SCc2ccc1cc2Nc1ccccc1CSSc1ccccc1C=Cc1ccccc1
C=C1SSSc2cccc3c2CC(C=CC=C1C=CCCCC=CC=CF)SC3c1ccccc1Sc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCC3=CC4SC=C3c3ccccc3SSc3ccccc3C=Cc3ccccc34)cccc12
C1=Cc2ccccc2-c2ccccc2SCc2ccccc2Nc2ccccc2SSc2ccccc21
C1=Cc2ccccc2-c2ccccc2SCc2ccccc2Nc2ccccc2SSc2ccccc21
FC=CC=CCCCC=Cc1ccccc1SSC1=Cc2ccccc2SCc2ccccc2Nc2ccccc2SSc2ccccc2C=Cc2ccccc21
FC=CC=CCCCCCCCC=C=CSc1cccc2c1C1=CSC2c2ccccc2SC=Cc2ccccc2CSc2ccccc2C=Cc2ccccc2C1
CCC=Cc1ccccc1SSC1(O)C=Cc2ccccc2SCc2ccccc2Nc2ccccc2SSc2ccccc2C=Cc2ccccc21
C=CC=CC1C=Cc2ccccc2SSc2ccccc2C=CSc2ccccc2CSCC(=CC)c2cccc(SC=CCCCCCCCC=CC=CF)c2C1
FC=CC=CCCCCCC=CC=C1Sc2cccc3c(cccc23)SCc2ccccc2SC=Cc2ccccc2SSc2ccccc2C=Cc2ccccc21
