FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=Cc5cscc5SF)cccc34)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=Cc5cscc5SF)cccc34)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=CC=CC=Cc3ccccc3SC=Cc3cscc3SF)cccc12
CNc1cccnc1Oc1cccnc1-c1cccs1
CNc1cccnc1Oc1cccnc1-c1cccs1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3cccc4c(C=Cc5cscc5SF)cccc34)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3cccc4c(C=Cc5cscc5SF)cccc34)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3cccc4c(C=Cc5cscc5SF)cccc34)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3cccc4c(C=Cc5cscc5SF)cccc34)cccc12
Oc1cccnc1Oc1cccnc1-c1cccs1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=C=C5CSC=C5SF)cccc34)cccc12
FNc1ccccc1Nc1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
FNc1ccccc1Nc1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
OON=NN=NC=CNC1(CCCCSc2ccccc2)CN1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCCC=C3C=Cc3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCCC=C3C=Cc3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCCC=C3C=Cc3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(CSc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
FNc1ccccc1Nc1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=C=CSC=C3C=Cc3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=CCc1cccc2c1ccc1c(CSc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
FNc1cccc2c(OCc3ccccc3-c3ccccc3-c3cccc4c(Sc5ccccc5C=Cc5cscc5-c5ccccc5SF)cccc34)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
OOON=NN=NC=CC1(CCCCc2ccccc2)CN1
FNc1ccccc1-c1ncccc1OCc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1c(CSc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
OON=NN=NC=CC1(CCCCc2ccccc2)CN1
OON=NN=NC=CC1(CCCCc2ccccc2)CN1
OON=NN=NC=CC1(CCCCc2ccccc2)CN1
OON=NN=NC=CC1(CCCCc2ccccc2)CN1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
C=CNc1cccnc1Oc1cccnc1-c1cccs1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C1=CCCC=C1C=Cc1cscc1SF
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3S)cccc12
FN[SH]=NSC=CC=CCC=CN=C=CNc1cccnc1Oc1cccnc1-c1cccs1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3OF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3OF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3OF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3OF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3OF)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3OF)cccc12
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C3CC=Cc4c(SC=Cc5cscc5SF)cccc43)cccc12
CCCC(c1ccccc1)C1(NC=CN=NN=N)CS1
OOCNN=NC=CC1(CCCCc2ccccc2)CN1
FNc1cccc2c(OCC=CC=Cc3ccccc3-c3cccc4c(Sc5ccccc5C=Cc5cscc5-c5ccccc5SF)cccc34)cccc12
FNc1cccc2c(OCC=CC=Cc3ccccc3-c3cccc4c(Sc5ccccc5C=Cc5cscc5-c5ccccc5SF)cccc34)cccc12
FNc1cccc2c(OCC=CC=Cc3ccccc3-c3cccc4c(Sc5ccccc5C=Cc5cscc5-c5ccccc5SF)cccc34)cccc12
FNc1cccc2c(OCC=CC=Cc3ccccc3-c3cccc4c(Sc5ccccc5C=Cc5cscc5-c5ccccc5SF)cccc34)cccc12
COc1cccnc1-c1ccccc1NF
CCCCC1CSC2(c3ccccc3NF)CN12
FN[SH]=NSC=CC=CSCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FSc1cscc1C=CNc1ccccc1Sc1ncccc1Oc1ccnc2c(SS)cccc12
FNc1ccccc1-c1ncccc1OCC=CC=CCc1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
N=NC=CC=CC=CCCCCC1(C=CN=NN=N)CO1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1c#cc1c(Sc3cccc4c(C=Cc5cscc5SF)cccc34)cccc12
FNc1cccc2c(OCC=CC=Cc3ccccc3-c3cccc4c(Sc5ccccc5C=Cc5cscc5Cc5ccccc5SF)cccc34)cccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1OCc1c(Sc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc1-2
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3-c3ccccc3SC=Cc3cscc3OF)cccc12
FNc1ccccc1Nc1ncccc1OCc1ccccc1C=C1C=CC=CN1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
F[SH]=Nc1cscc1C=Cc1cccc2c(Oc3cccnc3-c3cccs3)nccc12
F[SH]=Nc1cscc1C=Cc1cccc2c(Oc3cccnc3-c3cccs3)nccc12
F[SH]=Nc1cscc1C=Cc1cccc2c(Oc3cccnc3-c3cccs3)nccc12
F[SH]=Nc1cscc1C=Cc1cccc2c(Oc3cccnc3-c3cccs3)nccc12
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=CC=Cc3c4cccc3C4SC=Cc3cscc3SF)cccc12
N=NC=CC=CC=CCCCCC1(C=CN=NN=N)CS1
N=NC=CC=CC=CCCCCC1(C=CN=NN=N)CS1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)COCN1
FNc1ccccc1C=NC=COCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3C=Cc3cscc3SF)cccc12
Oc1ccccc1CCCCC1(NC=CN=NN=NC=COC=CF)CN1
FC=COC=CN=NN=C=NC=CNC1(CCCCc2ccccc2)NN1
OC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FCNc1cccnc1-c1ccccc1Oc1cccnc1-c1cccs1
FNc1cccc2c(OCc3ccccc3-c3ccccc3-c3cccc4c(Sc5ccccc5-c5cscc5SF)cccc34)cccc12
FNc1cccc2c(OCc3ccccc3-c3ccccc3-c3cccc4c(Sc5ccccc5-c5cscc5SF)cccc34)cccc12
FNc1cccc2c(OCc3ccccc3-c3ccccc3-c3cccc4c(Sc5ccccc5-c5cscc5SF)cccc34)cccc12
CCCC(c1ccccc1)C1(C=CN=NN=N)CS1
CCCC(c1ccccc1)C1(C=CN=NN=N)CS1
CCCC(c1ccccc1)C1(C=CN=NN=N)CS1
CCCC(c1ccccc1)C1(C=CN=NN=N)CS1
CCCC(c1ccccc1)C1(C=CN=NN=N)CS1
CCCC(c1ccccc1)C1(C=CN=NN=N)CS1
CCCC(c1ccccc1)C1(C=CN=NN=N)CS1
CCCC(c1ccccc1)C1(C=CN=NN=N)CS1
FSc1cscc1C=CNc1ccccc1Sc1ncccc1Oc1cccc2c(SS)cccc12
FC=COC=CN=NN=NC=CC1(CCCCNc2ccccc2)CN1
FN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=COc1cccnc1-c1ccccc1NF
FNc1ccccc1-c1ncccc1ON=Cc1ccccc1Nc1cccc2c(Sc3ccccc3C=Cc3ccccc3-c3cscc3SF)cccc12
FNc1ccccc1-c1ncccc1ON=Cc1ccccc1Nc1cccc2c(Sc3ccccc3C=Cc3ccccc3-c3cscc3SF)cccc12
FNc1ccccc1Nc1ncccc1OCC1=C=C=CC=C1c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3C3=CCSC=C3C=Cc3cscc3SF)cccc12
OC(C=CF)=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
CCCC(C=CC=COCN=N)C1(C=CN=NN=N)CS1
C=CNc1cccnc1OCN=Cc1cccs1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(SC=CCc3ccccc3SC=Cc3cscc3OF)cccc12
CC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
CC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cncc2c(Oc3cccnc3-c3cccs3)cccc12
FC=CNC1(CCCCCc2ccccc2)CSCCN1
FCOC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=CNC1(CCCCOc2ccccc2)C[SH]1CC1CN1
FC=CNC1(CCCCOc2ccccc2)C[SH]1CC1CN1
FC=CNC1(CCCCOc2ccccc2)C[SH]1CC1CN1
FC=CNC1(CCCCOc2ccccc2)C[SH]1CC1CN1
FC=CNC1(CCCCOc2ccccc2)C[SH]1CC1CN1
FC=CNC1(CCCCOc2ccccc2)C[SH]1CC1CN1
FN[SH]=NN=C=CC=CCC=Cc1ccccc1C=CNc1cccnc1Oc1cccnc1-c1cccs1
CCCC(C=CC=CC=CN=N)C1(C=CN=NN=N)CS1
FCSc1cscc1C=Cc1ccccc1Sc1ccccc1-c1cccc2c(-c3ccccc3COc3cncc4c(NF)cccc34)cccc12
FC=COCOCN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COCOCN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FN[SH]=NSC=CC=CCC=Cc1ccccc1C=CNc1cccnc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=Cc1ccccc1C=CNc1cccnc1Oc1cccnc1-c1cccs1
CCCC(c1ccccc1)C1(C=Cc2ccccc2N=NN=N)CS1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=NN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=NN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=NN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=NN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=NN=NN=NC=CC1(CCCCc2ccccc2)CN1
NCS#CCCCc1ccccc1NC=CN=NN=NC=COC=CF
NCS#CCCCc1ccccc1NC=CN=NN=NC=COC=CF
NCS#CCCCc1ccccc1NC=CN=NN=NC=COC=CF
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1-c1ccccc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1-c1ccccc1Oc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1-c1ccccc1Oc1cccnc1-c1cccs1
FC=COCOCN=NN=NC=CC1(CCCCOc2ccccc2)CN1
FNC1=C=C=Cc2c(OCc3ccccc3-c3ccccc3-c3cccc4c(Sc5ccccc5C=Cc5cscc5-c5ccccc5SF)cccc34)cccc21
O=CNc1ccccc1NF
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
O=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NNC=CNC1(CCCCc2ccccc2)CN1
O=CC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FC=COC=CN=NN=NC=CC1(CCCCOc2ccccc2)CN1
FNC=C1C=Cc2c(OCC=CC=Cc3ccccc3-c3cccc4c(Sc5ccccc5C=Cc5cscc5-c5ccccc5SF)cccc34)cccc21
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C3NC=CC=C3SC=Cc3cscc3SF)cccc12
N=CNNC=CC[SH]1CC1(CCCCc1ccccc1)OC=CF
FN[SH]=NSC=Cc1ccccc1C=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
CC=CCOCCCCCC1(C=CN=NN=NC=O)CN1
FC=COC=CN=NN=NC=C=CNC1(CCCCc2ccccc2)CN1
CCCCC1CSC2(Oc3ccccc3C=CF)CN12
CCCC(c1ccccc1)C1(C=CN=NNF)CS1
CC=CC=CCCCCC(C)NC=CN=NN=NC=O
FC=CNC1(CCCCc2ccccc2NF)CSCC2CN21
FC=CNC1(CCCCc2ccccc2NF)CSCC2CN21
FCOC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
N#Sc1ccccc1CCCCC1(C=CN=NN=NC=COC=CF)CN1
C=Cc1cccnc1Oc1cccnc1-c1cccs1
FC=COC1(CCCCc2ccccc2)C[SH]1CC1CN1
FC=COC1(CCCCc2ccccc2)C[SH]1CC1CN1
CC=CC=CCCCCC1(NC=CN=NN=NC=O)CN1
CC=CC=CCCCCC1(NC=CN=NN=NC=O)CN1
CC=CC=CCCCCC1(NC=CN=NN=NC=O)CN1
Oc1cscc1-c1ccccc1C=Cc1ccccc1Sc1cccc2c(Nc3ccccc3C=NOc3cccnc3-c3ccccc3NF)cccc12
FNc1ccccc1C=NC=COCc1ccccc1-c1ccccc1-c1cccc2c(SC=C3C=CC=CN3c3ccccc3C=Cc3cscc3SF)cccc12
CCCCCS#CCCCOc1ccccc1NC=CN=NN=NC=COC=CF
CCCC#SOCCNC(=CN)Oc1ccccc1C=CN=NN=NC=COC=CF
FC=COCOCN=NN=NC=C=NC1(CCCCc2ccccc2)CN1
FC=COCOCN=NN=NC=C=NC1(CCCCc2ccccc2)CN1
FC=COCOCN=NN=NC=C=NC1(CCCCc2ccccc2)CN1
FC=COCOCN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COCOCN=NN=NC=CC1(CCCCc2ccccc2)CN1
CCSCOS#CCCCc1ccccc1NC=CN=NN=NC=COC=CF
O=CC=CSc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3COc3cccnc3-c3ccccc3NF)cccc12
CCCOS#CCCCOc1ccccc1C=CN=NNN=NC=COC=CF
CCCC#SOCCN=CNOOc1ccccc1C=CN=NN=NC=COC=CF
FNc1ccccc1C=NC=COCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=C3C=CC=C=C3C=Cc3cscc3SF)cccc12
FC=CCN=NN=NC=CC1(CCCCc2ccccc2)CN1
CCSCOS#CCCCO
FC=CCN=NN=NC=CNC1(CC=CCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CN1
FCON=C(CCCOc1ccccc1)C1CSCC2CN21
OC=CC=CC=CCCCCC1(NC=CN=C=NN=NC=COC=CF)CN1
CCCCCS#CCCCOC=CC=CNC=CN=NN=NC=COC=CF
NC1(CC=CCCc2ccccc2)C[SH]1CC1CN1
NNC=CC[SH]1CC1(CCCCc1ccccc1)OC=CF
C=CN=NN=C=NC=CNC1(CCCCc2ccccc2)CN1
FNc1cccc2c(OCc3ccccc3-c3ccccc3C=C3C=C=Cc4c(Sc5ccccc5-c5cscc5SF)cccc43)cccc12
FC=CNC1(CC=CCCc2ccccc2)C[SH]1CC1CN1
CC=CC=CCCCCC1(C=CN=NN=NC=O)CN1
N=NC=CC=CC=CCCCCC1(C=CO)CS1
FC=COC=CN=NN=NC=CN=C(CCCc1ccccc1)C1CN1
CCCCCS#CCCCCOc1ccccc1C=CN=NN=NCF
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cc2ccc1cc2Sc1ccccc1-c1ccccc1SC=Cc1cscc1OF
CCCOS#CCCCc1ccccc1C=CN=NN=NOC=CF
FC=COC=CN=NN=NC=CNC1(C=[SH]C=CCCc2ccccc2)CN1
OCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
FC=COC=CN=NN=C=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=C=NC=CNC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=C=NC=CNC1(CCCCc2ccccc2)CN1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1ccc2cc1CC=C2Sc1ccccc1-c1ccccc1SC=Cc1cscc1OF
FC=Cc1ccccc1OCCCC#SSCC1CN1
CCCCCS#CCCCOc1ccccc1C=CN=NN=NN=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NN=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NN=COC=CF
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
FC=CNC1(CCCCOc2ccccc2)CSCC2CN21
CCSCOS#CCCCC=CC=CC=CNC=CN=NN=NC=COC=CF
C=C(NCCOS#CCCC)Oc1ccccc1C=CN=NN=NC=COC=CF
FC=COC=CN=NN=NC=CC(CCCc1ccccc1)C1CN1
FNc1cccc2c(OCc3ccccc3C=C3C=C=CC=C3c3cccc4c(Sc5ccccc5-c5cscc5SF)cccc34)cccc12
CCCCC1CSC2(Cc3ccccc3C=CF)CN12
FC=CNC1(CCCCc2ccccc2)CSCC2SN21
CCCOS#CCCCc1ccccc1C=CN=NNN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NNN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NNN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NNN=NC=COC=CF
CCC#SC(CN)Cc1ccccc1NC=CN=NN=NC=COC=CF
CCSCOS#CCCCOc1ccccc1C=CN=NN=NC=COC=CF
NCSC[SH]1CC1(CC=CCCc1ccccc1)NC=CF
FC=CC(CCCCOc1ccccc1)(NF)C1CSCC2CN21
CCCC#SOCSCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCSCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCSCCOc1ccccc1C=CN=NN=NC=COC=CF
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1ccccc1C=S
CCCCCS#CCCCOc1ccccc1C=CN=NN=NC=COCF
NCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
FNc1ccccc1-c1ncccc1ON=Cc1ccccc1Nc1cccc2c(Sc3ccccc3C=CS3=CC=CC=C3c3cscc3SF)cccc12
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COCF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COCF
NCc1ccccc1S#CCCCc1ccccc1NC=CN=NN=NC=COC=CF
FC=CNC1(CCCCCc2ccccc2)CSCC2CN21
FC=CNC1(CCCCCc2ccccc2)CSCC2CN21
FC=CNC1(CCCCCc2ccccc2)CSCC2CN21
FC=CC1(CCCCNOc2ccccc2)CSCC2CN21
CSCC=CC1NC1(CCCCOc1ccccc1)NC=CF
CCCC#SOCCN=COOc1ccccc1C=CN=NN=NC=COC=CF
FC=CNC1(CCCCc2ccccc2)CSCC2CN21
CCCOS#CCCCc1ccccc1COCN=NN=NC=COC=CF
CCCCCS#CCOc1ccccc1C=CN=NN=NC=COC=CF
O=CCCC1(NC=CN=NN=NC=COC=CF)CN1
FC=CC1(CCCCc2ccccc2)CN1
FC=COC=CN=NN=C=NC=CC1(CCCCc2ccccc2)CN1
Nc1ccccc1OC#CCCCC1(F)CSCC2CN21
FNSc1ccccc1C=CC=CCC=Cc1ccccc1C=CNc1cccnc1Oc1cccnc1-c1cccs1
CCSCOS#CCCCc1ccccc1C=CNF
CCSCOS#CCCCc1ccccc1SC=CN=NN=NC=COC=CF
CCSC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCCOc1ccccc1C=CN=NN=NCC=CF
N=NN=NC=CNC12C[SH]1C2CCC=CC=CC=CN
FCSc1cscc1C=CC1=CC=CCC1Sc1ccccc1-c1cccc2c(-c3ccccc3COc3cncc4c(NF)cccc34)cccc12
CC=CC=CONC(C=CCC)C1(C=CN=NN=NC=O)CN1
CC=CC=COC1CCCC2(NC=CN=NN=NC=O)CN12
FC=CC1(CCCCOOc2ccccc2)CSCC2CN21
CCCCCS#CCCCCOc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCSCCOc1ccccc1C=CN=NN=COC=CF
FC=COC1(CCCCc2ccccc2)CSCC2CN21
CCCCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
FC=CN=C(CCCOc1ccccc1)C1CSCC2CN21
FC=CN=C(CCCOc1ccccc1)C1CSCC2CN21
FC=CN=C(CCCOc1ccccc1)C1CSCC2CN21
FC=CN=C(CCCOc1ccccc1)C1CSCC2CN21
FC=CN=C(CCCOc1ccccc1)C1CSCC2CN21
CCCOS#CCCCc1ccccc1C=CN=NF
CCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
Cc1ccccc1OCCCCC1(C=CF)CSCC2CN21
NCCc1ccccc1S#CCCCc1ccccc1NC=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
CCCC#SOCCN=COc1ccccc1C=CN=NN=NC=COC=CF
Nc1ccccc1CCCC#CC1(F)CSCC2CN21
CCCSCOS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
NC=CC[SH]1CC1(CC=CCCc1ccccc1)NC=CF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COCF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COCF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COCF
O=C=CC=CN=COc1cccnc1-c1cccs1
FN[SH]=NSC=CC=CCC=CC1=CCCC=C1Nc1cccnc1Oc1cccnc1-c1cccs1
FC=CNC1(CCCCc2ccccc2)C2CN21
C=CC=CC=CCCC=CCC1(NC=CF)C[SH]1CC1CN1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(F)cccc12
CCNCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCOS#CCCCC=CC=CC=Cc1ccccc1NC=CN=NN=NC=COC=CF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
FN[SH]=NSC=CC=CCC=CCC=CNc1cccnc1Oc1cccnc1C1=CS1
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=C=[SH](C=CF)=CN
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=C=[SH](C=CF)=CN
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=C=[SH](C=CF)=CN
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=C=NF
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2ccccc12
CCCCCS#CCCCOc1ccccc1C=CNC=COC=CF
CCCCC(C=CN=NN=NC=COC=CF)S#CCCCOc1ccccc1
CCCCC(C=CN=NN=NC=COC=CF)S#CCCCOc1ccccc1
CCCCC(C=CN=NN=NC=COC=CF)S#CCCCOc1ccccc1
CCCCCS#CCC=NCCOc1ccccc1C=CN=NN=NC=COC=CF
N=O
CCC=CCCS#CCCCc1ccccc1C=CN=NN=NC=COCF
CC1=CC2CC(C=CNc3cccnc3Oc3cccnc3-c3cccs3)C12SNF
C=CC=CC=COCCCCC1(NC=CF)CSCC2CN21
C=CNc1cccnc1OC1=CSCN=C1c1cccs1
FN[SH]=NSC=CC=CCC=Cc1ccccc1C=CNc1cccnc1Oc1cccnc1C1=CS1
CCCC(c1ccccc1)C1(C=O)CS1
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=C=[SH](C=CF)=CNc1ccccc1
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=C=[SH](C=CF)=CNc1ccccc1
CCCC#SOCCN=COc1ccccc1C=CNC=COC=CF
CC=CCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
CCCCC(C=CN=NN=NC=COCC=CF)S#CCCCOc1ccccc1
FC=CC1(CCCC=NCc2ccccc2)CSCC2CN21
FNc1ccccc1C=NC=COCc1ccccc1-c1ccccc1-c1ccccc1F
FC=COC=CN=NN=NC=CNC1(CCC2CC=CCC2)CN1
FC=COC=CN=NN=NC=CNC1(CCCCc2ccccc2)C2CC21
C=CNc1cccnc1Oc1cccnc1C1=CC=CC=[SH]1
C=CC=CC=CCCCC#SCCCCC
CCCC#CCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF
O=C=CN=Cc1ccccc1NF
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=C=[SH](C=CF)=CCNc1ccccc1
CNC=CC#CCS#CCCCc1ccccc1C=CN=NN=NC=C=[SH](C=CF)=CN
CC=CC#CCS#CCCCc1ccccc1C=CN=NN=NC=COCF
CC=CC#CCS#CCCCc1ccccc1C=CN=NN=NC=COCF
CC=CC#CCS#CCCCc1ccccc1C=CN=NN=NC=COCF
C=CNC1=CC=CN=S1Oc1cccnc1-c1cccs1
FC=CC1(CCCC2C=CCCO2)C[SH]1CC1CN1
CCCC#SOCCN=COC1=CC=[SH]C=C1C=CN=NN=NC=COC=CF
FC=COCOCN=NN=NC=CC1(CCC2C=CC=CC2)CN1
CCCOS#CC1CCC=CC1(C=CN=NN=NC=CO)CF
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)C2c3ccccc3N21
CCCCCS#CCCC1OC(N=NC=COC=CF)=CC=C1C=CN=N
O=CC1(NC=CF)CSCC2CN21
CCCC(c1ccccc1)C1(C=CN=NN=N)CSC2=CC=CC21
CCCC(c1ccccc1)C1(C=CN=NN=N)C[SH]=[SH]1
FC=COC=CN=NN1C=CNC2(CCCCc3ccccc3)CN12
FC=COC=CN=NN1C=CNC2(CCCCc3ccccc3)CN12
FC=COC=CN=NN=NC=Cc1ccccc1CCCC#SOCC1C=[SH]1
C1CN2CC2CS1
FC=COC=CN=NN=NC=Cc1ccccc1CCCC#SOCSC1C=C1
C1CN1
FC=CNC1(CCCCOc2ccccc2)CC=CC2CN21
NC1=CCC=CC1CCCC1(F)CSCC2CN21
FC=COC=CN=NC1C=CC2(CCCCc3ccccc3)CN12
FNSC12C#[SH]1C=C2C=CCC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c([SH]3C=CC=CC=C3c3ccccc3SC=Cc3cscc3OF)cccc12
CCCCC1CS(c2ccccc2C=CN=NN=NC=COC=CF)=N1
NCC=O
CCCCCS#CCCCc1ccccc1C=CN=NN=NC=C=[SH](C=CF)=CNC=CC=C1C=C1
NCF
NCF
FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)c2c3ccc4c2C1C3C4
FC=CNC1(CCCCOc2ccccc2)CSCC=CN1
FNc1cccc2c(OCc3ccccc3-c3cccc4c3C=CC=Cc3c(Sc5ccccc5-c5cscc5SF)cccc3-4)cccc12
FNc1cccc2c(OCc3ccccc3-c3ccccc3-c3cc4ccc3C=CC=C4Sc3ccccc3-c3cscc3SF)cccc12
FCS
CC=Cc1c2cccc1C(Sc1ccccc1-c1ccccc1SC=Cc1cscc1OF)=C1CC=C2c2cccc(COc3cccnc3-c3ccccc3NF)c21
CC=Cc1c2cccc1C(C=CC=CSN=[SH]NF)C(=CN=COc1cccnc1-c1cccs1)NC=C2
SS
FC=CC1(CCCCOOc2ccccc2)CSCC=CNN1
FC=COC=CN=NN1C=CC(S#CCCCOc2ccccc2)CCCC1
C1#CNC1
N=NN=NC=CNC12C[SH]1C1C=CC=CCCCC12
S
C=CN=C1Oc2cccnc2C2=C[SH]2C=C1NC=C
C=CN=C1Oc2cccnc2C2=C[SH]2C=C1NC=C
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1c1cc3c(cccc32)Sc2cccc3c2C=CCC31C=Cc1cscc1SF
CC=C1CCCCC2(CC=C1C=CN=NN=NC=COC=CF)CN2
C=CC=C1C(C=Cc2cscc2SF)=CC2C=C(Sc3ccccc31)c1ccc(-c3ccccc3-c3ccccc3COC=CN=Cc3ccccc3NF)c2c1
FNc1cccc2c(OCc3c4cccc3-c3ccccc3C=CC=C3C=C4CC=C3Sc3ccccc3C=Cc3cscc3-c3ccccc3SF)cccc12
FC=COC=CN=NN=NC=CNC12CCCCC=CC=CCN1C2
FNc1ccccc1C=NC=COCc1c2cccc1-c1ccccc1C=CC=C1C=C2CC=C1Sc1ccccc1-c1ccccc1C=Cc1cscc1SF
CC=C1CCCC#SOC(C)CC=C1C=CN=NN=NC=COC=CF
O=CN=NN=NC1=CC2N3CC23CCCCc2cccc1c2
C=CC1=CC=CN=COc2cccnc2-c2sccc21
FC=COC=NN=NN=NC1=CC2(CCCCc3ccc1cc3)CN2
FC=COC=CN=NN=NC=CC12C=CC=CC1CCC#SOCSCC2
CCCC#SOCSCC1Oc2ccccc2C=CN=NN=NC12C=Cc1c#cccc1C(F)=C2
CCCC#SOCCN=C1Oc2ccccc2C=CN=NN=NC=C1C=CF
CC=C1OCCCCC2CC3(CC=C1C=CF)CN23
C=CN1C(N=NN=NC=COC=CF)=CC12C=CC=CCCCC#SCN2
FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1c1cc3c(cccc32)CSc2ccccc2C=CCSC=C1C=Cc1cscc1SF
FNc1cccc2c(OCC=CC=Cc3c4cccc3-c3cccc5c(cccc35)SC=CC=CC=C4Cc3cscc3-c3ccccc3SF)cccc12
FNc1ccccc1-c1ncccc1ON=Cc1ccc2cc1Nc1cccc3c(cccc13)SC=CC=CC=C2C=Cc1ccccc1-c1cscc1SF
FC=COC=CN=NN=NC=CC1=CC=CC=CCCCC#SOCCC1
C1#SOCCCC(Cc2cccc3c#cccc23)OC=CN=NNN=NC=Cc2ccccc2CCC1
