index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 11.22686196975601, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.49609822]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 12.801428824576012, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5302634]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 12.64243796459066, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5214306]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 12.224927750826373, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.49629134]
index: 6,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1N, fitness: 12.909633401304628, logP: 4.911220000000004, sas: 1.6396664585214111, ringP: 0, discrm: [0.5179363]
index: 7,  smile: Cc1ccccc1CC=CCc1ccccc1-c1ccccc1, fitness: 13.142520770474178, logP: 6.003420000000005, sas: 2.028878913245327, ringP: 0, discrm: [0.51404804]
index: 8,  smile: Cc1ccccc1CCc1ccccc1CCc1ccccc1, fitness: 12.52057523504536, logP: 5.565420000000005, sas: 1.6690181907415376, ringP: 0, discrm: [0.47261426]
index: 9,  smile: Cc1ccccc1CCc1ccccc1CCc1ccccc1, fitness: 11.271078775084423, logP: 5.565420000000005, sas: 1.6690181907415376, ringP: 0, discrm: [0.40319777]
index: 10,  smile: C=CCC=CCc1cccc2c1ccc1c(-c3cccc4c(C)cccc34)cccc12, fitness: 11.581115192916652, logP: 8.796420000000001, sas: 2.4858463916835483, ringP: 0, discrm: [0.34826908]
index: 11,  smile: CC(=Cc1ccccc1CC=CCC=Cc1ccccc1N)Cc1ccccc1, fitness: 10.508695153734587, logP: 7.117000000000006, sas: 2.6505422065890993, ringP: 0, discrm: [0.36560595]
index: 12,  smile: C=CC=C1Nc2ccccc2C(=CC=CC)C1=CC=CCC=CC=CCC, fitness: 11.292380184691291, logP: 7.536600000000005, sas: 3.692560873080625, ringP: 0, discrm: [0.4623718]
index: 13,  smile: N=Nc1ccccc1CC[SH]=CCOCC=Cc1ccccc1N, fitness: 11.622693952086562, logP: 4.471470000000003, sas: 3.6547989578361726, ringP: 0, discrm: [0.5984727]
index: 14,  smile: CC(S)=CC=CC=CCC=CSCC1=CC=CSC1CC1=CC=CC1, fitness: 11.727141506099064, logP: 7.401300000000006, sas: 5.005339343976928, ringP: 0, discrm: [0.57963634]
index: 15,  smile: Cc1ccccc1CNc1cc(NNSF)c[nH]1, fitness: 11.68190039843134, logP: 3.3844200000000004, sas: 3.3443272603114416, ringP: 0, discrm: [0.6236527]
index: 16,  smile: C=CC=CCOCC=[SH]CCc1ccc(SC=CC=CSC#N)[nH]1, fitness: 10.740462070334532, logP: 4.917480000000004, sas: 5.038773463330678, ringP: 0, discrm: [0.62452215]
index: 17,  smile: N#Cc1ccccc1C=CCOCC=[SH]CSc1cnccc1N=N, fitness: 11.282357765235917, logP: 4.663050000000003, sas: 3.9493199400754833, ringP: 0, discrm: [0.59174585]
index: 18,  smile: N#SSC1OCC1=CC=CCC=CSCc1ccccc1, fitness: 11.782961390771568, logP: 5.523280000000004, sas: 4.388591604502893, ringP: 0, discrm: [0.6151813]
index: 19,  smile: N#SSC1OCC1=CC=CCC=CSCc1ccccc1, fitness: 11.982274554528892, logP: 5.523280000000004, sas: 4.388591604502893, ringP: 0, discrm: [0.6262543]
index: 20,  smile: N#SSC1OCC1=CC=CCC=CSCc1ccccc1, fitness: 12.264547847070396, logP: 5.523280000000004, sas: 4.388591604502893, ringP: 0, discrm: [0.6419361]
index: 21,  smile: SCc1ccccc1CSC=CCC=CC=C1COC1SSS, fitness: 13.07042918858082, logP: 6.318500000000005, sas: 4.662350076958635, ringP: 0, discrm: [0.67381257]
index: 22,  smile: N#SSCSC1OCC1=CC=CCC=CSCc1ccccc1, fitness: 13.021797948509086, logP: 6.213980000000005, sas: 4.566067278282333, ringP: 0, discrm: [0.6687725]
index: 23,  smile: C=CC=Cc1ccc2cc1CC=C2CSC=CCC=CC=C1COC1SSS#N, fitness: 12.860852027195792, logP: 7.810180000000005, sas: 5.80681461662256, ringP: 0, discrm: [0.68018055]
index: 24,  smile: FSSC1OCC1=CC=CCC=CSCc1cc2ccc1cc2-c1ccccc1CC=S, fitness: 12.7987223117555, logP: 8.728600000000002, sas: 5.34455954570946, ringP: 0, discrm: [0.6097733]
index: 25,  smile: Cc1cnccc1CSc1cc(C=NOC=CC=CC=Cc2ccccc2F)cc2ncccc12, fitness: 13.77072551228899, logP: 7.503420000000006, sas: 3.283984115067147, ringP: 0, discrm: [0.57403296]
index: 26,  smile: Cc1cnccc1CSc1cc(C=NOC=Cc2ccccc2C=CC=Cc2ccccc2F)cc2ncccc12, fitness: 13.62171779098216, logP: 9.117619999999999, sas: 3.3340559074053733, ringP: 0, discrm: [0.5057624]
index: 27,  smile: FCOc1cnccc1NOCc1c[nH]c2cccc(F)c12, fitness: 13.835091678382637, logP: 3.5515000000000017, sas: 2.967380328340603, ringP: 0, discrm: [0.711507]
index: 28,  smile: FCOc1cnccc1COCc1c[nH]c2cccc(F)c12, fitness: 13.808645762872477, logP: 3.7246000000000024, sas: 2.746908453340602, ringP: 0, discrm: [0.6884996]
index: 29,  smile: FCOc1cnccc1Nc1c[nH]c2cccc(F)c12, fitness: 13.158468174671421, logP: 3.751400000000001, sas: 2.751930384250855, ringP: 0, discrm: [0.6516629]
index: 30,  smile: FCOc1cnccc1-c1c[nH]c2cccc(F)c12, fitness: 13.282195494029626, logP: 3.674800000000001, sas: 2.6569169155524897, ringP: 0, discrm: [0.65518767]
index: 31,  smile: FSOCC=CC=Cc1cccc2c(Nc3c[nH]c(COc4ccccc4F)c3)cccc12, fitness: 13.375174864350978, logP: 7.748300000000005, sas: 3.214431053328334, ringP: 0, discrm: [0.5377969]
index: 32,  smile: N#SSSOOCCCC=Cc1cccc2c(CCCc3ccccc3)cccc12, fitness: 11.762119484418498, logP: 8.180680000000004, sas: 3.0567395469992107, ringP: 0, discrm: [0.42066932]
index: 33,  smile: N#SSSOOCCCC=Cc1cccc2c(CCCc3ccccc3)cccc12, fitness: 11.737425518506633, logP: 8.180680000000004, sas: 3.0567395469992107, ringP: 0, discrm: [0.41929743]
index: 34,  smile: N#SS[SH]=C1CCC1C=Cc1ccnc2c(CCCc3ccccc3)cccc12, fitness: 11.681470741307875, logP: 7.246980000000006, sas: 3.9656214808126773, ringP: 0, discrm: [0.5136156]
index: 35,  smile: N#SSSC12OOC1CC2C=NCc1cccc2c(CCCc3ccccc3)cccc12, fitness: 12.16531660708384, logP: 7.141480000000006, sas: 4.49509241864761, ringP: 0, discrm: [0.58004814]
index: 36,  smile: N#SSSC12OOC1CC2C=NCc1cccc2c(CCCc3ccccc3)cccc12, fitness: 11.557275797452492, logP: 7.141480000000006, sas: 4.49509241864761, ringP: 0, discrm: [0.5462681]
index: 37,  smile: FSOc1cnccc1OCc1c[nH]c2cccc(F)c12, fitness: 12.066189924703774, logP: 4.192500000000001, sas: 2.923498601516659, ringP: 0, discrm: [0.5851469]
index: 38,  smile: FCOc1cnccc1Oc1c[nH]c2cccc(SF)c12, fitness: 12.239522746116672, logP: 4.637600000000001, sas: 3.0877798121093445, ringP: 0, discrm: [0.5882983]
index: 39,  smile: N#SSSC12OOC1CC2N=C=NSc1cccc2c(CCCc3ccccc3)cccc12, fitness: 11.603170684664276, logP: 7.504080000000005, sas: 4.830651425855361, ringP: 0, discrm: [0.5570324]
index: 40,  smile: N#SSSc1ccccc1COOc1ccccc1C=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12, fitness: 12.105710978971311, logP: 14.798079999999967, sas: 3.856767276159479, ringP: 0, discrm: [0.23359871]
index: 41,  smile: N#SSSc1ccccc1COOc1ccccc1C=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12, fitness: 12.510441298948118, logP: 14.798079999999967, sas: 3.856767276159479, ringP: 0, discrm: [0.25608373]
index: 42,  smile: C(=CSc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]1SS1, fitness: 12.952262865741197, logP: 7.314900000000006, sas: 4.340966964052828, ringP: 0, discrm: [0.60665405]
index: 43,  smile: FCOc1cnccc1Oc1coc(F)c1, fitness: 12.904678065233435, logP: 2.9118000000000013, sas: 3.1372501475891355, ringP: 0, discrm: [0.69628054]
index: 44,  smile: FCOc1cnccc1Oc1coc(F)c1, fitness: 13.199361521654334, logP: 2.9118000000000013, sas: 3.1372501475891355, ringP: 0, discrm: [0.71265185]
index: 45,  smile: FSOc1cnccc1Oc1coc(F)c1, fitness: 12.478995695068916, logP: 3.517500000000001, sas: 3.5814859335423126, ringP: 0, discrm: [0.67857546]
index: 46,  smile: C=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CC=CC=CCCC=Cc1ccccc1OOCc1ccccc1SSS#N, fitness: 16.481947864984633, logP: 16.917879999999975, sas: 4.273363787975756, ringP: 0, discrm: [0.42140502]
index: 47,  smile: C=CC=CC=CCCc1ccccc1-c1ccccc1-c1cnccc1C=CC=CC=CC=CC=CC=CCCC=Cc1ccccc1OOCc1ccccc1SSS#N, fitness: 14.316516581738988, logP: 16.31287999999997, sas: 4.359479215090078, ringP: 0, discrm: [0.33060312]
index: 48,  smile: N#SSSc1ccccc1COOc1ccccc1C=CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CC=CSCc1ccsc1, fitness: 14.144585348671237, logP: 18.803679999999993, sas: 4.260783488889464, ringP: 0, discrm: [0.21671131]
index: 49,  smile: C=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1OOCc1ccccc1SSS#N, fitness: 13.587899052670666, logP: 19.504379999999998, sas: 4.415612590107527, ringP: 0, discrm: [0.16864417]
index: 50,  smile: N#SSSOCCCC=NSC=Cc1ccccc1CCCOc1cccnc1, fitness: 14.619852398061875, logP: 7.0036800000000055, sas: 3.813550789141976, ringP: 0, discrm: [0.67623526]
index: 51,  smile: C=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1CCSc1ccccc1OOCc1ccccc1SSS#N, fitness: 13.304558851703272, logP: 19.583280000000002, sas: 4.388424955312415, ringP: 0, discrm: [0.14798863]
index: 52,  smile: C=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1Nc1ccccc1CC=Cc1ccccc1OOCc1ccccc1SSS#N, fitness: 13.787128039574338, logP: 19.58098, sas: 4.518024480121861, ringP: 0, discrm: [0.18355624]
index: 53,  smile: FCOc1cnccc1Oc1ccccc1Cc1c[nH]c(NF)c1, fitness: 13.95640847339692, logP: 4.395000000000002, sas: 3.086707089704303, ringP: 0, discrm: [0.69312876]
index: 54,  smile: FCOc1cnccc1Oc1ccccc1-c1c[nH]c(NF)c1, fitness: 14.901057665553983, logP: 4.471200000000001, sas: 3.035685123146049, ringP: 0, discrm: [0.7392067]
index: 55,  smile: FNc1cc(SOc2ccccc2Nc2ccncc2OCc2ccccc2F)c[nH]1, fitness: 13.091470436757323, logP: 6.253900000000003, sas: 3.1720861211848153, ringP: 0, discrm: [0.5778437]
index: 56,  smile: FCCC=CC(OSN=S=S=CSSF)c1ccncc1C=CCSCCc1ccccc1, fitness: 14.598085767951993, logP: 7.896800000000007, sas: 4.853862910924933, ringP: 0, discrm: [0.7095587]
index: 57,  smile: FCCC=CC(OSN=S=S=CSSF)c1ccncc1C=CCSCCc1ccccc1, fitness: 15.599470503059415, logP: 7.896800000000007, sas: 4.853862910924933, ringP: 0, discrm: [0.7651912]
index: 58,  smile: CC=CC=CSC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1Oc1ccccc1SSF, fitness: 12.855012096834075, logP: 20.581300000000017, sas: 4.353785572533054, ringP: 0, discrm: [0.08153471]
index: 59,  smile: NC=C(C=C=[SH]N=NF)SSOc1ccncc1OCc1ccccc1F, fitness: 14.955229194353622, logP: 4.949500000000003, sas: 4.319488092015536, ringP: 0, discrm: [0.80931175]
index: 60,  smile: NC=C(C=CCN=NF)SSOc1ccncc1OCc1ccccc1F, fitness: 15.096111823522405, logP: 5.167900000000003, sas: 3.947170340536246, ringP: 0, discrm: [0.78366697]
index: 61,  smile: NC=C(C=CCN=NF)SSOc1ccncc1OCc1ccccc1F, fitness: 15.675058890783147, logP: 5.167900000000003, sas: 3.947170340536246, ringP: 0, discrm: [0.8158307]
index: 62,  smile: CC=CC=CSC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CC=CSC=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1Sc1ccccc1SSF, fitness: 12.951911674016477, logP: 21.588400000000025, sas: 4.557879810469179, ringP: 0, discrm: [0.06104974]
index: 63,  smile: C=CN=CC=CCCNc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1COCC=Cc1ccccc1SC=Cc1ccccc1SOOCc1ccccc1SSSF, fitness: 15.25205259254249, logP: 19.853600000000007, sas: 4.787964740775736, ringP: 0, discrm: [0.27229762]
index: 64,  smile: CCC=CC=CSC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1SC=Cc1ccccc1Oc1ccccc1SSF, fitness: 12.8844798327658, logP: 21.47850000000003, sas: 4.471680765257874, ringP: 0, discrm: [0.0558508]
index: 65,  smile: NC=C(Cc1ccccc1SN=NF)SOc1ccncc1OCc1ccccc1F, fitness: 16.54695057643268, logP: 6.213300000000005, sas: 3.6458113959100906, ringP: 0, discrm: [0.80309194]
index: 66,  smile: NC=C(CSN=NF)SOc1ccncc1OCc1ccccc1F, fitness: 13.825819810367081, logP: 4.611700000000002, sas: 3.7630723900227974, ringP: 0, discrm: [0.72260755]
index: 67,  smile: CC=CC=CSC=CCCc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CC=CC=CSC=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1Sc1ccccc1SSF, fitness: 12.959001326777017, logP: 22.181000000000033, sas: 4.71042249772832, ringP: 0, discrm: [0.04839243]
index: 68,  smile: NC=C(CSN=NF)SOc1ccncc1OCc1ccccc1F, fitness: 15.358149369693253, logP: 4.611700000000002, sas: 3.7630723900227974, ringP: 0, discrm: [0.807737]
index: 69,  smile: NC=C(CSN=NF)SSOc1ccncc1OCc1ccccc1F, fitness: 14.907900775671626, logP: 5.259900000000004, sas: 3.90910025869443, ringP: 0, discrm: [0.7670545]
index: 70,  smile: NC=C(CSN=NF)SOc1ccncc1Oc1ccccc1-c1ccccc1F, fitness: 15.27277162982819, logP: 6.492000000000004, sas: 3.6166607701387212, ringP: 0, discrm: [0.71941835]
index: 71,  smile: CC=CC=CCC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1SC=Cc1ccccc1Sc1ccccc1SSSSF, fitness: 12.956968831770325, logP: 21.876600000000035, sas: 4.429050585249969, ringP: 0, discrm: [0.04140529]
index: 72,  smile: NC=C(CF)SOc1ccncc1Oc1ccccc1-c1ccccc1F, fitness: 17.07909385616274, logP: 5.476600000000003, sas: 3.097612944086542, ringP: 0, discrm: [0.82489866]
index: 73,  smile: FCC1=C2NS1=C2SOc1ccncc1Oc1ccccc1-c1ccccc1F, fitness: 13.692475773416843, logP: 5.818700000000003, sas: 4.529566652821655, ringP: 0, discrm: [0.71910197]
index: 74,  smile: FCC1=C2NS1=C2SOc1ccncc1-c1ccccc1Oc1ccccc1-c1ccccc1F, fitness: 17.551834476346578, logP: 7.485700000000004, sas: 4.413573712641794, ringP: 0, discrm: [0.86033976]
index: 75,  smile: FCC1=C2NS1=C2SOc1ccncc1-c1ccccc1Oc1ccccc1-c1ccccc1F, fitness: 16.38149012362441, logP: 7.485700000000004, sas: 4.413573712641794, ringP: 0, discrm: [0.79532063]
index: 76,  smile: FCC1=C2NS1=C2SOc1ccncc1Oc1cccc2c(F)cccc12, fitness: 15.021532065816078, logP: 5.304900000000003, sas: 4.6556833144402265, ringP: 0, discrm: [0.82153493]
index: 77,  smile: NC=C(CF)SOc1ccncc1Nc1ccccc1-c1ccccc1F, fitness: 17.786864385315546, logP: 5.427900000000003, sas: 3.1001265535539986, ringP: 0, discrm: [0.8662984]
index: 78,  smile: NC=C(CF)SOc1ccncc1Oc1cccc2c(F)cccc12, fitness: 14.914737817521809, logP: 4.962800000000002, sas: 3.215845466945874, ringP: 0, discrm: [0.73272586]
index: 79,  smile: NC=C(CF)SOc1ccncc1Oc1cccc2c(F)cccc12, fitness: 17.328886148210287, logP: 4.962800000000002, sas: 3.215845466945874, ringP: 0, discrm: [0.86684525]
index: 80,  smile: NC=C(CF)SONc1ccncc1Oc1cccc2c(F)cccc12, fitness: 13.845683373680888, logP: 4.927500000000002, sas: 3.351667027925199, ringP: 0, discrm: [0.68380326]
index: 81,  smile: Cc1[nH]cc(SOc2ccncc2Oc2cccc3c(F)cccc23)c1F, fitness: 17.159626292024843, logP: 6.0279200000000035, sas: 3.0260514056250045, ringP: 0, discrm: [0.80295265]
index: 82,  smile: Cc1[nH]cc(SOc2ccncc2Oc2cccc3c(F)cccc23)c1F, fitness: 13.493516253267519, logP: 6.0279200000000035, sas: 3.0260514056250045, ringP: 0, discrm: [0.5992799]
index: 83,  smile: Cc1[nH]cc(SOc2ccncc2Oc2cccc3c(F)cccc23)c1F, fitness: 18.127632426058046, logP: 6.0279200000000035, sas: 3.0260514056250045, ringP: 0, discrm: [0.85673076]
index: 84,  smile: CCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SC=CC=CC=CC=CC=CSC=Cc1ccccc1Sc1ccccc1CCSc1ccccc1Sc1ccccc1SSF, fitness: 13.381659359263953, logP: 23.452300000000044, sas: 4.775946770591358, ringP: 0, discrm: [0.02637001]
index: 85,  smile: CCSCSSC=CCCc1ccccc1-c1ccccc1F, fitness: 17.772263512866, logP: 7.031000000000006, sas: 2.857656650126531, ringP: 0, discrm: [0.7863645]
index: 86,  smile: CCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CC=CC=CC=CC=CSC=Cc1ccccc1Sc1ccccc1CCSc1ccccc1Sc1ccccc1SSF, fitness: 13.695006034233833, logP: 24.100500000000043, sas: 4.871747131298768, ringP: 0, discrm: [0.02475015]
index: 87,  smile: CCSCSSC=CCCc1ccccc1-c1ccccc1CF, fitness: 17.546611947115792, logP: 7.361400000000007, sas: 3.041309507286721, ringP: 0, discrm: [0.77314657]
index: 88,  smile: FC1=CCC=CC1=CC=COc1cnccc1OSc1cc(F)c[nH]1, fitness: 15.776554542530606, logP: 5.267100000000003, sas: 4.254386747240921, ringP: 0, discrm: [0.83812416]
index: 89,  smile: Nc1c(-c2ccncc2OC=CC=C2C=CCC=C2F)c[nH]c1F, fitness: 14.520109012636652, logP: 4.430200000000002, sas: 3.9949833056622577, ringP: 0, discrm: [0.78381205]
index: 90,  smile: CCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CC=CC=CC=CC=CSC=Cc1ccccc1Sc1ccccc1SCSc1ccccc1Sc1ccccc1SSF, fitness: 13.95746939424721, logP: 24.60760000000004, sas: 4.936702299639764, ringP: 0, discrm: [0.02377721]
index: 91,  smile: CCCC=CSC=CCCc1ccccc1SC=CF, fitness: 16.536955647334338, logP: 6.712700000000005, sas: 3.6531574399537714, ringP: 0, discrm: [0.78343153]
index: 92,  smile: CCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CC=CC=CC=CC=CSCSc1ccccc1SCc1ccccc1CSSc1ccccc1Sc1ccccc1SSF, fitness: 14.128489129150601, logP: 24.926200000000044, sas: 4.967379797680744, ringP: 0, discrm: [0.02282822]
index: 93,  smile: CCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CC=CC=CCCC=CSC=Cc1ccccc1Sc1ccccc1CCSc1ccccc1SSc1ccccc1SSF, fitness: 14.193100459555728, logP: 24.972700000000046, sas: 4.942174355960893, ringP: 0, discrm: [0.02290727]
index: 94,  smile: C1CCOC1, fitness: 14.325212668591128, logP: 0.7968, sas: 2.0262776130575944, ringP: 0, discrm: [0.7838871]
index: 95,  smile: CCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CC=CC=CCCC=CSC=Cc1ccccc1Sc1ccccc1CCSc1ccccc1SSc1ccccc1SSF, fitness: 14.189359582642657, logP: 24.972700000000046, sas: 4.942174355960893, ringP: 0, discrm: [0.02269945]
index: 96,  smile: CCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CC=CC=CCCC=CSC=Cc1ccccc1Sc1ccccc1CCSc1ccccc1SSc1ccccc1SSF, fitness: 14.18313414571677, logP: 24.972700000000046, sas: 4.942174355960893, ringP: 0, discrm: [0.02235359]
index: 97,  smile: CCCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CC=CC=CC=CC=CSC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSSF, fitness: 14.223220334017887, logP: 24.95520000000004, sas: 4.891727024597832, ringP: 0, discrm: [0.02189325]
index: 98,  smile: CCCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CCCC=CC=CC=CSC=Cc1ccccc1SSc1ccccc1CCSc1ccccc1Sc1ccccc1SSF, fitness: 14.356230226226351, logP: 25.362800000000046, sas: 4.999391380411232, ringP: 0, discrm: [0.02048933]
index: 99,  smile: C1OC2CC1C2, fitness: 14.449565440982177, logP: 0.7952, sas: 4.1562667652283185, ringP: 0, discrm: [0.9333175]
index: 100,  smile: CCCCC=CSC=CCCc1ccccc1Sc1ccccc1-c1ccccc1SSC=CCCC=CCCC=CSC=Cc1ccccc1Sc1ccccc1CCSc1ccccc1Sc1ccccc1SSSF, fitness: 14.614985031853543, logP: 25.58680000000005, sas: 4.900391225498373, ringP: 0, discrm: [0.01945344]
