c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(Nc4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4Cc4cccc5ccccc45)cccc23)c1
C1=CSC(c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
C1=C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1N=CC=Cc1ccccc1-c1ccccc1NC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
c1ccc(CCCCc2cccc3c(CCc4ccccc4-c4ccccc4)cccc23)cc1
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C1=C(Cc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
SCc1ccc2cc1CC=C2c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C1=COC(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=CC=C1CC=CC=C1CC
C1=CC(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=CO1
C=Cc1ccccc1C=Cc1cccc2c(CCc3ccccc3-c3ccccc3C)cccc12
C1=CC=C(c2cccc3ccccc23)C(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(-n4cccc4)cccc23)cc1
C(=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12)CCc1ccccc1
C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)Cc1cccc2ccccc12
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)c1cccc2ccccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCCCC=Cc1cccc2c(-c3ccccc3C=CCc3ccccc3CC=CF)cccc12
CCCCC=Cc1cccc2c(-c3ccccc3C=CCc3ccccc3CC=CF)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C1C=CC=C=C1C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
CC1=CCC=CN1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c5ccc(c(C=CC=CCC=CCCc6ccccc6)c5)c34)cccc12
CCc1cccc2c(-c3cccc4c5ccc(c(C=CC=CCC=CCCc6ccccc6)c5)c34)cccc12
c1ccc(-c2ncccc2-c2cncc3c(Cc4ccccc4Cc4cccc5ccccc45)cccc23)cc1
C(=Cc1cccc2c(CCc3ccccc3Cc3ccccc3)cccc12)CCc1ccccc1
CCc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=CC=Cc1ccccc1C=CC(=C)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=CC=Cc1ccccc1C=CC(=C)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
CCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CCc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=CC=CC=CCC=CC=Cc1ccccc1C
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=1
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=1
C=C(C=Cc1ccccc1C=CC1=CC1)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C1=CSC(c2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
CCCCC=Cc1cccc2c(Nc3ccccc3-c3ccccc3)cccc12
C1=CSC(Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
CCc1ccccc1C=CC=Cc1ccccc1C=CCCCc1ccc2ccccc2c1
C=CCC=Cc1cccc2c(CC=CC=CC=Cc3cc4ccc3c3c(-c5ccccc5)cccc43)cccc12
Cc1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=C1C=CC=C=C1C=C(C=Cc1cccc2ccccc12)CCC=CC1=CCCC=C1CC=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1O
C=C(C=Cc1cccc2ccccc12)CC=Cc1ccccc1C=CC=Cc1ccccc1C
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(C3=CSCS3)cccc12
C=CCCOc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C1=CC(c2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CC(c2cccc3c(-c4ccccc4C=Cc4cccc5ccccc45)cccc23)=C1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)cc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=Cc1ccccc1
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccc2cc1Cc1ccccc1-2
CCc1cccc2c(-c3cccc4c(CC=Cc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(CC=Cc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(CC=Cc5ccccc5)cccc34)cccc12
CCC=CCc1ccccc1C=Cc1cccc2c(OCc3ccncc3-c3ccccc3)cccc12
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1F
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=CC=CC=CC
C1=CCC(Cc2cccc3c2ccc2c(Cc4ccccc4-c4ccccc4)cccc23)=CC1
C=Cc1ccccc1CC=Cc1cccc2c(CCc3cccc4c(C)cccc34)cccc12
CC=CC=CC=CCc1ccccc1C=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=Cc1ccccc1
C1=C(c2cccc3c(-c4ccccc4-c4cccc5ccccc45)cccc23)SCS1
C1=CCC(Oc2cccc3c(C=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C1=CSC(Cc2cccc3c2ccc2c(Cc4ccccc4-c4ccccc4)cccc23)=CC1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3C3=CC=CC3)cccc12
C=C(C=CC1=CCCc2ccccc21)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=Cc1ccccc1CC=Cc1cccc2c(C#CCC=Cc3cccc4c(C)cccc34)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Cc1cccc2c(C3=CSCS3)cccc12
C1=CCC(OCc2cccc3c(CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C=C(C=Cc1ccccc1C=CC1=CC1)CC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=NC=Cc1ccccc1C=CC=Cc1ccccc1C
C1=C=Nc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=1
C1=CCC(Oc2cccc3c(CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
CCc1cccc2c1ccc1c3cccc(CC=CCCc4ccccc4)c3ccc21
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1C
Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCOC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCOC=Cc1ccccc1C=CC=Cc1ccccc1C
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=Cc1ccccc1C1=CC=CC1
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=Cc1ccccc1C1=CC=CC1
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=Cc1ccccc1C1=CC=CC1
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=Cc1ccccc1C1=CC=CC1
C1=CCC(Oc2cccc3c(N=CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C1=CCC(Oc2cccc3c(N=CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c(C4=CCC=CS4)cccc23)C=1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=CC=Cc1ccccc1
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)C1=CCCc2ccccc21
Sc1c(Cc2ccccc2-c2ccccc2)cccc1-c1cccc2ccccc12
Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=CCC
C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3Cc3ccc4cc3CC=C4C)cccc12
C(=Cc1cccc2c(CCCCc3ccccc3)cccc12)c1ccccc1
c1ccc(CCCCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCCCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCCCc2cccc3c(CCc4ccccc4)cccc23)cc1
C=CCC=CCc1cccc2c(C=Cc3ccccc3Cc3ccccc3CC)cccc12
CC1=CCC=CN1c1cccc2c(C3=CCCC=C3c3ccccc3-c3ccccc3)cccc12
C1=C=Cc2c(cccc2C2=CC=CCC2=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=1
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1N
CCc1cccc2c(-c3ccnc4c5ccc(c(C=CC=CCC=CCCc6ccccc6)c5)c34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC#Cc1ccccc1C
C=CC=CC=CCC=CCc1cccc2c(-c3cccc4c(CC)cccc34)cccc12
C=CC=CC=CCC=CCc1cccc2c(-c3cccc4c(CC)cccc34)cccc12
C=C=CC=Cc1ccccc1C=CC(=C)CCC=Cc1ccccc1C=CC=Cc1ccccc1
Sc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CCC=CC=Cc1ccccc1C
C1=CCC(CC=Cc2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)=CC1
c1ccc(-c2cccc3c2ccc2c(-c4cccs4)cccc23)cc1
C=C(CC=Cc1ccccc1-c1cccc2ccccc12)Cc1ccccc1C=CC1=CC1
C(=Cc1ccccc1)Cc1cccc2c(CCCCc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1Sc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
NCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
NCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
NCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
O=Cc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c3C=CCC4=CCC=Cc3ccccc3)cccc12
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C)cccc12
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C#CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
CC=CC(=Cc1ccccc1)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C(CC=Cc1cccc2c(C)cccc12)CC=Cc1cccc2c(C)cccc12
C=C(CC=Cc1cccc2c(C)cccc12)CC=Cc1cccc2c(C)cccc12
C=C(CC=Cc1cccc2c(C)cccc12)CC=Cc1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
CCCCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1
CCCCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(CC3=CCC=CS3)cccc12
C1=CCC(=CC=Cc2cccs2)C(c2ccccc2C=Cc2cccc3ccccc23)=C1
C=CC=Cc1ccccc1-c1ccccc1C=CCc1cccc2c(OC3=CC=CC3)cccc12
CC=CC=Cc1ccccc1Cc1cccc2c(-c3ccccc3C)cccc12
CCCCC=Cc1ccccc1C=Cc1ccccc1Nc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1COc1ccccc1-c1ccccc1
SC=CC=Cc1cc2ccc1cc2-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3C)cccc12
CCCCc1cccc2c1ccc1c(-c3ccccc3)cccc12
CC=CC=Cc1cnccc1COc1cccc2c(C=Cc3ccccc3CC=CCC)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=CC=C1C=CC=S=C1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2ccccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2ccccc12
Cc1ccccc1C=C1C=CSc2c(Cc3ccccc3-c3ccccc3)cccc21
c1ccc(-c2ccccc2COc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4nccs4)cccc23)cc1
C=C(C=Cc1cccc2ccccc12)CC=CC=CC=CC=CC=Cc1ccccc1C
c1ccc(CCCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCCc2cccc3c(CCc4ccccc4)cccc23)cc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=C1C=C=CC=C1C
C=C(CC=CC=CC=Cc1ccccc1)CCC=Cc1cccc2c(C)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3CC)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3CC)cccc12
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
Cc1ccccc1-c1ccccc1C=Nc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C=Nc1ccccc1-c1ccccc1C
N=C(C=Cc1ccccc1C=CC1=CC1)CC=Cc1ccccc1-c1cccc2ccccc12
C=CC1=COCC=C1CC=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=CCC=Cc1cccc2c(CC=CC=CC=CC3=C(C)CC=C3c3ccccc3)cccc12
C(C=CC=CC=Cc1cccc2ccccc12)=CC=CC=Cc1ccccc1C1=CC=CC1
C=C(C=Cc1ccccc1C=CCN)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCCSc1ccccc1C=CC=CC=CC=CCNC
C=C(C=Cc1cccc2ccccc12)CCC=CNc1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
FC=Cc1ccccc1-c1ccccc1C=CCc1cccc2c(OC3=CC=CC3)cccc12
C=CC=Cc1ccccc1C=NCC(=C)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3C)cccc12
C=C(CC=Cc1ccccc1C=CCC)CC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C#CC)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(NC)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=CC=CC=CCNC
C=CCC=CC=Nc1cccc2c(Cc3ccccc3Cc3ccccc3CC)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3C=C3C=CC=CC3)cccc12
C(=CC=Cc1ccccc1-c1cccc2cccnc12)C=Cc1ccccc1C1=CC=CC1
CCC=CCc1ccccc1C=Cc1cccc2c(OCc3ccncc3C3=CCSC=C3)cccc12
C=C(C=Cc1cccc2ccccc12)CC=Cc1cccc2ccccc12
C=C=C(C=Cc1ccccc1C=C1C=C1)CC=Cc1ccccc1CC=CC=Cc1ccccc1
Sc1ccccc1-c1cccc2c(-c3ccccc3C=CC=Cc3cc4ccc3cc4)cccc12
c1cncc(-c2cncc3c(Cc4ccccc4Cc4cccc5ccccc45)cccc23)c1
C=C=CNCC=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
C=C=CNCC=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
C=C(C=Cc1ccccc1C1C=C1)CC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=CC1=C=C=Cc2ccccc21)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=CC=CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=CC=Cc1cccc2ccccc12)C=CCc1cccc2c(OC3=CC=CC3)cccc12
C=C(CC=Cc1cccc2c(C)cccc12)Cc1cccc2c(C)cccc12
C=C(CC=Cc1cccc2c(C)cccc12)Cc1cccc2c(C)cccc12
C1=CC=C(c2cccc3ccccc23)C(=CCc2ccccc2-c2cccc3c2C=NCC3=Cc2cccs2)C=1
C=C(C=C=Nc1ccccc1C=C1C=C1)CC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1ccccc1CF)Cc1ccccc1Cc1cccc2c(C)cccc12
C(C=Cc1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1
C=C(C=CC1SC=Cc2ccccc21)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
Sc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
Cc1cccc2c(COc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCCCC=Cc1ccccc1C=Nc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2c1C=CCS2)CCOC=Cc1ccccc1C=CC=Cc1ccccc1C
CCCCc1cccc2c1ccc1c3ccccc3ccc21
C=C=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
C(#Cc1cccc2c(CCCCc3ccccc3)cccc12)Cc1ccccc1
C(#Cc1cccc2c(CCCc3ccccc3)cccc12)CCc1ccccc1
C(C=Cc1cccc2c(-c3cccs3)cccc12)=CCc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=CS1=CC=CC=C1C
C=CC=CC=CC=CC=Cc1ccccc1C=CCC(=C)C=Cc1ccccc1C=CC1=CC1
C=C(C=Cc1cccc2ccccc12)CCC=CC=CCC=CC=Cc1ccccc1N
C=C(C=Cc1ccccc1SC=C1C=C1)CC=Cc1ccccc1C=CC=CC=CCC
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCC=CC1=CC=CC1
C=C(CCCC=Cc1ccccc1C=CC=CC=CC=CCNC)Cc1cccc2ccccc12
Sc1ccccc1-c1ccccc1Cc1ccc2cc1CC=C2c1ccccc1-c1ccccc1
C1=CC(=CCC2=CCC=CS2)c2ccc3c(-c4ccccc4-c4ccccc4)cccc3c2N=1
C=C=CNCC=Cc1cccc2c(CCC=Cc3ccccc3CC=Cc3ccccc3)cccc12
C1=NC=CCC=1Oc1cccc2c(N=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCc3ccccc3C=C3C[SH]=CC=C3C)cccc12
Sc1ccccc1-c1nccc2c1ccc1c(-c3ccccc3)cccc12
CCC=CCc1ccccc1C=Cc1cccc2c(OCc3ccncc3C=C3C=C=CC=C3)cccc12
C1=CC(Cc2cccc3ccccc23)C1=Cc1cccc2c(-c3cccs3)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(CCCC)cccc12
C1=CC(=Cc2cccs2)c2cccc(-c3ccccc3-c3ccccc3)c2N1
C=C(C=Cc1ccccc1C=CC1=CC1)CC=Cc1cccc2c1CCc1ccccc1-2
C=C(C=Cc1cccc2ccccc12)CCCC=CS1=CC=CC=C1C=CC=Cc1ccccc1C
CCC=Cc1cccc2c(CC=CCc3cc4ccc3cc4-c3ccccc3C)cccc12
CCCCC=CC=CC=C1CC=CC=C1c1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=CC=Cc1ccc2cc1CC=C2C#CC=Cc1ccccc1
C=C(CC=Cc1ccccc1Cc1ccc2cc1CC=C2C)CC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)Cc1cccc2ccccc12
C=C(C=CC=C1CC=CC=C1C=C1C=C1)CC=Cc1ccccc1C=CC=Cc1ccccc1
CC=Cc1ccccc1Cc1ccccc1Cc1cccc2c(-c3cccnc3)cncc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC[SH]=CCC
C=C(C=Cc1cc2ccc1cc2)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
Sc1ccccc1-c1cccc2c(-c3cccc4c3C=CCC4)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=CC1=CC=CC=S1C
SCCCc1cccc2c1ccc1c(-c3ccccc3)cccc12
C=C(C=CC1=CCCc2ccccc21)CCC=Cc1cccc2c(C)cccc12
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1c2cccc1N2C
CC=CC(CCC=Cc1ccccc1CC=CC=Cc1ccccc1)=[SH]Cc1ccccc1
C=CCc1ccccc1C=C=Nc1cccc2c(C=CCc3ccccc3C)cccc12
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=CF
C1=CCC(=CC=Cc2ccccc2C=CCc2cccc3c(OC4=CC=CC4)cccc23)C=C1
C=C(C=Cc1cccc2ccccc12)CCC1C=CCC=C1C=CC=Cc1ccccc1C
CC=C1C(=C=CC=Cc2ccccc2C2=CSCS2)CC=C1C=Cc1cccc2ccccc12
NCc1cccc2c(C=C3CC=CC=C3c3ccccc3-c3ccccc3)cccc12
NCc1ccccc1-c1ccc2cc1CC=C2c1ccccc1-c1ccccc1-c1ccccc1
C1=CC2=C(C1)OCc1c(CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C#Cc1ccccc1-c1ccccc1C=Nc1ccccc1-c1ccccc1C
C=C(C=Cc1ccccc1C=CC1=CC1)CC=CC=CC=CC=C1CC=Cc2ccccc21
CC1=CCC=CN1c1cccc2c(-c3ccccc3C=CC=CC=C=C3C=CC=CC3)cccc12
C1=CC=C(c2cccc3ccccc23)C(=CC=CC=CC=Cc2ccccc2C2=CC=CC2)C=1
CCc1cccc2c(-c3cccc4c3C=C=C=C4CC=Cc3ccccc3)cccc12
O=C=CC=Cc1ccccc1-c1ccccc1C=CCc1cccc2c(OC3=CC=CC3)cccc12
C(=Cc1ccncc1-c1cccnc1)Cc1ccccc1Cc1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCNC=Cc1cccc2c(C)cccc12
C=C(C=Cc1ccccc1C=CC1=CC1)CC=Cc1ccccc1C1SC=Cc2ccccc21
NCc1cccc2c(-c3ccccc3C=C3C=CCC=C3c3ccccc3)cccc12
C=C(C=CC=C1SC=CC=C1C=C1C=C1)COC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=CC1OC=Cc2ccccc21)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1ccccc1C=C1C=C1)Cc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2c1CSC=C2)CCC=Cc1cccc2ccccc12
C1=CC=C(c2cccc3ccccc23)C(=CCc2ccccc2C2=CCc3cc2ccc3-c2cccs2)C=1
CCCCC=Cc1ccccc1C=CC=CC=CCc1ccccc1
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(-c3cccnc3)cncc12
C=C(C=Cc1ccccc1NC=C1C=C1)CC=Cc1cccc2c(C)cccc12
C=C(C=CC=CC=CC1=C=S=CC=C1)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1ccccc1C=CC1C=N1)CC=Cc1ccccc1-c1cccc2ccccc12
C=CC=C1C(=CC=CC=CS)c2c1cccc2-c1ccccc1-c1ccccc1
C=CCC=C1CC=Cc2c(Cc3ccccc3Cc3ccccc3CC)cccc21
C=CC=C1C=CC1=CC=CC=Cc1cccc2c(C=CCCCC)cccc12
C=C(C=Cc1cccc2ccccc12)CNC=CC=CCC=CC=Cc1ccccc1C
C=C(C=Cc1ccccc1C1C=C1)Cc1ccccc1-c1ccccc1C
C=CC=Cc1ccccc1C=CC(=C)CCCC=CC1=CC=C=S=C1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CC1C=CCC=C1C=CC=Cc1ccccc1C
C=CC=CC=Cc1ccccc1C=Nc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=O
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=O
C(=CC=CC=CCc1cccc2c(-c3cccnc3)cncc12)=Cc1cccc2ccccc12
C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3CCN)cccc12
C1=CCC(c2ccccc2COc2ccccc2-c2ccccc2)=C1
C1=CCC(c2ccccc2COc2ccccc2-c2ccccc2)=C1
Cc1ccccc1C=CC=Cc1ccccc1C=COCC1=Cc2cccc(C=C3C=C3)c21
C1=CC=CCS=1Oc1cccc2c(CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1C=Nc1ccccc1C1=CCC1
CCC1=CC=CC2C(c3cccc4c5ccc(c(C=CC=CCC=CCCc6ccccc6)c5)c34)=CC=CC12
CNCC=CC=CC=CC=Cc1ccccc1C=CCCC#CC=Cc1cccc2ccccc12
C=C(C=CC1=C=S=Cc2ccccc21)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=CC=CC=C=O
Sc1ccccc1-c1cccc2c(C=CC=CC=C3C=CC=CC3)cccc12
FCCc1cccc2c(CCCCc3ccccc3)cccc12
CCc1cccc2c(C3=CC=CN4C(=CCC=Cc5ccccc5)C=CC=C34)cccc12
CCc1cc2ccc1cc2-c1cccc2c(CC=Cc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(Cc3ccccc3C=C3C=CC#CC3)cccc12
C=C=C(C=CC=CC=C1C=CCC1C)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C1=CC=CCC1C
C=C(C=Cc1ccccc1C=C[SH]1C=C1)Cc1ccccc1Sc1ccccc1
C1=CCC(Oc2cc3ccc2cc3CC=Cc2ccccc2-c2cccc3ccccc23)=C1
C=CCc1ccccc1[SH]=Cc1cccc2c(C=CCc3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CC1CC=CC=C1Sc1ccccc1
C=C(C=CC1=COCc2ccccc21)CCC=Cc1cccc2c(C)cccc12
CCC=Cc1cccc2c(Cc3ccccc3C=CF)cccc12
C=C(C=CC=C1C=C=NC=C1C=C1C=C1)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C1=Cc2c(C=Cc3ccccc3-c3cccc4c(C5=CSCS5)cccc34)cccc2C=S=1
C=Cc1ccccc1C=Cc1cccc2c(C)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CC3C=CCC=C3C)cccc12
C1=S=CC=C(c2ccccc2)C=1c1cccc2c1ccc1c(C3=CCC=CS3)cccc12
CCCCc1cccc2c1ccc1c3c(ccc12)CCC=C3
CC=C1OC=CC=C1c1ccccc1N=Cc1ccccc1-c1ccccc1C
Sc1ccccc1-c1ccc2cc1CC=C2c1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC(=C)CCc1ccccc1C1C=CCc2c(C)cccc21
CCc1cccc2c1CC(O)c1c-2ccc2c(CC=CCCc3ccccc3)cccc12
Sc1ccccc1-c1cccc2c1ccc1c(C3=CC=COC3)cccc12
CC=C1C=C=CC=C1c1ccccc1COc1ccccc1-c1ccccc1
C1=C[SH]2C1=C2c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC
C=C(C=Cc1ccccc1C=CC1=CC1)CC=CC1=CC=C=S=C1c1cccc2ccccc12
C=C=C(C=Cc1ccccc1C=CC1C=N1)CC=Cc1ccccc1CC=CC=Cc1ccccc1
CC1=CC=COC1c1ccccc1-c1ccccc1-c1ccccc1C
C=CCC=C1C=CC[SH]=C1C=Cc1cccc2c(C=CCc3ccccc3C)cccc12
CCC1=CC=CN2C(c3cccc4c(CC=CCCc5ccccc5)cccc34)=CC=CC12
C=C=CNCC=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=C)cccc12
C1=CCC(Cc2cccc3c(CCCc4ccccc4)cccc23)C=C1
C=C=C(C=CF)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cc2ccc1cc2C
C=C(CC=Cc1ccccc1C=C=O)CC=Cc1cccc2c(C)cccc12
C1=C(CCc2ccccc2-c2ccccc2)c2cc1cc1ccccc21
C1=CC(c2ccccc2Cc2cccc3c(-c4cccnc4)cncc23)c2ccccc2C1
C=Cc1ccccc1C=CC(=C)CCc1ccccc1CC=CC=CF
C=C(C=Cc1cccc2c1[SH]=CC=C2)CCCC=Cc1ccccc1C=CC=CC=CC=CCNC
NCc1cccc2c3c(ccc12)C(Cc1ccccc1-c1ccccc1)CC=C3
C=C(C=Cc1cccc2ccccc12)CCC=CC=C1C=CC=C2C(C)=CC=CC12
CCC=Cc1cccc2c(CC3=CC=COC3c3ccccc3C)cccc12
Cc1ccccc1C=C1C=C=NC=C1c1ccccc1-c1ccccc1C
Cc1ccccc1-c1cccc2c(C=O)cccc12
C=C(CC=Cc1ccc2cc1C=CC2)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC1=C=S=CC=C1c1ccccc1
FC=CC=Cc1ccccc1CC=CCCc1ccccc1
FCC=Cc1cccc2c(-c3ccccc3S)cccc12
NCc1cccc2c(-c3ccccc3C=CC=CC=CF)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C1NC=CC=C1C
C1=Cc2cc(ccc2-c2cccc3c(-c4cccs4)cccc23)C1
Sc1ccccc1-c1cccc2c3cc(cc12)C(c1ccccc1)=CC3
C=CC=CCC(=C)CC=Cc1cccc2c(C)cccc12
C1=Cc2ccccc2C(Cc2ccccc2Cc2cccc3c(-c4cccnc4)cncc23)N1
C=C(C)CC=Cc1cccc2c(C)cccc12
C=CCC=CCC=C1C=C2C=C1CC=C2Cc1ccccc1Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CCC=CCF
C=C(C)C=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c1C=CC1CC21
Cc1ccccc1-c1ccccc1S
C1=Cc2c(CCCc3ccccc3)cccc2S(Cc2ccccc2)=C1
C=C(C=Cc1ccccc1C=CC1=CC1)CC=CC=CC=CC
NCc1cccc2c(-c3ccccc3-c3ccc4cc3C=CC4)cccc12
CCCCC=Cc1cccc2c(-c3c#cccc3)cccc12
Cc1ccccc1C1=CC=CC=[SH]12C=C(C=Cc1cccc3ccccc13)CC2
CCc1cccc2c(C3=CC=CC45C(=CCC=C34)CCc3ccccc35)cccc12
C=CC=Cc1cccc2ccccc12
C=Cc1ccccc1-c1cccs1
C=C(C=Cc1ccccc1C=CC)C(=C)CCC
C=C(CC=Cc1cccc2c(C)cccc12)C1C=CC=C2C(C)=CC=CC21
C=C(C=C1C=CC=CC1C=C1C=C1)CCC=Cc1ccccc1C=CC=CC=CC=CCNC
Cc1ccccc1C=[SH]1=CC=CC=C1c1ccccc1-c1ccccc1
CCCCc1cccc2c3cc(cc12)C(c1ccccc1)C=C3
Oc1ccccc1-c1ccccc1S
O=CC=CC=CCc1cccc2c(OC3=CC=CC3)cccc12
CCCCC=Cc1ccccc1C=CC=C1C=CC12C=CC=CC2
C=CCC=Cc1cccc2c(CC=C=O)cccc12
Oc1cccc2c(C3=CSCS3)cccc12
C(=Cc1ccccc1C=CC1=CC1)C1=CC1
C1=Cc2ccccc2CC1
CC=CCCCC
C=CC=CC=C1Cc2ccccc2CC1=C
C=CC=C1C=CCC(=C)c2c(CCCC=Cc3ccccc3C=CC=Cc3ccccc3CC)cccc21
C1=CC=C(c2ccccc2-c2ccccc2-c2ccccc2)CC=C1
C=C=CNCC=C1C(CC=Cc2ccccc2CC=CC=Cc2ccccc2)=CC=Cc2ccccc21
C=CC=CC=C1CC2=CCC=C12
C=CC=CC=C1C=CC1=C
C=C(C=Cc1ccc2cc1C=CC=C2)CCC=Cc1cccc2c(C)cccc12
C=CC=C
C=CF
C=C1C=CC=C2C=CC#CC12C=CC=CC
CF
CF
Cc1ccccc1CC1=Cc2ccccc2C=CC1C
CC=CC=C=O
C=CS
O=CS
CS
C=CCC=Cc1cccc2c(Cc3ccc4c5c(cccc35)C(=C)C=CC=C4)cccc12
C1=CCNc2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2C=C1
C=C1COC(=CC=Cc2ccccc2C=Cc2ccccc2CC=CCC)C=NC=C1c1ccccc1
C=C(C=Cc1cc2ccc1C=CC=C2)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C1=CCC(Oc2cccc3c(CC=Cc4ccccc4-c4cc5ccc4C=CC=C5)cccc23)=C1
C=CC=CC=C=C[SH]1=CC=Cc2cccc(c2C=CC)C=1CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cc2ccc1C=CC=C2
C(=Cc1ccccc1-c1cccc2ccccc12)Cc1cccc2ccccc2oc2c1C=CC2
Cc1ccccc1C=CC=Cc1ccccc1C=CCCC1=CC(C2C=C2)C=CC=CC=C1
C=C1C=Cc2cccc(c2C)C(CCC=CC=CC=CC=CC=Cc2ccccc2C)=CC1
c1ccc(-c2ccc3c4c(cccc24)-c2cccc4c(cccc24)CN3)cc1
C(=Cc1ccccc1-c1cccc2ccccc12)Cc1cccccc2ccccc2cc1
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCc1cccccc2ccccc2cc1
Cc1ccccc1-c1ccccc1Cc1cccccc2ccccc2cc1
CC=C1C=Cc2ccccc2CC(CC)Cc2c(OCc3ccncc3-c3ccccc3)cccc21
C1=CC=C2C=CCC2c2ccccc2CC(c2ccccc2)=C1
C1=CCC(Oc2c3ccc4c(cccc24)CC=Cc2ccccc2-3)=C1
C=C1C=CC=C2C3=CC=CCS32C=CC=C1c1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC(=C)C1C2=CC=CC1=C1C=CC=C(C)CC=CC=C1C2
Cc1ccccc1C1C2=CC=CC1c1cccc3c(cccc13)C=CC2C
C=C1C=Cc2cccc3c(cccc23)OCC1
c1ccc2c(c1)Sc1cccc3c(cccc13)-c1cccc3c-2cccc13
CCCCc1ccc2c3c1ccc1c(cccc13)C=CC=CC=C2
C=C1C=Cc2cccc3c(cccc23)-c2cccc(C)c2C=C1C
C=C1Cc2cccc3c(cccc23)C(CC)C=CC=C1c1ccccc1C
C=C1Cc2cccc3c(cccc23)C(C)C=CC=C1c1ccccc1C
NCc1ccc2cc1C1C=C2c2ccccc2CC(c2ccccc2)=CC=CC1
C1=Cc2ccccc2CCCCc2ccccc2C(CCc2ccccc2)=C1
C=CCC=Cc1cccc2c3cc(cc12)-c1ccccc1C=Cc1ccccc1C=CC3
CCc1cccc2c(-c3cccc4c5cc6c(cc5-c5ccccc5CCC=CCC=C6)c34)cccc12
Sc1ccccc1-c1c2ccccccc3cccc4c3ccc1c4cc2
C=C(C=Cc1cccc2ccccc12)CCC=C1C2=C(C=CC=CC=CC#Cc3ccccc31)C2
C1=CC=C(Cc2cccc3ccccc23)c2csc(c2)-c2cccc3c(cccc23)C=C1
C1=CC2Cc3cccc4c(cccc34)CCCc3cccc(c3)C2C=C1
C=C(C=Cc1cccc2ccccc12)CCCC1=Cc2ccccc2C=CC=CC=CC=CCN1
CC1CCC=Cc2ccccc2C=CC=CC=CC=C1c1ccccc1
C1=CC=Cc2ccccc2-c2cc3ccc2cc3C2C=CC=C2c2ccccc2C=C1
CCC1C2=CCc3c(cccc31)Cc1cccc3c(cccc13)CC=CCC=C2
C=C1C=Cc2ccc(c3ccccc23)C=CC=CC=Cc2ccccc2CC1
C=C1C=Cc2cccc3cc(ccc23)C(CC)=CC=CC=Cc2ccccc2CC1
