CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSF
N=C=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2C[SH]=[SH]CF)CC1[SH]=[SH]C=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CN1[SH]=[SH]CC=CSc1ccccc1CC=CCF
C[SH]=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]NC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]OC=CSC=CC=C=CF
CC=CN1C(=Cc2ccccc2CCF)CC1S[SH]=[SH]CC=CSF
CC=CN1C(=Cc2ccccc2CCF)CC1S[SH]=[SH]CC=CSF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]OC#CCSSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]OC#CSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1S[SH]=[SH]C=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]OC#CC=CSSC=CC=CCF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CN=CCF
CC=CN1C(=Nc2ccccc2CCF)CC1[SH]=[SH]CC=CSc1ccccc1N
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSC=CC=C=CF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSC=CC=C=CF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSC=CC=CCF
CC=CN1C(=CC=CC=CCCF)CC1[SH]=[SH]CC=CSF
CC=CN1C(=CC=CC=CCCF)CC1[SH]=[SH]CC=CSF
CC=CN1C(=CC=CC=CCCF)CC1[SH]=[SH]CC=CSF
CC=CN1C(=CC=CC=CCCF)CC1[SH]=[SH]CC=CSF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CSC=C=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]OC#CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]OC#CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=S=[SH]CC=CSc1ccccc1CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSF
FC#S[SH]=C=Nc1ccnnc1Sc1ccccc1Cc1ccco1
FC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSC=C=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CCC=CCF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CN1C(=CC=CC=CC=CCCF)CC1[SH]=[SH]CC=CSF
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1Sc1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1Sc1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1Sc1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1Sc1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1Sc1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1Sc1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1Sc1ccco1
FOC=Nc1ccncc1Sc1ccccc1Cc1cccc2occc12
CC=CN1C(=Cc2ccccc2F)CC1[SH]=[SH]CC=CSC=CC=CCF
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1-c1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1-c1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1-c1ccco1
FCC=CC=S=Nc1ccncc1[SH]=[SH]Sc1ccccc1-c1ccco1
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSc1ccccc1CCCF
CC=CN1C(=C(C)C=CC=CC[SH]=CF)CC1[SH]=[SH]C=CSC=C=CC=CCF
CC=CN1C(=Cc2ccccc2CF)CC1[SH]=[SH]OC#CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2F)CC1[SH]=[SH]CC=CSC=CC=CC=CF
CC=CN1C(=Cc2ccccc2F)CC1[SH]=[SH]CC=CSC=CC=CC=CF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CN
FNC=C[SH]=[SH]Sc1ccccc1Sc1ccco1
FC=Nc1ccncc1Sc1ccccc1Cc1cccc2occc12
FC=Nc1ccncc1Sc1ccccc1Cc1cccc2occc12
CC=S=NC(=CC=NC=C[SH]=[SH]Sc1ccccc1Sc1ccco1)CCF
CC=CN1C(=Cc2cccc3c(CF)cccc23)CC1[SH]=[SH]CC=CS
CC=CN1C(=Cc2ccccc2C[SH]=Cc2ccccc2F)CC1[SH]=[SH]C=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2F)CC1[SH]=[SH]CC=CSC=CC=O
CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]CC=CSc1ccccc1CC=CCF
FC#SC=CC=Nc1ccncc1Oc1ncccc1Sc1ccco1
FCC=CC=Nc1ccncc1C#S[SH]=Nc1ccccc1Sc1ccco1
FCC=CC=Nc1ccncc1C#S[SH]=Nc1ccccc1Sc1ccco1
FCC=CC=Nc1ccncc1C#S[SH]=Nc1ccccc1Sc1ccco1
FC=CN1C(=Cc2ccccc2CCF)CC1SOC#CC=CSC=CC=CCF
FC=CN1C(=Cc2ccccc2CCF)CC1SOC#CC=CSC=CC=CCF
FC=CN1C(=Cc2ccccc2CCF)CC1SOC#CC=CSC=CC=CCF
FC=CN1C(=Cc2ccccc2CCF)CC1SOC#CC=CSC=CC=CCF
FC=CN1C(=CC=CC=CCCF)CC1SOC#CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C=CSc1ccccc1N
FCC=CC=CC=Cc1ccccc1NNc1ccn[nH]1
FCC=CC=CC=Cc1ccccc1NNc1ccn[nH]1
FCC=CC=CC=Cc1ccccc1NNc1ccn[nH]1
CC=Nc1ccncc1C#S[SH]=NC(=CC=CSc1ccco1)CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CCC=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CCC=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSC=CC=CCF
FC#SCC=Nc1ccnnc1Sc1ccccc1Sc1ccco1
FC#SCC=Nc1ccnnc1Sc1ccccc1Sc1ccco1
FC#SC=CC=Nc1ccncc1[SH](S)c1ccccc1-c1ccco1
CC=CN1C(=Cc2ccccc2CC=[SH]F)CC1[SH]=[SH]C#CC=CSc1ccccc1
FC=CN1C(=Cc2ccccc2CCCF)CC1SOC#CC=CSC=CC=CCF
FC=CN1C(=Cc2ccccc2CCCF)CC1SOC#CC=CSC=CC=CCF
FC#SC=[SH]CC=Nc1ccncc1Sc1ccccc1-c1ccco1
C=CCc1ccccc1C=C1CC([SH]=[SH]CC=CSF)N1C=CC
CC=CN1C(=Cc2ccccc2Cc2ccccc2[SH]=CF)CC1[SH]=[SH]CC=CSC=CC=CCF
FC#SC=CC=NOc1ccncc1Oc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2F)CC1[SH]=[SH]CC=CSc1ccccc1
CC=CN1C(=C(C)C=Cc2ccccc2F)CC1SCC=CSF
CC=CC=CSC=CC[SH]=[SH]C1CC(=Cc2ccccc2C[SH]=CF)N1C=CC
FC=CN1C(=Cc2ccccc2CCF)CC1SOCC#CC=CSC=CC=CCF
FC#SC=CC=Nc1ccncc1C#SSc1ccccc1-c1ccco1
N=C=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSc1ccccc1N
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSC=CC=CCF
FCC=CC=Nc1ccncc1C#SN=Nc1ccccc1Sc1ccco1
C=[SH]Cc1ccccc1C=C1CC([SH]=[SH]CC=CSC=CC=CCF)N1C=CC
C=[SH]Cc1ccccc1C=C1CC([SH]=[SH]CC=CSC=CC=CCF)N1C=CC
C=[SH]Cc1ccccc1C=C1CC([SH]=[SH]CC=CSC=CC=CCF)N1C=CC
C=[SH]Cc1ccccc1C=C1CC([SH]=[SH]CC=CSC=CC=CCF)N1C=CC
O=C=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSc1ccccc1
CC=CN1C(=[SH]c2ccccc2C[SH]=C=CN)CC1SCC=CSc1ccccc1
FC=CN1C(=Cc2ccccc2CCF)CC1SOC#CC=CCC=CC=CCF
C=CC=CSC=CC[SH]=[SH]C1CC(=Cc2ccccc2F)N1C=CC
CC=CN1C(=Cc2ccccc2F)CC1[SH]=[SH]CC=CSc1ccccc1C
FC#SCC=Nc1ccnnc1Sc1ccccc1Cc1ccco1
Fc1ccccc1SCc1ccc[nH]1
Fc1ccccc1SCc1ccc[nH]1
Fc1ccccc1SCc1ccc[nH]1
Fc1ccccc1SCc1ccc[nH]1
Fc1ccccc1SCc1ccc[nH]1
Fc1ccccc1SCc1ccc[nH]1
Fc1ccccc1SCc1ccc[nH]1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CCOSc1ccccc1
FC#SCCC=Nc1ccncc1Oc1ccccc1Sc1ccco1
O=NC=CSc1ccccc1Cc1cccc2occc12
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=S=S=CC#CC=CSc1ccccc1
C=CC=CSC=CCSC1CC(=[SH]c2ccccc2C[SH]=C=CN)N1C=CC
FNNc1ccncc1SSOc1ccccc1-c1ccccc1Sc1ccco1
FC#SC=CC=Nc1ccncc1Oc1ccccc1Sc1ccco1
FC#SC=CC=Nc1ccncc1Oc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CCSSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CCSSc1ccccc1
CC=CN1C(=Cc2ccccc2CC=N)CC1[SH]=[SH]CC
FC=NSCC=Nc1ccnnc1Sc1ccccc1Sc1ccco1
FC=NSCC=Nc1ccnnc1Sc1ccccc1Sc1ccco1
FC1=CCc2cc1ccc2CC=CSc1ccc[nH]1
FCC=CC=CC=Cc1ccccc1Nc1ccn[nH]1
FCC=CC=CC=Cc1ccccc1Nc1ccn[nH]1
FCC=CC=CC=Cc1ccccc1Nc1ccn[nH]1
FCC=CC=CC=Cc1ccccc1Nc1ccn[nH]1
FCC=CC=S=Nc1ccncc1SSSc1ccccc1Sc1ccco1
FCc1ccccc1Nc1ccncc1Sc1ccccc1Cc1cccc2occc12
FCC=S=Nc1ccncc1Sc1ccccc1Sc1ccco1
FCC=S=Nc1ccncc1Sc1ccccc1Sc1ccco1
[N-]=[n+]1cccnc1=CSC=[SH]C#CC=CSc1nccc2c(Cc3ccccc3Nc3ccn[nH]3)cccc12
CC=CN1C(=[SH]c2ccccc2C[SH]=C=CN)CC1SC#CC=CSc1ccccc1
CC=CN1C(=[SH]c2ccccc2C#C[SH]=C=CN)CC1SCC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2N=CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
C=CC=CN1C([SH]=[SH]CC=CSC=C)C1c1ccccc1CCF
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
Fc1ccccc1Sc1ccc[nH]1
FCC=C[SH]=Nc1ccncc1Sc1ccccc1Sc1ccco1
FNN=CSc1ccccc1Sc1ccco1
CC=CN1C(=C(C)C=CC=CCCF)CC1[SH]=[SH][SH]=CC#CC=C=CSc1ccccc1
Fc1ccncc1C#SSc1ccccc1-c1ccco1
FCOC=CC=Nc1ccncc1C#SSc1ccccc1Sc1ccco1
[N-]=[n+]1cccnc1=CSC=[SH]C#CC=CSc1nccc2c(C=Cc3ccccc3Nc3ccn[nH]3)cccc12
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CCN=C=CSc1ccccc1
FC=CC=NC(F)=CC=CC=Cc1ccccc1Sc1ccc[nH]1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CCSc1ccccc1
FC#SCC=Nc1ccnnc1OC=CC=CC=CCc1ccco1
Fc1ccccc1-c1ccc[nH]1
FNNc1ccncc1SSc1ccccc1-c1ccccc1Sc1ccco1
FNNc1ccncc1SSc1ccccc1-c1ccccc1Sc1ccco1
FNNc1ccncc1SSc1ccccc1-c1ccccc1Sc1ccco1
FNNc1ccncc1SSc1ccccc1-c1ccccc1Sc1ccco1
FNNc1ccncc1SSc1ccccc1-c1ccccc1Sc1ccco1
FNNc1ccncc1SSc1ccccc1-c1ccccc1Sc1ccco1
CC=CN1C(=Cc2cccc3c(CF)cccc23)CC1[SH]=[SH]CC=CSc1ccccc1
[N-]=[n+]1cccnc1=CSC=[SH]C#CCc1nccc2c(C=Cc3ccccc3Nc3ccn[nH]3)cccc12
CC=CN1C(=CC2=CC=CC=S2CC[SH]=CF)CC1[SH]=[SH]C=CSC=CC=CCF
SCC=CC=Nc1ccncc1C#S[SH]=Nc1ccccc1Sc1ccco1
CC=CN1C(=Cc2cccc3c(CCSF)cccc23)CC1[SH]=[SH]CC=CSc1ccccc1
CC=CN1C(=[SH]c2ccccc2C[SH]=C=CN)CC1C#CC=CSc1ccccc1
CC=CN1C(=[SH]c2ccccc2C[SH]=C=CN)CC1C#CC=CSc1ccccc1
CC=CN1C(=[SH]c2ccccc2C[SH]=C=CN)CC1C#CC=CSc1ccccc1
C=CC=CC=C1CC1(Cc1ccccc1Oc1ccc[nH]1)[SH]=CCF
CC=CNC(=Cc1ccccc1CCF)CC=N[SH]=[SH]CC=CSF
FNC=COc1ccccc1Sc1ccco1
CC=CN1C(=CC=CC=CCCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=CC=CC=CCCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
FN=C=Nc1ccncc1Sc1ccccc1-c1cnccc1Sc1ccco1
FSCC=Nc1ccnnc1Sc1ccccc1Cc1ccco1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
Fc1ccccc1-c1ccccc1Sc1ccc[nH]1
C=CC=CN1C([SH]=[SH]CC=CSc2ccccc2)C1c1ccccc1CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=Cc1ccccc1
OC=CC=S=Nc1ccncc1SSSc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CC1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=CC1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
FCC=CC=S=Nc1ccncc1Sc1ccccc1Sc1ccco1
[N-]=[n+]1ccccc1=CSC=[SH]C#CC=CSc1nccc2c(C=CCC=CNc3ccn[nH]3)cccc12
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=C=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=C=CSc1ccccc1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1Sc1ccco1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1Sc1ccco1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1Sc1ccco1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1Sc1ccco1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2C#CCF)CC1[SH]=[SH]CC=CSc1ccccc1
CC=CC1C(=CC2=CCC[SH]=C2F)CC1[SH]=[SH]CC=CSC=CC=CCF
C=CC=CC1=C2CC2(C=COc2ccc[nH]2)C1SCOCC=CSc1ccccc1F
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccc[nH]2)C1SC=S=NC#CC=CSc1ccccc1F
FNNc1ccncc1SSc1ccccc1Cc1ccccc1Sc1ccco1
FNNc1ccncc1SSc1ccccc1Cc1ccccc1Sc1ccco1
FCC=CC=Nc1ccncc1C#SSc1ccccc1Sc1ccco1
CC=CN1C(=Cc2cccc3c(CCF)cccc23)CC1[SH]=[SH]CC=CSc1ccccc1
C=CC=CC1=C2CC2(C=COc2ccc[nH]2)C1SC=C=CSc1ccccc1F
CC=CN1C(=C(C)C=CC=CCCF)CC1[SH]=[SH]CC=C=CSc1ccccc1
CC=CN1C(=C(C)C=CC=CCCF)CC1[SH]=[SH]CC=C=CSc1ccccc1
CC=CN1C(=C(C)C=CC=CCCF)CC1[SH]=[SH]CC=C=CSc1ccccc1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1-c1ccco1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1-c1ccco1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1-c1ccco1
CC=CN1C(=O)CC1=Cc1ccccc1CCF
FC=Nc1ccncc1Nc1ccccc1-c1ccccc1SSc1ccco1
FC=Nc1ccncc1Nc1ccccc1-c1ccccc1SSc1ccco1
OC#SC=CC=Nc1ccncc1Oc1ccccc1Sc1ccco1
FCC=CC=Nc1ccncc1C#SSc1ccccc1-c1ccco1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=C=CSc1ccccc1
[N-]=[n+]1ccccc1=CSC=[SH]C#CC=CSc1nccc2c(C=Cc3ccccc3Nc3ccn[nH]3)cccc12
CC=CN1C(=Cc2ccccc2C#CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
Oc1ccc2cc1CC=C2Sc1ccccc1N=[SH]S#Cc1cnccc1N=CC=CCF
C=CC=CC1=C2CC2(C=COc2ccc[nH]2)C1SC=CC=CSc1ccccc1F
C=CC=CC1=C2CC2(C=COc2ccc[nH]2)C1SC=CC=CSc1ccccc1F
FC=NSCC=Nc1ccnnc1Sc1ccccc1Sc1ccccc1-c1ccco1
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1NSc1ccco1
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1NSc1ccco1
FC=Nc1ccncc1SSc1ccccc1-c1ccccc1C=[SH]c1ccco1
FC=Nc1ccncc1SSc1ccccc1-c1ccccc1C=[SH]c1ccco1
FNCNc1ccncc1SSc1ccccc1Cc1ccccc1Sc1ccco1
C=CC=CN1C(N=[SH]CC=CSc2ccccc2)C1c1ccccc1CCF
CC=CN1C(=Cc2ccccc2CC=N)CC1[SH]=[SH]CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CC=N)CC1[SH]=[SH]CC=CSc1ccccc1
Fc1ccccc1CC=CC=CSc1ccc[nH]1
FC=Nc1ccncc1Sc1ccccc1CC1=CC=[SH]c2occc21
FCC=[SH]CCc1ccncc1Sc1ccccc1Sc1ccco1
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1NSc1cccs1
FC=NOc1ccncc1Nc1ccccc1Cc1ccccc1Sc1ccco1
FN=C=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
FN=C=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
FN=C=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
[N-]=[n+]1ccccc1=CSC=[SH]C#CC=CSc1nccc2c(C=CCC=CC=CNc3ccn[nH]3)cccc12
[N-]=[n+]1ccccc1=CSC=[SH]C#CC=CSc1nccc2c(C=CCC=CC=CNc3ccn[nH]3)cccc12
Oc1ccccc1Sc1ccc[nH]1
FC=Nc1ccncc1Nc1ccccc1CC=CC=CSSc1ccco1
CC=CNC(=Cc1ccccc1CCF)C[SH]=[SH]F
FC=CSSSc1ccccc1Sc1ccco1
C=CC=CC=CSC=C=CC[SH]=[SH]C1CC(=Cc2ccccc2CCF)N1C=CC
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccc[nH]2)C1[SH]=CC#CC=CSc1ccccc1F
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccc[nH]2)C1[SH]=CC#CC=CSc1ccccc1F
CC=CN1C(=Cc2ccccc2CCc2ccccc2F)CC1[SH]=[SH]C=C=CSc1ccccc1
FN=C=CNc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2CSc2ccccc2C)CC1[SH]=[SH]CC=CSC=CC=CCF
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccc[nH]2)C1SC=S=CC#CC=CSc1ccccc1F
CC=CN1C(=Cc2ccccc2CC=N)CC1[SH]=[SH]C#CC=CSc1ccccc1
[N-]=[n+]1cccnc1=CSC=[SH]C#CC=CSc1nccc2c(C=Cc3cccc4c(C=CNc5ccn[nH]5)cccc34)cccc12
FCC=CC=CSc1ccc[nH]1
FC=Nc1ccncc1Nc1ccccc1C=CC=CC=CSSc1ccco1
FSc1ccccc1Sc1ccco1
Fc1ccccc1Sc1ccco1
FC=Nc1ccncc1Nc1ccccc1Cc1ccccc1Sc1ccco1
FC=Nc1ccncc1Sc1ccccc1OC=CC=Cc1ccco1
FC=NC1=CNC=C[SH]1c1ccccc1Cc1cccc2occc12
CC=CN1C(=Cc2ccccc2CCF)CC1Sc1ccccc1SCCC=CC=CCF
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
O=CNc1ccccc1Cc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2CCc2ccccc2F)CC1[SH]=[SH]CC=C=CSc1ccccc1
C=CC=CC1=C2CC2(C=COc2ccc[nH]2)C1SC=CC=CSC
SSCC=Nc1ccncc1Nc1ccccc1-c1ccccc1SSc1ccco1
C=CC=CC=C1CC1(Cc1ccccc1Oc1ccc[nH]1)[SH]=NC=CC#CC=CSc1ccccc1F
O=[SH]Sc1ccccc1-c1ccco1
FC=Nc1ccncc1Sc1ccccc1Cc1ccccc1Sc1ccco1
FCC=Nc1ccncc1Sc1ccccc1-c1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=C[SH]1CC=CC=C1N
SSCC=Nc1ccncc1Sc1ccccc1-c1ccccc1NSc1ccco1
CC=C1NC(=C(C)C=CC=CCCF)CC[SH]1[SH]=[SH]CC=C=CSc1ccccc1
FC=[SH]Cc1ccccc1C=C1C=CC([SH]=[SH]OC#CC=CSC=CC=CCF)C(=C=S)N1
C=CC=CC=C1CC1Cc1ccccc1Oc1ccc[nH]1
C=CC=CC=C1CC1(Cc1ccccc1Oc1ccc[nH]1)[SH]=CC#CC=CSc1ccccc1F
[N-]=[n+]1cccnc1=CSC=[SH]C#CC=CSc1nccc2c(C=Cc3ccccc3NC=NN)cccc12
FCC=CC=Nc1ccncc1C#S[SH]=Nc1ccccc1Sc1cccc2ccccc12
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccc[nH]2)C1SCCC#CC=CSc1ccccc1F
OC=Cc1ccc2cc1CC=C2Cc1ccccc1Sc1nnccc1N=CCS#CF
C=CC=CC=C1CC1(C=O)Cc1ccccc1Oc1ccc[nH]1
CC=CN1C(=[SH]c2ccccc2C[SH]=C=CN)CC1SCC=CS1=CC=CC=C1
C=CC=CC=C1CC1(Cc1ccccc1Oc1ccc[nH]1)[SH](C=CC#CC=CS)c1ccccc1F
FNNc1cc2ccc1cc2NC=CSSc1ccccc1-c1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2C[SH]=CF)N=C1[SH]=[SH]CC=CSC=CC=CCF
Oc1ccccc1-c1ccccc1Sc1ccco1
CC=CN1C(C=CC=CC=CC[SH]=CF)CC1[SH]=[SH]C=CSC=CC=CCF
CC=CN1C(=Cc2cccc3c(CF)cccc23)CC1[SH]=[SH]CC=C[SH]1C=CC=CC1
N=CSc1ccccc1Sc1ccco1
N=CSc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=C=C[SH]1C=CCC=C1
FNNC1=NC=CS[SH]1c1ccccc1-c1ccccc1Sc1ccco1
C=CC=CC=CCCCc1ccccc1Oc1ccc[nH]1
FCC=CC=CSc1ccco1
FCC=CC=Nc1ccncc1C#SSc1ccccc1S[SH]1CC=CO1
FCC=[SH]CC=NC1=[SH]C=NC=C1Sc1ccccc1Sc1ccco1
CC=CN1C(=Cc2cccc3c(CF)cccc23)CC1[SH]=[SH]C#CC=C[SH]1C=CC=CC1
C=CSc1ccccc1-c1cnccc1Sc1ccco1
C=CC=CN1C([SH]=[SH]Cc2ccccccsc2)C1c1ccccc1CCF
CC=CNC(=Cc1ccccc1CCF)CF
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccc[nH]2)C1c1ccccc1CC#CC=CSc1ccccc1F
CC=CNC1=CCC(Cc2ccccc2Oc2ccc[nH]2)=C1[SH]=CC#CC=CSc1ccccc1F
CC=CN1C(=CC2=COCC=C2CCF)CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=C[SH]1C2=CCC(Cc3ccccc3Oc3ccc[nH]3)=C2C1SC=S=CC#CC=CSc1ccccc1F
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccc[nH]2)C1[SH]=CC#CC=C[SH]1C=CCC=C1F
O=CC=Cc1ccccc1Sc1ccco1
C=CC=CC1=C2CC2(C=COc2ccc[nH]2)C1SC=CC=C[SH]1C=CC=CC1F
FC1=CNCC=C1SCc1ccc[nH]1
CC=CC1C(=Cc2ccccc2C[SH]=CF)N=C1[SH]=[SH]CC=CSC=CC=CCF
[N-]=[n+]1cccnc1=CSC=[SH]C#CC=CSc1nccc2c(C=Cc3ccccc3Nc3ccncn3)cccc12
FCc1ccccc1F
NC=CCCSc1ccccc1F
FC=Cc1ccccc1CCF
CC=CN1C(=CN2CC=CC=C2CC=N)CC1[SH]=[SH]CC=CSc1ccccc1
CC=CN1C(=CC2=CC=[SH]CC2=CCC=N)CC1[SH]=[SH]CC
C=CC=CN1C([SH]=[SH]CC=CSc2c#cccc2)C1c1ccccc1CCF
F[SH]1CC=CC=C1Sc1ccc[nH]1
FNNc1ccncc1SSc1ccccc1Cc1ccccc1SC1=CC1
CC=CN1C(=Cc2cccc3c(CF)cccc23)CC1[SH]=[SH]CC=CSC1C=C=CC=C1
FC=Nc1ccncc1SSc1ccccc1C1=CC=CSC1C=[SH]c1ccco1
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccccn2)C1[SH]=CC#CC=CSc1ccccc1F
NC=CC=CCSc1ccccc1F
FC=Nc1ccncc1S[SH]1C=CC=CC1=Cc1ccccc1NSc1ccco1
CC=CNC(CCCC#CC=CSc1ccccc1)=[SH]c1ccccc1C[SH]=C=CN
CC=CC1C(=Cc2ccccc2C[SH]=CF)C=C1[SH]=[SH]CC=CSC=CC=CCF
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CC=C1C=CC=CS1
CC=CNC(O)=Cc1ccccc1C#CCF
FC#SCC=Nc1ccnnc1Sc1ccccc1CC1=CC=[SH]CO1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CCSSC=C1C=CC=CC1
CC=CNC(C)=Cc1ccccc1CCF
CC=CNC(C)=Cc1ccccc1CCF
FC=Nc1ccncc1SC1=CC=C=C=C1Cc1cccc2occc12
C=CC=CC1=C2CC2(C=COc2ccc[nH]2)C1SC=CC=C1SC=CC=C1F
FC#SC=CC=Nc1ccncc1C#SSc1ccccc1C1=CN=C=CO1
C=CC=CC=C1CC1(Cc1ccccc1Oc1ccccn1)[SH]=CC#CC=CSc1ccccc1F
FCC=CC=S=Nc1ccncc1SSSc1ccccc1SC1=CSC=CO1
FNNc1ccncc1SSc1ccccc1-c1ccccc1SC1=CSC=CO1
FC=Nc1ccncc1Sc1ccccc1C1=CC=CSC1Sc1ccco1
CC=C1NC(=Cc2ccccc2C[SH]=[SH]CF)CC=C1[SH]=[SH]C=CSC=CC=CCF
FCC=[SH]CC=NC1=NCC=NC1=CSc1ccccc1Sc1ccco1
FC#SCC=Nc1ccnnc1Sc1ccccc1CC1=CNC=CO1
O=CC=CSc1ccco1
FCCc1ccccc1N1C=CC=CC1[SH]=[SH]CC=CSF
CC=C1NC(=Cc2ccccc2C[SH]=CF)[SH]=CC1[SH]=[SH]C=CSC=CC=C=CF
C=CC=CC=CSc1ccco1
C=CC=CC=CSc1ccco1
CC=CN1C(=Cc2cccc3c2CC#CC3=CCF)CC1[SH]=[SH]CC=C[SH]1C=CC=CC1
CC=CN1C(C=CC=CC=CCCF)CC1[SH]=[SH]CC=C=CSc1ccccc1
FC#SC=CC=Nc1ccncc1Oc1ccccc1SC1=CCC=CO1
FC1=CC=CSC1Sc1ccc[nH]1
O=C=CC=CSc1ccco1
CC=CN1C(=CC2=C=C=CC=C2F)CC1[SH]=[SH]CC=CSc1ccccc1
FNNc1ccncc1SSc1ccccc1Cc1ccccc1SC1=CCC=CO1
FC=CC=CC=CC[SH]=CF
FCCCF
FCCCF
CC=CN1C(=CC2=C[SH]=C=CC2=CCCF)CC1[SH]=[SH]CC=C=CSc1ccccc1
FN=C=Nc1ccncc1Sc1ccccc1-c1ccccc1SC1=CCC=CO1
C=CC=C1C=CCC1(C=COc1ccc[nH]1)SC=C=CSc1ccccc1F
FCC=CC=CC=Cc1ccccc1NNC1=CC=NNN1
FN=C=Nc1ccncc1Sc1ccccc1-c1ccccc1SC1=C=CC=CO1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CCSSC=C1C=C=NC=C1
C=NC1NC(=Cc2ccccc2CCF)C=CC1[SH]=[SH]F
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1SC1=CCC=CO1
CC=CN1C(=Cc2ccccc2CC=N)C=C1[SH]=[SH]CC=CSc1ccccc1
CC=C1NC(=Cc2ccccc2C[SH]=CF)CC=C1[SH]=[SH]CC=CSc1ccccc1CC=CCF
CC=C1NC(=Cc2ccccc2CCF)CC=C1[SH]=[SH]CC=CSF
FC=[SH]Cc1ccccc1C1C=CC=CC1[SH]=[SH]CC=CSC=CC=CCF
C=CC=CN1C([SH]=[SH]CC=CSc2ccccc2)C1C1=CC=CC=[SH]1=CCCF
FCC=CC=S=NC1=CC=NC=[SH]1=S=[SH]Sc1ccccc1Sc1ccco1
C=Cc1ccco1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=C=C1CCC=CS1
CC=CN1C(=CC2=CN=C=CC2=CCCF)CC1[SH]=[SH]CC=C=CSc1ccccc1
C=CC=CC=C1CC12C=COc1cccn1C2SC=CC=CSc1ccccc1F
FC=Nc1ccncc1SSC1=CC=CC=[SH]1=Cc1ccccc1C=[SH]c1ccco1
CC=C1CC(=Cc2ccccc2C[SH]=CF)CC=C1[SH]=[SH]CC=CSC=CC=CCF
CC=C1CC(=Cc2ccccc2C[SH]=CF)CC=C1[SH]=[SH]CC=CSC=CC=CCF
CC=C1NC(=Cc2ccccc2CCF)C=CC1[SH]=[SH]F
Fc1ccccc1-c1ccccc1SC1=CCC=CN1
FCC=CC=CSC=CC[SH]=[SH]C1C=CC=CN1C=Cc1ccccc1CCF
CC=CN1C(=[SH]c2ccccc2C[SH]=C=CN)CC1SCC=CSC=C1C=C=CC=C1
FCc1nc2ccccc2cc1N1C=CC=CC1[SH]=S
FCC=CC=Nc1ccncc1C#SSc1ccccc1SC1=S=CC=CO1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CCSSC=C1C=C=CC=C1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]C#CCSSC=C1C=C=CC=C1
CC=CN1C(SCC=CSc2ccccc2)CC1C(=S)C=CC=CC[SH]=C=CN
CC=CN1C(=CC2=C=CC=CC2=CCCF)CC1[SH]=[SH]CC=CSc1ccccc1
[N-]=[n+]1ccccc1=CSC=[SH]C#CC=CSC1=NC1=Cc1ccccc1C=CCC=CC=CNc1ccn[nH]1
FC=Nc1ccncc1Sc1ccccc1Cc1cccc2c1CO2
C=CC=CC1=C2CC2(CC2=CC=C=C=C2Oc2ccc[nH]2)C1SCCC#CC=CSc1ccccc1F
COC1NC(=Cc2ccccc2F)C=CC1[SH]=[SH]CC=CSC=CC=CC=CF
C=CC1NC(=Cc2ccccc2CCF)C=CC1[SH]=[SH]CC=CSF
CC=CNC(=CC=CC=CCCF)C1C2=CC=CC1C2[SH]=[SH]C#CC=CSc1ccccc1
CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=C=CSC=C1C=C=CC=C1
C=CC=C1C2=CCC1(Cc1ccccc1Oc1ccc[nH]1)C2SCCC#CC=CSc1ccccc1F
CC=C1NC(=Cc2ccccc2CCc2ccccc2F)CC=C1[SH]=[SH]CC=C=CSc1ccccc1
C[SH]=[SH]C1C=CC=CN1C(C=C=CSc1ccccc1)=Cc1ccccc1CCc1ccccc1F
FCC=CC=[SH]C1=CC=NC=CS1=[SH]Sc1ccccc1Sc1ccco1
OC1=CC=C1Sc1ccccc1Sc1cnccc1N=S=CCF
c1cn[nH]c1
OC1=CC=C1c1ccccc1-c1ccccc1Sc1cnccc1N=CF
C=CC=c1[nH]c(=Cc2cccc3c(CF)cccc23)cc1[SH]=[SH]CC=C[SH]1C=CC=CC1
C=CC=CC1=[SH]2=CC2(Cc2ccccc2Oc2ccc[nH]2)C1SC=S=CC#CC=CSc1ccccc1F
CC=C1NC(=Cc2ccccc2CCF)CC=C1[SH]=[SH]CC=C=CSc1ccccc1
C=CC=CC1=[SH]2=CC2(Cc2ccccc2Oc2ccc[nH]2)C1[SH]=CC#CC=CSc1ccccc1F
Fc1ccccc1C=C1C=CC=CC1[SH]=[SH]CC=CSc1ccccc1
FCC=[SH]CC=Nc1ccncc1Sc1ccccc1SC1=CCO1
FC=Nc1ccncc1Sc1ccccc1-c1ccccc1SC1C=CO1
C=CC=CC1=C2CC2(Cc2ccccc2OC2=S=CC=CN2)C1SCCC#CC=CSc1ccccc1F
FS1=C=CC=CC1=CSCc1ccc[nH]1
C=CC1C(=Cc2ccccc2CCF)C=CC1[SH]=[SH]C#CC=CSc1ccccc1
CNC1=C(c2ccccc2CCF)C([SH]=[SH]CC=CSC=CC=CCF)C1
Fc1ccccc1SC1=C=CC=CN1
C=CC=CC=CCC1(SC=S=CC#CC=CSc2ccccc2F)Cc2ccc1cc2Oc1ccc[nH]1
COC1NC(=CC=CC=CCCF)C=CC1[SH]=[SH]C#CC=CSc1ccccc1
CC=C1NC(=Cc2ccccc2F)C=C=C1[SH]=[SH]CC=CSc1ccccc1C
CSC1c2cccc1c2CC([SH]=CC#CC=CSc1ccccc1F)c1ccccc1Oc1ccc[nH]1
C=CN1NC(=Cc2ccccc2CC=N)C=CC1[SH]=[SH]CC
C=CCCF
FCCc1ccccc1C1=CC([SH]=[SH]CC=CSc2ccccc2)N1C1=CC1
CC=CN1C(C)=CC2=CC=CCC2(CF)C1[SH]=[SH]CC=CSc1ccccc1
FCC=CC=CC=CC1c2cccc1c2C=CC=CNc1ccn[nH]1
O=CCF
CF
CF
C=CC=CC=C1SC=CC#CCC1(F)SC1C(C=CC=C)=C2CC21Cc1ccccc1Oc1ccc[nH]1
C=CCC1=CC=CCO1
FC=CN1C(SOC#CC=CSC=CC=CCF)CC1C1=CC=CC=CC1CF
C=CC[SH]=CF
C=c1sc2cccc(cccc1-c1ccccc1Sc1cnccc1N=CF)c2O
C=O
FC#SCCC1=CC=NN=CSc2cccc1c2Sc1ccco1
FF
FF
FC=[SH]F
CC=CNC1=Cc2ccccc2CC=CC([SH]=[SH]CC=CSF)C1
C=C1CNC(=Cc2ccccc2CCF)C=CC2=C1CC=CC2[SH]=[SH]CC=C=CSc1ccccc1
CC=CN1C(=Cc2ccccc2F)CC1[SH]=[SH]C1C=CC=CC=CSC=C1
CC=CN1C([SH]=[SH]CC=CSc2ccccc2)CC1C1=CC=CC=CC#CC1F
FS1=Nc2ccncc2Sc2ccccc2Sc2occc21
FCc1csc(F)cccccsc2cccn12
C=C1SC2=CC=CC(C=CC=C1Sc1cnccc1N=CC[SH]=CCF)O2
C=C1SC2=CC=CC(C=CC=C1c1ccccc1Sc1cnccc1N=CF)O2
FCCc1ccccc1C=C1C=CC=C=C([SH]=[SH]CC=CSc2ccccc2)CC=CN1
CC=C1NC(C)=CC2=CC=CC(=C=C1S[SH]=[SH]CC=CSF)C2CF
CC=CC1C2=Cc3ccccc3CC(F)C(CC=CSc3ccccc3)=[SH]C1C2
Cc1ccccc1SC=CC[SH]=[SH]C1=C=CC2=CC1=CCC(=Cc1ccccc1F)NC=CC2
CC(C=CC=CCCF)=C1CC2=CC=C(CC=CN1)CC2[SH]=[SH]CC=C=CSc1ccccc1
CC=C1NC(C)=CC2=CCC(=CC2CF)C=C1[SH]=[SH]C#CC=CSc1ccccc1
CC=C1NC(C)=CC2=CCC3(C=C1[SH]=[SH]CC=CSc1ccccc1)C=C2C3=CCCF
C1=CNCNC2=S(c3ccccc3C[SH]=1)C(C#CC=CSc1ccccc1)C2
C=CC=CC1=C2CC2(Cc2ccccc2Oc2ccc[nH]2)C1SC=S=C1C#CC=CSC=CC=CC=C1F
CC=CC1C2=Cc3cc(ccc3C[SH]=CF)C(=CCF)SC=CC[SH]=[SH]C1C2
CC=CC1C2=Cc3ccc(cc3C[SH]=CF)C(C=CCF)SC=CC[SH]=[SH]C1C2
[N-]=[n+]1ccccc1=CSC=[SH]C#CC=CSc1nccc2c1C=CC=CC=CCC=CC=CNc1ccnn1-2
