index: 1,  smile: C, fitness: -28.945349960422746 
index: 2,  smile: Cc1ccccc1, fitness: -17.734700218889273 
index: 3,  smile: CCc1ccccc1, fitness: -14.439939526792653 
index: 4,  smile: C=Cc1cccc2c(C)cccc12, fitness: -6.7164220284435725 
index: 5,  smile: C=Cc1ccccc1C=CCc1c2cccc1N2, fitness: -3.08889018064565 
index: 6,  smile: C1=CC=CC(CCc2c3cccc2N3)=CC=C1, fitness: -1.8282532789526367 
index: 7,  smile: C=CC=C1OC=CC=C1C=CCc1c2cccc1N2, fitness: -1.3575459496371576 
index: 8,  smile: C=CC=CCC=C1SCc2cccc3c2CC=C1N3, fitness: -1.3290152629020195 
index: 9,  smile: C=CC=CCC=C1SCc2cccc3c2CC=C1N3, fitness: -1.3290152629020195 
index: 10,  smile: NC1=CCCc2c(C=CCC=CC3=CC=CC=CC=N3)cccc21, fitness: -0.7272350434028944 
index: 11,  smile: C=Cc1ccccc1C=CCC=C1SC2=CC=C1CC2N, fitness: -0.7054756667242024 
index: 12,  smile: C=Cc1ccccc1C=CCC=C1SC2=CC=C1CC2N, fitness: -0.7054756667242024 
index: 13,  smile: Cc1ccccc1CNC1C=CC=CC2=CC=CSC2=CC=C1, fitness: -0.6271326189016517 
index: 14,  smile: C=Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.5258909881245575 
index: 15,  smile: C=Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.5258909881245575 
index: 16,  smile: C=Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.5258909881245575 
index: 17,  smile: C=Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.5258909881245575 
index: 18,  smile: C=Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.5258909881245575 
index: 19,  smile: C=Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.5258909881245575 
index: 20,  smile: C=Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.5258909881245575 
index: 21,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 22,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 23,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 24,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 25,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 26,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 27,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 28,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 29,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(N)cncc21, fitness: -0.48164049229000555 
index: 30,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 31,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 32,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 33,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 34,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 35,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 36,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 37,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 38,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 39,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 40,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 41,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 42,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 43,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 44,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 45,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 46,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 47,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 48,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 49,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 50,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 51,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 52,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 53,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 54,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 55,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 56,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 57,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 58,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 59,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 60,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 61,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 62,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 63,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 64,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 65,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 66,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 67,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 68,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 69,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 70,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 71,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 72,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 73,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 74,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 75,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 76,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 77,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 78,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 79,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 80,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 81,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 82,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 83,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 84,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 85,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 86,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 87,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 88,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 89,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 90,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 91,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 92,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 93,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 94,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 95,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 96,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 97,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 98,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 99,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
index: 100,  smile: Cc1ccccc1C=CCC=C1SC=Cc2c(O)cncc21, fitness: -0.4576493690555167 
