index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.297094361113432, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.52883]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.2566871940218136, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.54775155]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.2566871940218136, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.54030514]
index: 5,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5402785]
index: 6,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5267543]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.51001143]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.48125768]
index: 9,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.43287167]
index: 10,  smile: c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 4.916114700360293, logP: 6.611400000000006, sas: 1.5329599684496067, ringP: 0, discrm: [0.41847295]
index: 11,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.318343]
index: 12,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.26209694]
index: 13,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.22798976]
index: 14,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.20704293]
index: 15,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.19270085]
index: 16,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.18151054]
index: 17,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.1720408]
index: 18,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 6.645113712896099, logP: 8.354600000000005, sas: 1.1195146313685314, ringP: 0, discrm: [0.16279174]
index: 19,  smile: C1=CC(C=Cc2ccccc2C=Cc2cccc3c2ccc2c(C=Cc4cccc5ccccc45)cccc23)=C1, fitness: 6.645203347765405, logP: 10.996399999999985, sas: 2.6693849151399043, ringP: 0, discrm: [0.15593176]
index: 20,  smile: C1=CC(C=Cc2ccccc2C=Cc2cccc3c2ccc2c(C=Cc4cccc5ccccc45)cccc23)=C1, fitness: 6.645203347765405, logP: 10.996399999999985, sas: 2.6693849151399043, ringP: 0, discrm: [0.1489294]
index: 21,  smile: C1=CC(C=Cc2ccccc2C=Cc2cccc3c2ccc2c(C=Cc4cccc5ccccc45)cccc23)=C1, fitness: 6.645203347765405, logP: 10.996399999999985, sas: 2.6693849151399043, ringP: 0, discrm: [0.1424835]
index: 22,  smile: Cc1cccc2c(CC=CC=Cc3cccc4c(C=Cc5ccccc5C=Cc5ccccc5)cccc34)cccc12, fitness: 6.815526504576019, logP: 11.454319999999985, sas: 2.796568929433187, ringP: 0, discrm: [0.1376966]
index: 23,  smile: Cc1cccc2c(CC=CC=Cc3cccc4c(C=Cc5ccccc5C=Cc5ccccc5)cccc34)cccc12, fitness: 6.815526504576019, logP: 11.454319999999985, sas: 2.796568929433187, ringP: 0, discrm: [0.13200112]
index: 24,  smile: C1=CC(Cc2ccccc2-c2ccccc2C=Cc2cccc3c2ccc2c(C=CCc4cccc5ccccc45)cccc23)=C1, fitness: 7.197751709250854, logP: 12.278199999999979, sas: 2.9624467804400982, ringP: 0, discrm: [0.12542306]
index: 25,  smile: Fc1ccccc1-c1ccccc1CCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3S)cccc12, fitness: 7.529773593557242, logP: 11.720799999999983, sas: 2.3596283460523697, ringP: 0, discrm: [0.12131524]
index: 26,  smile: Fc1ccccc1-c1ccccc1CCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3S)cccc12, fitness: 7.529773593557242, logP: 11.720799999999983, sas: 2.3596283460523697, ringP: 0, discrm: [0.11695793]
index: 27,  smile: C=CC=CC=Cc1ccccc1-c1cccc2c(CC=Cc3cccc4c(Cc5ccccc5C=CCc5ccccc5C=CC=C)cccc34)cccc12, fitness: 8.353258356564863, logP: 14.717199999999972, sas: 3.433594999573102, ringP: 0, discrm: [0.11323915]
index: 28,  smile: C1=CC(c2ccccc2-c2ccccc2Cc2ccccc2C=Cc2cccc3c2ccc2c(C=CCCc4cccc5c4ccc4ccccc45)cccc23)=C1, fitness: 9.073775323693738, logP: 15.326799999999968, sas: 3.192754976824329, ringP: 0, discrm: [0.10865221]
index: 29,  smile: C1=CCC(c2ccccc2-c2ccccc2Cc2ccccc2C=Cc2cccc3c2ccc2c(C=CCCc4cccc5c4ccc4ccccc45)cccc23)=C1, fitness: 9.207050221587329, logP: 15.716899999999967, sas: 3.3109228630183, ringP: 0, discrm: [0.10556827]
index: 30,  smile: C1=CCC(c2ccccc2-c2ccccc2Cc2ccccc2C=Cc2cccc3c2ccc2c(C=CCCc4cccc5c4ccc4ccccc45)cccc23)=C1, fitness: 9.207050221587329, logP: 15.716899999999967, sas: 3.3109228630183, ringP: 0, discrm: [0.10219172]
index: 31,  smile: CC(=CC=Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3Cc3cccc4ccccc34)cccc12)CCc1ccccc1C=CC=CS, fitness: 9.302616592549729, logP: 16.137199999999968, sas: 3.478131427400487, ringP: 0, discrm: [0.09988572]
index: 32,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3Cc3cccc4ccccc34)cccc12)CCc1ccccc1C=CC=CS, fitness: 9.471914012666678, logP: 16.729799999999976, sas: 3.6851842534582007, ringP: 0, discrm: [0.095879]
index: 33,  smile: C(=CC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3cccc4c3ccc3ccccc34)cccc12)C=CCC1=CC=C1, fitness: 10.081280934236394, logP: 17.46169999999998, sas: 3.6084236985598874, ringP: 0, discrm: [0.09145524]
index: 34,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C=CCc5cccc6ccccc56)cccc34)cccc12)CCc1ccccc1C=CC=CS, fitness: 10.466568444828345, logP: 18.548099999999994, sas: 3.925778417475321, ringP: 0, discrm: [0.09109126]
index: 35,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C=CCc5cccc6ccccc56)cccc34)cccc12)CCc1ccccc1C=CC=CS, fitness: 10.466568444828345, logP: 18.548099999999994, sas: 3.925778417475321, ringP: 0, discrm: [0.08598385]
index: 36,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C=CCc5cccc6ccccc56)cccc34)cccc12)CCc1ccccc1C=CC=CS, fitness: 10.466568444828345, logP: 18.548099999999994, sas: 3.925778417475321, ringP: 0, discrm: [0.08470719]
index: 37,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C=CCc5cccc6ccccc56)cccc34)cccc12)CCc1ccccc1C=CC=CS, fitness: 10.466568444828345, logP: 18.548099999999994, sas: 3.925778417475321, ringP: 0, discrm: [0.08145889]
index: 38,  smile: Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CC=Cc3cccc4c(C=Cc5ccccc5-c5ccccc5CCc5cccc6c(F)cccc56)cccc34)cccc12, fitness: 10.5791936274864, logP: 17.86581999999999, sas: 3.431933227273311, ringP: 0, discrm: [0.0780981]
index: 39,  smile: Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CC=Cc3cccc4c(Cc5ccccc5-c5ccccc5C=CCc5cccc6c(C)cccc56)cccc34)cccc12, fitness: 10.668331596648027, logP: 17.926239999999986, sas: 3.393339811309919, ringP: 0, discrm: [0.07606623]
index: 40,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C=CCc5cccc6ccccc56)cccc34)cccc12)CCc1cccc2ccccc12, fitness: 10.722405755301029, logP: 18.24459999999999, sas: 3.535205374374897, ringP: 0, discrm: [0.07376467]
index: 41,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C=CCc5cccc6ccccc56)cccc34)cccc12)CCc1cccc2ccccc12, fitness: 10.722405755301029, logP: 18.24459999999999, sas: 3.535205374374897, ringP: 0, discrm: [0.07204351]
index: 42,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C=CCc5cccc6ccccc56)cccc34)cccc12)CCc1cccc2ccccc12, fitness: 10.722405755301029, logP: 18.24459999999999, sas: 3.535205374374897, ringP: 0, discrm: [0.06999949]
index: 43,  smile: CC(=CC=CSc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C=CSc5cccc6ccccc56)cccc34)cccc12)CCc1cccc2ccccc12, fitness: 11.005861217385187, logP: 18.7517, sas: 3.597270730352996, ringP: 0, discrm: [0.06831779]
index: 44,  smile: CCCc1ccccc1CC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.299669467277305, logP: 19.131799999999995, sas: 3.5762256812128177, ringP: 0, discrm: [0.0665726]
index: 45,  smile: CCCC=CC=CC=CCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.48923125036959, logP: 19.795400000000004, sas: 3.808101770755206, ringP: 0, discrm: [0.06495547]
index: 46,  smile: CCCC=CC=CC=CCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.48923125036959, logP: 19.795400000000004, sas: 3.808101770755206, ringP: 0, discrm: [0.06291259]
index: 47,  smile: CCCC=CC=CC=CCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.48923125036959, logP: 19.795400000000004, sas: 3.808101770755206, ringP: 0, discrm: [0.06140156]
index: 48,  smile: CCCC=CC=CC=CCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.48923125036959, logP: 19.795400000000004, sas: 3.808101770755206, ringP: 0, discrm: [0.06000627]
index: 49,  smile: CCC=CC=CC=CCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.527254085552935, logP: 19.795400000000004, sas: 3.7765183623181198, ringP: 0, discrm: [0.05803259]
index: 50,  smile: CCC=CC=CC=CCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.527254085552935, logP: 19.795400000000004, sas: 3.7765183623181198, ringP: 0, discrm: [0.05687886]
index: 51,  smile: CCCc1ccccc1CC=CCc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.554206416557516, logP: 19.701500000000003, sas: 3.699039438479484, ringP: 0, discrm: [0.0556904]
index: 52,  smile: CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12, fitness: 11.730488999122496, logP: 20.26610000000001, sas: 3.88386247985237, ringP: 0, discrm: [0.05420293]
index: 53,  smile: CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 11.959199423007533, logP: 20.656200000000013, sas: 3.9227574979853053, ringP: 0, discrm: [0.05296304]
index: 54,  smile: CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 11.959199423007533, logP: 20.656200000000013, sas: 3.9227574979853053, ringP: 0, discrm: [0.05208079]
index: 55,  smile: CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 11.959199423007533, logP: 20.656200000000013, sas: 3.9227574979853053, ringP: 0, discrm: [0.0507324]
index: 56,  smile: CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.196258188605968, logP: 20.880200000000016, sas: 3.8572671104225646, ringP: 0, discrm: [0.04964875]
index: 57,  smile: CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.196258188605968, logP: 20.880200000000016, sas: 3.8572671104225646, ringP: 0, discrm: [0.04877977]
index: 58,  smile: CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.20439385705039, logP: 20.880200000000016, sas: 3.850509272976992, ringP: 0, discrm: [0.04751437]
index: 59,  smile: CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.20439385705039, logP: 20.880200000000016, sas: 3.850509272976992, ringP: 0, discrm: [0.04638175]
index: 60,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.483946951671749, logP: 21.104200000000017, sas: 3.749721261149271, ringP: 0, discrm: [0.04537948]
index: 61,  smile: CCC=CC=CCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.488018617143949, logP: 21.270300000000017, sas: 3.843790072676133, ringP: 0, discrm: [0.04452601]
index: 62,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.483946951671749, logP: 21.104200000000017, sas: 3.749721261149271, ringP: 0, discrm: [0.04342191]
index: 63,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.483946951671749, logP: 21.104200000000017, sas: 3.749721261149271, ringP: 0, discrm: [0.04259694]
index: 64,  smile: CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.66331333274957, logP: 21.696800000000025, sas: 3.9484103735325347, ringP: 0, discrm: [0.04191379]
index: 65,  smile: CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.66331333274957, logP: 21.696800000000025, sas: 3.9484103735325347, ringP: 0, discrm: [0.04091856]
index: 66,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.76518283765407, logP: 21.574900000000024, sas: 3.79227440351497, ringP: 0, discrm: [0.04013178]
index: 67,  smile: CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12, fitness: 12.922744113385509, logP: 22.08690000000003, sas: 3.961787737079268, ringP: 0, discrm: [0.03970481]
index: 68,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.009389344472535, logP: 22.05910000000003, sas: 3.8735062003247114, ringP: 0, discrm: [0.03858282]
index: 69,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.009389344472535, logP: 22.05910000000003, sas: 3.8735062003247114, ringP: 0, discrm: [0.03790968]
index: 70,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.009389344472535, logP: 22.05910000000003, sas: 3.8735062003247114, ringP: 0, discrm: [0.03710675]
index: 71,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.009389344472535, logP: 22.05910000000003, sas: 3.8735062003247114, ringP: 0, discrm: [0.03649364]
index: 72,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.009389344472535, logP: 22.05910000000003, sas: 3.8735062003247114, ringP: 0, discrm: [0.03580946]
index: 73,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.009389344472535, logP: 22.05910000000003, sas: 3.8735062003247114, ringP: 0, discrm: [0.03513406]
index: 74,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.027787351883674, logP: 22.31720000000003, sas: 4.009651357359589, ringP: 0, discrm: [0.03475398]
index: 75,  smile: CCCCC=CCCCCC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.027787351883674, logP: 22.31720000000003, sas: 4.009651357359589, ringP: 0, discrm: [0.03392157]
index: 76,  smile: CCCC=CCCCCCCSc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.039198649025927, logP: 22.043900000000026, sas: 3.839827461122921, ringP: 0, discrm: [0.03333879]
index: 77,  smile: CCCC=CCCCCCCSc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.039198649025927, logP: 22.043900000000026, sas: 3.839827461122921, ringP: 0, discrm: [0.03266956]
index: 78,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CCCCC)cccc12, fitness: 13.094548787478367, logP: 22.329100000000025, sas: 3.9611781597646294, ringP: 0, discrm: [0.03216906]
index: 79,  smile: CCCCC=CCCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.211992816364, logP: 22.36860000000003, sas: 3.8867987391845125, ringP: 0, discrm: [0.03138175]
index: 80,  smile: CCCCC=CCCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.211992816364, logP: 22.36860000000003, sas: 3.8867987391845125, ringP: 0, discrm: [0.03078556]
index: 81,  smile: CCCCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.265743869096857, logP: 22.28310000000003, sas: 3.7919879222724884, ringP: 0, discrm: [0.0302957]
index: 82,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCCC=CCCC)cccc12, fitness: 13.323607264753054, logP: 22.71920000000003, sas: 3.9997840697258518, ringP: 0, discrm: [0.02968601]
index: 83,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCCC=CCCC)cccc12, fitness: 13.323607264753054, logP: 22.71920000000003, sas: 3.9997840697258518, ringP: 0, discrm: [0.02901945]
index: 84,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCCC=CCCC)cccc12, fitness: 13.323607264753054, logP: 22.71920000000003, sas: 3.9997840697258518, ringP: 0, discrm: [0.02863935]
index: 85,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCCC=CCCC)cccc12, fitness: 13.323607264753054, logP: 22.71920000000003, sas: 3.9997840697258518, ringP: 0, discrm: [0.02806367]
index: 86,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCCC=CCCCC)cccc12, fitness: 13.40236995721309, logP: 22.71920000000003, sas: 3.934360377000816, ringP: 0, discrm: [0.02762194]
index: 87,  smile: CCCCCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.515858094623125, logP: 22.673200000000033, sas: 3.813104018710563, ringP: 0, discrm: [0.02727503]
index: 88,  smile: CCCCCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.515858094623125, logP: 22.673200000000033, sas: 3.813104018710563, ringP: 0, discrm: [0.02680159]
index: 89,  smile: CCCCCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.515858094623125, logP: 22.673200000000033, sas: 3.813104018710563, ringP: 0, discrm: [0.0263082]
index: 90,  smile: CCCCCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.515858094623125, logP: 22.673200000000033, sas: 3.813104018710563, ringP: 0, discrm: [0.02596265]
index: 91,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCCC=CCCC)cccc12, fitness: 13.647262473955603, logP: 23.203400000000038, sas: 4.015022344351008, ringP: 0, discrm: [0.0258441]
index: 92,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCCC=CCCC)cccc12, fitness: 13.647262473955603, logP: 23.203400000000038, sas: 4.015022344351008, ringP: 0, discrm: [0.02519059]
index: 93,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12, fitness: 13.706110816049897, logP: 23.203400000000038, sas: 3.966140370788353, ringP: 0, discrm: [0.02499392]
index: 94,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12, fitness: 13.706110816049897, logP: 23.203400000000038, sas: 3.966140370788353, ringP: 0, discrm: [0.02459123]
index: 95,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12, fitness: 13.706110816049897, logP: 23.203400000000038, sas: 3.966140370788353, ringP: 0, discrm: [0.02423032]
index: 96,  smile: CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12, fitness: 13.706110816049897, logP: 23.203400000000038, sas: 3.966140370788353, ringP: 0, discrm: [0.0237859]
index: 97,  smile: CCCCCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.834927328179287, logP: 23.157400000000038, sas: 3.8321516026947897, ringP: 0, discrm: [0.02395262]
index: 98,  smile: CCCCCCCCCCCC=Cc1ccccc1C=CCCSSc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.837234884365909, logP: 23.400300000000044, sas: 3.972744339275704, ringP: 0, discrm: [0.02299352]
index: 99,  smile: CCCCCCCCCCCC=Cc1ccccc1C=CCCSSc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12, fitness: 13.837234884365909, logP: 23.400300000000044, sas: 3.972744339275704, ringP: 0, discrm: [0.02359839]
index: 100,  smile: CCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCCCCCCC)cccc12, fitness: 14.004428435859634, logP: 23.42740000000004, sas: 3.8497657342311857, ringP: 0, discrm: [0.02221538]
