index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 9.313148514555815, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.50114673]
index: 3,  smile: CCc1ccccc1, fitness: 9.819272417187245, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.52448475]
index: 4,  smile: CCc1ccccc1, fitness: 9.627668756603748, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.5107988]
index: 5,  smile: CC=CC=CCc1ccccc1Cc1ccccc1, fitness: 10.393933060537318, logP: 4.952200000000004, sas: 2.2004747677003422, ringP: 0, discrm: [0.53238267]
index: 6,  smile: CC=CC=CCc1ccccc1Cc1ccccc1, fitness: 10.269843342672328, logP: 4.952200000000004, sas: 2.2004747677003422, ringP: 0, discrm: [0.5235191]
index: 7,  smile: CC=CC=CCc1ccccc1Cc1ccccc1, fitness: 10.25812650002096, logP: 4.952200000000004, sas: 2.2004747677003422, ringP: 0, discrm: [0.5226822]
index: 8,  smile: C(C=CCc1ccccc1Cc1ccccc1)=CCc1ccccc1, fitness: 11.516386029786291, logP: 6.175000000000005, sas: 2.2062321592535667, ringP: 0, discrm: [0.5513609]
index: 9,  smile: C=CC=CC=Cc1ccccc1N=Nc1ccccc1, fitness: 10.070927891186455, logP: 5.857400000000004, sas: 2.75601305745141, ringP: 0, discrm: [0.511414]
index: 10,  smile: CC=CC=Cc1ccccc1Cc1ccccc1Cc1ccccc1, fitness: 10.075170991645738, logP: 6.457500000000006, sas: 2.213861215386622, ringP: 0, discrm: [0.43482047]
index: 11,  smile: C(C=CC=CC=Cc1ccccc1)=CC=CC=CCc1ccccc1, fitness: 9.222965373537852, logP: 6.723500000000006, sas: 2.688965855354928, ringP: 0, discrm: [0.4013837]
index: 12,  smile: C=CC=CC=Cc1ccccc1-c1ccccc1N=Nc1ccccc1, fitness: 8.700209175766066, logP: 7.524400000000006, sas: 2.6383048141389853, ringP: 0, discrm: [0.31928095]
index: 13,  smile: Nc1ccccc1C=CNc1ccc2nc1CC=C2S, fitness: 8.937627294991012, logP: 3.5734000000000017, sas: 3.955890052589485, ringP: 0, discrm: [0.64887476]
index: 14,  smile: Nc1ccccc1C=CNc1ccc2nc1CC=C2S, fitness: 9.039135435554977, logP: 3.5734000000000017, sas: 3.955890052589485, ringP: 0, discrm: [0.6561253]
index: 15,  smile: Nc1ccccc1SC=CNc1cccc2c(S)ccnc12, fitness: 11.207770960225234, logP: 4.781100000000002, sas: 3.0305988379559867, ringP: 0, discrm: [0.67053014]
index: 16,  smile: C=CC=CC=CC=CNc1cocc1Nc1ccccc1-c1cccnc1, fitness: 10.99019748511689, logP: 6.309200000000004, sas: 3.2274363464534055, ringP: 0, discrm: [0.59482074]
index: 17,  smile: C=CC=CC=CC=CNc1cocc1Nc1ccccc1-c1cccnc1, fitness: 9.984898870614938, logP: 6.309200000000004, sas: 3.2274363464534055, ringP: 0, discrm: [0.52301365]
index: 18,  smile: Nc1ccccc1SSC=CNc1cccc2c(S)ccnc12, fitness: 11.15802583649732, logP: 5.429300000000003, sas: 3.301471345878541, ringP: 0, discrm: [0.6575671]
index: 19,  smile: Sc1ccnc2c(NC=CSc3ccc[nH]3)cccc12, fitness: 10.641717090189985, logP: 4.527000000000002, sas: 3.506493370358843, ringP: 0, discrm: [0.68384045]
index: 20,  smile: Sc1ccnc2c(NC=CSc3ccc[nH]3)cccc12, fitness: 10.311978473246626, logP: 4.527000000000002, sas: 3.506493370358843, ringP: 0, discrm: [0.66028774]
index: 21,  smile: NC[SH]=Cc1cccc2c(SCSNc3ccccc3CC=NC=C3C4=CCC=C3C4=S)cccc12, fitness: 11.40293709885234, logP: 7.318900000000005, sas: 5.064573331527973, ringP: 0, discrm: [0.73134017]
index: 22,  smile: Nc1ccccc1C[SH]=Cc1cccc2c(SCSNc3ccccc3CC=NC=C3C4=CCC=C3C4=S)cccc12, fitness: 11.972570270315755, logP: 9.185099999999998, sas: 4.976361445405503, ringP: 0, discrm: [0.6702902]
index: 23,  smile: SOCC=Cc1ccccc1NOSCC=CC=CC=Cc1ccccc1SCC=C1NCOCS1, fitness: 10.692515897124688, logP: 7.580200000000005, sas: 4.3674012503691255, ringP: 0, discrm: [0.60746163]
index: 24,  smile: Cc1ccccc1Sc1ccccc1SCSNc1ncccc1CCC=C1C2=CCC=C1C2=S, fitness: 10.890272899034803, logP: 8.85012, sas: 4.3537768008403015, ringP: 0, discrm: [0.55634624]
index: 25,  smile: C(C=CSC=Cc1ccccc1C1COCO1)=CCOCCC=CN=C1CS1, fitness: 11.217588057079087, logP: 5.571500000000006, sas: 4.59968651919648, ringP: 0, discrm: [0.7662833]
index: 26,  smile: C(=CC=CSC=CC1OCOS1)C=CCC=Cc1cccs1, fitness: 11.104020144290198, logP: 6.003000000000004, sas: 4.825359295238982, ringP: 0, discrm: [0.7558075]
index: 27,  smile: C(=CC=CSC=CC1OCOS1)C=CCC=Cc1cccs1, fitness: 10.902235056704749, logP: 6.003000000000004, sas: 4.825359295238982, ringP: 0, discrm: [0.7413943]
index: 28,  smile: C(=NC[SH]1CCS1)Nc1cocc1Nc1cccc2ccccc12, fitness: 11.428718657586352, logP: 5.2371000000000025, sas: 4.165821682059973, ringP: 0, discrm: [0.7609262]
index: 29,  smile: C(=Cc1cccs1)CC=Cc1ccccc1CC=CSC=CC1OCOS1, fitness: 10.741775134396661, logP: 7.146500000000006, sas: 4.451478605406954, ringP: 0, discrm: [0.64009094]
index: 30,  smile: FSOc1ccccc1CSOc1ccccc1Sc1cc[nH]c1, fitness: 10.683510492443032, logP: 6.304600000000003, sas: 3.4393777660701907, ringP: 0, discrm: [0.5913718]
index: 31,  smile: C=Cc1ccccc1CC=Cc1ccccc1C=Cc1cccc2c(C=CC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.176913396106645, logP: 14.52589999999997, sas: 3.123413212927999, ringP: 0, discrm: [0.1846679]
index: 32,  smile: C=C1C2=CCC=C1C2=CN=CCc1ccccc1NSSSc1cccc2c3ccc(c(CC=CC=[SH]Cc4cc5ccc4[nH]5)c3)c12, fitness: 11.68638800626779, logP: 11.655599999999982, sas: 5.95106416096727, ringP: 0, discrm: [0.6090248]
index: 33,  smile: C=Cc1cccc2c(CC=CC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.397782406929462, logP: 15.565799999999967, sas: 3.175451900589122, ringP: 0, discrm: [0.15245469]
index: 34,  smile: C=Cc1cccc2c(CC=CC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.267213187340229, logP: 15.565799999999967, sas: 3.175451900589122, ringP: 0, discrm: [0.1431283]
index: 35,  smile: C=Cc1cccc2c(CC=CC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.238590798500507, logP: 15.565799999999967, sas: 3.175451900589122, ringP: 0, discrm: [0.14108385]
index: 36,  smile: C=Cc1cccc2c(CC=CCC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.626069725230495, logP: 15.955899999999966, sas: 3.157859678761147, ringP: 0, discrm: [0.14756702]
index: 37,  smile: C=Cc1cccc2c1ccc1c(CC=CC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.95943190803272, logP: 16.718999999999973, sas: 3.2863868909668827, ringP: 0, discrm: [0.14393139]
index: 38,  smile: C=Cc1ccccc1SC=Cc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c(C=CC=CC=Cc3ccccc3Nc3ccccc3)cccc12, fitness: 12.006994292676499, logP: 17.75999999999998, sas: 3.731114660260719, ringP: 0, discrm: [0.13305171]
index: 39,  smile: C=Cc1cccc2c1ccc1c(CC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.550760709302846, logP: 17.829799999999985, sas: 3.2352906768624177, ringP: 0, discrm: [0.12573382]
index: 40,  smile: C=Cc1cccc2c1ccc1c(CC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.456116997259084, logP: 17.829799999999985, sas: 3.2352906768624177, ringP: 0, discrm: [0.11897355]
index: 41,  smile: C=Cc1cccc2c1ccc1c(CC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.358072959440175, logP: 17.829799999999985, sas: 3.2352906768624177, ringP: 0, discrm: [0.11197041]
index: 42,  smile: C=Cc1cccc2c1ccc1c(CC=CCC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.307711326139394, logP: 17.829799999999985, sas: 3.2352906768624177, ringP: 0, discrm: [0.10837315]
index: 43,  smile: Cc1cccc2c(CC=CC=CCC=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3cccc4c(-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12, fitness: 12.325879053664602, logP: 18.51401999999999, sas: 3.55868605591918, ringP: 0, discrm: [0.10296033]
index: 44,  smile: FCSc1c[nH]c(OCOCc2ccccc2OCCSF)c1, fitness: 12.744579407572816, logP: 4.583400000000003, sas: 3.475261242549035, ringP: 0, discrm: [0.82851374]
index: 45,  smile: C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c(C=CC=CC=Cc3ccccc3Oc3ccccc3)cccc12, fitness: 12.282230253154054, logP: 18.883099999999995, sas: 3.606571462859348, ringP: 0, discrm: [0.08533968]
index: 46,  smile: CC=Cc1ccccc1SC=Cc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c(C=CCCC=CCc3cccc4c(Nc5ccccc5)cccc34)cccc12, fitness: 12.285445382991641, logP: 19.612800000000004, sas: 3.976171984600821, ringP: 0, discrm: [0.08053755]
index: 47,  smile: FCSc1c[nH]c(-c2ccccc2NOCc2ccccc2OOCCSF)c1, fitness: 13.448294287082573, logP: 6.172600000000004, sas: 3.620639582154709, ringP: 0, discrm: [0.811103]
index: 48,  smile: FCSc1c[nH]c(Oc2ccccc2NOCc2ccccc2OOCCSF)c1, fitness: 13.55366003537054, logP: 6.297900000000004, sas: 3.702693438332596, ringP: 0, discrm: [0.81936353]
index: 49,  smile: C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1, fitness: 12.30030132430523, logP: 19.353999999999996, sas: 3.7024163333688804, ringP: 0, discrm: [0.07111476]
index: 50,  smile: C=C(COOc1ccccc1CONc1ccccc1Nc1cc(SCF)c[nH]1)SF, fitness: 14.118094996577716, logP: 6.762900000000004, sas: 3.8631360112947046, ringP: 0, discrm: [0.85001713]
index: 51,  smile: FCSc1c[nH]c(Nc2ccccc2NOCc2ccccc2OOOCCSF)c1, fitness: 13.30916245627099, logP: 6.180800000000003, sas: 3.8088555210157544, ringP: 0, discrm: [0.8169364]
index: 52,  smile: FCSc1c[nH]c(Nc2ccccc2NOCc2ccccc2OOCCSSF)c1, fitness: 13.57907294179255, logP: 6.897400000000004, sas: 3.7660298236362104, ringP: 0, discrm: [0.7963795]
index: 53,  smile: C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1, fitness: 12.32114294818519, logP: 19.277399999999997, sas: 3.559284778050893, ringP: 0, discrm: [0.06415988]
index: 54,  smile: Cc1cc(Sc2ccccc2F)c[nH]1, fitness: 13.071902001388764, logP: 3.6134200000000014, sas: 2.613444431845984, ringP: 0, discrm: [0.8267216]
index: 55,  smile: C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC=CSc1ccccc1Nc1ccccc1, fitness: 12.333565377440658, logP: 19.946600000000004, sas: 3.907496137760381, ringP: 0, discrm: [0.06122843]
index: 56,  smile: C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c(CSSC=CSC=Cc3ccccc3Oc3ccccc3)cccc12, fitness: 12.646827424442693, logP: 20.104200000000013, sas: 3.984280565896256, ringP: 0, discrm: [0.08225597]
index: 57,  smile: C=CCc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(SC=CC=CSc3cccc4c(N=Nc5ccccc5)cccc34)cccc12, fitness: 12.373109173446005, logP: 20.32290000000002, sas: 4.065249783004746, ringP: 0, discrm: [0.05863363]
index: 58,  smile: Cc1cccc2c(C=CC=CC=CCC=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(-c5ccccc5C=CC=CCCCCC=CCSSc5ccccc5)cccc34)cccc12, fitness: 12.373130920171482, logP: 20.16142000000001, sas: 3.9325927461866765, ringP: 0, discrm: [0.05537466]
index: 59,  smile: C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(CSSC=CSC=Cc3ccccc3Oc3ccccc3)cccc12, fitness: 12.392146528261343, logP: 20.180400000000013, sas: 3.943692225898742, ringP: 0, discrm: [0.05672982]
index: 60,  smile: C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(CSSC=CSC=Cc3ccccc3Oc3ccccc3)cccc12, fitness: 12.58306532646136, logP: 20.570500000000017, sas: 4.02243261355915, ringP: 0, discrm: [0.05745679]
index: 61,  smile: C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(CSSC=CSC=Cc3ccccc3Oc3ccccc3)cccc12, fitness: 12.52055745864825, logP: 20.570500000000017, sas: 4.02243261355915, ringP: 0, discrm: [0.05299194]
index: 62,  smile: C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC=CSc1ccccc1SSc1ccccc1, fitness: 12.761419897595395, logP: 21.002400000000016, sas: 4.019451357934896, ringP: 0, discrm: [0.04815006]
index: 63,  smile: C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC=CSc1ccccc1SSc1ccccc1, fitness: 12.744769399682035, logP: 21.002400000000016, sas: 4.019451357934896, ringP: 0, discrm: [0.04696073]
index: 64,  smile: C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC=CSc1ccccc1SSc1ccccc1, fitness: 12.707275336304654, logP: 21.002400000000016, sas: 4.019451357934896, ringP: 0, discrm: [0.04428259]
index: 65,  smile: C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1SC=Cc1cccc2c(CSSSC=CSC=Cc3ccccc3Oc3ccccc3)cccc12, fitness: 12.794181399615177, logP: 21.421200000000027, sas: 4.241404712976726, ringP: 0, discrm: [0.04844728]
index: 66,  smile: C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1SC=Cc1cccc2c(CSSSC=CSC=Cc3ccccc3Oc3ccccc3)cccc12, fitness: 12.822576813967594, logP: 21.421200000000027, sas: 4.241404712976726, ringP: 0, discrm: [0.05047552]
index: 67,  smile: C=CSc1ccccc1-c1ccccc1SC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1C=CCCC=Cc1ccccc1C=CC=CC=CSc1ccccc1Nc1ccccc1, fitness: 12.908232704764643, logP: 22.004000000000026, sas: 4.408841420613713, ringP: 0, discrm: [0.04158889]
index: 68,  smile: C=CSc1ccccc1-c1ccccc1SC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1C=CCCC=Cc1ccccc1C=CC=CC=CSc1ccccc1Nc1ccccc1, fitness: 12.892851487761774, logP: 22.004000000000026, sas: 4.408841420613713, ringP: 0, discrm: [0.04049022]
index: 69,  smile: CCc1ccccc1Oc1ccccc1NSOC=CC=CC=O, fitness: 13.54179365344829, logP: 5.301800000000004, sas: 3.0909499468471617, ringP: 0, discrm: [0.8161657]
index: 70,  smile: CCc1ccccc1Oc1ccccc1NSOC=CC=CC=O, fitness: 14.675451108892625, logP: 5.301800000000004, sas: 3.0909499468471617, ringP: 0, discrm: [0.89714116]
index: 71,  smile: C=Cc1ccccc1-c1ccccc1SSCSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.065701374200781, logP: 22.266500000000025, sas: 4.365096291596048, ringP: 0, discrm: [0.03583141]
index: 72,  smile: C=Cc1ccccc1-c1ccccc1SSCSCF, fitness: 13.902256902740627, logP: 6.354600000000004, sas: 3.048744177354301, ringP: 0, discrm: [0.78516835]
index: 73,  smile: C=CSc1ccccc1-c1ccccc1SCSc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1C=CCCC=Cc1ccccc1C=CC=CSC=CSc1ccccc1Nc1ccccc1, fitness: 13.098368583612547, logP: 22.731100000000033, sas: 4.593695479897751, ringP: 0, discrm: [0.03438271]
index: 74,  smile: C=CSc1ccccc1-c1ccccc1SCSc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1C=CCCC=Cc1ccccc1C=CC=CSC=CSc1ccccc1Nc1ccccc1, fitness: 13.163472323112593, logP: 22.731100000000033, sas: 4.593695479897751, ringP: 0, discrm: [0.03903298]
index: 75,  smile: C=Cc1ccccc1Oc1ccccc1SSCSF, fitness: 13.852311118335967, logP: 6.437400000000004, sas: 3.0361417900863987, ringP: 0, discrm: [0.7763397]
index: 76,  smile: C=CSc1ccccc1-c1ccccc1SC=Cc1ccccc1C=CC=Cc1ccccc1SSc1ccccc1C=CCCC=Cc1ccccc1C=CC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.191890990913489, logP: 22.411600000000032, sas: 4.302767773473359, ringP: 0, discrm: [0.0321647]
index: 77,  smile: Cc1ccccc1-c1ccccc1SSSCSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.447091787498902, logP: 23.22832000000004, sas: 4.593022962395835, ringP: 0, discrm: [0.03414821]
index: 78,  smile: Cc1ccccc1-c1ccccc1SSSCSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.406586944502305, logP: 23.22832000000004, sas: 4.593022962395835, ringP: 0, discrm: [0.031255]
index: 79,  smile: Cc1ccccc1-c1ccccc1SSSCSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.411788910072755, logP: 23.22832000000004, sas: 4.593022962395835, ringP: 0, discrm: [0.03162657]
index: 80,  smile: Cc1ccccc1-c1ccccc1SSSCSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.385855048340272, logP: 23.22832000000004, sas: 4.593022962395835, ringP: 0, discrm: [0.02977415]
index: 81,  smile: Cc1ccccc1-c1ccccc1SSCSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CSSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.407046422789135, logP: 23.22832000000004, sas: 4.575147368928056, ringP: 0, discrm: [0.02975067]
index: 82,  smile: Cc1ccccc1-c1ccccc1SSCSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CSSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.392617688009777, logP: 23.22832000000004, sas: 4.575147368928056, ringP: 0, discrm: [0.02872004]
index: 83,  smile: Cc1ccccc1-c1ccccc1SSCSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CSSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.38167808992628, logP: 23.22832000000004, sas: 4.575147368928056, ringP: 0, discrm: [0.02793864]
index: 84,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSc1ccccc1-c1ccccc1C, fitness: 13.698003159744895, logP: 23.494240000000044, sas: 4.462696485524586, ringP: 0, discrm: [0.02744737]
index: 85,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSc1ccccc1-c1ccccc1C, fitness: 13.681677566750205, logP: 23.494240000000044, sas: 4.462696485524586, ringP: 0, discrm: [0.02628126]
index: 86,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSc1ccccc1-c1ccccc1C, fitness: 13.678843336088812, logP: 23.494240000000044, sas: 4.462696485524586, ringP: 0, discrm: [0.02607882]
index: 87,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSc1ccccc1-c1ccccc1C, fitness: 13.669377403242743, logP: 23.494240000000044, sas: 4.462696485524586, ringP: 0, discrm: [0.02540268]
index: 88,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSc1ccccc1-c1ccccc1C, fitness: 13.660678939802802, logP: 23.494240000000044, sas: 4.462696485524586, ringP: 0, discrm: [0.02478136]
index: 89,  smile: Cc1ccccc1-c1ccccc1SSSSSc1ccccc1SC=CC=Cc1ccccc1Sc1ccccc1C=CC=CC=Cc1ccccc1C=CSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 13.812008606918916, logP: 23.834020000000034, sas: 4.535948511995363, ringP: 0, discrm: [0.0247473]
index: 90,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSc1ccccc1-c1ccccc1C, fitness: 13.754828146878959, logP: 23.718240000000048, sas: 4.506859414419819, ringP: 0, discrm: [0.02400283]
index: 91,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSc1ccccc1-c1ccccc1C, fitness: 13.745512864772559, logP: 23.718240000000048, sas: 4.506859414419819, ringP: 0, discrm: [0.02333745]
index: 92,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSSc1ccccc1-c1ccccc1C, fitness: 14.11095732224689, logP: 24.366440000000047, sas: 4.579951566965061, ringP: 0, discrm: [0.02302332]
index: 93,  smile: Cc1ccccc1Sc1ccccc1SC=CC=CSC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSSc1ccccc1-c1ccccc1C, fitness: 14.10583999527202, logP: 24.366440000000047, sas: 4.579951566965061, ringP: 0, discrm: [0.0226578]
index: 94,  smile: Cc1ccccc1-c1ccccc1SSSSc1ccccc1SSSC=Cc1ccccc1SSc1ccccc1C=CC=CC=Cc1ccccc1C=CSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 14.149108811044794, logP: 24.574220000000036, sas: 4.670096286061598, ringP: 0, discrm: [0.02301734]
index: 95,  smile: Cc1ccccc1-c1ccccc1SSSSc1ccccc1SSSC=Cc1ccccc1SSc1ccccc1C=CC=CC=Cc1ccccc1C=CSC=CC=CSc1ccccc1Sc1ccccc1, fitness: 14.13618914666186, logP: 24.574220000000036, sas: 4.670096286061598, ringP: 0, discrm: [0.0220945]
index: 96,  smile: C=CC=CC=C1CC2(SC=CC)C1=CC=C[SH]2SSSc1ccccc1-c1ccccc1C, fitness: 16.99116917812892, logP: 10.455819999999989, sas: 5.025473840394575, ringP: 0, discrm: [0.9688751]
index: 97,  smile: C=CC=CC=C1CC2(SC=CC)C1=CC=C[SH]2SSSc1ccccc1-c1ccccc1C, fitness: 16.932057582975112, logP: 10.455819999999989, sas: 5.025473840394575, ringP: 0, discrm: [0.9646529]
index: 98,  smile: C=CC=CC=C1CC2(SC=CC)C1=CC=C[SH]2SSSc1ccccc1-c1ccccc1C, fitness: 16.87516804897853, logP: 10.455819999999989, sas: 5.025473840394575, ringP: 0, discrm: [0.96058935]
index: 99,  smile: C=CC=CC=C1CC2(O)C1=CC=C[SH]2SSSc1ccccc1-c1ccccc1C=N, fitness: 14.679943753862894, logP: 7.870570000000007, sas: 5.018963902445007, ringP: 0, discrm: [0.93365747]
index: 100,  smile: Cc1ccccc1Sc1ccccc1SC=CSC=CSC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CC=CSc1ccccc1SSSSSSc1ccccc1-c1ccccc1C, fitness: 14.379531841473778, logP: 24.88264000000005, sas: 4.620635705156342, ringP: 0, discrm: [0.01966268]
