index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 15.237480179594877, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5391827]
index: 3,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 16.365604871353057, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.54987335]
index: 4,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 15.980568402847199, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.53383017]
index: 5,  smile: CCc1ccccc1-c1ccccc1, fitness: 15.648541663559595, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.5144266]
index: 6,  smile: C=Cc1ccccc1-c1cccc2ccccc12, fitness: 15.993052035899055, logP: 5.1498000000000035, sas: 1.7820505493591128, ringP: 0, discrm: [0.51704884]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 16.03229842802731, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.4832573]
index: 8,  smile: C=CCC=Cc1cccc2c(Cc3ccccc3)cccc12, fitness: 15.322758234214762, logP: 6.019900000000005, sas: 2.182925250677881, ringP: 0, discrm: [0.48362154]
index: 9,  smile: FOCC=CC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.317798434850392, logP: 5.327500000000004, sas: 2.6764016849482974, ringP: 0, discrm: [0.4868793]
index: 10,  smile: COC=CC=CCCc1ccccc1CC=Cc1ccccc1, fitness: 14.072522112768175, logP: 5.5914000000000055, sas: 2.6070108136978156, ringP: 0, discrm: [0.46541208]
index: 11,  smile: C=CC=CC=CC=CC=C1C=CSC=C1SC=CC1C=C1O, fitness: 14.600551441021683, logP: 6.1879000000000035, sas: 5.064898955578642, ringP: 0, discrm: [0.5931507]
index: 12,  smile: C=C[SH]=CC=CC=CC=C1C=CSC=C1SC=CCC1=CS1, fitness: 15.695789139028735, logP: 6.763500000000004, sas: 5.335057491802141, ringP: 0, discrm: [0.6353974]
index: 13,  smile: C=C[SH]=CC=CC=CC=C1C=CSC=C1SC=CCC1=CS1, fitness: 14.11816958641643, logP: 6.763500000000004, sas: 5.335057491802141, ringP: 0, discrm: [0.5696632]
index: 14,  smile: NCCOOC1=CCOSC1=Cc1ccsc1, fitness: 14.218231508090447, logP: 2.558200000000001, sas: 3.9887964279944024, ringP: 0, discrm: [0.6300635]
index: 15,  smile: CCOc1ccnc2c(NCCCOS)nccc12, fitness: 15.138687517145124, logP: 2.6919000000000004, sas: 2.699281111356685, ringP: 0, discrm: [0.5997964]
index: 16,  smile: CCOc1cccc2c(NCCc3ccccc3NOCS)nccc12, fitness: 15.147976232937879, logP: 4.518900000000004, sas: 2.6181709874393686, ringP: 0, discrm: [0.5423462]
index: 17,  smile: Nc1ccccc1Cc1ccccc1Sc1ccccc1NC=CSC=C1CO1, fitness: 16.521951190861685, logP: 6.498700000000004, sas: 3.166611165865117, ringP: 0, discrm: [0.5688404]
index: 18,  smile: c1ccc(CCc2cnccc2NSCc2ccsc2)cc1, fitness: 16.370163066739313, logP: 5.188600000000004, sas: 2.674533846697246, ringP: 0, discrm: [0.5763886]
index: 19,  smile: C(=CCc1ccccc1-c1cc2ccc1cc2)CCc1cnccc1NSCc1ccsc1, fitness: 17.55701528748011, logP: 8.392900000000003, sas: 4.1149683771078625, ringP: 0, discrm: [0.60379314]
index: 20,  smile: C(=Cc1ccccc1CCc1cnccc1NSCc1ccsc1)Cc1ccc2cc1C[SH]=C2, fitness: 16.98926411950089, logP: 7.573900000000007, sas: 4.603533146469246, ringP: 0, discrm: [0.6287474]
index: 21,  smile: Nc1ccccc1CSOc1ccccc1NC=CSCC=C1COC1, fitness: 16.20712670537941, logP: 5.068900000000004, sas: 3.569707829544633, ringP: 0, discrm: [0.61802185]
index: 22,  smile: Nc1ccccc1-c1ccccc1SOc1ccccc1NC=CSCC=C1COC1, fitness: 16.903146903477747, logP: 6.594800000000005, sas: 3.4439561127317297, ringP: 0, discrm: [0.5958075]
index: 23,  smile: S=NC=Cc1ccccc1Cc1ccccc1CCSc1ccccc1NC=CSC=C1NCO1, fitness: 16.96339176958505, logP: 7.305900000000005, sas: 3.738058648300905, ringP: 0, discrm: [0.59214276]
index: 24,  smile: N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=CSCC=C1COC1, fitness: 17.667513179149896, logP: 7.5840800000000055, sas: 3.749336537813286, ringP: 0, discrm: [0.61386]
index: 25,  smile: N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=CC#SCC=C1COC1, fitness: 17.819507623990365, logP: 7.585780000000005, sas: 3.925542393534519, ringP: 0, discrm: [0.6289819]
index: 26,  smile: N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=CCC#SCC=C1COC1, fitness: 16.840414216286753, logP: 7.975880000000005, sas: 4.001592323192248, ringP: 0, discrm: [0.5805205]
index: 27,  smile: N#Sc1ccccc1-c1ccccc1SOc1ccncc1CC#SCC=C1COC1, fitness: 16.078696192797587, logP: 6.597680000000005, sas: 3.9710061549971565, ringP: 0, discrm: [0.58780843]
index: 28,  smile: FCOSN1CCOC[SH]1c1ccnc2ccsc12, fitness: 15.552585568150718, logP: 3.3679000000000023, sas: 4.9065022891691505, ringP: 0, discrm: [0.70786595]
index: 29,  smile: FCOc1ccccc1ON1CCOCC1c1ccc2c3csc1c23, fitness: 16.79167830702984, logP: 4.603200000000004, sas: 3.6614058663475593, ringP: 0, discrm: [0.66068345]
index: 30,  smile: FCOc1ccccc1ON1CCOCC1c1cccc2ccsc12, fitness: 16.00905505147726, logP: 4.574400000000003, sas: 3.436768860110554, ringP: 0, discrm: [0.61765355]
index: 31,  smile: C=CC=Cc1ccccc1-c1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1, fitness: 16.278190465188885, logP: 9.748299999999995, sas: 3.656758152663188, ringP: 0, discrm: [0.48763463]
index: 32,  smile: FC=Cc1ccccc1CC=CCC=C[SH]=CNc1cnccc1NC=[SH]c1ccsc1, fitness: 16.366998332002986, logP: 7.119300000000005, sas: 4.56552854401537, ringP: 0, discrm: [0.61429214]
index: 33,  smile: FN1CCOCC1Cc1cccc2cc[nH]c12, fitness: 16.191655547991502, logP: 2.2957, sas: 3.516639806606068, ringP: 0, discrm: [0.69633055]
index: 34,  smile: FN1CCOCC1Cc1cccc2cc[nH]c12, fitness: 15.83238163746904, logP: 2.2957, sas: 3.516639806606068, ringP: 0, discrm: [0.6813608]
index: 35,  smile: FN1CCOCC1Sc1ccccc1-c1cccc2cc[nH]c12, fitness: 14.761875814820506, logP: 4.469800000000003, sas: 3.5858858303185306, ringP: 0, discrm: [0.5762461]
index: 36,  smile: N#Sc1cccc2c1NC=CC2=COSOc1ccccc1NC=[SH]C#SCCC=C1COC1, fitness: 16.016564598589607, logP: 6.8306800000000045, sas: 4.837246477038402, ringP: 0, discrm: [0.6218147]
index: 37,  smile: C=C1OCC1=CC=CS#CCc1ccccc1-c1ccccc1OS#CSC=Cc1cnccc1S#N, fitness: 16.35641799974417, logP: 8.88678, sas: 4.559599344055124, ringP: 0, discrm: [0.5615369]
index: 38,  smile: CC#SC1CC1CNc1ccccc1OSC=CC=Cc1ccccc1S#N, fitness: 16.526140815901517, logP: 7.024880000000005, sas: 4.670411458327036, ringP: 0, discrm: [0.628963]
index: 39,  smile: CC#SC1CC1CNc1ccccc1OSC=CC=Cc1ccccc1S#N, fitness: 15.871953613447902, logP: 7.024880000000005, sas: 4.670411458327036, ringP: 0, discrm: [0.6017052]
index: 40,  smile: FCS(Cc1cccnc1NC1C2=CC=C21)=NOF, fitness: 16.57287122618444, logP: 2.7871000000000006, sas: 4.733890475982337, ringP: 0, discrm: [0.75881225]
index: 41,  smile: CC#SC1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N, fitness: 15.800761795960977, logP: 7.913980000000006, sas: 4.245155956544753, ringP: 0, discrm: [0.551241]
index: 42,  smile: N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCCC1CC1, fitness: 17.32483736588663, logP: 7.223180000000005, sas: 2.8831593270266396, ringP: 0, discrm: [0.56675404]
index: 43,  smile: N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCCC1CC1, fitness: 15.751365342876376, logP: 7.223180000000005, sas: 2.8831593270266396, ringP: 0, discrm: [0.5011927]
index: 44,  smile: FN1COCCN1c1ccccc1-c1cc[nH]c1, fitness: 15.289828872724016, logP: 2.5773, sas: 3.253321957196559, ringP: 0, discrm: [0.6372584]
index: 45,  smile: FCC=CCC=C[SH]=NNc1cnccc1N=NC=Nc1ccccc1-c1ccsc1, fitness: 14.979651403126198, logP: 7.0087000000000055, sas: 4.2440592219970465, ringP: 0, discrm: [0.54361546]
index: 46,  smile: N#Sc1ccnc2c1C=CCC2=CC=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1, fitness: 17.388478699801748, logP: 7.0394800000000055, sas: 5.041790491175929, ringP: 0, discrm: [0.68309313]
index: 47,  smile: N#SN=S=Nc1cccc2c(=NSOc3ccccc3N=C=[SH]C#SCCC=C3COC3)cc[nH]c12, fitness: 15.8274016770109, logP: 6.918580000000005, sas: 5.164116035442984, ringP: 0, discrm: [0.62774247]
index: 48,  smile: FN1COCCN1CC=CC=Cc1cc[nH]c1, fitness: 15.318821480564585, logP: 1.9753, sas: 4.036643197225172, ringP: 0, discrm: [0.69547623]
index: 49,  smile: O=[N+]([O-])c1ccccc1NC=NC#SCC1CC1, fitness: 16.074454228313858, logP: 3.094900000000001, sas: 3.378906828706847, ringP: 0, discrm: [0.6610177]
index: 50,  smile: O=[N+]([O-])c1ccccc1NC=NC#SCC1CC1, fitness: 14.67827502909511, logP: 3.094900000000001, sas: 3.378906828706847, ringP: 0, discrm: [0.6028436]
index: 51,  smile: CC#S[SH]=C1CC1=CNC=C1C=COc2c1cccc2-c1ccccc1S#N, fitness: 14.641763474201987, logP: 6.314480000000005, sas: 4.514340940535083, ringP: 0, discrm: [0.56352556]
index: 52,  smile: CC#S[SH]=C1CC1=CNCc1cccc2c1ccc1c(-c3ccccc3S#N)cccc12, fitness: 15.964736229245275, logP: 7.873880000000006, sas: 3.722329172837836, ringP: 0, discrm: [0.5330274]
index: 53,  smile: C#SSCCCCCNc1ccccc1-c1ccccc1SC=CC=CCS#N, fitness: 16.00155166347003, logP: 8.280780000000004, sas: 3.643547636453352, ringP: 0, discrm: [0.5186345]
index: 54,  smile: C#SSCCCCCNc1cccc2c(C=CSC=CCS#N)cccc12, fitness: 15.780958172428722, logP: 7.822580000000005, sas: 3.7648135957231244, ringP: 0, discrm: [0.52901083]
index: 55,  smile: FN1COCCS1=Nc1ccccc1COCSCc1ccnnc1, fitness: 15.33639954801053, logP: 3.4067000000000016, sas: 4.390430190671885, ringP: 0, discrm: [0.67182916]
index: 56,  smile: FN1COCCN1C=CCCCOc1cc[nH]c1, fitness: 15.108540023361694, logP: 2.0786, sas: 3.885179431797429, ringP: 0, discrm: [0.67607665]
index: 57,  smile: FN1COCCN1CCCCOc1cc[nH]c1, fitness: 14.450980545783633, logP: 1.5649000000000002, sas: 3.5733675049174796, ringP: 0, discrm: [0.64815545]
index: 58,  smile: C#SSCCCCCNc1cccc2c(C=CS#CCCS#N)cccc12, fitness: 14.493137347100962, logP: 7.658180000000004, sas: 3.871632290951945, ringP: 0, discrm: [0.48554817]
index: 59,  smile: CC#S[SH]=C1CC1=CN=NC=CC=Cc1cc2ccc1cc2OSCc1ccccc1F, fitness: 16.1679208481446, logP: 8.175800000000006, sas: 5.197501319307285, ringP: 0, discrm: [0.6066054]
index: 60,  smile: CC#S[SH]=C1CC1=CN=NC=CC=Cc1cc2ccc1cc2OSCc1ccccc1F, fitness: 15.980898638977118, logP: 8.175800000000006, sas: 5.197501319307285, ringP: 0, discrm: [0.5988128]
index: 61,  smile: FC[SH]=NNCCCN=CN=Nn1c2ccccc2c2cscc21, fitness: 15.353577370655978, logP: 3.919800000000002, sas: 4.447549380371384, ringP: 0, discrm: [0.66030955]
index: 62,  smile: COO, fitness: 17.55617749078399, logP: 0.10580000000000006, sas: 2.826418577096522, ringP: 0, discrm: [0.7830116]
index: 63,  smile: COO, fitness: 17.44714772088653, logP: 0.10580000000000006, sas: 2.826418577096522, ringP: 0, discrm: [0.77846867]
index: 64,  smile: COO, fitness: 15.628769272400204, logP: 0.10580000000000006, sas: 2.826418577096522, ringP: 0, discrm: [0.70270294]
index: 65,  smile: C=Cc1ccccc1-c1ccccc1CSOc1ccccc1N=NN=C1CC1=[SH]S#CC, fitness: 17.15151867523253, logP: 8.332400000000003, sas: 4.008133987507557, ringP: 0, discrm: [0.58331895]
index: 66,  smile: C=Cc1ccccc1-c1ccccc1CSOc1ccccc1N=NN=C1CC1=[SH]S#CC, fitness: 18.45755467071593, logP: 8.332400000000003, sas: 4.008133987507557, ringP: 0, discrm: [0.6377371]
index: 67,  smile: CCCCCc1ccccc1OCc1cc[nH]c1, fitness: 17.076601331872983, logP: 4.326400000000003, sas: 2.16075591946071, ringP: 0, discrm: [0.605426]
index: 68,  smile: CCCCCc1ccccc1OCc1cc[nH]c1, fitness: 17.67775852028851, logP: 4.326400000000003, sas: 2.16075591946071, ringP: 0, discrm: [0.6304742]
index: 69,  smile: CCCCCc1ccccc1OCc1cc[nH]c1, fitness: 16.830036466760678, logP: 4.326400000000003, sas: 2.16075591946071, ringP: 0, discrm: [0.59515244]
index: 70,  smile: Fc1ccccc1N1COCCC1CCCCc1ccccc1Oc1cc[nH]c1, fitness: 16.469755876414762, logP: 5.9119000000000055, sas: 3.233742768826989, ringP: 0, discrm: [0.58730257]
index: 71,  smile: FN1COCCN1CCCCCCc1cccnc1Oc1cc[nH]c1, fitness: 15.53274087827631, logP: 3.696100000000002, sas: 3.3555402174656237, ringP: 0, discrm: [0.6195809]
index: 72,  smile: [N-]=[N+]1COCCN1CCCCCc1ccccc1Oc1cc[nH]c1, fitness: 16.1366484493201, logP: 3.758600000000002, sas: 3.4230978094071363, ringP: 0, discrm: [0.64629316]
index: 73,  smile: [N-]=[N+]1COCCN1CCCCCC1=CCOc2cc[nH]c21, fitness: 16.759116484562092, logP: 2.5897000000000006, sas: 4.10888902986145, ringP: 0, discrm: [0.7410307]
index: 74,  smile: [N-]=[N+]1COCCN1CCCCCC1=CCOc2cc[nH]c21, fitness: 16.18849690143221, logP: 2.5897000000000006, sas: 4.10888902986145, ringP: 0, discrm: [0.7172549]
index: 75,  smile: [N-]=[N+]1COCCN1CCCCCC1=CCOc2cc[nH]c21, fitness: 15.429992033878499, logP: 2.5897000000000006, sas: 4.10888902986145, ringP: 0, discrm: [0.68565047]
index: 76,  smile: CCn1cc(CCCCc2ccccc2Oc2ccnnc2)osn1F, fitness: 14.819287575377842, logP: 4.968700000000004, sas: 3.4914497323786406, ringP: 0, discrm: [0.5592185]
index: 77,  smile: CCn1cc(CCCCc2ccccc2Oc2ccnnn2)osn1F, fitness: 15.975432993332964, logP: 4.363700000000004, sas: 3.5899687607187207, ringP: 0, discrm: [0.63013834]
index: 78,  smile: CCn1cc(CCCCc2ccccc2Oc2ccnnn2)osn1F, fitness: 14.374646784226519, logP: 4.363700000000004, sas: 3.5899687607187207, ringP: 0, discrm: [0.5634389]
index: 79,  smile: FCNCOCOCc1cccc2cc[nH]c12, fitness: 14.572433109224471, logP: 2.1327, sas: 3.1442447356867103, ringP: 0, discrm: [0.61498]
index: 80,  smile: FC=CC=CC=C=CN1COCCN1CCCCCc1cccc2cc[nH]c12, fitness: 15.146627218529682, logP: 5.095600000000005, sas: 3.936199018249317, ringP: 0, discrm: [0.5914325]
index: 81,  smile: S=C1C(=CN2CCSSN2)CCC1Cc1ccccc1Oc1ccnnc1, fitness: 14.091241529757518, logP: 4.591800000000004, sas: 4.309167109680457, ringP: 0, discrm: [0.5809937]
index: 82,  smile: FCCOc1ccccc1Oc1c[nH]cn1, fitness: 13.68231936788981, logP: 2.5503, sas: 2.712135054726401, ringP: 0, discrm: [0.5439265]
index: 83,  smile: O=NC=Nc1cccc2cc[nH]c12, fitness: 14.499680960664048, logP: 2.5941, sas: 3.40753529656753, ringP: 0, discrm: [0.6115768]
index: 84,  smile: S=C1C(=C2NCCSO2)CCCC1c1ccccc1OSc1ccnnc1, fitness: 16.656372638207745, logP: 4.679700000000003, sas: 4.383209417372764, ringP: 0, discrm: [0.6890014]
index: 85,  smile: C=CN=NC=C(C)COc1ccccc1CC1CCC2=CN3CCSSN3[SH]=C21, fitness: 18.094363307806205, logP: 5.796800000000006, sas: 5.043176318232439, ringP: 0, discrm: [0.7491466]
index: 86,  smile: C=CN=NC1=C(SOc2ccccc2CC2(CC)C3=CN4CCSSN4[SH]=C32)C1, fitness: 14.766556597477933, logP: 6.156500000000006, sas: 5.454152969816149, ringP: 0, discrm: [0.62051743]
index: 87,  smile: C=CN=NC=C(C)COc1ccccc1CCCF, fitness: 15.730887189235352, logP: 4.467000000000003, sas: 3.2961950973706706, ringP: 0, discrm: [0.60217255]
index: 88,  smile: C=CN(C)CCCCC=CCNOF, fitness: 16.889780137690607, logP: 2.1939, sas: 3.8203385738578177, ringP: 0, discrm: [0.7436492]
index: 89,  smile: FN1COCCN1OCC=CCN=S=NNc1ccccc1Oc1ccc2ccccc2c1, fitness: 17.074534578172777, logP: 5.287800000000004, sas: 3.741600857015076, ringP: 0, discrm: [0.6563441]
index: 90,  smile: FN1COCCN1OCC=CSN=S=NNc1ccccc1Oc1ccc2ccccc2c1, fitness: 16.67483584166191, logP: 5.893500000000005, sas: 3.867520323263113, ringP: 0, discrm: [0.62818056]
index: 91,  smile: FCCCCC12N=NC=C1C2Oc1ccccc1, fitness: 17.324581923645194, logP: 3.675900000000002, sas: 4.06555893397821, ringP: 0, discrm: [0.73045135]
index: 92,  smile: FCCCCCC12N=NC=C1C2Oc1ccccc1, fitness: 17.38200972188503, logP: 4.0660000000000025, sas: 4.001473428081413, ringP: 0, discrm: [0.7181489]
index: 93,  smile: ON=NNc1ccccc1Oc1ccc2ccccc2c1, fitness: 16.09847231086198, logP: 4.800400000000002, sas: 2.2900381613750973, ringP: 0, discrm: [0.55720586]
index: 94,  smile: [N-]=[N+]1NOCc2c(NOCc3ccccc3Oc3cc[nH]c3)cccc21, fitness: 16.643634096485325, logP: 3.9661000000000026, sas: 3.7304031158372863, ringP: 0, discrm: [0.67672586]
index: 95,  smile: N=NOc1ccccc1NOCc1ccccc1Oc1cc[nH]c1, fitness: 16.107918809834434, logP: 4.6754700000000025, sas: 3.048610052094027, ringP: 0, discrm: [0.59932756]
index: 96,  smile: [N-]=[N+]1COCCC1=CCOCCCCc1ccccc1Oc1cc[nH]c1, fitness: 15.24983655925904, logP: 4.4421000000000035, sas: 3.6374181008522726, ringP: 0, discrm: [0.59997797]
index: 97,  smile: FCCCCC12NNC1C2Oc1ccccc1, fitness: 16.26583108863199, logP: 1.8025999999999995, sas: 4.195555492910044, ringP: 0, discrm: [0.7479888]
index: 98,  smile: FCCCCC12NNC1C2Oc1ccccc1, fitness: 16.210836505502108, logP: 1.8025999999999995, sas: 4.195555492910044, ringP: 0, discrm: [0.74569744]
index: 99,  smile: O=NOCCCCC(=C=NCc1ccccc1)Cc1ccccc1Oc1cc[nH]c1, fitness: 15.25294234791114, logP: 6.014100000000004, sas: 3.275426323144414, ringP: 0, discrm: [0.5356852]
index: 100,  smile: O=NOCCCCC(=C=NCc1ccccc1)Cc1ccccc1Oc1cc[nH]c1, fitness: 15.890770221141121, logP: 6.014100000000004, sas: 3.275426323144414, ringP: 0, discrm: [0.56226134]
