FC=C=NC=C1SC1=COSCCCc1cc2ccc1cc2-c1ccccc1C=CCc1cnccc1F
N=CCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cc2ccc1cc2N=CC=CF
FC=C=NC=C1SC1=COCCCCc1cc2ccc1cc2C=NC=Cc1cnccc1F
COCCOc1cccc2c(COc3ncccc3OCF)cccc12
FCONC=C1SC1=COCCCc1cc2ccc1cc2NC=CCc1cnccc1F
FCOc1ccccc1Nc1ncccc1CCc1ccccc1CC[SH]=C1N2N[SH]12
FCOc1ccccc1Nc1ncccc1CCc1ccccc1CC[SH]=C1N2N[SH]12
FCOc1ccccc1Nc1ncccc1CCc1ccccc1CCC=C1N2N[SH]12
FCOc1ccccc1Nc1ncccc1CCc1ccccc1CCC=C1N2N[SH]12
COCCOc1cccc2c(C=COc3ncccc3OCF)cccc12
COCCOc1cccc2c(C=COc3ncccc3OCF)cccc12
COCCOc1cccc2c(C=COc3ncccc3OCF)cccc12
COCCOc1cccc2c(C=COc3ncccc3OCF)cccc12
FCOc1ccccc1S(CCc1ccccc1CC[SH]=C1N2N[SH]12)=Nc1ccccn1
FCOc1ccccc1S(CCc1ccccc1CC[SH]=C1N2N[SH]12)=Nc1ccccn1
FCOc1ccccc1S(CCc1ccccc1CC[SH]=C1N2N[SH]12)=Nc1ccccn1
FCOCCc1ccccc1Nc1ncccc1CCc1ccccc1CC[SH]=C1N2N[SH]12
FCOCCc1ccccc1Nc1ncccc1CCc1ccccc1CC[SH]=C1N2N[SH]12
FCOc1ccccc1NOc1ncccc1CCc1ccccc1CC[SH]=C1N2N[SH]12
FCOc1ccccc1NOc1ncccc1CCc1ccccc1CC[SH]=C1N2N[SH]12
CCCc1cc(C=C2SC2=CN=C=CF)ncc1Cc1cncc2c(C=COF)cccc12
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
Cc1ccccc1CCOc1ccccc1Oc1ncccc1OCF
CCCc1cc(C=C2SC2=CN=C=CF)ncc1Cc1cncc2c(C=CCOF)cccc12
FCOc1ccccc1N1c2ncccc2CC1CCO[SH]=c1[nH][nH]s1
FCOCc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOCc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOCc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=C1CNS1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=C1CNS1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=C1CNS1
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=C1CNS1
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
FC=C=CC=C1SC1=COCCCC(Cc1ccc2cc1CC=C2)c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1ccccc1F
FCOc1ccccc1N1c2ncccc2CC1CCO[SH]=C1CNS1
FCCC1Cc2cccnc2N1c1ccccc1COCF
FCOc1ccccc1N1c2ncccc2CC1CC=C[SH]=c1[nH][nH]s1
CCCC1=CC(OCOC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(OCOC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(OCOC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(OCOC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(OCOC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
FCONc1ccccc1Nc1ncccc1CCc1ccccc1CCC=C1N2N[SH]12
FCOCc1ccccc1N1c2ncccc2CC1S#CCC[SH]=c1[nH][nH]s1
CCCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
FCOc1ccccc1Nc1ncccc1CCc1ccccc1CF
Oc1ccccc1CCOc1ccccc1Oc1ncccc1OCF
FC#COCc1ccccc1N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1C#CCC[SH]=c1[nH][nH]s1
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1ccccc1-c1cccnc1
CCCC1=CC(OCOC=C2SC2=CC=C=CF)c2cc1ccc2C=NCc1cnccc1F
CCCc1cc(OCOC=C2SC2=CC=C=CF)ccc1C=CC=CCc1cnccc1F
FCOc1ccccc1N1c2ncccc2CC1S#CCO[SH]=C1CNS1
FCOc1ccccc1N1c2ncccc2CC1CCS[SH]=c1[nH][nH]s1
FCOc1ccccc1N1c2ncccc2CC1CCS[SH]=c1[nH][nH]s1
CCCC1=CC(CSOC=C2SC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CC1=CCc2cc1c(CCO[SH]=C1SC1=CN=C=CF)cc2Cc1cnccc1F
CC1=CCc2cc1c(CCO[SH]=C1SC1=CN=C=CF)cc2Cc1cnccc1F
CC1=CCc2cc1c(CCO[SH]=C1SC1=CN=C=CF)cc2Cc1cnccc1F
CC1=CCc2cc1c(CCO[SH]=C1SC1=CN=C=CF)cc2Cc1cnccc1F
CC1=CCc2cc1c(CCO[SH]=C1SC1=CN=C=CF)cc2Cc1cnccc1F
COCCCOc1ccccc1Oc1ncccc1OCF
COCCCOc1ccccc1Oc1ncccc1OCF
COCCCOc1ccccc1Oc1ncccc1OCF
COCCCOc1ccccc1Oc1ncccc1OCF
COCCCOc1ccccc1Oc1ncccc1OCF
CCCC1=CC(COCN=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(CO[SH]=C2SC2=CN=C=CF)c2cc1ccc2C=CC=CC=CF
CCCC1=CC(CO[SH]=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(CO[SH]=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1OCF
FC=C=NC=C1SC1=COCC1C=C(CC=NF)c2ccc(C=CCc3cnccc3F)c1c2
NC=[SH]CCCC1Cc2cccnc2N1c1ccccc1OCF
CCCC1=CC(CSOC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCC1C2=CCc3cncc(Nc4ccccc4OCF)c3C21
CCC1C2=CCc3cncc(Nc4ccccc4OCF)c3C21
CCC1C2=CCc3cncc(Nc4ccccc4OCF)c3C21
CCC1C2=CCc3cncc(Nc4ccccc4OCF)c3C21
COCCOc1ccccc1OCc1ncccc1OCF
CCOc1ccccc1Oc1ncccc1OCF
CCOc1ccccc1Oc1ncccc1OCF
CCOc1ccccc1Oc1ncccc1OCF
CCCc1cc(COC=C2SC2=CN=C=CF)nc2c(F)ccnc12
COCOCc1ccccc1Oc1ncccc1OCF
COCOCc1ccccc1Oc1ncccc1OCF
FC=C=NC=C1SC1=[SH]OCCCC1C=Cc2ccc(C=CCc3cnccc3F)c1c2
C=C=NC=CSC(F)=[SH]OCc1cc(CCC)c2cccc(C=CCc3cnccc3F)c2c1
C=CC=CC=C1SC1=[SH]OCCc1cc(Cc2cnccc2F)c2cc1C(C)=CC2
OC1Cc2cccnc2N1c1ccccc1OCF
FCCOc1ccccc1Oc1ncccc1OCF
FCCOc1ccccc1Oc1ncccc1OCF
FCCOc1ccccc1Oc1ncccc1OCF
FCCOc1ccccc1Oc1ncccc1OCF
COC(=O)CCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncncc1OCF
COCC(Oc1ccccc1OC)c1ncccc1OCF
COCC(Oc1ccccc1OC)c1ncccc1OCF
N=CCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2Cc1cnccc1F
FCOc1cccnc1Oc1cccc2c1OCCc1ccccc1-2
FCOc1cccnc1Oc1cccc2c1OCCc1ccccc1-2
CCCCc1ccncc1Nc1ccccc1OCF
C=CCCOc1ccccc1Oc1ncccc1OCF
COC=CCOc1ccccc1Oc1ncccc1OCF
COC=CCOc1ccccc1Oc1ncccc1OCF
COC=CCOc1ccccc1Oc1ncccc1OCF
N=CCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
N=CCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
N=CCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
N=CCC1=CC(COC=C2SC2=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
COCC(Oc1ccccc1OC)c1ncccc1F
NNC=[SH]CCCC1Cc2cccnc2N1c1ccccc1OCF
O=COCCOc1ccccc1Oc1ncccc1OCF
OCCOc1ccccc1Oc1ncccc1OCF
OCCOc1ccccc1Oc1ncccc1OCF
OCCOc1ccccc1Oc1ncccc1OCF
FC=CCOc1ccccc1Oc1ncccc1OCF
COCCOc1ccccc1Oc1ncccc1ONCF
CCCC1=CC(OCOC=C2CSC2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
NC=[SH]CCc1ccccc1CCS(=Nc1ccccn1)c1ccccc1OCF
CCCC1=CC(COC=C2SC2=CC=C=CF)c2cc1ncc2C=CCc1cnccc1F
CCCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cccnc1
NCCOc1ccccc1Oc1ncccc1OCF
CCC1C2=CCc3cncc(Nc4ccccc4ONF)c3C21
COCC#Cc1ccccc1Oc1ncccc1OCF
COCC#Cc1ccccc1Oc1ncccc1OCF
COCC#Cc1ccccc1Oc1ncccc1OCF
COCC#Cc1ccccc1Oc1ncccc1OCF
COCC#Cc1ccccc1Oc1ncccc1OCF
COCOC(=CN=O)c1ccccc1Oc1ncccc1OCF
COCC#Cc1ccccc1OCc1ncccc1OCF
CCCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(C=C2SC2=CN=C=CF)ncc1Cc1cnccc1OF
CCCc1cc(C=C2SC2=CN=C=CF)ncc1Cc1cnccc1OF
CCCc1cc(C=C2SC2=CN=C=CF)ncc1Cc1cnccc1OF
CCCc1cc(C=C2SC2=CN=C=CF)ncc1Cc1cnccc1OF
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
FCOc1ccccc1N1c2ncccc2CC1CCS[SH]=CNN1CS1
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cccnc1
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cccnc1
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cccnc1
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cccnc1
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cccnc1
C=CC=CC=CCCOc1ccccc1Oc1ncccc1OCF
CCCc1cc(OC=C2SC2=CN=C=CF)ncc1Cc1cnccc1OF
COCOC(=CNF)c1ccccc1Oc1ncccc1OCF
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(OCOC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
FC=C=NC=C1SC1=COCOc1cc(CCCF)c(Cc2cnccc2F)cn1
FC=C=NC=C1SC1=COCOc1cc(CCCF)c(Cc2cnccc2F)cn1
FC=C=NC=C1SC1=COCOc1cc(CCCF)c(Cc2cnccc2F)cn1
FC=C=NC=C1SC1=COCOc1cc(CCCF)c(Cc2cnccc2F)cn1
C=C=C=CC=CSC(F)=COCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
COCOC(=CN)c1ccccc1Oc1ncccc1OCF
COCOC(=CN)c1ccccc1Oc1ncccc1OCF
COCOC(=CN)c1ccccc1Oc1ncccc1OCF
CCCC1=CC(COC=COC=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=COC=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCC1=CC(COC=COC=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CC=CC=CCCc1cccnc1Nc1ccccc1OCF
CO[SH]=CCOc1ccccc1Oc1ncccc1OCF
FCOc1ccccc1N1c2ncccc2CC1CCC1CNS1
COCC(Oc1ccccc1ON)c1ncccc1OCF
CCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCC=Cc1cc(OC=C2SC2=CN=C=CF)ncc1Cc1cnccc1OF
CCCc1cc(COC=C2SC2=COC#CF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=COC#CF)ncc1Cc1cnccc1F
NC=CCOc1ccccc1Oc1ncccc1OCF
CCCC1=CC(OCOC=COC=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCc1nc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1nc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CC=CCc1cc(COC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CC=CCc1cc(OCOC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
Oc1ccccc1Oc1ncccc1OCF
C=C=CN=C=CSC(F)=COCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
C=C=CN=C=CSC(F)=COCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
C=C=CN=C=CSC(F)=COCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
FC=C=NC=C1SC1=COCc1cc(CC=CCF)c(Cc2cnccc2F)cn1
CCCc1cc(COC=Cc2ccccc2C=CN=C=CF)ncc1Cc1cnccc1F
C=C=CC=CSC(F)=COCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
FCOc1ccccc1N1c2ncccc2CC1CCC=S=c1[nH][nH]s1
CCCc1cc(COC=C2SC2=CNOCF)ncc1CCc1cnccc1F
C[SH]1CC2=NCc3c(F)ccnc3C2C1CCO
CCCc1cc(COC=C2SC2=CNOCF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CNOCF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CNOCF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CNOCF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CNOCF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CNOCF)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CNOCF)ncc1Cc1cnccc1F
C=C1COc2c(Oc3ncccc3OCF)cccc21
CCCc1cc(OCOC=C2SC2=CNOCF)ncc1Cc1cnccc1F
CCCc1cc(OCOC=C2SC2=CNOCF)ncc1Cc1cnccc1F
OCC#Cc1ccccc1Oc1ncccc1OCF
CC(=CN=C=C=NC=CCc1cnccc1F)CCOC=C1SC1=CN=C=CF
CC=CCC1=CC(OCOC=COC=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCc1cc(SOC=C2SC2=CN=C=CF)ncc1Cc1cnccc1OF
CCCc1cc(COC=C(SC=CN=C=CF)c2ccccc2C)ncc1-c1cnccc1F
CCSCc1cc(OCOC=C2SC2=CN=C=CF)ncc1-c1cnccc1F
CCC(C)=CC(=NC=CCc1cnccc1F)OCOC=C1SC1=CN=C=CF
Fc1ccncc1CC=Cc1ccc2cc1C(F)C=C2
CCC(C)=CC(COC=C1SC1=CN=C=CF)=NC=CCc1cnccc1F
CCCc1cc(CONC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
C=C=NC=CSC(F)=COCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
C=C=NC=CSC(F)=COCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
C=C=NC=CSC(F)=COCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
NC1=NC(=CCc2cncc3c(C=COF)cccc23)C(CCCOC=C2SC2=CN=C=CF)=C1
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1OC=CN=CC=CF
C=C=CN=C=CSC(F)=COCOC1C=C(CC=CC)c2ccc(C=CCc3cnccc3F)c1c2
FCOc1ccccc1N1c2ncccc2CC1CCC[SH]=CNNS
COCC#Cc1ccccc1OSc1ncccc1OCF
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4OCF)C3=C21
CC1C2=NCc3cccnc3C21CCCO
CCCc1cc(COC=C2SC2=CNOC#N)ncc1Cc1cnccc1F
CCC1C2=CCC3=NC=CN(c4ccccc4COCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4COCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4COCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4COCF)C3=C21
CCC1C2=CCC3=NC=CN(c4ccccc4COCF)C3=C21
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
CC1C2=NCc3c(F)ccnc3C21CCCO
COCOC[SH](C=NC=CC=COCF)COc1ccccc1
CNCc1cc(OCOC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(C=C(C#CF)SC=CN)ncc1Cc1cncc2c(C=COF)cccc12
CCCc1cc(COc2ccccc2C2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCc1ccncc1C(C=CN=CC=CF)=CCOC=C1SC1=CN=C=CF
CCCC1=CC(CSOC=C(C)SC=CN=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCc1cc(COC(C=C2SC2=CN=C=CF)CCN)ncc1Cc1cnccc1F
C=C=NC=CSC(F)=[SH]OCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
C=C=NC=CSC(F)=[SH]OCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
C=C=NC=CSC(F)=[SH]OCC1C=C(CCC)c2ccc(C=CCc3cnccc3F)c1c2
CCSCc1cc(NOCOC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
C=C=CN=C=CSC(F)=COCOC1C=C(O)c2ccc(C=CCc3cnccc3F)c1c2
FC=C=NC=C1SC1=COCC(CF)=NC=CCc1cnccc1F
FCO[SH]1CC=CC=C1Nc1ncccc1CCc1ccccc1CC[SH]=C1N2N[SH]12
CCCc1cc(SONC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F
FC=C=NC=C1SC1=COCC(C=CF)=NC=CCc1cnccc1F
FCOC=CC=CC=C(S)N1c2ncccc2CC1CCC[SH]=c1[nH][nH]s1
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1C=C1CN=CC=C1F
FCOc1ccccc1NOc1ncccc1CCc1ccccc1CC[SH]=CNNS
CC1=CCc2cc1c(CCO[SH]=C1SC1=CN=C=CF)cc2CC1=CN=S=CC1=CF
CCCc1cc(COC=C2SC2=COC#CF)ncc1CC1=CN=CCC1=CF
CCCC1=CC(CO[SH]=C2SC2=CN=C=CF)c2cc1ccc2C=CCC1=C=CN=CC1=CF
CCCC=C1C=NC=CN1c1ccccc1OCF
FCOc1cccnc1Oc1cc2ccc1Cc1ccccc1-2
CCCC1=CC(CSOC=C2SC2=CN=C=CF)C(CC)=CC1=CC=CC=CCc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1CC1=CN=CCC1=NF
COCOCC=CC=CC=COc1ncccc1OCF
C=C=C=NC=CSC(F)=COCOc1cc(CCC)c(Cc2cnccc2F)cn1
C=CSC(F)=COCOc1cc(CCCF)c(Cc2cnccc2F)cn1
CCC1C2=CCC(C=NC=CNc3ccccc3OCF)=C21
CCCc1c(Cc2cnccc2OF)cnc2c1[SH]2C=C1SC1=CN=C=CF
C=C=NC=CSC(F)=[SH]OCOC1C=C(CSCC)c2ccc(C=CCc3cnccc3F)c1c2
CCCc1cc(COC=C(F)SC=C=O)ncc1Cc1cnccc1F
FC=C=NC=C1SC1=[SH]OCCCC1=C2CC(=CC=C2Cc2cnccc2F)C=C1
CCCc1cc(COCSC=CN=C=CF)ncc1-c1cnccc1F
CCCC1=CNC(OCOC=C2SC2=CN=C=CF)=NC1=CCc1cnccc1F
C=C=NC=CSC(F)=COCc1cc(CCC)c(Cc2cnccc2F)cn1
CCC1=CNC(CCOC=C2SC2=CN=C=CF)=NC1=CCc1cnccc1F
CCCc1cc(OCOC=C(SC=CN=C=CF)SCC)ncc1-c1cnccc1F
C=C=NC=CSC(F)=COc1cc(CCC)c(Cc2cnccc2OF)cn1
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1C1=CN=CCC1F
CCCC1=CC(CO[SH]=C2SC2=CN=C=CF)c2cc1ccc2C=CCC1=CN=C1
CCCc1cc(COC=CSC=CN=C=CF)ncc1Cc1cnccc1F
FCOc1ccccc1N1c2ncccc2CC12CC=CC=C2CC[SH]=C1CNS1
CCCc1cc(COC=C(F)SC=CN=C=C=O)ncc1Cc1cnccc1F
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1C1=CN=CCC1=S
C=NC=CSC(F)=COCc1cc(CCC)c(Cc2cnccc2F)cn1
C=NC=CSC(F)=COCc1cc(CCC)c(Cc2cnccc2F)cn1
C=NC=CSC(F)=COCc1cc(CCC)c(Cc2cnccc2F)cn1
CCCC1=CC(COC=C2SC2=CNOCF)=NNC1=CCc1cnccc1F
CCCc1cc(COC=C2SC2=CNOCF)ncc1CC1=CN=CCC1F
C=C=NC=CNSC(F)=COCc1cc(CCC)c(Cc2cnccc2F)cn1
OCCCC12C(=NCc3c(F)ccnc31)C2CSC=CN=CNF
CC(=NCc1cnccc1F)C(C)CCO
CCCc1cc(COC2SC2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(COC=CNC=CNOCF)ncc1Cc1cnccc1F
CC1=NCc2c(F)ccnc2C1CCCCO
CC1=NCc2c(F)ccnc2C1CCCCO
CC1=NCc2c(F)ccnc2C1CCCCO
CCCC1=CC(COC=C2SC2=CN=C=CF)=C=NC1=CCc1cnccc1F
CCCC1=CC(OCOC=C2[SH]=[SH]2=CC=C=CF)c2cc1ccc2C=CCc1cnccc1F
CCCc1cc(OC=C(F)SC=CN=C=CS)ncc1Cc1cnccc1OF
CCC1=NCc2c(F)ccnc2C1CCCO
CCCc1cc(COC=c2[nH]sc2=CN=C=CF)ncc1Cc1cnccc1F
CCCc1cc(CONC=C2SC2=CN=C=CF)ncc1CC1=CN=CC=S1F
FC=C=NC=C1SC1=COCCCC1=CNNC=C1Cc1cnccc1F
COCCOc1ccccc1OC1=NC=C=CC1=COCF
CCCc1cc(COC2SC2=CNOCF)ncc1Cc1cnccc1F
COCC(Oc1cc#ccc1OC)c1ncccc1OCF
COCCOc1ccccc1OC1=C=NC=CC1=COCF
O=Cc1ccccc1COCF
CCCc1cc(COC=C2SC2=CN=C=CF)ncc1C1=CN=C1
CC1C2=NCC3=C(N=C3)C21CCCO
CC1=NCc2c(F)ccnc2C1CCOCO
COc1ncccc1OCF
CCCS1=C=CC(OCOC=C2SC2=CN=C=CF)=NC1=CCc1cnccc1F
COCC#CC1=CCOC=C1Oc1ncccc1OCF
C=C1CC=NC2=C1CN=C1C(C)C12CCCO
OCCOC1=CC=CNC1=COc1ncccc1OCF
O=[SH]c1ccccc1CCOCF
O=C=CC=COc1ncccc1OCF
CCCC1=CC(COC=C2SC2=CN=C=CF)=NC=[SH]1=Cc1cccnc1
CC1C2=CC=CC3=NC=CN(c4ccccc4OCF)C3=C21
CC1=[SH]C2=NCc3c(F)ccnc3C2C1CCO
CC1C2=NCC3=C(N=CC3=CF)C21CCCO
C=CC=CCc1cnccc1F
C=CCc1cnccc1F
CC1=NCc2c(F)ccnc2C1CF
CC1C2=NCC3=C(N=CSC3=CF)C21CCCO
FCOc1ccccc1N1c2nccc3c2CC1CCC3[SH]=C1CNS1
CC1=NCc2c(F)ccnc2C1C=S=CCO
CC1=NCc2c(F)ccnc2C1CSCO
CCC1C2=CCC3=NC=CN(C4=CC=CCO4)C3=C21
C=Cc1cnccc1F
FCOc1cccnc1OC1=CC=CCC12CN(S)COCO2
CO
CO
CO
CO
CO
CO
CO
C=NC=CCc1cnccc1F
O=CCc1cnccc1F
CCC1C2=CC(COC1C=COC=CC=C=CF)c1cc2ccc1C=CCc1cnccc1F
O=[SH]c1ccccc1OCF
OC1OCC=CC1=CCCOCF
CC1C2=CC=CC3=NC=CN(c4ccccc4OCF)C3=CC21
CC1C2=CC=CC3=NC=CN(c4ccccc4OCF)C3=CC21
C=CC=NC=C1CC1=C=CN=CC=CF
CC1C2=NC1c1c(F)ccnc1C2CCCO
CC1C2=NCC3=C(N=CC=[SH]3=CF)C21CCCO
OCF
C=CC=COCF
FC=CC=COCF
FCOF
OF
OF
OF
C=NC=CC=COCF
FCOC=CC=CNF
NC=CC=COCF
FC=COCF
COCCO[SH](COc1ccccc1)C1=NC=CC=COC1F
FC=C1C=NC=CO1
FC=CC=NC=CF
CC=C1OCSC(C=NC=CC=COCF)=CC=C1OCCOC
O=CN=CC=CF
Fc1c#cncc1
O=[SH]1=NC=CC=C1OCF
C
F
CC1Cc2cc(ncc2Cc2cnccc2F)CO[SH]=C1C=C1SC1=CN=C=CF
CCCc1cc2ncc1C(c1cnccc1F)C(SC=CN=C=CF)=COC2
FC=C=NC=C1SC1=COCCCc1cc2ccc1C=CC=CCc1cnc-2cc1F
FCOc1cc2ccc1NOc1ncccc1CCC=CC=CC=C2[SH]=C1N2N[SH]12
