FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOSc1ccccc1F
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOSc1ccccc1F
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOSc1ccccc1F
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOSc1ccccc1F
F[SH]1CCC1=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH]1CCC1=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH]1CCC1=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH]1CCC1=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH]1CCC1=CC=Cc1ccccc1OCc1ccc[nH]1
F[SH]1CC1C=CC=Cc1ccccc1OCc1ccc[nH]1
F[SH]1CC1C=CC=Cc1ccccc1OCc1ccc[nH]1
F[SH]1CC1C=CC=Cc1ccccc1OCc1ccc[nH]1
O=NC(=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F)n1cccc1
O=NC(=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F)n1cccc1
F[SH]1CC1C=CC=Cc1ccccc1Oc1ccc[nH]1
FN=S1CCC1=CCC=Cc1ccccc1OCc1ccc[nH]1
FN=S1CCC1=CC=Cc1ccccc1OCc1ccc[nH]1
FN=S1CCC1=CC=Cc1ccccc1OCc1ccc[nH]1
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
F[SH]1CCC1=[SH]C=Cc1ccccc1OCc1ccc[nH]1
FC=Cc1cccnc1[SH]1OOOS1=c1occcc1CF
FCC#CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=C1c2ccccc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FO[SH]=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
Oc1cccn1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
Oc1cccn1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
Oc1cccn1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
F[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
Oc1cccn1[SH](F)CCC=CC=CCc1ccccc1OCc1ccc[nH]1
C=CCc1ccccc1CC=CC#CC1=CC=CCC1=S1OOO[SH]1c1ncccc1C=CF
OC=CCc1ccccc1CC=CC1=CC=CCC1=S1OOS[SH]1c1ncccc1C=CF
FC=[SH]c1ccccc1S[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH]c1ccccc1S[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
F[SH]1CCc2c(C=CC=Cc3ccccc3OCc3ccc[nH]3)cccc21
F[SH]1CCC(=CC=Cc2ccccc2OCc2ccc[nH]2)C1SC=S
F[SH]1CCC(=CC=Cc2ccccc2OCc2ccc[nH]2)C1SC=S
F[SH]1CCC(=CC=Cc2ccccc2OCc2ccc[nH]2)C1SC=S
NCc1cc2ccc1cc2COC=CCc1cc2ccc1cc2C=CC1=CCC[SH]1F
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSF
CC=CS[SH](F)CCCc1ccccc1CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CCC=C1C2=Cc1ccccc1OCc1ccc[nH]1
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC[SH](F)CCC1C2=CC=CC1C2=NCC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=NCC=Cc1ccccc1OCc1ccc[nH]1
O=NC1=CC=C[SH]1[SH](F)CCCc1ccccc1CC=Cc1ccccc1OCc1ccc[nH]1
FC=C1c2cccnc2[SH]1c1ccccc1-c1ccccc1OCOSCF
OC=CCc1ccccc1CC=CC1=CC=CCC1=S1OOSO[SH]1c1ncccc1C=CF
OC=CCc1ccccc1CC=CC1=CC=CCC1=S1OOSO[SH]1c1ncccc1C=CF
FC=S=CSc1cccnc1C(CF)c1ccccc1C=CC=Cc1ccccc1OCc1ccc[nH]1
CC=Cc1ccccc1OC=C1NC1=CCC[SH](F)[SH]=CF
O=NC=CC=CN[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
NC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1OCOSCF
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOOSc2ncccc2C=CF)C1
FC=Cc1cccnc1[SH]1OOOS1=CCc1ccc2cc1CC=C2CF
FC=Cc1cccnc1[SH]1OOOS1=CCc1ccc2cc1CC=C2CF
FC=Cc1cccnc1[SH]1OOOS1=CCc1ccc2cc1CC=C2CF
FC=Cc1cccnc1[SH]1OOOS1=CCc1ccc2cc1CC=C2CF
FCSS[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
FC=S=CS[SH]1C(C=CC=Cc2ccccc2OCc2ccc[nH]2)SC[SH]1F
FC=[SH][SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
OCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OSc1ccc[nH]1
FC=S=CS[SH]1[SH](F)CC[SH]1C=CC=Cc1ccccc1OCc1ccc[nH]1
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOS#CCF
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOOCSSc2ncccc2C=CF)C1
OC1=CC=C[SH]1[SH](F)CCCc1ccccc1CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCCc1ccccc1CC=Cc1ccccc1OCc1ccc[nH]1
FC=C1C2=CC=CN=[SH]12Cc1ccccc1-c1ccccc1OCOSCF
CC(C)=CC=CC=CCCC1=C(C(F)c2ccccc2)c2cccc(c2SOOOCS(=O)c2ncccc2C=CF)C1
F[SH]1CCc2c(C=CC=Cc3ccccc3OCc3cccnc3)cccc21
FC[SH](F)C[SH]=CC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOOCS(=O)c2ncccc2F)C1
FC=S=CSC1C(=CCC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
OCCC(=NF)c1ccccc1OCc1ccc[nH]1
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOOCS(=O)c2ncccc2C=CF)C1
FC=S=CS[SH]1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CS[SH]1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CS[SH]1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CS[SH]1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
OCC1C(c2cccc3c(SC=S=CF)cccc23)=CN=C1c1ccccc1OCc1ccc[nH]1
OCC1C(c2cccc3c(SC=S=CF)cccc23)=CN=C1c1ccccc1OCc1ccc[nH]1
OCC1C(c2cccc3c(SC=S=CF)cccc23)=CN=C1c1ccccc1OCc1ccc[nH]1
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOSCF
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOSCF
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOSCF
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
FC=S=CSC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F
C=CCCc1cc(OCOSCF)c2cccc(C[SH]3C(=CF)c4cccnc43)c2c1
CC(C)=CC=CC=CCCC1=C(Cc2ccccc2)c2cccc(c2SOOOCS(=O)c2ncccc2C=CF)C1
CC(C)=CC=CC=CCCC1=C(Cc2ccccc2)c2cccc(c2SOOOCS(=O)c2ncccc2C=CF)C1
CCC=CC=CC=CCCC1=C(Cc2ccccc2)c2cccc(c2SOOOCS(=O)c2ncccc2C=CF)C1
FC=C1c2cccnc2[SH]1Cc1ccccc1-c1ccccc1F
Oc1ccccc1-c1ccccc1C[SH]1C(=CF)c2cccnc21
O=S1CCC(=CC=Cc2ccccc2OCc2ccc[nH]2)C1SC=S=CF
O=S1CCC(=CC=Cc2ccccc2OCc2ccc[nH]2)C1SC=S=CF
O=S1CCC(=CC=Cc2ccccc2OCc2ccc[nH]2)C1SC=S=CF
O=S1CCC(=CC=Cc2ccccc2OCc2ccc[nH]2)C1SC=S=CF
O=S1CCC(=CC=Cc2ccccc2OCc2ccc[nH]2)C1SC=S=CF
OCC1C(c2ccccc2OCc2ccc[nH]2)=Nc2c(SC=S=CF)cccc21
OCC1C(c2ccccc2OCc2ccc[nH]2)=Nc2c(SC=S=CF)cccc21
F[SH]1CCC=C1C=Nc1cc2ccc1cc2CC=COCc1ccc[nH]1
O=S1CCC(=CC=Cc2ccccc2OC=Cc2ccc[nH]2)C1SC=S=CF
FC=S=C[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=NOCc1ccc[nH]1
OC1CSS1(F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FCNSCCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC=CC=CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=Cc1ccccc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1ccccc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1ccccc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1ccccc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1ccccc1[SH]1OOOS1=C1CC=CC=C1CF
CC(C)=CC=CC=CCCC1=C(C(S)c2ccccc2)c2cccc(c2SOOOCS(=O)c2ncccc2C=CF)C1
C=CC=CN[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FCC=Cc1ccccc1ONc1ccc[nH]1
FCCCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OC=[SH]OSCF
FC=S=CS[SH]1C(=CC=Cc2ccccc2OCc2cccnc2)CC[SH]1F
FCC#SCCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=CS1=CS[SH](F)CCCc1ccccc1CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH]c1ccccc1SC1C(C=CC=Cc2ccccc2OCc2ccc[nH]2)C=[SH][SH]1F
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=[SH][SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=Cc1cc2ccc1cc2CC=COCc1ccc[nH]1
OCCCc1ccccc1OCc1ccc[nH]1
O=NC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
F[SH](CCC=CC=Cc1ccccc1OCc1ccc[nH]1)N1C=CCO1
FC=CC1=CCS12OOOS2=CCc1ccc2cc1CC=C2CF
OC1=CC=C[SH]1[SH](F)CCC=CCOCc1ccccc1OCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=NCC=CCC=CC=COCc1ccc[nH]1
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF
NC=CCOc1ccccc1C=CCc1ccccc1CCC[SH](F)[SH]1C=CC=C1O
FC=CC=CC1OC=CN=C1SCc1ccccc1OCOSc1ccccc1F
F[SH](CCC=CC=Cc1ccccc1OCc1ccc[nH]1)SC=S
F[SH](CCC=CC=Cc1ccccc1OCc1ccc[nH]1)SC=S
F[SH]1CC1C=CC=Cc1ccccc1OCC1=NCC=CN1
OC1OCC=C1N[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOO[SH]2C=CC=C2C=CF)C1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1Oc1ccc[nH]1
FC=S=CN[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=S=CN[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
CC(=CC=CC=COCc1ccc[nH]1)CCc1ccccc1CCC[SH](F)[SH]1C=CC=C1O
FC=C1C=S(Cc2ccccc2-c2ccccc2OCOSCF)c2ncccc21
OCC1=CC=C[SH]1[SH](F)CCC=COC=Cc1ccccc1OCc1ccc[nH]1
FC[SH]=[SH]CCC=CC=Cc1ccccc1OCc1ccc[nH]1
O=CC1=CC=CCC1=S1OOO[SH]1c1ncccc1C=CF
FC=S=CN[SH](F)CC=CC=Cc1ccccc1OCc1ccc[nH]1
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOOSC2=N[SH]=CC=C2C=CF)C1
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOOSC2=NC=[SH]C=C2C=CF)C1
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOOSC2=NC=[SH]C=C2C=CF)C1
FC=S=C[SH](F)CCC=CC=Cc1ccccc1ONc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=Cc1ccccc1ONc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=Cc1ccccc1ONc1ccc[nH]1
FC=C1c2cccnc2[SH]1C1c2ccccc2-c2ccccc21
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2OOSC2=N[SH]=CC=C2C=CF)C1
F[SH](CCC=CC=Cc1ccccc1OCc1ccc[nH]1)[SH]1C=CC=C1
OC1=CC=CS1=N[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC1C=CC=C(c2cc3ccc2cc3CC=COCc2ccc[nH]2)C1CS
FC=S=CSc1cccc2c1N=CS2(F)NCC=CC=CSOCc1ccc[nH]1
CCc1c2cccc1[SH](F)C(=Cc1ccccc1OCc1ccc[nH]1)C2
CC(C)=CC=CC=CCCC1=C(C=Cc2ccccc2)c2cccc(c2SOOSC2=N[SH]=CC=C2C=CF)C1
FC=C1c2cccnc2[SH]1Cc1ccccc1C=CC=CC=CCOSCF
OCC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OCC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OCC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OCC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
OCC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
NC=C1C(COc2ccccc2C=CC=C2CC[SH](F)C2SC=S)=Cc2ccccc21
FC=S=CSc1cccc2c1N=CS2(F)CCC=CC=CSOCc1ccc[nH]1
FC=S=CSc1cccc2c1N=CS2(F)CCC=CC=CSOCc1ccc[nH]1
F[SH]1Cc2cc1ccc2C=CC=Cc1ccccc1OCc1ccc[nH]1
F[SH]1Cc2cc1ccc2C=CC=Cc1ccccc1Oc1ccc[nH]1
CC(C)=CC=CC=CCCC(=C=O)Cc1ccccc1SOOOSc1ncccc1C=CF
FSC#CSS(CCC=Cc1ccccc1OCc1ccc[nH]1)=[SH]1=CC=Nc2ccccc21
FC=S=CSC1C(C=CC=Cc2ccccc2OCc2ccc[nH]2)C[SH]1F
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCc1cccnc1
F[SH]1CCC=C1C=Cc1ccccc1OCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1ccccc1OCc1ccc[nH]1
F[SH]1CCC=C1C=Cc1ccccc1CC=COCc1ccc[nH]1
O=NC(=S=CSC1C(=CC=Cc2ccccc2OCC2=CC=C=CN2)CC[SH]1F)n1cccc1
OC1=CC=CS1=C[SH](F)CCC=CC=Cc1ccccc1OCc1ccc[nH]1
FC=C1c2cccnc2[SH]1Cc1ccc2cc1C=CC2OCOSCF
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccncc1OCc1ccc[nH]1
FC=[SH]C#CSS(CCC=Cc1ccccc1OCc1ccc[nH]1)=[SH]1=CC=Nc2ccccc21
FC=[SH]C#CSS(CCC=Cc1ccccc1OCc1ccc[nH]1)=[SH]1=CC=Nc2ccccc21
C=CCc1ccccc1CC=CC[SH]1CC2=CC1=CCC2=S1OOO[SH]1c1ncccc1C=CF
CC1(C=CC=COCc2ccc[nH]2)Nc2c(SC=S=CF)cccc2C1CO
FCSOCOc1ccccc1CS12C=C1C1OC=CN=C12
FC=C1C2OC=CN=C2[SH]1Cc1ccccc1OCOSC=CC=CC=C(F)CC1C#CNC=C1
FC=S=CSc1cccc2c1N=CS2(F)CCC=CC=CSOCc1cccnc1
O=CCC=S1OOO[SH]1c1ncccc1C=CF
CC(C)=CC=CC=CCCC1=C(Cc2ccccc2)C2=C(SOOOCS(=O)c3ncccc3C=CF)C(=CCC2)C1
OC1CC(c2ccccc2OCc2ccc[nH]2)C=Nc2c(SC=S=CF)cccc21
OC1CC(c2ccccc2OCc2ccc[nH]2)C=Nc2c(SC=S=CF)cccc21
FC=C1c2cccnc2[SH]1Cc1ccccc1C1NC=CC=C1OCOSCF
CC(C)=CC=CC=CCCC1=C(Cc2ccccc2)c2cccc(C)c2SOC1S(=O)c1ncccc1C=CF
O=C=S=C[SH](F)CCC=CC=Cc1ccccc1ONc1ccc[nH]1
C=CCC(=C=CC=CC=Cc1ccccc1C[SH]1C(=CF)c2cccnc21)COSCF
C=CC=C(CF)COc1ccccc1C=CC=CO
FC=S=CSC1=C[SH](F)CC1C=CC=Cc1ccccc1OCc1ccc[nH]1
OCC1C(C2=CC=[SH]c3c(SC=S=CF)cccc32)=CN=C1c1ccccc1OCc1ccc[nH]1
FC=S=CSC1=[SH][SH](F)CC1C=CC=Cc1ccccc1OCc1ccc[nH]1
FSc1ncccc1Cc1ccccc1
CC(C)=CC=CC=CCCC1=C(C=C(N)CC=CC=C2C=C2)c2cccc(c2SOOOSc2ncccc2C=CF)C1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCC1=CC=C=N1
FCC1=CC=CCC1=S1OOO[SH]1CF
O=S(COOOF)c1ncccc1C=CF
FC=C1c2cccnc2[SH]1Cc1ccccc1C=CC1=CC=C1OCOSCF
FC=S=CN[SH](F)CCC=CC=CC1=NCC=CC1=COCc1ccc[nH]1
OCC1C(c2cccc3c(SC=S=CF)cccc23)=CN=C1C1=CC=C2OC1c1cccn12
FC=Cc1cccnc1SOOOF
FC=S=CSC1=CCOC2=C1N=CS2(F)CCC=CC=CSOCc1ccc[nH]1
OOCc1ccc[nH]1
C=CC=CC=COCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CCC1=CC=C1C=COCc1ccc[nH]1
FC[SH](F)CCC1C2=CC=CC1C2=CCC1=CC1=CC=COCc1ccc[nH]1
FCC1=CC=CCC1=S1OOO[SH]1C1=NC=CCO1
FC=S=CS[SH]1C(=CC=Cc2ccccc2OCC2=CC=C2)CC[SH]1F
OCC1=CC=C[SH]1[SH](F)CCC=CC=C[SH]1C=CC=CC1=COCc1ccc[nH]1
O=COCc1ccc[nH]1
C=CC=COCc1ccc[nH]1
FC=S=C[SH](F)CCC=CC=CC1=CCC=CC1C=COCc1ccc[nH]1
FC[SH]1CCC=CC=C1c1ccccc1OCc1ccc[nH]1
FC=C1C2OC=CN=C2[SH]1CC=C1C#CCC=C1OCOSCF
CC=CC=CC=CCC=CC1C2C=C(Cc3ccccc3)c3ccc(c(c3)C2)[SH]1OOOCS(=O)c1ncccc1C=CF
FC=S=CS[SH]1C(=CC=Cc2ccccc2OCC2=S=CC=CN2)CC[SH]1F
FC[SH](F)CCC1C2=CCC(=CC=Cc3ccccc3OCc3ccc[nH]3)C1=C2
N=C=CC=CC1=CN=CC=[SH]1=S(CCC=Cc1ccccc1OCc1ccc[nH]1)SC#C[SH]=CF
FSOCc1ccc[nH]1
OC1=CC=C[SH]1[SH](F)CCC=CC=Cc1ccccc1OCC1=CC=C1
FC[SH](F)CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCC1=C=C=CN1
OCC1C(c2ccccc2OCC2=CC=C2)=Nc2c(SC=S=CF)cccc21
FC=S=CSC1C(=CC=CC2=C[SH]=C=CC2=COCc2ccc[nH]2)CC[SH]1F
OCc1ccc[nH]1
FC=CC1=CCS12OOOS2=C1CC=CC=C1CF
FCSOCOC1C(F)=C2c3nccc1c32
FCS(CCC1C2=CC=CC1C2=CC=Cc1ccccc1OCc1ccc[nH]1)=[SH]1=CC=NC=C1C=C1C=C1
FC=Cc1cccnc1S12OOOS1=CCC=CC=C2CF
FC=CC1=CCCS12OOOS2=C1CC=CC=C1CF
FC[SH](F)CCC1C2=CC=CC1C2=CC=CC1=C=C=CC=C1OCc1ccc[nH]1
FCC1CC=CC=Cc2c(OCc3ccc[nH]3)cccc21
FC=CC1=CC=CN=[SH]12OOOS2=C1CC=CC=C1CF
O=C=COCc1ccc[nH]1
FC=Cc1cccnc1
CC=C1c2cccnc2[SH]1F
Oc1cccn1S(CCC=CC=Cc1ccccc1OCc1ccc[nH]1)=S=[SH]1=CC=NC=C1C=C1C=C1
FC=Cc1cccnc1[SH]1OOC=[SH]1=C1CC=CC=C1CF
C=C1C2OC=CN=C2[SH]1F
NC=O
NCF
F[SH]1Cc2cc1ccc2C=CC=CC1=C=C=CC=C1OCc1ccc[nH]1
FC=Cc1cc2cnc1s2
FC=Cc1cc2cnc1s2
FC=Cc1cc2cnc1s2
c1cc[nH]c1
c1cc[nH]c1
CC(C)=CC=CC=CCCC1C=C(C=Cc2ccccc2)c2ccc(c(SOOOSC3=N[SH]=CC=C3C=CF)c2)C1
C=C1C2=CC=CCS12F
NC=CC=CF
FC=C1c2cccnc2[SH]1Cc1c2cccc1C(OCOSCF)=CC=CC=C2
NC=CF
NF
C=c1o[nH]c(=CC=CN)cccc1C=CC=CCC[SH](F)C=S=CF
O=NC(=S=CSC1C(=CCC2=CC=CC=COCc3cccn32)CC[SH]1F)n1cccc1
FC=CC1=CS2=CN=C1S2
FC[SH](F)CCC1C2=CC=CC1C2=CCC1=CC=CC=COCc2cccn21
F[SH]1CCC=CC=Cc2c(OCc3ccc[nH]3)cccc2-c2cccn21
CC=CC1C2=CC=CC3=CC=C(OC3c3ccc[nH]3)C2=C1CC[SH](F)CF
F[SH]1CCC=CC=Cc2cc3c(CC=COCc4ccc[nH]4)cc2cc31
FC=S1c2cccc3c2N=C(CCC3SF)c2ccccc2OCc2cccn21
OC1=CC=C[SH]1[SH](F)CCC=CC=CC1=CC=CC=COCc2ccc1[nH]2
NC=CC1C=CC=C2C(=CC=Cc3ccccc3OC1)CC2CC[SH](F)CF
FC=C1C2OC=CN=C2S12Cc1ccccc1OCOSC=CC=C2CC1C#CNC=C1
F[SH]1CCC=CC=Cc2cc3ccc2cc3CC=COCc2cccn21
