Cc1ccccc1-c1cccc2c(C)cccc12
c1ccc(CCCc2ccccc2)cc1
CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
Fc1ccccc1CCCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1OCc1ccccc1
C=CCC=Cc1cccc2c(CCC)cccc12
Cc1ccccc1-c1ccccc1C1=CC=C1
c1ccc2ccccc2c1
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
Cc1ccccc1OC=Cc1ccccc1
C=Cc1cccc2ccccc12
C=Cc1cccc2ccccc12
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
C=CCC=Cc1ccccc1C=CCCC
CCOc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
c1cc2c3c-2cccc3c1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Cc1ccccc1F
Cc1ccccc1F
CSc1ccccc1
CSc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
C=CCc1ccccc1CC
C=CCc1ccccc1CC
C=Cc1ccccc1
C=Cc1ccccc1
C=Cc1ccccc1
c1cc2cc-2c1
c1cc2cc-2c1
FCc1ccccc1
C=CC=CC=Cc1ccccc1
CNc1ccccc1
CNc1ccccc1
CNc1ccccc1
C=Cc1ccccc1C=CC=CC
CCc1ccccc1C=C1C=CC=C1
C1=CCC(c2ccccc2)=C1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
C=Cc1cccc2c(C)ccnc12
Cc1ccccc1O
Cc1ccccc1O
Cc1ccccc1O
C=CC=CC=Cc1ccccc1F
CCCc1ccccn1
CC=Cc1ccc2cc1CC=C2c1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
OCc1ccccc1
C=Cc1ccccc1F
SCc1ccccc1
Cc1ccccc1N
Cc1ccccc1N
C=CCc1ccccc1C=C
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
NCc1ccccc1
OCCc1ccccc1
Cc1ccccc1CS
O=Cc1ccccc1
C=CC=Cc1ccccc1C=C
Cc1ccccc1CN
CSOCc1ccccc1
c1ccc2c(c1)C2
c1ccncc1
c1ccncc1
Cc1ccccn1
Cc1ccccn1
CC#Cc1ccccc1
Cc1ccncc1
C#Cc1ccccc1
C#Cc1ccccc1
C#Cc1ccccc1
Cc1ccccc1S
CC=C1NC=CC=C1OCc1ccccc1
C#Cc1ccccc1C
Cc1cccc2c1N2
S=Cc1ccccc1
C=Cc1ccccc1C=O
C1=CCc2ccccc2C1
Cc1ccccc1OC1C=CCC=C1
C=C1C=CCc2c(C)cccc21
C=C1C=CCc2c(C)cccc21
C=CC=CC1=Cc2c(C)cccc21
C=[SH]c1cccc2c(C)cccc12
C1=CC(=Cc2ccccc2)COC1
C1=CC(=Cc2ccccc2)COC1
Cc1c2ccc3c(ccc13)c2
SC1=CCOCC1=Cc1ccccc1
N=C=CC=CC=Cc1ccccc1
C=CCC=CC=CC=CCC
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
CC1=CC=CC2c3cccc(C)c3C=CC12
C=CC1=CCc2ccccc2C1C
C=CC1CC=Cc2c(C)cccc21
C1=CC(=CCCCc2ccccc2)C[SH]=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C=CC=CCCC
C=Cc1ccccc1N=CF
CC1=CC1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC=CC=CCC
CC1=CC=CCC1
CC1=CC=CCC1
CCCC1C=CC=C1
CC=CC=CC=CC
CC=CC=CC=CC
CC=CC=CC=CC
CC1=CCCC=C1
C1=CCCC1
C1=CCCC1
C1=CCCC1
C1=CCCC1
CC=CCC
C=CC=CC=CCC
CCC1=CC=CC1
CCC1=CC=CC1
CCCC1C=CC1
C=CC=CCc1c2cccc1C2C
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
CCC1=CC=C1
CCC1=CC=C1
CC=CC=CC
CC=CC=CC
C=CC=CCC
C=CC=CCC
C=CC=CCC
C=CC=CCC
CC1C=C1
CC1C=C1
C=C1C=CC=C1CC
C=CC=CCc1c2cccc1C2
C1=CC1
C1=CC1
C1=CC1
CC=CCc1ccc2cc1CC=C2
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
CCC=CC=CCF
CC1=CC=CC1
CC1=CC=CC1
C[SH]=Cc1ccccc1
CC1=CCC=C1
CC=CC
CC=CC
C=CCc1ccc2cc1CC=C2
CC=C1C=CC=C1
C=CC
C=CC
CC=C1C=CCC=C1
CC=CC1=CC=C1
C=C1C=CC1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
CSC1=CC=C1
C=CCC=CC=CC=CC=C=O
C=CC=C1C=C1
CC=C=CC=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=C1C=C1
c1ccoc1
C1=C2CC2=C1
C1=C2CC2=C1
Cc1cccc2c1C[SH]=C2
C=CC=CC=CF
C=C=CC=CC=CC
CC1=CC=CCO1
CN1C=CC=CC1
CCC1=CC=CNC1
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CC=C1C=C1C=C1C=CCOC1
C=CCF
C=CCF
CC=CF
C1=CC(C=C2C=CCOC2)=C1
CC1=CCOC=C1
C=CC=CC=C=NCCC
C1=CNC1
C=CS1=CC=Cc2c(C)ccnc21
C=CC=CCF
C=CC=CCF
C=C1C=COC=C1C
CC=C1C=CNC=C1
C=C1NC=CC=C1F
CC1=COCC=C1
C=CC=O
C=CC=O
C=CC=O
CC=C1C=CC=C=C1C
CC1C=CO1
CC1=CCNC=C1
C=CF
Cc1cccc2c(C3=CC=CC=CC3)cccc12
OC1=CC=CCS1
C=CC=CF
C=CC=CF
CF
CF
C=C=CC=CC=C
C=C=CC=CC=C
C=C=CC=CC=C
CNC1=CC1
C=CC=CC=CN
C1=CCSC=C1
C1=CCNC=C1
C1=CCNC=C1
C=CN=CCC
C=CC=CC=C=CC1C=CCOC1
SCC1C=C1
C=C
CC=C1C=C=CC=C1
CC=C=O
CC1=CC=C[SH]=C1C
C=CC=CC=C=S
C=C1C=C=CC=C1C
OC=CCF
OC=CCF
C=CC=CC=C=O
C=CC=CC=C=O
C=C1C=CCN=C1
CCCC1=Cc2ccccc2CC=C1
C1=CCN=C1
CC1C=CN=C1
C=CC=CC=C=N
C1=CC=C(Cc2ccccc2)CC=C1
C=C1C=CC1S
CC1=CC=CC=S1C
C=O
C=O
C=CC=CC=C=[SH]CC
Cc1cc#ccc1
C=C1C=C=CC=C1
CC=C1C=CC=C=N1
CC=C1C=CC=C=N1
C1=CCCC=1
CCC=C1C=C=[SH]C=C1
CC1=CC=[SH]C=C1
CC1=CC=[SH]C=C1
C1=CCc2ccccc2C=C1
FC1=CCc2ccccc2C=C1
CC1=C=C=CC=C1
c1ccccc#1
c1ccccc#1
c1ccccc#1
C=C1C=CC=C=N1
CNC1=CC=C[SH]=C1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C=[SH]1=CC=CC=C1
C1=CC=CC=S=1
CC1=CCC=CC=C1
CC1C=CC=CC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
CCC1=CC=CC=CN1
CC1=CC=CC=CN1
CNC1=CC=CCC=C1
C1=CC=COC=C1
C1=CC=COC=C1
C1=CC=CNC=C1
CC1=CC=NC=CS1
C
C
CC1=CC=C=CC=C1
CCC1=CC=[SH]CC=C1
CC1=CC=CCC#C1
CC1=CC=CCC#C1
CC1=CCC#CC=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=CC=CN=1
CNC1=CC=CCc2ccccc2C1
C1=CC=Cc2cccc(c2)C=C1
C1=Cc2cccc(c2)C=CCOC1
