FSSc1ccccc1-c1cccnc1CSC#CCc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1CSC#CCc1ccccc1CC=CC=C1C2=NC12
FNSCc1cccc2c1CC=CC2=CC=C1CNS1
FC=Cc1cncc2c(SC=Cc3cccc4c(C=CCc5ccccc5SF)nccc34)cccc12
FSONc1ccccc1Cc1ccccc1CC=CCCC=C1CNS1
FSONc1ccccc1Cc1ccccc1CC=CCCC=C1CNS1
FSONC=CCc1ccc2cc1CC=C2Cc1ccccc1CC=CCCC=C1CNS1
FOCSCc1ccncc1CC=CCCC=C1CNS1
FOCSCc1ccncc1CC=CCCC=C1CNS1
FN=[SH]SOc1cccnc1CS#CC=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3)nc3ccccc3c12
FNSCc1ccccc1CC=CCCC=C1CNS1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1CC=Cc1cccc2ccccc12
FSOC[SH]=CCc1ccncc1CC=CCCC=C1CNS1
FSCCSCc1ccccc1CC=CCCC=C1CNS1
FC=Cc1cncc2c(Sc3cccnc3C=Cc3ccccc3SF)cccc12
FN=[SH]SOc1cccnc1CS#CC=Cc1cccc2c(C=CC=Cc3ccccc3)nc3ccccc3c12
SOc1ccccc1NSCc1ccccc1CC=CCCC=C1CNS1
SOc1ccccc1NSCc1ccccc1CC=CCCC=C1CNS1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1ccccc1-c1cnccc1-c1ccccc1Cc1ccccc1
FSc1ccccc1SOC=Cc1ccccc1Sc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSOc1ccccc1NSCc1ccccc1CC=CCCC=C1CNS1
FSOCSCc1ccncc1CC=CCCC=C1CNS1
FSOCSCc1ccncc1CC=CCCC=C1CNS1
FSOCSCc1ccncc1CC=CCCC=C1CNS1
FOCSCc1ccccc1CC=CCCC=C1CNS1
FSOC=Cc1cncc2c(Sc3cccnc3C=C3CS3)nccc12
FSOC=Cc1cncc2c(Sc3cccnc3C=C3CS3)nccc12
FSOC=Cc1cncc2c(Sc3cccnc3C=C3CS3)nccc12
FC=Cc1cncc2c(Sc3cccnc3C=CCc3ccccc3SF)cccc12
FC=Cc1cncc2c(Sc3cccnc3C=CCc3ccccc3SF)cccc12
FN=[SH]SOc1cccnc1CS#CC=Cc1cccc2c(CC=Cc3ccccc3)nc3ccccc3c12
FS#CSc1ccccc1-c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
SSOc1cccnc1CS#CC=Cc1cccc2c(CC=Cc3ccccc3)nc3ccccc3c12
FSONSCc1ccccc1-c1ccccc1C=CCCC=C1CNS1
FC=Cc1cncc2c(Sc3cccnc3C=CC3NS3)cccc12
C[SH]1NCC1=CCCC=CCc1ccccc1CSCOSF
FCOC=Cc1cnccc1C=CC=Cc1cccnc1C=C1CS1
FCOC=Cc1cnccc1C=CC=Cc1cccnc1C=C1CS1
N=[SH]OCSCc1ccccc1CC=CCCC=C1CNS1
FSOC=Cc1cncc2c(Sc3cccnc3C=CC3NS3)nccc12
FSONc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FSONc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FSONc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FSONc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FSONc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FSONc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
OC=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
FSOCSNc1ccccc1CCCCC=C1CNS1
FC=[SH]ONSCc1ccccc1CC=CCCC=C1CNS1
FC=[SH]ONSCc1ccccc1CC=CCCC=C1CNS1
FSOCSNc1ccccc1CC=CCCCC=C1CNS1
FSO[SH]=Cc1cncc2c(Sc3cccnc3C=CC3NS3)nccc12
FNSCC=CC=CCC=CCCC=C1CNS1
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cc3ccccc3c12
FSOCSCc1ccccc1CC=CCCC=C1CNS1
FSOCSCc1ccccc1CC=CCCC=C1CNS1
FSOc1ccccc1CCC=Cc1ccncc1Cc1cccnc1
O=NSCc1ccccc1NC=CCCC=C1CNS1
FSOCOc1cncc2c(Sc3ccccc3-c3cccnc3C=CC3NS3)nccc12
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c(CC=CC=Cc3ccccc3)nc3ccccc3c12
FCc1ncccc1SNc1cccc2c(SF)cncc12
FCc1ncccc1SNc1cccc2c(SF)cncc12
SOC=Cc1cncc2c(-c3ccccc3-c3cccnc3C=C=CC3NS3)cccc12
FN=[SH]SOc1cccnc1CSC=CC=CC=C1c2c(CC=CC=Cc3ccccc3)nc3ccccc3c21
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c(CC=Cc3ccccc3)nc3ccccc3c12
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c(CC=Cc3ccccc3)nc3ccccc3c12
FC=[SH]OC=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
FC=CC=CC=Cc1ccccc1Sc1cccnc1C1SS1
FC=CC=CC=Cc1ccccc1Sc1cccnc1C1SS1
FSc1ccccc1SOC=CC=Nc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
F[SH]=[SH]SOc1cccnc1CSC=C1C(CC=Cc2ccccc2)=CCc2ccccc21
FSOc1ccccc1CCc1ccncc1Cc1cccnc1
FSc1cncc2c(NSc3cccnc3C=CC3NS3)cccc12
FSc1cncc2c(NSc3cccnc3C=CC3NS3)cccc12
FSc1cncc2c(NSc3cccnc3C=CC3NS3)cccc12
FCC=CC=CCC1=CCc2cc1ccc2C=CC=CSCc1ncccc1-c1ccccc1SSF
F[SH]=[SH]SOc1cccnc1CSC=C1C(C=CC=Cc2ccccc2)=CCc2ccccc21
FSc1ccccc1SOC=CCSC=CC=CC=Cc1cc2ccc1cc2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FCc1ncccc1SNc1cccc2c(C=CCSF)cncc12
FOC=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
F[SH]=[SH]Oc1ccccc1CSC=CC=Cc1cc2ccc1nc2C1NS1
FSONc1ccccc1CCC=Cc1ccncc1Cc1cccnc1
FSONc1ccccc1CCC=Cc1ccncc1Cc1cccnc1
FSOC=Cc1cncc2c(Nc3cccnc3CC=CC3NS3)cccc12
FSOCSCc1ccccc1CC=CCC=C1CNS1
FSOCSCc1ccccc1CC=CCC=C1CNS1
FSOCSNc1ccccc1CC=CCCC=C1CNS1
FN=S=[SH]SOc1cccnc1CSC=Cc1cccc2c(CC=Cc3ccccc3)nc3ccccc3c12
FSONc1ccccc1C=Cc1ccncc1Cc1cccnc1
FC=CCc1ccccc1-c1ccncc1C=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
FSOc1cccnc1CSC=C1C(C=CC=Cc2ccccc2)=CCc2ccccc21
FC=CC=CC=CCc1nc2ccccc2c2c(C=CSCc3ncccc3OS[SH]=NF)cccc12
FCOC=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
FCOC=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1C=CCCc1ccccc1
FCOC=Cc1cnccc1C=CC=C=Cc1cccnc1C=C1CS1
FSONSSCc1cnccc1NC=CCCC=C1CNS1
C=CC=CCc1ccccc1-c1ccncc1C=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
F[SH]=[SH]c1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1N=Cc1ccccc1
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c(C=CC=Cc3ccccc3)cc3ccccc3c12
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
F[SH]=[SH]Oc1ccccc1CSC=CC=Cc1cc2ccc1nc2C=CC1NS1
FSONc1ccccc1CC#CC=Cc1ccncc1Cc1cnccc1-c1ccccc1
C=CN1C=C(c2ccccc2)C1=CCc1cnccc1C=Cc1ccccc1CCc1ccccc1NOSF
FSc1cncc2c(NSc3cccnc3C[SH]=CC3NS3)cccc12
FSONSCc1cccnc1SC=CCCC=C1CNS1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1N=Cc1ccccc1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1N=Cc1ccccc1
FSC=CCc1cc2ccc1cc2SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1N=Cc1ccccc1
FSSc1ccccc1-c1cccnc1CS#CC=Cc1ccccc1CC=CC=C1C=NC1
FCCc1ccccc1-c1ccncc1C=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
FC#CCC=CC=Cc1ccccc1Sc1cccnc1C1SS1
FSc1ccccc1SOCOCSc1ccccc1CC=CCCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSOCOc1cncc2c(Sc3cccnc3C=CC3NS3)nccc12
FSNCC=Cc1ncccc1Sc1cccc2c(C=CC=[SH]F)cncc12
FC=Cc1cncc2c(Sc3cccnc3C=CCCNSF)cccc12
FSONSCc1ccccc1CC=CCCC=C1CNS1
FSONSCc1ccccc1CC=CCCC=C1CNS1
FSOc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
OC=Cc1cncc2c(S#Cc3cccnc3C=CCNSF)cccc12
FCOC=Cc1cnccc1N=CC=Cc1cccnc1C=C1CS1
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c(CC=Cc3ccccc3)cc3ccccc3c12
FSONSCc1ccccc1NC=CCCC=C1CNS1
FSONSCc1ccccc1NC=CCCC=C1CNS1
FSONSCc1ccccc1NC=CCCC=C1CNS1
NC=Cc1ncccc1Sc1nccc2c(C=COSF)cncc12
FN=[SH]SOc1cccnc1CSc1cccc2c(CC=Cc3ccccc3)cc3ccccc3c12
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1Cc1ccccc1N=Cc1ccccc1
FC=Cc1cncc2c(Sc3cccnc3C=CCNSF)cccc12
FC=Cc1cncc2c(Sc3cccnc3C=CCNSF)cccc12
FSc1ccccc1SOCOCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1cccnc1
FCc1ccncc1C=CCCC1=CCc2cc1ccc2CC=COSc1ccccc1SF
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1ccccc1CC=CC=CC=C1C=NC1
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1ccccc1CC=CC=CC=C1C=NC1
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1ccccc1CC=CC=CC=C1C=NC1
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1ccccc1CC=CC=CC=C1C=NC1
FSOc1ccccc1C=Cc1cnccc1C=CC=CSc1cccnc1C=CC1NS1
FSONC=CC=CCCCC=Cc1ccncc1Cc1cccnc1
FSONC=CC=CCCCC=Cc1ccncc1Cc1cccnc1
FSONC=CC=CCCCC=Cc1ccncc1Cc1cccnc1
FSONC=CC=CCCCC=Cc1ccncc1Cc1cccnc1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CSCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSOCSCc1ccccc1SC=CCCC=C1CNS1
C=CC=CC=Nc1ccccc1-c1ccncc1C=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
C=CC=CC=Nc1ccccc1-c1ccncc1C=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
FSONSSCc1cnccc1NC=CCS#CC=C1CNS1
FN=[SH]SOc1cccnc1CS#CC=Cc1cccc2c(CC=CC=CC=CC=C=S)nc3ccccc3c12
FSOCSCc1ccccc1CC=CCCC=S1CNS1
FC=CC=Cc1ccncc1C=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
C=CN1C=C(c2ccccc2)C1=CCc1cnccc1C=CCCc1ccccc1NOSF
FSc1cncc2c(NSc3cccnc3N=CC3NS3)cccc12
FCc1ccncc1C=CCCC1=CCc2cc1ccc2CCOSc1ccccc1SF
FCc1ccncc1C=CCCC1=CCc2cc1ccc2CCOSc1ccccc1SF
FCc1ccncc1C=CCCC1=CCc2cc1ccc2CCOSc1ccccc1SF
FNOc1cccnc1CSC=Cc1ccncc1Cc1ccccc1
FSOC=Cc1cncc2c(Sc3cccnc3)cccc12
FS#CC=Cc1cccc2c(Sc3cccnc3CSC3NS3)cccc12
FSOc1cccnc1CSC=Cc1ccncc1Cc1ccccc1
FSOC=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
FSOC=Cc1cccc2c(Sc3cccnc3C3SS3)cccc12
FN=[SH]SOc1cccnc1CSC=CC=Cc1cc2ccccc2cc1C=CC=Cc1ccccc1
FSc1ccccc1SOCOCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
OC=Cc1cncc2ccccc12
C=CC=CC=Cc1ccncc1Cc1cnccc1C=CC#CCc1ccccc1NOSF
FSc1ccccc1SOCOCSc1ccc2cc1CC=C2CCC=Cc1cnccc1C=CC=CC=Cc1ccccc1
SOC=Cc1cncc2c(Sc3cccnc3C=C=CC3CN3)cccc12
FSOSCSCc1ccccc1CC=CCC=C1CNS1
FCc1ccncc1C=CCCc1ccccc1C=CCCOSc1ccccc1SF
FSOC=Cc1cncc2c(Sc3cccnc3C=CC3NS3)cccc12
FSOC=Cc1cnccc1C=CC=CCc1cccnc1C=CC1NS1
FOOc1cncc2c(Sc3cccnc3C=CC3NS3)cccc12
FSOC=Cc1cncc2c(NSc3cccnc3C=CC3NS3)cccc12
FSOCc1ccccc1Cc1cncc2c(NSc3cccnc3CC=CC3NS3)cccc12
FSNc1ccccc1SCc1cccc2c(C=CC3NS3)nccc12
FC=[SH]ONSCc1ccccc1CC=CCSCC=C1CNS1
CC=CCc1ccccc1C=CSCc1ncccc1-c1ccccc1SSF
FSNNC=Cc1ncccc1CSc1nccc2c(C=COSF)cncc12
FOc1cccc2c(Sc3cccnc3C=CC3NS3)cccc12
FOc1cccc2c(Sc3cccnc3C=CC3NS3)cccc12
FSSc1ccccc1-c1cccnc1CSC=Cc1ccccc1CC=CC=C1C=NC1
FOOC=Cc1cncc2c(Sc3cccnc3C=CC3NS3)cccc12
OC=Cc1cncc2c(Sc3cccnc3C=CCNSF)cccc12
FSOC=C=Cc1cnccc1C=CCC=Cc1cccnc1C=CC1NS1
CC(C=CC=COSF)CC=Cc1ccncc1Cc1cccnc1
FSOSc1ccccc1-c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
FSOSc1ccccc1-c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
FSOC=Cc1cncc2c(NSc3cccnc3CC=CC3NS3)cccc12
FSOC=Cc1cncc2c(NSc3cccnc3CC=CC3NS3)cccc12
C=CCc1ccccc1C=CSCc1ncccc1-c1ccccc1SSF
FSNNC=Cc1ncccc1Sc1nccc2c(C=COSF)cncc12
FSc1cnccc1C=CC=C=CSc1cccnc1C=CC1NS1
FOOC=Cc1cnc2cc1CC=C2Sc1cccnc1C=CC1NS1
Sc1ccccc1SOc1cccnc1CCSC=CC=CCSC=CC=Cc1cccc2cccnc12
FSOCSCc1ccccc1CC=CC=S=CC=C1CNS1
F[SH]=[SH]Oc1cccc2c(Sc3cccnc3C=CC3NS3)cccc12
CC=Cc1nccc2c(CSc3ccccc3OSF)cccc12
C=Nc1ccccc1-c1ccncc1C=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
FSOC=C=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
FSOC=C=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
FSOC=C=Cc1cnccc1C=CC=Cc1cccnc1C=CC1NS1
FSNNC=Cc1ncccc1Sc1nccc2c(COSF)cncc12
FSOC=Cc1cncc2c(Sc3cccnc3C=C=CCC3NS3)cccc12
FSOSc1ccccc1-c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2C=CC=C1C=NC1
FSc1ccccc1SOCOCSc1ccc2cc1CC=C2CCc1cnccc1-c1ccccc1Cc1ccccc1
FC=Cc1cnccc1C=CCSc1cccnc1C=CCNSF
FSOSOc1ccccc1CCC=Cc1ccncc1Cc1cccnc1
FSOC=Cc1cncc2c(Sc3cccnc3C=C=CC3NS3)cccc12
FSOC=Cc1cncc2c(Sc3cccnc3C=C=CC3NS3)cccc12
FSOC=Cc1cncc2c(Sc3cccnc3C=C=CC3NS3)cccc12
FSc1ccccc1NSOC=CCc1ccc2cc1CC=C2NC=Cc1cnccc1Cc1ccccc1
SOC=Cc1cncc2c(Sc3cccnc3C=C=CC3NS3)cccc12
SOC=Cc1cncc2c(Sc3cccnc3C=C=CC3NS3)cccc12
FSOSc1ccccc1-c1cccnc1CSC=CC[SH]=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
FC=Cc1cnccc1CSc1cccnc1C=CCNSF
FOCSCC=CC=NCCC=CCCC=C1CNS1
FSc1ccccc1NSOC=CCc1ccc2cc1CC=C2Nc1ccccc1Cc1ccccc1
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1cccc2c1CC#CC2=CC=CC=C1C=NC1
FSONSCc1ccccc1NC=CCCC=S1CNS1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1C1C=CC=CC1
FSSc1ccccc1-c1cccnc1SC=CC=Cc1cccc2c1CC#CC2=CC=CC=C1C=NC1
FSc1ccccc1SOC=CCSC=CC=CC=C(CC=Cc1cnccc1-c1ccccc1N=Cc1ccccc1)C1C=C1
FSOC=Cc1cncc2c(Sc3cccnc3C=CCN=[SH]F)cccc12
SSOc1cccnc1CSC=CCC=CCSC=CC=Cc1cccc2cccnc12
FN=[SH]SOc1cccnc1C=Cc1cccc2c(CC=CC=C3C=CCC=C3)nc3ccccc3c12
FSOC=Cc1cnccc1C=CC=CSc1cccnc1C=CC1NS1
FSOC=Cc1cnccc1C=CC=CSc1cccnc1C=CC1NS1
FSc1ccccc1OC=Cc1cccc2c(Sc3cccnc3C=CSC3NS3)cccc12
FSc1ccccc1NSOC=C=Cc1ccc2cc1CC=C2Nc1ccccc1Cc1ccccc1
FSOC=Cc1cnccc1C=CC=CSCc1cccnc1C=CC1NS1
FSOSONc1ccccc1CCC=Cc1ccncc1Cc1cccnc1
FSOSONc1ccccc1CCC=Cc1ccncc1Cc1cccnc1
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1C=CC1=CC=C1Cc1ccccc1
FSOc1ccccc1SCc1cccc2c(C=CC3NS3)nccc12
FSOC=Cc1cncc2c(Sc3cccnc3C=C=C=CC3NS3)cccc12
FSOC=Cc1cncc2c(NSc3cccnc3C=CCn3ss3)cccc12
SOSONc1ccccc1CCC=Cc1ccncc1Cc1cccnc1
FSSOc1cccnc1CCSC=CC=CCSC=CC=Cc1cccc2cccnc12
C=[SH]OC=Cc1cncc2c(Sc3cccnc3C=CCNSF)cccc12
C=[SH]OC=Cc1cncc2c(Sc3cccnc3C=CCNSF)cccc12
C=[SH]Oc1ccccc1C=CSc1cncc2c(Sc3cccnc3C=CNNSF)cccc12
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1ccccc1C=C1N=CC=CC1c1ccccc1Cc1ccccc1
FSOSC=Cc1cncc2c(NSc3cccnc3CC=CC3NS3)cccc12
FSOCOc1cncc2c(Sc3cccnc3C=CCNS)nccc12
Oc1nccc2c(C=COSF)cncc12
FSOc1cccc2c(Sc3cccnc3C=CC3NS3)cccc12
FSOc1cccc2c(Sc3cccnc3C=CC3NS3)cccc12
FSONSCc1ccccc1SC=CCS#CC=C1CNS1
FCC=C1C#CCc2c(C=CC=CSCc3ncccc3-c3ccccc3SSF)cccc21
FSSC=C1C=CC=C1c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
FSNNC=Cc1ncccc1Sc1cccc2c(SC=Cc3ccccc3OSF)cncc12
FSOSc1ccccc1-c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2CC=CC=Cc1cccc2c1N=C2
FSc1ccccc1OC=Cc1cccc2c(SF)cccc12
FSNNc1ncccc1Sc1cccc2c(C=COSF)cncc12
SSOc1cccnc1CCSC=CC=CCSC=CC=Cc1cccc2cccnc12
SSOc1cccnc1CCSC=CC=CCSC=CC=Cc1cccc2cccnc12
SSOc1cccnc1CCSC=CC=CCSC=CC=Cc1cccc2cccnc12
C=CN(C=CCc1cnccc1C=CCCc1ccccc1NOSF)Cc1ccccc1
FSSc1ccccc1-c1cccnc1CSC#CCC1=CC=C=C=C1CC=CC=C1C2=NC12
SSOc1cccnc1CCSC=CC=CCSCC=Cc1cccc2cccnc12
FSc1ccccc1NSOC=CCc1ccc2cc1CC=C2NC=Cc1cnccc1N=Cc1ccccc1
F[SH]=[SH]Oc1ccccc1CSc1cccnc1C=CC1NS1
FOOC=Cc1cnccc1C=CC(S)c1cccnc1C=CC1NS1
FSc1cncc2c(NSC=CC=CC=CC3NS3)cccc12
C=CSc1cccc2c(C=COc3ccccc3SF)cccc12
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c(CC=CC=C3C=CCC=C3)nc3ccccc3c12
FSNCC=Cc1ncccc1Sc1cccc2c(C=COSF)cncc12
FSc1ccccc1OC=CC=CC=Cc1ccccc1Sc1cccnc1C=CSC1NS1
FSOc1cccnc1CSC=Cc1cnncc1Cc1ccccc1
SSOc1cccnc1CSC=CC=CCSC=CC=Cc1ccccc1Nc1ccc2cc1CC=C2
SSOc1cccnc1CSC=CC=CCSC=CC=Cc1ccccc1Nc1ccc2cc1CC=C2
SSOc1cccnc1CSC=CC=CCSC=CC=Cc1ccccc1Nc1ccc2cc1CC=C2
FSOC=Nc1cncc2c(Sc3cccnc3C=C=CC3NS3)cccc12
FSOC=Cc1cnccc1C=C=CC=CSc1cccnc1C=CC1NS1
FSOC=C1C=CCC=C1NSCc1ccccc1CC=CCCC=C1CNS1
FSONSCc1cc2cnc1SC2=CC=C1CNS1
FOOC=C=Nc1cncc2c(Sc3cccnc3C=CC3NS3)cccc12
C=[SH]OC=Cc1cncc2c(Sc3cccnc3C=CCN=O)cccc12
FSc1ccccc1OC=Cc1ccccc1C=CSc1cccnc1C=CSC1NS1
FSOc1cccc2c(Sc3cccnc3CSC3NS3)cccc12
FC=c1cnccc1=CCCC1=CCc2cc1ccc2CC=COSc1ccccc1SF
C=C1C=C(C=CCC=COSc2ccccc2SF)C(CCC=Cc2cnccc2CF)=C1
FN=[SH]SOc1cccnc1CS1=CC=Cc2c(CC=CC=Cc3ccccc3)nc3ccccc3c21
FSOC=Cc1cccc2c(Sc3cccnc3CSC3NS3)cccc12
FCOC=Cc1cnccc1C=CC=CC=CC=CN=CN=C1CS1
FSOC=Cc1cccc2c(Sc3cccnc3C=CSC3NS3)cccc12
FSNNCc1ncccc1Sc1cccc2c(C=COSF)cncc12
FCOC=Cc1cnccc1C=CC=CC=CC=CNC=CC1NS1
FSONSCOc1ccccc1SC=CCS#CC=C1CNS1
NCC=Cc1ncccc1Sc1cccc2c(OSF)cccc12
FSOC=Cc1cnccc1C=COCSCc1cccnc1C=CC1NS1
FSONSC=Nc1ccccc1SC=CCS#CC=C1CNS1
FN=[SH]Oc1ccccc1CSc1cccnc1C=CC1NS1
FCOC=CC=CN=CCC=CC=Cc1cccnc1C=C1CS1
FC=CC=C1N=CCc2c(Sc3cccnc3C=CCNSF)cccc21
CCc1ccccc1C=CSCc1ncccc1OS[SH]=[SH]F
FSONSCC=CC=CC=[SH]C=CCS#CC=C1CNS1
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c(CC=C3C=CCC=C3)cc3ccccc3c12
FCC=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
FSOC=Cc1cncc2c(NSC=CC=CCC=CC3NS3)cccc12
CC1=CCc2cc1ccc2CCOSc1ccccc1SF
C=CC=CC=CNc1ccccc1C=CC=CSCC=CC=CSCc1ncccc1OSS
C=CC=CC=NC1=C[SH]=CC=C1c1ccncc1C=CCCC1=CCc2cc1ccc2SCC=COSc1ccccc1SF
FSOC=Cc1cncc2c(Sc3cccnc3C=C=CCn3os3)cccc12
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1cccc2c1CCN=C2CC=CC=C1C=NC1
FSOC=Cc1cnccc1C=CC=CSc1cccnc1C=CCNS
FSc1ccccc1NSOC=CCc1ccc2cc1CC=C2NC=CC=C1N=CC1c1ccccc1
C=[SH]OC=CC=CNc1ccc2cc1Cc1c(Sc3cccnc3C=CCNSF)cccc1-2
FCC=CC=Cc1ccccc1C=CSCc1ncccc1OS[SH]=NF
FSCCSCc1ccccc1CC=CCCC=Cc1n[nH]s1
FNc1ccccc1C=CC=CSCC=CCC=CSCc1ncccc1OSS
FSOC=C=C1c2cnccc2C=CC1c1cccnc1C=CC1NS1
Fc1ccccc1
FSOCSC=Cc1cccc2c(C=CC3NS3)ccnc12
FSOCSC=Cc1cccc2c(C=CC3NS3)ccnc12
FCOC=Cc1cnccc1C=CC=CC=CC=CN=CN=CC1NS1
F[SH]=[SH]OC=C1C=CCC=C1CSC=CC=Cc1cc2ccc1nc2C=CC1NS1
FCSc1cccc2c(C=COSF)cncc12
FSOCSCC=CC=CC=C=NC=CCC=C1CNS1
FSOSC1CC=CC=C1CC=CCC=C1CNS1
C=NC=CC=CC=CC=Cc1ccncc1C=CO
FSc1ccccc1NSOC1=CCC2C=C1CC=C2Nc1ccccc1Cc1ccccc1
FSOC=Cc1cncc2c(SC=CC=CC=C=CC3NS3)cccc12
FSOC=CC=Cc1ccccc1Sc1cccnc1C=CSC1NS1
FSONc1ccccc1CCC=Cc1ccncc1Cc1cnccc1C1C=CC=CS1
FC=NC=CC=CSNc1cccc2c(SF)cncc12
FSONSCc1ccccc1SC=CCS#CC1=CC2N[SH]12
Cc1ccnc2c(C(CC3NS3)SCOSF)cccc12
CC1=C(C=NC=CC=COSF)C(Sc2cccnc2C=CCNSF)=CC1
FC=CC=CSc1cccc2c(OSF)cccc12
FSOc1ccccc1CCC=CC1=CC=[SH]C=C1Cc1cccnc1
FSONSCc1ccc2nc1SCC2=CC=C1CNS1
FSc1cncc2c1CNC=C2NSc1cccnc1C=CC1NS1
FSOC=C=Cc1cnccc1C=CC=CC=CC=CNC=CC1NS1
FOc1ccccc1C=C1C=C1c1cccnc1C=CC1NS1
C=CC=CC=CC=Cc1ccncc1C=C=COSF
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1N=CC=C1C=C=NC=C1
FSOc1cccc2c(Sc3cccnc3C3=CS3)cccc12
FSCCSCc1ccccc1CC=CCCCC1CNS1
FSC1=C[SH]=Cc2c(NSc3cccnc3C=CC3NS3)cccc21
FCc1ccncc1C=CCCC1=CCc2cc1ccc2CCOSC1=CC=CC=S1CSF
FSOC=Cc1cncc2c(Sc3cccnc3C=CC3NS3)cc#cc12
O=CCc1cnccc1C=CC#CCc1ccccc1NOSF
O=CC=CC=Cc1ccncc1C=COCF
F[SH]1OC=Cc2c(Sc3cccnc3C=CC3NS3)cccc21
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1ccc2cc1CC=C2CC=CC=CC1C=[SH]N1
FSc1ccccc1NSOC=CCc1ccc2cc1CC=C2Nc1ccccc1CC=CNC=C1C=C1
FSSc1ccccc1-c1cccnc1CSC=CC=CC=C1C=CC=CO1
Nc1ccccc1-c1c2cccc1S(Cc1ncccc1OS[SH]=NF)=C2CC=Cc1ccccc1
C=CC=CC=COc1ccccc1SF
FSSc1ccccc1-c1cccnc1CSC=Cc1ccccc1CC=CC=CC1C=NC1
FN=[SH]SOc1cccnc1CSC=Cc1cccc2c1S1=CC=CC=C1C=C2CC=Cc1ccccc1
FSc1cncc2c(N[SH]3CC=CN=C3C=CC3NS3)cccc12
O=C=CC=CC=Cc1ccccc1C=CSCc1ncccc1OS[SH]=NF
FOCSCc1ccncc1CC=CC1CNS1
O=CSc1cccc2c(C=COSF)cncc12
FSOCOC=C1N=S=Cc2c1ccnc2Sc1cccnc1C=CC1NS1
FOCSCC=C1CN=NC=C1CC=CCCC=C1CNS1
FC=C1OCC=NC1=CC=CCCC1=CCc2cc1ccc2CCOSc1ccccc1SF
FCC=Cc1ccccc1SSF
FSSc1ccccc1C=C1C=CN=C=C1CSC#CCc1ccccc1CC=CC=C1C2=NC12
FSONc1ccccc1CC#CC=Cc1ccncc1C1CN=CC=C1c1ccccc1
NCC=CC(=NC=CC=CSc1cccc2c(C=COSF)cncc12)SF
O=C=CC=Nc1ccccc1C=CC=CSCC=CCC=CSCc1ncccc1OSS
O=C=CC=CSNc1cccc2c(C=COSF)cncc12
FSNNC=Cc1ncccc1Sc1cccc2c(SC=CC3=CC=CC=S3COSF)cncc12
FCCc1ccccc1CSCOSF
FSOCSCC=c1ccc#cc1=CC=CCCC=C1CNS1
FSOCSCc1ccccc1CC=CCCC=C=C1CNS1
FSOc1ccccc1SCc1ccccc1C=Cc1c2cccc1C2C=CC1NS1
FSOc1ccccc1SCC1=CCSc2c1ccnc2C=CC1NS1
O=C=Cc1ccncc1C=COCF
FSc1ccccc1OC=Cc1cccc2c(SC=CC=C3N=C3C=CSC3NS3)cccc12
FCCC=CCc1ccccc1CSNOSF
F[SH]=[SH]Oc1ccccc1CSC=CC=c1cc2c(C=CC3NS3)nc1=CC2
FSOC=Cc1cncc2c1C=COC2Sc1cccnc1C=C=CC1NS1
FSc1ccccc1OC=Cc1cccc2c(S3=CC=CN=C3C=CSC3NS3)cccc12
OC=Cc1cnccc1C=CC=CC=C1CC=CN=C1C=CC1NS1
FN=[SH]SOc1cccnc1CSC=CC=C1C=CC=[SH]2=C1c1ccccc1N=C2CC=CC=Cc1ccccc1
FCc1ccncc1C=CCCC1=CCc2cc1ccc2CC=COSC1=CC=CC=[SH]1=[SH]F
FSOC=Cc1cncc2c(SC=C3C=CN=C3CC3NS3)cccc12
FSOCSNc1ccccc1CC=CCCC=CCNS
FSONc1ccccc1CCC=Cc1ccncc1CC=C1C=CSC=N1
FN=[SH]SOC=C1C[SH]=CN=C1CSC=Cc1cccc2c(CC=CC=C3C=CCC=C3)nc3ccccc3c12
FSOC=Cc1cncc2c(NSC3=CCCN=C3C=CCn3ss3)cccc12
FC=CC=CSCC=COSc1ccccc1SF
FSOCSCc1ccccc1CC=CCC1CNS1
FC=Cc1cncc2c([SH]3C=CCN=C3C=CCNSF)cccc12
FSONc1ccccc1CCC=Cc1ccncc1CC=C1C=CC=NN1
F[SH]=[SH]Oc1ccccc1CSc1cccnc1C1=CCN1
O=C=CC=NC=CCc1cnccc1C=CCCc1ccccc1NOSOSF
FSOC=CC=C1N=CC=C1C=CC=CCc1cccnc1C=CC1NS1
FSOCSCC=C1OC=NC=C1CC=CCCC=C1CNS1
FSOCSNc1ccccc1CC=CCCC=CCn1os1
C=CCc1ccccc1CSNOSF
O=NCC=CCC=CCc1ccccc1CSCSOSF
FSOC=Cc1cncc2c(NSC3=CC=CNN3CC=CC3NS3)cccc12
FCC=CNc1ccccc1CSNOSF
FSONSCC=C1C=CC=CN1NC=CCCC=C1CNS1
FSONSCc1cccnc1SC=CCCC=CCNS
NCC1=CC=C2C(=CCc3c(Cc4ccccc4NOSF)cccc32)S1
CC1=CC=C(Sc2cccnc2C=C=CC2NS2)C1=NC=CC=COSF
FSOCSCC=C1C=CC=C=C1SC=CCCC=C1CNS1
FSONc1ccccc1Cc1ccccc1CC=CCCC=CC1C=[SH]N1
FSOCSC=CC1=CC=[SH]c2c(C=CC3NS3)ccnc21
SSOC1=C=C=CN=C1CSC=CC=CCSC=CC=Cc1ccccc1Nc1ccc2cc1CC=C2
OCC=CNc1ccncc1CSSNOSF
FSOCSCC1=C=S=CC=C1CC=CCC=C1CNS1
FSOC=Cc1cncc2c(NSC=C3C=CN=CC3CC=CC3NS3)cccc12
SOC=Cc1cncc2c(SC=C3CC=CN=C3C=C=CC3NS3)cccc12
O=[SH]CC=CC=CSCCc1ncccc1OSS
O=C=Cc1ccccc1C=COSF
OC=Cc1cncc2c(SC=C3C=CN=CN3C=CCNSF)cccc12
FSOC=Cc1cnccc1C=CC=CSCC=CC1=CN=C1CC1NS1
FSOC=CC=C1N=CCS2=C1C=CC=C2NSc1cccnc1C=CCn1ss1
FSOC=C=Cc1cnccc1C=CC=C1C=CCN=C1C=CC1NS1
FSONC=CC=CCCCC=CC=C1C=NC=C=C1Cc1cccnc1
FSOC=Cc1cnccc1C=CC=CSCC1SC=CN=C1C=CC1NS1
FSOC=CC=CN=CC1=COCC=C1Sc1cccnc1C=CC1NS1
FSNCC=CC1=NCOCC1=CSc1cccc2c(C=COSF)cncc12
C=[SH]OC=C1C(Sc2cccnc2C=CCNSF)=CC=Cc2ccncc21
FSOC=C=CC1ON=CC=C1C=CC=Cc1cccnc1C=CC1NS1
FSc1ccccc1OC=CC1=CC=C=[SH]2=C1C=CC=C2Sc1cccnc1C=CSC1NS1
FC=CC1=CN=CC2C(Sc3cccnc3C=CCNSF)=CC=CC12
FC=CC=CC=CC1=CC=CCO1
FOC=Cc1cnccc1C=CC=CC=C1C=C=CN=C1C=CC1NS1
FCOC=CC=C1N=CCOC1C=CC=Cc1cccnc1C=CC1NS1
FSc1ccccc1NSOC=CC1C=Cc2ccc1cc2NC=Cc1cnccc1Cc1ccccc1
CC=COCF
SSOc1cccnc1CSC=CC=CCSC=CC=Cc1ccccc1NC=C1C=CC2=C=[SH]1=CC=C2
FSONSSCC=C1N=CCOC1NC=CCCC=C1CNS1
FSONSSCc1cnccc1NC=CCC1C=CS1
CCCC=CSC1=CCC(C2CNS2)=CC1SCOSF
FSONSCc1ccccc1NC=CCCC=CC1C=[SH]N1
FCC=CC=CSSF
C=NC=CC=c1sc2cccc3c2-n1ccc3=CF
FSOC=C1C=CN=Cc2c(NSc3cccnc3C=CC3NS3)cccc21
FSSc1ccccc1-c1cccnc1CSC=CC=Cc1cccc2c1CC#CC2=CC1=CC=CCN=C1
FCOC=C1C=CN=CC=C1CC=Cc1cccnc1C=C1CS1
C=[SH]OC=CC=CN=CCF
CF
O=CC=CC=CCSNOSF
C=COF
FC=CC=COSF
O=NC=CC=C=COSF
CSCOSF
O=COF
CC=CO[SH]=[SH]F
C=C=COSF
O=CC=COS[SH]=NF
O=CSCOSF
NF
NF
O=COSF
OF
OF
C(=Cc1cccnc1C=CC1NS1)Cc1ccncccco1
FSOC=C=Cc1cnccc1C=CC=Cc1ccc2nc1C=CCNS2
FNF
FSF
OSF
OOSF
F[SH]=[SH]S
F[SH]=[SH]Oc1ccccc1CSC=C1c2cc3ccc2nc3C=CC1NS
O=NOSF
FNOSF
F
F
O=[SH]F
FSc1ccccc1SOC=CCSc1ccc2cc1CC=C2CC1C=Cc2ccccc2-c2cncc3c1cccc23
F[SH]=[SH]Oc1ccccc1C[SH]1C=CC=Cc2ccccc2N=C1CC1NS1
C=C1C=CC=CC(C=NC=CC=CCCC2=CCc3cc2ccc3SCOCOSc2ccccc2SF)c2ccccc2C1
FSONSCc1ccccc1C1C=CCCC=CC2N[SH]21
FSOC=C1C2=C(C=CC3NS3)C(=CC=Cc3ccncc31)CC=C2
C=CC=CC=Nc1ccccc1C1=CC23C=C[SH](CC=COSc4ccccc4SF)C(=C2)CC=C3CCC=CC1=CN=C
FSOC=Cc1ccc2c(C=CSC3NS3)nccccsc3cccc1c32
C=C1C=CC=C2C=CSCc3ncccc3O[SH]2(=NF)c2ccccc2N=C1CC=CC=Cc1ccccc1
C=NC=C1C=CCCc2ccc3c(c2C=C[SH]3CC=COSc2ccccc2SF)C=C1c1ccccc1Cc1ccccc1
FSOSCSCc1cccc2c1CC=CCC=CC1N[SH]21
C=NC=C1C=CCCc2ccc3c(c2C=C[SH]3COCOSc2ccccc2SF)C=C1c1ccccc1Cc1ccccc1
FCc1ncccc1SNC1=CC=CC2C(=CN=CC1)C=C[SH]2F
FOc1cccc2c3cc(cc12)C(C=CC1NS1)=NC=CC=CS3
CC=C1CC=Cc2ncccc2SC(C=Cc2ccncc2C=CF)CC=C1SF
CC1=CC=C2SCC=COSC3=CC=CC(C2=CC=C1CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1)[SH]3F
FSNCCc1cccsc2cccc3c(cco1)cncc23
Nc1ccc2cc1C=CC=CSCC(C=CC=CO[SH]=[SH]F)=C2C=CC1NS1
C=C1Sc2cccc3c(cccc23)OC=CN=C1C=CC1NS1
FSOCSC1c2ccccc2SC=CCCC2=CC1S2
FSc1ccc2cc1SOC=CCSc1ccccc1CC=C2CCC=Cc1cnccc1-c1ccccc1C1C=CC=CC1
FSONSCc1c2cccc1SNCC=CCCC=CN2
FSc1c2cccc1C(CNc1ccccc1Cc1ccccc1)=CCc1ccccc1CC=COSN2
F[SH]1SC=CC2=CC=CC=C(CC=CC=C3C=NC3)CC=CSCc3ncccc3C21
C(=Cc1nccccsc2cccc3c(ccos1)cncc23)=CC1NS1
FSSc1ccccc1-c1ccc2nc1CSC=CC=CC=CC=C1C=C2CC=C1CC=CC=C1C=NC1
FSc1ccccc1SOCOCSC=CC=c1ccc2cc1CCC=Cc1cnccc1CC(Cc1ccccc1)=CC=CC=2
C1=CC=CN=C(C=CC2NS2)OC=Cc2cnccc2C=CC=C1
F[SH]1OC=Cc2cnccc2C=CC=CC=CC=CN=C1CC1NS1
