C=[SH]C=CC=CSSCc1ccccc1OSc1ccccc1On1c(C=CSCF)cc2ncccc21
Nc1cccnc1Cc1ccccc1Nc1cnccc1NC=C1CCC1
Nc1cccnc1Cc1ccccc1Nc1cnccc1NC=C1CCC1
Nc1cccnc1Cc1ccccc1Nc1cnccc1NC=C1CCC1
Nc1cccnc1Cc1ccccc1Nc1cnccc1NC=C1CCC1
C=[SH]C=CC=CSSCc1ccccc1On1c(C=CSCF)cc2ncccc21
C=[SH]C=CC=CSSCc1ccccc1On1c(C=CSCF)cc2ncccc21
C=[SH]C=CSSCc1ccccc1On1c(C=CSCF)cc2ncccc21
C=[SH]ON=C=[SH]C=CSSSCC=CC=CC=Cn1c(C=CSCF)cc2ncccc21
O=Cc1ccccc1Nc1cnccc1N=NC=C1CCC1
O=Cc1ccccc1Nc1cnccc1N=NC=C1CCC1
O=Cc1ccccc1Nc1cnccc1N=NC=C1CCC1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
O=Cc1ccccc1Nc1cnccc1NC=C1CCS1
C=[SH]ON=CC=CSSSCC=CC=CC=COn1c(C=CSCF)cc2ncccc21
C=[SH]ON=CC=CSSSCC=CC=CC=COn1c(C=CSCF)cc2ncccc21
C=[SH]ON=CC=CSSSCC=CC=CC=COn1c(C=CSCF)cc2ncccc21
O=Cc1ccccc1Nc1cnccc1NC=C1CCC1
C=[SH]ON=C=[SH]C=CSSSCC=CC=CC=COn1c(C=CSCF)cc2ncccc21
CC=CC=CCSSC=CC=C[SH]=CCOn1c(C=CSCF)cc2ncccc21
N=[SH]ON=CC=CSSSCC=CC=CC=COn1c(C=CSCF)cc2ncccc21
O=C=Cc1ccccc1Nc1cnccc1NC=C1CCS1
C=[SH]C=CC=CSNCc1ccccc1On1c(C=CSCF)cc2ncccc21
O=Cc1ccccc1Nc1cnccc1N=NC=C1CCN1
C=[SH]C=CC=CSSCC=CC=CCOn1c(C=CSCF)cc2ncccc21
C=[SH]C=CC=CSSCC=CC=CCOn1c(C=CSCF)cc2ncccc21
FSc1ccccc1NOC=C1CCC1
CCCC=C1C=CSc2c(SSCCC=Cc3c(CC=CF)cccc3Sc3ccccc3)cccc21
FCc1cccnc1NC=C1CCC1
FCc1cccnc1NC=C1CCC1
FCc1cccnc1NC=C1CCC1
FCc1cccnc1NC=C1CCC1
CCCC=C1C=CSc2c(SSCCC=Cc3c(CC=CC=CC=CF)cccc3Sc3ccccc3)cccc21
C=[SH]ON=C=[SH]C=CSSSC=CC=COn1c(C=CSCF)cc2ncccc21
CCCSc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCC=CCc4ccccc4-c4ccccc4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
FCc1ccccc1NOC=C1CCC1
FCc1ccccc1NOC=C1CCC1
FCc1ccccc1NOC=C1CCC1
FCc1ccccc1NOC=C1CCC1
FCc1ccccc1NOC=C1CCC1
c1ccc([SH]2OCOO2)c([SH]=c2ccsc3ccccc23)c1
FCc1ccccc1NC=C1CCC1
FCc1ccccc1NC=C1CCC1
FCc1ccccc1NC=C1CCC1
FCc1ccccc1NC=C1CCC1
FCc1ccccc1NC=C1CCC1
FCc1ccccc1NC=C1CCC1
FCc1ccccc1NC=C1CCC1
FCc1ccccc1NC=C1CCC1
FCc1ccccc1NC=C1CCC1
O=Cc1ccccc1Cc1cnccc1NC=C1CCC1
c1ccc([SH]2OCOO2)c(SN=c2ccsc3ccccc23)c1
CCCSc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
C=[SH]ON=C=[SH]C=CSSSCC=C=S=CC=COn1c(C=CSCF)cc2ncccc21
C=[SH]ON=CC=CSSSCC=CC=CC=CON1C(=CC=CSC)c2ncccc21
OOCOSc1ccccc1[SH]=c1ccsc2ccccc12
FN=Cc1ccccc1NC=C1CCC1
C=NC=CC=C1NOC1(C=CC=CSCF)C=[SH]C=CC=CSSCC=CC=CC
C=NC=CC=C1NOC1(C=CC=CSCF)C=[SH]C=CC=CSSCC=CC=CC
c1ccc([SH]2COCO2)c([SH]=c2ccoc3ccccc23)c1
c1ccc([SH]2COCO2)c([SH]=c2ccoc3ccccc23)c1
c1ccc([SH]2COCO2)c([SH]=c2ccoc3ccccc23)c1
c1ccc([SH]2COCO2)c([SH]=c2ccoc3ccccc23)c1
c1ccc([SH]2COCO2)c([SH]=c2ccoc3ccccc23)c1
c1ccc([SH]2COCO2)c([SH]=c2ccoc3ccccc23)c1
FCc1ccccc1NO[SH]=C1CCC1
c1ccc([SH]2CONO2)c([SH]=c2ccsc3ccccc23)c1
C=[SH]C=CSSCC=CC=CC=COn1c(C=C[SH]=[SH]F)cc2ncccc21
C=[SH]C=CC=CSSCC=CC=CCO[N+]1([O-])C(C=CSCF)=Cc2ncccc21
C=NC=CC=C1NOC1(C=CC=CSCF)C=[SH]N=CC=CSSCC=CC=CC
c1ccc([SH]2COOCO2)c([SH]=c2ccsc3ccccc23)c1
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCNc4ccccc4C4=CCOC=C4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
O=Cc1ccccc1Nc1cnccc1N=NCC1=CCCC1
OC=C=[SH]C=CSSCC=CC=CC=COn1c(C=C[SH]=[SH]F)cc2ncccc21
C=NC=CC=C1NOC1(C=CC[SH]=CSCF)C=[SH]C=CC=CSSCC=CC=CC
c1ccc([SH]2CONO2)c([SH]=c2ccoc3ccccc23)c1
CCCSc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CC=CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCCc3ccccc3-c3cccc4c(-c5ccccc5CCCc5ccccc5-c5ccccc5CF)cccc34)cccc12
CCCC=C1C=CSc2c(SSCCC=CF)cccc21
CCCSc1cccc2c(CSCCC=Cc3c(SC=CC4C=C4)cccc3-c3ccccc3C=CC=CCc3ccccc3-c3ccccc3SC=CCC=CCC=CF)cccc12
CC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSc1cccc2c1SC=CC2=CCCCO
C(C=C[SH]1COCO1)=C[SH]=c1ccoc2ccccc12
C=[SH]C=CNSSCC=CC=CC=COn1c(C=C[SH]=[SH]F)cc2ncccc21
CCCc1cccc2c(CSCCc3cccc4c(Sc5ccccc5Cc5ccccc5NC=CC=CCc5ccccc5C=CC=COC=CCCCC=CF)cccc34)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4SC=C=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4SC=C=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4SC=C=CCC=CC=CC=CF)cccc3Sc3ccccc3)cccc12
CC=CC=CCSSC=CC=C[SH]=CC1=C(C=CC=CSCF)C(=CC=CN)NO1
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4Cc4cccc(C)c4CF)cccc3Sc3ccccc3)cccc21
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4Sc4ccccc4CC=C4CCCC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(C=CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C4=CCOC=C4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C(C)CC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C(C)CC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C4=CCOC=C4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C4=CCOC=C4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
O=CC1=CCNc2c(NC=C3CCC3)ccnc21
CCCc1cccc2c(CSCCCCc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(CC=CCCC=CC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCc1ccccc1Cc1cccc2c(CCCc3cccc4c(-c5ccccc5CCC=CC=CCCC=Cc5cccc6c(-c7ccccc7CC=CF)cccc56)cccc34)cccc12
C=[SH]C=CNSCC=CC=CC=COn1c(C=C[SH]=[SH]F)cc2ncccc21
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1CCCc1ccccc1-c1cccc2c1ccc1c(CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4CC=CC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4SC=CC=CCC=C4C=Cc5c(CC=C6CC=CC=C6CF)cccc54)cccc3Sc3ccccc3)cccc21
C=CCC(C=CC=CC=CF)=CC=CC=CC1=[SH]C=CC1C=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
C=C=CC=Cc1coccc1=[SH]c1ccccc1[SH]1COCO1
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CCCC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CCCC=C4CF)cccc3Sc3ccccc3)cccc12
C1=CC(c2ccccc2[SH]2CONO2)c2ccccc2S1
C1=C([SH]=c2ccsc3ccccc23)C([SH]2CONO2)=CCO1
C=CCC(=CC=CCC1=CN=C=C1C=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
C=CCC(=CC=CC=CC1=CN=C=C1C=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
C=CCC(=CC=CC=CC1=CN=C=C1C=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c1SC=CC2=CCCC
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c1SC=CC2=CCCC
CCc1ccccc1Cc1cccc2c(CCCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(-c7ccccc7CC=CF)cccc56)cccc34)cccc12
CCc1ccccc1Cc1cccc2c(CCCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(-c7ccccc7CC=CF)cccc56)cccc34)cccc12
CCc1ccccc1Cc1cccc2c(CCCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(-c7ccccc7CC=CF)cccc56)cccc34)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=S=CC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
C=CCNc1ccncc1Nc1ccccc1C=O
CCc1ccccc1Cc1cccc2c(CCCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(-c7ccccc7CC=CCF)cccc56)cccc34)cccc12
C=CCC(C=CC)=CC=CC=CC(=CC=CCCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12)CC=CF
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4-c4ccccc4CCc4ccccc4-c4ccccc4CC=C4CCCC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCC=CC=CCCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4cccc5c(CC=C(C=CF)c6ccccc6)cccc45)cccc3Sc3ccccc3)cccc12
CC(C=CC=CCCC=CC=CCc1ccccc1-c1cccc2c(CCCCc3ccccc3-c3ccccc3Cc3ccccc3C)cccc12)=CC=CCCC=CSF
C=CCC(C=CC=CC=CF)=CC=CC=CC1=[SH]C=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=Cc4ccccc4CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
O=Cc1csccc1=[SH]c1ccccc1[SH]1OCOO1
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCCc3ccccc3-c3cccc4c(CCCc5ccccc5-c5ccccc5CF)cccc34)cccc12
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCCc3ccccc3-c3cccc4c(CCCc5ccccc5-c5ccccc5CF)cccc34)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C#CCC=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1C=Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1C=Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1C=Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1C=Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1C=Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3C=CC=CCCc3ccccc3C=CC=CCCC=CSF)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4cccc5c(CCc6ccccc6C=CF)cccc45)cccc3Sc3ccccc3)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=[SH]C=CC1=CCC=CC=Cc1ccccc1-c1cccc(SC)c1C=CCCSCc1cccc2c(CCC)cccc12
CCCN=CNc1ccccc1CF
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CSF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CSF)cccc12
C=CCC(F)=CC=CC=CC1=CN=C=C1C=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
CCc1ccccc1Cc1cccc2c(COCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(-c7ccccc7CC=CF)cccc56)cccc34)cccc12
C=CCC(=CC=CC=CC1=CC=CC1=CCCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1ccnc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CSF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CSF)cccc3Sc3ccccc3)cccc12
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CC)cccc3Sc3ccccc3)cccc21
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4CC=C4COCC=C4CF)cccc3Sc3ccccc3)cccc21
CCCC=C1C=CSc2c(SSCc3c(Cc4ccccc4C=CCC=CCCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCc1ccccc1CC=Cc1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=C=C=CCc4ccccc4-c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCc3ccccc3-c3cccc4c(CCCc5ccccc5-c5ccccc5CF)cccc34)cccc12
FC=CC1=CC=CCC1=CCC=CC=Cc1ccccc1CC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCc3ccccc3)cccc12
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCCc1ccccc1C=CC=C=C(SCCC=Cc1ccccc1)Sc1ccccc1Cc1ccccc1C=CCc1ccccc1CCc1ccccc1-c1ccccc1CC=C1CC=CC=C1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1COCCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
CCc1ccccc1Cc1cccc2c(CCCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(C=C7C=CCC=C7CC=CF)cccc56)cccc34)cccc12
CCc1ccccc1Cc1cccc2c(CCCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(C=C7C=CCC=C7CC=CF)cccc56)cccc34)cccc12
CCCc1cccc2c(C=CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
C1=C[SH](C=[SH]c2ccccc2[SH]2CONO2)c2ccccc2S1
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
FNC=C1CCC1
FNC=C1CCC1
FNC=C1CCC1
FNC=C1CCC1
FNC=C1CCC1
FNC=C1CCC1
C1=C[SH](c2ccccc2[SH]2COCO2)c2ccccc2O1
C=CC=CC=CSc1cccc(Cc2ccccc2C=CC=CCC=C2C=CC=C2C=CC=CC=C(C=CC=CC=CF)CC=C)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CC=CC=CSc1cccc(Cc2ccccc2C=CC=CCC=C2C=CC=C2C=CC=CC=C(C=CC=CC=CF)CC=C)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CC=CC=CSc1cccc(Cc2ccccc2C=CC=CCC=C2C=CC=C2C=CC=CC=C(C=CC=CC=CF)CC=C)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CC=CC=CSc1cccc(Cc2ccccc2C=CC=CCC=C2C=CC=C2C=CC=CC=C(C=CC=CC=CF)CC=C)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CC=CC=CSc1cccc(Cc2ccccc2C=CC=CCC=C2C=CC=C2C=CC=CC=C(C=CC=CC=CF)CC=C)c1C=CCCSCc1cccc2c(CCC)cccc12
CCCC=Cc1ccccc1SSCCCC=Cc1c(Cc2ccccc2C=CC=CCC=C2C=CC=C2c2ccccc2CC=C2CC=CC=C2C=CF)cccc1Sc1ccccc1
C=[SH]ON=CC=CSSSCC=CC=CCF
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCCS4=CC=CC=C4c4ccccc4CC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CC=CF)cccc12
C=CCC(=CC=NCC=CC1=CC=CC1=CCCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
OCCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCCc1cccc2c(CSCc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4c4ccccc4C4C=CCCC4=CF)cccc3Sc3ccccc3)cccc21
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4c4ccccc4C4C=CCCC4=CF)cccc3Sc3ccccc3)cccc21
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
CCCc1cccc2c(CSCCc3c(Cc4ccccc4C=CCC=CC=CC=COCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CC=CC=C1C(CF)=C1Cc1ccccc1C1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSc1cccc2c1SC=CC2=CCCC
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CCC4=COCC=C4c4ccccc4CC=C4CCCC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCc3c(Cc4ccccc4C=CCc4ccccc4CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCC=C1C=CSc2c(SSCc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCCC=C1C=CSc2c(SSCc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4OC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=[SH]C=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2ccccc12
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=Cc5c(CC=C6CC=CC=C6CF)cccc54)cccc3Sc3ccccc3)cccc21
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=Cc5c(CC=C6CC=CC=C6CF)cccc54)cccc3Sc3ccccc3)cccc21
CCCc1cccc2c(CSCCc3cccc4c(Sc5ccccc5Cc5ccccc5NC=CC=CCc5ccccc5C=CC=COC=C5CCCC=C5CF)cccc34)cccc12
O=CC1=CC1=CC=CNc1cnccc1N=NC=C1CCC1
CCCC=CC=CC1=C(C)CC=C1CSCCC=Cc1c(CC=CC=CCF)cccc1Sc1ccccc1
FC=CCc1ccccc1-c1cccc2c([SH]=CCCC=CC=CCc3ccccc3-c3cccc4c(CCCc5ccccc5-c5ccccc5CF)cccc34)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Nc2ccccc2)c1C=CCCSCc1cccc2c(CCF)cccc12
C=CC=CC(=CC=CC=CC1C(C=CF)=CC=C1CC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12)CC=C
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Nc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Nc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
CSCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4NC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCCCF)cccc12
CCCC=CC=CC1=C(C)CC=C1CSCCC=Cc1c(Cc2ccccc2C=CC=CCc2ccccc2-c2ccccc2CC=C2CC=CC=C2C=CF)cccc1Sc1ccccc1
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=S=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2c(CCC)cccc21)c1ccccc1CF
CCCSc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4)cccc3Sc3ccccc3)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Nc1ccccc1Cc1cccc(Nc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CF)cccc12
CCCC=Cc1ccccc1SSCCC=Cc1c(Cc2ccccc2C=CC=CCC=C2C=CC=C2c2ccccc2CC=C2CC=CC=C2C=CF)cccc1Sc1ccccc1
C(=CC=CC=C[SH]1COCO1)=CC1C=COc2ccccc21
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4OCC=CC=CCC=C4C=CC=C4c4ccccc4CC=CCC=CCF)cccc3Sc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CC=CF)cccc12
CCCc1cccc2c(CSCCC=Cc3c(SCC4C=C4)cccc3-c3ccccc3C=CC=CCc3ccccc3-c3ccccc3CC=CCC=CCC=CF)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CC=COC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCC=Cc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CF)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCc1ccccc1Cc1cccc2c(OCCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(C=C7C=CCC=C7CC=CF)cccc56)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCOc1cccc2c(-c3ccccc3C=CC=CC=CCCc3ccccc3C=CC=CCCC=CF)cccc12
CCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4C=CC=O)cccc3Sc3ccccc3)cccc21
C=CC1=CC=CCC1=CCC=CC=Cc1ccccc1CC=CC=CC=C(F)C=CC=CCc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSC=Nc1cccc2c(CCC)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Sc4ccccc4)ccnc3Cc3ccccc3C=CC=CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3C=CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC#CCC=CC=CCCc3ccccc3C=CC=CCCC=CC=CF)cccc12
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c1C=[SH]C=C2CCC)c1ccccc1CF
CCCc1cccc2c(CS#CCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CC)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CS#CCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CC)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4CC=CCC=CCF)cccc3Sc3ccccc3)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Nc2ccccc2)c1C=C=CCCSCc1cccc2c(CCC)cccc12
CCc1ccccc1-c1ccccc1CCCc1cccc2c1ccc1c(CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
CCc1ccccc1-c1ccccc1CCCc1cccc2c1ccc1c(CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
CCc1ccccc1-c1ccccc1CCCc1cccc2c1ccc1c(CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCSOc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CF)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4C=CC=CCC=CCC=CC=CF)cccc3Nc3ccccc3)cccc12
FC=CCc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1C=CCCC=CC=CCc1ccccc1-c1cccc2c(CCCc3ccccc3-c3ccccc3CF)cccc12
FC=CCc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1C=CCCC=CC=CCc1ccccc1-c1cccc2c(CCCc3ccccc3-c3ccccc3CF)cccc12
FC=CCc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1C=CCCC=CC=CCc1ccccc1-c1cccc2c(CCCc3ccccc3-c3ccccc3CF)cccc12
OCCCC=C1C=CSc2c(SSCCC=Cc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4c4ccccc4C4C=CCCC4=CF)cccc3Sc3ccccc3)cccc21
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCc3ccccc3-c3cccc4c(CCCc5ccccc5C5=CC=CSC5=CCF)cccc34)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4cccc5c(CC=C6CC=CC=C6C=CF)cccc45)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4cccc5c(CC=C6CC=CC=C6C=CF)cccc45)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=C(C=CC=Cc3ccccc3)Cc3ccccc3C=CCc3ccccc3CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3CF)cccc12
CCCC=CC=CC1=C(C)CC=C1CSCCC=Cc1c(Cc2ccccc2C=CC=CCc2ccccc2-c2ccccc2CN=C2CC=CC=C2C=CF)cccc1Sc1ccccc1
C=CCC(C=CC=CC=CF)=CC=CC=CC1=[SH]C=CC1=CCC=CC=Cc1ccccc1Cc1ccc2c(c1C=CCCSCc1cccc3c(CCC)cccc13)SCC=C2
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
C#CC(=CC=CC=CCc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12)CC=CC=CCC=C1C=CC=C1c1ccccc1CC=CCC=CCF
C=NC=CC=C1NOC1(C=CC=CSCF)C=[SH]C=CC=CSSCC=CC=C1C#C1
CCCc1cccc2c(CSCCC=C=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCC=CC=CC1=C(C)CC=C1CSCCC=Cc1c(Cc2ccccc2C=CC=CCc2ccccc2-c2ccccc2CC=C2CC=CC=C2CF)cccc1Sc1ccccc1
CCCC=Cc1ccccc1CSCCC=Cc1c(Cc2ccccc2C=CC=CCC=C2C=CC=C2c2ccccc2CC=CCC=CCF)cccc1Sc1ccccc1
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4NC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4NC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CCCC=CF)cccc12
CCCC=Cc1ccccc1SSCCC=Cc1c(Cc2ccccc2[SH]=CC=CCC=C2C=CC=C2c2ccccc2CC=C2CC=CC=C2C=CF)cccc1Sc1ccccc1
CCCc1cccc2c(CS#CCC=Cc3c(C=[SH]c4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CC)cccc3Sc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1CCCC=Cc1cccc2c(CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
CCCC=Cc1ccccc1SSCCC=Cc1c(Cc2ccccc2C=CC=C2CCC=C2c2ccccc2CC=C2CC=CC=C2C=CF)cccc1Sc1ccccc1
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CC[SH]=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1-c1cccc(SC=CC=C2C=C2)c1C=CCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1-c1cccc(SC=CC=C2C=C2)c1C=CCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCC=CC=CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CCF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CCF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CCF)cccc12
CCCC=CC=CC1=C(C)CC=C1CSCCC=Cc1c(Cc2ccccc2C=CC=CCc2ccccc2-c2ccccc2CC=C2CC=CC=C2C=C=NF)cccc1Sc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCOc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCOc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CF)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4NC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4NC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4NC=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4c4ccccc4NC=CF)cccc3Sc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(C=CCCC=CC=CCCc3ccccc3C=CCCC=CF)cccc12
Sc1cccc2c1NSC=C2C=[SH]c1ccccc1[SH]1COONO1
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CN=CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CN=CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4cccc5c(CN=C6CC=CC=C6C=CF)cccc45)cccc3Sc3ccccc3)cccc12
C=CCC(=CC=CCC(=CCC=C1C=CC=C1C)c1ccccc1-c1cccc(SC=CC=C2C=C2)c1C=CCCSCc1cccc2c(CCC)cccc12)c1ccccc1CF
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCF)cccc3Sc3ccccc3)cccc12
CC=CSc1cccc(-c2ccccc2C=CC=CCc2ccccc2-c2ccccc2CC=C2CC=CC=C2CC)c1C=CCC#SCc1cccc2c(CCC)cccc12
CC=CSc1cccc(-c2ccccc2C=CC=CCc2ccccc2-c2ccccc2CC=C2CC=CC=C2CC)c1C=CCC#SCc1cccc2c(CCC)cccc12
CCC=CC=Cc1ccccc1CCCc1cccc2c1ccc1c(CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
C=CC=CSc1cccc(Cc2ccccc2CCC=C2C=CC=C2C=CC=CC=C(C=CC=CC=CF)CC=C)c1C=CCCSCc1cccc2c(CCC)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1-c1cccc(SC=CC=C2C=C2)c1C=CCCSCc1cccc2c(CCC)cccc12
OCc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
CCCc1ccccc1Cc1cc2ccc1cc2CSCCC=Cc1c(Cc2ccccc2C=CC=CCc2ccccc2-c2ccccc2CC=C2CC=CC=C2C=CF)cccc1Sc1ccccc1
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CCC=CC=CCCc3cccc4c(CC=CF)cccc34)cccc12
FC=CCc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1C=CCCC=CC=CCc1ccccc1-c1cccc2c(CCOc3ccccc3-c3ccccc3CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCCF)cccc12
CCc1ccccc1Cc1cccc2c(CCCc3cccc4c(-c5ccccc5CC=CC=CCCC=Cc5cccc6c(C=CC=CCC=O)cccc56)cccc34)cccc12
CCCC1=CC=[SH]c2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc21
CCCC1=CC=[SH]c2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc21
CCCc1cccc2c(CS#CCC=Cc3c(Cc4ccccc4[SH]=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CC)cccc3Sc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(C=CC=CCCC=CC=CCCc3ccccc3-c3ccccc3C=CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCOc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CCCC=CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(C=C3C=S=CC=C3CC=CC=CCCc3ccccc3C=CC=CCCC=CSF)cccc12
CCc1ccccc1Cc1cc2ccc1cc2CCCc1cccc2c(-c3ccccc3CCC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
CCCc1cccc2c(CS#CCC=Cc3c(SC=CC=C4C=C4)cccc3-c3ccccc3C=CC=CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3CC)cccc12
C=[SH]ON=C=[SH]C=CSSSCC=CC=CC=COn1c2ccc1c(C=C=O)n2
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=CCF)cccc3Sc3ccccc3)cccc12
C=CCC(C=CC=CC=CF)=CC=CC=CC1=[SH]C=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CC=CCC1=CCCC
CCC=CC=CC=Cc1ccccc1CCCCc1cccc2c(-c3ccccc3CCC=CC=CCCc3cccc4c(CC=CF)cccc34)cccc12
CCCC=C1C=CSc2c(SSCc3c(SC=CC=C4C=C4)cccc3-c3ccccc3C=CCC=CCC=C3C=CC=C3c3ccccc3CC=C3CC=CC=C3CF)cccc21
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC4=CC=C4C=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC4=CC=C4C=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CC=CSc1cccc(-c2ccccc2C=CC=CCc2ccccc2C2=CCCC=C2CC=C2CC=CC=C2CC)c1C=CCC#SCc1cccc2c(CCC)cccc12
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3-c3ccccc3C=CF)cccc12
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3-c3ccccc3C=CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c1C=CC=S2c1ccccc1CC=CC=CCCc1ccccc1C=CC=CCCC=CSF
CCCc1cccc2c(CS#CCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4C4C=CCC=C4CC)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4C=CC=CCC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4C=CC=CCC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CS#CCC=Cc3c(SC=CC4C=C4)cccc3-c3ccccc3C=CC=CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3CC)cccc12
CCCc1cccc2c(CSCCC=CC3=C(c4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)CCC=C3SC=CC=C3C=C3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=CC=O)cccc3Sc3ccccc3)cccc12
C=CC=CCCc1ccccc1-c1cccc2c(CCCCc3ccccc3C(=CC=CC=CCC)CCc3cccc4c(CC=CF)cccc34)cccc12
C=CC=CCCc1ccccc1-c1cccc2c(CCCCc3ccccc3C(=CC=CC=CCC)CCc3cccc4c(CC=CF)cccc34)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CN=CCOC4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCc3c(Cc4ccccc4C=CCc4ccccc4CCC4=CCNC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCC=C1C=C=Cc2c(CSCCc3cccc4c(Sc5ccccc5Cc5ccccc5NC=CC=CCc5ccccc5C=CC=COC=C5CCCC=C5CF)cccc34)cccc21
CCc1ccccc1Cc1cc2ccc1cc2CCCc1cccc2c(-c3ccccc3CC=CC=CCCC=Cc3cccc4c(-c5ccccc5CC=CF)cccc34)cccc12
CCCc1cccc2c1OCC=C2CSCCC=Cc1c(Cc2ccccc2C=CC=CCc2ccccc2C=CC=CCC=C2CC=CC=C2C=CF)cccc1Sc1ccccc1
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4C=CF)ccc4c3SCC=C4)cccc12
CCc1ccccc1C=CC=CC=CCCCc1cccc2c(-c3ccccc3CCC=CC=CCCc3cccc4c(CC=CF)cccc34)cccc12
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCCc3ccccc3-c3cccc4c(CCCC5=CN=C=CC5=Cc5ccccc5CF)cccc34)cccc12
C=CC=CC=CSc1cccc(Cc2ccccc2C=CC=CCC=C2C=CC=C2C=CC=CC=CF)c1C=CCCSCc1cccc2c(CCC)cccc12
CC=Nc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4C=CC=CCC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCC=CC=Cc1ccccc1CCC=CC=CCc1ccccc1-c1cccc2c(OCCCc3ccccc3-c3ccccc3Cc3ccccc3C)cccc12
CCc1ccncc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3-c3ccccc3C=CF)cccc12
CCc1cccc2c(CCCCc3cccc4c(-c5ccccc5CC=CC=CCCc5ccccc5-c5ccccc5C=CF)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(C3=COCC=C3CC=CC=CCCc3ccccc3C=CCCC=CF)cccc12
CCc1ccccc1-c1ccccc1CCCCC=Cc1c(CC=CC=CCCc2cccc3c(CC=CF)cccc23)cccc1-c1ccccc1C
CC=Cc1ccccc1-c1ccccc1CCC=CC=CCc1ccccc1-c1cccc2c(CCCCc3cccc4c(CC)cccc34)cccc12
CCCc1cccc2c(CS#CCC=Cc3c(CC=C4NC=CC=C4C=CC=CCc4ccccc4-c4ccccc4CC=C4CC=CC=C4CC)cccc3Sc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1C=CC1=CC=C1CCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CC=CCCC=CF)cccc12
CCC=CC=CC=C(CCc1cccc2c(CC=CF)cccc12)c1ccccc1CCCCCF
C1=CC=S(C=CC=[SH]c2ccccc2[SH]2CONO2)C=C1
OCCCC=C1C=CSc2c(SSCCC=Cc3ccccc3-c3ccccc3C=CCC=CCC=C3C=CC=C3c3ccccc3CC=C3CC=CC=C3CF)cccc21
C=CC=CC=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
CCCc1cccc2c(CS#CCC=CC=C(C=CCSC=CC=C3C=C3)c3ccccc3C=CC=CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3CC)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCc4ccccc4CC4NC=CC=C4c4ccccc4CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=CC=C4C=CC#CCC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c1CSC=C2CSCCC=Cc1c(CC)cccc1Sc1ccccc1
Cc1cccc2c1CCC=C2c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3C=CCCC=CF)cccc12
CCc1ccccc1Cc1cccc2c(CC3CC=C(CC=CC=CCCC=Cc4cccc5c(-c6ccccc6CC=CF)cccc45)c4c(C=CC=C5C=C5)cccc43)cccc12
C1=C[SH]2C=CC(=NSc3ccccc3[SH]3OCOO3)C(=C2)C1
FC=CCc1cccc2c(CCC=CC=CCCc3ccccc3-c3cccc4c(CCCCc5ccccc5C5=CC=CC5)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCC=CC=CC=CF)cccc12
CC=CCNc1ccccc1CF
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CC#CCF)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=CC3=C(Cc4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)C=CCC3=[SH]c3ccccc3)cccc12
C=CC=CCCc1ccccc1-c1cccc2c(CCCCc3ccccc3C(=CC=CC=CCC)CCC=CC=C3C=CCC=C3CC=CF)cccc12
FC=CCC1=CC=CC=[SH]1=Cc1cccc2c(C=CCCC=CC=CCCc3ccccc3-c3cccc4c(CCCc5ccccc5-c5ccccc5CF)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCOc1cccc2c(-c3ccccc3CC=CC=CCCc3cc#ccc3C=CC=CCCC=CF)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c1C=C=C=C2c1ccccc1CC=CC=CCCc1ccccc1C=CC=CCCC=CF
CC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=C4C=C[SH]=C4)cccc3Sc3ccccc3)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccc5cc4CC=C5CC=C4CC=CC=C4C=CF)cccc3Sc3ccccc3)cccc12
CCc1ccccc1-c1ccc2cc1CC=C2CCCCc1cccc2c(-c3ccccc3CC=CC=CCCc3ccccc3-c3ccccc3C=CF)cccc12
CCCc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCC=CC=CC=C=O)cccc3Sc3ccccc3)cccc12
FC=CCc1ccccc1C1C2=CC=C(c3ccccc3C=CCCC=CC=CCc3ccccc3-c3cccc4c(CCCc5ccccc5-c5ccccc5CF)cccc34)C1=CC=C2
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCc3ccccc3C3=CCc4cc3ccc4CCCc3ccccc3-c3ccccc3CF)cccc12
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(C=C3C=CC=C=C3CC=CC=CCCc3ccccc3-c3ccccc3C=CF)cccc12
FCC1=CC=CNC1=C1CCC1
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c1C=COC2c1ccccc1CC=CC=CCCc1ccccc1C=CCCC=CF
CCCC=C1C=CSc2c(CSCCC=Cc3c(CC=C4C=CC=CO4)cccc3Sc3ccccc3)cccc21
CCCC=CC=c1c(CSCCC=Cc2c(Cc3ccccc3)cccc2Sc2ccccc2)cccc1=CC=CC=CCc1ccccc1C=CC=CN=CC=C1CC=CC=C1C=CF
CCCc1cccc2c(CSCCC=Cc3ccccc3Sc3ccccc3)cccc12
C=[SH]C=CSSCC=CC=CC=CO
FC=CC1=CC=CCC1=CCc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CC=CC2CCCC=C12
OCc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCC=Cc3cccc4c(C=C5C#CCC=C5CC=CF)cccc34)cccc12
C=CCc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(CCC)cccc12
CC=CSc1cccc(-c2ccccc2C=CC=CCc2ccccc2-c2ccccc2CC=C2CC=CC=C2CC)c1C=CCC#SCc1cc2ccc1cc2CCC
CCCC=C1C=CSc2c(SSCc3c(Cc4ccccc4C=CCC=CCC=C4C=CC=C4C=c4ccc#cc4=CC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc21
C=[SH]C=CC=CSSCC=CC=CC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCC=CC1=C2C=C1CC=C2c1ccccc1CC=CC=CCCc1ccccc1C=CC=CCCC=CF
CCc1cccc2c(CCCCc3cccc4c(-c5ccccc5CC=CC=CCCC=C5C=CC=C=C5c5ccccc5C=CF)cccc34)cccc12
C=[SH]C=CC=CSSCC=CC=CCOn1c(C=CSCF)cc2c1=CC=C=C=2
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CCC=CC=CCCc3ccc4cc3CC=C4CC=CF)cccc12
CCC=CC=CCc1ccccc1-c1cccc2c(CCCc3cccc4c(Cc5ccccc5CC)cccc34)cccc12
COOO
CCc1ccccc1-c1ccccc1CC1CC=Cc2c(-c3ccccc3CCC=CC=CCCc3cccc4c(CC=CF)cccc34)cccc21
C=CC=CCCSCC1=CSCc2c(CCC)cccc21
SC1=CC=C[SH]2C(C=[SH]c3ccccc3[SH]3COONO3)=CSNC12
FCc1cccnc1C=C=C1CCC1
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCO)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCOc1cccc2c(-c3ccccc3CC=CC=CCCC=C=O)cccc12
OCc1ccccc1-c1ccccc1CCCc1cccc2c(-c3ccccc3CC=CC=CCCC=Cc3cccc4c5ccc(=CC=CF)c(c5)cc34)cccc12
CCCc1ccccc1O
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(-c3ccccc3CC=CC=CCCC=C=O)cccc12
C=CC=CC=Cc1cccc2c(OCCCc3ccccc3-c3ccccc3Cc3ccccc3C)cccc12
Cc1ccccc1Cc1ccccc1F
CCCF
OCOO
Cc1ccccc1F
CCc1ccccc1-c1ccccc1CCCc1cccc2c1ccc1ccccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1O
CCCc1ccccc1C=CC=O
CCCC=CC=CF
C[SH]1CONO1
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCCC3=CC=CCC(=CC=Cc4ccccc4CCCc4ccccc4-c4ccccc4CF)C3)cccc12
CCc1ccccc1C
FCC1c2cccc1c2C=CC=CNOC=C1CCC1
C=C1CC(=CC=CC=CC2=CC=CC2=CCC=CC=Cc2ccccc2Cc2cccc(Sc3ccccc3)c2C=CCCSCc2cccc3c(CCC)cccc23)C=CCC1=CF
C=Cc1ccccc1CCC
C=CC=Cc1ccccc1Cc1ccccc1C
CCCC=O
CCCc1cccc2c(CSCCC=Cc3c4cccc3c(=CC=C3C=C3)s4)cccc12
CF
OOc1cc2ccc1CO[SH]2c1ccccc1[SH]=c1ccsc2ccccc12
CCCc1cccc2c(CSCCC=Cc3c(Sc4ccccc4)cccc3C3C=CC=CC=C3C=CC=CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3C=CF)cccc12
CCCc1ccccc1C=C=O
C1=S(c2ccccc2[SH]=c2ccoc3ccccc23)COCOO1
O=CCCS
CCC1=CC=CCC1=CCc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCC#SCc1cccc2c1C=CC=CC2CC
CCCc1cccc2c(CSCCC=C3C=C(c4ccccc4C=CC=CCc4ccccc4C=CC=CCC=C4CC=CC=C4C=CF)C=CC=C3C=CC=C3C=C3)cccc12
CC=CC=CCC
FC=CC1=CC=CCC1=CCc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CCC2=CC1=CCCC2
CCCC=CC=CC=C=O
C=CC1=CSC=CC1=CCCC
C=[SH]ON=C=O
Sc1cccc2c1NSC=C2C=[SH]c1ccccc1[SH]1COONc2ccccc2O1
CCCC=CC=CC1=C(C)CC=C1CSCCC=Cc1c(Cc2ccccc2C=CC=CCc2ccccc2-c2ccccc2C2C=CCC=CC=C2CF)cccc1Sc1ccccc1
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1C=Cc1cccc(Sc2ccccc2)c1C=CCCSC1=CSCc2ccc1cc2CCC)c1ccccc1CF
CC1Cc2ccccc2C=CC=C1CSCCC=Cc1c(Cc2ccccc2C=CCc2ccccc2CCc2ccccc2-c2ccccc2CC=C2CC=CC=C2CF)cccc1Sc1ccccc1
O=CS
FC=CCc1ccccc1-c1cccc2c(C=CCCC=CC=CCc3ccccc3-c3cccc4c(CCCc5ccccc5C5=CC=CC=CCO5)cccc34)cccc12
COONO[SH]1c2ccccc2[SH]=CC(=CSN)c2cccc(S)c21
CCCc1cccc2c(CSC3CC=Cc4c(Sc5ccccc5)cccc4C4C(C=CC=CCc5ccccc5-c5ccccc5CC=CCC=CCC=CF)=CC=CC34)cccc12
OCc1ccccc1-c1ccccc1CCCc1cc2ccc1C=CC=C2c1ccccc1CC=CC=CCCC=Cc1cccc2c(-c3ccccc3CC=CF)cccc12
C=CCC(=CC=CC=CC1=CC=CC1=CCC=CC=Cc1ccccc1C=Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CSCc2ccccc2CCC1)c1ccccc1CF
C=CCC(C=CC=CC=CF)=CC=CC=CC1=[SH]C=CC1=CCC=CC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSCC1=CC=Cc2ccccc2CCC1
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCCc1cccc2c3cc(cc12)C(C=CC=CCCc1ccccc1C=CC=CCCC=CF)=CC=CC=C3
C1=CC2=CC(=[SH]C(=CC=C[SH]3COCO3)C=C1)C=CO2
CC=Cc1c2cccc1C(c1ccccc1CC=CC=CCCc1ccccc1-c1ccccc1C=CF)C(=Cc1ccccc1CC)CCCC2
O=Cc1ccccc1NC1=CN=CC=CNC=C2CC[SH]21
O=Cc1ccccc1NC1=CN=CC=CNC=C2CC[SH]21
O=Cc1ccccc1C1=CN=CC=CNC=C2CC[SH]21
CCCC=CC=c1c2cccc1=C1C=CC=C(Sc3ccccc3Cc3ccccc3C=CC=CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3CSF)C=CC=CC1CSC2
C1=COc2ccccc2C2OCO[SH]2c2ccccc2[SH]=C1
OOCO[SH]=S12=C3C=CC=CCSC=CC3=[SH]C1=CC=CC2
C=CCC(C=CC=CC=CF)=CC=CC=CC1=CC=CC1=CCC=CC=CC1=CCCc2cccc(c2C=CCCSCc2cccc3c(CCC)cccc23)Sc2cccc1c2
CCCc1cccc2c(CSCCC=Cc3c4cccc3Sc3ccccc3C(C=CC=CCC=C3C=CC=C3c3ccccc3NC=CF)=CC=CC4)cccc12
CCCc1cccc2c(CSCCC=Cc3c4cccc3Sc3cccc(c3)C(CCc3ccccc3CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3CF)C=CC4)cccc12
CCCc1c2ccc3c(cccc13)CSCCc1ccc(Cc3ccccc3C=CC=CCc3ccccc3-c3ccccc3CC=CCC=CCC=CF)cc1-2
FC=CCc1cccc2c(CCC=CC=CCCc3ccccc3-c3cccc4c3C=C3CCc5ccccc5-c5ccccc5CCC4C3)cccc12
Cc1ccccc1Cc1ccccc1-c1cccc2c1CCCCc1ccccc1C=CC=C2c1ccccc1CC=CC=CCCc1ccccc1C=CC=CCCC=CSF
CCc1ccccc1-c1ccccc1CCC1Cc2cccc3c(cccc23)C=CC=CC=C1C=CC=CCCc1ccccc1-c1ccccc1C=CF
Nc1cccnc1OC1=CC=CC=CNc2cnccc2NC=C2SCC12
Nc1cccnc1C1=CC=CC=CNc2cnccc2NC=C2CCC21
CCCc1cccc2c3cc(cc12)C(C1C=C1)=CSc1cccc(-c2ccccc2C=CC=CCc2ccccc2-c2ccccc2CC=CCC=CCC=CF)c1C=CCCSC3
F[SH]=[SH]C=CC=Cc1ncccc1N1C=[SH]C=CSSCC=CC=CC=CO1
CCc1ccccc1Cc1cc2ccc1cc2CCCc1cccc2c(-c3ccccc3CC=CC=C3CCC=Cc4cccc5c(cccc45)C=CC=CC=C3CC=CF)cccc12
CCCc1cccc2c(CSCc3c4cccc3Sc3ccccc3C(CCc3ccccc3-c3ccccc3CC=C3CC=CC=C3CF)=CC=CC=CCC=Cc3ccccc3C4)cccc12
C=CCC(=CC=CC=CC1=CN=C2C1=CCC=CC=Cc1ccccc1Cc1cccc(c1C=CCCSCc1cccc3c(CCC)cccc13)Sc1cccc2c1)c1ccccc1CF
FC=CC1=CC=CCC1=CCc1cccc2c(CC=CC=Cc3ccccc3Cc3cccc4c3C=CCCSCc3cccc5c(cccc35)CCCCC=CC=CS4)cccc12
C=CC=C1C(C2=CCOC=C2SC=CCC=CCC=CF)=CC12C=CC=Cc1ccccc1Cc1cccc(Sc3ccccc3)c1C=CCCSCc1cccc3c(cccc13)CCC2
FC=CC1=CC2CCc3cccc4c(cccc34)CCCCc3cccc4c(cccc34)-c3ccccc3CC=CC=CCCc3ccc1cc32
