C=NCSCc1ccncc1C=Cc1ccccc1CCC1CC1
CC(=N)C=CSCSCC=Cc1cccnc1CCCS
CCCOCc1ccccc1C=CC1=NSSC=C1CCSO
C=NC=COCNC=COC=[SH]SCC1=CNc2cc1ccc2COCCC
CCCOCc1ccccc1C=CC1=NSSC=C1CSO
C=NC=COCC=COC=[SH]SCC1=CNc2cc1ccc2CNOCCC
O=Cc1cccc2c1SCOC2=CNC1=CSCC=C1OCCNS
CCc1ccccc1CCc1cccc2c1ccc1c(Oc3cnccc3NC=C(C)O)cccc12
CCCONCOC=C1SC=Cc2c1ccc1c(CSCC)ccnc21
CC(=N)C=CSNCC=Cc1cccnc1CCCS
Cc1cnccc1C=COCc1ccccc1OCNC#N
C=NC=COCC=COC=[SH]SCC1=CNc2cc1ccc2COCCCC
Cc1cccn2c(=[SH]CC3=CSCC=C3OCCN)cccc12
Cc1cnccc1C=COCc1ccccc1OCNCN
Cc1cnccc1C=COCc1ccccc1OCNCN
CCCOCc1cccc2c(SSc3ccccc3SS)cccc12
CCCCc1cccc2c1ccc1c(Oc3cnccc3NC=C(C)S)cccc12
CCC=CC=CC=CC=COc1cccc2c1ccc1c(-c3ccccc3CCCC)cccc12
CCCOCOc1ccccc1C=CC=CSC=COC1=CCOC=C1N
CCC=CC1=CSCC=C1[SH]=NC1=CSCC=C1OOCCNF
CCC=CNC1=CSCC=C1[SH]=NC1=CSCC=C1OCCNF
C=NCSCc1ccnc2c1ccc1c(CCOC3CC3)cccc12
C=NCSCc1ccnc2c1ccc1c(CCOC3CC3)cccc12
C=NCSCc1ccnc2c1ccc1c(CCOC3CC3)cccc12
C=NCSCc1ccnc2c1ccc1c(CCOC3CC3)cccc12
CC=CNc1ccncc1Oc1cccc2c1ccc1c(CCc3ccccc3CC)cccc12
CCSCc1ccnc2c3c(ccc12)C(=COCOCOC)SC=C3
C=NC=Cc1ccccc1CC=COC=[SH]SCC1=CNc2cc1ccc2COCCC
Cc1ccccc1-c1ccccc1NCC=[SH]c1ccccc1C=CC=CC=Cc1ccccc1C=[SH]S
CCCOCC=Cc1ccccc1NCSC=COC1=CCOC=C1N
CCCOCc1ccccc1C=CCSSSS
C=NC=COCC=COC=[SH]SCC1=CNc2cc1ccc2COCCC
C=NC=COCC=COC=[SH]SCC1=CNc2cc1ccc2COCCC
C=NC=COCC=COC=[SH]SCC1=CNc2cc1ccc2COCCC
CCCCc1cccc2c1ccc1c(Oc3ccccc3C=C(OC)SF)cccc12
CC=CC=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ccccc1CCN
CCSCc1ccnc2c3c(ccc12)C(=COCOCCC#[SH])SC=C3
C=NC=COCC=COC=[SH]SCC1=CCC(N)=C1C=CC=CCOCCC
CCCOCc1ccccc1C1NSSC=C1CSO
Cc1cccn2c(=[SH]CC3=CSCC=C3OCC#CN)cccc12
CC=S=C=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ccccc1Cc1ccccc1N
CC=CC=CC=CC=CC=CNc1ccccc1Oc1ccccc1CCN=N
CCCCc1cccc2c1ccc1c(NOc3cnccc3NCF)cccc12
COCOOCC=Cc1ccccc1SSCS
C=NCSCc1nc2ccc1c1c(CCC3CC3)cccc21
Cc1ccccc1-c1ccccc1Cc1ccccc1C=CSc1ccccc1C=S
CCCOSC=CC=Cc1nccc2c1OSC=C2O
CCCOSC=CC=Cc1nccc2c1OSC=C2O
NNCCOC=CC=CCC=CC=Cc1ccncc1C[SH]=S
Cc1ccccc1-c1ccccc1NCC=[SH]C=CC=CC=Cc1ccccc1C=[SH]SN
COOCOCC=Cc1ccccc1SSCS
COOCOCC=Cc1ccccc1SSCS
CC=Cc1ccccc1Oc1cccc2c1ccc1c(CCCC)cccc12
CC=Cc1ccccc1Oc1cccc2c1ccc1c(CCCC)cccc12
CC=Cc1ccccc1Oc1cccc2c1ccc1c(CCCC)cccc12
C=[SH]C=CC=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ccccc1CCN
CC=Cc1ccncc1Oc1cccc2c1ccc1c(CCCCC)cccc12
NCCOC1=CCSC=C1NC=CCOSc1ccccc1
CC=Cc1ccncc1Oc1cccc2c1ccc1c(NCCCC)cccc12
CCCOc1ccccc1Cc1ccccc1C=Cc1c(C)c[nH]c1C
CC(=N)C=CSCCC=Cc1cccnc1CCCS
CC(=N)C=CSCCC=Cc1cccnc1CCCS
O=Cc1cccc2c1SCC=C2NC1=CSCC=C1NOCCNS
CCCc1cccc2c(SCc3cccc4c(C=C(C)N=N)cccc34)cccc12
CC=Cc1cccc2c(CSc3cccc4c(CCC)cccc34)cccc12
CCC=CC1=CSCC1=CNC1=CSCC=C1OSCCC=N
NNCCOC=CC=CCC=CC=Cc1ccncc1C=S
O=Cc1cccc2c1SCC=C2NC1=CSCC=C1ON=CCNS
CC=CNc1ccncc1Oc1cccc2c1ccc1c(CCCC)cccc12
C=NC=COCC=COC=CSC1=CC1c1ccccc1NOCCC
C=NCOCOC=C1SC=Cc2c1ccc1c(CSCC)ccnc21
C=[SH]C1=COCC=C1OC=CSCc1cccc2c(SOCCc3ccccc3C)cccc12
CCCCc1cccc2c1ccc1c(Oc3cnccc3NCF)cccc12
SN=C=CSSN=CC=Cc1ccccc1COCCC#[SH]
C=Cc1ccccc1Oc1cccc2c1ccc1c(CCCC)cccc12
C=Cc1ccccc1Oc1cccc2c1ccc1c(CCCC)cccc12
C=Cc1ccccc1Oc1cccc2c1ccc1c(CCCC)cccc12
C=Cc1ccccc1Oc1cccc2c1ccc1c(CCCC)cccc12
C=Cc1ccccc1Oc1cccc2c1ccc1c(CCCC)cccc12
CCCCc1ccccc1-c1ccccc1Oc1ccccc1C=COC
N=C(C=CCSc1ccccc1C=O)SCC=COCCN
CCC=CC1=CSCC=C1NC1=CSCC=C1OSCCC=N
CC=Cc1ccccc1Oc1cccc2c1ccc1c(CCC)cccc12
CC=Cc1ccccc1Oc1cccc2c1ccc1c(CCC)cccc12
CC=Cc1ccccc1Oc1cccc2c1ccc1c(CCC)cccc12
CC=Cc1ccccc1Oc1cccc2c1ccc1c(CCC)cccc12
C=NC=CCN=C=Cc1ccccc1Nc1ccccc1ON=CN=N
NCCOC1=CCSC=C1NC=CCSc1ccccc1C=O
NCCOC1=CCSC=C1NC=CCSc1ccccc1C=O
NCCOC1=CCSC=C1NC=CCSc1ccccc1C=O
NCCOC1=CCSC=C1NC=CCSc1ccccc1C=O
CC=Cc1ccccc1Oc1cccc2c(C=CCCCC)cccc12
C[SH](#N)CC=CSCCC=Cc1cccnc1CCCS
Cc1ccccc1-c1ccccc1NCC=[SH]C=CCCC=Cc1ccccc1C=[SH]S
C=[SH]CC=CC1=CSCC=C1NC1=CSCC=C1OSCCC=N
C=NC=CN=C=Cc1ccccc1Nc1ccccc1ON=CN=N
Cc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1ccccc1C=S
CCCOCOC=C1SC=Cc2c1ccc1c(CSCC)ccnc21
CCOC1=CCSC=C1C[SH]=c1cccc2c(C)cccn12
COCCOCC=Cc1ccccc1SSC(N)S
CC=Cc1ccncc1Oc1cccc2c1ccc1c(CCCC)cccc12
CCCCc1cccc2c1ccc1c(Oc3ccccc3C=COC)cccc12
CCCCc1cccc2c1ccc1c(Oc3ccccc3C=COC)cccc12
CC(=N)C=CSCCC=Cc1cccnc1CCS
CC(=N)C=CSCCC=Cc1cccnc1CCS
CC(O)=CC=CC1=CSCC=C1NC1=CSCC=C1O[SH]=CN=CN
C=NC=COCC=COC=CSNC1=CC1c1ccccc1COCCC
CCCOCc1ccccc1C=CC1=NSSC=C1CS
CCCOCc1ccccc1C=CC1=NSSC=C1CS
N=NCOc1ccccc1Nc1ccccc1C=O
Cc1c[nH]c(C)c1C=CCCc1ccccc1OCCN
N=NCOc1ccccc1Nc1ccccc1C=CC=CN
C=NC=CC=Cc1ccccc1Nc1ccccc1OCN=N
C=NC=CC=Cc1ccccc1Nc1ccccc1OCN=N
C=NC=CC=Cc1ccccc1Nc1ccccc1OCN=N
C=NC=COCC=NOC=CSCC=CCc1ccccc1COCCC
CCCC(C)=CSCC=CNC1=CSCC=C1OSCCN
C=Cc1ccccc1Oc1ccnc2c1ccc1c(CCCC)cccc12
C=Cc1ccccc1Oc1ccnc2c1ccc1c(CCCC)cccc12
CC=Cc1cccnc1CSSC=CC(C)=N
C=CC1=CCN=C1SNC1=CCSC=C1SCCF
CCCOCc1cccc2c(SSSS)cccc12
CCCOCc1cccc2c(SSSS)cccc12
CC(O)=CC=CC1=CSCC=C1NC1=CSCC=C1OCN=CN
Cc1cnccc1C=CC=Cc1ccccc1OCNCN
Cc1cnccc1C=CC=Cc1ccccc1OCNCN
Cc1cnccc1C=CC=Cc1ccccc1OCNCN
CCC=CSNCC=Cc1cccnc1CCCS
CCCC=C1SOCc2c(C=[SH]SN=CC(F)=CS)cccc21
CCCOc1ccccc1C=CCC=Cc1c(C)c[nH]c1C
CC(C=CSNCC=Cc1cccnc1CCCS)=[N+]=[N-]
CCCc1cccc2c(SCc3cccc4c(C=C(C)NF)cccc34)cccc12
CCCc1cccc2c(SCc3cccc4c(C=C(C)NF)cccc34)cccc12
Cc1ccccc1-c1ccccc1NCC=[SH]C=CC=CC=Cc1ccccc1C=[SH]S
C=NC=S=COCC=COC=[SH]SCC1=CNc2cc1ccc2COCCC
C=NCSCc1ccnc2c3c(ccc12)C(=CCCOCCC)SC=C3
CC=Cc1ccccc1OCSc1ccccc1CSC=CCC
CCCCc1cccc2c1ccc1c(OC=CC=CC=CC=CC(C)C)cccc12
Cc1c[nH]c(C)c1C=CC=Cc1ccccc1OCCN
Cc1c[nH]c(C)c1C=CC=Cc1ccccc1OCCN
Cc1c[nH]c(C)c1C=CC=Cc1ccccc1OCCN
Cc1c[nH]c(C)c1C=CC=Cc1ccccc1OCCN
C=C(F)N=NS[SH]=Cc1cccc2c1COSC2=CCCC
Cc1ccccc1CCOSc1cccc2c(CSC=COC3=CCOC=C3)cccc12
CCC=CCCC=COc1cccc2c1ccc1c(CCCC)cccc12
C=[SH]C(=Cc1ccccc1COCCC)CSC=COC1=CCOC=C1N
C=NC=COCC=COC=[SH]SCc1ccccc1C=CC=CCOCCC
Cc1[nH]ccc1C=CC=Cc1ccccc1OCCN
CCCC=CC=CC=COc1cccc2c1ccc1c(CCCC)cccc12
COCCOCC=Cc1ccccc1SSCS
COCCOCC=Cc1ccccc1SSCS
COCCOCC=Cc1ccccc1SSCS
C=C(C)C=CSCCC=Cc1cccnc1CCCN=S
CCC=CC1=CSCC=C1[SH]=NC1=CSCC=C1OCCNF
C=NC=COCC=COC=[SH]SCC1OCNc2c(COCCC)cccc21
C=NCSc1ccnc2c3c(ccc12)C(=CCCOCCC)SC=C3
C=CC=CC=CNc1ccccc1OCCN=Nc1ccccc1
CCCOCC=CC=Cc1ccccc1CSC=COC=CCOO
CCCOOCc1cccc2c(CSC=COC=CCOO)cccc12
CCCOCc1ccccc1C=CC=NSSC=C=NS
CCCOCc1ccccc1C=CC=NSSC=C=NS
CCCOCc1ccccc1C=CC=NSSC=C=NS
CCC=CC=CC=CC=COc1cccc2c1ccc1c(CCCC)cccc12
CCC=CC=CC=CC=COc1cccc2c1ccc1c(CCCC)cccc12
CCCOCOc1cccc2c1ccc1c(CSCO)ccnc12
CCCOCOc1cccc2c1ccc1c(CSCO)ccnc12
CCCOc1ccccc1C=CC=Cc1c(C)c[nH]c1C
CCCC=C1SOCc2c(C=[SH]SNC(F)=CO)cccc21
N#CCSCCC=Cc1cccnc1CCS
CCC=CC1=CSCC=C1NC1=CSCC=C1OSCCN
CCC=CC1=CSCC=C1NC1=CSCC=C1OSCCN
CC=Cc1ccccc1Oc1cccc2c3c(ccc12)C(=CCCCC)OC=C3
CC=NC1=CCSC=C1C[SH]=c1cccc2c(C)cccn12
CC=NC1=CCSC=C1C[SH]=c1cccc2c(C)cccn12
CCCc1ccccc1SCc1cccc2c(OCCS)cccc12
CCCc1ccccc1SCc1cccc2c(OCCS)cccc12
CCCc1ccccc1SCc1cccc2c(OCCS)cccc12
CCCOc1cccc2c(CSc3ccccc3COC3=CCOC=C3)cccc12
C=CCC=CC1=CSCC=C1NC1=CSCC=C1OSCCN
C=C1O[SH]=CN=C1C=CC=CC=Cc1ncccc1OCCN
C=C1O[SH]=CN=C1C=CC=CC=Cc1ncccc1OCCN
CCCCc1cccc2c(CSCc3ccccc3OC3=CCOC=C3)cccc12
CCCOCc1cccc2c(CSc3ccccc3COC3=CCOC=C3)cccc12
CCCOCc1cccc2c(CSc3ccccc3COC3=CCOC=C3)cccc12
CCCOCc1cccc2c(CSc3ccccc3COC3=CCOC=C3)cccc12
CCCOCc1cccc2c(CSc3ccccc3COC3=CCOC=C3)cccc12
C=CC1=CCN=C1SNC1=C=NSC=C1SCCF
CCCOCc1cccc2c(CSCc3ccccc3OC3=CCOC=C3)cccc12
CCCOCc1ccccc1C=CC=CSC=COC1=CCOC=C1N
C=Cc1ccccc1Oc1cccc2c1ccc1c(C)cccc12
C=NC=CN=C=CC1OC=CC=C1Nc1ccccc1ON=CN=N
CCCOCOc1cccc2c1ccc1c(CSCC)ccnc12
CCCCc1cccc2c1ccc1c(OC=CC=CC=CC=C3C=CC=CC3)cccc12
NCCOC=CCSC=CNC=C1CNSc2c(C=O)cccc21
NCCOC=CCSC=CNC=C1CNSc2c(C=O)cccc21
Cc1ccccc1-c1ccccc1CC=CC=CC=COc1ccccc1C=[SH]S
Cc1ccccc1-c1ccccc1CC=[SH]C=CC=CC=COc1ccccc1C=[SH]S
Cc1ccccc1CCOCc1cccc2c(COSC=COC3=CCOC=C3)cccc12
CCCOc1ccccc1CC=Cc1c(C)c[nH]c1C
CC=Cc1ccccc1SOc1ccccc1-c1ccccc1CCN
CCC=CC1=CSCC=C1N=C1C=CSCC1=COSCCC=N
CC=CC=CC=CC=COc1cccc2c1ccc1c(CCCC)cccc12
CC=CC=CC=CC=COc1cccc2c1ccc1c(CCCC)cccc12
CC(=Cc1cccc2c(CSc3cccc4c(C)cccc34)cccc12)NF
CC=S=C=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ccccc1CCN
CC=S=C=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ccccc1CCN
CCCc1ccccc1SCC1=CCc2cc1ccc2-c1ccccc1OCCS
C=NC1=COCC=C1OC=CSCc1cccc2c(OCOCCC)cccc12
O=Cc1cccc2c1SCC=C2NC1=CSCC=C1OCCNS
CCCOCc1ccccc1C=Cc1c2cccc1C2=[SH]Sc1ccccc1SS
COCc1ccccc1C=CC1=NSSC=C1CS
SOCCOCC=Cc1ccccc1SS
N=C=C(O)C=CSSCC=Cc1ccccc1CCCS
CC=CCCC=CC=CC=CNc1ccccc1OCCN=N
CC=CCCC=CC=CC=CNc1ccccc1OCCN=N
Cc1ccccc1COCC=C1C=CC=CN1C1=CSSC=C1S
CCCOCC=Cc1ccccc1CSC=COC1=CCOC=C1N
CC(O)=CC=CC1=CSCC=C1N=S1C=CSCC1=COCN=CN
N=C=C(O)C=CSc1ccccc1CC=Cc1ccccc1CCCS
Cc1ccccc1C=C1COCC=C1Cc1ccccc1C=CSc1ccccc1C=S
C=C1OCN=CC1=CC=CC=Cc1ncccc1OCCN
C=C1OCN=CC1=CC=CC=Cc1ncccc1OCCN
C=C1OCN=CC1=CC=CC=Cc1ncccc1OCCN
C=C(C)C=CSCCC=Cc1cccnc1CCCS
C=C(C)C=CSCCC=Cc1cccnc1CCCS
C=C(C)C=CSCCC=Cc1cccnc1CCCS
C=CC1=CCN=C1SNC=C1CCSC=C1SCCF
NCCOC1=CCSC=C1NC=CCSc1ccccc1
C=Cc1ccccc1Oc1ccnc2c1ccc1c(C)cccc12
C=NC=COCC=COC=CSCC=CCc1ccccc1COCCC
C=NC=COCC=COC=CSCC=CCc1ccccc1COCCC
C=NC=COCC=COC=CSCC=CCc1ccccc1COCCC
Cc1ccccc1C=CC=CC=COCC=[SH]C=CC=CC=Cc1ccccc1C=[SH]S
CCC=CC1=CSCC=C1NC1=CSCC=C1OCCNF
C=Cc1ccccc1OC=Cc1cccc2c(CCCC)cccc12
CC1=C(C=CC=CCOCCc2ccccc2C)C(CSC=COC2=CCOC=C2)=CC1
CC=C1SOCc2c(C=[SH]SN=CC(F)=CS)cccc21
Cc1ccccc1CCOCc1cccc2c(CSC=COC3=CCOC=C3)cccc12
NCCOC1=CCSC=C1NC=CSc1ccccc1
C=C1OCN=CC1=CC=CC=Cc1ncccc1COCN
[SH]#Cc1ccccc1CCOCc1cccc2c(CSC=COC3=CCOC=C3)cccc12
C=C1OCN=CC1=CC=CC=Cc1ncccc1OCN
CCCOCc1ccccc1C=CC1=NSSC=C1C
CC=CC=CC=CC=CC=CNc1ccccc1OCCN=N
C=Cc1ccccc1OC1=CC=C(C)C1=Cc1ccccc1CCCC
CCCc1ccccc1SCc1cccc2c1OC=CC2=COCCS
CC=CC=CCC=CC=CNc1ccccc1OCCN=N
Cc1ccccc1CCOCc1cccc2c(CSC=COC=C3C=COC3)cccc12
CCCCc1cccc2c1ccc1c(Oc3cnccc3C=C=O)cccc12
CCCOCC=C1SC=Cc2c(CSc3ccccc3)cccc21
CCCOCC=C1SC=Cc2c(CSc3ccccc3)cccc21
CC=Cc1cc2ccc1cc2NC=COc1cccc2c1ccc1c(CCCC)cccc12
Cc1cnccc1C=CC=Cc1ccccc1OCN
CCCOCc1cc2ccc1cc2SSc1ccccc1SS
CCCCc1cccc2c1ccc1c(OC=CC3=CC=C3CC)cccc12
CC=CC1=CSCC=C1NC1=CSCC=C1OCSN
CC=CC1=CSCC=C1NC1=CSCC=C1OCSN
C=CC=CC=COc1cccc(CC)c1-c1ccccc1CCCC
C=CC=CC=COc1cccc(CC)c1-c1ccccc1CCCC
CCCOCc1cccc2c(CSC=COC=CCOO)cccc12
CCCOCc1cccc2c(CSC=COC=CCOO)cccc12
CCCOCc1cccc2c(CSC=COC=CCOO)cccc12
CCOOCc1cccc2c(CSOCOC=CCOC=C=O)cccc12
C=NCSCc1ccnc2c3c(ccc12)C(C=CCCOCCC)SC=C3
C=Cc1ccccc1OC=Nc1cccc2c(CCCC)cccc12
C=NC=COCC=COC=CSC1=CC1c1ccccc1COCCC
C=NC=COCC=COC=CSC1=CC1c1ccccc1COCCC
Cc1ccccc1CCOSc1cccc2c(COC3=CCOC=C3)cccc12
C=C(C)C=CSCCC=Cc1cccnc1CS
CC=CSc1ccccc1CC=Cc1ccccc1CCCS
C=[SH]c1cccc2c1SCNC2=CNC1=CSCC=C1OCCN
CC=S=CCOC=CC=CC=CNc1ccccc1OCCN=N
C=CC1=CSCC=C1NC1=CSCC=C1OSCCN
C=CC1=CSCC=C1NC1=CSCC=C1OSCCN
NCCOC1=CCSC=C1NC=CCSC=CC=CC=CF
NCCOC1=CCSC=C1NC=CCSC=CC=CC=CF
NCCOC1=CCSC=C1NC=CCSC=CC=CC=CF
C=NC=COCC=COC=[SH]SCc1cccc2c(COCCC)cccc12
C=NC=COCC=COC=[SH]SCc1cccc2c(COCCC)cccc12
N=C=C(O)C=CSC1=C[SH]=CC=C1CC=Cc1ccccc1CCCS
N=C=C(O)C=CSC1=C[SH]=CC=C1CC=Cc1ccccc1CCCS
CCCOCc1ccccc1C1C=C1SC=COC=CCOC=CN
CC=CC=CC=COc1cccc2c1ccc1c(CCC)cccc12
CCC=CC1=CSCC=C1N=S1CSCC=C1OSCCC=N
CCCOCC=CC=CC=CC=CC=CSC=COC1=CCOC=C1N
C=NC=COCC=CCOC=[SH]SCC1=CCc2cc1ccc2COCCC
Cc1ccccc1-c1ccccc1NCC=[SH]C=CC=CC=CC=C1CC=CC=C1C=[SH]S
Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC1=CCNC=C1C=S
Cc1ccccc1CCOSc1ccccc1F
Cc1ccccc1COCC=CC=Cc1ccc2cc1C=C1C3=C(C=CN12)C(S)=CSS3
NC=CC=CC=CSCC=CNC1=CSCC=C1OCCN
Cc1ccccc1-c1cccc2c1CCC=C2C=Cc1ccccc1C=S
CC=Cc1ccccc1Oc1cccc2c3c(ccc12)C(CC)CC=C3
CC=[SH]C#CC=CC=CC=CC=CNc1ccccc1OCCN=N
SOCCOCC=Cc1ccc2cc1S[SH]=C2S
CCC=CSCSCC=Cc1ccccc1CCCS
C=NC=COCC=COC=[SH]SCC1=CCc2cc1ccc2COCCC
C=NC=COCC=COC=[SH]SCC1=CCc2cc1ccc2COCCC
N=C=C(O)C=CSc1ccccc1CC=CC1=C[SH]=CC=C1CCCS
C=C1OCN=CC1=CC=Cc1ncccc1OCN
Cc1c[nH]c(C)c1C=CC=Cc1ccccc1CN
Cc1ccccc1COCC=C1C=CC=C2C3=C(C=CN12)C(S)=CSS3
Cc1ccccc1-c1ccccc1Cc1ccccc1CC1=CCNC=C1C=S
C=NC1=COCC=C1OC=CSCc1cccc2c(COCCC)cccc12
CCc1ccccc1C=CC=Cc1c(C)c[nH]c1C
CC=S=C=Cc1ccccc1-c1ccccc1SOC1=CNCC=C1c1ccccc1CCN
N=C=C(O)C=CSC=CC=CCC=Cc1ccccc1CCCS
COCCOCC=Cc1ccccc1SSC
CCCOc1ccccc1C=C=[SH]C=Cc1c(C)c[nH]c1C
NCCOc1cccnc1F
FSCSCC=Cc1ccccc1CCCS
C=C(C)C=CSCCC=Cc1cccnc1CCC
CC=C(F)NS[SH]=Cc1cccc2c1COSC2=CCCC
C=[SH]Cc1ccnc2c3c(ccc12)C(=COCOCCC)SC=C3
CCC=CC1=CSCC=C1[SH]=NC1=CSC=C=C1OCCNF
C=Cc1ccnc2c3c(ccc12)C(=COCOCCC)SC=C3
COCCOCC=Cc1ccccc1CSCS
CCCOSCc1ccccc1C=CCCSC=C1C=[SH]C=CN1
CCCOCc1ccccc1C=CC1=NCSC=C1CS
CCC1CC=Cc2c1ccc1c(Oc3cnccc3NCF)cccc21
CC=CC=Cn1ccccc1=[SH]CC1=CSCC=C1OCCN
C=NCc1ccnc2c3c(ccc12)C(=CCCOCCC)SC=C3
CCCOCc1cccc2c(CSOCOC=CCOC=C=O)cccc12
CC=CC=CC1=CSCC=C1NC1=CSCC=C1OCN=CN
CCCc1ccccc1SCC1=CC=C(C)C1=CC=COCCS
C=C1OCNC=C1C=CC=Cc1ncccc1OCN
C=NCSC1C=CC(COC2CC2)c2ccc3c(C)ccnc3c21
C=NC=COCC=COC=CSC1=CC1c1ccccc1COC
CC=COC=[SH]SCC1=CNc2cc1ccc2COCCC
CCCOCc1cccc2c(SOCOC=CCOC=C=O)cccc12
CCC=CSCSCC=Cc1ccccc1CS
FCC=NC=CC=Cc1ccccc1CCC1CC1
Cc1cccn2c(=[SH]CC3=CSCC=C3)cccc12
C=C(F)NS[SH]=Cc1cccc2c1COSC2=CCCC
C=C(F)NS[SH]=Cc1cccc2c1COSC2=CCCC
Cc1c[nH]c(C)c1C=CCC(C)C=CC=COCCN
C=CC1=CCN=C1SNC=C1CSC=C1CCF
CC=S=CC=CC=CC=CC=CNc1ccccc1OCCN=N
CC=S=CC=CC=CC=CC=CNc1ccccc1OCCN=N
CC=S=CC=CC=CC=CC=CNc1ccccc1OCCN=N
C=CC=CC=CNc1ccccc1OCCN=N
C=CC=CC=CNc1ccccc1OCCN=N
C=CC=CC=CNc1ccccc1OCCN=N
CC=S=CCC=CC=CC=CNc1ccccc1OCCN=N
Cc1cnccc1C=CC=CC1=CCOCN1CN
C=C(C)C=CSCCC=C=Cc1cccnc1CCCS
CC=S=CC=CC=CC=CC=C[SH]=Nc1ccccc1OCCN=N
COOCOCC=CC=C1CC=CC=C1SSCS
Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC1=CCNCC1=C=S
CC=CC=C=CC=CC=CC=CNc1ccccc1OCCN=N
CCCOSCc1ccccc1C=CCSC=C1C=[SH]C=CN1
CCCOSCc1ccccc1C=CCSC=C1C=[SH]C=CN1
CCCOSCc1ccccc1C=CCSC=C1C=[SH]C=CN1
CCCOCC=Cc1ccccc1C=CC=COC1=CCOC=C1N
N=C=C(O)C=CSC1=C[SH]=CCC1C=Cc1ccccc1CCCS
CCC=CSCC[SH]=C=Cc1cccnc1CCCS
CCC=CSCC[SH]=C=Cc1cccnc1CCCS
C=NC=CC=Cc1ccccc1NC1=CC=[SH]CC1=COCN=N
CCCC=C1SOCc2c(C=[SH]SNCF)cccc21
O=Cc1cccc2c1SCC=C2NC1=CSCC=C1NS
CCCOCC=C1CC=CC=C1C=CC1=NSSC=C1CS
CC=Cc1ccncc1OC1=CCc2cc1cc1c(CCCC)cccc21
CC=C(F)NS[SH]=CCC=CC1=CCOSC1=CCCC
Cc1ccccc1-c1ccccc1NCC=[SH]C=CC=CC=CC=C1C=S=CC=C1C=[SH]S
CCC1CC=Cc2c(CSCc3ccccc3OC3=CCOC=C3)cccc21
Cc1ccccc1CCOSc1cccc2c(C[SH]=O)cccc12
Cc1ccccc1C=C1NC=CC=C1Cc1ccccc1C=CC1=CCNC=C1C=S
NCCOC1=CCSC=C1NC=CCSF
CC(O)=C=C=CC1=CSCC=C1NC1=CSCC=C1OCN=CN
CC=CC1=CN=C=CC1=COc1cccc2c1ccc1c(CCC)cccc12
C=NC1=COCC=C1OCCc1cccc2c(COCCC)cccc12
C=CC1N=CC=C(Oc2ccccc2)C1=Cc1ccccc1CCCC
CC1=CNc2cc1ccc2CC=CC=Cc1ccccc1OCCN
C=NCSCC1=CNc2cc1cc1c(CCC3CC3)cccc21
CCCOCC=C1SC=Cc2c(C[SH]=Cc3ccccc3)cccc21
CCC=CC1=CSCC=C1NC1=CSCO[SH]1CCN
CC=Cc1ccccc1Oc1cccc2c1CC1=CC2=C1C=CCCC
CCCOCC=CC=Cc1c2cccc1C2C=CC1=NSSC=C1CS
S=Cc1ccccc1SC=Cc1ccccc1Cc1c2ccc3c(cccc13)C2
CCc1cccc(CSC=CC=C2C=C2)c1C=COCCS
CC=C1C=CC=C=C1c1ccccc1NCC=[SH]C=CC=CC=Cc1ccccc1C=[SH]S
C=C1OCc2cc1ccc2CC=CC=CC=Cc1ncccc1OCCN
CC1=CC(=CC=Cc2ccccc2OCCN)C(C)=N1
CC=S=CC=CC=CC=CC=Cc1ccccc1OCCN=N
C=NC=COCC=COC=[SH]SCC1C#CNc2c(COCCC)cccc21
COOCOCC=CC=C1C=CC1SCS
C=[SH]C1=CC2=CSC1NC2=CNC1=CSCC=C1OCCN
CC=S=CC=CC=CC=CC=C=CNc1ccccc1OCCN=N
CCCOSCC=CC=CCC=CCSC=C1C=[SH]C=CN1
CC=CC=CC=CC=CC=CNc1cc2ccc1cc2C=CC=COCCN=N
CCC=CC1=CSCC=C1NC1=CSCCC1NF
C=C1OCN=CC1C=Cc1ncccc1OCN
C=CC=CCc1ccccc1OCCN=N
NCCOC1=CCSC=C1NC=CC[SH]1CC=CC=C1C=O
Cc1c[nH]c(C)c1C=CC=CC1C=COCC1N
CCCC=C1SOCc2c(C=[SH]SNC)cccc21
CC=Cc1ccccc1CCCS
C=NCSCc1ccnc2c1CC1=CC2=C1SCC=CCCOCCC
Oc1ccccc1CCCS
CCCOCc1ccccc1C=CCSC=C1C=[SH]C=CN1
SOCCOCC=Cc1cccc2c1S[SH]=C=C2S
CC(=CC=CC=Cc1ccccc1OCCN)c1cc2ccc1cc2C
Cc1ccccc1COCF
CCC=CC1=CSCC=C1NC12C=COSC1CC=N2
CNC1=CSCC=C1OSCCC=N
CCC=CC1=CSCC=C1NC1=CSCCC1CC=N
COCCOCC=CC=CC=CC=CSCS
CC(=CC=CC=Cc1ccccc1OCCN)NC=C=N
Cc1ccccc1CC1C=CC=C2C3=C(C=CN21)C(S)=CSS3
CCCOCCC=CC1SC=Cc2c(N=CCF)cccc21
Cc1c[nH]c(C)c1C=CC=CC1C=CC=CC1=COCCN
C=NC=CN=C=CC1=S=C=CC=C1Nc1ccccc1ON=CN=N
CCCOSCc1ccccc1C=CCSC=C1C=[SH]C=C=N1
Cc1ccccc1C=CCF
CCCC=C1SOCc2ccccc21
C=C1CC=CC=C1OCc1ccccc1OCNCN
FC1CC1
C=C(F)NS[SH]=Cc1cccc2c1C=[SH]O[SH]2C=CCCC
CCCOCC
C=C1C(C=CC=Cc2ccccc2OCCN)=C1C=NC
C=CC=CC=C1Nc2ccccc2ON1C=CC=CN=C
CCC
CCC
Cc1c[nH]c(C)c1C=CC=CC1=CN=C=CC1=COCCN
COOCOCC=CC=CC=CC=C=[SH]SCS
O=CC1=CC2=CSC1C=C2NC1=CSCC=C1OCCNS
C=NC=CC=CC1c2cccc1c2C=CC=CNc1ccccc1OCN=N
C=NCSCc1cc2ccc1c1c2C=CSC1C=CCCOCCC
CCCOCc1ccccc1C=C=O
C=C1OCN=CC1=CC=CC=CC1=NOC=CC1=COCN
c1cnc2c(c1)SCC2
C=C(C)C=CSCCC=CC1=CC=CCC1CS
COOCOCC=CC=C1C=C=CC=C1SSCS
CC1=CN=S=CC1=CC=CC=Cc1ccccc1OCNCN
CCCCC=CC=CCF
CCC=CC1=CSCC=C1N=[SH]1=CSCC=C1OCCNF
C=C1O[SH]=CN=C1C=CC=CC=C[SH]1C=NC=CC1=COCCN
C=CCOCCC
NCCOC=CCSC=CNC=C1CN[SH]2C=C1CC=C2C=O
Cc1ccccc1C=CC=C=O
C1COCO1
C=NC=COCC=COC=CSCC=CC1C#CC=CC1=CCOCCC
CC=CC=CCCCS
C=CC=CCOCCC
C=CC=CCOCCC
CCCOCF
CCCOCC=CC=CF
FNCCOC1=CCSC=C1
CCCF
Cc1cnccc1C=CC=CC1=CC=C=C=C1OCNCN
NCCOC=CCSC=CNCF
NC=NCOC1=CCSC=C1NC=C=O
CC=NC1=CCSC=C1C[SH]=CC=C1CC=CC=C1C
CCF
CCF
CC
C=CC=CC=CNC1=CC=CCC1(CC=S=CC)CN=N
CCCOCC=CC=CC=C=O
Cc1ccccc1-c1ccccc1NCC=[SH]C=CC=CC=C1C=CC=CC=C1C=[SH]S
NCCOC=O
NCCOC=CC=CF
S[SH]=Cc1ccccc1C=CC=CC=C[SH]=CCNc1ccccc1C1=CC=CC=CC1
N=O
NCNCOCF
NCNCOCF
NCCOC=CF
C=CNc1cc2ccc1COC2(C)CS[SH]=COC=CCOC=CN=C
CF
C1=CC=C(COCc2cccc3c(CSC=COC4=CCOC=C4)cccc23)CC=C1
NC=O
CC=CNc1ccncc1OC1=CCC2=CC1=Cc1cccc2c1CCCC
C
CCC=CSCC1Cc2ccccc2CCCS1
CCC=CSCC[SH]=CC1=CC=CN=CCC1CS
C=CC=C1Cc2ccccc2C2=CC(C=CC2)C=C1C=Cc1ccccc1C=S
C=NCSCc1ccnccccc2c(CCC3CC3)cccc12
C=C1NC2=CSCC=C2[SH](CCC=N)CSC=C1C=CCC
C=NCSCc1ccncc1C=CC1=CC=CC=CCCC2CC12
C=NCSCc1ccncc1CC1=CC=CC=CCCC2CC12
C=NCSCc1ccncc1CC1=CC=CC=CCCC2CC12
FCNc1ccncc1Oc1cccc2c1CC1=CC2=CC=CCCCC1
CC=Cc1ccncc1OC1=CC=Cc2cccc3c(cccc23)CC1CC
C=C1OCN=CC1=CC=CC=CC1=NC=CC=COCCN1
CC=CC=Cc1ccccc1-c1ccccc1SOC1=CC=CC=Cc2ccccc2CCN1
O=C=COCC=COCOSCC1=CC=Cc2ccccc2COCCC1
O=C=COCC=COCOSCc1cccc2c1C=CC=CCOCCC2
CC(O)=CC=CC1=CSCC=CNC2=CSC1C=C2OCN=CN
C=CC1=C2C=CSC1C=CCCOCCc1c(CSCN=C)ccnc12
CCC=CSCC1=CCC=CSCOc2ccccc2C=CC1
c1ccc2c(c1)CCNc1cccc3c(cccc13)SOc1ccccc1-2
O=Cc1cccc2c1SCC=CNC1=CSCC=C1OCCNS2
C1=CSOCCCCSOc2cccnc2C=C1
CC1COCC=C2SC=Cc3c2cccc3C2C=CC1=CS2
CCC=CSCC1=CC=CC=[SH]COc2ccccc2C=CCC1
CCCOCc1ccc2cc1C=C1CCOC=CCOCc3ccccc3SCC12
CC1COCc2ccccc2CC=CCSC=CO1
CCC=CSCC1=CC=CC=[SH]COC=C2C=CC=C=S2C=CC1
C=C1OC2N=CC1=CC=CC=Cc1ncccc1OCCN2
SCC1=CSSN=CC=CC2=CC=CCC2=CCOCCC1
O=CC1=CCC2NCCOC=CCSC=CNC=CCN1S2
