C(C=Cc1ccccc1-c1ccccc1C=CC1COC1)=CC[SH]1OS1
Cc1cccnc1OSSNCCc1ccncc1N=NCc1ccccc1
C(C=Cc1ccccc1-c1cccc2cnccc12)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1CSCOC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COCSC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COCC21)=CC[SH]1OS1
CN=Nc1cnccc1CCNSSSOc1ncccc1C
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
C(C=Cc1ccccc1-c1cc2ccc1cc2C=CC1=CC=CC2COCC12)=CC[SH]1OS1
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3cccc4ccccc34)cccc12
C(=CC=CC=Cc1cccc2c1C=CC1COCSC21)C=CC=CC[SH]1OS1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCCSC)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C(=CC[SH]1OS1)Cc1ccccc1-c1cccc2c1C=CC1COCC21
C1=CC2COCC2C(C=Cc2cc3ccc2cc3-c2ccccc2C=C[SH]2OS2)=C1
C(=Cc1ccccc1-c1cccc2c1C=CC1COC21)C[SH]1OS1
FSc1ccccc1-c1ccccc1NOCSSC=CC=CC1=CC=CC1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
SC=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C(C=Cc1ccccc1C=CC1=CC=CC2COCC12)=CC[SH]1OS1
C1=Cc2c(-c3ccccc3C=CC=CC[SH]3OS3)cccc2C2OCC=12
CSc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
C1=CC2COCC2c2cccc(-c3ccccc3CC[SH]3OS3)c21
C(COc1cccnc1)=[SH]OSOCCCCc1ccccn1
CN=Nc1cnccc1CCNSSOc1ncccc1C
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCSC)cccc12
C=Nc1ccccc1CC=CCN=NSOc1ccccc1Sc1ncccc1N
SC=CC=Cc1cccc2c1ccc1c(OCc3ccccc3Cc3cccc4ccccc34)cccc12
C(=CN=Cc1ccccc1-c1cccc2c1C=CC1COCC21)C[SH]1OS1
C1=CC2COC2c2cccc(-c3ccccc3N=CC[SH]3OS3)c21
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C(C=CC1=CCC=CC1=Cc1cccc2c1C=C2C1COC1)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c3c(ccc12)CO3)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c3c(ccc12)CO3)=CC[SH]1OS1
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CCSF)cc1CCc1ccccc1C
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3OC=CCSC)cccc12
C=Cc1cccc2c(ONc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C(=Cc1ccccc1-c1cccc2c3c(ccc12)CO3)C[SH]1OS1
CSc1ccccc1N=CC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC=CC)cccc12
C=Nc1ccccc1CCNSSONc1ccccc1-c1ncccc1C
C=CC=C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Nc1cnccc1NCCNSSOc1ncccc1C
Cc1cnccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1
C=Cc1ccccc1CC=CC=CSSOOc1ccccc1Oc1cccnc1C
FC=Cc1cccc2c(OCC=CC=CC=Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CCSF)cc1CCc1ccccc1
C=Nc1ccncc1NCC=CSSOc1ncccc1N
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)ccnc12
C=CSCc1ccc(C=CC=CCCC=Cc2ccccc2SC)c(OCc2ccccc2C)c1
C=CSCc1ccc(C=CC=CCCC=Cc2ccccc2SC)c(OCc2ccccc2C)c1
C=Nc1ncccc1CCNSSONc1ncccc1C
C=Nc1ccccc1CCCSSONc1ccccc1-c1ncccc1C
c1ccc(CCCCOSO[SH]=C2COCc3cccnc32)nc1
c1ccc(CCCCOSO[SH]=C2COCc3cccnc32)nc1
c1ccc(CCCCOSO[SH]=C2COCc3cccnc32)nc1
c1ccc(CCCCOSO[SH]=C2COCc3cccnc32)nc1
c1ccc(CCCCOSO[SH]=C2COCc3cccnc32)nc1
Cc1ccccc1Oc1ccccc1OOSSC=COCCC1=CCN=C1
c1ccc(OCCCCSO[SH]=C2COCc3cccnc32)nc1
C=COCCc1cccc2c1ccc1c(SCc3cccc4c(C=CC=CCSO)cccc34)cccc12
c1ccc(OCCCCSO[SH]=C2OOCc3cccnc32)nc1
C=Nc1ccccc1CC=CCN=NSOc1ccccc1Sc1ccccn1
C=CSCc1ccc(C=CCC=CCCC=C=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C=Nc1ccccc1CCNSSONc1ncccc1SC
C=Nc1ccccc1CCNSSONc1ncccc1SC
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(Cc2ccccc2)c1
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(Cc2ccccc2)c1
C=Nc1ccccc1CC=CCN=NSOc1ccccc1Sc1ncccc1C
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CC=CC=CC2CO2)c1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CC=CC=CC2CO2)c1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CC=CC=CC2CO2)c1
C1=CC(C=Cc2cccc3c(OCc4ccccc4-c4cccc5ccccc45)cccc23)C=C1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CCF)cccc12
C(C=Cc1ccccc1N1CC=CC2=C1C=CC1COCC21)=CC[SH]1OS1
CC(C=CNSSc1ccccc1SCOc1ccccc1S)=CC=CC=Cc1ccccc1
CCOc1ccccc1OOSSC=CC=COc1cccnc1
C=Nc1cnccc1C=CCNSSOc1ncccc1C
C=CNC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Nc1ccccc1CC=CCc1ccccc1SSOOc1ccccc1Oc1ccccc1C
FSc1ccccc1-c1ccccc1NOCSSC=CC=Cc1ccccc1
C=Nc1cnccc1CCNSSOc1ncccc1C
c1ccc(CCCCSO[SH]=C2COCc3cccnc32)nc1
c1ccc(CCCCSO[SH]=C2COCc3cccnc32)nc1
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CC=CC=CC2CO2)c1
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c3CCC=C4CC=CCC)cccc12
C=Nc1ccccc1CC=CC=NN=NSOSc1ccccn1
Cc1cccnc1NSNNSCC=CCc1ccccc1N=CF
CCOc1ccccc1OOSSC=CC=COc1ccccc1N=N
C=CC=CC1=CCCc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc21
C=Cc1cccc2c(OCc3ccccc3C=CC=CCc3ccccc3CC=CCC)cccc12
C=COCCc1cccc2c1ccc1c(Cc3cccc4c(C=CC=CCCSO)cccc34)cccc12
C=COCCc1cccc2c1ccc1c(Cc3cccc4c(C=CC=CCCSO)cccc34)cccc12
C(C=CC1=CCC=CC1=Cc1cccc2c1C=CC1COC21)=CC[SH]1OS1
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccncc2SC)c(Cc2ccccc2)c1
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CCSF)cc1CCc1ccccc1N
C=NC1=CCNC=C1CC=CCN=NSOc1ccccc1Sc1ccccn1
Cc1cccnc1NSNSCC=CCc1ccccc1N=CF
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CC=NC)cccc12
C=Nc1cnccc1CCNSSOc1ncccc1C#N
C=Cc1cccc2c(OCc3ccccc3C=C3CC=CC=C3c3ccccc3CC=CCSC)cccc12
C=Nc1cnccc1CCNSSOc1ccccn1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CCC)cccc12
c1ccc(OCCCCCO[SH]=C2COCc3cccnc32)nc1
Cc1cccnc1NSNSCC=CC=C1C2=CN=C12
c1ccc(CCCCSOC[SH]=C2COCc3cccnc32)nc1
FSc1cccc2c(NOCSSC=CC=Cc3ccccc3)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
Cc1ccccc1Oc1ccccc1OOSSC=CC=CNc1ccccc1
C=CSN=CCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(Cc2ccccc2)c1
C=NOc1ccccc1CC=CCN=NSOSc1ccccn1
CNONc1cnccc1CCNSSOc1ncccc1C
FCOc1ccccc1OOSSC=CC=COc1ccccc1N=S
C=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Nc1ccccc1NCCNSSOc1ncccc1N
CN=Nc1ccccc1CCCC=CSSOOCc1ccccc1F
CN=Nc1ccccc1CCCC=CSSOOCc1ccccc1F
C=CN=Nc1ccccc1CCCC=CSSOOCc1ccccc1F
C(=[SH]OSOCCCCc1ccccn1)=C1COCc2cccnc21
FC=CC=CCc1cccc2c(C=CC=CC=CCOc3cccc4c(C=CF)cccc34)cccc12
c1ccc(CCCCN=N[SH]=C2COCc3cccnc32)nc1
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(S)cccc34)cccc12
C(C=Cc1ccccc1C1=C[SH]=Cc2c1ccc1c2OC1)=CC[SH]1OS1
c1cnnc(CCCCOSO[SH]=C2COCc3cccnc32)c1
C=Nc1ccccc1NCC=CSSOc1ncccc1N
C=Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccnc1OSSNCCc1ccncc1N=CN
C(C=Cc1ccccc1-c1cccc2c1C=CC1C=NOC21)=CC[SH]1OS1
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCC=CCF
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c5c(ccc34)S5)cccc12
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC=C21)=CC[SH]1OS1
C=Nc1ccccc1CCNSSONc1ncccc1C
C=Nc1ccccc1NCCNSSOc1ccccn1
C(COCc1cccnc1)=[SH]C=[SH]OCCCCc1ccccn1
Cc1cccnc1NSNSCC=CCC1=CC=CSC1=CN=CF
C=COCCc1cccc2c1ccc1c(Cc3cccc4c(C=CC=CCSO)cccc34)cccc12
C=Nc1cnccc1C=NCNSSOc1ncccc1C
C(=CC[SH]1OS1)C=NC1=CCC=CC1=Cc1cccc2c1C=CC1COC21
Cc1cccnc1OSc1ccccc1NCCc1cc2cnc1-2
Sc1cccc2c(-c3ccccc3COc3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(S)cccc34)ccnc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3CC(C)=CC)cccc12
C=Nc1ccccc1C=CCNSSONC1SC=CC=C1c1ncccc1C
C=Nc1ccccc1C=CCNSSONC1SC=CC=C1c1ncccc1C
C=COCCc1cccc2c1ccc1c(Cc3cccc4c(C=CC=CCSOC)cccc34)cccc12
C=Nc1ccccc1CCNSSONc1ccccn1
C=Nc1ccccc1CC=CCNSSONc1ncccc1C
C=Nc1ccccc1CC=CCN=NSOSc1ccccn1
C=Nc1ccccc1CC=CCN=NSOSc1ccccn1
C=Cc1ccccc1C=CC=CSSOOc1ccccc1Oc1ccccc1C
c1ccc(CCCCCO[SH]=C2COCc3cccnc32)nc1
N=NSc1ccccc1COC=Cc1ccccc1-c1ccccc1CC=CCSC=CS
C=Nc1ccccc1CCOC=CSSNOOc1ccccc1Oc1ccccc1C
C=Nc1ccccc1CCNSSONC1SC=CC=C1c1ncccc1C
C=CSCCc1ccccc1CCC1=COC=CC1=CC=CCC=CCCC=Cc1ccccc1SC
C=CSCCc1ccccc1CCC1=COC=CC1=CC=CCC=CCCC=Cc1ccccc1SC
C=CC=CC1=COCc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc21
Cc1ccccc1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
COCCc1cccc2c1ccc1c(Cc3cccc4c(C=CC=CCSO)cccc34)cccc12
CCc1ccccc1CC=CC=CC=C(C)C=CSSSCOc1ccccc1S
C=Cc1ccccc1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Cc1ccccc1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Cc1ccccc1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=CC=C1CN=Cc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc21
C=Nc1ccccc1OCNSSOc1ncccc1N
C=CSCCc1ccccc1Cc1cc2ccc1cc2CC=CC=CCC=CCCC=Cc1ccccc1SC
C=CSCCc1ccccc1Cc1cc2ccc1cc2CC=CC=CCC=CCCC=Cc1ccccc1SC
C=Nc1ccccc1CCOC=CSSOOc1ccccc1Oc1ccccc1C
C=Nc1ccccc1CCOC=CSSOOc1ccccc1Oc1ccccc1C
C=Nc1ccccc1C=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Cc1cccc2c(OCc3cccc4c(C=CC=CCC)cccc34)cccc12
CC(C=CNSSSCOc1ccccc1S)=CC=CC=Cc1ccccc1
c1ccc(CCCCN=N[SH]2COCc3cccnc32)nc1
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1
Nc1ccccc1CCCCOSO[SH]=C1COCc2cccnc21
c1cnc2c(c1)COCC2=[SH]N=NCCCCc1cnccn1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC)cccc12
C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
Cc1ccccc1CCc1cc(CSF)ccc1C=CCC=CCCC=CC1=CCCSC1
C=Cc1cccc2c1ccc1c(OCC=CCc3cccc4ccccc34)cccc12
C=Nc1cnccc1CCNSCOc1ncccc1C
Cc1ccccc1OSSC=CC=[SH]CNc1cccc2c1C=C1CC12
Sc1ccccc1OCSSSC=CCCC=CC=CCc1ccccc1
CCC=Cc1cccc2c(NC=CC=COSSOc3ccccc3C)cccc12
C=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C=Nc1ccccc1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1N
CC(C=CNSSSCOc1ccccc1S)=CC=CC=CCc1ccccc1C
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=COCCc1cccc2c1ccc1c(CC=CC=Cc3ccccc3C=CC=CCSO)cccc12
Nc1ccccc1OC=CC=CSSOOc1ccccc1OCF
CC=Nc1ccccc1OC=CC=CSSOOc1ccccc1OCF
Sc1ccccc1-c1ccccc1NOCSSC=CC=Cc1ccccc1
Sc1ccccc1-c1ccccc1NOCSSC=CC=Cc1ccccc1
Sc1ccccc1-c1ccccc1NOCSSC=CC=Cc1ccccc1
CC(C=CSSCOc1ccccc1SF)=CC=CC=CCc1ccccc1C
CC(C=CSSCOc1ccccc1SF)=CC=CC=CCc1ccccc1C
C=CC=Cc1ccccc1-c1ccccc1COc1cccc2c(C=C)cccc12
C=CSCCc1ccc(C=CC=CCCC=Cc2ccccc2SC)c(OCC=C2C=CC=CC2)c1
Cc1cccnc1OSSNCCc1cc2cnc1-2
Cc1cccnc1OSSNCCc1cc2cnc1-2
CC(C=CNSSSCOc1ccccc1S)=CC=CC=CCc1ccccc1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=C3C=C=Nc4ccccc43)cccc12
C=Nc1cnccc1[SH]=CCNSSOc1ncccc1C
CC=Cc1cccc2c(NC=CC=COSS#CONc3ccccc3C)cccc12
CC(C=CSSSCOc1ccccc1S)=CC=CC=CCc1ccccc1
CC(C=CSSSCOc1ccccc1S)=CC=CC=CCc1ccccc1
C=CSN=Cc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CC=CC2=CC2)c1
CCC(=CC=CC=CCc1ccccc1)CSSSCOc1ccccc1S
C=Nc1ccccc1C=[SH]C=CC=CSSOOc1ccccc1Oc1ccccc1C
CCSc1cccc2c(NC[SH]=CC=CSSOc3ccccc3C)cccc12
C=Nc1ccccc1CCNSSOc1ncccc1N
C=Nc1ccccc1CCNSSOc1ncccc1N
Sc1ccccc1-c1ccccc1NOCSSC=CC=CC1=CC=CSC1
CN=Nc1ccccc1CCCC=CSSOc1ccccc1F
C=Cc1cccc2c(ONC=Cc3ccc4cc3CC=C4c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Nc1ccccc1CCOC=CSSOOc1ccccc1OOc1ccccc1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=C3C=CC=CC3)cccc12
C=CSCc1ccc(C=CCC=CCCC=CC2=C=CC=CC2=CSC)c(CCc2ccccc2C)c1
C=Cc1cccc2c(OCc3ccccc3C=Cc3ccccc3)cccc12
c1ccc(OSSNCCc2cc3cnc2-3)nc1
OSOSCC=Cc1ccccc1-c1cccc2c1C=CC1COC21
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1OCF
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1OCF
c1ccc(CCNCCN=N[SH]=C2COCc3cccnc32)nc1
C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2cnccc12
CCN=Cc1cccc2c(NC=CC=COSS#CONc3ccccc3C)cccc12
CC=Cc1cccc2c(NC=CC=COSSOc3ccccc3C)cccc12
CC=Cc1cccc2c(NC=CC=COSSOc3ccccc3C)cccc12
CN=Nc1ccccc1CCCC=CSSOOCc1ccccc1
C=Nc1ccccc1CCNSSOc1nccnc1N
Cc1ccccc1OSSON=COCC=CNc1cccc2c(C)cccc12
C=Cc1cccc2c(OCC=CC=CC=Cc3cccc4c(S)cccc34)cccc12
CCOCCc1cccc2c1ccc1c(-c3ccccc3C=CC=CCSO)cccc12
CCOCCc1cccc2c1ccc1c(-c3ccccc3C=CC=CCSO)cccc12
CCOCCc1cccc2c1ccc1c(-c3ccccc3C=CC=CCSO)cccc12
C=CSCCc1ccccc1CCC1=NOC=CC1=CC=CCC=CCCC=Cc1ccccc1SC
N=c1[nH]cccc1CCCCSO[SH]=C1COCc2cccnc21
Cc1ccccc1NOC#SSOC=CC=CNc1cccc2ccccc12
CC(C=CNSSSCOc1ccccc1S)=CC=CC=CC1=CC=CCO1
CSC=C1C=CC=C[SH]1C=CC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
C=Nc1ccccc1CC=CC[SH]=NSOSc1ccccn1
C=CSN=CCc1ccc(C=CNC=CCCC=Cc2ccccc2SC)c(Cc2ccccc2)c1
C=CSCC=C1C=C(Cc2ccccc2)C(C=CCC=CCCC=Cc2ccccc2SC)=CO1
C=Nc1ccccc1CCNSSOCc1ncccc1C
CSC=CC=CC=CCCC=CC=Nc1ccc(CSC=CO)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CCSF)cc1O
C=Nc1ccccc1OC=COCSSOOc1ccccc1OCC
C1=S=Cc2cccnc2C1=[SH]OSCCCCc1ccccn1
C=NC=CC=CC=CC=CCNSSONC1SC=CC=C1c1ncccc1C
SOSCC=CC=Cc1ccccc1-c1cccc2c1C=CC1COCSC21
FCCOCC=[SH]OSOCCCCc1ccccn1
C=CC=CC=C(CCCC)c1ccccc1Sc1ccccc1C=CC
C=Nc1ccccc1CC=CSSOc1ncccc1N
C=Cc1cccc2c(OCc3ccccc3-c3ccc4cc3CC=C4CC=CCC)cccc12
C=C1SC=CC=C1C=CC=CSSCONc1ccccc1-c1ccccc1S
CC=Cc1cccc2c(NC=CC=CO[SH]=[SH]S#CONc3ccccc3C)cccc12
C=CC=CCC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Nc1ccccc1CCNSSON1C=CC=CC1c1ncccc1C
C=NC=CCCC=CCOSNSNc1ncccc1C
C=NCc1ccccc1OC=CC=CSSOOc1ccccc1OCF
C=CSN=CCc1ccc(C=CCC=CCCC=Cc2ccccc2[SH]=C)c(Cc2ccccc2)c1
N=NSc1ccccc1OOC=Cc1ccccc1CC=CCSC=CS
C=Nc1ccccc1CC=CCc1ccccc1SSOOc1ccccc1OC=CC=CC=C=N
CC(C=CSSSCOC1=[SH]C=CC=C1S)=CC=CC=CCc1ccccc1
CCCCC(=CC=CC=CN=NC)CSSOOCc1ccccc1F
CCOc1ccccc1OOSSC=CC=COc1ccccc1N
C=CC=CC=C(CCCC)c1ccccc1SC=C1C=CSc2ccccc21
C=CSCC1=CCC(=CCCC=Cc2ccccc2SC)C(OCc2ccccc2C)=C1
CCCc1cccc2c(NC[SH]=CSSOc3ccccc3C)cccc12
CCCc1cccc2c(NC[SH]=CC=CSSOc3ccccc3C)cccc12
N=NSc1ccccc1COC=Cc1ccccc1C=CC=CCSC=CS
C=CC=CC=C(CCCC)C1=CCSC=C1Sc1cccc2cnccc12
C=CC=CC=C(CC=CC)CC=C(C)C=CNSSSCOc1ccccc1S
C=CC=CNC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
CC=CC=Cc1ccccc1C1=CC([SH]2OS2)C2=CC1=CC1COC21
C=Nc1ccccc1C=[SH]C=CC=CSSOOc1ccccc1OC1=CCCC=C1C
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1OOCC
C=CSCC1=CCCC=C1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C=Cc1ccccc1CC=CC=CS[SH]=NOc1ccccc1Oc1ccccc1C
Cc1ccccc1OSSON=C=CC=CNc1cccc2c(C)cccc12
CSc1ccccc1C=CCCC=CC1CC=C(CSF)C=C1CCc1ccccc1C
C=NC=C1CC=CC=C1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Cc1cccc2c1ccc1c(OCc3ccccc3C3OC=Cc4ccccc43)cccc12
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1OCC
C=Nc1ccccc1CC=CSSOOc1ccccc1OCF
C=Nc1ccccc1CC=CC=CSSOOc1ccccc1OC1=CC=[SH]C=C1C
C=Cc1cccc2c1ccc1c(OCc3ccccc3C=C3C=C=[SH]c4ccccc43)cccc12
Cc1cccc2c(NC=CC=C=NOSSOc3ccccc3)cccc12
Cc1ccccc1Oc1ccccc1OC=[SH]SC=CC=CCc1ccccc1
N=NSc1ccccc1COC=Cc1ccccc1CC=CCSC=CS
N=NSc1ccccc1COC=Cc1ccccc1CC=CCSC=CS
N=NSc1ccccc1COC=Cc1ccccc1CC=CCSC=CS
C=Cc1cccc2c(OCc3ccccc3C3SC=CC=C3C=CC=CCC)cccc12
CC(C=CSSCOc1ccccc1S)=CC=CC=CCc1ccccc1
CC(C=CSSCOc1ccccc1)=CC=CC=CCc1ccccc1C
C=CC=CCCCCC1=C(Sc2cccc3cnccc23)C1=CC=CC
C=C1C=CNC=C1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
SOSCC=CC=Cc1ccccc1-c1cccc2c1C=CC1COCC21
C=Nc1ccccc1OC=C=NC=CSSOOc1ccccc1OCC
C=NC=CCCC=CCSNSNc1ncccc1C
C=Cc1cccc2c(OCc3ccccc3C=CC=CC(C)C(C)=CC)cccc12
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1O
CC=Cc1cccc2c(NC=CC=COSC#CONc3ccccc3C)cccc12
Nc1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC1
FCC=Cc1ccccc1NOCSSC=CC=Cc1ccccc1
C=Nc1ccccc1CCNSNc1ncccc1C
CC=Cc1cccc2c(NC=CC=COSS#CONC=CCC)cccc12
C=NC=C1CN=CC=C1CCNSSONC1SC=CC=C1c1ncccc1C
C=Nc1ccccc1CCNSc1ncccc1SC
CN=NC=C1N=CCN=C1CCNSSOc1ncccc1C
CN=NC=C1N=CC=CN1CCNSSOc1ncccc1C
C=Cc1cccc2c(OCC=CC=CC=Cc3ccccc3)cccc12
O=CCc1cccc2c1ccc1c(-c3ccccc3C=CC=CCSO)cccc12
NC1CC=CC1OCC=[SH]OSCCCCOc1ccccn1
C=Nc1ccccc1CCN=Nc1ncccc1SC
C=Cc1ccccc1CC=CC=CSSOOC=CC=COc1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1N
Sc1ccccc1-c1ccccc1NOCC=CC=Cc1ccccc1
FCCOCC=[SH]N=NCCCCc1ccccn1
CSc1ccccc1C=CCCC=CCC=c1cccc(CSF)c1=CCc1ccccc1C
C=Nc1ccccc1CC=CC=CSSOOS1=CC=CC=C1Oc1ccccc1C
C1#[SH](CC=CC=Cc2ccccc2-c2cccc3c2C=CC2COC32)S1
CC=CC1=CC=CC2=S1C=CC=C2NC=CC=COSS#CONc1ccccc1C
C=Cc1ccccc1CC=CC=CSSOOC=CC=CC=C=Cc1ccccc1C
C=Cc1cccc2c(OCc3ccccc3C=C3C=CC=C[SH]3C=CC=CCC)cccc12
C=Nc1ccccc1CC=CCN=NSOC=C1C=C=NC=C1Sc1ccccn1
C=Cc1ccc2cc1CC=C2OCc1ccccc1-c1cccc2c(F)cccc12
CCOOSSC=CCCCc1ccccc1N=NC
C=CSCc1ccc(C=CCC=CCCC=CC2c3cccc2c3C=CC=CSC)c(CC=CC=CC2CO2)c1
C=Nc1cnccc1CCNSSOC=NC=CCC
C=Nc1ccccc1CC=CC=CSSOOC=C1COCC=C1Oc1ccccc1C
C(C=CC1C=Cc2cc1cc1c2C=CC2COC12)=CC[SH]1OS1
C=Nc1cnccc1CCNSSOCS1=NC=CC=C1C
N=NSc1ccccc1COC=Cc1ccccc1CC=CC[SH]=CC=CS
CN=NC=CC1=CC=C1CCC=CSSOOCc1ccccc1
Sc1ccccc1-c1cc2ccc1cc2CC=CNOCSSC=CC=Cc1ccccc1
Cc1ccccc1OC1=CC=CCC1OOSSC=CC=CCc1ccccc1
C=NC=CC=Cc1cc2ccc1cc2NCCNSSOc1ccccn1
N=NSC=CC=CCOC=Cc1ccccc1CC=CCSC=CS
Cc1ccccc1Oc1cc#ccc1OOSSC=CC=CCc1ccccc1
OSCC=Cc1ccccc1-c1cccc2c1C=CC1COC21
C=Nc1ccccc1NCC=CSSOC1=N[SH]=CC=C1N
Cc1cccnc1OSSNCCC1=CC2CN=C12
C=CC=CC=CSc1ccccc1C(=CC=CC=C)CCCC
C=Nc1ccccc1CC=CCc1ccccc1SSOOC
C=NC=C1C=CCN=C1OC=CC=CSSOOc1ccccc1OCC
C(C=CSOOc1ccccc1OC=CC=C1C=C1)=CCc1ccccc1
C=Nc1ccccc1CCOC=CSSOOC=C1C=S=CC=C1Oc1ccccc1C
CC1=CC=CO[SH]1SON=C=CC=CNc1cccc2c(C)cccc12
CC(C=CNSSSCOC=CC=C=O)=CC=CC=CCc1ccccc1
C=CC=CCc1cccc2c1ccc1c(CCOC=C)cccc12
C=NC=C1C=CC1(C=CCNS)SOc1ncccc1N
CC=CC1=C=C=Cc2c(NC=CC=COSS#CONc3ccccc3C)cccc21
CC=CC=NC1=CCOCC1=[SH]N=NCCCCc1ccccn1
S=C=CC=NC1=CCOCC1=[SH]N=NCCCCc1ccccn1
CSc1ccccc1C=CC=Cc1ccccc1O
C=CC=CC=C(CCCC)c1ccccc1SC=CC=CF
C=CC=CC=C(CCCC)c1ccccc1[SH]=[SH]c1cccc2ccccc12
C=NC=CC=CCc1c2cccc1C2CCNSSOc1ncccc1N
CN=NC=CN=CC=CC(C=CCNS)SOc1ncccc1C
CSc1ccccc1C=CCCC=CC1C=C2C=CC1C=C2CCc1ccccc1CCSF
N=NSC=CC=CC=C=S(C=CS)OC=Cc1ccccc1CC=CCS
C=Cc1cccc2c(ONc3ccccc3C=CC=O)cccc12
C=Nc1ccccc1NCCNSSOC=NC=CC=CN
C=Cc1cccc2c(OCC=CC=CC=CF)cccc12
CCCc1cccc2c(NC[SH]=CC=CSSOC=C3C=C=NC=C3C)cccc12
C(C=CC1=CCC=CC1=Cc1cccc2c1C=CC1C=S=C21)=CC[SH]1OS1
FCCCCc1ccccn1
Cc1cccc2c(F)cccc12
FCc1ccccc1-c1cccc2c1C=CC1COC21
CCCCc1ccccn1
Nc1ccccc1C1=CN=C=CC1=Cc1ccccc1-c1ccccc1
C=Nc1ccccc1CCOC=CSSOOC=[SH]1=CC=CC=C1Oc1ccccc1C
C=Cc1cccc2c(OCC=CC=CCF)cccc12
C=CC=CN=CNOSSNCCc1ccccc1N=C
C=Nc1ccccc1NCC=CSSOC=NC=CC
C=NC=C1C=CC=C=C1OC=CC=CSSOOc1ccccc1OCF
C=NC=C1C=C=NC=C1NCCNSSOc1ccccn1
Cc1cccc2c(N=O)cccc12
C(=Cc1ccccc1-c1cccc2c1C=CC1COC21)C=C1C=[SH]1
C=Nc1ccccc1NCC=CS[SH]1OC=NC=C1N
C=CCc1ccccc1-c1cccc2c1C=CC1COCC21
O=CC=COOSSC=CC=CCc1ccccc1
C=CC1C(=CCC=CCCC=Cc2ccccc2SC)C=C2C=C21
c1ccc2c(c1)CCC2
C=Nc1ccccc1CCNSSONC=NC=CCc1c2cccc1C2C
CCCc1cccc2c(NC[SH]=C=O)cccc12
C=CC=CC=Cc1ccccc1
C=Nc1ccccc1NCC=C[SH]1SOCC=C1N
C=Nc1ccccc1NCCN[SH]1C=CC=CS1
C=CC=CC=CCc1ccccc1C
Fc1cccc2c1C=CC1COC21
C=Cc1cccc2c(OCC=C=O)cccc12
C=Cc1ccccc1C=C
O=[SH]CCCCc1ccccn1
C=Nc1ccccc1NCC
C1=Cc2ccccc21
C=Nc1ccccc1
C=Nc1cccnc1
O=CC1COCSC1
C=Cc1cccc2c(OCC=CC=CC3=CC=CC=C(c4ccccc4CC=CCC)C3)cccc12
c1ccc(=NCCNSSOc2ccccn2)cnc1
CC=CC=CC
C=CC=CC=CC=C
C=CC=CC=CCF
C=CC=CC=C
C(C=Cc1ccc2c3c1ccc1c4c(ccc13)C2O4)=CC[SH]1OS1
C=Cc1cccc2c(OC3C=CC4=C(CC=CCSC)C(=CC=CC)c5ccccc5C3=C4)cccc12
c1ccc2c3c(ccc2c#1)CO3
O=CF
C=CC=CC=O
C=CC=CC=O
N=CC=CC=CF
FC=CC1=CN=C1
C=CC=CC=N
CN=NC=CC=CC=C=O
N=C=O
CN=NC=O
C=NC=CC=O
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCC1=CC=CC=CN=C1
Nc1cccnc1ON1C=Nc2ccccc2NCC1
Cc1ccccc1Oc1ccccc1OOSC1C=CCc2ccccc2C=C1
C=COCCc1cc2ccc1C=C1C=C2CC=C1Cc1cccc2c(C=CC=CCCSO)cccc12
N
CC1=CC=CC=Cc2ccccc21
Cc1cccnc1OSSNCCC1=CC=NC=CN=NC1
C=Nc1cccc2c1CC=CCc1ccccc1[SH]2Oc1ccccc1Oc1ccccc1C
C=Cc1cccc2c(ONc3cccc4c(C=CCC)cccccc5ccccc5c34)cccc12
C=Nc1ccccc1CCNSSONC1Sc2ccc1cncccc2C
C=CC=CN=C1OSSNCC=CC1=C=CC=CC=CN=C
C=Cc1cccc2c(OCc3cc4ccc3cccccc4C(C)=CC)cccc12
C=CC=CC=C1CC=CC=C(Sc2cccc3cnccc23)CCCC1
C1=CC2=Cc3cccc4c3C=CC3C(OC43)C2=CC1
C=C1C=C2CC=C(c3cccc4c(S)cccc34)C(=CC)COc3cccc1c3C2
C=COCCc1ccccc1C=CC1=C=C2C=C(C=CC=CCSO)c3cccc(c3C=C)CC1=CC2
COCC=CC1=CC2=CC1=CC=CC=CCC=C2CCC=Cc1ccccc1SC
CCC=CC=CC1C2=Cc3cc1ccc3COc1cccc3c(cccc13)C=C2
c1ccc2cccc3c(cccc(Cc4ccccc4-c4cccc5ccccc45)sc1)cccc23
C=Nc1c2cccc1C(SSOOc1ccccc1Oc1ccccc1C)=CC=CC=CCC=CC2
C1=CC=C[SH](C=CC=Cc2ccccc2)SCONc2ccccc2C=C1
CCOC1c2cccc3c2C=CC1CC=CC=C(C=CC=CCSO)C1=CC1=C3
C=CSCCc1ccc2c(c1)CSc1ccccc1C=CCCC=CC=C2
CCCc1c2ccc3c(cccc13)NC[SH]=CC=CSSO2
SC1=CC=CCC(=CC=CC=CCc2ccccc2)CC=CSSSCOC1
CCC=CCc1c2ccc3c(cccc13)-c1ccccc1COc1cccc3c(cccc13)C=C2
C=Nc1ccc2cc1[N+](=[N-])CCNSSOC=NC=CC=C2
CC1C=Cc2ccccc2-c2ccccc2COc2cccc3c(cccc23)C=Cc2ccccc21
C=CSCC1=CC2C=CC=C(C=CCCC=CCC=CC(=C)C(CC=CC=CC3CO3)=C1)[SH]2C
OSCC=CC=CC1=CC=CC=Cc2cccc3c2ccc2c(cccc23)CCOCC1
C=C1OOSSC=COCCc2ccc(nc2)C=CC=C1Oc1ccccc1C
C1=CC=CC=Cc2cccc3c(cccc23)OCc2ccccc2C=CC=C1
N=C1C=CC=CC2CC=C(C=N2)CC=CCN=NSOS1
C=C1OSSC=CC=[SH]CNC2=CCC3(C=CC=C1C)C=C2C=CCCC3
