Oc1cncc2c(NC=NNc3cccs3)cccc12
Oc1cncc2c(NC=CNc3cccs3)cccc12
Oc1cncc2c(NC=CNc3cccs3)cccc12
Nc1cccn1C=CC=COCCc1ccccc1CNSSF
O[SH]=COCC=CCOSc1ccccc1CC=CNc1nnccc1CF
C(=C[SH]=Nc1cccs1)Nc1cccc2ccncc12
N=NCc1ccncc1SC=CC=CC1=CSc2cc1ccc2C=CC=CNN
C(=CNc1cccs1)CSC1CO1
C1=Cc2ccncc2C(=CNNc2cccs2)N1
O[SH]=COCC=CCOSc1ccccc1CC=CNc1ncccc1CF
C(=CNc1cccc2ccncc12)Nc1cccs1
C(=CNc1cccc2ccncc12)Nc1cccs1
N=NCc1ccncc1SC=CCOSc1ccccc1N
ON=Cc1ccncc1NOCCOCC=Cc1ccccn1
O=CCCC=CCc1cnccc1Nc1cccc2c(C=COCSF)cccc12
C(CONc1cccs1)=NC1CO1
C1=CN(C=CNC=CNc2cccs2)c2cnccc2N=1
C1=CN(C=CNC=CNc2cccs2)c2cnccc2N=1
C1=CN(C=CNC=CNc2cccs2)c2cnccc2N=1
C(Nc1cccs1)=[SH]Nc1cccc2ccncc12
C(Nc1cccs1)=[SH]Nc1cccc2ccncc12
C(Nc1cccs1)=[SH]Nc1cccc2ccncc12
C(Nc1cccs1)=[SH]Nc1cccc2ccncc12
Nc1cccn1C=CC=CC=CCc1cccnc1CNSF
N=NCc1ccncc1SC=CC=Cc1cccc2c(CNN)cccc12
O[SH]=COCC=CCOSc1ccccc1CC=CCc1nnccc1CF
O[SH]=COCC=CCOSc1ccccc1CC=CCc1nnccc1CCF
OS1=CN=Cc2c(ONC=CNc3cccs3)cccc21
O[SH]=COCC=CCOSc1ccccc1[SH]=C=CCc1ncccc1CSF
FSNCC=Cc1cccc2c(CC=CC=CC=Cn3cccn3)cccc12
c1csc(SSc2ccncc2)c1
c1csc(SSc2ccncc2)c1
FSNCC=Cc1cccc2c(CC=CC=CC=CNc3cc[nH]c3)cccc12
C=CC=CC(=CNNCC=C)CONCc1cccc2c(SO)ccnc12
C1=Cc2ccncc2C(=CNc2cccs2)N1
C(=CNc1cccs1)C=NC1CO1
C(=CNc1cccs1)C=NC1CO1
C(=CNc1cccs1)C=NC1CO1
C(=CNc1cccs1)C=NC1CO1
O[SH]=COCC=CCOSC1=CC=CC=S1CCC=CCc1nnccc1CF
Nc1cccn1C=CC=COCCc1ccccc1CNSF
Nc1cccn1C=CC=COCCc1ccccc1CNSF
OS1=CN=Cc2c(NC=CNc3cccs3)cccc21
OS1=CN=Cc2c(NC=CNc3cccs3)cccc21
OS1=CN=Cc2c(NC=CNc3cccs3)cccc21
OSC=CCOOSc1ccccc1[SH]=C=CCc1ncccc1CF
O[SH]=COCC=CCOSc1ccccc1CC=CCc1ncccc1CF
O[SH]=COCC=CCOSc1ccccc1CC=CCc1ncccc1CF
O[SH]=COCC=CCOSc1ccccc1CC=CCc1ncccc1CF
OSC=CCOSc1ccccc1CCc1ncccc1CF
C=Cc1ccccc1CN=CC=C(C=CCN)CONc1cnccc1SO
Oc1cncc2c(NC=CN=C3C=CS3)cccc12
N=N[SH]=Cc1ccncc1SC=CCOCc1ccccc1N
CN=CCOCC=CCC=CSCSc1cnccc1CNO
Sc1cncc2c(NC=CNc3cccs3)cc#cc12
c1csc(NSc2ccncc2)c1
c1csc(NSc2ccncc2)c1
c1csc(NSc2ccncc2)c1
C1=C2CCC(=C1)C(=CNc1cccs1)N2
Cc1cccc2c(CN(C=CC=CC=Cn3cccc3)SF)cccc12
ON=Cc1ccncc1NOCC=CC=Cc1ccccn1
S=Cc1cncc2c(NC=CNc3cccs3)cc#cc12
FSNCc1cccc2c(CC=CC=CC=Cn3cccc3)cccc12
N=NCc1ccncc1SC=CCOCc1ccccc1N
FSNCC=Cc1cccc2c(CC=CC=CC=Cn3cccc3)cccc12
FSNCC=Cc1cccc2c(CC=CC=CC=Cn3cccc3)cccc12
FSNCC=Cc1cccc2c(CC=CC=CC=Cn3cccc3)cccc12
Sc1cnccc1Nc1ccns1
O[SH]=COCC=CC=NOSc1ccccc1[SH]=C=CCc1ncccc1CF
O[SH]=COCC=CC=NOSc1ccccc1[SH]=C=CCc1ncccc1CF
OCc1ccncc1NOCC=CC=Nc1ccccn1
OCc1cccnc1CC=C=[SH]c1ccccc1SON=CC=CCOC=[SH]O
OCc1ccncc1-c1ccccc1NOCC=CC=Cc1ccccn1
NOSC=CCOSc1ccccc1[SH]=C=CCc1ncccc1CF
C=CCN=CC=C(CCONc1cnccc1CO)CSSC
FCc1ccccc1CCc1ccccc1SN=CNSOOC=CC=C=CS
C=Cc1cccc2c1CSC=C2C=CC=CC=Nc1cnccc1SCO
O=[SH]CCC=CCc1cnccc1Nc1cccc2c(C=COCF)cccc12
FSNCC=Cc1cccc2c(CC=CC=Cn3cccc3)cccc12
OCc1ccncc1SCNCC=NCOCOC=S
c1csc(NNc2ccncc2)c1
OOCc1ccncc1SOCCCc1ccccc1
OOOc1ccncc1SOCC=CC=CC1C=C1
O=Nc1cccn1C=CC=CC=CC[SH]1CC=C1C=CCNSF
NC1=CCc2c(NC=CC=COCCc3ccccc3CNSF)cccc21
OCc1ccncc1NON=CC=CC=Cc1ccccn1
C1=Cc2cccc(NC=CNc3cccs3)c2[SH]=N1
C=CC=CC(=CC=NCC=C)CONc1cnccc1SSO
C(=CNc1cccc2ccncc12)NC1=CC=[SH]S1
C(=CNc1cccc2ccncc12)NC1=CC=[SH]S1
C(=CNc1cccc2ccncc12)NC1=CC=[SH]S1
C=CC=COOSNC=NSc1ccccc1CCc1ccccc1CF
ONCc1ccncc1SCSC=CC=CC1CN=CCO1
O[SH]=COCNCC=CSc1ccccc1Nc1ccccc1C=C[SH]=CC=CCF
N=NCc1ccncc1SC=CC=Cc1cc2ccc1cc2C=CCC=CNN
C=CCNNC=C(C=CCF)CONC=Cc1cccc2c(CO)ccnc12
C1=CN(C=CNC=CNC2=[SH]C=CS2)c2cnccc2N=1
C1=CSC(Nc2cncc3ccncc23)=NC1
C1=CSC(Nc2cncc3ccncc23)=NC1
Nc1cccn1C=CCC=CCc1ccccc1CNSF
N=NCc1ccncc1SC=CC=Cc1ccccc1NN
O=CCCC=CCc1cnccc1Nc1cccc2c(C=COCF)cccc12
O=CCCC=CCc1cnccc1Nc1cccc2c(C=COCF)cccc12
O=CCCC=CCc1cnccc1Nc1cccc2c(C=COCF)cccc12
OSC=CCOSc1ccccc1[SH]=C=CCc1ncccc1Cc1ccccc1
C(=CNc1ccc[nH]1)C=NC1CO1
N=NCc1ccccc1SSC=CC=Cc1ccccc1[SH]=NO
OOCc1ccncc1NOCC=NC=Cc1ccccc1
N=NCc1ccncc1SC=CC=Cc1cc2ccc1cc2C=CC=CNN
OSC=CCCOSc1ccccc1[SH]=C=CCc1ncccc1CF
C1=CSC(NC=CNC=CCc2ccc3cc2Sc2ccncc2-3)=CC1
OCc1ccncc1SCSCC=CCOCC=S
OOCc1ccncc1SOCC=CC=Cc1ccccc1
CN=C1COCC=C1C=CC=CSCSc1cnccc1CNO
Nc1cccn1C=CC=CC=CCc1ccccc1CNSF
Nc1cccn1C=CC=CC=CCc1ccccc1CNSF
Nc1cccn1C=CC=CC=CCc1ccccc1CNSF
OOCc1ccncc1SOCC=Cc1ccccc1
OC1=CCc2cc1ccc2NC=CNc1cccs1
OCc1ccncc1SCC=CC=NCOCOC=S
C(=CNc1ccccc1)CSc1cnccc1COCc1ccccc1
FCN=Cc1ccccc1NC=CNc1cccs1
N=Nc1ccccc1Nc1ncccc1-c1ccccc1F
O[SH]=COCC=CCOSc1ccccc1[SH]=C=CCc1ncccc1CF
O[SH]=COCC=CCOSc1ccccc1[SH]=C=CCc1ncccc1CF
Sc1cnccc1NC1=COOS1
OOCc1ccncc1SOCC=CC=CC1=CCOC=C1
NOCC1=CCc2cc1ccc2NC=CSCC=CC=NCOCC=S
C1=CCSC(SC=CN=NC2CO2)=C1
Nc1cccn1C=CC=CCc1ccccc1CNSF
C(=CCSc1cnccc1COCc1ccccc1)C=Nc1ccccc1
OCc1ccncc1SCC=CC=NC=[SH]OCOC=S
C(#Cc1cc2ccc1c1ccncc21)C=CNCc1cccs1
C(#Cc1cc2ccc1c1ccncc21)C=CNCc1cccs1
C(#Cc1cc2ccc1c1ccncc21)C=CNCc1cccs1
OSC=CCOSc1ccccc1[SH]=C=CCc1ncccc1CF
OCc1ccncc1NOCC=CC=Cc1ccccn1
OCc1ccncc1NOCC=CCc1ccccn1
OCc1ccncc1NOCC=CCc1ccccn1
C=CC=CC(=CNNCC=C)CONCc1cccc2c(CO)ccnc12
Sc1cncc2c1C#CCC2=CNc1cccs1
N=CCc1ccc2cc1CC=C2C=CC=CC=NONc1cnccc1CO
ON=Cc1ccncc1N=[SH]CC=CC=Cc1ccccn1
ON=Cc1ccncc1N=[SH]CC=CC=Cc1ccccn1
CN=C1COCC=C1C=CC=CNSCSc1cnccc1CO
OCOCc1ccncc1SOCC=CC=Cc1ccccc1
CN=C1COCC=C1C=CSCSc1cnccc1C=NO
N=NCc1ccccc1SSC=CC=Cc1ccccc1[SH]=N
N=NCc1ccccc1SSC=CC=Cc1ccccc1[SH]=N
N=NCc1ccccc1SSC=CC=Cc1ccccc1[SH]=N
C=Cc1cccc2c(C=CC=CC=Nc3cnccc3SCO)cccc12
N=NCc1ccncc1SC=CCOCC1=C[SH]=CC=C1N
OCSc1ccncc1SCC=CN=Cc1ccccc1
O[SH]=COCCNCC=CSc1ccccc1NCC1=C[SH]=CC=C1CF
COCC=CC(=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF)SO
C=CC=CC(=CNNCC=C)CONC=Cc1cccc2c(CO)ccnc12
C=CC=CC(=CNNCC=C)CONCc1cccc2c(C=N)ccnc12
C(=CNNc1cccs1)C=NC1=CN1
OOCc1ccncc1SOCC=CC=CC1C=C1
C=Cc1cccc2c(CC=CC=Nc3cnccc3SCO)cccc12
OCSc1ccncc1SCCCc1ccccc1
C=Cc1cccc2c(C=CC=Nc3cnccc3SCO)cccc12
OOCc1ccncc1NOCC=CC=Cc1ccccc1
OOCc1ccncc1NOCC=CC=Cc1ccccc1
C(=CC=NONc1cccnc1)C=Cc1ccccn1
C1=Cc2ccncc2C(=CNC2=CC=[SH]S2)N1
OOCc1ccncc1NOCC=CCc1ccccc1
O=Cc1ccccc1C(=CCF)CC=CSC=CC=CSC1=CS1
C=CCN=CC=CN(C=CSC)CCONc1cnccc1CO
OOCc1ccncc1NOCC=Cc1ccccc1
C(=CNC1=CC1)CSc1cnccc1COCc1ccccc1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1cc(NC=CNc2cccs2)c2cnccc2c#1
c1cc(NC=CNc2cccs2)c2cnccc2c#1
C=Cc1ccccc1COCC=CN=CCSc1cnccc1CO
C(=CNC1=CC=CSS1)C=NC1CO1
C=CCN=CC=C(C=O)CONc1cnccc1SO
SC=CN=CC1=CN=C=CN1C=CNC=CNc1cccs1
FSNCC1CC=Cc2c(CC=CC=CC=Cn3cccc3)cccc21
N=NCc1ccccc1SSC=CC=Cc1ccccc1[SH]=O
O[SH]=COCNCC=CSc1ccccc1NCC1=C[SH]=CC=C1CF
O[SH]=COCNCC=CSc1ccccc1NCC1=C[SH]=CC=C1CF
O[SH]=COCNCC=CSc1ccccc1NCC1=C[SH]=CC=C1CF
C=CCN=CC=C(C=CCN)CONc1cnccc1SO
ON=Cc1ccncc1N=[SH]C=Cc1ccccn1
C=CCN=CC=C(C=CSC)CCONc1cnccc1C=[SH]O
COc1cccnc1Nc1ccccc1N=N
CC=CN=Cc1ccccc1NC=CNc1cccs1
Nc1cccn1C=CC=CC=CCCC=CC=CCNSF
O[SH]=C=[SH]OCNCC=CSc1ccccc1NCC1=C[SH]=CC=C1CF
O=CCCC=CCc1cnccc1NC1=CSCC=C1OCF
O[SH]=COCNCC=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF
O[SH]=COCNCC=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF
CN=C=C1CONC=C1C=CC=CSCSc1cnccc1C=NO
C=CCOCC=CN=CCSc1cnccc1Cc1ccccc1O
C=CCOCC=CN=CCSc1cnccc1Cc1ccccc1O
C(=CSNc1cccs1)C=NC1C=[SH]1
ON=Cc1ccncc1NOCC=CC=CC1=CNCC=N1
O[SH]=COCC=CCOSc1ccccc1CC=CCC1=NNC=CC1=CCF
OOCc1ccncc1SON=C=CC=Cc1ccccc1
N=NCc1ccncc1SC=CC=Cc1ccccc1N
N=NCc1ccncc1SC=CC=Cc1ccccc1N
C=CC=CC=COCC=CC=CCONc1cnccc1COO
C=CSc1ccncc1N=CC=CC=Cc1cccc2c(C=C)cccc12
Nc1cccn1C=CC=CC=CCCC=CCNSF
CNc1cccnc1Nc1ccccc1N=N
OCSc1ccncc1SCC=CCc1ccccc1
OOCc1ccncc1C#SOCC=CC=Cc1ccccc1
S[SH]1OOC=C1N=Cc1ccncc1
Nc1cccn1C=CC=CC=CC[SH]1CC=C1C=CCNSF
Nc1cccn1C=CC=CC=CC[SH]1CC=C1C=CCNSF
Nc1cccn1C=CC=CC=CC[SH]1CC=C1C=CCNSF
Nc1cccn1C=CC=CC=CC[SH]1CC=C1C=CCNSF
C=CCN=CC=C(C=CSC)C=NONc1cnccc1CO
FCc1ccccc1N[SH]=CNc1cccs1
CC=CCN=CC=C(C=CSC)CCONc1cnccc1CO
N=NCc1ccncc1SC=Cc1ccccc1N
C=CCO[SH]=CC=CNN=CCSc1cnccc1CO
O=CCCC=CCc1cnccc1Nc1ccccc1OCF
O=CCCC=CCc1cnccc1Nc1ccccc1OCF
O=CCCC=CCc1cnccc1Nc1ccccc1OCF
FCc1cccnc1CC=CCc1ccccc1SOF
NC1=CCOC1NC=CC=CC=CCc1ccccc1CNSF
CN=C1COCC=C1C=CC=CSCSc1cnccc1CO
OCC1=CCc2cc1ccc2NC=CSCC=CC=NCOCC=S
N=NCC1=CNNC=C1SC=CC=Cc1ccccc1NN
O=[SH]C=C[SH]=CC=CC(=CCF)CC=CSC=CC=CSC1=CS1
C(=CNc1cccc2ccncc12)C=NC1=CCC=CS1
C=CCN=CC=C(C=CSC)CCONc1cnccc1CO
C=C(CC=CSC=CC=CSC1=CS1)c1ccccc1C=O
O=CC=CCC=CCc1cnccc1Nc1ccccc1OCF
O=CC=CCC=CCc1cnccc1Nc1ccccc1OCF
O=CC=CCC=CCc1cnccc1Nc1ccccc1OCF
O=CC=CCC=CCc1cnccc1Nc1ccccc1OCF
C=CC=CC(=CNNCC=C)CONCc1cccc2c1NNC=C2CO
C1=CCSC(SC=CC=NC2CO2)=C1
CC(=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF)CCOC=[SH]O
C=CC=CC(=CNNCC=C)CONc1cnccc1CON
C1=CSC(NC=CNc2cccc3ccncc23)=CC1
C1=CSC(NC=CNc2cccc3ccncc23)=CC1
C1=CSC(NC=CNc2cccc3ccncc23)=CC1
O=CC=CCC=CCc1cnccc1Nc1ccccc1OCO
OCC1=CCc2cc1ccc2NC=CSCC=CC=NCOC=S
O[SH]=Cc1ccncc1SCC=CC=CCOCC=S
O=CC1=CCc2cc1ccc2NC=CSCC=CC=NCOCC=S
O[SH]=CC=CCOSc1ccccc1[SH]=C=CCc1ncccc1CF
C(=CSCc1cccs1)C=NC1C=[SH]1
C[SH]1OOC=C1Nc1ccncc1S
O=[SH]C=CC=CCC(=CCF)CC=CSC=CC=CSC1=CS1
OCc1ccncc1SCC=CCCOCC=S
OCc1ccncc1SCC=CCCOCC=S
OCc1ccncc1SCC=CCCOCC=S
O=CCCC=CCCN=CC=CNc1cccc2c(C=COCF)cccc12
CN=C=C1COCC=C1C=CC=CSCSc1cnccc1C=NO
Sc1cnccc1C1=COOS1
O=[SH]C=CC=CC=CC(=CCF)CC=CSC=CC=CSC1=CS1
C1=[SH]C1NSNc1cccs1
CN=C1COCC=C1C=CC=CSCSC=CNc1cc2ccc1cc2CO
FN=CC=CN=Nc1nccs1
FN=CC=CN=Nc1nccs1
FN=CC=CN=Nc1nccs1
FN=CC=CN=Nc1nccs1
N=NCc1ccncc1SC=CC=CC1=CC=CC1
C=CCOCNC=CN=CCSc1cnccc1CO
C=CCOCNC=CN=CCSc1cnccc1CO
C1=C[SH]=C(NSc2ccncc2)S1
Cc1cccnc1Nc1ccccc1N=N
C1=CC(=NSc2ccncc2)S1
OCc1ccncc1SCC=CC=CCOCC=S
OCc1ccncc1SCC=CC=CCOCC=S
Nc1cccn1C=CC=CC=CCc1ccccc1CNF
OCc1ccncc1SCC=CC=[SH]COCC=S
C=CC=COCNC=CN=CCSc1cnccc1CO
NC=CCOCC[SH]=CN=CCSc1cnccc1CO
FNC=CN=Nc1nccs1
O=Cc1ccccc1C(=C=CCF)CC=CSC=CC=CSC1=CS1
O=Cc1ccccc1C(=C=CCF)CC=CSC=CC=CSC1=CS1
O=Cc1ccccc1C(=C=CCF)CC=CSC=CC=CSC1=CS1
O=Cc1ccccc1C(=C=CCF)CC=CSC=CC=CSC1=CS1
CCN=C1COCC=C1CNC=CCSc1cnccc1CO
COc1ccccc1Nc1ccncc1CC=CCC=CC=O
C1=CSC(N=CNc2cccc3ccncc23)=CC1
C=CCOCC=CN=CCSc1cnccc1COC
CCN=C1COCC=C1C=CNC=CCSc1cnccc1CO
CCN=C1COCC=C1NC=CCSc1cnccc1CO
C1=CC(NC=CNc2cccc3ccncc23)=CC1
CC=CNC=CC=CC=CCc1cccc2c(C=CCNSF)cccc12
OOCC1=CC=NC1=CSOCC=CC=Cc1ccccc1
OCc1ccncc1NOCC=CC=Cc1ccccc1
CC=C(C=CC=CC=C[SH]=O)CC=CSC=CC=CSC1=CS1
C=CCNNC=CC=CCONc1cnccc1CO
O=[SH]C=CC#CC=CC(=CCF)CC=CSC=CC=CSC1=CS1
CN=C1COCC=C1C=CCSc1cnccc1C=NO
SC=CCNC=CNc1cccc2ccncc12
OCC=CC(C=[SH]O)=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF
CC=C=C(CC=CSC=CC=CSC1=CS1)c1ccccc1C=O
C=CNC1=CC=CC(Nc2cccc3ccncc23)S1
C=CCO[SH]=CC=CN=CCSc1cnccc1CO
N=NCc1ccncc1SC=CC=CC1=CC23C=CC1=CC2=CNN3
FSNCC=CC=C1C=C=Cc2c(CC=CC=CC=Cn3cccc3)cccc21
C=CCNNC=C(C=C)C=CCONc1cnccc1CO
C=CCOCC=CN=CCSc1cnccc1CO
C=CCOCC=CN=CCSc1cnccc1CO
C1=CSC(Nc2cccc3ccncc23)=CC1
OOCc1ccncc1NOCC=CC=CC1=CC=C1
OOCc1ccncc1NOCC=CC=CC1=CC=C1
C=CC=CC(=CNNCC=C)CONc1cnccc1CO
C=CC=CC(=CNNCC=C)CONc1cnccc1CO
C=CC=CC(=CNNCC=C)CONc1cnccc1CO
c1cc(NC=CNC2=CSC=CS2)c2cnccc2c#1
C=CC=CC(=CNNCC=C)CONCC=Cc1cnccc1CO
OCC1=CC=NC=S1SCC=CC=NCOCOC=S
N=NCc1ccncc1CC=Cc1ccccc1N
C=CCOCC[SH]=CN=CCSc1cnccc1CO
C=CCOCC[SH]=CN=CCSc1cnccc1CO
OC=CC=NC=CNON=CC=CC=Cc1ccccn1
Sc1cncc2c(NC=CNC3=CCC=CS3)cc#cc12
N=C1C=CC=C1CC=CCONc1cnccc1CO
C=CC=CC(=CNNC)CONc1cnccc1CO
C=CC=CC(=CNN=CC=C)CONc1cnccc1CO
C1=CSC(NC=CNC2=CC=[SH]c3ccncc32)=CC1
O[SH]=COCC=CCO[SH]=C1C=CCC=C1Cc1ncccc1CF
SC=CN=CC=CNc1cccs1
N=NCc1ccncc1C=Cc1ccccc1N
N=NCc1ccccc1SSC=CC=CC1C=CC=CC1=C[SH]=N
CN=CC1OC#CC=C1C=CC=CSCSc1cnccc1CO
C1=Cc2ccncc2C(NC2=CC=[SH]S2)C1
OCNCC=CSc1ccccc1NCC1=C[SH]=CC=C1CF
O=CCc1cccc2c(C=CCNSF)cccc12
CN=C1COCC=C1C=CSCSC=CN=CC=CC=NO
Sc1ccc2cc1CC=C2Nc1ccncc1
OOCC1=CC=NCN1OCC=CC=Cc1ccccc1
O=CC1=CC=CNC1=CC(=C=CCF)CC=CSC=CC=CSC1=CS1
O=CCCC=CCC=CN=CC=CNc1ccccc1OCF
C1=CC(NNc2cccs2)=CCC1
C1=CN(C=CNC=CNC2=CCC#CS2)c2cnccc2N=1
O=C=C1OCC=CC1=CC(=C=CCF)CC=CSC=CC=CSC1=CS1
C=CCNC=CC=CCONc1cnccc1CO
C=CC=CC(=CNNCC=C)CONc1cnccc1C#CO
N=Cc1ccncc1NC1=NCC=CS1
N=NCC1=CCCS[SH]1C=CC=Cc1ccccc1[SH]=N
N[SH]1C=CCC=C1NC=CNC1=CC=[SH]c2ccncc21
C1=CSC(NC2=CNCc3ccncc32)=CC1
OOCC1=CNC=NC1=CSOCC=CC=CC1C=C1
C=CC=CC(=CC=CC=CN)Sc1cnccc1CN=N
O=Cc1ccccc1C(=C=CCF)CC=CSC=CCC1=CS1
O=CN=Nc1nccs1
N=NCC1=CC=CS[SH]1C=CC=Cc1ccccc1[SH]=N
N=CC=Cc1c2cccc1C2C=CC=CC[SH]=Nc1cnccc1C=NO
C=CCNNC=C=CCC=CCONc1cnccc1CO
OOCC=CC=NC=CNOCC=CC=Cc1ccccc1
C=C1COCC=C1C=CCSc1cncnc1CO
C(#Cc1cc2ccc1c1ccncc21)C=CNCC1=CCC=CS1
C1=CSC(NC=CNC=Cc2ccncc2)=CC1
C=CC=CC(=CNNCC=C)CONCc1ccccc1N=CF
OCC1C=CC=NC1=CNON=CC=CC=Cc1ccccn1
C1=CSC(Nc2ccncc2)=CO1
c1cc(NC=CNC2=CC=CSN2)c2cnccc2c#1
N=NCC1=CC=NCC1SC=CC=Cc1ccccc1N
C=CC=CC(=CNNCC=C)CONC=C1C=CC=C2C(CO)=CC=NC12
FCNC=CNc1cccs1
C(#Cc1cc2ccc1c1ccncc21)C=CNCC1=CC=CSC1
C=CCOCNC=CN=CCSC1=[SH]N=CC=C1CO
OCSC=NC=CSCC=CCc1ccccc1
O=CNCC=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF
C=CCC=CCc1cnccc1N(C=O)C=CC=CC=COCF
C=CC[SH]=CC=CN=CCSc1cnccc1CO
FNCc1cccs1
O=C=CN=CC=CNNc1cccs1
C=CC=CNC=CNc1cccs1
C1=CC(NC=[SH]Nc2cccc3ccncc23)=C1
O[SH]=COCNCC=C[SH]=CC=CC=CNCC1=C[SH]=CC=C1CF
C1=CSC(Nc2ccncc2)=CC1
C1=CSC(Nc2ccncc2)=CC1
C1=CSC(Nc2ccncc2)=CC1
SC=CC=CC=CC=NC1CO1
CCN=C1COCC=C1C=CNC=Cc1cnccc1CO
CN=CC=CNc1cccs1
FCC1=CC=[SH]C=C1CNC=CCc1ccccc1SF
SC=C1C=C1NSc1ccncc1
COCC=CC(=C[SH]=C1C=CCC=C1NCC1=C[SH]=CC=C1CF)SO
c1cc(NC=CNC2=CCC=CS2)c2cnccc2c#1
OCc1ccncc1SCC=C1C=CCOC1
C=CC=CC(CC=C)CONc1cnccc1CO
OCC1=CCNC=C1SCC=CC=CCOCC=S
C=Cc1ccccc1F
C=C=CN=Cc1ccncc1NC1=NCC=CS1
OCC=NC=CSCC=CC=NCOCOC=S
NC(C=CS)C=CNc1cc#cc2c(S)cncc12
CN=C1COCC=C1C=CC=C=CCSc1cnccc1CO
C=Cc1cccc2c(C=CC=C=O)cccc12
SCNc1ccncc1
OSC=CCOSC1=CC=C=CC1=C[SH]=C=CCc1ncccc1CF
C=CCNNC=C=S=CC=CCONc1cnccc1CO
N=Nc1ccccc1NC=NC=CCF
C=CC=CC1=C2C=C1CC=C2C=CC=CC=Nc1cnccc1SCO
OOCC1=C=CC=NC1=CSOCC=CC=Cc1ccccc1
SCC=CC=Cc1ccccn1
C1=CC(=CNc2cccs2)C[SH]=N1
NC1=C=C=CN1C=CC=COCCc1ccccc1CNSF
O=CNOCC=CCc1ccccn1
OCC1=CCSCC1=CC=NCOCOC=S
SS1=NC=C1Nc1ccncc1
C(#Cc1cc2ccc1c1ccncc21)C=CNCC1=CCC2=C[SH]21
OCC1=[SH]CC=NC1=CSCC=CCCOCC=S
O=C=CSOCC=CC=Cc1ccccc1
N=NCC1=CC=[SH]C=C1C=Cc1ccccc1N
C=NOCN=C1C=CSC2=CC=CC[SH]21
C=CC=CC(=CNNCC=C)CON1C=CNC=C1CO
CN=C1COCC=C1C=CSCSC=C1N=C=[SH]C=C1C=NO
FCC=CC=CNC=CNC1=CC=[SH]S1
O=CC=NC=CSOCC=CC=CC1C=C1
FN=CC=CN=NC1=NC=COC1=CS
c1cc(Nc2ccncc2)c2c(c#1)S2
C=CC=CC(=CC=NCC=C)CONC1=CN=C=C=C1SSO
CN=C1COCC=C1C=CSCSC=C1N=CC=C=C1C=NO
OCC1=CCSCC1=CCCOCC=S
CC=CC=C[SH]=C=CCc1ncccc1CF
COCN=CC1=CNOC2=CC=C[SH]12
CN=C1COCCO1
SC=CC=C=CC=CC=NC1CO1
SC=CC=C=Cc1ccncc1
c1ccsc1
CN=C1NC(=CC=CC=CN=N)CC=C1NC
CCCOCC=S
C=CCN=CC=C(C=CCN)CONC=CN=CC(O)S
CNc1cccnc1NC1=CC=C=C=C1N=N
C=[SH]CN=CC1=CSNC2=NCC=C[SH]12
C=CCN=CC=C(C=CSC)CCONC=CN
C1=CCSC(SC=C2C=NCOC2)=C1
O=C=[SH]1=C=CC=CC1=CC(=C=CCF)CC=CSC=CC=CSC1=CS1
OCC1C=CSCC1=CC=CCOCC=S
C=[SH]CN=CC1=CSNC2=CC=C[SH]12
COCN=CC1=CNC2=CCC=C[SH]12
CN=C=C1COCC=C1C=CC=CSCSC1=C=C=CC=C1C=NO
COCN=CC1=CN=CC2=CC=C[SH]21
C=CC=CC(=CC=NCC=C)COO
C=CCN=CC=C(C=CSC)CCON=[SH]1=CN=CC=C1CO
COCN=CC1=CNC2=CC=C[SH]=S12
C=CNC=CNC1=CCC=CS1
C=CCO[SH]=CC=CN=CCSC=CN=C
C=[SH]C1C=C[SH]2NC3=CC=CS312
C=CC=CC(F)=CNNCC=C
C1=C[SH]2C(=C1)N1C=CN=CC12
C=CCOCC[SH]=CN=C1CN=CC=C1CO
CN=C=C1COCC=C1C=CC=CSC=O
C=CCN=CC=C(C=CCN)CONC=CN
FCC1=CC=CNO1
C=CCN=CCF
O=CCC=CS
C=CCO[SH]=CC=CN=C1C[SH]=CC=C1CO
O=COOSS
OOC=S
FSF
FC=CS
O=C=CC=CCF
NNC=CCF
C=S
NC=CS
C1=Cc2ccc(c(NC=CNc3cccs3)c2)C=N1
OCSc1ccncc1N=CC=CC=CC1=CCC2=CC1=CC=CC=C2
C1=C[SH]2C(=C1)NSC=CC21C=C1
C1=CSC(NC=CNc2cc3ccc2C=NC=C3)=CC1
C1=C[SH]2C3=CN(C=CNC2=C1)c1cnccc1C3
C1=C[SH]2C(=CC1)NC=C1NC=C2c2ccncc21
C1=CN[SH]=CN(c2cccs2)c2cnccc2C=C1
C=CC=CC(=CNNCC=C)C1ONC=CN=CC=C1CO
C=C1COCC=C1C=C1CSC=CN=CN=C1CO
C=CC=CC=C1N[SH]=CNC2=C=C=CC1S2
FCC=C1CC=C=[SH]SC=CC1=CSC=CS
C=C1C=CN=CC2C=CC=C(N1)S2
N=NCC1=CC=C2NNc3ccccc3C=CC=C1S2
C1=CNC2=CC=C[SH]2C=CN=C1
C1=CNC2=CC=C[SH]2C=CN=C1
O=CCCC=CCC1=CC2C=CN1c1cccc3c(cccc13)C=C2OCF
FCC=C=C1CC=CSOCC=CC1=CSC=CS
C1=CNc2cc(cs2)C=CN=C1
OCC1=CC=NC2[SH]=CCOCC=CC=C12
C1=CSNC2=CC=C[SH]2C=CN=C1
C1=CSNC2=CC=C[SH]2C=CN=C1
N=NCC1=CC=C2SC1=CC=Cc1cc3ccc1cc3C2=CC=CNN
Nc1cc2ccc1-c=c-c=c-s-c1cnccc1-2
C=CC=NC=C1SOCC=CC=CC2=CC1(COO)C=C2
C=NC=C1SOCC=CC=CC2=CC=C2C=C1COO
CC=C1SSC=CC=CC2=CC=CCS2(=N)=CC=C1CN=N
C=C1C=CN=CSCc2cc3ccc2cc3N1
ONCC1=CC2=CSC1SC=CC=CC1=CCOCC1=NC2
OCC1=NC=NC=CSCC=CC2=CCOCC2=C1
O[SH]=COCNCC=CSC1=CC=CC=CCC=CNCC2=C[SH]=C1C=C2CF
OOC1=CC=NC=CNOCC=CC=Cc2ccccc21
NC=C1SCC=NC=[SH]CCOCCCC=C1CO
OCC1C=NC=CSCSC=CC=CC2=CCOCC2=NC1
OC1OCC=CC=NOSc2ccccc2[SH]=C=CCc2nc1ccc2CF
