C=CSCCC=COOSC=Cc1cccc2c(-c3ccccc3N=O)ccnc12
c1ccc(N=Nc2cccnc2COCNCc2ccccc2C2CO2)cc1
OC=CSc1ccccc1CC=COSSc1cccc2c(O)ccnc12
FCc1ccccc1CC=CC=CNc1cccc2c(C=CC=CC=C3C4SC34)cccc12
OC=CCc1ccccc1CC=COSSc1cccc2c(S)ccnc12
OC=CCCC=COSc1ccccc1CSc1cccc2c(O)ccnc12
OC=CCCC=COSc1ccccc1CSc1cccc2c(O)ccnc12
c1ccc(N=Nc2cccnc2COCNCCC2CO2)cc1
OC=CCCC=COSc1ccccc1Sc1cccc2c(O)ccnc12
OC=CC=CCOOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
C=CSCCC=COSOSC=Cc1cccc2c(O)ccnc12
OC=CCCSC=COSSc1cccc2c(S)ccnc12
OC=CCCC=COSC1SC=CC=C1CSc1cccc2c(O)ccnc12
c1ccc(N=Nc2cccnc2COCNCC2CO2)cc1
OC=CSCCC=CO[SH](Sc1cccc2c(O)ccnc12)c1ccccc1
C(=Cc1ncccc1N=Nc1ccccc1)OCNCC1CO1
C=CCCSCC=COSSc1cccc2c(S)ccnc12
OC=CSCCC=COSCSc1cccc2c(O)ccnc12
OSCCC=COSCSc1cccc2c(O)ccnc12
N=Nc1cccnc1-c1ccccc1COCNCC1CO1
N=Nc1cccnc1-c1ccccc1CONCNCC1CO1
OC=CSCCC=COSSc1cccc2c(O)ccnc12
FSSCOOCC=CCc1ccccc1Nc1ccccc1
C(=Cc1ccccc1CC=NOCc1cccnc1)OCNc1ccccc1
OC=CC=CCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
C=CSCCC=COSc1ccccc1Cc1cccc2c(O)ccnc12
OCCOC=Cc1ccccc1Sc1ccccc1-c1cccnn1
N=NOc1ccccc1NCC=Cc1ccccc1[SH]1CCOC1
C=Cc1ccncc1Nc1ccncc1OC=CCSC=CN
C=Cc1ccncc1Nc1ccncc1OC=CCSC=CN
C=Cc1ccncc1Nc1ccncc1OC=CCSC=CN
C=Cc1ccncc1Nc1ccncc1OC=CCSC=CN
CC=CCCCC=COSSc1cccc2c(S)ccnc12
FC=CC=CC=CNc1cccc2c(C=CC=CC=C3C4SC34)cccc12
N#Sc1ccnc2c(C=CC=CC=CC=[SH]CC[SH]3Cc4ccccc4O3)cccc12
FC=CC=CC=CNc1cccc2c1C=CNC2=CC=CC=CC=C1C2SC12
OC=CCCC=COSSc1cccc2c(S)ccnc12
OC=CCCC=COSSc1cccc2c(S)ccnc12
C=CSCCC=COOSC=Cc1ccccc1Nc1cc2ccc1cc2O
C=CSCCCc1ccccc1O[SH]=[SH]C=Cc1cccc2c(O)ccnc12
C=CSCCCc1ccccc1O[SH]=[SH]C=Cc1cccc2c(O)ccnc12
NC=CSOCC=CCc1ccccc1Nc1cnccc1C=CCF
NC=CSOCC=CCc1ccccc1Nc1cnccc1C=CCF
C=CSCCC=COOSC=Cc1cccc2c(O)ccnc12
C=CSCCC=COOSC=Cc1cccc2c(O)ccnc12
C=CSCCC=COOSC=Cc1cccc2c(O)ccnc12
C=CSCCC=COOSC=Cc1cccc2c(O)ccnc12
N=Nc1ccccc1C=CNCSC=Cc1ccccc1C1NO1
OC=CC=CC1CCOC=C1c1ccccc1Sc1ccccc1-c1cccnc1
OCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
OCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
OC=CCCC=COSSc1cccc2c(F)ccnc12
Fc1ccccc1CC=CC=CNc1ccccc1NOC=CC=CC1CS1
C=CCCCC=COSSc1cccc2c(S)ccnc12
N#Sc1ccnc2c(C=CC=CC=CC=CC[SH]3Cc4ccccc4O3)cccc12
C=CSCCC=CO[SH]=[SH]C=Cc1ccccc1-c1cccc2c(O)ccnc12
N=Nc1ccccc1NCC=Cc1ccccc1[SH]1CCOC1
S=NNCOC=Cc1ccccc1CCOCc1cccnc1
FN=Nc1cccnc1[SH]=COCNCC1CC1
N=Nc1ccccc1C=CNCSC=Cc1ccccc1C1CO1
CC=CCCC=COSSc1cccc2c(S)ccnc12
C=CSCCC=COSOC=Cc1cccc2c(O)ccnc12
C=Cc1ccncc1NC=CC=Cc1cc2ccc1cc2CCN=CCOSC=CN
C=Cc1ccncc1Nc1ccncc1CC=CCSC=CN
C=Cc1ccncc1Nc1ccncc1CC=CCSC=CN
C=CC=C1SN=C1C=[SH]C=COC=CC=Cc1cccc2c(O)ccnc12
C=CC=C1SN=C1C=[SH]C=COC=CC=Cc1cccc2c(O)ccnc12
OC=CCCC=COSc1ccccc1CSc1cccc2c1N=CCO2
C=CCCNC=COSSc1cccc2c(S)ccnc12
C=CCCNC=COSSc1cccc2c(S)ccnc12
NNSC=CC=CC=CCc1ccccc1Nc1cnccc1C=CF
OCCCC=COSCSc1cccc2c(O)ccnc12
C=Cc1ccncc1Nc1ccccc1CC=CC=NOSC=CN
ONNCOC=Cc1ccccc1CCOCCc1cccnc1
N=Nc1ccccc1CCC=Cc1ccccc1[SH]1CCOC1
C=Cc1ccncc1Nc1ccncc1C=CCSC=CN
C=CCCOC=CO[SH](S)SCc1cccc2cccnc12
FC=CC=CCc1ccccc1CNc1ccccc1COC=CC=CC1CS1
FC=CC=CCc1ccccc1CNc1ccccc1COC=CC=CC1CS1
ONNCOC=Cc1ccccc1CCOCc1cccnc1
N=Nc1cccnc1COCNCCC1CO1
N=Nc1cccnc1COCNCCC1CO1
N=Nc1cccnc1COCNCCC1CO1
N=Nc1cccnc1COCNCCC1CO1
C=CCCC=COSSc1cccc2c(S)ccnc12
C=CCCC=COSSc1cccc2c(S)ccnc12
ONCOC=Cc1ccccc1CC=NOCc1cccnc1
ONCOC=Cc1ccccc1CC=NOCc1cccnc1
ON=COCC=CO[SH](O)Sc1cccc2c(O)ccnc12
Fc1ccccc1CC=CC=CNc1ccccc1COC=CC=CC1CS1
C=CC=C1SN=C1C=[SH]C=COC=CC=Cc1cccc2cccnc12
Cc1ccnc2c(SSOC=CCCC=CO)cccc12
Cc1ccnc2c(SSOC=CCCC=CO)cccc12
N=Nc1ccccc1NNCC=Cc1ccccc1C1COS1
C=CCCC=CO[SH]=[SH]C=Cc1nccc2c(OO)ccnc12
C=Cc1ccncc1NC=NC=Cc1cc2ccc1cc2CC=CCOSC=CN
SONCOCCCCOCc1cccnc1
Cc1ccncc1Nc1ccccc1CC=CCOSC=CN
Nc1ccccc1SCc1ccccc1SOC=CCCC=CO
CCC(OCNO)c1ccccc1CCOCc1cccnc1
OC=COCC=CO[SH]=S(O)Sc1cccc2c(O)ccnc12
ONCOC=Cc1ccccc1C[SH]=CCOCc1cccnc1
N=Nc1cccnc1COCNCC1OCS1
Cc1ccncc1NC=CC=Cc1cc2ccc1cc2CC=CCOSC=CN
C=CSCCSC=CO[SH]=[SH]C=Cc1cccc2c1ncc[n+]2[O-]
N=Nc1cccnc1[SH]=COCNCC1CC1
OC=COCC=CO[SH](O)Sc1cccc2c(O)ccnc12
N=Nc1ccccc1CCc1ccccc1[SH]1CCOC1
Sc1ccnc2c(C=CC=CC=CC=CC[SH]3Cc4ccccc4O3)cccc12
C=CSCCC=CO[SH]=[SH]C=Cc1cccc2c(OO)ccnc12
C=Cc1ccncc1NC=CC=Cc1cc2ccc1cc2CC=CCOSC=CN
OC=CC#CC=COSSc1cccc2c(S)ccnc12
N=Nc1cccnc1COCNCC1CO1
N=Nc1cccnc1COCNCC1CO1
N=Nc1cccnc1COCNCC1CO1
N=Nc1cccnc1COCNCC1CO1
N=Nc1cccnc1COCNCC1CO1
N=Nc1cccnc1COCNCC1CO1
C=Cc1ccncc1Nc1ccccc1CC=CCOSC=CN
C=Cc1ccncc1Nc1ccccc1CC=CCOSC=CN
C=Cc1ccncc1Nc1ccccc1CC=CCOSC=CN
NSC=CC=CC=CCc1ccccc1Nc1cnccc1C=CF
NSC=CC=CC=CCc1ccccc1Nc1cnccc1C=CF
C=C[SH]=[SH]CCC=CO[SH]=[SH]C=Cc1ccccc1-c1cccc2c(O)ccnc12
N=Nc1cccnc1COCNCC1Oc2ccccc21
ONCOC=Cc1ccccc1CCOCc1cccnc1
ONCOC=Cc1ccccc1CCOCc1cccnc1
ONCOC=Cc1ccccc1CCOCc1cccnc1
ONCOC=Cc1ccccc1CCOCc1cccnc1
ONCOC=Cc1ccccc1CCOCc1cccnc1
CSC=C1SN=C1CC=COC=CC=Cc1ccc2cc1CC=C2O
OC=CCCC=CO[SH](O)Sc1cccc2c(O)ccnc12
N=Nc1cccnc1COCNNCC1CO1
ONCOC=Cc1ccccc1C=CCOCc1cccnc1
Cc1ccnc2c(SSOC=CCCC=CN)cccc12
C=CSCCSC=CO[SH]=[SH]C=CC=C1CC=Cc2c1ncc[n+]2[O-]
CSCCC=COSCc1cccc2c(O)ccnc12
N=Nc1ccccc1NNCC=Cc1ccccc1C1CO1
CSCCC=CO[SH]=[SH]COc1cccc2c(O)ccnc12
N=Nc1cccnc1COCNCNC1CO1
ONCOCC1CC1OCc1cccnc1
C=Cc1ccncc1Nc1ccccc1CC=COCSC=CN
OC(COCc1cccnc1)CSC=Cc1ccccc1
ON=NCOCCCCOCc1cccnc1
OC=CCCC=CO[SH](S)SC=C1CC=Cc2cccnc21
C=Cc1ccncc1NC=Cc1cc2ccc1cc2CC=CCOSC=CN
N=Nc1ccccc1NCC=CC1=CC=CC1=C[SH]1CCOC1
ONCOC=Cc1ccccc1C[SH]=COCc1cccnc1
ONCOC=Cc1ccccc1C[SH]=COCc1cccnc1
C=CCCC=CO[SH](S)SCc1cccc2cccnc12
ONCOC=Cc1ccccc1C[SH]=COC=Cc1cccnc1
Cc1ccccc1CC=CC=CNc1ccccc1COC=CC=CC1CS1
C=CSNCSC=CO[SH]=[SH]C=CC=Cc1cnccc1O
NC=CSCC=COc1cnccc1NC1=CN=CC1
C=CSCCSC=CO[SH]=[SH]C=CC=Cc1cnccc1O
C=CSCCSC=CO[SH]=[SH]C=CC=Cc1cnccc1O
C=CSCCSC=CO[SH]=[SH]C=CC=Cc1cnccc1O
C=CSCCSC=CO[SH]=[SH]C=CC=Cc1cnccc1O
C=CSCCSC=CO[SH]=[SH]C=CC=Cc1cnccc1O
C=CSCCSC=CO[SH]=[SH]C=CC=Cc1cnccc1O
C=Cc1ccc2cc1NC=C2SCOCc1ccccc1CCCCC=CCN
Cc1ccncc1C=CSSOC=CCCC=CO
CSC=C1SN=C1COC=CC=Cc1ccc2cc1CC=C2O
C=Cc1ccncc1Nc1ccccc1CC=CC=CC=CSF
C=Cc1ccncc1Nc1ccccc1CC=CC=CC=CSF
Fc1cccnc1COCNCC1CO1
C=CSCCC=COSc1cccc2c(O)ccnc12
FSSCOOCC=CCNc1ccccc1
FSSCOOCC=CCNc1ccccc1
FSSCOOCC=CCNc1ccccc1
FSSCOOCC=CCNc1ccccc1
FSSCOOCC=CCNc1ccccc1
ON=NCOCC=CCCOCc1cccnc1
C=CCCC=CO[SH]=[SH]Sc1cccc2c(S)ccnc12
C=CC=C1NN=C1C=[SH]C=COC=CC=Cc1cccc2c(O)ccnc12
OSC=CC=CCCOC=CSc1cccnc1
Cc1ccnc2c(SSCCCC=CO)cccc12
C=CCCC=COS(=S)Sc1cccc2cccnc12
Fc1ccccc1CC=CC=CNC1=CC=CC=S1CCOC=CC=CC1CS1
N=NC1=[SH]C=CC=C1C=CC=CC=NCc1ccccc1NC1COS1
C=Cc1ccncc1CC=CC=Cc1cc2ccc1cc2CC=CCOSC=CN
N=Nc1ccccc1NCC=Cc1ccccc1CC1CO1
C=CCCC=CO[SH](S)Sc1cccc2cccnc12
ONCOCCCCCOCc1cccnc1
N=Nc1cccnc1[SH]=COCNCC1CO1
N=Nc1cccnc1[SH]=COCNCC1CO1
N=Nc1cccnc1[SH]=COCNCC1CO1
N=Nc1ccccc1NCC=Cc1ccccc1C1CO1
N=Nc1ccccc1NCC=Cc1ccccc1C1CO1
CSC=C1SN=C1CC=COC=CC=Cc1ccccc1C
C=Cc1ccc2cc1NC=C2SCOCc1ccc2cc1CC=C2CCC=CCN
C=CCCC=CO[SH]=[SH]C=Cc1nccc2c(O)ccnc12
C=CCCC=COSOSc1ccccc1N=CC=O
C=CCCCCO[SH]=[SH]C=CC=C1SC=Cc2c(O)ccnc21
N=Nc1ccccc1C=CNCSC=CCC=CC1CO1
OC=CSCCC=COSSc1ccccc1O
N=Nc1cccnc1COCNCC1CON1
NC=CSCCC=CO[SH]=[SH]C=Cc1cccc2c(O)ccnc12
C=CSCCC=CO[SH]=[SH]C=Cc1cccc2c([SH]=O)ccnc12
FS[SH]1COOC1=CCNc1ccccc1
ONCOCCNCCOCc1cccnc1
CC=Cc1ccncc1Nc1ccccc1CC=CCSC=CN
N=Nc1cccnc1COCNCC1NCO1
C=Cc1ccncc1Nc1ccccc1CC=CC=CC=CSN
C=Cc1ccncc1Nc1ccccc1CC=CC=CC=CSN
NC=CSCC=CCc1ccccc1Nc1cnccc1C=CN
N=Nc1ccccc1C=CNCC=Cc1ccccc1C1CO1
ON=NCOC=CCCOCc1cccnc1
C=CC=C1CN=NC=C1Nc1ccncc1OC=CCSC=CN
Cc1ccncc1Nc1ccccc1CC=CCSC=CN
N=Nc1cccnc1CNCC1CO1
O=S(OC=CCCC=CO)S#Cc1cccc2cccnc12
C=CC=C1SN=C1C=[SH]C[SH]=COC=CC=Cc1ccc2cc1CC=C2O
ONCOCCCCOCc1cccnc1
ONCOCCCCOCc1cccnc1
ONCOCCCCOCc1cccnc1
ONCOCCCCOCc1cccnc1
ONCOCCCCOCc1cccnc1
C=CSCCC=CO[SH]=[SH]c1cccc2c(O)ncnc12
ONCOC=CC1=CCOC=C1C[SH]=COCc1cccnc1
FNc1cccnc1COCNCC1NCO1
ONCOCCCCOCc1ccc[nH]1
C=CSCCC=CO[SH]=[SH]C=Cc1ccccc1-c1cccc2c1NNC=C2O
C=CSCCC=CO[SH]=[SH]C=Cc1cccc2c(O)ccnc12
C=CSCCC=CO[SH]=[SH]C=Cc1cccc2c(O)ccnc12
CSCCC=CO[SH]=[SH]C=Cc1cccc2c(O)ccnc12
N=NC1=[SH]C=CC=C1C=CC=CC=NCc1ccccc1NC1CO1
N=NC1=[SH]C=CC=C1C=CC=CC=NCc1ccccc1NC1CO1
N=NC1=[SH]C=CC=C1C=CC=CC=NCc1ccccc1NC1CO1
N=NC1=[SH]C=CC=C1C=CC=CC=NCc1ccccc1NC1CO1
N=Nc1ccccc1C=CNC=Cc1ccccc1C1CO1
C=CSCCSC=[SH]C=Cc1cccc2c1ncc[n+]2[O-]
C=CCCC=COSSc1ccccc1N=CCC=S
C=Cc1ccncc1Nc1ccccc1CC=CCSC=CN
C=Cc1ccncc1Nc1ccccc1CC=CCSC=CN
C=Cc1ccncc1Nc1ccccc1CC=CCSN
ON=NCOCN=C=CCCOCc1cccnc1
C=Cc1ccc2cc1NC=C2SCOCc1cc2ccc1cc2CCC=CCN
C=CCCC=CO[SH](S)SC=Cc1cccnc1
ONCOC=CCCCOCc1cccnc1
ONCOC=CCCCOCc1cccnc1
ONCOC=CCCCOCc1cccnc1
ONCOC=CCCCOCc1cccnc1
ONCOC=CCCCOCc1cccnc1
N=Nc1cccnc1C=CNCC1CO1
N=Nc1cccnc1C=CNCC1CO1
N=Nc1cccnc1C=CNCC1CO1
N=Nc1ccccc1NCC=CSC1CO1
N=Nc1ccccc1NCC=CSCCC1=CC=CC2OC12
ONCOCCCCOC=Cc1cccnc1
ONCOCCCCOC=Cc1cccnc1
N=Nc1ccccc1C=CNCC=NC1OO1
C=CCCNC=COSSc1ccccc1N=c1cc1S
ONCOCCCOCc1cccnc1
ONCOCCCOCc1cccnc1
ONCOCCCOCc1cccnc1
C=CC=C1SN=C1C=[SH]C=COC=CC=Cc1ccc2cc1CC=C2O
C=CC=C1SN=C1C=[SH]C=COC=CC=Cc1ccc2cc1CC=C2O
C=Cc1ccncc1NC1=CC=CC[SH]1CC=CCOSC=CN
N=Nc1ccccc1NCC=Cc1ccccc1[SH]1CCO1
C=CSCCC=CO[SH]=[SH]C=Cc1cccc2c3c(ccc12)C(O)=CNN3
Oc1ccnc2c(C=C[SH]=[SH]OC3C=CSCC3)cccc12
C=Cc1ccncc1Nc1ccccc1CC=CCSC
OC=NSCCCOCc1cccnc1
N=Nc1ccccc1C=CC=Cc1ccccc1C1CO1
C=Cc1ccc2cc1NC=C2SCOCc1ccccc1CC=O
C=CSCCC=CO[SH]=[SH]c1cccc2c(O)ccnc12
FC=CC=CC=CNc1ccccc1COC=CC=CC1CS1
FC=CC=CC=CNc1ccccc1COC=CC=CC1CS1
C=CCCCCSc1cccc2c(S)ccnc12
Fc1ccccc1NCC=Cc1ccccc1C1CO1
C=Cc1ccncc1NC=CC=NOC=CCSC=CN
N=Nc1ccccc1C=CNCCC1OO1
C=Cc1ccncc1N1C=CNC=C1OC=CCSC=CN
FNSCOOCC=CCNc1ccccc1
FNSCOOCC=CCNc1ccccc1
ON=NCOCC=C=CCCOCc1cccnc1
N=NC1=[SH]C=COC1NCC=Cc1ccccc1C1CO1
OC=CSCCCOCc1cccnc1
OC=CSCCCOCc1cccnc1
OC=CSCCCOCc1cccnc1
Cc1ccnc2c(N=[SH]OC=CCCC=CO)cccc12
OC=CC=CCCCOC=CSc1cccnc1
ONCOC=CCCOCc1cccnc1
ONCOC=CCCOCc1cccnc1
ONCOC=CCCOCc1cccnc1
C=CC=Nc1ccccc1S[SH](S)OC=CCCC=CO
ONCOCCOCc1cccnc1
C(=Cc1ccccc1C1CO1)CNNc1ccccc1
CSSCC=CO[SH]=[SH]C=Cc1ccccc1N=CCO
CCOCCCCOCc1cccnc1
OCNCOC=CCCOCc1cccnc1
N=Nc1ccccc1NNCC=Cc1ccccc1CCO
OC=CCCC=COSc1ccccc1CSF
N=Nc1ccccc1C=CNNNCC=CC1CO1
CCCCNCOC=[SH]c1ncccc1N=N
C=Cc1ccncc1NC=CC=NC=CCC=CCSC=CN
C=CSCCC=CO[SH]=S=Cc1cccc2c(O)ccnc12
FC=CC=CCc1ccccc1CNc1ccccc1C1=CC=CC2SC12
CSCCC=COSCc1ccccc1N=CCO
C=CCCC=CO[SH](#CS)SC=S=Cc1cccnc1
C=Cc1ccncc1NC1=CC=C[SH]=C1CC=CC=CC=CSN
C=CCCC=CO[SH](S)Sc1ccccc1N=CCC=C=S
C=CCCC=CO[SH](S)Sc1ccccc1N=CC=O
C=CCCC=CO[SH](S)Sc1ccccc1N=CC=O
C=CCCC=CO[SH](S)Sc1ccccc1N=CC=O
ONCOC=CCCOC=CCc1cccnc1
CC=Cc1ccncc1N1C=CCC=C1CC=CCSC=CN
NNCOC=CCCOCc1cccnc1
N=Nc1ccccc1NCC=CC1=S=CC=CC1=C[SH]1CCOC1
CC=Cc1ccncc1Nc1ccccc1CC=CF
CCSC=CO[SH]=[SH]C=CC=Cc1cnccc1O
ONNCOC=Cc1ccccc1CCOCC1=CC2N=C12
ONCOC=CC1=CC=CC(=CC[SH]=COCc2cccnc2)C1
CSCCC=CO[SH]=[SH]C=Cc1ccccc1NOCO
OCC=C=C=Cc1ccccc1Sc1ccccc1-c1cccnc1
FCC=CNCSC=Cc1ccccc1C1CO1
OC=CSCCOCc1cccnc1
N=[SH]NC1=[SH]C=CC=C1C=CC=CCc1ccccc1NC1NO1
OC=CC=CCCOC=CSc1cccnc1
OC=CC=CCCOC=CSc1cccnc1
OC=CC=CCCOC=CSc1cccnc1
OC=CC=CCCOC=CSc1cccnc1
C=CCCC=CO[SH]=[SH]Sc1cccc2c1NOC=C2S
N=Nc1ccccc1NCC=Cc1ccccc1CCO
N=Nc1ccccc1NCC=Cc1ccccc1CCC#CCO
OC=CC=CCC=COC=CSc1cccnc1
N=NC1=[SH]C=CC=C1NCC=Cc1ccccc1C1CO1
N=NC1=[SH]C=CC=C1NCC=Cc1ccccc1C1CO1
COC=CC1=CC(NO)=CCC1OCc1cccnc1
C(=CCC=CSCCCOCc1cccnc1)C=C1C=C1
CNCC=Cc1ccccc1CCC(O)Cc1ccccc1N=N
OC=CC=CS(=CNF)COOCC=CCNc1ccccc1
N=Nc1ccccc1C=CNNCC=CC1CO1
C=CCCC=COSSc1cc2ccc1cc2S
FNC#SCOOCC=CCNc1ccccc1
CSCCCC=CO[SH]=[SH]C=Cc1ccccc1N=CCO
ONC=CCCCOCc1cccnc1
N=NC1=[SH]C=CC=C1NC[SH]=Cc1ccccc1C1CO1
N=[SH]NC1=[SH]C=CC=C1C=CC=CCc1ccccc1NC1CO1
NC1=CC=C(S)C1=CC=CSSOC=CCCC=CO
ONCOC=Cc1ccccc1CCOCC1=CC=CN=[SH]1
N=Nc1cccnc1C=CNCCCCO
OC=CSCCC=COSSC=CC=CC1=C=CCC=C1O
C=CCCC=COSSc1cccc2c3cc-3nc12
N=Nc1ccccc1C=CNCCC1NO1
C=Cc1ccccc1C[SH]=COCc1cccnc1
C=CC1=CC=N[SH]=C1Nc1ccccc1CC=CC=CC=CSF
C=CSCCC=CO[SH]=[SH]C=Cc1ccccc1N=c1cc1[SH]=O
N=NC=CC=CN=C[SH]=COCNCC1CC1
CC=Cc1ccncc1NC=CC=CC=C=NC=CCSC=CN
N=NC1=CC=CNC1=CC=CC=CCOCNCC1CO1
C=CSCCSC=CO[SH]=[SH]C=C1C=CC=C2C(O)=CC=NC12
CSCCC=CO[SH]=[SH]C=Cc1ccccc1N=CCO
N=NC1=[SH]C=CC=C1C=CC=CC=NN=C=CC=CC=CNC1CO1
C=Cc1ccncc1Nc1ccccc1
N=Nc1ccccc1C=CNNC1CO1
C=C1C=CC=C1CC=CCOOCSSF
N=NC1=CC=C[SH]=C1[SH]=COCNCC1CC1
N=NCC=CN=CCOCNCC1CO1
C=CCCC=CO[SH](S)Sc1cccc2c1N=CC=[SH]2
ONCOC=CCCc1cccnc1
ONNCOC=CC1C#CC=CC1=CCCOCc1cccnc1
C=CCCOCC1C=NC=C1COCN=NO
C=NC=CC=CC=COC=[SH]Cc1ccccc1C=COCNO
CSCCC=CO[SH]=[SH]C=Cc1ccccc1N=CO
c1cncc(COCC2c3ccccc32)c1
C=CSCCC=CO[SH]=[SH]C=Cc1ccccc1CF
N=NC=CN=CCOCNCC1CO1
CSC(C=CC=CC=CF)C=CC=COCc1ccccc1N
N=[SH]NC1=[SH]C=CC=C1C=C=CC=CCc1ccccc1NC1CO1
C=CC=C1SN=C1C=[SH]C=COC=CC=CC=C1C[SH]=C2C=C1CC=C2O
CCCOCc1cccnc1
FOC=CSc1cccnc1
C[SH]=CO[SH]=[SH]C=Cc1cccc2c(O)ccnc12
O=CCCOCc1cccnc1
ONCOC=CC1OCc2cncc1c2
N=NC1=CCC=CN1CCC1OO1
CCCNC=Cc1ncccc1N=N
OCCOCc1cccnc1
N=NC=CC=CC=CNCC=CSC1CO1
CC=CC1=CC=[SH]C=C1Nc1ccccc1CC=CCSC=CN
C=CC1=CC[SH](C=CC=CC=CSN)C=C1Nc1ccccc1C
CCC(=Cc1cccnc1)OCNO
O=NCC=Cc1ccccc1C1CO1
C=CSCCC=CO[SH]=[SH]1=CC=CC=C1c1cccc2c(O)ccnc12
FCC=CNCC=Cc1ccccc1C1CO1
FCNCC=Cc1ccccc1C1CO1
O=C=CCCCOCc1cccnc1
C=CCCC=CO[SH](S)SC=S=CCOCN=c1cc1
O=CCOCc1cccnc1
ONCOC=CC1=C=CC=CC1=CCCOCc1cccnc1
C=NC=C1C=C1COCCc1ccccc1C=COCNO
FSSCC1=CCNc2ccccc21
OOCc1cccnc1
OOCc1cccnc1
N=[SH]N=C1C(=CC=CS)C=CC=CC1Cc1ccccc1NC1CO1
FSC=CC=CC=CCc1ccccc1NC1=CNC2C=C12
CC(O)=CCNNC=Cc1ccccc1N=N
OC=CCCC=COSSC=CC=CC=CF
COCc1cccnc1
C=CCCC=CO[SH]=[SH]SC=CC=C1C(S)=CCC1N
C=Cc1ccc2cc1NC=C2SCOO
C=CC=C1SN=C1C=[SH]C=COC=CC=Cc1c#cccc1
C=CC1=CC2N=C1NC=C2Nc1ccccc1CC=CCSC=CN
CCCOCC1=CC(OCNO)N=C1
C=CSc1cccnc1
CC=CC=CSSOC=CCCC=CO
C=CC=C1C#CC2C=C1NC=C2SCOCc1ccc2cc1CC=C2CCC=CCN
N=Nc1ccccc1C=CNCC=CC1=CC=C=CC1=CC1CO1
O=NCC=Cc1ccccc1[SH]1CCO1
C=CCCCCSC=CC=CC=CF
C=NC=CCC=COCCCCOCNO
N=NC1=CC=C=C=C1C=CNCC=Cc1ccccc1C1CO1
C=CC=C1C=C=NC=C1Nc1ccccc1CC=CCSC=CN
C=NC1=CC=C1SC=COCCCC=CC=CO
C=CCCC=COSSc1c#cccc1
C=CCCC=CO[SH](S)SC1=S=CC=C(N=c2cc2)C1
C=CCCC=CO[SH]=S1Sc2cccc3c(S)c1cnc23
Sc1ccnc2c(SCC3=CCCC=CO3)cccc12
CC=CC=[SH]1=CC=NC=C1Nc1ccccc1CC=CCSC=CN
C1CO1
C1=CCC2OCc3cccnc3C2=C1
ONCOC=CCCOCC1=CC=C[SH]=C1
FOCNCC1CO1
FC=Cc1ccccc1[SH]1CCO1
O=CSS(=O)OC=CCOC=CO
C1COCO1
C=NC=CC=COCCC=COCNO
OOC=CC=CC1CS1
C1COO1
C=CC
FNNCC=CC1CO1
C[SH]1Cc2ccccc2O1
COO
C=CCCC=CO[SH]=[SH]C=CC=NC1=C2C=C1CC=C2O
C=CC=CC
FCC1CO1
C=CSCCC=CO[SH]=[SH]C=CCF
C=CC=CCF
FC=CC=C1C2=CC=CC12
O=CC=CNC1CO1
C=CSCCC=CO[SH]=[SH]F
C=CSCCC=CO[SH]=[SH]C=CC=C=O
N=NC1=CC=CN=CC1OCNCC1CO1
ONCOC=CCCOCC1=CC=CSN=C1
OF
C=NC
CC=Cc1c#cncc1
C=NC=CC
ONCOC=CCCCOCC1=CC=CNOC1
C=NCF
C=NCF
C=CN=C
C=O
ONCOCCCOCC1=CC=CN=CO1
ONCOC=CCCOCC1=CC=CN=CO1
O=C=CO
C=CSCCC=CO[SH]=[SH]C1=Cc2ccccc2N=CC=C1[SH]=O
ON=NCOC=CCCOCC1=S=CC=CN=C1
ONCOCCCCOCC1=S=CC=CN=C1
ONCOC=CCCCOCC1=C[SH]=C=CN=C1
FSC=CC=CC=CCc1ccccc1NC1=CN=CC=CC=C1
OC=CC=CCCOC=CSC1=CCC#CN=C1
O
NC=CSCC=CCc1ccccc1NC1=CN=CC=CC=C1
N
c1ccc2c(c1)CCOCc1cccnc1-2
C=CC=CC=C1C[SH]=COCC2C=NC12C=COCNO
C=Cc1ccc2cc1NC=C2SC1OCC=Cc2ccc1cc2CCC=CCN
NC=CSC1=COc2cnccc2Nc2cnccc2C=C1
C=CCCC=CO[SH](#CS)SC1=S=CC=CN=CC=C1
OCCOC=CC1=CC=CC=CSc2cc1ccc2-c1cccnc1
NC1=[SH]C=CC=CC=CC=C1C=NCc1ccccc1NC1CO1
C=CCCCC=CO[SH]1N=CC=C(S)c2cccc(c2)-c2ccccc21
C1=COOC=CSCC1
C=CC=C1NCC=CC2=CC=CC3(C=C1N=N)OC23
C=CC=C1NCC=CC2=CC=CC(C=C1N=N)C21CO1
ONC1OCCCCOCc2cncc1c2
C1=CC=Cc2ccccc2C([SH]2Cc3ccccc3O2)C=CC=C1
OCC=Nc1cccc2c1[SH]=[SH]OC=CCCSC2
CC=C1C=CC=Nc2ccccc2SS(OC=CCOC=CO)=CC=C1O
C=Cc1ccc2cc1NC=C2SC1C=CCCCc2cc3ccc2cc3CO1
C1=CCCOC=Cc2cc(ccc2Sc2ccccc2-c2cccnc2)CC=C1
C=CSCCC1=COOSC=CC=CC=Cc2c(O)ccnc21
C=CCCC1C=C(O)C2=C(N=C)C(=CC=C[SH]=[SH]O1)SC=C2
Oc1ccnc2c1C=CC1C=CSCCC=CO[SH]=[SH]C=C21
C=C1C=CC=C2C=C[SH]=[SH]OC=CSCCSC2N=CC=[N+]1[O-]
C1=CCCOC=CSc2cnccc2CC=C1
C=CC=CC=CN1C=C2C=C2[SH](F)SCOOCC=CC1
C1=COCNc2cncc(c2)COCCC1
C1=CO[SH]=[SH]C=Cc2ccccc2CSCC1
CC1=CC=Nc2ccccc2SSOC=CCCC1=CO
C=CCCC1CO[SH]=[SH]C=CC=CSC=Cc2c(O)ccnc21
FC=CC=CC=CNC1=CC=CC=CCOC=CC=CC2SC12
OC1=[SH]COC=CCCCOCc2ccc1nc2
NC1=CC=CC=CC=CNCC=Cc2cc1ccc2C1CO1
O=S1OC=CCCC=COC2=CC(=CC=CS1)C=CC2
C=C1CC=CO[SH]=[SH]C=Cc2cccc(c2)C(O)=CC=N1
C1=CCc2ccccc2C2SC2C=CC=COCc2ccccc2NC=C1
