Cc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2)cc1
CCc1cccc2ccccc12
CCc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
CC=Cc1ccccc1C
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
CSc1ccccc1C
CCNc1ccccc1
CC=C1CC=Cc2ccccc21
CSc1ccccc1
CSc1ccccc1
CC=C1C=Cc2ccccc21
CC=CC=CCc1ccc2cc1-2
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
FCc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
CC=C1C=COc2ccccc21
CNc1ccccc1
CNc1ccccc1
CNc1ccccc1
Cc1ccccc1O
Cc1ccccc1O
C=CC1=CCc2ccccc21
OCc1ccccc1
SCc1ccccc1
CCc1ccc2cc1-2
Cc1ccccc1N
Cc1ccccc1OO
O=Cc1ccccc1
Oc1ccccc1F
Nc1ccccc1CF
Nc1ccccc1CF
Oc1ccccc1
Oc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
Cc1ccc2cc1-2
Cc1ccc2cc1-2
CCC=CCc1c2cccc1C2
C=C[SH]=CC=Cc1ccccc1
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
S=Cc1ccccc1
S=Cc1ccccc1
C#Cc1ccccc1
C=Cc1ccc2cc1CC=C2C
CC1=CCc2cc1ccc2C
Cc1c2cccc1-2
Cc1cccnc1
c1cc2cc-2c1
c1cc2cc-2c1
Sc1ccccc1
CC=CC=C1C=CC=C1C
C#CNc1ccccc1
C=CC=CCc1c2cccc1C2
c1ccncc1
c1ccncc1
CC=CC=CCC
CC1=CC=CCC1
Cc1cc2ccc1cc2
CCC1=CC=CC1
CC1=CCC1
C=C1CC=CC=C1C
C=C1CC=CC=C1C
SCC1=CCCC=C1
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
CC=CC=C1C=C1
CC=CC=C1C=C1
CC=CC=CC
CC=CC=CC
CC=CC=CC
CC=CC=CC
C=CC=CCC
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
CCC1=CC=C1
CCC1=CC=C1
CCC
CCC
CCC
CCC
CCC
CCC
CCC
OCC=CC=CC=CF
C1=CCCC1
C1=CCCC1
CC1=CC=C1
CC1=CC=C1
CCOC
C1=CCC1
C1=CCC1
CC1=CCC=C1
CC1=CCC=C1
C=COC=CC=CC
CC=CC1=CC=C1
CC=CC1=CC=C1
CC=C1C=CCOC1
CCSC
CC=C1C=CC=CO1
CCCO
CC1C=CC1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CCC=CC1
C1=CCC=CC1
C1=CCC=CC1
CC=CC1=CC=C1S
CC=C1C=COC=C1
CCCN
C=CC=CC=CF
C=CC=CC=CF
C=CCC
C=CCC
CC1=CC=COC1
CC=C1C=CC1
CC=CC=CC=C=S
c1ccsc1
C=CC=CC=CO
C=CC=CC=C
C=CC1=CC=C1NC
CC=C1C=CCN=C1
CC1=CC=C2CC12
CCNC
CC1C=CC=CS1
C=C1C=CC1
C=C1C=CC1
CC=CC
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
OC1=CC=CC1
COC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CCC=O
CC1=CC=C=CC1=CO
C=CC1=CC=C1
C1CO1
C=NC=CC=CC
C=CC=CC=O
C=CC=CC=O
C=CC=CC=CN
C=C=CC=CC=C
CCO
CCO
CCO
CCO
NC1=CCC=C1
C=C1C=COC=C1
CCF
CCF
CCF
CCF
FCCF
C=C1C=CC=C=C1C
C=C1C=CC=C=C1C
C1=CCOC=C1
C1=CCOC=C1
C1=CCOC=C1
C=CC=CCN
C1=CCSC=C1
C1=CCSC=C1
CNC=C1C=C=CC=C1
CC=CCS
CCN
CCN
CCN
CCN
C1=CC2=CC2C1
C=CC=CNC
CCS
CCS
CCS
C1=CCNC=C1
C1=C2CC2C1
CC1=CCC=C=C1
C=CCF
C=CCF
C=CCF
C1=CC1
C1=CC1
C1=CC1
C=C1C=CCN=C1
NC1=CCOC=C1
CC=CF
C=CC
C=CC
C=CC
C=CC
C=CC
CC1=CC=CC[SH]1C
C1=C2CC12
C=CC=CF
C=CC=CF
CCOS
CCC1=C=C=CC=C1
NC1C=CC1
C=CC=C
C=CC=C
C=CC=C
NCCO
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CCC=N
C=C1C=C=NC=C1C
FCF
C#CCC=C
C=CCS
C=CCS
C1=CC2CC(=C1)O2
CCS1=CC=C2C=C21
NC1C=C1
Cc1cc#ccc1
CC1=C[SH]=CC=C1
CC1=CC=[SH]C=C1
CC1=CC=[SH]C=C1
C=C1C=C=CC=C1
CNCO
C#CS1=CC=CC=C1
CC=O
CC=O
CC=O
CC=O
CC=O
C1=C2C3=C2C13
N#CCO
C#CCF
CCS#N
C1=CC2C=C12
C1=CC2C=C12
NC=C1C=CC=S=C1
FCOF
C=CF
OCF
OCF
OCF
OCF
CC#N
CC#N
CC#N
CC=S
FCS
FCS
FCS
FCS
OCC1=C=C=CC=C1
C=CO
NCF
NCF
C#CC
C#CC
COS
CC=NF
CON
O=CO
CC=N
CC=N
CN=O
CN=O
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
C=CC=C=O
C=CC=C=O
N=CCF
CC1=CC=CC=CC1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C=C1C=CC=C=[SH]1
NC1=CC=C[SH]=C1
CC=C=N
CF
CF
CF
CF
CF
CF
CF
CF
CF
C=NC
C=NC
CN
CN
CN
C=C1C=C=[SH]C=C1
C=C1C=C=[SH]C=C1
CS#N
C1=CC=CC=1
C=C1CC=[SH]1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CC=S=1
C=C[SH]=CC
C=C
C=C
C=C
C1=C=CC=CC=1
CN=N
C=C=O
C#CF
N#CO
CS
CS
C#CO
C#CO
C1=C[SH]=CC1
CC1=CC2C=CC=C1C=C2
C=O
C=O
C=O
C#N
C1=CC=COC=C1
CC=[SH]O
FC#[SH]
C#C
C#C
C1=CC=S=CC=C1
CC1=C[SH]=C=CC=C1
C1#CCC=CC=C1
C1#CCC=CC=C1
OO
Cc1cc2ccc1C=CC=C2
O=O
N=O
C1=CC=CC=C[SH]=1
NF
OOF
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
O
O
N
S
F
F
F
