COc1ncccc1Oc1nc(Nc2ccccc2C=C[SH]2C(=CF)[N+]2=[N-])cc2ccccc12
CCCOc1ccccc1Oc1cc(-c2ccccc2C=C2C(=CF)[N+]2=[N-])cs1
COc1ncccc1Oc1nc(Nc2ccccc2C=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(Nc2ccccc2C=CC2C(=CF)[N+]2=[N-])cc2ccccc12
[N-]=[N+]1C(=CF)C1=Cc1ccccc1Nc1cc2ccccc2c(Oc2cccnc2OO)n1
[N-]=[N+]1C(=CF)C1=Cc1ccccc1Nc1cc2ccccc2c(Oc2cccnc2OO)n1
CCOc1ccccc1Oc1cc(-c2ccccc2C=C2C(=CF)[N+]2=[N-])cs1
COc1ncccc1Oc1nc(NC=C2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=CC[SH]2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=CC[SH]2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=CC[SH]2C(=CF)[N+]2=[N-])cc2ccccc12
O=C=CCOc1ncccc1OC1=CCc2ccccc2C1=Cc1ccccc1
COc1ncccc1Oc1nc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1nc(NC=C[SH]=C[SH]2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Nc1cc(N=CN=Cc2ccccc2[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=Cc2ccccc2[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=Cc2ccccc2[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=Cc2ccccc2[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ncccc1Oc1nc(NC=C[SH]=c2c(=CF)[n+]2=[N-])cc2ccccc12
COc1ncccc1Oc1cc(NC=CC2C(=NF)[N+]2=[N-])nc2ccccc12
COc1ncccc1Oc1cc(NC=CC2C(=NF)[N+]2=[N-])nc2ccccc12
COc1ncccc1Oc1cc(NC=CC2C(=NF)[N+]2=[N-])nc2ccccc12
COc1ccccc1Oc1cc(C=CCN2C(=CF)[N+]2=[N-])cs1
COc1ncccc1Oc1cc(NC=CSN2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1cc(NC=CSN2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1cc(NC=CN=C2C(=NF)[N+]2=[N-])nc2ccccc12
CCCOc1ccccc1Oc1cc(C=CC2C(=CF)[N+]2=[N-])cs1
CCCOc1ccccc1Oc1cc(C=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=C2C(C)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=C2C(C)[N+]2=[N-])cs1
[N-]=[n+]1c(=CF)c1=S=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
COc1ccccc1Nc1cc(N=CN=Cc2ccccc2N=c2c(=CF)[n+]2=[N-])cs1
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
COc1ccccc1Oc1cc(CN=CCN2C(=CF)[N+]2=[N-])cs1
CC=COc1ccccc1Oc1cc(C=CN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=C2C(F)[N+]2=[N-])cs1
[N-]=[n+]1c(=CF)c1=[SH]C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
[N-]=[n+]1c(=CF)c1=[SH]C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
[N-]=[n+]1c(=CF)c1=[SH]C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
COc1ccccc1Nc1cc(N=CN=CC=C2C(=CF)[N+]2=[N-])cs1
[N-]=[N+]1C(=CF)C1C=Cc1ccccc1OCCOc1ncccc1OC1C=Cc2ccccc21
CC=COc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
Cc1csc(Oc2ccccc2OCCNOC=CN2C(=CF)[N+]2=[N-])c1
COc1ccccc1Oc1cc(N=CN=c2c(=CF)[n+]2=[N-])cc2ccccc12
C#Sc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
C#Sc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
C#Sc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
C#Sc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
[N-]=[N+]1C(=CF)C1C=CCSCCOc1ccccc1Oc1cccs1
COc1cnccc1Oc1cc(N=CNN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(NNCN=CC2C(=CF)[N+]2=[N-])nc2ccccc12
COc1ccccc1Oc1cc(NNCN=CC2C(=CF)[N+]2=[N-])nc2ccccc12
COc1ncccc1Oc1nc(NC=CC2=N[N+](=[N-])C(F)=C2)cc2ccccc12
COc1ccccc1Nc1cc(CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(CN=CC2C(=CF)[N+]2=[N-])cs1
C#Sc1ccccc1Nc1cc(N=CN=C2C(F)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(NOC=CN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(NOC=CN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=C[SH]=CNN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
[N-]=[N+]1C(=CF)C1C=NCCOc1ccccc1Oc1cccs1
[N-]=[N+]1C(=CF)C1C=NCCOc1ccccc1Oc1cccs1
[N-]=[N+]1C(=CF)C1C=NCCOc1ccccc1Oc1cccs1
COc1ccccc1-c1cc(NOCC=C2C(C=CF)[N+]2=[N-])cs1
CNC#Sc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
CNC#Sc1ccccc1Oc1cc(N=CCN2C(=CF)[N+]2=[N-])cs1
[N-]=[N+]1C(=CF)C1C=CSCCOc1ccccc1Oc1cccs1
[N-]=[N+]1C(=CF)C1C=CSCCOc1ccccc1Oc1cccs1
[N-]=[N+]1C(=CF)C1C=CSCCOc1ccccc1Oc1cccs1
[N-]=[N+]1C(=CF)C1C=CSCCOc1ccccc1Oc1cccs1
COc1ccccc1Oc1cc(NNN=S=c2c(=CF)[n+]2=[N-])cc2ccccc12
[N-]=[N+]1C(=CF)N1C=NC=Nc1csc(Nc2ccccc2OO)c1
COc1ccccc1Nc1cc(N=CN[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Nc1cc(N=CN[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Oc1cc(N=C[SH]=CN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=C[SH]=CN2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=C[SH]=CN2C(=CF)[N+]2=[N-])cs1
COc1ncccc1Oc1nc(NC=CC=CF)cc2ccccc12
COc1ccccc1Nc1cc(N=CN[SH]=C2C(=CF)N2F)cs1
COc1ccccc1Oc1cc(NOCC=C2C(C=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(NOCC=C2C(C=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(NOCC=C2C(C=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(NOCC=C2C(C=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CNN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CNN=CC2C(=CF)[N+]2=[N-])cs1
[N-]=[n+]1c(=CF)c1=[SH]C=NCCOc1ccccc1Oc1cccs1
COc1ncccc1Oc1nc(O)cc2ccccc12
COc1ncccc1Oc1nc(O)cc2ccccc12
COc1ncccc1Oc1nc(O)cc2ccccc12
COc1ncccc1Oc1nc(O)cc2ccccc12
COc1ncccc1Oc1nc(O)cc2ccccc12
C#Sc1ccccc1Oc1cc(N=C[SH]=CN2C(=CF)[N+]2=[N-])cs1
[N-]=[N+]1C(=CF)N1CC=Nc1csc(Oc2ccccc2S)c1
COc1ncccc1Oc1nc(NO)cc2ccccc12
COc1ccccc1Nc1cc(N=CNSc2ccccc2C=CF)cs1
COc1ncccc1Oc1nc(N=O)cc2ccccc12
COc1ccccc1Oc1cc(NNN=c2c(=CF)[n+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=c2c(=CF)[n+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=c2c(=CF)[n+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=c2c(=CF)[n+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(N=CNN=C[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CNN=C[SH]=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CNN=C[SH]=c2c(=CF)[n+]2=[N-])cs1
CNC#Sc1ccccc1Oc1cc(N=C[SH]=CN2C(=CF)[N+]2=[N-])cs1
[N-]=[N+]1C(=CF)N1CC=NCCc1csc(OCF)c1
[N-]=[N+]1C(=CF)C1C=NC=Nc1csc(Nc2ccccc2OO)c1
[N-]=[N+]1C(=CF)C1C=NC=Nc1csc(Nc2ccccc2OO)c1
[N-]=[N+]1C(=CF)C1C=NC=Nc1csc(Nc2ccccc2OO)c1
[N-]=[N+]1C(=CF)C1C=NC=Nc1csc(Nc2ccccc2OO)c1
[N-]=[N+]1C(=CF)C1C=NC=Nc1csc(Nc2ccccc2OO)c1
COc1ncccc1Oc1cc(NC=O)cc2ccccc12
COc1ncccc1Oc1cc(NC=O)cc2ccccc12
COc1ncccc1Oc1cc(NC=O)cc2ccccc12
COc1ncccc1Oc1cc(NC=O)cc2ccccc12
COc1ncccc1Oc1cc(NC=O)cc2ccccc12
COc1ncccc1Oc1cc(NC=O)cc2ccccc12
COc1ncccc1Oc1cc(NC=O)cc2ccccc12
COc1ccccc1Oc1cc(NNCF)cc2ncccc12
CC(=CN)CCc1ccccc1C12OC(C1=CCF)C2N
Nc1cc2ccccc2c(Oc2cccnc2OO)n1
Nc1cc2ccccc2c(Oc2cccnc2OO)n1
Nc1cc2ccccc2c(Oc2cccnc2OO)n1
COc1ccccc1Oc1cc(NN)nc2ccccc12
COc1ccccc1Oc1cc(NCN=CF)cc2ncccc12
C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(OC=CF)n1
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(OC=CF)n1
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(OC=CF)n1
COc1ccccc1Nc1cc(N=CN[SH]=S=c2c(=CF)[n+]2=[N-])cs1
COc1ccccc1Oc1cc(CNN=CF)cc2ncccc12
CCCCc1ccccc1C1(C)OCC1=NCF
CCCCc1ccccc1C1(C)OCC1=NCF
CCCCc1ccccc1C1(C)OCC1=NCF
CCCCc1ccccc1C1(C)OCC1=NCF
COc1ncccc1Oc1cc(O)cc2ccccc12
COc1ncccc1Oc1cc(NC=CSN2C=C(F)[N+](=[N-])N2)cc2ccccc12
CCCOc1ccccc1Oc1cc(C=CC2C=C(F)[N+](=[N-])C2)cs1
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
COc1ncccc1Oc1cc(NO)cc2ccccc12
[N-]=[N+]1C(=NF)C1C=CNc1cc(O)c2ccccc2n1
[N-]=[N+]1C(=NF)C1C=CNc1cc(O)c2ccccc2n1
CNc1cc(Oc2ccccc2OC)c2ccccc2c1
C#Cc1ccccc1Oc1cc(N(CF)CF)cc2ccccc12
COc1ncccc1Oc1nc(NC=CC2C(=CF)N2C)cc2ccccc12
OOc1ncccc1Oc1nc(NC=CC2(C=CF)Nc3ccccc32)cc2ccccc12
CCCOc1ccccc1Oc1cc(C=CC=CF)cs1
COc1ccccc1Oc1cc(NNN=CF)cc2ncccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ncccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ncccc12
[N-]=[N+]1C(=CF)N1CC=Nc1csc(OCF)c1
[N-]=[N+]1C(=CF)N1CC=Nc1csc(OCF)c1
COCc1ccccc1CN(CSC)Cc1ccccc1NCF
CC=CC=CC=CNc1cc(N=CN=C2C(F)[N+]2=[N-])cs1
COc1ccccc1NC1=CC(N=CN=CC2C(=CF)[N+]2=[N-])=Cc2ccccc2S1
COCc1ccccc1CN(Cc1ccccc1NCF)SC
COCc1ccccc1CN(Cc1ccccc1NCF)SC
COCc1ccccc1CN(Cc1ccccc1NCF)SC
C=C(C)CCc1ccccc1C1(C)OCC1=NCF
COc1ccccc1Oc1cc(NNF)cc2ccccc12
COc1ccccc1Oc1cc(NNF)cc2ccccc12
COc1ncccc1Oc1cc(NC=C=O)cc2ccccc12
CC=NC(C=CF)c1csc(Oc2ccccc2OCCC)c1
COc1ncccc1OC1=NC(Nc2ccccc2C=CC2C(=CF)[N+]2=[N-])=CC2=CC21
C#Sc1ccccc1Oc1cc(N=CCN2C=C(F)[N+](=[N-])N2)cs1
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Oc1cc(NN)cc2ccccc12
COc1ccccc1Nc1cc(N=CN=C2C(F)N2F)cs1
CCOCc1ccccc1CN(Cc1ccccc1NCF)C(C)=CS
C=[SH]C1(c2ccccc2CCCC)OCC1=NCF
CC(CNC=CCc1ccccc1C12OC(C1=CCF)C2N)=[SH]S
CCOCc1ccccc1CC(S)(CC)S1(NCF)OC1N
[N-]=[N+]1C(=CF)C1C=CNc1cc2ccccc2c(OC=CC=CN=C=O)n1
CCC(C=CF)C=NNc1csc(Oc2ccccc2OC)c1
CCC(C=CF)C=NNc1csc(Oc2ccccc2OC)c1
[N-]=[n+]1c(=CF)c1=[SH]C=CNc1cc2ccccc2c(OC=CC=CN=CNO)n1
CCOCc1ccccc1CN(CC(S)CC)S1(NCF)OC1N
CCOCc1ccccc1CN(CC(S)CC)S1(NCF)OC1N
CCOCc1ccccc1CN(CC(S)CC)S1(NCF)OC1N
[N-]=[N+]1C(=CF)N1CC=[SH]c1csc(OCF)c1
CCCOc1ccccc1Oc1cc(C=CC2C(=CF)N2C)cs1
O=NC(C=CF)C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
COc1ccccc1Oc1cc(N=CNN=C[SH]=C(C)CF)cs1
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ncccc1OC1=NC(NC=CC2C(=CF)[N+]2=[N-])=[SH]c2ccccc21
FCC(=CS)c1ccccc1CNOCOC1CC(=CC=NF)C1
FCC(=CS)c1ccccc1CNOCOC1CC(=CC=NF)C1
FCC(=CS)c1ccccc1CNOCOC1CC(=CC=NF)C1
FCC(=CS)c1ccccc1CNOCOC1CC(=CC=NF)C1
CCC=[SH]Cc1ccccc1C1(C)OCC1=NCF
COc1ccccc1Oc1cc(N=CO)cs1
COc1ccccc1Oc1cc(N=CO)cs1
COc1ccccc1Oc1cc(N=CO)cs1
CCC(S)CN(Cc1ccccc1C(C)OC)S1(NCF)OC1N
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1Oc1cc(NNO)cc2ccccc12
COC=CC=CC=CNc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
CCCOc1ccccc1Oc1scc2c1[SH](=CC1C(=CF)[N+]1=[N-])=C2
CC=CCCC1CC1CSCNOOC=CC
CC=CCCC1CC1CSCNOOC=CC
CC=CCCC1CC1CSCNOOC=CC
CC=CCCC1CC1CSCNOOC=CC
CCOCc1cccc2c1CN(C(C)=CS)C1(NCF)OC21
CCOCc1ccncc1CN(CCF)CC(=CS)CC
CCOCc1ccncc1CN(CCF)CC(=CS)CC
CCOCc1ccncc1CN(CCF)CC(=CS)CC
COc1ccccc1Oc1cc(NOCC=CC(F)C=CF)cs1
FCC(=CS)c1ccccc1C=NOCOC1CC(=CC=NF)C1
COc1ccccc1Oc1cc(NOF)cs1
CCOCc1ccncc1CN(CC(C)=CS)C1(NCF)OC1N
CCOCc1ccncc1CN(CC(C)=CS)C1(NCF)OC1N
OOc1ccccc1Nc1cc(N=CN=CCC=CF)cs1
COc1ccccc1NC1=CC(CN=CC2C(=CF)[N+]2=[N-])c2ccccc2S1
CCOCc1ccccc1CN(CC(S)CC)[SH]1NC(F)N(N)O1
CCOCc1ccccc1CN(CC(S)CC)[SH]1NC(F)N(N)O1
[N-]=[N+]1CC(C=NC=Nc2csc(Nc3ccccc3OO)c2)C=C1F
[N-]=[N+]1CC(C=NC=Nc2csc(Nc3ccccc3OO)c2)C=C1F
[N-]=[N+]1CC(C=NC=Nc2csc(Nc3ccccc3OO)c2)C=C1F
COc1ncccc1Oc1cc(NC=CSN2C(=CF)N2C)cc2ccccc12
COc1ccccc1Oc1cc(N=CCN)cs1
CC#COc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1Nc1cc(CN=CC(C=CF)NF)cs1
COc1ccccc1Oc1cc(NN=CC(C=CF)CCN)cs1
CCOCc1ccncc1CN(CCF)CC(C)=CS
CCOCc1ccncc1CN(CCF)CC(C)=CS
CCOCc1ccncc1CN(CCF)CC(C)=CS
CCOCc1ccncc1CN(CCF)CC(C)=CS
CCOCc1ccncc1CN(CCF)CC(C)=CS
FC[SH](CNOOCOC1CC(=CC=NF)C1)c1ccccc1S
CCOCc1ccccc1SN(CC(S)CC)S1(NCF)OC1N
COc1ccccc1OC1=CC(NOCC=C2C(C=CF)[N+]2=[N-])=CC1
COc1ccccc1Oc1cc(NNCN=CC2C(=CF)N2S#N)nc2ccccc12
NOc1ccccc1Oc1cc(NNN=CF)cc2ccccc12
CC=[SH]C(C=CF)C=NNc1csc(Oc2ccccc2OC)c1
C#Cc1ccccc1Oc1cc(NNO)cc2ccccc12
C#Cc1ccccc1Oc1cc(NNO)cc2ccccc12
C#Cc1ccccc1Oc1cc(NNO)cc2ccccc12
C#Cc1ccccc1Oc1cc(NNO)cc2ccccc12
C#Cc1ccccc1Oc1cc(NNO)cc2ccccc12
COc1ccccc1OC(C)=CC(=CS)N=C[SH]=CN1C(=CF)[N+]1=[N-]
OOc1ccccc1Nc1cc(N=CN=CS#CC=CF)cs1
CCOCc1ccccc1CN(CCF)CC(C)=CN
COc1ccccc1NC1=CC(N=CN[SH]=c2c(=CF)[n+]2=[N-])=C[SH]=C1
CCC(C=CF)C=C1Nc2cc(Oc3ccccc3OC)sc21
NON1C(=CF)C1C=CNc1cc2ccccc2c(Oc2cccnc2OO)n1
FN=CC=C1CC(OCONCC2=Cc3cc(cs3)C2F)C1
[N-]=[N+]1C(=CF)C1C=CSCCOc1ccccc1OC1=CC=CC1
COc1ccccc1NC1=CC1N=CN[SH]=c1c(=CF)[n+]1=[N-]
CCOCc1ccncc1CN(CC(C)=CS)C(F)CF
COc1ccccc1Oc1cc(N=CCN2C(=CF)N2C)cs1
C#Sc1ccccc1OC1=CC(N=CCN2C(=CF)[N+]2=[N-])=COS1
CCOCc1ccccc1CN(CF)CC(S)CC
COc1ccccc1Oc1cc(NNCN=CC2C(=CF)[N+]2=[N-])nc2c1=CC=C[SH]=2
CCOCc1ccccc1CN(CCF)C(C)=CN
CCOCc1ccccc1CN(CCF)C(C)=CN
CCOCc1ccccc1CN(CCF)C(C)=CN
CCOCc1ccccc1CN(CCF)C(C)=CN
CCOCc1ccccc1CN(CCF)C(C)=CN
CCOCc1ccccc1CN(CCF)C(C)=CN
CCOCc1ccccc1CN(CCF)C(C)=CN
CCOCc1ccccc1CN(CCF)C(C)=CN
CCOCc1ccccc1CN(CCF)C(C)=CN
COc1ccccc1NC1=CC(N=CN=CC2C(=CF)[N+]2=[N-])=C[SH]=[SH]1
COc1ccccc1NC1=CC(N=CN=CC2C(=CF)[N+]2=[N-])=C[SH]=[SH]1
CC=COC1C=COc2scc(N=CCN3C(=CF)[N+]3=[N-])c21
CCOCc1ccccc1CN(CC(C)=CS)C1(NCF)OC1N
CCOCc1ccccc1CN(C(C)=CS)C1(NCF)OC1N
CCOCc1ccccc1CN(C(C)=CS)C1(NCF)OC1N
CCOCc1ccccc1CN(C(C)=CS)C1(NCF)OC1N
CCOCc1ccccc1CN(C(C)=CS)C1(NCF)OC1N
[N-]=[N+]1SC(C=NC=Nc2csc(Nc3ccccc3OO)c2)C=C1F
CCOCc1ccccc1CN(CCF)CC(C)=CS
CCOCc1ccccc1CN(CCF)CC(C)=CS
CCOCc1ccccc1CN(CCF)CC(C)=CS
CCOCc1ccccc1CN(CCF)CC(C)=CS
CCOCc1ccncc1CN(C=CCF)CC(C)=CS
CCOCc1ccncc1CN(CC(=CS)CC)N=CCF
COc1ccccc1NC1=CC(N=CN=CC2C(=CF)[N+]2=[N-])OCS1
COc1ccccc1OC1=C[SH]1NOCC=C1C(C=CF)[N+]1=[N-]
CC(=CS)CN(CCOCF)Cc1cnccc1COCN
CC(=CS)CN(CCOCF)Cc1cnccc1COCN
CC(=CS)CN(CCOCF)Cc1cnccc1COCN
CCOCc1ccccc1CN(CCF)CC(C)=[SH]S
CCOCc1ccccc1CN(CCF)CC(C)=[SH]S
CCOCc1ccccc1CN(CCF)CC(C)=[SH]S
CCOCc1ccccc1CN(CCF)CC(C)=[SH]S
CCOCc1ccccc1CN(CCF)CC(C)=[SH]S
CCOCc1ccccc1CN(CCF)CC(C)=[SH]S
CCCCC=CC=CC1(C)OCC1=NCF
Oc1ccccc1Oc1cccs1
CCOCc1ccncc1CN(CC(C)=CS)C(N)CF
COc1ccccc1Oc1cc(NNN=c2c(=CF)[n+]2=[N-])cc2c1=CC=2
C#Sc1ccccc1OC1=C[SH]1N=C[SH]=CN1C(=CF)[N+]1=[N-]
CC=[SH]C#CN(CCF)Cc1ccccc1COCC
FC[SH](CS)CNOOCOC1CC(=CC=NF)C1
FC[SH](CS)CNOOCOC1CC(=CC=NF)C1
FC[SH](CS)CNOOCOC1CC(=CC=NF)C1
CCOCc1ccccc1CN(CC(=CS)NC)C1(NCF)OC1N
CCOCc1ccccc1CN(CC(S)CC)[SH](CF)N=N
CCOCc1ccccc1CN(CC(S)CC)[SH](CF)N=N
FC[SH](CS)CNOOCOC1CC(=CCSF)C1
COC1OC=CC=C1Oc1cc(NNN=c2c(=CF)[n+]2=[N-])cc2ccccc12
CCOCc1ccccc1CN(CC(S)CC)[SH](CF)N=O
CCOCc1ccccc1CN(CC(S)CC)[SH](CF)N=O
CCOCc1ccccc1CN(C=O)CC(C)=CS
NCOc1ccccc1OC1=Cc2ccccc21
CCCOc1ccccc1OC1=CC(C=CC2C(=CF)[N+]2=[N-])=C1
COC1=NCOCC1=COc1nc(C=O)cc2ccccc12
COCc1ccccc1CN(C=CCF)C(C)=CN
COCc1ccccc1CN(C=CCF)C(C)=CN
CC=CC=COCC1CC1CS
CC=CC=COCC1CC1CS
COc1ncccc1OC1=NC(NC=CC2C(=CF)[N+]2=[N-])=CC2=CC=CC21
CCOCc1ccccc1CN(CC(S)CC)[SH](COC)N=N
COc1ccccc1OC1=CCC(NN=CF)c2ccccc21
CCC=CC=CC=COc1cc(NN=CC(C=CF)CC)cs1
FCC(=CS)CNOOCOC1CC(=CC=NF)C1
FCC(=CS)CNOOCOC1CC(=CC=NF)C1
Cc1ccccc1Oc1cc2c(s1)OC2C=CO
C=NOCc1ccccc1CN(CCF)CC(C)=CS
COC1=CC=CC=[SH]1=Nc1cc(CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ncccc1OC1=CC(NC=CC2C(=NF)[N+]2=[N-])=NCC=C1
COC=CC=COc1cc(NN)cc2ccccc12
COCC=CC=COc1cc(NNO)cc2ccccc12
CCC(S)CN(CC=CC=CF)S1(NCF)OC1N
CCOCc1ccccc1CN(CC(C)=CS)C(N)NCF
CCOCc1ccccc1CN(CC(C)=CS)C(N)NCF
CCOCc1ccccc1CN(CC(C)=CS)C(N)NCF
CCOCc1ccccc1CN(C(C)=CS)C(N)NCF
CCO
CCO
CCO
CC=CC=COCC1CC1C=NS
CC(=CS)OCc1ccccc1C(F)OCC=CNCF
CCOCc1ccccc1CN(C(C)=CS)C1OC(N)N1CF
COc1ccccc1OC1=CC(NOCC=C2C(C=CF)[N+]2=[N-])=C1
[N-]=[N+]1C(=CF)C1C=CNC1=CC2=CC=CCC2C(Oc2cccnc2OO)=N1
FCC(=CS)C=C1C=CC=C1NOCOC1CC(=CC=NF)C1
CC=[SH]C#CN(Cc1ccccc1COCC)C(N)C=NF
N#[SH]1C(=CF)N1CC=Nc1csc(OCF)c1
COC1=CC=CC=S1Oc1cc(NNN=CF)cc2ccccc12
COc1ccccc1OC1=CC(NNO)=[SH]c2ccccc21
[N-]=[N+]1C(=NF)C1C=CNc1cc(O)c2c(n1)=[SH]C=CC=2
[N-]=[N+]1CC(C=NC=NC2C=C2Nc2ccccc2OO)C=C1F
COC1=NC=COC1Oc1cc(NO)cc2ccccc12
[N-]=[N+]1C(=CF)C1C=NCCOc1ccccc1NC1=CC=[SH]1
COc1ncccc1OC1=CC(NC=O)=CC2C=C12
[N-]=[N+]1C(=CF)C1C=CNC1=CC2=CC=CC=S2C(Oc2cccnc2OO)=N1
C
CC(=CS)N(C=O)C1(NCF)OC1N
SC=CC12CC1CO2
COc1ccccc1Oc1cc(NN)cc2c1=C[SH]=CC=2
CCC(S)CNN=CCc1ccccc1C1(CN=O)OCC1SCF
CC=CCC[SH]=CCCCSCNOOC=CC
COc1ccccc1OC1=CC2=C[SH]1N2N=S=CN1C(=CF)[N+]1=[N-]
COc1ccccc1OC1SC=C1N=CNN=C[SH]=c1c(=CF)[n+]1=[N-]
[N-]=[n+]1c(=CF)c1=[SH]C=CNc1cc2cccc3ooc4ncccc4oc(n1)c23
C=CC=COc1cccs1
CC(=CS)CN(CCOCF)CC1=CN=COC1=COCN
COc1ncccc1OC1=CC(NO)=CCC=C1
COCC1=CC=NNC1=CCN(C=CCF)CC(C)=CS
COc1ccccc1Oc1cc(NN)cc2c1=CC=C=C=2
COc1ccccc1OC1=CC(NN)=CCc2cccc1c2
CCOCc1ccncc1CN(CCF)CC1=C2C=C1OC(CC)=CS2
NON1C(=CF)C1C=CNc1cc2c(c(Oc3cccnc3OO)n1)=C=C=CC=2
CCC(C=C(C)F)=CN
COc1ccccc1OC1=CC(NNN=CF)=Cc2cccc1c2
COc1ccccc1OC1=CC2=C[SH]1[N+](=[N-])N(C=CF)CC=N2
CCC(F)S
CCC(F)S
CF
COC1C=CC=CNC2=CC(N=CN=CC3C(=CF)[N+]3=[N-])=C[SH]21
COc1ccccc1OC1=CC(NNO)=CSc2cccc1c2
CCC(F)=CS
CCC#[SH]
CC(=CS)CF
CC(F)=CS
CC(F)=CS
CC(F)=CS
C=c1oc2cc(cccc1OCOCC=C1C(C=CF)[N+]1=[N-])cs2
CC=[SH]C#CN(C)C=CCF
C=CC=CF
C1=CCOC=C1
C=C
COc1ncccc1Oc1cc2nc3ccc(cc13)C(=CC1C(=NF)[N+]1=[N-])N2
C=CS
FCC(F)=CS
FCC(F)=CS
FOCC(F)=CS
C=CC=C=O
FS
CC(F)=[SH]S
CC(F)=[SH]S
COc1ccccc1OC1=CC2=C[SH]1CN1C(C=N2)[N+]1=[N-]
COc1ccccc1N1CC2C=NC=Nc3cc1sc3C2F
C=NC=CC=C1OC2=CC=CC1=CC=C2
C#CSc1cccc2c1Oc1cc(cs1)C(C=CCNC=CF)O2
C=CC=CC=C1OC2=CCC1=Cc1cccc2c1
COc1ccccc1OC1=CC(NN)C(C)=CC=CC=C1
C#SC1=CC=CC=COC2=CC(N=CCN3C(=CF)[N+]3=[N-])=C[SH]21
C=CC=C1OC2=CC=CC3C(=CC=C23)C=C1OCNO
COc1ccccc1N1CC(CF)C=NC=Nc2csc1c2
FC=CN1CC=NC2=C[SH](O1)C(OCF)=C2
NC#Sc1cccc2c1OOc1cc(cs1)C(C=CCNC=CF)O2
COCC1=CN2C=CC1N(C=CCF)CC(C)=CS2
COc1ncccc1OC1=CC(NO)OC=CC=CC=C1
FC=C1N2CC=NC3=C[SH](ON12)C(OCF)=C3
FC=CNC=[SH]C=CC1=NOc2cccc3c2OC2=CC1=C[SH]2O3
C1=CC2Oc3cccnc3OCCOc3cccc1c32
NCC1=CC=CC=C2OC3=CC(=C[SH]13)C(C=CCNC=CF)O2
C=CC=CC=C1OC2=CCC1(OCNCN=CC1C(=CF)[N+]1=[N-])C=CC=CC=C2
[N-]=[N+]1C(=CF)C1C=NCCOC1=CC=CCC2=CSC(=CC2)NC1
Oc1cc2nc3ccc(cc13)CC(C=NF)C=CN2
COc1ccccc1OC1=CC2=C[SH]1CC1=S(C=NNC=N2)[N+]1=[N-]
C#SC1=CNC2=CC1=COc1cc(cs1)C(C=C[SH]=CNC=CF)=NO2
COc1cccc2c1Oc1cc(cs1)NOC=CN(C=C=CF)O2
O=CNC1=CC=CCc2cc(c3ccccc3c2)Oc2cccnc2OC1
COc1nccc2c1Oc1nc(cc3ccccc13)NC=CC[SH](C=CF)N=C2
FCC1=CSC(C=NF)=C2CC(C2)OCOONC1
COc1ccc2cc1Oc1cc(cs1)NOCC=C1C(C=CF)N1C2
COc1nc2ccc1Oc1nc(cc3ccccc13)Nc1ccccc1C=CC(O)C2
