CC=CC=CSSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CCC=CC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CCC(C)=CC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCCC=Cc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCSc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCSc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCSc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSSCCCCCCC=CC=Cc1ccccc1C=CC=CSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Oc3cccc4c(Sc5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CCC=CC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CCC=CC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Oc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Oc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Oc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Oc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Oc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCC=CCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CCC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCC=CCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=Cc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=Cc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=Cc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=Cc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=Cc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=Cc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=Cc5ccccc5)cccc34)cccc12
CC=CCC(=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12)CCCCCCCSSC
CC=CC=CCSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CCSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CCSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(Nc5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c1C=CSC2=CSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCCSSSc3ccccc3)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CC=CCC(=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12)CCCCCCCSSC
FC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Oc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Oc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CCC=CCC=CC=CC=CSc1ccccc1Sc1cccc2c(-c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(Cc5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
C=CC=CC=CCSSSCCCCCSc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3cccc4c(C=CC=CCCCCCCSSC=CC=CC)cccc34)cccc12
CC=CC=CSSCCCCSCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5Cc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCSCCCSSSc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSNc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CCC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSNc5ccccc5)cccc34)cccc12
CCCSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3ccnc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c3C=CCC4=Cc3ccccc3-c3ccccc3SCCCCCSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSCc5ccccc5)cccc34)cccc12
C=CC=CC(=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12)CCCCCCSSC=CC=CC
CC=CC=CSSCCCCCCC=CC=CCC=Cc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CCSSCCCCCCC=CC=CCC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CSCCCSc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSC5=CC=C5)cccc34)cccc12
CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CSSCCCCCC(C=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12)=CC
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Nc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Nc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5cccc6c(C=CCCCC=Cc7ccccc7)cccc56)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c1ccc1c(Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c1ccc1c(Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c3CC=CC4=Cc3ccccc3SCc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=CC1=CSCc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc21
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCCC=Cc5ccccc5)cccc34)cccc12
CCOCC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3C3=CC=C3c3ccccc3-c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCSSSCc5ccccc5)cccc34)cccc12
CCCCOSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCSCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SOCCCCSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC#CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSNc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cncc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3Sc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSC5=CC=C5)cccc34)cccc12
CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSNc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSNc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCC5=CCC5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSC#SSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCC=CSSSc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCC5=CC=C5)cccc34)cccc12
CC=CC=CSSCC(C=CC=CCCCCC)=Cc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(Nc5ccccc5-c5ccccc5SCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(CC=CC=CSc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3cccnc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cncc34)cccc12
CCCCCCCCCCCCCc1ccccc1C1=CC=C1c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CCCCC=CCc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(CC=CC=Cc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=NCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c3NC=CC4=Cc3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3ccccc3-c3ccccc3SSCCCC=CSSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCOCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSNc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCSSSSc5ccccc5)cccc34)cccc12
CCCOCSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3C=Cc3ccccc3-c3ccccc3-c3ccccc3SSCCCC=CSSSCc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCOC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=CC1=CC=CCC1=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCOCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(C5=CC=CCC5=CSSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CCC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSNc3ccccc3)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSc5ccccc5)cccc34)cccc12
CCCC=CSCOCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CC=CC=CSSCCCC=CSSSCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCC(C=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12)CC
CC=CC=CSSCCCCCCC=CCC=CC=Cc1ccccc1SC1=NCC=CC1=CSc1cccc2c(-c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=S=C=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c3C=CSC4c3ccccc3SCc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(CC=CC=Cc3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3SC3=CCOc4c3cccc4-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CNSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Nc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSC5=CC=C5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1C1=C=C=Cc2c1cccc2-c1ccccc1Sc1cccc2c(-c3ccccc3SCc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c1C=CNC2=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCC(C=CC=CCCCCC)C=Cc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCC(C=CC=CCCCCC)C=Cc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SC3=CC=CCC3=Cc3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c3C=C=C=C4c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c(-c3ccccc3C3=COCc4c3cccc4-c3ccccc3-c3ccccc3SSCCCC=CSSSCc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccncc5SCCCCC=CSSNc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cc4ccc3cc4-c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
C=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3SC(C=CC)C=Cc3ccccc3-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CSSCCCCCC(C=Nc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12)CC
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(C3=CCSc4c3ccc3c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc43)cccc12
CCCCCCCCCCCCCc1ccccc1C1=CCC=CC1=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CCCCC=CCc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=CC1=CCOC=C1C=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c3C=CC=S4Cc3ccccc3Oc3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
FCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCC=CSCCC1C=CC=C(Sc2ccccc2-c2cccc3c(-c4ccccc4CC)cccc23)C1=CC=Cc1ccccc1SCc1ccccc1SCCCC=CSSSSc1ccccc1
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5C5=CC=CSC5CCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSC5C=C5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CCC4c3ccccc3-c3ccccc3C=CCCCC=CCc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cc2ccc1cc2-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3C(C=CC=CSc3ccccc3SCCCC=CSSSSc3ccccc3)c3cccc4c(S)cccc34)cccc12
CC=CC=CSSCCC1C=CC=C(Sc2ccccc2-c2cccc3c(C=CC=CCCCC)cccc23)C1=CC=Cc1ccccc1-c1ccccc1SCCCCC=CSSSc1ccccc1
CCCC=CSCCCCc1ccccc1-c1cccc2c1C=CC=S2c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SSCCCC=CSSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3SC3=CCc4cc3ccc4-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(C5OCC=CC5=Cc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SC3=CCc4cc3ccc4-c3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(SC3C=CC=C(Sc4ccccc4)C3=CC=Cc3ccccc3-c3ccccc3SCCCCCSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5C5=CC=CCC5CCCSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1C1OC=Cc2c(-c3ccccc3-c3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc21
CC=CC=CSSCCCCCCC=CCC=CC=Cc1ccccc1Sc1ccccc1SC1=CC=CC2C(c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)=CC=CC12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C5=CC=COC5c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=CCSSC5CCC=CSSSSc5ccccc5)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3C3OC=Cc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc43)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SC3=CCC4=CC3=C4C=Cc3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
FCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)cccc12
CCCC=CSSCCCc1ccccc1Sc1cccc2c1Cc1cc-2ccc1-c1cccc2c(-c3ccccc3-c3ccccc3SSCCCC=CSSSCc3ccccc3)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Oc3cccc4c(-c5ccccc5SCC5=CCSCC5CC=CSSSSc5ccccc5)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(C5=CCc6cc5ccc6SCCCCCSSSc5ccccc5)cccc34)cccc12
C=CC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12
CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3C3=CC=CC4c5cccc(Sc6ccccc6SCCCC=CSSSSc6ccccc6)c5C=CC34)cccc12
O=CCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Oc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
O=[SH]CCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12
FCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5Oc5ccccc5SCCCCC=CSSSc5ccccc5)cccc34)cccc12
CCCCCCCCCCC1C=C(c2ccccc2CC)c2ccc(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=CCc5ccccc5)cccc34)c1c2
CC=CC=CSSCCCCCCC=CC=CC1=CC=CC2C1=Cc1cc2ccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCCC=Cc5ccccc5)cccc34)cccc12
C(=CSSSSc1ccccc1)CCCSc1ccccc1Sc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c5cc(cc34)-c3ccccc3S5)cccc12
CC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3ccccc3SCc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12
O=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSc5ccccc5)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SSCCCC=CSSSSc3ccccc3)cccc12
FCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SSCCCC=CSSSSc3ccccc3)cccc12
FC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
FCc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
C(=CSSSCc1ccccc1)CCCSSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CCO4)cccc12
CC=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
O=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3SCc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12
Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
O=C=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3SCc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12
c1cccc(-c2ccccc2Sc2cccc3c(-c4ccccc4-c4ccccc4SCCCCC=CSSSc4ccccc4)cccc23)c#1
O=C=CC=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
O=C=CC=CC=CSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
C(=CSSSc1ccccc1)CCCSc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3)cccc12
O=C=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
O=C=CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
C1=COC(=CSc2cccc3c(Nc4ccccc4-c4ccccc4SCCCCC=CSSSc4ccccc4)cccc23)C=C1
FCC=CC=CSc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
O=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SSCCCC=CSSSCc3ccccc3)cccc12
C=CC=CSc1cccc2c(-c3ccccc3-c3ccccc3SCCCCCSSSc3ccccc3)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCC5SSSSc6ccccc65)cccc34)cccc12
FCC=CSc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
Fc1cccc2c(-c3ccccc3-c3ccccc3SSCCCC=CSSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=CC1=CC=Cc2cccc1c2Sc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SCCCCCSSSc3ccccc3)cccc12
Fc1cccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
O=C=CC=CSc1cccc2c(-c3ccccc3CSc3ccccc3SCCCC=CSSSc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1SCCCC=CSSSSc1ccccc1
c1ccc2c(-c3ccccc3-c3ccccc3SSCCCC=CSSSSc3ccccc3)cccc2c#1
CC=CC=Cc1ccccc1-c1ccccc1SSCCCC=CSSSSc1ccccc1
C(=CSSSc1ccccc1)CCCSc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1SCCCC=CSSSc1ccccc1
FC=CC=Cc1ccccc1SCc1ccccc1SCCCC=CSSSSc1ccccc1
c1ccc2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc2c#1
CC=CC=Cc1ccccc1-c1ccccc1SCCCCCSSSc1ccccc1
C=Cc1ccccc1SCc1ccccc1SCCCC=CSSSSc1ccccc1
C(=CSSSSc1ccccc1)CCCSc1ccccc1CSc1ccccc1
C1=COC(=Cc2ccccc2-c2ccccc2SCCCCCSSSc2ccccc2)C=C1
C(=CSSSc1ccccc1)CCCCSc1ccccc1-c1ccccc1
C(=CCc1ccccc1)CCCC=Cc1ccccc1-c1ccccc1-c1cccc2c1C=CCO2
O=C=CC=CC=Cc1ccccc1-c1ccccc1SSCCCC=CSSSCc1ccccc1
FCC=Cc1ccccc1-c1ccccc1SCCCC=CSSSc1ccccc1
C=CC=CC=Cc1ccccc1SCCCCC=CSSSc1ccccc1
FC=CC=CC=Cc1ccccc1SCCCCCSSSc1ccccc1
FC=CC=Cc1ccccc1SCCCCC=CSSSc1ccccc1
CC=CC=Cc1ccccc1SCCCC=CSSSc1ccccc1
C=CC=CC=Cc1ccccc1SCCCC=CSSSc1ccccc1
C=Cc1ccccc1SSCCCC=CSSSCc1ccccc1
O=C=CC=Cc1ccccc1SSCCCC=CSSSSc1ccccc1
O=C=CC=CC=Cc1ccccc1SCCCC=CSSSc1ccccc1
O=C=Cc1ccccc1SCCCCC=CSSSc1ccccc1
O=C=Cc1ccccc1SCCCCC=CSSSc1ccccc1
CC=CC=CSCCCCC=CSSSc1ccccc1
C=CC=CC=CSCCCCCSSSc1ccccc1
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCC5CSSSCc6ccccc65)cccc34)cccc12
SSCCCC=CSSSSc1ccccc1
CC=CSCCCC=CSSSSc1ccccc1
O=CSCCCCC=CSSSc1ccccc1
CC=CC=CSSCCCCCCC=CC=CC1=S(C=CC=Cc2ccccc2-c2ccccc2-c2ccccc2SCCCC=CSSSc2ccccc2)c2ccccc2Sc2cccc1c2C=CC
FSc1ccccc1
FSc1ccccc1
O=C=CSSSCc1ccccc1
O=C=CSSSCc1ccccc1
C=CC
C=CC=CC=CF
C=CC=CC=CF
C=CC=C
C=CC=CC=O
C=CC=O
CCCC=CSSCCCc1ccccc1SC1=CC=Cc2ccccc2-c2cccc1c2-c1cccc2c(-c3ccccc3-c3ccccc3SSCCCC=CSSSCc3ccccc3)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=Cc4ccccc4-c4cc3ccc4-c3ccccc3SSCCCC=CSSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3Sc3cccc4c3C=CC=Cc3cc-4ccc3-c3ccccc3SCCCCC=CSSNc3ccccc3)cccc12
CCCCCCCCCCCCCc1ccccc1C1=CCC2=CC1=CC=Cc1cccc2c1-c1cccc2c(-c3ccccc3-c3ccccc3C=CCCCC=CCc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3cccccsc4cccc5c(-c6ccccc6-c6ccccc6SCCCCCSSSc6ccccc6)ccc3c45)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(C5=CC=C(CSSSc6ccccc6)CCSc6ccccc6C5=CC)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SC3=CC=CN(c4ccccc4SCCCCCSSSc4ccccc4)c4ccccc4-c4cccc3c4)cccc12
CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Oc3cccc4c3cc3c5c(cccc54)SCc4ccccc4SCC3CC=CSSSSc3ccccc3)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccc6cc5CCCC=CCc5ccccc5-6)cccc34)cccc12
CCCCCCCCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CC=Cc3ccccc3-c3cc-4ccc3C=CCCCC=CCc3ccccc3)cccc12
C(=CSSSSc1ccccc1)CCCSc1ccccc1CSc1ccccc1-c1cccc2c3ccc(c4cc5ccc4cc5c4ccccc4s3)c12
CC=CC=CSSCCCCCCC=CC=CC1=CC=Cc2ccccc2-c2ccccc2Sc2cc1cc1c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc21
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5C5=CC=C6SC5CCC=CSSSc5ccccc56)cccc34)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c1ccccc1ccccc1sc1ccc2c2c(-c3ccccc3-c3ccccc3SCCCCC=CSSSc3ccccc3)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c1C=CC=CSc1ccccc1Sc1cc-2cc2c(-c3ccccc3-c3ccccc3SCCCC=CSSSc3ccccc3)cccc12
CCCC=CSCCCCc1cccccc2cccc3c2cccc3c2ccc1cc2Sc1cccc2c(-c3ccccc3SCc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12
C1=CSSSc2ccccc2-c2ccccc2SCCCC1
C1=CSC2C(=C1)c1ccccc1SSSSC=CCCCSc1ccccc12
CCCC=CSCCCCc1ccccc1C1=CC=C(C=CC=CSCCCC=CSSSSc2ccccc2)CSc2ccccc2-c2cccc3c(cccc23)Sc2ccccc2-c2cccc1c2C
c1ccc2c(c1)SCCCCCSSSc1ccccc1-c1cccc3c-2cccc13
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(-c3ccccc3SC3=CC=CC45C3=Cc3cc4ccc3-c3ccccc3SCCCCC=CSSSc3ccccc35)cccc12
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SC34c5ccccc5SSSC=CCCCSc5ccccc5SCc5ccccc5-c5c3cccc54)cccc12
c1ccc2c(c1)SCCCCCSSSc1ccccc1-c1cccc3c(cccc13)-c1ccccc1-2
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c1C=CCC13C=C(C=Cc4ccccc4-c4ccccc4SCCCC=CSSSc4ccccc41)C(=CC3)Sc1ccccc1SC2
CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c3C=CC=Cc3ccccc3-c3ccccc3SCCCC=CSSSCc3ccccc3-4)cccc12
CC=CC=CSSSCCCCCCC=CC=Cc1cccc2c1C=S1c3ccccc3SSSC=CCCCSc3ccccc3-c3ccccc3-c3cccc4c(cccc34)Sc3cccc-2c31
C1=CSSSCc2ccccc2-c2ccccc2Sc2cccc3c(cccc23)-c2ccccc2-c2ccccc2SCCC1
CCCC=CSSCCCc1ccccc1Sc1cccc2c(C3C=CC=Cc4cccc5c(cccc45)-c4ccccc4-c4ccccc4SSCCCC=CSSSCc4ccccc43)cccc12
CCCC=CSCCCCc1ccccc1C1=CC=CC23C1=Cc1cc2ccc1Sc1cccc2c(cccc12)-c1ccccc1SCc1ccccc1SCCCC=CSSSSc1ccccc13
CCCC=CSSCCCc1ccccc1SC1=CCC2=CC1=CC=Cc1ccccc1-c1cccc3c(cccc13)-c1ccccc1-c1ccccc1SSCCCC=CSSSCc1ccccc12
CCCC=CSCCCCc1ccccc1C1=CCC2=CC1=CC=Cc1ccccc1-c1cccc3c(cccc13)-c1ccccc1SCc1ccccc1SCCCC=CSSSSc1ccccc12
CCCC=CC1Cc2ccccc2Sc2cccc3c(cccc23)-c2ccccc2-c2cccc3c(cccc23)-c2ccccc2-c2ccccc2SSCCCC=CSSSCc2ccccc21
CCCC1CCCc2ccccc2-c2cccc3c(cccc23)-c2ccccc2Sc2cccc3c(cccc23)-c2ccccc2SCc2ccccc2SCCCC=CSSSSc2ccccc21
