CCSc1ccccc1OC=CN=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CSC1CC1
CCSc1ccccc1Oc1cnccc1-c1ccccc1-c1ccccc1C=CC=CC=COSC1CC1
CCSc1ccccc1Oc1cnccc1-c1ccccc1-c1ccccc1C=CC=COSC1CC1
CCSc1ccccc1Oc1cnccc1-c1ccccc1-c1ccccc1C=CC=COSC1CC1
CCSc1ccccc1OC=CN=C1C=CC=CC1c1ccccc1-c1ccccc1-c1ccccc1CSC1CC1
CCSc1ccccc1Oc1cnccc1-c1cccc2c(C=CC=CC=COSC3CC3)cccc12
CCSc1ccccc1Oc1cnccc1-c1cccc2c(C=CC=CC=COSC3CC3)cccc12
Cc1ccccc1Oc1cnccc1-c1ccccc1-c1ccccc1C=CC=CC=COSC1CC1
CCSc1ccccc1Oc1cnccc1-c1ccccc1C=CC=CCC=CC=COSC1CC1
Sc1ccccc1OC=CN=Cc1c2cccc1C2c1ccccc1-c1ccccc1-c1ccccc1CSC1CC1
CCSc1ccccc1OC=CN=C1C=CC=CC1c1ccccc1-c1ccccc1C=CC=CSC1CC1
Sc1ccccc1OC=CN=Cc1c2cccc1C2c1ccccc1C=CCc1ccccc1CSC1CC1
CCSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CNN=Cc1ccccc1C[SH]1(=Cc2cccc3c(C)cccc23)COCSC1
CC1SC=CC=C1Oc1cnccc1-c1ccccc1-c1ccccc1C=CC=COSC1CC1
CSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
CSc1ccccc1C=CNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
FOc1ccccc1NCc1cccnc1OCCc1cccc2c(N=CS)cccc12
FOc1ccccc1NCc1cccnc1OCCc1cccc2c(N=CS)cccc12
FOc1ccccc1NCc1cccnc1OCCc1cccc2c(N=CS)cccc12
FOc1ccccc1NCc1cccnc1OCCc1cccc2c(N=CS)cccc12
CCSc1ccccc1-c1ccccc1C=CN=C[SH](=CF)=Cc1cccc2c(O)cccc12
Sc1ccccc1OC=CN=Cc1c2cccc1C2C1=CC=CC[SH]1c1ccccc1-c1ccccc1CSC1CC1
C=CC=Cc1ccccc1-c1ccncc1Oc1ccccc1SCC
CCSC=CC=CC=CCNN=Cc1ccccc1CS(F)=Cc1cccc2c(C)cccc12
FOc1ccccc1OCNCc1cccnc1OCCc1cccc2c(N=CS)cccc12
FOc1ccccc1OCNCc1cccnc1OCCc1cccc2c(N=CS)cccc12
C=Nc1cccc2c(CCOc3ncccc3CNCOc3ccccc3OF)cccc12
CSCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1C=CN=CS(F)=Cc1cccc2c(C)cccc12
CCSc1ccccc1OC=CN=CC=CS1(=CC=CC=COSC2CC2)=CC=Cc2c(C)cccc21
FOc1ccccc1NCC=CC=CN=COCCc1cccc2c(N=CS)cccc12
FOc1ccccc1OCNC1=CCc2cccc1c2CN=COCCc1ccccc1-c1ccccc1NC#[SH]
CSc1ccccc1C=CNN=Cc1ccccc1C[SH](=CF)=Cc1cccc2c3cc-3cc12
CCSc1ccccc1Oc1cnccc1-c1ccccc1O
OCOC=Cc1ccccc1-c1csc(Oc2ccccc2F)c1
CCC=Cc1ccccc1C=S(F)C=NC=Cc1ccccc1SCC
FOC=CC=COCNCc1cccnc1OCCc1cccc2c(N=CS)cccc12
FOC=CC=COCNCc1cccnc1OCCc1cccc2c(N=CS)cccc12
CCSC=CC=CC=C(C)CN=CS(F)=Cc1cccc2c(C)cccc12
O=C=CCc1ccccc1CN=COCCc1ccccc1-c1ccccc1NCC#[SH]
CCSc1ccccc1C=CN=C[SH](=CF)=Cc1cccc2c(O)cccc12
CCSc1ccccc1C=CN=C[SH](=CF)=Cc1cccc2c(O)cccc12
CCSc1ccccc1C=CN=C[SH](=CF)=Cc1cccc2c(O)cccc12
CCSc1ccccc1C=CN=C[SH](=CF)=Cc1cccc2c(O)cccc12
FOC=CC=COCNCc1cccnc1OOCCc1cccc2c(N=CS)cccc12
O=C=CCc1ccccc1CN=COCCc1ccccc1-c1ccccc1NC#[SH]
CC=NCc1ccccc1Oc1cc(-c2ccccc2O[SH]=C2COC2F)cs1
FOc1ccccc1OCNCc1cccnc1OCCc1cccc2c1OCC=C2N=CS
Cc1[nH]cc(OSC[SH]=CC=CCC=Cc2ccccc2F)c1OOC=CCN=N
FCOC=Cc1csc(Oc2ccccc2F)c1
FOC=CC=COCNCc1cccnc1OCOC=CC=Cc1ccccc1N=CS
FCOCC=[SH]COC=CCc1csc(Oc2ccccc2SF)c1
C=C(C=C[SH]=CC=C1COC1)c1ccccc1NCc1cccs1
C=C(C=C[SH]=CC=C1COC1)c1ccccc1NCc1cccs1
CCSC=CC=CC=C(C=CN)CC=C[SH](=CF)=Cc1cccc2c(O)cccc12
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1COOC=CCN=N
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1COOC=CCN=N
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1COOC=CCN=N
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1COOC=CCN=N
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1COOC=CCN=N
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1COOC=CCN=N
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1COOC=CCN=N
CC(=O)OC=Cc1csc(Oc2ccccc2F)c1
Cc1[nH]cc(O[SH]=C=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1COOC=CCN=N
FCOCC=[SH]OC=CCc1csc(Oc2ccccc2F)c1
FCOCC=[SH]COC=Cc1csc(Oc2ccccc2F)c1
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1OOC=CCN=N
Fc1ccccc1OCc1cc(CC=CO[SH]=C2COC2)cs1
FCOCC=[SH]OC=Cc1csc(Oc2ccccc2F)c1
FCOCC=[SH]OC=Cc1csc(Oc2ccccc2F)c1
FCOCC=[SH]OC=Cc1csc(Oc2ccccc2F)c1
FCOCC=[SH]OC=Cc1csc(Oc2ccccc2F)c1
FCCN=COCCc1ccccc1-c1ccccc1NC#[SH]
FOC1CC=COC1NCc1cccnc1OCCc1cccc2c(N=CS)cccc12
FOC1CC=COC1NCc1cccnc1OCCc1cccc2c(N=CS)cccc12
FCC=[SH]COC=Cc1csc(Oc2ccccc2F)c1
FCC=[SH]COC=Cc1csc(Oc2ccccc2F)c1
CC=NCc1ccccc1Oc1cc(CCF)cs1
FOC1C=COCN1C1=CCc2cccc1c2CN=COCCc1ccccc1-c1ccccc1NC#[SH]
CCSc1ccccc1C=CNN=Cc1ccccc1CS1(=CF)=CC=CC2C=CC=CC21
Fc1ccccc1Oc1cc(C=CO[SH]=C2COS2)cs1
Fc1ccccc1Oc1cc(C=CO[SH]=C2COS2)cs1
Fc1ccccc1Oc1cc(C=CO[SH]=C2COS2)cs1
Fc1ccccc1Oc1cc(CC=CO[SH]=C2COC2)cs1
Fc1ccccc1Oc1cc(CC=CO[SH]=C2COC2)cs1
Cc1[nH]cc(OSC[SH]=CC=CCC=Cc2ncccc2F)c1OOC=CCN=N
Fc1ccccc1Oc1cc(C=CO[SH]=C2COC2)cs1
Fc1ccccc1Oc1cc(C=CO[SH]=C2COC2)cs1
Fc1ccccc1Oc1cc(C=CO[SH]=C2COC2)cs1
Fc1ccccc1Oc1cc(C=CO[SH]=C2COC2)cs1
FCc1ccccc1NCc1cccs1
FCc1ccccc1NCc1cccs1
FCc1ccccc1NCc1cccs1
FCc1ccccc1NCc1cccs1
FCc1ccccc1NCc1cccs1
C=C1Cc2ccc1cc2C=S(F)C=NC=Cc1ccccc1SCC
FCC=CN=COCCc1cccc2c(N=CS)cccc12
CC=NCc1ccccc1Oc1cc(CF)cs1
CC=NCc1ccccc1Oc1cc(CF)cs1
CC=NCc1ccccc1Oc1cc(CF)cs1
CC=NCc1ccccc1Oc1cc(CF)cs1
CC=NCc1ccccc1Oc1cc(CF)cs1
CC=NCc1ccccc1Oc1cc(CF)cs1
CC=NCc1ccccc1Oc1cc(CF)cs1
CC=[SH]OC=Cc1csc(Oc2ccccc2F)c1
Fc1csc(Oc2ccccc2F)c1
Fc1csc(Oc2ccccc2F)c1
Fc1csc(Oc2ccccc2F)c1
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Nc2ccccc2F)c1COOC=CCN=N
Cc1cccc2c(C=S(F)C=NC=CC3=CCSCC3)cccc12
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
FC=C=Cc1csc(Oc2ccccc2F)c1
Fc1ccccc1Oc1cc(CO[SH]=C2COC2)cs1
Fc1ccccc1Oc1cc(CO[SH]=C2COC2)cs1
Fc1ccccc1Oc1cc(CO[SH]=C2COC2)cs1
Cc1[nH]cc(OSC[SH]=CC=CCC=CC=CC=CCF)c1OOC=CCN=N
CCSc1ccccc1C=CN=CS(F)=CC1=C=C=Cc2c(C)cccc21
OCOC=CCc1csc(Oc2ccccc2F)c1
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1OOC=CC[SH]=N
Cc1[nH]cc(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)c1OOC=CC[SH]=N
Fc1ccccc1Oc1cc(C=CO[SH]=C2CON2)cs1
Fc1ccccc1Oc1cc(C=CO[SH]=CCOS)cs1
OCOC=Cc1csc(Oc2ccccc2F)c1
OCOC=Cc1csc(Oc2ccccc2F)c1
FN=COCCc1cccc2c(N=CS)cccc12
FN=COCCc1cccc2c(N=CS)cccc12
FN=COCCc1cccc2c(N=CS)cccc12
FN=COCCc1cccc2c(N=CS)cccc12
FN=COCCc1cccc2c(N=CS)cccc12
C=NCc1ccccc1Oc1cc(C=CF)cs1
CC=NCc1ccccc1Oc1cc(C=CO[SH]=C2COC2F)cs1
Fc1ccccc1Oc1cc(CO[SH]=CC2COC2)cs1
FCOCC=S=[SH]C=Cc1csc(Oc2ccccc2F)c1
Cc1cccc2c(C=S(F)C=NC=CC3C=CSCC3)cccc12
FCOCC=[SH]OC=Cc1csc(Oc2cnccc2F)c1
CC=NCc1ccccc1Oc1cc(CO[SH]=C2COC2F)cs1
CC=NCc1ccccc1Oc1cc(CO[SH]=C2COC2F)cs1
CC=NCc1ccccc1Oc1cc(CO[SH]=C2COC2F)cs1
Cc1[nH]cc(OC=[SH]C2[SH]=CC=CC2CC=Cc2ccccc2F)c1COOC=CCN=N
Cc1[nH]cc(OC=[SH]C2[SH]=CC=CC2CC=Cc2ccccc2F)c1COOC=CCN=N
CC=NCc1ccccc1Oc1cc(C)cs1
CC=NCc1ccccc1Oc1cc(C)cs1
CC=NCc1ccccc1Oc1cc(C)cs1
CC=NCc1ccccc1Oc1cc(C)cs1
CC=NCc1ccccc1Oc1cc(C)cs1
CC=NCc1ccccc1Oc1cc(C)cs1
OC(=CC(=CS)CC=COC[SH]=CCOCF)c1ccccc1F
OC(=CC(=CS)CC=COC[SH]=CCOCF)c1ccccc1F
OC(=CC(=CS)CC=COC[SH]=CCOCF)c1ccccc1F
C=[SH]OCc1csc(Oc2ccccc2CN=CC)c1
C=CC=Nc1csc(Oc2ccccc2C)c1
OC(=CC(=CS)CC=CC=S=CCOCF)c1ccccc1F
C=NCc1ccccc1COc1cc(C=CO[SH]=C)cs1
FCOC1C=[SH]CC1=Cc1csc(Oc2ccccc2F)c1
C=S=[SH]COCc1csc(Oc2ccccc2CN=CC)c1
Oc1ccccc1NCc1cccs1
C=C1C2OC[SH]2C1c1csc(Oc2ccccc2CN=CC)c1
C=C1C2OC[SH]2C1c1csc(Oc2ccccc2CN=CC)c1
C=C1C2OC[SH]2C1c1csc(Oc2ccccc2CN=CC)c1
C=C(C=C[SH]=CC=C1COC1)c1ccccc1NC=C1OCC=CS1
NC1OCC1=[SH]OC=Cc1csc(Oc2ccccc2F)c1
FCC=CSc1cc(C=C(F)C=S=NC=C2COC2)cs1
FCC=CSc1cc(C=C(F)C=S=NC=C2COC2)cs1
FCC=CSc1cc(C=C(F)C=S=NC=C2COC2)cs1
Cc1cccc2c(C=S(F)C=NC=CC3=CC4=CSC3C4)cccc12
C=C(C=C[SH]=CC=C1COC1)c1ccccc1NCC1=CC=[SH]S1
FCC=CSc1cc(N(F)C=CC=S=NC=C2COC2)cs1
FCC=CNc1cc(C=C(F)C=S=NC=C2COC2)cs1
FCC=COc1cc(C=C(F)C=S=NC=C2COC2)cs1
O=C1OCC1=CN=S=CC(F)=Cc1csc(NC=CCF)c1
FCC=CSc1cc(C=CC=S=NC=C2COC2F)cs1
FCC=COC1=C=CC(N(F)C=CC=S=NC=C2COC2)c2c(S)cccc21
FCC=CNc1cc(N(F)C=CC=S=NC=C2COC2)cs1
FCC=NNc1cc(C=C(F)C=S=NC=C2COC2)cs1
CCSc1ccccc1OC=CN=CCF
FCC=COC1=CC(C=C(F)C=S=NC=C2COC2)c2cc1ccc2S
FCC=COC1=CC(C=C(F)C=S=NC=C2COC2)c2cc1ccc2S
FCC=COC1=CC(C=C(F)C=S=NC=C2COC2)c2cc1ccc2S
FCC=CN=[SH]C=CNc1csc(C=CCF)c1
FCC=CN=[SH]C=CNc1csc(C=CCF)c1
FCC=CN=[SH]C=CCc1csc(OC=CCF)c1
FCC=CN=[SH]C=CCc1csc(OC=CCF)c1
C=CC=C1C=CC1=CSCC=Cc1ccncc1SCO
SC=Nc1cccc2ccccc12
CC(=CC=CS)Nc1ccccc1CF
FCC=CN=[SH]C=Cc1csc(C=CCF)c1
FCC=CN=[SH]C=Cc1csc(C=CCF)c1
FCC=CN=[SH]C=Cc1csc(C=CCF)c1
FCC=CN=[SH]C=Cc1csc(C=CCF)c1
FCC=CN=[SH]C=Cc1csc(OC=CCF)c1
FCC=CN=[SH]C=Cc1csc(OC=CCF)c1
FCC=COC1=CC=S(CN(F)C=CC=S=NC=C2COC2)C=C1C=CC=CS
FCC=COC1=CC(C[SH]=C(F)C=S=NC=C2COC2)c2cc1ccc2S
C=NCN=C=CC=CC=COc1cc(C=CO[SH]=C2COC2)cs1
N[SH]=[SH]c1ccccc1-c1cc(F)cs1
N[SH]=[SH]c1ccccc1-c1cc(F)cs1
N[SH]=[SH]c1ccccc1-c1cc(F)cs1
N[SH]=[SH]c1ccccc1-c1cc(F)cs1
N[SH]=[SH]c1ccccc1-c1cc(F)cs1
N[SH]=[SH]c1ccccc1-c1cc(F)cs1
N[SH]=[SH]c1ccccc1-c1cc(F)cs1
C=S(C=CC(C=COCO)=CS)c1ccccc1F
FC=C=CC1=NCSC(Oc2ccccc2F)=C1
FCC=CNC1=CCC(C=C(F)C=S=NC=C2COC2)=CS1
FCC=COc1cc(C=C(F)C=S=NC=C2COC2)c2cc1S2
FC=C=CC1=CSN(Oc2ccccc2F)C1
C=C(C=CS)Nc1ccccc1CF
FCC=CN=S=CC=CCC1=CSC(OC=CCF)=CC1
FCC=CSC1=CC(C=C(F)C=S=NC=C2COC2)=C[SH]=C1
FCC=CN=[SH]C=CCC1=CSC(OC=CCF)=CC1
FCC=CN=[SH]C=CCC1=CSC(OC=CCF)=CC1
C=NCc1ccccc1OSC1=CC(C=CF)=C=CS1
N[SH]=[SH]c1cccc2scc(F)c12
FCC=COc1cc(CF)cs1
FCC=COc1cc(CF)cs1
FCC=COc1cc(CF)cs1
CC=NCc1ccccc1OC1=CC(CF)=C=CS1
CC=NCc1ccccc1OC1=CC(CF)=C=CS1
CC=NCc1ccccc1OC1=CC(CF)=C=CS1
C=Cc1csc(OC=CC=CCCN=C)c1
O=CC=CC=Cc1ccccc1NC#[SH]
FC=C=CS1=C=CSC(Oc2ccccc2F)=C1
O=O
FCC=CN=[SH]C=CC1=CSC(OC=CCF)=CC1
FCC=CN=[SH]C=CC1=CSC(OC=CCF)=CC1
FC1=CSC(Oc2ccccc2)=CC1
FC1=CSC(Oc2ccccc2)=CC1
FC1=CSC(Oc2ccccc2)=CC1
FC1=CSC(Oc2ccccc2)=CC1
FC1=CSC(Oc2ccccc2)=CC1
FC1=CSC(Oc2ccccc2)=CC1
C=CSCSC=Cc1ccncc1SCN
FC=C=Cc1csc(OC2SC=CC=C2F)c1
CC=NCC1=CC=CNC1Cc1cc(CF)cs1
OC1=CCC(c2ccccc2F)=CS1
CC=NCC1=CC=CNC1Oc1cc(CF)cs1
CC=NCC1=CC=CNC1Nc1cc(CF)cs1
CSCC=Cc1ccncc1SC[SH]=N
CSCC=Cc1ccncc1SC[SH]=N
C=CSCC=Cc1ccncc1SCO
C=CSCC=Cc1ccncc1SCO
Cc1[nH]cc(OC=[SH]C[SH]=CO)c1OOC=CC[SH]=N
NCC1=CCC(c2ccccc2CF)S1
C=CSCC=Cc1ccncc1SCN
C=CSCSC=Cc1ccncc1SN
C=COC1=CCC(CC=C[SH]=NC=CCF)=CS1
FCOCC=[SH]C=C1C2=C[SH]1C(Oc1ccccc1F)=C2
CCSc1ccccc1Oc1cnccc1-c1ccccc1-c1ccccc1C=C1C=COSCCC1
FCC1=CC=CNC1NCc1cccs1
FCC=COc1ccsc1
FCC=COc1ccsc1
FCC=COc1ccsc1
FCC=COc1ccsc1
C=[SH]OC=CC=NCS1=CC=C1Oc1ccccc1
FNc1csc(C=CC=C[SH]=S)c1
CCSc1ccccc1O
C=NCS1=C=CC=CC1=COc1cc(C=CO[SH]=C)cs1
Cc1ccncc1SCO
FCNC=CC=C1COS1
Fc1ccccc1OC1=CC2=C[SH]21
CC(=C=CC(=CS)CF)C=CCF
FS1=CC=C1Oc1ccccc1
O=CC(=CS)NC=C[SH]=NC=CCF
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
COC1=CCC(CCF)=CS1
N=NCSC1=CN=C=S=C1C=CCSC=CO[SH]=O
C=CC1=CC=C2Cc3ccccc3C=S2(Cc2ccccc2C=NNC=Cc2ccccc2SC)=CC=C1CF
CCSC=CC=CCF
C=COOC=CCN=N
CSC1=CN=C=S=C1C=CCSC=CO[SH]=O
C=CSCC=CC1=CC=CSC1O
C(=CC=Cc1cccc2c(-c3ccncc3C3=CC=CC=CSCC3)cccc12)C=COSC1CC1
CCSC=CC=CC=O
NCF
NCF
NCF
O=C=CN=S=CC1=Cc2csc(c2)SC1=CCF
N=NCC=CF
FCC=COC1=CC2=C[SH]21
FCC1=COc2cc(cs2)C=C1N(F)C=CC=S=NC=C1COC1
CSCCc1ccnccs[nH]1
CCSC=O
N
FC=CC=CS
C=C1C(CF)=COc2cc(cs2)C1F
O=CN=CS
NSCF
CC=C1Oc2cc(cs2)CC=C1F
C=Nc1cccccoc2scc(C=C3C(=C)C4OC[SH]34)c12
C=CC=c1c(F)cc2csc(c2)oc2ccccc12
C=CC=c1c(F)cc2csc(c2)oc2ccccc12
C=C1C=Cc2ccncc2SCN1
C=O
C
NC1Oc2cc(cs2)C=CC=C1CN=CC=CF
O=S
FS
FCC=CNc1cc(C=C2C=[SH]c3ccccc3NC=CC(F)OC2)cs1
CC1=COOC=CC[SH]=NC(OC=[SH]C[SH]=CC=CCC=Cc2ccccc2F)=CN1
FC=[SH]1=Cc2ccccc2CCSc2ccccc2C=CN=C1
CC1=CSCC=Cc2ccncc2SCOOS1
FC=[SH]1=Cc2ccccc2C=CC=CCCSc2ccccc2C=CN=C1
Cc1[nH]cc2c1OOC=CCN=Nc1ccccc1CC=CC=[SH]C[SH]=CO2
