ONOCCNc1ncccc1N1CCC(F)C1
FCCCNc1ncccc1N1CCC(OF)C1
ONOCCN=Nc1ncccc1N1CCC(F)C1
FCCCN=Nc1ncccc1N1CCC(F)C1
FCCCN=Nc1ncccc1N1CCC(F)C1
FCCCN=Nc1ncccc1N1CCC(F)C1
FCCCN=Nc1ncccc1N1CCC(F)C1
FCCCN=Nc1ncccc1N1CCC(F)C1
FCCCN=Nc1ncccc1N1CCC(F)C1
FCCCN=Nc1ncccc1N1CCC(F)C1
FCN1CCC1=NNc1cccc2c(N=Nc3cc4ccc3nc4F)cccc12
FCCCN=Nc1ncccc1N1CCC(F)CC1
ONON=CCN=Nc1ncccc1N1CCC(F)C1
FCCN=Nc1ncccc1N1CCC(F)C1
CN=Nc1ncccc1N1CCC(F)C1
FCCCCONc1ccccc1N1CCC(OF)C1
O=S=NNc1cccc(N=NNc2ccccc2N2CCC(F)CC2)c1
O=CCCN=Nc1ncccc1N1CCC(F)C1
FCC=CNN=C1CCC(OF)CC1
FCCCNc1ccccc1N1CCC(OF)C1
FCCCNc1ccccc1N1CCC(OF)C1
O=C(CCF)Nc1ccccc1N1CCC(F)C1
OC(CCF)=[SH]N=Nc1ccccc1N1CCC(F)C1
OC(CCF)=[SH]N=Nc1ccccc1N1CCC(F)C1
OC(CCF)=[SH]N=Nc1ccccc1N1CCC(F)C1
OC(CCF)=[SH]N=Nc1ccccc1N1CCC(F)C1
OCCCC=CNONc1ccccc1N1CCC(OF)C1
FCCCCNc1ccccc1N1CCC(F)C1
CCCC(F)Nc1ccccc1N1CCC(OF)C1
CCN(O)c1ccccc1NCCCF
FCCCC=CNONc1ccccc1N1CCC(OF)C1
FCCCNc1ccccc1N1CCC(F)C1
FCCCNc1ccccc1N1CCC(F)C1
FCCCNc1ccccc1N1CCC(F)C1
FNc1ccccc1N1CCC(OF)C1
FCCCCC=CNNc1ccccc1N1CCC(OF)C1
CCC(CCCF)=NNc1ccnc2c(N=NF)cccc12
CCC(CCCF)=NNc1ccnc2c(N=NF)cccc12
CCC(CCCF)=NNc1ccnc2c(N=NF)cccc12
CCC(CCCF)=NNc1ccnc2c(N=NF)cccc12
ONOCCN=Nc1ccccc1CCOC1NCCC1F
OCCCC=CNONc1ccccc1N1CNC(OF)C1
FCCCC=CNNc1ccccc1N1CCC(OF)C1
FCCCC=CNNc1ccccc1N1CCC(OF)C1
Cc1ccccc1N=Nc1ccnc2c(NN=C3CCO3)cccc12
O=C(S)C=CNNc1ccccc1N1CCC(OF)C1
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
FCNCCC=CNNc1ccccc1N1CCC(OF)C1
O=NC(CCF)=[SH]N=Nc1ccccc1N1CCC(F)C1
FCCCNc1ccccc1N1CCC(F)CC1
FCSCC=CNNc1ccccc1N1CCC(OF)C1
FCSCC=CNNc1ccccc1N1CCC(OF)C1
FCSCC=CNNc1ccccc1N1CCC(OF)C1
FCc1ccccc1N=Nc1cccc2c1NC=CC2=CNN=C1CCN1CF
FCc1ccccc1N=Nc1cccc2c(ONN=C3CCC(OF)CC3)cccc12
O=S=NNc1cccc(N=Nc2ccccc2N2CCC(F)CC2)c1
O=S=NNc1cccc(N=Nc2ccccc2N2CCC(F)CC2)c1
O=S=NNc1cccc(N=Nc2ccccc2N2CCC(F)CC2)c1
Nc1ncccc1C=CN=Nc1cccc2c(NN=C3CCO3)cccc12
Nc1ncccc1C=CN=Nc1cccc2c(NN=C3CCO3)cccc12
CCC(CCCF)=[SH]NNc1ccccc1
O=C(C=CNNc1ccccc1N1CCC(OF)C1)CCF
O=C(C=CNNc1ccccc1N1CCC(OF)C1)CCF
O=C(C=CNNc1ccccc1N1CCC(OF)C1)CCF
O=C(C=CNNc1ccccc1N1CCC(OF)C1)CCF
O=C(C=CNNc1ccccc1N1CCC(OF)C1)CCF
OCCCC=CN=Nc1ccccc1N1CCC(OF)C1
OCCCC=CN=Nc1ccccc1N1CCC(OF)C1
OCCCC=CN=Nc1ccccc1N1CCC(OF)C1
OCCCC=CN=Nc1ccccc1N1CCC(OF)C1
OCCCC=CN=Nc1ccccc1N1CCC(OF)C1
OC(=CN=Nc1ccccc1N1CCC(F)C1)CCF
OC(=CN=Nc1ccccc1N1CCC(F)C1)CCF
OC(=CN=Nc1ccccc1N1CCC(F)C1)CCF
OC(=CN=Nc1ccccc1N1CCC(F)C1)CCF
OC(=CN=Nc1ccccc1N1CCC(F)C1)CCF
OC(=CN=Nc1ccccc1N1CCC(F)C1)CCF
OCCC=CN=Nc1ccccc1N1CCC(OF)C1
ON=NCCC=CC=CN=Nc1ccccc1N1CCN(F)C1
FCc1ccccc1-c1ccccc1Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12
CCC(CCCF)=NNc1cccc2c(N=Nc3cnccc3CNF)cccc12
CC(C=CN=Nc1ccccc1N1CCC(F)C1)SNO
OC=NNc1cccc2c(N=NC=Cc3cccnc3)cccc12
Oc1cccc(N=Nc2ccccc2N2CCC(F)C2)c1CF
Oc1cccc(N=Nc2ccccc2N2CCC(F)C2)c1CF
Oc1cccc(N=Nc2ccccc2N2CCC(F)C2)c1CF
Oc1cccc(N=Nc2ccccc2N2CCC(F)C2)c1CF
C(=Cc1cccnc1)N=Nc1cccc2c(NN=C3CCO3)cccc12
C(=Cc1cccnc1)N=Nc1cccc2c(NN=C3CCO3)cccc12
C(=Cc1cccnc1)N=Nc1cccc2c(NN=C3CCO3)cccc12
C(=Cc1cccnc1)N=Nc1cccc2c(NN=C3CCO3)cccc12
C(=Cc1cccnc1)N=Nc1cccc2c(NN=C3CCO3)cccc12
NCCCC=CN=Nc1ccccc1N1CCC(OF)C1
FCc1ccccc1N=Nc1cccc2c(NN=C3NCN3OF)cccc12
FCc1ccccc1N=Nc1cccc2c(C3CCC(OF)CC3)cccc12
FCC=Cc1ccccc1NN=C1CCN1CF
CCC(O)=NNc1ccccc1CN=Nc1ccccc1CF
CCC(CCCF)=NNc1cccc2c(N=Nc3cnccc3CF)cccc12
CCC(CCCF)=NNc1cccc2c(N=Nc3cnccc3CF)cccc12
CCC(CCCF)=NNc1cccc2c(N=Nc3cnccc3CF)cccc12
CCC(CCCF)=NNc1cccc2c(N=Nc3cnccc3CF)cccc12
CCC(CCCF)=NNc1cccc2c(N=Nc3cnccc3CF)cccc12
FCCN=Nc1ccccc1CCOC1NCCC1F
FCCN=Nc1ccccc1CCOC1NCCC1F
FCCN=Nc1ccccc1CCOC1NCCC1F
FCCN=Nc1ccccc1CCOC1NCCC1F
FCCN=Nc1ccccc1CCOC1NCCC1F
FCCN=Nc1ccccc1CCOC1NCCC1F
CCN(COF)c1ccccc1N=Nc1cccc(O)c1CF
FNCCCC=CN=Nc1ccccc1N1CCC(F)C1
ON=NCCC=CC=CN=Nc1ccccc1N1CCC(F)C1
ON=NCCC=CC=CN=Nc1ccccc1N1CCC(F)C1
C(=Cc1cccnc1)N=Nc1cccc2c(NC=C3CCO3)cccc12
OC(C=CN=Nc1ccccc1N1CCC(F)C1)OCF
Oc1cccc(N=Nc2ccccc2N2CCC(F)C2)c1CCF
OC(=CN=Nc1ccccc1N1CCC(F)CC1)CCF
C=Cc1ccccc1NN=C1CCN1CF
FCc1ccccc1N=NNc1cccc2c(NN=C3CCN3CF)cccc12
O=C(C=CN=Nc1ccccc1N1CCC(OF)C1)CCO
O=C(C=CN=Nc1ccccc1N1CCC(OF)C1)CCO
CN(CCCF)c1ccccc1N=NC=C(O)CCF
NC(O)CCC(=O)C=CN=Nc1ccccc1N1CCC(OF)C1
CCC(CCCF)=S=NNc1ccccc1CN=Nc1ccccc1CF
CCC(CCCF)=NNc1cccc2c([SH]=Nc3cnccc3CF)cccc12
FNCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FNCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FNCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FNCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FNCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FNCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FCc1ccccc1N=Nc1ccccc1N1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1N1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1N1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1N1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1N1CCC(F)C1
FCc1ccccc1N=Nc1cccc2c(NN=C3CNN3OF)cccc12
FCCC=CN=Nc1ccccc1N1CCC(F)C1
Cc1ccccc1N=Nc1ccccc1N1CCC(F)C1
FOC1CCC(S)C1
FCNc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
O=C(O)C=CC=CN=Nc1ccccc1N1CCC(F)CC1
FCc1ccccc1Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1Nc1cccc2c(NN=C3CCN3CF)cccc12
c1cc(N=Nc2cccc3c(NN=C4CCO4)cccc23)c2cnncc2c1
c1cc(N=Nc2cccc3c(NN=C4CCO4)cccc23)c2cnncc2c1
NC(CCCF)=NNc1ccccc1C=CC=O
FCCc1ccccc1N=Nc1cccc2c(NN=C3CCN3OF)cccc12
OOC1NCCC1F
FCN1CCC1=NNc1cccc2c(N=Nc3ccccc3CSF)cccc12
CCC(CCCF)=S=NNc1cccc2c(N=NC=O)cccc12
CCCC=CNOC(O)C=CC=CC=CN1CCC(OF)C1
FCc1ccccc1N=Nc1cccc2c(NN=C3CON3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CON3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CON3CF)cccc12
CCNC=COCCc1ccccc1N=NCCF
CC#CC(CCCF)=NNc1cccc2c(N=Nc3cnccc3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CSN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CSN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CSN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CSN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CSN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3F)cccc12
FCSCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
CCC(O)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(O)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(O)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(O)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
NC(CCCF)=NNc1cccc2c(Nc3ccccc3CF)cccc12
FCCC=CN=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCCN=Nc1ccccc1CCOC=C1NCCC1OF
FCc1ccccc1N=Nc1cccc2c(NN=C3CCc4ccccc4N3CF)cccc12
OC(C=CC=CN=Nc1ccccc1N1CCC(F)C1)=CCF
CCC(CCCF)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
O=S=NNC(C=CC=CN1CCC(F)CC1)N=Nc1ccccc1
CCC(CCCF)=[SH]NNc1cccc2c(N=S=Nc3ccccc3CF)cccc12
CCC(CCCF)=NNNc1cccc2c(N=NF)cccc12
FCCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
NCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
CCC(CC)=S=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=NNc1cccc2c(N=NF)cccc12
CCC(CCCF)=NNc1cccc2c(N=NF)cccc12
CCC(CCCF)=NNc1cccc2c(N=NF)cccc12
FCc1ccccc1N=Nc1cccc2c(SNN=C3CCN3CF)cccc12
NC(CCCF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
NC(CCCF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
C=CN=Nc1ccccc1N1CCC(F)CC1
NC(COCF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
NC(COCF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
NC(COCF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
FON1CCCC1
FCc1ccccc1N=Nc1cccc2c(NCN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NCN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NCN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(ON=C3CCN3CF)cccc12
CCC(CCCF)=[SH]NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=[SH]NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=NSNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=S=NNCc1cccc2c1ccc1c(N=Nc3ccccc3CF)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
CCC(CCCF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCOF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)c1ccccc1NNc1cccc2c(N=NF)cccc12
CCC(CCCF)c1ccccc1NNc1cccc2c(N=NF)cccc12
CCC(CCCF)c1ccccc1NNc1cccc2c(N=NF)cccc12
CCC(CCCF)c1ccccc1NNc1cccc2c(N=NF)cccc12
CCC(CCCF)c1ccccc1NNc1cccc2c(N=NF)cccc12
CCC(CCCF)c1ccccc1NNc1cccc2c(N=NF)cccc12
CCC(N=[SH]CCCF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
CCC(CCCF)=NNc1cccc2c(N=Nc3ccccc3C)cccc12
FCCC=CC=CN=Nc1cccc2c(NN=C3CCN3CF)cccc12
CCC(CC)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12
O=Cc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
O=Cc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Cc1cccc2c(NN=C3CCN3CF)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3COCN3CF)cccc12
NC(F)Cc1ccccc1N=Nc1cccc2c(NN=C3CCO3)cccc12
O=C=CC=CC=CNN=C1CCN1CF
OC1=C(CF)C(=CN=Nc2ccccc2N2CCC(F)C2)C=CO1
FNCc1ccccc1N=Nc1cccc2c(NN=C3N=CN3OF)cccc12
CC(F)C=CC=CN=Nc1cccc2c(NN=C3CCN3CF)cccc12
CCC(CCCF)c1ccccc1NNc1cc2ccc1cc2N=NF
O=Cc1ccccc1N=Nc1cccc2c(-c3ccccc3N=C3CCN3CF)cccc12
CCC(CCCF)=S=NNC=CC=C1CC=CC=C1N=Nc1ccccc1CF
Cc1ccccc1N=Cc1cccc2c(NN=C3CCO3)cccc12
O=Cc1ccccc1N=Nc1cccc2c(NN=C3CCN3C=O)cccc12
C=CC=CN=Nc1cccc2c(NN=C3CCO3)cccc12
CCC(CCCF)=NNc1cccc2c(N=NC=CN=CCF)cccc12
FCC1=CC=CCC1=CN=Nc1cccc2c(NN=C3CCN3CF)cccc12
CCC(O)=NNC=CC=CC=CF
CCC(CCCF)=NNc1cccc2c(N=NC=CC=CC=CCF)cccc12
CCC(CCCF)=NNc1cccc2c(N=NC=CC=CC=CCF)cccc12
CCC(CCCF)=NNc1cccc2c(N=NC=CC=CC=CCF)cccc12
CCC(CCCF)=NNc1cccc2c(N=NC=CC=CC=CCF)cccc12
CCC(CCCF)=NNc1cccc2c(N=NC=CC=CC=CCF)cccc12
CCC(CCCF)=NNc1cccc2c(N=NC=CC=CC=CCF)cccc12
FCC1=CC=CNC1=CN=Nc1ccccc1N1CCC(F)C1
CCC(CCCF)=NNc1ccccc1C1=CC=C1N=Nc1cnccc1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCC(OF)CC1
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCC(OF)CC1
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCC(OF)CC1
FCCCN=NC1=NC=CSC1=CN1CCC(F)C1
CCC(F)CCCF
Cc1ccccc1N=Nc1cccc2c1[SH]=C=CC2=CNN=C1CCO1
CC1CC=CC=C1N=Nc1ccccc1N1CCC(F)C1
FCc1ccccc1N=NN1CC=Cc2c(NN=C3CCN3CF)cccc21
CCC12C=CN1Nc1cc2ccc1N1CCC(OF)C1
FCc1ccccc1N=Nc1cccc2c(NN=[SH]C3=CC4CCc5ccc3cc54)cccc12
ON=NCCC=CC=CN=Nc1cc2ccc1cc2CC=CN1CCC(F)C1
C(=Cc1cccnc1)N=Nc1cccc2c(NC=C3C=CC4OCC34)cccc12
FCc1ccccc1N=Nc1cccc2c(NN=C3CC=NN3CF)cccc12
CCC(O)=NNc1cccc2c1C=[SH]C=C2N=Nc1ccccc1CF
FCC1=[SH]C=CC=C1N=Nc1cccc2c(NN=C3CCN3CF)cccc12
FCC1C=C=CC=C1N=Nc1ccccc1N1CCC(F)C1
CN=Nc1cccc2c(NC3(Cc4cccnc4)CCO3)cccc12
CCC(CCNCF)(Nc1ccccc1C=C1C=C1)Nc1cnccc1CF
NC1Cc2cc1ccc2N=Nc1cccc2c(NN=C3CCN3CF)cccc12
OCCCC=CN=Nc1ccccc1N1CCC(OCSCC2=COCC=C2)C1
C(=Cc1cccnc1)NC1(Nc2ccccc2C=C2C=C2)CCOS1
CCC(CCCF)=NNC=C1C=CCS2=C1C=CC=C2N=NF
CC(CCCOF)(Nc1ccccc1C=C1C=C1)SN=Nc1ccccc1CF
C1=C(Nc2cccc3cnncc23)C(c2ccccc2NN=C2CCO2)=C1
FCc1ccccc1N=NS1=CC=Cc2c(NN=C3CCN3CF)cccc21
FCc1ccccc1N=Nc1cccc2c1C=CNC2NN=C1CCN1CF
FCc1ccccc1N=Nc1cccc2c1C=CNC2NCN=C1CCN1CF
FCc1ccccc1N=NC1Cc2ccc1cc2NN=C1CCN1CF
FCc1ccccc1N=NC1=CCC2=CC1=C2C=CNN=C1CCC(OF)CC1
CC(CCCOCSCC1=CC1)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
CC(CCCOF)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
CC(CCCOF)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
CC(CCCOF)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
FCCCC1=S(c2cccc3c(N=Nc4ccccc4CF)cccc23)CC1
FCN1CCC1=NNc1cccc2c(N=Nc3cc4ccc3CC4F)cccc12
FCN1CCC1=NNc1cccc2c(N=Nc3cc4ccc3CC4F)cccc12
c1cc(NN=C2CCO2)c2cccc(N=Nc3cc4ccc3CC4)c2c1
FCc1ccccc1N=Nc1cccc2c1C=CCC1(CC1)O2
Cc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCOO1
FCc1ccccc1N=Nc1cccc2c(C34CC3N4CF)cccc12
CCC(NCCF)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
NC(CCCF)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
NC(CCCF)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
NC(CCCF)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
CCC(O)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
CCC(O)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
CCC(O)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
Cc1ccccc1NC(F)(CC=CC1CCc2ccccc2N1)Nc1ccccc1C=C1C=C1
FCC1=CC=S=CC1=CN=Nc1cccc2c(NN=C3CCN3CF)cccc12
CCC(CCCF)(NF)Nc1ccccc1C=C1C=C1
CCC(CCCF)(NF)Nc1ccccc1C=C1C=C1
NC(COCF)(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
FCc1ccccc1N=NC1=CC=CC2=[SH]1=CC=CC2=CNN=C1CON1CF
Cc1cccc2c1NC2(CC=C1CCc2ccccc21)Nc1ccccc1C=C1C=C1
Oc1cccc(N=NC2=S=CC=CC2=CN2CCC(F)C2)c1CF
CC1=S2N=C(F)C(=CC=CN=Nc3cccc4c(NN=C(N)CCCF)cccc34)C=C12
FCC1=CN=C=CC1=CN=Nc1cccc2c(NN=C3CCN3CF)cccc12
CCC(CCCF)(NC=CC=CC=CCF)Nc1ccccc1C=C1C=C1
CC=CC=CNC(C)(CCCOF)Nc1ccccc1C=C1C=C1
C=CC=Cc1c2cccc1C1(CCN1CF)CN2
CCC(CCCF)=S=NNc1ccccc1C=CC=C=S1(F)=Nc2c(C)cccc21
Cc1ccccc1N=Nc1ccccc1N1CC#CC(F)C1
N=C1CCO1
Cc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCO1
Cc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCO1
Cc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCO1
C1=CC1=Cc1ccccc1NC1(Nc2cccc3cnncc23)CCO1
C1#CC(=CC=CN=Nc2cccc3c(NC=C4CCO4)cccc23)C=NC1
FCCN1CCC1(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
FCCN1CCC1(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
FCCN1CCC1(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
FCCN1CCC1(Nc1ccccc1C=C1C=C1)Nc1ccccc1CF
FCCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CSN1CF
CC=Cc1cc2ccc1NC2(C)CCCOF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
FCc1ccccc1NC1(c2ccccc2C=C2C=C2)CCN1CF
CSC(C)CF
FNCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1OF
CCC1=CC(=NNc2cccc3c(N=Nc4ccccc4CF)cccc23)C(CCF)c2ccccc2N1
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CON1CF
OC(CCF)=[SH]N=NC1=CC2C3C(F)C1CN23
O=Cc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCN1CF
CCC(CCCF)=NNC=CC1=C2C=C1CC=C2N=NC=CC=CC=CCF
CCC(CCCF)=[SH]NNc1ccc2cc1C=CC=C2Nc1ccccc1CF
CC=O
CSN1CC1F
FCN1CCC1F
FOC1CS1
FCc1ccccc1NC1(Nc2ccccc2C=C2C=C2)CCC=C(OF)CC1
FCc1ccccc1N=Nc1cccc2c(NN=C3C=CCC4CCN4C3F)cccc12
CF
CF
OC(=CN=NC1C=CC=CN2CCC(F)C12)CCF
FCN1CCC1=NNC=Cc1c2cccc1C(F)C(C=C1C=C1)=CN=N2
FCN1CCC1=NNc1cccc2c3c(ccc12)C1=CC=CC(=CN=N3)C1F
OCCCC=CNC1=CC=CC=CN2CC(OF)C1C2
NC=CC=C1C=CN=NC2C(=Cc3cc2ccc3NC=C2CCO2)C1
NC=CC=C1C=CN=NC2C(=C1)c1ccc2cc1NN=C1CCO1
FCc1ccccc1N=Nc1cccc2c1C1C=CN2N=C2CC1N2CF
FCc1ccccc1N=NC12c3cccc1c3NN=C1CCC(OF)C2C1
OC1=[SH]N=Nc2ccccc2N2CCC(F)C2C(=NCF)C1
FCN1CCC1=NNc1cc2cc3c(cccc13)N=Nc1ccccc1CC2F
CC=C1N=Nc2cccc3c2CC(=CN3N=C2CCN2OF)CC=C1CF
FCN1CCC1=NNc1cccc2c3ccc(c12)C1=CC=CC(=CN=N3)C1F
CC=C1N=Nc2cccc3c2C=CC(=CC=C1CF)N3N=C1CCC(OF)CC1
FOC1CCC(=NNc2c3ccc4c(cccc24)N=NC=C2C=CC=C3C2F)CC1
CC1CC=C(CF)C2=CC2=Cc2ccccc2NC(C)(CCCOF)N1
C=C1N=Nc2cccc3c(cccc23)NNC(CC)(CCCF)C=CC=C1CF
C=C1N=Nc2cccc3c(cccc23)NNC(CC)(CCCF)C=CC=C1CF
