index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 13.2789039772023, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5490905]
index: 3,  smile: CCc1ccccc1, fitness: 13.435468095898182, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.54794914]
index: 4,  smile: c1ccc(Oc2ccccc2)cc1, fitness: 14.183782810389433, logP: 3.478900000000001, sas: 1.0553403606727105, ringP: 0, discrm: [0.54526085]
index: 5,  smile: c1ccc(Oc2ccccc2)cc1, fitness: 13.605369800745878, logP: 3.478900000000001, sas: 1.0553403606727105, ringP: 0, discrm: [0.5163402]
index: 6,  smile: c1ccc(Oc2ccccc2)cc1, fitness: 13.265531772791777, logP: 3.478900000000001, sas: 1.0553403606727105, ringP: 0, discrm: [0.4993483]
index: 7,  smile: Cc1ccccc1CC=CC=Cc1ccccc1, fitness: 13.317955763798672, logP: 4.807120000000004, sas: 2.064279576935311, ringP: 0, discrm: [0.51579446]
index: 8,  smile: Cc1ccccc1CC=CCc1ccccc1Cc1ccccc1, fitness: 14.156873450640752, logP: 5.9272200000000055, sas: 2.0704611896888263, ringP: 0, discrm: [0.518555]
index: 9,  smile: Nc1cccc2c(C=CCc3ccccc3-c3ccccc3)cccc12, fitness: 13.464076380926022, logP: 6.344900000000005, sas: 2.1250800389142093, ringP: 0, discrm: [0.47245204]
index: 10,  smile: C=Cc1ccccc1C=CSOC=CC=CC=Cc1ccccc1, fitness: 12.729295271917438, logP: 6.7484000000000055, sas: 3.2706906588112528, ringP: 0, discrm: [0.49042225]
index: 11,  smile: CCc1ccccc1C1SC=Cc2c(SS)ccnc21, fitness: 12.588291703488153, logP: 5.387800000000004, sas: 3.9037809352763135, ringP: 0, discrm: [0.5695315]
index: 12,  smile: Fc1ccccc1C=CC=NCCOCOc1ccccn1, fitness: 12.462149203605264, logP: 3.357800000000002, sas: 2.7613706944648637, ringP: 0, discrm: [0.5661493]
index: 13,  smile: CSCOCCC=Cc1cccnc1SS, fitness: 12.921360336660388, logP: 3.758900000000003, sas: 3.4521718867195688, ringP: 0, discrm: [0.6165269]
index: 14,  smile: CCc1ccccc1C1SC=Cc2c(SSS)ccnc21, fitness: 12.478029039500223, logP: 6.036000000000004, sas: 4.040725001565903, ringP: 0, discrm: [0.54936975]
index: 15,  smile: C(=CC=C1C2=CCOC1S2)C=NCCOCOc1ccccn1, fitness: 11.981872013806251, logP: 2.9749000000000008, sas: 5.034594012635467, ringP: 0, discrm: [0.6924931]
index: 16,  smile: C=CC=Cc1cc2ccc1nc2OCOCCN=CC=Cc1cccnc1F, fitness: 12.479787398292906, logP: 4.543000000000004, sas: 4.310161552135666, ringP: 0, discrm: [0.6184031]
index: 17,  smile: C=CC=Cc1cc2ccc1nc2SOCOCCN=CC=Cc1cccnc1F, fitness: 13.725784296567475, logP: 5.1879000000000035, sas: 4.552521681449809, ringP: 0, discrm: [0.6725163]
index: 18,  smile: OC1=C(COC=CCSSCCc2ccccc2Nc2ccncc2)C=CC1, fitness: 13.486727792324267, logP: 6.0514000000000046, sas: 3.500508934838752, ringP: 0, discrm: [0.5667429]
index: 19,  smile: C(=CSOc1ccccc1)SCc1ccccc1CSC=C1OC2NC12, fitness: 13.940347595503697, logP: 5.520900000000005, sas: 4.549329333276684, ringP: 0, discrm: [0.67129207]
index: 20,  smile: C(=CSOc1ccccc1)SCc1ccccc1CSC=C1OC2NC12, fitness: 14.023768348982701, logP: 5.520900000000005, sas: 4.549329333276684, ringP: 0, discrm: [0.6754631]
index: 21,  smile: C(=CSOc1ccccc1)SCc1ccccc1CSC=C1OC2NC12, fitness: 13.75715915708817, logP: 5.520900000000005, sas: 4.549329333276684, ringP: 0, discrm: [0.6621326]
index: 22,  smile: C(=CSc1ccccc1CCSC=C1OC2NC12)Sc1ccccn1, fitness: 13.68634211524539, logP: 4.882400000000003, sas: 4.515401281173099, ringP: 0, discrm: [0.6790988]
index: 23,  smile: Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12, fitness: 12.945124470979167, logP: 6.448900000000005, sas: 3.2022785035295396, ringP: 0, discrm: [0.50767285]
index: 24,  smile: Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12, fitness: 13.617722356111003, logP: 6.448900000000005, sas: 3.2022785035295396, ringP: 0, discrm: [0.54130274]
index: 25,  smile: Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ccco3)cccc12, fitness: 13.50180946800332, logP: 7.053900000000006, sas: 3.106643847659095, ringP: 0, discrm: [0.5083842]
index: 26,  smile: FC(F)=CC=CC=CCCOSOc1ccccc1-c1ncc[nH]1, fitness: 13.581601799327638, logP: 5.3182000000000045, sas: 3.575685990803205, ringP: 0, discrm: [0.6019055]
index: 27,  smile: FC(F)=CC=CC=CCCOSCc1ccccc1-c1ncc[nH]1, fitness: 13.35434171774895, logP: 5.524400000000004, sas: 3.5592585182757333, ringP: 0, discrm: [0.5822715]
index: 28,  smile: FC(F)=CC=CC=CCCC#SCc1ccccc1-c1ncc[nH]1, fitness: 13.970847535871604, logP: 5.942100000000004, sas: 3.7797961006933143, ringP: 0, discrm: [0.6116204]
index: 29,  smile: FC(F)=CC=CC=CCCC#SCc1ccccc1-c1ncc[nH]1, fitness: 13.051323343061545, logP: 5.942100000000004, sas: 3.7797961006933143, ringP: 0, discrm: [0.5656442]
index: 30,  smile: Cc1cnccc1C=CC(=CC=C(F)F)COSOc1ccccc1-c1ncc[nH]1, fitness: 12.508794329910243, logP: 6.158920000000004, sas: 3.703156260854902, ringP: 0, discrm: [0.52624726]
index: 31,  smile: Cc1ccccc1C=CC(=CC=C(F)F)COSOc1cnccc1-c1ncc[nH]1, fitness: 11.76849348436948, logP: 6.158920000000004, sas: 3.653451751571083, ringP: 0, discrm: [0.4862403]
index: 32,  smile: FC(F)=CCCCCC#SCc1ccccc1-c1ncc[nH]1, fitness: 11.97682808721557, logP: 5.609900000000004, sas: 3.431427684109835, ringP: 0, discrm: [0.5026816]
index: 33,  smile: C=CC=CC=C1CONS1(C=CC=CC=C(F)F)Oc1ccccc1Nc1ncc[nH]1, fitness: 13.150466689307857, logP: 6.177900000000005, sas: 4.902820620675602, ringP: 0, discrm: [0.6298736]
index: 34,  smile: FC(F)=CC=C[SH]=CCCC#SCc1ccccc1C1CN1, fitness: 12.707484790765514, logP: 4.865300000000004, sas: 5.069701153380841, ringP: 0, discrm: [0.66412556]
index: 35,  smile: Cc1ccccc1C=CC(=CC=C(F)F)COc1ccccc1C1CN1, fitness: 13.207107077145146, logP: 5.4383200000000045, sas: 3.464153974104434, ringP: 0, discrm: [0.57222503]
index: 36,  smile: Cc1ccccc1C=CC(=CC=S(F)F)COc1ccccc1C1CN1, fitness: 14.031998876090736, logP: 5.498020000000004, sas: 3.6905984647489243, ringP: 0, discrm: [0.62499195]
index: 37,  smile: FC(F)=CC=CSCCC#SCc1ccccc1C1CN1, fitness: 13.466791799309938, logP: 4.940700000000004, sas: 4.54407438365922, ringP: 0, discrm: [0.6677883]
index: 38,  smile: FC=COCC=CCCc1ccccc1N=C1CNO1, fitness: 12.696681165652945, logP: 3.1975000000000016, sas: 3.767677068600987, ringP: 0, discrm: [0.644111]
index: 39,  smile: FC(F)=COCCCCc1ccccc1N=C1CNC1, fitness: 12.297526393288862, logP: 3.4395000000000016, sas: 3.270457495796295, ringP: 0, discrm: [0.58567697]
index: 40,  smile: FOc1ccccc1-c1ccccc1Oc1ccccc1OSOc1cccc2nccn12, fitness: 13.42364829532541, logP: 7.077900000000004, sas: 3.0060875132160154, ringP: 0, discrm: [0.49757564]
index: 41,  smile: FOc1ccccc1OSOc1cccc2nncn12, fitness: 13.694578003560622, logP: 3.013600000000002, sas: 3.3433528227708385, ringP: 0, discrm: [0.6749585]
index: 42,  smile: FC1SCOCC1=CCOCc1ccccc1N=C1CNO1, fitness: 13.649021437119696, logP: 2.7109000000000005, sas: 4.522187005029192, ringP: 0, discrm: [0.75433]
index: 43,  smile: Fc1ccnc2c(OSc3ccccc3-c3ccccc3Sc3cccc4nccn34)cccc12, fitness: 12.150939785699789, logP: 7.925900000000005, sas: 3.059180187049682, ringP: 0, discrm: [0.40718812]
index: 44,  smile: Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1ccccc1-c1cccc2nccn12, fitness: 13.768612352842283, logP: 9.021799999999999, sas: 2.7402549593987384, ringP: 0, discrm: [0.43017143]
index: 45,  smile: FC(F)CCCCc1ccccc1N=C1CNC1, fitness: 13.276305927641689, logP: 3.340200000000002, sas: 2.936174702010014, ringP: 0, discrm: [0.61800086]
index: 46,  smile: FC(F)=COS(=CC1CC1)c1ccccc1N=C1CNC1, fitness: 14.670484382485206, logP: 3.871800000000003, sas: 4.609670811299376, ringP: 0, discrm: [0.7696708]
index: 47,  smile: FC(F)=COS(=CC1CC1)c1ccccc1N=C1CNC1, fitness: 13.355474311684425, logP: 3.871800000000003, sas: 4.609670811299376, ringP: 0, discrm: [0.70392025]
index: 48,  smile: FC(F)=COCCCCc1ccccc1N=C1CCC1, fitness: 13.786618131384374, logP: 5.0202000000000035, sas: 2.999286645593868, ringP: 0, discrm: [0.58798456]
index: 49,  smile: FC(F)=COCCCCc1ccccc1N=C1CCC1, fitness: 13.637506383642675, logP: 5.0202000000000035, sas: 2.999286645593868, ringP: 0, discrm: [0.580529]
index: 50,  smile: FC(F)=COCCCONc1ccccc1Cc1ccccc1N=C1CCC1, fitness: 14.912468391802033, logP: 6.021900000000005, sas: 3.162210963466082, ringP: 0, discrm: [0.61870813]
index: 51,  smile: FC(F)=COCCCONc1ccccc1Cc1ccccc1N=C1CCC1, fitness: 14.374935585405549, logP: 6.021900000000005, sas: 3.162210963466082, ringP: 0, discrm: [0.5918315]
index: 52,  smile: FC(F)=COCCCCc1ccncc1N=C1CCCC1, fitness: 14.728555522696544, logP: 4.8053000000000035, sas: 3.2891323972291424, ringP: 0, discrm: [0.6601179]
index: 53,  smile: FN(F)OCCCCc1ccncc1N=C1CCC1, fitness: 13.831098485705022, logP: 3.663300000000002, sas: 3.4253976614732355, ringP: 0, discrm: [0.66377836]
index: 54,  smile: ONCc1ccccc1Nc1cccc2c(OCCCOC=C(F)F)cccc12, fitness: 13.720037320636017, logP: 5.585600000000004, sas: 2.741276459982764, ringP: 0, discrm: [0.5491571]
index: 55,  smile: ONCc1ccccc1Nc1cccc2c(OCCCOC=C(F)F)cccc12, fitness: 14.606915334246857, logP: 5.585600000000004, sas: 2.741276459982764, ringP: 0, discrm: [0.593501]
index: 56,  smile: ONCc1ccccc1Nc1cccc2c(OCCCOC=C(F)F)cccc12, fitness: 14.35229192116092, logP: 5.585600000000004, sas: 2.741276459982764, ringP: 0, discrm: [0.58076984]
index: 57,  smile: ONCc1ccccc1Nc1cccc2c(OCCCOC=C(O)F)cccc12, fitness: 13.247397578411938, logP: 5.174100000000004, sas: 2.770994591850897, ringP: 0, discrm: [0.5418465]
index: 58,  smile: FCOc1cccc2c(-c3ccccc3N=C3CCNO3)cncc12, fitness: 14.274811008861406, logP: 4.162500000000003, sas: 3.306476184201591, ringP: 0, discrm: [0.66117585]
index: 59,  smile: CCCc1ccccc1-c1ccccc1Nc1cnccc1CCF, fitness: 14.589352554612852, logP: 5.956700000000005, sas: 2.390390962204039, ringP: 0, discrm: [0.55839574]
index: 60,  smile: c1cc2c3ccc(c(N=C4CCO4)c3)c2cn1, fitness: 14.124126333826675, logP: 3.2761000000000022, sas: 3.579287088375473, ringP: 0, discrm: [0.7013674]
index: 61,  smile: F[SH](F)OCCCOc1ccccc1COc1ccccc1-c1ccccc1-c1ccncc1N=C1CCC1, fitness: 13.831813114455915, logP: 8.721700000000004, sas: 3.2043610634547557, ringP: 0, discrm: [0.47186637]
index: 62,  smile: F[SH](F)OCCCOCc1ncccc1-c1ccncc1N=C1CCC1, fitness: 13.446445795555794, logP: 5.008500000000003, sas: 3.625974104848276, ringP: 0, discrm: [0.60911214]
index: 63,  smile: CCCC(=[N+]=[N-])c1cnccc1CCCC=C(F)F, fitness: 13.191941479436286, logP: 4.003700000000004, sas: 3.4165273179802504, ringP: 0, discrm: [0.61926496]
index: 64,  smile: ON1CCC1=Nc1cccc2c1ncc1c(OCF)cccc12, fitness: 12.990406694280178, logP: 3.8187000000000024, sas: 3.143232539908391, ringP: 0, discrm: [0.59927094]
index: 65,  smile: ON1CCC1=Nc1ncccc1-c1cncc2c(OCF)cccc12, fitness: 13.4032774494101, logP: 3.7275000000000027, sas: 3.3014204669458724, ringP: 0, discrm: [0.6326573]
index: 66,  smile: ON1CCC1=Nc1nccc2c1ncc1c(OCF)cccc12, fitness: 12.873625124322935, logP: 3.213700000000002, sas: 3.3667673275088505, ringP: 0, discrm: [0.6282536]
index: 67,  smile: Oc1ccncc1-c1ccncc1N=C1CCN1O, fitness: 12.220367093749305, logP: 1.9740999999999997, sas: 3.3604022302378036, ringP: 0, discrm: [0.6389853]
index: 68,  smile: CCCc1cccnc1Nc1cnccc1CCCCO[SH](F)F, fitness: 12.35202918914057, logP: 5.197200000000004, sas: 3.2591043758963734, ringP: 0, discrm: [0.5256437]
index: 69,  smile: CCCCc1ccccc1Nc1cnccc1CCCCO[SH](F)F, fitness: 12.878032116864178, logP: 6.192300000000005, sas: 3.046764697715105, ringP: 0, discrm: [0.50401926]
index: 70,  smile: CCCc1cccc2c(=NCCCCO[SH](F)F)cc[nH]c12, fitness: 13.178060796015178, logP: 4.503100000000004, sas: 3.662301379164778, ringP: 0, discrm: [0.6157283]
index: 71,  smile: CCCc1cccc2c(=NCCCCO[SH](F)F)cc[nH]c12, fitness: 12.874312665216838, logP: 4.503100000000004, sas: 3.662301379164778, ringP: 0, discrm: [0.60054094]
index: 72,  smile: F[SH](F)OCCCCc1ccncc1Nc1ccccc1N1CC1, fitness: 13.816279478360542, logP: 4.669700000000003, sas: 3.0557605631873432, ringP: 0, discrm: [0.6052453]
index: 73,  smile: F[SH](F)OCCCCc1ccncc1Nc1ccccc1N1CC1, fitness: 13.513621397305855, logP: 4.669700000000003, sas: 3.0557605631873432, ringP: 0, discrm: [0.5901124]
index: 74,  smile: F[SH](F)OCCCCc1ccncc1Nc1ccccc1N1CC1, fitness: 12.271082945157417, logP: 4.669700000000003, sas: 3.0557605631873432, ringP: 0, discrm: [0.52798545]
index: 75,  smile: F[SH](F)OCCCCc1ccncc1Nc1ncccc1N1CCCC1, fitness: 12.604087177131484, logP: 4.844900000000003, sas: 3.245605805253134, ringP: 0, discrm: [0.5498759]
index: 76,  smile: CCc1ccncc1Nc1ncccc1N1CCCC1, fitness: 13.795924958793496, logP: 3.3828000000000022, sas: 2.3631507367212947, ringP: 0, discrm: [0.6079846]
index: 77,  smile: CCc1ccncc1Nc1ncccc1N1CCCC1, fitness: 13.86229020079789, logP: 3.3828000000000022, sas: 2.3631507367212947, ringP: 0, discrm: [0.61130285]
index: 78,  smile: c1cncc(Oc2ccccc2N2Cc3ccccc3C2)c1, fitness: 13.403493944555294, logP: 4.3941000000000034, sas: 1.9998841963475975, ringP: 0, discrm: [0.5307814]
index: 79,  smile: F[SH](F)Oc1ccccc1CCCCc1ccncc1-c1ccccc1Nc1ccccc1N1CC1, fitness: 13.987717416639022, logP: 7.941600000000007, sas: 2.9739307358369285, ringP: 0, discrm: [0.49334103]
index: 80,  smile: F[SH](F)OCCCCc1cc2ccc1cc2NC=Cc1ccccc1Nc1ccccc1N1CC1, fitness: 13.903485066421107, logP: 7.948500000000006, sas: 4.0471955286002625, ringP: 0, discrm: [0.55349016]
index: 81,  smile: N#S(F)=CCCCc1cc2ccc1cc2NC=CNc1cc2ccc1cc2CC=CN1CC1, fitness: 13.914278222020517, logP: 6.993280000000006, sas: 5.095794705247991, ringP: 0, discrm: [0.6508841]
index: 82,  smile: CCOONc1c(SO[SH](F)F)ccc2c(N=C3CCC3)cncc12, fitness: 13.18627170202817, logP: 5.495100000000003, sas: 4.336874854811528, ringP: 0, discrm: [0.6217109]
index: 83,  smile: O=C=CCNc1ncccc1N1CCCN1, fitness: 13.103422185524728, logP: 0.5959999999999999, sas: 3.497877771584011, ringP: 0, discrm: [0.74008226]
index: 84,  smile: O=Nc1ncccc1N1CCCC1, fitness: 13.867244579997712, logP: 2.0797, sas: 2.5623442034501203, ringP: 0, discrm: [0.6695612]
index: 85,  smile: O=Nc1ncccc1N1CCCC1, fitness: 13.842044689860993, logP: 2.0797, sas: 2.5623442034501203, ringP: 0, discrm: [0.6683012]
index: 86,  smile: FCC=CNc1ccccc1N1CCc2ccccc21, fitness: 13.447490309854455, logP: 4.275900000000003, sas: 2.5413648175557135, ringP: 0, discrm: [0.5697496]
index: 87,  smile: OC(CCCCc1ccccc1-c1ccccc1O[SH](F)F)=NC=Cc1ccccc1Nc1ccccc1N1CC1, fitness: 14.88387153159919, logP: 9.321399999999999, sas: 3.314788598243946, ringP: 0, discrm: [0.5099374]
index: 88,  smile: CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F, fitness: 15.575661134781864, logP: 8.396800000000002, sas: 3.281344985672625, ringP: 0, discrm: [0.57516694]
index: 89,  smile: CCSSCC(=C=N)C=CN=CCc1ccccc1CCCCO[SH](F)F, fitness: 14.162028594436823, logP: 6.414270000000005, sas: 4.413274413386473, ringP: 0, discrm: [0.6426361]
index: 90,  smile: CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12, fitness: 12.836912954934405, logP: 5.7130000000000045, sas: 2.545225103405304, ringP: 0, discrm: [0.48870042]
index: 91,  smile: F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1, fitness: 14.189961864526957, logP: 5.363500000000004, sas: 4.055013405996707, ringP: 0, discrm: [0.65957654]
index: 92,  smile: F[SH](F)OCCCCOC=CCNc1ccncc1N=C1CCC1, fitness: 14.705173234797675, logP: 4.7622000000000035, sas: 3.9717558809130944, ringP: 0, discrm: [0.701561]
index: 93,  smile: FCOC=CC=Cc1ccncc1N=C1CCC1, fitness: 14.690599756904012, logP: 3.808500000000002, sas: 3.6624319940392516, ringP: 0, discrm: [0.7158936]
index: 94,  smile: O=C=Cc1ccncc1N=C1CCC1, fitness: 14.349465400563536, logP: 2.1828000000000003, sas: 3.4927340472305994, ringP: 0, discrm: [0.74603534]
index: 95,  smile: CCOc1cccc2c(Oc3ncccc3SCCC=C=O)cncc12, fitness: 12.130937812028268, logP: 4.690800000000004, sas: 3.0076177485729723, ringP: 0, discrm: [0.5173351]
index: 96,  smile: FS(F)=COCCCCc1ccccc1-c1ccncc1NC=S1CCS1, fitness: 13.85708605859404, logP: 5.9878000000000045, sas: 4.328357435124244, ringP: 0, discrm: [0.6373387]
index: 97,  smile: FS(F)=COCCCNc1ccccc1-c1ccncc1NC=S1CCS1, fitness: 13.725665506427694, logP: 5.467100000000004, sas: 4.366235541633119, ringP: 0, discrm: [0.65143675]
index: 98,  smile: Oc1ccccc1-c1ccncc1NC=S1CCS1, fitness: 13.110680922734327, logP: 3.5565000000000015, sas: 3.7768504759823376, ringP: 0, discrm: [0.6526847]
index: 99,  smile: FOC=CNc1ccccc1-n1ccc2ccccc21, fitness: 14.60937041730249, logP: 4.4147000000000025, sas: 2.76921383971999, ringP: 0, discrm: [0.63665694]
index: 100,  smile: CCCNc1cc(OC=S(F)F)cc2c(NC=S3COS3)cncc12, fitness: 11.534412694453092, logP: 5.224500000000003, sas: 4.822070016738471, ringP: 0, discrm: [0.57788044]
