CCc1ccccc1C=CC=CC=Cc1cccc2c(-c3ccccc3S)cccc12
CCCCCc1cccc2c1ccc1c(C=CCc3ccccc3C)cccc12
CNOCCSC=Cc1ccccc1C=CC=CC=Cc1ccccc1
CNOCCSCC=CC=CC=CC=CNc1ccccc1
C=CC=CN(C)C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=C
CNOc1ccccc1CCSCC=Cc1ccccc1-c1ccccc1
C=CCOc1ccccc1C=CC=CC=CC=CN(C)C=CCS
C=CCOc1ccccc1C=CC=CC=CC=CN(C)C=CCS
C=Cc1cccc2c(CCCCSCCS)cccc12
C=CCc1ccccc1C=CC=CC=CC=CC=CC=CC1=CCSC=C1
C#CNOCCSC=Cc1ccccc1C=CC=CC=Cc1ccccc1
CCN=Cc1ccccc1C=CC=CSC=CC=C1C=C1Nc1ccccc1
C=CCOc1ccccc1C=CC=CC=CC=CNC=CCS
Cc1cccc2c(Nc3ccccc3Oc3ccccc3)cccc12
C=CCc1ccccc1C=CCCC=CC=CC=CC=Cc1ccccc1
C=CC=Cc1cccc2c1ccc1c(CCCCCS)cccc12
CNOCCSC=Cc1ccccc1C=CC=CC=CC=CC=Cc1c2cccc1C2
Cc1ccccc1Cc1ccccc1C=CC=CSc1cccnc1
C=CC=CN(C)C=CC=CC=COC=Cc1ccccc1OCC=C
Cc1ccccc1Cc1cccc2c(Nc3cccnc3)cccc12
Cc1cccc2c(Nc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(Nc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(Nc3ccccc3-c3ccccc3)cccc12
C=CC=C1C=CSc2c1cccc2-c1ccccc1CCCC
C=CC=CC(=CC=CC=CCC)c1ccccc1-c1ccccc1S
CSN=CC=CC=CSC=CC=C1C=C1Nc1ccccc1
C=CCc1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1
C=CCc1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1
CC=CCOc1ccccc1C=CC=CCCC=C1C=NC=CC1
C=Cc1ccccc1C=CC=Cc1ccccc1CCCCN=O
C=CC=Cc1cccc2c1ccc1c(CCCCC)cccc12
C=CC=Cc1cccc2c1ccc1c(CCCCC)cccc12
C=CC=Cc1cccc2c1ccc1c(CCCCC)cccc12
c1ccc(-c2ccccc2Nc2cccc3ccccc23)cc1
c1ccc(-c2ccccc2Nc2cccc3ccccc23)cc1
CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1S
CNOCCSC=Cc1ccccc1C=CC=CC=CC=O
C=Cc1cccc2c(-c3ccccc3CCCCS)cccc12
C=CCOc1ccccc1C=COCC=CCC=CC=CC
C=CCOc1ccccc1C=Cc1cccnc1C=CC=CC
c1ccc(-c2ccccc2Nc2ccnc3ccccc23)cc1
C=CCc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1
c1ccc(-c2ccccc2-c2cccc3ccccc23)cc1
c1ccc(-c2ccccc2-c2cccc3ccccc23)cc1
C=Cc1cccc2c(CCCCCCC)cccc12
Oc1ccccc1Nc1ccccc1-c1ccccc1NF
CNOCCSCC=Cc1ccccc1-c1ccccc1
C=CCOc1ccccc1C=Cc1ccccc1NCC=CC
C=CCOc1ccccc1C=Cc1ccccc1NCC=CC
Cc1cccc2c(Nc3ccccc3C=CC=CC=CN)cccc12
C=CC=CC=Cc1ccccc1Nc1cccc2c(C)cccc12
C=CC=C1C=COc2c(NC=Nc3cccc4ccccc34)cccc21
CCSNCCCCOc1ccccc1
C=Cc1cccc2c(-c3ccccc3CCCC)cccc12
C=CC=CC=C1C=S=Cc2c1ccc1c(SCCCCC)cccc21
CCN=CC=CC=CSc1ccccc1C=CC=CC=CF
CC=CCc1ccccc1-c1ccccc1-c1ccccc1CC=C1C=NC=CC1
Nc1ccccc1-c1ccccc1Nc1cccc2ccccc12
CC=CC=CC=Cc1ccccc1C=C1C=CSC=C1S
C=COOC[SH]=CC=CCC=CC=CNc1ccccc1
C=Cc1cncc2c(-c3ccccc3CCCC)cccc12
C=Cc1ccccc1C=CC=CCCCCCN=O
C=Cc1cccc2c(CCCCSCC)cccc12
C=CC=CN(C)C=CC=CC=CC=Cc1ccccc1OCC=C
C=CC=C1C=COc2c(Nc3ccccn3)cccc21
CCCCCc1cccc2c3c(ccc12)C(=CC=CC=CS)C=S=C3
C=CCOc1ccccc1C=CC=CC=CCC=CC=CC
C=CCOc1ccccc1C=CC=CC=CCC=CC=CC
COc1ccccc1C=Cc1ccccc1C=CC=CCS
CC=CC=CC=CNc1ccccc1-c1ccccc1S
CC=CC=CC=CNc1ccccc1-c1ccccc1S
CCN=CC=CC=CSc1ccccc1C=CC=CC=CN
CCCC=CNc1ccccc1-c1ccccc1S
CC#CCCc1ccccc1-c1ccccc1C=C1CC=Cc2ccccc21
Cc1nccc2c(Nc3ccccc3N)cccc12
CC=CC=CC1=[SH]CCC=C1C=Cc1ccccc1OCOC
SCCCc1ccccc1CNc1ccccc1
SCCCc1ccccc1CNc1ccccc1
SCCCc1ccccc1CNc1ccccc1
CC=CC=CC1=[SH]CCC=C1C=Cc1ccccc1OCC=CC
CCCCc1ccccc1-c1cccc2ccncc12
CC=CC=Cc1ccccc1C=Cc1ccccc1OCC
CNOCCSC=Cc1ccccc1C=CC=CC=CC=[SH]1=CC=CC=C1
Sc1ccccc1-c1ccccc1C=CC=CC1=CCCC1
C=CCOc1ccccc1C=Cc1ccccc1C=CC=CC
C=CC=C1C=CC=C2C(Nc3ccncc3)=CC=CN12
C=CC=Cc1cccc2c(C=C3C=C3CCCCC)cccc12
Cc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1C=CNc1ccccc1-c1ccccc1
C=COOC=CC=CSc1ccccc1C=CC=CC
CN=CC=CC=Cc1ccccc1C=CC=CSOF
C=CC=C1SC=Cc2c(Nc3ccccc3)cccc21
C=CC=C1SC=Cc2c(Nc3ccccc3)cccc21
CCc1ccccc1-c1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1Cc1ccccc1
C=COSOC=CC=Cc1ccccc1-c1ccccc1
C=C1CC=Cc2c1ccc1c(CCCc3ccccc3C)cccc21
CNOCCSC=Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1Nc1ccccc1S
Nc1ccccc1Nc1cccc2[nH]ccc12
C=Cc1cccc2c1ccc1c(CCCC)cccc12
CCN=CC=CC=CSC=CC=C1C=C1NC1=CC=CCS1
CCN=COCC=CSc1ccccc1-c1ccccc1
C=Cc1cccc2c(CCCCCN=O)cccc12
C=Cc1cccc2c(CCCCCN=O)cccc12
C=Cc1cccc2c(CCCCCN=O)cccc12
C=Cc1cccc2c(CCCCCN=O)cccc12
Cc1ccccc1C=CCc1ccccc1Cc1ccccc1
C=CC=CN(C)C=[SH]C=CC=CC=Cc1ccccc1OCC=C
C=CC=CN(C)C=[SH]C=CC=CC=Cc1ccccc1OCC=C
CCN=CC=CC=CSC=CC=C1C=C1Nc1ccccc1
C=COOC=CC=CSc1ccccc1-c1ccccc1
C=COOC=CC=CSc1ccccc1-c1ccccc1
CNOC=CCSC=Cc1ccccc1-c1ccccc1
CNOC=CCSC=Cc1ccccc1-c1ccccc1
CC=CC=CC=CC=CC=CC=Cc1ccccc1OC
C=COOC=CC=CSc1ccccc1C=C1C=CCN=C1
CC=CCc1ccccc1CC=Cc1cccc2ccccc12
CC=CCc1ccccc1CC=Cc1cccc2ccccc12
CC=CCc1ccccc1CC=Cc1cccc2ccccc12
CC=CCc1ccccc1CC=Cc1cccc2ccccc12
CC=CCc1ccccc1CC=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
C=Cc1ccccc1C=Cc1ccccc1CCCC
Oc1ccccc1NCS1=CC=CC=C1c1ccccc1NF
C=COOC[SH]=CC=CC=CC=CNc1ccccc1
Cc1ccccc1Cc1cccc2c(NC=CC=CN)cccc12
Cc1cccc2c(Nc3ccccc3)ccnc12
C=Cc1cncc2c1ccc1c(CCCC)cccc12
CCN=CC=CC=C=CSc1ccccc1C=CC=CC=CF
C=Cc1cncc2c(-c3ccccc3CCC)cccc12
C=CCc1ccccc1C=Cc1ccccc1CCC=CC
C=CCOc1ccccc1C=Cc1ccccc1CC=CC
C=CCOc1ccccc1C=Cc1ccccc1CC=CC
C=CCOc1ccccc1C=Cc1ccccc1CC=CC
C=CCOc1ccccc1C=Cc1ccccc1CC=CC
Cc1cccc2c(Nc3ccccc3)cccc12
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
Cc1nccc2c(Nc3ccccc3)cccc12
Cc1nccc2c(Nc3ccccc3)cccc12
Cc1nccc2c(Nc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=Cc1ccccc1COC
C=Cc1ccccc1C=CCCCSCCN
C=CC=CN(C)C=CC=CC=CC=CCC=CC=COCC=C
CC=CCOc1ccccc1-c1ccccc1CC=C1C=NC=CC1
C1=Cc2cccc(Nc3ccccc3-c3ccccc3)c2C1
Cc1ccccc1Cc1ccccc1Cc1ccccc1
OC=CCc1ccccc1CC=Cc1cccc2ccccc12
CCN=CC=CC=CSc1ccccc1C=CC=CF
CCc1ccccc1-c1cccc2c(NC)cccc12
C=CC=CC1C=COc2c(Nc3ccccn3)cccc21
C=Cc1cccc2c(-c3ccccc3CC)cccc12
C=Cc1cccc2c(-c3ccccc3CC)cccc12
C#CCC=CC=Cc1ccccc1Nc1ccccc1S
CN=CC=CC=Cc1ccccc1C=CCNSF
C=CC=CSC=Cc1ccccc1-c1ccccc1S
C=C=C=Cc1cccc2c1ccc1c(CCCCC)cccc12
CCCc1ccccc1OCc1ccccc1
CCCc1ccccc1OCc1ccccc1
C=Cc1cccc2c(NCCCCN)cccc12
C=C1C=COc2c(Nc3ccccn3)cccc21
CC=CC=Cc1ccccc1C=Cc1ccccc1OC
CC=CC=Cc1ccccc1C=Cc1ccccc1OC
CC=CC=Cc1ccccc1C=Cc1ccccc1OC
CC=CC=Cc1ccccc1C=Cc1ccccc1OC
CCN=CC=CC=CSc1ccccc1-c1ccccc1
CCN=CC=CC=CSc1ccccc1-c1ccccc1
CCN=CC=CC=CSc1ccccc1-c1ccccc1
C=CC=CN(C)C=CC=CC=Cc1ccccc1OCC=C
C=CCOc1ccccc1C=Cc1ccccc1C=CC
C=Cc1cccc2c(Nc3ccccc3)ccnc12
C=Cc1cccc2c(Nc3ccccc3)ccnc12
C=Cc1cccc2c(Nc3ccccc3)cccc12
OCC=CC=CC=Cc1ccccc1-c1ccccc1S
OCC=CC=CC=Cc1ccccc1-c1ccccc1S
O=Cc1cccc2c(Nc3ccncc3)cccc12
C=Cc1cccc2c(Nc3ccncc3)cccc12
C=CCOc1ccccc1C=CC1=CCC[SH]=C1C=CC=CC
C=CCc1ccccc1C=Cc1ccccc1C=CC=CC
C=CCc1ccccc1C=Cc1ccccc1C=CC=CC
C=CCc1ccccc1C=Cc1ccccc1C=CC=CC
C=CCc1ccccc1C=Cc1ccccc1C=CC=CC
Cc1cccc2c(-c3ccccc3)cccc12
CC=CCc1ccccc1Cc1cccc2ccccc12
CCCCC=CNC=COCc1ccccc1
CNOC=CCSC=Cc1cccc2ccccc12
CNOC=CCSC=Cc1cccc2ccccc12
C=CCOc1ccccc1C=C=C=CC=CC=CN(C)C=CCS
C=Cc1cccc2c(Nc3ccccc3N)cccc12
C=COOC=C=NC=CSc1ccccc1-c1ccccc1
CCSCCCCc1ccccc1
CCSCCCCc1ccccc1
CCSNCCCCc1ccccc1
CCSNCCCCc1ccccc1
SCCCCC1C=CC=C1NCc1ccccc1
C=Cc1cccc2c(CCCCCC=O)cccc12
CCOCCC=CC=COCc1ccccc1
CCc1ccccc1CCCc1ccccc1
[SH]#CC=CCc1ccccc1CC=Cc1cccc2ccccc12
Cc1cccc2c(Nc3ccccc3C=O)cccc12
CNC=CCc1ccccc1CC=Cc1cccc2ccccc12
C=C1CC=Cc2c1ccc1c(CCCCC)cccc21
C=C1CC=Cc2c1ccc1c(CCCCC)cccc21
C=Cc1cccc2c(C=NCCSCC)cccc12
C=CC=CN(C)C=[SH]CCC=Cc1ccccc1OCC=C
C=CCc1ccccc1C=Cc1ccccc1C=CC=CC=CCc1cc2ccc1cc2
C=CCc1ccccc1C=Cc1ccccc1C=CC=CC=CCc1cc2ccc1cc2
CC=NCC=Cc1ccccc1C=Cc1ccccc1OC
CC=NCC=Cc1ccccc1C=Cc1ccccc1OC
CC=NCC=Cc1ccccc1C=Cc1ccccc1OC
C#Sc1ccccc1Nc1ccccc1C=CC=CC=C
CC=CCc1ccccc1C=Cc1ccccc1OC
C=C(CC=CC)Oc1ccccc1C=CC=CC=CC
C=Cc1cccc2c(NC=CC=CC)ccnc12
C=CCc1ccccc1C=Cc1ccccc1C=CC=CCO
CCCCC=CC=COCc1ccccc1
CCCCC=CC=COCc1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=C1CC=CC=C1CCCC
C=Cc1ccccc1C=CC=C1CC=CC=C1CCCC
C=Cc1ccccc1C=CC=C1CC=CC=C1CCCC
C=Cc1cccc2c(CCCCCN)cccc12
C=CC=C1C=COc2c(Nc3ccccc3)cccc21
CC=Cc1ccccc1C=Cc1ccccc1OC
CC=Cc1ccccc1C=Cc1ccccc1OC
C=CCc1ccccc1C=Cc1ccccc1CC=CC
C=Cc1cccc2c(Cc3ccccc3)cccc12
C=C1CC=CC2=C1OCc1c(CCCCC)cccc12
C1=Cc2cccc(Nc3ccccn3)c2OC1
C=CCOc1ccccc1-c1ccccc1CC=C1C=NC=CC1
C=C1CC=Cc2c1ccc1c(CCCCC=S)cccc21
C=Cc1cccc2c(Nc3ccnnc3)cccc12
C=CCC=CSc1ccccc1-c1ccccc1
C=CC=CC=C1C=S=Cc2c1ccc1c(CCCCC)cccc21
C=C1C=CSC=C1CCCc1ccccc1CC
Cc1nccc2c(NC=CC=CN)cccc12
C=Cc1cccc2c(CCSCCN)cccc12
C=Cc1cccc2c(CCSCCN)cccc12
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
C=C1C=C(N=O)Cc2c(CCCCC)cccc21
CCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCc1ccccc1
CCc1ccccc1C=CC=CCc1ccccc1
CCCCCc1ccccc1C
CCCCCc1ccccc1C
CCCCCc1ccccc1C
CCCCCc1ccccc1C
CCCc1ccccc1C1=CNC=CC1=CCc1ccccc1
C=CC=Cc1ccccc1C=Cc1ccccc1CC=C
C=Cc1cccc2c(CCCC)cccc12
CN=CC=CC=Cc1ccccc1C=CC=CSF
CN=CC=CC=Cc1ccccc1C=CC=CSF
CN=CC=CC=Cc1ccccc1C=CC=CSF
CN=CC=CC=Cc1ccccc1C=CC=CSF
CN=CC=CC=Cc1ccccc1C=CC=CSF
CC=CCc1ccccc1CC=CC=C1C=Cc2ccccc21
CNOCCC=Cc1ccccc1-c1ccccc1
CC=C1CC=CCC1=CC=Cc1cccc2ccccc12
CC=CCC=CC=C1C=C1C=Cc1cccc2ccccc12
CC=CC=CC1=[SH]CC=CC1=CC=Cc1ccccc1OC
c1ccc(COc2ccccc2)cc1
C=CC=Cc1ccccc1C=Cc1ccccc1CC=S
C=CC=CC=C1c2ccccc2SC1C=COOC=C
CCCCCc1ccccn1
C=CCOc1ccccc1C=C1CC=CC=C1C=CC=CC
C=CC=CC=CC1=C(C)CC=C1Nc1ccccc1
C=CC=CC=CC1=C(C)CC=C1Nc1ccccc1
C=CC=CC=CC1=C(C)CC=C1Nc1ccccc1
COc1ccccc1C=Cc1ccccc1
CCN=CC=CC=CSc1ccccc1C=CC=C=S=CF
CC=CCc1ccccc1C=C1CC=Cc2ccccc21
CC=CCc1ccccc1C=C1NC=Cc2ccccc21
CC=CCc1ccccc1C=C1NC=Cc2ccccc21
C=CCc1ccccc1C=Cc1ccccc1CF
CC=CCOc1ccccc1-c1ccccc1C1C=CC=CC1
CC=CCOc1ccccc1-c1ccccc1C1C=CC=CC1
CCCc1cccc2ccccc12
C=COOC=CC=Cc1ccccc1-c1ccccc1
C=COOC=CC=Cc1ccccc1-c1ccccc1
CC=NCC=Cc1ccccc1-c1ccccc1OC
CCNCc1ccccc1-c1ccccc1
CCCCNc1ccccc1
C=CCOc1ccccc1C=C1C=[SH]CC=C1C=CC=CC
CCN=CC=CC=CSC=CC=C1C2=C1NC=CC2
C=CCOc1ccccc1C1=CCCC=C1C=CC=CC
C=CCOc1ccccc1C1=CCCC=C1C=CC=CC
CC#CCCc1ccccc1CC=C1CC=Cc2ccccc21
CC#CCCc1ccccc1CC=C1CC=Cc2ccccc21
CC=Cc1ccccc1C=CC(C=CC=COC)=CC
FCCCCCc1ccccc1
C=C=COc1ccccc1C=CC=CC=C[SH]=CN(C)C=CC=C
C=C1C=COc2c(Nc3ccccc3)cccc21
CCOCCCc1ccccc1C
CC=CC=CC=CNc1ccccc1C1=CC=CCS1=S
CC=CCc1ccccc1CC=Cc1cccc2c3ccc(cc3)c12
CC=CCc1ccccc1C1=CC1c1cccc2ccccc12
C=CC=Cc1cccc2c3cc(cc12)C(CCCCC)=CC3
Cc1ccccc1C=CCc1cccc2c1CCC=C2
CC=CCc1ccccc1CC=C1C=CCc2ccccc21
CC=CCc1ccccc1C(N)=C1CC=Cc2ccccc21
CC=CCc1ccccc1C(N)=C1CC=Cc2ccccc21
CNOC=CC=CC=CNc1ccccc1
CCc1ccccc1C1=CNC=CC1=CCc1ccccc1
CCCNCCc1ccccc1C
C=CC=C1C=COc2c(NC=CC=CC=C=S=O)cccc21
C=CC=Cc1ccccc1CC(C)=C=CC=CC=CCC=C
C=CC=CC=C1C2=CC=CCC2=C1c1ccccc1CC=CC
CN=CC=CC=Cc1ccccc1C=CC=C=CSF
C=CCOc1ccccc1C=C1c2ccccc21
C=CCOc1ccccc1C=C1c2ccccc21
CCSCN=CCCc1ccccc1
C=Cc1cccc2c(NC=C3C[SH]=CC=C3N)cccc12
CNOCC=Cc1ccccc1-c1ccccc1
CCc1ccccc1C1=CNCC=C1Cc1ccccc1
C=CCOc1ccccc1C=CC=CCC[SH]=C=O
C=CC=CC=C1C=S=Cc2c1ccc1c(CCCC#N)cccc21
Cc1ncc2cc1CC=C2Nc1ccccc1N
C=CCc1ccccc1C=CC=CC1=CC=C1CC=CC
CCc1ccccc1-c1cccc2c1CC=C2
Cc1nccc2c(NC3CC=CC=C3N)cccc12
C=C1CC=CC=C1C=Cc1ccccc1CCC=CC
C=CC=CC=CC1=C(C)CC=C1NC=C1C=CCN=C1
C=C1CC=CC=C1C=Cc1ccccc1C=CC=CC=CCc1cc2ccc1cc2
C=CC=CNc1cccc2c1OC=CC2=CC=C
CC=CC=CC=C1C=CC=CC1C=C1C=CSC=C1S
Cc1cccc2c(Nc3ccccc3C3=CC=C=C=C3)cccc12
C=CC=CC1=CC=COC1=CCC=C=CC=CC=CCC=C
Cc1nccc2c(NC=CC3=CC=C3)cccc12
CN=CC=CC=C=Cc1ccccc1C=CC=CSF
CC=CC=CC=Cc1ccccc1C=CC
C=CC=CCC1c2ccccc2C1c1ccccc1CC=CC
CC1=CC=CC=S1C=CCc1ccccc1Cc1ccccc1
C=Cc1cccc2c(NC=CC=NC)cccc12
Sc1ccccc1-c1ccccc1C=C1C=C1
NCCCCc1ccccc1
C=COSOC=C1CC=CC=C1c1ccccc1
Cc1cccc2c(NC3=C=C=CC=C3c3ccccc3)cccc12
Cc1ccccc1C=CCc1ccccc1Cc1c2cccc1C2
CCCCC#Cc1ccccc1C
CCc1ccccc1C=CC=CC1=C=C=CC=C1c1ccccc1S
C=Cc1cccc2ccccc12
CNOC=Cc1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=C1CC=CC=C1C=NCC
C1=CC(c2ccccc2)c2ccc3ccccc3c2N1
CC=CCc1ccccc1CC=CC1=CC=CCO1
CC=CCCc1ccccc1
C=Cc1cccc2c(CCCC[SH]=O)cccc12
C1=CC2C=CC=C2C(c2ccccc2-c2ccccc2)=C1
CC1(c2ccccc2)CC=CC=C1c1ccccc1
C=CCC=CC=CC=C=CCc1ccccc1CC=C
C=CCC=CC=CC=C=CCc1ccccc1CC=C
CCCC1=CCCc2ccccc21
C=CC=CC=CC=CSCCONC
C=CC=[SH]c1ccccc1CC(C)=C=CC=CC=CCC=C
C=C1CC=CC(=CC=CC=CCc2cc3ccc2cc3)C1C=Cc1ccccc1C
CC=NC=C1C=CCC=C1Nc1ccccc1N
C=COOC[SH]=CC=CC=CC=CNC1C=CC=CN1
C=S=CCOc1ccccc1-c1ccccc1C1C=CC=CC1
C=Cc1ccc2cc1CC=C2Nc1ccncc1
C=Cc1cccc2c(NC3=CC=[SH]C=C3)cccc12
Nc1cccc2ccccc12
CC1=CCCC=C1C=C1CC=Cc2ccccc21
CCC1=CC=CC1=Cc1ccccc1
CNOC=CCSC=CC=C1C=C=CC=C1c1ccccc1
CS1=NC=Cc2c(Nc3ccccc3)cccc21
CCSCCCCC1=CC=C1
C=CCC=Cc1ccccc1C
CCCc1ccccc1C1=CC=C1
Cc1cccc2c(NC=CC=C=O)cccc12
CCCCCC1=CCC=C1
C=C1C(C=Cc2ccccc2)=CC=CC1CC=CC
C=CC1C(C=Cc2ccccc2)=CC=CC1CC=CC
CNc1ccccc1
CCCCC=CC=COCC1=CC=C1
C=C1Cc2ccc1c1c(CCCCC)cccc21
Cc1ccccc1C1C=CCc2ccccc21
C=Cc1ccccc1C=CC=CCC=CC=C=O
CN=CC=CC=Cc1ccccc1C=CC=C=NF
Cc1ccccc1S1=CC=CC=C1Cc1ccccc1
C1=C(Nc2ccccc2-c2ccccc2)c2ccc3c(c2)C1C3
CCC=C1CC=Cc2ccccc21
C=CC=Cc1ccccc1C=CC=C
CCCC1c2ccccc21
CC=CCOc1ccccc1C=C1C=C=NC=C1C1C=CC=CC1
CC=CCOc1ccccc1C=C1C=C=NC=C1C1C=CC=CC1
C=Cc1cccc2c(NC=C3C=C=CC=C3)ccnc12
C=Cc1ccc2cc1C=C1CC=C(CCCC)C(=CC)C12
C=CCOC=C1C=CC=CN1C=C1c2ccccc21
CCCCCC1C=C1
C=CC=CC=C1C=S=Cc2c1ccc1c(O)cccc21
CCCCCC1=CC=C1
CCC1=CCC#CC1=CCCCc1ccccc1
C=C1COC=CC1C=CC1=CCC[SH]=C1C=CC=CC
O=Cc1ccccc1
C=C1CC=CC=C1C=CC1=CCC[SH]=C1C=CC=CC
C=CCc1ccccc1C=CF
Cc1ccccc1N=C1C=CC1
CCC1c2ccccc21
CN=CC=C1C=CCC=C1C=CC=CSF
Nc1ccccc1NC1=CC=CC2C=CC=C12
CCCCCC1C=CC1
c1ccc2c(c1)CO2
CCc1ccccc1C1=CNC=CC12c1ccccc12
CCC1=CC=CC2c3ccccc3CCC12
C[SH]=CCCCc1ccccc1
CCCCCC1=CC=[SH]C=C1C
CCCc1cc2cc3c-2cccc13
C=COOC[SH]=CC=CC=CC=CO
CNOC=Cc1cccc2c1C=CCC2
CC=CCOc1ccccc1C1=CC=C=S=C1C1C=CC=CC1
C=CC=CC1=C2C=C1CC=C2CCCCCN=O
C=CC=c1cc2c(Nc3ccccn3)cc1=CO2
C=CC=CC=CC1=C(C)CC=C1Nc1cc#ccc1
C=CC1=CC=C1CCCC
COc1ccccc1C=C=O
O=C=COCc1ccccc1
C=Cc1cc2ccc1CC2CCCCCN
CCCC1=CCc2cccc1c2
C=C1CC=CC=C1C=CC=CF
CNOCCSF
C=CC=CC=CC=C
CC=CC=CC=CNF
C=CCOC=CC
C=CC
C1=Cc2ccccc2CC(Nc2ccccc2-c2ccccc2)=C1
C=CCOC=CF
CC=O
CC=CC=O
C=CC=C
C=CC=C
C=CC=CC=O
C=CCOF
C=COO
C=C1CC=CC=C1C=C=O
CF
C1=COC2C=CC2=C1
CCCc1ccccc1C1=CC=CCC=C1
C=CC=CC=C=O
C=CC=C1CC=C2C=CNC=C2C(=CC=CC)C1CC
C=CC=CN=C=O
C=C=O
C=C=O
Nc1ccccc1NC1=CCC2=CC1=CN=CC2
CCCc1ccccc1C1=CC=CC=[SH]C1
C=CC=C1C(NF)=Cc2ccoc2Nc2ccccc21
C1=CC=COC=C1
C=CC=CSC=Cc1cccc2c1C=CC=CC=C2S
CC=NCC=Cc1ccccc1C=CC1=CC=CC=COC1
C1=CC=Cc2c(Nc3ccccc3)ccnc2C=C1
C1=CC=Cc2c(cccc2Nc2ccccc2)C=C1
C
Cc1nc2ccc1C=CC=C2Nc1ccccc1N
C=CC=C1C=CC2C(=Nc3ccccc31)c1ccc2cc1
c1ccc(-c2cccc3cccsc-3ccc2)cc1
CNOC=CCSC=C1C=CC=CC=Cc2ccccc21
CC=CC=CCC=CC1C=CCOc2ccccc2C=C1
C=CC=CSC=Cc1ccc2cc1C=CC=CC=C2S
C=CC1=CC=CC(=CC)NC2=CCC(C)=C2C1
C=CC1=CC=C2C=S=CC=C2C=C2C=C1CC=C2CCCCC
C=C1COC=CC=CC=C1C1c2ccccc21
CCCCCc1cccc2c1ccc1ccccccccc12
C=CC=C1C(C)=CC2C=CC(=C2)Cc2ccccc21
CC=CC=CC=C1C=CC=CC=Cc2ccccc2N1
C1=CC=C2SC(=CC=C2c2ccccc2)CCN=C1
CC#CC1CC=CC2=C1CC=C1CC=CC(=C1C)C=CC2
C=C1C=CC=CC2CC=Cc3c(cccc32)N1
C1=CC2=CCc3ccccc3C3Cc4ccc3cc4C2=CN1
CCCCCc1cccc2c3c(ccc12)C=CC=CC=CC=S=C3
CC1c2cc(S)c3cccc(c3c2)C=CC=Cc2ccccc21
C=CC1Oc2ccccc2C=CC=CC=CC=C1CC=CC
C1=CC2=Cc3ccccc3C=Cc3ccccc3CC=CC2C=C1
C1=C=C2CC=CCOc3ccccc3-c3ccccc3CC2=CC=1
C=CC=CC1(C=CCc2cc3ccc2cc3)C=CC=CC=Cc2ccccc2CC=C1
FSC=CC=CNC1=CC=CC=CC=CC=CC=NC1
CC=C1C=CCC(C=NCC)=CSC=CC=C2C=C2N1
C1=Cc2ccccc2CC=CCc2ccccc2C=CC1
C1=CC2=Cc3ccccc3C=Cc3ccccc3CC=CC(=C1)C2
Sc1c2ccc3c(cccc13)C=CC=Cc1ccccc1CC2
C=CCC=C1C=CC12CC=CC=CCC=CC=Cc1ccccc1C2
C=CCc1ccccc1-c1c2cccc1-c1ccc(cc1)C(=C)CC=CC=CC=C2
C1=CC=CSC=CC=CC=NCCC=C1
CN1C=CC=CC=Cc2ccccc2C=CSCC=CO1
C1=CC=CC=C2C=CCC(=C2)C=CCc2ccccc2C=CC=C1
C1=CC=CNC=CC=CC=CC=[SH]COOC=CC=C1
