index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.800467507170561, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5503373]
index: 3,  smile: CCc1cccc2ccccc12, fitness: 8.396174139244934, logP: 3.4022000000000023, sas: 1.384694968001245, ringP: 0, discrm: [0.55682886]
index: 4,  smile: Cc1ccccc1Nc1ccccc1, fitness: 8.646353389439504, logP: 3.738620000000002, sas: 1.2519458764988904, ringP: 0, discrm: [0.5421033]
index: 5,  smile: Cc1ccccc1-c1ccccc1Nc1ccccc1, fitness: 9.432884310780532, logP: 5.405620000000003, sas: 1.536272509863407, ringP: 0, discrm: [0.5372425]
index: 6,  smile: Cc1ccccc1-c1ccccc1Nc1ccccc1, fitness: 9.383382891713149, logP: 5.405620000000003, sas: 1.536272509863407, ringP: 0, discrm: [0.5322923]
index: 7,  smile: Cc1ccccc1-c1ccccc1Nc1ccccc1, fitness: 9.379819487629897, logP: 5.405620000000003, sas: 1.536272509863407, ringP: 0, discrm: [0.531936]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 9.123538834063687, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.46894154]
index: 9,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1C, fitness: 8.82739204731027, logP: 5.637440000000004, sas: 1.2575084734603799, ringP: 0, discrm: [0.42675927]
index: 10,  smile: Nc1ccccc1NSC=Cc1ccccc1CC=Cc1ccccc1, fitness: 8.598824685401498, logP: 6.2557000000000045, sas: 2.7588670519012233, ringP: 0, discrm: [0.5409801]
index: 11,  smile: Nc1ccccc1NC=Cc1ccccc1CC=CC=Cc1cccc2ccccc12, fitness: 8.780492191753709, logP: 7.316900000000006, sas: 2.6631369811943717, ringP: 0, discrm: [0.47266734]
index: 12,  smile: Nc1ccccc1NSC=Cc1ccccc1CC=CC=CC=CCSF, fitness: 8.973991463251709, logP: 6.828600000000004, sas: 3.6593777632012143, ringP: 0, discrm: [0.64644295]
index: 13,  smile: Nc1ccccc1NSC=CC=CC=CCC=CC=CC=CCSF, fitness: 8.758308168970787, logP: 6.631400000000004, sas: 4.018512774638181, ringP: 0, discrm: [0.682039]
index: 14,  smile: Nc1ccccc1NSC=CC1SC=CC=C1CC=CC=CC=CCSF, fitness: 8.29473767877323, logP: 7.074500000000005, sas: 4.858075576087469, ringP: 0, discrm: [0.70545876]
index: 15,  smile: FSCC=CC=CC=CCC1=CCOC=C1C=CSNc1ccccc1Nc1ccccc1, fitness: 8.482024688660934, logP: 8.520900000000003, sas: 3.9886374347230804, ringP: 0, discrm: [0.5173548]
index: 16,  smile: C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C)cccc12, fitness: 8.378105667642929, logP: 10.996919999999989, sas: 2.945423318349567, ringP: 0, discrm: [0.20648539]
index: 17,  smile: C=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C, fitness: 8.316172093014098, logP: 10.87061999999999, sas: 2.889936776858974, ringP: 0, discrm: [0.20253292]
index: 18,  smile: C(=Cc1ccccc1)Cc1ccccc1NC=CS[SH]=NSSC1=COCN1, fitness: 8.821388851808344, logP: 6.144900000000004, sas: 4.1935438083989265, ringP: 0, discrm: [0.7437813]
index: 19,  smile: C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCc3ccccc3-c3ccccc3C)cccc12, fitness: 8.89876265008391, logP: 10.967519999999988, sas: 2.379716045180837, ringP: 0, discrm: [0.19252294]
index: 20,  smile: Fc1ccccc1NOCCSSCSc1ccncc1, fitness: 9.068606020276787, logP: 4.695400000000003, sas: 3.0205724045512765, ringP: 0, discrm: [0.7296718]
index: 21,  smile: CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12, fitness: 9.537187285396648, logP: 12.517099999999978, sas: 2.703294927566663, ringP: 0, discrm: [0.18587062]
index: 22,  smile: C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCc7ccccc7-c7ccccc7CC)cccc56)cccc34)cccc12, fitness: 10.09301260816046, logP: 13.375499999999974, sas: 2.725507395756111, ringP: 0, discrm: [0.18349674]
index: 23,  smile: Fc1ccccc1Nc1ccccc1OCCSSCSc1ccncc1, fitness: 10.620547652076556, logP: 6.474300000000003, sas: 2.5836023079918675, ringP: 0, discrm: [0.70661235]
index: 24,  smile: CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=S)cccc12, fitness: 10.367806933840514, logP: 14.18409999999997, sas: 2.7861718165006266, ringP: 0, discrm: [0.1611664]
index: 25,  smile: FSc1ccccc1CC=CC=CC=CCC1=CCOC=C1C=CSSc1ccnc2c(CNC3=CC=CC3)cccc12, fitness: 11.388783538481892, logP: 10.54069999999999, sas: 4.406127771348688, ringP: 0, discrm: [0.71562916]
index: 26,  smile: FSc1ccccc1CC=CC=CC=CCC1=CCOC=C1C=CSSc1ccnc2c(CN=C3CC3)cccc12, fitness: 10.841663974141557, logP: 10.34209999999999, sas: 4.349785723044279, ringP: 0, discrm: [0.66816175]
index: 27,  smile: Fc1ccccc1Nc1ccccc1OCCSSCSc1ccncc1, fitness: 11.032107233833148, logP: 6.474300000000003, sas: 2.5836023079918675, ringP: 0, discrm: [0.7477683]
index: 28,  smile: C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12, fitness: 10.388131390502622, logP: 14.98089999999997, sas: 3.0064122814577594, ringP: 0, discrm: [0.13343368]
index: 29,  smile: CC=CC=CC=CNC1=CCC(C=CC=CSCc2cccc3c(-c4ccccc4CSC=CCC=CCSc4ccccc4S)cccc23)=CN1, fitness: 11.511133374915433, logP: 13.538299999999973, sas: 4.405284031708967, ringP: 0, discrm: [0.5160359]
index: 30,  smile: O=NSc1cccnc1Cc1cccnc1CSc1ccccc1N=Nc1ccc[nH]1, fitness: 10.825059234884847, logP: 6.876700000000004, sas: 3.533406880859923, ringP: 0, discrm: [0.81298685]
index: 31,  smile: FOc1ccccc1NOCSCSSSSSc1ccncc1, fitness: 10.779264129124794, logP: 6.721700000000004, sas: 3.8146143857885004, ringP: 0, discrm: [0.8532095]
index: 32,  smile: CCCC=CC=CSC=CCc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NCc3ccccc3C)cccc12, fitness: 10.391072522386086, logP: 15.986119999999964, sas: 3.4304367776132327, ringP: 0, discrm: [0.11377479]
index: 33,  smile: FC=CC=CSC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.698829143825169, logP: 16.891399999999976, sas: 3.9863045675209277, ringP: 0, discrm: [0.24752885]
index: 34,  smile: C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12, fitness: 10.662904084998988, logP: 17.24879999999998, sas: 3.9089992999745924, ringP: 0, discrm: [0.10938577]
index: 35,  smile: C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12, fitness: 11.509109081107997, logP: 17.24879999999998, sas: 3.9089992999745924, ringP: 0, discrm: [0.19400626]
index: 36,  smile: FOc1ccccc1NOCSCSSNSc1ccccc1CSSc1ccncc1, fitness: 11.254195623600513, logP: 7.870400000000005, sas: 3.92378846304371, ringP: 0, discrm: [0.8327109]
index: 37,  smile: FOCc1cccc2c(NOCSCSSSSSc3ccncc3)cccc12, fitness: 11.91231332474938, logP: 8.012700000000004, sas: 3.7155892506804387, ringP: 0, discrm: [0.86340696]
index: 38,  smile: FOCc1cccc2c(NOCSCSSSSSc3ccncc3)cccc12, fitness: 11.803187233745962, logP: 8.012700000000004, sas: 3.7155892506804387, ringP: 0, discrm: [0.8524943]
index: 39,  smile: C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12, fitness: 10.686730413940982, logP: 17.39499999999998, sas: 3.7974729300873635, ringP: 0, discrm: [0.08801548]
index: 40,  smile: FC=CC=CCCSC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.588953130913021, logP: 17.469299999999983, sas: 3.9743397871781356, ringP: 0, discrm: [0.19428256]
index: 41,  smile: FC=CC=CSSC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 10.734158443361808, logP: 17.684899999999985, sas: 4.045556665423025, ringP: 0, discrm: [0.10214852]
index: 42,  smile: C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CF)cccc34)cccc12, fitness: 10.838047920770673, logP: 17.63609999999998, sas: 4.02004947886547, ringP: 0, discrm: [0.11291354]
index: 43,  smile: FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 10.756636853984824, logP: 17.816899999999986, sas: 3.9333776041098076, ringP: 0, discrm: [0.08156785]
index: 44,  smile: FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 10.831084746909925, logP: 17.891399999999987, sas: 3.900062908253192, ringP: 0, discrm: [0.07973984]
index: 45,  smile: C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12, fitness: 10.859362961100697, logP: 18.224399999999992, sas: 4.257616473498743, ringP: 0, discrm: [0.10209258]
index: 46,  smile: CCSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=Cc5csc6ccccc56)cccc34)cccc12, fitness: 11.055226070914713, logP: 17.615999999999985, sas: 3.7786188954323787, ringP: 0, discrm: [0.10698555]
index: 47,  smile: C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21, fitness: 13.250804092836804, logP: 16.49059999999997, sas: 4.391711079368493, ringP: 0, discrm: [0.47984198]
index: 48,  smile: C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSC=CC=CC=C(F)S)cccc34)ccnc21, fitness: 13.239724724807623, logP: 16.265499999999964, sas: 4.660705173226441, ringP: 0, discrm: [0.5270172]
index: 49,  smile: C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC(=CCCCC=CC=CSS)CC=CC=C(F)S)cccc34)ccnc21, fitness: 13.822175204609266, logP: 14.928499999999966, sas: 4.640693709375842, ringP: 0, discrm: [0.6772881]
index: 50,  smile: FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.012793785317085, logP: 18.497099999999993, sas: 3.9580816314710914, ringP: 0, discrm: [0.06211371]
index: 51,  smile: C=C1SC=Cc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21, fitness: 12.505997726692922, logP: 16.918799999999976, sas: 4.464802089563117, ringP: 0, discrm: [0.38391605]
index: 52,  smile: FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.063552491583433, logP: 18.51599999999999, sas: 3.9222295164432843, ringP: 0, discrm: [0.06153845]
index: 53,  smile: FCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=CC3C4=CC=C43)cccc12, fitness: 13.286758554140075, logP: 16.95119999999998, sas: 4.0950737400320465, ringP: 0, discrm: [0.41519254]
index: 54,  smile: FCC=CCCC=Cc1ccccc1SSSC1=CCOC=C1C=CC=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=CC1C2=CC=C21, fitness: 16.063463594041437, logP: 16.24789999999997, sas: 4.641456079585984, ringP: 0, discrm: [0.80831677]
index: 55,  smile: FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.304586485268812, logP: 19.1642, sas: 4.046363072966157, ringP: 0, discrm: [0.05480243]
index: 56,  smile: FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.379011705758314, logP: 19.1642, sas: 4.046363072966157, ringP: 0, discrm: [0.06224495]
index: 57,  smile: FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.752724371738068, logP: 19.671300000000006, sas: 4.053681316788006, ringP: 0, discrm: [0.06467973]
index: 58,  smile: FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.681898854560487, logP: 19.671300000000006, sas: 4.053681316788006, ringP: 0, discrm: [0.05759719]
index: 59,  smile: FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.67565270502054, logP: 19.671300000000006, sas: 4.053681316788006, ringP: 0, discrm: [0.05697257]
index: 60,  smile: FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.611575983352296, logP: 19.671300000000006, sas: 4.053681316788006, ringP: 0, discrm: [0.0505649]
index: 61,  smile: CC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.741243356021554, logP: 19.764200000000006, sas: 3.988510057278285, ringP: 0, discrm: [0.04912404]
index: 62,  smile: CC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.710213654788644, logP: 19.764200000000006, sas: 3.988510057278285, ringP: 0, discrm: [0.04602107]
index: 63,  smile: SC=CCCCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.774088664316732, logP: 19.855600000000006, sas: 3.9930585069841475, ringP: 0, discrm: [0.04650038]
index: 64,  smile: CSSCC=CCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.87247975952373, logP: 20.19930000000001, sas: 4.120549478251679, ringP: 0, discrm: [0.04741172]
index: 65,  smile: FC=CCCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Oc3ccccc3SSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.995830714380952, logP: 20.202100000000016, sas: 3.9868170868658037, ringP: 0, discrm: [0.04344919]
index: 66,  smile: FC=CCCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Oc3ccccc3SSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.015727579272005, logP: 20.202100000000016, sas: 3.9868170868658037, ringP: 0, discrm: [0.04543887]
index: 67,  smile: FC=CCCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Oc3ccccc3SSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 11.974764108336183, logP: 20.202100000000016, sas: 3.9868170868658037, ringP: 0, discrm: [0.04134253]
index: 68,  smile: FC=CCCCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Oc3ccccc3SSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.211688001069396, logP: 20.59220000000002, sas: 4.008311988865405, ringP: 0, discrm: [0.0400691]
index: 69,  smile: FC=CCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Oc3ccccc3SSSc3ccccc3C=CSc3ccccc3)cccc12, fitness: 12.202206530570061, logP: 20.79470000000002, sas: 4.159609887448124, ringP: 0, discrm: [0.04303251]
index: 70,  smile: FC=CCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Oc3ccccc3SSSc3ccccc3C=CSc3ccccc3)cccc12, fitness: 12.163848497866661, logP: 20.79470000000002, sas: 4.159609887448124, ringP: 0, discrm: [0.03919671]
index: 71,  smile: C(=Cc1ccccc1SSSc1ccccc1Oc1ccccc1SSc1cccc2c(SSSSc3ccccc3C=C3OCO3)cccc12)Sc1ccccc1, fitness: 15.074605221604099, logP: 18.040599999999994, sas: 4.0867231085267335, ringP: 0, discrm: [0.51602536]
index: 72,  smile: FC=CC=CCCCCCCCC=CSc1cccc2c(SSc3ccccc3SC=CSc3ccccc3SSSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.28963365277718, logP: 21.285100000000025, sas: 4.321333677835879, ringP: 0, discrm: [0.03660697]
index: 73,  smile: CCCCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 12.418474066409422, logP: 20.778720000000018, sas: 3.907234231927866, ringP: 0, discrm: [0.0354048]
index: 74,  smile: CCCCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 12.411461728963209, logP: 20.778720000000018, sas: 3.907234231927866, ringP: 0, discrm: [0.03470357]
index: 75,  smile: CCCCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 12.402196455153776, logP: 20.778720000000018, sas: 3.907234231927866, ringP: 0, discrm: [0.03377704]
index: 76,  smile: CCCCCCCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.404315955018879, logP: 20.602300000000017, sas: 3.794109197617142, ringP: 0, discrm: [0.03283093]
index: 77,  smile: CCCCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3NSc3ccccc3SSSc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 12.41205129262038, logP: 21.15432000000002, sas: 4.109262564045304, ringP: 0, discrm: [0.03255504]
index: 78,  smile: CCCCCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 12.643308118923002, logP: 21.16882000000002, sas: 3.917645156750071, ringP: 0, discrm: [0.031588]
index: 79,  smile: CCCCCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 12.63445149455815, logP: 21.16882000000002, sas: 3.917645156750071, ringP: 0, discrm: [0.03070234]
index: 80,  smile: CCCCCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 12.628619180066877, logP: 21.16882000000002, sas: 3.917645156750071, ringP: 0, discrm: [0.03011911]
index: 81,  smile: CCCCCCCCC=Cc1ccccc1SSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SCc3ccccc3C)cccc12, fitness: 12.623065366561802, logP: 21.29072000000002, sas: 3.9892724458166215, ringP: 0, discrm: [0.02957679]
index: 82,  smile: CCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 12.712707153635534, logP: 21.426920000000024, sas: 3.9880273501419587, ringP: 0, discrm: [0.02877099]
index: 83,  smile: FC=CCCCCCCCCCC=CSc1cccc2c(SSSc3ccccc3SC=CSc3ccccc3SSSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.860320484193448, logP: 22.157300000000035, sas: 4.305485409863667, ringP: 0, discrm: [0.03016244]
index: 84,  smile: FC=CCCCCCCCCCC=CSc1cccc2c(SSSc3ccccc3SC=CSc3ccccc3SSSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.842873996051434, logP: 22.157300000000035, sas: 4.305485409863667, ringP: 0, discrm: [0.02841779]
index: 85,  smile: FC=CCCCCCCCCCC=CSc1cccc2c(SSSc3ccccc3SC=CSc3ccccc3SSSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.834527617248181, logP: 22.157300000000035, sas: 4.305485409863667, ringP: 0, discrm: [0.02758315]
index: 86,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SCc3ccccc3C)cccc12, fitness: 12.958724962049379, logP: 21.938920000000028, sas: 4.0686058314352795, ringP: 0, discrm: [0.0269099]
index: 87,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SCc3ccccc3C)cccc12, fitness: 12.950162188583269, logP: 21.938920000000028, sas: 4.0686058314352795, ringP: 0, discrm: [0.02605362]
index: 88,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SCc3ccccc3C)cccc12, fitness: 12.94588686662282, logP: 21.938920000000028, sas: 4.0686058314352795, ringP: 0, discrm: [0.02562609]
index: 89,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SCc3ccccc3C)cccc12, fitness: 12.941192941242113, logP: 21.938920000000028, sas: 4.0686058314352795, ringP: 0, discrm: [0.0251567]
index: 90,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SCc3ccccc3C)cccc12, fitness: 12.94010238485898, logP: 21.938920000000028, sas: 4.0686058314352795, ringP: 0, discrm: [0.02504764]
index: 91,  smile: CCCCCCCCCC=Cc1ccccc1SSSc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.970661842530175, logP: 21.65810000000003, sas: 3.8685169861989372, ringP: 0, discrm: [0.02385006]
index: 92,  smile: C=CCCCCCCCCCCC=CSc1cccc2c(SSc3ccccc3SSCSc3ccccc3SSSSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 13.046844328893302, logP: 22.384700000000038, sas: 4.230345230651214, ringP: 0, discrm: [0.02370707]
index: 93,  smile: C=CCCCCCCCCCCC=CSc1cccc2c(SSc3ccccc3SSCSc3ccccc3SSSSSSc3ccccc3C=Cc3ccccc3)cccc12, fitness: 13.040892581595061, logP: 22.384700000000038, sas: 4.230345230651214, ringP: 0, discrm: [0.02311189]
index: 94,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.249305220283595, logP: 22.446020000000033, sas: 4.089683309481567, ringP: 0, discrm: [0.0226879]
index: 95,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.247714670337764, logP: 22.446020000000033, sas: 4.089683309481567, ringP: 0, discrm: [0.02252885]
index: 96,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.240047575868694, logP: 22.446020000000033, sas: 4.089683309481567, ringP: 0, discrm: [0.02176214]
index: 97,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.23604765716943, logP: 22.446020000000033, sas: 4.089683309481567, ringP: 0, discrm: [0.02136215]
index: 98,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Nc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.240109251774875, logP: 22.446020000000033, sas: 4.089683309481567, ringP: 0, discrm: [0.02176831]
index: 99,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.544639011128373, logP: 22.85362000000004, sas: 4.067134458305472, ringP: 0, discrm: [0.02071704]
index: 100,  smile: CCCCCCCCC=Cc1ccccc1SSSSSc1cccc2c(SSc3ccccc3Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.539516587956376, logP: 22.85362000000004, sas: 4.067134458305472, ringP: 0, discrm: [0.02020479]
