c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCC(C=Cc1cccc2ccccc12)=Cc1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
Cc1ccccc1Cc1ccccc1C=Cc1cccc2c(C=CCCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
C(=Nc1ccccc1-c1cccc2c(-c3cccs3)cccc12)c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
CCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C1=CSC(Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
Cc1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(C3=CSCS3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=C=Cc1ccccc1C=CC=Cc1ccccc1C
CCCCC=Cc1cccc2c(-c3ccccc3Cc3ccccc3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)cc1
CCC=CCc1ccccc1C=Cc1cccc2c(OCc3ccncc3-c3ccccc3)cccc12
CCC=CCc1ccccc1C=Cc1cccc2c(OCc3ccncc3-c3ccccc3)cccc12
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
CCc1cccc2c(-c3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1N=CC=Cc1ccccc1C
C=CC=CCCC=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12
C1=CCC(Oc2cccc3c(CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
c1cncc(-c2cccc3c(Cc4ccccc4Cc4cccc5ccccc45)cccc23)c1
C1=CCC(Cc2cccc3c2ccc2c(Cc4ccccc4-c4ccccc4)cccc23)=C1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1C
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=Cc1ccccc1C1=CC=CC1
C1=CCC(Oc2cccc3c(N=CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1
C1=CC=CC(C=C(C=Cc2cccc3ccccc23)CCC=Cc2ccccc2CC=CC=Cc2ccccc2)=S=1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=CC=CC=CC
c1ccc(CCCCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCCCc2cccc3c(CCc4ccccc4)cccc23)cc1
C=CCc1ccccc1C=Cc1cccc2c(C=CCCc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1N
C=CC=CCC=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12
CCC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
c1ccc(-c2ccccc2-c2cccc3c2ccc2sccc23)cc1
c1csc(-c2cccc3c(-c4cccc5ccccc45)cccc23)c1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
NCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C#CC=Cc1ccccc1
C=CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3CC)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(CC=Cc1cccc2c(C)cccc12)CC=Cc1cccc2c(C)cccc12
C=C(CC=Cc1cccc2c(C)cccc12)CC=Cc1cccc2c(C)cccc12
C=C(CC=Cc1cccc2c(C)cccc12)CC=Cc1cccc2c(C)cccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
COCC=CCCC=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CS1
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CS1
CSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=Cc1ccccc1C=CCC#CC=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1CF
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
SC=CC=Cc1cc2ccc1cc2-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3C)cccc12
CCCCc1cccc2c1ccc1c(-c3ccccc3)cccc12
C=CC=CNc1ccccc1Cc1cnccc1COc1cccc2c(-c3ccccc3CC)cccc12
CCCCC=Cc1cccc2c(-c3ccccc3C=CC=CC=CF)cccc12
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2ccccc12
c1csc(-c2cccc3c(OCc4cccc5ccccc45)cccc23)c1
C1=CCC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CCC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CCC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C=CCc1ccccc1C=CCCc1ccccc1Cc1cccc2c(C)cccc12
c1ccc(CCCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCCc2cccc3c(CCc4ccccc4)cccc23)cc1
C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3CC)cccc12
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
FCc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
FCc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
c1cc(C=Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)c2ccccc2c#1
c1cc(C=Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)c2ccccc2c#1
C(=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)Cc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)Cc1ccccc1-c1ccccc1C
c1ccc(-c2ccccc2Cc2cccc3c(-c4cccnc4)cccc23)cc1
c1ccc(-c2ccccc2Cc2cccc3c(-c4cccnc4)cccc23)cc1
Cc1ccccc1-c1ccccc1-c1cccc2ccccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C(#CCC=Cc1ccccc1CC=CC=Cc1ccccc1)C=Cc1cccc2ccccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(OC)cccc12
CCC=Cc1cccc2c(Cc3ccccc3Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCNC=Cc1ccccc1CC=CC=Cc1ccccc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
C1=CCC(Oc2cccc3c(CC=Cc4ccccc4-c4cccc5ccccc45)ccnc23)=C1
C1=CCC(Oc2cccc3c(CC=Cc4ccccc4-c4cccc5ccccc45)ccnc23)=C1
C=CCc1ccccc1C=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
CC=CCC=CCc1cccc2c(-c3ccccc3C=CC=CCC)cccc12
CCC=CCc1ccccc1C=C1CC=Cc2c(OCc3ccncc3-c3ccccc3)cccc21
C=CCC=CCc1cccc2c(-c3cccc4c(CC)cccc34)cccc12
C=CCC=CCc1cccc2c(-c3cccc4c(CC)cccc34)cccc12
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=CCC=CC=CC1=Cc2c(Cc3ccccc3C=CC=CC=Cc3ccccc3C)cccc21
c1ccc(-c2ccccc2-c2cccc3ccccc23)cc1
Cc1ccccc1-c1cccc2c(Cc3ccccc3C=CC=CF)cccc12
Cc1ccccc1-c1cccc2c(Cc3ccccc3C=CC=CF)cccc12
C=CC=Cc1ccccc1-c1cccc2c(C=CCCCC)cccc12
CCC=CCc1ccccc1C=C1CC=Cc2c(COCc3ccncc3-c3ccccc3)cccc21
C1=CCC(Oc2cccc3c(CC=Cc4ccncc4-c4cccc5ccccc45)cccc23)=C1
C(=Cc1cccc2c(C=Cc3ccccc3)cccc12)Cc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12)C1=CC1
C1=CCC(Cc2cccc3c2ncc2c(Cc4ccccc4-c4ccccc4)cccc23)=C1
C=CCCc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
Cc1ccccc1Cc1cccc2c(-c3ccccc3C)cccc12
Cc1ccccc1Cc1cccc2c(-c3ccccc3C)cccc12
Cc1ccccc1Cc1cccc2c(-c3ccccc3C)cccc12
C=CCC=CCC=CC=Cc1ccccc1Cc1ccccc1Cc1ccccc1C
C=CC=CC=Cc1cccc2c(C#Cc3ccccc3-c3ccccc3CC)cccc12
FC(C=Cc1cccc2ccccc12)=CCc1ccccc1Nc1ccccc1
c1ccc2c(-c3cccc4c3ccc3sccc34)cccc2c1
FC(C=Cc1cccc2ccccc12)=CCc1ccccc1-c1ccccc1
CC1=CCC=CN1c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
FC(C=Cc1cccc2ccccc12)=CCc1ccccc1-c1ccccc1F
Sc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
C(CCCc1cccc2c(CCc3ccccc3)cccc12)=Nc1ccccc1
C=CCC=CCC=Cc1cccc2c(C=CCCc3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3)cccc12
C=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
CC(=CC=Cc1ccccc1-c1ccccc1C)c1ccccc1C=CC=CF
C=CC=CNc1ccccc1Cc1cnccc1COc1cccc2c(C3=CC=CCC3=CCC)cccc12
C=C(CCc1cccc2ccccc12)c1cccc2c(CC)cccc12
C=C(CCc1cccc2ccccc12)c1cccc2c(CC)cccc12
C=CCc1ccccc1CNc1cccc2c(C=CCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12
C1=CC=1c1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2ccccc12
C1=CSC(c2cccc3c2ccc2c(-c4ccccc4)cccc23)=CS1
C=CCCC1=CC(c2cccc3c(CCc4ccccc4-c4ccccc4)cccc23)C=C1
Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CCC=CCc1cccc2c(-c3ccccc3C=CC=CCC)cccc12
C=CCC=CCc1cccc2c(-c3ccccc3C=CC=CCC)cccc12
Nc1ccccc1-c1ccccc1-c1cccc2c1ccc1sccc12
C=CCC=COc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
CCCCC=Cc1cccc2c(-c3ccccc3CC=CF)cccc12
C=CCC=CCc1ccccc1C=CCCc1ccccc1Cc1ccccc1C
CCCCC=Cc1cccc2c1ccc1c(C=CC=CC=CF)cccc12
C=CC=CC(CC=Cc1cccc2ccccc12)Cc1ccccc1-c1ccccc1
CNc1ccccc1CCC#Sc1cccc2c(C=CCCc3ccccc3)cccc12
NCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1C1=CSC=CS1
SCc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3O)cccc12
c1ccc(Oc2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
C1=COSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=C1
CC1=CC=CCC1c1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccc2cc1-2)C=CCc1cccc2c(-c3cccs3)cccc12
C(=CC=Cc1ccc2cc1-2)C=CCc1cccc2c(-c3cccs3)cccc12
c1cc(C=Cc2ccccc2-c2cccc3c(C4=CCC=CS4)cccc23)c2ccccc2c#1
c1cc(C=Cc2ccccc2-c2cccc3c(C4=CCC=CS4)cccc23)c2ccccc2c#1
C1=CSC(c2cccc3c(-c4cccc5ccccc45)cccc23)=CC1
C=Cc1ccccc1C=CC(=C)CCC=Cc1cccc2c(C)cccc12
C=C=CC=Cc1ccccc1C=CC(=C)CCC=Cc1cccc2c(C)cccc12
C=C=CC=Cc1ccccc1C=CC(=C)CCC=Cc1cccc2c(C)cccc12
c1cc(C=Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)c2c(c#1)CCC=C2
C=CC=CCC=CC=CC=CC1=C(C)CC=C1CCc1ccccc1-c1ccccc1
Cc1cccc2c1ccc1c(-c3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1C1=CCC=CS1
C=C(C=Cc1cccc2ccccc12)COCC=Cc1cccc2c(C)cccc12
C1=S=Cc2c(cccc2-c2ccccc2C=Cc2cccc3ccccc23)C=1c1cccs1
CCC=CC=Cc1cccc2c(Cc3ccccc3C=C3C=CC=CS3)cccc12
C=CC=CC=CCC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC=CC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=CC=CC
Sc1ccccc1-c1cccc2c(C=CCc3ccc4cc3CC=C4c3ccccc3)cccc12
C=C(c1cccc2ccccc12)c1cccc2c(CC)cccc12
CCC=Cc1ccccc1Cc1cc2ccc1cc2Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1Cc1cc2ccc1cc2Cc1ccccc1-c1ccccc1
CCCCC=CC1SC=Cc2c(-c3ccccc3-c3ccccc3)cccc21
Cc1ccccc1-c1cccc2c(Cc3ccccc3C=C3C=C=CC=C3)cccc12
Oc1ccccc1-c1ccccc1-c1cccc2ccccc12
C1=CC[SH](Oc2cccc3c(CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)C=C1
SC=C1C=C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
O=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccncc12)CCc1ccccc1-c1ccccc1
C=C(C=CC=CC=C1c2ccccc21)CCc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1cccc2c(C3=CCC=CC3)cccc12
C=Cc1ccccc1C=CC#CCc1ccccc1Cc1cccc2c(C)cccc12
C=C1CC=CC=C1CCCc1cccc2c(CCc3ccccc3)cccc12
C1=C(c2cccs2)c2cccc(-c3cccc4ccccc34)c2CC1
Cc1cccc2c(C=CCC#CC=Cc3cccc4ccccc34)cccc12
FC(C=Cc1cccc2ccccc12)=CCC=C1SC=CC=C1c1ccccc1F
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1F
C=C(C)C=Cc1ccccc1C(=C)CCc1cccc2ccccc12
C=C(C=Cc1ccccc1C=CC=C=O)CC=Cc1ccccc1CC=CC=Cc1ccccc1
C=CCC=CCC=C1SC=Cc2c1cccc2-c1ccccc1C=CC=CCC
C1=CCC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
C1=Cc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc2C(c2cccs2)N1
CCCCC=Cc1cccc2c(C=CC=CC=CC=CC=CF)cccc12
SC=C1NC=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
SC=CC=Cc1cccc2c(-c3ccccc3C=Cc3cc#cc4ccccc34)cccc12
Nc1ccccc1-c1ccccc1CC=C(F)C=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
Nc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(C3CC=CC=C3c3ccccc3)cccc12
C(#CCC=Cc1cccc2ccccc12)C=Cc1cccc2ccccc12
C(=CC=CCc1cccc2c(-c3cccs3)cccc12)C=CC=C1C=CCC=C1
CC=CC=CCc1ccccc1Cc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2C2Cc3ccccc3-c3ccccc32)cc1
Cc1ccccc1-c1ccccc1CC(C=Cc1cccc2ccccc12)=CN
CCCCC=Cc1cccc2c(-c3ccccc3C=CC=O)cccc12
Cc1ccccc1-c1cccc2c(CC=CC=CC=CC=CF)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1CF
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=C1C(C)=CC=C1C
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CCF
NC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC1C=CCC=C1c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CCC=CC=CC1=Cc2c(Cc3ccccc3-c3ccccc3)cccc21
C=C(C=Cc1ccccc1)CC=Cc1cccc2ccccc12
C1=CCC(c2cccc3c(-c4ccccc4C=C4C=CC4)cccc23)=CC1
CCC=Cc1cccc2c(Cc3ccccc3C)cccc12
C=C1CC=CC=C1CCc1cccc2c(CCc3ccccc3)cccc12
C1=CCCC(c2cccc3c(CC=CCc4ccccc4)cccc23)=C1
C1=CCCC(c2cccc3c(CC=CCc4ccccc4)cccc23)=C1
C(C=Cc1cccc2c(C3=CCC=CS3)cccc12)=CCc1ccccc1
C=C(C=CC=CC=C1C=CC=C1C)CCC=Cc1cccc2c(C)cccc12
CCC=CCc1cccc2c(CC=CCc3ccccc3)cccc12
O=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
O=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC1=C(C)CC=C1
C=C=CC=CC=Cc1cccc2c1ccc1c(CCCC)cccc12
C=CCC=C1C=COC=C1C=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=C(C=Cc1ccccc1C=O)CCC=Cc1cccc2c(C)cccc12
C=C=CC=Cc1ccccc1C=CC(=C)CCC=Cc1ccccc1C1=CC=C1C
C=C(C=Cc1ccccc1C=CC1=C=C1)CC=Cc1cccc2c(C)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CF
C1=CCC(c2cccc3c(C=CCc4ccccc4)cccc23)=CC1
C=Cc1ccccc1C1C=C1Cc1ccccc1Cc1cccc2c(C)cccc12
C=CC=CC=Cc1cccc2c(Cc3ccccc3C=C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=C=NC
C=CC=CNc1ccccc1Cc1cnccc1COc1cc#cc2c(-c3ccccc3CC)cccc12
C=C(C=Cc1ccccc1C=CN1C=C1)CC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC1=COCC=C1c1ccccc1
Cc1ccccc1C=C1C=C=CC=C1Cc1ccccc1-c1ccccc1C
CCC=CCc1ccccc1C=Cc1ccc2cc1CC=C2OCc1ccncc1-c1ccccc1
C=CCc1ccccc1C=CC=C1C=C=Cc2c(C=CCc3ccccc3)cccc21
C1=CCC(c2cccc3c(CC=CCc4ccccc4)cccc23)=C1
C1=CCC(Oc2cccc3c(CC=Cc4ccccc4C=C4C=CC=C5C=CC=CC54)cccc23)=C1
SC1OC=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
c1ccc(CCc2cccc3c(C4Cc5ccccc54)cccc23)cc1
C1=CCC(=CC=CC2=CSC=CS2)C(c2ccccc2-c2ccccc2)=C1
C=C(C=CC1SC=Cc2ccccc21)CCc1ccccc1-c1ccccc1
C=C1C=S=CC=C1CCCCc1cccc2c(CCc3ccccc3)cccc12
FCc1ccccc1-c1cccc2c(C3=CCC=CS3)cccc12
Cc1ccccc1C=C1C=CC=C=C1Cc1ccccc1-c1ccccc1
C1=S=CSC(c2cccc3c(-c4cccc5ccccc45)cccc23)=C1
C1=CCC(c2cccc3c(C=CCCc4ccccc4)cccc23)C=C1
CCC=Cc1ccccc1Cc1cc2ccc1cc2CC=CC=Cc1ccccc1
C=CC=CC=CCCCC(=C)C=Cc1cccc2ccccc12
C=C(C=CC=C1C=CNC=C1C=C1C=C1)CC=Cc1ccccc1CC=CC=Cc1ccccc1
C1=C[SH]2C1=C2c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CCC1=CC=C=S=C1C=Cc1cccc2c(C=CCCc3ccccc3)cccc12
CC=CC=C1C=C(C=Cc2ccccc2C2=CSC=CS2)c2ccccc21
SC(=CC=Cc1ccccc1)c1cccc2ccccc12
Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C=CC=C1
C=C=CC=Cc1ccccc1C=CC(=C)CCC=Cc1ccccc1
C1=CC(=Cc2cccc3c(-c4cccs4)cccc23)C(c2ccccc2)=[SH]C1
CCCCc1cccc2c1ccc1c(O)cccc12
CCCCc1cccc2c1ccc1c(O)cccc12
C=CCC=Cc1cccc2c(CC3=COCC=C3c3ccccc3)cccc12
CC=C1C=S=CC=C1c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1C1=CC=COC1
C=C(C=Cc1cccc2c1C=C=C=C2)CCC=Cc1cccc2c(C)cccc12
Sc1ccccc1-c1ccccc1C1CC=CC=C1c1ccccc1
CC=C1C=CNC=C1c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1C=O
C1=CC1=CCc1cccc2c(CCc3ccccc3)cccc12
C=CC1=NCC=CC1=CC=CC(=C)Cc1ccccc1Cc1cccc2c(C)cccc12
C=CC=CCCC=CC1NC=Cc2c(CCc3ccccc3-c3ccccc3)cccc21
C1=Cc2c(CCc3ccccc3)cccc2N(Cc2ccccc2)C1
Cc1ccccc1-c1ccccc1CC=CC=CC=C1C=CC=CC1
C1=CC(=Cc2ccccc2-c2cccc3c(C4=CCC=CS4)cccc23)CN=C1
C=CC=CC=CCCC(=C)C=Cc1cccc2ccccc12
C=CC=CC=CCCC(=C)C=Cc1cccc2ccccc12
C=CC=CC=CCCC(=C)C=Cc1cccc2ccccc12
C=CC=C[SH]=CC=CC=CC1=C(C)CC=C1CCc1ccccc1-c1ccccc1
CCCCC=Cc1cccc2c(CF)cccc12
CCC=CC1=C=C=Cc2c(Cc3ccccc3-c3ccccc3)cccc21
C=Cc1ccccc1C=CC(=C)CCc1ccccc1C
C=CC=CC=CC=CC=C1C(Cc2ccccc2)=CC=CC1c1ccccc1CC
Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=CCN=C1
C=CCc1ccccc1C=Cc1cccc2c(C=CCC3=C=S=CC=C3)cccc12
C=C(C=Cc1cccc2ccccc12)CC=C1C[SH]=CC=C1c1ccccc1C
SC=C1COCC=C1c1ccccc1Cc1ccccc1-c1ccccc1
C1=CC(=CCCc2cccc3c(CCc4ccccc4)cccc23)C=CN1
C1=CSC(c2cccc3c(-c4ccccc4C4=CCNC=C4)cccc23)=CC1
C(=Cc1ccc2cc1CC=C2CCc1ccccc1)CCc1ccccc1
C=CCC=CCc1cccc2c(CC=C3C=C=[SH]C=C3Cc3ccccc3C)cccc12
C=C(c1cccc2c(CC)cccc12)C1CC=Cc2ccccc21
CCC=Cc1ccccc1Cc1cc2ccc1cc2Cc1ccccc1CF
C(=Cc1ccccc1-c1ccccc1)C=C1C=CCC=C1
C1=CC(CCC=Cc2cccc3c(CCc4ccccc4)cccc23)=CC=S=1
C1#CC(=Cc2cccc3c(-c4cccs4)cccc23)c2ccccc2C1
CCC=Cc1cccc2c(Cc3ccccc3C=C3C=CC=C=N3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CF
C=C(C=Cc1cc2ccc1CC2)CCc1ccccc1-c1ccccc1C
FCC=Cc1ccccc1C=CCCc1ccccc1
Cc1ccccc1-c1ccccc1CC=C1C=C=NC=C1c1ccccc1
C=C(C=CC=C1C2=CC1CC=C2)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
Cc1ccccc1C=C1Cc2ccc1cc2-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C1=Cc2c(C3=CCC=CS3)cccc2C(c2ccccc2-c2ccccc2)=S=1
CCCCC=CC1=CC=CC2C(c3ccccc3Cc3ccccc3)=CC=CN12
C=CCC=Cc1cccc2c(CC3=CC=C=S=C3c3ccccc3)cccc12
C=CCC=CCc1ccc2cc1CC=C2c1cccc2c(CC)cccc12
C1=C(CCc2ccccc2)c2ccc(CCc3ccccc3)c(c2)C1
CC1OC=CC=C1c1cccc2c(CC=CCc3ccccc3)cccc12
C=CC1=CCCC(C=Cc2cccc3ccccc23)=C1
C1=CC2C(c3ccccc3Cc3ccccc3-c3ccccc3)=CC12
C=CC=Cc1cccc2c(C3=CCC=CC3)cccc12
C1=CC(=Cc2cccs2)c2cccc(CC=CC=CC=Cc3ccc4cc3-4)c2[SH]=1
Cc1ccc2cc1CC=C2Cc1ccccc1-c1ccccc1
C1=CC=[SH](=CCc2cccc3c(CCCCc4ccccc4)cccc23)C=C1
C=CCC=Cc1cccc2c(CC=C3C=CC#CC3c3ccccc3)cccc12
C=CC=CC=CCCC(=C)C=CC=C1C=Cc2ccccc21
C=C(CC=Cc1c#cccc1)CC=Cc1cccc2c(C)cccc12
C=C(C=CC=CC=CC=C=O)CC=Cc1cccc2c(C)cccc12
FC=CC=Cc1ccccc1-c1cccs1
C=CCC=CC=[SH]1=CC=Cc2c(Cc3ccccc3Cc3ccccc3C)cccc21
C(=CC=CCc1cccc2c1C=[SH]C=C2c1cccs1)C=CC=C1C=CCC=C1
Cc1ccccc1
Cc1ccccc1
C1=C[SH]=CC(c2cccc3c(-c4cccs4)cccc23)=C1
C=CC=CCCCc1ccccc1
C=CC=CC=CCC(=C)C=Cc1ccccc1C=C1C=C1
C=C(C=Cc1cccc2ccccc12)CCC=CC=C=O
C=CCC=Cc1cccc2c(O)cccc12
FCc1cccc2c(C3=CCC=CS3)cccc12
FCc1cccc2c(C3=CCC=CS3)cccc12
SCc1cccc2c(S3=CC=CC=C3c3ccccc3)cccc12
Sc1ccccc1-c1ccccc1Cc1ccc2cc1C=CC2
C=C(C=Cc1cccc2ccccc12)CCO
CC=Cc1ccccc1C
C=C=CC=Cc1ccccc1C=CC(=C)CCC=C
C=CC=Cc1cccc2sccc12
C=Cc1ccccc1C=CC(=C)CCC=CC=CC=O
CCC=Cc1cccc2c(CC=C=O)cccc12
C1=CC=C(C=CCCc2ccccc2)C2=[SH]=1C(CCc1ccccc1)=CC=C2
C=CC=CC=CCCC(=C)C=CC=CC=C1C=CC=CC1
Cc1ccccc1O
C=C(C=Cc1cccc2ccccc12)CC=C1C=CC=C=[SH]12CC=CC=C2C
C1=CC2=S(C=CC=C2c2ccccc2)C(c2cccs2)=C1
Cc1ccccc1C1=CCC=CS1
C=CC=CC=S1C=C1C=Cc1cccc2ccccc12
C=CC=CC=C1CC=C=c2c1cc1cc2ccc1C=Cc1ccccc1
C1=CSC(c2ccccc2)=CS1
SC1C=Cc2ccccc2C1c1ccccc1C=C1C=C1
C1=CC2C3=C1C21C=Cc2c(Cc4ccccc4-c4ccccc4)cccc2C1=CC3
C=CC=CC=CC=CCC
C=CC=CCCC=CC=CC=CC=O
O=C=Cc1ccccc1C1=CCC=CS1
C1=CC=C(c2ccccc2-c2ccccc2-c2ccccc2)CC=C1
C=CC=CC=CC
C=CC=CC=CC1=CCC=CS1
C1=CC=C(c2ccccc2Cc2ccccc2-c2ccccc2)SC=C1
CCC=O
Sc1ccccc1-c1ccc2cc1C=CC=C2c1ccccc1-c1ccccc1
C=CC=CC=C1C=CC1=C
C=NC=CC=C1CC=Cc2c(cccc2Cc2ccccc2-c2ccccc2)C1
FCC=CC=CC1=CC=CC=C(Cc2ccccc2-c2ccccc2)C1
C=CCF
CC=CF
O=C=CC=CC=CC1=CCC=CS1
C=C(C=Cc1ccc2cc1C=CC=C2)Cc1ccccc1-c1ccccc1C
C=C(C=Cc1ccc2cc1C=CC=C2)CC=Cc1cccc2c(C)cccc12
CC=CC=CC=C=O
C=CCC=CC=C=O
CCC=C1C=CC=C2C=C1CC=C2Cc1ccccc1-c1ccccc1
O=C=CC=COC1=CC=CC1
CC=C=O
C1=C(c2ccccc2)c2cccc3c2CC1Cc1ccccc1-3
CC=C1C(c2ccccc2)=CCC12C=Cc1ccccc1C1=CCC=CC12
OC=CS
O=CC=CS
FS
c1ccc2c(c1)-s-c1cc3ccc1cc3-2
CC=C1C=CC=C(C=CC=Cc2ccccc2CCc2ccccc2)C=CC1
C(=Cc1cccc2c3cc(cc12)C=CCc1ccccc1-3)Cc1ccccc1
C=CC=CCC=CC=CC=CC1=C(C)CC=C1C1CC=CC=CC=C1c1ccccc1
C=CC=Cc1c2cccc1C(c1ccccc1-c1ccccc1)CCC=C2
C
C1=C[SH]2C(=C1)c1cccc3c1ccc1c(C=Cc4cccc5ccccc45)cc2cc13
C=CC=C1C=CC(F)(SC=Cc2ccccc2C=C2C=C2)Cc2ccccc2N1
C=C1C=CC=C2C=C(CC=C2CC)C1Cc1cccc2ccccc12
C=CC=C1Cc2cccc3c2CC(C=C1C=CC=CF)c1c(C)cccc1-3
CC=C1C=CCc2cc3cc(cc4sccc34)c2=C2CC=CC=C12
C1=C[SH]2C(=CS1)c1cccc3c1ccc1c2cccc13
C1=CC=CC(C2C=C2)C=C(CC=Cc2cccc3ccccc23)C=C1
C1=CC2Cc3ccccc3-c3ccccc3Cc3ccc1cc32
Cc1ccccc1C=CC=Cc1ccccc1C=CCCc1ccccccc2ccccc2c1
C=CC=CC=C1c2cccc3c2C=CC1C=C(c1ccccc1CC)C(=CC=C)C3
C(C=Cc1ccccc1C=CCCc1ccccccc2ccccc2c1)=Cc1ccccc1
CCC=CCc1cccc2c(OCc3ccncc3-c3ccccc3)cccc3ccccc3ccc12
C1=CCc2ccc3ccccc3cccc(c2)C(CC=Cc2ccccc2CC=CC=Cc2ccccc2)=C1
Cc1cccc2c(C=CCc3cccccccc(C4C=C4)c3)cccc12
C1=Cc2ccccc2C=CCCC(c2ccccc2-c2ccccc2)=C1
C1=Cc2ccccc2C=C(C=CCc2ccccc2)c2ccccc2CC1
C1=CC=CCCC(c2cc3ccc2cc3Cc2ccccc2-c2ccccc2)=CC=C1
C1=CCCCCC2=CC(=C1)c1cccc(-c3ccccc3)c1C2
C=CCc1ccccc1C=Cc1ccc2c3c(cccc13)CCC=CC=CC=C2C
CCC=CC=Cc1cccc2c3c(ccc12)C=CC=CC=Cc1ccccc1C3
C1=CC=C(C2CC=Cc3c(OCc4ccncc4-c4ccccc4)cccc32)CCC=CCC=C1
Sc1ccccc1-c1c2ccc3c(cccc13)C=CC=CC=C2c1ccccc1
CCC=CCc1cc2ccc1C=CCC=C1C=C2CC=C1OCc1ccncc1-c1ccccc1
C1=Cc2ccccc2CCc2cccc(c2)C(C=CCc2ccccc2)=C1
FC=CC=CC=Cc1ccccc1C1=CC=Cc2ccccc2C=CCCCC1
C=C1Cc2ccccc2C=CC=CC=Cc2c(C=CCc3ccccc3)cccc21
C1=Cc2ccccc2-c2cccc3c(cccc23)-c2sccc2C=C1
CCC=CC1=CC=CC=CC=CCc2c(c3ccc2cc3-c2cccs2)C1
C=Cc1ccccc1C=CC1=CC2C=C(C=CCc3ccccc3CC1)C(C)=CC2
C=C(C=Cc1cccc2ccccc12)CCC=C1C=CC=CC=CC=CC=Cc2ccccc21
c1cccc2ccsc2c2cccc3c(cccc32)occ1
CCC1=Cc2cccc3c(cccc23)CC=CC=CC=C1c1ccccc1
Cc1ccc2cc1-c1ccccc1Cc1ccccc1C=CC=CC=C2
C=C1C=Cc2c(ccc3ccccc23)-c2cccc(C)c2C=CC=CC=CCC1
C1=CC=Cc2ccccc2CCc2cccc3c(cccc23)CCC=C1
FCC1=CC=CC=Cc2ccccc2CC=C(F)C=Cc2ccc1c1ccccc21
