c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
CCCC=Cc1cccc2c(-c3ccccc3)cccc12
c1ccc(Cc2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(Cc2cccc3c(-c4cccs4)cccc23)cc1
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1cccc2c(OCc3ccncc3-c3ccccc3)cccc12
C=CCC=CCc1cccc2c(-c3ccccc3CC)cccc12
Cc1ccccc1OCc1ccccc1-c1ccccc1
C=CCC=Cc1cccc2c(CCSc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3C)cccc12
Cc1cccc2c(-c3ccccc3)cccc12
c1ccc(-c2cccc3ccccc23)cc1
C=CCC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1
C=CCCNc1cccc2c(CCc3ccccc3C)cccc12
CCc1ccccc1Cc1cccc2c(CC=CCC=CS)cccc12
C=CCc1cccc2c(CCc3ccccc3C)cccc12
Oc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1OCc1cccc2ccccc12
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C=CCC=CCc1cccc2c1ccc1c(CC)cccc12
C=CCC=CCc1cccc2c1ccc1c(CC)cccc12
C=CCC=C=CCc1cccc2c(Cc3ccccc3CC)cccc12
C1=CC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C=CCC=Cc1cccc2c(S#CCc3ccccc3C)cccc12
SSc1cccc2c(-c3ccccc3)cccc12
C=CCC=Cc1ccccc1CCCc1ccccc1C
Cc1ccccc1-c1ccccc1C
C=COCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
SC=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCC=CC=C3CC=C3C)cccc12
CC(=CC=Cc1ccccc1C1=CC=CC1)c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
C=C=CCC=CCc1cccc2c1ccc1c(CC)cccc12
C=CCC=Cc1ccccc1C=C1C=C1CCc1ccccc1C
c1ccc(Oc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
C=CCC=CCc1cccc2c1ccc1c(CF)cccc12
CCC=Cc1cccc2c(CCC)cccc12
CCC=Cc1cccc2c(CCC)cccc12
CCC=Cc1cccc2c(CCC)cccc12
CCC=Cc1cccc2c(CCC)cccc12
CCC=Cc1cccc2c(CCC)cccc12
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
CCCC=Cc1cccc2c(CC)cccc12
Cc1ccccc1Oc1ccccc1
Cc1ccccc1Oc1ccccc1
Cc1ccccc1Oc1ccccc1
Cc1ccccc1OCc1ccncc1-c1ccccc1
Cc1ccccc1OCc1ccncc1-c1ccccc1
Fc1ccccc1CCCc1ccccc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
C=CCC=CC=C1CC=Cc2c(CCc3ccccc3C)cccc21
Cc1ccccc1Cc1cccc2c(S)cccc12
CCC=CCc1cccc2c(CCC)cccc12
CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
C=CCC=Cc1nccc2c(CCc3ccccc3C)cccc12
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
Cc1ccccc1C=Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1
C=CCC=Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
c1ccc(Sc2ccccc2)cc1
CCCC=Cc1cccc2ccccc12
Cc1ccccc1Sc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC
Cc1ccccc1C=CC=CC=CCc1ccccc1
SCc1ccc2cc1CC=C2c1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
CCc1ccccc1Cc1ccccc1
C=CCC=Cc1cccc2c(C=CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
Cc1ccccc1Cc1ccccc1C
C(=CC=Cc1ccccc1)C=CCc1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1
C=CCC=CCc1cccc2c(CCC)cccc12
C1=CC(c2cccc3c(Cc4ccccc4)cccc23)C1
C1=CC(c2cccc3c(Cc4ccccc4)cccc23)C1
Cc1ccccc1C=CC=CCc1ccccc1
CCC=Cc1cccc2c(CC)cccc12
CCC=Cc1cccc2c(CC)cccc12
C(=[SH]c1ccccc1)c1cccc2c(-c3cccs3)cccc12
C=CCC=C1C=C(c2ccccc2C)Cc2c(CC)cccc21
C=CCCOCc1cccc2c(CCC)cccc12
C=CCC=CCc1cccc2c3c(ccc12)C(CC)=CCC3
C=CCC=CCc1cccc2c3c(ccc12)C(CC)=CCC3
Fc1ccccc1Cc1ccccc1
Fc1ccccc1Cc1ccccc1
C#CCC=CCc1cccc2c1ccc1c(CC)cccc12
C#CCC=CCc1cccc2c1ccc1c(CC)cccc12
C=C=CCC=C=CCc1cccc2c1ccc1c(CC)cccc12
CCC=Cc1cccc2c(C)cccc12
C=CCC=Cc1ccccc1C=CC=C=CCc1ccccc1C
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
C=CCC=Cc1cccc2c(CCC=CC3=CC=C3OC)cccc12
CCC=Cc1cccc2c(NCC)cccc12
C=CCC=Cc1cccc2c(CCC=CCc3ccc4cc3CC=C4)cccc12
SC=CC=CC=CCc1cc2ccc1c1c(Cc3ccccc3)cccc21
C=CCC=Cc1cccc2c(C=CC)cccc12
C=Cc1cccc2c(CCC)cccc12
C=Cc1cccc2c(CCC)cccc12
COC(=CC=Cc1ccccc1C1=CC=CC1)c1ccccc1
CC=CCC=Cc1cccc2ccccc12
Cc1ccccc1OCC=CCc1ccccc1
C=C(C)C=Cc1cccc2ccccc12
CCCC(C)C=Cc1cccc2ccccc12
c1ccc(-c2ccc3cc2-3)cc1
CC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CCSC)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
C1=CCc2c(ccc3c(-c4cccs4)cccc23)C1
CC=CC=Cc1ccccc1-c1ccccc1O
Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CC=C=CCc1ccccc1
CCC=Cc1cccc2c(CCF)cccc12
C(=Cc1cc2ccc1cc2)c1ccccc1Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1O
C=CCC=Cc1cccc2c(CC3CC=CC=C3C)cccc12
Nc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1C=C=CCc1ccccc1
CCCC=CC=Cc1ccccc1CC
O=C=CC=CC=CCc1cccc2c(-c3cccs3)cccc12
C1=CCC(c2cccc3c(C4C=CCC=C4)cccc23)=C1
C1=CCC(c2cccc3c(C4C=CCC=C4)cccc23)=C1
CCc1ccccc1
Cc1ccccc1C
C=Cc1cccc2c(C)cccc12
CCC=CCCc1ccccc1
CCC=CC=Cc1ccccc1C=CCC
C=C1OC=CC=C1c1ccccc1-c1ccccc1
C1=CC(c2cccc3c(-c4ccc[nH]4)cccc23)C=CC1
C=CCC=Cc1cccc2c(CCF)cccc12
C=CCC=Cc1ccccc1C=CCCC
C=CCC=Cc1cccc2c(CCC#N)cccc12
C=CCC=C1C=C(c2ccccc2)CC=C1CCC
Nc1ccccc1Cc1ccccc1
Nc1ccccc1Cc1ccccc1
Nc1ccccc1Cc1ccccc1
Cc1ccccc1C=C1C=CNc2c(C)cccc21
C=CCC=C1C=C(C2=CCCC=C2C)Cc2c(CC)cccc21
Cc1ccccc1C1=COCC=C1c1ccccc1
CC=CCc1cccc2c(C=CC=CS)cccc12
C1=CC(Cc2cccc3ccccc23)=C1
C1=CC(Cc2cccc3ccccc23)=C1
C=CCC=Cc1cccc2c(CCC)ccnc12
C=CCC=CC=Cc1ccc2cc1Cc1c(CCC)cccc1-2
Cc1ccccc1
Cc1ccccc1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C[SH]=1
C=CCC=Cc1ccccc1C=CC=CCC
c1ccc(Cc2cccnc2)cc1
C=CC(CC)Cc1cccc2c(C)cccc12
C=CCC=Cc1cccc2c(CCCO)cccc12
C#CCC=CCc1cccc2c1ccc1c(C#C)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cc#cc12
c1cc2c3c-2cccc3c1
C=CCC=C=Cc1cccc2c(CC)cccc12
CC=CC=CCc1cccc2c(C3C=CC3)cccc12
Oc1ccccc1-c1ccccc1C=CF
CC1=CCc2cc1ccc2C=CC=CC=Cc1ccccc1C
C=CCC=CC=C1SC=Cc2c(CCC)cccc21
C=CCC=Cc1cccc2c(CC#N)cccc12
Sc1cccc2ccccc12
CCC=Cc1ccccc1C=CC(C)CC
FC=CC=CCCCc1ccccc1
CC1=CC(c2cccc3c(C4=CC=CC4)cccc23)C=C1
CC=Cc1ccccc1
CCc1cccc2c1CC(c1ccccc1C)=CC2=CCNC
C=CCC=Cc1cccc2c(C=CCC=C3C=CC[SH]=C3)cccc12
CCc1cccc2c(C=CCC=O)cccc12
CC=CC=CC=Cc1ccccc1
C=CCC=CCc1cccc2c(CC=CC=CC=C=O)cccc12
Sc1cccc2c(CC3=CC=CC3)cccc12
Sc1cccc2c(CC3=CC=CC3)cccc12
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
Cc1ccccc1O[SH]=Cc1ccncc1-c1ccccc1
C=CCC=CC=C1C=CC=C2C(C=CCc3ccccc3)=CC=CN12
CC=CC=Cc1ccccc1C
C=CCC=CCC=CC=C1CC=CC2=C1CCC=C2CC
C=CCC=Cc1cccc2c(CCN)cccc12
C=CCc1ccccc1
C1=C(Cc2ccccc2)CC1
C1=CC(c2cccc3c(C4C=CC4)cccc23)C=CC1
C=CCC=Cc1cccc2c(CC=O)cccc12
CCCC=Cc1ccccc1O
CCc1cc2ccc1c1c(CC=CCC=CO)cccc21
c1cc(Cc2ccccc2)c2cccc(C3=CC=CC3)c2c#1
CC=C1C[SH]=CC=C1OCc1ccccc1-c1ccccc1
C=CCC=CC=C1CC=Cc2c(CC)cccc21
C=C=CCC=CCc1cccc2c(O)cccc12
CC=CC=CCc1ccccc1
CCC=CC=C1C=CNc2c(CCC)cccc21
C=CC=CC=Cc1ccccc1C
C=CC=CC=Cc1ccccc1C
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
C1=C(c2ccccc2)C1
CC(O)=CC=Cc1ccccc1C1=CC=CC1
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=CCC=Cc1ccccc1CCCC=C1C=C=CC=C1
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
CCCC=Cc1ccccc1C=O
C=CC=Cc1ccccc1C
C=CC=Cc1ccccc1C
C1=CCC(c2ccccc2)=C1
Cc1ccccc1CC=C1COCc2c(S)cccc21
CC1=CC=COC1c1cccc2c(C)cccc12
C=CCC=Cc1ccccc1C=CC=CF
C=CCC=CC1C=CC(C)c2c1ccc1c(C)cccc21
CC=CCc1ccc2cc1CC=C2Cc1ccccc1C
C1=C2C1C2c1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CC=CF
Cc1ccccc1O
C1=CCC(Cc2ccccc2)=C1
C1=CC(=Cc2ccccc2)C=C1
C1=CC(=Cc2ccccc2)C=C1
C=CCC=Cc1ccccc1C=C
Cc1ccccc1OCC=CC=CC=CF
CCCC=CC=CC=C1CC=CC=C1CC
C1=CC(Cc2ccccc2)=C1
C1=CC(Cc2ccccc2)=C1
C=CC=CCc1ccccc1
C=CC=CCc1ccccc1
C1=CCC(C=C2C=Cc3c2cccc3C2C=CCC=C2)=C1
C=C1CC=CC=C1Cc1ccccc1
C1=CCC(C=C2C=CCc3c2cccc3C2C=CCC=C2)=C1
C(=CCc1ccccc1)C=C1C=C1
Cc1ccccc1OCC=C1C=NC=C=C1c1ccccc1
C1=CC(Cc2ccccc2)=CC1
C1=CC(Nc2ccccc2)=C1
C=CCC=Cc1ccccc1C=CCF
CC=CC1=CC=C1Cc1ccccc1
Cc1ccccc1CC=CF
Cc1ccccc1CC=CF
FCC=CC=Cc1ccccc1
CC1=CC=CCC1c1ccccc1
C(C=Cc1ccccc1)=CCc1c2cccc1C2
C1=CC(c2ccccc2)C=C1
FCC=Cc1ccccc1
CC=C1C#CCC=C1c1cccc2c(C)cccc12
C1=CNC(=CCc2cccc3c(C4C=CC4)cccc23)C=C1
c1cc(Cc2ccccc2)c2ccccc2c#1
CC=CC=COc1ccccc1
C=CC=CC=COc1ccccc1C
c1ccc2c(c1)C2
C=COCC=CCC=C1C=CC=C2C(Cc3ccccc3CC)=CC=C[SH]12
C=CC=CC(C)c1ccccc1
C=CCC=C1C=C(C2=CCNC=C2C)Cc2c(CC)cccc21
N#CCc1cc2ccc1c1c(CC=CCC=CO)cccc21
C1=CSC(=CCc2ccccc2)C=C1
C1=CSCC(c2ccccc2)=C1
C=CCC=Cc1ccccc1C=O
C=CCC=Cc1ccccc1C=O
C1=Cc2ccccc21
C1=Cc2ccccc21
CCc1ccccc1CC=O
C=Cc1ccccc1C=CF
C1=CCN(c2ccccc2)C=C1
C=CCC=CC=C1C=CC=C[SH]1CCCc1ccccc1
SC=CC=CC=CNc1ccccc1
Cc1ccccc1C=CC=C1C=CCOC1
C=CCC=CC=CC=C1C(CCC)=CCC1C
C1=CC(=Cc2ccccc2)C=CO1
Cc1ccccc1C=CC=C1C=C=CC=C1
C=CCC=CC=C1C=CC=C2C(CCC=CC3=CC=C3C)=CC=C[SH]12
C=CCC=Cc1cc2ccc1cc2CC
C1=CC=[SH](=Cc2ccccc2-c2ccccc2)C=C1
NC=Cc1ccccc1
C=CCC=CC=C1C=CC=C2C(CCC)=CC=CC12
CCc1ccccc1CC=CC=CC=C=O
NC=CC=CC=CCc1ccccc1
C=CC1C=CCc2c(CCC)cccc21
C1=CC(=Cc2ccccc2)COC1
C=CC1CC=Cc2c(CC)cccc21
C1=CCNC(c2ccccc2)=C1
C1=CCNC(c2ccccc2)=C1
SC1CC=CC=C1Cc1ccccc1
C=CCC=Cc1cc2ccc1CC2=CCC=CC1=CC=C1
O=C=CC=CC=Cc1ccccc1
C=CCC=CCc1ccccc1C=C=O
C=CCC=Cc1cccc2c(CC)cc#cc12
O=C=CC=CC=CCc1ccccc1
C1=CC(c2ccccc2)=CNC1
CCc1cc2ccc1c1c(CC=CC[SH]=C=CO)cccc21
CC=CC=CC=CCC
CCCC=Cc1ccc2cc1C=CC2
C=CC1C=CC=C2C(CCC=CC3=CC=C3C)=CC=CC21
C=CCC=Cc1ccc2cc1ccc2=CCC
C=CCC=CC=CC=CC
CCCC1=CC=CC2C(CC)=CC=CC12
C=C(C=CC1=CC=CC2C=CC=CC12)CCC
C1=C(c2ccccc2)C2=CC12
c1ccc(-c2ccccc2)cc#1
C=CCC=CC=CC=CC=CF
c1cccc(Cc2ccccc2)c#1
C=C(C=CC=C1C=CC=C=C1C=C1C=C1)CC
C1=C2C1C2Oc1ccccc1
Cc1cc2ccc1CC2
C=CCC1=CC=CC2C(CC)=CC=CC12
C1=CC(=Cc2ccccc2)C=CN=1
C=CCC1=CC=CC2(C)C(C=CC)=CC=CC12
C1=CC(=CCc2ccccc2)C[SH]=C1
C1=CC(Cc2ccccc2)=CC=S=1
C=CC=CC1=CCC1
C1#CCC(=COc2ccccc2)C=C1
C=CCC=CCC=CC=CC=C=O
C#S1=CC=Cc2c(C=C)cccc21
CC=CC=CC1=COCC=C1C
SC1=CC=CC23Cc4ccccc4C2C=CC=C13
C=CC
C1=Cc2cccc(c2)C1
C1=Cc2cccc(c2)C1
C=CCC=C
C1=Cc2c3cccc2C1=C3
C=CC=CC=C=C1C=CC=CC1
C=CC=CC
C=CC=CC=C
C=CC=CC=CN1C=CC=CC1
C=CC=C1C=C1O
CCC1=CC=CCC12C=CC2
C1=CC=C(c2ccccc2-c2ccccc2)CC=C1
C=CC=C
C=CCF
C=C1c2ccc3cc2C=CC13
O=C=CC=CC1=CC=CC1
C=CC=CF
CF
CF
C1=CC=C(OCc2cccc3ccccc23)CC=C1
CC=C=O
SC1=Cc2ccccc2Cc2ccccc21
Cc1c#cccc1
C1=CC2c3cccc2c3C1
C=CCC=Cc1ccc2cc1C=CC=C2CCC=CC1=CC=C1C
C=CC=C=O
C=CCC=Cc1c2cccc1C(CCC)=CC=C2
C1=CC=C(c2ccccc2)OC=C1
Cc1ccccc1CCC1=CC=CC=C=C1
C=CCC=Cc1ccc2cc1C=CC=C2CC
C1=CNc2ccccc2C=C1
c1ccccc#1
C1=CCN=C(c2ccccc2)C=C1
C1=COc2ccccc2C=C1
CCCc1cccc2c1C1C=CC2=CCC1
C=C1C=CC=CC(=CC=CC=CC)C1
C=CCC=C1C=CC=C2C=C1CC=C2CCC
Cc1ccccc1CC1=CC=CC=[SH]C1
SCCc1cccc2c1CC1=CC2=CCC=C1
C1#CC(c2ccccc2)C=CC=C1
C=CCC=C1Cc2ccccc2C=CC=C1Cc1ccccc1CC
C
C
CCC1=CC=CC=Cc2ccccc21
Cc1ccccc1-c1cc2ccc1C=CC=C2
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C=Cc1c2cccc1C1=CC=CC(C=C2Cc2ccccc2)S1
C1=CCC2(C=C1)C=CC=Cc1ccccc1O2
C=CC=Cc1c2cccc1S(#CCC)=CCC=C2
C1=CC=C(Cc2ccccc2)Cc2ccccc2C=C1
c1cccc2ccccc2[nH]cc1
C1=CC=Cc2ccccc2CC=C1
CC1=CCC2=CC1=CC=Cc1ccccc1C2
C1=CC=Cc2cccc(c2)C=C1
C1=Cc2cc3ccc2cc3C=CC1
CCc1cccccc2ccccc2cc1
CC1=CC=CC2=CCC3=CC2=CCC=C13
C=C=CCC=C1Cc2cccc3c(cccc23)C=CC=C1C
C1=Cc2ccccc2C=CCC=CC(C=CCc2ccccc2)=C1
CCCc1cccc2c1C=CC=CC=CCC=C2
CCCc1cccc2c1C=CC=CC=CCC=C2
C1=CC=Cc2ccccc2CCCC=C1
Fc1cccc2c1CCCC=CC=CC=C2
C1=CC=C2C=C(C=CCC=C1)CC=C2CCc1ccccc1
C1=CC=C2C=C(C=CCC=C1)CC=C2CCc1ccccc1
C1=CC=C2C=C(C=CCC=C1)CC=C2C=CCc1ccccc1
C=CCC=C1c2cccc3c2C=CC1CC=CC=C(CC)C3
C1=CCc2cccc3c(cccc23)C2=C(C=CC1)C=CC2
C=CCC1=Cc2cccc3c(cccc23)CCC=CC=CC=C1
