CC=CC=CN1CSCSC1=Cc1ccccc1-c1ccccc1O
C=Cc1cccc2c1ccc1c(C=C3C=CSC=C3c3ccccc3-c3ccccc3)cccc12
Oc1ccccc1-c1ccccc1C=C[SH]1COSCN1C=C1C=CSC=C1
C(=Nc1ccccc1-c1ccccc1)c1ccccc1Cc1ccccc1-c1ccccc1
C=CC=CC=CN1CC=CSC1=CCC=CC=Cc1ccccc1O
C(=CC=Cc1ccccc1)C=CONc1ccccc1C=Cc1cccc2ccccc12
C(CCCc1ccccc1-c1ccccc1)=Nc1ccccc1-c1ccccc1
CCSC=CC(C)CC=CCSCc1ccccc1
CC(=CC=CC=CO)CC=CC=CC=CC=CC=C1C=COCC1
C=CC=CC=Cc1cccc2c(CNc3ccccc3-c3ccccc3O)cccc12
Oc1ccccc1-c1ccccc1C=C[SH]1COSCN1c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1CCC=C2
Oc1ccccc1C=Cc1ccccc1C=CC=CCSC=CCF
CC(=CC=Cc1ccccc1C=CO)CC=CCC=COC=O
C=CC=CC=Cc1ccccc1Nc1ccccc1-c1ccco1
OC=Cc1ccccc1-c1ccccc1-c1cc2ccc1cc2-c1ccccc1-c1ccccc1
C=CC=COSCc1cccc2c(C=Cc3ccccc3O)cccc12
CC=CC=CC=CC=CC=CNc1ccccc1-c1ccccc1O
C1=Cc2cccc(-c3ccccc3-c3ccccc3-c3ccccc3)c2CC1
C=CC=CC=CC1=CCC(=CC=CC=Cc2ccccc2O)NC1=CC
Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CC=CC=CN1CC=CSC1C(C)=CC=CC=Cc1ccccc1O
Oc1ccccc1-c1ccccc1C=C1SCOCN1c1ccccc1
OC=C1C=CC[SH]=C1c1ccccc1C=C1SCOCN1c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1C=C1SC=CCN1c1ccccc1
C(CCc1ccccc1-c1ccccc1)=Nc1ccccc1-c1ccccc1
C=CC1=CC(=CC=CC=Cc2ccccc2Sc2ccccc2O)COC1
FC=CC=CC=Cc1cccc2c(C=Cc3ccco3)cccc12
NC=CC=CSCc1cccc2c(C=Cc3ccccc3O)cccc12
C=CC=CSCC=CC=Cc1ccccc1C=Cc1ccccc1O
O=Nc1ccccc1-c1ccccc1NCCC=Cc1ccccc1
OC=Cc1ccccc1-c1ccccc1-c1cc2ccc1cc2Cc1ccccc1-c1ccccc1
O=COC=CC1=CC=CSC1=Cc1cccc2c(C=CO)cccc12
OC=Cc1ccccc1-c1ccccc1Cc1cc2ccc1cc2-c1ccccc1-c1ccccc1
CC=CC=C1C=C2C=CC=C(C=CC(=CC=CC=CC=CO)CC)C2c2ccccc21
c1ccc(-c2ccccc2-c2cccc3ccccc23)cc1
C=CC=CC=Cc1ccccc1NOC=CC=CC=Cc1ccccc1
C=CC=CC=Cc1cccc2c(CNc3ccccc3[SH]3CC=CC=C3O)cccc12
CC=CC=CN1CC=CSC1OCc1ccccc1-c1ccccc1O
Oc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1CC=CCF
Oc1ccccc1C=CC=CCC=C1SC=CCN1c1ccccc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccco2)cc1
C(=CC=Cc1ccccc1)C=COSc1ccccc1-c1ccccc1
Oc1cccc2c(C=C3SC=CCN3c3ccccc3-c3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=CC1=CCCC=C1
C1=Cc2cccc(-c3ccccc3-c3cccc4ccccc34)c2CC1
C=CC=CSCc1cccc2c(C=Cc3ccccc3O)cccc12
C(C=Cc1ccccc1)=COC=CONc1ccccc1-c1ccccc1
C=C1CC=Cc2c1cccc2-c1ccccc1C=CC=CC=Cc1ccccc1
C=C1CC=Cc2c1cccc2-c1ccccc1C=CC=CC=Cc1ccccc1
C=CCc1ccccc1CCC=Nc1ccccc1Nc1ccccc1
OC=C=Cc1ccccc1-c1ccccc1Cc1cc2ccc1cc2-c1ccccc1-c1ccccc1
C=CC=CC1=C(c2ccccc2CC=Cc2ccccc2-c2ccccc2O)COC1
Nc1ccccc1-c1ccccc1CCC=Nc1ccccc1C1=CC=CCS1
Oc1ccccc1C=Cc1ccccc1C=CC=CCC=CC=CF
C=CC=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1O
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
CC(=CC=CC=CO)CC=CC=CC=CC=CC=C1C=CC=CC1
C(=Cc1ccccc1SCc1ccccc1-c1ccccc1)C=C1C=C1
C=NC=CC1=C(C=CC=Cc2ccccc2-c2ccccc2O)COC1
O=COC=CCC=CC=Cc1cccc2c(C=CO)cccc12
O=COC=CCC=CC=Cc1cccc2c(C=CO)cccc12
Oc1ccccc1C=Cc1cccc2c(-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2c1CCC=C2)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1cccc2c1CCC=C2)C=Cc1ccccc1
O=C=CC=CC=Cc1ccccc1NOC=CC=CC=Cc1ccccc1
O=NCC=CSC=Cc1cccc2c(O)cccc12
O=NCC=CSC=Cc1cccc2c(O)cccc12
O=NCC=CSC=Cc1cccc2c(O)cccc12
Oc1ccccc1-c1ccccc1NC=CC=CC=Cc1ccccc1
OC=Cc1ccccc1-c1ccccc1-c1cc2ccc1cc2-c1ccccc1C=C1C=CSC=C1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c1CCC=C2
OC=CC=CCc1ccccc1C=CC=CCc1ccncc1
C1=CC(C=CCc2ccccc2-c2ccccc2-c2ccccc2)=CCC1
C1=CC(C=CCc2ccccc2-c2ccccc2-c2ccccc2)=CCC1
C1=CC(C=CCc2ccccc2-c2ccccc2-c2ccccc2)=CCC1
C1=CC(C=CCc2ccccc2-c2ccccc2-c2ccccc2)=CCC1
C1=CC(C=CCc2ccccc2-c2ccccc2-c2ccccc2)=CCC1
C1=CC(C=CCc2ccccc2-c2ccccc2-c2ccccc2)=CCC1
C1=CC(C=CCc2ccccc2-c2ccccc2-c2ccccc2)=CCC1
Oc1ccccc1-c1ccccc1NCCC=CC=C1C=CC=CO1
c1ccc(SCc2ccccc2-c2ccccc2)cc1
c1ccc(SCc2ccccc2-c2ccccc2)cc1
C1=CCSC(c2ccccc2N=CCCc2ccccc2-c2ccccc2)=C1
OC=C1C=CC=S=C1c1ccccc1C=C[SH]1COSCN1c1ccccc1
C=CC=CC1=C(C=CC=Cc2ccccc2-c2ccccc2O)COC1
C=CC=CC1=C(C=CC=Cc2ccccc2-c2ccccc2O)COC1
CC=CC=CN1CC=CSC1=Cc1ccccc1-c1ccccc1O
Oc1ccccc1C=Cc1cccc2c(C=CC=CC=CF)cccc12
C(=CC=Cc1ccccc1)C=CONc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CONc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CONc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CONc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CONc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CONc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1NCCC=Cc1ccccc1
C=C1CC=CC=C1C=CCc1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1C1SC=CCN1c1ccccc1
C1=Cc2cccc(C=C3C=CSC=C3c3ccccc3-c3ccccc3)c2CC1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccco1
Oc1ccccc1C=Cc1ccccc1C=CC=CC=CC=CCF
C(C=Cc1ccccc1)=CCC(Nc1ccccc1C=CC=C1C=C1)c1ccccc1
Oc1ccccc1C=Cc1ccccc1C=CCCc1ccccc1
C1=CC(Cc2ccc3cc2CC=C3c2ccccc2-c2ccccc2-c2ccccc2)=CCC1
O=CC=CC=CNC=CCCc1ccccc1-c1ccccc1O
Oc1ccccc1C=Cc1ccccc1C=CC=CCC=CCF
C=CC=Cc1ccccc1CCC=Nc1ccccc1-c1ccccc1
C=CC=CSCC1=CC=C(C)C1=CC=CC=Cc1ccccc1O
C=CC=Cc1ccccc1NCc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1NCc1ccccc1-c1ccccc1
Cc1ccccc1CCCSCc1ccccc1
Cc1ccccc1CCCSCc1ccccc1
Cc1ccccc1CCCSCc1ccccc1
Cc1ccccc1CCCSCc1ccccc1
Cc1ccccc1CCCSCc1ccccc1
Cc1ccccc1CCCSCc1ccccc1
Cc1ccccc1-c1ccccc1NOC=CC=CCc1ccccc1
C=CC=CCCCC=CC=CCC=Cc1ccccc1
C1=CSC(=Cc2cccc3occc23)N(c2ccccc2)C1
CC=Cc1ccccc1-c1ccccc1-c1cccc2c1CCC=C2
C(#CNc1ccccc1-c1ccccc1)Cc1ccccc1-c1ccccc1
C1=CCC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
Cc1ccccc1OC=CCSSCC=CC=C1C=C1
Cc1ccccc1COC=CCSCc1ccccc1
Cc1ccccc1COC=CCSCc1ccccc1
C=CC=CSCc1ccccc1CNc1ccccc1
c1ccc(Nc2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2)cc1
FC=CC=CC=CCCCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1Cc1ccccc1
CC=CC=CCC=CC=Cc1ccccc1-c1ccccc1O
CC=CC=CCC=CC=Cc1ccccc1-c1ccccc1O
C=CC=CC=CCSCCCc1ccccc1C
C=CCc1ccccc1CCC=Nc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1O
O=C=CC=CSCc1cccc2c(C=Cc3ccccc3O)cccc12
C(=Cc1ccccc1NCc1ccccc1-c1ccccc1)C=C1C=C1
CC=CC=CC=CCOC=CCc1ccccc1Cc1ccccc1
c1ccc(CCc2ccccc2-c2ccccc2)cc1
c1ccc(CCc2ccccc2-c2ccccc2)cc1
c1ccc(CNc2ccccc2-c2ccccc2)cc1
C(=CC=Cc1cccc2c3c(ccc12)C=CCC3)C=Cc1ccccc1
C(=CC=Cc1cccc2c3c(ccc12)C=CCC3)C=Cc1ccccc1
C(=CC=Cc1cccc2c3c(ccc12)C=CCC3)C=Cc1ccccc1
C=CC=CC=CCSCC=CC=Cc1ccccc1C
C1=CC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1
C1=CC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1
C=C(C=CC=Cc1ccccc1)CNc1ccccc1C=CC
c1ccc(NCc2ccccc2-c2ccccc2)cc1
C(C=CONc1ccccc1Cc1ccccc1)=CCc1ccccc1
C(=CC=Cc1ccccc1)C=CONC=CC=Cc1ccccc1
C(=CC=Cc1ccccc1)C=CONC=CC=Cc1ccccc1
c1ccc(SCc2ccncc2-c2ccccc2)cc1
CC=CC=CC=CCOCOC#Cc1ccccc1Cc1ccccc1
Cc1ccccc1C=CC=CCSCc1ccccc1
C=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
OC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
O=NCSC=Cc1cccc2c(O)cccc12
C(C=CCCc1ccccc1)=CCC=Cc1ccccc1
Oc1ccccc1-c1ccccc1C=C1SC=CCN1c1ccccc1
C=CC=C1C=CN1CC=CC=Cc1ccccc1-c1ccccc1O
C(C=CONc1ccccc1-c1ccccc1)=CCc1ccccc1
C(C=CONc1ccccc1-c1ccccc1)=CCc1ccccc1
C=CC=CC=C1Cc2ccccc2NC1CC=CC=Cc1ccccc1
C1=Cc2cccc(-c3ccccc3C=Cc3ccccc3)c2CC1
C1=CC(C=CCc2ccccc2-c2ccccc2-c2ccccc2)=C1
CC1SC=CC=C1C=CC=CCSCc1ccccc1
CC1SC=CC=C1C=CC=CCSCc1ccccc1
C(C=CCc1ccccc1-c1ccccc1)=CCC=CC1=CCCC=C1
O=CC=CC=CC=CCCc1ccccc1Cc1ccccc1O
Oc1ccccc1-c1ccccc1C=NC=CC=CC=Cc1ccccc1
Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CCCCc1ccccc1
Cc1ccccc1OC=CCSCc1ccccc1
Cc1ccccc1OC=CCSCc1ccccc1
C(C=CONc1ccccc1-c1ccccc1)=CCC1=CC=CC1
Oc1ccccc1-c1ccccc1C=CC=CCc1ccncc1
Oc1ccccc1-c1ccccc1C=CC=CCc1ccncc1
C(=CC=Cc1ccccc1)=NC=CONc1ccccc1-c1ccccc1
C1=Cc2cccc(-c3ccccc3-c3ccccc3)c2CC1
C1=Cc2cccc(-c3ccccc3-c3ccccc3)c2CC1
C(=CC=COC=C1C=C1)C=CCCCc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
Oc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
Oc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
Oc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
C1=CCC(C=Cc2cccc3c(-c4ccccc4)cccc23)=C1
CC=CC=CC=COC=CCc1ccccc1Cc1ccccc1
CC=CC=CCC=CCc1ccccc1-c1ccccc1O
C1=CCSC(C2=CCCC=C2N=CCCc2ccccc2-c2ccccc2)=C1
CCC(=CC=CC=CC=CO)c1cc2ccc1cc2-c1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3)cccc12
C1=Cc2cccc(C3=CCCC=C3c3cccc4ccccc34)c2CC1
Oc1ccccc1-c1ccccc1CNc1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1C=C1C=CC=CC1
O=CC=CC=CC=CCCc1ccccc1-c1ccccc1O
c1ccc(Nc2ncccc2-c2ccccc2)cc1
C(C=CONC=Nc1ccccc1-c1ccccc1)=CCc1ccccc1
Oc1ccccc1-c1ccccc1C=C1SC=CC2C=CCCN12
CC=CC=CC=COOC=CC#Cc1ccccc1Cc1ccccc1
C=CC=CCc1ccccc1CSc1ccccc1C=CC=C1C=C1
Oc1cccc2c(C=C3SC=CCN3c3ccccc3)cccc12
C(C=Cc1ccccc1)=CCCNc1ccccc1C=CC=C1C=C1
Oc1ccccc1C=Cc1ccccc1C=CC=CC=CCF
Oc1ccccc1-c1ccccc1-c1ccccc1O
Oc1ccccc1-c1ccccc1C1=CCOC=C1C1SC=CCN1c1ccccc1
FCC=CC=Cc1ccccc1-c1ccccc1CC=CC1=CCCC=C1
FCC=CC=Cc1ccccc1-c1ccccc1CC=CC1=CCCC=C1
FCC=CC=Cc1ccccc1-c1ccccc1CC=CC1=CCCC=C1
CNc1ccccc1-c1ccccc1Cc1ccccc1
CNc1ccccc1-c1ccccc1Cc1ccccc1
CNc1ccccc1-c1ccccc1Cc1ccccc1
C=CC=Cc1cccc2c(C=Cc3ccccc3O)cccc12
CC=CC=CC=CONC=CC#Cc1ccccc1Cc1ccccc1
C1=CC1c1ccccc1CCC=Nc1ccccc1-c1ccccc1
OC=C1CC=Cc2c(-c3ccccc3-c3ccccc3)ccnc21
O=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1O
C(=Cc1ccccc1-c1ccccc1CCC1=CCCC=C1)C=C1C=C1
C(C=Cc1cccc2c1CCC=C2)=CCc1cccc2ccccc12
Oc1ccccc1-c1ccccc1C=CC=CCC=C1C=CN=CN1
C1=CCC(c2ccccc2NCCC=Cc2ccccc2)=C1
Oc1ccccc1-c1ccccc1C=CSC=CCF
Oc1ccccc1-c1ccccc1C=CSC=CCF
CC=CC=CC=CO[SH]=CCc1ccccc1Cc1ccccc1
Cc1cccc2c(Cc3ccccc3)cccc12
C=CCC1C=C1C=CCc1ccccc1-c1ccccc1-c1ccccc1
C(#CCONc1ccccc1-c1ccccc1)C=CCc1ccccc1
C1=CC(=Cc2cccc3c2CCN=C3)C(c2ccccc2-c2ccccc2)=CS1
Oc1ccccc1-c1ccccc1C=CC=CC=CC=C1C=CCOC1
C=CC=CCC=Cc1ccccc1C=Cc1ccccc1O
C=CC1=CC(=CC=CC=Cc2ccccc2C2=[SH]C=CC=C2O)COC1
C(=Cc1ccccc1SCc1cc2ccc1cc2CC=Cc1ccccc1)C=C1C=C1
c1ccc(Cc2cccc3ccccc23)cc1
CC=CC=CC=CCOC=CC#Cc1ccccc1Cc1ccccc1
C(C=Cc1ccccc1)=CCCNc1ccccc1C1=CC1
Oc1cccc2c(C=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCSCC=CC=CC1C=C1
C(C=Cc1ccccc1)=CCC=Cc1ccccc1
O=NCC=CSC=Cc1cccc2ccccc12
C=CC1=CC(=CC=CC=Cc2ccccc2-c2ccccc2O)COC1
C=CC=CCSCC=COc1ccccc1C
Oc1ccccc1-c1ccccc1NC=CC=CCF
OC=Cc1ccccc1-c1cccc2c(C=CO)cccc12
Oc1ccccc1C=C1C=CC=CN1c1ccccc1-c1ccccc1
C(C=CCc1ccccc1)=CCC=Cc1ccccc1
C(=CC=Cc1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1)C=Cc1ccccc1
CC=CC=CCc1ccccc1-c1ccccc1CC
C1=C(c2ccccc2-c2ccccc2-c2ccccc2)OC1
C=CC=CC=Cc1ccccc1NC1=CC1=CC=Cc1ccccc1O
C=CC=CC=Cc1ccccc1NC1=CC1=CC=Cc1ccccc1O
Oc1ccccc1C=C1C=CC[SH]=C1C=CC=CCC=CCF
C=CC=CC=Cc1ccccc1CNc1ccccc1
C=CC=CC=Cc1ccccc1CNc1ccccc1
C=CC=CC=Cc1ccccc1CNc1ccccc1
C=CC=CC=Cc1ccccc1CNc1ccccc1
C=CC=CC=Cc1ccccc1CNc1ccccc1
C=CC=Cc1cccc2c(-c3ccccc3O)cccc12
O=COC=Cc1ccccc1-c1cccc2c(C=CO)cccc12
FCC=CC=COOC=CC#Cc1ccccc1Cc1ccccc1
C(CCc1ccccc1C1=C2C=C21)=Nc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1N=C=CC=CCC=CC=CC=CC
C1=CC(=Cc2ccccc2)C(CSc2ccccc2C=CC=C2C=C2)=C1
OC=C1C=CC=C1Cc1cccc2c(-c3ccccc3)cccc12
Nc1ccccc1-c1ccccc1Cc1ccccc1
C=CC=CC=C1c2ccccc2NC1c1ccccc1-c1ccccc1
C1=Cc2ccc3c(-c4ccccc4)cccc3c2CC1
O=CCC#CC=CC=CCCc1ccccc1-c1ccccc1O
C=CC=CC=COC=CCc1ccccc1Cc1ccccc1
CC[SH]1CC=CC=C1C=CC=CCSCc1ccccc1
CC=C=CC=CC=COC=CCc1ccccc1Cc1ccccc1
Cc1ccccc1COC=CCSC=CC=CC=C1C=C1
CC=CC=CC=COC=CC#Cc1ccccc1Cc1ccccc1
C1=CSC(=CCCc2ccccc2-c2ccccc2)C=C1
C(C=Cc1ccccc1)=Cc1ccccc1
OC=NC=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=NCNc1ccccc1C=CC=C1C=C1)C=Cc1ccccc1
O=CC=Cc1ccccc1-c1ccccc1-c1ccccc1O
C1=Cc2nccc(-c3ccccc3-c3ccccc3)c2CC1
C=CC=CC=Cc1ccccc1C=Cc1ccccc1O
CC=CSC1c2ccccc2C2c3cccc(O)c3C=CC2N1c1ccccc1
C(=C=Cc1ccccc1)=CC=CONc1ccccc1-c1ccccc1
O=NCC=CSC=CC1=CC=CCC1=CC=CO
OC=Cc1ccccc1-c1ccccc1-c1cc2ccc1cc2-c1ccccc1C=C1C=CC=C=[SH]1
CC=CC=CN=C=COC=CCc1ccccc1Cc1ccccc1
C=CC=CC1=C(C=CC=Cc2ccccc2-c2ccccc2O)C2OC12
C1=CCC(N=Cc2cccc3c(-c4ccccc4)cccc23)=C1
FCC=CC=Cc1ccccc1-c1cc2ccc1cc2CC=CCC=CC1=CCCC=C1
C1=CCC(OC=CCSCc2ccccc2)=C1
OC=CC=CC=CCOCCc1cc2ccc1cc2-c1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CCc1ccccc1
Cc1ccccc1C=CC=CCc1ccccc1
OC=Cc1ccccc1-c1ccccc1-c1cc2ccc1cc2-c1ccccc1CS1=CC=CC=C1
C1=COC(c2ccccc2-c2ccccc2-c2ccccc2)C=C1
C=CC=CCC=CC=CC1=[SH]CC=CC1=Cc1ccccc1O
Fc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1C=CC=CCC=C1C=CCN=C1
Oc1ccccc1C=Cc1ccccc1C=CC=CC=S=CCF
C#CCc1ccccc1C1=CCC1=Nc1ccccc1-c1ccccc1
CC=CC=CCOC=CC#Cc1ccccc1Cc1ccccc1
C=CC=CC=Cc1ccccc1NC1=CC1=CCc1ccccc1O
C=CC=CCNc1ccccc1-c1ccccc1
CC1=CC=C(c2ccccc2C=COC=O)C1=CC=CC=CO
C1=CSC(=CCCC2=CCc3cc2ccc3CC=Cc2ccccc2)C=C1
C(=CC=CC1=CC=C1)C=CONc1ccccc1-c1ccccc1
C(=CC=CC1=CC=C1)C=CONc1ccccc1-c1ccccc1
C(=CC=CC1=CC=C1)C=CONc1ccccc1-c1ccccc1
NC=CC=CC=Cc1cccc2c(CC3=CC=CC3=CO)cccc12
C=CCc1ccccc1CCC1=NCCC=C1c1ccccc1
CCC(=CC=CC=C[SH]=C=CO)c1cc2ccc1cc2-c1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C#CC=CCC=CC=CC=CC
C=CC=Cc1ccccc1C#CC=CCC=CC=CC=CC
Oc1ccccc1-c1ccccc1-c1ccccc1C=C1C=C=CC=C1
Oc1ccccc1C1=CC=CC=S1C=C1SC=CCN1c1ccccc1
C(C=Cc1cccc2c3c(ccc12)C=CCC3)=CC1=CCCC=C1
C=CC1=CC(=CC=Cc2ccccc2-c2ccccc2O)COC1
C=CC1=CC(=CC=C2C=CC=C(c3ccccc3C=CC)O2)COC1
CC=CC=CC=CCOC=CC#Cc1ccccc1C=C1C=CC=CC1
O=CC=CC=CC=CC=[SH]c1ccccc1-c1ccccc1O
Cc1ccncc1C=CC=CCc1ccccc1
Cc1ccccc1C=CC=CCSCC1=CC=C[SH]=C1
C(C=Cc1ccccc1)=CCc1c2cccc1C2CCc1ccccc1
C(=CC=Cc1ccccc1-c1cccc2c1=CCCC=2)C=Cc1ccccc1
C1=CSC(=CCCc2cccc3ccccc23)C=C1
O=CC=CC=CC=CCCC1=CN=C=CC1=Cc1ccccc1O
C1=CC=C(c2ccccc2)C(=CC2=CSC=CC2=Cc2cccc3c2CCC=C3)C=1
OC=CC=C1CC=CC=C1c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1CC=CC=CC=C=N
C1=CCC(c2ccccc2Cc2ccccc2)=C1
CC[SH]1C=C=NC=C1C=CC=CCSCc1ccccc1
OC=Cc1ccccc1-c1ccccc1-c1cc2ccc1cc2C=CC=CC=CS1=CC=CC=C1
C=C=CC=CC=CC=CCC=CC=Cc1ccccc1
OC=C1C[SH]=CC=C1c1ccccc1C=CC=CCc1ccccc1
C1=CC(c2ccccc2CCc2ccccc2)=C1
Cc1ccccc1-c1ccccc1C=CO
Oc1ccccc1C=C1C=CC[SH]=C1C=CC=CCc1ccccc1
Oc1ccccc1-c1ccccc1
c1ccc2c(c1)c1cccc3c2cccc13
Oc1ccccc1C=Cc1ccccc1C=CF
C(C=CCCc1ccccc1)=CCC=C1C=CC=CC1
CC=CC=CCSc1ccccc1
FCC=CC=Cc1ccccc1-c1ccccc1S1=CC=CC2=C1CCC=C2
C1=CC(C=CCc2ccccc2C=C2C[SH]=CC=C2c2ccccc2)=CCC1
C(=CC=CC=Cc1ccccc1)=Cc1ccccc1
C1=CC=S(C=CC=C2C=C2)C(SCc2ccccc2-c2ccccc2)=C1
O=C=CCC=CC=Cc1ccccc1-c1ccccc1O
OC=Cc1ccccc1-c1ccccc1
C#CCc1ccccc1C1=CC=CC1Nc1ccccc1-c1ccccc1
CC=C1C=S=CC=C1CCCSCc1ccccc1
Oc1ccccc1-c1ccccc1CF
Oc1ccccc1C=Cc1c2cccc1C2C=C1SC=CCN1c1ccccc1
Oc1ccccc1C=CC=C1C=C=NC=C1C=CC=CC=CCF
C(=CC=Cc1cccc2c3c(ccc12)=CCCC=3)C=Cc1ccccc1
Oc1ccccc1-c1ccccc1C=CCF
Oc1ccccc1-c1ccccc1O
Oc1ccccc1-c1ccccc1-c1ccccc1C1SC=CCN1C=C1C=CC#CC1
CCc1cccc2c(CC=CC=CC=C=N)cccc12
C1=CC=CC(=CNOC=CC=CC=Cc2ccccc2)C=1c1ccccc1
C1=CC(=Cc2cccnc2Nc2ccccc2)C[SH]=C1
C=C1C=CC=C=C1c1ccccc1CNc1ccccc1C=CC=C1C=C1
C=CC=CC=Cc1ccccc1CNC1=CC=CC1
C1=C(Nc2ccccc2)C(c2ccccc2)=CCO1
Oc1ccccc1C=CC=CCCF
Nc1ccccc1Cc1ccccc1C1=CC=CC1
FC=CC=Cc1cccc2c3c(ccc12)C=CCC3
C1=Cc2cccc(-c3ccccc3-c3cc4ccc3cc4)c2CC1
C1=CCC(=CC2=CCCC=C2)C(c2ccccc2C=CC=C2C=C2)=C1
O=COC=Cc1ccccc1-c1cccc2c1CC=CO2
CS1=CC=CC=C1c1ccccc1CNc1ccccc1C=CC=C1C=C1
OC=C1C=CC#CC1C=CC=CCC=C1SC=CCN1c1ccccc1
O=C=CC=CC=Cc1cccc2c(C=CO)cccc12
C1=C=C(c2ccccc2)C(c2ccccc2CC=CC2=CCCC=C2)=CC=1
C1=C(c2ccccc2)C(Nc2ccccc2)=NCO1
C=CC=Cc1ccccc1C#CC=CCC#CC=CC=CC
C=CCC=CC=Cc1ccccc1
Oc1ccccc1C=CC=CC=C1C=C=CC=C1c1ccccc1
C=C1C=C=[SH]C=C1C=CC=CCCNc1ccccc1C=CC=C1C=C1
C1=[SH]CC(=Cc2ccccc2)C(CCc2ccccc2)=C1
C1=COC(CCc2ccccc2)C(c2ccccc2)=C1
CCC(=CC=CC=CC=CO)c1cc2ccc1cc2-c1ccccc1C=C1C=CC=C=[SH]1
C1=CCOC(C=C2C=CC[SH]=C2C=CC=CCc2ccccc2)=C1
C1=CCC(c2ccccc2C2=[SH]C=CC=C2c2ccccc2)=C1
CC=CC=Cc1ccccc1
C1=CC(=CCC=CC2=CCCC=C2)C(c2ccccc2C=CC=C2C=C2)=S=C1
C=CC=CS1=CC=CC=C1C#CC=CCC=CC=CC=CC
C1=CCSC(C2C=CN=CC2Cc2ccccc2-c2ccccc2)=C1
C1=CC=CC(=Cc2ccccc2CSc2ccccc2)[SH]=1
OC=C1C=CC=CC1c1ccccc1-c1ccccc1
C(C=CC=Cc1ccccc1)=CC=CCc1cc2ccc1cc2
CC=CC=Cc1ccccc1O
C1=CC1=CCC1C=CC1=CNCc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1C=CC=CCc1c#cccc1
C=CC=Cc1ccccc1C#CC=C=NC=CC=CC=CC
C1=CC(Nc2ccccc2)C(c2ccccc2)=CC1
C=CC=CC=CS1=CC=CC=C1CNc1ccccc1
CC=CC=Cc1ccccc1C1=C(Cc2ccccc2)C2=CCC1C=C2
O=C=Cc1ccccc1C=Cc1ccccc1O
C=CC=CC=Cc1ccccc1CNC1=CC=C1
Cc1ccccc1C=CC=CO
C=CC=CC=Cc1ccccc1O
C=C1C=S=CC=C1c1ccccc1-c1ccccc1
CCS1=CC=CC=C1c1ccccc1Cc1ccccc1
C=CC=Cc1ccccc1NCC1=CCc2cccc1c2
Oc1ccccc1O
Oc1ccccc1O
FC=CC=Cc1ccccc1
Cc1ccccc1C=CC=CC=O
C(=CC=Cc1cccc2c1CC1=CC2CC=C1)C=Cc1ccccc1
Oc1ccccc1C=C1C=CC[SH]=C1C=CC=CCC=[SH]1=CC=CC=C1
C1=CC=CC(=Cc2ccccc2-c2ccccc2)N=1
C=CC=CSCC1=CCC2=CC1=C2C=CC=Cc1ccccc1O
C=C1C=C=[SH]C=C1Nc1ccccc1-c1ccccc1
c1ccc2c(c1)O2
c1ccc2c(c1)O2
Oc1ccccc1C=CC=C1C=C1F
C1=CCC(c2ccccc2C2C=CC=CC2)=C1
Oc1ccccc1-c1ccccc1C=CC=CC=C=[SH]1=CC=CC=C1
C1=S=CC=C(c2ccccc2)C=1c1ccccc1
O=CC=CN=CNc1ccccc1
Oc1ccccc1C=CF
C1=Cc2ccccc2C1
O=CC=CC=CC=CC=CO
O=COC=Cc1ccccc1-c1cccc2c1C=CC=[SH]2=C=CO
C1=CSC(=CCCc2cc3cc4c2cccc34)C=C1
C1=Cc2c3cccc2C(c2ccccc2)=C13
CCC=CC=CC=O
OC=C1C=CC=C1CC1=CC=C=[SH]2=C1C=CC=C2c1ccccc1
O=COCC12C=CC=C(O)C1C=CC=C2C=CC=C1C=C1
C=CC=CSCC
CC=CC1=CCCC=C1
CCF
FC1=CCCC=C1
C=CCCF
C=CC
C=CC=CC=CO
OC=CC=CCF
OCF
CO
CO
CO
OC=Cc1ccccc1-c1ccccc1Cc1cc2ccc1cc2C=CC=CC=C1CC=CC=CC1
C=CCF
C=CCC=O
C1=CCc2ccccc2C(NCc2ccccc2-c2ccccc2)=C1
C1=Cc2ccccc2CC=C1NCc1ccccc1-c1ccccc1
C1=CC=C(Cc2cccc3c(-c4ccccc4)cccc23)OC=C1
C=C1C=CC=CC(=CC=Cc2ccccc2-c2ccccc2O)C1
OC=CF
C1=CC=C(CC=Cc2ccccc2-c2ccccc2)OC=C1
C1=[SH]Cc2cccc(-c3ccccc3-c3ccccc3)c2CC1
C1=CC(=Cc2ccccc2)c2ccccc2CC1
C=CC=CC1=C2C=CC=CNC2c2ccccc2-c2ccccc21
N=O
C=CCc1c#cccc1
C=O
c1ccc2c(c1)Oc1cccc3c-2cccc13
C=CC=CC=Cc1ccccc1C1(NC)C=CC=CCO1
C=CC=CC=C=C1C=CC=C(c2ccccc2)C(=C)N1
C=CC=CC=Cc1ccccc1CNC1=CC=C=CC=C1
C1=Cc2c3ccc4c(cccc24)OC3(c2ccccc2)S1
Oc1ccccc1-c1ccccc1-c1ccccc1C12C=CC=CC=CN1CC=CS2
C=C1CC=CC=CC=C1CCC=Nc1ccccc1-c1ccccc1
C1=CC=C(CCCc2ccccc2CC=C2C=C2)c2ccccc2C=C1
C1=Cc2ccccc2OC(c2ccccc2-c2ccccc2)C=C1
c1cccoc(CCc2cc3ccc2cc3-c2ccccc2-c2ccccc2)ccc1
C1=CC=Cc2cc(ccc2N=CCCCc2ccccc2-c2ccccc2)C=C1
O=CC=CC=CC=CCCC1=CC=CC=Cc2cc1ccc2O
OC=Cc1cccc2c3ccc(c12)C=C(c1ccccc1-c1ccccc1)c1cccc(c1)C3
C1=CC=CC=CC=COS=1Cc1cc2ccc1cc2-c1ccccc1-c1ccccc1
C(c1ccccc1)=c1ccc2ccccc2c2cccc3cc1CCc32
C=C1C=CC12CC=CC=CONC(=CC=CC)C2c1ccccc1
C=CC=CC1=CC=C(C2=CC=CCS2)C(=CC)N=CCCc2ccccc21
C=CC=CC1=CC=CC=Cc2c(cccc2-c2ccccc2O)COC1
C1=CC=Cc2cccnc2Nc2ccccc2C=C1
FCC=CC=CC=CC1=CC=CC=CC=Cc2ccccc2O1
Oc1ccccc1-c1cc2ccc1C=CSC=CCN2c1ccccc1
C1=CC=C(C=CC=C2C=C2)c2ccc(-c3ccccc3)c(c2)CSC=C1
C1=CCC2=CC=CC2Nc2ccccc2CC=C1
OC=Cc1c2cccc1-c1ccccc1CC=Cc1ccc-2cc1-c1ccccc1-c1ccccc1
C1=CC2=CCCC=C2c2ccc3c(cccc3c2)-c2ccccc2C1
C1=Cc2ccccc2C2=Cc3cccc(c3CC2)-c2ccccc2C=C1
C1=CC=C(C=CC=C2C=C2)c2cccc(c2)-c2ccccc2CNC=C1
c1cccc2ccccc2c2ccc3cccc([nH]occ1)c3c2
C1=CCSc2ccc(-c3ccccc3)c(c2)CCC=Nc2ccccc2C=C1
C1#Cc2ccccc2C=CC=CC=CC=CCC=C1
C=C1CC=Cc2c1cc1cc2-c2ccccc2C=CC=CC=CC=CC=CC=C1
C1=CC=CC=CC=C2CC=Cc3c2cccc3-c2ccccc2C=CC=CC=C1
