Cc1ccccc1CC=CCc1ccc2cc1CC=C2C=CC=CC=C1C=CC=[SH]C1
C(=CSc1ccccc1-c1ccccc1)CCC=Cc1ccccc1
Cc1ccccc1NCc1ccccc1C=CC=CC=C1C=CC=[SH]C1
c1ccc(-c2ccccc2-c2ccccc2-c2cccnc2)nc1
C(#CC=Cc1ccccc1)C=CSC1=CC=NCC1=Cc1ccccc1
SC=Cc1ccccc1C=CC=CCSc1ccccc1
C(=CSc1ccccc1-c1ccccc1)=[SH]C#CC=Cc1ccccc1
CSc1ccccc1C=C1C[SH]=Cc2c(C)ccnc21
C(=CSc1ccccc1-c1ccccc1)CC=Cc1ccccc1
CCC=CC=CCOCC=CC=CC=Cc1ccccc1
c1ccc(Sc2ccccc2-c2cccnc2)nc1
Cc1ccccc1CC=C1C=CCN=C1C=CC=CC=C1C=CC=[SH]C1
C(#CC=Cc1ccccc1)C=CSc1ccccc1-c1ccccc1
C(#CC=Cc1ccccc1)C=CSc1ccccc1-c1ccccc1
SC=CC=CC=CC=CC#CC=CSc1ccccc1
C(#CC=Cc1ccccc1)C=CSC=CC=Cc1ccccc1
SC=CC=CC=CC=CC#CCSc1ccccc1
Cc1ccccc1Cc1ccccc1C=CC=CC=C1C=CC=[SH]C1
SC=CC=CC=CC=CC#CC=C=CSc1ccccc1
C(#CCOCc1ccccc1)C=CSc1ccccc1
OSC=CCCc1ccc2cc1CC=C2c1ccccc1
CCC=CC=Cc1ccccc1OCc1ccccc1
SCC=CC=CCOOCc1ccccc1
C1=CC(=Cc2ccccn2)C(c2cccnc2)=CN1
CCC=CC=CCOc1ccccc1-c1ccccc1
CSC=CC=CCOCc1ccccc1O
O=NCC=CCCc1ccc2cc1CC=C2c1ccccc1
CSC=CC=CCOCc1ccccc1N
C=Cc1ccccc1Cc1ccccc1CC=Cc1ccccc1
C(#CC=Cc1ccccc1)C=CSOc1ccccc1
C(#Cc1ccccc1)C=CSc1ccccc1-c1ccccc1
C(#CCOCc1ccccc1)C=CSC1=CC=CC1
SC=CC=CC=CC=CC#CSc1ccccc1
Oc1ccccc1OCC=CC=CC=CCF
OCCCCCc1ccc2cc1CC=C2c1ccccc1
Cc1ccccc1OSC=C1OC=CC=C1O
CSCc1cncc2cccnc12
CSCc1cncc2cccnc12
C=CC=CCOCC#CC=CSc1ccccc1
SC=CNc1ccccc1C=CC=CCS
SC=CNc1ccccc1C=CC=CCS
SC=CNc1ccccc1C=CC=CCS
SC=CNc1ccccc1C=CC=CCS
c1ccc(-c2ccccc2-c2cccnc2)nc1
NSCc1cncc2cccnc12
C(#CC=C1C=CCC=C1)C=CSc1ccccc1-c1ccccc1
CCCc1ccccc1Cc1ccccc1CS
CCCc1ccccc1Cc1ccccc1CS
SC=Cc1ccccc1C=CC=COCS
C(=CC=Cc1cccnc1)C=Cc1ccccc1
C(=CC=Cc1cccnc1)C=Cc1ccccc1
SCC=CC=CCOCC1=CC=CCS1
SC=CC1=CCC[SH]=C1C=CC=Cc1ccccc1
CSCc1cccc2c(C)ccnc12
SCC=CC=Cc1ccccc1COS
C=Cc1cccc2c(CCc3ccccc3)cccc12
CSC=CC=CCOCc1ccccc1
SCC=CC=CCOCc1ccccc1
SCC=CC=CCOCc1ccccc1
OCC=CCCc1ccc2cc1CC=C2c1ccccc1
OCC=CCCC=C1CC=C2C=C1CC=C2c1ccccc1
Oc1ccccc1OC1=CCc2cc1ccc2C=CF
CC=Cc1ccccc1Cc1ccccc1CS
CSCC=C1C[SH]=Cc2c(C)ccnc21
C1=CC(c2ccccc2-c2cccnc2)=CSC1
O=CC=CCC=CC=Cc1ccccc1CO
C(#CC=Cc1ccccc1)C=CSc1ccccc1
C(#CC=Cc1ccccc1)C=CSc1ccccc1
C(#CC=Cc1ccccc1)C=CSc1ccccc1
CSCC1=CNOc2cccnc21
Cc1ccccc1Oc1ncncc1C
CC(=CC=CC=Cc1ccccc1)CC=Cc1cc2ccc1cc2
CC=CCC=CC=Cc1ccccc1CS
SCC=CC=CCOCC1=CC=CCN1
C=CC=CCc1ccccc1Nc1ccccc1
C(=CC=C1C=CCC=C1)C=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1O
O=NC=CC1=CC=CSC1=Cc1ccccc1
CCc1ccccc1Cc1ccccc1CS
CCc1ccccc1Cc1ccccc1CS
C=CC=CC=CC1=CCc2cc1ccc2CC=CCO
Cc1ccccc1Oc1ccncc1C
Cc1ccccc1Oc1ccncc1C
Cc1ccccc1Oc1ccncc1C
CSC1CN=Cc2c(CN)ccnc21
CCc1ccccc1CC1=[SH]CC=CC1=CCS
CC=CC=CC=CCc1ccccc1CS
Cc1ccccc1CC=C=CC=CC=CC[SH]=CC=C=O
Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1Oc1ccccc1ON
Cc1cccc2c(-c3ccccc3O)cccc12
CSCC=C1CC=Cc2c(C)ccnc21
CCC=CC=CCOCc1ccccc1
CCC=CC=CCOCc1ccccc1
CCC=CC=CCOCc1ccccc1
COCC=CC=C1OC=Cc2ccccc21
c1ccc(Nc2ccccc2-c2ccccc2)cc1
N=C=CC=NC=Cc1ccccc1C1=CSCC=C1
O=CC=CC=CC1=CSCC=C1c1ccccc1
NCC=CC=CCOCc1ccccc1
Oc1ccccc1Oc1ccccc1CF
C=CC=CC=CCOCC=CC=CSC
O=CC=CC=CC=CCOc1ccccc1
CCC=CCCOCc1ccccc1
Cc1cccc2c(SC=C3C=CC3)cccc12
CC=CC1=[SH]CC=CC1=Cc1ccccc1CS
Oc1ccccc1CC=CC=CC=CCF
c1ccc(-c2ccccc2-c2cccnc2)cc1
c1ccc(-c2ccccc2-c2cccnc2)cc1
SOC=[SH]OCC=Cc1ccccc1
OC=CC=CC=Cc1ccccc1C1=CC=CC1
SOCC=CC=COc1ccccc1
SC=Cc1ccccc1C=CC=CCS
SC=Cc1ccccc1C=CC=CCS
SC=Cc1ccccc1C=CC=CCS
SC=Cc1ccccc1C=CC=CCS
SC=Cc1ccccc1C=CC=CCS
SC=Cc1ccccc1C=CC=CCS
C1=CC(=Cc2ccccc2C2=CSCC=C2)ON=C1
CC=Cc1ccccc1-c1ccccc1CS
CC=Cc1ccccc1-c1ccccc1CS
CC=CCc1ncccc1CSC
CC=CC=Cc1ccccc1NC=CS
CCC=CC=CCOCC1=COCC=C1
Cc1ccccc1C=CC=CCC=CCc1c2cccc1C2
C(=CC=Cc1ccccc1)C=Cc1ccccc1
Cc1cccnc1C=CC=CC=C1C=CC=CC1
C=[SH]CC=CC=CC=Cc1ccccc1CF
NOCC=Cc1cccc2ccccc12
OCC=CCc1ccc2cc1CC=C2c1ccccc1
C(#CC=CS1=CC=CC=C1)C=CSc1ccccc1
SCC=CC=Cc1ccccc1CS
Nc1ccccc1Oc1ccccc1O
Cc1ccccc1OC=C1OC=CC=C1O
Cc1ccccc1OC=C1OC=CC=C1O
CC=S1C=CCC=C1C=CC=CC=CC=CC=C=N
OCC=CCC1C=Cc2cc1ccc2-c1ccccc1
Oc1ccccc1Oc1ccccc1F
C=CCc1ccccc1CC=Cc1ccccc1
C=CC=Nc1ccncc1CSC
C=CC=CC=CCOCC=CC=CCC
COCC=Cc1cccc2ccccc12
COCC=Cc1cccc2ccccc12
Cc1ccnc2c1C=[SH]CC2=CCS
Cc1ccccc1C=CC=CC=CC=CC1=CC1
C=CC1=CCOCC1c1ccccc1-c1ccccc1
FNc1ccccc1C=CC=CCS
Nc1ccccc1Oc1ccccc1F
Cc1ccccc1C=C=CC=CC=CC[SH]=CC=C=O
Cc1ccccc1Oc1ccccc1O
Cc1ccccc1Oc1ccccc1O
Cc1ccccc1Oc1ccccc1O
O=CC=CC=Cc1ccccc1-c1ccccc1
O=CC=CC=Cc1ccccc1-c1ccccc1
O=CC=CC=Cc1ccccc1-c1ccccc1
CCc1ccccc1CC1=CCCS1
C=CC=Cc1ccccc1-c1cccnc1
FCCC=CC=CNc1ccccc1
CC=CC=CC1=C[SH]=CC=C1SC=C1C=CC1
SC=C1C=CCC=C1C=CC=Cc1ccccc1
CSC1CN=Cc2c(C)ccnc21
CC=CC=Nc1ccccc1CSC
C=CSC=CC=C(S)c1ccccc1
OC1=[SH]C=CC=C1CC=CC=CC=CCF
COc1cnccc1-c1ccccc1
O=CC=CC=CC=CC=Cc1ccccc1
C#Cc1ccccc1OC=C1OC=CC=C1O
C1=CC[SH](c2ccccc2-c2cccnc2)C=C1
CC=CNc1ccccc1-c1ccccc1
Cc1ccccc1OC1=COCC=C1O
C(#CC=C[SH]1#CC=CC=C1)C=CSc1ccccc1
Cc1ccccc1C=CCC=CCC=O
OCC=CCOCc1ccccc1
CCC=CCOCc1ccccc1
CCC=CCOCc1ccccc1
Cc1ccccc1C=C=CC=CC=C1COC=[SH]C1
FCc1ccccc1Oc1ccccc1
NCCCOCc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
SOC=[SH]C=CC=Cc1ccccc1
C=CC=C1C=C1SC=CC#CC=Cc1ccccc1
C=[SH]CC=CC=CC=Cc1ccccc1C
C=[SH]CC=CC=CC=Cc1ccccc1C
C=[SH]CC=CC=CC=Cc1ccccc1C
C=[SH]CC=CC=CC=Cc1ccccc1C
C=[SH]CC=CC=CC=Cc1ccccc1C
C=[SH]CC=CC=CC=Cc1ccccc1C
CC=S1C=CCC=C1C=CC=Cc1ccccc1
O=NC=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1CC1=CC=CCS1
CC=CCC=CC=Cc1ccccc1C
CC=CCC=CC=Cc1ccccc1C
O=[SH]NC=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CC=CC1=CC=C=[SH]C1
O=C=CC=CC=CC=Cc1ccccc1S
O=Cc1ccccc1CCC=CCO
C(C=Cc1cc2ccc1cc2)=Cc1ccccc1-c1ccccc1
SOCC=CC=Cc1ccccc1
NCC=CC=CCCc1ccccc1
Cc1ccccc1C=CC=CC1C=CCOC1
CCC=Nc1ccccc1CSC
CCC=Nc1ccccc1CSC
C=CC=CCOCC=CC=CCS
C(#CC=Cc1ccccc1)C=Cc1ccccc1
C(#CC=Cc1ccccc1)C=Cc1ccccc1
C(#CC=Cc1ccccc1)C=Cc1ccccc1
CCC=CC=Cc1cccoc1=N
Nc1ccccc1Sc1ccccc1
C(COCc1ccccc1)=C1CN1
OCc1ccccc1C=CC=CCc1c2cccc1C2
C(C=Cc1cccc2ccccc12)=Cc1cc2ccc1cc2
OCC=CCCc1ccc2cc1CC=C2c1ccc2cc1-2
C[SH]=CC=CCOCc1ccccc1
C(#CC=Cc1ccccc1)C=CC=C1C=CC[SH]=C1
O=NC=Cc1cccc2ccccc12
FNC=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CC=C1C=CC=CC1F
FCC=CC=CCCc1ccccc1
CCC(O)=CSc1ccccc1
CC=CCC1=COC=CC1=CCSC
C=C1C=CC=C1Nc1ccccc1-c1ccccc1
C=C1C=NC=CC1c1ccccc1C=CC=CF
SC1=CC=CCC1C=CC=Cc1ccccc1
Cc1ccccc1Sc1ccccc1
Cc1ccccc1Nc1ccccc1
CCC=CC=Cc1ccoc1
Cc1ccccc1Oc1cccc2c1O2
C(#CC=C1C=CC=CC1)C=CSc1ccccc1
OCc1ccccc1C=CCCc1c2cccc1C2
CC=CCc1ccccc1CSC
CC=CCc1ccccc1CSC
CC=CCc1ccccc1CSC
CCC=CC=CNc1ccccc1
N=C=CC=C=CC=CC=CC=Cc1ccccc1
C=C1C=CC=C=C1SCOC#CC=Cc1ccccc1
Cc1ccccc1C=CC=CC=C1C=CC=CC1
Cc1ccccc1C=CC=CC=C1C=CC=CC1
C=C1COCC=C1NC=CC=CCC
NOC=CC=C(S)c1ccccc1
CC=S1C=CCC=C1C=C=CC=Cc1ccccc1
CSC1CN=Cc2cccnc21
C=CC=CC=CCOCC=CCC
CC=CC=CC1C=C1CC=Cc1ccccc1
FCC=CC=CSc1ccccc1
C1=NC2CSC2c2ncccc21
Cc1ccccc1C=C=CC=CC=C1C=CC=[SH]C1
CC=C1C=CCC=C1C=CC=Cc1ccccc1
CC=C1C=CCC=C1C=CC=Cc1ccccc1
COC=CC=C(S)c1ccccc1
C=CC=CC=CCCc1ccccc1
Cc1ccccc1OC=C1C=CCC=C1O
C=CC=CCOCc1ccccc1
SOC=[SH]C=CCc1ccccc1
CC=CC=Nc1ccccc1CS
C=C1C=NC=CC1c1ccccc1-c1ccccc1
Cc1ccnc2c1C=CC1CSC21
Cc1ccnc2c3cc(cc12)CSC3
CC=CC=[SH]c1ccccc1CSC
CC=C=Cc1ncccc1CSC
O=CC=CC=CSc1ccccc1
O=CC=CC=CSc1ccccc1
O=CC=CC=CSc1ccccc1
O=CC=CC=CSc1ccccc1
O=CC=CC=CSc1ccccc1
O=CC=CC=CSc1ccccc1
O=CC=CC=CSc1ccccc1
O=CC=CC=CSc1ccccc1
FCC=CC=CNc1ccccc1
FCC=CC=CNc1ccccc1
FCC=CC=CNc1ccccc1
FCC=CC=CNc1ccccc1
CC=Cc1cc#ccc1Cc1ccccc1CS
CC=CC=Cc1ccccc1C1=CC=CC1
CSC1C=CCc2c(C)ccnc21
O=Cc1csc2ccccc12
C=Cc1cnccc1-c1ccccc1
C=CC=CCOCC=C1C=CC=CO1
CC=C=NC=CC1C=C1CC=Cc1ccccc1
Cc1ccccc1C=CC=CC1=CCC=CC1
Cc1ccccc1C=CC=CC1=CCC=CC1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
CC=CC=Cc1ccccc1CS
CC=CC=Cc1ccccc1CS
CC=CC=CCCc1ccccc1
Cc1ccccc1C=CC=CC=CC=C=O
Cc1ccccc1C=CC=CC=CC=C=O
Cc1ccccc1C=CC=CC=CC=C=O
Cc1ccccc1C=CC=CC=CC=C=O
FCC=CCC#CNc1ccccc1
C=[SH]CC=CC=CCC=CC1=CCC=CC1
Cc1cnccc1-c1ccccc1
C1=CCC(c2ccccc2-c2ccccc2)=C1
C1=CCC(c2ccccc2-c2ccccc2)=C1
Cc1ccccc1C=CCC=C1C=CC=CC1
O=C=Cc1ccccc1C=CC=CCS
O=C=Cc1ccccc1C=CC=CCS
CCC=COCc1ccccc1
CC=CC=c1cnccc1=CCSC
NC=CC=Cc1ccccc1CS
Cc1ccccc1C=CCC1=CCCC=C1
OC1=CCCCC1=CC=CC=CCF
C=[SH]CC=CC=CC=CC1=CCC=C1C
C1=CCOC(c2ccccc2C2=CC=CC2)=C1
C=C=CC=CC=CC=CC#CC=CSC1=C=CC=CC1=C
OC1=CC=COC1=COC1=CC=CCC1
Cc1ccccc1C=CC=C1C=CCCC1
Cc1ccccc1C=CC=C1C=CCCC1
C=CC=CC=Cc1ccccc1C1C=CC=CC1=C
CC=Nc1ccccc1CSC
O=CCCSc1ccccc1
C=C1C=CC=C=C1SC=CC#CC=Cc1ccccc1
CSC=CC=CCOCc1cc#ccc1
CCC=NCC=CC=CCSC
OC=CC=CC=Cc1ccccc1
CC=CC=CC=C=CCC=CC1=CCC=CC1
C=C1C=CC=CN1NC=CC=CCF
O=CCC=CSc1ccccc1
C1=CCC(C=CC[SH]=Cc2ccccc2)=CC1
CC=CC=CC=C=CCCC1=CCCC=C1
CC=CN=COc1ccccc1C
CC=Cc1cccc2ccccc12
CC=Cc1cccc2ccccc12
Cc1ccccc1C=CC=CC1C=CC=CC1
Cc1ccccc1C=CC=CC1C=CC=CC1
Cc1ccccc1C=CC=CC1C=CC=CC1
Cc1ccccc1C=CC=CC1C=CC=CC1
C1=CC(=Cc2ccccc2-c2ccccc2)N=S=C1
C1=CC=CC(=CC=CC#CC=Cc2ccccc2)[SH]=1
SC=CC1=CCC=CC1=CC=CCS
C1=CC(=CSc2cccc3c2C=CC3)C1
Cc1ccccc1CC=CC=CC=C=O
Sc1ccccc1-c1ccccc1
Sc1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CC1=CCC=CC1
C(C=Cc1ccccc1)=CC1=CCC=CC1
C=CC1C(c2ccccc2)=Cc2ccccc21
C=CC=CCC=Cc1ccccc1
C=CC=CCC=Cc1ccccc1
C=CC=CCC=Cc1ccccc1
C(=CC=CC1=CCC=CC1)C=CCc1cc2ccc1cc2
C=CC=CC1C=C1CC=Cc1ccccc1
FC=CC=CC=Cc1ccccc1
FC=CC=CC=Cc1ccccc1
OCC=CCc1ccccc1F
C=C1C=CC=CC1c1ccccc1-c1ccccc1
Cc1ccccc1C=CC=C1C=CC=CC1F
Cc1ccccc1C=CC=S=CC1C=CC=CC1
CSC=CC=CCOCC=C1C=C=CC=C1
C=CC=CC=C1C(=CCC)COCc2ccccc21
CC=C1C#CCC=C1C=C=CC=CC=CC[SH]=CC=C=O
Fc1ccccc1-c1ccccc1
C=CC=CCOCC=CCC
C=CC=Cc1c2cccc1C2=[SH]c1ccccc1C
CC=CC=CC=CCC1=CCCC=C1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
FC=CC=Cc1ccccn1
SC=CC1=CCCC=C1C=CCS
C1=CC=CC(=COC=CC=Cc2ccccc2)C=1
C(C=CC1=CCC=CC1)=CC1=CCNC=C1
CC=CCCc1ccccc1
CC=CCOCC=CCC
Cc1ccccc1C#CC=CC=CC=C=O
C=[SH]CC=CC=CC=CC1=CCC=CC1
C=CC=CCc1ccccc1S
FC1C=CC=CC1=CC=CC=CC1=CC=CC1
SC=CC1C=CC=CC1=CC=CCS
CC=CC=Nc1ccccc1C
CC=CCC1=CC=C1C=CCSC
C=C1C=C=CC=C1SC=CC#CC=CS1=CC=CC=C1
CC=C1C=CCC=C1C=CC=CC=C1C=CC=S=C1
SC1=CC=CCC1=Cc1ccccc1
C=C1OC=CC=C1C=CC=CCC
C=C1OC=CC=C1C=CC=CCC
Cc1ccccc1C=C=CC=C1C=CC=[SH]C1
CC=Cc1ccccc1CS
Fc1ccccc1N1C=CC=CC1
C(#CC=CS1=CC=CC=C1)C=CSC1C=C1
C1=CCC(Sc2ccccc2)=C1
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
c1ccc(-c2ccccc2)cc1
Cc1ccccc1C=CC1C=CCC=C1
C1=CC(c2ccccc2-c2ccccc2)=C1
COCC=CC=CC=CC=O
COCC=CC=CC=CC=O
C1=CC(C=Cc2ccccc2)=CCC1
CC=CC=Cc1ccccc1C=C=O
C(#CC=CC1C=C1)C=Cc1ccccc1
CC=CC=Cc1ccccc1
SOC=Cc1ccccc1
CC=C1C=CC1CC=CC=C1C=CC=CC1
CCC=CC=CC1=CCOC=C1
C=CSC=CC1=C(S)CC=C1
OC1=CC=COC1=COC1C2=CC=CC21
C(=CC=C1C=CC=CC1)C=CC1C=CC=CC1
C=COCC=CC=CCS
COCC=CC1=C=S=Cc2ccccc21
O=NC=Cc1ccccc1C1=CC=C1
CC=CC=C1CC2=CCC2c2ccccc21
FC=CC=Cc1ccccc1
C1=CC=CC(=CC=CC=Cc2ccccc2)C=1
CC=C1C=CCC=C1C=CC1=CC=CCC1
CC=C1C=CCC=C1C=CC1=CC=CCC1
C1=CC=S(CCc2ccccc2)C=C1
Cc1ccccc1C=C1C=CC=CC1
FCC=CC=CC=CCS
CC=CC=CC=CC1=C[SH]=CC=C1
Cc1cccc2c1C=C=C=C2SC=C1C=CC1
C=[SH]1=CC=CC=C1C=CC=CC=C1C=CC=CC1
FCCc1ccccc1
C1=CC(CCc2ccccc2)=C1
C=CC=CC=CC=CCS
C=CC=Cc1ccccc1
CC=CC=CC1C=CCS1
FCc1ccccc1F
C(=CC=C1C=CC=CC1)C=CC1C2=CC=CC21
Cc1cc2ccc1cc2SC=C1C=CC1
Cc1ccccc1C=CC=C=O
CSCC=CC=CCF
CCC=CCOCC=C1C=C=CC=C1
C1=C2CSC1c1ncccc1C2
C1=C2CSC1c1ncccc1C2
Cc1ccccc1C=O
CC=CCC1=CCCC[SH]1C
C=CC=CC=C1CC=CC=C(C=CC=Cc2cc3ccc2cc3)C1
C=CC=CC=C1CC=CC=C1F
FC1C=CC=CC1=CC=CC=CC1=CC2=CC12
C=CC=CC=C[SH]=COS
C1=CC(Cc2ccccc2)=C1
Fc1ccccc1C1=CC=C1
Cc1ccccc1OC1=C=C=CC=C1O
CSCC=CC=CF
C=CC=CC=CCS
CC=CC1=CCC=CC1=CC
CC=CC=CC=CF
CC1=C=C=CC=C1C=CC=CC1=CCC=CC1
SC1=CCc2cccc1c2
NCC=CC=CCOC1C=CC=CC=C1
C=CC=CC1CC=CC=C(C=CC=CC=O)C1
O=CC=CC=CSC1=C2C=C21
CCSC
O=CC1=Cc2ccccc21
CCC=NC1=CC=C=C=C1CSC
C1=CC=C(C=CC=CC=C2C=CC=[SH]C2)CC=C1
C1=CC=C(C=CC=CC=C2C=CC=[SH]C2)CC=C1
C=CC=CCOCC1=C=C=CC=C1
CSCC=O
CCF
CCF
C1=CC=C(CCC=C2C=CC=CC2)CC=C1
CCC=CCC1=CC=COC=C1
Oc1ccccc1C1=CC=CC=CC1
C1=CC=C(CC=CC2=CCC=CC2)CC=C1
C=CC=CC
C=CSC=CF
C=CC
C=CCF
CSC=O
C=CC=CO
O=CCS
C=CC=C
C=CC=C
C=CSC=CC=C1C=CC=CC=CS1
Cc1ccnc2c1C=NCCSC2
COS
Cc1ccccc1Cc1ccccc1C=CC1=CC=CC[SH]=CC=C1
C=CC=CC=C1C=CC=CC2=CCCC1S2
C1=CC=C(c2ccccc2)c2ccccc2C=C1
C1=CC=C(c2ccccc2)c2ccccc2C=C1
C1=CCSc2ccccc2C=C1
O=S=COS
C1=CCC2=CC(=C1)C=CC2
C1=Cc2ccccc2CC2=CCC=C1C2
C1=Cc2ccc(C3=CSCC=C3)c(c2)C=CN=C1
COC=C1C=CC=CC=CC(S)=C1
CC1=CC=NC2=CC=[SH]CC2=CCSC1
C1=CCC=C2C=NC=CC2c2ccccc2C=C1
C1=CC=C2C=CC(C=C1)C(c1ccccc1)=C2
C=CC=C=CC1=CC=CC=CC2=CC1C=C2
C1=CC=Cc2ccccc2CCC=C1
C1=CC=Cc2ccccc2CCC=C1
CC=CC=C1C=CCC2=CC2C=CC(C)C1
Cc1cc2ccc1CC=CC=CC=C2CC=CC=C1C=CC=[SH]C1
OCc1ccc2cc1C=CC=CCc1ccccc1C2
C1=CC=Cc2ccccc2C2C=CN=CC2=CC=C1
C=C1C=CC=CC2=CC(=CC2)c2ccccc2N1
C=C1C=CC2=CC1c1ccccc1C=CC=CC=C2
C1=CC2=CC=C(CC2)Cc2ccccc2C=C1
C1=CC=CCCc2ccccc2C=CC=C1
SC1=CC=COCC=CC=CC=C1
CC=S1C2=CCC=C1C=CC=CC=CC=CC=C2
C1=CCC=CC=Cc2ccccc2CCC=C1
C1=CC=CC=CC=Cc2ccccc2C=CC=1
CC=C1C2=CCC=C1C=CC=CC=CC=CC=C2
FC1C=CC=CC=CC=CC=Cc2ccccc2C1
