Cc1cccnc1OSSNCCc1ccncc1N=NCc1ccccc1
C=Nc1ccccc1CC=CCN=NSOc1ccccc1Sc1ncccc1NC=N
C(C=CNc1ccccc1-c1cccc2cnccc12)=CC[SH]1OS1
C(=Cc1ccccc1-c1cccc2cnccc12)CC[SH]1OS1
C(=Cc1ccccc1-c1cccc2cnccc12)CC[SH]1OS1
FSc1ccccc1-c1ccccc1NOCSSC=CC=CC1=CC=CC1
C(C=Cc1ccccc1-c1cccc2cnccc12)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2cnccc12)=CC[SH]1OS1
Nc1cccnc1Sc1ccccc1OSN=NCC=CCC1=CC=CC1
FSc1cccc2c(NOCSSC=CC=CCC3=CC=CC3)cccc12
Nc1cccnc1Sc1ccccc1OSN=NCCC1=CC=CC1
C(CC[SH]1OS1)=Nc1ccccc1-c1cccc2cnccc12
Fc1ccncc1OCOSOSOCCCCc1ccccn1
FSc1cccc2c(NOCSSC=CC=CC3=CC=CC3)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCCc3ccccc3)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(Cc5ccccc5)cccc34)cccc12
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CCSSC=CS)cc1CCc1ccccc1C
C(#C[SH]1OS1)C=Cc1ccccc1-c1cccc2cnccc12
Cc1ccccc1C=Cc1cc(CSF)ccc1C=CCC=CCCC=Cc1ccccc1SS
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C(COc1cccnc1)=[SH]OSOCCCCCc1ccccn1
C=Cc1cccc2c(OCc3ccccc3-c3ncccc3-c3ccccc3CC=CCSF)cccc12
C=Cc1cccnc1OSSSNCCc1ccncc1N=NC
C(C=CSc1ccccc1-c1cccc2c1C=CC1COSC21)=CC[SH]1OS1
CN=Nc1cnccc1CCNSSSOc1ncccc1C
C(C=CSc1ccccc1-c1cccc2c1C=CC1COCSC21)=CC[SH]1OS1
FSc1cccc2c(NOCSSC=CC=Cc3ccccc3)cccc12
CSc1ccccc1C=CC=CC=CC=C(C)C=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
C(C=Cc1ccccc1-c1cccc2c1SCC1COCSC21)=CC[SH]1OS1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(SCc2ccccc2C)c1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCCCSC)cccc12
C=CSSCCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
Cc1cccnc1-c1ccc(CC=CCNSSO)cn1
Fc1ccncc1OCC=[SH]OSCCCCc1ccccn1
C(C=Cc1ccccc1-c1cccc2c1C=CC1CCSOC21)=CC[SH]1OS1
Fc1ccncc1OCC=[SH]OSOCCCCc1ccccn1
C(=Cc1cccc2c(SOCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccccc1CCc1ccccc1CCSF
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccccc1CCc1ccccc1CCSF
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccccc1N=CCc1ccccc1CCSF
CC=CC=Cc1ccccc1-c1ccccc1COSc1cccc2c(C=Cc3ccccc3)cccc12
CSc1ccccc1C=CC=CC=CCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=C=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
Cc1cccc2c(-c3ccccc3COc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
C(C=Cc1ccccc1-c1cccc2c1C=CC1CCOC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1CCOC21)=CC[SH]1OS1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(SC)cccc34)cccc12
C1=CC(C=Cc2cccc3c(OCc4ccccc4C=Cc4cccc5c4ccc4ccccc45)cccc23)C=C1
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1C=Cc1ccccc1C
CSc1ccccc1C=CCCC=CCC=CCc1ccc(CSF)cc1C=Cc1ccccc1C
SC=CC=Cc1cccc2c1ccc1c(SCc3ccccc3Cc3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4c(C)cccc34)cccc12
C(C=Cc1ccccc1-c1cccc2c1C=CC1CSCOC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1CSCOC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COCSC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COCSC21)=CC[SH]1OS1
C=C1C=COC=C1CN=Nc1cnccc1CCNSSOc1ncccc1C
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCSF)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCSF)cccc12
C(=Cc1ccccc1-c1cccc2c1C=CC1COCSC21)CC[SH]1OS1
Fc1ccncc1OCN=C=[SH]OSOCCCCc1ccccn1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCCSC)cccc12
c1ccc(CCCCCOSO[SH]=C2COCc3cccnc32)nc1
CN=Nc1cnccc1CCNSSOc1ncccc1C
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(C=CC[SH]1OS1)=CCCC=CC=Cc1cccc2c1C=C2C1COC1
C(C=CC[SH]1OS1)=CCCC=CC=Cc1cccc2c1C=C2C1COC1
Fc1ccncc1OCC=[SH]OSOCCSCCc1ccccn1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(OCc2ccccc2C)c1
CCC=CCc1ccccc1-c1ccccc1-c1ccccc1NOc1cccc2c(SC)cccc12
C(=NOCC=[SH]OSOCCCCc1ccccn1)c1cccnc1
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3cccc4ccccc34)cccc12
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3Nc3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C(=Cc1cccc2c(NOCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
CSc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
C=Nc1ccccc1CC=CC=NN=NSOSc1ncccc1N
C=Nc1ccccc1CC=CC=NN=NSOSc1ncccc1N
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc12
CSc1ccccc1C=Cc1ccccc1CC=C=CCC=Cc1ccc(CSF)cc1CCC=CF
C=CC=CC=CCCc1cc(CCSC=C)ncc1C=CCC=CCCC=Cc1ccccc1SC
C=C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCCSC)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
CSOc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3OCCSC)cccc12
C(#CCC[SH]1OS1)C=Cc1ccccc1-c1cccc2c1C=CC1CCOC21
Cc1cccc2c(Cc3ccccc3COc3cccc4c3ccc3c(C=CC=CS)cccc34)cccc12
CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C1=CC(C=Cc2cccc3c(OCc4cnccc4-c4cccc5ccccc45)cccc23)C=C1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COCC21)=CC[SH]1OS1
C=Cc1cccc2c(CONc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3Cc3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3Cc3cccc4ccccc34)cccc12
C(=NCCCCOSO[SH]=CCOc1cccnc1)c1ccccn1
Nc1cccnc1SC1=CC=C1C=COSN=NCC=CCC1=CC=CC1
C=CC=Cc1cccc2c1ccc1c(Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C1=CC(C=Cc2cccc3c(OCc4ccncc4-c4cccc5ccccc45)cccc23)C=C1
C1=CC(C=Cc2cccc3c(OCc4ccncc4-c4cccc5ccccc45)cccc23)C=C1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCSC)cccc12
C1=CC2COCC2c2cccc(-c3ccccc3C3CSOS3)c21
C1=CC2COCC2c2cccc(-c3ccccc3C3CSOS3)c21
C1=CC2COCC2c2cccc(-c3ccccc3C3CSOS3)c21
C=C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3Nc3cccc4ccccc34)cccc12
C(=Cc1ccccc1-c1cccc2c1C=CC1COCSC21)C[SH]1OS1
CCC=CCc1ccccc1-c1ccccc1-c1ccccc1COc1cccc2ccccc12
CCC=CCc1ccccc1-c1ccccc1-c1ccccc1COc1cccc2ccccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C(=Cc1cccc2c(OC=Nc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C=CSCc1ccc(C=CC=CCCC=Cc2ccccc2SC)c(OCc2ccccc2C)c1
C=Cc1cccc2c1ccc1c(OCc3ccccc3Nc3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3Nc3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3OC=CCSC)cccc12
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C=Cc1cccc2c(ONc3ccccc3-c3ccccc3-c3ccccc3C=CCC)cccc12
C=Nc1cnccc1CC=CCNSSOc1ncccc1C
C=CSCCC(=CC=CC=CCC=CCCC=Cc1ccccc1SC)CCCc1ccccc1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(NC)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(NC)cccc34)cccc12
C=COC=Cc1cccc2c1ccc1c(SCc3cccc4c(C=CC=CCSO)cccc34)cccc12
c1ccc(CCCCOSO[SH]=C2COCc3cccnc32)nc1
SC=CC=Cc1cccc2c1ccc1c(OCc3ccccc3Cc3cccc4ccccc34)cccc12
C=CSSCCc1ccc(CC#CCC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cncc4c(NC)cccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(ONc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c(OCc3cccc4c(-c5ccccc5CCCSC)cccc34)cccc12
C1=CC2COCC2c2cccc(-c3ccccc3CCC[SH]3OS3)c21
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CF)cccc12
C1=CC2COC2c2cccc(-c3ccccc3OCCOCC[SH]3OS3)c21
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3ccccc3C=CC)cccc12
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3ccccc3C=CC)cccc12
C=COCCc1cccc2c1ccc1c(SCc3cccc4c(C=CC=CCSO)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3ccccc3C=CC)cccc12
SC=CC=CC=CCC=C1C=CCc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc21
CC(=CC=CC1=CC=CC2COCC12)CC=CC=CC=CC=CC[SH]1OS1
CSc1ccccc1C=CC=CCC=Cc1ccc(CSF)cc1C=Cc1ccccc1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)ccnc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CF)cccc12
CC(=CC=CC=Cc1cccc2c1C=CSC21COC1)CC=CC[SH]1OS1
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C(C=Cc1ccccc1-c1cccc2c1C=NC1CSCOC21)=CC[SH]1OS1
C1=CC2COCC2C(C=Cc2cc3ccc2cc3C=CCc2ccc3cc2CC=C3C=C[SH]2OS2)=C1
FSc1cccc2c(NOCSSC=CC=CC3=CCC=CC3)cccc12
C(C=CC[SH]1OS1)=CCC=CC=Cc1cccc2c1C=CC1CSCOC21
C1=CC2COCC2C(C=Cc2cc3ccc2cc3-c2ccccc2C=C[SH]2OS2)=C1
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(NC)cccc34)cccc12
C1=CC2COC2c2cccc(-c3ccccc3N=CCC[SH]3OS3)c21
FC=CCc1ccccc1-c1ccccc1-c1ccccc1COc1cccc2ccccc12
C(C=CC[SH]1OS1)=CCCC=CC=Cc1cccc2c1C=C2C1COCN1
C(=CC[SH]1OS1)Cc1ccccc1-c1cccc2c1C=CC1COCC21
C(=CC[SH]1OS1)Cc1ccccc1-c1cccc2c1C=CC1COCC21
C(=CC[SH]1OS1)Cc1ccccc1-c1cccc2c1C=CC1COCC21
C1=CC2COCC2C(C=Cc2cc3ccc2cc3-c2ccccc2C=CC[SH]2OS2)=C1
C(C=Cc1ccccc1C1=[SH]Cc2cc1ccc2C=CC1=CC=CC2COCC12)=CC[SH]1OS1
C=Cc1ccccc1C=CC=C(O)Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCC
C1=CC1=Cc1ccccc1-c1ccccc1COc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=Cc1cccc2c1C=CC1COC21)SC=CC[SH]1OS1
C(=Cc1ccccc1-c1cccc2c1C=CC1COC21)C[SH]1OS1
C1=CC2COC2c2cccc(-c3ccccc3OCC[SH]3OS3)c21
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CCC=CC=CC)c1
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC=CC)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC=CC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3OC=CC(C)C=CC=C3C=C3)cccc12
C=Cc1cccc2c(OCc3ccccc3C=C3SCCC=C3c3ccccc3CC=CCC)cccc12
C=CC=Cc1cccc2c(C=CC=C(O)c3ccccc3-c3cccc4ccccc34)cccc12
Cc1ccccc1CCc1cc(CSF)ccc1C=CCC=CCc1ccccc1C=CC1C=CSC1
C=CC=CC=Cc1ccccc1-c1ccccc1COc1cccc2c1ccc1c(C=C)cccc12
C=CC=CC=CCCc1cc(CCSC=C)ccc1C=CCC=CCCC=Cc1ccccc1SC
CC=Cc1ccccc1Cc1ccccc1COc1cccc2c1ccc1c(C=CC=CS)cccc12
CCC=CCc1cccc2c(-c3ccccc3COc3cccc4ccccc34)cccc12
C(C=Cc1cccc2c3c(ccc12)C1OCC1C=C3)=CC[SH]1OS1
C1=CC(C=Cc2ccccc2C=CCOCc2ccncc2-c2cccc3ccccc23)C=C1
C1=CC(C=Cc2cccc3c(OCc4ccccc4-c4cccc5ccccc45)cccc23)C=C1
C=CC=Cc1ccccc1C=C1c2cccc(SOCc3ccccc3-c3cccc4ccccc34)c21
C=CSCc1ccc(C=CCC=CCCC=CCC=CC=CSC)c(CCc2ccccc2C)c1
C=CSCc1ccc(C=CCC=CCCC=CCC=CC=CSC)c(CCc2ccccc2C)c1
CC(=CC=CC=Cc1cccc2c1C=CC1COC21)CC=CC[SH]1OS1
CC(=CC=CC=Cc1cccc2c1C=CC1COC21)CC=CC[SH]1OS1
CC(=CC=CC=Cc1cccc2c1C=CC1COC21)CC=CC[SH]1OS1
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CCSF)cc1CCC=C1C=CNC=C1
C(C=Cc1ccccc1C1=CC=CCC12COC2)=CC[SH]1OS1
Cc1ccccc1C=Cc1cc(CSF)ccc1C=CCC=CCCC=CC1C=CSC1
C=Nc1ccccc1CC=CCNSSOc1ncccc1C
C(=CC=CC=Cc1cccc2c1C=CC1COCC21)C=CC=CC[SH]1OS1
C(=CC=CC=Cc1cccc2c1C=CC1COCC21)C=CC=CC[SH]1OS1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2)c(CCc2ccccc2C)c1
C=Cc1ccccc1C=CC=C(O)Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CCC
C(C=Cc1ccccc1CC[SH]1OS1)=CC1=CC=CC2COCC12
C(C=Cc1ccccc1CC[SH]1OS1)=CC1=CC=CC2COCC12
C(C=Cc1ccccc1CC[SH]1OS1)=CC1=CC=CC2COCC12
C(C=Cc1ccccc1CC[SH]1OS1)=CC1=CC=CC2COCC12
C(C=Cc1ccccc1-c1cccc2c1C=CC1NCOC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1NCOC21)=CC[SH]1OS1
C=C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C1=CC2COCC2c2cccc(-c3ccccc3CC[SH]3OS3)c21
C1=CC2COCC2c2cccc(-c3ccccc3CC[SH]3OS3)c21
C1=CC2COCC2c2cccc(-c3ccccc3CC[SH]3OS3)c21
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(OC=CCSC)cccc34)cccc12
C1=Cc2c(-c3ccccc3C=CC=CC[SH]3OS3)cccc2C2OCC=12
C=Cc1cccc2c(OCc3ccccc3C3=CCCC=C3c3ccccc3CC=CCC)cccc12
CSC=CC=CC=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CCF)cccc12
C(=CN=Cc1ccccc1-c1cccc2c1C=CC1COCC21)C[SH]1OS1
C(=CC=CC[SH]1OS1)=Cc1ccccc1-c1cccc2c1C=CC1COC21
C(=Cc1ccccc1-c1cccc2c1C=CNC2)CC[SH]1OS1
Sc1cccc2c(C3=CSCC=C3COc3cccc4ccncc34)cccc12
CSc1ccccc1C=CCCC=CCC=Cc1ccc(C[SH]=[SH]F)cc1CCc1ccccc1C
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c3CCC=C4CCCSC)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3Nc3ccccc3C3=CC=C3C)cccc12
C1=CC2COC2c2cccc(-c3ccccc3N=CC[SH]3OS3)c21
C1=CC2COC2c2cccc(-c3ccccc3N=CC[SH]3OS3)c21
C(=[SH]OSOCCCCc1ccccn1)C1COCc2cccnc21
C1=CC2COCN2c2cccc(-c3ccccc3CC[SH]3OS3)c21
C=C=[SH]c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C(=CC[SH]1OS1)C=[SH]c1ccccc1-c1cccc2c1C=CC1CSCOC21
C=C1CCSc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc21
C=CC=CC1=CCSc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc21
C=CC=CC1=CCSc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc21
C=CC=CC1=CCSc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc21
C=CSCc1ccc(C=CCC=CCCC=CC2=[SH]C=CC=C2SC)c(OCc2ccccc2C)c1
C=NC=C1C=CSC=C1CC=CC=NN=NSOSc1ncccc1N
Cc1cccc2c1Cc1cc-2ccc1CC=Cc1ccccc1COc1cccc2c(C=Cc3ccccc3)cccc12
C=Cc1cccc2c1CSc1c(OCc3ccccc3-c3cccc4ccccc34)cccc1-2
C[SH]1CC=CN=C1OSSNCCc1ccncc1N=NCc1ccccc1
C=CC=Cc1ccccc1C=C1CC=CC=C1SOCc1ccccc1-c1cccc2c(C)cccc12
CCC=CCc1ccccc1-c1ccccc1C=CC=CC=CCOc1cccc2ccccc12
C1=CC2COCC2c2ccc3c(C4CSOS4)cccc3c21
C#Cc1cccc2c1ccc1c(OCc3ccccc3Nc3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCC=CC=C(C)c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c(C=COCc3ccccc3-c3cccc4ccccc34)cccc12
C1=CC(C=Cc2cccc3c(OCc4ccnc5c4ccc4ccccc45)cccc23)C=C1
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC=CO)cccc12
C=Cc1cccc2c1ccc1c(OCc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCc3cccc4c3ccc3ccccc34)cccc12
CC(=CC=CC=CC1=CCOC=C1C=CC1COC1)CC=CC[SH]1OS1
C=CC=Cc1cccc2c(C=COCc3ccccc3-c3ccccc3C=CCC)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC=COC)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC=COC)cccc12
C=COCCC=C1CN=Cc2c1ccc1c(SCc3cccc4c(C=CC=CCSO)cccc34)cccc21
C=CC=Cc1cccc2c1ccc1c(SOCC=CC3=CC=C3c3cccc4ccccc34)cccc12
SC=CC=CC=CCc1ccc2cc1Cc1c-2ccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
SC=CC=CC=CCc1ccc2cc1Cc1c-2ccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
N=CC=CCCCCOSO[SH]=CCOCc1cccnc1
COC1=Cc2c(C=CC=CCCC=CC=CC[SH]3OS3)cccc21
C=CC=CC=CCCc1cc(CCS)ccc1C=CCC=CCCC=Cc1ccccc1SC
C=CC=Cc1ccccc1C=C1CC=CC=C1OCc1ccccc1Nc1cccc2ccccc12
CC=CC=Cc1ccccc1-c1ccccc1COc1cccc2c1ccc1c(C=CC=O)cccc12
C(C=CC=CC[SH]1OS1)=CC=CCc1cccc2c1C=CC1COCC21
Cc1ccccc1CCc1cc(CSF)ccc1C=CCC=CC1=Cc2ccccc2SC1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCNC)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3C=Cc3ccccc3)cccc12
C=C1C=Cc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc21
OOCC=[SH]OSOCCCCCc1ccccn1
c1ccc(-c2cccc3ccccc23)c(COc2cccc3c2ccc2c(C4=NC4)cccc23)c1
C=CC=CC1=CCSc2c1ccc1c(ONc3ccccc3-c3cccc4c(C)cccc34)cccc21
C(#Cc1cccc2c1C=CC1COCC21)CC=CC=CC=CC=CC[SH]1OS1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC=NC)cccc12
C(=CC1OS1)c1ccccc1-c1cccc2c1C=CC1COC21
Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
COCC=Cc1cccc2c(C=COCc3ccccc3-c3cccc4ccccc34)cccc12
C=CSCCC1=CC(=CC=CCC=CCCC=CCC=CC=CSC)C(CCc2ccccc2)=CC1
C=CC=CCC=CCCC=CCC=Cc1ccc(CSC=C)cc1CCc1ccccc1C
C=NC=CC=C(CC=CCN=NSOC=CC=C1C=C1)c1ncccc1NC=N
C=Cc1cccc2c1ccc1c(OCc3ccccc3C3=CCSc4ccccc43)cccc12
CSc1ccccc1C=CCCC=CCC=CC1=CC=C(CSF)CC1=CCc1ccccc1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=CC=CC3=C(C)CC=C3NC)cccc12
C(C=Cc1ccccc1C=[SH]C[SH]1OS1)=CC1=CC=CC2COCC12
COC1CC=Cc2c(-c3ccccc3CC[SH]3OS3)cccc21
OC=CC=CC=CCc1ccc2cc1Cc1c-2ccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C3=COCC=C3CC=CF)cccc12
C=CC=CC=CC1=C(C)CC=C1OCc1ccccc1C1=CCCC=C1c1ccccc1CC=CCC
C=CC=C1C=C=Cc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCCSC)cccc21
C=C=[SH]c1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C1=CCC(C=Cc2cccc3c(OCc4ccccc4-c4cccc5ccccc45)cccc23)C=C1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C3=CCNC=C3CC=CCC)cccc12
C=CC=Cc1cccc2c(C=COCc3ccccc3-c3ccccc3C=CF)cccc12
Cc1cccc2c(COCc3ccccc3Cc3cccc4ccccc34)cccc12
C=COCCc1cccc2c1ccc1c(SCc3cccc4c3C=[SH]C=C4C=CC=CCSO)cccc12
C1=CC2NCOC2c2cccc(-c3ccccc3N=CC[SH]3OS3)c21
C=Cc1cccc2c(OCc3ccccc3C3=CCCC=C3C=CC=CC=COC=CCC)cccc12
Sc1cccc2c(C3=CSCC=C3CSOc3cccc4ccccc34)cccc12
C=Cc1cccc2c1CNc1c(OCc3ccccc3-c3ccccc3C=CC=CC)cccc1-2
C=Cc1cccc2c(ONc3ccccc3-c3ccccc3C=CC=CC(C)C=CCC)cccc12
C1=CC(C=Cc2cccc3c(OCc4ccccc4-c4cccc5c4C=CCN5)cccc23)C=C1
C=CC=CC1=CCSc2c1ccc1c(OCc3ccccc3C=Cc3ccccc3C)cccc21
C=C1C=CCc2c1ccc1c(OCc3ccccc3-c3cccc4c(NC)cccc34)cccc21
C=C1C=CCc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc21
C=CC=CC=CCCc1cc(CCSC=C)ccc1C=CCC=NCCC=Cc1ccccc1SC
Cc1cccnc1OSSNC1C=Nc2cnccc2C1
C=CSCCC1=CC(=CC=CCC=CCCC=Cc2ccccc2SC)C(CCc2ccccc2)=S=C1
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2)c(CCC=CC2=CC=C2)c1
C(C=CC1C=CC=C1)=CCc1ccc2cc1Cc1c(OCc3ccncc3-c3cccc4ccccc34)cccc1-2
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=CC=CC3=C=CCC=C3C)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=CC=CC)cccc12
C(=Cc1ccccc1CC[SH]1OS1)C=[SH]C1=CC=CC2COCC12
CSC=C1C=CC[SH]=C1C=CC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
C1=Cc2c(-c3ccccc3C=CC3OS3)cccc2C2OCC=12
C=Cc1cccc2c1ccc1c(OCc3ccccc3C3=CCNc4ccccc43)cccc12
C=Cc1cccc2c(OCC=C3C=CC=CC3c3ccccc3-c3ccccc3CC=CCC)cccc12
C1=C=C(C=CC=CC[SH]2OS2)C(c2cccc3cnccc23)=CC=1
C1=CC2CON=C2c2cccc(-c3ccccc3OCC[SH]3OS3)c21
C=Cc1cccc2c(OCc3ccccc3C3=CCCC=C3c3ccccc3C=O)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=C3C=C=Nc4c(NC)cccc43)cccc12
NC=CC=CC=CCc1ccc2cc1Cc1c-2ccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C(C=CC1CC=Cc2c1ccc1c2C=C1C1COC1)=CC[SH]1OS1
C=Cc1cccc2c3c(ccc12)N(OCc1ccccc1-c1cccc2ccccc12)CC=C3
C1=Cc2c(-c3ccccc3C=CC=C3OS3)cccc2C2OCC=12
CSC=C1C=C=CC=C1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CCC=CCc1ccccc1-c1ccccc1C1=C=CC=CC1=CCOc1cccc2ccccc12
C=Cc1cccc2c1[SH]=Cc1c(OCc3ccccc3-c3cccc4ccccc34)cccc1-2
Sc1cccc2c(C3=CSCC=C3COc3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCC3=CC=C=C=C3c3ccccc3-c3ccccc3CC=CCSF)cccc12
Cc1cccc2c([SH]3CC=CC=C3COc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
C=Cc1cc2ccc1cc2OCc1ccccc1-c1ccccc1-c1ccccc1CC=CCC
SC=CC=Cc1cccc2c1ccc1c(OCc3ccccc3Cc3cccc4c3C=C=C=C4)cccc12
C(C=CC1OC=CC=C1c1cccc2c1C=CC1COC21)=CC[SH]1OS1
CN=Nc1cnccc1CCNSSSOC=NC=CC=C=O
C(=Cc1ccccc1-c1cccc2c1C=CC1COC21)C=C1CS1
C1=CC(=CCOc2cccc3c(C=Cc4ccccc4)cccc23)C(c2cccc3ccccc23)OC1
C=Cc1ccccc1C=CC=C(O)Cc1ccccc1C=CC=CC=C=C1CC=CC=C1CC=CCC
C1=CCC(CC[SH]2OS2)C(C=CC2=CC=CC3COCC23)=C1
C=Cc1cccc2c1ccc1c(OCC=C3C=CC=CC3c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OC3=CC=C=C=C3c3cccc4ccccc34)cccc12
C(C=Cc1cccc2c1C=CC1COC21)=CCN=CC[SH]1OS1
C=CC=Cc1cccc2c1ccc1c(OCC=C3C=C=NC=C3Nc3cccc4ccccc34)cccc12
C1=CC2CC2C(C=Cc2cc3ccc2cc3-c2ccccc2C=C[SH]2OS2)=C1
C=CC=CC=C1CCc2cc1ccc2C=CCC=CCc1ccccc1C=Cc1ccccc1SC
C1=CC2=C(C=CC3CSCOC23)C(c2ccccc2C=CC=CC[SH]2OS2)=S=1
C1=CCC(=CC=CC2=CC=CC3NCOC23)C(C=CC=CC[SH]2OS2)=C1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C3=CC=CCO3)cccc12
C1=CC[SH](C=NC=CC[SH]2OS2)C(c2cccc3c2C=CC2COCC32)=C1
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3C=CC3=C4C=C3CC=C4C)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccc4cc3CC=C4)cccc12
FCC=CC=CCOc1cccc2c(C=Cc3ccccc3)cccc12
O=C=CC=CC=Cc1ccccc1COc1cccc2c(C=CC3C=CC=C3)cccc12
C=CC=C1C(=CC=CC2=CC=C=C3COC32)C=C1C=CC=CC[SH]1OS1
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3CC3=CC=CC4C=CC=CN34)cccc12
C(C=Cc1ccccc1C1=[SH]C=CC2=C1C=CC1NCOC21)=CC[SH]1OS1
C=NC=C1C#CCC=C1CC=CC=NN=NSOSc1ncccc1N
C=CSCC(C=CF)=CC=CC=CCC=CCCC=CCC=CC=CSC
C=Cc1cccc2c1ccc1c(OCC3=CC=CC[SH]3c3cccc4ccccc34)cccc12
C=Cc1ccc2cc1Cc1c(OCc3ccccc3-c3ccccc3C=CC=COC)cccc1-2
C=Cc1cccc2c(OCc3ccccc3C3=CCCC=C3C=CC=O)cccc12
C=Cc1cccc2c1ccc1c(OCC=C3C=CC=C=S3c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(OCC=C3C=CC=C=S3c3ccccc3C=CC=CC)cccc12
Cc1cccc2c(COCc3ccccc3-c3cc#cc4ccccc34)cccc12
C(=Cc1cccc2c1C(CC=CC[SH]1OS1)C1COC[SH]2C1)C=C1C=C1
CCC=CCc1ccccc1C1=CC=CC=[SH]1=Cc1ccccc1COc1cccc2ccccc12
C1=CC=NC(=CCOCC=[SH]OSOCCCCc2ccccn2)[SH]=1
C=CC=Cc1cccc2c1ccc1c(OCc3cccc4c3C=CC3C=CC=CC43)cccc12
CC=CN=Cc1ccccc1C1=CC([SH]2OS2)C2=CC1=CC1COCC21
CSc1ccccc1C=Cc1ccccc1CCF
C1=CC=NC(=CCOCC=[SH]OSOCCCCc2ccccn2)C=1
C=Cc1cccc2c1ccc1c(OCC=CC=CC)cccc12
C=CSCC1C=CC(C=CCCC=Cc2ccccc2)C(CCc2ccccc2C)=C1
CC=CNOCSSC=CC=CC1=CC=CC1
CN=NC=C1N=CC#CC1CCNSSSOc1ncccc1C
C1=CC=C(c2ccccc2COc2cccc3c(C=Cc4ccccc4)cccc23)C2=[SH]=1C=CC=C2
C=CC=CC=C1C2=[SH]CC3=CC2=CC1(C=CC=CC[SH]1OS1)C3=CC1=CC=CC2COCC12
FCC=CC=CC1=CSCC=C1COc1cccc2ccccc12
C1=CC2=CC23C=Cc2c(OCc4ccccc4Nc4cccc5ccccc45)cccc2C3=C1
FC=CC1CCOC1
Fc1ccccc1-c1cccc2c1C=CC1CSCOC21
C1OCO1
C=Cc1cccc2c1ccc1c(OCc3cccc4c3C=CC3C=CC=CC43)cccc12
C=Cc1cccc2c(OCc3ccccc3C=C3C=CC34CC=CC=C4CC=CF)cccc12
C=NC=C1N=C=CC=C1CC=CCNSSOc1ncccc1C
FCC=CC=CC=CC1=CC=CC2COCC12
Sc1cccc2c1C=C=CC2=CC1=CSCC=C1COc1cccc2ccccc12
C(=CC1=CCc2cc1cc1c2C=CC2COC12)C[SH]1OS1
SCC=CC=Cc1ccccc1-c1cccc2c1C=CC1COC21
SCC=CC=Cc1ccccc1-c1cccc2c1C=CC1COC21
c1ccc2ccccc2c1
C=CC=Cc1cccc2c1ccc1c(OCC=CC=C=O)cccc12
CSc1ccccc1C=CCCC=CCC1=CC2=CC(CSF)C1C=C2CCC=CC=C1C=C1
OC1=CC=CC2COCC12
C=Cc1cccc2c(C=CC)cccc12
C=Cc1cccc2c(F)cccc12
O=Cc1ccccc1-c1cccc2c1C=CC1COCC21
CC=CC=C1C(C=CC=CC[SH]2OS2)=[SH]2=CC(OCN)c3cccc1c3C2
CSc1ccccc1C
FC=CN=NCc1ccccc1
O=CC1=CC=CC2CCOC12
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSC=C2CC=CC=CC2)cc1OCc1ccccc1C
C(C=Cc1ccccc1-c1cccc2c1SCN1COCSCC21)=CC[SH]1OS1
O=CC=Cc1cccc2c1C=CC1COCSC21
C=CC=Cc1ccccc1O
C(C=Cc1ccccc1-c1cccc2c1C=CC1NCOCSC21)=CC[SH]1OS1
c1ccc2c(c1)CS2
C=Nc1ccccc1O
C1=Cc2ccccc21
COO
C=Cc1cccc2c1C=CCO2
OC1=CC=CC2COC12
O=C=CC=CC1=CC=C1C1COC1
Cc1ccccc1CCc1cc(CSF)ccc1C=CCC=CCc1ccccc1C=CC1=CC=CC=C[SH]1C
COCF
C=CC=CC=CC=CC
CO
C=CCO
C=CC=Cc1cccc2c1ccc1c(OC=CC=CC3CC=CC=C(C=CC)C3)cccc12
CSC=CCF
CF
CC=N
C=CC=CC=CC=C=O
C=NC=C1N=CC=CO1
C=CC=Cc1c#cccc1
C=C
C=C=O
C=CC=C=O
Nc1cccnc1SOSN=NN=CC=CC1=CC=CC=CN=C1
C=NC=C=O
CC=CC=Cc1ccccc1-c1ccccc1COc1cccc2c3c(ccc12)C=CC=CC=C3
C=Cc1ccccc1C=CC=C1C=CC=C(c2ccccc2-c2ccccc2CC=CCC)C(=C)CO1
C=CC=CC=C1C=CCC=CCC1(CCc1ccccc1CCSF)c1ccccc1SC
CC=CC=C1CCC2=CCC(=C1CCSF)C=C2CC=CCCC=Cc1ccccc1SC
C(C=Cc1ccccc1C1=CC=CC2=CC=CC3C2OCN13)=CC[SH]1OS1
C
C(C=Cc1ccccc1-c1cccc2c1C=CCSCOC2)=CC[SH]1OS1
C1=Cc2cccc3c2ccc2c1cccc23
SC=C1C=CC=CC=Cc2c1ccc1c(OCc3ccccc3Cc3cccc4ccccc34)cccc21
C=CC=Cc1c2ccc3c(cccc2OCc2ccccc2-c2cccc4ccccc24)cccc13
C=Cc1cccc2c1ccc1c(OCc3ccc4cc3-c3ccccc3C=CC=C4C)cccc12
C=CC=CC=C1CC=CCCc2cc1ccc2C=CCC=C=CCc1ccccc1C=Cc1ccccc1SC
C1=CC2C3OC2c2cccc4c1c3ccc24
c1ccccc2c(ccc1)ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C1=CC(C2=Cc3cccc4c(cccc34)OC3C=CC=NC23c2cccc3ccccc23)C=C1
C=Cc1cccc2c3c(ccc12)C(c1ccccc1-c1ccccc1CC=CCC)=CC=CC=CCO3
CNc1cccc2c(-c3ccccc3COC3=CC=CCc4cccc5c(C)c3ccc45)cccc12
Cc1c2ccc3c1SCC=C3CC=CC=C2OCc1ccccc1-c1cccc2c(C)cccc12
C=CC=Cc1cccc2c(C=C3OCc4ccccc4C4=CC=CCC=CC=CC34)cccc12
CC=CC=C1c2cccc3c2C=CC(CSCOC3)C1C=CC=CC[SH]1OS1
C1=CC2C3OC2c2cccc(c21)-c1ccccc1C=C3C[SH]1OS1
C=C1C=CC=NC2(c3ccccn3)CCOSO[SH]=C2COC1
C1=Cc2cccc3c2C=CC2C(OC32)C(CC[SH]2OS2)=C1
C1=Cc2cccc3c(cccc23)Oc2cccc1c2
C=CC=Cc1cccc2c(C=CC=C=C3CC=Cc4ccccc4CNc4ccccc4C3)cccc12
CSc1ccccc1C=CCCC=CCC=Cc1ccc2cc1CCCC(CCSF)=CC=CC2
Cc1c2ccc3c(cccc13)C=C[SH]=CC=C2OCc1ccccc1Cc1cccc2ccccc12
CC=C1COc2cccc3cc(ccc23)CC=C1c1ccccc1-c1ccccc1OC=CCSC
C=CC=Cc1cccc2c1ccc1c([SH]3OCc4ccccc4C=CC=C4C=C3CC=C4C)cccc12
C1=CCSOSc2ccc(-c3cccc4c3C=CC3CSCOC43)c(c2)C=C1
C1=Cc2ccccc2CNc2ccccc2CC2(C=Cc3cccc(C=C4C=C4)c3C2)C1
CSCC=COc1ccccc1-c1ccccc1C1=CC2C=Cc3cccc4c(cccc34)OC1C=C2
C=Cc1cccc2c1ccc1c3c(ccc12)C=CC=Cc1ccccc1-c1ccccc1CO3
C1=CC=C(c2cccc3ccccc23)c2cc(C=Cc3ccccc3)c3cccc(c3c2)SOCC=C1
C=CSCCC1=CC=CCC(CC=Cc2ccccc2SC)C=Cc2ccccc2OCC1
C1=Cc2ccccc2COc2cc(cc3c(C=Cc4ccccc4)cccc23)C2=CC(=C1)C=CC2
C=Cc1ccccc1C=CC1=C=C2CC=CC=C(C=CC=CC)Cc3ccccc3COC1=CC2
C=Cc1cccc2c1C=CC=C(O)Cc1ccccc1C=CC=CC=C2c1ccccc1CC=CCC
FSc1ccccc1C1C=CC=CNOCSSC=CC=CC2=CC=CC21
C1=Cc2cc3c(cccc3c3ccccc23)COc2cccc3c2ccc2c(cccc23)C=C1
FC1=CC=CC=Cc2ccccc2NOCSSC=CC=C1C1=CC=CC1
CNC1=CC=CC23C=CC=Cc4cccc5c4ccc4c(cccc45)OCc4ccc2cc4C=C13
FSCCc1ccccc1CC1C=CC=CC=CCC=CCc2ccccc2C=Cc2ccccc2SC1
