SOC=[SH]SOCC=CC=CSc1ccc2cc1CC=C2
FOC=CC=CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
OCSCc1cncc2cccnc12
OCSCc1cncc2cccnc12
OCSCc1cncc2cccnc12
NC=CC=CSC=CC=CCOS[SH]=COS
O=NCC=CC=CC=CC#CC=CSNC1=CC=NCC1=Cc1ccccc1
OC1=CNCC=C1OOCC=CC=CC=CSCF
OC1=CNCC=C1NOCC=CC=CC=CSCF
Oc1cnccc1OSCC=CC=CC=CCF
S=NOC=[SH]OCCOC=Nc1ccccc1
CSC=Nc1cncc2cccnc12
S=NOC=[SH]OCCCOCc1ccccc1
Cc1ccnc2c1C=[SH]CC2=Cc1ccccc1SS
CSCc1cnccc1NOC=C=NS
SOc1ccccc1SOCNC=Cc1ccccc1
CSC=CCCNOCc1ccccc1NN
CSCS1=CC=CC=C1C=CC1=C[SH]=Cc2c(C)ccnc21
Cc1ccccc1CC=CC=CCNc1ccccc1COCC=CC[SH]=C1C=CC=[SH]C1
SOC=[SH]SOCC=CC=C1C=CC=CS1
O=C=CC=CC=CC=CNC#CC=CSNC1=CC=NCC1=Cc1ccccc1
[O-][N+]#CC=CC=CC=CC#CC=CSNC1=CC=NCC1=Cc1ccccc1
S=NOC=[SH]OCCOCc1ccccc1
CSC=C1C[SH]=CC=C1C=CC1=C[SH]=Cc2c(C)ccnc21
C=C1SOCC=C1SCC=CC=Cc1ccccc1C=CS
C=C1NC=CC=C1C=C1CN=CC=C1NSC=CC#CC=CC=CC=CC=C=O
CNSC=CC=CCc1cccc2c(C=CCS)cccc12
C(#CC=CSOc1ccccc1)C=CC=CCc1cccc2c1CC=CO2
OSOC=CCCNc1ccc2cc1CC=C2c1ccccc1
C(#CC=Cc1ccccc1)C=CSC=CC=CNc1ccccn1
CSCc1cncc2cccnc12
SC=CNc1ccccc1C=CNNC=CCS
O=C=CC=CC=CC=CC#CC=CS[SH]=NC1=CC=NCC1=Cc1ccccc1
SOC=[SH]OCCOCC=C1C=CC=CO1
OC1=CNCC=C1OCC=CC=CC=CSCF
OC1=CNCC=C1OCC=CC=CC=CSCF
OC1=CNCC=C1OCC=CC=CC=CSCF
Cc1ccccc1NCC1=CCSC=C1C=CC=CC=C1C[SH]=CC=C1O
C(=CNCc1c2cccc1C2c1cccnc1)C=Nc1ccccn1
C1=CC(=CCOCCc2csc3ccccc23)C[SH]=C1
COC1=CNCC=C1OOCC=CC=CC=CCF
CSC=CCCCOCc1ccccc1NN
SC=CC1=CC=CNC1=CC=CC=CCSC1=CCOC=C1
S=NCc1ccccc1OCc1ccccc1C=CC=CCS
Oc1ccccc1C=CNCO[SH]=COS
C(#CC=CC1=CCNC=C1)C=CSC=CC=Cc1ccccn1
CSc1ccccc1C=CC1=C[SH]=Cc2c(C)ccnc21
Cc1ccccc1NCC1OC=CC=C1C=CC=CC=CC1C=CC=[SH]S1
C(#CCSc1ccccc1)C=CSNC1=CC=NCC1=Cc1ccccc1
S=CC=CNCCOCC#CC=CSc1ccccc1
OC1=CC=COC1=CSOC=CC=CC=CS
CSCc1cnccc1NOO
C(#CC=CSSC1=CC=NCC1=Cc1ccccc1)C=CC=C1C=CC=CO1
OSC=CCCNC=CC=CC=Cc1ccccc1Cc1ccccc1
CC=CNCCOCC#CC=CSc1ccccc1N
SCC=CC=CC=CC#CC=CSC1=CC=CC=S1CS
CSCOCC=CCOCc1ccccc1O
C(#CC=Cc1ccccc1)C=CSNC1=CC=NSC1=Cc1ccccc1
SOC=[SH]SOCC=C1C=CC=CS1
CSCc1cncc2c1NOC=C2
C=CC=CC=C1C2=CCC3=CC2C1=CN3CCC=CSO
OC=CC=CC=CC=CC#CC=CSc1ccccn1
SC=CNC1=[SH]NCC=C1C=CC=CC=CCS
SC=CNC1=[SH]NCC=C1C=CC=CC=CCS
SC=CNC1=[SH]NCC=C1C=CC=CC=CCS
Oc1cnccc1OCC=CC=CC=CCF
CSc1cncc2cccnc12
OSC=CCCNc1ccccc1CCC1=C[SH]=CC=C1
CSc1ccccc1CC1C[SH]=Cc2c(C)ccnc21
C(#CC=Cc1ccccc1)C=CSSCC=NCC=Cc1ccccc1
C(#CC=Cc1ccccc1)C=CSSCC=NCC=Cc1ccccc1
C(#CC=Cc1ccccc1)C=CSNCC=CC=NCC=Cc1ccccc1
SCC=CC=Cc1ccccc1COc1ccccc1Cc1ccccc1S
SC=CNC1=NCC=CC1=CC=NCC=CCS
c1ccc(COCCc2csc3ccccc23)cc1
C(=CNCc1c2cccc1C2c1cccnc1)C=[SH]c1ccccn1
OCc1ccccc1NC=C=CC=CC=CC[SH]=CC=Cc1ccccc1O
Oc1ccccc1C=CC=[SH]CC=CCC1=Cc2ccccc2CO1
C(#CC=Cc1ccccc1)C=CSCNC=CC=NCC=Cc1ccccc1
CC(=CC=CC=CNCCC=CSO)Cc1ccccc1
CSc1ccccc1C=C1C[SH]=Cc2c(C)ccnc21
CSc1ccccc1C=C1C[SH]=Cc2c(C)ccnc21
SC=CC=CC=CSC=CC#CC=CC=CN=CC=CS
C(#CSc1ccccc1)C=CSNC1=CC=NCC1=Cc1ccccc1
C(#CC=NCSNC1=CC=NCC1=Cc1ccccc1)C=Cc1ccccc1
SOC=[SH]OCCOCc1ccccc1
SOC=[SH]OCCOCc1ccccc1
SOC=[SH]OCCOCc1ccccc1
SOC=[SH]OCCOCc1ccccc1
C(#CC=Cc1ccccc1)C=CSCC=COC=NCC=Cc1ccccc1
Cc1ccnc2c1C=[SH]C=C2C=Cc1ccccc1S
CC=CC=CCOCSCC=CSc1ccccc1
CC=CC=CCOCSCC=CSc1ccccc1
C=CC=CC(O)=CC=CSSC=CC#CC=Cc1ccccc1
C(#CCOCCc1cccc2ccccc12)C=CSS1=CC=CC=C1
CSC=CC=CCC=CC=C1SC=CC=C1NN
C1=CC(=Cc2ccccc2Sc2ccccn2)N=CS1
S=[SH]CC=CC=Cc1ccccc1CONS
S=[SH]CC=CC=Cc1ccccc1CONS
OCc1ccccc1C=C=CC=CC=CNC[SH]=CC=Cc1ccccc1O
C(#CC=CC1=CC=C[SH]=C1)C=CSC=CC=Cc1ccccn1
CNSOC=CC=CCc1ccccc1CS
Cc1ccnc2c1C=[SH]CC2C1=CC=C1C=CSCF
Cc1ccnc2c1C=[SH]CC2C1=CC=C1C=CSCF
CSOC=CC=CCOCc1ccccc1O
SC=CNC1=CC=CNC1=CC=CC=[SH]CCS
SC=CNC1=CC=CNC1=CC=CC=[SH]CCS
C=C1O[SH]=CC=C1SCC=CC=Cc1ccccc1C=CS
Cc1ccccc1NCC=CC=C[SH]=CC=CC=CC1NC=CC=[SH]1
O=CC=CC=CC=CNCO[SH]=COS
Oc1ccccc1OOCC=CC=CC=Cc1ccccc1F
SC=Cc1ccccc1C=NCC=CC=CC=CC=CCS
SC=Cc1ccccc1C=NCC=CC=CC=CC=CCS
CSC=CC1=CC=C1CCSc1ccc2cc1Cc1c(C)ccnc1-2
CSC=CC=C=[SH]COCc1ccccc1NO
O=C=CC=CC=CC=CC#CC=CSNC1=CC=NCC1=Cc1ccccc1
ON1CC=CC=C1OCC=CC=CC=Cc1ccccc1F
SC=CC=CC=CSC=CC#CC=CC=CC=CCC=CS
CNSC=CC=CCC1=CCOCC1=CCS
OSC=C=NCCNc1ccccc1CCc1ccccc1
OC1=CNCN=C1OCC=CC=CC=CCF
CC1=COCC=C1OSC=C1OC=CC=C1O
CSC=CCC=CCOc1ccccc1Cc1ccccc1O
CSC=CC=C=[SH]COCc1ccccc1NN
OC=CC=CC=CNCO[SH]=COS
Cc1ccccc1CC=CC=C1CN=C1CC=CC=CC[SH]=CC=C=O
Cc1ccccc1C=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
CSC=CCCC=CCOCc1ccccc1O
N=C=CC=NCC#Cc1ccccc1Sc1ccccn1
C(C=Cc1ccccn1)=CNCc1c2cccc1C2c1cccnc1
OSC=CCCNc1ccccc1CCc1ccccc1
OSC=CCCNc1ccccc1CCc1ccccc1
N=C=CC=NC=Cc1ccccc1Sc1ccccn1
N=C=CC=NC=Cc1ccccc1Sc1ccccn1
N=C=CC=NC=Cc1ccccc1Sc1ccccn1
OC=CC=CC=CC=CC#CC=CSSc1ccccc1
SOC=[SH]OCNC=CC=C1C=CC1
SCC=CC=CC=CC#CC=CSc1ccccc1S
CC=CC=CCOCCO[SH]=COS
S=[SH]CC=CC=CC=C1C=COC=C1COS
CC=CC=Cc1ccccc1CNC(=CC=CC)CC1C=CC=[SH]S1
COC1=C[SH]=NCC1=COCC=CC=CC=CCF
OCC=CC=CC1=NCOC=C1NC=CS
SCCC=CC=CC#CC=CSc1ccccc1S
FCSC=CC1=CC=C1C1C[SH]=Cc2cccnc21
C(#CCOCCc1cccc2ccccc12)C=CSc1ccccc1
C(=CSc1ccccc1)COCCc1cccc2ccccc12
OSC=CCCNc1ccc2cc1CC=C2c1ccccc1
OSC=CCCNc1ccc2cc1CC=C2c1ccccc1
CSc1ccccc1C=C1CS#Cc2c(C)ccnc21
SOC=[SH]OC=CNC=Cc1ccccc1
SOC=[SH]c1ccccc1CCOCc1ccccc1
C=CC=CCOCC=NCSc1ccccc1-c1ccccc1
OC1=CNCC=C1COCC=CC=CC=CCF
SC=CNc1ccccc1C=CNC=CCS
FOCCc1csc2ccccc12
SOC=[SH]OCNCc1ccccc1
Cc1ccccc1NCc1ccccc1C=CC=CC=CC1C=CC=[SH]S1
Cc1ccccc1NCc1ccccc1C=CC=CC=CC1C=CC=[SH]S1
C(=CC=CC1C=CC=[SH]S1)C=Cc1ccccc1CNC1=CC=CC1
SOC=[SH]OCNC=Cc1ccccc1
SOC=[SH]OCNC=Cc1ccccc1
SC=Cc1ccccc1C=CC=CCSC1=CCOC=C1
C=CC=CC=NOCC=[SH]CSc1ccccc1
C(#CC=Cc1ccccc1)C=CSSC1=CC=NCC1=Cc1ccccc1
C(#CC=Cc1ccccc1)C=CSSC1=CC=NCC1=Cc1ccccc1
C(#CC=Cc1ccccc1)C=CSSC1=CC=NCC1=Cc1ccccc1
SOC=[SH]OCC=CC=C1C=CC=CS1
SC=CC=CC=CC=CC#CC=CSC=CC=CC=CS
SC=CC=CC=CC=CC#CC=CSC=CC=CC=CS
SC=CC=CC=CC=CC#CC=CSC=CC=CC=CS
C(#CC=Cc1ccccc1)C=CSC=CC=Cc1ccccn1
Cc1ccccc1NCC=CC=CC=CC=CC=CC1NC=CC=[SH]1
S=[SH]C=CNc1ccccc1C=CCC=CCS
C(#CC=Cc1ccccc1)C=CSSC1=CC=NCC1c1ccccc1
N=CC=CCSc1ccccc1-c1cccnc1
N=CC=CCSc1ccccc1-c1cccnc1
CC=CC=CC=COSC=C1OC=CC=C1O
CSC1=CCOC2=C1C=[SH]CC2=CCS
C(#CCC=Cc1ccccc1)C=CSCC=CC=NCC=Cc1ccccc1
COC=CC=CCOCC#CC=CSc1ccccc1
CCC=CC=CC=CC1=CCN[SH]=C1NC=CS
CC=CC=CC=CC#CC=CSCC=CC=NCC=Cc1ccccc1
S=Cc1ccccc1OCc1ccccc1C=CC=CCS
C(=CC=CC1NC=CC=[SH]1)C=CC1CNc2ccccc2C1
CC=CNCCOCC#CC=CSc1ccccc1
CC=CNCCOCC#CC=CSc1ccccc1
OC=CC=CC=CC=CC=[SH]CC=CC=CC=C=Cc1ccccc1CO
C(#CC=Cc1ccccc1)C=CN=[SH]CC=CC=NCC=Cc1ccccc1
Cc1ccccc1NCC1=CCSC=C1C=CC=CC=C1C=CC=[SH]C1
CSC=CCC=CCOCc1ccccc1O
COC1=CNCC=C1OCC=CC=CC=CCF
C(=CC=C1C=CC=NC1)=[SH]CC#CC=CSOc1ccccc1
OSC=CCC#CNc1ccc2cc1CC=C2c1ccccc1
C=CC=CC=CC=CNCO[SH]=COS
CSc1ccccc1C=CC=C[SH]=CC1=C(N)CC=C1C
Cc1ccccc1N1CCCC=C1C=CC=CC=CC1C=CC=[SH]S1
C(=CSNC1=CC=NCC1=Cc1ccccc1)CCc1ccccc1
C(#CC[SH]=CC=C1C=CC=NC1)C=CSOc1ccccc1
Cc1ccccc1NCc1ccccc1C=CC=CC=C1C=CC=[SH]S1
C=CNc1ccccc1NC(S)=CCS
NCCSC=CC=CCc1ccccc1CS
SC=CCC=CC=CC=CC=CCSc1ccccc1
Cc1ccccc1CC=CC=CCNC=C1C2=CC=CC1C2=C=CC=CC[SH]=C1C=CC=[SH]C1
Cc1ccccc1NCC=CC=CC=CC=CC1=CC[SH]=CN1
SC=CNC1=NCC=CC1=CC=CC=CCS
SC=CNC1=NCC=CC1=CC=CC=CCS
SC=CNC1=NCC=CC1=CC=CC=CCS
ONC=CCCNc1ccc2cc1CC=C2c1ccccc1
C1=CSC(=CC=C[SH]2SOC=[SH]2)C=C1
SC=CNc1ccccc1C=CC=[SH]CCS
SC=CNc1ccccc1C=CC=[SH]CCS
CC1=CCc2cc1ccc2CC=CC=CC#CC=CSOc1ccccc1
C=CC=CC=CC=CC#C[SH]=C=CSC1=CSCC=C1c1ccccc1
SC=CNC1=CC=CNC1=CC=CCCS
c1ccc(-c2ccccc2-c2ccccc2-c2cccnc2)nc1
Nc1ccccc1OCC=COC=CCO
Cc1ccccc1OCC=COC=CC=[SH]O
OC1=NCC=CC1=COCC=CC=CC=Cc1ccccc1F
C(=CSC1=CSCC=C1c1ccccc1)=[SH]C#CC=Cc1ccccc1
CSC1=CCOC2=C1C=[SH]CC2CS
C(#CC=Cc1ccccc1)C=CSCC=CC=NCC=Cc1ccccc1
C(#CC=Cc1ccccc1)C=CSCC=CC=NCC=Cc1ccccc1
OC1=CNCC=C1OCC=CC=CC=CCF
C(#CC=Cc1ccccc1)C=CSNC1=CC=NCC1=Cc1ccccc1
C(#CC=Cc1ccccc1)C=CSNC1=CC=NCC1=Cc1ccccc1
Cc1ccccc1OSC=C1OC=CC2=C1O2
SCC=CC=CC=CC#CC=C=CSc1ccccc1S
FCSC=CC=CC=CCOC=CC1C=CN1
C(#Cc1ccccc1)C=CSC=CC=Cc1ccccn1
COC=CNCC=COCC=CC=CC=CCF
C(=CC#CC=CSCC=CC=NCC=Cc1ccccc1)=Cc1ccccc1
SC=CNC1=NCC=CC1=CCC=CCS
Cc1ccccc1NCC=CC=CC=CC=CC1NC=CC=[SH]1
SC=Cc1ccccc1C1=NCC=CC1=CC=CC=CCS
SC=CNc1ccccc1C=CCC=CCS
SC=CNc1ccccc1C=CCC=CCS
SC=CNc1ccccc1C=CCC=CCS
SC=CNc1ccccc1C=CCC=CCS
CC1=CCC(N)=C1C=[SH]CCC1=CC=C1C=CSCF
OCC=CC=CC1=CCOC=C1NC=CS
Oc1cc#ccc1C=CNCO[SH]=COS
CSC=CCCCOCC=[SH]1=CC=CC=C1NN
C=CC=CCOCC=NCSc1ccccc1
C=CC=CCOCC=NCSc1ccccc1
C(#CC=Cc1ccccc1)C=CSSC1C2=CCN=C1c1ccccc12
S=Cc1ccccc1OCc1ccccc1C=CCS
C(#CCc1ccccc1)C=CSNC1=CC=NCC1=Cc1ccccc1
C(#CCc1ccccc1)C=CSNC1=CC=NCC1=Cc1ccccc1
C(C=Cc1ccccc1Cc1c2cccc1C2c1cccnc1)=Cc1ccccn1
CSC=CCC#CCOCc1ccccc1O
C(#C[SH]=CC=CSc1cccc2ccccc12)C=Cc1ccccc1
SOC=[SH]OCNC=CC=C1C=CC=CC1
OCc1ccccc1C=C=CC=CC=CC[SH]=CC=Cc1ccccc1O
CSC=CC=CCOCc1ccccc1O
CCCOCC=NCSc1ccccc1
C=CC=CC(O)=CC=CSCC=CC#CC=Cc1ccccc1
CSC=CC=CCC=Cc1ccccc1NN
SC=CNC=CC=CC=CC=CCC=CCS
Cc1ccccc1OSC=C1OC=CC=C1O
Oc1ccccc1COCC=CC=CCS
Oc1ccccc1COCC=CC=CCS
Oc1ccccc1COCC=CC=CCS
CC=CC=CC=CCc1ccccc1C=CC=CC=CC1C=CC=[SH]S1
Oc1ccccc1OCC=CC=CC=Cc1ccccc1F
OSC=CCC1NC=C2C=C1CC=C2c1ccccc1
C(C=Cc1ccccc1)#SC=CSC1=CC=NCC1=Cc1ccccc1
C(C=Cc1ccccc1)#SC=CSC1=CC=NCC1=Cc1ccccc1
C=CCOCC=NCSC1=CC=CC1C=C
OSC=CCCNc1ccc2cc1Cc1ccccc1-2
C(#CCc1ccccc1)C=CSNC1=CC=NCC1c1ccccc1
SC=CC=CC=CC=C=CC#CC=CSC=CC=CC=CS
CNSC=CC=CCc1ccccc1CS
CNSC=CC=CCc1ccccc1CS
S=[SH]CC=CC=Cc1ccccc1COS
S=[SH]CC=CC=Cc1ccccc1COS
C(=CC#SC=CSC1=CC=NCC1=Cc1ccccc1)=Cc1ccccc1
OSC=CCCNc1ccccc1CC1C=CC=CC1
O=C=CC=[SH]CC=CC=CC=C=CC12C=CC=CC1NO2
SC=Cc1ccccc1CC=CC=CC=CC=CCS
CSC=CC=C=[SH]COCC=C1C=CC=CC1NN
C(#CC=CSOc1ccccc1)C=CC=CCc1ccc2cc1CC=C2
FC=CC=CC#CC=CSC1=CC=CSC1c1ccccc1
FC=CC=CC#CC=CSC1=CC=CSC1c1ccccc1
FC=CC=CC#CC=CSC1=CC=CSC1c1ccccc1
FC=CC=CC#CC=CSC1=CC=CSC1c1ccccc1
FC=CC=CC#CC=CSC1=CC=CSC1c1ccccc1
C(#CC=Cc1ccccc1)C=CSCC=CC=NCc1ccccc1
c1ccc(COCCc2csc3ccccc23)cc#1
NCCSC=CC=CCC=CC=CCS
NCCSC=CC=CCC=CC=CCS
Cc1ccccc1NCC1=CCSC=C1C=C=CC=CC=C1C=CC=[SH]C1
C(=CNCc1c2cccc1C2c1cccnc1)C=NC1=CC=N1
O=C=CC=[SH]CC=CC=CCc1ccccc1CNO
C=Cc1ccccc1CCOCC#CC=CSc1ccccc1
SC=Cc1ccccc1C=CC=CCSc1ccccc1
C=CC=CC=NOCC=CSc1ccccc1
S=CC=Cc1ccccc1C=CC=CCSc1ccccc1
Cc1ccnc2c1C=[SH]CC2C1=CC=C1C=CS
C=CC=CCOCC=NCSC1=CC1
OSCNc1ccc2cc1CC=C2c1ccccc1
C=CC=CC(O)=CC=CSC=CC#CC=Cc1ccccc1
C(=CSC1=CSCC=C1c1ccccc1)=[SH]C#Cc1ccccc1
Cc1ccccc1CC=CC=CCNc1c2cccc1C2C=CC=CC[SH]=C1C=CC=[SH]C1
O=C=CC=[SH]CCCC=CC=C=Cc1ccccc1CNO
SC=CNC1=CC=CNC1=CC=CCS
C(=CSc1cccc2ccccc12)=[SH]C#CC=Cc1ccccc1
C=C=CCc1ccccc1C=CCOCC#CC=CSc1ccccc1
C=C=CCc1ccccc1C=CCOCC#CC=CSc1ccccc1
SC=CC=CC=CC=CC#CC=CSc1ccccc1
SC=CNc1ccccc1C=CC=CCS
SC=CNc1ccccc1C=CC=CCS
SC=CNc1ccccc1C=CC=CCS
SC=CNc1ccccc1C=CC=CCS
SC=CNc1ccccc1C=CC=CCS
CSC=CC=C=[SH]COCc1ccccc1N
C#CC=CSNC1=CC=NCC1C(=C=CC=CC=C)Cc1ccccc1
C1=CC(=Cc2ccccc2-c2ccccn2)N=CS1
CSC=CC1=CC=C1CCSc1ccccc1C1C(=N)CC=C1C
SC=COC=CC=CC=CC=CC=CCS
C=C1CN=CC=C1c1ccccc1SC=CC#Cc1ccccc1C=Cc1ccccc1
S=[SH]CC=CC=CC=CC=CC=C=NOS
Cc1ccccc1CC=CC=CCNc1c2cccc1C2=C=CC=CC[SH]=CF
CC=CC=CCOCC#CC=CSc1ccccc1
CC=CC=CCOCC#CC=CSc1ccccc1
CC=CC=CCOCC#CC=CSc1ccccc1
SCC=CC=Cc1ccccc1NCS
SCC=CC=Cc1ccccc1NCS
SCC=CC=Cc1ccccc1COS
SCC=CC=Cc1ccccc1COS
Cc1ccccc1CC=CC=CCNc1c2cccc1C2=C=CC=CC[SH]=C1C=CC=[SH]C1
Cc1ccccc1OCC=COC=CCO
Cc1ccccc1OCC=COC=CCO
Cc1ccccc1OCC=COC=CCO
SCCC=Cc1ccccc1COS
Oc1ccccc1C=CNCOS
C(=CC=Nc1cccnc1)C=Cc1ccccc1
C(=CC=Nc1cccnc1)C=Cc1ccccc1
SOC=[SH]OCCOCC1=C2C=CC=CC21
CC=Nc1ccncc1CSC
C(=CSc1ccccc1-c1ccccc1)CCC=Cc1ccccc1
C(=CSc1ccccc1-c1ccccc1)CCC=Cc1ccccc1
C(=CCNC=CC=CC1N=CC1c1cccnc1)C=C1C=C1
Cc1ccccc1NCC=CC=CC=CC=CC=C1C=CC=[SH]C1
Cc1ccccc1NCC=CC=CC=CC=CC=C1C=CC=[SH]C1
Cc1ccccc1NCC=CC=CC=CC=CC=C1C=CC=[SH]C1
S=CC=[SH]OCC=CC=C1C=CC=CS1
CSC1=CCOC2=C1C=CCS2
FCC=COCC=CC=CC=CSCF
COC1=CNCOC1C=CC=CC=CCF
C=CNc1ccccc1CC(S)=CCS
CSC=CCC=CCOC1CC=CC=C1O
SC=CNCC=CC=CC=CC=CCS
OC=CC=CC=CC=CC#CC=CSc1ccccc1
SC=CNC1=NCC=CC1C=CCS
Cc1ccccc1CC=CC=C1CN=C1CC=CC=CC1C=C=CC=[SH]1
Cc1ccccc1NCC=S=CC=CC=CC=CC=C1C=CC=[SH]C1
C=CC=CC(O)=CC=CSC=CC#CC#Cc1ccccc1
C1=CC(=Cc2ccccc2)C(SC=CCCCC=Cc2ccccc2)=C[SH]=1
CCOCCO[SH]=COS
N=C=CC=NC=Cc1ccccc1SC=CC=N
OC=CC=CC=CC=CC#CCSc1ccccc1
C1=COC(=CSc2ccccn2)C=C1
ON=CC=COCC=CC=CC=CCF
O=C=CC=[SH]CC=CC=CC=C=Cc1ccccc1CNO
C=C1CN=CC=C1c1ccccc1SC=CC#Cc1ccccc1C=CC=C1C=CC=CC1
CC=CNC=Cc1ccccc1NC=CS
Cc1ccccc1CC=C1C=CCN=C1C=CC=CC=CCc1ccc2cc1CC=C2
C(=CSc1cccc2ccccc12)=[SH]C#Cc1ccccc1
C=CC=NC1=CC=[SH]C=C1C=Cc1ccccc1SC
C=CSSC1=CC=NCC1=Cc1ccccc1
SC=CC=CC=CC#CC=CSc1ccccc1
Cc1ccccc1OCC=COC=CCF
Cc1ccccc1CC=C1C=CCN=C1C=CC=CCCc1ccc2cc1CC=C2
Cc1ccccc1CC=CC=CCNC=CC=CCF
C1=CC(OCC=NCSc2ccccc2)C=CC1
OCCC=CC=CC#CC=CSc1ccccc1
CSc1ccccc1C=CC[SH]=C1CN=CC=C1C
C1=CCC(c2ccccc2CNC=CC=Cc2ccccn2)CN=C1
SC=CC=Cc1ccccc1COS
C1=CC=CC(=CC=CC=CC=Nc2cccnc2)N=1
C1=CCC(OCC=NCSc2ccccc2)C=C1
C=CNc1ccccc1CC(=S)CS
CC=CC=NC1=CC=[SH]CC1=Cc1ccccc1SC
OCc1ccccc1C=CC(=S)CS
N=CC=Cc1c2cccc1C2=[SH]c1ccccc1C=C1C=CSC=N1
OSC=CCCNc1ccc2cc1CC=C2C1=C=S=CC=C1
SC=CNc1ccccc1C=CCS
Cc1ccccc1NCC=CC=CC=CC=C1C=CC=[SH]C1
Cc1ccccc1NCC=CC=CC=CC=C1C=CC=[SH]C1
C(C=Cc1ccccn1)=CNCc1c2ccc3c1C2C=CC3
O=C=CC=CC=CC=CC#CNC1=CC=NCC1=Cc1ccccc1
C1=CCC(=NOCC=CSc2ccccc2)C=C1
OC=CC=CC=CC#CC=CSc1ccccc1
CC=CC=CC=COSC=COC1=CC=C1
C1#CC2=CC(CCOCc3ccccc3)=CSC2=CC1
CSC=CC=CCOCC=CC=O
Oc1ccccc1COC=CCS
C(#CC=CSOC1=CC=C1)C=CC=CCc1ccc2cc1CC=C2
C=C1CN=CC=C1c1ccccc1SC=CC#CC=CF
Oc1ccccc1C=CC(=S)CS
O=C=CNc1ccccc1C=CCC=CCS
SC=CNC1=CC=CCC1=CCC=CCS
C=CNc1ccccc1C=CCC=CCS
C=CC=CC(O)=CC=CSC=CC#CC=CC=CC
O=C=CC=[SH]CC=CC=C=Cc1ccccc1CNO
C(#CC=C1C=CC=CC1)C=CSC1=CC=CSC1c1ccccc1
C1=CC(c2ccccc2SC=CCCC=Cc2ccccc2)=C1
CC=COC=CCOc1ccccc1C
SC=CNc1ccccc1C=CS
O=CN=CC=COCC=CC=CC=CCF
N=C=CC=CC=CC=CC#CC=CSc1ccccc1
O=NCC=CC=CC=CC=CCS
C=CC=CC=NOCC=Cc1ccccc1
C(#C[SH]=Cc1cccc2ccccc12)C=Cc1ccccc1
OCC=COCC=CC=CC=CCF
C=CNc1ccccc1C=CC=CCS
C=CNc1ccccc1C=CC=CCS
C1=c2scc(CCOCc3ccccc3)c2=C1
C(=CC=CC1=NCC=CC1=CCC1=C2C=CC21)C=CCc1ccc2cc1CC=C2
OC1=CC=COC1C=CC=CC=CCF
Cc1ccccc1OCC=CCO
SNC1=CC=NCC1=Cc1ccccc1
C(=CC=CC=C1C=CC=[SH]C1)C=CC=CCN=C1CC=CC1
COc1cc#ccc1OCC=CC=CC=CCF
SC=CC1=C=CC=CC1=CC=CC=CCSc1ccccc1
O=CC=CSCc1ccccc1
SOC=[SH]C=Cc1ccccc1
OC=CC=CC=CC=CC#CC=C=[SH]c1ccccc1
C=C1C=C=Cc2c(SC=C=[SH]C#CC=Cc3ccccc3)cccc21
C=C1C=CC=C1C=CC#CC=CC=CC=CC=CS
C=CC=CCSC1=CCOC=C1
Cc1ccccc1CC=C1C=CCN=C1C=O
O=C=CC=NC=CCSCO
CC=CC=CCC=CC=CSC
CC=CCO[SH]=COS
CSCC=C1N=C2C=CCC1=C2
OCCO[SH]=COS
O=C=[SH]CCC1=CC=C1C=CSCF
COCC=CC=CC=CCF
OCc1ccccc1C=CC=S=S
c1cccc(Sc2ccccn2)c#1
CC=CC=CC=C=Cc1ccccc1CO
Sc1ccccc1S
CC=CC=CC=CC=CCS
Fc1ccccc1
Cc1ccccc1O
O=CC=CNC=CCS
c1ccccc1
O=CC=CC=CC=CC[SH]=S
CC=CC=CC=CCS
CC=CC=CC=CCS
CSC=CC=CCF
C(=CC=CC=C1C=CC=[SH]C1)C=CC=CCNC1=CC=CC=CC1
SC1=CONc2ccncc2CSC1
CSCO
FC=CC=CC=CCF
OC1=CC=[SH]CC1=CCS
C(=CC=CC1=NCC=CC1=CC1=CC=CC=CC1)C=CCc1ccc2cc1CC=C2
CC=CC=CCS
CC1=CC=CCO1
CC=CCS
C=CNc1c2cccc1SCC=C2
OC1=CC=COC1=CSC1=CC=CC=CC1
CC=CCF
CC=CCF
CSC=CC=C=S
SC=Cc1cccccccn1C=CCS
FCS
Oc1ccccc1C1C=CC=CSC1
C1=CC2SOC=[SH]OCN2C=C1
O=C=CC=CC[SH]=S
C=O
C(=Cc1ccccc1)CC1=CSNC2=CC=NCC2=Cc2ccccc21
C=Cc1ccc2cc1C=CC=C[SH]2(=S)C1=CCOC=C1
ON=S
NF
O=S
C
C(#CC=Cc1ccccc1)C=CSC1=CC=NCC=Cc2ccccc21
SNOCc1cc2ccc1C=CC[SH]=[SH]2
C1=CCOC2=COCC=C2C=C1
N
C1=CC=COCC=C1
Cc1ccnc2c1C=[SH]CC=Cc1ccccc1[SH]2C
C(=CC=CC1C=CC=[SH]S1)C=CC1=CC=CC=CCNc2ccccc2C1
Cc1ccnc2ccccc2cc2cc1C=[SH]C2
C1=CCSc2ccccc2-c2ccccc2C=C1
Cc1ccnc2c1C=[SH]C=CC=Cc1ccccc1SC2
SC=CC1=CC=CC=CC=CC=CCS1
C1#CC2=CC(C=CO2)c2ccccc2C=C2CN=CC=C2SSC=C1
C1=CSOc2ccc(c(-c3ccccc3)c2)C=CNCC1
SC=CC1=CC=CC=CC=CCC=CCS1
C=C1OCc2ccccc2C=CC=CSC=CC=C1C=S
COC1=CNCC=COCC=CC=CC=C1CF
NC1=CC=CC=CCOCCCC=CSC1
NC1=CC=CC=CCOCCCC=CSC1
CCc1cc2ccc1C=CC=CC#CC=CSC(C=CC=NCC=Cc1ccccc1)=C2
OC1=CC=CC=CCOCC=CCC=CSC1
C1=CC=CCCC=CSc2ccccc2-c2ccccc2C=CC=C1
