index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.8417751353253156, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5446808]
index: 3,  smile: Cc1cccc2ccccc12, fitness: 3.2880436429414925, logP: 3.148220000000002, sas: 1.3106820670664607, ringP: 0, discrm: [0.55044645]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.8275123512749816, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.53582835]
index: 5,  smile: Cc1cccc2c(-c3ccccc3)cccc12, fitness: 4.30120682829504, logP: 4.815220000000004, sas: 1.4329764279944026, ringP: 0, discrm: [0.53340197]
index: 6,  smile: Cc1cccc2c(-c3ccccc3)cccc12, fitness: 4.292316974340725, logP: 4.815220000000004, sas: 1.4329764279944026, ringP: 0, discrm: [0.5245121]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.93904344460217, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.50492007]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.885765534846463, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.45164216]
index: 9,  smile: c1ccc2c(c1)c1ccccc1c1ccccc21, fitness: 4.912023013591776, logP: 5.146200000000003, sas: 1.0, ringP: 0, discrm: [0.3891858]
index: 10,  smile: c1ccc2c(c1)c1ccccc1c1ccccc21, fitness: 4.848019307613383, logP: 5.146200000000003, sas: 1.0, ringP: 0, discrm: [0.32518208]
index: 11,  smile: c1ccc2c(c1)c1ccccc1c1ccccc21, fitness: 4.796927636623392, logP: 5.146200000000003, sas: 1.0, ringP: 0, discrm: [0.2740904]
index: 12,  smile: c1ccc2c(c1)c1ccccc1c1ccccc21, fitness: 4.76364496922494, logP: 5.146200000000003, sas: 1.0, ringP: 0, discrm: [0.24080774]
index: 13,  smile: C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccccc1, fitness: 5.627519816539473, logP: 8.303400000000005, sas: 2.1284290603596965, ringP: 0, discrm: [0.23318805]
index: 14,  smile: C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccccc1, fitness: 5.6029447618939345, logP: 8.303400000000005, sas: 2.1284290603596965, ringP: 0, discrm: [0.208613]
index: 15,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.734120435228746, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.18627296]
index: 16,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.724647275319498, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.1767998]
index: 17,  smile: CCCCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12, fitness: 6.368431672757149, logP: 9.523099999999998, sas: 2.1807429089431736, ringP: 0, discrm: [0.17558078]
index: 18,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 6.805364689577808, logP: 8.354600000000005, sas: 1.1195146313685314, ringP: 0, discrm: [0.16025098]
index: 19,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 6.798700756181469, logP: 8.354600000000005, sas: 1.1195146313685314, ringP: 0, discrm: [0.15358704]
index: 20,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 6.792625761378994, logP: 8.354600000000005, sas: 1.1195146313685314, ringP: 0, discrm: [0.14751205]
index: 21,  smile: C(=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)C1=C(c2ccccc2)c2ccccc21, fitness: 6.831245693674955, logP: 10.663099999999991, sas: 2.437220978645673, ringP: 0, discrm: [0.14195995]
index: 22,  smile: C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1, fitness: 7.888615195195957, logP: 14.526699999999972, sas: 3.820819361694335, ringP: 0, discrm: [0.13608502]
index: 23,  smile: Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3cc4ccc3c3c(C=CC=CCc5ccccc5-c5ccccc5)cccc43)cccc12, fitness: 8.639458200776769, logP: 15.988319999999964, sas: 4.0508208754748525, ringP: 0, discrm: [0.13145162]
index: 24,  smile: C(=CC=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3-c3ccccc3)cccc12)C=Cc1ccccc1-c1ccccc1, fitness: 8.574280543062004, logP: 13.935699999999972, sas: 2.8978223417383866, ringP: 0, discrm: [0.12800221]
index: 25,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 8.195983609780466, logP: 11.174799999999985, sas: 1.587811438040415, ringP: 0, discrm: [0.12268112]
index: 26,  smile: C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1, fitness: 8.57928163428928, logP: 16.029199999999964, sas: 4.113527207938023, ringP: 0, discrm: [0.11789197]
index: 27,  smile: C(=CC=Cc1ccccc1-c1cc2ccc1c1c(Cc3ccccc3C=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1, fitness: 9.173024365988017, logP: 17.063799999999976, sas: 4.223988716542103, ringP: 0, discrm: [0.11385868]
index: 28,  smile: C(=CC=Cc1ccccc1-c1cc2ccc1c1c(SCc3ccccc3C=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1, fitness: 9.528462908822796, logP: 17.765299999999982, sas: 4.337196128997148, ringP: 0, discrm: [0.11010229]
index: 29,  smile: C(=CC=Cc1ccccc1-c1cc2ccc1c1c(SCc3ccccc3C=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1, fitness: 9.524818777698776, logP: 17.765299999999982, sas: 4.337196128997148, ringP: 0, discrm: [0.10645816]
index: 30,  smile: C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(SCc3ccccc3C=CCC=CC=CCc3ccccc3-c3ccccc3)c2c1, fitness: 10.256980939440473, logP: 17.67769999999998, sas: 3.675460449385307, ringP: 0, discrm: [0.10383942]
index: 31,  smile: C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=CC=Cc1cccc2ccc(C=CC=Cc3ccccc3CCC=CCc3ccccc3-c3ccccc3)cc12, fitness: 10.329641270360904, logP: 17.64129999999998, sas: 3.5908390047980205, ringP: 0, discrm: [0.10033521]
index: 32,  smile: Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC=Cc3ccc4cccc(C=CSCC=CCc5ccccc5CC=CC=CC=Cc5ccccc5)c4c3)cccc12, fitness: 10.475234539783255, logP: 18.88531999999999, sas: 4.1972322634160095, ringP: 0, discrm: [0.0972803]
index: 33,  smile: C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccccc1C=CC=Cc1cccc2cc3c(C=CCC=CCc4ccccc4-c4ccccc4)cccc3cc12, fitness: 10.828472431629297, logP: 18.205599999999986, sas: 3.501652988565909, ringP: 0, discrm: [0.09321991]
index: 34,  smile: Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12, fitness: 11.168322029909962, logP: 18.180019999999985, sas: 3.2018501122572482, ringP: 0, discrm: [0.09020859]
index: 35,  smile: Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12, fitness: 11.16563496311652, logP: 18.180019999999985, sas: 3.2018501122572482, ringP: 0, discrm: [0.08752152]
index: 36,  smile: CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12, fitness: 11.227275579077961, logP: 18.70749999999999, sas: 3.4580529020730264, ringP: 0, discrm: [0.08503128]
index: 37,  smile: CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12, fitness: 11.224765657288792, logP: 18.70749999999999, sas: 3.4580529020730264, ringP: 0, discrm: [0.08252136]
index: 38,  smile: Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12, fitness: 11.25063085391677, logP: 18.094519999999985, sas: 3.0749376103478934, ringP: 0, discrm: [0.08011958]
index: 39,  smile: CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12, fitness: 11.507430115306759, logP: 18.931499999999993, sas: 3.3509108814880175, ringP: 0, discrm: [0.07798322]
index: 40,  smile: CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12, fitness: 11.505366028809929, logP: 18.931499999999993, sas: 3.3509108814880175, ringP: 0, discrm: [0.07591913]
index: 41,  smile: CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12, fitness: 11.50319299992361, logP: 18.931499999999993, sas: 3.3509108814880175, ringP: 0, discrm: [0.0737461]
index: 42,  smile: CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12, fitness: 11.500893013143921, logP: 18.931499999999993, sas: 3.3509108814880175, ringP: 0, discrm: [0.07144611]
index: 43,  smile: CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12, fitness: 11.499190190399075, logP: 18.931499999999993, sas: 3.3509108814880175, ringP: 0, discrm: [0.06974329]
index: 44,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CSCc5ccccc5)cccc34)cccc12, fitness: 11.665855771422978, logP: 19.7142, sas: 3.6746141084243362, ringP: 0, discrm: [0.07327376]
index: 45,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CSCc5ccccc5)cccc34)cccc12, fitness: 11.660173720241184, logP: 19.7142, sas: 3.6746141084243362, ringP: 0, discrm: [0.06759171]
index: 46,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CSCc5ccccc5)cccc34)cccc12, fitness: 11.660371846080418, logP: 19.7142, sas: 3.6746141084243362, ringP: 0, discrm: [0.06778984]
index: 47,  smile: CC=CC=CC=CCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=Cc5ccccc5)cccc34)cccc12, fitness: 11.666664289229374, logP: 19.236099999999997, sas: 3.3845464405345655, ringP: 0, discrm: [0.06256557]
index: 48,  smile: CCCC=CC=CCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12, fitness: 11.841807555491748, logP: 19.545599999999997, sas: 3.4195433864287406, ringP: 0, discrm: [0.06123501]
index: 49,  smile: CCCCC=CC=CCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12, fitness: 12.097301392305877, logP: 19.9357, sas: 3.4348528180707856, ringP: 0, discrm: [0.05962405]
index: 50,  smile: CCCCC=CC=CCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12, fitness: 12.095760493029143, logP: 19.9357, sas: 3.4348528180707856, ringP: 0, discrm: [0.05808315]
index: 51,  smile: CCCCC=CC=CCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12, fitness: 12.094466383058812, logP: 19.9357, sas: 3.4348528180707856, ringP: 0, discrm: [0.05678904]
index: 52,  smile: CCCCC=CC=CCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12, fitness: 12.093067026186969, logP: 19.9357, sas: 3.4348528180707856, ringP: 0, discrm: [0.05538969]
index: 53,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.365887591571086, logP: 21.089500000000022, sas: 3.8884298292656245, ringP: 0, discrm: [0.05931291]
index: 54,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.36207612413215, logP: 21.089500000000022, sas: 3.8884298292656245, ringP: 0, discrm: [0.05550144]
index: 55,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.360870512158149, logP: 21.089500000000022, sas: 3.8884298292656245, ringP: 0, discrm: [0.05429583]
index: 56,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.358754815489524, logP: 21.089500000000022, sas: 3.8884298292656245, ringP: 0, discrm: [0.05218013]
index: 57,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.357202125668996, logP: 21.089500000000022, sas: 3.8884298292656245, ringP: 0, discrm: [0.05062744]
index: 58,  smile: CC=CC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.541322049470601, logP: 21.573700000000027, sas: 4.022596026633812, ringP: 0, discrm: [0.05426786]
index: 59,  smile: CC=CC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.540736661078391, logP: 21.573700000000027, sas: 4.022596026633812, ringP: 0, discrm: [0.05368247]
index: 60,  smile: CC=CC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.537814036728797, logP: 21.573700000000027, sas: 4.022596026633812, ringP: 0, discrm: [0.05075985]
index: 61,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CSc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12, fitness: 12.563125350478586, logP: 21.573700000000027, sas: 4.000046971935804, ringP: 0, discrm: [0.04892466]
index: 62,  smile: CCCCCC=CCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12, fitness: 12.618173141992482, logP: 20.549800000000005, sas: 3.3510807532272064, ringP: 0, discrm: [0.04589237]
index: 63,  smile: CCCCCC=CCCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12, fitness: 12.61765986776987, logP: 20.549800000000005, sas: 3.3510807532272064, ringP: 0, discrm: [0.04537909]
index: 64,  smile: CC=CC=CSCCCCc1ccccc1-c1cccc2c(Sc3ccccc3-c3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.72763179226025, logP: 22.057900000000032, sas: 4.14593926198148, ringP: 0, discrm: [0.04706848]
index: 65,  smile: CCCC=CSCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.836293218016046, logP: 21.703600000000026, sas: 3.8459120966149705, ringP: 0, discrm: [0.04478063]
index: 66,  smile: CCCC=CSCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.835378793358224, logP: 21.703600000000026, sas: 3.8459120966149705, ringP: 0, discrm: [0.0438662]
index: 67,  smile: CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 12.91326562054577, logP: 21.961700000000032, sas: 3.9323362620721536, ringP: 0, discrm: [0.0434966]
index: 68,  smile: CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.063430336560462, logP: 22.304800000000036, sas: 4.0089764349256445, ringP: 0, discrm: [0.04358883]
index: 69,  smile: CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.06221398084924, logP: 22.304800000000036, sas: 4.0089764349256445, ringP: 0, discrm: [0.04237247]
index: 70,  smile: CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.060421333904717, logP: 22.304800000000036, sas: 4.0089764349256445, ringP: 0, discrm: [0.04057983]
index: 71,  smile: CCCC=CCCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SSCCCC=CSSSCc5ccccc5)cccc34)cccc12, fitness: 13.134824981931427, logP: 22.051200000000033, sas: 3.797207458753479, ringP: 0, discrm: [0.03916055]
index: 72,  smile: CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.267887327344338, logP: 22.789000000000044, sas: 4.120013507529017, ringP: 0, discrm: [0.03972148]
index: 73,  smile: CCCC=CSCCCCc1ccccc1Sc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.267185400695721, logP: 22.789000000000044, sas: 4.120013507529017, ringP: 0, discrm: [0.03901955]
index: 74,  smile: CCCC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.305020604690714, logP: 22.930100000000046, sas: 4.170442625035565, ringP: 0, discrm: [0.03790387]
index: 75,  smile: CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCCCSSSCc5ccccc5)cccc34)cccc12, fitness: 13.326600885808762, logP: 23.112700000000043, sas: 4.258965913673531, ringP: 0, discrm: [0.03708202]
index: 76,  smile: CC=CC=CSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.53998090151128, logP: 23.743400000000047, sas: 4.451407114622606, ringP: 0, discrm: [0.03666307]
index: 77,  smile: CC=CC=CSSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12, fitness: 13.541753104488391, logP: 23.74340000000005, sas: 4.449184741032472, ringP: 0, discrm: [0.03575978]
index: 78,  smile: CC=CC=CSSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12, fitness: 13.540795138637561, logP: 23.74340000000005, sas: 4.449184741032472, ringP: 0, discrm: [0.03480182]
index: 79,  smile: CC=CC=CSSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5-c5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12, fitness: 13.540250381986636, logP: 23.74340000000005, sas: 4.449184741032472, ringP: 0, discrm: [0.03425706]
index: 80,  smile: CCCC=CCCCCSc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.63330055279247, logP: 23.179100000000048, sas: 4.039943507688579, ringP: 0, discrm: [0.03320391]
index: 81,  smile: CC=CC=CSSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12, fitness: 13.771036936075173, logP: 24.227600000000052, sas: 4.540199201230579, ringP: 0, discrm: [0.03261432]
index: 82,  smile: CC=CC=CSSSCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(-c5ccccc5Sc5ccccc5SCCCC=CSSSc5ccccc5)cccc34)cccc12, fitness: 13.770203558833085, logP: 24.227600000000052, sas: 4.540199201230579, ringP: 0, discrm: [0.03178095]
index: 83,  smile: CC=CC=CSSCCCCCCC=CCC(C)=CC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3CSc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12, fitness: 13.84885460369389, logP: 24.551900000000057, sas: 4.664737076063767, ringP: 0, discrm: [0.03130172]
index: 84,  smile: CCCCCCCCCSc1ccccc1-c1cccc2c(-c3ccccc3Sc3cccc4c(-c5ccccc5SCc5ccccc5SCCCC=CSSSSc5ccccc5)cccc34)cccc12, fitness: 13.908749996495143, logP: 23.403100000000048, sas: 3.940359195073748, ringP: 0, discrm: [0.03054938]
index: 85,  smile: CC=CC=CSSCCCCCCC=CCC(C)=CC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3CSc3ccccc3SCCCC=CSSSSc3ccccc3)cccc12, fitness: 13.848275039793062, logP: 24.551900000000057, sas: 4.664737076063767, ringP: 0, discrm: [0.03072216]
index: 86,  smile: CC=CC=CSSCCCCCCCCCC(C)=CC=Cc1ccccc1Sc1ccccc1Sc1cccc2c(-c3ccccc3CSc3ccccc3SCCCCC=CSSSc3ccccc3)cccc12, fitness: 13.994223754115252, logP: 24.517800000000058, sas: 4.522607238188637, ringP: 0, discrm: [0.02964822]
index: 87,  smile: CC=CC=CSSCCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSc5ccccc5)cccc34)cccc12, fitness: 14.099813968311803, logP: 24.494100000000056, sas: 4.42057766131494, ringP: 0, discrm: [0.02914621]
index: 88,  smile: CCC=CSSCCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SSc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSCc5ccccc5)cccc34)cccc12, fitness: 14.108074497585132, logP: 24.469100000000054, sas: 4.398641977001521, ringP: 0, discrm: [0.02865668]
index: 89,  smile: CC=CC=CSSCCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(Sc5ccccc5Oc5ccccc5SCCCCCSSSSc5ccccc5)cccc34)cccc12, fitness: 14.132488364031442, logP: 24.619400000000056, sas: 4.466340088968542, ringP: 0, discrm: [0.02841142]
index: 90,  smile: CC=CC=CSSCCCCCCCCCC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSc5ccccc5)cccc34)cccc12, fitness: 14.350764237017287, logP: 24.718100000000057, sas: 4.342180619906086, ringP: 0, discrm: [0.02749957]
index: 91,  smile: CCC=CSSCCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SSc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSCc5ccccc5)cccc34)cccc12, fitness: 14.487014033894287, logP: 25.117300000000057, sas: 4.462835243153565, ringP: 0, discrm: [0.02704071]
index: 92,  smile: CCC=CSSCCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SSc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSCc5ccccc5)cccc34)cccc12, fitness: 14.486838926623808, logP: 25.117300000000057, sas: 4.462835243153565, ringP: 0, discrm: [0.0268656]
index: 93,  smile: CCC=CSSCCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SSc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSCc5ccccc5)cccc34)cccc12, fitness: 14.486127878601895, logP: 25.117300000000057, sas: 4.462835243153565, ringP: 0, discrm: [0.02615455]
index: 94,  smile: CCCCSSCCCCCCCC=CC=Cc1cccc2c(Sc3ccccc3SSc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSCc5ccccc5)cccc34)cccc12, fitness: 14.580940599426992, logP: 24.99370000000006, sas: 4.311115574720201, ringP: 0, discrm: [0.02561524]
index: 95,  smile: CCCCSSCCCCCCCC=CSCc1cccc2c(Sc3ccccc3SSc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSCc5ccccc5)cccc34)cccc12, fitness: 14.646037777060494, logP: 25.17120000000006, sas: 4.360700054557546, ringP: 0, discrm: [0.02503461]
index: 96,  smile: CC=CC=CSSCCCCCCCCCC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSSc5ccccc5)cccc34)cccc12, fitness: 14.71578693185801, logP: 25.366300000000063, sas: 4.416930078278318, ringP: 0, discrm: [0.02467521]
index: 97,  smile: CCCCSSCCCCCCCCCSCc1cccc2c(Sc3ccccc3SSc3cccc4c(Sc5ccccc5-c5ccccc5SCCCCCSSSSCc5ccccc5)cccc34)cccc12, fitness: 14.787583440191868, logP: 25.04760000000006, sas: 4.169947550301156, ringP: 0, discrm: [0.02423714]
index: 98,  smile: CC=CC=CSSCCCCCCCCCCC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(Sc5ccccc5Sc5ccccc5SCCCCCSSSSc5ccccc5)cccc34)cccc12, fitness: 14.908928605227242, logP: 25.59240000000006, sas: 4.388670993171063, ringP: 0, discrm: [0.0240971]
index: 99,  smile: CC=CC=CSSCCCCCCCCCCC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(Sc5ccccc5Sc5ccccc5SCCCCCSSSSc5ccccc5)cccc34)cccc12, fitness: 14.9085459564463, logP: 25.59240000000006, sas: 4.388670993171063, ringP: 0, discrm: [0.02371445]
index: 100,  smile: CC=CC=CSSCCCCCCCCCCC=Cc1cccc2c(Sc3ccccc3Sc3cccc4c(Sc5ccccc5Sc5ccccc5SCCCCCSSSSc5ccccc5)cccc34)cccc12, fitness: 14.908169554977189, logP: 25.59240000000006, sas: 4.388670993171063, ringP: 0, discrm: [0.02333805]
