Cc1ccccc1CC=Cc1cccc2ccccc12
Cc1ccccc1CC=Cc1cccc2ccccc12
Cc1ccccc1C=Cc1cccc2ccccc12
Cc1ccccc1C=Cc1cccc2ccccc12
CCCCc1ccccc1-c1ccccc1
CCCCc1ccccc1-c1ccccc1
CCCc1ccccc1CCc1ccccc1
CC=CC=CCC1=CC=CCC1C=Cc1cccc2ccccc12
Cc1cccc2c(Cc3ccccc3)cccc12
CC=CC=CCc1c2cccc1C2C=CC=Cc1ccc2cc1Cc1ccccc1-2
NCc1cccc2c(Sc3ccccc3)cccc12
CC=CC=CCc1c2cccc1C2C=Cc1cccc2ccccc12
Nc1ccccc1C=Cc1cccc2ccccc12
FNCc1ccnc2c(Sc3ccccc3)cccc12
C=C=CC=Cc1ccccc1C=Cc1ccccc1C
NCc1cccc2c(Cc3ccccc3)cccc12
CCc1cccc2c1ccc1ccccc12
NCc1ccnc2c(Sc3ccccc3)cccc12
Cc1ccccc1CCc1ccccc1
c1ccc(CCc2ccccc2)cc1
NSC=CC=Cc1ccccc1Cc1ccccc1
C=CC=CC=Cc1cccc2c(C)cccc12
Cc1cccc2c1ccc1ccccc12
Cc1cccc2c1CCC=C2Cc1ccccc1
Cc1cccc2c1CCC=C2Cc1ccccc1
CC=CN=CCc1c2cccc1C2C=Cc1cccc2ccccc12
CCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCc1ccccc1
FCC=Nc1ccccc1Sc1ccccc1
NCC=Cc1ccccc1Sc1ccccc1
FCc1cccc2c(CC3=CC=CC3)cccc12
C=CC=CCc1ccccc1CCCC
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
C=Cc1cccc2c1CCC=C2CCCC
CC1=CC=C(C)C1CC=CCc1ccccc1
C=Cc1ccccc1Cc1ccccc1
Sc1cccc2c1ccc1ccccc12
C1=CCC(C=Cc2cccc3ccccc23)=C1
C1=CCC(C=Cc2cccc3ccccc23)=C1
Cc1ccccc1[SH]=Cc1cccc2ccccc12
Cc1ccnc2c1ccc1ccccc12
NCc1cccc2c1CCC=C2Cc1ccccc1
NCc1cccc2c1CCC=C2Cc1ccccc1
NCc1cccc2c1N=CCC2=CCc1ccccc1
C=CC=Cc1cccc2c(C)cccc12
CC(=CCN)CCC=CCc1ccccc1
c1ccc(-c2ccccc2)cc1
CC=CC=CCc1c2cccc1C2C=CC=CC=C1C=CC=C1C
Cc1ccccc1C=CC=CC=CC=CF
CCCCc1ccccc1
CCCCc1ccccc1
CCCCc1ccccc1
CCCCc1ccccc1
CCCCc1ccccc1
NCc1cccc2c(CC3=CC=CC3)cccc12
OCc1ccccc1-c1ccccc1
C=C1NC=CC=C1Sc1cccc2c(CN)cccc12
CC=CC=CC=Cc1ccccc1C
NCc1ccccc1-c1ccccc1
NCc1cccc2c1CCCC2c1ccccc1
Cc1cccc2c(C)cccc12
Nc1cccc2c(CC3=CC=CC3)cccc12
C=CC=CCCC1=CCCc2c(CN)cccc21
C=Cc1ccccc1-c1ccccn1
Nc1ccccc1-c1ccccc1
OCc1ccccc1-c1ccccc1S
CC=CC1=C2CCC=C1C2C=Cc1cccc2ccccc12
CCSCCc1ccccc1
CNc1cccc2c(C)cccc12
CC=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1
CC=CC=C1C2=CC=CC1C2C=Cc1cccc2ccccc12
CCC=CC=Cc1ccccc1
C=CC=CC=CC1=CCCc2c(C)cccc21
Cc1ccccc1C=Cc1cc2ccc1cc2C
Cc1cc2ccc1cc2NCCc1ccccc1
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
CC=CCCc1ccccc1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
N[SH]=Cc1cccc2c1CCC=C2Cc1ccccc1
CCCCc1ccccc1N
CCCCc1ccccc1N
CCCCc1ccccc1N
CCCCc1ccccc1N
CCCCc1ccccc1N
CCCCc1ccccc1N
C1=CCC(CCc2ccccc2)=C1
C1=CCC(CCc2ccccc2)=C1
C1=CCC(CCc2ccccc2)=C1
C1=CCC(CCc2ccccc2)=C1
CC=CC=CC=Cc1ccccc1O
NCc1cccc2c(CC3=CC=C3)cccc12
C=CC=C1C=C1CC1=CCCc2c(C)cccc21
CC=CC=Cc1ccccc1C
NCc1ccccc1-c1ccccn1
Cc1cc2ccc1cc2CCc1ccccc1
CNc1ccnc2c(C)cccc12
c1ccc(-c2ccc3cc2-3)cc1
FC=CC=CC=Cc1ccccc1
FC=CC=CC=Cc1ccccc1
FC=CC=CC=Cc1ccccc1
CSCc1ccccc1C
Cc1ccccc1Cc1cc2ccc1cc2C
CC1=CC=C(CN)C1CC=CCc1ccccc1
C=Cc1c2cccc1C(c1ccccc1)=CC2
CSC=CC=Cc1ccccc1
CSC=CC=Cc1ccccc1
CSC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
C=Cc1ccc2cc1CC=C2c1ccccc1
NCc1cccc2c1CCC=C2CC1=CCC=C1
FCCC=Cc1ccccc1
NCc1cccc2c(SC3C=C3)cccc12
C=CC=CC=Cc1ccccc1
CSCc1ccccc1
Cc1cccc2c1CCC=C2CC1=CC=C1
CCc1ccccc1C
CCc1ccccc1C
NCCC=CC=Cc1ccccc1
NCCC=CC=Cc1ccccc1
NCCC=CC=Cc1ccccc1
NCCC=CC=Cc1ccccc1
NCCC=CC=Cc1ccccc1
NCc1cccc2c1N=CCC2=S=Cc1ccccc1
C=CC=CCCC1=CCCc2c(C=[SH]N)cccc21
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
C=CC=CC=C(C)CCCC
NCC=CC=CC=Cc1ccccc1
C=Cc1ccc2cc1CC=C2CCCC
C=Cc1ccc2cc1CC=C2CCCC
N=c1scccc1-c1ccccc1CN
C=CC=CC=Cc1ccccc1CO
OCCCc1ccccc1
OCCCc1ccccc1
CC=CCc1ccccc1
Nc1cccc2ccccc12
Nc1ccccc1C=CC=CC=CF
NCc1nc2ccc1cc2Sc1ccccc1
Cc1cncc2ccccc12
Cc1cncc2ccccc12
Cc1cncc2ccccc12
NCCCc1ccccc1
NCCCc1ccccc1
NCc1cccc2c1CCC=C2C1=CCC=C1
c1ccc2cnccc2c1
CSc1ccccc1
CC=C1CC=Cc2c(C)cccc21
NCC1=CC=C(N)C1=CC=CSc1ccccc1
N=Cc1cccc2ccccc12
Cc1ccccc1F
COc1ccccc1
CC1=CC=CCC1c1ccccc1
Cc1ccccc1C=CCF
CSC=Cc1ccccc1
CSC=Cc1ccccc1
OCC=CC=Cc1ccccc1
CCCC=Nc1ccccc1N
C=CC=Cc1ccccc1
CC1=CCCc2c(F)cccc21
FCCc1ccccc1
FCCc1ccccc1
FCCc1ccccc1
FCC=CCc1ccccc1
Fc1ccccc1F
CC1=CCCc2ccccc21
CC1=CCCc2ccccc21
CC1=CCCc2ccccc21
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
NCC1C=Cc2cc1ccc2Sc1ccccc1
NCC1=CC=CCC1C=CCc1ccccc1
C1=C(c2ccccc2)c2cccc(c2)C1
C1=CC(=CCc2ccccc2)C1
CNCc1ccccc1
C=CC=CC=CC=CC=CC=CC
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
C=Cc1cccc2c1CC=CS2=CCCC
CCc1ccccc1O
CC1=COCC=C1c1ccccc1
CC=CC=CC=CC=C1C=CCC=C1
Cc1ccccc1C1=CC=C1
CNc1ccccc1
CNc1ccccc1
CNc1ccccc1
C=Cc1ccccc1
C=Cc1ccccc1
NCCc1ccccc1
FC=CC=CC#Cc1ccccc1
C=CC=Cc1ccccc1CN
C=CC=CC(C)CCCC
CC1=CCCc2c(O)cccc21
CC=C1C=CC=CC1c1ccccc1
OCC=Cc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
CCc1ccncc1
CCc1ccccc1S
SCc1ccccc1
OCc1ccccc1
C=C1C=CC=C=C1CCc1ccccc1
Cc1ccccc1O
Cc1ccccc1O
Cc1ccccc1CN
OCc1ccccc1C=C1C=CC=CO1
C=CC=Cc1ccccc1N
C=Cc1ccc2cc1CC1=C2CCCC1C
OCc1ccccc1C=C1C=CCOC1
NCc1ccccc1
CC1=COCc2c(C)cccc21
NC=CC=CC=Cc1ccccn1
Oc1ccccc1
Oc1ccccc1
NCC1=CCC=CC1=Cc1ccccn1
C1=CC(c2ccccc2)=COC1
O=Cc1ccccc1
NCc1cccc2c1CC=CC2C1=CCC=C1
O=CCc1ccccc1
NCCC=Cc1ccccn1
N=CC=CCc1ccccc1CN
CC=CC=CCCC
NCCC=S=CC=Cc1ccccc1
CSc1cccnc1
CNc1cccc2c1CC=CC2
Nc1ccccc1
C1=Cc2ccccc2SC1
C1=Cc2ccccc2SC1
FCN=Cc1ccccc1
C=CC=CC1=CCc2cc1ccc2C=C
Cc1ccncc1
C1=Cc2ccccc2OC1
C=Cc1ccc2cc1CC=C2CC
NCCN=C=CC=Cc1ccccc1
C=CC=CC=C=CCCCC
C=CN=Cc1ccccc1
C=CN=Cc1ccccc1
CC1=CS2=CC=C1C=C2CCc1ccccc1
CC=CC=CC=C1C=CCC=C1
C=C1C=CNc2ccccc21
CC=CC=CC=C1C=CC=CC1
c1cc2cc-2c1
Sc1ccccc1
Sc1ccccc1
Sc1ccccc1
NC=C=CC=Cc1ccccc1
C=CC=C1C=CC2=S=C1CC=C2CCCC
CC1=CC2=CCC1C=C2Cc1ccccc1
C=CC=CC=C=NCc1cc2ccc1cc2C
CC=CC=C1CC=CC=C1C
Cc1cc2ccc1cc2CCC1=CC=CC=S1C
C1=Cc2ccccc21
c1ccc2c(c1)C2
N=CCc1ccccc1CN
NC[SH]1C=CC=CC1=Cc1ccccc1
N=Cc1ccccc1
C=CC=CC=CSCSC
C=C1C[SH]=CC=C1c1ccccc1
CC=CC=CCC
CC=CC=CCC
C=C1NC=Cc2c(C)cncc21
CC=CC=CCc1c2cccc1C2C=O
C=c1ccccc1=CCCC
C=CC1=C=C=C2C=C1CC=C2c1ccccc1
CC=CC=C1C=CCC=C1NC
Cc1cncc2c1CC=C2
C=CC=CC=CCSC
CC1=CCC1
CC=CC=CC=CC1C=CC=CN1
Cc1cc2ccc1cc2C
FC[SH]=Cc1ccccc1
C=CC1=CC2=C1CCC=C2C
CCC1=CCC=CC1
Cc1ccccc1C1=C=C=CC=C1
C=C1C=CC=S=C1C=CC=CC=CF
CC1=CCc2cc1ccc2N
Cc1cccc2c(C)cc#cc12
C1=CCC1
CCCC=C1C=C1
CC=CC=CC
C=CC=CCC
C=CC=CCC
CCC=C1C=CC=CS1
CC=CC=CC=CNC
C=C1C=CC[SH]=C1CCCC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
OCCCC1=CC=C1
C1=CC=C1
CCCCC1=CC=C[SH]=C1N
CCC=CC=CF
CCC=CC=CF
C=CC=CCC=C
C=C1C=CC=C[SH]1C=CC=CCCN
C1=CCCC1
CC1=CCCC2=C1C=C2
CC1=CC=C1
C=C1C#CCC=C1CCCC
CCC=CCF
CC=C1OC=CC=C1C
C=C1C=C=Cc2c(C)cncc21
Cc1cc#cc2ccccc12
CC1=C=C=Cc2ccccc21
CC=CC=CC=O
CC1=CCC=C1
CC1=CCC=C1
CC1C=CC=C1
CC=CC=CC=CN
CC=C1C=CC=C1
C=C1C=CC=C1C
C=CC=CC=CF
C=CC=CC=CF
C=CC=CC=C
CC
CC
CC=CC=CF
Cc1cncc2c1C=[SH]C=C2
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=C1C=CC#CC1C=CC=CCCN
C=CC
C=CC
NCCC=CC=CC1=C=C=CC=C1
C1=CC1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C=CC=CC=C=CC
CC1=CCOC=C1
OCC=CC=CF
CC=CCF
C=CC=CCF
OC1=CC=CC1
OC1=CC=CC1
C=CCF
C=CCF
CCC1=C2C=CC21
C=C1C=CC=CO1
CC=CF
C=C1C=CC=C1
CC=CC=O
C=CC=C
C=CC=C
C=CC=CCN
CC1=CNCC=C1
C=CC=O
C=CC=CF
C=CC=CF
C1=C2CC2C1
CC1C2=CCC1=CC=C2
C=CC=CO
C=CC=CO
C=CF
FCCC1=CC=C[SH]=C1
CCC1=C[SH]=CC=C1
CC=C1C=CC=C[SH]1C
C=CC=CC=C=N
CC1=CC2C=C12
C1=CCc2ccccc2C=C1
C1=CCc2ccccc2C=C1
C=C
CC=C1C=CC[SH]=C1
CCC1=CC=C=C=C1
C1=CC2C=C12
CC1=CC=[SH]C=C1
CNC1=CC=CC=[SH]1
Cc1cc#ccc1
Cc1cc#ccc1
Cc1cc#ccc1
Cc1cc#ccc1
C=C=O
C=C=O
C=CC=C=O
C=CC=C=O
C=O
C=O
NC1C=CC=Cc2ccccc21
C=CC=Cc1c2cccc1C1=CC(=C1)S2
CC1=C=C=CC=C1
CC1=C=C=CC=C1
CC1=CC=S=C=C1
C1=CC2=Cc3ccccc3CC(=C2)C1
c1ccccc#1
c1ccccc#1
CSCC1=CC=CSC=C1
CC1=CC=CC=CC1
CC1=CCC=CC=C1
CC1=CCC=CC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
CC1=CC=CC=CN1
CC1=CC=NCC=C1
CC1=CC=CC=Cc2ccccc21
CC1=CC=CC=C=C1
CC1=[SH]CC=CC=C1
CC1=[SH]CC=CC=C1
C1=CC=CC=CC=1
NC1=CC=CC=Cc2ccccc21
CC1C2=CCCc3ccccc3C1=CC=C2
CC1=C[SH]=C=CC=C1
C1=CC=CCCC=C1
C=Cc1c2cccc1C(CN)=CC1CC=C1C2
C1=CC=CC=C[SH]=1
NCc1cccc2c1CCC=CCc1ccccc1-2
CC1=CCC2=CC1=CC=CCc1ccccc12
C=Cc1c2cccc1C(C)=CC1=CC(=CC1)C2
NC1=CC=CC=Cc2cccc1c2
Nc1cccccc2ccc1cn2
C1=CC=CC2C=CC=C2CCC=C1
C1=CC=CC=CCC=CC=C1
