CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C
CC=CC=CC=Cc1ccccc1CCCc1ccccc1
CC=CC=CC=Cc1ccccc1CCCc1ccccc1
CC=CC=CC=Cc1ccccc1CCCc1ccccc1
Cc1ccccc1-c1ccccc1Oc1ccccc1N
c1ccc(-c2ccccc2-c2ccccc2)cc1
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CC=CC=CC=CC=Cc1ccccc1C(C)c1ccccc1C
c1ccc(Sc2ccccc2-c2ccccc2)cc1
CCOc1ccccc1C=CCCc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=COSc1ccccc1
C(=CC=Cc1ccccc1)C=COCOc1ccccc1
c1ccc(COCc2cccc3ccccc23)cc1
Cc1ccccc1-c1ccccc1C=CC=CSF
CC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCC=CC=CCc1ccccc1-c1ccccc1C
CSc1ccccc1C=CCCC=CC=CC=CN
C=CCc1ccccc1Cc1cccc2c(C)cccc12
c1ccc(Cc2ccccc2-c2ccccc2)cc1
CC=CC=CC=C(C)CCCc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1N
COc1ccccc1C=CCCc1ccccc1
C=CC=CCC=Cc1ccccc1-c1ccccc1C
C=CC=CC=CCc1ccccc1-c1ccccc1OC
C=CC=CC=CCc1ccccc1-c1ccccc1OC
C=CC=CC=CCc1ccccc1-c1ccccc1OC
C=CC=Cc1ccccc1CC=C(C)c1ccccc1C
C=CC=CC=CNc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1Cc1ccccc1N
CC1=CCSC=C1Nc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=COCc1ccccc1
Cc1ccccc1CC=CC=CC=Cc1ccccc1
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1-c1cccc2ccccc12
Nc1ccccc1-c1ccccc1C=CC=CSF
C(=Cc1cccc2ccccc12)Cc1ccccc1
CC=CC1=CCCOC1=CC=CC=CC=Cc1ccccc1
Cc1ccccc1CSc1ccccc1
Cc1ccccc1C=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=C(C)c1ccccc1C
CCCc1ccccc1Cc1ccccc1C
CCCc1ccccc1Cc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1
Cc1ccccc1C=CCCc1ccccc1
Cc1ccccc1C=CCCc1ccccc1
Cc1ccccc1C=CCCc1ccccc1
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
C=CC=CC=CCc1ccccc1-c1ccccc1C
C(=CC=Cc1ccccc1)C=CCc1ccccc1
OCc1ccccc1CC=CCCc1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1C
c1ccc(-c2ccccc2-c2ccc3cc2-3)cc1
Cc1ccccc1OCc1ccccc1
CC=CC=CC=CCCCc1ccccc1
C(=Cc1ccccc1)CCc1ccccc1
C(=Cc1ccccc1)CCc1ccccc1
COc1ccccc1C=CCCC=CC=CC=O
CC=C1C=CCOC1=CC=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1CCCC1C=CC=CC1
CCCc1ccccc1Cc1ccccc1O
Oc1ccccc1C=CCCc1ccccc1
Oc1ccccc1C=CCCc1ccccc1
Oc1ccccc1C=CCCc1ccccc1
Cc1ccccc1CC=CC=Cc1ccccc1
Cc1ccccc1CC=CC=Cc1ccccc1
CC=Cc1ccccc1CCc1ccccc1
Cc1ccccc1COc1ccccc1
c1ccc(COCc2ccccc2)cc1
CC=CC=CC=CC=CCCc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1
c1ccc(Oc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
OCc1ccccc1C=CCCc1ccccc1
C=CC=CC=CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CF
Cc1ccccc1-c1ccccc1C=CC=CF
Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C
C=CCC=CCCC=Cc1ccccc1C
C=CCC=CCCC=Cc1ccccc1C
CC(=Cc1ccccc1C=CC=O)c1ccccc1C
c1ccc(CNc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
c1ccc(COc2ccccc2)cc1
CC1=CCSC=C1c1ccccc1-c1ccccc1
C=CCc1ccccc1Cc1ccccc1C1=CC=CC1
Cc1ccccc1Cc1ccccc1CCS
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CC=CCCC=Cc1ccccc1OC
CCC(C)=CC=CC=Cc1ccccc1C
C=CC=CC=CCCC=Cc1ccccc1O
C=CCC(C)=CC=CC=Cc1ccccc1C
CC=CC=Cc1ccccc1-c1ccccc1N
C=CC=Cc1ccccc1-c1ccccc1C
C=CC=Cc1ccccc1-c1ccccc1C
Cc1ccccc1C=CCCC=CC=CC=CN
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
C1=CCC(c2ccccc2-c2ccccc2)C1
COc1ccccc1C=CCCC1=CCCC=C1
CC=CC=CC=CC=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1S
C=CC=Cc1ccccc1-c1ccccc1F
FC=CC=Cc1ccccc1-c1ccccc1
c1ccc(COc2cccnc2)cc1
Cc1cccc2c1CCC=C2Nc1ccccc1N
Cc1cccc2c1CCC=C2Nc1ccccc1N
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1CCCC=CC=CC=CN
Cc1ccccc1CCCC=CC=CC=CN
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
Cc1ccccc1CC=CC=CC=Cc1ccc2cc1-2
Fc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
C=CCC(C)=CC=CC=Nc1ccccc1C
c1ccc(-c2cccc3c4cc-4cc23)cc1
COc1ccccc1-c1ccccn1
Cc1ccccc1C1=CC=CCN1c1ccccc1
Cc1ccccc1C#CCCc1ccccc1
C(=CC=Cc1ccccc1)C=CCC1=CC=CC1
C=CC=CC=CC=CC=Cc1ccccc1C
C=CC=CC=CC=CC=Cc1ccccc1C
C=Cc1ccccc1-c1ccccc1
CCc1cccc2c(C)cccc12
C(=CC1=CCCC1)CCc1ccccc1
OC=CCC=CCCc1ccccc1
Oc1ccccc1C=CCCC1=CC=CCC1
Nc1ccccc1-c1ccccc1C1=CC=CC1
Nc1ccccc1-c1ccccc1C1=CC=CC1
C=CC=CC(OC)c1ccccc1-c1ccccc1
Oc1ccccc1Cc1ccccc1
Oc1ccccc1Cc1ccccc1
CC=Cc1cccc2ccccc12
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
C1=CC(=Cc2ccccc2-c2ccccc2)C=CO1
Cc1ccccc1CC=CC=Cc1ccc2cc1-2
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
c1ccc(COc2ccc3cc2-3)cc1
C(=CC1CC=CC1)CCc1ccccc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
Cc1cnccc1Cc1ccccc1
C=CC=CC=CC1=CC=C1C=Cc1ccccc1OC
S=CCc1ccccc1-c1ccccc1
CC=CC(C)=C=CC=CC=Cc1ccccc1C
C=CCC(C)=CC=CC=C(C)C=CC=CC
Nc1ccccc1-c1ccccc1
Nc1ccccc1Cc1ccccc1
Nc1ccccc1Cc1ccccc1
Nc1ccccc1Cc1ccccc1
c1ccc(Cc2ccncc2)cc1
c1ccc(Cc2ccncc2)cc1
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1ccccc1C=CCCC=CC=CC=C=[SH]N
C=CC=CC=CCCC#Cc1ccccc1C
CCC=Cc1ccccc1OC
CC=CC=Cc1ccccc1C=CCc1ccc2cc1CC=C2
C1=CSCC(C=CCCc2ccccc2)=C1
C=CC=CCCOc1ccccc1
CC=CC=CC=CC=CC=C1OCC=CC1=CC
C(C=CC=COCc1ccccc1)=CC=CCc1cc2ccc1cc2
CC=CC1=CC=C1C=CC=CC=Cc1ccccc1
CC=C1C=CC=C2C(Nc3ccccc3N)=CCC[SH]12
Oc1ccccc1C=CCCC=CC=Cc1cc2ccc1cc2
c1ccc(-c2ccccn2)nc1
C(#Cc1ccccc1)c1ccccc1
CCc1cccc2c(C)cncc12
C=CC=CC=CCOc1ccccc1
Cc1cccc2c(O)cccc12
CC=CC1=CC=C1CCCc1ccccc1
C(=Nc1ccncc1)c1ccccc1
CCc1ccccc1
Cc1ccnc2ccccc12
CC=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1
OC=CC=CCCc1ccccc1
CC=CC1=CCCC=C1Nc1ccccc1N
Cc1ccccc1C
CCC=Cc1ccccc1C
Cc1ccccc1C1=CC=CCC1c1ccccc1N
C1=CCC(C=CCCc2ccccc2)=C1
Cc1ccccc1Cc1ccc2cc1-2
C=CC=CC=CCc1ccccc1C1CC=CC=C1C
c1ccc(Cc2ccc3cc2-3)cc1
C=CC=CC=C(C)Oc1ccccc1
C(=CC=Cc1ccccc1)C=COCC1=CC=C1
C(=CC=Cc1ccccc1)C=COCC1=CC=C1
C=CCC=C=CC=CC=Cc1ccccc1C
C=CCC=C=CC=CC=Cc1ccccc1C
C1=CC(=CCCC=Cc2ccccc2)C=C1
CC=CC=CCc1ccccc1C
CC=CC=CCc1ccccc1C
C1=C2Cc3ccc(-c4ccccc4)c(c32)SC1
COc1ccccc1F
COc1ccccc1F
C=CC=CNC=C=CC=CC=Cc1ccccc1C
C=CC=CC=COCc1ccccc1
Cc1ccccc1C=CCCC=O
CC=CC=CC=CC1(N)CC=CC=C1C=CC=CSF
C=CC=CC=CCc1ccccc1C
C=CC=CC=CCc1ccccc1C
c1ccc(C2c3ccccc32)cc1
Cc1cccc2c(CC=O)cccc12
CC=CC=Cc1ccccc1
C=CC=S=Cc1ccccc1-c1ccccc1C
C=CC=S=Cc1ccccc1-c1ccccc1C
C=CC=S=Cc1ccccc1-c1ccccc1C
C=CC=S=Cc1ccccc1-c1ccccc1C
C1=CC(COc2ccccc2)=CCC1
CC=CC=CCc1ccccc1
Fc1ccccc1
C=CC=CCc1ccccc1CC
CC=CC1=CC=C1C=CC=Cc1ccccc1
CC1=CCCC=C1Cc1ccccc1
CCc1cccc2c3cc-3cc12
C1=CCC(COc2ccccc2)=C1
C(=CC1=CCO1)CCc1ccccc1
Cc1ccccc1C1=CN=C=CC1=CCc1ccccc1N
C=CC=CC=Cc1ccccc1
C[SH]=CCc1ccccc1-c1ccccc1
CCC=Cc1ccccc1S
CC1=CC=COC1c1ccccc1C=CC=CF
Cc1ccccc1C1=CCC1
C1=CC(=CSCc2ccccc2)C=CC1
C=CC=CC=CCC1=CC=CCC1=C=CC=CC=CC
COc1ccccc1C=CCF
C=CC=S=Cc1ccccc1C1=CCc2cc1ccc2CC=CC
c1ccccc1
C=CCCC#Cc1ccccc1C
Cc1ccccc1C1=CC=C=CC1=CCc1ccccc1N
C=CC=CC=CCC1=CC=CNC1=CC1CC=CC=C1C
C=CC=CC=C1C=C=CC=C1C=C(C)c1ccccc1C
C=CCc1ccccc1
C1=CCCC(c2ccccc2)=C1
C1=CCCC(c2ccccc2)=C1
O=CC=CC=COCc1ccccc1
CC=CC=CC=Cc1cccc2c1N2
C=CC=Cc1ccccc1C=C(C)C1=CC=CC=S1C
CC=CC=CC(C)c1ccccc1
CC=Cc1ccc2cc1CC=C2c1ccccc1
C=CC=S=CCC=CC=Cc1ccccc1C
CC1=CC=CCC1c1ccccc1CC=CCF
Cc1ccccc1C=CC=CF
C=CC=CCc1ccccc1C
C(=CC=Cc1ccc2cc1-2)C=CC=C1CC=CC1
C=C1NC=CC=C1COc1ccccc1
C=CC=Cc1ccccc1C
C=CC=Cc1ccccc1C
C=CCC=C=CC=Cc1ccccc1C
C1=CCOC(OCc2ccccc2)=C1
C=CCc1cc2ccc1cc2Cc1ccccc1C
C=CC=CCc1ccccc1F
CC1=CC=COC1=Cc1ccccc1
C1=CCC(Cc2ccccc2)=C1
C1=CCC(Cc2ccccc2)=C1
Cc1ccccc1CC=CC=CC=C=S
CC=C1NC=CC=C1Cc1ccccc1
Cc1ccccc1C1C=CCc2c(N)cccc21
CCC=S1C=CC=CC1=CCc1ccccc1C
Cc1ccccc1CF
CC=C1CSC=C=S1c1ccccc1-c1ccccc1
CC=C1C=C=CC2=C1CCC=C2Nc1ccccc1N
C=CC=CCc1ccccc1
FC=CC=Cc1ccccc1
NC=CC=Cc1ccccc1C1=CC=CC1
Oc1ccccc1
Oc1ccccc1
OCC=C1C=CC1CCCc1ccccc1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
CC=CC=Cc1ccccn1
Cc1ccccc1C=CC=CC1=C=CCCC1
C1=CNC(=COCc2ccccc2)C=C1
C1=CSC(=Cc2ccccc2)C=C1
CC=C1C=CC=C(c2ccccc2)C1
C=CC=CC=Cc1ccccc1S1=CC=CC=C1C
C1=CCC(CC=Cc2ccccc2)C=C1
C1=CC=CC(=Cc2ccccc2-c2ccccc2)[SH]=1
C=CC=Cc1c2cccc1C2=COc1ccccc1
Fc1cc2ccc1cc2CC=Cc1ccccc1
Cc1ccccc1N
CCCC
C1=C(Cc2ccccc2)C1
CC=C1C=CC=C=C1C=CCCc1ccccc1
CC=CC=C=CC=Cc1ccccc1
Cc1ccccc1C=CCO
C1=CC(COc2ccccc2)=C1
C1=CC(COc2ccccc2)=C1
FSc1ccccc1
C1=CC(Cc2ccccc2)=CSC1
OCC=Cc1ccccc1
C=CC=S=Cc1cccc2c(C)cccc12
S=CCc1ccccc1C1=CC=CC1
O=Cc1ccccc1
Cc1ccccc1C=CF
Cc1ccccc1C=CCCC=C1C=C=NC=C1
C1=CC(Cc2ccccc2)=C1
C1=CC(Cc2ccccc2)=C1
Cc1cccc2c1CCC=C2NC1=CC=C[SH]=C1N
FC=Cc1ccccc1
Cc1ccccc1C=CC1C=CC=CC1
Cc1ccccc1C=CC1C=CC=CC1
Cc1ccccc1C1=CC=C=C=C1Cc1ccccc1N
Fc1ccccc1C1=CC=C1
C1=CCOC(Cc2ccccc2)=C1
CN1CC=CC=C1c1ccccc1
CC=CC=CC=C1C=CC=C=C1c1ccccc1
C1=Cc2ccccc2CC1
C1=COC(=CCc2ccccc2)C=C1
N=CC=CCc1ccccc1
C=CCC=CC[SH]=C=Cc1ccccc1C
C1=Cc2ccc(-c3ccccc3)c(c2)C1
C1=COC(=Cc2ccccc2)C=C1
C=CC=CC1=CC=CC=S1Cc1ccccc1C
C1=CC(=COc2ccccc2)C=C1
c1cc2c3cc-2ccc3c1
Oc1ccccc1C=CC1C=CC=CC1
C1=CCC(c2ccccc2)C=C1
C1=CC(=Cc2ccncc2)C1
CC1=C=S=CC=C1C=CCCc1ccccc1
CC=CC=CC=CC=CC=CC=O
C=CC1=CC=C1C=Cc1ccncc1
C1=CC(c2ccccc2)C1
Cc1ccccc1C=CCCC1=C=S=CC=C1
CC1CC=Cc2ccccc21
c1ccc2c(c1)C2
c1ccc2c(c1)C2
CC=CC=CC=CC=C1C=CC=C1
COc1ccccc1C1CC=N1
Cc1cccc2c1C=CC2
C=C=CC=CC=CC=CC=CC=CC
C=Nc1ccccc1
C=C1C[SH]=CC=C1COc1ccccc1
Oc1ccccc1C=CCCC1=C=S=CC=C1
Oc1ccccc1C=CCCC1=C=S=CC=C1
FN=Cc1ccccc1
CC1=CC=C[SH]=C1c1ccccc1C
C=CC=C1C=C1Cc1ccncc1
C=C=C(C=CC=C)c1ccncc1
C1=C[SH]=CC(c2cccc3c4cc-4cc23)=C1
Cc1cccc2c1C=C2
O=Cc1ccccn1
CC=CC=CC=CC=CCF
CC=CC=CC=CC=CC=CC=C=O
CCC=S1C=CC=CC1=CCC1=CC=CC1
c1ccc(COc2ccccc2)cc#1
Cc1ccccc1CC=C1C=C=CC=C1
O=C=Cc1ccccc1
C=C1C[SH]=CC=C1c1ccccc1C
C1=COC2C(=C1)c1ccccc12
CC=C1C#CCC=C1Cc1ccccc1
C1=CC=CC(COc2ccccc2)=S=1
CC=CC=CC=CC1C=CC=CO1
C=C1SC=CC=C1CC
c1cccc(Cc2ccccc2)c#1
F[SH]=Cc1ccccc1
CC=CC=CC=CC1=CC=CC=[SH]1
C1=CC2C(=C1)c1cccc3c2cccc13
CC1=C=S=CC=C1c1ccccc1
CC=[SH]1=CC=CC=C1Cc1ccccc1
CCC1=CC=C1
Cc1ccccc1C1=C=C=CC=C1
CC1=CC=CC1
C1=CC2OC(=C1)c1ccccc12
CC=CC=CCF
CC=CC=CC=O
C=C1C=CC=C2C(C)=CC=CC12
C1=CC=S(c2ccccc2)C=C1
C=CC
CC1=CC=CSC1C
C=CC=CC=C
C=CC=CC
C=CC=CC=CF
CC1=CC=CCO1
Nc1ccccc1Oc1ccccc1C1=CC=CC=CC1
C=CCF
CC=O
C=CC=C
Cc1ccccc1-c1ccccc1CC1=CC=CC=CN1
C(=CC=Cc1ccccc1)C=CCC1=CC=CC=CC1
C1=CC=[SH](=[SH]Cc2ccccc2)C=C1
C1=CCOC=C1
C=C1C=C2C=C1CC=C2C
CC=CN
C1=CC=C(CCCc2ccccc2)CC=C1
C=CC=CC=Cc1ccccc1C1=CC=CC=CC1
CF
CF
CC=CC=C=O
C1=CC(C=Cc2ccccc2)Cc2ccccc2C1
O=C=CC=CCO
CC1=CCC2C=C1C2
C=C
CCc1ccccc1C1=CC=CCC=C1
C#N
NC=O
C1=CC=C(Oc2ccccc2)CC=C1
C=O
C=O
C=O
CC=CC=CC=C1CC=CC=C(C)C1
CCC1=CC=S=C=C1
C1=CNC=C(Cc2ccccc2)C=C1
CC1=CC=Cc2ccccc2C1C
C1=CCOCC(c2ccccc2)=C1
C1=CCc2ccccc2C=C1
C1=CC2OCc3ccccc3C=C2CC1
CCCC1=CC=CC=CC1
C=CC=CC=C1CC=CC=C(C)C1
C=CC=CC=C1CCC=CC2OC=CC=C12
C=CC=S=CC1=CC=CC=C(C=CC=CC)C1
C1=CC=CC=C(c2ccccc2)C=1
C1=CC(Cc2ccccc2)=CC=CN=1
CC=CC1=CC=CC=CC1
C(=CC=Cc1ccccc1)C=CCC1=CCc2ccccc2CC=C1
C1=CC=COC=C1
C=CC1C=Cc2ccccc2-c2ccccc2C1
CCc1cccc2c1C=CC=CC=C2
C1=CC=Cc2ccccc2C=C1
Nc1c2ccc3c(cccc13)-c1ccccc1C2
CC1CC=CC=C2C=CCC1=C2
FSC=CCC1=CC=CC=Cc2ccccc2C1
Cc1ccc2cc1C=CC=CC=C2c1ccccc1N
c1cccc2ccccc2c2ccccc2cc1
C1=CC=C(c2ccccc2)Nc2ccccc2CC=C1
C1=CC=C2C=CCC(=C2)CC=C1
C1=CCc2ccccc2Cc2ccccc2C=C1
C1=CCc2ccccc2Cc2ccccc2C=C1
C=CC1=C2CC=Cc3ccccc3CCC=C2C1C
CC=C1C=CC=CC=CC=CC=C1
C1=CC=Cc2ccccc2Cc2ccccc2CC=C1
C1=CC=Cc2ccccc2C=CCCC=C1
C1=CC2=CC=C2C=CCc2ccc(cc2)C=C1
C1=CC=CC=Cc2ccccc2COC=CC=C1
