FC=CC=C1CC(=Cc2csc(Oc3ccccc3F)c2)C1
FC=CC=C1CC(=Cc2csc(Oc3ccccc3F)c2)C1
FC=CC=C1CC(=Cc2csc(Oc3ccccc3F)c2)C1
FC=CC=C1CC(=Cc2csc(Cc3ccccc3F)c2)C1
FC=CC=C1CC(=CC(C=Cc2ccccc2F)=CS)C1
FC=C1NC1=[SH]Cc1ccnc2csc(Oc3ccccc3OF)c12
FC=C1NC1=[SH]Cc1ccnc2csc(Oc3ccccc3OF)c12
FC=NC(F)=S1CC1=Cc1csc2nccc(F)c12
FC=CC=C1CC(C#Cc2csc(Oc3ccccc3F)c2)C1
CCC=C1OC2=CCC(C=COC[SH]=C3CC3=CF)=C[SH]12
FC=CC(F)=CCOC=Cc1csc2nccc(F)c12
OC=Cc1csc2nccc(F)c12
FC=CC=S1CC(=CCC2=C[SH]3C(=CF)OC3=CC2)C1
FC=CC=S1CC(=CCC2=C[SH]3C(=CF)OC3=CC2)C1
FC=CC=S1CC(=CCC2=C[SH]3C(=CF)OC3=CC2)C1
FC=CC(F)=CCOCOCc1csc2nccc(F)c12
FCC=C1COC(=Cc2csc(Oc3ccccc3F)c2)C1
C=C(OC=CC=NCC1=C2C(=CC=NCF)OC2=C1)[SH]=C1CC1=CF
C=C(OC=CC=NCC1=C2C(=CC=NCF)OC2=C1)[SH]=C1CC1=CF
C=C(OC=CC=NCC1=C2C(=CC=NCF)OC2=C1)[SH]=C1CC1=CF
FC=CC(F)=[SH]COC=Cc1csc2nccc(F)c12
FC=CC(F)=[SH]COC=Cc1csc2nccc(F)c12
FC=CC(F)=[SH]COC=Cc1csc2nccc(F)c12
FC=CC(F)=[SH]COC=Cc1csc2nccc(F)c12
FC=CC(F)=[SH]COC=Cc1csc2nccc(F)c12
FC=CC=[SH]COC=Cc1csc2nccc(F)c12
FC1=C2C(=[SH]COC(F)Cc3c[nH]c(Oc4ccccc4F)c3)C12
C=C(OC=CC1=S2C(=CCC(C)F)OC2=C1)[SH]=C1CC1=CF
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
Fc1ccccc1OCC1=CCc2cc1ccc2C=CS
CCC=C1OC2=CCC(C=COC[SH]=C3NC3=CF)=C[SH]12
C=CC=[SH]C(F)OC=Cc1csc2nccc(F)c12
C=C(OC=CCC1=C[SH]2C(=C1)OC2F)[SH]=C1CC1=CF
FCc1ccccc1COC=Nc1csc2c1C(F)=CCN2
Fc1ccccc1Oc1nc(-c2ccccc2F)cs1
C=C(OC=CCC=NC1=S2C(=CCC(C)F)OC2=C1)[SH]=C1CC1=CF
Fc1ccccc1OC#SC1=CCc2cc1ccc2C=CS
C=C(OC=CC=NC1=S2C(=CCC(C)F)OC2=C1)[SH]=C1CC1=CF
C=C(OC=CC=NC1=S2C(=CCC(C)F)OC2=C1)[SH]=C1CC1=CF
C=C(OC=CC=NC1=S2C(=CCC(C)F)OC2=C1)[SH]=C1CC1=CF
C=C(OC=CC=NC1=S2C(=CCC(C)F)OC2=C1)[SH]=C1CC1=CF
CC(F)CC=C1OC2=CC(N=CCc3ccccc3[SH]=C3C(=CF)C3C)=C[SH]12
CC1C(=CF)C1=[SH]OC=NCC1=C[SH]2C(=CCCF)C2=C1
CC1C(=CF)C1=[SH]OC=NCC1=C[SH]2C(=CCCF)C2=C1
CC1C(=CF)C1=[SH]OC=NCC1=C[SH]2C(=CCCF)C2=C1
CCC=C1OC2=CCC(C=COC(F)[SH]=Cc3ccccc3CF)=C[SH]12
CC(F)CC=C1OC2=CCC(Cc3ccccc3COC[SH]=C(F)C=CF)=C[SH]21
FC1=C2C(=[SH]COC(F)Cc3csc(Oc4ccccc4F)c3)C12
FC1=C2C(=[SH]COC(F)Cc3csc(Oc4ccccc4F)c3)C12
FC1=C2C(=[SH]COC(F)Cc3csc(Oc4ccccc4F)c3)C12
FC1=C2C(=[SH]COC(F)Cc3csc(Oc4ccccc4F)c3)C12
Fc1ccccc1Oc1nc(-c2ccccc2Oc2ccccc2[SH]=C2CON2F)cs1
CC1C(=CF)C1=[SH]OC=CC=NCC1=C[SH]2C(=CCCF)C2=C1
CC1C(=CF)C1=[SH]OC=CC=NCC1=C[SH]2C(=CCCF)C2=C1
FC=C1Cc2ccccc2C(C2=CCC3=C2[SH]=CC(Oc2ccccc2F)=C3)N1
FC=C1Cc2ccccc2C(C2=CCC3=C2[SH]=CC(Oc2ccccc2F)=C3)N1
C=C(OC=CC=NC1=C[SH]2C(=C1)OC2F)[SH]=C1CC1=CF
C=C(OC=CC=NC1=C[SH]2C(=C1)OC2F)[SH]=C1CC1=CF
C=C(OC=CC=NC1=C[SH]2C(=C1)OC2F)[SH]=C1CC1=CF
C=C(OC=CC=NC1=C[SH]2C(=C1)OC2F)[SH]=C1CC1=CF
Fc1ccccc1Oc1nc(C=CCc2ccc3cc2CC=C3O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)c[nH]1
FCC(Cc1csc(Oc2ccccc2F)c1)OC[SH]=C1C2=C(F)C12
CC(F)CC=C1OC2=CC(N=CC=COc3ccccc3[SH]=C3C(=CF)C3C)=C[SH]12
Fc1ccccc1-c1nc(-c2ccccc2C[SH]=C2CON2F)cs1
FC=C1NC1=[SH]CC1=CCc2cc(Nc3ccccc3F)sc21
FC1=C2C(=[SH]COC(F)Cc3csc(Oc4ccccc4F)n3)C12
Fc1ccccc1-c1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1OCCCc1ccccc1C=CS
Fc1ccccc1OCCCc1ccccc1C=CS
Fc1ccccc1OCCCc1ccccc1C=CS
Fc1ccccc1OCCCc1ccccc1C=CS
FC=C1Cc2ccccc2C(C2=CCc3cc(Oc4ccccc4F)sc32)N1
FC=C1Cc2ccccc2C(C2=CCc3cc(Oc4ccccc4F)sc32)N1
FC=C1NC1=[SH]CC1=CCc2cc(Oc3ccccc3F)sc21
FC=C1NC1=[SH]CC1=CCc2cc(Oc3ccccc3F)sc21
FC=C1NC1=[SH]CC1=CCc2cc(Oc3ccccc3F)sc21
FC=CC(F)c1ccccc1COC=Nc1csc2c1C(F)=CCN2
FC=CC(F)c1ccccc1COC=Nc1csc2c1C(F)=CCN2
Oc1ccccc1OCC1=CCc2cc1ccc2C=CS
FC=NC(F)=S1CC1=Cc1csc(Nc2ccccc2F)c1
FC=NC(F)=S1CC1=Cc1csc(Nc2ccccc2F)c1
FC=NC(F)=S1CC1=Cc1csc(Nc2ccccc2F)c1
Fc1ccccc1Oc1nc(-c2ccccc2[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2[SH]=C2CON2F)cs1
C=C(OC=CC=NC1=C[SH]2C(=CCCF)OC2=C1)[SH]=C1CC1=CF
C=C1OC2=CCC(CC)=C[SH]12
Fc1ccccc1OCC1=CC=C2CC1=CC=C2C=CS
C=C(OC=CC=NCC1=C[SH]2C(=C1)OC2CF)[SH]=C1CC1=CF
CCC=C1OC2=CCC(C=COC[SH]=C(F)C=CF)=C[SH]12
CCC=C1OC2=CCC(C=COC[SH]=C(F)C=CF)=C[SH]12
FC=NC(F)=[SH]COC=CCc1c[nH]c2c1C(F)C=CN2
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Oc1ccccc1-c1csc(Oc2ccccc2F)n1
FC=C1NC1=[SH]C=NC1=CCC2=C1[SH]=NC(Oc1ccccc1F)=C2
FC=C1NC1=[SH]C=NC1=CCC2=C1[SH]=NC(Oc1ccccc1F)=C2
C=CC(F)=[SH]COC=CCC1=C[SH]2C(=CF)OC2=CC1
CC(F)CC=C1OC2=CCC(CC=COC[SH]=C(F)C=CF)=C[SH]21
Fc1ccccc1Oc1nc(-c2ccccc2OC=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
C=S=[SH]C=Cc1ccc2cc1CC=C2COc1ccccc1F
Fc1ccccc1-c1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
CC(F)CC=C1OC2=CC(N=CC(C=S=C3C(=CF)C3C)c3ccccc3)=C[SH]12
Fc1ccccc1OCC1=CCc2cc1ccc2C=C[SH]=S
Fc1ccccc1OCC1=CCc2cc1ccc2C=C[SH]=S
Fc1ccccc1OCC1=CCc2cc1ccc2C=C[SH]=S
Fc1ccccc1OCC1=CCc2cc1ccc2C=C[SH]=S
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FCCCc1csc(COc2ccccc2CF)c1
FC=C1NC1=[SH]C=NC1=CCc2cc(Oc3ccccc3F)sc21
C=C(OC=CC=NCC1=C[SH]2C(=CCCF)OC2=C1)[SH]=C1CC1=CF
C=[SH]c1c(C2NC(=CF)Cc3ccccc32)ccnc1COc1ccccc1F
FC=CC=CCC(F)=Cc1csc(Cc2ccccc2F)c1
Oc1ccccc1Oc1nc(Cc2ccccc2OS[SH]=C2CON2F)cc2c(S)cccc12
Oc1ccccc1Oc1nc(Cc2ccccc2OS[SH]=C2CON2F)cc2c(S)cccc12
CCc1csc(COc2ccccc2CF)c1
Fc1ccccc1NC=NC(=CS)c1ccccc1O[SH]=C1CON1F
Cc1csc(Nc2ccccc2F)c1
Cc1csc(Nc2ccccc2F)c1
Cc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Cc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2OC[SH]=C2CON2F)cs1
C=CC(F)=[SH]COC=CCC1=C[SH]2C(=C)OC2=CC1
Fc1ccncc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
CC(F)CC=C1OC2=CC(N=CC=CO[SH]=C3C(=CF)C3C)=C[SH]12
CC(F)CC=C1OC2=CC(N=CC=CO[SH]=C3C(=CF)C3C)=C[SH]12
CC(F)CC=C1OC2=CC(N=CC=CO[SH]=C3C(=CF)C3C)=C[SH]12
CCc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
FCN1OCC1=[SH]Oc1ccccc1-c1csc(Oc2ccccc2F)n1
FCN1OCC1=[SH]Oc1ccccc1-c1csc(Oc2ccccc2F)n1
FCN1OCC1=[SH]Oc1ccccc1-c1csc(Oc2ccccc2F)n1
CC1C(=CF)C1=S=COC=CC=NCC1=C[SH]2C(=CCCF)C2=C1
FCN1OCC1=[SH]Oc1ccccc1Cc1csc(-c2ccccc2F)n1
FCN1OCC1=[SH]Oc1ccccc1Cc1csc(-c2ccccc2F)n1
FCN1OCC1=[SH]Oc1ccccc1Cc1csc(-c2ccccc2F)n1
FCN1OCC1=[SH]Oc1ccccc1Cc1csc(-c2ccccc2F)n1
FCN1OCC1=[SH]Oc1ccccc1Cc1csc(-c2ccccc2F)n1
Fc1ccccc1Oc1nc(Nc2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(Nc2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(Nc2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2CO[SH]=C2CON2F)cs1
CCC=C1OC2=CC(CN=CC=CO[SH]=C3C(=CF)C3C)=C[SH]12
Fc1ccccc1Oc1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
FC=NC(F)=[SH]OCc1ccccc1-c1csc(Nc2ccccc2F)c1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2)cs1
FCc1csc(Oc2ccccc2F)n1
FC=CC(F)=[SH]C(=CF)OC=Cc1ccccc1Cc1csc(Oc2ccccc2F)c1
FCN1OCC1=[SH]Oc1ccccc1CCc1csc(-c2ccccc2F)n1
FC=CC(F)=S=Cc1ccccc1COC=Cc1c[nH]c(Nc2ccccc2F)c1
FC=CC(F)=S=Cc1ccccc1COC=Cc1c[nH]c(Nc2ccccc2F)c1
FC=CC(F)=S=Cc1ccccc1COC=Cc1c[nH]c(Nc2ccccc2F)c1
Fc1ccccc1OCC1=CCC2=CC1=CCC2C=CS
FC=NC(F)=[SH]COC=CCc1csc2c1C(F)=CCN2
FC=NC(F)=[SH]COC=CCc1csc2c1C(F)=CCN2
FC=NC(F)=[SH]COC=CCc1csc2c1C(F)=CCN2
FC=NC(F)=[SH]COC=CCc1csc2c1C(F)=CCN2
FC=NC(F)=[SH]COC=CCc1csc2c1C(F)=CCN2
FN1OCC1=[SH]Oc1ccccc1Cc1csc(Oc2ccccc2)n1
FC=[SH]Oc1ccccc1-c1csc(-c2ccccc2F)n1
FCOCC1=CCc2cc1ccc2C=CS
NCc1ccccc1Oc1cc(CC(F)OC[SH]=C2C3=C(F)C23)cs1
FC=NC(F)=[SH]COCc1ccccc1-c1csc(Nc2ccccc2F)c1
CC(F)CC=C1OC2=CC3=CS12C(O[SH]=C1C(=CF)C1C)C=N3
CC=Cc1csc(Oc2ccccc2F)n1
FN1OCC1=[SH]Oc1ccccc1CC1=C[SH]2OC2=N1
NCCCC=C1OC2=CCC(CC=COC[SH]=C(F)C=CF)=C[SH]12
FC=C1NC1=[SH]C(=NOC=CC=Nc1csc(-c2ccccc2F)c1)c1ccccc1
FC=C1NC1=[SH]C(=NOC=CC=Nc1csc(-c2ccccc2F)c1)c1ccccc1
FC=C1NC1=[SH]C(=NOC=CC=Nc1csc(-c2ccccc2F)c1)c1ccccc1
FC=C1NC1=[SH]C(=NOC=CC=Nc1csc(-c2ccccc2F)c1)c1ccccc1
FC=C1NC1=[SH]C(=NOC=CC=Nc1csc(-c2ccccc2F)c1)c1ccccc1
FC=CC=CC=CCc1csc(-c2ccccc2F)n1
CC(F)CC=C1OC2=CCC(N=CC=COC[SH]=C(F)C=CF)=C[SH]21
FC=C1Cc2ccccc2C(=NC2=CCC3=C2[SH]=CC(Oc2ccccc2F)=C3)N1
FC=NC(F)=[SH]OCc1ccccc1Cc1csc(Nc2ccccc2F)c1
CC=CC=Cc1csc(Oc2ccccc2F)n1
FCCC=Nc1csc(-c2ccccc2CF)c1
FC=CC=Cc1csc(Oc2ccccc2F)n1
FCN1OCC1c1ccccc1Oc1ccccc1-c1csc(Oc2ccccc2F)n1
Fc1ccccc1Oc1nccs1
FC=CC=S=Cc1ccccc1COC=Cc1c[nH]c(Nc2ccccc2F)c1
Fc1csc(Oc2ccccc2F)n1
FC=Cc1c2cccc1C(C1=CCC3=C1[SH]=CC(Oc1ccccc1F)=C3)C2
FC=NC(F)=[SH]COC=CC=Nc1csc2c1C(F)=CCN2
Oc1cc(-c2ccccc2CN=CC(F)OC[SH]=C2C3=C(F)C23)cs1
FC=CC(F)=S=Cc1ccccc1COC=Cc1csc(Nc2ccccc2F)c1
FC=CC(F)=S=Cc1ccccc1COC=Cc1csc(Nc2ccccc2F)c1
FC=CC(F)=S=Cc1ccccc1COC=Cc1csc(Nc2ccccc2F)c1
FC=CC(F)=S=Cc1ccccc1COC=Cc1csc(Nc2ccccc2F)c1
FC=CC(F)=S=Cc1ccccc1COC=Cc1csc(Nc2ccccc2F)c1
FC=CC(F)=S=Cc1ccccc1COC=Cc1csc(Nc2ccccc2F)c1
FC=NC(F)=[SH]COC=CCc1c[nH]c(Nc2ccccc2F)c1
Fc1ccccc1Oc1nc(C=C2C=CCC=C2O[SH]=C2CON2F)cs1
FC=CC(F)=C=Cc1csc(Cc2ccccc2F)c1
FC=CCOC=Cc1csc(Nc2ccccc2F)c1
FC=CCOC=Cc1csc(Nc2ccccc2F)c1
FC=NC=[SH]COC=CCc1csc2c1C(F)=CCN2
FCCC=Nc1csc(COc2ccccc2CF)c1
Fc1ccccc1OCc1cc2ccc1cc2C=CS
C=Cc1csc(Oc2ccccc2F)n1
FCCNCc1csc(COc2ccccc2CF)c1
Fc1ccccc1-c1nc(-c2ccccc2ON=S=C2CON2F)cs1
Oc1csc(Nc2ccccc2F)c1
C=NCC(C)CC=C1OC2=CCC(C=COC[SH]=C(F)C=CF)=C[SH]21
C=CC(F)=[SH]C(OC=CCc1csc(-c2ccccc2F)c1)c1ccccc1
C=CC(F)=[SH]C(OC=CCc1csc(-c2ccccc2F)c1)c1ccccc1
FC=CC(F)=[SH]C(F)OC=Cc1ccccc1Cc1csc(Oc2ccccc2F)c1
FCC=[SH]Oc1ccccc1-c1csc(Oc2ccccc2F)n1
C=CC(F)=[SH]C(OC=Cc1csc(Oc2ccccc2F)c1)c1ccccc1
NCCc1ccccc1OCc1cc(CCCF)cs1
FC=CC(F)=[SH]COC=CCc1c[nH]c(Nc2ccccc2F)c1
FCCC=Nc1csc(COCc2ccccc2CF)c1
Fc1ccccc1Oc1nc(-c2ccccc2C2CON2F)cs1
Oc1csc(Cc2ccccc2F)c1
FC=C(F)C=CC=COCCCc1ccccc1C=CS
Fc1ccccc1NOc1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
FC=NC(F)=S=CCc1csc(Nc2ccccc2F)c1
CC1=CC(=CC=CC=CS)C(COc2ccccc2F)=C1
Fc1ccccc1OOc1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(C=CC=CC=CO[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CO[SH]2F)cs1
FC=CC(F)=[SH]COC=CC=Nc1c[nH]c(-c2ccccc2F)c1
Fc1ccccc1NOc1nc(CCc2ccccc2O[SH]=C2CON2F)cs1
FC=NNC(CF)=[SH]OCc1ccccc1-c1csc(Nc2ccccc2F)c1
FCCCc1csc(SOc2ccccc2CF)c1
FCN1OCC1=[SH]OC=CC=CCc1csc(-c2ccccc2F)n1
FCN1OCC1=[SH]OC=CC=Cc1csc(Oc2ccccc2F)n1
FCC1OCC1=[SH]Oc1ccccc1Cc1csc(-c2ccccc2F)n1
FC=NC(F)=[SH]COC=Cc1csc(Nc2ccccc2F)c1
FC=NC(F)=[SH]COC=Cc1csc(Nc2ccccc2F)c1
FCN1OCC1=[SH]OCC=CCc1csc(-c2ccccc2F)n1
FCN1OCC1=[SH]Oc1ccccc1CCC(=CS)NOc1ccccc1F
CC=CCc1csc(ONc2ccccc2F)n1
FC=CC=COc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
FC=CC=COc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
FCCC=Nc1csc(CONc2ccccc2CF)c1
OOc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
FCN1OCC1=[SH]Oc1ccccc1Cc1csc(C=C2C=CC=C2F)n1
FC=CC=[SH]C(=NOC=CC=Nc1csc(-c2ccccc2F)c1)c1ccccc1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2C(S)ON2F)cs1
FC=CC(F)=[SH]C(OF)OC=Cc1ccccc1Cc1csc(Oc2ccccc2F)c1
FC1=CC=CNC1=COCC1=CCc2cc1ccc2C=CS
CN=CC=CC1OC2=CC(F)=C21
FC1=C2C(=CC=NCS)OC2=C1
OC1=CCC(c2ccccc2CN=CC(F)OC[SH]=C2C3=C(F)C23)=CS1
O=CC=CC=Cc1csc(Oc2ccccc2F)n1
CCC=CC=CC=COc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
FC=NC(F)=S1CC1=CCc1csc(NC=CC=CCF)c1
NCCC=CC=CC=COC1=C2C(=C[SH]=C1)CC=C2C1NC(=CF)Cc2ccccc21
C=CC=CC=Cc1nc(Cc2ccccc2O[SH]=C2CON2CF)cs1
FC=CC=COc1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
FC=CC(F)=[SH]COC=CC1OSc2nccc(F)c21
SC=Cc1ccc2cc1CC=C2
Fc1ccccc1Oc1nc(-c2ccccc2[SH]=S=C2CON2F)cs1
FC=CC(F)=S=Cc1ccccc1COC=Cc1csc(F)c1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]2CON2F)cs1
O=COc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2OS#CC2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=S=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=S=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=S=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=S=C2CON2F)cs1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=S=C2CON2F)cs1
FC=C1NC1SCC1=CCc2cc(Nc3ccccc3F)sc21
FCCCC1=CC(COc2ccccc2CF)=C1
FNNC(F)=[SH]COC=Cc1csc(Nc2ccccc2F)c1
O=C=Cc1csc(Nc2ccccc2F)c1
OCC=[SH]Oc1ccccc1-c1csc(Oc2ccccc2F)n1
FCN1OCC1=S=[SH]Oc1ccccc1Cc1csc(-c2ccccc2F)n1
C=CC=CC=C1OCc2cc1cs2
O=C=NC(=CS)c1ccccc1O[SH]=C1CON1F
FC=CC=CC=COCc1cc(N=CCCF)cs1
COCC1(c2csc(Oc3ccccc3CN)c2)C=S=C2C(=CF)C21F
NOCC=[SH]Oc1ccccc1Cc1csc(-c2ccccc2F)n1
Fc1ccccc1OC1=[SH]NC(Cc2ccccc2O[SH]=C2CON2F)=CS1
FC=CC=Nc1cc(C=COCC=C(F)C=CF)cs1
C=CC=CNOc1nc(Cc2ccccc2O[SH]=C2CON2F)cs1
O=C=COc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
Fc1ccccc1Oc1nc(C=C2SC=CC=C2O[SH]=C2CON2)cs1
CC(F)CC=C1OC2=CC(N=CC=COc3ccccc3[SH]=CCCF)=C[SH]12
FCN1OCC1CC=[SH]Oc1ccccc1-c1csc(Oc2ccccc2F)n1
FCN1OCC1C=[SH]Oc1ccccc1-c1csc(Oc2ccccc2F)n1
NCc1ccccc1OC1=CC(CC(F)OC[SH]=C2C3=C(F)C23)=C[SH]=[SH]1
Fc1ccccc1Oc1nc(-c2ccccc2O[SH]=CC2(F)CON2)cs1
FC=NC(F)=[SH]COC=CCc1csc(NCF)c1
FC1=C2C(=[SH]COC(F)C=Nc3csc(OC=C4C=CC#CC4)c3)C12
Fc1ccccc1OC1=NC(c2ccccc2O[SH]=C2CON2F)=C1
C=NCSC=CC=CC=CNc1cc(-c2ccccc2CO[SH]=C(F)N=CF)cs1
C=CC(F)=[SH]COC=CC=NC1=C[SH]2C(=CF)OOC2=CC1
FC=CC(F)=S=Cc1ccccc1COC=Cc1c[nH]c(NC2=CCSC=C2F)c1
Fc1ccccc1-c1nc(C2=CC=CC[SH]2O[SH]=C2CON2F)cs1
CC1c2ccccc2OC2=NC(c3ccccc3O[SH]=C3CON3F)=C[SH]21
Cc1ccccc1C=CS
CC(F)CC=C1OC2=CC=[SH]C(N=CC=COC[SH]=C(F)C=CF)=C2S1
FC1=CC=CC=S1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
CC(F)CC=C1OC2=CC=C[SH]21
FCC1=[SH]C(OC=Cc2csc3nccc(F)c23)C1=C=NF
FC=CC(F)=[SH]C(=CF)OC=Cc1ccccc1Cc1csc(OC2=CC=COC2F)c1
FC=C1NC1=[SH]C(=NOC=CC=NC1=C=[SH]C(c2ccccc2F)=C1)c1ccccc1
CC1=CC=[SH]C=C1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1
CC=C1OC(=NC(=CS)c2ccccc2O[SH]=C2CON2F)CC=C1C
C=C(OC=CC=NC1=[SH]C(=CCCF)C(C)=C=C1)[SH]=C1CC1=CF
Fc1ccccc1Oc1nc(C=C2C=CC#CC2O[SH]=C2CON2F)cs1
CC1C=CC1=Cc1cc(N=CC=CON=C([SH]=C2NC2=CF)c2ccccc2)cs1
FCN1NOC1C=[SH]Oc1ccccc1-c1csc(Oc2ccccc2F)n1
FC=CC(F)=[SH]C1=CC2=C[SH]1c1nccc(F)c12
C=C(OC=CC=NCC1=C[SH]2C(=CCCF)OC2=C1)[SH]=CC=CF
Fc1ccccc1Oc1nc(C=CC=CC=C[SH](F)[SH]=S=C2CON2)cs1
FC=CC(F)=S=Cc1ccccc1COC=CC1=Cc2ccccc2SC(Nc2ccccc2F)=C1
FC=CC(F)=S=Cc1ccccc1COC=CC1=CS[SH](Nc2ccccc2F)C1
FCCC=Nc1csc(COC=C2C=CC=CO2)c1
Fc1ccccc1OC1SC=C1c1ccccc1O[SH]=C1CON1F
Fc1ccccc1OC1SC=C1c1ccccc1O[SH]=C1CON1F
Cc1csc(NC=C2C=CSC=C2F)c1
Fc1ccccc1Oc1nc(-c2ccccc2OS2=CCN2F)cs1
Fc1ccccc1OC1C2=C[SH]21
Fc1ccccc1Oc1nc(-c2ccccc2OS2=CCO2)cs1
C=C(OC=CC=NC1=[SH]C(=CCC(C)F)C1O)[SH]=C1CC1=CF
C=NC1C=CC1=Cc1nc(Cc2ccccc2O[SH]=C2CON2CF)cs1
Fc1ccccc1OCC1=CCC2=CC1=CNC2=CC=C[SH]=S
O=CC=Nc1cc(COC[SH]=C(F)C=CF)cs1
FC=NC(F)=[SH]COC=CC1=[SH]SC(Nc2ccccc2F)=C1
FCc1ccccc1OCC1=CCS1
Fc1ccccc1Oc1nc(C=C2C=C=[SH]C=C2O[SH]=C2CON2F)cs1
OC1=CN=C=CC1=Cc1csc(Oc2ccccc2F)n1
O=C=CC1=CSC(C[SH]=C2NC2=CF)=CC1
O=C=CC=Nc1cc(C=COC[SH]=C(F)C=CF)cs1
OC1=S=C=CC=C1c1csc(Oc2ccccc2F)n1
NN1C(F)=CC=CC1=CC(=CS)COC[SH]=C(F)C=CF
CC1=C[SH]2C(F)OC12
C=NC1=Cc2c(S)cccc21
Fc1ccccc1Oc1nc(C2=C=S=CC=C2O[SH]=C2CON2F)cs1
FC=C1Cc2ccccc2C(C2=CCC3=C[SH]=C2C(Oc2ccccc2F)=C3)N1
Fc1ccccc1NOc1nc(C=[SH]2=CC=CC=C2O[SH]=C2CON2F)cs1
Fc1ccccc1OC1C=CS1
N=CC1=CSC1Oc1ccccc1F
Fc1ccccc1C1=CC2=C[SH]21
FCN1OCC12C=[SH]Oc1cc2ccc1-c1csc(Oc2ccccc2F)n1
FC=CC=[SH]CC1C=NC2=CS3(C1)C(=C2)OC3F
FN1OCC1=[SH]OC1=CC=CCC(=CS)N1
FCS
C=CS
CC=C1Oc2cc(cs2)CC=C1F
O=CS
O=CS
COC1=CC2=C[SH]21
O=C=CS
CC=C1C(F)=CCC2=CSC1=Cc1ccccc12
FC=CC=C1CC(=CC2=C[SH]3C(F)=CC=CC=CCC3=C2)C1
FS
C=CC=c1oc2ccccc2c2cc(cs2)cc1CF
C=CC=c1c(F)cc2csc(n2)oc2ccccc12
CC(F)CC=C1OC2=CC(N=CC=C3CC4=C(C4=CF)c4ccccc4-c4ccccc4O3)=C[SH]12
Fc1ccccc1OC1=NC2=C[SH]1C([SH]=C1CON1F)=CC=CC=C2
Fc1ccccc1OC1=NC2=C[SH]1C([SH]=C1CON1F)=CC=CC=C2
S
Fc1ccccc1Oc1nc(-c2c3cccc2N(F)OCC=[SH]O3)cs1
FC=CC(F)=S=Cc1ccccc1COC=CC1=C[SH]2C(F)=CC=CC=CNC2=C1
CC(C=CF)=[SH]C1OC=CC=NC2=CS13C(=C2)OC3F
C=C1C(F)=CC=CC2=C[SH]3C(=C2)OC13
CC=C1OC2=CCC(=C[SH]=C2)CC=C1F
Fc1ccccc1C1=NC2=C[SH]1N1OCC1=[SH]Oc1ccccc1C2
FC1=CC=CCc2csc(c2)NC1
C=Cc1c2cccc1C(CF)=Cc1csc(c1)COC2
FC=C1C2=[SH]OC=CC=NCC3=C[SH]4C(=CCCF)C4=C3CC12
FC=C1C2=[SH]OC=CC=NCC3=C[SH]4C(=CCCF)C4=C3CC12
Fc1cccc2c1Oc1nc(cs1)C=CC=CC=C2[SH]=C1CON1F
FC=C1NC1=[SH]c1nocccnc2csc(c2)c2cc1ccc2F
CC(C=CF)=[SH]c1nocccnc2csc(c2)c2cc1ccc2F
C=C1OC=CC=NC2=S3C(=C2)OC3=C(CC(C)F)CC(C=CF)=[SH]1
FN1OCC1=[SH]OC1=CC=CCc2csc(n2)OC=C2C=C=CC=C2C1
OC1=CC=CCc2csc(n2)OC=CC2=CC=C12
NN1C(=CF)C1=[SH]C1=NOC=CC=Nc2csc(c2)-c2ccc1cc2F
Fc1cc2ccc1Oc1nc(cs1)-c1ccccc1O[SH]=S=CCO2
