index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.6126003425587445, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5315506]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.800663024099938, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5543976]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.628765612753503, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.53720784]
index: 5,  smile: CCc1ccccc1-c1ccccc1, fitness: 8.531311725052515, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.5229008]
index: 6,  smile: CCc1ccccc1-c1ccccc1, fitness: 8.404714320572534, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.5102411]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 9.552810532061734, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5118687]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 9.164854389636197, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.4730731]
index: 9,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 8.608379227130094, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.4174256]
index: 10,  smile: C=Cc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12, fitness: 9.050955342950108, logP: 7.379200000000006, sas: 2.0472394084920005, ringP: 0, discrm: [0.42116618]
index: 11,  smile: C=Cc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12, fitness: 8.416837024392368, logP: 7.379200000000006, sas: 2.0472394084920005, ringP: 0, discrm: [0.35775435]
index: 12,  smile: CCc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3)cccc12, fitness: 8.626124661510596, logP: 8.327000000000005, sas: 1.9282503814473522, ringP: 0, discrm: [0.29741314]
index: 13,  smile: CCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12, fitness: 8.381711457560957, logP: 8.403200000000004, sas: 1.8005629065135427, ringP: 0, discrm: [0.25221753]
index: 14,  smile: CCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12, fitness: 8.165877555201948, logP: 8.403200000000004, sas: 1.8005629065135427, ringP: 0, discrm: [0.23063414]
index: 15,  smile: CCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 8.665397750721315, logP: 10.059799999999994, sas: 2.235604701123979, ringP: 0, discrm: [0.2159512]
index: 16,  smile: COCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C)cccc12, fitness: 8.71571501808785, logP: 9.962619999999994, sas: 2.054006098556643, ringP: 0, discrm: [0.20598453]
index: 17,  smile: C=CC=CC(C=CN)=CSC=CC=CC=CC=CCC=Cc1ccccc1NC, fitness: 9.13183977391558, logP: 7.145600000000005, sas: 4.131230855587161, ringP: 0, discrm: [0.6966432]
index: 18,  smile: CNc1ccccc1C=CCC=CC=CC=CC=CSC=C(C=CN)C=CCF, fitness: 9.249846510582874, logP: 6.929100000000005, sas: 4.183439097345401, ringP: 0, discrm: [0.73002094]
index: 19,  smile: Oc1ncccc1C=CCC=CC=Cc1ccccc1SNc1ccccn1, fitness: 9.6473880794699, logP: 5.974300000000004, sas: 3.2597676929481123, ringP: 0, discrm: [0.72601503]
index: 20,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3ccccc23)cc1, fitness: 8.669389992904744, logP: 9.507799999999996, sas: 1.5633655843027032, ringP: 0, discrm: [0.17440936]
index: 21,  smile: CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CS)cccc12, fitness: 9.063756001494259, logP: 12.38879999999998, sas: 2.966186927036029, ringP: 0, discrm: [0.1792388]
index: 22,  smile: CSOCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CS)cccc12, fitness: 10.264884824727739, logP: 14.055799999999973, sas: 3.0006096545795415, ringP: 0, discrm: [0.18575217]
index: 23,  smile: CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12, fitness: 9.521133507615449, logP: 12.637199999999979, sas: 2.667707476974277, ringP: 0, discrm: [0.17149802]
index: 24,  smile: CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12, fitness: 9.523880089646699, logP: 12.637199999999979, sas: 2.667707476974277, ringP: 0, discrm: [0.17177267]
index: 25,  smile: OC1=CSSCN1CCC=CC=Cc1ccccc1-c1ccccc1SNc1ccccn1, fitness: 11.07573424598731, logP: 7.8387000000000056, sas: 3.59055344728195, ringP: 0, discrm: [0.7769861]
index: 26,  smile: CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12, fitness: 10.418215124381938, logP: 14.304199999999971, sas: 2.7474024054131956, ringP: 0, discrm: [0.15305692]
index: 27,  smile: FC=CSSCNCCC=CC=Cc1ccccc1-c1ccccc1SNc1ccccn1, fitness: 11.28629125529868, logP: 8.196500000000006, sas: 3.623404153718371, ringP: 0, discrm: [0.7767245]
index: 28,  smile: CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12, fitness: 10.341806738151469, logP: 14.304199999999971, sas: 2.7474024054131956, ringP: 0, discrm: [0.14541608]
index: 29,  smile: FC=CSSCNCCC=CCc1ccccc1-c1ccccc1SNc1ccccn1, fitness: 11.568096801232448, logP: 7.725800000000005, sas: 3.5728234428007957, ringP: 0, discrm: [0.83206224]
index: 30,  smile: CSOCCc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12, fitness: 11.05037871922709, logP: 15.960799999999965, sas: 3.07788239133739, ringP: 0, discrm: [0.13905028]
index: 31,  smile: OC1=CSC1=CSCCCc1ccccc1CSC=Cc1ccccc1SNc1ccccn1, fitness: 12.539315085671777, logP: 8.758300000000004, sas: 3.6865978479447223, ringP: 0, discrm: [0.86995363]
index: 32,  smile: CSSOCCC=CCc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12, fitness: 11.46829147620352, logP: 17.051899999999975, sas: 3.2699314019396324, ringP: 0, discrm: [0.12689544]
index: 33,  smile: CSSOCCC=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12, fitness: 12.32074452473639, logP: 18.795499999999997, sas: 3.54904308630967, ringP: 0, discrm: [0.12258858]
index: 34,  smile: CSSOC=CCC=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12, fitness: 12.939738239684312, logP: 19.3092, sas: 3.6661900576131146, ringP: 0, discrm: [0.16230744]
index: 35,  smile: CSSOCCC=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12, fitness: 12.26890708043097, logP: 18.795499999999997, sas: 3.54904308630967, ringP: 0, discrm: [0.11740484]
index: 36,  smile: CSSOCCC=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12, fitness: 12.365815888185487, logP: 18.795499999999997, sas: 3.54904308630967, ringP: 0, discrm: [0.12709573]
index: 37,  smile: CSSOCCC=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5CSSc5ccccc5)cccc34)cccc12, fitness: 12.481407094209134, logP: 19.443700000000003, sas: 3.7107413985346245, ringP: 0, discrm: [0.11233779]
index: 38,  smile: C=CC=CC=C1CS1(#CSc1ccccc1)C=CC=CC=Cc1ccccc1Nc1cccc2c(-c3ccccc3-c3cccc4c(N=C=CCCOSSC)cccc34)cccc12, fitness: 13.00909272807949, logP: 17.497299999999985, sas: 4.994976623466073, ringP: 0, discrm: [0.45719188]
index: 39,  smile: Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3)ccc(-c3ccccc3SSc3ccccc3CC=CSSc3ccccc3)c12, fitness: 12.642765194696024, logP: 19.920120000000008, sas: 3.8057954457069805, ringP: 0, discrm: [0.10626651]
index: 40,  smile: C=CCc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1C, fitness: 12.96609941880455, logP: 19.480520000000002, sas: 3.2216993612608276, ringP: 0, discrm: [0.09933124]
index: 41,  smile: C=CCc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1C, fitness: 12.938612200424576, logP: 19.480520000000002, sas: 3.2216993612608276, ringP: 0, discrm: [0.09658252]
index: 42,  smile: C=CCc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1C, fitness: 12.8993879930233, logP: 19.480520000000002, sas: 3.2216993612608276, ringP: 0, discrm: [0.09266011]
index: 43,  smile: C(=Cc1ccccc1SNc1ccccn1)SCc1ccccc1SCCSSC=C1COS1, fitness: 12.893541765228301, logP: 9.098199999999999, sas: 3.9346825394908, ringP: 0, discrm: [0.9112351]
index: 44,  smile: C(=Cc1ccccc1SNc1ccccn1)SCc1ccccc1SCCSSCc1ccccc1C1COS1, fitness: 13.40642123520972, logP: 10.49809999999999, sas: 4.203112355545919, ringP: 0, discrm: [0.8959611]
index: 45,  smile: C(=Cc1ccccc1Sc1ccccn1)SCc1ccccc1SCCSSC=C1COS1, fitness: 13.187382880844584, logP: 9.130199999999999, sas: 3.729372442572374, ringP: 0, discrm: [0.9136419]
index: 46,  smile: C(=Cc1ccccc1Sc1ccccn1)SCc1ccccc1SCSSSC=C1COS1, fitness: 13.396223125504577, logP: 9.735899999999994, sas: 3.9007609826037717, ringP: 0, discrm: [0.91237736]
index: 47,  smile: COOSC=CSSCCSc1ccccc1Cc1ccccc1SC=Cc1ccccc1SNc1ccccn1, fitness: 13.874933005710034, logP: 10.725499999999991, sas: 3.861646678928931, ringP: 0, discrm: [0.885642]
index: 48,  smile: C(=Cc1ccccc1SNSc1ccccn1)SCc1ccccc1SCc1ccccc1CSSC=C1COS1, fitness: 13.812328232913881, logP: 10.98319999999999, sas: 4.021141886999549, ringP: 0, discrm: [0.880381]
index: 49,  smile: CC=CCCc1ccccc1SCc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1C, fitness: 12.930367163551267, logP: 20.337320000000012, sas: 3.5423228779668303, ringP: 0, discrm: [0.07383992]
index: 50,  smile: Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3)ccc(-c3ccccc3SSC=C3SC=CC=C3CC=CSSC=CF)c12, fitness: 14.435597219688917, logP: 20.118520000000014, sas: 4.318039066490579, ringP: 0, discrm: [0.33320463]
index: 51,  smile: C(=Cc1ccccc1-c1ccccc1Nc1ccccn1)SCc1ccccc1SCSSSC=C1COS1, fitness: 13.99777398870258, logP: 10.995299999999988, sas: 3.739820752132684, ringP: 0, discrm: [0.86420304]
index: 52,  smile: C(=Cc1ccccc1-c1ccccc1-c1ccccn1)SCc1ccccc1SCSSSC=C1COS1, fitness: 13.818983272778345, logP: 10.918699999999987, sas: 3.6887985945246733, ringP: 0, discrm: [0.8455919]
index: 53,  smile: C(=Cc1ccccc1Sc1ccccc1-c1ccccn1)SCc1ccccc1SCSSSC=C1COS1, fitness: 13.472326128900328, logP: 11.402899999999986, sas: 3.8189610704350727, ringP: 0, discrm: [0.79239625]
index: 54,  smile: CC=CCc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1CCC, fitness: 13.252255008970543, logP: 20.85780000000002, sas: 3.530270082342617, ringP: 0, discrm: [0.06781511]
index: 55,  smile: C(=Cc1ccccc1Sc1ccccn1)SCc1ccccc1SSSSSC=C1COS1, fitness: 13.656331304839245, logP: 10.341599999999989, sas: 3.928336021850239, ringP: 0, discrm: [0.8989261]
index: 56,  smile: C(=Cc1ccccc1Sc1ccccn1)SCc1ccccc1SSSSSC=C1COS1, fitness: 13.655428175261608, logP: 10.341599999999989, sas: 3.928336021850239, ringP: 0, discrm: [0.8988358]
index: 57,  smile: C(C=C1COS1)#SSSSSSc1ccccc1CSC=Cc1ccccc1Sc1ccccn1, fitness: 13.851553310739835, logP: 10.991499999999986, sas: 4.183326784682819, ringP: 0, discrm: [0.90324247]
index: 58,  smile: C(=Cc1ccccc1Sc1ccccn1)Sc1ccccc1Cc1ccccc1SSOSSSC=C1COS1, fitness: 14.406641756884031, logP: 11.722899999999983, sas: 4.045250267173426, ringP: 0, discrm: [0.89046824]
index: 59,  smile: CC=CSc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1CCC, fitness: 13.429392426121106, logP: 21.364900000000024, sas: 3.6084893662844806, ringP: 0, discrm: [0.05912806]
index: 60,  smile: C(=Cc1ccccc1Sc1ccc[nH]1)Sc1ccccc1Cc1ccccc1SSSSSC=C1COS1, fitness: 13.796754929550701, logP: 11.724399999999983, sas: 4.108415476757485, ringP: 0, discrm: [0.83697796]
index: 61,  smile: CCC=CCc1ccccc1SCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1SCc1ccccc1-c1ccccc1C, fitness: 13.666297354694532, logP: 21.713320000000024, sas: 3.7168246676563568, ringP: 0, discrm: [0.07125127]
index: 62,  smile: C(C=C1COS1)#SSSSSNSc1ccccc1CSC=Cc1cccc2c(CSc3ccccn3)cccc12, fitness: 14.244914634043777, logP: 11.790399999999984, sas: 4.276058658752387, ringP: 0, discrm: [0.89731455]
index: 63,  smile: Nc1ccccc1C1OSC1=CC#SSSSSNSc1ccccc1CSC=Cc1cccc2c(CSc3ccccn3)cccc12, fitness: 14.510950814674967, logP: 13.11389999999998, sas: 4.777667823207486, ringP: 0, discrm: [0.8908247]
index: 64,  smile: Nc1ccccc1C1OSC1=CC#SSSSSNSc1ccccc1CSC=Cc1cccc2c(CSc3ccccn3)cccc12, fitness: 14.524058114479654, logP: 13.11389999999998, sas: 4.777667823207486, ringP: 0, discrm: [0.8921354]
index: 65,  smile: CCCCCc1ccccc1SCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1SCc1ccccc1-c1ccccc1C, fitness: 13.753338920719177, logP: 21.937320000000028, sas: 3.6188559888015783, ringP: 0, discrm: [0.05233954]
index: 66,  smile: CCCCCc1ccccc1SCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1SCc1ccccc1-c1ccccc1CS, fitness: 14.249599125448354, logP: 22.05870000000003, sas: 3.7374312313917297, ringP: 0, discrm: [0.10766735]
index: 67,  smile: CCCCc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1CCCC, fitness: 13.92943301732529, logP: 21.95610000000003, sas: 3.481313063759388, ringP: 0, discrm: [0.05206387]
index: 68,  smile: CCCCCc1ccccc1SCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1CS, fitness: 13.910280544646472, logP: 22.56580000000004, sas: 3.8413248088436616, ringP: 0, discrm: [0.05042559]
index: 69,  smile: CCCc1ccccc1Cc1ccccc1SSSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1CSc1ccccc1CCC, fitness: 14.083611200468681, logP: 22.880300000000037, sas: 3.8741759433383285, ringP: 0, discrm: [0.04949978]
index: 70,  smile: CCCc1ccccc1Cc1ccccc1SSSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1CCC, fitness: 14.093109790592548, logP: 22.739200000000036, sas: 3.775000435731041, ringP: 0, discrm: [0.04847622]
index: 71,  smile: CCCCc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1CCC, fitness: 14.169555598889666, logP: 22.217900000000036, sas: 3.395456368234738, ringP: 0, discrm: [0.04724849]
index: 72,  smile: CCCCc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1CCCC, fitness: 14.170837321912003, logP: 22.463200000000036, sas: 3.5277161357423354, ringP: 0, discrm: [0.04597319]
index: 73,  smile: CCCCc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1CCCC, fitness: 14.162675896321488, logP: 22.463200000000036, sas: 3.5277161357423354, ringP: 0, discrm: [0.04515705]
index: 74,  smile: CCCCCc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1CCCC, fitness: 14.27802405315621, logP: 22.468100000000035, sas: 3.4286428022517885, ringP: 0, discrm: [0.04441847]
index: 75,  smile: CCCCCc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1CCCC, fitness: 14.267112290441824, logP: 22.468100000000035, sas: 3.4286428022517885, ringP: 0, discrm: [0.04332729]
index: 76,  smile: CCCCc1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1CCCC, fitness: 14.317255272950785, logP: 22.72620000000004, sas: 3.530203590355553, ringP: 0, discrm: [0.04233822]
index: 77,  smile: CCCc1ccccc1Nc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1SSc1ccccc1CCC, fitness: 14.474708422942102, logP: 23.540200000000045, sas: 3.878381823075183, ringP: 0, discrm: [0.04250576]
index: 78,  smile: CCCc1ccccc1Nc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1SSc1ccccc1CCC, fitness: 14.46386085443014, logP: 23.540200000000045, sas: 3.878381823075183, ringP: 0, discrm: [0.041421]
index: 79,  smile: CCCc1ccccc1Nc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1SSc1ccccc1CCC, fitness: 14.453121557755411, logP: 23.540200000000045, sas: 3.878381823075183, ringP: 0, discrm: [0.04034707]
index: 80,  smile: CCCCCc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1CCCCC, fitness: 14.471008620437646, logP: 22.576000000000036, sas: 3.288022868768726, ringP: 0, discrm: [0.03916668]
index: 81,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1CCC, fitness: 14.567251145691047, logP: 23.463600000000046, sas: 3.724305974477793, ringP: 0, discrm: [0.03862146]
index: 82,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1CCC, fitness: 14.560101628154884, logP: 23.463600000000046, sas: 3.724305974477793, ringP: 0, discrm: [0.03790651]
index: 83,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1CCC, fitness: 14.554439335912834, logP: 23.463600000000046, sas: 3.724305974477793, ringP: 0, discrm: [0.03734028]
index: 84,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Nc1ccccc1SCC, fitness: 14.665555533169071, logP: 24.183900000000047, sas: 4.049567898590426, ringP: 0, discrm: [0.03673348]
index: 85,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Nc1ccccc1SCC, fitness: 14.665785130260746, logP: 24.183900000000047, sas: 4.049567898590426, ringP: 0, discrm: [0.03675644]
index: 86,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1CCC, fitness: 14.8054328128521, logP: 23.94780000000005, sas: 3.7819906766297873, ringP: 0, discrm: [0.03518417]
index: 87,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1CCC, fitness: 14.801439599675373, logP: 23.94780000000005, sas: 3.7819906766297873, ringP: 0, discrm: [0.03478485]
index: 88,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1CCC, fitness: 14.794775770587162, logP: 23.94780000000005, sas: 3.7819906766297873, ringP: 0, discrm: [0.03411847]
index: 89,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1CCC, fitness: 14.789210484904483, logP: 23.94780000000005, sas: 3.7819906766297873, ringP: 0, discrm: [0.03356194]
index: 90,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Nc1ccccc1SCC, fitness: 14.992646875701347, logP: 24.66810000000005, sas: 4.033000442617929, ringP: 0, discrm: [0.03324804]
index: 91,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Nc1ccccc1SCC, fitness: 14.996379735789695, logP: 24.66810000000005, sas: 4.033000442617929, ringP: 0, discrm: [0.03362133]
index: 92,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Nc1ccccc1SCC, fitness: 14.982583942733207, logP: 24.66810000000005, sas: 4.033000442617929, ringP: 0, discrm: [0.03224175]
index: 93,  smile: CCCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Nc1ccccc1SCC, fitness: 14.988652561844853, logP: 24.695900000000055, sas: 4.043384486731465, ringP: 0, discrm: [0.03213516]
index: 94,  smile: CCCCc1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Nc1ccccc1SCC, fitness: 14.983059649409322, logP: 24.695900000000055, sas: 4.043384486731465, ringP: 0, discrm: [0.03157587]
index: 95,  smile: CCCSc1ccccc1Nc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1CSc1ccccc1-c1ccccc1Sc1ccccc1SSc1ccccc1CCC, fitness: 14.988278816297868, logP: 24.695900000000048, sas: 4.035746322268688, ringP: 0, discrm: [0.03117824]
index: 96,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Oc1ccccc1SCC, fitness: 15.001149527078816, logP: 24.71680000000005, sas: 4.029510622650664, ringP: 0, discrm: [0.03023839]
index: 97,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1SCC, fitness: 15.002056152874825, logP: 24.591500000000046, sas: 3.9527695033466017, ringP: 0, discrm: [0.02994049]
index: 98,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SCC, fitness: 15.336103760657545, logP: 25.075700000000047, sas: 3.9552426388553794, ringP: 0, discrm: [0.02944295]
index: 99,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SCC, fitness: 15.330302917418715, logP: 25.075700000000047, sas: 3.9552426388553794, ringP: 0, discrm: [0.02886287]
index: 100,  smile: CCCc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SCC, fitness: 15.32894172614598, logP: 25.075700000000047, sas: 3.9552426388553794, ringP: 0, discrm: [0.02872675]
