index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 13.14446736984146, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.4519739]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 15.350502043875329, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.50390893]
index: 4,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 15.714559072097687, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.52274644]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 15.489111748934283, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.50822616]
index: 6,  smile: C(=Cc1cccc2ccccc12)Cc1ccccc1, fitness: 15.643658397597571, logP: 5.0957000000000034, sas: 1.7757525872492153, ringP: 0, discrm: [0.503767]
index: 7,  smile: C(=Cc1cccc2ccccc12)Cc1ccccc1, fitness: 15.178116557997962, logP: 5.0957000000000034, sas: 1.7757525872492153, ringP: 0, discrm: [0.48436943]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 14.762276989428678, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.43033972]
index: 9,  smile: CCC=Cc1ccccc1C=CC=Cc1ccccc1C, fitness: 14.12765715077341, logP: 6.144820000000005, sas: 2.4346476557411236, ringP: 0, discrm: [0.4427761]
index: 10,  smile: Cc1cccc2c(CC=Cc3cccc4c(N)cccc34)nccc12, fitness: 14.309636110529024, logP: 5.534520000000004, sas: 2.44206177358444, ringP: 0, discrm: [0.46869162]
index: 11,  smile: C=CC=CC=CC=C1C=C(C)N=C1CC=Cc1cccc2c(N)cccc12, fitness: 13.550684321670904, logP: 6.408500000000005, sas: 3.45398276657175, ringP: 0, discrm: [0.4621073]
index: 12,  smile: C=CCCCCC=CC=CC=CC1=CSSC=C1N, fitness: 13.766669625709829, logP: 5.480400000000005, sas: 4.005293139328714, ringP: 0, discrm: [0.5260755]
index: 13,  smile: C=CCCCCCC=CC=CC1=CSSC=C1N, fitness: 13.357661310739308, logP: 5.314300000000005, sas: 3.876573414157594, ringP: 0, discrm: [0.50746495]
index: 14,  smile: CN=NNc1ccncc1Nc1ncccc1C, fitness: 14.342562126265708, logP: 2.937520000000001, sas: 2.8459482662286018, ringP: 0, discrm: [0.56675303]
index: 15,  smile: Cc1cccnc1Nc1cnccc1NN=NCF, fitness: 14.728696468142678, logP: 3.234720000000001, sas: 3.118079433035007, ringP: 0, discrm: [0.58774596]
index: 16,  smile: CC=CSC=Cc1cccnc1Nc1ccccc1NN=NC, fitness: 13.88497194424006, logP: 5.471600000000004, sas: 3.4249976374973716, ringP: 0, discrm: [0.502155]
index: 17,  smile: NOc1cccc2c(=[SH]C=CC=CC=C[SH]=CCc3ccccn3)sccc12, fitness: 14.825545206958722, logP: 5.640290000000005, sas: 4.376843689240976, ringP: 0, discrm: [0.5841274]
index: 18,  smile: Nc1ccccc1-c1cccc2c(=[SH]Cc3ccccc3[SH]=CCc3ccccn3)sccc12, fitness: 15.592763397695755, logP: 7.612490000000006, sas: 3.695734938576863, ringP: 0, discrm: [0.5238872]
index: 19,  smile: N=Nc1ccccc1-c1cccc2c(=[SH]Cc3ccccc3[SH]=CCc3ccccn3)sccc12, fitness: 16.80594335742539, logP: 8.692760000000003, sas: 3.9068350687064877, ringP: 0, discrm: [0.5532332]
index: 20,  smile: Nc1ccccc1-c1cccc2c(=[SH]CSc3ccccc3[SH]=CC=Cc3ccccn3)sccc12, fitness: 16.390762417502792, logP: 8.632790000000002, sas: 3.8699956428924907, ringP: 0, discrm: [0.535851]
index: 21,  smile: S=CN=NN=Nc1cccc2c3ccc(c(CC=CC=Cc4ncccc4SSS)c3)c12, fitness: 15.731732388948092, logP: 8.631099999999998, sas: 4.801302464970133, ringP: 0, discrm: [0.5551573]
index: 22,  smile: NC=Nc1cccc2c(CC=NOC=CC=CC[SH]=CCc3ccccc3[SH]3OCC3=S)cccc12, fitness: 15.171700547269511, logP: 6.216200000000006, sas: 5.200869469207044, ringP: 0, discrm: [0.62293625]
index: 23,  smile: C(C=CC[SH]=C1CSC1)=CCCc1cccnc1-c1ccccc1, fitness: 15.352369873121987, logP: 5.178300000000005, sas: 3.415995317532813, ringP: 0, discrm: [0.5714768]
index: 24,  smile: C(=CONc1ccccc1Cc1ccc[nH]1)C[SH]=C1CSC1, fitness: 15.068121817667095, logP: 3.847400000000002, sas: 4.030230102748886, ringP: 0, discrm: [0.62961274]
index: 25,  smile: C=CC=COCCCc1cccn1CSC=C1CSC1, fitness: 15.422898980099026, logP: 4.458400000000004, sas: 3.9872746813330817, ringP: 0, discrm: [0.6242587]
index: 26,  smile: O=O, fitness: 16.563229386159914, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.77023983]
index: 27,  smile: C(CCCCc1cccnc1-c1ccccc1)=C1CSC1, fitness: 15.433486443180364, logP: 5.134600000000004, sas: 2.5101897742783237, ringP: 0, discrm: [0.5307058]
index: 28,  smile: C=CC=COCCCc1cccn1CSC=C1CCC1, fitness: 16.55408426508381, logP: 4.895500000000005, sas: 3.765846034118228, ringP: 0, discrm: [0.6474202]
index: 29,  smile: Cc1cccnc1N=Nc1ccccc1CC=Cc1ccccc1Cc1ccccc1N=NN=NN=O, fitness: 16.880919173677828, logP: 8.78442, sas: 3.5635514964898443, ringP: 0, discrm: [0.5364399]
index: 30,  smile: C(=CON=CCc1cccc2[nH]ccc12)COC[SH]=C1CCC1, fitness: 16.840294396755866, logP: 4.022400000000003, sas: 4.065263302385599, ringP: 0, discrm: [0.70006037]
index: 31,  smile: C(=CON=CCc1cccc2[nH]ccc12)COC[SH]=C1CCC1, fitness: 16.61882070290821, logP: 4.022400000000003, sas: 4.065263302385599, ringP: 0, discrm: [0.6908323]
index: 32,  smile: C(=CONc1ccccc1Cc1cccc2[nH]ccc12)COC[SH]=C1CCC1, fitness: 16.560697566139073, logP: 5.411800000000005, sas: 3.6116301581937096, ringP: 0, discrm: [0.62476534]
index: 33,  smile: C(=COc1ccccc1N=Nc1ccccc1Sc1cccs1)C[SH]=C1CSC1, fitness: 15.738409873502892, logP: 7.591900000000006, sas: 3.778912864276146, ringP: 0, discrm: [0.5347342]
index: 34,  smile: Cc1cccnc1N=Nc1ccccc1Cc1ccccc1Cc1ccccc1N=NN=NN=O, fitness: 16.250777069420085, logP: 8.119320000000007, sas: 3.403423995574988, ringP: 0, discrm: [0.5217256]
index: 35,  smile: C(CC[SH]=C1CSC1)=[SH]Sc1ccccc1N=Nc1ccccc1Sc1cccs1, fitness: 15.671477263196104, logP: 8.364300000000005, sas: 4.240378786411483, ringP: 0, discrm: [0.53236157]
index: 36,  smile: O=O, fitness: 16.6696098488064, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.7746724]
index: 37,  smile: O=NN=NN=Nc1ccccc1Nc1ccccc1Cc1ccccc1N=Nc1ncccc1-c1ccccc1, fitness: 22.34506332553462, logP: 9.630699999999996, sas: 3.2815022387312798, ringP: 0, discrm: [0.7250584]
index: 38,  smile: S=C1CCC1=[SH]CCC(S)=[SH]Sc1ccccc1N=Nc1ccccc1Sc1cccs1, fitness: 13.068809601108562, logP: 9.038699999999999, sas: 4.356450613099701, ringP: 0, discrm: [0.40989187]
index: 39,  smile: SC(CC[SH]=C1CSC1)=[SH]Sc1ccccc1N=Nc1ccccc1Sc1cccnc1-c1ccccc1S, fitness: 18.451542280570933, logP: 9.910999999999989, sas: 4.217938391389978, ringP: 0, discrm: [0.60155255]
index: 40,  smile: FOC(=C1CCC1)c1cccnc1Sc1ccccc1, fitness: 13.282926225634176, logP: 5.028900000000003, sas: 2.7171836999007226, ringP: 0, discrm: [0.4545931]
index: 41,  smile: FC(CC[SH]=CC1CS1)=[SH]Sc1ccccc1N=Nc1ccccc1SSc1cccs1, fitness: 15.52998085909696, logP: 9.308099999999996, sas: 4.908361539992873, ringP: 0, discrm: [0.5321972]
index: 42,  smile: FOC(=C1CCC1)c1cccnc1C1=CC1, fitness: 15.017524177657434, logP: 3.6648000000000014, sas: 3.30568078304064, ringP: 0, discrm: [0.59653366]
index: 43,  smile: CCCCCC1=CCC(=C2CCC2)c2ccccc21, fitness: 15.380678845053795, logP: 5.991500000000006, sas: 2.610718593874168, ringP: 0, discrm: [0.50832963]
index: 44,  smile: O=S=NN=NN=NCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1N=Nc1ncccc1-c1ccccc1, fitness: 15.882863332478742, logP: 12.966399999999977, sas: 3.715734771331272, ringP: 0, discrm: [0.3794123]
index: 45,  smile: O=O, fitness: 15.54252130205347, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.7277103]
index: 46,  smile: O=O, fitness: 15.777199570486086, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.73748857]
index: 47,  smile: FOC(=CC1CC1)c1cccnc1Cc1ccccc1, fitness: 16.126300121269725, logP: 4.324400000000003, sas: 2.716493779476318, ringP: 0, discrm: [0.59376585]
index: 48,  smile: O=S=NN=NN=NCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1N=Cc1ncccc1-c1ccccc1, fitness: 21.83276149956331, logP: 12.301599999999981, sas: 3.7230981731468464, ringP: 0, discrm: [0.6472592]
index: 49,  smile: FOC(=CC1CC1)c1cccnc1Oc1ccccc1, fitness: 14.143753113771563, logP: 4.525900000000004, sas: 2.6744372808025787, ringP: 0, discrm: [0.50311995]
index: 50,  smile: C=CC=CC=CCC=CNC=Nc1ccccc1CCc1cccc2c(-c3ccccc3-c3ccccc3NC=CC=CCCN=NN=NN=S=O)cccc12, fitness: 19.721638296452095, logP: 12.413499999999983, sas: 4.4131242397021335, ringP: 0, discrm: [0.5906155]
index: 51,  smile: C(CCCSNC1CS1)#SSc1ccccc1N=Nc1cccc2sccc12, fitness: 13.604884035683778, logP: 8.107100000000004, sas: 4.348161959418908, ringP: 0, discrm: [0.45922953]
index: 52,  smile: C(CCCSNC1CS1)#SSSc1ccccc1N=Nc1cccc2sccc12, fitness: 16.730927057982996, logP: 8.7553, sas: 4.465932929828777, ringP: 0, discrm: [0.5763124]
index: 53,  smile: C(CCCSNC1CS1)#SSc1ccccc1N=Nc1cccc2sccc12, fitness: 14.685796625710633, logP: 8.107100000000004, sas: 4.348161959418908, ringP: 0, discrm: [0.5042676]
index: 54,  smile: C(CC=CSSC1CS1)#SSc1ccccc1N=Nc1cccc2sccc12, fitness: 14.793050733317845, logP: 9.374299999999995, sas: 4.518271134581095, ringP: 0, discrm: [0.4799758]
index: 55,  smile: C=CC=Cc1c(C(=CCC=C2CCC2)OSF)c[nH]c1F, fitness: 13.903139485021786, logP: 5.743600000000003, sas: 4.338735145855898, ringP: 0, discrm: [0.54074186]
index: 56,  smile: C=CCNc1c(C(=CCC=C2COC2)OSF)c[nH]c1C, fitness: 14.239282477317158, logP: 4.1579200000000025, sas: 4.310972433991491, ringP: 0, discrm: [0.6000218]
index: 57,  smile: CC=Cc1c(C(=CCC=C2CCC2)OSF)c[nH]c1F, fitness: 14.39967377168527, logP: 5.577500000000003, sas: 4.258247663523305, ringP: 0, discrm: [0.56228167]
index: 58,  smile: C(C=CC=CCCC1CS1)#SSc1ccccc1NN=Nc1cccc2sccc12, fitness: 14.061834685308833, logP: 8.719600000000002, sas: 4.281334925610876, ringP: 0, discrm: [0.4568911]
index: 59,  smile: C=CC=Cc1c(C(=Cc2ccccc2CC=C2CNC2=N)OSF)c[nH]c1F, fitness: 13.702182248821694, logP: 5.4497700000000036, sas: 4.305239660047278, ringP: 0, discrm: [0.53933585]
index: 60,  smile: Fc1ccccc1N=Nc1cccc2[nH]ccc12, fitness: 14.493914584006056, logP: 4.722400000000002, sas: 2.4184276175739168, ringP: 0, discrm: [0.49908507]
index: 61,  smile: C(CC=C1CCCSC1)#SSc1ccccc1N=CNc1cccc2[nH]ccc12, fitness: 14.953358799977853, logP: 7.4828000000000054, sas: 3.844265452025204, ringP: 0, discrm: [0.50851274]
index: 62,  smile: C(CC=C1CCCSC1)#SSc1ccccc1N=CNc1cccc2[nH]ccc12, fitness: 14.969961316152169, logP: 7.4828000000000054, sas: 3.844265452025204, ringP: 0, discrm: [0.5092045]
index: 63,  smile: C(CC=C1CCCSC1)#SSCc1ccccc1N=CNc1cccc2[nH]ccc12, fitness: 15.231293914867047, logP: 7.623900000000006, sas: 3.8794801865843445, ringP: 0, discrm: [0.5177072]
index: 64,  smile: C=CC=Cc1c(C(=Cc2ccccc2CC=C2CNC2=NF)OSF)c[nH]c1F, fitness: 14.513657662886326, logP: 5.755500000000003, sas: 4.475236561929011, ringP: 0, discrm: [0.5726771]
index: 65,  smile: FC(=C1CCNC1)c1cccnc1Oc1ccccc1F, fitness: 14.526647037365306, logP: 3.6869000000000023, sas: 2.760651943256887, ringP: 0, discrm: [0.54809034]
index: 66,  smile: FC(=C1CCNC1)c1cccnc1Oc1ccccc1F, fitness: 14.248815959789622, logP: 3.6869000000000023, sas: 2.760651943256887, ringP: 0, discrm: [0.53651404]
index: 67,  smile: C=CC=CC=C1C2CNC1C2=C(F)c1cccnc1Oc1ccccc1F, fitness: 14.624605728105593, logP: 4.9638000000000035, sas: 4.79853511691969, ringP: 0, discrm: [0.61681694]
index: 68,  smile: C=CC=CC=C1C2CNC1C2=C(F)c1ccccc1-c1cccnc1Oc1ccccc1F, fitness: 16.113513525019105, logP: 6.630800000000005, sas: 4.699587885391031, ringP: 0, discrm: [0.6248315]
index: 69,  smile: C=CC=CC=C1C2NCC1(F)C2=C(F)c1cccnc1Oc1ccccc1F, fitness: 15.009683997060913, logP: 5.055900000000003, sas: 4.992162942347881, ringP: 0, discrm: [0.6398641]
index: 70,  smile: FC(=C1CCCC1)c1cccnc1Oc1ccccc1F, fitness: 15.804304947117359, logP: 5.267600000000003, sas: 2.566074894076559, ringP: 0, discrm: [0.5450457]
index: 71,  smile: FCCC=C(OF)c1cccnc1Oc1cccc2c(CF)cccc12, fitness: 16.360104426467892, logP: 6.098200000000004, sas: 3.060864566386739, ringP: 0, discrm: [0.568579]
index: 72,  smile: FCCC=C(OF)c1cccnc1Oc1cccc2c(-c3ccccc3CF)cccc12, fitness: 17.061500778179173, logP: 7.765200000000006, sas: 2.9903493354480464, ringP: 0, discrm: [0.54520684]
index: 73,  smile: FCCC=C(OF)c1cccnc1Oc1cccc2c(-c3ccccc3CF)cccc12, fitness: 15.577234497051244, logP: 7.765200000000006, sas: 2.9903493354480464, ringP: 0, discrm: [0.48336244]
index: 74,  smile: FSC(=C1CCCC1)c1ccnnc1Oc1ccccc1F, fitness: 14.846582844637918, logP: 5.310800000000003, sas: 3.166051001417527, ringP: 0, discrm: [0.5339652]
index: 75,  smile: C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F, fitness: 16.581890458872945, logP: 7.102600000000005, sas: 5.199772900300049, ringP: 0, discrm: [0.6555524]
index: 76,  smile: C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F, fitness: 17.085846299937398, logP: 7.102600000000005, sas: 5.199772900300049, ringP: 0, discrm: [0.67655057]
index: 77,  smile: C=CC=CC=C1C2CCC1(S)C2=S=C(SF)c1cccnc1Oc1ccccc1F, fitness: 16.625441226545227, logP: 6.775100000000005, sas: 5.40043664867028, ringP: 0, discrm: [0.67707103]
index: 78,  smile: Fc1ccccc1Oc1ncccc1C1CCC[SH]1F, fitness: 14.776648407395522, logP: 4.733600000000003, sas: 3.957697214393198, ringP: 0, discrm: [0.58774877]
index: 79,  smile: Fc1ccccc1Oc1nnccc1NC1CCC[SH]1F, fitness: 14.953627412910965, logP: 3.825500000000002, sas: 4.28790987223821, ringP: 0, discrm: [0.6384124]
index: 80,  smile: FC=CC=CC#CCOCc1cccc2c(C3CCC[SH]3F)cccc12, fitness: 15.734865594285768, logP: 6.119800000000005, sas: 4.667482198427728, ringP: 0, discrm: [0.6224828]
index: 81,  smile: FC=CC=CC#CCOCc1cccc2c(C3CCC[SH]3F)cccc12, fitness: 15.592040467637819, logP: 6.119800000000005, sas: 4.667482198427728, ringP: 0, discrm: [0.6165317]
index: 82,  smile: FSC(=CC1CCCO1)c1cccc2c(CCOc3ccccc3F)cccc12, fitness: 16.731963864959987, logP: 6.738000000000005, sas: 3.337843286558231, ringP: 0, discrm: [0.5791376]
index: 83,  smile: FSC(=CC1CCCO1)c1cccc2c(CCOc3ccccc3F)cccc12, fitness: 16.19946550527981, logP: 6.738000000000005, sas: 3.337843286558231, ringP: 0, discrm: [0.5569502]
index: 84,  smile: FSC(=CC1CCCO1)c1cccc2c(CCOc3ccccc3)cccc12, fitness: 15.366259000925188, logP: 6.598900000000006, sas: 3.2500134886126055, ringP: 0, discrm: [0.5219213]
index: 85,  smile: FCc1cccc2c(OCOCc3ncccc3NC3NCC[SH]3F)cccc12, fitness: 13.025172097699546, logP: 4.441800000000003, sas: 4.2671557085991285, ringP: 0, discrm: [0.5388813]
index: 86,  smile: Oc1ccccc1NOCOc1ncccc1NC(=CC1CCCO1)SF, fitness: 14.496889897117232, logP: 4.217200000000003, sas: 3.898719393030019, ringP: 0, discrm: [0.5883314]
index: 87,  smile: FSC(=CC1CCCO1)Nc1cccnc1OCONc1ccco1, fitness: 15.881210715833229, logP: 4.104600000000002, sas: 4.227445991087685, ringP: 0, discrm: [0.6658148]
index: 88,  smile: FSc1cccnc1OCONc1ccco1, fitness: 14.298527954055993, logP: 3.0312, sas: 3.534038889532864, ringP: 0, discrm: [0.59667724]
index: 89,  smile: O=c1[nH]c2ccc1nc2COCOC=CCF, fitness: 15.03677080614738, logP: 1.3348, sas: 4.199624111923354, ringP: 0, discrm: [0.71074945]
index: 90,  smile: FC=CCc1ccc2cc1CC=C2OCCc1cccc2c(C3(SF)CC3)cccc12, fitness: 18.163323388258874, logP: 7.628600000000005, sas: 4.240263902445006, ringP: 0, discrm: [0.6578344]
index: 91,  smile: CC1(Nc2cccc3c2CCOC3=CC=C=COF)CCC[SH]1F, fitness: 14.476364136078455, logP: 4.977700000000004, sas: 5.406760561361056, ringP: 0, discrm: [0.6407409]
index: 92,  smile: O=c1[nH]c2ccc1nc2COCOC=CCF, fitness: 15.485089287592693, logP: 1.3348, sas: 4.199624111923354, ringP: 0, discrm: [0.7294294]
index: 93,  smile: CC=COCOCc1nc2ccc1[nH]c2=O, fitness: 14.917178325512037, logP: 1.3852, sas: 3.985148807970207, ringP: 0, discrm: [0.6935247]
index: 94,  smile: FSC1(c2cccc3c(-c4ccccc4-c4ccccc4Oc4ccccc4F)cccc23)CC1, fitness: 19.82640642812271, logP: 9.711999999999994, sas: 2.6624841985359335, ringP: 0, discrm: [0.5866706]
index: 95,  smile: Fc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C3OCC[SH]3F)cccc12, fitness: 19.216153148888697, logP: 9.019699999999998, sas: 3.6365424171593217, ringP: 0, discrm: [0.6304784]
index: 96,  smile: FCC(Nc1cccnc1OC=CONc1cccc2occc12)=C1CCOC1, fitness: 14.869903941788504, logP: 4.777300000000003, sas: 3.7405590181222985, ringP: 0, discrm: [0.57945627]
index: 97,  smile: OO, fitness: 17.451514063032796, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.793598]
index: 98,  smile: OO, fitness: 17.59434586540096, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.79954934]
index: 99,  smile: OO, fitness: 17.17619973197811, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.7821266]
index: 100,  smile: FCCCCc1ncccc1C(CC=C1CCCC1)c1ccccc1SF, fitness: 14.898615568548003, logP: 7.372800000000006, sas: 3.735066617956991, ringP: 0, discrm: [0.5039914]
