index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 9.151370541380766, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.48959115]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 10.643807917746178, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5276515]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 10.609127551230065, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5251743]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 10.339201775789752, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5033941]
index: 6,  smile: CCc1ccccc1-c1ccccc1C, fitness: 10.197619785036734, logP: 4.224420000000003, sas: 1.4587781993048097, ringP: 0, discrm: [0.49129796]
index: 7,  smile: C(=CC=Cc1ccccc1)C=CCc1ccccc1, fitness: 9.78733613456951, logP: 5.0549000000000035, sas: 2.167538012350427, ringP: 0, discrm: [0.48104066]
index: 8,  smile: CC=Cc1cccc2c(-c3ccccc3)cccc12, fitness: 9.658238371366409, logP: 5.539900000000005, sas: 1.8015893281399045, ringP: 0, discrm: [0.4158818]
index: 9,  smile: Cc1ccccc1-c1cccc2c(-c3ccccc3C)cccc12, fitness: 10.391306694199526, logP: 6.790640000000004, sas: 1.510095545039885, ringP: 0, discrm: [0.38007608]
index: 10,  smile: C=CC=Cc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1, fitness: 9.492734279689001, logP: 7.203200000000006, sas: 2.5191259618380215, ringP: 0, discrm: [0.3818465]
index: 11,  smile: C=CC=CC=CCCC=CC=CCC=Cc1cccnc1, fitness: 9.148649584889693, logP: 5.675900000000006, sas: 3.2717907668341546, ringP: 0, discrm: [0.4990466]
index: 12,  smile: S=C=Cc1ccccc1C=CCSC=CCCC1=CSCC=C1C=CS, fitness: 10.676947432468015, logP: 7.339300000000005, sas: 4.536227667601312, ringP: 0, discrm: [0.63302106]
index: 13,  smile: S=C=Cc1ccccc1C=CCSC=CCCC1=CSSCC1=CC=CS, fitness: 11.199517170864413, logP: 7.9875000000000025, sas: 4.632082339637438, ringP: 0, discrm: [0.64588755]
index: 14,  smile: S=C=Cc1ccccc1C=CCSSCCCC1=CSCC=C1C=CS, fitness: 10.549051587798436, logP: 7.473800000000005, sas: 4.4025448740790445, ringP: 0, discrm: [0.6056043]
index: 15,  smile: N=[SH]C=CC1=CCSC=C1CCCSSCC=Cc1ccccc1C=C=S, fitness: 10.030901350234041, logP: 7.121270000000006, sas: 4.705736867388168, ringP: 0, discrm: [0.6124513]
index: 16,  smile: N=[SH]C=CC1=CCSC=C1CCCSSCC=Cc1ccccc1NC=C=S, fitness: 10.47297712866871, logP: 7.033670000000005, sas: 4.740445255732082, ringP: 0, discrm: [0.6514323]
index: 17,  smile: S=CC1NCC1=CC=CCCc1ccccc1COCSS, fitness: 9.61301379540445, logP: 4.125400000000004, sas: 4.375318255029192, ringP: 0, discrm: [0.70533484]
index: 18,  smile: C=Cc1ccc2cc1CC=C2SOCC=CC=CN=NC=CSSC=C(C)N=O, fitness: 9.392611057533182, logP: 7.893800000000005, sas: 5.619057537946253, ringP: 0, discrm: [0.606422]
index: 19,  smile: SCNc1ccccc1Nc1cccc2c(Oc3cccnc3S)cccc12, fitness: 12.200186993005719, logP: 6.358600000000004, sas: 2.7020026666138826, ringP: 0, discrm: [0.6335732]
index: 20,  smile: SCNc1ccccc1Nc1cccc2c(Oc3cccnc3S)cccc12, fitness: 11.790774608972516, logP: 6.358600000000004, sas: 2.7020026666138826, ringP: 0, discrm: [0.60432947]
index: 21,  smile: SCNc1ccccc1Nc1cccc2c(NOc3cccnc3S)cccc12, fitness: 11.593500354002915, logP: 5.972200000000003, sas: 2.9761499893945285, ringP: 0, discrm: [0.63330734]
index: 22,  smile: S=Cc1ncccc1Oc1cccc2c(N=c3occcc3NCS)cccc12, fitness: 11.565865155944504, logP: 5.499500000000004, sas: 3.2482480889420398, ringP: 0, discrm: [0.67858005]
index: 23,  smile: Sc1nnccc1Oc1cccc2c(Nc3ccc[nH]3)cccc12, fitness: 12.57052317384453, logP: 4.782500000000002, sas: 2.9116013847050777, ringP: 0, discrm: [0.7575661]
index: 24,  smile: Nc1ccccc1[SH]=Cc1ccccc1-c1ccncc1CCN1CCSS1, fitness: 11.353852478524189, logP: 5.160200000000004, sas: 3.784291696655248, ringP: 0, discrm: [0.7266498]
index: 25,  smile: Sc1nnccc1Oc1cccc2c(Nc3ccc[nH]3)cccc12, fitness: 11.98401251558037, logP: 4.782500000000002, sas: 2.9116013847050777, ringP: 0, discrm: [0.7156725]
index: 26,  smile: S=Cc1ncccc1Oc1cccc2c(Nc3ccc[nH]3)cccc12, fitness: 11.301890257537236, logP: 5.446600000000003, sas: 2.8356264960519013, ringP: 0, discrm: [0.62691146]
index: 27,  smile: C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12, fitness: 11.092388117000493, logP: 13.299199999999978, sas: 2.4542992474985112, ringP: 0, discrm: [0.1829808]
index: 28,  smile: S=CNc1ncccc1Oc1cccc2c(Nc3ccc[nH]3)cccc12, fitness: 11.340192767226945, logP: 5.467900000000003, sas: 2.8866634554976276, ringP: 0, discrm: [0.63296145]
index: 29,  smile: S=CSc1ncccc1Oc1cccc2c(Nc3ccc[nH]3)cccc12, fitness: 11.61110911194601, logP: 6.148100000000003, sas: 2.9764278910620625, ringP: 0, discrm: [0.6257146]
index: 30,  smile: [O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NC=Nc1ccccn1, fitness: 11.042302491405987, logP: 6.478700000000006, sas: 4.529254810649688, ringP: 0, discrm: [0.7019368]
index: 31,  smile: C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.186480672314687, logP: 14.452399999999972, sas: 2.5637001087440563, ringP: 0, discrm: [0.14092867]
index: 32,  smile: C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.470529321124912, logP: 14.966199999999972, sas: 2.558494264061167, ringP: 0, discrm: [0.13484824]
index: 33,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.3997207754922, logP: 16.095719999999968, sas: 2.4174754121407354, ringP: 0, discrm: [0.13210665]
index: 34,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.366288172609815, logP: 16.095719999999968, sas: 2.4174754121407354, ringP: 0, discrm: [0.1297186]
index: 35,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.298742401011, logP: 16.095719999999968, sas: 2.4174754121407354, ringP: 0, discrm: [0.1248939]
index: 36,  smile: C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.202194023216165, logP: 15.994099999999968, sas: 2.4562537134789153, ringP: 0, discrm: [0.12645909]
index: 37,  smile: C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.121514010513224, logP: 15.994099999999968, sas: 2.4562537134789153, ringP: 0, discrm: [0.12069623]
index: 38,  smile: FCOC=CON(F)C=CC=Cc1ccccc1-c1cccc2[nH]ccc12, fitness: 12.139488272134333, logP: 5.894700000000004, sas: 3.569085066024974, ringP: 0, discrm: [0.727204]
index: 39,  smile: CN=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.1297834803544, logP: 16.375499999999974, sas: 2.555116055087325, ringP: 0, discrm: [0.11054608]
index: 40,  smile: C=Nc1ccccc1-c1cccc2c1ccc1c(C=Cc3cc4ccccc4cc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3Nc3ccccc3)cccc12, fitness: 12.148341050378109, logP: 17.85259999999999, sas: 3.3366737652662737, ringP: 0, discrm: [0.10455739]
index: 41,  smile: FCc1ccccc1SOCc1ccccc1-c1ccncc1C[SH]=CN1CCSS1, fitness: 12.837664668446038, logP: 6.7792000000000066, sas: 3.956620593234505, ringP: 0, discrm: [0.76577437]
index: 42,  smile: C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.756639273292642, logP: 17.661099999999987, sas: 2.5852103084862, ringP: 0, discrm: [0.09304895]
index: 43,  smile: C=Nc1ccccc1Sc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12, fitness: 12.269923792795735, logP: 18.094099999999987, sas: 3.2695306666755135, ringP: 0, discrm: [0.09528408]
index: 44,  smile: FCc1ccccc1SOCc1ccccc1-c1ccncc1C[SH]=CN1CCSS1, fitness: 12.825023715382073, logP: 6.7792000000000066, sas: 3.956620593234505, ringP: 0, discrm: [0.7648715]
index: 45,  smile: C(=Nc1ccccc1Sc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12)c1ccccc1, fitness: 12.455955383965184, logP: 17.896799999999985, sas: 2.8741343042889103, ringP: 0, discrm: [0.08452524]
index: 46,  smile: FCc1ccccc1SOCc1ccccc1-c1ccncc1C[SH]=CN1OCSS1, fitness: 12.720044459434007, logP: 6.668300000000006, sas: 4.075891663468618, ringP: 0, discrm: [0.77322435]
index: 47,  smile: O=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.436566535229284, logP: 17.85219999999999, sas: 2.7691497686416255, ringP: 0, discrm: [0.07636264]
index: 48,  smile: O=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.47865289806803, logP: 17.85219999999999, sas: 2.7691497686416255, ringP: 0, discrm: [0.07936881]
index: 49,  smile: CC(=CC=CC=Cc1ccncc1C[SH]=CN1CCSS1)OSc1ccccc1CF, fitness: 13.474602143916636, logP: 7.085400000000006, sas: 4.468971666408821, ringP: 0, discrm: [0.83987975]
index: 50,  smile: CC(=CC=CC=Cc1ccncc1CS(N)=CN1CCSS1)OSc1ccccc1CF, fitness: 13.182571625564309, logP: 6.7625000000000055, sas: 4.803139751280557, ringP: 0, discrm: [0.86404693]
index: 51,  smile: CC(=CC=CC=CSC(C)=CC=CCC=Cc1ccncc1C[SH]=CN1CCSS1)CF, fitness: 13.878056143291786, logP: 8.001000000000008, sas: 4.972214844132909, ringP: 0, discrm: [0.86577934]
index: 52,  smile: c1ccc(Nc2ccccc2Sc2ccccc2-c2cccc3c(-c4cccc5c(-c6ccccc6-c6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 12.297449745007905, logP: 17.88979999999999, sas: 2.6943625379118394, ringP: 0, discrm: [0.05809766]
index: 53,  smile: C=CCC=CSc1ccccc1C(C)=CC=CC=Cc1ccncc1CS(F)=CN1CCSS1, fitness: 14.391518602723975, logP: 8.961500000000003, sas: 4.84569954795776, ringP: 0, discrm: [0.8431173]
index: 54,  smile: CC(=CF)CC=CSC(C)=CC=CC=Cc1ccncc1SCS(#N)=CN1CCSS1, fitness: 13.384609143282699, logP: 8.234680000000006, sas: 5.021029719159874, ringP: 0, discrm: [0.8229413]
index: 55,  smile: CC(=CF)CC=CSC(C)=CC=CC=Cc1ccncc1SCS(#N)=CN1CCSS1, fitness: 13.66298476889305, logP: 8.234680000000006, sas: 5.021029719159874, ringP: 0, discrm: [0.8428253]
index: 56,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Sc5ccccc5SCc5ccccc5)cccc34)cccc12, fitness: 12.778660236654646, logP: 19.1604, sas: 2.9309482684660537, ringP: 0, discrm: [0.04871067]
index: 57,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5CSc5ccccc5SCc5ccccc5)cccc34)cccc12, fitness: 12.889476325261802, logP: 19.301499999999997, sas: 2.962786507085676, ringP: 0, discrm: [0.05224523]
index: 58,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5CSc5ccccc5SCc5ccccc5)cccc34)cccc12, fitness: 12.839798655259818, logP: 19.301499999999997, sas: 2.962786507085676, ringP: 0, discrm: [0.04869682]
index: 59,  smile: C=CC=CC=C1C2=CCC=C1C2=CC=Cc1cccc2c(Nc3ccccc3-c3ccccc3N=O)cccc12, fitness: 14.20088638070888, logP: 10.526599999999991, sas: 4.153754964389048, ringP: 0, discrm: [0.69103754]
index: 60,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5Sc5ccccc5SCc5ccccc5)cccc34)cccc12, fitness: 12.856499081676798, logP: 19.644600000000004, sas: 3.079487942257753, ringP: 0, discrm: [0.04261519]
index: 61,  smile: N=Nc1ccccc1SSc1cccc2c(CF)cccc12, fitness: 14.517430990914244, logP: 6.771170000000003, sas: 2.8816466744944496, ringP: 0, discrm: [0.79372376]
index: 62,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5Sc5ccccc5SCc5ccccc5)cccc34)cccc12, fitness: 13.021227724180605, logP: 20.03470000000001, sas: 3.1374798415410865, ringP: 0, discrm: [0.03968724]
index: 63,  smile: N=Nc1ccccc1SSc1ccccc1C=CC=CF, fitness: 14.139697815962844, logP: 6.644870000000004, sas: 3.2780191563716397, ringP: 0, discrm: [0.80719966]
index: 64,  smile: FCSOS[SH](F)c1ccccc1C=CC=CC=Cc1ccncc1SC[SH]=CN1CCSS1, fitness: 13.60744205651235, logP: 8.650800000000002, sas: 5.474326009496222, ringP: 0, discrm: [0.8568439]
index: 65,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SCc5ccccc5)cccc34)cccc12, fitness: 13.216476392827216, logP: 20.518900000000016, sas: 3.214961351570688, ringP: 0, discrm: [0.03586776]
index: 66,  smile: N=Nc1ccccc1SSCc1cccc2c1ccc1c(Sc3cc4ccccc4c4c3C=CCC4=Nc3ccccc3-c3ccccc3-c3ccccc3Nc3ccccc3CSS)cccc12, fitness: 14.19251274222529, logP: 19.59367000000001, sas: 4.219822169011142, ringP: 0, discrm: [0.23867372]
index: 67,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.427575019217407, logP: 21.026000000000025, sas: 3.3151558307756943, ringP: 0, discrm: [0.03397821]
index: 68,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.476696607685959, logP: 21.026000000000025, sas: 3.3151558307756943, ringP: 0, discrm: [0.03748689]
index: 69,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.42225712261287, logP: 21.026000000000025, sas: 3.3151558307756943, ringP: 0, discrm: [0.03359836]
index: 70,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.407081333018219, logP: 21.026000000000025, sas: 3.3151558307756943, ringP: 0, discrm: [0.03251437]
index: 71,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.40902647099582, logP: 21.026000000000025, sas: 3.3151558307756943, ringP: 0, discrm: [0.03265331]
index: 72,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.37995815000621, logP: 21.026000000000025, sas: 3.3151558307756943, ringP: 0, discrm: [0.030577]
index: 73,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.39048953833191, logP: 21.120100000000026, sas: 3.359013525582693, ringP: 0, discrm: [0.03035317]
index: 74,  smile: CCSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.5337404653612, logP: 21.51020000000003, sas: 3.450815947902825, ringP: 0, discrm: [0.02879853]
index: 75,  smile: CCSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.520908509213053, logP: 21.51020000000003, sas: 3.450815947902825, ringP: 0, discrm: [0.02788196]
index: 76,  smile: CCSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.518127922731958, logP: 21.51020000000003, sas: 3.450815947902825, ringP: 0, discrm: [0.02768335]
index: 77,  smile: CCSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.493140880781732, logP: 21.51020000000003, sas: 3.450815947902825, ringP: 0, discrm: [0.02589856]
index: 78,  smile: CCSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.503921159165893, logP: 21.51020000000003, sas: 3.4415115937663963, ringP: 0, discrm: [0.02586848]
index: 79,  smile: CCSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.489916004794631, logP: 21.51020000000003, sas: 3.4415115937663963, ringP: 0, discrm: [0.02486811]
index: 80,  smile: CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.522242293932168, logP: 21.51020000000003, sas: 3.407767891484035, ringP: 0, discrm: [0.02427545]
index: 81,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.651452294439608, logP: 21.768300000000032, sas: 3.448793710514904, ringP: 0, discrm: [0.0240111]
index: 82,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.644370428175264, logP: 21.768300000000032, sas: 3.448793710514904, ringP: 0, discrm: [0.02350525]
index: 83,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.63288526877814, logP: 21.768300000000032, sas: 3.448793710514904, ringP: 0, discrm: [0.02268488]
index: 84,  smile: CCSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.689632797657957, logP: 21.99440000000003, sas: 3.5325329684411537, ringP: 0, discrm: [0.0225321]
index: 85,  smile: FSc1ccccc1-c1ccccc1-c1ccccc1SSc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5Sc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.708358094706933, logP: 22.023000000000028, sas: 3.528099516030144, ringP: 0, discrm: [0.02204547]
index: 86,  smile: CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.857461210123045, logP: 22.252500000000033, sas: 3.5310698127744136, ringP: 0, discrm: [0.0213725]
index: 87,  smile: CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.851053681007368, logP: 22.252500000000033, sas: 3.5310698127744136, ringP: 0, discrm: [0.02091482]
index: 88,  smile: CSc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.854254145428856, logP: 22.252500000000033, sas: 3.5254630864774548, ringP: 0, discrm: [0.02066129]
index: 89,  smile: CSc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.842753518626411, logP: 22.252500000000033, sas: 3.5254630864774548, ringP: 0, discrm: [0.01983982]
index: 90,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.87135210400822, logP: 22.252500000000033, sas: 3.498884523382734, ringP: 0, discrm: [0.01959703]
index: 91,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 13.864973334133648, logP: 22.252500000000033, sas: 3.498884523382734, ringP: 0, discrm: [0.01914141]
index: 92,  smile: CSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.072567891059967, logP: 22.736700000000035, sas: 3.6072873443800972, ringP: 0, discrm: [0.01886275]
index: 93,  smile: CSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.066717337547393, logP: 22.736700000000035, sas: 3.6072873443800972, ringP: 0, discrm: [0.01844486]
index: 94,  smile: CSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.065815638481231, logP: 22.736700000000035, sas: 3.6072873443800972, ringP: 0, discrm: [0.01838045]
index: 95,  smile: CSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.055866729198547, logP: 22.736700000000035, sas: 3.6072873443800972, ringP: 0, discrm: [0.01766981]
index: 96,  smile: CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.086580284849719, logP: 22.736700000000035, sas: 3.5783443447170793, ringP: 0, discrm: [0.01737478]
index: 97,  smile: CSc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.087585739559332, logP: 22.736700000000035, sas: 3.572814775204022, ringP: 0, discrm: [0.0169711]
index: 98,  smile: CSc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.082948617405096, logP: 22.736700000000035, sas: 3.572814775204022, ringP: 0, discrm: [0.01663987]
index: 99,  smile: SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.0883635630802, logP: 22.95170000000004, sas: 3.6970713951916707, ringP: 0, discrm: [0.01686465]
index: 100,  smile: SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5SSc5ccccc5SSc5ccccc5)cccc34)cccc12, fitness: 14.078075935502419, logP: 22.95170000000004, sas: 3.6970713951916707, ringP: 0, discrm: [0.01612982]
