index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 6.801892296599272, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.4504798]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.116744071158044, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.4860057]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.25979026913692, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.49681064]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.12687954068233, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.48351955]
index: 6,  smile: CCc1ccccc1-c1ccccc1, fitness: 7.951507781418481, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.4649204]
index: 7,  smile: CCc1ccccc1-c1ccccc1, fitness: 7.671238158615747, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.43689346]
index: 8,  smile: N#Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 7.936260554585241, logP: 4.892280000000003, sas: 1.607331440763014, ringP: 0, discrm: [0.432393]
index: 9,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 7.991168600527921, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.35570452]
index: 10,  smile: CSc1ccccc1C=CC=CC=CC=CC=CCc1ccccc1, fitness: 8.353105006042533, logP: 6.889200000000006, sas: 2.8348163089417167, ringP: 0, discrm: [0.48080617]
index: 11,  smile: C(=CC=Cc1ccccc1Cc1ccccn1)C=Cc1ccccc1, fitness: 7.260311103327599, logP: 5.955200000000005, sas: 2.370388466945874, ringP: 0, discrm: [0.38158527]
index: 12,  smile: CSC=CCCCC=CC=CCCc1ccccc1C, fitness: 7.2346786381471855, logP: 6.087020000000006, sas: 2.8876990845161057, ringP: 0, discrm: [0.43198964]
index: 13,  smile: CC=CC=CC=C(C)Cc1ccccc1C(=CC=CC=CSC)CC=CC, fitness: 7.237727624439129, logP: 8.090200000000006, sas: 3.7935996881117475, ringP: 0, discrm: [0.39986596]
index: 14,  smile: NCc1ccccc1Nc1ccccc1Nc1cccnc1, fitness: 6.975903174176775, logP: 4.0275000000000025, sas: 2.0057903394352774, ringP: 0, discrm: [0.4454084]
index: 15,  smile: NCc1cnccc1Nc1ccccc1Nc1cccnc1, fitness: 7.760882322978414, logP: 3.422500000000001, sas: 2.272531167837645, ringP: 0, discrm: [0.59875125]
index: 16,  smile: NSc1ccccc1Nc1ccccc1Nc1cccnc1, fitness: 8.151487867586312, logP: 4.534600000000002, sas: 2.3311898660624966, ringP: 0, discrm: [0.56632376]
index: 17,  smile: NSc1ccccc1Nc1ccccc1Nc1cccnc1, fitness: 8.15162615036219, logP: 4.534600000000002, sas: 2.3311898660624966, ringP: 0, discrm: [0.5663376]
index: 18,  smile: NNc1ccccc1SNc1ccccc1Nc1cccnc1, fitness: 8.228586119786499, logP: 4.230000000000002, sas: 2.5359739358697606, ringP: 0, discrm: [0.62020177]
index: 19,  smile: CSC=NSC=CCC=CC=CCCC1=CNCc2c1ccc1c(CC=CSF)cccc21, fitness: 7.962998383598448, logP: 8.793700000000001, sas: 4.506889578308509, ringP: 0, discrm: [0.5085754]
index: 20,  smile: C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12, fitness: 7.731088631086793, logP: 10.981099999999987, sas: 2.9072038342977393, ringP: 0, discrm: [0.1382999]
index: 21,  smile: C(#Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12, fitness: 8.583103056530177, logP: 12.67309999999998, sas: 3.2364445968812436, ringP: 0, discrm: [0.14362876]
index: 22,  smile: CSSSCc1ccccc1NOCc1cccs1, fitness: 8.6320217649295, logP: 5.451200000000003, sas: 3.0441530644036376, ringP: 0, discrm: [0.6354685]
index: 23,  smile: CSSSCc1ccccc1NOc1ccccc1-c1cccs1, fitness: 9.44973872896273, logP: 6.980400000000005, sas: 2.9519619480853603, ringP: 0, discrm: [0.5981309]
index: 24,  smile: CSSSCc1ccccc1NOc1ccccc1-c1cccs1, fitness: 9.203195321522545, logP: 6.980400000000005, sas: 2.9519619480853603, ringP: 0, discrm: [0.57347655]
index: 25,  smile: CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12, fitness: 9.05356745392742, logP: 13.349499999999976, sas: 3.197915693654453, ringP: 0, discrm: [0.13826124]
index: 26,  smile: C(#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12, fitness: 9.56074475391245, logP: 14.340099999999971, sas: 3.2770404423941706, ringP: 0, discrm: [0.1285366]
index: 27,  smile: CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3)cccc12, fitness: 9.84022138034039, logP: 15.378299999999966, sas: 3.582266139157613, ringP: 0, discrm: [0.11989977]
index: 28,  smile: c1csc(-c2ccccc2Nc2ccccc2[SH]2SS2)c1, fitness: 10.623270071955687, logP: 6.743800000000003, sas: 3.05319126311207, ringP: 0, discrm: [0.74438244]
index: 29,  smile: c1csc(-c2ccccc2Nc2ccccc2[SH]2SS2)c1, fitness: 10.644902743311889, logP: 6.743800000000003, sas: 3.05319126311207, ringP: 0, discrm: [0.7465457]
index: 30,  smile: c1csc(-c2ccccc2Nc2ccccc2[SH]2SS2)c1, fitness: 10.598402060481078, logP: 6.743800000000003, sas: 3.05319126311207, ringP: 0, discrm: [0.7418956]
index: 31,  smile: c1csc(-c2ccccc2ON=Nc2ccccc2C2SS2)c1, fitness: 10.743368146528855, logP: 6.886400000000004, sas: 3.1296013114353727, ringP: 0, discrm: [0.75551903]
index: 32,  smile: C=CCc1ccccc1CC(C=CC=Cc1cccc2c(Cc3ccccc3SCc3ccccc3-c3cccc4c(C=Cc5ccccc5)cccc34)cccc12)=CC=Cc1ccccc1, fitness: 11.173072169455484, logP: 17.893899999999984, sas: 3.727597344078035, ringP: 0, discrm: [0.09299911]
index: 33,  smile: CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SCc1ccccc1C=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 11.352640883596447, logP: 18.23119999999999, sas: 3.7292904683843924, ringP: 0, discrm: [0.08733562]
index: 34,  smile: CC=CCCC=CC=CCC(=CC=Cc1ccccc1)CC=Cc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12, fitness: 11.723732314435676, logP: 19.129199999999997, sas: 3.9291079739124095, ringP: 0, discrm: [0.08507295]
index: 35,  smile: CC=CCCC=CC=CCC(=CC=Cc1ccccc1)CC=Cc1ccccc1Cc1ccccc1-c1ccccc1SCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12, fitness: 11.69037569614438, logP: 19.1292, sas: 3.9035725575901417, ringP: 0, discrm: [0.07866311]
index: 36,  smile: CC=CCCC=CC=CCC(=CC=Cc1ccccc1)CC=Cc1ccccc1Cc1ccccc1-c1ccccc1SCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12, fitness: 11.657352636776247, logP: 19.1292, sas: 3.9035725575901417, ringP: 0, discrm: [0.0753608]
index: 37,  smile: C(C=Cc1ccccc1Cc1ccccc1SCc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12)=CCc1ccccc1-c1ccccc1C=Cc1ccccc1C=Cc1ccccc1, fitness: 11.812168849410867, logP: 18.86639999999999, sas: 3.5810173316347633, ringP: 0, discrm: [0.07057254]
index: 38,  smile: c1csc(-c2ccccc2Oc2ccccc2N=Nc2ccccc2C2SS2)c1, fitness: 12.815512550607345, logP: 9.016399999999997, sas: 2.8002844206267703, ringP: 0, discrm: [0.7726412]
index: 39,  smile: c1csc(-c2ccccc2Oc2ccccc2N=Nc2ccccc2C2SS2)c1, fitness: 12.530401600137374, logP: 9.016399999999997, sas: 2.8002844206267703, ringP: 0, discrm: [0.7441301]
index: 40,  smile: C(=CC=Cc1ccccc1CSc1ccccc1SCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1, fitness: 11.930363067140076, logP: 18.88539999999999, sas: 3.418770543843145, ringP: 0, discrm: [0.06151728]
index: 41,  smile: c1csc(-c2ccccc2Oc2ccccc2N=Nc2ccccc2C2SS2)c1, fitness: 12.57465065790715, logP: 9.016399999999997, sas: 2.8002844206267703, ringP: 0, discrm: [0.748555]
index: 42,  smile: c1csc(-c2ccccc2Oc2ccccc2N=Nc2ccccc2C2SS2)c1, fitness: 13.013111961618087, logP: 9.016399999999997, sas: 2.8002844206267703, ringP: 0, discrm: [0.79240113]
index: 43,  smile: FSC=CSc1ccccc1Oc1ccccc1N=Nc1ccccc1C1SS1, fitness: 12.602778032656875, logP: 9.468899999999994, sas: 3.4786252835121765, ringP: 0, discrm: [0.8010712]
index: 44,  smile: c1ccc(Oc2cccc3sccc23)c(N=Nc2ccccc2C2SS2)c1, fitness: 12.685535615817306, logP: 8.5026, sas: 2.8808930772226375, ringP: 0, discrm: [0.8056386]
index: 45,  smile: C(=CC=Cc1ccccc1CSc1ccccc1SCc1ccccc1Sc1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1, fitness: 12.055156296893754, logP: 19.3696, sas: 3.508426665181087, ringP: 0, discrm: [0.05059015]
index: 46,  smile: c1ccc(Oc2cccc3sccc23)c(N=Nc2ccccc2C2SS2)c1, fitness: 12.813176339999435, logP: 8.5026, sas: 2.8808930772226375, ringP: 0, discrm: [0.8184027]
index: 47,  smile: C(=Cc1cccc2c(N=Nc3ccccc3C3SS3)cccc12)Oc1cccc2sccc12, fitness: 13.321413505347412, logP: 9.913199999999991, sas: 3.1997429292285746, ringP: 0, discrm: [0.80797875]
index: 48,  smile: C(=Cc1cccc2c(N=Nc3ccccc3C3SS3)cccc12)Oc1cccc2sccc12, fitness: 13.255181777747314, logP: 9.913199999999991, sas: 3.1997429292285746, ringP: 0, discrm: [0.80135554]
index: 49,  smile: C(=Cc1cccc2c(N=Nc3ccccc3C3SS3)cccc12)Oc1ccnc2sccc12, fitness: 12.222217121851155, logP: 9.308199999999996, sas: 3.3235741694169576, ringP: 0, discrm: [0.75569934]
index: 50,  smile: C(=Cc1cccc2c(N=Nc3ccccc3C3SS3)cccc12)Oc1ccnc2sccc12, fitness: 13.161765614282796, logP: 9.308199999999996, sas: 3.3235741694169576, ringP: 0, discrm: [0.8496542]
index: 51,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SCc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.499083269012, logP: 20.605200000000014, sas: 3.773884659119367, ringP: 0, discrm: [0.03966802]
index: 52,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SCc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.505427945029762, logP: 20.605200000000014, sas: 3.773884659119367, ringP: 0, discrm: [0.04030249]
index: 53,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SCc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.474248606336143, logP: 20.605200000000014, sas: 3.773884659119367, ringP: 0, discrm: [0.03718456]
index: 54,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SCc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.467947143685844, logP: 20.605200000000014, sas: 3.773884659119367, ringP: 0, discrm: [0.03655441]
index: 55,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SCc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.457201767337349, logP: 20.605200000000014, sas: 3.773884659119367, ringP: 0, discrm: [0.03547987]
index: 56,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(CSc3ccccc3SSc3ccccc3C=CC=CCCCC=CC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.507242137332204, logP: 20.913620000000012, sas: 3.903965377811206, ringP: 0, discrm: [0.03435981]
index: 57,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SSc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.814951565371949, logP: 21.112300000000022, sas: 3.760609682697834, ringP: 0, discrm: [0.03383918]
index: 58,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SSc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.802409019576508, logP: 21.112300000000022, sas: 3.760609682697834, ringP: 0, discrm: [0.03258493]
index: 59,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SSc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.798833336936433, logP: 21.112300000000022, sas: 3.760609682697834, ringP: 0, discrm: [0.03222736]
index: 60,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SSc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.783606257544953, logP: 21.112300000000022, sas: 3.760609682697834, ringP: 0, discrm: [0.03070465]
index: 61,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SSc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.772245761262376, logP: 21.112300000000022, sas: 3.760609682697834, ringP: 0, discrm: [0.0295686]
index: 62,  smile: C(C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)=CCCCC=CC=Cc1ccccc1SSc1ccccc1SSc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12, fitness: 12.766223754989106, logP: 21.112300000000022, sas: 3.760609682697834, ringP: 0, discrm: [0.0289664]
index: 63,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3C=CC=CCCCC=CC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.812925307264534, logP: 21.420720000000017, sas: 3.901360766807131, ringP: 0, discrm: [0.02879705]
index: 64,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3C=CC=CCCCC=CC=Cc3ccccc3SC=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.983407677090613, logP: 22.013320000000025, sas: 4.104791691797223, ringP: 0, discrm: [0.02847951]
index: 65,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3C=CC=CCCCC=CC=Cc3ccccc3SC=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.971759528792349, logP: 22.013320000000025, sas: 4.104791691797223, ringP: 0, discrm: [0.0273147]
index: 66,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(SSSc3ccccc3SSc3ccccc3C=CC=CCCCC=CC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 13.06868645193987, logP: 22.068920000000023, sas: 4.045796814297893, ringP: 0, discrm: [0.02597794]
index: 67,  smile: Cc1ccccc1SC=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3C=CC=CCCCC=CC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.969207493173192, logP: 22.01332000000002, sas: 4.098099698926278, ringP: 0, discrm: [0.02625386]
index: 68,  smile: Cc1ccccc1SC=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3C=CC=CCCCC=CC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 12.962527064191411, logP: 22.01332000000002, sas: 4.098099698926278, ringP: 0, discrm: [0.02558581]
index: 69,  smile: Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 12.956004316496811, logP: 21.877320000000022, sas: 4.013212431858186, ringP: 0, discrm: [0.02432003]
index: 70,  smile: C(=CCCCC=CCCCc1ccccc1C=Cc1ccccc1C=Cc1ccccc1)CC=Cc1ccccc1Sc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3ccccc3ccc21, fitness: 13.032569293748647, logP: 21.947900000000043, sas: 3.984379936359775, ringP: 0, discrm: [0.02352022]
index: 71,  smile: Cc1ccccc1SC=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3CCC=CCCCC=CCC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 13.075925533865163, logP: 22.322820000000025, sas: 4.165956681357811, ringP: 0, discrm: [0.02323425]
index: 72,  smile: Cc1ccccc1SC=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3CCC=CCCCC=CCC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 13.068077092264364, logP: 22.322820000000025, sas: 4.165956681357811, ringP: 0, discrm: [0.02244941]
index: 73,  smile: Cc1ccccc1SC=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3CCC=CCCCC=CCC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 13.066713740323255, logP: 22.322820000000025, sas: 4.165956681357811, ringP: 0, discrm: [0.02231307]
index: 74,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.077712639641575, logP: 22.211900000000025, sas: 4.086243009856277, ringP: 0, discrm: [0.02165085]
index: 75,  smile: Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CC=CCCCC=CC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.194406224074713, logP: 22.433520000000026, sas: 4.116331547749735, ringP: 0, discrm: [0.02128905]
index: 76,  smile: Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CC=CCCCC=CC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.19097672182595, logP: 22.433520000000026, sas: 4.116331547749735, ringP: 0, discrm: [0.0209461]
index: 77,  smile: Cc1ccccc1SC=Cc1cccc2c1ccc1c(SSc3ccccc3SSc3ccccc3CCC=CCCCC=CSC=Cc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12, fitness: 13.085208926741556, logP: 22.58092000000003, sas: 4.283770534473021, ringP: 0, discrm: [0.02011591]
index: 78,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SSC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.410732863909208, logP: 22.860100000000035, sas: 4.185232996009249, ringP: 0, discrm: [0.02108645]
index: 79,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SSC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.39364877200743, logP: 22.860100000000035, sas: 4.185232996009249, ringP: 0, discrm: [0.01937804]
index: 80,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SSC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.397845535046065, logP: 22.860100000000035, sas: 4.185232996009249, ringP: 0, discrm: [0.01979772]
index: 81,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SSC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.386484055286848, logP: 22.860100000000035, sas: 4.185232996009249, ringP: 0, discrm: [0.01866157]
index: 82,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SSC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.383910147911513, logP: 22.860100000000035, sas: 4.185232996009249, ringP: 0, discrm: [0.01840418]
index: 83,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SSC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.38094036138674, logP: 22.860100000000035, sas: 4.185232996009249, ringP: 0, discrm: [0.0181072]
index: 84,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CC=CCCCC=CC=Cc1ccccc1SSC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.373673467403853, logP: 22.860100000000035, sas: 4.185232996009249, ringP: 0, discrm: [0.01738051]
index: 85,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.53148475053538, logP: 22.659900000000032, sas: 3.933309923969264, ringP: 0, discrm: [0.0169735]
index: 86,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.528289107110393, logP: 22.659900000000032, sas: 3.933309923969264, ringP: 0, discrm: [0.01665393]
index: 87,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.524650586273562, logP: 22.659900000000032, sas: 3.933309923969264, ringP: 0, discrm: [0.01629008]
index: 88,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.521809709694278, logP: 22.659900000000032, sas: 3.933309923969264, ringP: 0, discrm: [0.01600599]
index: 89,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.519105074431788, logP: 22.659900000000032, sas: 3.933309923969264, ringP: 0, discrm: [0.01573553]
index: 90,  smile: C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.516307873155963, logP: 22.659900000000032, sas: 3.933309923969264, ringP: 0, discrm: [0.01545581]
index: 91,  smile: C=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.771631480526324, logP: 23.25250000000004, sas: 4.066691391152517, ringP: 0, discrm: [0.01518923]
index: 92,  smile: C=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 13.76927453405797, logP: 23.25250000000004, sas: 4.066691391152517, ringP: 0, discrm: [0.01495354]
index: 93,  smile: C=Cc1ccccc1C=Cc1ccccc1C=CSc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.018103319626697, logP: 23.642600000000044, sas: 4.088377800623547, ringP: 0, discrm: [0.01489365]
index: 94,  smile: C=Cc1ccccc1C=Cc1ccccc1C=CSc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.013744059425242, logP: 23.642600000000044, sas: 4.088377800623547, ringP: 0, discrm: [0.01445773]
index: 95,  smile: C=Cc1ccccc1C=Cc1ccccc1C=CSc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.265916490325171, logP: 24.032700000000048, sas: 4.106156429621164, ringP: 0, discrm: [0.01426176]
index: 96,  smile: C=Cc1ccccc1C=Cc1ccccc1C=CSc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.262749188908774, logP: 24.032700000000048, sas: 4.106156429621164, ringP: 0, discrm: [0.01394503]
index: 97,  smile: C=Cc1ccccc1C=Cc1ccccc1C=CSc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.260400676497657, logP: 24.032700000000048, sas: 4.106156429621164, ringP: 0, discrm: [0.01371017]
index: 98,  smile: C=Cc1ccccc1SC=Cc1ccccc1C=CSc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.266992701977596, logP: 24.235200000000052, sas: 4.218352416243238, ringP: 0, discrm: [0.01357351]
index: 99,  smile: C=Cc1ccccc1SC=Cc1ccccc1C=CSc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.26365916320692, logP: 24.235200000000052, sas: 4.218352416243238, ringP: 0, discrm: [0.01324015]
index: 100,  smile: C=Cc1ccccc1SC=Cc1ccccc1C=CSc1ccccc1SSc1ccccc1SSc1ccccc1C=CCCCCCCCCC=Cc1ccccc1SC=Cc1ccccc1C=Cc1ccccc1, fitness: 14.26369909831892, logP: 24.235200000000052, sas: 4.218352416243238, ringP: 0, discrm: [0.01324415]
