C(=Cc1ccccc1)CCC1OC=CNc2ccccc21
CC=CC1=CC2c3cccc2c3CC(Cc2ccccc2)=CN1
CC1c2cccc1c2CCC1C=CC=CCc2ccccc2N1
c1cccn(Cc2ccccc2)cccccco[nH]cc1
C(=CCC1C=CC=CNC=COc2ccccc21)C=C1C=C1
C=CC=C1C=CC(Cc2ccccc2)Cc2c3cccc2C3N1
CC=Cc1ccccc1C=CSC1=C(CC)C=C1N
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
C=Cc1ccccc1C=CSC=C1C=CCC=C1N
CC1=CC=C1NN1C=CC=CC1=CCC=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1NC=CCF
CC=Cc1ccccc1-c1ccccc1NC=CCF
C1=CCc2ccccc2C=C(c2ccc3cc2NC=C3)OC=C1
C=CC=C1C=CC=CCc2ccc(cc2CC)C12NC=C2C
C=C1C=C=NC=C1C=Cc1ccccc1NC1=CC=C1C
C1=CNC=COc2ccccc2C(Cc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(Cc2ccccc2)C=C1
C1=CNC=COC=Cc2ccc3cc2CC=C3C(Cc2ccccc2)C=C1
C=CC=C1C=CC(Cc2ccccc2)NCc2c3cccc2C13
C=CC=C1C=CC(Cc2ccccc2)NCc2c3cccc2C13
CC1=CC=C1NN1CC=CC=C1C=CCC=Cc1ccccc1
C1=CCc2ccccc2C=C(CC=C2C=CNC=C2)C=C1
CC=Cc1ccccc1-c1ccccc1NCCF
C=Cc1ccccc1C=CSC1=CCCC=C1N
C=Cc1ccccc1C=CSC1=CCCC=C1N
CC=Cc1ccccc1-c1cccc2c1NCC=C2
CC=Cc1ccccc1-c1cccc2c1NCC=C2
CC=Cc1ccccc1-c1cccc2c1NCC=C2
c1cccc(Cc2ccccc2)ccccc[nH]cc1
c1cccc(Cc2ccccc2)ccccc[nH]cc1
c1cccc(Cc2ccccc2)ccccc[nH]cc1
c1cccc(Cc2ccccc2)ccccc[nH]cc1
C=Cc1ccc2cc1CC=C2C=CC1NC=CC=C1CC1=CC=C1C
C=CC=C1OC=C1C=Cc1ccccc1NC1=CC=C1
C=Cc1ccccc1C=CSC1=C(CC)C=C1N
C1=CCC(=CC=CCc2cccs[nH]cc2)C=C1
CC1=CC=C1Nc1ccccc1-c1ccccc1
C1=CCc2ccccc2C(CSC=Cc2ccccc2)N=1
CC=Cc1ccccc1-c1ccc2cc1NC=C2
C1=CCc2ccccc2C=C(c2ccc3cc2NC=C3)C=C1
C1=CC=C2C(CCC=Cc3ccccc3)OC=CCN2C=C1
CC1c2cccc1c2CCc1ccccc1Cc1ccccc1N
CC=C1C=CC=C(Cc2ccccc2)C#CNc2c3cccc2C13
CC=C1C=CC=C(Cc2ccccc2)C#CNc2c3cccc2C13
C1=CCC2=COC2C(Cc2ccccc2Cc2ccccc2)C=C1
C1=CNC2=COCC=C2C(CCC=Cc2ccccc2)=C1
CCC=CNc1ccccc1-c1ccccc1
CC1=CC=C1CC1=CC=CNC1C=Cc1ccccc1
CC1=CNC12c1cccc2c1CC=CC=Cc1ccccc1
C=CC=C1C=CC2Cc3cccc(c3)C1c1ccccc1CN2
C=Cc1cccc2c(C(=CNC)CC)cccc12
CC=CC=C1CN(Cc2ccccc2)Cc2c3cccc2C13
C=Cc1ccccc1Cc1cccc2c1NCC=C2
C=CC1=CC=C1C=Cc1ccccc1NC1=CC=C1
C=CC1=CC=C1C=Cc1ccccc1NC1=CC=C1
C1=CCC(Nc2cccccc[nH]ccccc2)C=C1
C1=CCC(Nc2cccccc[nH]ccccc2)C=C1
C1=CNC=C(CC=Cc2ccccc2)OCSC=C1
CC1OC=C1C1=CC=COC1=CCc1ccccc1-c1ccccc1
c1ccc(Cc2cccccc[nH]ccccc2)cc#1
C=CC1C=C=NC=C1C=Cc1ccccc1NC1=CC=C1C
CC1=CCC1=CC=C1C=CNCC1=Cc1ccccc1
FCCNc1cccccc2ccccc2cc1
C=CC=C1C=CC(Cc2ccccc2)N=Cc2c3cccc2C13
Sc1ccccc1C=CC1OCN=C=CCc2ccccc21
C(=Cc1ccccc1)Cc1cccs[nH]cc1
C(=Cc1ccccc1)Cc1cccs[nH]cc1
C(=Cc1ccccc1)Cc1cccs[nH]cc1
C=CC1=C=C=NC=C1C=Cc1ccccc1NC1=CC=C1C
C1=CSC(Cc2ccccc2-c2cccnc2)C=C1
CC=CC=C1C=C(Cc2ccccc2)Cc2c3cccc2N13
C1=CC=CN(Cc2ccccc2)C=CC=CC=CNC=C1
CC=C1C=CC=C(CCc2ccccc2)C#CNc2c3cccc2C13
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
CC=CC=C1CN(Cc2ccccc2)CC2=C3CCC=C2C13
C1=CC=C(CC=Cc2ccccc2)OCSC=C1
C1=CC=C(CC=Cc2ccccc2)OCSC=C1
C1=CC=C(CC=Cc2ccccc2)OCSC=C1
CC1=CC=C1Nc1ccccc1C=CC1=CC=C1
CC1=CC=C1Nc1ccccc1C=CC1=CC=C1
C1=CC(Cc2cccccc[nH]ccccc2)=CCO1
CC1=CNC1CC1=CC=C=CC1=CC=Cc1ccccc1
C1=CSC(Cc2ccccc2-c2ccccc2)C=C1
C=CC=C1SCC2(Cc3ccccc3)C3=CC=CC2C13
C=Cc1ccccc1-c1cccc2c1NCC=C2
C=Cc1ccccc1-c1cccc2c1NCC=C2
C=Cc1ccccc1-c1ccccc1NCCF
C=Cc1ccccc1-c1ccccc1NCCF
C1=CC=CC(Cc2ccccc2)c2cnccc2OC=C1
C=Cc1cccc2c3c(ccc12)C(NC)=C3CC
C1=CC=CC(Cc2ccccc2)c2ccccc2OC=C1
C1=CC=CC(Cc2ccccc2)c2ccccc2OC=C1
C1=CC=CC(Cc2ccccc2)c2ccccc2OC=C1
C1=CC=CC(Cc2ccccc2)c2ccccc2OC=C1
CC#CCC=CNc1ccccc1-c1ccccc1
C=CC=CNC1=CSCC=C1c1ccccc1C=C
C1=NCC2C(=C1)C(Cc1ccccc1Cc1ccccc1)C1OC=C21
C1=CCC2=COCC=C2C(CCC=Cc2c3cccc2S3)=C1
C(=Cc1ccccc1)CCC1OC=Cc2ccccc21
C=CC=C1C=CC(Cc2ccccc2)CC2=CC=CCN12
C1=CC(=CCCC2OC=CCc3ccccc32)C=CC1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C=CC=CCc1c2cccc1C(CC=C1C=CNC=C1)=C2
CC1=CC=C1C1CC=COC1=CC=Cc1ccccc1
CC1=CC=C1C1=CC=COC1=CC=Cc1ccccc1
C1=CCc2ccccc2C(CCC=Cc2ccccc2)N=1
Cc1ccc[nH]c2ccc1cc2C=CC1=CC=C1
NC1=CCCC=C1SC=CC1=CC=CC=CC=C1
CC1=CC=C1NN1CC=CC=C1C=CC=Cc1ccccc1
CC1=CC=C1NC1=CN=C=CC1=CC=Cc1ccccc1
CC1=CC=C1NC1=CN=C=CC1=CC=Cc1ccccc1
C=C1C=CCc2ccccc2C1CC=C1C=C1SC
C1=CC=CC(=CCc2ccccc2)c2ccccc2OC=C1
C1=CCC(Cc2ccccc2)c2ccccc2OC=C1
Sc1ccccc1C=CC1CN=C=CCc2ccccc21
CC1OC=C1C1=CC=COC1=CC=Cc1ccccc1
CC1OC=C1C1=CC=COC1=CC=Cc1ccccc1
C(=CC1CCNc2ccccc21)c1ccccc1
FC=CNc1ccccc1C=Cc1ccccc1
Nc1ccccc1C=CC1C=CC=CCC2=NCC=CC=C21
C1=NCOC=C2CC=CC=CC(Cc3ccccc3Cc3ccccc3)C=12
Cc1ccccc1Cc1ccccc1CC1C=CC=CCC2=COC21
CC=CC=CNN1CC=CC=C1C=CC=Cc1ccccc1
C1=CCC2=COCC=C2C(=CC=Cc2ccccc2)C=C1
C1=CCC2=COCC=C2C(=CC=Cc2ccccc2)C=C1
C1=CCC2=COCC=C2C(=CC=Cc2ccccc2)C=C1
C1=COc2c3cccc2C(C=Cc2ccccc2)C3=C1
C1=COc2c3cccc2C(C=Cc2ccccc2)C3=C1
C1=COc2c3cccc2C(C=Cc2ccccc2)C3=C1
C1=CC=C2C(C=Cc3ccccc3)CC2OC=CCC=C1
CC=CC=CNc1ccccc1-c1ccccc1
CC=CC=CNc1ccccc1-c1ccccc1
CC1=CC=C1NC1=CN=C=CC1=CC=Cc1ccccc1S
CC1=CC=C1NC1=CN=C=CC1=CC=Cc1ccccc1S
CC=CNc1ccccc1C=Cc1ccccc1
C1=CC2=Nc3ccccc3C(C=Cc3ccccc3)C2N=C1
C=CC=CC=CNc1ccccc1Oc1ccccc1
C=CC1=CCSc2ccccc2C1CC=C1C=C1SC
C=CC=C1CN=C(Cc2ccccc2)N=Cc2c3cccc2C13
c1ccc(C2c3cccc2c3N2Cc3ccccc32)cc1
C=CC=C1SCC(Cc2cccnc2)C#Cc2c3cccc2C13
CC1=CNC1Cc1ccccc1C=Cc1ccccc1
CC=CC=CNC1=CN=C=CC1=CC=Cc1ccccc1
C=CC=CC=CCc1cccccc[nH]ccccc1
C=CC=CC=CCc1cccccc[nH]ccccc1
C=CC=CC=CNc1ccccc1-c1ccccc1
C=CC=CC=CNc1ccccc1-c1ccccc1
C1=CNC=CC=CC=CC(Cc2ccccc2)=CC=CN=1
C1=CSC(Cc2cccccc3ccc2cc3)C=C1
C1=CCC2=COC=CC=C2C(C=Cc2ccccc2)C=C1
C1=CCC2=COC=CC=C2C(C=Cc2ccccc2)C=C1
CC1=CCC1=CC=C1C=CNC[SH]1Cc1ccccc1
CC=C1SCC=C(Cc2ccccc2)c2c3cccc2C13
CCC=CC1=CC=COC=C1C=Cc1ccccc1
CCC=CC1=CC=COC=C1C=Cc1ccccc1
C=CC=CNC1=CSCC=C1c1ccccc1C
C1=CC=CC(=CCc2cccccc[nH]ccccc2)C=1
C1=CCOCSCC(CC=Cc2ccccc2)=C1
C1=CC=CC(C=Cc2ccccc2)c2ccccc2OC=C1
C1=CC=CC(C=Cc2ccccc2)c2ccccc2OC=C1
C1=CC=CC(C=Cc2ccccc2)c2ccccc2OC=C1
C1=CC=CC(C=Cc2ccccc2)c2ccccc2OC=C1
C1=CC=CC(C=Cc2ccccc2)c2ccccc2OC=C1
C1=CCC2=COCC=C2C(C=Cc2ccccc2)C=C1
CC=CC=C1C=C(Cc2ccccc2)Cc2c3cccc2C13
CC=Cc1ccccc1C=CCC=C1C=CC=CO1
Nc1ccccc1C=CC1C=CC=CC=NCC=CC=C1
C#CCc1ccccc1C=CSC1=CCCC=C1N
CC=CC=C1CC(Cc2ccccc2)Cc2c3cccc2C13
C1=CCC2=COCC23C(=C1)CC3C=Cc1ccccc1
C1=CCC(c2cccccc[nH]ccccc2)C=C1
C=Cc1ccccc1C=C=CC1=CCCC=C1NC
CC1=CC=C1C1=CN=C=CC1=CC=Cc1ccccc1
C1=CC=C2C3=COC(=C1)C(=C3)C2C=Cc1ccccc1
C1=CCN=C2CC=CC=CC(C=Cc3ccccc3)C2=C1
C=CC=CC=CNc1ccccc1COc1ccccc1
CC1=CC=C1C1=CC=CON1C=CC=Cc1ccccc1
C=CC1=CC=C1C=Cc1ccccc1C1=CC=C1CS
C1=CC=C(CC=Cc2ccccc2)CSC=C1
C1=CC=C(CC=Cc2ccccc2)CSC=C1
C=CC=C(Cc1cccc2c(C=C)cccc12)NC
Cc1ccccc1CC=CSC1=CC2(c3ccccc3)C=C12
CCOC=C1C=C(c2ccccc2)Cc2c3cccc2C13
S=Cc1ccccc1-c1cccc2c1NCC=C2
C=Cc1ccccc1[SH]1C=CCc2ccccc21
C=Cc1ccccc1[SH]1C=CCc2ccccc21
C=Cc1ccccc1[SH]1C=CCc2ccccc21
CC1=CC=C1NN1CC=CC=C1C=CCc1ccccc1Cc1ccccc1
FC=CCc1cccccc[nH]ccccc1
O=C=CC1=CC2c3cccc2c3CC(Cc2ccccc2)C=C1
C1=COC2CC(C=Cc3ccccc3)C23Cc2ccccc2C=C3C1
C1=COC2CC(C=Cc3ccccc3)C23Cc2ccccc2C=C3C1
C1=COC2CC(C=Cc3ccccc3)C23Cc2ccccc2C=C3C1
CCC=CC1=CC=COC=CC=Cc2cccc1c2
C=CC=CC=CNc1cccc2ccccc12
CC=CNC1=CCc2cc1ccc2CC=CC=Cc1ccccc1
C=CC=C1C=CN(Cc2ccccc2)CC=C2C3=C=CC=C2C31
COCC=CC=CC=Cc1ccccc1NC1=CC=C1C
COCC=CC=CC=Cc1ccccc1NC1=CC=C1C
Sc1ccccc1C=CC1C=CC=CC2=CC=C=NC21
C1=CCC2=COC=CC=C2C(CCC=Cc2ccccc2)=C1
C=Cc1cccc2c(CCC=CSC)cccc12
C1#CC(Cc2ccccc2)C=CC=CC=COc2ccccc21
C1#CC(Cc2ccccc2)C=CC=CC=COc2ccccc21
C=CC=CCc1cccccc[nH]ccccc1
C=CC=CCc1cccccc[nH]ccccc1
C=CC=CCc1cccccc[nH]ccccc1
NC1=CCCC=C1SC=Cc1ccccc1
C=CC=C1SCC(CC2=C=NC=C2)C#Cc2c3cccc2C13
C1=CC(C=Cc2ccccc2NC2=CC=C2)=C1
CC=CC=C1C=C(c2ccccc2)Cc2c3cccc2C13
CC=CC=C1CN(Cc2ccccc2)CC=C2C=CC21
CC=CC=C1CN(Cc2ccccc2)C2C=CC=CC12
C(=Cc1cccnc1)Cc1cccs[nH]cc1
CCOC1C2=CC=COC2=CC=Cc2ccccc21
C1=CC=CC(c2ccc3cc2NC=C3)=Cc2ccccc2CC=1
C1#CC(Cc2ccccc2)C=CC=CC=COc2cc#ccc21
CC1=C(C=CCC2=CC=CC=CSCO2)C=CC1
C=Cc1cccc2c3c(ccc12)C(OC)=CCC3
C=Cc1ccccc1-c1ccccc1NC
C=Cc1cc#ccc1[SH]1C=CCc2ccccc21
C(#Cc1ccccc1)CCC1=CC(C2=CC=CCS2)N=C1
C1=CC=CC(C=Cc2ccccc2)c2ccccc2OOC=C1
C1=CC=CC(C=Cc2ccccc2)c2ccccc2OOC=C1
C=CCc1cc2c3cc1CC=C3C=CC1NC=CC=C1CC=CC=C2C
CC1OC=C1C1=CC=COC1=CC=CC1=CC=CC=CO1
NC=Cc1ccccc1[SH]1C=CCc2ccccc21
CC1=CC=CC=CC2=CC=CNC2C=Cc2ccccc21
C(=CCc1cccs[nH]cc1)C=C1C=CNC=C1
FC=CNc1ccccc1C=CC1=CC=C1
C=Cc1cccc2c1CCC1=C2CCC=C1NC
CC1=CCC1=CC1C=CN1CC=Cc1ccccc1
C1=CC=CN(Cc2ccccc2)C=CC=NCC=CNC=C1
CC1=CC=C1C#CC1=CC=CNC1C=Cc1ccccc1
C1=CC=C(CCSc2ccccc2)CSC=C1
CN=CC1=CC2c3cccc2c3CC(Cc2ccccc2)C=C1
C1=COc2c(cccc2C=CC=Cc2ccccc2)C=C1
C(=CC=C1COC=C1C1C=CC=CC1)C=Cc1ccccc1
CC=C=C=C1C=C(Cc2ccccc2)Cc2c3cccc2N13
C1=CC=CC(C=Cc2ccccc2)Cc2ccccc2OOC=C1
C1=CC=CC(C=Cc2ccccc2)CC2=CC2=CC=COC=C1
C(=CC1c2c[nH]ccoc3c1cccc23)c1ccccc1
C(C=CN1C=CC=CC1)=CCC1=CNC=CC=CSCO1
Oc1cc2ccc1CC(Cc1ccccc1)C=C2
C(=CC1c2ccccc21)C=C1OC=CC2=C1C=COC2
C=CC=CC=CNC=Cc1ccc2cc1CC=C2Oc1ccccc1
C=CC=C1COCC=C1Cc1cccc2c1NCC=C2
C1=CCC(CC2OC=CCc3ccccc32)C=C1
C=Cc1cccc2c1CSC1=C2CCC=C1N
CC1=CC=CNc2ccccc2C=Cc2ccccc21
C=CC=CC=CN1C2=Cc3cc1ccc3CC=CC=C2
C(=Cc1ccccc1)CC1=CC=NCSNC=C1
C=C1CC=Cc2c1ccc1c2C(CC)=C1NC
C=CC=C1C=CC(c2ccccc2)C2C=CC=CC12
C1=CC(C=Cc2ccccc2)COc2ccccc2C1
CC1=CC=CCC2=CC=CNC2C=Cc2ccccc21
C=CC=CC1c2cccc1c2CNC(C)Cc1ccccc1
C(C=Cc1ccccc1)=CCC1=CC=CCC2=COCC=C12
C1=CCc2ccccc2C(C=Cc2ccccc2)CC#CN=1
C=C1C=CC=CNNC=CC=CC=C1CC=C1C=C=CC=C1
CC=C1SCC=C(Cc2ccccc2)C2=S3C=CC=C2C13
C=Cc1ccccc1-c1ccc2cc1NCO2
C=Cc1ccccc1-c1ccc2cc1NCO2
C1=CCN(N2CC3=CC=C32)C(C=CC=Cc2ccccc2)=C1
NCC=CC=CCc1cccccc[nH]ccccc1
C=Cc1ccccc1C=C1C=CC=C(NC)C1
C1=CC=CC(=Cc2ccccc2)C=1CC1C=CC=CS1
C(=CCC1=CNC=CC=CSCO1)C=C1C=CC=NC1
CC1=CC=C1NN1CC=CC=C1C=CC=CC1=CC=CC1
C=CNc1ccccc1-c1ccc2cc1NCO2
CC=Cc1ccccc1C=C=CC1=CNCC=C1
FCCNc1ccccc1C1=CC2=CC=C1C2
CC=CCC1=CC=COC1=CC=Cc1ccccc1
C1=CC1=CSCCc1ccccc1-c1ccccc1
CC=C1SCC=C(Cc2ccccc2)C2C=CC=CC12
C=CC=CC=CC1C=CSC2=C1CCC=C2N
C=CC=CC=C(C)CC=C1C=C=NC=C1NC1=CC=C1C
C1=COc2c3cccc2C(C=C2C=CCC=C2)C3=C1
CC=CCc1cccccc[nH]ccccc1
C1=CC(C=CC2CCNc3ccccc32)=COC1
C=Cc1cccc2c3cc(cc12)C(OC)CC3
C=Cc1ccccc1C=C[SH]1C=CCCC1N
C=Cc1ccccc1C=C[SH]1C=CCCC1N
CC1=CNC1Cc1ccccc1C=CC1=CC=C1
C=C1c2ccccc2C=CC1C=CC=CSC
CC=CC=CC1C=CC=CC=COc2ccccc21
C1=CC=NCNC=CC=CC=C(CC2=CCOC=C2)C=C1
C=Cc1cccc2c(C(=CC)CC)cccc12
C1=CNc2ccccc2C=Cc2ccccc2C1
C=CC=CC=CCC1=CC=CC=CNCCC=C1
CSC1=CC1=CCC1C=CCc2ccccc21
C=CC=CCc1ccccc1CC1C=CC=CS1
CNC1=CC=CCC2=CC=CNC2C=Cc2ccccc21
CC1=CC=C1NC1=CNN=C=C1C=CC=Cc1ccccc1
C=CC=C1Cc2ccc1c1c(C=C)cccc21
C(C=CCC1C=CC=CS1)=CCc1ccccc1
C=CC1=CC=C1C=CC=C1C=CCC=C1C1=CC=C1CS
C=Cc1ccccc1C=CSC=CCC
C=C1C=CC=CC2C#CNC=C3C=CC=C(c4ccccc4C2)C13
C=Cc1ccccc1C=C=CC1=CC(=NC)CC=C1
C=Cc1c2cccc1[SH]1C=CCC=C1C=CC=C2
C1=COC2=NC3C=CC=NC3C(C=Cc3ccccc3)C2=C1
CC1=CC=C1N=Nc1ccccc1C=CC1=CC=C1
C=CC=CC=CCc1cccs[nH]cc1
NCC=CC=CC=CC1C=CC=CCC2=NCC=CC=C21
C(=Cc1ccccc1)CC1=CSNC=C1
C=C1CC=CC=C1[SH]1C=CCc2ccccc21
C=Cc1cccc2c(C(C=O)C=CNC)cccc12
C1=COc2c3cccc2C(c2ccccc2)C3=C1
CC1OC=C1C1=CCc2cc1cc1ccccc21
C1=CC2=Nc3ccccc3C(c3ccccc3)C2N=C1
OCC1=CCC1=CC=C1C=CNCC1=Cc1ccccc1
C=CC1=CC=CCC12C=C=CC1=C2CCC=C1NC
CNCCc1ccccc1C=Cc1ccccc1
CC1=CC=C1C1C=CC=C1C=CC1C=CC=CN1
C1=CC=CC=CC(NC2C=CC=CC2)=CC=CC=CNC=1
CC=CC=CC=CC=C1C=CC=CCC2=COCC=C12
C1=Cc2cccc(-c3ccccc3)c2NC1
C=CC=CCc1ccc2cc1C=C2c1ccc2cc1NC=C2
C(C=CCc1ccccc1)=CCc1cccccc[nH]ccccc1
C1=CCC2=COC2C(Cc2ccccc2Cc2cc3ccc2-3)C=C1
CSC1=C2C=C3C=CCc4ccccc4C3C21
C1=CC=CSC=1C=CC1CC2OC=CCC3=Cc4ccccc4CC312
C1=CC=CC(Cc2c3cccc2C3)c2ccccc2OC=C1
C1=CC=C2C3=COC(=C1)C(=C3)C2c1ccccc1
CC1=CCC2=CC=CNC2C=Cc2ccccc21
C=CC(=CSC=CC1c2cccc1c2)CC
C1=CCC2=C3OCC=C2C(C=C1)C=Cc1ccccc13
C=CC=CC=CC=CCCC1OC=CCc2ccccc21
CC1OC=C1C1=CC=COC1=CC=CC1=CC=C1
C1=CSC(Cc2ccccc2C2C=C2)C=C1
C=CC=CC=CNC=CC=CCOc1ccccc1
C=CC=CC=C1CC=CC=C1NC1=CC=C1C
C1=CCC2OC=CCc3cccc(c32)-c2ccccc2C=C1
OC1=CN=C=CC1=CC=Cc1ccccc1S
C(=Cc1cc2ccc1-2)CCC1OC=CCc2ccccc21
FC=CCCC1N=C=CCc2ccccc21
FCCNC=CC1C=Cc2ccccc2C=C1
C1=CN2C=C2C(CC=Cc2ccccc2)=C1
CCc1ccc2ccccc2ccsc1
C1=CC=C2C3=COC(=C1)C(=C3)C2C=C1C=CC=CC1
C1=COC2=CC=Cc3cccc(c3)C=CC=CC2=C1
C1=CC=CC(=CC2C3=CC=COc4c3cccc42)C=1
C1=CCC(c2cccs[nH]cc2)C=C1
C=Cc1ccccc1-c1ccccc1NCO
CCc1cccccc[nH]ccccc1
C=C1C=C2C=CC(Cc3ccccc3)NC1C=C2
CC=CC=CNC=CCCc1ccccc1
C1=NCOC=C2CC=CC=CC(Cc3ccccc3C=Cc3ccccc3)C=12
c1cs[nH]ccc(-c2cccc3ccccc23)c1
C=CC=CCC1=CC=CNC1CC1=CC=C1C=C
CCC12C=Cc3ccccc3C=C[SH]1C(N)=C2
Nc1ccc2cc1C1C=C2CC=C1CCc1ccccc1
C1=CC=C(NC2C=CC=CC2)C=NCC=CC=CNC=C1
C1=CC(C=CC=C2OC=CC3=C2C=COC3)C=C1
C=Cc1cccc2c3c(ccc12)C=CCC3
CC1OC=C1C1=CC=COC1=CC=C=[SH]c1ccccc1
C=C1C(C=CC)=CC=CC1C=CC=CSC
C1=CC2=C3C(=CCS2)c2ccccc2C=CN3C1
C=CCCC1=CSC=CC12c1cccc2c1
CC=CC1=CC=CC(=CC)c2ccccc21
C=Cc1cc2ccc1C1C(=NC)C(CC)=C21
C=CC1=C=C=NC=C1C=S=Cc1ccccc1NC1=CC=C1C
CC=CC=C1CN(CC2=C[SH]=CC=C2)Cc2c3cccc2C13
CCC=[SH]C1=CC=COC=C1C=Cc1ccccc1
C1=CCC2=COCC=[SH]C23C(=C1)CC3C=Cc1ccccc1
C1=CC=[SH]C(C=Cc2ccccc2)c2ccccc2OC=C1
FCc1ccccc1-c1ccccc1
CC=C1C=CC=C2C=CC=C3C(C=C1)C=CC1=COC213
C=CC=CCOCCC1C=CC=CNC=COc2ccccc21
C=Cc1ccccc1CC=C1C=CNCO1
CC1=CC=C1C(N)=CN=C=CC=CC=Cc1ccccc1
CC=CC=C=CNN1CC=CC=C1C=CC=Cc1ccccc1
FCCNC1=CC=CCC12C=CC=CC=C2
CC=Cc1ccccc1-c1ccccc1NC=[SH]F
C1=CSC=Cc2ccccc2C=CCC1
C=CC=CC=CC=CN1CC=CC2=C1NCC=C2
C1=CCC2=COC=CC=C2C2(C=C1)C=CC=CC21C=CC=CC1
OC=Cc1ccccc1[SH]1C=CCc2ccccc21
C=CC#CCC=CC=Cc1ccccc1NC1=CC=C1
C1=CC2C(=Cc3ccccc32)c2ccccc21
C=Cc1cccc2c(CO)cccc12
C(=Cc1ccccc1)C=C1OC=CCO1
CC1=CCC1=CC=CC=CNCC=Cc1ccccc1
C(=CC1CC2OC=[SH]CCC3=Cc4ccccc4CC312)c1ccccc1
O=C=CC=CC=CC=CCc1cccs[nH]cc1
C=CNCCc1ccccc1C=Cc1ccccc1
C1=CN2CC3C=C(C2=CS3)c2ccccc21
C=CC=CC=CC=C=S=CSC1=CCCC=C1N
CC1=CC=CCC2=CC=CNC2C=CCC=C1
C=Cc1ccccc1-c1ccccc1NNCF
CC=Cc1ccccc1-c1ccccc1NCC=Cc1ccccc1
C=CC=CC=CNc1ccccc1OCOc1ccccc1
CC1=CC=C1C1=CC=COC1=C=CC=Cc1ccccc1
CC1=CC=C1CC=CC=CNCC=Cc1ccccc1
C=CC=CC=C=CC1C2=CC=COc3c2cccc31
CC1=CC=C1C=CC=CCC1=CN=C=CC=CC=Cc2ccccc2S1
O=C=CC=CNc1ccccc1C=CC1=CC=C1
CC=CC=C=CC1=CC=COC1=CC=Cc1ccccc1
C1=CC=CC(=CCc2ccccc[nH]c3c2=CC=3)C=1
C=CCC1=CC=C1C=Cc1ccccc1C1=CC=C1CS
C(=Cc1ccccc1)CCC=CC1C2=CCOC=C21
NC1CCC=C[SH]1C=CC1=CC=CC1
C=C=CC=CC=CC=CC=CC1=CC=CCN1NC1=CC=C1C
C=CC=CN=C=CC=CCCC1OC=CCc2ccccc21
C(=Cc1ccccc1)=C1C=CC=CC=COOc2ccccc21
CCC1OC=CCc2ccccc21
O=C=CC=CC=CC1C=CC=CCC2=COC=CC=C21
CC1=CC=CNc2ccccc2Cc2ccccc2-c2ccc1cc2
C=CC=CCc1ccccc1C=CCCC1=CC=CCC2=COCC=C21
CC=CC=CC=CC=C=C1CC=CC=C1NCCF
C=Cc1ccccc1C=CSC=C(C=CS)CC
NC1CCC=C[SH]1C=Cc1ccccc1C=CO
C=CC=CNCC=CC1=CCc2cccc1c2
Oc1cccccc[nH]ccccc1
C=CC=Cc1ccccc1C=C
C1=CC=CC(=CC#Cc2cccccc[nH]ccccc2)C=1
C=CC=CCc1cccc2c3ccc-3c12
C1=Cc2cc3ccc2C=C2CC=COC(CCC=Cc4ccccc4-3)C2=C1
C=Cc1ccccc1C=CC
O=CC=CC1C=CC=CC=COc2ccccc21
Nc1cccccc[nH]ccccc1
C1=CC=C(CC=CC=CS2=CC=CC=C2)CSC=C1
FCC=CC=Cc1ccccc1
C=C(Cc1ccccc1)Cc1ccccc1C=NCC=CC
CC=CNC1=CCC2=CS1=C=CC2=CCC=CC=Cc1ccccc1
C=[SH]c1ccccc1C=C[SH]1C=CCCC1N
NC1CCC2=C[SH]1CC1=C2C=CC=CC=C1
C1=CC=CC2(C=CCC=C2)c2ccccc2OOC=C1
C=CC=CC=CNC=CC=CC
C=CC=CC=CNC=CC=CF
Nc1ccccc1Cc1ccccc1C=O
SCC1=CC=C1C=CC=CCc1ccc2c(c1)=CC=2
CC=Cc1ccccc1-c1ccccc1NCCc1c2cccc1C2
C=Cc1ccccc1C=CSC=C1CC=C(N)C1=[SH]C
C(#CCc1c2cccc1N2c1ccccc1)Cc1ccccc1
FOC=CCc1ccccc1
CC1=CC=C1NC1=CN=C=CC1=C=CC=Cc1ccccc1S
CC=Cc1ccccc1C=C=O
C#CNC(=CC=C)Cc1cccc2c(C=C)cccc12
C1=CCC(CC2=CC=C2)C=C1
C=Cc1ccccc1[SH]1C=CCC=C1C=CC=C=S
C1=NCOC=C2C=1C(Cc1ccccc1Cc1ccccc1)C1=[SH]CC=CC21
C1=CC=CC(C=Cc2ccccc2)Cc2ccccc2-c2ccccc2OC=C1
C=CC=C=C=NCC=Cc1ccccc1NC1=CC=C1C
C=[SH]C=CC=CNc1ccccc1Oc1ccccc1
C=CC(C=CC=CSC)C=CC=CC1C=CC=CC1
C=C=[SH]C=CC=Cc1ccccc1NC1=CC=C1C
C1=CC=CC(C=Cc2ccccc2)c2ccccc2-c2ccccc2OOC=C1
C(=CC=Cc1cc2ccc1cc2)C=CCc1cccs[nH]cc1
C(Cc1c2cccc1C2c1ccccc1)=C1c2ccccc21
C=CC=CC=Cn1c2c3cc1cc(c3CC=CC=C)C=2
C=CC=[SH]CC1=CCC=C[SH]1c1ccccc1C=C
C(#CNc1c2cccc1C2c1ccccc1)Cc1ccccc1
CC=Cc1ccccc1
C(C=COc1c2cccc1C2)=CCC=CC=Cc1ccccc1
C=CC=C1C=CC=S=C1C=C[SH]1C=CCCC1N
C=Cc1ccccc1F
C=Cc1ccccc1C=C[SH]1[SH]=CCCC1N
FNc1ccccc1
CC=CC=CC=CF
C=CC=CC=COC=CC=C
C=CC=C[SH]=C=CCC1C#Cc2ccccc2OC=CC=CC=C1
C=CC=CC=COC=CF
C=CC=CC=CF
C=CC=C1C=CC=C=N1
C=CC=COC1=CCC=C[SH]12=CC=CC=C2C=CC
CC1=CC=C1NNCC=CCc1ccccc1C=CCC=Cc1ccccc1
FCC1=COCC=C1
CCC=CF
O=CC=Cc1ccccc1
CC1=CC=C1NCC#N
C=CC=CC=CNCF
C=CC=CCF
Cc1cccc2ccccc2c2ccccc2ccc2ccc1cc2
C=Cc1ccccc1C=C=CC=CCCC=CC
C=CC=CF
C=CC(C=COOc1c2cccc1C2)CC=Cc1ccccc1
Nc1ccccc1C=CC=NOCC=CC=CCC1=NCC=CC=C1
C=CCF
C1=C2C=C12
C=CC#N
C=CC=C=NC
CF
C=CNSC#N
OCF
C=CC=CC=O
C=O
