C=C[SH]=CC=CC=CC=C1C=CSC=C1SC=CCC1=CS1
NCCOOC1=CCOCC1=Cc1ccsc1
SC=CC=CC=CC=CC=C[SH]1C=CSC=C1SC=CC1C=C1
C=CCc1ccc2cc1OC=C2OCC=CC=COSNC
C=CCC=CC1=CC(=CC)NC=C1OCC=CC=COSN
C=CCc1cccc2c1CCOC2OCC=CC=COSNC
C[SH]=CC=CSC=CNc1ccccc1SNC#N
CCc1cnccc1SCc1ccsc1
C=C[SH]=CC=CC=CC=C1C=CSC=C1SC=CCC=CS
CN1CC=CNC1=CNC=CC=Cc1ccccc1C=CCC=CS
C=CC=CC=CC=CC=C[SH]1C=CSC=C1SC=CC1C=C1O
CN1CC=CC=C1NC=CC=CC1=CC=CC=S1CC=CCC=CS
C=CCc1ccc2cc1CC=C2OCC=CC=CO[SH]1CN1
C=CCc1ccc2cc1CC=C2OCC=CC=CO[SH]1CN1
COCC=CSC=CNc1ccccc1SC#N
O=CC=CC=CSCSSC1=CC=COC1
N#CSc1ccccc1C=NCSC=CNN
O=Cc1ccccc1SSc1ccsc1
C=C(C=CCOCC=C1C=CC=[SH]C1)CCSSF
CCOc1cccc2c(NCCCOC)nccc12
CCOc1cccc2c(NCCCOC)nccc12
CN1CC=NCC1=CNC=CC=Cc1ccccc1C=CCC=CS
CCC1=CC=CNC1=CSCc1ccsc1
CCOOC1=CCOCC1=Cc1ccsc1
N#CSc1ccccc1C=CNCSC=CC=N
OC=CC1=CNCC=C1CC=COCc1ccccc1O
COC=CC=CCCNC=CC=Cc1ccccc1C=CCC=CS
SCSC1=CCc2cc1ccc2C=Cc1ccsc1
O=NSOC=COCC=CC1C2=CC=C21
C=C[SH]=CC=CCNC=C1C=CSC=C1SC=CCC1C=C1
CNSOC=CC=COCOc1ccccc1
C=COCC=Cc1nccc2c(NCCNC)cccc12
FCC=CC=CC=C1COCC=C1NC=CC1=CC=CCS1
CNSOC=CC=CCOC1=COCC=C1
CCC1=CC=C[SH]=C1SCc1ccsc1
C[SH]=CC=CSC=CNc1ccccc1SC#N
C[SH]=CC=CSC=CNc1ccccc1SC#N
C[SH]=CC=CSC=CNc1ccccc1SC#N
CCOc1cccc2c(NCCOC)nccc12
CN1CC=CC=C1NC=CC=Cc1ccccc1C=CCC=CS
Oc1ccccc1C=CNc1ccccc1C=CC=CCSF
C=CC=CSCN=Cc1cnccc1OC#N
C=C(C=CCCC1SC=CC=C1CC)NNF
C[SH]=CC=CC=CC=CC=Cc1cccc2c(SC=C3CO3)cccc12
SCSc1ccccc1-c1ccsc1
SCSc1ccccc1-c1ccsc1
NSOC=CC=CCOC1=COCC=C1
CNSOC=COCC=CC1C2=CC=C21
C=CCc1ccc2cc1CC=C2OCC=CC=COSNC
N#CSc1ccccc1C=NCSC=CC=N
C=C(C=CCOCC=CC[SH]=CC=CN)CCSF
C=CCCNc1ncccc1C=CCOCC
C=CCCNc1ncccc1C=CCOCC
CCC=CC=CC=CSCc1ccsc1
C=C(CC=COSNC)c1ccc2cc1CC=C2OCC
C=CC=CC=CC=CC=C[SH]1C=CSC=C1[SH]1C=CCC=C1
O=CC=CC=CSCSSc1ccccc1
SCSC1=CCCC=C1c1ccsc1
CCOOc1ccccc1CC1=CSSC=C1
CN1CCC=CN1C=CC=Cc1ccccc1C=CCC=CS
C=CC=[SH]SC=C1SC=Cc2c(Cc3ccccc3C)cccc21
CCOC1=CN=C=CC1=CC=CCC=CC=COSNC
CCOOC=CC=CCc1ccsc1
CC=CC=CSCN=CC=CC1=CC=C1OSC#N
O=Cc1ccccc1SCc1ccsc1
N#CCC=CSC=CNc1ccccc1S
N=CC=CC=CCCC=C1C=CC[SH]=C1SC=CN
NC=CC=CC=CC=Cc1cnccc1SF
CN1CC=CC=C1NC=CC=Cc1ccccc1C=CCS
C=CC=CC=C(CC=COSNC)OCOC
CCOOc1ccccc1Cc1ccsc1
C=CCCNc1ncccc1C=CC(O)CC
C=CC=CC=CC=CC=C[SH]1C=CSC=C1SC=CC1C=C1
C=CC=CC=CC=CC=C[SH]1C=CSC=C1SC=CC1C=C1
C=CCCNc1nccc2c(-c3ccccc3OCC)cccc12
C=CCC=CC=C1C=C=NC=C1OCC=CC=COSNC
CC=CC=CC=CC=CC=Cc1cccc2c(SC=C3CO3)cccc12
NCC=S=CSC=CC=CC=Cc1ccccc1SF
C=CC=CC=CC=CC=C1C=CSC=C1SC=CC1C=C1O
C=CC=CC=CC=CC=C1C=CSC=C1SC=CC1C=C1O
C=CCCNc1ncc2cc1CC=C2SCC
C=CC=CC=CC=CC=Cc1cscc1C=CC1C=C1O
CC=CC=C=[SH]C=CC=CC=Cc1cccc2c(SC=C3CO3)cccc12
CN1CC=CC=C1NC=CC=Cc1ccccc1CC#CC=CS
CCc1ccccc1NC=CC=Cc1ccccc1C=CCC=CS
Oc1ccccc1C=CNc1ccccc1C=COCCF
OC=CC1=CNCC=C1CC=CC=Cc1ccccc1O
CNSOC=COCC=CCc1ccccc1
C=CCCNc1nccc2c(OCc3ccccc3)cccc12
C=CCCNc1nccc2c(OCc3ccccc3)cccc12
C=CC=[SH]SC=C1SC=Cc2c(Cc3ccccc3)cccc21
C=CCCNc1nccc2c(COCC)cccc12
CCc1ccccc1SCc1ccsc1
CCc1ccccc1SCc1ccsc1
CCc1ccccc1SCc1ccsc1
CCc1ccccc1SCc1ccsc1
C=CCc1ccc2cc1CC=C2OCC=CC=COONC
C=CCC=Cc1ncccc1C=CNCCNC
CNSOC=CC=CCOc1ccccc1
CNSOC=CC=CCOc1ccccc1
C=CC=CC=CC=CC=C1C#CSC=C1SC=CCC=CS
CCOOc1ccccc1-c1ccsc1
CC(C)=CC=CC=CCOc1ccsc1
Sc1ccccc1SCCc1cccc2cnccc12
C=CCC=Cc1nccc2c(NCCNC)cccc12
CNSOC=COCC1C2=CC=C21
C=CC=CC=COCC=CC=COSNF
C=CC=CCCC=CCOC=COSNC
Cc1cccc2c(C=CC=CCCC=Cc3ccccc3O)ccnc12
NC=CSC=CC=CC=Cc1ccccc1SF
NC=CSC=CC=CC=Cc1ccccc1SF
NC=CSC=CC=CC=Cc1ccccc1SF
NC=CSC=CC=CC=Cc1ccccc1SF
NC=CSC=CC=CC=Cc1ccccc1SF
C[SH]=CC=CSC=CNc1ccccc1S
C=CC=CC=CC=CC=C1C=CSC=C1SC=CCC1=C=C1O
C=CC=CSCC1NC=CC=C1Cc1ccccc1SC
C=C[SH]=CC=CC=CC=C1C=CSC=C1SC=CCC1C=C1
C=C(C=CCCC1=CC=COC1OC)CSF
CNSOC=COCC=CC1C=CC=C1
C=CCC=CC=C1C=C=NC=C1OCC=CC=COSN
NC=CC=CC=CSC=Cc1ccccc1SF
NC=CC=CC=CSC=Cc1ccccc1SF
NC=CC=CC=CSC=Cc1ccccc1SF
NC=CC=CC=CSC=Cc1ccccc1SF
Cc1ccccc1SCc1ccsc1
Cc1ccccc1SCc1ccsc1
CNSOC=COCC=Cc1ccccc1
CNSOC=COCC=Cc1ccccc1
C1=Cc2c(NCc3ccccc3)cccc2C(=CC=S=CCc2ccccc2)S1
CC=CC=CSCN=Cc1ccccc1SC#N
CC=CC=CSCN=Cc1ccccc1SC#N
C=CC=CSCN=CC=C1CN=CC=C1OC#N
C=CCCNc1ncccc1C=CC(C)O
C=CCCNc1nccc2c(OCC)cccc12
C=CCCNc1nccc2c(OCC)cccc12
C=CCCNc1nccc2c(OCC)cccc12
C=CCCNc1nccc2c(OCC)cccc12
COC=CC=CCCc1ccccc1CC=CC1=COCC1
NC=S=CSC=CC=CN=Cc1ccccc1SF
CC=CC=CSCSSc1ccccc1
C=CCCNc1ncc2cc1CC=C2OCC
C=CCCNc1ncc2cc1CC=C2OCC
C=CCCNc1ncc2cc1CC=C2OCC
C=CC=CNC=CC=CC=CC=CSC1=CO1
CNSOCC=CCOC1=CCCC=C1
CNSOCC=CCOC1=CCCC=C1
CNSOC=CC=CCOC1=CCCC=C1
C=CC=[SH]SC=C1SC=Cc2c(C#Cc3ccccc3)cccc21
C=CC=[SH]C=CC=CC=CC=CC=C(S)C1=CO1
C=CCC=C1C=C=NC=C1OCC=CC=COSNC
[O-][n+]1ccccc1C=CNc1ccccc1C=CC=CCF
C=CCC=CC=C1C=C=NC=C1OCC=CC=COSN=C
Sc1ccccc1SCCCc1cccc2c1ccc1ccccc12
FCC=CC=Cc1ccccc1NC=CC1=CC=CCS1
C=CC=CSCNCc1ccccc1OC#N
CNSOC=CC=NCC=Cc1ccccc1
C=CC=CC1=NCC=CC1=CCCc1ccccc1CC=Cc1ccccn1
SC=CCC=Cc1ccccc1C=CC=CNc1ccccc1
CC1=CC(N=CC=CC=COSN)=CC1
CCOOC1=CCOCC1=CC1=CS1
C=C(C=CCOCC=C1C=CC=[SH]C1)CCSF
FSc1ccccc1C=CC1=CSC=CN1
C=CCC=C1SC=Cc2c(NCc3ccccc3)cccc21
C=CCC=C1SC=Cc2c(NCc3ccccc3)cccc21
C=CC=CC=CC=CC1=CC=CC[SH]1SC1=CO1
C=CC=CC=CC=CNc1ccccc1C=CC=CCNF
CC=NSOC=CC=CCOC1=CCCC=C1
Cc1ccccc1CCC=Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1CCC=Cc1ccccc1C=CCCc1ccccc1C
C=CC=CCCCC=C1CSC[SH]=C1SC=C
C=CC=CC=CC=CC=Cc1cscc1C=CCC
O=NSOC=CC=CC=Cc1ccccc1
FNSOC=CC=CC=Cc1ccccc1
C=C(C=COCCC1=C[SH]=CC=C1S)CF
C[SH]=C=CC=CC=CSCc1ccsc1
C=CC1=CN(C=CC=Cc2ccccc2C=CCC=CS)CC=C1
C=CC=CCSCc1ccccc1Cc1ccccc1SC
C=CC=CC=CC=CC1=CC=COC1SC1=CO1
Oc1ccccc1C=Cc1ccccc1C=CC=CC=CC=CC=CCF
NC=CSC=CC=CC=Cc1ccccc1OF
CC=CC=CNC=CC=Cc1ccccc1C=CCC=CS
C=CCc1ccc2cc1CC=C2OCC=CC=COSCC
C=C(C=CCCc1ccccc1O)CCSF
CC=CC=CCCC=Cc1ccccc1C=CCCc1ccccc1C
NC=CC=CC=CSc1ccccc1SF
C=CCC=CSc1ccccc1CC=CC=CC=CSC
C=CCOC=CCC=CC=COSNC
C=CN=CSCN=Cc1ccccc1OC#N
C=CCN=CC=CC=Cc1ccccc1SC1=CO1
CNSOC=CC=COc1ccccc1
SC=CCC=Cc1ccccc1C=CC#CCNc1ccccc1
Cc1ccccc1CCC=Cc1ccccc1C=CCCc1ccccc1
Cc1ccccc1CCC=Cc1ccccc1C=CCCc1ccccc1
NC=CC=CC=CSC1=CCCC=C1SF
C=CC=S=CC=C1SC=Cc2c(NCc3ccccc3)cccc21
N=COC=CC=CCCc1ccccc1CC=CS1=CC=CC=C1
NC=S=CSC=CC=CC=Cc1ccccc1SF
NC=S=CSC=CC=CC=Cc1ccccc1SF
CC(C)=CC=CCC=CCc1ccsc1
C=C(C=N)CC=CCCC=C1C=CC[SH]=C1SC
C=CC=CC=COCC=CC=COSNC
C=CC=CC=COCC=CC=COSNC
C=CC=CSCN=Cc1ccccc1SC#N
C=CC=CC=CCCCC=C1C=CC[SH]=C1SCF
CC1=CC=CNC1CCC=Cc1ccccc1C=CCCc1ccccc1C
CCC=CNC=CCOCc1ccccc1Cc1ccccc1C
C=CCc1ccc2cc1CC=C2CC=CC=COSNC
NC=CC=CC=CC=CC1=C[SH]=CC=C1SF
NC=CC=CC=CC=CC1=CC=COC1SF
FNCC=CC=Cc1ccccc1NC=Cc1ccccc1
Oc1ccccc1C=CNc1ccccc1C=CC=CCF
Oc1ccccc1C=CNc1ccccc1C=CC=CCF
Oc1ccccc1C=CNc1ccccc1C=CC=CCF
Oc1ccccc1C=CNc1ccccc1C=CC=CCF
SC=CCC=CC=CC=CCC=CC=CNC1C=CC=CC1
Cc1ccccc1Sc1ccsc1
NC=CC=CSC=Cc1ccccc1SF
C=C(C=CCCc1ccccc1C=N)C=NNF
CNSOC=CC=CC=NC1=CCCC=C1
CNSOC=CC=CC=NC1=CCCC=C1
CNSOC=CC=CC=NC1=CCCC=C1
CCc1ccccc1SCc1cc[nH]c1
CC=CC=CNCC#CC=Cc1ccccc1C=CCC=CS
FCC=CC=Cc1ccccc1NC1=CC=CCS1
C=CC=CC1=NCC=CC1=CCC(C)=CC=CC=CCC=Cc1ccccc1
Cc1ccccc1CCC=CC1=CCOC=C1C=CCCc1ccccc1
Cc1cccc2c(C=CC=CCCC=Cc3ccccc3O)cccc12
Cc1ccccc1CCC=CC=CC=CC=CCCc1ccccc1
CSc1ccccc1-c1ccsc1
C=CC=CSCc1ccccc1Cc1ccccc1SC
C=CC=CC=CCCC=C1C=CC[SH]=C1SC=CN
C=CC=CC=CCCC=C1C=CC[SH]=C1SC=CN
CNSOCC=CCOC1=CC1
Oc1ccccc1C=Cc1ccccc1-c1ccccc1C=CC=CCF
C=C(C=CCCc1ccccc1OC)CSF
C=C(C=CCCc1ccccc1OC)CSF
C=C(C=CCCc1ccccc1OC)CSF
C=C(C=CCCc1ccccc1OC)CSF
C=C(C=CCCc1ccccc1OC)CSF
C=C(C=CCCc1ccccc1OC)CSF
CCC1=CC=CSC1c1ccsc1
CCOOC1=CCC=CC1c1ccsc1
CNSC=C=CC=CCOC1=COCC=C1
CCC=CNC=CCOCc1ccccc1Cc1ccccc1
C=C1COC#CC1OCC=CC=COSNC
Cc1ccccc1CCC=Cc1ccccc1C=CCc1ccccc1
N=C=CC1=CNCC=C1CC=CC=Cc1ccccc1O
C=CCC=Cc1nccc2c(NCCC)cccc12
C=C(C=CCOC1C=CC=[SH]C1)CCSF
CC=CC=CCCC=C1C=CC[SH]=C1SC=CN
CCc1ccccc1CCc1ccsc1
C=CC=CC=CC=CC=C=C1C=CSC=C1SC=CCC1=C=C1O
CNSOC=CC=CC=CC1=CC=CC1
C=CC=CC=COCCOSNC
C=C(C=CCCc1ccccc1CC)NNF
C=C(C=CCCc1ccccc1CC)NNF
O=CC1=CCC=C[SH]1Cc1ccsc1
Sc1ccccc1SCCc1cccc2ccccc12
CNSOCCC=Cc1ccccc1
CC=CC=CSCN=Cc1ccccc1S
C=CC=CC=CC=CC=C1C=CSC=C1SC=CC1C=C1
COC=CC=CCCc1ccccc1CC=CC1=COCC=C1
C=CC=CC=CC=CC=C1C#CSC=C1SC=CC1C=C1O
C=CC=CC=CC=CC=C1C#CSC=C1SC=CC1C=C1O
C=CC=CC=CC=CC=C1C#CSC=C1SC=CC1C=C1O
NC=CCC=CC=CC=Cc1ccccc1SF
CC=CC=CSCN=C1CC=CC=C1SC#N
CC=CC=CC1=NCC=CC1=CCCc1ccccc1CC=Cc1ccccc1
C=CC=CC=CCCSc1ccccc1S
CNSOC=S=CC=CC=NC1=CCCC=C1
Oc1ccccc1C=CNc1ccccc1C=CCF
SC=CCC=Cc1ccccc1C=CC=CNC=C1C=CCC=C1
SC=CCC=Cc1ccccc1C=CC=CNC=C1C=CCC=C1
O=CC=CCCSc1ccccc1S
CNSOC=CC=CC=Cc1ccccc1
CNSOC=CC=CC=Cc1ccccc1
CNSOC=CC=CC=Cc1ccccc1
CNSOC=CC=CC=Cc1ccccc1
CC=CC=CC=CC=C1C=CSC=C1SC=CC1C=C1
CCC=CC=CC=CCc1ccsc1
c1ccc(SCCc2cccc3cnccc23)cc1
c1ccc(SCCc2cccc3cnccc23)cc1
FC=Cc1ccccc1NC=CC1=CC=CCS1
CC(C)=CC=CC=CCc1ccsc1
C=CC=CC=CC=CCc1ccccc1SCC=CCC=C
SC=C=CC=Cc1ccccc1C=CC=CNc1ccccc1
C=CC=[SH]C=CC=Cc1ccccc1SC1=CO1
C=CC=CSCN=Cc1ccccc1OC#N
C=CSC=Cc1ccccc1SCS
C=CC=COCC=CC=COSNC
FCCC=COCCc1ccccc1S
CCC=CNC=CCOCc1ccc2cc1CC=C2Cc1ccccc1
OC=Cc1ccccc1CC=CC=Cc1ccccc1O
NC=CC=CC=CSC=CC=CC=Cc1cc2ccc1cc2SF
C=CC=CC=COCC#CC=COSNC
CC(C)=CC=CC=Cc1ccsc1
C=CC=CC=CCCC=C1C=CC[SH]=C1SCF
C=CC=CC=CCCC=C1C=CC[SH]=C1SCF
CCc1ccccc1SCC1=CS1
C=CNc1ncc2cc1CC=C2OCC
C=CC=CC=CC=CC=CC1=CSC=S=C1SC=CC1C=C1
CCC=CCCc1ccccc1CC=Cc1ccccc1
C=C(C=CCCc1ccccc1OC)CS
SC=CCC=Cc1ccccc1C=CC=CNC1C=CC=CC1
CNSOC=CC=CCc1ccccc1
CNSOC=CC=CCc1ccccc1
CNSOC=CC=CCc1ccccc1
C=CC=CC=CC=Cc1ccccc1SC1=CO1
COC=CC=CCCc1ccccc1CC=Cc1ccccc1
COC=CC=CCCc1ccccc1CC=Cc1ccccc1
C=CC=CC1=NCC=CC1=CCCc1ccccc1CC=Cc1ccccc1
C=CC=CC=CC=CC=CC=CSC1=CO1
C=CCOCCc1ccccc1SCF
Sc1ccccc1SCCC=C1C=C=[SH]c2ccccc21
C=C(C=COCCc1ccccc1S)CF
C=CC=CSCC=C1C=CCC=C1Cc1ccccc1SC
C=CCC=Cc1cccc2c(Cc3ccccc3C)cccc12
CNSOC=CC=NC1=CCCC=C1
NC=CC=CC=CC=Cc1ccccc1SF
NC=CC=CC=CC=Cc1ccccc1SF
NC=CC=CC=CC=Cc1ccccc1SF
NC=CC=CC=CC=Cc1ccccc1SF
NC=CC=CC=CC=Cc1ccccc1SF
NC=CC=CC=CC=Cc1ccccc1SF
NC=CC=CC=CC=Cc1ccccc1SF
NC=CC=CC=CC=Cc1ccccc1SF
C=CC=CC=CC=CCc1ccccc1SC=CCC=C
C=CC=CC=CC=CCc1ccccc1SC=CCC=C
SC=CCC=Cc1ccccc1C=CC=C=Nc1ccccc1
C=CC=CC1=CC=COC1CCc1ccccc1CC=Cc1ccccc1
C=CC=CC1=CC=COC1CCc1ccccc1CC=Cc1ccccc1
C=C1CCC=CC1N=CC=CC=COSNC
SC=C=NC=Cc1ccccc1C=CC=CNC=C1C=CCC=C1
CNSOC=CC=CCC1=CCCC=C1
O=CC=CC=CSSc1ccccc1
Oc1ccccc1C=Cc1ccccc1C=CC=CCF
OC1=CC=CCC1Nc1ccccc1C=CC=CCF
C=CC=CC=C=COCC=CC=COSNC
CNSOC=CC=Cc1ccccc1
COC=CC=CCCc1ccccc1Cc1ccccc1
COC=CC=CCCC1=CC=CC=S1CC=Cc1ccccc1
CCC=CCCc1ccccc1CC=CC1=COCC=C1
C=CCCNc1nccc2ccccc12
C=CC=[SH]S#CC1SC=Cc2c(Cc3ccccc3)cccc21
C=CC=CC=CC=CC=C1C#CSC=C1SC=C1C=C1O
CNSOC=C1C=NC2=CCCC=C12
C=CCCNc1ncccc1C=CC=C=O
FSOC=CC=CC=NC1=CCCC=C1
C=CSC=Cc1ccccc1C=CC=CC=C(C)C
C=C1C#CCC=S1C=CCc1ccccc1CCC=CC=COC=N
CNSOC=COCC=CC1=CC=C1
C=CC=C1C=C1C=CC=CC=COSNF
CCSOC=CC=CC=NC1=CCCC=C1
SC=CCC=CC=C1C=S=CC=C1C=CC=CNC=C1C=CCC=C1
C=C(C=CCCc1ccccc1)CSF
C=CC=CC(C)=CC=CC=COSNC
C=C(C=CCCC=CC=CCC)C=NNF
SCSc1ccccc1C1=C[SH]=CC=C1
C=CC=[SH](c1ccccc1)=c1sccc2c(NC)cccc12
C=CC=CC=CC=CCc1ccccc1SC=CC
C=CC=CC=Cc1ccccc1SC1=CO1
C=CC=CC=Cc1ccccc1SC1=CO1
NC=CSC=CC=C1CC=CC=C1SF
Cc1ccccc1CCC=CC=[SH]1=CC=CC=C1C=CCCc1ccccc1C
C=C(C=COCCC=C1C=CC=C1)SCF
C=CC=CC=CC=CCc1ccccc1SC=CC1C=C1
C=CC=CC=CC=CCc1ccccc1SC=CC1C=C1
C=CC=CC=CC=CCc1ccccc1SC=CC1C=C1C
CCOc1cccc2c1C=CNC2COC
C=CC=CC=CC=C1C=CC[SH]=C1SC=CN
C=CC=CC=CC=CCC=CC=CC=CNC=CCC=C
C=CC=CCCCC=C1C=CC[SH]=C1SC=C
NC=CC=CC=Cc1ccccc1SF
NC=CC=CC=Cc1ccccc1SF
C=CC=CC1=NCC=CC1=CCC1=CC=C1C=CCC=Cc1ccccc1
C=CCC=CC=CC=CSC1=CO1
COC=CC=CCC1=CC=CC=S1CC=Cc1ccccc1
C=CC=CC=CC=CC=C[SH]1C=C=CC=C1SC=CC1C=C1
C=CC=CSCN=C1CC=CC=C1OC#N
C=CC=CC=CC=CC=C1C#CSC=C1[SH]1C=CCC=C1
C=CC=S1SC=Cc2c(Cc3ccccc3)cccc21
CNSOC=COCC=S=CC1=CC=C1
C=CC=CC=CC=CC=C1C#CSC=C1SC=O
NC=CC=CCc1ccccc1SF
NC=CC=Cc1ccccc1CC(C=C1C=CCC=C1)=CS
C=CC=CC=CC=CC=C1C#CSC=C1CC=CC1C=C1O
O=CC=Cc1ccsc1
COC=CC=CCCc1ccccc1CC=CC1=CC=C1
C=CC=[SH]SC=C1SC=CC=C1C
COC=COCC=CCc1ccccc1
C=C(C=CCCC=CC=CC=C=O)C=NNF
C=CC=CC=CC=CC=CC=CC=C=CCC1=CO1
CCC=Cc1ccccc1
CCc1ccccc1SCC1=CC#SC=C1
COc1ccccc1
CC=CC=CSCN=CC=C1C=C=CC=C1SC#N
CCC(COC)c1ncccc1C=C1C=C1
C=CC=CCCC=C1C=CC[SH]=C1SC=C
C=Cc1ccccc1C=CCC=CS
C=CC=CC=CC=CC=C1C#CSC=C1[SH]=C=CC1C=C1O
CC=c1ccc#cc1=CCC=Cc1ccccc1C=CCCc1ccccc1C
Sc1ccccc1SCC1C=CC=C2C=CC=CC21
C=C(C=CCC1C=CCC=C1C)C=NNF
SCSc1ccccc1-c1csc2c1=C=2
SCSc1ccccc1-c1csc2c1=C=2
C=CC=CC1=CC=COC1CCc1ccccc1CC=CC1=C=CC=CC1=C
COC=CC=CCCC1=CC=C=C=C1CC=Cc1ccccc1
C=C=C=CC=CC=CCc1ccccc1SC=CC1C=C1C
C=CC=CC=CC=CC=CC=C[SH]1=CCOC=1
CC=CC=CSCN=CC=CC=CC=C=O
C=CC=Cc1ccccc1O
C=C1CC=[SH]C=C1CC=CC=CC=C(C)C
C=CC=CC=CCCC=CC=CCF
COC12C=CCCC1=CC(CSF)=C2
c1ccc2c(c1)O2
C=CC=CC=CC=CC=CC=CSC=S=CN
NC=CC=CC=CC=CC=CC=CC=O
O=C=COCOc1ccccc1
COC=CC=CCCC1=C=C=CC=C1CC=CC1=COCC=C1
C=CC=CSCN=CC=CC=CC
C=CC=CC=CC=CCC=CC=CF
O=C=CC=CCC=Cc1ccccc1
COC1=CC=C2C=C(CSF)C=C1C2
OC=CC1=CNCC=C1CC=CCC1=CC=CC=CO1
Oc1ccccc1C=CNC1=C=C=CC=C1C=CC=CCF
C=CCCNC=Nc1ccc2cc1C1C=C2CC=C1OCC
c1ccc2c(c1)C2
c1ccc2c(c1)C2
CNSOC=CC=CC=CC1=CC=CC=NC1
C1=Cc2ccccc21
FC=CCC=CC1=COCC=C1
C=C(C=CC=O)CCSF
C=CC=CC1=CC=COC1CC=C1C2=CCC=C1c1ccccc12
C=CC=CC=CCCC=C
C=CC=CC=CCCC=C
C=CC=CC=CCCC=C
C=CC=CC1CCC1=CC
O=C=Cc1ccccc1
FNSOC=CC=CC=CC1=CC=C=C=C1
C=CCC=CC=C1C=C=NC=C1OCC=O
Cc1ccccc1CCC=Cc1ccccc1C=CCCC1=CC=CC=CC1
C1=CC=C(CCC=Cc2ccccc2C=CCCc2ccccc2)CC=C1
C=C(O)CF
C=CC=CC=CC
O=C=CCOC1=CCCC=C1
FCC=CC=CCF
C=CCC=CC=C1C=C=NC=C1O
CC=C1C=CC=CO1
CC=CSC=CN
C=CCF
C=CC=O
CC=CC=CN
O=CC=CCF
O=CC=CCF
CF
CF
C=CC=CC=C=CF
C1=Cc2ccc3c(NCc4ccccc4)cccc3c2C=S=C1
C=CCC=C1C(CCC)=CC=Cc2ccccc21
O=CNF
C=C
C=C
C=CCC=C1C(CCN)=CC=Cc2ccccc21
O=C=CO
C=CSC=C=O
C=C=O
c1cnc2c(c1)COCCCN2
C
C
N
F
C1=CC2=CC(=C[SH]=C1)C(SC1=CO1)=CC2
CCOC1=CCOCC=Cc2cscc21
C1=CCCc2c(CC=Cc3ccccc3)cccc2OC=C1
C(C=CC1=CC2C=CC1=CCC=CS2)=CNC=C1C=CCC=C1
FCC=CC=CC=CC=CC=C1CC=CCSCC=CN1
CCC1=CC=CC=CSCc2cscc21
C=C1C=COCCC(=CC)C(SCF)=CC1
C1=Cc2cccccccc(c2SC=CC2C=C2)S1
C=CC=C1C=CCc2ccccc2SC=CC1C=C
N=COC=CC=CCCC1=CC=CC=CCC=CS2=CC=CC=C12
C=CC=S=C1C=C2CC=CC(=CC)CNc3cccc1c3C2
FSCC1=CS2(C=C2)CC=CCOCC=C1
C1=Cc2ccccc2CCSc2ccccc2C=N1
FSCC1=CS2=CC2C=CCOCC=C1
C=CCC1C=Cc2cccc(c2CC=CS)C=CC=CN1
C1=Cc2cccc(Cc3ccccc3)c2C=CSC=CS[SH]=C1
CSc1ccccc1CC1=CC=CC=CCSC=CC=C1
C=CC=[SH]SC=C1c2cccc3c2C=C[SH]1C(C)=CC=CC=CC3
FSCCC1=CC=[SH]CC=CCOCC=C1
FCC=CC=C1N=CC=CC=CC=CNc2ccccc21
C1=CCSc2ccccc2C=NCSC=C1
FSC1C2=CSC=CC=CC=CNC1=CC=C2
OC1=CC1C1C=CC=CC=CC=CC=C2C#CSC=C2S1
C=CC1=CC=CCc2ccccc2SC=CCC(C)=C1
FSCCC1=CC=CCC2=CC1=CC=[SH]CC=CCOCC=C2
OC1=CC1C=CSC1=CSC=CC=CC=CC=CC=CC=C1
NC=CC1=[SH]CC=CC=CCCC=CC=CC=C1
C1=Cc2ccccc2C=CCCc2ccccc2OCc2ccccc2CC1
