C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5Cc5ccccc5CC=Cc5ccccc5)cccc34)cccc21
CC(=CC=CC1=CCC=CC1=CCCCSC=Nc1ccccc1-c1ccccc1C)c1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=CC=CC=CC=CSC)cccc34)cccc21
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=Cc5ccccc5)cccc34)cccc21
C=Cc1ccccc1-c1ccccc1NC=C1SC=Cc2c(SCCc3cccc4c(-c5ccccc5C=CC=C=N)cccc34)cccc21
CCC=Cc1ccccc1C=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
CCC=Cc1ccccc1C=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
CCC=Cc1ccccc1C=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
CC=CCC(C=CCCCc1ccccc1)(CC=CC)CC1=C(C)CC=C1c1ccccc1C=Cc1cccc2ccccc12
C=Cc1ccccc1Sc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=N)cccc34)cccc21
C=CC=C1SC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
C=CCC=CCC=CC(C)Cc1cccc2c(-c3ccccc3C=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCC=CCC=C(C)CC(C)c1cccc2c(Cc3cccc4c(C=Cc5cccc6ccccc56)cccc34)cccc12
C=CCC=CCC=CC(C)c1cccc2c(-c3ccccc3C=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
C=C1C=CSC=C1Nc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
C=C1C=CSC=C1Nc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(CSC3=CC=C3CCc3ccccc3)cccc12
CC(=CC=CC=CC=CN=Nc1cccs1)N=CC=CC=CC=C1NS1
CC=Cc1ccccc1C=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
CC(CC1=CC=C1CCc1ccccc1)=Nc1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
C=CSc1ccccc1C=Cc1cccc2c(Cc3cccc4c(C=C(CC5=CC=C5CC=CF)SC)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=N)cccc34)cccc21
C=Cc1ccccc1-c1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=N)cccc34)cccc21
C=Cc1ccccc1-c1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=N)cccc34)cccc21
CC(=CC=Cc1ccccc1CCCSC=Nc1ccccc1-c1ccccc1C)Nc1ccccc1-c1ccccc1C
CCC=CCCC=CC(C)c1cccc2c(Cc3cccc4c(C=Cc5cccc6ccccc56)cccc34)cccc12
C=Cc1ncccc1Sc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=N)cccc34)cccc21
C=CCC1=CC=C1CC(=Cc1cccc2c(Cc3cccc4c(C=Cc5ccccc5SC=C)cccc34)cccc12)SC
C=Cc1ccccc1C=C1SC=Cc2c(CCc3cccc4c(-c5cccc6c(C)cccc56)cccc34)cccc21
C=CCC=CCc1cccc2c1CSc1c-2ccc2c(-c3ccccc3-c3ccccc3CC=CC#CCCC=CC)cccc12
CC(=CC=Cc1ccccc1CCCSC=Nc1ccccc1-c1ccccc1C)Nc1ccccc1-c1ccccc1
C=Cc1ccccc1NC=C1SC=Cc2c1cccc2-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=S=N)cccc34)cccc21
CC(=CC=CC1=CCCC=C1C=CCCCSC=Nc1ccccc1-c1ccccc1C)Nc1ccccc1-c1ccccc1
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5cccc6c(C)cccc56)cccc34)cccc21
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5cccc6c(C)cccc56)cccc34)cccc21
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5cccc6c(C)cccc56)cccc34)cccc21
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5cccc6c(C)cccc56)cccc34)cccc21
C=CCCc1cc2ccc1cc2C=C=C(C)c1cccc2c(-c3ccccc3CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
Cc1cccc2c(-c3ccccc3Cc3cccc4c3C=CSC4=CCc3ccccc3Cc3ccccc3)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3cccc4c(-c5ccccc5NCc5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc(Cc4ccccc4)c3SC=CCc3ccccc3Cc3ccccc3)cccc12
CSC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
CSC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
Cc1cccc2c(-c3cccc4c(CCc5cccc6c5C=CSC6=Cc5ccccc5)cccc34)cccc12
C=Cc1ccccc1NC=CSc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1NC=CSc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1NCC=C1SC=Cc2c1cccc2-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)ccnc12
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c(-c3ccccc3C=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
CSC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=CCc3cccc4ccccc34)cccc12
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
CC=CCC1(C=CCCCc2ccccc2)CC(=CC)c2cccc(-c3ccccc3C=Cc3cccc4ccccc34)c2C1
N=c1ccscc1Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
N=c1ccscc1Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c(-c3ccccc3CC=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c(-c3ccccc3CC=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
C=CCC1(C=CC2=Cc3c(cccc3-c3ccccc3C=Cc3cccc4ccccc34)C(=CC)C2)C=C1CCCc1ccccc1
C=CCC1(C=CC2=Cc3c(cccc3-c3ccccc3C=Cc3cccc4ccccc34)C(=CC)C2)C=C1CCCc1ccccc1
CC(CC1=CC1=CCCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
C=CCC=CCc1cccc2c1CSc1c-2ccc2c(-c3ccccc3Sc3ccccc3Cc3cc#ccc3CC=CC)cccc12
Cc1cccc2c(-c3cccc4c(CCc5cccc6c5C=CSC6=CNc5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CCc5cccc6c5C=CSC6=CNc5ccccc5)cccc34)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=CC)cccc34)cccc21
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=CC)cccc34)cccc21
C=Cc1cccc2c(NC=C3SC=Cc4c(CCc5cccc6c(-c7ccccc7C=CC=C=N)cccc56)cccc43)cccc12
c1ccc(CSNc2ccccc2-c2ccccc2-c2cccc3c(Cc4ccccc4)cccc23)cc1
CC(C=CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1ccccc1NC=C1SC=CC=C1C=CC=CCc1cccc2c(-c3ccccc3C=CC=C=N)cccc12
C=CCC=CCC=C(C)CC(C)c1cccc2c(CC=CC=C3c4cccc(C=Cc5cccc6ccccc56)c43)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3N(Cc3ccccc3)c3ccccc3-c3ccccc3N)cccc12
c1ccc(Cc2cccc3c(-c4ccccc4-c4ccccc4NSc4ccccc4)cccc23)cc1
CC=CC1=CC1C1(CC=CCCCc2ccccc2)CC(=CC)c2cccc(-c3ccccc3C=Cc3cccc4ccccc34)c2C1
OCC=CC=C1SCC1C=CC=CSCc1cccs1
OCC=CC=C1SCC1C=CC=CSCc1cccs1
c1ccc(CNc2ccccc2-c2ccccc2-c2cccc3c(Cc4ccccc4)cccc23)cc1
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=CNc3cccc4ccccc34)cccc12
CCc1ccc2cc1CC=C2C=CC(C)c1cccc2c(-c3ccccc3CCC=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
CC(=CC=CC1=CCC=CC1=CCCCSC=Nc1ccccc1-c1ccccc1C)Nc1ccccc1-c1ccccc1
C=Cc1ccccc1-c1ccccc1NC=C1SC=Cc2c(CCC=CC=CC3=CC(=C=N)CC=C3c3ccccc3C=CC)cccc21
CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C(CC3=CC=C3CCc3ccccc3)SC)cccc12
C=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C(CC3=CC=C3CCc3ccccc3)SC)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c(CCC=CC=CC3=C=C(Cc4ccccc4)CC=C3c3ccccc3C=CC)cccc21
CC=CC1=CCC2(CC1=CCCCc1ccccc1)CC(=CC)c1cccc(-c3ccccc3C=Cc3cccc4ccccc34)c1C2
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c(-c3ccccc3CC#CCC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
C=CCC=CCc1cccc2c1CSc1c-2ccc2c(-c3ccccc3-c3ccccc3Cc3cc#ccc3CC=CC)cccc12
N=C=CC=Cc1ccccc1-c1cccc2c(CCc3cccc4c3C=CSC4=CNc3cccc4ccccc34)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC)cccc34)cccc21
CC(CC1=CC1=CCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
Cc1cccc2c(-c3cc4ccc3cc4C=Cc3ccccc3CCc3cccc4c3C=CSC4=CNc3ccccc3)cccc12
CC(=CC=CC1=CCC=CC1=CCCCSC=Nc1ccccc1Cc1ccccc1C)Nc1ccccc1-c1ccccc1
C=Cc1ccccc1NC=CSC=C1SC=CC=C1c1cccc2c(-c3cccc4c(C)cccc34)cccc12
FCSC1=C(C=CC=CC=CSCc2ccc[nH]2)S1
CC(=CC=CC=CCOCN=Nc1ccncc1C)N=CC=CC=CC=C1NS1
C=CC=C1SC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3F)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c1cccc2-c1cccc2c(C=Cc3ccccc3C)cccc12
CC(=CC=CC=CC=CN=Nc1cccs1)N=CC=C=[SH]C=CC=C1NS1
CCC=CC=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
CCC=CC=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
CC1=C(SCc2ccccc2N)CC=C1C1=C(O)S1
CC(CC1=S=CC1=CCCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
CCc1ccc2cc1CC=C2C=CC(C)c1cccc2c(-c3ccccc3CC=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
CCc1ccc2cc1CC=C2C=CC(C)c1cccc2c(-c3ccccc3CC=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
CCc1ccc2cc1CC=C2C=CC(C)c1cccc2c(-c3ccccc3CC=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3ccccc3C=CCc3cccc4c(C)cccc34)cccc21
C=Cc1ccccc1Sc1ccccc1NC=C1SC=Cc2c1cccc2C1CC=Cc2c(-c3ccccc3C=CC=C=N)cccc21
C=C1C=CC=C1c1ccccc1CC=C1SC=Cc2c(Cc3ccccc3-c3cccc4c(C)cccc34)cccc21
CC=CC1=CCC2(C=C1CCCc1ccccc1)CC(=CC)c1cccc(-c3ccccc3C=Cc3cccc4ccccc34)c1C2
CC1C=CCC=C1C=CC(C)c1cccc2c(Cc3cccc4c(C=Cc5cccc6ccccc56)cccc34)cccc12
CC=CC1=CN=CC(C)(c2cccc3c(Cc4cccc5c(C=Cc6cccc7ccccc67)cccc45)cccc23)C1=CCC
C=Cc1ccccc1Sc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(C=C5C=CC[SH]=C5C=CC=C=N)cccc34)cccc21
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CCSCOC=C1NS1
CC(=CC=CC=CN=Nc1ccncc1C)N=CC=CC=CC=C1NS1
CC(=CC=CC=CC=CN=Nc1ccncc1)N=CC=CC=CC1NS1
CC(=CC=CC=CC=CN=Nc1ccncc1CN)N=CC=CC=CC=C1NS1
CC(=CC=CC=CC=CN=Nc1ccncc1CN)N=CC=CC=CC=C1NS1
CC(=CC=CC=CC=CN=Nc1ccncc1C)N=CC=CCNC=C1NS1
SN=CCC=CSCSc1cccs1
SN=CCC=CSCSc1cccs1
CC(=CC=CC=CC=CN=Nc1ccncc1C)N=CC=CC=CC1NS1
CC(CC1=CC1=CN=CCc1ccccc1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
CC(C=CC=CSCc1cccs1)CSC=CC=C1CO1
CC(=CC=CC=CNC=CN=Nc1ccncc1CN)N=CC=CC=CC=C1NS1
C=Cc1ccccc1SC=C1C=CC1(C=C1SC=Cc2ccccc21)CCc1cccc2c(-c3ccccc3C=CC=C=N)cccc12
Cc1ccc2cc1CC=C2C=CC(C)c1cccc2c(-c3ccccc3CC=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
C=Cc1cccc2c(NC=C3SC=Cc4c(CCc5cccc6c(-c7ccccc7C=[SH]C=C=N)cccc56)cccc43)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
O=CSC1=C(C=CC=CC=CSCc2ccc[nH]2)S1
O=CSC1=C(C=CC=CC=CSCc2ccc[nH]2)S1
O=CSC1=C(C=CC=CC=CSCc2ccc[nH]2)S1
O=CSC1=C(C=CC=CC=CSCc2ccc[nH]2)S1
O=CSC1=C(C=CC=CC=CSCc2ccc[nH]2)S1
O=CSC1=C(C=CC=CC=CSCc2ccc[nH]2)S1
C=Cc1cccc2c(NC=C3SC=Cc4c(CCc5ccccc5C=CCc5ccccc5C=CC=C=N)cccc43)cccc12
C=CCC1(C=CC2=CC=C(C=CCc3ccccc3C=Cc3cccc4ccccc34)C(=CC)C2)C=C1CCCc1ccccc1
C=CC=CC(CCC1=CC=C1CC(SC)c1cccc2c(-c3ccccc3C=C)cccc12)Cc1cccc2ccccc12
C=CCC=CCc1cccc2c1CSc1c-2ccc2c(-c3ccccc3C=C3C=CCC=C3Cc3cc#ccc3CC=CC)cccc12
CC(Nc1ccccc1-c1ccccc1)=S=C=Cc1ccccc1CCCSC=Nc1ccccc1-c1ccccc1C
C=CCC=CCc1cccc2c1CSc1c-2ccc2c(-c3ccccc3-c3ccccc3CC3=[SH]C#CC=C3CC=CC)cccc12
C=CCC=CCC=C(C)CC(C)c1cccc2c1C=[SH]C=C2Cc1cccc2c(C=Cc3cccc4ccccc34)cccc12
CC(=CC=CC=NCC=CN=Nc1ccncc1C)N=CC=CC=CC=C1NS1
CSC(CC1=CC=C1[SH]=Cc1ccccc1)c1cccc2c(-c3ccccc3C=CCc3cccc4ccccc34)cccc12
CC([SH]=CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=CNc3cccc4ccccc34)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3Cc3ccccc3NCc3ccccc3)cccc12
CC(=CC=CC=CC=CN=Nc1ccncc1C)N=CC=CC=CC=C1NS1
C=CCCc1cc2ccc1cc2C=CC(C)C=C1C=C=Cc2c1cccc2-c1ccccc1CC=CC=Cc1cccc2c1ccc1c3cc-3cc12
C=CC1=CCC2(C=C1CCCc1ccccc1)CC(=CC)c1cccc(-c3ccccc3C=Cc3cccc4ccccc34)c1C2
CC=CCC1(C=CCCCc2ccccc2)CC(=CC)c2cccc(-c3ccccc3C=C3C=CCc4ccccc43)c2C1
CSC(CC1=CC=C1CCc1ccccc1)c1cccc2c(C=C3OC=CC=C3C=CCc3cccc4ccccc34)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=N)cccc34)cccc21
CC(=CC=CC=CC=CN=Nc1cccs1)N=CC=CC1=CC=CNS1
CC(=CC=CC=CC=CN=Nc1cccs1)N=CC=CC1=CC=CNS1
C=Cc1ccccc1Sc1ccccc1NC=C1SC=Cc2c(CCC3=CC=CS4=C3C=CC=C4c3ccccc3C=CC=C=N)cccc21
C=CCC=CCC=CC(C)C1=C=C=Cc2c1cccc2-c1ccccc1C=Cc1ccccc1-c1ccccc1C=CC=CF
O=CSC1=C(C=CN=CC=CSCc2ccc[nH]2)S1
OC(CC1=CC1=CCCc1ccccc1)Cc1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3NCC=CC=O)cccc12
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=CNC=CCc3cc4ccc3c3ccccc43)cccc12
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c(-c3ccccc3CC#CC#CCc3cccc4c3ccc3c5cc-5cc34)cccc12
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c(-c3ccccc3CC=CC=CC3=CCOc4c3ccc3c5cc-5cc43)cccc12
C=Cc1ccccc1C=CNC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=N)cccc34)cccc21
C=CCC1=CC=C1CC(=Cc1cccc2c(Cc3cccc4c(C=CC=C5C=C=NC=C5SC=C)cccc34)cccc12)SC
CC(CC1=CC1=CCCC1=[SH]C=CC=C1)c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c(CCC=C3C=CC=C4C(c5cccc6c(C)cccc56)=CC=CN34)cccc21
CC(=CC=CC=CC=CN=Nc1cccs1)N=CC=CC=CC=C1N[SH]1C
CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
CC(C=CSCSc1cccs1)C=NS
CC(C=CSCSc1cccs1)C=NS
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=CC=C3C=C=Nc4ccccc43)cccc12
C=C1C=S=CC=C1Cc1ccccc1CC=C1SC=Cc2c(Cc3ccccc3-c3cccc4c(C)cccc34)cccc21
FCC=CC=CSCSOCc1ccccc1CC=CSCc1ccc[nH]1
C=C1C=CSC=C1Cc1cccc2c(CS3=CC=CC=C3c3ccccc3-c3ccccc3NCc3ccccc3)cccc12
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c(-c3ccccc3CC=C3C=CCc4c3ccc3c5cc-5cc43)cccc12
C=CCC=CCC=C(C)CC(C)c1ccc2cc1CC=C2Cc1cccc2c(C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1NC=CSc1ccccc1-c1cccc2c(C=C3C=C=Nc4c(C)cccc43)cccc12
C=CCC=CCC=C1NC=CC2=C1CSc1c2ccc2c(-c3ccccc3-c3ccccc3Cc3cc#ccc3CC=CC)cccc12
S=[SH]C(CC1=CC=C1CCc1ccccc1)Cc1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
Nc1ccccc1CSCOCC=CC=CC1=C(O)S1
C=C=Cc1ccccc1NC=C1SC=Cc2c(CCC=C3C=CC=C4C(c5cccc6c(C)cccc56)=CC=CN34)cccc21
CCC=CC=CCc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c3C4)cccc12
CC(=CC=CC=CC=CN=Nc1ccncc1C)N=CC=CC=CC=C1N[SH]1O
Nc1ccccc1CSCC=CC1=C(O)S1
Nc1ccccc1CSCC=CC1=C(O)S1
Nc1ccccc1CSCC=CC1=C(O)S1
O=CC(=CC=CC=CCOCSCc1ccc[nH]1)SS
O=CC(=CC=CC=CCOCSCc1ccc[nH]1)SS
O=CC(=CC=CC=CCOCSCc1ccc[nH]1)SS
C=CCC=CCC=CC(C)C1=C=C=Cc2c1cccc2-c1ccccc1C=Cc1ccccc1-c1ccccc1C=CCF
C=C1C=CC=C1c1ccccc1CC=C1SC=Cc2c(CC=CC=CCc3cccc4c(C)cccc34)cccc21
O=CSC1=C(C=CC=CC=CSC=[SH]c2ccc[nH]2)S1
CCC=CC=CCc1cccc2c1ccc1c(-c3cccc4c3CCC=C4CC)cccc12
SN=CCC=CSCSCc1ccccc1Sc1ccccc1
SN=CCC=CSCSCc1ccccc1Sc1ccccc1
Nc1ccccc1CNSC=CC=CC=CC1=C(O)S1
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CCSC=CC=C1NS1
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CCSC=CC=C1NS1
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CCSC=CC=C1NS1
C=C1C=CSC=C1Cc1cccc2c1C=CC[SH]2c1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1
C=Cc1ccccc1-c1ccccc1NC=C1SC=Cc2c(CCc3ccccc3)cccc21
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CC=CCOCCC1NS1
CC(=CC=S=CC=CC=CN=Nc1ccncc1C)N=CC=CC=CC=C1NS1
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c3cc(cc12)C(CC=CC=Cc1cccc2c1ccc1c4cc-4cc12)=CC3
Oc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3)cccc12
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c(C3=CC=CC[SH]3C=Cc3cccc4ccccc34)cccc12
SN=Cc1ccccc1C=CSCSCc1ccccc1S
CC(=CC=CC=CSCc1ccc[nH]1)SSC=O
C=C1C=CSC=C1Cc1cccc2c(-c3ccccc3C=CC3=CC=C3Cc3ccccc3)cccc12
C=C1C=CSC=C1CC1=CC=CC2C(c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)=CC=CN12
C(C=CSCc1cccs1)=CCCSC=CC1=CC=CCO1
C(=CSCc1ccc[nH]1)CCCc1cccc2c([SH]=COCCOSC=Cc3ccccc3)cccc12
CSC(C=C1C#CCc2c1cccc2-c1ccccc1C=Cc1cccc2ccccc12)CC1=CC=C1CCc1ccccc1
C=CCC1=CC=C1CC(=Cc1cccc2c(Cc3ccc4cc3CC=C4C=Cc3ccccc3SC=C)cccc12)SC
C1=CC(SCc2ccccc2)C1=Cc1ccccc1-c1cccc2c(Cc3ccccc3)cccc12
C1=CC=C(CSC=CCc2cccnc2[SH]=COCCOSC=Cc2ccccc2)N=1
Nc1ccccc1N=CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1N=CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1N=CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1N=CSC=CC=CC=CC1=C(O)S1
C=C1C[SH]=CC=C1CCCC1=CC2(CC=C1C=CC)CC(=CC)c1cccc(-c3ccccc3C=Cc3cccc4ccccc34)c1C2
C=CCC=CCC=C(C)CC(C)c1cccc2c(Cc3cccc4ccccc34)cccc12
OC1=[SH]SSC=C1N[SH]=CC=CC=CC=CSNCc1ccccc1
C=CC=C1C=C=NC=C1NC=C1SC=Cc2c(CCc3cccc4c(-c5cccc6c(C)cccc56)cccc34)cccc21
OC1=[SH]SSC=C1N[SH]=CC=CC=CC=CC=C(S)NCc1ccccc1
OC1=[SH]SSC=C1N[SH]=CC=CC=CC=CC=C(S)NCc1ccccc1
C=C1C=CSC=C1NC=C1C=CC=C2C(c3ccccc3-c3ccccc3-c3ccccc3NCc3ccccc3)=CC=C[SH]12
Nc1ccccc1CSC=CC=CC1=C(O)S1
Nc1ccccc1CSC=NC=CC=CC1=C(O)S1
C1=C=C(Cc2cccc3c(-c4ccccc4-c4ccccc4NCc4ccccc4)cccc23)C=CC=1
C(=CSCc1ccc[nH]1)CCc1cccc2c([SH]=COCCOSC=Cc3ccccc3)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c1cccc2C1CC=Cc2c(C=Cc3ccccc3C)cccc21
CC(=CC=CSCc1ccccc1N)C1=C(O)S1
OC(C=CC=CSCc1cccs1)CSC=CC1=CC=CCO1
CC(=CC=CC=CC=CSCc1ccc[nH]1)SSC=O
CC1C=CCC=C1C=CC(C)c1cccc2c1[SH]=CC=C2Cc1cccc2c(C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(C=C5C=CCS6=C5C=CC=C6C)cccc34)cccc21
C(=CSCc1ccc[nH]1)Cc1ccccc1[SH]=CNOCCSc1ccccc1
C(=CSCc1ccc[nH]1)Cc1ccccc1[SH]=COCCOSC=Cc1ccccc1
CC(=CC=CSCC=CC=[SH]NC1=CSS[SH]=C1O)NCc1ccccc1
C=CC=Cc1c2cccc1C(c1ccccc1CC=CC=Cc1cccc3c1ccc1c4cc-4cc13)(c1cc3ccc1cc3CCC=C)C2C
CCC=CC=CCc1cccc2c1ccc1c(C=CC=CC=C=C3CC=CC=C3CC)cccc12
FCC=CC=CSCCOCc1ccccc1CCc1ccccc1CSCc1ccc[nH]1
CC(=CC=CC=CC=[SH]NC1=CSSSC1=CNC=CO)NCc1ccccc1
SN=CCC=CSCSCc1ccccc1S
SN=CCC=CSCSCc1ccccc1S
SN=CCC=CSCSCc1ccccc1S
SN=CCC=CSCSCc1ccccc1S
CC(=CC=CCC#CC=CN=Nc1ccccc1C)N=CCSC=CC=C1NS1
CC(=CCCC=CN=Nc1ccccc1C)N=CC=CC=CC=C1NS1
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c(-c3ccccc3C=CNc3ccc4cc3CC=C4)cccc12
C=CCC1(C=CC2=Cc3c(cccc3-c3ccccc3C=CF)C(=CC)C2)C=C1CCCc1ccccc1
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CCSC=C1CS1
N=CC(C=CNSCSCc1ccccc1S)CSC=Cc1ccccc1
N=CC(C=CNSCSCc1ccccc1S)CSC=Cc1ccccc1
C(=CSCc1ccc[nH]1)Cc1ccccc1[SH]=COCCSc1ccccc1
SN=CCC=CSCCSCc1ccccc1S
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
Nc1ccccc1CSC=CC=CC=CC1=C(O)S1
CC(=CCC=CC=[SH]NC1=CSS[SH]=C1C=CO)Nc1ccccc1C
FCC=CSCc1cccs1
CC(=CC=CC=CC=CN=NC1=CC=CC1)N=CC=CCOCC=C1NS1
FCCOCSCc1ccc[nH]1
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CC=CCOCC=C1NS1
CC(=CCCC=CNNc1ccccc1C)N=CC=CC=CC=C1NS1
CSC(=Cc1ccccc1)C(C=N)C=CNSCSCc1ccccc1S
OC1=[SH]SSC=C1CC=CC=CC=CC=C(S)NCc1ccccc1
CC=CNC(C)=CC=Cc1ccccc1CCCSC=Nc1ccccc1-c1ccccc1C
FC=Cc1ccccc1-c1cccc2c(Cc3ccccc3)cccc12
Nc1ccccc1CSC=CC=CCc1ccccc1CC1=C(O)S1
OC1=C(C=CC=CC=CSC=C2C=CN2)S1
CSC=CC=CC=CCNC(S)=CC=CC=CC=CC=[SH]NC1=CSS[SH]=C1O
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c3ccc(=CC#CCC=Cc4cccc5c4ccc4c6cc-6cc45)c(c3)cc12
CCC=CC=CCc1cccc2c3c(ccc12)C(c1ccccc1-c1ccccc1CC)OC=C3
N=CC(C=CNSCSC=C1CC=CS1)CSC=Cc1ccccc1
SCCC=CSCSCc1ccccc1S
SCCC=CSCSCc1ccccc1S
SCCC=CSCSCc1ccccc1S
Nc1ccccc1CSSC=CC=CC=CNSC=CF
Nc1ccccc1CSC=CC=CC=C(S)NSC=CF
Nc1ccccc1CSC=CC=CC=C(S)NSC=CF
SN=CCC=CSCSC=Cc1ccccc1S
CC(=CC=CC=CSSCc1ccccc1N)NSC=CF
FC=CC=CC=CCc1cccc2c1C=CSC2=CCc1ccccc1Cc1ccccc1
NC(C=CNSCSC=C1CC=CS1)CSC=Cc1ccccc1
CC(C=CC=CSCc1cccs1)CSC=CC1=CC=CCO1
CC(=CCOC=CC=CN=Nc1ccccc1C)N=CCSC=CC=C1N[SH]1C
CC(=CC=CC=CC=CN=Nc1cccs1)N=C=O
C(=CSCc1ccc[nH]1)CCc1ccc2cc1CC=C2[SH]=COCCOSC=Cc1ccccc1
CC(=CC=CC=CC=CN=Nc1ccncc1C)N=CC=CC=CC=C1N[SH]1C
CC(=CC=CC=CC=[SH]NC1=CSSC=C1NC=CO)NCc1ccccc1
CC(C=CNSCSCc1ccccc1S)CSC=Cc1ccccc1
FCC=CC=CSCCOCc1ccccc1CC=CSCc1ccc[nH]1
FCC=CC=CSCCOCc1ccccc1CC=CSCc1ccc[nH]1
C(=CSCc1ccc[nH]1)Cc1ccccc1[SH]=CCSc1ccccc1
O=CSC1=C(C=CC=CC=CSCc2ccccc2)S1
CSC=CC=CC=CCNC(C)=CCCC=CC=[SH]SC1=CSSC=C1C=CO
OC1=[SH]SSC=C1N[SH]=CC=CC=CC=CC=C(S)N1C=CC=CC1
CC=CC=[SH]NC1=CSS[SH]=C1OC=C(C)NCc1ccccc1C
OC1=C(C=CCSC=C2c3cccn32)S1
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CC=CC=CC=C1NS1
CC(=CC=CC=CC=[SH]NC1=CSSC=C1O)NCc1ccccc1
C=CCC=CCC=CC(C)C1=C=C=Cc2c1cccc2-c1ccccc1C=CC1=CC=C=C=C1c1ccccc1C=CCF
CSC(=CC=CC=CSCc1ccccc1N)NSC=CF
CSC(=CC=CC=CSCc1ccccc1N)NSC=CF
CSC(=CC=CC=CSCc1ccccc1N)NSC=CF
CSC(=CC=CC=CSCc1ccccc1N)NSC=CF
CSC(=CC=CC=CSCc1ccccc1N)NSC=CF
CC(=CCC=CC=[SH]NC1=CSS[SH]=C1C=CO)NCc1ccccc1C
CC(=CC=CC=CSNc1ccccc1N)NSC=CF
CC=CC=CC=CSOCCOC=[SH]c1ccccc1CC=CSCc1ccc[nH]1
FC=CSNC(S)=CC=C[SH]1Cc2ccccc2N1
CC(=CCCC=CC=[SH]NC1=CSSC=C1C=CO)N=O
CSC=CC=CC=CCNC(C)=CC=CSCC=CC=[SH]NC1=CSSC=C1C=CO
C(C=Cc1cccs1)=CCCSC=CC1=CC=CCO1
Cc1ccncc1C=CSCC=CCCc1ccncc1CC=CSCC1=CCOCC1=CN
CC(C=CSCSCc1ccccc1S)C=NS
Cc1ccncc1C=CSCC=CCc1ccncc1CC=CSCC1=CCOCC1=CN
CC=Cc1ccccc1SC(CCF)COC=[SH]c1ccccc1CC=CSCc1ccc[nH]1
CC(=CC=CC=CC=CN=Nc1cccs1)N=CC=CC=CC=CN[SH]=O
FCC=CCc1cccc2c1C=CSC2=CCc1ccccc1Cc1ccccc1
CSC=CC=CC=CCNC(O)=CC=CC=CC=CC=[SH]NC1=CSSC=C1C=CO
CC(=CC=CC=NCC=CN=Nc1ccncc1C)N=CC=CC=CC=CNS
CC(=CC=CC=CC=CC=[SH]NC1=CSS[SH]=C1O)NCc1ccccc1
CC(=CC=CC=CC=CC=[SH]NC1=CSS[SH]=C1O)NCc1ccccc1
FCC=CC=CSCCOC=[SH]c1ccccc1CC=CSCc1ccc[nH]1
FCC=CC=CSCCOC=[SH]c1ccccc1CC=CSCc1ccc[nH]1
C1=CCC(=CSCc2ccc[nH]2)C([SH]=COCCSc2ccccc2)=C1
CC(=CC=CC=CC=CC=[SH]NC1=CSS[SH]=C1C=CO)NCc1ccccc1
CC=C1NC=CC=C1N=NC=CC=CC=CC=C(C)N=CC=CC=CC1NS1
CC(=CC=CCC=CC=CC=[SH]NC1=CSS[SH]=C1O)NCc1ccccc1
C=CCCc1cc2ccc1cc2C=CC(C)c1cccc2c(-c3ccccc3F)cccc12
SN=CCC=CSCSCc1ccccc1
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CCSC=CC=C1N[SH]1C
CSC=CC=CNC(C)=CCCC=CC=[SH]NC1=CSSC=C1C=CO
C=CSCCC1=CC=CCC1(C=CNSCSC=C1CC=CS1)c1ccccc1N
CSC=CC=CC=CCNCC(O)=CC=CC=CC=CC=[SH]NC1=CSSC=C1C=CO
Nc1ccccc1CC=CC=CC1=C(O)S1
O=C=Cc1ccccc1-c1cccc2c(Cc3ccccc3)cccc12
CC(=CC=CC=CC=CN=NC1=CC=[SH]C=C1C)N=CC=CC=CC=C1NS1
CSC=CC=CC=CCNC(C)=CC=CC=CC=COC=[SH]NC1=CSSC=C1C=CO
CC=CC=CSCCOC=[SH]c1ccccc1CC=CSCc1ccc[nH]1
CC(COCc1ccccc1CC=CSCc1ccc[nH]1)SC=CC=CCF
CC(=CC=CC=CC=[SH]NC1=CSSC=C1NC=CO)N1C=CC=CC1
CC=CCC=CC=Cc1cccc2c(C=CC=CC=CF)cccc12
Cc1cnccc1N=NC=CCN=CC=O
Nc1ccccc1CSC=CC=CC=CC=C(S)SC=O
CC(=CC=CC=CC=CC=[SH]CNC1=CSS[SH]=C1C=CO)NCc1ccccc1
CC(=CC=CC=CC=CC=[SH]CNC1=CSS[SH]=C1C=CO)NCc1ccccc1
CC(=CC=CC=CN)SCOCC=CC=CC1=C(O)S1
CSC=CC=CC=CCNC(C)=CCCC=CC=[SH]NC1=CSSC=C1C=CO
OC=CC1=[SH]SSC=C1NC[SH]=CC=CC=CC=CC=CCNCc1ccccc1
OC=CC1=[SH]SSC=C1NC[SH]=CC=CC=CC=CC=CCNCc1ccccc1
O=CCC=CSCSCc1ccccc1S
FCCc1cccc2c1C=CSC2=CNc1ccccc1
CSC(=CC=CC=CN=[SH]Cc1ccccc1N)NSC=CF
C=CCC=CCc1cccc2c1CSc1c-2ccc2c(C=CC=O)cccc12
O=C=CC=CC=CC=CN=Nc1cccs1
C1=CC=C(CSC=CCc2ccccc2[SH]=COCCOSC=Cc2ccccc2)N=1
CC=CN=CN=NC=CCN=CC=CC=C(C)N=CC=CC=CC=C1NS1
CC(=CC=CCC#CC=CC=[SH]NC1=CSS[SH]=C1O)NCc1ccccc1
CSC=CC=CC=CCNCC(N)=CC=CC=CC=CC=[SH]NC1=CSSC=C1C=CO
CSC=CCC=CC=CCNC(C)=CC=CC=CC=CC=[SH]NC1=CSSC=C1C=CO
CC(COC=[SH]c1ccccc1CC=CSCc1ccc[nH]1)SC=CC=CCF
NC=C1COCC=C1CSC=CCc1cnccc1CC=CCSC=CC1=CN=CCO1
C1=CCOC(c2cccc3c(Cc4ccccc4)cccc23)=C1
CC(=CC=CC=CC=CN=Nc1ccccc1C)N=CCSC=CC=C1NC1C
CC(=CC=CC=CSCc1ccccc1N)OSC=CF
CSC=CC=CC=CCNC(C)=CC=CC=CC=CC=[SH]NC1=CSSC=C1C=CO
CSC=CC=CC=CCNC(C)=CC=CC=CC=CC=[SH]NC1=CSSC=C1C=CO
CSC(=CC=CC=CSC=C1OCC=CC1=CN)NSC=CF
CNC=CC=CC=CCNC(C)=CC=CC=CC=[SH]NC1=CSSC=C1NC=CO
CC(=CC=CC=CSCc1ccccc1N)NSC=CF
CC(=CC=CC=CSCc1ccccc1N)NSC=CF
C1=CC=C(CSC=C2CC=CCC2=S=COCCOSC=Cc2ccccc2)N=1
OC=CC1=CSSC=C1N[SH]=CC=CC=CC=CC=CCNCC=CC=CC=CS
N=CC(C=CNSCSCc1ccccc1S)CSC=CC=CC=CC=C=O
Nc1ccccc1CSC=CC=CC=CNSC=CF
NC1=CC=CCC1N=CSC=CC=CC=CC1=C(O)S1
N=C=CC=Cc1ccccc1-c1cccc2c(CCc3cccc4c3C=CSC4=CNC3=CCC4c5ccc3c4c5)cccc12
CC(=CC=CC=CC=CN1C2=CC=C[SH]21)N=CC=CC1=CC=CNS1
CC(=CC=CC=CN=Nc1ccncc1C)N=CCF
CSC(=CC=CC=CSC1=CC=CC1=CN)NSC=CF
C=C1C=CSC=C1Cc1cccc2c(C=CC=CC)cccc12
C=CSCc1ccc[nH]1
CC(=CCC=CC=[SH]C=CSS[SH]=CC=CO)NCc1ccccc1C
O=C=CSCSCc1ccccc1S
CC(=CC=CC=CC=C=CC=[SH]CNC1=CSS[SH]=C1C=CO)NCc1ccccc1
CC(O)=CCCC=CN=Nc1ccccc1C
CSNC=CC=CC=CSCc1ccccc1N
c1ccc2c(c1)Cc1ccccc1-2
Cc1cccnc1
FCC=CC=CC=CSCc1ccc[nH]1
O=[SH]CSCc1ccccc1S
O=CSCc1ccccc1S
C1=CC=C(CSC=CCc2ccccc2[SH]=COCCOCc2ccccc2)N=1
CC=CC=CC=CCNC(C)=CC=CC=CC=CC=[SH]NC1=CSS[SH]=C1O
CC=CC=CC=[SH]NC1=CSS[SH]=C1C=CO
CC(=CC=CC=CC=CSCc1ccc[nH]1)S#CC=O
CC(C=CC1=CCc2ccccc2CC1)c1cccc2c(-c3ccccc3CC=CC=Cc3cccc4c3ccc3c5cc-5cc34)cccc12
CC(F)=CC=CC=CC=CN=Nc1ccccc1C
CSC(=CC=CC=CSCCC=CC=CN)NSC=CF
CC=CC=C1c2cccc3c2CC(=CC3c2ccccc2)C1c1ccccc1NCC=CC=C1C=C1
O=CCCCc1ccccc1
C=CC=CC=CC=CC=[SH]NC1=CSS[SH]=C1O
c1ccc2c(c1)N2
OOC=[SH]c1ccccc1CC=CSCC1=CC=C=N1
C=CC=CCCc1ccccc1
O=C=CC=CCC=CSCc1ccc[nH]1
SC(=CC=CC=CC=CC=[SH]NC1=CCO1)NCc1ccccc1
Cc1ccccc1N=NC=CC=CC=CF
Nc1ccccc1CSC=CC=CC=CCF
C=CC=CC=CC=CSCc1ccccc1N
Nc1ccccc1N=CF
CC(=O)CC1=CC=C1CCc1ccccc1
CC(=CC=CC=CC=CN=NC1=C=C=CC=C1C)N=CC=CC=CC=C1NS1
C=CC=Cc1c2cccc1C1=Cc3cc(ccc3C=C(CC3=CC=C3CC=C)SC)C1C2
C=CC=CC=CC=CC=[SH]NC1=CSC(CNCC=CC=CC=CSC)=CC1=CO
C=Cc1ccccc1NC=CSC=CC=O
NC(C=CNSCSCc1ccccc1S)CSC=CC=C1C=C=CC=C1
CC(N)=CC=CC=CC=CNC(C=CC=CS)=CC=CC1=CC=CNS1
CC(=CC=CC=CC=CC=[SH]CNC1=C[SH]=[SH][SH]=C1C=CO)NCc1ccccc1
CSC=CC=CC=CCNC(C)=CCCC=CC=[SH]NC1=CCC=CO1
NC=CC=CC=CCSC=CC=CC=CC=C(S)SC=O
CC(CC1=CC=C1CCc1ccccc1)c1ccccc1C=CC=C1CC=CC=C(C=Cc2cccc3ccccc23)C1
C=Cc1ccccc1NC=C1SC=C2C=C1C=CC=C2CCc1cccc2c(-c3cccc4c(C)cccc34)cccc12
C1=CCC2C(=C1)c1ccccc12
SCCC=CSCSC=[SH]1=CC=CC=C1S
CC(=CC=CC=CC=CC=[SH]CNC1=CSS[SH]=C1C=CO)NCC=[SH]1=CC=CC=C1
CC=CC=CC
O=CSS[SH]=CO
C=CCC=CC1C=CC=C2C=C1Sc1c2ccc2c(-c3ccccc3-c3ccccc3Cc3cc#ccc3CC=CC)cccc12
O=C=CSS[SH]=CO
C=CC=CC
C=CC=CC
CC(=CC=CC=CN=NC1=CC=NC=CC1)N=CC=CC=CC=C1NS1
C=CSCC1=CC=C=N1
CC=CC=CN
OC=CC1=[SH]SSC=C1N[SH]=CC=CC=CC=CC=C1CCC=CCN1
C=C=O
C=Cc1c#cccc1
C=CCCc1cc2ccc1cc2C=C=C1C=CC=Cc2c(cccc2-c2ccccc2CC=Cc2cccc3c2ccc2c4cc-4cc23)C1
Cc1cccc2c(-c3cccc4c(CCc5cccc6c5C=CSC6=CNC5=CC=CC=CC=C5)cccc34)cccc12
C=CCC=CCC=CC(C)c1ccc2c3c(cccc13)-c1ccccc1-c1cccc-2c1-c1cccc2ccccc12
C=Cc1ccccc1-c1ccccc1NC=C1SC=Cc2c(CCc3cc4ccc3C=CC=C4c3ccccc3C=CC=C=N)cccc21
N
SN=CC1SCSCc2ccccc2S1
C=Cc1ccccc1NC=CSc1ccccc1-c1cccc2c3c(ccc12)C1=CC(=CC=C3)C(C)=CC1
C1=CC2=CC3=Cc4cc(ccc4CC2=CS1)C3c1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1
C=Cc1c2cccc1C(SC)CC1(C=CC1=CCCc1ccccc1)C=C2c1ccccc1C=Cc1cccc2ccccc12
c1csc2c[nH]c3ccccc3ccc-2c1
CC(=CC=CC=CC=CNC1=CC=NC=CCN1)N=CC=CC=CC=C1NS1
CC(=CC=CC=CC=CC=[SH]C1=CSS[SH]=CC=C1O)NCc1ccccc1
CC=CCCC=CC=[SH]C1(NCC=CC=CC=CSC)OC=CC=CSS1
C=C1c2cccc(-c3ccccc3C=Cc3cccc4ccccc34)c2C=CC2(CCc3ccccc3)CC=C2CC1SC
CCC=CC=CC=CC1C=CCc2cccc(c2C)-c2cccc(-c3ccccc3-c3ccccc3CC)c2C1
C=C1c2cccc(-c3ccccc3C=CNc3cccc4ccccc34)c2C=CC2C=C(CC1C)C2c1ccccc1
CC1(N=CC=CC=CC=C2NS2)CCC=CN=Nc2ccccc2C1
CC1=CC(SCc2ccc[nH]2)C=CC=CC=C[SH]1SC=O
Cc1cccc2c(C3C4=Cc5cc3ccc5CCc3cccc5c3C=C4SC5=CNc3ccccc3)cccc12
OC1=[SH]SSC=C1N[SH]=CC=CC=CC=CC=C1CC=CC=CC=CCN1
C=CCCc1cc2ccc1c1c2C=CC(C)c2ccccc2C=CC=C1c1ccccc1CC=CC=Cc1cccc2c1ccc1c3cc-3cc12
CSC1=CNc2ccccc2-c2cccc(c2)Cc2c(CCc3cccc4c(-c5ccccc5C=CC=C=S=N)cccc34)cccc21
C1=CC=C(Cc2ccccc2NSCc2ccccc2)c2ccc3c(cccc3c2Cc2ccccc2)C=C1
CC=CC1C=CC=CC=CC=Cc2c(-c3ccccc3-c3ccccc3C)cccc21
CCC1=CC=CCc2ccccc2C=C2C=C1CC=C2c1ccccc1-c1ccccc1CC
C=CC=CC=CC=C=[SH]1=CC=Cc2c(C=Cc3ccccc3C)cccc2-c2cccc3c2C=CSC3=C1
C=C1C=CC=CC(C=CC=Cc2cccc3c(Cc4ccccc4)cccc23)Cc2ccccc2NSC1
CSC=CC=CC=CCNC(C)=CC1=CC=CC=[SH]NC2=CSSC=C2C=CO1
CC(CC1=CC=C1CCc1ccccc1)c1cccc2c1ccc1ccccc3ccccc3[nH]ccc3ccccc3c12
CC1CC2=CC=C2CCc2ccccc2-c2cc3ccc2cc31
C=CCC1=CCC=C(C)CC(C)C=CC=C2C=C1CC=C2Cc1cccc2c(C=Cc3cccc4ccccc34)cccc12
C=CC=C1C2=C[SH]1C(c1ccccc1-c1ccccc1NCc1ccccc1)=CC=CC=Cc1cccc3c2cccc13
Cc1c2cccc1C=CCC(COC=[SH]c1ccccc1CC=CSCC1=CC=C=N1)OSC=CC=C2
C=C1C=CSC=C1Cc1cccc2c3c(ccc12)C=CC=CC=CCNc1ccccc1-c1ccccc1-3
CSC=CC=CC=CCNC1=CC=CC=CC=[SH]NC2=CSSC=C2C=CO1
CC1C=CC=C2C=C(CC=C2c2ccccc2C=Cc2cccc3ccccc23)c2ccccc2CCC=C2C=C2C1
CC1=CC=CC=CC=CN=Nc2ccccc2CC(C=CC=C2N[SH]2C)=N1
C1=CC=C(Cc2ccccc2)C=C2C=CSC=C2Cc2cccc3c(cccc23)-c2ccccc2C=C1
C=Cc1cc2ccc1NC=C1SC=Cc3c(cccc31)C=CC=C1C=C2CC=C1c1cccc2c(C)cccc12
CC1CC2=CCC=CC=[SH]NC3=CSS[SH]=C3C=COC1=CCN2
CC1=S(C=CC=CCF)c2ccc([nH]2)CSC=CCc2ccccc2[SH]=COC1
CC1=CC=CC=NCC(=CN=Nc2ccncc2C)SNC=CC=CC=CC=N1
N=CC1C=CNSCSC(c2ccccc2S)C=CC=CC=CC=CSC1
CSC=CC1=CCNC(C)=CC=CC=CC=CC=[SH]NC2=C[SH]1SC=C2C=CO
CC1=CC=CC=CC=CN=Nc2ccccc2CC2C=C2SCC=N1
CC1=CC=CC=CC=CN=Nc2ccncc2CNC2SC2=CC=CC=N1
CC1=CCC=CCC=CC2C=C(C=CC=Cc3cccc4c(cccc34)Cc3cccc4c(cccc34)C(C)C1)C=CC2
