c1ccc(-c2ccccc2-c2ccccc2)cc1
C1=CCC(c2cccc3c(CC=Cc4cccc5ccccc45)cccc23)=C1
c1ccc(Cc2cccc3c(-c4cccs4)cccc23)cc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1OCc1ccccc1-c1ccccc1
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2ccccc12
c1ccc(Cc2cccc3ccccc23)cc1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C=CCC=CCc1cccc2c1ccc1c(CC)cccc12
Cc1cccc2c1ccc1c(C)cccc12
C=CCC=Cc1ccccc1CCCc1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
C=C=CCC=CCc1cccc2c1ccc1c(CC)cccc12
c1ccc(Oc2ccccc2)cc1
CCC=Cc1cccc2c(CCC)cccc12
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
Cc1ccccc1Oc1ccccc1
Fc1ccccc1CCCc1ccccc1
Fc1ccccc1CCCc1ccccc1
Fc1ccccc1CCCc1ccccc1
C(C=Cc1ccccc1)=Cc1ccccc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
Cc1ccccc1CCc1ccccc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
CCc1ccccc1OCc1ccccc1
Cc1ccccc1C=Cc1ccccc1C
CCCC=Cc1cccc2ccccc12
Cc1ccccc1OCc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
CCc1ccccc1Cc1ccccc1
CCc1ccccc1Cc1ccccc1
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
Cc1ccccc1Cc1ccccc1C
CC=Cc1cccc2c(CCC)cccc12
C=CCC=CCc1cccc2c(CCC)cccc12
c1ccc(COCc2ccccc2)cc1
CCC=Cc1cccc2c(CC)cccc12
CCC=Cc1cccc2c(CC)cccc12
CCC=Cc1cccc2c(CC)cccc12
CCC=Cc1cccc2c(CC)cccc12
C=CCC=CCc1cccc2c1ccc1c(CCC=O)cccc12
CCC=Cc1cccc2c(C)cccc12
C=C=CCc1cccc2c1ccc1c(CC)cccc12
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
CCC=Cc1cccc2ccccc12
C=CCc1cccc2c(CCC)cccc12
C=CCC=CCc1cccc2c1ccc1c(CC)ccnc12
C=CCCc1cccc2c(C=CC)cccc12
Cc1ccccc1-c1ccccc1C=CC=CCF
CCc1cccc2ccccc12
C=CCC=CCc1cccc2c(C=CC)cccc12
C=CCC=CCc1cccc2c(C=CC)cccc12
C=Cc1ccccc1Cc1ccccc1
C=C1C=CC=C1c1ccccc1-c1ccccc1
CC=Cc1cccc2c(CC)cccc12
CC=Cc1cccc2c(CC)cccc12
CCc1cccc2c(C)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
SCc1ccccc1-c1ccccc1
CC=Cc1cccc2ccccc12
Cc1ccccc1C=C1C=CSc2c(C)cccc21
Cc1ccccc1-c1ccccc1S
C=CCC=Cc1cccc2c(C)cccc12
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
Sc1ccccc1-c1ccccc1
Sc1ccccc1-c1ccccc1
Sc1ccccc1-c1ccccc1
C=CCC=Cc1cccc2c(SC)cccc12
CCOCc1cccc2c(CC)cccc12
C=CCc1cccc2c(CC)cccc12
C=CCOC=Cc1cccc2c(CCC)cccc12
C=CCCNc1cccc2c(C)cccc12
Nc1ccccc1-c1ccccc1
CC=Cc1cccc2c(CC=CCC=CO)cccc12
CC=Cc1cccc2c(CC=CCC=CO)cccc12
CC=Cc1cccc2c(CC=CCC=CO)cccc12
CC=Cc1cccc2c(CC=CCC=CO)cccc12
c1ccc(COOCc2ccccc2)cc1
C=CCC=Cc1cccc2c(F)cccc12
C=Cc1cccc2ccccc12
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
C=CCc1cccc2c(NCC)cccc12
CCCSc1ccccc1
C=CCC=Cc1cccc2c(CCF)cccc12
C=CCC=Cc1ccccc1C=CCCC
Cc1ccccc1N=CCc1ccccc1
Cc1ccccc1Nc1ccccn1
C=C=CCc1cccc2c(C=CCC)cccc12
Nc1ccccc1Cc1ccccc1
CC=Cc1cccc2c3ccc(c(CC=CCC=CCC=CO)c3)c12
Fc1cnccc1CCCc1ccccc1
c1ccc(Nc2ccccn2)cc1
c1ccc(Nc2ccccn2)cc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
C1=CCC(C=C2C=CNc3c(Cc4ccccc4)cccc32)=C1
C=CCC=Cc1ccccc1Cc1ccc2cc1CC=C2CCC
CCCNc1ccccc1
CCc1ccccc1C
CC#CCC=Cc1cccc2ccccc12
FC=CC=CC=CCCCc1ccccc1
c1cc2c3c-2cccc3c1
c1cc2c3c-2cccc3c1
c1cc2c3c-2cccc3c1
c1cc2c3c-2cccc3c1
c1cc2c3c-2cccc3c1
C=CCCc1ccccc1
C=CCCc1ccccc1
C=CCCc1ccccc1
Fc1ccccc1
SCCc1cccc2ccccc12
C=CCCNc1ccccc1CCC
Cc1cccc2c3cc-3cc12
CCc1cccc2c(C=CS)cccc12
C=CCC=Cc1ccccc1C=CCC
NSCc1ccccc1-c1ccccc1
CCc1ccccc1F
Cc1cccc2c(S)cccc12
COc1ccccc1
C=CCC=Nc1cccc2c(C)cccc12
Sc1cccc2ccccc12
CSCCc1ccccc1
CC=Cc1ccccc1
CC=Cc1ccccc1
CC=Cc1ccccc1
C=C=Nc1cccc2c(CCC)cccc12
C=CCC=CCc1cccc2c1ccc1c(CC=O)ccnc12
O=Cc1cccc2ccccc12
C=CCCNc1ccccc1C=Cc1cc2ccc1cc2C
CC=Cc1ccccc1C
C=CCC=CC=CCc1ccc2cc1Cc1c(CC)cccc1-2
C1=CCCC(c2ccccc2)=C1
Cc1cccc2cccnc12
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
CC=Cc1cccc2c(CC)ccnc12
CC1=CCCC=C1c1ccccc1
Cc1ccccc1C=C1C=C=Cc2c(C)cccc21
NCCC=Cc1cccc2ccccc12
C=C=CCC=CCc1cc2ccc1c1c(CC)cccc21
C=C=CCC=CCc1cc2ccc1c1c(CC)cccc21
CCc1cc2ccc1c1c(CC=CCC=CO)cccc21
CCC1=CCCc2ccccc21
FCc1ccccc1
CC=CC=CCc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
C(=Cc1ccccc1)C=C1C=C1
FCCc1ccccc1
C=CCC1=CCCc2c(CC)cccc21
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C1=CC1=Cc1ccccc1
C=CCC=Cc1ccccc1C1=CC=C1C
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
CC=C1CC=CC=C1c1ccccc1
NCC=Cc1cccc2ccccc12
C=CC=Cc1ccccc1C
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
C=CCC=CC=CC=CC1=C(C)CC=C1CCC
C=Cc1ccccc1C
C=Cc1ccccc1C
C=Cc1ccccc1C
C=Cc1ccccc1C
C=Cc1ccccc1C
Cc1ccccc1C=C1C=CC=C1
N=Cc1cccc2ccccc12
Cc1ccccc1CC1=CC=CC1
C=Cc1ccccc1C=CC
C=Cc1ccccc1C=CC
CCc1ccccc1CC1=CCC=C1
CC=C1C=CC=C1c1ccccc1
Cc1ccccc1C=CC1=CC=C1
C1=CC(Cc2ccccc2)=C1
CC=CC=CNc1ccccc1
C1=CC(=Cc2ccccc2)C=CC1
C(=Cc1cc2ccc1cc2)c1ccccc1
C(=Cc1cc2ccc1cc2)c1ccccc1
C=S=CCCNc1cccc2c(C)cccc12
C1=CC(Nc2ccccc2)=C1
O=Cc1ccccc1
C=C=CCC=CCc1cccc2c3cc(cc12)C(CC)=CC3
CCc1ccccc1C=CF
C1=CC(Oc2ccccc2)=C1
Cc1ccccc1C=O
Cc1ccccc1OCC=CC=CC=CO
C=C=CCC=CC=C1C=CCc2c(CC)cccc21
Fc1ccccc1C=[SH]CCc1ccccc1
C=CCC=CC=C1C=COc2c(CC)cccc21
C1=CCC(Oc2ccccc2)=C1
Sc1ccccc1C1=CCCC=C1
Cc1ccccc1C=CC=CCS
C=C=[SH]CC=Cc1cccc2c(CC)cccc12
CC=CC=CC=C=CCc1ccccc1C
CC=CC=Cc1ccccc1S
C1=CC(c2ccccc2)C1
Cc1ccccn1
O=Nc1ccccc1
CCc1ccccc1C=CC=O
C1=CC(=CCOCc2ccccc2)C=CS1
C=CC=C1C=C1c1ccccc1
C1=Cc2ccccc21
C1=Cc2ccccc21
C1=Cc2ccccc21
C1=Cc2ccccc21
C=Cc1ccccc1C=CCF
Cc1ccccc1C=CC=O
Cc1ccccc1C=CC=O
C=C1CC=Cc2c(C)cccc21
C=C1CC=Cc2c(C)cccc21
Fc1ccccc1CC1C=CC=CC1
C1=Cc2ccccc2C1
C1=Cc2ccccc2C1
C=CC1CC=Cc2c(CCC)cccc21
C=CCC=CC=C1OC=Cc2c(C)cccc21
Cc1cccc2c1C2
CC=C1NC=CC=C1c1ccccc1
C1=CCOC(c2ccccc2)=C1
Cc1cccc2c1CC=C2
CCCc1cccc2c1C=CC1C=CCC=C21
C[SH]=Cc1cccc2ccccc12
C[SH]=Cc1cccc2ccccc12
C1=COC(=Cc2ccccc2)C=C1
C=C1C=Cc2c(C)cccc21
C=C1C=CCc2c(C)cccc21
Cc1ccccc1CC=C1C=CC=CO1
CC=C1C=CC=C=C1Cc1ccccc1
C=CCC=CC1=[SH]C=Cc2c(CCC)cccc21
C=CC1CC=Cc2c(CC)cccc21
C=[SH]c1cccc2ccccc12
C=[SH]c1cccc2ccccc12
Cc1ccccc1C=CC=CC=C=O
C=CCC=Cc1ccc2cc1CC=C2CC
CC=C1C=C=CC=C1Oc1ccccc1
C=CN1Cc2ccccc21
O=C=CC=Cc1ccccc1
C1=CC(=Cc2ccccc2)C=NC1
CC=CC=C1C=C=Nc2c(CC)cccc21
CC=CC=CC=CCC
CCCC1=CC=CC1
O=C=Cc1ccccc1
C=CC1C=CCc2c(CC)cccc21
C=C1C=C=CC=C1c1ccccc1
CCCC1=CC=C1
C=C1NC=Cc2c(C)cccc21
CC1=C[SH]=CC=C1Cc1ccccc1
C=CCC=CC=CC=CC
SCC1c2cccc1c2CC=CC=Cc1ccccc1
CCC=Cc1cc2ccc1cc2
Sc1ccccc1C1=CCOC=C1
C=CC=CC=CC=CCC=C
C=CCC=CC=CC=CC=CF
CC1=CC=CC2=[SH]1=CC=CC2=Cc1ccccc1C
C=C1C=S=CC=C1c1ccccc1
CC=C1C=C=Cc2ccccc21
C=CC=CC=CCC
C=CC=CC=CCC
C=[SH]C=Cc1ccccc1
C=CCC=CCc1ccc2cc1C=CC2C=CC
Cc1ccccc1C=C1C=C=NC=C1
Cc1cccc2c1C1C=C21
CCC1=CC=C1
C1=CC(=Cc2ccccc2)C=CN=1
CC=CC=CC(C)=CC=O
CC1=CC=CCC1C
C1=C=C(c2ccccc2)C=CC=1
C=CCC1=CC=CC2=S1C=CC=C2CCC
C=CCC=CC=CC=CC=O
C=CCC=CC1=CC=CC2C(CC)=CC=CN12
Cc1c2c3ccc1cc3-2
Cc1ccc2cc1CC=C2
CCCC1=COCC=C1
CC1=C[SH]=Cc2ccccc21
C=CCC=CC=CCF
CC=CC=CC=CF
C=C1C[SH]=CC=C1c1ccccc1S
CCC1=CC=CSC1
CC=C1C=CC=C2C=CC=CC12
CC1=CC=CC2C=CC=CC12
C1=Cc2cccc(c2)C1
C1=Cc2cccc(c2)C1
C1=Cc2cccc(c2)C1
C=C=C1CCC1=CC=CC=C
C1=Cc2c3cccc2C1=C3
C=CCC=CCF
c1ccc2ccccc2c#1
c1ccc2ccccc2c#1
C=CC=CC
C=CC=CC
CC1=CC=CC2C=CC=C12
C=CC=CC=C
C1=CC=[SH](=Cc2ccccc2)C=C1
C=C=CCC=C1C2=CC1(C=O)Cc1c(CC)cccc12
C=CC=CC=CF
C=CC=CC(F)CC
C=CC=C
C=CC=C
C=CC=C
C=CCF
C=CCF
C=CCF
C=CCF
CC1=CC=CC2C=CC12
CC1=CC=CC2C=C12
C=CC=CC1=C=CCC=C1C
C[SH]=[SH]Cc1ccccc1
C=CC=CCF
CC=CC=O
C=CC=CC=O
C=CC=O
C1=CC2=CC=C3C(=C1)C23
FC1C=CC=C1
CC=CC=CC=C=O
C=CCC=CC=C=O
CF
CF
C=CC=CC1=C[SH]=CC=C1C
C=C
C=C
C=C1C#CCC=C1CC
C#SC=C=CC=CC=C
C=CC=CC=C=O
C=CC=CC=C=O
C1=CC=C(c2ccccc2)CC=C1
C=C=O
C#SN=C=CC=CC=C
C1=CC=C(Oc2ccccc2)CC=C1
O=CC=CS
C=CC=C=O
Sc1ccccc1CC1=CC=CC=CC1
C1=CC=CC(OCc2ccccc2)C=C1
C1=CCc2ccccc2C=C1
Cc1cccc2c1CC=CC=C2
Cc1cccc2c1CC=CC=C2
C=CC=CC=C[SH]=O
CCC=Cc1ccc2cc1C=CC=C2CC
Cc1ccccc1CCC1=CC=C=CC=C1
c1ccccc#1
CC=Cc1cccc2c1C=CC1C=CCC=CC21
CC=Cc1c2cccc1C(C)=C1CC=C2C1
CCC1=CCC=CC=C1
C1=Cc2ccccc2C=NC1
CC1=CC=CC=CC1
CC1=CC=CC=CC1
CCCC1=CC=CC=NC1
C=CC1C=CC=CC=C1
C1=Cc2cccc(c2)C=C1
C1#CC(c2ccccc2)C=CC=C1
CCCC1=CC=CC=C=C1
CC1C=CC=CCO1
C=CCC=Cc1cccc2c(C3C=CC=CC=CC3)cccc12
CCCC1C#CC=CC=C1
C=CCC1=Cc2ccccc2C=CC=C1CC
C=CCC=CCc1cc2cc3c(cccc13)nccc2C
CC1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CCSc2ccccc2C=C1
CCC=Cc1cc2ccc1C=CC=C2C
C1=CCc2ccccc2-c2ccccc2C=C1
C1=CC=Cc2ccccc2CC=C1
Cc1c2cccc1CC=CC=CC=C2
CC12C=CCCNc3ccc1cc3C=C2
CCCC1=CC=Cc2ccccc2C=CCC=C1
CCC1=CC=Cc2ccccc2C=CCC=C1
CC1=CC=Cc2ccccc2C=CCC=C1
O=CCCc1cccc2c1CC1=CC2=CC=CCC=CCC=C1
