Oc1cncc2c(NC=CNc3cccs3)cccc12
C(=CNc1cccs1)NC=C1NC=Cc2ccncc21
C(=CNc1cccc2ccncc12)Nc1cccs1
C(Nc1cccs1)=[SH]Nc1cccc2ccncc12
ON=Cc1ccncc1NOCC=CC=Cc1ccccn1
Nc1cccn1C=CC=COCCc1ccccc1CNSF
O[SH]=COCC=CCOSc1ccccc1CC=CCc1ncccc1CF
N=NCc1ccncc1SC=CCOCc1ccccc1N
OCc1ccncc1NON=CC=CC=Cc1ccccn1
N=NCc1ccncc1SC=CC=Cc1ccccc1NN
Sc1cnccc1Nc1cccs1
c1csc(NSc2ccncc2)c1
c1csc(NSc2ccncc2)c1
c1csc(NSc2ccncc2)c1
CN=C1COCC=C1C=CC=CSCSc1cnccc1C=NO
C(=CNc1cccs1)C=NC1CO1
C(=CNc1cccs1)C=NC1CO1
C(=CNc1cccs1)C=NC1CO1
O[SH]=COCC=CCOSc1ccccc1[SH]=C=CCc1ncccc1CF
OCc1ccncc1NOCC=CC=Cc1ccccn1
O[SH]=COCNCC=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF
OCc1ccncc1NOCC=Cc1ccccn1
N=Nc1ccccc1Nc1ncccc1NF
C(=NC=NC1CO1)Nc1cccs1
C=CC=CC(=CC=NCC=C)CONc1cnccc1SO
FCc1ccccc1CCc1ccccc1SN=CC=C=NSOOC=CC=C=CS
COCC=CC(=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF)SO
Nc1cccn1C=CC=CC=CCc1ccccc1CNSF
Nc1cccn1C=CC=CC=CCc1ccccc1CNSF
OCc1ccncc1SCC=CC=NCOCC=S
OOCc1ccncc1SOCC=CC=Cc1ccccc1
N=NCc1ccccc1SSC=CC=Cc1ccccc1[SH]=N
FSNCc1ccccc1CC=CNC=CC=Cn1cccc1
OCOCN=CC=CNc1cccs1
C=CC=CC(=CNNCC=C)CONc1cnccc1CO
Nc1cccn1C=CC=CC=CC[SH]1CC=CC=C1CNSF
OCc1ccncc1SCCOCNC=Cc1ccccc1
CNONc1ccccc1Nc1ccccc1N=N
CN=C1COCC=C1C=CC=CSCSc1cnccc1CO
c1cc(NC=CNc2cccs2)c2cnccc2c#1
OOCc1ccncc1NOCC=CC=Cc1ccccc1
OOCc1ccncc1NOCC=CC=Cc1ccccc1
Sc1cnccc1NC1=CCOS1
C1=CSC(NC=CNc2cccc3ccncc23)=NC1
CNc1cccnc1Nc1ccccc1N=N
O=Cc1cccnc1CSC=CSC=CC=C[SH]=CC=CC=CC=CCF
C=Cc1cccc2c(C=CC=CCSc3cnccc3SCO)cccc12
O=[SH]C=CC=CC=CC(=CCF)CC=CSC=CC=CSC1=CS1
CN=C1COCC=C1C#CCC=CSCSc1cnccc1CO
FSNCC=Cc1cccc2c(CC=CC=CC=Cn3cccc3)cccc12
FN=CC=CN=Nc1nccs1
FN=CC=CN=Nc1nccs1
FN=CC=CN=Nc1nccs1
N=NCc1cccc2c(CSC=CC=CC=CC=COCN)cccc12
N=NCc1ccncc1SC=CC=Cc1ccccc1N
N=NCc1ccncc1SC=CC=Cc1ccccc1N
NCc1cccnc1CC=CCc1ccccc1[SH]=CC=CCO[SH]=C=[SH]O
O[SH]=C=[SH]OCC=CC=[SH]C1=COC=CC1=CCC=CCc1ncccc1CF
N=Nc1ccccc1NC1SC=CC=C1NNF
CN=CCOc1ccc2cc1CC=C2C=CCCCSc1cnccc1CO
OCc1ccncc1SCC=CC=CCOCC=S
OCc1ccncc1SCC=CC=CCOCC=S
c1cc(NC=CN=Cc2cccs2)c2cnccc2c#1
C=CCO[SH]=CC=CN=CCSc1cnccc1CO
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
c1csc(Nc2ccncc2)c1
NOCc1ccncc1NOCC=CC=Cc1ccccc1
C1=CC2N[SH]2C(Nc2cccs2)=N1
O[SH]=COCC=CC=[SH]c1ccccc1C[SH]=Cc1ccccc1-c1ncccc1CF
N=NCc1ccccc1SSCCc1ccccc1N
C=CCOCC=CN=CCSc1cnccc1Cc1ccccc1O
O[SH]=COCC=CC=CSc1ccccc1CC=CNCC1=C[SH]=CC=C1CF
O=Cc1ccccc1SC(F)C=CC=CCC=CC=CSC1=CS1
N=NCc1ccccc1SSC=CC=Cc1ccccc1N
O[SH]=C=[SH]OCCC=[SH]c1ccccc1CC=CCc1ncccc1CF
CN=CC1OCC=C=S1C=CC=CSCSc1cnccc1CO
C=CC=CNC=C(C)CC=CCONc1cnccc1CO
O=Cc1ccccc1C(=CCF)CC=CSC=CC=CSC1=CS1
O=Cc1ccccc1C(=CCF)CC=CSC=CC=CSC1=CS1
O=Cc1ccccc1C(=CCF)CC=CSC=CC=CSC1=CS1
N=NCc1ccccc1SN=CC=CC=CC=COCN
N=NCc1ccccc1SN=CC=CC=CC=COCN
N=NCc1ccccc1SN=CC=CC=CC=COCN
N=NCc1ccccc1SN=CC=CC=CC=COCN
N=NCc1ccccc1SN=CC=CC=CC=COCN
OCSc1ccncc1SCCC=Cc1ccccc1
C=CCN=CC=C(C)CC=CCONc1cnccc1CO
C=CCOCC=CN=CCSc1cnccc1CO
C=CCOCC=CN=CCSc1cnccc1CO
C=CCOCC=CN=CCSc1cnccc1CO
O[SH]=C=[SH]OCC=CC=[SH]c1ccccc1CC=CCc1ncccc1CF
O[SH]=C=[SH]OCC=CC=[SH]c1ccccc1CC=CCc1ncccc1CF
OCc1ccncc1NC=CC=Cc1ccccn1
C=CCOCC[SH]=CN=CCSc1cnccc1CO
C=C1C=CNC=C1C=CC=CC=NONc1cnccc1CO
C(C=CNc1ccccc1)=CCSc1cnccc1COCc1ccccc1
C=Cc1cccc2c(C=CC=CC=Nc3cnccc3SCO)cccc12
C=Cc1cccc2c(C=CC=CCONc3cnccc3CO)cccc12
OCc1ccncc1SCC=CCC=CNc1ccccc1
CCOCc1ccncc1SCC=CC=CNc1ccccc1
OCSc1ccncc1SCC=CC=Cc1ccccc1
OCSc1ccncc1SCC=CC=Cc1ccccc1
OCSc1ccncc1SCC=CC=Cc1ccccc1
C=CC=CC(=CC=NCC=C)COc1ccccc1Nc1cnccc1CO
OCSc1ccncc1SCC=CCc1ccccc1
OCSc1ccncc1SCC=CCc1ccccc1
FN=CC=CNc1nccs1
OCc1ccncc1SCCCC=CC1CN=CCO1
OCSc1ccncc1SCC=Cc1ccccc1
C=CN=CC=CSNc1cccs1
OO[SH]=COCC=CC=Cc1ccccc1CC=CNCC1=C[SH]=CC=C1CF
C=Cc1ccc2cc1CC=C2C=CC=CCON=Nc1cnccc1CO
CN=C1COCC=C1C=CC=[SH]#CCCSc1cnccc1CO
C=CCN=CC=C(C)CONc1cnccc1CO
O[SH]=COCC=CC=CC=CC=CCC=CNCNC1=C[SH]=CC=C1CF
O[SH]=COCC=CC=[SH]c1ccccc1CC=Cc1ccccc1-c1ncccc1CF
NCC=CC=CC=CC=CC1=CSC=C[SH]1CSC=Cc1cccc2c(C=O)cccc12
C1=CSC(NC=CNc2cccc3ccncc23)=CC1
C=CCN=CC=CC=CCONc1cnccc1CO
O=CCCC=CCc1cnccc1Nc1ccccc1OCF
COCc1ccncc1SCC=CC=CNc1ccccc1
COCc1ccncc1SCC=CC=CNc1ccccc1
NN=NC=Cc1cccc2c(-c3ccccc3NNF)cccc12
C=CCN=C(C=CC=CCONc1cccnc1)CO
OCc1ccncc1SCC=CC=CNc1ccccc1
O=Nc1ccccc1SC[SH]1C=CSC=C1C=CC=CC=CC=CCF
OCSc1ccncc1SCC=CC=C[SH]1C=CC=CC1
N=Nc1ccccc1NC=CC=COCNF
CN=C1COCC=C1C=CCCCSc1cnccc1CO
NCOC=CC=CC=CC=CSc1ccccc1CNS
O=CC=CCC=CCc1cnccc1Nc1ccccc1OCF
N=CC=CC(C=CC=CCONc1cccnc1)CO
FNc1ccccc1C1=[SH]C=CC=C1SCC=CC=CC=CC=C1SC=CC2=C1CCC=C2
OCN=CC=CNc1cccs1
N=NCC=CC=CSC=CC=Cc1ccc[nH]1
O=Cc1ccccc1N=[SH]C=CSC=CC=CSC=CC=CC=CCF
C1=CCSC(SC=CC=NC2CO2)=C1
N=NC=Cc1cccc2c(-c3ccccc3NNF)cccc12
N=NC=Cc1cccc2c(-c3ccccc3NNF)cccc12
N=NC=Cc1cccc2c(-c3ccccc3NNF)cccc12
FN=Nc1ccccc1Nc1ccccc1NF
FN=Nc1ccccc1Nc1ccccc1NF
FN=Nc1ccccc1Nc1ccccc1NF
FN=Nc1ccccc1Nc1ccccc1NF
O=CCC=CCc1cnccc1Nc1ccccc1OCF
OCc1ccncc1NOCC=CC=CC1=CC=CC1
c1cc(NCc2cccs2)c2cnccc2c#1
OCC=CC=NC=CNOCC=Cc1ccccn1
OCSc1ccncc1SCC1=Cc2ccccc21
OCSc1ccncc1SCC1=Cc2ccccc21
N[SH]1CC=CN=C1Nc1cccs1
N[SH]1CC=CN=C1Nc1cccs1
C=CC=CC(=CC=NCC=C)CONc1cnccc1CO
C=CC=CC(=CC=NCC=C)CONc1cnccc1CO
C=CC=CC(=CC=NCC=C)CONc1cnccc1CO
C=CC=CC(=CC=NCC=C)CONc1cnccc1CO
c1cc(NC=CCc2cccs2)c2cnccc2c#1
FN=C[SH]1C=CSC=C1C=CSC=CC=CC=CCOF
O=Cc1ccccc1C[SH]1C=CSC=C1OCSCC=CC=CC=CCF
O=Cc1ccccc1C[SH]1C=CSC=C1OCSCC=CC=CC=CCF
N=NCC=CC=CSC=CC=[SH]c1ccccc1ON
OCc1ccncc1SCC=CNC=Cc1ccccc1
OCc1ccncc1SCC=CNC=Cc1ccccc1
CCOCC=CC=CCSc1cnccc1CO
N=NCc1ccccc1N=[SH]C=CC=CC=CC=COCN
N=CC1=CC=C1CC=CCONc1cnccc1CO
C(=CN=c1ccccs1)C=NC1CO1
CCN=C1COCC=C1C=CC=CCSc1cnccc1CO
N=Nc1ccccc1Nc1ccccc1NF
N=Nc1ccccc1Nc1ccccc1NF
N=Nc1ccccc1Nc1ccccc1NF
N=Nc1ccccc1Nc1ccccc1NF
N=Nc1ccccc1Nc1ccccc1NF
N=Nc1ccccc1Nc1ccccc1NF
N=Nc1ccccc1Nc1ccccc1NF
FCc1ccccc1CCc1ccccc1SN=CC=C=NOOC=CC=C=CS
CN=C1COCC=C1C=CC=CCSc1cnccc1-c1ccccc1CO
O=CC1=CSC=CC1=COC1=CSC1=CC=[SH]C=CC=CC=CCF
FCc1ccccc1C=Cc1ccccc1SN=CC=C=NOOC=CC=C=CS
OCc1ccncc1NOCC=CC=Cc1ccccc1
O=Cc1ccccc1C(=CCF)CCCC=CC=CSC1=CS1
FCc1ccccc1CCc1ccccc1SN=CC=C=NOOC=C=CS
O=Cc1ccccc1C[SH]1C=CSSC1=COCCC=CC=CC=CCCF
O=Cc1cccnc1C[SH]1C=CSC=C1C=C[SH]=CC=CC=CC=CCF
O=Cc1cccnc1C[SH]1C=CSC=C1C=C[SH]=CC=CC=CC=CCF
N=NCc1ccccc1SC=CC=CC=CC=COCN
N=NCc1ccccc1SC=CC=CC=CC=COCN
C=CCOCC=CC=CCSc1cnccc1CO
C=CCOCC=CC=CCSc1cnccc1CO
C=C1C=CNC=C1C=CNC=CCSc1cnccc1CO
FN=CC=CN=[SH]c1nccs1
N=Nc1ccccc1NC1SC=CC=C1NF
N=Nc1ccccc1NC1SC=CC=C1NF
C=CCOCC=CCSc1cnccc1CO
N=NCc1ccccc1NC1SC=CC=C1NF
SCC=CC=CNc1cccs1
SCC=CC=CNc1cccs1
N=NCc1ccccc1SC=CC=Cc1ccccc1[SH]=N
C1=C2C[SH]2C(Nc2cccs2)=C1
Nc1cccn1C=CC=CC=CCC1C=CCN[SH]1F
CN=C1COCC=C1C=CC=CCSc1cnccc1CO
CN=C1COCC=C1C=CC=CCSc1cnccc1CO
c1csc(-c2ccncc2)c1
N=NCC=CC=CSC=CC=Cc1ccccc1ON
N=NCC=CC=CSC=CC=Cc1ccccc1ON
N=Nc1ccccc1NC1=CCOC=C1NF
C=C1C=CNC=C1C=CC=CCONc1cnccc1CO
OCC1=CC=NCN1OCC=CC=Cc1ccccn1
C1=CCSC(NC=CC=NC2CO2)=C1
N=NCc1ccccc1SC=CC=CC=COCN
N=NCc1ccccc1SC=CC=CC=COCN
OSC#Cc1ccccc1OCC=CC=Cc1ccccc1CC=CCc1ccccc1CF
O=Cc1ccccc1CS1=[SH]C=CSN1C=CC=CC=CNC=CC=CCF
CC(=CC=CC=CSC=CC=Cc1ccccc1[SH]=N)N=N
O=Cc1cccnc1C[SH]1C=CSC=C1C=C[SH]=CC=CC=CCF
O[SH]=COCC=CC=CSC1=CC=CCC1=CCC=CNCC1=C[SH]=CC=C1CF
CN=C1COCC=C1C=CC#CCCSc1cnccc1CO
C=C1COCC=C1C=CC=CCSc1cncnc1CO
O=Cc1ccccc1C[SH]1C=C1SC=COCCC=CC=CC=CCF
C=CC=CC=CC(=CCF)CC=CSC=CC=CSC1=CS1
C1=CC(Nc2cncs2)=C[SH]=N1
O[SH]=COCC=CC=CSC1=CCC=CC1C=CNCC1=C[SH]=CC=C1CF
C=CC=CC=CC=CNC=CCSc1cnccc1CO
O=Cc1ccccc1C[SH]1C=CSSC1=COCCC=CC=CC=CCF
O=Cc1ccccc1C[SH]1C=CSSC1=COCCC=CC=CC=CCF
CC=CNC=CC=CC=CCc1cccc2c(C=CCNSF)cccc12
O=CCSC=CC=CC1=CSC1=CC=CC=CCc1ccccc1C=CCF
CNc1ccccc1Nc1ccccc1N=N
NN=Nc1ccccc1NC=C1C=COC=C1NF
OSC#COCc1ccccc1CC=Cc1ccccc1CC=CCc1ccccc1CF
O=CC1=CSC=CC1=CC(F)C=CC=CCC=CC=CSC1=CS1
O=CC1=CSC=CC1=CC(F)C=CC=CCC=CC=CSC1=CS1
OC1=CC=CN2C(=CCC=CC=CCc3ccccc3CSF)C=CC=C12
O=Cc1ccccc1SC[SH]1C=CSC=C1C=Cc1ccccc1C=CC=CC=CCF
Oc1cccc2c(CC=CC=CCc3ccccc3CSF)cccc12
Oc1cccc2c(CC=CC=CCc3ccccc3CSF)cccc12
O[SH]=C=[SH]OCC=CC=[SH]c1ccccc1CC=C=CCc1ncccc1CF
O=CC=CCC=CSc1cccc2c(C=CCc3ccccc3CF)cccc12
O=CC=CCC=CSc1cccc2c(C=CCc3ccccc3CF)cccc12
c1ccc(Nc2cccs2)cc1
OCc1ccncc1SCCC#CC=CC1=CCOCC1
N=NNc1ccccc1NCC=CC=CC=CC=CC=CN
NCC=CN=CNc1cccs1
FSCc1ccccc1CC=CC=CCc1cccc2ccccc12
C=Cc1ccc2cc1CC=C2C=CC=CCONc1cnccc1CCO
C=Cc1ccc2cc1CC=C2C=CC=CCONc1cnccc1CO
OCc1ccncc1SCCC=Cc1ccccc1
FN=CC=CNc1cccs1
FN=CC=CNc1cccs1
N=NCc1ccccc1SC=CC=Cc1ccccc1N
N=NCc1ccccc1SC=CC=C=CC1=COCN1
N=Nc1ccccc1-c1ccccc1NNF
O=CC=CC=CC=CC[SH]1C=C1SC=COCCC=CC=CC=CCF
N=NC=Cc1ccccc1SC=CC=Cc1ccccc1N
N=NC=Cc1ccccc1SC=CC=Cc1ccccc1N
OCSC=CC=CC1=CSC1=CC=CC=CC=CC=CCF
N=NC=CCc1ccc2cc1CC=C2Nc1ccccc1NF
OCc1ccncc1SCC=CC=[SH]Cc1ccccc1
C=Cc1ccc2cc1CC=C2C=CC=CCONCc1cnccc1CO
O[SH]=COC=CC=Cc1ccccc1CC=CSCC1=CCc2cc1ccc2C=CCF
NCC=CC=CC=CC=CC1=CSC=C[SH]1CSc1ccccc1C=O
NCC=CC=CC=CC=CC1=CSC=C[SH]1CSc1ccccc1C=O
NCC=CC=CC=CC=CC1=CSC=C[SH]1CSc1ccccc1C=O
N=Nc1ccccc1NC=C1C=COC=C1NF
N=Nc1ccccc1NC=C1C=COC=C1NF
O[SH]=COCCOCc1ccccc1CC=CCc1ccccc1CF
O=CCSC=CC=CC1=CSC1=CC=CCC=CC=CC=CCF
CNc1ccccc1Nc1ccccc1-c1ccccc1N
C=CCOCC=CC=CC#CSc1cnccc1CO
C=CC(=CCF)CC=CSC=CC=CSC1=CS1
FNc1ccccc1C1=[SH]C=CC=C1CC=CC=CC=CC=C1SC=CC2=C1CCC=C2
FNc1ccccc1C1=[SH]C=CC=C1CC=CC=CC=CC=C1SC=CC2=C1CCC=C2
CC=CC=CC=CC=[SH]C=CC1=CSC=C[SH]1Cc1ncccc1C=O
O=C=CC=CC(=CCF)CC=CSC=CC=CSC1=CS1
OSC#COCC=CCC=Cc1ccccc1CC=CCc1ccccc1CF
OCc1ccncc1SCC=CC=Cc1ccccc1
OCc1ccncc1SCC=CC=Cc1ccccc1
FC=CC=CC=CCc1cccc2c(C=CCNSF)cccc12
O=Cc1ccccc1SC[SH]1C=CSC=C1C=CCC=CC=CC=CCF
O=Cc1ccccc1SC[SH]1C=CSC=C1C=CCC=CC=CC=CCF
O=Cc1ccccc1SC[SH]1C=CSC=C1C=CCC=CC=CC=CCF
NC=CC=CNC=CC=CC=CCc1ccccc1CNSF
NC=CC=CNC=CC=CC=CCc1ccccc1CNSF
NCC=CC=CC=CC=CC1=CSC=C[SH]1CSc1ccccc1CF
CN=Nc1ccccc1-c1ccccc1NNF
N=NCC=CC=CSC=CC=CC1=CCCN1
NCC=CC=CC=CSC=CC1=CSC=C[SH]1C=NF
C=CC=CC=CC=NC=CCNc1ccccc1NN=N
C#SC=CSC=CC=CSC=CCC(=CCF)c1ccccc1C=O
O=CC=CC=CC[SH]1C=CSSC1=COCCC=CC=CC=CCF
N=NCCC=CC=CSC=CC=Cc1ccccc1N
O[SH]=COCC=CC=CC=CC=CCC=CNCC1=C[SH]=CC=C1CF
NC=CC=CC=CC=CC1=CSC=C[SH]1CSc1ccccc1C=O
O[SH]=COCC=CC=Cc1ccccc1CC=CNCC1=C[SH]=CC=C1CF
O=CCSC=CC=CC1=CSC1=CC=CC=CC=CC=CCF
C1=NCOCC1=CNc1cccs1
Cc1ccncc1SC=CC=Cc1ccccc1N
N=CNCc1ccccc1SC=CC=Cc1ccccc1[SH]=N
C1=CSC(NC=CNc2cc#cc3ccncc23)=CN=1
OSC#COCC=CC=Cc1ccccc1CC=CCc1ccccc1CF
N=CC=CNc1cccs1
O=CC=CCC=CCc1cnccc1NC1=CC=COC1F
O=CC=CCC=CSCC=Cc1ccccc1C=CCc1ccccc1CF
NC1=CC=NC1=CC=CC=CCc1ccccc1CNSF
NCc1ccccc1Nc1ccccc1NF
Oc1ccccc1C=CC=NC=CNOCC=CC=Cc1ccccc1
C1=CC(Nc2cccs2)=C[SH]=N1
C1=CC(Nc2cccs2)=C[SH]=N1
C=C1C=CNC=C1C=CC=CCONC=C1SN=CC=C1CO
OC1=CC1=Cc1ccccc1CC=CC=CCc1ccccc1CSF
OC1=CC=CN2C(=CC=CCC=CC=CC=CCSF)CC=CC12
FCC=Cc1ccc2cc1CC=C2CSC=CCc1ccccc1C=CC=COC=S
O=CC1=CC=CCS12C=CSC=C2C=CSC=CC=CC=CCF
SCC=C[SH]=C=CNc1cccs1
CCN=C1COCC=C1C=CC=CCSC1=CN=C[SH]=C1CO
O=Cc1ccccc1C[SH]1C=CSC=C1C=CSC=CC=CC=CCF
N=NCC=CC=CSC=CC=Cc1ccccc1N
FCc1ccccc1CCc1ccccc1SN=CC=C=NOOC=CC=C=C=S
C=CC=CC=CC=CC=CCNc1ccccc1NN=N
C=CC=CC=CC=CC=CCNc1ccccc1NN=N
FOC1=CCNC=C1C1=[SH]C=CC=C1CC=CC=CC=Cc1ccccc1C=CS
FOC1=CCNC=C1C1=[SH]C=CC=C1CC=CC=CC=Cc1ccccc1CS
CNc1ccccc1NCC=CC=CN=N
FN=CC=CN=NC1=NC=COC1=CS
NC1=CC=C=C1NC=CC=CC=CCc1ccccc1CNSF
OC1=CC=CN2C(=CC=CCc3ccccc3CSF)CC=CC12
N=NCC1=CC=[SH]N=C1C=CC=CC=COCN
CNc1ccccc1-c1ccccc1N=N
FNc1ccc2cc1CC=C2CC=CC=CC=CC=C1SC=CC2=C1CCC=C2
CN=C=C1COCC=C1C=CC#CCCSc1cnccc1CO
N=NC=CC=CSC=CC=Cc1ccccc1N
FC=CC=CNc1cccs1
O=CC1=CSC=CC1=CC1=CSC1=CC=[SH]C=CC=CC=CCF
O=CC1=CSC=CC1=CC1=CSC1=CC=[SH]C=CC=CC=CCF
FN=Nc1ccccc1NC=CC=C1C=C1NF
C=CC=CC=CC=CCNc1ccccc1NN=N
Cc1ccccc1SC=CC=Cc1ccccc1N
FCC=CC=CC=CSC=CC1=CSC=C[SH]1C=NF
FCC=CC=CC=CSC=CC1=CSC=C[SH]1C=NF
FCC=CC=CC=CSC=CC1=CSC=C[SH]1C=NF
FCC=CC=CC=CSC=CC1=CSC=C[SH]1C=NF
C=C1COCC=C1C=CC=CCSC1ON=CN=C1CO
O=Cc1ccccc1CS1=[SH]C=CSN1C=CC=CC=CC=CC=CCF
O=Cc1ccccc1CS1=[SH]C=CSN1C=CC=CC=CC=CC=CCF
Nc1ccccc1C=CC=CSC=CC=CCN=S
FCc1ccccc1CCc1ccccc1SN=CC=C=NOOC=CC1=C=C1
Sc1ccc2cc1CC=C2Nc1ccncc1
c1cc(NC=CNC2=CCC=CS2)c2cnccc2c#1
O=CC1=CSC=CC1=CCC(F)C=CC=CC=CC1=CSC=CS1
O=CC1=CSC=CC1=CCC(F)C=CC=CC=CC1=CSC=CS1
O=CC1=CSC=CC1=CCC(F)C=CC=CC=CC1=CSC=CS1
O=CC1=CSC=CC1=CCC(F)C=CC=CC=CC1=CSC=CS1
O[SH]=COCC=Cc1ccccc1CC=CCc1ccccc1CF
O[SH]=COCC=Cc1ccccc1CC=CCc1ccccc1CF
OC1=CC=CN2C(=CN=C=CCc3ccccc3CSF)CC=CC12
C=Cc1ccccc1SC=CC=Cc1ccccc1N
O[SH]=COCC=Cc1ccccc1CC=Cc1ccccc1CF
OOCC=CC=CC=CC=CCC=CNCC1=C[SH]=CC=C1CF
N=NCc1ccccc1SC=CC=CC=CC=CC#CN
FC=CC=Cc1ccccc1CC=CSCC1=CCc2cc1ccc2C=CCF
Nc1ccccc1C=CC=CSC=CC=CCN=S=S
N=NCC1=CCC=CC1=CSC=CC=CC=CC=COCN
N=NCC1=CC1=CC=CSC=CC=Cc1ccccc1N
C1=CC(Nc2cccs2)CC=N1
N=NCc1ccccc1CC=CC=CC=COCN
OC1=CC=CN2C(C=CC=CCc3ccccc3CSF)C=CCC12
OSC#COCC=CC=Cc1ccccc1CC=CCC1=CC1=CC=CCF
CNC1OCC=CC1=CNc1ccccc1N=N
FCc1ccccc1CCC=C1C=C=NC=C1SN=CC=C=NOOC=CC=C=CS
FOC1=CCNC=C1C1=[SH]C=CC=C1C=CC=Cc1ccccc1CS
OC1=CC=CN2C(=CC=CCc3cc4ccc3cc4C=CC=CCSF)CC=CC12
FC=CC=CSC[SH]1C=CSC=C1C=CC=CC=CC=CCF
SS1=NC=C1Nc1ccncc1
NCC1=CC=CSC1=CCNOCC=Cc1ccccc1
O=CC=CCC=CSc1cc2ccc1cc2C=CCc1ccccc1CF
FNc1cccs1
C1=CSC(Nc2ccncc2)=CC1
OCc1ccncc1SCCC=CC1=CC=C1
OC=CC=CN1CC=CCC1=CC=CCc1ccccc1CSF
O[SH]=COCC=Cc1ccccc1CC=CCC1OC=CC=C1CF
O[SH]=COCC=Cc1ccccc1CC=CCC=CC=CCF
C=CC=CNc1cccs1
NCC1=CC=CSC1=CCCOCC=Cc1ccccc1
CN=C1COCC=C1C=CC=CCSC=C1N[SH]=CC=C1CO
NCC1=CC=CSC1=CCCOC=CC=Cc1ccccc1
OCC1=CC=NOC1SCCC=Cc1ccccc1
C=Cc1ccc2cc1CC=C2C=CC=CCONCC=CN=CC=C=NO
C=CNc1cccs1
Nc1ccccc1C=CCCC=CCN=S
O[SH]=COCC=CC=CC=CC=CCC=CC1=C[SH]=CC=C1CF
CCc1ccccc1CNSF
FCCC=Cc1ccccc1
FCc1ccccc1
S[SH]1C=CC=C1NC=C1C=CN=CN1
FCNc1ccccc1OCF
CC=C1C[SH](=[SH]C=CSNC=CC=CC=CC=CC=CCF)=CC=C1C=O
OCc1ccncc1SCC=CC=CC1C=CC1
O[SH]=C=[SH]OCC=CC=[SH]C1=C=CC=CC1=CCC=CCc1ncccc1CF
SC=C1C=C1C=CC=NC1CO1
NCC=CC=CC=CC1=CC=CC[SH]1CSc1ccccc1C=O
O=Cc1ccccc1CS1=[SH]C=CSN1C=CC=C=CC=CC=CC=CCF
CN=C1COCC=C1CC=CC=CCSC=CN=CCF
C=CCc1ccccc1CSF
NCC=CC=CC=CC=CC1=CSC=C[SH]1CS
S=NCC=CC=CSC=CC=CC1=CC=CC1
C=CCOCC=C=C=CCSc1cnccc1CO
OCC1=CC=NSC1C=CNC=Cc1ccccc1
FNC1=CC=CSC1Nc1ccccc1
c1ccc2c#ccc(NC=CNc3cccs3)c2c#1
FCC=CC=CC=C[SH]=CC=C1SC=C1C=C1C=C[SH]2C=CCC1=C2
N[SH]1CC=CN=C1N=C1C=CS1
CCC1=CC=CC=S1C=CCC(=CCF)CC1=CSC=C2C(C=O)=CC=C[SH]12
C=Cc1ccc2cc1CC=C2C=CC=CCONCC=CN=CF
CSCC=CNC=Cc1ccccc1
c1ccc(N=c2[nH]ccs2)cc1
CC=Cc1ccccn1
OCSC1=CC=NCC1=CC=Cc1ccccc1
C=S1CC=C1Nc1ccncc1
Cc1ccccc1NC1=CC=C[SH]1C1C=NCOC1
O=Cc1ccccc1C[SH]1C=CSC=C1C=CN=C=CC=CC=CCF
FSNCC1=C=C=CC=C1CC=CNC=CC=Cn1cccc1
CN=C1COCC=C1C=CC=CCSC=CN=CCF
CN=C1COCC=C1C=CC=CCSC=CN=CCF
C=Cc1ccc2cc1CC=C2C=C=C=CCONCc1cnccc1CO
CN=C1COCC=C1C=CCCCSCF
FN=CC=CN=NC1=NC1
C=CCOCC=CC=CCSC=CN=CC=O
Nc1ccccc1C=CC=CSC=C1C=C=NC=C1CN=S
Nc1ccccc1C=CC=O
C1=CC(=CNc2cccs2)C=S=N1
C1=CN=CC(=CNc2cccs2)C=1
CNc1ccccc1NC1=CC=C=CC1=CN=N
S[SH]1C=CC=C1N1C=CNC=C1
SCC=C1NC2=CC=C[SH]21
N=NC=Cc1ccccc1SC=CC=CC1=CC=C=C=C1N
C=CC=CC=CC=CC=CCNC=CC=CCF
C=[SH]1=CC=CC=C1C=CCCSc1cnccc1CO
CN=C1COCC=C1C=CC#CCCSC=C1N=C=NC=C1CO
COCN=CC1=CNC2=CC=CC[SH]12
OCC1=CC=C=NC1=CNOCC=CC=Cc1ccccc1
N=NCc1ccccc1SSC=CC=CC1=CC=CC=CN1
OCC1C=CC(C=CC=CCSC=CN=c2cc2)=C1
C=CC=CC=CC=CC=CCF
OCc1ccncc1SCC=CC=CC1=C=C=CC=C1
CCF
C1=CCSC(NC=CC=NC2C=N2)=C1
SC=CCNC=CC=CCS
N=Nc1ccccc1NC1=CC=C=C=C1NF
N=NC=[SH]1=C=CC=CC1=CSC=CC=Cc1ccccc1N
OCC1=CC(C=CC=CCSC=CN=c2cc2)=C1
NCOC=CC=CC=CC=CSC=C=O
C=C1C=CNC=C1C=CC=CC1ON=CC=C1CO
COCN=CC1=NC2=CC=CC[SH]21
FC=CC=CC=CCF
FC=CC=CC=CCF
C=CCF
C=CCF
C=C1C=CNC=C1C=CC=CCONC=C1N=CC=C=S1CO
C=CC=C
C=CC=CCF
CC=CS
C=CS
C=CS
NC(C=CS)C1=C[SH]=NC=C1
OC=CS
SC=CC=C=CC1=CC=C2C[SH]12
FCC=CS
NC=CF
N=CC=CF
FNNc1ccccc1-c1c2c3ccc1cc3C=CN=N2
C1=C=C(NC2=C[SH]=NC=C2)SC=1
NF
C1=NCOC1
O=S
O=S
FNc1cccnc1C1=CC=CC=CN=N1
CNc1ccccc1NC1=CC=CC=CN=N1
C=CCOCC=CN=CC1SC=CN=CC=C1O
C=CC=CC1=CC=NCC=C1
C=Cc1ccc2cc1CC=CCC2=CC=CCF
C1=CNC2=CC=C[SH]2[SH]2CC2=C1
FCC=C1CC=CSC=CC=C1SC=C=CS
OC1=CC=NC=CSCC=C1C=CNc1ccccc1
C=CC=NC=C1NOCC=CC2=CC1C=N2
FSCc1ccccc1CC=C1C=CC=Cc2ccccc2CC=C1
OC1=CC=CN2C(=CC=CCC3=CC=CC=[SH]32F)CC=CC1
C1=C[SH]2C=NCOCC=CNC2=C1
FC1=CC=CC=CNc2ccccc2N=N1
SC1=CN=CC[SH]2C=CC=C2NCc2ccccc21
C1#CCC2SC=CN=C2CN=C2COCC=C2C=C1
CC=NC=C1SCC=CC=CC2=CCC(=C2)C1CO
O=Cc1cccnc1[SH]1C=CSC=CC=C[SH]=CC=CC1=CC=CCF
O=CC=CCC=CSC1=CC=Cc2ccccc2C=CCc2ccc1cc2CF
c1cc2c(cc#1)NC=CNc1ccc(s1)C=CN=C2
C=CC=CC1=CC=NCC=CC(O)C=NC=CNOC1
OC1=CC=NC=CSCC=CC=CCOCC=[SH]1
