index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 26.788282410429836, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.48982376]
index: 3,  smile: Cc1cccc2ccccc12, fitness: 29.117806161347406, logP: 3.148220000000002, sas: 1.3106820670664607, ringP: 0, discrm: [0.52760416]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 29.755484429598347, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.529276]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 28.275442925692097, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.49967518]
index: 6,  smile: Cc1ccccc1Sc1ccccc1, fitness: 27.052868225171636, logP: 4.146220000000003, sas: 1.5626974712456096, ringP: 0, discrm: [0.47827524]
index: 7,  smile: C(=CC=Cc1ccccc1)C=CCc1ccccc1, fitness: 26.78557040657268, logP: 5.0549000000000035, sas: 2.167538012350427, ringP: 0, discrm: [0.47465608]
index: 8,  smile: CC=Cc1ccccc1CC=C(C)C=Cc1ccccc1, fitness: 25.9418787871546, logP: 5.921900000000005, sas: 2.3757719936982475, ringP: 0, discrm: [0.45054844]
index: 9,  smile: COOC=CC=Cc1cccc2c1ccc1c(S)cccc12, fitness: 26.222538049888765, logP: 5.386600000000004, sas: 2.9665084533406034, ringP: 0, discrm: [0.4779471]
index: 10,  smile: CCCCCc1cccc2c(-c3cncc4c3CC=C4O)cccc12, fitness: 26.83097332070541, logP: 6.0895000000000055, sas: 2.6261814785370223, ringP: 0, discrm: [0.47199205]
index: 11,  smile: CCc1ccccc1CCc1ccccc1Sc1cncc2c1CC=C2O, fitness: 27.44559355134986, logP: 6.0354000000000045, sas: 2.835096945284956, ringP: 0, discrm: [0.4900789]
index: 12,  smile: Cc1ccccc1SC=CC=CC=CSc1ccccc1SS, fitness: 28.083838455807715, logP: 7.399920000000005, sas: 3.489454583536406, ringP: 0, discrm: [0.49932346]
index: 13,  smile: CCc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12, fitness: 31.379906614133628, logP: 5.442900000000004, sas: 2.972394705752336, ringP: 0, discrm: [0.5804409]
index: 14,  smile: CCc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12, fitness: 31.323271711179526, logP: 5.442900000000004, sas: 2.972394705752336, ringP: 0, discrm: [0.57930815]
index: 15,  smile: CCc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12, fitness: 30.96376319677523, logP: 5.442900000000004, sas: 2.972394705752336, ringP: 0, discrm: [0.572118]
index: 16,  smile: Cc1cnccc1CCC=Cc1cccc2c(OC=CN=Cc3cscc3O)cccc12, fitness: 36.388626953353075, logP: 6.925420000000006, sas: 3.4312550320849713, ringP: 0, discrm: [0.67072093]
index: 17,  smile: CCc1cnccc1CCC=Cc1cccc2c(OC=CN=Cc3cscc3O)cccc12, fitness: 35.92522319832963, logP: 7.179400000000006, sas: 3.457361108839833, ringP: 0, discrm: [0.6584936]
index: 18,  smile: Cc1cnccc1CCC=Cc1cccc2c(OC=CNSc3cscc3O)cccc12, fitness: 36.67826516670025, logP: 7.103220000000005, sas: 3.5083898929687685, ringP: 0, discrm: [0.6758592]
index: 19,  smile: Cc1cnccc1CCC=Cc1cccc2c(OC=CNSc3cscc3O)cccc12, fitness: 34.375874114454156, logP: 7.103220000000005, sas: 3.5083898929687685, ringP: 0, discrm: [0.6298114]
index: 20,  smile: SSc1ccnc2c(-c3ccccc3CNC3CSCO3)cccc12, fitness: 33.51456381803569, logP: 4.975300000000004, sas: 3.7364651179068122, ringP: 0, discrm: [0.6481366]
index: 21,  smile: CC1=C(C=Cc2ccccc2CC=CCCc2ccncc2C)C(OC=S=CN=Cc2cscc2O)=CC1, fitness: 31.954482650167684, logP: 7.894220000000008, sas: 4.220395426346284, ringP: 0, discrm: [0.58735305]
index: 22,  smile: CC1C23CCCOC2C2CSC213, fitness: 31.998012721230495, logP: 1.9169, sas: 6.024423931111317, ringP: 0, discrm: [0.7160986]
index: 23,  smile: C=Nc1ccncc1N=CCc1ccccc1C=CN1CSC[SH]1N=O, fitness: 31.780188940929932, logP: 4.890800000000004, sas: 4.833269200059132, ringP: 0, discrm: [0.64105135]
index: 24,  smile: C=Nc1ccccc1-c1ccncc1N=CCc1ccccc1C=CN1CSC[SH]1N=O, fitness: 31.328347332844203, logP: 6.5578000000000065, sas: 4.546459903331662, ringP: 0, discrm: [0.60156006]
index: 25,  smile: O=S1CCON1C=Cn1cncc1N=CCc1cccnc1, fitness: 32.94403461927974, logP: 1.5622, sas: 4.744322049407891, ringP: 0, discrm: [0.7092078]
index: 26,  smile: Cc1cnccc1CCC=CCc1ccccc1-c1ccc(C)n1OC=S=CN=Cc1cscc1O, fitness: 33.61490249328857, logP: 6.465840000000006, sas: 4.051307878694072, ringP: 0, discrm: [0.6366681]
index: 27,  smile: Cc1cnccc1CCC=CCc1ccccc1-c1ccc(C)n1OC=S=CN=Cc1cscc1O, fitness: 37.28306960754638, logP: 6.465840000000006, sas: 4.051307878694072, ringP: 0, discrm: [0.71003145]
index: 28,  smile: Cc1cnccc1CCC=CCc1ccccc1-c1ccc(C)n1OC=S=CN=Cc1cscc1O, fitness: 35.508983609011224, logP: 6.465840000000006, sas: 4.051307878694072, ringP: 0, discrm: [0.6745497]
index: 29,  smile: CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF, fitness: 31.17315085322449, logP: 5.859200000000005, sas: 5.272498512736042, ringP: 0, discrm: [0.6258062]
index: 30,  smile: O, fitness: 32.15992489069618, logP: -0.8247, sas: 5.868476923076923, ringP: 0, discrm: [0.75431097]
index: 31,  smile: O, fitness: 32.40157070368446, logP: -0.8247, sas: 5.868476923076923, ringP: 0, discrm: [0.7591439]
index: 32,  smile: Fc1cc2ccc1cc2C=CC=CN=[SH]c1ccccc1Cc1ccn[nH]1, fitness: 32.00998990092455, logP: 5.315100000000004, sas: 4.613206160680631, ringP: 0, discrm: [0.6343549]
index: 33,  smile: Fc1cc2ccc1cc2C=CC=CN=[SH]c1ccccc1Cc1ccn[nH]1, fitness: 33.15796010050951, logP: 5.315100000000004, sas: 4.613206160680631, ringP: 0, discrm: [0.6573143]
index: 34,  smile: CC1C[SH](OF)C1=NC=NC1=CCc2cc1ccc2C=CCS[SH]=Nc1ccccc1CCF, fitness: 34.15614264266537, logP: 6.981000000000007, sas: 6.307698692905438, ringP: 0, discrm: [0.6945443]
index: 35,  smile: CC1C[SH](SOF)C1=NC=NC1=CCc2cc1ccc2C=CCS[SH]=Nc1ccccc1CCF, fitness: 33.58334305446338, logP: 7.629200000000008, sas: 6.421593284003958, ringP: 0, discrm: [0.6766739]
index: 36,  smile: O=O, fitness: 37.67794496233179, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.7920094]
index: 37,  smile: O=O, fitness: 38.389622513601324, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.806243]
index: 38,  smile: O=O, fitness: 38.19726258928492, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.80239576]
index: 39,  smile: O=O, fitness: 34.93724519426539, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.73719543]
index: 40,  smile: CC1CC(OF)C1=NC=NC1=CCc2cc1ccc2C=CCS[SH]=Nc1ccccc1CCF, fitness: 33.760299182257064, logP: 6.866000000000006, sas: 6.019693098499843, ringP: 0, discrm: [0.68131745]
index: 41,  smile: CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12, fitness: 30.24119180477527, logP: 3.311700000000002, sas: 5.403760931235204, ringP: 0, discrm: [0.64631456]
index: 42,  smile: CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12, fitness: 28.68355363644031, logP: 3.311700000000002, sas: 5.403760931235204, ringP: 0, discrm: [0.6151618]
index: 43,  smile: Fc1ncccc1C=CC=CC=NN=Nc1cccc2sncc12, fitness: 30.502307842063644, logP: 5.169500000000003, sas: 3.657868123599986, ringP: 0, discrm: [0.5832557]
index: 44,  smile: CC=S1OC2(Cc3ccccn3)C(=CC=CC(C)F)C12, fitness: 30.927674871266635, logP: 3.621900000000003, sas: 5.393492886415399, ringP: 0, discrm: [0.655415]
index: 45,  smile: CC(F)C=CC1C2COC12Cc1ccccn1, fitness: 30.046794873495095, logP: 2.553300000000001, sas: 4.607486273872532, ringP: 0, discrm: [0.6339676]
index: 46,  smile: CC=S1OC2(Cc3ccccn3)C3C(C)(F)C312, fitness: 29.15857724101075, logP: 2.509500000000001, sas: 5.749950230214191, ringP: 0, discrm: [0.6443299]
index: 47,  smile: OOOC(=Cc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF)CCN=CF, fitness: 31.672275628047302, logP: 5.609600000000004, sas: 4.649281910782736, ringP: 0, discrm: [0.624309]
index: 48,  smile: FCCC#Sc1ccccc1N=[SH]N(C=CC=Cc1ccccc1)c1ccn[nH]1, fitness: 29.96705170815917, logP: 6.099300000000006, sas: 4.135757229213533, ringP: 0, discrm: [0.5709223]
index: 49,  smile: FCCC#SOc1ccccc1N=[SH]N(C=CC=Cc1ccccc1)c1ccn[nH]1, fitness: 27.62394760081451, logP: 6.034200000000005, sas: 4.199370834812521, ringP: 0, discrm: [0.52651155]
index: 50,  smile: FCC=Cc1ccccc1Sc1ccccc1N=[SH]N(C=CC=Cc1ccccc1)c1ccn[nH]1, fitness: 27.428557910976053, logP: 7.8223000000000065, sas: 3.7916244178189142, ringP: 0, discrm: [0.4875267]
index: 51,  smile: FCCCC#SN(c1ccn[nH]1)c1cccc2ccccc12, fitness: 26.748689023262802, logP: 5.058100000000003, sas: 3.4664168483110167, ringP: 0, discrm: [0.5051473]
index: 52,  smile: C(C=Cc1ccccc1)=CNc1ccn[nH]1, fitness: 26.725405929657356, logP: 3.0487, sas: 2.7454936676560244, ringP: 0, discrm: [0.51570904]
index: 53,  smile: C(=COCc1ccccc1)Nc1ccn[nH]1, fitness: 27.14448143617076, logP: 2.5096, sas: 2.8216359753483324, ringP: 0, discrm: [0.5335394]
index: 54,  smile: CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccn[nH]1, fitness: 29.670550223816086, logP: 4.612500000000003, sas: 4.797562459846203, ringP: 0, discrm: [0.6019302]
index: 55,  smile: CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1, fitness: 31.09750823203606, logP: 5.763800000000005, sas: 4.5563172554534805, ringP: 0, discrm: [0.608397]
index: 56,  smile: CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1F, fitness: 31.683263228292468, logP: 4.015900000000003, sas: 5.06896005220117, ringP: 0, discrm: [0.65714693]
index: 57,  smile: CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC1, fitness: 32.099016440872745, logP: 4.8453000000000035, sas: 4.799138411010451, ringP: 0, discrm: [0.6472488]
index: 58,  smile: O=C=CC=C1CC(=CCOc2ccccc2Nc2cccc3sncc23)C1F, fitness: 31.775047922239928, logP: 5.401100000000003, sas: 4.036730690628926, ringP: 0, discrm: [0.61456096]
index: 59,  smile: CC=CC=C1CCC(=CC=Nc2ccccc2Nc2cccc3sncc23)C1F, fitness: 32.27375296462667, logP: 7.303000000000005, sas: 4.128372336331987, ringP: 0, discrm: [0.59987456]
index: 60,  smile: COC1(CCF)CCC1=CN(CF)c1ccn[nH]1, fitness: 31.25972266070426, logP: 2.5656, sas: 4.8686804878615, ringP: 0, discrm: [0.6643414]
index: 61,  smile: COC1(CCN)CCC1=CN(CF)c1ccn[nH]1, fitness: 31.152156985776543, logP: 1.5548000000000002, sas: 4.771711257092269, ringP: 0, discrm: [0.67413425]
index: 62,  smile: CCC1C(NO)CCC(=CN(CF)c2ccn[nH]2)C1F, fitness: 32.28893438222058, logP: 2.5324999999999998, sas: 5.174048585581803, ringP: 0, discrm: [0.69274575]
index: 63,  smile: FCCC1(COSCNCNCF)OC1F, fitness: 34.05304584044459, logP: 1.0965999999999998, sas: 5.50161077209304, ringP: 0, discrm: [0.756199]
index: 64,  smile: FCCC1(COSCNCNCF)OC1F, fitness: 30.584948153677015, logP: 1.0965999999999998, sas: 5.50161077209304, ringP: 0, discrm: [0.6868371]
index: 65,  smile: NCOC=C1CC(=CC=Nc2ccccc2Cc2cccc3sncc23)C1F, fitness: 31.75692019440769, logP: 5.074300000000004, sas: 4.260290352917856, ringP: 0, discrm: [0.6241977]
index: 66,  smile: O=C=CC=C1CC(=CC=Nc2ccccc2-c2ccccc2Cc2ccns2)C1F, fitness: 34.637401252137174, logP: 6.085600000000005, sas: 4.334011019741466, ringP: 0, discrm: [0.6692963]
index: 67,  smile: NCOC=C1CC(=CC=Nc2ccccc2Cc2cccc3c(-c4ccns4)cccc23)C1F, fitness: 31.16679262867425, logP: 6.741300000000006, sas: 4.147976624880837, ringP: 0, discrm: [0.5861422]
index: 68,  smile: FCN(C=C(CCCc1ccccc1)C1(CF)CCNOC1)c1ccn[nH]1, fitness: 31.626875416028124, logP: 3.9307000000000016, sas: 4.386002353107916, ringP: 0, discrm: [0.64077866]
index: 69,  smile: NN=CC=CN(C=C(CCCc1ccccc1)C1(F)CCNOC1)CF, fitness: 32.193672352432095, logP: 3.2136000000000013, sas: 4.658237175767636, ringP: 0, discrm: [0.6687994]
index: 70,  smile: C=CN(CF)c1ccccc1CC1OCOC1CF, fitness: 32.631018840411535, logP: 2.817000000000001, sas: 4.2760270910850755, ringP: 0, discrm: [0.67394614]
index: 71,  smile: CC=CN(C=C(CCCc1ccccc1)C1(F)CCNOC1)CF, fitness: 32.36647304753651, logP: 4.289000000000003, sas: 4.398369319725431, ringP: 0, discrm: [0.6508069]
index: 72,  smile: C=CN(CF)c1ccccc1CCCCF, fitness: 30.06798089866776, logP: 3.8557000000000023, sas: 3.0276930907329476, ringP: 0, discrm: [0.57795525]
index: 73,  smile: CCCC(Cc1ccccc1N(CF)c1ccnnc1)OF, fitness: 27.36728524792303, logP: 4.1540000000000035, sas: 3.740307746787435, ringP: 0, discrm: [0.53688556]
index: 74,  smile: CC=CC=C1CCCC(=CN(CF)c2ccn[nH]2)C1C1(F)CCNOC1, fitness: 27.23351404346595, logP: 3.9628000000000023, sas: 5.360959842152424, ringP: 0, discrm: [0.57593274]
index: 75,  smile: CC=CC=C1CCCC(=CN(c2ccn[nH]2)c2ncccc2CCC)C1C1(F)CCNOC1, fitness: 31.00464827572423, logP: 5.715000000000004, sas: 4.985035859625345, ringP: 0, discrm: [0.61755174]
index: 76,  smile: CC=CC=C1CCCC(=CN(c2ccn[nH]2)c2ncccc2CCC)C1C1(F)CCNOC1, fitness: 32.60359389340001, logP: 5.715000000000004, sas: 4.985035859625345, ringP: 0, discrm: [0.64953065]
index: 77,  smile: CC=CC=C1CCCC(=CC(F)Nc2ccn[nH]2)C12CONCC2F, fitness: 28.722473194094764, logP: 3.5893000000000006, sas: 5.792360448934719, ringP: 0, discrm: [0.62137526]
index: 78,  smile: FCN(c1ccn[nH]1)c1ccccc1CC1(F)CC1, fitness: 26.879360222897265, logP: 3.519400000000002, sas: 3.519989969165543, ringP: 0, discrm: [0.53078693]
index: 79,  smile: FCc1ccccc1CNc1ccn[nH]1, fitness: 27.880214640149298, logP: 2.4913, sas: 2.5696855663563642, ringP: 0, discrm: [0.5424462]
index: 80,  smile: CC=CC=C1CCC(=CN(F)c2ccnc3ccccc23)C1C(F)CC, fitness: 28.1794844051909, logP: 6.4702000000000055, sas: 4.420939168555751, ringP: 0, discrm: [0.536798]
index: 81,  smile: CCCCCCCC(c1ccc2cc1NOC2F)c1cccc2c(CNc3ccns3)cccc12, fitness: 31.587026303931253, logP: 8.726000000000003, sas: 4.783933638965959, ringP: 0, discrm: [0.5818226]
index: 82,  smile: CCCCCCCC(C=CCF)c1cccc2c(CNc3ccns3)cccc12, fitness: 33.27191933612833, logP: 7.878200000000007, sas: 3.673755865743752, ringP: 0, discrm: [0.60076624]
index: 83,  smile: CCCCCCCC(C=CC=C1CONCC1F)c1cccc2c(CNc3ccns3)cccc12, fitness: 31.327713629102714, logP: 7.708000000000007, sas: 4.50793692033246, ringP: 0, discrm: [0.5843716]
index: 84,  smile: FCN(C=S)CCCCc1ccccc1CC1(F)CCNOC1, fitness: 31.94007393681631, logP: 3.3712000000000018, sas: 4.246502983753332, ringP: 0, discrm: [0.6515875]
index: 85,  smile: FCN(C=S)CCCCc1ccccc1CC1(F)CCNOC1, fitness: 28.894698112841702, logP: 3.3712000000000018, sas: 4.246502983753332, ringP: 0, discrm: [0.59068]
index: 86,  smile: CCCCCN(C=CC=NN)CF, fitness: 29.203382302117582, logP: 1.8638000000000001, sas: 3.8155666730857485, ringP: 0, discrm: [0.6077719]
index: 87,  smile: CCc1ccccc1CCCCN(C=S)CF, fitness: 28.299662067649184, logP: 3.757900000000003, sas: 2.822804081840557, ringP: 0, discrm: [0.53903717]
index: 88,  smile: FSN(CCCCc1ccccc1-c1ccccc1C1OCNOC1F)c1ccn[nH]1, fitness: 28.469380593350273, logP: 5.284300000000005, sas: 4.376752237187189, ringP: 0, discrm: [0.5582845]
index: 89,  smile: N#CCC=C(OO)N(CF)CCCCc1ccccc1C1OONOO1, fitness: 29.22477009663299, logP: 2.811180000000001, sas: 4.211906412540584, ringP: 0, discrm: [0.6043595]
index: 90,  smile: N=C(O)N(CF)CCCCc1ccccc1C1CONCO1, fitness: 29.45909287874302, logP: 2.2810700000000006, sas: 4.047406647886336, ringP: 0, discrm: [0.61257374]
index: 91,  smile: O, fitness: 35.69373836725868, logP: -0.8247, sas: 5.868476923076923, ringP: 0, discrm: [0.8249873]
index: 92,  smile: O, fitness: 35.828580286203994, logP: -0.8247, sas: 5.868476923076923, ringP: 0, discrm: [0.8276841]
index: 93,  smile: O, fitness: 35.42664852350868, logP: -0.8247, sas: 5.868476923076923, ringP: 0, discrm: [0.81964546]
index: 94,  smile: N=C(O)C(CF)CCCCc1ccccc1C1CONCO1, fitness: 36.38731158756809, logP: 3.0703700000000014, sas: 4.26582970987552, ringP: 0, discrm: [0.7452473]
index: 95,  smile: N=C(O)C(CF)CCCCc1ccccc1C1CONCO1, fitness: 37.472837100263405, logP: 3.0703700000000014, sas: 4.26582970987552, ringP: 0, discrm: [0.76695776]
index: 96,  smile: N=C(O)C(CF)CCCCc1ccccc1C1CCNOC1, fitness: 35.799965888506435, logP: 3.528870000000002, sas: 4.02179894064475, ringP: 0, discrm: [0.7211477]
index: 97,  smile: C=CC(CF)CCCCc1ccccc1C1CONCO1, fitness: 29.53222081987772, logP: 3.7211000000000025, sas: 4.225245811708575, ringP: 0, discrm: [0.5979758]
index: 98,  smile: FC1OOc2cc1ccc2CCc1ccccc1OC=C=CN(F)c1ccnc2cccn12, fitness: 27.83156501511048, logP: 5.807800000000004, sas: 5.0515311985859395, ringP: 0, discrm: [0.5543802]
index: 99,  smile: CCNc1ccccc1CCc1ccccc1OC=C=CN(F)c1ccnc2cccn12, fitness: 30.45314770336199, logP: 5.947500000000005, sas: 3.3753754903501108, ringP: 0, discrm: [0.56448036]
index: 100,  smile: C=C1C(C=CC=CO)CCCC1CF, fitness: 30.92366241455157, logP: 3.556300000000002, sas: 4.741268595185636, ringP: 0, discrm: [0.64055735]
