C=Cc1ccccc1NCONc1cccnc1SN
C=Cc1ccncc1CSNSOC=CC=CC=Cc1ccccc1C
OOSOc1ccccc1C=Cc1ccccc1COS
C=Cc1ccccc1CSCNSOSC1=CCOC=C1C
COc1cnccc1SOCCc1ccccc1C=CS
CC=C=CC1OCCOC1OCC=NOCc1ccccc1N=O
C=Cc1ccncc1CSNSOC=CC=CF
C=Cc1ccccc1CCONc1cccnc1SN
C=Cc1ccccc1SCSCNSOC1=CCOC=C1C
C=Cc1cccnc1CN=NO[SH]=CC=CC=CC=COF
N=Nc1ccccc1OSNCc1ccccc1C=S
C=Cc1ccncc1CSNSOC=CC=CC=CC
C=Cc1ccncc1CSNSOC=CC=CC=CC
C=CC1=CC=CCN1CSNCSOC=CC=CC1=CO1
CC=CC1OCCOC1=CC=NOCc1ccccc1N=O
CC=CC1OCCOC1=CC=NOCc1ccccc1N=O
c1cnc(Cc2cnc[nH]2)cn1
c1cnc(Cc2cnc[nH]2)cn1
Cc1cccnc1CC=NOSOC=CC=CC=CF
C=Cc1ccccc1CCOSC=CCOSOOC
SC=CC=Cc1ccc2cc1CSN2C=CC1=CCSC=C1CS
C=Cc1ccccc1CCOSc1ccncc1N=O
C=Cc1ccccc1CCOSc1ccncc1N=O
C=CC=CC=CC=CN(C)C[SH]=NOCc1ncccc1CN
C=C1COCC=C1OSNCSCc1ccccc1C=CO
C=Cc1ccccc1CNOCOc1cccnc1OC
CC=C=CC1OCCOC1NOCc1ccccc1N=O
COCC=Cc1cccc2c1[SH]=CC=C2SN=CC1=CCSC=C1CS
C=Cc1ccccc1NCNSOc1ccccc1S
C=Cc1cccnc1CC=NO[SH]=CC=Cc1ccccc1COC=CF
FC=CSC=CC=CC=[SH]ON=CCc1ccccn1
NC=Cc1ccccc1CCOSNC=CC=CC=COCN
C=Cc1ccccc1CCONc1cccnc1C=[SH]N
C=Cc1ccccc1CCOSC=CC=[SH]SOOC
C=CC=CC=CC=CNC=NOCc1ncccc1CN=S
Nc1ccccc1CNSOc1ccccc1S
N=CC=C1C=CC1SNOOc1ccccc1CF
C(=CN=c1cn1)CCc1cnc[nH]1
C=CNc1ccccc1CSC=CC=CC=COCCc1ccccc1OSC
CC=CC1OCCOC1=CC=NOCC=CC=CC=CN=O
OC=Cc1cccnc1CC=NO[SH]=CC=CC=CC=CF
NC=Cc1ccccc1CC=NOCc1cnccc1CC=CO
C=CC=CC=CC=CN(C)C=NOOCc1ncccc1CN
C=CNc1ccccc1CSC=CC=CC=COCCC=CC=CCOSC
OCCCOON=NC=Nc1ccccc1C=S
C=CC=Cc1ccc2cc1CCN2C=COC1=CCSC=C1CSS
C(=CNCc1cnccn1)N=c1cn1
OOOC=CC=CC=CN=Cc1ccccc1COS
OC=C[SH]=CC=CSOCCc1ccccn1
COCC=Cc1cccc2c1[SH]=CC=C2SN=CC1=CCSC=C1O
COCC=Cc1cccc2c1[SH]=CC=C2SN=CC1=CCSC=C1O
Nc1ccccc1OSNNC1C=CC=C1
C=Cc1cccnc1CN=NO[SH]=CC=CC=CC=CF
NCc1ccccc1COCCNc1ccccc1SCF
NC=Cc1ccccc1CNSOc1ccccc1S
OOSOc1ccccc1C=C1C=CCC=C1COS
C=Cc1ccccc1CSONSOC=O
CC1=CSCC=C1C=NSC1=CC=[SH]c2c(C=CCON)cccc21
C[SH]=Cc1ccccc1CCONC1SC=CC=C1SN
C=Cc1cccnc1CC=NO[SH]=CC=Cc1ccccc1C=CC=CO
C=Cc1ccccc1CCOSc1ccncc1Oc1ccccc1C
C=Cc1ccccc1NCNSOC=CC=CCS
C=Cc1ccccc1N=CN=NOONC=CCO
N=CC[SH]=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSN
C=Cc1ccccc1CSCSSOC1=CCOC=C1C
COCC=CC=C1C=C=NC2=C1[SH]=CC=C2SN=CC1=CCSC=C1O
C=Cc1ccccc1NNSOc1ccccc1N
C=Cc1ccccc1NNSOc1ccccc1N
OC=CC=Cc1ccncc1CON=CCC1=CC=CC1
OC=CC=Cc1ccncc1CON=CCC1=CC=CC1
CC=C=CC1OCCOC1=CC=NOCCc1ccccc1N=O
COC=Cc1cccc2c1[SH]=CC=C2SN=CC1=CCSC=C1O
C=C(C=CC1=CCSC=C1CSS)Cc1cccc2c1CC=CN2N
C=CC=Cc1ccc2cc1C=NN2C=CC1=CCSC=C1CSS
C=Cc1ccccc1CSCNSOC1=CCNC=C1C
C=CC=Cc1cccc2c1CC=CN2NC=CC1=CCSC=C1CSS
C=CC=Cc1cccc2c1CC=CN2NC=CC1=CCSC=C1CSS
OOOc1ccccc1C=Cc1ccccc1COS
OOOc1ccccc1C=Cc1ccccc1COS
OOOc1ccccc1C=Cc1ccccc1COS
C=CC1=CCNCS1=CC=NOCc1cnccc1C=CC=CO
CC=C=CC1OCCOC1=CC=NOCc1ccccc1N=O
CC=Cc1cccc2c(CSC=CC=CCSC=CF)ccnc12
CC=Cc1cccc2c(CSC=CC=CCSC=CF)ccnc12
C=CC=Cc1cccc2c1CCNN2C=CC1=CCSC=C1CSS
Cc1ncccc1OCONCc1ccccc1
C=CNC=CC=CC=CCSC=CC=CC=COCCc1ccccc1OSC
C=CC=C1C=CC1SNSOC1=CCSC=C1C
C=CC1OC=CC=C1CCOSc1ccncc1OC
c1cnc(Cc2cnccn2)cn1
C=CC=CCc1cccc2c(CSC=CC=CCSC=CF)ccnc12
C=CC=Cc1cccc2c(CSC=CC=CCSC=CF)ccnc12
C=CC=Cc1cccc2c(CSC=CC=CCSC=CF)ccnc12
Nc1ccccc1OSNCc1ccccc1C=S
C=Cc1cccnc1CC=NOOCC=Cc1ccccc1C=CC=CF
C=Cc1ccccc1CCOSC=CC[SH]=[SH]OOC
C=CC=CC=CC=CNC=NOCc1ncccc1CNC
C=Cc1ccccc1N=CNNOOCC=CCO
C=Cc1ccccc1CSCNSOC1=CCOC=C1C
C=Cc1ccccc1CSCNSOC1=CCOC=C1C
C=Cc1ccccc1CSCNSOC1=CCOC=C1C
C=Cc1ccccc1CSCNSOC1=CCOC=C1C
C=CC=CC1N=CC1SNSOC1=CCSC=C1C
C=CCC=CNC=NOCc1ncccc1CNC
OOOc1ccccc1C=CC=C1C[SH]=CC=C1COS
COCC=Cc1cccc2c1[SH]=CC=C2SN=CC1=CCSC=C1C#N
C=Cc1ccccc1CCOSc1ccncc1OC
C=Cc1ccccc1CCOSc1ccncc1OC
C=Cc1ccccc1CCOSc1ccncc1OC
C=Cc1ccccc1CCOSc1ccncc1OC
C=Cc1ccccc1CCOSc1ccncc1OC
FC=CC=Cc1ccccc1C=CCc1ccccc1ON=CCc1ncccc1CF
NSC1=CSCC=C1COCCc1ccccc1C=S
C=Cc1ccccc1CSNSOC=CC=CC=COC
C=Cc1cccnc1CC=NO[SH]=CC=CC=CC=Cc1ccccc1F
C=Cc1ccccc1CNOCOc1cccnc1C
OC=C=Nc1ccncc1NC=Cc1ccccc1O
OC=C=Nc1ccncc1NC=Cc1ccccc1O
C=CNc1ccccc1CSC=CC=CC=CC=Cc1ccccc1OSC
C=Cc1cccnc1CC=NO[SH]=CC=CC=CCc1ccccc1CF
C=Cc1cccnc1CC=NO[SH]=CC=CC=CCc1ccccc1CF
CC=C1SC=CC=C1CCOCc1ccccc1-c1ccccc1Sc1ccccc1N
C=CC=CC=CNC=NOCc1ncccc1CNC
C=CC=CC=CC(C)=CCOSc1ccncc1O
C=CNc1ccccc1NSC=CC=CC=C=CCc1ccccc1OSC
C=CC=CC=C1C=S=CC2=C1CCNN2C=CC1=CCSC=C1CSS
C=Cc1cccnc1CC=NOC[SH]=CC=Cc1ccccc1C=CC=CF
C=Cc1cnccc1CCOCOc1ccccc1OC
C=CC=CC=S(F)NCOSC1=CC=[SH]C=C1O
C=CC=CCc1ccc2cc1CC=C2N=CN=NOOCCCO
C=NSC1=CC=[SH]c2c1cccc2C(OC)C1=CCSC=C1O
C=CC=CC1N=CC1NNSOC1=CCSC=C1C
C=Cc1ccccc1CNSOc1ccccc1-c1ccccc1S
C=Cc1cccnc1CC=NO[SH]=CC=Cc1ccccc1C=CC=CF
C=Cc1cccnc1CC=NO[SH]=CC=Cc1ccccc1C=CC=CF
C=Cc1cccnc1CC=NO[SH]=CC=Cc1ccccc1C=CC=CF
C=Cc1ccccc1SCNSOC1=CCOC=C1C
C=Cc1cccnc1CC=NO[SH]=CC=Cc1ccccc1CC=CF
C=CC1=CC=[SH]C=C1NCOSC1=CC=[SH]C=C1OF
C=Cc1ccccc1CSNSOC=CC=CC=CC=O
C=Cc1ccccc1CSNSOC=CC=CC=CC=O
CSOc1ccccc1CC=C=CC=CC=[SH]SCc1ccccc1NC=O
NC1=[SH]CC=CC1=COSNCc1ccccc1C=S
NOCc1ccccc1C=Cc1ccccc1OOO
CCOC[SH]=CC=C1C=CC=S2C(C=CC3=CCSC=C3C)=CC=[SH]N12
C=Cc1ccccc1CCONC1SC=CC=C1SN
C=Cc1ccccc1Cc1ccccc1C=NOCc1cnccc1CC=CO
C=CCNC1SC=CC=C1CC=CSC=CCc1ccccc1C=C1CC1
C=CNc1ccccc1CSC=CC=CCc1ccccc1OSC
Sc1cccc(CNSCOc2ccccc2)c1
C=Cc1ccccc1Cc1ccccc1SNSOC=O
C=Cc1ccccc1CCOCC=C1NCSC=C1SN
C=Cc1ccccc1CCOSC=CC=[SH]CO[SH]=O
Sc1ccccc1OSNCc1ccccc1
Cc1ccccc1C=Cc1cccc2c(CC=CCCSC=CF)ccnc12
C=CC=CC=COSNSCC1=CC=CSC1
C=Cc1ccccc1CSCNSOC1=CCOCC1=C
CC=CC=CC=COSNSCC1=CC=CC1
C(=C[SH]=Cc1cnccn1)N=c1cn1
C=Cc1ccccc1CC=NOCc1cnccc1C=CC=CO
C=Cc1ccccc1CC=NOCc1cnccc1CC=CO
C=Cc1ccccc1CC=NOCc1cnccc1CC=CO
C=Cc1ccccc1CC=NOCc1cnccc1CC=CO
C=Cc1cccnc1CC=NO[SH]=CCC=CC=CC=CF
C=Cc1cccnc1CC=NO[SH]=CC=CC=CC=CC=CC=CF
C=CNc1ccccc1CSC=CC=CC=CC=CC=CC=COSC
CC(=CSCC=CCc1ccccc1)CC=CSSF
C=CCSC=CC=CNC=NOCC1=CCOC=C1CNC
C=CCSC=CC=CNC=NOCC1=CCOC=C1CNC
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSSc1ccccc1
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSSc1ccccc1
FOC1=C[SH]=CC=C1SOCNC1=C[SH]=CC=C1
CC=CCC(=CSCC=CCc1ccccc1)CSSF
FC=CSCC=CC=CCc1ccnc2c(CC3=CC=CC3)cccc12
C=CC=Cc1cccc2c(CCOSc3ccncc3C)cccc12
Cc1ccccc1C=Cc1cccc2c(CC=CC=CCSC=CF)ccnc12
C=Cc1cccnc1CC=NOc1ccccc1CC=CC=CC=CC(C)=CC=CF
C=Cc1ccccc1N=CN=NOOCCCO
C=Cc1ccccc1N=CN=NOOCCCO
CC(C=CC=CSSF)=CSCC=CCc1ccccc1
CC(C=CC=CSSF)=CSCC=CCc1ccccc1
C=Cc1cccnc1CC=NOc1ccccc1CC=Cc1ccccc1C=CC=CF
C=CC=Cc1ccc2cc1CCN2C=CC1=CCSC=C1CSS
CC=C1SC=CC=C1CCOCc1ccccc1SS
C=CC=C1C=CC=CN1CSNSOc1ccccc1C
C=Nc1cccnc1CC=NOCC=CC=CC=CF
NSc1ccccc1NOCCc1ccccc1
NSc1ccccc1NOCCc1ccccc1
C=CC=C1C=CC1SNOOc1ccccc1CF
O=Cc1cccnc1CC=NOCC=CC=CC=CF
O=Cc1cccnc1CC=NOCC=CC=CC=CF
CC=C1SC=CC=C1CCOCc1ccccc1-c1ccccc1SN
COC[SH]=CC=C1C=CC=S2C(C=CC3=CCSC=C3C)=CC=[SH]N12
CSOc1ccccc1CC=C=CC=CC=CSCC1=CC=CSC1NC=O
Cc1cccnc1CC=NO[SH]=CC=CC=CC=CF
CC=CC=CC=[SH]ON=CCc1cc(CF)ccn1
CC=CC=CC=[SH]ON=CCc1cc(CF)ccn1
C=CCSC=CC=C=NNC=NOCC1=CCOC=C1CNC
NSc1ccccc1NOCc1ccccc1
C=CC=CC1=CC=CS2=C1CC=CN2C=CC1=CCSC=C1CSSc1ccccc1
C=CS1=CC=CC=C1CCOCC=C1NCSC=C1SN
C=CC=CC=CCCSNSOc1ccccc1C
C=CC=Cc1cccc2c1CC=CN2C=C=NC1=CCSC=C1CSSc1ccccc1
C=CC=CC=CC(NC)OCONOCc1ccccc1C
NC=Cc1ccccc1CCOCNC=CC=CC=COCN
C=Cc1cccnc1CN=NO[SH]=CC=CC=C=CC=CF
C=CC=C1C=CC=CN1CSNSOc1ccccc1
C=CC=CCCSCNSOc1ccccc1C
CO[SH]=CC=C1C=CC=S2C(C=CC3=CCSC=C3C)=CC=[SH]N12
FC=CC=CC=CC=[SH]ON=CCc1ccccn1
FC=CC=CC=CC=[SH]ON=CCc1ccccn1
CC=C1SC=CC=C1CCOCc1cccc2c(SN)cccc12
O=Cc1cccnc1C=NOCC=CC=CC=CF
C=CC=CC=CC=CN(S)C=NOCc1ccccc1CNC
C=CC=CC=CC=CN(S)C=NOCc1ccccc1CNC
C=CC=C1C=CC=CN1CSNSOC=CC=O
Cc1ccccc1CNSOc1ccccc1N
C=Cc1ccccc1N=CN=NOOCC=CCO
C=Cc1ccccc1N=CN=NOOCC=CCO
C=Cc1ccccc1N=CN=NOOCC=CCO
C=Cc1ccccc1N=CN=NOOCC=CCO
C=Cc1ccccc1N=CN=NOOCC=CCO
C=CSc1ccccc1Nc1ccccc1C=Cc1ccccc1C
C=CC=Cc1ccc2cc1CSN2C=CC1=CCSC=C1CS
C=CC=Cc1ccc2cc1CSN2C=CC1=CCSC=C1CS
C=CC=Cc1ccc2cc1CSN2C=CC1=CCSC=C1CS
C=Cc1ccccc1CCOSCSC[SH]=O
COCC=Cc1cccc2c1[SH]=CC=C2SN=CC1=CCSC=C1C
C=Cc1cccnc1CC=NO[SH]=CC=CC=CC=CF
C=Cc1cccnc1CC=NO[SH]=CC=CC=CC=CF
C=Cc1cccnc1CC=NO[SH]=CC=CC=CC=CF
C=Cc1cccnc1CC=NO[SH]=CC=CC=CC=CF
C=CC=CC=CC=CNC=NOCC1=CCOC=C1NNC
NCc1ccccc1COCCNc1ccccc1F
C=Cc1ccccc1CSNSOC=O
C=Cc1ccccc1CSNSOC=O
C=Cc1ccccc1CSNSOC=O
C=Cc1ccccc1CSNSOC=O
C=CSc1ccccc1Nc1ccccc1C=Cc1ccccc1N=C
NC=Cc1ccccc1CCOSC=CC=[SH]C=CO
C=CC=C1C=CC=CN1CSNNOc1ccccc1C
C=CC1=CC=CC(=C)N1CSNSOC=C1C=CC=CO1
CSOC1=NCC=CC1=CCC=C=CC=CC=CSCc1ccccc1NC=O
C=Cc1ccccc1CSNSOC=CC=CC=CC
C=Cc1ccccc1CSNSOC=CC=CC=CC
C=Cc1ccccc1CSNSOC=CC=CC=CC
C=Cc1ccccc1CCOSc1ccncc1C
C=Cc1ccccc1CCOSc1ccncc1C
CNc1ccccc1C=CC=Cc1ccccc1NC=CC=CCOC=CN
C=CC=CC=CC=CCSNSOc1ccccc1
OC=CC=CN1CC=NC=C1CON=CCC1=CC=CC1
CSOc1ccccc1CC=C=CC=CC=CSCc1ccccc1NC=O
C=CC=Cc1ccc2cc1CCN2C=CC=CC[SH]=CSS
C=CC=CC=COSNSCc1cccc(C)c1
C=CNc1ccccc1CSC=CC=CC=C=CCc1ccccc1OSC
C=Cc1cccnc1CC=NOC=C1C=CC=C1CC=Cc1ccccc1C=CC=CF
C=Cc1ccccc1CC=NOCc1cnccc1C=CC=CC=O
C=CC=CCNNC=NOCc1ccccc1CNC
NCc1ccccc1COCCNc1ccccc1C=CF
CNc1ccccc1CSC=CC=CC=C=CCc1ccccc1OSC
C=Cc1ccccc1CCOSC=CC=[SH]OOC
C=Cc1ccccc1CCOSC=CC=[SH]OOC
C=Cc1ccccc1CSCNSOC1=CCOC2=C1C2
C=Cc1cccnc1CC=NO[SH]=CC=CC=CF
C=CC=CC=CC=COSNSOC=CC=CC=CC
C=Cc1ccccc1CCOSC=CC=NC=CN=O
C=CC=CC=COSNSCc1ccccc1
C=CC[SH]=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSN
COC1=C[SH]=CC=C1SOCCc1ccccc1C=CN
NC=Cc1ccccc1CN[SH]1OC=CC=C1S
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSS
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSS
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSS
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSS
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSS
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSS
C=CC=CC=[SH]ON=CCc1cc(C=CF)ccn1
C=Cc1cccnc1CC=NO[SH]=CC=C=[SH]C=CC=CF
C=CNC=C1C=CCC=C1CSC=CC=CC=CC=Cc1ccccc1OSC
CC=C1SC=CC=C1CCOCc1ccccc1SN
C=CC=CC1N=CC1SNSOC=CC[SH]=C
Cc1ccccc1CNSOc1ccccc1N1C=CC=CC1
C=Cc1ccccc1CCOc1ccncc1OC
COC1=C[SH]=CC=C1SOCCc1ccccc1CC#N
C=CC1=CC=CCS1=CC=NOCc1cnccc1C=CC=CO
C=CC1=CC=CCS1=CC=NOCc1cnccc1C=CC=CO
C=CC=CC=CCc1ccccc1NC=NOCC1=CCOC=C1CNC
C=CCSC=CC=CNC=NOCC=CCOC=CNC
CC=C=Nc1ccncc1NC=Cc1ccccc1O
C=Cc1ccccc1CNOCOC1NC=CN=C1C
C=CC=Cc1cccc2c(CCOSC=CC=NCO)cccc12
CC=C1SC=CC=C1CCOCc1ccccc1SF
C=CCSC=CCC=NOCC1=CCOC=C1CNC
C=CC=CCCSC#CNSOc1ccccc1C
C=CC=CC=CC=CN(C=NOC)c1ccccc1CNCS
C=Cc1cccnc1CC=NOS
C=Cc1cccnc1CC=NOS
C=Cc1cccnc1CC=NOS
CC1=CSC=CC1=COSNCC1=CCC=C1
C=Cc1cccnc1CC=NO[SH]=CC=CC=CC=Cc1c2cccc1C2=CC=CF
C=Cc1ccccc1CC=NOOCc1ccccc1C=CC=CO
C=CC=C1C=CC1SNOOc1ccccc1C
C=CC=CC=NC=CCSNSOC=CC=CC=CC
C=CC=CC1=CN=C1C=NO[SH]=CC=Cc1ccccc1C=CC=CO
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1Sc1ccccc1
CNc1ccccc1C=CC=NC=CC=COOC=CN
C=CCNC1SC=CC=C1CC=CSC=CCc1ccccc1C=CCC
Cc1ccccc1OSNCc1ccccc1
Cc1ccccc1OSNCc1ccccc1
Cc1ccccc1OSNCc1ccccc1
CC1=CSC=CC1=COSNCc1ccccc1
C=Cc1cccnc1CC=NOCC=CC=CC=CF
C=Cc1cccnc1CC=NOCC=CC=CC=CF
C=Cc1cccnc1CC=NOCC=CC=CC=CF
CC(=CSCC=CCC1C=CC=C1)C=C1C=CS[SH]=N1
O=COSNSCc1c2cccc1-2
O=C=CSC=CC=COSNCc1ccccc1
C=Cc1ccccc1CCOSC=CC=[SH]CS
C=Cc1ccccc1N=CNOOCC=CCO
C=CC1=CC=CC(=C)N1CSN[SH]1OC=CCO1
C=CCSC=CC=CN(C)C=NOCC1=CCOC=C1C#CN
C=CCNC1SC=CC=C1CC=CSCc1ccccc1C=CCC
C=CC1=CC=CCC1=CC=NOCc1cnccc1C=CC=CO
Oc1ccccc1C=Cc1ccccc1COS
C=CC=COSNSCN1C=CC=CC1=CC=C
FC=CC=CC=CC=[SH]ON=CCC1=NCC=C1
C=Cc1ccccc1CSCN1SCOC=C1C
C=CC[SH]=Cc1ccccc1CC=CC=CC1=CCSC=C1CSN
C=Cc1ccccc1CCOSC=CC=[SH]C[SH]=O
SOCc1ccccc1C=CC1C=COOO1
C=CC=CC=CCCOSC=C1C=[SH]C1O
C=Cc1ccccc1C[SH]=CNSOC=CC=CC=CC=O
C=CC=CC=CC=COCOCC=CC=CC(O)=NOF
C=Cc1ccccc1CC1ONCN=C1SN
C=CC=CC1=CC=C=CN1CSNSOc1ccccc1
C=CC=C1C=CC=CN1CSNSOC=C1C=CC=C1
C=CC=Cc1cccc2c1CC=CN2C=CC1=CCSC=C1CSN
C=CC=C1C=CC=CN1C[SH]=NSOc1ccccc1
C=CC=CC=CCCSNSOC=O
C=CC=CC=CC=COCCOCC=CC=CC(N)=NOF
CC(=CSCC=CCc1ccccc1)C=C1C=CS[SH]=N1
CC(=CSCC=CCc1ccccc1)C=C1C=CS[SH]=N1
CC(=CSCC=CCc1ccccc1)C=C1C=CS[SH]=N1
CC(=CSCC=CCc1ccccc1)C=C1C=CS[SH]=N1
C=Cc1ccccc1CC=NOOCc1ccccc1C=CCF
CC=CC1=CC=C1CNSOc1ccccc1N
C=CC=Cc1ccccc1CC(C=CC1=CCSC=C1C)SS
C=Cc1ccccc1CCOSC=CC=NC=CO
C=CC=CONNSCN1C=CC=CC1=CC=C
C=CC1C=CCC=C1CSC=CC=CC=CC=Cc1ccccc1OSC
FCc1ccccc1CC=CC=CC=[SH]ON=CCc1nc2ccc1-2
C=Cc1ccccc1CCOS#CC=CC=[SH]OOC
C=Cc1ccccc1CCOS#CC=CC=[SH]OOC
C=Cc1ccccc1CCOS#CC=CC=[SH]OOC
C=Cc1ccccc1CCOS#CC=CC=[SH]OOC
C=C1C=CCC=C1CNSOc1ccccc1S
C1=NC=C(Cc2cnccn2)SC1
C=CC=CC=C1C=CCCN1C=CC1=CCSC=C1CSS
C=Cc1ccccc1CCOC=[SH]C=CC=[SH]OOC
C=CC1=CC=CCS1=CC=NOCc1cncc2c1C=CCC2O
N=CC=NC=C1N=C2CC=NC=C2CN1
C=Cc1ccccc1CCOSC=CC=[SH]C=CO
C=CC=CC=CC=CN(C)CCc1ncccc1CN
FC=COSNCc1ccccc1
C=C=[SH]c1ccccc1Nc1ccccc1C=Cc1ccccc1N=C
FCC=COSNCc1ccccc1
C=CC=CC=CC=COCOCC=CC=CC(N)=NOF
C=CC=CC=CC=COCOCC=CC=CC(N)=NOF
OC=C=NC=C1C[SH]=NC=C1NC=Cc1ccccc1O
C=CC=CC=CC(NC)OCONOCC=CC=CC=C=N
C=Cc1ccccc1CSSOC=O
Cc1cccnc1CCCC=CC=CC=CF
C=Cc1cccnc1CC=NOC=CC=CF
NSCC1=CSCC=C1C=CN1C=CCC2=C1CC1=[SH]C2C=C1
Nc1ccccc1OSNCC1C=CC1
C(Cc1cnccn1)=S=CN=c1cn1
C=CC=CCCNSOc1ccccc1C
C=CC=CC=CC=CNC=NOCC1=CCOC=C1CNC
C=CC=CC=CC=CNC=NOCC1=CCOC=C1CNC
C=CC=CC=C(O)NC=NOCc1ccccc1C
COC1=C[SH]=CC[SH]1OCCc1ccccc1C=CN
C=CC=C1C=CN=S=C1CC=NOc1ccccc1CC=CC=CC=CC(C)=CC=CF
C=CCNC1SC=CC=C1CC=CSC=CCc1ccccc1C=C=CCC
C=Cc1ccccc1N=CN=NOOCC
C=Cc1ccccc1CCOSC=CC=NCF
C=CC=Cc1cccc2c(CCOSC=C3C=NC=CC3C)cccc12
COc1cnccc1SOCCC12C=CC=CC1=C2
CNc1ccccc1C=CC=NC=CC=CCOC=CN
C=CC=CCCSCNSOC=CC
C=CC=CC=CC=C=NSNSOC=CC=CC=CC
C=CC=Cc1cccc2c1CCNN2C=CC1=CCSC=C1CF
C=C=C=CC1N=CC1SNSOC1=CCSC=C1C
C=Cc1ccccc1CNSOC=CC=CC=C=C1CC=CC=C1S
C=CC=CC=CC=C=NNC=NOCc1ccccc1CNC
C=C[SH]=CC=CSOCNC1=C[SH]=CC=C1C=C
C=CC=CC=CC=CN(C)C=NOCC1=CCOC=C1CO
C=C1C#CCC=C1CC=CCSC=C(C)C=CC=CSSF
C=CC=C(C)C=CCSC=C(C)C=C1C=CS[SH]=N1
C=Cc1ccccc1CSOC1=CCOC=C1C
C=CC=CC=CCCOSC1=CC=[SH]C=C1OC
C=Cc1ccccc1CCOSCF
CC=CCC=C=CC=CC=CSCc1ccccc1NC=O
C=Cc1ccccc1CCOSC=CF
C=CC=CC=CCCOCC=CC=CC(N)=NOF
C=C[SH]=CC=CSOCCc1cccc(C)c1
NC=Cc1ccccc1CNS1=CC=CC=C1S
C=Cc1ccccc1CC=NOOCC=CF
C=CC=CC=Cc1cc2ccc1cc2CCOSC=CC=[SH]C=CO
C=CC1=CC=C=S=C1CCOSc1ccncc1OC
C=CC1=CN=C1CC=NO[SH]=CC=CC=CC=CF
C=CC=CC=CC=C=NN(C)C=NOCc1ccccc1CN
C=CC=CNc1ccccc1SC=C
OC=CC=Cc1ccncc1CON=CCC1=C=C=CC1
C=CCSC=C=C=CNC=NOCC1=CCOC=C1CNC
C=C1C=CC=CC1CSNSOC=O
C=CC=CC=CC=C(C)COS#CC=CC=[SH]OOC
C=CC=Cc1ccccc1F
C=C1CC=CN=C1CC=NO[SH]=CC=CC=CC=CF
FCC=CCc1ccccc1
C=CC=CC=CNCC=NO[SH]=CC=CC=CC=CF
O=CC=C=CC=CC=CSCc1ccccc1NC=O
C=Cc1ccccc1CSN[SH]=O
C=Cc1ccccc1CCF
C=Cc1cnccc1CCOCOC=C1C=C=CC=C1OC
FC=CC=CC=CC=[SH]ON=CCc1c2cccc1-2
SON=CCC1=NC=CCC1
C=CC=C1C=CC=C=C1CSNSOC=CC=CC=CC=O
CC=C1SC=CC=C1CCOCC=CC=O
C=Cc1ccccc1CCOS1=CC=NC=C1OC
C=Cc1ccccc1CC=NOOCC=CC=C=O
OOOc1ccccc1C=CC1=CC=C=C=C1COS
C=CC=CC=CC=COCOCC=CC=CC
C1=Cc2cccnc2CC1
NC=Cc1ccccc1CCO
C=C1CC=CO[SH]1NCc1ccccc1
C=CC=CC=CC=C=NNC=NOC1c2ccccc2C1NC
C=CC=CC=CC=CNC=NOCC=NF
C1=Cc2ncccc21
C1=CCCC(CNSOC=CC=C2C=C2)=C1
O=[SH]NCc1ccccc1C=S
C=CCNC1SC=CC=C1CC=C[SH]=O
C=C1C=CC=C=C1CNSOc1ccccc1C
C=CC=C1C=CC=C=C1CCOSC=CC=[SH]OOC
C=C1C=CC=C2C=C[SH](C=C3C=CC=CO3)CN12
C=CC
C=CC=CC=CC=CF
C=CC=CC=CC=CNC=NO
COO[SH]=CC=CC#SOCCC1=CC2C=CC1=C2
CC=C1SC=CC=C1C=O
C=CC1=CC=C=C=C1CC=NOCC=CC=CC=CF
C=CC=CC=CC=O
CC=CF
CC=CCF
O=CN=O
C=CC=CC=O
C=CF
C=CF
C=CF
OO
C=CC=S
C=C
C=O
C=O
C=O
CC=C[SH]1C=CC=CO1
C=CC=CC=CC=CN1C=NOCC(=CCO)C(NNC)=C1
NC=NF
C=Cc1cccnc1CC=NO[SH]=CC1=Cc2ccccc2C=CC=C1OC
C=CC=C1C#CC=NC1
NSc1ccccc1-c1ccccc1COCC1=CC=CSC=CC1
CC=CC=CC=COSNSC1=CN=CC=CC=C1
C=C1COCC=C1OSNCSCC1=CC=CC=CC=C1
Sc1ccccc1OSNCC1=CC=CC=CC=C1
C
F
O=COSNSC1=CC=CC=CC=C1
COO[SH]=CC=CSOCC1=CC=CC=CC=C1
SOCc1ccccc1CC1=CC=CC=COOO1
NC(C=CC=CCOCC1=CC=CC=CC=C1)=NOF
CC1=CSCC=C1C=NSC1C2=[SH]c3cc1ccc3C=CCOC2
C=NC=CC=C1OCONCC2=CC=CC1(C)C2=C
C=CC=CC=CCC1OSC=CC=[SH]C=C1OC
SSCC1=CSCC=C1C=CNN1C=Cc2cccccccc1c2
CC1=CSCC=CCc2ccccc21
CC=Nc1c2cccc1C(CC=CC=CCSC=CF)C1C=CCC(=C1)C=C2
C=CC=C1C=CC12C=C(C)C(=CCS)c1ccccc1OSNS2
C1=COSNSCc2ccccc2C1
OC1=CSCC=C1C=NSC1=CC=[SH]c2ccccc2C=CCOC1
C=CC=C1C=CC=CN1C[SH]1NNOC=CC=CC=C1C
OCC1C=Cc2ccccc2N=CN=NOO1
OCC=C1C=Cc2ccccc2N=CN=NOO1
FC=CC1=CCON=CCc2ncccc2C=C1
O=NC=CC1=CCON=CC=C2OCCOC2C=CC1
OC=C=Nc1c2cncc1NC=CC=CC=CC=C2
C=CC1CSC=C(CSN)C(=C)C=CN2C=CCc3c(cccc32)C1
c1ccccc2ccccc2[nH][nH]soccc1
C1=Cc2cccc3c2[SH]=CC=C3SN=CC2=CCSC=C2COC1
C=C1C=CC=[SH]ON=CCc2ccccc2C=CC=C1C=CC=CO
C=Cc1c2ccnc1CC=NO[SH]=CC=CC=CC=CC=C2C=CF
CC1=CC=CC=CC=CC=NC=CC=CCOC=CN1
