index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 10.103547589110258, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.48790333]
index: 3,  smile: CCc1ccccc1, fitness: 10.863104242443592, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.52416366]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 11.907785264254107, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5385063]
index: 5,  smile: Cc1ccccc1C=Cc1cccc2ccccc12, fitness: 12.193995194798953, logP: 5.318620000000004, sas: 1.7469934490190226, ringP: 0, discrm: [0.52804184]
index: 6,  smile: Cc1ccccc1C=Cc1cccc2ccccc12, fitness: 11.778255181676395, logP: 5.318620000000004, sas: 1.7469934490190226, ringP: 0, discrm: [0.5020581]
index: 7,  smile: Cc1ccccc1C=Cc1cccc2ccccc12, fitness: 11.610271172887332, logP: 5.318620000000004, sas: 1.7469934490190226, ringP: 0, discrm: [0.4915591]
index: 8,  smile: Cc1ccccc1CC=Cc1cccc2ccccc12, fitness: 11.061718043127698, logP: 5.404120000000004, sas: 1.9088795502806164, ringP: 0, discrm: [0.4656809]
index: 9,  smile: Cc1ccccc1C=CC=CC=CCc1ccccc1F, fitness: 10.276836778607832, logP: 5.502420000000004, sas: 2.4361117162707586, ringP: 0, discrm: [0.45195684]
index: 10,  smile: CCc1ccccc1CCCc1cccc2c(CF)cccc12, fitness: 10.053577252620013, logP: 6.047000000000005, sas: 2.1211280622964512, ringP: 0, discrm: [0.39026234]
index: 11,  smile: FNCc1ccnc2c1SC=CC2=CSc1ccccc1, fitness: 10.00817827437725, logP: 4.808300000000003, sas: 3.57743791323614, ringP: 0, discrm: [0.5516843]
index: 12,  smile: FNCc1ccnc2c1SC=CC2=CSc1ccccc1, fitness: 10.102417509301567, logP: 4.808300000000003, sas: 3.57743791323614, ringP: 0, discrm: [0.5575743]
index: 13,  smile: CC(=CCC(N)=CCSc1ccccc1)NSNF, fitness: 10.325614956229158, logP: 3.5421000000000014, sas: 3.77705663583221, ringP: 0, discrm: [0.64244044]
index: 14,  smile: CC(=CCC(N)=CCCSc1ccccc1)NSNF, fitness: 10.417540413028451, logP: 3.9322000000000017, sas: 3.7488882650270643, ringP: 0, discrm: [0.62884533]
index: 15,  smile: CC(=CCC(N)=CCOCSc1ccccc1)NSNF, fitness: 9.804545402292193, logP: 3.5162000000000013, sas: 3.9287928512014005, ringP: 0, discrm: [0.622434]
index: 16,  smile: FN=NN=NC=CC=Nc1ccccc1Sc1ccccn1, fitness: 9.44958849045523, logP: 5.152700000000003, sas: 3.8025524696127917, ringP: 0, discrm: [0.5185072]
index: 17,  smile: FN=NN=NC=CC=Nc1ccccc1-c1ccccc1Sc1ccccn1, fitness: 10.784781910648904, logP: 6.8197000000000045, sas: 3.562990121122347, ringP: 0, discrm: [0.51034164]
index: 18,  smile: FN=NN=NC=CC=Nc1ccccc1-c1ccccc1Sc1ccccn1, fitness: 11.04870460199412, logP: 6.8197000000000045, sas: 3.562990121122347, ringP: 0, discrm: [0.5268368]
index: 19,  smile: FN=NN=NC=CC=Nc1ccccc1Cc1ccccc1Sc1ccccn1, fitness: 11.077936007831012, logP: 6.743500000000005, sas: 3.579499268569526, ringP: 0, discrm: [0.5332698]
index: 20,  smile: NC(=CCCSc1ccccc1)CC=C1CSS1, fitness: 10.881943937539784, logP: 4.680400000000003, sas: 3.5187541833883644, ringP: 0, discrm: [0.6075253]
index: 21,  smile: C(=CN=CC=C1CSS1)CCSc1ccccc1, fitness: 11.447893557442596, logP: 5.032200000000004, sas: 3.701783205382336, ringP: 0, discrm: [0.64113855]
index: 22,  smile: NC(=CCCSc1ccccc1-c1ccccc1)CC=C1CSS1, fitness: 12.735511921865541, logP: 6.347400000000004, sas: 3.213049287506502, ringP: 0, discrm: [0.6267814]
index: 23,  smile: CC(=CCCC=CCCSc1ccccc1)C1SS1, fitness: 12.931002552074784, logP: 6.172600000000005, sas: 3.085359712755287, ringP: 0, discrm: [0.6371084]
index: 24,  smile: NC(=CCSc1ccccc1-c1ccccc1)c1ccccc1C=C1CSS1, fitness: 13.202349743869814, logP: 7.1814000000000044, sas: 2.9829647679272036, ringP: 0, discrm: [0.6018296]
index: 25,  smile: C(=CN=CC=C1CSS1)CCSc1cccc2c(Cc3ccccc3)cccc12, fitness: 12.852056213968359, logP: 7.776200000000006, sas: 3.3087715404836597, ringP: 0, discrm: [0.5781934]
index: 26,  smile: NC(=CCCSc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12)CC=C1CSS1, fitness: 12.938444340994872, logP: 9.091399999999998, sas: 3.171209208420395, ringP: 0, discrm: [0.51518255]
index: 27,  smile: NC(=CCCSc1ccccc1C1C2=CC=C21)CCCC1SS1, fitness: 11.587080032038822, logP: 5.866400000000004, sas: 3.693595017729079, ringP: 0, discrm: [0.6123958]
index: 28,  smile: O=C1OCC1CCOCCCc1cccs1, fitness: 11.238496048799774, logP: 2.2604000000000006, sas: 3.0043510552693267, ringP: 0, discrm: [0.6979356]
index: 29,  smile: O=C1OCC1CCOCCCc1cccs1, fitness: 11.342706902376435, logP: 2.2604000000000006, sas: 3.0043510552693267, ringP: 0, discrm: [0.70444876]
index: 30,  smile: COCCCc1cccc2[nH]ccc12, fitness: 11.288442503547934, logP: 2.746900000000001, sas: 1.9463271147728154, ringP: 0, discrm: [0.5999719]
index: 31,  smile: CC1=C(C=Cc2ccccc2CSc2ccccn2)C(CCN=CN=S=NN=N)=CC1, fitness: 11.476568360675191, logP: 6.847870000000005, sas: 4.071428809265964, ringP: 0, discrm: [0.59059113]
index: 32,  smile: FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1, fitness: 11.347992103397182, logP: 4.348590000000002, sas: 4.085456083384228, ringP: 0, discrm: [0.69394135]
index: 33,  smile: N=NN=S=S=C=NCCc1ccccc1C=Cc1ccccc1CSc1ccccn1, fitness: 10.950371073785895, logP: 6.201870000000005, sas: 3.5907976835355067, ringP: 0, discrm: [0.5500574]
index: 34,  smile: FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1, fitness: 10.64829079419308, logP: 4.348590000000002, sas: 4.085456083384228, ringP: 0, discrm: [0.65021]
index: 35,  smile: FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1-c1ccccc1, fitness: 10.205492864087082, logP: 6.015590000000005, sas: 3.8244119030952133, ringP: 0, discrm: [0.52930367]
index: 36,  smile: O=NC1CCCCC1c1ccccc1CSc1ccc[nH]1, fitness: 10.144609502644393, logP: 5.099600000000004, sas: 3.7875894272152255, ringP: 0, discrm: [0.56316423]
index: 37,  smile: NC(C=C1NSS1)=S=Cc1ccccc1CN=Nc1ccccc1-c1ccccc1, fitness: 10.817850348459359, logP: 6.350600000000005, sas: 3.6319521795913383, ringP: 0, discrm: [0.53830576]
index: 38,  smile: Fc1ccccc1N=NN=NC=NCN=NCOC=CC=Cc1cccc2c(CSc3ccccn3)cccc12, fitness: 12.061985361993665, logP: 8.756300000000001, sas: 4.011128224510207, ringP: 0, discrm: [0.5383948]
index: 39,  smile: Fc1ccncc1N=NN=NC=NCN=NC=Nc1ccccc1C=Cc1ccccc1CSc1ccccn1, fitness: 12.320521276245573, logP: 8.327300000000006, sas: 4.097474701562565, ringP: 0, discrm: [0.5799885]
index: 40,  smile: FC(C=C1SSS1)=S=CCN=Nc1ccccc1-c1ccccc1, fitness: 11.218776349265983, logP: 6.956700000000005, sas: 3.8131791776163917, ringP: 0, discrm: [0.5502434]
index: 41,  smile: FC(C=C1SSS1)=S=CCN=Nc1ccccc1-c1ccccc1, fitness: 10.846420888145378, logP: 6.956700000000005, sas: 3.8131791776163917, ringP: 0, discrm: [0.52697116]
index: 42,  smile: FS(C=C1SSS1)=CCN=Nc1ccccc1-c1ccccc1, fitness: 10.293811436310724, logP: 7.235000000000005, sas: 4.183963394983893, ringP: 0, discrm: [0.5080464]
index: 43,  smile: OO, fitness: 11.465343294295002, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.81626135]
index: 44,  smile: OO, fitness: 11.412128267439533, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.8129354]
index: 45,  smile: OO, fitness: 11.442129907759357, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.8148105]
index: 46,  smile: OO, fitness: 11.485482988508869, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.8175201]
index: 47,  smile: O=NO, fitness: 11.39516548426273, logP: 0.14200000000000002, sas: 3.0318955001734453, ringP: 0, discrm: [0.8033168]
index: 48,  smile: C(=CC=Cc1cccc2c(N=CN=NN=NN=Nc3ccccc3)cccc12)C=CSc1ccccn1, fitness: 16.631745099627754, logP: 9.288299999999998, sas: 3.804810250233002, ringP: 0, discrm: [0.7849957]
index: 49,  smile: C(=CC=Cc1cccc2c(N=CN=NN=NN=Nc3ccccc3)cccc12)C=CSc1ccccn1, fitness: 16.32031798323371, logP: 9.288299999999998, sas: 3.804810250233002, ringP: 0, discrm: [0.7655315]
index: 50,  smile: C(=CC=Cc1cccc2c(NC=CN=NN=NN=Nc3ccccc3)cccc12)C=CSc1ccccn1, fitness: 15.652244397792213, logP: 9.511599999999996, sas: 3.781167950692492, ringP: 0, discrm: [0.7121404]
index: 51,  smile: FOc1ccccc1N=NN=NN=NC=Nc1cccc2c(C=Cc3ccccc3C=CC=CSc3ccccn3)cccc12, fitness: 13.575171577193078, logP: 11.165799999999987, sas: 4.016716814716322, ringP: 0, discrm: [0.527022]
index: 52,  smile: FOc1ccccc1N=NN=NN=NC=Nc1cccc2c(Cc3ccccc3Cc3ccccc3C=CC=CSc3ccccn3)cccc12, fitness: 11.719121520268304, logP: 12.176999999999984, sas: 4.018721206713555, ringP: 0, discrm: [0.36653024]
index: 53,  smile: FOc1ccccc1N=NN=NN=NC=Nc1cccc2c(C=Cc3ccccc3-c3ccccc3C=CC=CSc3ccccn3)cccc12, fitness: 13.04107810348449, logP: 12.83279999999998, sas: 4.043739020478737, ringP: 0, discrm: [0.42208463]
index: 54,  smile: FOc1ccccc1N=NN=NN=NC=Nc1cccc2c(Cc3ccccc3Cc3ccccc3C=CC=CSc3ccccn3)cccc12, fitness: 11.556962077366693, logP: 12.176999999999984, sas: 4.018721206713555, ringP: 0, discrm: [0.35639527]
index: 55,  smile: FSc1ccccc1N=NN=NC=Cc1ccccc1N=NC=NC=CC=Cc1ccccc1C=CC=CC=CSSc1ccccn1, fitness: 10.612463328434856, logP: 13.042699999999979, sas: 4.630613057828741, ringP: 0, discrm: [0.30518827]
index: 56,  smile: Cc1sc2ncccc2c1C=C1C=CCc2c(N=CN=NN=NN=Nc3ccccc3OF)cccc21, fitness: 10.291654021230567, logP: 8.699020000000003, sas: 4.187905060357171, ringP: 0, discrm: [0.44357893]
index: 57,  smile: Cc1sc2ncccc2c1C=C1C=CCc2c(N=CN=NN=NN=NF)cccc21, fitness: 10.5654086362321, logP: 6.988520000000006, sas: 4.3007607460249035, ringP: 0, discrm: [0.54469025]
index: 58,  smile: Cc1sc2[nH]ccc2c1C=CC=C1C=CC=C2C(N=CN=NN=NN=NNc3ccccc3OF)=CC=C[SH]12, fitness: 11.386733639724516, logP: 8.806320000000001, sas: 5.600604271673886, ringP: 0, discrm: [0.6135802]
index: 59,  smile: Cc1[nH]cc(N=CN=NN=NN=NF)c1CC=CC=Cc1c(C)sc2ncccc12, fitness: 11.038609654320522, logP: 6.784240000000003, sas: 4.518206128228908, ringP: 0, discrm: [0.5996445]
index: 60,  smile: Cc1sc2[nH]ccc2c1SC=CC=C1C=CC=C2C(N=CN=NN=NN=NNc3ccccc3OF)=CC=C[SH]12, fitness: 11.824359498615038, logP: 9.398919999999997, sas: 5.765445294092916, ringP: 0, discrm: [0.6271746]
index: 61,  smile: Cc1sc(Nc2ccccc2OS)c(C=CC=N)c1C=CC=CO, fitness: 9.811902645356195, logP: 5.771390000000004, sas: 3.8092841614560813, ringP: 0, discrm: [0.51434624]
index: 62,  smile: Cc1sc2[nH]ccc2c1C=C1C2=CC=C[SH](F)C21, fitness: 10.439795556436701, logP: 4.642820000000002, sas: 5.349916157378903, ringP: 0, discrm: [0.7193319]
index: 63,  smile: Cc1sc2[nH]ccc2c1C=C1C2=CC=C[SH](F)C21, fitness: 10.342152657877131, logP: 4.642820000000002, sas: 5.349916157378903, ringP: 0, discrm: [0.71322924]
index: 64,  smile: N=NC=Nc1cccc(N(F)N=S=Nc2ccccc2F)c1C1=CC=CCC1=Cc1ccccc1CSC=[SH]CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccn1, fitness: 10.759771963619462, logP: 15.934969999999968, sas: 4.724589592098392, ringP: 0, discrm: [0.19378679]
index: 65,  smile: N=NC=Nc1cccc(N(F)N=S=Nc2ccccc2F)c1-c1ccccc1-c1ccccc1CSC=[SH]CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccn1, fitness: 12.135932540725609, logP: 15.84206999999997, sas: 4.425347784279892, ringP: 0, discrm: [0.26138207]
index: 66,  smile: CC=Cc1cc(C)sc1Nc1ccccc1OF, fitness: 11.163171933375182, logP: 5.096520000000003, sas: 2.9535421228244942, ringP: 0, discrm: [0.5642042]
index: 67,  smile: FSc1ccccc1N=NN=NC=Cc1ccccc1N=NC=NC=CC=Cc1cccc2c(C=CC=Cc3cccc4c(CCCc5ccccc5CSSc5ccccn5)cccc34)cccc12, fitness: 11.246333413592522, logP: 18.667899999999992, sas: 4.724832085412983, ringP: 0, discrm: [0.10356985]
index: 68,  smile: N=NC=Nc1cccc(N(F)N=S=Nc2ccccc2F)c1-c1ccccc1Oc1ccccc1SCSC=[SH]CSNc1ccccc1-c1ccccc1-c1ccccn1, fitness: 12.898346227096479, logP: 14.817969999999972, sas: 4.590577502382895, ringP: 0, discrm: [0.3666742]
index: 69,  smile: CC=CC=C1C(c2ccccc2SC=C=CSc2ccccc2C=C2CC=CC=C2c2c([SH]=CN=N)cccc2N(F)N=S=Nc2ccccc2F)=C2SNC2c2ccccc21, fitness: 12.807930701509672, logP: 15.44266999999997, sas: 5.742455096929184, ringP: 0, discrm: [0.42011645]
index: 70,  smile: CC=Cc1c(N=CN=NN=Nc2ccccc2OF)sc(C)c1CF, fitness: 11.139996471112475, logP: 6.633320000000005, sas: 4.236852969654432, ringP: 0, discrm: [0.5914737]
index: 71,  smile: CC=CC=C1C(c2ccccc2SC=C=CSc2ccccc2C)=C2SNC2c2ccccc21, fitness: 13.883705843089459, logP: 9.18262, sas: 4.294460624880837, ringP: 0, discrm: [0.6547512]
index: 72,  smile: CC=CC=C1C(c2ccccc2SC=C=CSc2ccccc2C)=C2SNC2c2ccccc21, fitness: 13.685437906382916, logP: 9.18262, sas: 4.294460624880837, ringP: 0, discrm: [0.64235944]
index: 73,  smile: CC=CC=C1C(c2ccccc2C=CSC)=C2SNC2c2ccccc21, fitness: 13.402008781711768, logP: 6.697200000000005, sas: 4.059988835686663, ringP: 0, discrm: [0.7167217]
index: 74,  smile: CC=CC=C1C(c2ccccc2O)=C2SNC2c2ccccc21, fitness: 12.600634695763125, logP: 5.069100000000004, sas: 3.6772313628369346, ringP: 0, discrm: [0.7097086]
index: 75,  smile: CC1(c2ccccc2-c2ccccc2)NS1, fitness: 13.232886232816664, logP: 3.777700000000002, sas: 2.7267020479399307, ringP: 0, discrm: [0.7347126]
index: 76,  smile: Cc1sc(N=NN=NN=Nc2ccccc2OF)c2cccnc12, fitness: 12.470814441651111, logP: 6.017820000000003, sas: 3.8190361006933147, ringP: 0, discrm: [0.67038333]
index: 77,  smile: Cc1sc(N=NN=NN=Nc2ccccc2OF)c2cccnc12, fitness: 12.052672122925525, logP: 6.017820000000003, sas: 3.8190361006933147, ringP: 0, discrm: [0.64424944]
index: 78,  smile: FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12, fitness: 12.147961655535982, logP: 20.872600000000013, sas: 4.836346919625259, ringP: 0, discrm: [0.07098577]
index: 79,  smile: Cc1sc(Nc2ccccc2NN=NN=Nc2ccccc2OF)c2cccnc12, fitness: 13.274358140141265, logP: 7.089620000000004, sas: 3.446725256514415, ringP: 0, discrm: [0.6452764]
index: 80,  smile: Cc1sc(Nc2ccccc2NN=NN=Nc2ccccc2OF)c2c1N2, fitness: 12.672352298379254, logP: 6.5984200000000035, sas: 3.688817490562461, ringP: 0, discrm: [0.6475508]
index: 81,  smile: FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12, fitness: 11.808373430648134, logP: 20.872600000000013, sas: 4.836346919625259, ringP: 0, discrm: [0.04976151]
index: 82,  smile: Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1, fitness: 13.384971508407206, logP: 5.9921200000000026, sas: 3.540028057483176, ringP: 0, discrm: [0.7076593]
index: 83,  smile: Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1, fitness: 14.112352260970683, logP: 5.9921200000000026, sas: 3.540028057483176, ringP: 0, discrm: [0.7531206]
index: 84,  smile: Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1, fitness: 13.21866024436912, logP: 5.9921200000000026, sas: 3.540028057483176, ringP: 0, discrm: [0.69726485]
index: 85,  smile: CC=CC=CCCCc1ccccc1CSSC1CN1, fitness: 14.16200231919235, logP: 4.952300000000005, sas: 3.706079343764377, ringP: 0, discrm: [0.8146208]
index: 86,  smile: CC=CC=CCCCc1ccccc1CSSC1CN1, fitness: 14.035706275796354, logP: 4.952300000000005, sas: 3.706079343764377, ringP: 0, discrm: [0.8067273]
index: 87,  smile: CCc1cc(C)sc1CNc1ccccc1NN=NN=Nc1ccccc1OF, fitness: 14.663013975974494, logP: 6.972320000000005, sas: 3.421994591850897, ringP: 0, discrm: [0.7353848]
index: 88,  smile: CC=CC=CCCCCc1ccccc1CSSC1CN1, fitness: 13.599651425896866, logP: 5.342400000000005, sas: 3.6347194530160927, ringP: 0, discrm: [0.75688356]
index: 89,  smile: FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12, fitness: 13.80721791000937, logP: 21.29020000000002, sas: 4.969746153875173, ringP: 0, discrm: [0.16629167]
index: 90,  smile: Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1, fitness: 13.8503112157327, logP: 6.1236200000000025, sas: 3.5266768494119853, ringP: 0, discrm: [0.7299334]
index: 91,  smile: FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12, fitness: 12.22785914140441, logP: 21.477600000000024, sas: 4.7686335886123805, ringP: 0, discrm: [0.04417668]
index: 92,  smile: Cc1c[nH]cc1Nc1ccccc1NN=NN=Nc1ccccc1OF, fitness: 12.529549615317954, logP: 5.808020000000002, sas: 3.542622202014268, ringP: 0, discrm: [0.6625177]
index: 93,  smile: Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1, fitness: 14.167648207190522, logP: 6.807820000000004, sas: 3.661402833609137, ringP: 0, discrm: [0.7297001]
index: 94,  smile: Cc1cc(C)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1, fitness: 12.839296818766815, logP: 5.3589100000000025, sas: 3.6979605272725866, ringP: 0, discrm: [0.713391]
index: 95,  smile: FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12, fitness: 12.287674999515346, logP: 21.701600000000028, sas: 4.713391193903018, ringP: 0, discrm: [0.03387008]
index: 96,  smile: C=Cc1cc(C)sc1Cn1cccc(-c2ccccc2OF)c1=NN=NN=N, fitness: 12.96193123460993, logP: 5.693490000000004, sas: 3.8596288908165084, ringP: 0, discrm: [0.71845]
index: 97,  smile: Cc1cc(C=CF)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1, fitness: 13.671921773809846, logP: 5.990690000000004, sas: 4.039853429398889, ringP: 0, discrm: [0.76326513]
index: 98,  smile: FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3SSSSc3ccccc3)cccc12, fitness: 12.236115366478915, logP: 21.984700000000032, sas: 4.816750539534762, ringP: 0, discrm: [0.0259272]
index: 99,  smile: CC1=C(C)[SH]2C(=NN=NN=Nc3ccccc3CF)C2=C1N, fitness: 12.952683887222435, logP: 4.413100000000003, sas: 4.974102854905123, ringP: 0, discrm: [0.85825115]
index: 100,  smile: FCC1c2ccccc2CS[SH]1Sc1ccccc1, fitness: 13.300162356225492, logP: 5.567500000000004, sas: 4.188492933575918, ringP: 0, discrm: [0.769896]
