index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 12.490604416655424, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.46334136]
index: 3,  smile: Cc1ccccc1C, fitness: 13.639045645462868, logP: 2.30344, sas: 1.0337432953498862, ringP: 0, discrm: [0.5074878]
index: 4,  smile: CCc1ccccc1, fitness: 13.7911180440183, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.5143015]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 14.544302788973345, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.51148266]
index: 6,  smile: Cc1ccccc1-c1ccccc1, fitness: 13.89063343167354, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.48177043]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 15.06573234221188, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.48325494]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 14.296296459643521, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.44828057]
index: 9,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 12.902132374255338, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.38490948]
index: 10,  smile: OC=CC=C1C=CNC=C1C=CC=CC=CC=Cc1ccccc1O, fitness: 12.552884074323428, logP: 5.072900000000004, sas: 3.8339549242693716, ringP: 0, discrm: [0.5224354]
index: 11,  smile: OC=CC=C1C=CNC=C1C=CC=CC=CC=Cc1ccccc1OO, fitness: 13.196470049552174, logP: 5.219100000000004, sas: 3.9623719995851188, ringP: 0, discrm: [0.5540228]
index: 12,  smile: C=CC=CC(C=CC=Cc1ccccc1OO)=CNC=CC=CC=CO, fitness: 13.194248994066742, logP: 5.465100000000005, sas: 4.102062104848277, ringP: 0, discrm: [0.553668]
index: 13,  smile: OOC=CC=C1C=CNC=C1C=CC=CC=CCSc1ccccc1O, fitness: 12.725304247231927, logP: 5.083400000000005, sas: 4.002451149382689, ringP: 0, discrm: [0.5391561]
index: 14,  smile: FSOCSc1ccccc1C=CC1NS1, fitness: 13.232380347579394, logP: 3.8762000000000025, sas: 4.384192014495115, ringP: 0, discrm: [0.6218524]
index: 15,  smile: FSOCSc1ccccc1C=CC1NS1, fitness: 13.43108506712285, logP: 3.8762000000000025, sas: 4.384192014495115, ringP: 0, discrm: [0.6308844]
index: 16,  smile: FSSOc1cccnc1CSC=Cc1ccccc1Cc1ccccc1, fitness: 15.917736528816791, logP: 7.136200000000005, sas: 3.144920192607252, ringP: 0, discrm: [0.5714346]
index: 17,  smile: FSSOc1cccnc1-c1ccccc1CSC=Cc1ccccc1Cc1ccccc1, fitness: 17.352718443816624, logP: 8.803200000000002, sas: 3.0990220501076964, ringP: 0, discrm: [0.5806296]
index: 18,  smile: FSSc1ccccc1-c1cccnc1SCSC=Cc1ccccc1Cc1ccccc1, fitness: 17.64068022524325, logP: 9.417899999999998, sas: 3.1289989731846193, ringP: 0, discrm: [0.5756239]
index: 19,  smile: FSSOc1cccnc1CSC=Cc1ccncc1Cc1ccccc1, fitness: 16.4080248844303, logP: 6.531200000000005, sas: 3.352491346453406, ringP: 0, discrm: [0.624503]
index: 20,  smile: FSOC=Cc1cncc2c(Sc3cccnc3C=CC3NS3)cccc12, fitness: 16.54245570658924, logP: 5.891700000000003, sas: 4.406357951939464, ringP: 0, discrm: [0.70881474]
index: 21,  smile: FSOC=Cc1cncc2c(Sc3cccnc3C=Cc3ccccc3C3NS3)cccc12, fitness: 17.320356426108543, logP: 7.7214000000000045, sas: 4.179446733288136, ringP: 0, discrm: [0.67301345]
index: 22,  smile: FSOC=Cc1cncc2c(Sc3cccnc3C=Cc3ccccc3C3NS3)cccc12, fitness: 15.772856769431298, logP: 7.7214000000000045, sas: 4.179446733288136, ringP: 0, discrm: [0.6026725]
index: 23,  smile: FSOC=Cc1cncc2c(Sc3cccnc3C=CC3NS3)nccc12, fitness: 14.613091744410502, logP: 5.286700000000002, sas: 4.4989080979959395, ringP: 0, discrm: [0.6456047]
index: 24,  smile: FSSc1ccccc1-c1cccnc1CSC#CCc1ccccc1CC=CC=C1C2=NC12, fitness: 13.775135292055287, logP: 7.6721000000000075, sas: 4.290824624880836, ringP: 0, discrm: [0.51954466]
index: 25,  smile: FSSc1ccccc1-c1cccnc1CSC#CCc1ccccc1CC=CC=C1C2=NC12, fitness: 13.587411178590932, logP: 7.6721000000000075, sas: 4.290824624880836, ringP: 0, discrm: [0.5110117]
index: 26,  smile: FSC=CCc1ccc2cc1CC=C2Cc1ccccc1CC=CCCC=C1CNS1, fitness: 14.42993946239915, logP: 7.556900000000007, sas: 4.7436190165616585, ringP: 0, discrm: [0.5777849]
index: 27,  smile: Cc1ccccc1Cc1ccccc1CC=CCCC=C1CNS1, fitness: 15.031878782364181, logP: 5.600020000000004, sas: 3.0279796171768316, ringP: 0, discrm: [0.57408893]
index: 28,  smile: Fc1ccccc1-c1cccnc1CSc1ccccc1CC=CC=C1C2=NC12, fitness: 14.95606173241123, logP: 6.041900000000005, sas: 3.45560889741796, ringP: 0, discrm: [0.5798567]
index: 29,  smile: FCc1cnccc1C=CC=Cc1cccnc1C=C=C1CC1, fitness: 16.336161300665292, logP: 5.0050000000000034, sas: 3.587103033593811, ringP: 0, discrm: [0.6830743]
index: 30,  smile: Oc1ncccc1-c1ccccc1F, fitness: 13.579317479848735, logP: 2.5933, sas: 2.06031827799983, ringP: 0, discrm: [0.55164313]
index: 31,  smile: C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF, fitness: 13.961010209220007, logP: 3.962200000000002, sas: 4.501471321146894, ringP: 0, discrm: [0.65862864]
index: 32,  smile: FC=Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1, fitness: 14.194089407760798, logP: 3.829990000000002, sas: 4.59561749699783, ringP: 0, discrm: [0.6786197]
index: 33,  smile: FSc1ccccc1ONc1ccccc1Nc1ccccc1Cc1ccccc1C=CCCC=C1CN[SH]1F, fitness: 15.38058818974669, logP: 9.484699999999997, sas: 4.193622869060322, ringP: 0, discrm: [0.5290063]
index: 34,  smile: FSc1ccccc1ONc1ccccc1Nc1ccccc1Cc1ccccc1C=CCCC=C1CN[SH]1F, fitness: 15.03376545109923, logP: 9.484699999999997, sas: 4.193622869060322, ringP: 0, discrm: [0.51324165]
index: 35,  smile: FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12, fitness: 12.652505417270774, logP: 6.418300000000002, sas: 4.74370346235003, ringP: 0, discrm: [0.53355235]
index: 36,  smile: FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12, fitness: 12.497834701938743, logP: 6.418300000000002, sas: 4.74370346235003, ringP: 0, discrm: [0.52652186]
index: 37,  smile: C=NC=[SH]C=C1CC1=CC=CCc1ccncc1C=CF, fitness: 13.659511928291714, logP: 4.260300000000002, sas: 4.796245385879836, ringP: 0, discrm: [0.6514842]
index: 38,  smile: C=NC=[SH]C=C1CC1=Cc1ccccc1Cc1ccncc1N=COF, fitness: 14.488501423850915, logP: 4.830100000000003, sas: 4.363496898370544, ringP: 0, discrm: [0.6471909]
index: 39,  smile: FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12, fitness: 13.64593359644815, logP: 6.045500000000004, sas: 5.642932064962801, ringP: 0, discrm: [0.63988477]
index: 40,  smile: FSc1ccccc1-c1cccnc1CSOC=CC=CC=CC=C=S=CC=C1C2OC12, fitness: 13.047220965409139, logP: 6.716200000000006, sas: 5.193262039438219, ringP: 0, discrm: [0.5665305]
index: 41,  smile: C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12, fitness: 14.496623252644634, logP: 5.803200000000002, sas: 4.415567637306096, ringP: 0, discrm: [0.6191677]
index: 42,  smile: C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12, fitness: 14.544436843809496, logP: 5.155000000000003, sas: 4.280519691711385, ringP: 0, discrm: [0.6347617]
index: 43,  smile: C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12, fitness: 13.743733795103442, logP: 5.155000000000003, sas: 4.280519691711385, ringP: 0, discrm: [0.5983661]
index: 44,  smile: FC=CC=Cc1ccccc1SSCCOc1ccc2cc1N=C(C=C1C3OC13)C2, fitness: 13.438995680489468, logP: 6.338300000000005, sas: 5.269353346507327, ringP: 0, discrm: [0.600635]
index: 45,  smile: FC=CC=Cc1ccccc1SSCCOc1cccc2c1N=C(C=C1C3OC13)C2, fitness: 14.417833425636223, logP: 6.338300000000005, sas: 4.446157483329053, ringP: 0, discrm: [0.6000806]
index: 46,  smile: FN=Nc1ccccc1CCCS#CCC=C1N2N[SH]12, fitness: 13.579773846838032, logP: 4.176300000000003, sas: 5.450314986276488, ringP: 0, discrm: [0.6863487]
index: 47,  smile: NCOF, fitness: 13.676109360106922, logP: -0.19629999999999986, sas: 3.940953815698749, ringP: 0, discrm: [0.7485165]
index: 48,  smile: C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1NC(C)=CC=CC=CCF, fitness: 14.123839447485036, logP: 6.8612000000000055, sas: 4.259368449244274, ringP: 0, discrm: [0.5597078]
index: 49,  smile: C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1NC(C)=CC=CC=CCF, fitness: 13.570150444494313, logP: 6.8612000000000055, sas: 4.259368449244274, ringP: 0, discrm: [0.5345401]
index: 50,  smile: Cc1ccccc1N=S(F)Nc1cc2ccc1sc2=NO, fitness: 13.071381538639361, logP: 4.282420000000003, sas: 4.754203044040292, ringP: 0, discrm: [0.62174016]
index: 51,  smile: FNCc1cccc2c(CCCS#CCC=C3N4N[SH]34)cccc12, fitness: 13.119685248857312, logP: 4.335400000000003, sas: 4.815998497338122, ringP: 0, discrm: [0.62561643]
index: 52,  smile: FCc1cccc2c(N=Nc3ccccc3CCCCC=C3NNS3)cccc12, fitness: 13.302042453234922, logP: 7.034900000000005, sas: 3.1941112563628558, ringP: 0, discrm: [0.45848358]
index: 53,  smile: C=NCOC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F, fitness: 13.276450052106833, logP: 6.006100000000005, sas: 3.3076327739969322, ringP: 0, discrm: [0.49656254]
index: 54,  smile: CCc1ccccc1N=S(F)Nc1nccc2ncsc12, fitness: 14.712827180289185, logP: 4.598700000000002, sas: 3.725400411401969, ringP: 0, discrm: [0.6298988]
index: 55,  smile: CCc1ccccc1N=S(F)Nc1nccc2ncsc12, fitness: 15.698680375479615, logP: 4.598700000000002, sas: 3.725400411401969, ringP: 0, discrm: [0.6747103]
index: 56,  smile: CCc1ccccc1N=S(F)Nc1nccc2ncsc12, fitness: 16.163990472220338, logP: 4.598700000000002, sas: 3.725400411401969, ringP: 0, discrm: [0.69586074]
index: 57,  smile: C=NC=NC=C1SC1=CC(CC)COc1ccccc1CCc1ccncc1Cc1cnccc1F, fitness: 15.686897973655029, logP: 6.597700000000007, sas: 4.2181349056573865, ringP: 0, discrm: [0.6369593]
index: 58,  smile: C=NC=NC=C1SC1=CC(CC)COc1ccccc1CCc1ccncc1Cc1cnccc1F, fitness: 16.849335412619872, logP: 6.597700000000007, sas: 4.2181349056573865, ringP: 0, discrm: [0.6897974]
index: 59,  smile: Fc1ccccc1-c1ccccc1CCCOCC=Cc1cccc2s[nH]c12, fitness: 14.712167521580941, logP: 6.698100000000005, sas: 2.7486227439212367, ringP: 0, discrm: [0.5090152]
index: 60,  smile: CCCc1ccccc1-c1ccccc1F, fitness: 13.742616120144916, logP: 4.445200000000003, sas: 1.578194294746325, ringP: 0, discrm: [0.47322682]
index: 61,  smile: Fc1ccccc1N=NCc1cccc2c(CCCS#CCC=C3N4C[SH]34)cccc12, fitness: 14.87465993633816, logP: 7.322200000000006, sas: 4.626760521210857, ringP: 0, discrm: [0.59913987]
index: 62,  smile: Fc1ccccc1N=NCc1cccc2c(CCCCS#CCC=C3N4C[SH]34)cccc12, fitness: 15.292149229109903, logP: 7.712300000000006, sas: 4.593948946148531, ringP: 0, discrm: [0.6037968]
index: 63,  smile: CCc1ccccc1C=[SH](=C=[N+]=[N-])Cc1nccc2ncsc12, fitness: 13.936765248182146, logP: 3.7405000000000026, sas: 4.320639399576314, ringP: 0, discrm: [0.65474886]
index: 64,  smile: CCc1ccccc1C=[SH](=C=[N+]=[N-])Cc1nccc2ncsc12, fitness: 14.045168454053728, logP: 3.7405000000000026, sas: 4.320639399576314, ringP: 0, discrm: [0.6596763]
index: 65,  smile: CCc1ccccc1C=[SH](=C=[N+]=[N-])Cc1nccc2ncsc12, fitness: 13.876100117566912, logP: 3.7405000000000026, sas: 4.320639399576314, ringP: 0, discrm: [0.65199137]
index: 66,  smile: COCCCCCC=CON=Nc1ccccc1OCF, fitness: 14.403021370785105, logP: 4.728200000000004, sas: 3.1648552219454107, ringP: 0, discrm: [0.58098483]
index: 67,  smile: C=NC=NC=C1SC1=CC1C2=NNOC(=CCc3cnccc3F)C2CCC1=[SH]OCC, fitness: 13.956802533570773, logP: 4.354500000000003, sas: 5.887141544216214, ringP: 0, discrm: [0.7216692]
index: 68,  smile: CCCCC12C(=NC=CC1Cc1cnccc1F)C2C=C1SC1=CN=CNF, fitness: 14.927033651964422, logP: 5.128600000000004, sas: 5.420637618125313, ringP: 0, discrm: [0.71538967]
index: 69,  smile: C=CCN=C1C(=CC2C3=NNOC(=CCc4cnccc4F)C3CCC2=[SH]OCC)C1CN=CN, fitness: 12.291266774664455, logP: 3.3237000000000014, sas: 6.017960722525989, ringP: 0, discrm: [0.68621606]
index: 70,  smile: CCCCc1ccccc1Nc1ccccc1CF, fitness: 13.808882123533795, logP: 5.242300000000004, sas: 1.9967247477203216, ringP: 0, discrm: [0.4735505]
index: 71,  smile: FOc1ccccc1-c1ccccc1N=NOc1ccccc1CCCCCOC[SH]=c1[nH][nH]s1, fitness: 15.416764422084915, logP: 7.7968900000000065, sas: 3.8175019642082972, ringP: 0, discrm: [0.5642565]
index: 72,  smile: FOc1ccccc1-c1ccccc1N=NOC=Cc1cccc2c(CCCCCOC[SH]=c3[nH][nH]s3)cccc12, fitness: 19.555538452535387, logP: 9.558589999999997, sas: 3.9525601667823596, ringP: 0, discrm: [0.70321304]
index: 73,  smile: OCCCC12C(=NC=CC1c1cnccc1F)C2C=C1SC1=CN=CNF, fitness: 13.800814057263718, logP: 3.6358000000000024, sas: 5.449055180599816, ringP: 0, discrm: [0.71368]
index: 74,  smile: CCCC1C=NC(=COC=C2SC2=CN=CNF)c2c(F)ccnc21, fitness: 15.49131820626633, logP: 4.435800000000004, sas: 5.07824084555754, ringP: 0, discrm: [0.744545]
index: 75,  smile: OCCCC12C(=NC=CC1c1cnccc1F)C2C=C1CC1=CN=CNF, fitness: 15.917911847319223, logP: 3.3777000000000017, sas: 5.45372204450514, ringP: 0, discrm: [0.8184535]
index: 76,  smile: OCCCC12C(=NCc3c(F)ccnc31)C2C=C1SC1=CN=CNF, fitness: 15.026350497685863, logP: 2.7899000000000003, sas: 5.290811435019252, ringP: 0, discrm: [0.78788483]
index: 77,  smile: CCCc1cc(OC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F, fitness: 12.756433953993229, logP: 5.120300000000005, sas: 4.051717677814353, ringP: 0, discrm: [0.54208237]
index: 78,  smile: CCCc1cc(COC=C2SC2=CN=C=CF)ncc1Cc1cnccc1F, fitness: 15.147303617164667, logP: 5.258100000000004, sas: 4.017183613038732, ringP: 0, discrm: [0.64444435]
index: 79,  smile: CCCCc1cccc2c(C=Nc3cccc4c(CCF)cccc34)cccc12, fitness: 14.947466821570192, logP: 7.5982000000000065, sas: 2.4867031115664737, ringP: 0, discrm: [0.4764797]
index: 80,  smile: CO, fitness: 15.96071846271059, logP: -0.3915, sas: 2.701044842026315, ringP: 0, discrm: [0.79077893]
index: 81,  smile: CO, fitness: 16.00799400592348, logP: -0.3915, sas: 2.701044842026315, ringP: 0, discrm: [0.79292786]
index: 82,  smile: C1CO1, fitness: 16.727622592451404, logP: 0.016600000000000004, sas: 1.8078097858877324, ringP: 0, discrm: [0.76365626]
index: 83,  smile: C1CO1, fitness: 15.692929828169179, logP: 0.016600000000000004, sas: 1.8078097858877324, ringP: 0, discrm: [0.7166248]
index: 84,  smile: CCCc1cc(C=C2SC2=CN=C=CF)ncc1Cc1cncc2c(C=COF)cccc12, fitness: 16.923465746191255, logP: 7.126900000000005, sas: 4.141302583859659, ringP: 0, discrm: [0.67197233]
index: 85,  smile: FC=C=NC=C1SC1=COSCCCc1cc2ccc1cc2-c1ccccc1C=CCc1cnccc1F, fitness: 15.804695973672962, logP: 8.914500000000002, sas: 4.799147676718444, ringP: 0, discrm: [0.5997261]
index: 86,  smile: COCCOc1ccccc1Oc1ccccc1OCF, fitness: 13.550258941174874, logP: 3.8099000000000034, sas: 1.95949759268942, ringP: 0, discrm: [0.50574565]
index: 87,  smile: COCCOc1ccccc1Oc1ccccc1OCF, fitness: 14.31942779493464, logP: 3.8099000000000034, sas: 1.95949759268942, ringP: 0, discrm: [0.5407078]
index: 88,  smile: O=S(Cc1ccccc1CC[SH]=C1N2N[SH]12)c1cc2ccc1cc2C=CC=COCF, fitness: 15.176377196372318, logP: 4.816300000000004, sas: 6.034630044283723, ringP: 0, discrm: [0.77034897]
index: 89,  smile: O=C(Cc1ccccc1CC[SH]=C1N2N[SH]12)c1ccccc1F, fitness: 15.95839967922306, logP: 3.0115000000000016, sas: 4.197643328459799, ringP: 0, discrm: [0.7633156]
index: 90,  smile: O=S(Nc1ccccc1CC[SH]=C1N2N[SH]12)c1ccccc1F, fitness: 13.130842171952912, logP: 2.7208000000000014, sas: 4.86675780292444, ringP: 0, discrm: [0.6807387]
index: 91,  smile: CC=COC[SH](CC=COCF)OCCOC, fitness: 14.2993501055754, logP: 2.5306000000000006, sas: 5.182013883529146, ringP: 0, discrm: [0.7572106]
index: 92,  smile: CC=COC[SH](CC=COCF)OCCOC, fitness: 13.780949913314657, logP: 2.5306000000000006, sas: 5.182013883529146, ringP: 0, discrm: [0.733647]
index: 93,  smile: COCCOc1ccccc1OONCCCOCF, fitness: 11.718411901277195, logP: 1.8605, sas: 2.8484118166115966, ringP: 0, discrm: [0.5337095]
index: 94,  smile: COCOC[SH](CC=CF)COC=C1CC1, fitness: 12.74774237629251, logP: 2.7006000000000014, sas: 5.263300777036921, ringP: 0, discrm: [0.6856733]
index: 95,  smile: FC=C1C[SH](COC=C2CC2)CO1, fitness: 13.847884519580635, logP: 2.4380000000000006, sas: 5.868384816770179, ringP: 0, discrm: [0.7772221]
index: 96,  smile: FC#CC1C[SH](COC=C2CC2)CO1, fitness: 13.877414395949792, logP: 1.9261, sas: 6.2508861691501325, ringP: 0, discrm: [0.8159305]
index: 97,  smile: CCCOc1cccc2c(COc3ccccc3-c3ncccc3OCF)cccc12, fitness: 12.737542896523841, logP: 6.5754000000000055, sas: 2.3652844305677405, ringP: 0, discrm: [0.40222183]
index: 98,  smile: CCCOc1cccc2c(-c3ccccc3Oc3ccccc3-c3ncccc3OCF)cccc12, fitness: 15.554930844784568, logP: 8.455700000000004, sas: 2.4770883141077142, ringP: 0, discrm: [0.47603512]
index: 99,  smile: NOCCc1ccccc1Nc1ncccc1-c1ccccc1N=C1COO1, fitness: 15.794815452501245, logP: 3.916800000000002, sas: 3.0698054808727946, ringP: 0, discrm: [0.66509724]
index: 100,  smile: NOc1ccccc1Nc1ncccc1CN=C1COO1, fitness: 13.166297688167926, logP: 1.938, sas: 3.2239260920589032, ringP: 0, discrm: [0.6175833]
