index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 6.831910626219633, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.45348164]
index: 3,  smile: CCc1ccccc1, fitness: 7.374705690502674, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.48982203]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.375746756704919, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.51190597]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.363104192019, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.507142]
index: 6,  smile: CCc1ccccc1-c1ccccc1, fitness: 8.213300918015161, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.49109972]
index: 7,  smile: CCc1ccccc1-c1ccccc1, fitness: 8.024719451340356, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.4722416]
index: 8,  smile: c1ccc(Nc2cccc3ccccc23)cc1, fitness: 8.402310138098478, logP: 4.583400000000003, sas: 1.3753425999401045, ringP: 0, discrm: [0.472886]
index: 9,  smile: c1ccc(Sc2cccc3ccccc23)cc1, fitness: 8.171809251404454, logP: 4.991000000000003, sas: 1.6332964460939507, ringP: 0, discrm: [0.452101]
index: 10,  smile: c1ccc(NCc2cccc3c2ccc2ccccc23)cc1, fitness: 8.358454354453599, logP: 5.605100000000004, sas: 1.6611086718720713, ringP: 0, discrm: [0.43073866]
index: 11,  smile: c1ccc(NCc2cccc3c2ccc2ccccc23)cc1, fitness: 7.766833909202133, logP: 5.605100000000004, sas: 1.6611086718720713, ringP: 0, discrm: [0.3715766]
index: 12,  smile: c1ccc(CCCCSc2cccc3ccccc23)cc1, fitness: 8.055828040590463, logP: 5.954800000000005, sas: 1.7304326314211806, ringP: 0, discrm: [0.3841218]
index: 13,  smile: C(SCCCCc1ccccc1)=C1COCc2ccccc21, fitness: 7.92645089884923, logP: 5.313800000000004, sas: 2.5257904900538897, ringP: 0, discrm: [0.51221126]
index: 14,  smile: C=CC=CC=CCC=CC=CC=CC=CC=Cc1ccccc1SC, fitness: 8.107568393557628, logP: 7.335000000000006, sas: 3.45138569350014, ringP: 0, discrm: [0.49899268]
index: 15,  smile: Cc1ccccc1NC=CC=CSSOc1ccccc1C, fitness: 8.024085117603967, logP: 6.118140000000005, sas: 3.0528240783406027, ringP: 0, discrm: [0.52861136]
index: 16,  smile: COc1ccccc1OSSC=CC=CNc1ccccc1C, fitness: 7.881695452403749, logP: 5.818320000000004, sas: 2.9983521725145916, ringP: 0, discrm: [0.5289915]
index: 17,  smile: c1cncc(COCCSSN2COCc3ccccc32)c1, fitness: 7.637921382070025, logP: 3.888900000000003, sas: 3.056605874669275, ringP: 0, discrm: [0.64790606]
index: 18,  smile: CC=Cc1cccc2c(NC=CSC=CSSOc3ccccc3C)cccc12, fitness: 7.928206691530608, logP: 8.64422, sas: 3.491700939620774, ringP: 0, discrm: [0.39343712]
index: 19,  smile: NNSc1ccccc1COC=Cc1ccccc1CC=CCSC=C(S)S, fitness: 8.472807383149512, logP: 5.8349000000000055, sas: 3.8809904506455695, ringP: 0, discrm: [0.69319123]
index: 20,  smile: NNSc1ccccc1COC=CC=CC=CC=CCC=CCSC=C(S)S, fitness: 7.543444270414316, logP: 6.1939000000000055, sas: 4.301725493380611, ringP: 0, discrm: [0.62554973]
index: 21,  smile: C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12, fitness: 7.836165965968325, logP: 9.904499999999995, sas: 2.575059329940798, ringP: 0, discrm: [0.18486366]
index: 22,  smile: C(C=Cc1ccccc1-c1cccc2c1C=CC1COCSC21)=CC[SH]1OS1, fitness: 8.525575038421646, logP: 6.8376000000000055, sas: 4.985602009022234, ringP: 0, discrm: [0.7606279]
index: 23,  smile: C(C=Cc1ccccc1-c1ccccc1C=CC1COC1)=CC[SH]1OS1, fitness: 8.831447962066594, logP: 6.092200000000005, sas: 4.0032888356866625, ringP: 0, discrm: [0.725605]
index: 24,  smile: C(=Cc1ccccc1-c1cccc2cnccc12)CC[SH]1OS1, fitness: 8.189454808134723, logP: 5.814700000000005, sas: 3.6019494049791643, ringP: 0, discrm: [0.63268936]
index: 25,  smile: Cc1cccnc1OSSNCCc1ccncc1N=NCc1ccccc1, fitness: 9.274388624858313, logP: 5.491420000000004, sas: 3.405489287016696, ringP: 0, discrm: [0.74036515]
index: 26,  smile: Fc1ccncc1OCOSOSc1ccccc1OCCCCc1ccccn1, fitness: 8.854728736052003, logP: 5.657400000000004, sas: 3.0927862194279054, ringP: 0, discrm: [0.64902973]
index: 27,  smile: C=Cc1cccnc1OSSSNc1ccccc1CCc1ccncc1N=NCC, fitness: 10.245181421221798, logP: 7.3589000000000055, sas: 3.7871003223682473, ringP: 0, discrm: [0.7514821]
index: 28,  smile: CC=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(Cc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 9.470486659071277, logP: 13.239299999999977, sas: 2.8565088842108093, ringP: 0, discrm: [0.14663532]
index: 29,  smile: c1ccc(Nc2cccnc2Sc2ccccc2OSN=NCC2CC2)cc1, fitness: 10.663023870947072, logP: 6.780600000000004, sas: 3.072475941326241, ringP: 0, discrm: [0.7480802]
index: 30,  smile: C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12, fitness: 9.842412252750064, logP: 14.523199999999973, sas: 3.2641174477374673, ringP: 0, discrm: [0.14221483]
index: 31,  smile: FSc1ccccc1-c1ccccc1NOc1ccccc1CSSC=CC=Cc1ccc[nH]1, fitness: 11.877943668574687, logP: 9.172699999999999, sas: 3.5481198586073273, ringP: 0, discrm: [0.7578754]
index: 32,  smile: C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3Cc3cccc4c(CC=CCc5ccccc5F)cccc34)cccc12, fitness: 10.402319122705293, logP: 15.28729999999997, sas: 3.1670100306784414, ringP: 0, discrm: [0.13254495]
index: 33,  smile: FSc1ccccc1-c1ccccc1-c1ccccc1OCSSSCC=Cc1ccc[nH]1, fitness: 12.22449520474862, logP: 9.404599999999999, sas: 3.281175268318057, ringP: 0, discrm: [0.7440139]
index: 34,  smile: C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC5=CC=C=C=C5F)cccc34)cccc12, fitness: 10.898619089392229, logP: 17.142399999999977, sas: 3.768277018467627, ringP: 0, discrm: [0.12353115]
index: 35,  smile: C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12, fitness: 10.897681396238244, logP: 16.20199999999997, sas: 3.219404393845948, ringP: 0, discrm: [0.12378173]
index: 36,  smile: C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=CC=C=C=CF)cccc34)cccc12, fitness: 11.09858639987193, logP: 17.38839999999998, sas: 3.6846261615525204, ringP: 0, discrm: [0.11608178]
index: 37,  smile: C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12, fitness: 11.711767416164976, logP: 17.80789999999998, sas: 3.7214498956966615, ringP: 0, discrm: [0.1522029]
index: 38,  smile: C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12, fitness: 11.490476547880924, logP: 18.197999999999983, sas: 3.7885537848786948, ringP: 0, discrm: [0.1105988]
index: 39,  smile: C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12, fitness: 11.631216159659402, logP: 18.657899999999994, sas: 3.950280302310884, ringP: 0, discrm: [0.11165912]
index: 40,  smile: C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12, fitness: 11.5214544447241, logP: 18.657899999999994, sas: 3.950280302310884, ringP: 0, discrm: [0.10068295]
index: 41,  smile: C=CSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12, fitness: 11.612711418005915, logP: 18.285999999999987, sas: 3.614611420509485, ringP: 0, discrm: [0.09566598]
index: 42,  smile: C(SCc1cnccc1-c1ccccc1Sc1ccccc1)#SC#SCC=Cc1ccc[nH]1, fitness: 12.190475940597139, logP: 8.474300000000003, sas: 3.692912374069449, ringP: 0, discrm: [0.8558894]
index: 43,  smile: C(SCc1cnccc1-c1ccccc1Sc1ccccc1)#SC#SCC=Cc1ccc[nH]1, fitness: 12.14898252476462, logP: 8.474300000000003, sas: 3.692912374069449, ringP: 0, discrm: [0.85174006]
index: 44,  smile: C(SCc1cnccc1-c1ccccc1Sc1ccccc1)#SC#SCC=Cc1ccc[nH]1, fitness: 12.298072337997041, logP: 8.474300000000003, sas: 3.692912374069449, ringP: 0, discrm: [0.86664903]
index: 45,  smile: C(SCc1cnccc1-c1ccccc1Sc1ccccc1)#SC#SCC=Cc1ccc[nH]1, fitness: 12.359900951278291, logP: 8.474300000000003, sas: 3.692912374069449, ringP: 0, discrm: [0.8728319]
index: 46,  smile: C(SCc1cncc2c(Sc3ccccc3-c3ccccc3)cccc12)#SC#SCC=Cc1ccc[nH]1, fitness: 12.873836546077207, logP: 9.627499999999996, sas: 3.709725842748595, ringP: 0, discrm: [0.8447968]
index: 47,  smile: FSCC=CCCC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12, fitness: 11.844987158496966, logP: 19.283800000000006, sas: 3.796354679857256, ringP: 0, discrm: [0.07029673]
index: 48,  smile: C=CC=CC=CSc1ccccc1-c1ccncc1CSSC#SCOSCC=Cc1ccc[nH]1, fitness: 12.198718717395643, logP: 9.291699999999999, sas: 4.390723530244949, ringP: 0, discrm: [0.88298756]
index: 49,  smile: C=CC=CC=CSc1ccccc1-c1ccccc1-c1ccncc1CSSC#SCC#SCC=CC1=CC=CNN1, fitness: 12.366184296568068, logP: 10.048899999999996, sas: 4.5757784892427935, ringP: 0, discrm: [0.86853004]
index: 50,  smile: C=CSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12, fitness: 11.95480992263554, logP: 19.938200000000002, sas: 4.041436816295279, ringP: 0, discrm: [0.0645625]
index: 51,  smile: C=CC=CC=CSc1ccccc1-c1ccncc1CSSC#SOSCC=CCc1ccc[nH]1, fitness: 11.98703102487178, logP: 9.334699999999998, sas: 4.378621459239032, ringP: 0, discrm: [0.85732466]
index: 52,  smile: C=CC=CC=CSc1ccccc1-c1ccccc1-c1ccncc1CSSC#SCOSCC=CCc1ccc[nH]1, fitness: 12.487860610104361, logP: 11.04419999999999, sas: 4.2887931353966415, ringP: 0, discrm: [0.77584785]
index: 53,  smile: C=CSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C=CC=CCCCC=CC=CC=CCCc3ccccc3CCC=CCC=CC=CC=CF)cccc12, fitness: 12.234154342066672, logP: 20.74320000000001, sas: 4.2520909140507746, ringP: 0, discrm: [0.0609985]
index: 54,  smile: CSSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCCCCC=CC=CC=CCc3ccccc3CCC=CCC=CC=CC=CF)cccc12, fitness: 12.56353891169753, logP: 20.789700000000007, sas: 4.398702380910394, ringP: 0, discrm: [0.10830292]
index: 55,  smile: C=CSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C=CC=CCCCC=CC=CC=CCC=CC=CC=CCCC=CCC=CC=CC=CF)cccc12, fitness: 12.284856717812703, logP: 21.01670000000001, sas: 4.354015321618789, ringP: 0, discrm: [0.05902142]
index: 56,  smile: C=CSc1ccccc1SSc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCc3ccccc3CCC=CCC=CC=CC=CF)cccc12, fitness: 12.27379446531474, logP: 21.178800000000013, sas: 4.44581491511851, ringP: 0, discrm: [0.05751737]
index: 57,  smile: C=CSc1ccccc1SSc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCc3ccccc3CCC=CCC=CC=CC=CF)cccc12, fitness: 12.59562100611138, logP: 21.568900000000017, sas: 4.411583618144909, ringP: 0, discrm: [0.0580254]
index: 58,  smile: C=CSc1ccccc1SSc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CCC(=CCC=CC=CC=CF)c3ccccc3CCCC)cccc12, fitness: 12.577114923810738, logP: 21.70740000000002, sas: 4.486276628602403, ringP: 0, discrm: [0.05538445]
index: 59,  smile: C=CSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CCC=CCCCC=CC=CC=CCCC=CC=CC=CCCC=CCC=CC=CC=CC)cccc12, fitness: 12.60110064140715, logP: 21.419100000000014, sas: 4.276657870090579, ringP: 0, discrm: [0.05291052]
index: 60,  smile: C=CSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CC=CCCC=CCC=CC=CC=CC)cccc12, fitness: 12.59276004904679, logP: 21.67720000000002, sas: 4.420873003319638, ringP: 0, discrm: [0.05120819]
index: 61,  smile: C=CSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CCC=CCCCC=CC=CC=CCCC=CC=CC=CCCC=CCC=CC=CC=CC)cccc12, fitness: 12.5588631807939, logP: 21.419100000000014, sas: 4.276657870090579, ringP: 0, discrm: [0.04868677]
index: 62,  smile: C=CSc1ccccc1SSc1cccc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CCCCC=CC=CC=CCc3ccccc3CCCC=CCC=CC=CC=CF)cccc12, fitness: 12.642590102716554, logP: 22.053100000000022, sas: 4.580898780015515, ringP: 0, discrm: [0.0489059]
index: 63,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCc3ccccc3CCC=CCC=CC=CC=CF)cccc12, fitness: 12.666389812658398, logP: 22.053100000000022, sas: 4.543487846031892, ringP: 0, discrm: [0.04678202]
index: 64,  smile: CC=Cc1ccccc1C=CCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1ccccc1CC=CC=CC=Cc1ccccc1C=Cc1ccccc1SC=CCC=CC=CCC=CCSSF, fitness: 12.666671851993136, logP: 22.35360000000003, sas: 4.710610136266755, ringP: 0, discrm: [0.04570492]
index: 65,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 12.90679273422452, logP: 22.55060000000003, sas: 4.623088147260654, ringP: 0, discrm: [0.04526584]
index: 66,  smile: C=CSc1ccccc1SSSc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.026785768342297, logP: 22.71460000000003, sas: 4.611747408396298, ringP: 0, discrm: [0.04431619]
index: 67,  smile: C=CSc1ccccc1SSSc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.022023178410809, logP: 22.71460000000003, sas: 4.611747408396298, ringP: 0, discrm: [0.04383993]
index: 68,  smile: C=CSc1ccccc1SSSc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 12.997907854390423, logP: 22.71460000000003, sas: 4.611747408396298, ringP: 0, discrm: [0.0414284]
index: 69,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.217735564571734, logP: 23.198800000000038, sas: 4.711269350997171, ringP: 0, discrm: [0.04119245]
index: 70,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.20357809053075, logP: 23.198800000000038, sas: 4.711269350997171, ringP: 0, discrm: [0.0397767]
index: 71,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.195412820440646, logP: 23.198800000000038, sas: 4.711269350997171, ringP: 0, discrm: [0.03896017]
index: 72,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.250180181011308, logP: 23.24530000000004, sas: 4.677302308988291, ringP: 0, discrm: [0.03706327]
index: 73,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12, fitness: 13.300068970007647, logP: 23.291700000000038, sas: 4.65660958495676, ringP: 0, discrm: [0.03628365]
index: 74,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12, fitness: 13.2931605532596, logP: 23.291700000000038, sas: 4.65660958495676, ringP: 0, discrm: [0.03559281]
index: 75,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCCCC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.411075044879002, logP: 23.42280000000004, sas: 4.634522098249919, ringP: 0, discrm: [0.03546532]
index: 76,  smile: C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.328168970507381, logP: 23.817500000000045, sas: 4.936453905628855, ringP: 0, discrm: [0.0356454]
index: 77,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.633124645852387, logP: 23.671800000000047, sas: 4.583616584443774, ringP: 0, discrm: [0.03395445]
index: 78,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.628618385695756, logP: 23.671800000000047, sas: 4.583616584443774, ringP: 0, discrm: [0.03350383]
index: 79,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.614248152875245, logP: 23.671800000000047, sas: 4.583616584443774, ringP: 0, discrm: [0.0320668]
index: 80,  smile: C=CSSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.628814915086759, logP: 23.812900000000045, sas: 4.649321563293032, ringP: 0, discrm: [0.03146743]
index: 81,  smile: C=CSSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.623831430341733, logP: 23.812900000000045, sas: 4.649321563293032, ringP: 0, discrm: [0.03096908]
index: 82,  smile: C=CSSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12, fitness: 13.62351898279382, logP: 23.812900000000045, sas: 4.649321563293032, ringP: 0, discrm: [0.03093784]
index: 83,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 13.757529824923395, logP: 24.288400000000056, sas: 4.81176174224798, ringP: 0, discrm: [0.03030934]
index: 84,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3SSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 13.986209558972236, logP: 24.772600000000057, sas: 4.905338188357766, ringP: 0, discrm: [0.03024282]
index: 85,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3SSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 13.976075070628044, logP: 24.772600000000057, sas: 4.905338188357766, ringP: 0, discrm: [0.02922937]
index: 86,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.107283729133073, logP: 24.93660000000006, sas: 4.886725543468409, ringP: 0, discrm: [0.02852583]
index: 87,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.103512602862779, logP: 24.93660000000006, sas: 4.886725543468409, ringP: 0, discrm: [0.02814871]
index: 88,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Nc3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.13105745866865, logP: 25.01320000000006, sas: 4.9270391895604995, ringP: 0, discrm: [0.03034609]
index: 89,  smile: C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.299826131045503, logP: 25.160600000000063, sas: 4.844379073500021, ringP: 0, discrm: [0.02686046]
index: 90,  smile: CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.499458950068263, logP: 25.550700000000067, sas: 4.899911954633264, ringP: 0, discrm: [0.0259557]
index: 91,  smile: CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Oc3ccccc3-c3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.546629745770925, logP: 25.676000000000066, sas: 4.93131771645012, ringP: 0, discrm: [0.02560349]
index: 92,  smile: CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Oc3ccccc3-c3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.543413777162069, logP: 25.676000000000066, sas: 4.93131771645012, ringP: 0, discrm: [0.02528189]
index: 93,  smile: CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3Sc3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.712495020494933, logP: 26.034900000000064, sas: 4.99078294721935, ringP: 0, discrm: [0.02399911]
index: 94,  smile: CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3Sc3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12, fitness: 14.707774094210142, logP: 26.034900000000064, sas: 4.99078294721935, ringP: 0, discrm: [0.02352702]
index: 95,  smile: CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CCCCSSF)cccc12, fitness: 14.747780671977711, logP: 25.77470000000007, sas: 4.806320062741373, ringP: 0, discrm: [0.0236989]
index: 96,  smile: C=CSc1ccccc1SSc1cccc2c(SSc3ccccc3-c3ccccc3Sc3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)SC=CCSSF)cccc12, fitness: 14.913037331931056, logP: 26.551100000000062, sas: 5.122954024142427, ringP: 0, discrm: [0.02350498]
index: 97,  smile: CC=CSSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CCCCSSF)cccc12, fitness: 15.094160331026632, logP: 26.42290000000007, sas: 4.885470405623183, ringP: 0, discrm: [0.02208197]
index: 98,  smile: C=CSc1ccccc1SSc1cccc2c(SSc3ccccc3-c3ccccc3Sc3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)SC=CCSSF)cccc12, fitness: 14.896014737121524, logP: 26.551100000000062, sas: 5.122954024142427, ringP: 0, discrm: [0.02180272]
index: 99,  smile: CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CCCCSSSF)cccc12, fitness: 15.087398025178086, logP: 26.42290000000007, sas: 4.886127562603965, ringP: 0, discrm: [0.02148486]
index: 100,  smile: CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CCCC=CCCC(=CCCCCCC=CCC)CCCCSSSF)cccc12, fitness: 15.082487720035683, logP: 26.42290000000007, sas: 4.886127562603965, ringP: 0, discrm: [0.02099383]
