N=O
N=O
N=O
N=O
CN(C=CC=CCc1ccsc1)Oc1cccoc1=[SH]C=CC=CCCC=C1CC[SH](F)O1
CN(CCc1ccsc1)Oc1cccoc1=[SH]C=CC=CCCC=C1CC[SH](F)O1
F[SH]1CCC(=CCCC=CC=C[SH]=Nc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
OOF
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC=Cc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC=Cc2ncccc2Cc2ccsc2)O1
CN(C=CC=CNc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
CN=NNC1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
F[SH]1CCC(=CCCOCC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2COCc2ncccc2NCc2ccsc2)O1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CCc1cccnc1COc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2COCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)S1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)S1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)S1
F[SH]1CCC(=CCCC=CCC2=CSCC=C2OCc2ncccc2Cc2ccsc2)O1
CN(Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CCCc1ccsc1
CN(Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CC=CCc1ccsc1
CN(Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CC=CCc1ccsc1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCNC=CC=CCc2ccsc2)O1
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)ccnc21
FCOS#CS#Cc1ccccc1CCN=c1nnsc2c(OF)cccc12
FCSS#CS#CC=CC=CC=CC=CC=CCC=C1N=NSc2c(OF)cccc21
F[SH]1CCC(=CCCC=CC=CSC2=CSCC=C2OCc2ncccc2Cc2ccsc2)O1
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
COc1c2ccn1c1c(-c3ccsc3)ccnc21
COc1c2ccn1c1c(-c3ccsc3)ccnc21
COc1c2ccn1c1c(-c3ccsc3)ccnc21
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
F[SH]1CCC(=NCCc2ccccc2SC2=CSCC=C2OCC2=CCNc3ccsc32)O1
C=C(CNc1ccsc1)OC1=CCSC=C1SC=CC=CCCC=C1CC[SH](F)O1
FCSS#CS#CC=CC=CC=Cc1ccccc1C=C1N=NSc2c(OF)cccc21
FCSS#CS#CC=CC=CC=Cc1ccccc1C=C1N=NSc2c(OF)cccc21
F[SH]1CCC(=CCc2ccccc2SC2=CSCC=C2OCC2=CCNc3ccsc32)O1
FCSS#CS#Cc1ccccc1CCN=c1nnsc2c(OF)cccc12
FCSS#CS#Cc1ccccc1CCN=c1nnsc2c(OF)cccc12
FCSS#CS#Cc1ccccc1OCC=C1N=NSc2c(OF)cccc21
C#SC#SSCN(F)c1ccccc1CC=C1N=NSc2c(OF)cccc21
FC#CNSS#CS#CC=CC=CC=Cc1ccccc1C=C1N=NSc2c(OF)cccc21
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2CC2=CSCC2)O1
F[SH]1CCC(=CCCC=CC=CSC2=S=C=CC=C2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CC(S)=CC=CC=COCc2ncccc2CC2=CSCC2)O1
FCSS#CS#CNC=CC=CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CCC=C1N=NSc2c(OF)cccc21
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC2=NC=CC2=CCc2ccsc2)S1
FCOSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
F[SH]1CCC(=CCC2C=CC=C[SH]2c2ccccc2OCc2ncccc2Cc2ccsc2)O1
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
FOc1cccc2c1SN=NC2=CCOC=CC=CC=[SH]C#SC#SSCSF
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FCCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
C=C(CNc1ccsc1)OC1=CCSC=C1Sc1ccccc1CC=C1CC[SH](F)O1
FCSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C(c2cncc3c2O3)=CNc2c(-c3ccsc3)ccnc21
C=CC=CC=C1NC1=C1C=C1C(=CF)CF
FC[SH]=NSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FC[SH]=NSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FC[SH]=NSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FNSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
C=CCOCC=NN=CCC(=CC=CC#SS[SH]=NNc1ccncc1F)C(=N)O
N=C(O)C(=CC=CC#SS[SH]=S=NNc1ccncc1F)CC=NN=CC=O
FOc1cccc2c(CCC=CC=CC#SC#SSN=[SH]F)cnnc12
NC(=CC=CF)N[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
C=CCOc1ccnnc1CC(=CC=CC#SS[SH]=NNc1ccncc1F)COC=N
N=C(O)C(=CC=CC#SS[SH]=NNc1ccncc1F)CC=NN=CC=O
FC=CC=CNN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CNN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CNN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FCSS#CCNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CCNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
C#SC#SSCC(F)c1ccccc1CC=C1N=NSc2c(OF)cccc21
C=CCOc1ccnnc1CC(=CC=CC#SS[SH]=NNc1ccncc1F)C(O)=C=N
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
CCOc1ccnnc1CC(=CC=CC#SS[SH]=NNc1ccncc1F)CC(O)=C=N
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(ONF)cccc12
C=CN=NSS#CS#CS1=CC=CC=C1CC=C1N=NSc2c(OF)cccc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
COC=C1C=CNc2c(-c3ccsc3)ccnc21
FNSS#CS#C[SH]=CC=Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
CCC=CC#SSS(=Cc1nncc2c(OF)cccc12)NC=CC=CF
CC(=CC=CC=[SH]C#SC#SSNF)C=C1N=NSc2c(F)cccc21
FCSS#CS#CC=C1C=CCC=C1CC=C1N=NSc2c(OF)cccc21
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
FCC=COCc1ccccc1Nc1cccc2cscc12
CC(=CC=CC#SS[SH]=NNc1ccncc1F)CC=NN=CC=O
FCSS#CS#CNc1ccccc1CCC=C1ONSc2c(OF)cccc21
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(SF)cccc21
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(SF)cccc21
C=C(CNc1ccsc1)OC1=CCSC=C1SC=C1NC=CC=C1CC=C1CC[SH](F)O1
FCC=COCc1ccccc1CNc1cccc2cscc12
FCC=COCc1ccccc1CNc1cccc2cscc12
FCC=COCc1ccccc1CNc1cccc2cscc12
FCC=COCc1ccccc1CNc1cccc2cscc12
FCC=COCc1ccccc1CNc1cccc2cscc12
FCC=COCc1ccccc1CNc1cccc2cscc12
C=CC=CC=C1NC1(C1=CCNC=C1SCc1ccccc1C1C=C2CC2[SH]1F)c1ccsc1
FCNS#CS#Cc1ccccc1CC=C1N=NSc2c(SF)cccc21
C=CC=CC=C1NC1(OOC=CCF)c1ccsc1
C=CC=CC=C1NC1(OOC=CCF)c1ccsc1
C=CC=CC=C1NC1(OOC=CCF)c1ccsc1
FCCSS#CS#CNC=C1COCC=C1CC=C1N=NSc2c(OF)cccc21
FSCCC=CCCC=CC=CSc1ccncc1OCc1ncccc1Cc1ccsc1
FC[SH]=NSS#CS#Cc1ccccc1CC=C1N=NSc2c(SF)cccc21
NSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1C=Cc1ccsc1
FC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
OOc1cccc2c(CCC=CC=CC#SC#SSNF)cnnc12
F[SH]1CCC(=CCc2ccccc2SC2=CSCC=C2OCC2=CC=CCC2c2ccsc2)O1
FOc1cccc2c1SN=NC2=CCc1ccccc1C=C(F)C=[SH]SS#CS
C=CC=CC=C1NC1(OC=CCF)c1ccsc1
C=CC=CC=C1NC1(OC=CCF)c1ccsc1
C=CC=CC=C1NC1=C1C=C1C=CCF
C=CC=CC=C1NC1=C1C=C1C=CCF
C=CC=CC=C1NC1=C1C=C1C=CCF
C=CC=CC=C1NC1=C1C=C1C=CCF
C=CC=CC=C1NC1=C1C=C1C=CCF
C=CC=CC=C1NC1=C1C=C1C=CCF
C=CC=CC=C1NC1=C1C=C1C=CCF
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
FCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
C=CCCC=CC=CSC(=CC=COCc1ncccc1Cc1ccsc1)CCSF
FNSS#CS#CS1=CC=CC=C1CC=C1N=NSc2c(F)cccc21
OC(=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1)CCSF
O=Cc1ccccc1Nc1cccc2cscc12
O=NN=CCc1ccccc1SC#SSN=[SH]N=CC=CCF
O=NN=CCc1ccccc1SC#SSN=[SH]N=CC=CCF
O=NN=CCc1ccccc1SC#SSN=[SH]N=CC=CCF
O=NN=CCc1ccccc1SC#SSN=[SH]N=CC=CCF
O=NN=CCc1ccccc1SC#SSN=[SH]N=CC=CCF
O=NN=CCc1ccccc1SC#SSN=[SH]N=CC=CCF
C=CC=CC=C1NC1=C1C=CCSC1
FC=CC=CN[SH]=NS[SH]=[SH]#CC=CCC=Cc1nncc2c(OF)cccc12
FCC=CC=CNc1cccc2cscc12
C=CCOc1ccnnc1CC(=CC=CC#SS[SH]=NNC1=COC=NC1=CF)C(O)=C=N
FC=CC#SS[SH]=NNc1ccncc1CF
FSCCC=CCCC=CC=CSc1ccccc1OCC=CC=CCc1ccsc1
C=CC=CC=C1NC1(SOCc1ccccc1CF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
C=CC=CC=C1NC1(SOC=CCF)c1ccsc1
FCSc1ccccc1OCC1=CCNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OCC1=CCNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OCC1=CCNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OCC1=CCNc2c(-c3ccsc3)ccnc21
FC=CC=CC1=CSN=NC1=Cc1ccccc1C=CC=CC=CC#SC#SSCF
FCSC=CC=COCC1=CCNc2c(-c3ccsc3)ccnc21
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=CCCSF
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=CCCSF
FNSS#CS#C[SH]=C1C[SH]=NC=C1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#C[SH]=C1C[SH]=CC=C1CC=C1N=NSc2c(OF)cccc21
O=NN=CCc1ccccc1SC#SSN=[SH]NC=CC=CCF
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=CCCSCF
CNSS#CS#CS1=CC=CC=C1CC=C1N=NSc2c(OF)cccc21
CNSS#CS#CS1=CC=CC=C1CC=C1N=NSc2c(OF)cccc21
CNSS#CS#CS1=CC=CC=C1CC=C1N=NSc2c(OF)cccc21
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c3cc-3cc12
FOc1cccc2c1SN=NC2=CCc1cc2ccc1cc2C=CC=[SH]C#SC#SSF
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2CC2=CSC2)O1
FNSS#CS#C[SH]=C1C[SH]=CC=C1CC=C1N=NSc2c(OF)cccc21
FNSS#CS#C[SH]=C1C[SH]=CC=C1CC=C1N=NSc2c(OF)cccc21
FNSS#CS#C[SH]=C1C[SH]=CC=C1CC=C1N=NSc2c(OF)cccc21
FSCC=CC=CCCC=CC=CSC1=CSCC=C1OCc1ncccc1Cc1ccsc1
FNNS#CS#C[SH]=C1C[SH]=CC=C1CC=C1N=NSc2c(OF)cccc21
CN(Oc1ccccc1SC=CC=CCCC=COC=CCSF)[SH]=C=CC=CCc1ccsc1
FCSS#CS#C[SH]=CC=Cc1cc2ccc1cc2CC=C1N=NSc2c(OF)cccc21
FOc1cccc2c1SN=NC2OC=CC=CC=[SH]C#SC#SSCSF
FC[SH]=NSS#CS#CNC=C1C=C=CC=C1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CCC=C1N=NSC=C1C=CCOF
C=CC=CC=C1NC1(O[SH]=CCF)c1ccsc1
CC=CC1=CSN=NC1=Cc1ccccc1C=CC=CC=CC#SC#SSCF
OC(=CCCC=CC=CSc1ccccc1OCc1ncccc1CC1=CSCC1)CCSF
C=CC=CC=C1NC=NC2=CSC21OOC=C1COCC2=C1SCC=C2CC=CF
FNSS#CS#C[SH]=CC=Cc1cc2ccc1cc2CC=C1N=NSc2c(OF)cccc21
FNSS#CS#C[SH]=CC=Cc1cc2ccc1cc2CC=C1N=NSc2c(OF)cccc21
C=CC=C=C=C1NC1=C1C=C1C=CCF
NNc1ccncc1F
FCC=COCC1=CC=CSC1Nc1cccc2cscc12
FSCCC=CCc1ccccc1SC1=CSCC=C1OCC1=CCNc2ccsc21
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCC2=NCC#CC2=CCc2ccsc2)S1
FCC=COC=c1ccccc1=CCNc1cccc2cscc12
C=CC=CC=C1NC1=C1C=CC1
C=CC=CC=C1NC1(C1=CCNC=C1SCc1ccccc1CC=CF)c1ccsc1
C=CC=CC=C1NC1(C1=CCNC=C1SCc1ccccc1CC=CF)c1ccsc1
C=C(CNc1ccsc1)OC1=CCSC=C1Sc1ccccc1CC=CCCSF
C=C(CNc1ccsc1)OC1=CCSC=C1Sc1ccccc1CC=CCCSF
C=C(CNc1ccsc1)OC1=CCSC=C1SC=CC=C1C=C1C=C1CC[SH](F)O1
C#SC#SSCC(F)c1ccccc1CC=C1N=NSC=C1C=CCOF
FSCC1C=CC(CC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)C2=C1O2
C=CC=CC=C1NC1=CC1=CS1
FSCC1C=CC(CC=CC=CSc2ccccc2OC=Cc2ncccc2Cc2ccsc2)C2=C1O2
FCC=COCC1=CC=C=CC1=CNc1cccc2cscc12
FC=CCc1ccccc1C#SC#SSCF
COC=C1C=CNc2c(C3=CS3)ccnc21
O=CC=CC1=CSN=NC1=CCc1ccccc1NC#SC#SSN=[SH]CF
OCC(F)C=CC1=CSN=NC1=CCc1ccccc1NC#SC#SSCCF
FC[SH]=NSS#CS#CNc1ccccc1CC1=C2N=NSc3c(cccc32)O1
FCSc1ccccc1OCC1=CCNc2c([SH]3C=CSC=C3)ccnc21
FNSS#CS#C[SH]=CC=CC1=CC2SC=C1C=C2CC=C1N=NSc2c(OF)cccc21
C=CSC=CNc1ccccc1SOC=CCF
F[SH]1CC=S(C=CCc2ccccc2SC2=CSCC=C2OCC2=CCNc3ccsc32)O1
C#SC#SSCC1(F)C2=NSc3c(OF)cccc3C2c2ccccc21
C=CCOc1cc1=NN=CCC(=CC=CC#SS[SH]=NNc1ccncc1F)C(O)=C=N
C#SC#SSCC(F)c1ccccc1CC=O
C=CC=CC=C1NC1(C1=CS1)C1=CCNC=C1SCc1ccccc1CC=CF
FC=CC=CN[SH]=NS[SH]1#CC=CCC1C=Cc1nncc2c(OF)cccc12
FCSS#CS#Cc1ccccc1CC1(F)N=NSC=C1C=C1C=C1
C=COC=CC=CC=[SH]C#SC#SSCSF
FC=CC=CC1=C[SH]2(C#SSNF)=CC=CC=C2CC=C1N=NS
OCC=CC#SSN=[SH]NC=CC=CF
FCC=CC1=CC1=CNc1ccccc1
FCC=CC=CC#SC#SSCF
FNSS#CS#C[SH]=CC=Cc1cc2ccc1cc2CC=C1N=NSCO1
Oc1ccsc1
CC=CCF
C=CC=CC=CNC1=C2CSC=C21
O=C=CC=CC=[SH]C#SC#SSNF
C=CC=CC=[SH]C#SC#SSNC
O=[SH]SN=[SH]NC=CC=CF
C=CSF
C=CSF
FCSF
FNSS#CS#C[SH]=C1C[SH]=CC=C1C1C=CN=N[SH]2C=C1CC=C2OF
C=CC1=C2SN=NC1=CCC(=CC=CNC#SC#SSCF)C=C2OF
FS
FS
O=[SH]CSF
N=NC=C1CC2=CC=CC=[SH]2=CN(F)C=C1C=CC=CF
F[SH]1CC=CC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)C=CC2=C1O2
FCC=COCc1ccccc1CNC1=CC=CCCSC=C1
N=NC=C1C=CC=CC=S(C#SSNF)C=C1C=CC=CF
N=NC=C1CC2=CC=S(C#[SH]2SNF)C=C1C=CC=CF
COC1(O)C=CNc2cnccc2-c2csc1c2
FNSS#CS1=S=C2C[SH]=CC=C2CC=C(N=NS)c2cccc(OF)c21
FCC12C=CC1=COC=C1C=CNc3c(ccnc31)-c1cscc12
F[SH]1CCC(=CCCC=CC=CSC2=CC=CC=COC=Cc3ncccc3CC3=C[SH]2C=C3)O1
FC=CC=CN[SH]=N[SH]1S#CC=CCC=Cc2nnccc2C=CC=C1OF
FC=CC=CN[SH]=N[SH]1S#CC=CCC=Cc2nnccc2C=CC=C1F
FSC1C=CCCC=CC=CSc2ccccc2ON([SH]=C=CC=CCc2ccsc2)C1
NC1=CCOc2ccccc2C#SC#SSNC(F)=NSc2c(OF)cccc21
OC1=CC[SH]=CC=CC=CSc2ccccc2OC=Cc2ncccc2C(c2ccsc2)[SH](F)CC1
CN1C=CC=CNC2(C=CC3=C(O3)[SH](F)CCC=CCCC=CC=CSc3ccccc3O1)c1cscc12
