Cc1cc(C)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
Cc1cc(C)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
Cc1cc(C)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
Cc1c[nH]cc1CNc1ccccc1N=NN=NN=Nc1ccccc1NF
C=Cc1cc(C)sc1Cn1cccc(-c2ccccc2OF)c1=NN=NN=N
C=Cc1cc(C)sc1Cn1cccc(-c2ccccc2OF)c1=NN=NN=N
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C)c(N=NN=Nc2ccccc2NF)s1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2F)s1
Cc1cc(N)c(-c2ncccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ncccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ncccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ncccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ncccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2cnccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
Cc1cc(N)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
Cc1cc(N)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
Cc1cc(N)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
Cc1cc(N=O)c(CNc2ccccc2N=NN=CN=NN=Nc2ccccc2OF)s1
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1N=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)[nH]1
FSc1ccccc1SNN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CC=CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N=O)c(CNc2ccccc2NN=NN=NF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CCSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3CC=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=Cc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(N)c(Cn2cccc(-c3ccccc3)c2=NN=NN=N)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCCC=CCSSc3ccccn3)cccc12
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(CN)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=CC=CC=CC=CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCOc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N=O)c(CNc2ccccc2N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2N=CN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSOC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NSc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCC=CC=CCSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(CN)c(-c2ccccc2N=CN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NNC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSCC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSCC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CCc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(N)c(-c2ccccc2Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCCC=CC=CC=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FC=CC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccn1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCC=CC=CCSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCC=CC=CCSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCC3=CCCC=C3c3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CCc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1c[nH]cc1CNc1ccccc1NN=NN=N
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CNN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1SNSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1c[nH]cc1CNc1ccccc1N=CN=NN=Nc1ccccc1NF
FSc1ccccc1N=NN=Nc1ccccc1N=NSCc1ccccc1C=CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
Fc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(CON=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=CCC=CC=CN=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSC3=CC=C3)cccc12
FSc1ccccc1N=NN=NC=CCC=CC=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FOc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSCC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
C=CC=CC=CSCc1ccccc1CCCc1ccccc1C=Cc1ccccc1COC=Cc1cccc2c(C=CC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1NC=CC2=CC=CC=CC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=Nc1cnccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1cnccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1cnccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NNC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCC=CC=CC=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSC3=CC=N3)cccc12
Cc1cc(N)c(Nc2ccccc2N=CN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NNC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSC3=CC=N3)cccc12
Cc1cc(C=C[SH]=NF)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CC#Sc3ccccn3)cccc12
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CC=S2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=CCC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c1CCC=C2Cc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CC#CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CC1=CC=CCC1=CC=CC=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FSCC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FC=CC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
CC(C=CC=CCSSc1ccccn1)CSc1ccccc1C=Cc1ccccc1CC=CC=Cc1cccc2c(C=CC=CSSN=Nc3ccccc3N=NN=Nc3ccccc3SF)cccc12
CC(C=CC=CCSSSc1ccccn1)CCc1ccccc1C=CC=CCC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3N=NN=Nc3ccccc3SF)cccc12
FC(=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1)c1cccc2c(C=CC=CSSN=Nc3ccccc3CC=NN=Nc3ccccc3S)cccc12
Cc1c[nH]cc1-c1ccccc1CNc1ccccc1N
FSc1ccccc1N=NN=Nc1ccncc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCC=CC=CCSSc3ccccn3)cccc12
FSc1ccccc1N=NNC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc2c(s1)NCS(=CNc1ccccc1NN=NN=Nc1ccccc1OF)N2
Cc1cc2c(s1)NCS(=CNc1ccccc1NN=NN=Nc1ccccc1OF)N2
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2O)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2O)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2O)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC(C=CC=CCSSSc1ccccn1)CCCc1ccccc1C=CC=CCC=Cc1cccc2ccccc12
FSc1ccccc1N=NNNC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1ONSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(CN)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(CN)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NNOc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CNCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
N=CC=CC(=S)SSCc1ccccc1CCCc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FC(N=NN=Nc1ccccc1S)c1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC1=CC=CCC1=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
Cc1c[nH]cc1CNc1ccccc1NN(F)N=NN=Nc1ccccc1N
Cc1c[nH]cc1CNc1ccccc1NN(F)N=NN=Nc1ccccc1N
Fc1ccccc1N=NNC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(-c2ccccc2NN=NN=NC=C=O)s1
CC1CC(N)=C(Cn2ccccc2=NN=NN=Nc2ccccc2OF)S1
FSc1ccccc1N=NN=Nc1cnccc1N=NSSC=CCC1=CC1=Cc1ccccc1C=CC=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
CC=CN=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CC=S2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
Cc1cc(N)c(NC2=CC=CCC2=NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CCC(C=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1)c1ccccc1C=C1C=C1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCC3=CC=CCC3c3ccccc3SCCC=CC=CCSSc3ccccn3)cccc12
FSCC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
CC1=CC(N)=C(c2ccccc2NN=NN=Nc2ccccc2OF)C1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=CC3=CCCSC3Cc3ccccc3CSSc3ccccn3)cccc12
CC1CC(N)=C(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)S1
CC1CC(N)=C(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)S1
CC1CC(N)=C(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)S1
FSc1ccccc1N=NN=Nc1cnccc1N=NSNC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1c[nH]cc1-c1ccccc1CNc1ccccc1NN=NN=Nc1ccccc1NF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCC3=CCCS[SH]3Sc3ccccn3)cccc12
Cc1cc(N)c(Cn2cccc(C3=CC=CCO3)c2=NN=NN=N)s1
NSCC(=CC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12)Nc1ccccc1C=CN=NN=Nc1ccccc1SF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=CC3C=CCCC3c3ccccc3CSSc3ccccn3)cccc12
FCc1ccccc1CSCc1ccccn1
FCc1ccccc1CSCc1ccccn1
FCc1ccccc1CSCc1ccccn1
FCc1ccccc1CSCc1ccccn1
FCc1ccccc1CSCc1ccccn1
Cc1c[nH]cc1CNc1ccccc1NN=NNc1ccccc1NF
CC=Cc1cc(C)sc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1cc(N)c(Cn2cccc(-c3ccccc3OS)c2=NN=NN=N)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2cnccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCC3=CC=CC=S3c3ccccn3)cccc12
FC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=CS)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
O=C=CC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
C=CC=CC=C1N=NN=CC1c1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
CC1SC(N)=C(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)S1
Cc1cc(N=O)c(C2NC=CC=C2NN=NN=Nc2ccccc2OF)s1
O=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
Cc1cc(N=O)c(CNc2ccccc2N)s1
Cc1cc(N)c(-c2ccccc2NON=NN=Nc2ccccc2O)s1
CCSC(=CN)c1ccccc1NN=NN=Nc1ccccc1OF
FCCCc1ccccc1CSSc1ccccn1
CSC(=CN)c1ccccc1NN=NN=Nc1ccccc1OF
Oc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
CC=CC=CN=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
CC=CC=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(-c2ccccc2NN[SH]=NN=Nc2ccccc2OF)s1
Cc1c[nH]cc1-c1ccccc1C1CC=CC=C1NN=NN=Nc1ccccc1NF
CCCc1ccccc1CSSc1ccccn1
FCN(C=CC=CC=CCSSSc1ccccn1)CC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
Cc1cc(N=O)c(CNS2=CC=CC=C2N=CN=NN=Nc2ccccc2OF)s1
C1=COC(=CN=NSSC=CC=Cc2cccc3c(C=CSCc4ccccc4C=Cc4ccccc4SCCc4ccccc4CSSc4ccccn4)cccc23)C=C1
Cc1cc(N)c(NC=CC=CC=CN=CN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1c[nH]cc1C1NC=CC=C1NN=NN=Nc1ccccc1NF
CC1=CNC(Nc2ccccc2NN=NN=Nc2ccccc2OF)S1
c1cccc(N=NSSC=CC=Cc2cccc3c(C=CSCc4ccccc4C=Cc4ccccc4SCCc4ccccc4CSSc4ccccn4)cccc23)c#1
Cc1cc(N)c(Cn2cccc(NN=Nc3ccccc3OF)c2=NN)s1
FCc1ccccc1OSSc1ccccn1
Cc1cc(N)c(N=C2CC=CC=C2NN=NN=Nc2ccccc2O)s1
Cc1cc(N)c(C2=[SH]C=CC=C2NN=NN=Nc2ccccc2OF)s1
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
Cc1c[nH]cc1CNc1ccccc1NNN=Nc1ccccc1NF
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2O)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2O)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2O)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2O)s1
O=CC=CC=CN=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
Cc1cc(CN)c(C=CC=CC=C(N)N=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(NC[SH]=CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
SSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
CCSC(=CN)Nc1ccccc1NN=NN=Nc1ccccc1OF
C=Cc1cc(C)sc1CNC1=C=NC=C(c2ccccc2OF)C1=NN=NN=N
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3O)cccc12
C=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
Cc1sc(Nc2ccccc2NN=NN=Nc2ccccc2OF)c(C=C[SH]=N)c1O
CCCc1ccccc1CSSSc1ccccn1
Cc1cc(N)c(CNC2=CC=C(Nc3ccccc3OF)CC2=NN=NN=N)s1
Cc1cc([SH]=C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
C=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FCC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cccc2c(C(F)=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(CN)c(C=CC=CC=C(N)CN=NN=Nc2ccccc2OF)s1
FSCCc1ccccc1CSSc1ccccn1
FSCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=Nc1cnccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCC3=CC=CS(=C=CC=CC=CCSSc4ccccn4)C3F)cccc12
OC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(C)c(CNc2ccccc2NN=NN=NC2SC=CC=C2NF)s1
Cc1cc(C=C[SH]=N)c(SNc2ccccc2NN=NN=Nc2ccccc2OF)s1
C=CC=CC=CNCc1sc(C)cc1N=O
O=CCc1ccccc1CSSc1ccccn1
Cc1cc(C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2O)s1
Cc1cc(C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2O)s1
Cc1ccccc1CSSSc1ccccc1
FC=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
CC1=CC(N)=C2C=C(NN=NN=Nc3ccccc3OF)[SH]12
CC1=CC(N)=C2C=C(NN=NN=Nc3ccccc3OF)[SH]12
OCc1ccccc1CSSc1ccccn1
Cc1ccccc1CSSSc1ccccn1
CC=C(C)C(=CN)CNc1ccccc1NN=NN=Nc1ccccc1NF
Fc1ccccc1C=COCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccc1
Cc1cc2c(s1)NCS(=CNc1ccccc1NN=NN=Nc1ccccc1OF)N=C2
C=Cc1ccccc1C=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1OSSc1ccccn1
FSc1ccccc1N=NNC(F)c1ccccc1CSSc1ccccn1
FCC=Cc1ccccc1CCCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
CC1=CC(N)C=C1CNc1ccccc1NN=NN=Nc1ccccc1NF
CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
Cc1cc(C)c(CNc2c#cccc2)s1
C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
Cc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
CC=C(CNc1ccccc1NN=NN=Nc1ccccc1NF)SC(C)=C=N
O=CC=CCCCc1ccccc1CSSSc1ccccc1
CC=CC=CSCCc1ccccc1CSSc1ccccn1
C=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
OC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
O=C=CC=Cc1ccccc1C=CCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FCC=CC=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
Cc1ccccc1CSSC(=CC=CC=N)CF
O=Cc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
O=C=CC=CSCCc1ccccc1CSSc1ccccn1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
O=CC=CC=CSCc1ccccc1CSSc1ccccn1
O=C=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
Cc1c(CF)c[nH]c1C1=C=C=CC=C1
NC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
COCSC(=CC=C[SH]=N)SNc1ccccc1NN=NN=Nc1ccccc1OF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1)O2
C=CC=CC=CCSSSc1ccccc1
C[SH]1=CC(N)=C(c2ccccc2NN=NN=Nc2ccccc2OF)[SH]=1
Cc1cn2cc1C1NC=CC=C12
C=Cc1cc(C)sc1F
Cc1cc(C)c(F)s1
Cc1cc(C=C[SH]=N)c(CF)s1
O=CC=CCSSSc1ccccn1
Cc1cc(N=O)c(F)s1
Cc1cc(N=O)c(F)s1
Cc1cc(N=O)c(F)s1
Cc1cc(N=O)c(F)s1
Cc1cc(N=O)c(F)s1
Cc1cc(N=O)c(F)s1
Cc1cc(N=O)c(F)s1
Cc1cc(N=O)c(F)s1
Cc1cc(N=O)c(F)s1
CC(C1=C=C=CC=C1)C(=CN)CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1F
Cc1c[nH]cc1F
Cc1c[nH]cc1F
Cc1c[nH]cc1F
Cc1c[nH]cc1F
Cc1c[nH]cc1F
O=CCSSc1ccccn1
C=Cc1sc(C)cc1N
N=O
N=O
N=O
Nc1cc2sc1C=CCC(=NN=NN=Nc1ccccc1OF)C2
CC1=Cc2ccc(CN)c1c2
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc[nH]c1
Oc1ccccn1
Cc1sc2c(N)c1C(NN=NN=Nc1ccccc1OF)=CC=CC2
CC(C)SC(F)=CN
CCC(O)=CN
FSc1ccccc1N=NN=Nc1ccccc1N=NSCc1ccccc1C=CC1=CCC2=CC1=CC=CC=C2C=CC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
CCC(F)=CN
CCC(F)=CN
Cc1cc2[nH]c(CN=NN=Nc3ccccc3OF)cccccc2s1
CC1=CC(C=C[SH]=N)=C2C=C(F)[SH]12
Cc1sc2c(C=C[SH]=N)c1C(NN=NN=N)=CC=CC2c1ccccc1OF
N=CC=O
N=CC=CF
CC1=CC2=CC1(C)N2
CCC1=CCN=CC=C1
NC=C=O
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CC1=CC=Cc2ccccc2C=CSC1c1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
C=CC=C1NCC2=CC(C=C2C)NC=C1NN=NN=Nc1ccccc1NF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C3OCc4ccccc4C=Cc4ccccc4CC3Cc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CC1C2=CCCc2ccccc2-c2ccccc2SC1Cc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=Nc1ccccc1NC1=NCc2ccccc2C=Cc2ccc1c1c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc21
C1=Cc2cc3ccc2cc3C(=Cc2ccccc2CCCc2ccccc2CSSc2ccccc2)c2ccccc2CO1
Cc1cc2c(s1)C=CC=CC=C(NN=NN=Nc1ccccc1OF)N=[SH]C=C2
FCNC1=C=C=CC2=CC3=C2CS(=CSC(c2ncccc2NN=NN=Nc2ccccc2OF)=CN1)C=C3
C=CCC=CC=CC1=CC=CCCCc2ccccc2CSSSc2ccccc2OCc2ccccc2C=Cc2cccc3c1cccc23
