C(=CSC[SH]1OS1)Cc1ccccc1OCN=CNc1ccccc1-c1ccccc1
C(=NCOc1ccccc1CSCC1SS1)Nc1ccccc1
CSc1ccccc1C=CSCc1ccccc1-c1ccccc1Oc1ccccc1C=CCC1CC1
C(=Cc1ccccc1)CCc1ccccc1Cc1ccccc1SC=C1SC1=Cc1ccccc1
c1ccc(Sc2nc3ccc2cc3-c2ccccn2)nc1
Sc1ccccc1NC=NCOc1ccccc1NC=CSOCC1CO1
C(=CSONC1CO1)Nc1ccccc1OCNOCNc1ccccc1
C(=CSSCC1CO1)Cc1ccccc1SOCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1-c1ccccc1
C(=CO[SH]1NS1)Cn1cnc(CCc2ccccc2)c1
C(=CCc1cc2ccc1cc2)C=C1SC1=Cc1ccccc1Cc1ccccc1CCC=Cc1ccccc1
c1ccc(-c2cc3ccc2nc3Sc2ccccn2)cc1
C(=NCOc1ccccc1CSCC1OS1)Nc1ccccc1
C(=CSONC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSONC1CO1)Nc1ccccc1OCN=CNc1ccccc1
N=C(SC=CCc1ccccc1OCN=CNc1ccccc1)C1OS1
N=C(SC=CCc1ccccc1N=CNc1ccccc1)C1OS1
C(=CSOCC1CO1)Nc1ccccc1OCNc1ccccc1
C(=CSOCC1CO1)Nc1ccccc1OCNc1ccccc1
C(=C[SH]=NC1OS1)Cc1ccccc1OCNONc1ccccc1
OC(SCc1ccccc1OCN=CNc1ccccc1)C1OS1
C(=Cc1ccccc1)CCc1ccccc1Cc1ccccc1C=C1SC1=Cc1ccccc1
Cc1ccccc1-c1cc2ccc1nc2Sc1ccccn1
Cc1ccccc1-c1cc2ccc1nc2Sc1ccccn1
ON1CNC(Cc2ccccc2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
C(=CSCC1OS1)Cc1ccccc1OCN=CN=Nc1ccccc1
CCCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CSC=Cc1ccccc1SC
CCCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CSC=Cc1ccccc1SC
CCCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CSC=Cc1ccccc1SC
c1ccc(Cc2cc3ccc2nc3Sc2ccccn2)cc1
C(=CSOCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSOCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSC1OS1)Cc1ccccc1OCN=CNc1ccccc1
Sc1ccccc1NC=NCOc1ccccc1NC#CCSOCC1CO1
C(=CSCC1OS1)Cc1ccccc1OCNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCNc1ccccc1
OC[SH]1SC1SCc1ccccc1OCN=Cc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=Cc1ccccc1-c1ccccc1
C=CCc1ccccc1C(N=NCNc1ccccc1)SCC1OS1
C(=NCCc1ccccc1OCN=CNc1ccccc1)SCC1OS1
ONOSC=CNc1ccccc1OCN=CNc1ccccc1
ON1CNC(C=CCc2ccccc2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
CCCC=Cc1ccccc1C=CCc1ccccc1CC=Cc1ccccc1CSC=Cc1ccccc1SC
ON1CNC(C=CC=Cc2ccccc2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
CN(F)[SH]=CCc1cccnc1CCNSCc1cccc2c(N)cccc12
O=C(SCc1ccccc1OCNc1ccccc1)C1CO1
O=C(SCc1ccccc1OCNc1ccccc1)C1CO1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSOCN1CO1)N=Cc1ccccc1OCN=CNc1ccccc1
FC(SCc1ccccc1OCNc1ccccc1)C1CO1
FC(SCc1ccccc1OCNc1ccccc1)C1CO1
C(=C[SH]=NC1OS1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1N=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1N=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1N=CNc1ccccc1
FNOSC=CNc1ccccc1OCN=CNc1ccccc1
Cc1cccc2c(Sc3ccccn3)nccc12
Oc1ccccc1C(SC=CCCc1ccccc1OCN=CNc1ccccc1)C1CO1
C(=CSCC1CO1)Cc1ccccc1OCN=CSNc1ccccc1
C(=CSCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
CC=Nc1ccccc1C=CSCC=CN=C1SCS1
CC=C1SC1=Cc1ccccc1C=Cc1ccccc1CCCc1ccccc1
C(=Cc1ccccc1)CCc1ccccc1CCc1ccccc1C=C1NC1=Cc1ccccc1
C(=Cc1ccccc1)CCc1ccccc1CCc1ccccc1C=C1NC1=Cc1ccccc1
FC(SCc1ccccc1Oc1ccccc1)C1CO1
CC=C1SC1=Cc1ccccc1Cc1ccccc1CCCc1ccccc1
NC=C1SC1=Cc1ccccc1Cc1ccccc1CCC=Cc1ccccc1
Cc1ccccc1-c1cc2ccc1cc2Sc1ccccn1
C(=CSCN1CO1)Cc1ccccc1OCNOc1ccccc1
CC1OC1SCc1ccccc1OCNc1ccccc1
C1=CCC(c2ccccc2NC=NCOc2ccccc2CC=CSCC2OS2)=C1
C(=NCOc1ccccc1[SH]=NCSCC1CO1)Nc1ccccc1
C(=CSCN1CO1)Cc1ccccc1OCN=CSc1ccccc1
C(=Cc1ccccc1OCN=CNc1ccccc1)SOCC1CO1
Cc1cc2ccc1nc2Sc1ccccn1
OSCCSC=CCc1ccccc1OCN=CNc1ccccc1-c1ccccc1
ON1CNC(C=CCC=CC=CSOc2ccccc2C=Cc2cnc[nH]2)=[SH]1
ON1CNC(C=CCC=CC=CSOc2ccccc2C=Cc2cnc[nH]2)=[SH]1
C(=CSOCC1CO1)N=Cc1ccccc1O[SH]=CN=CNc1ccccc1
C=NC=C1SC1=Cc1ccccc1Cc1ccccc1CCC=Cc1ccccc1
C(=CSOCC1CO1)N=Cc1ccccc1OCN=CNc1ccccc1
O=C(SC=CCc1ccccc1ONCNc1ccccc1)C1CO1
Oc1cccnc1COCC1(O)OS1
Oc1cccnc1COCC1(O)OS1
Oc1cccnc1COCC1(O)OS1
Oc1cccnc1COCC1(O)OS1
Oc1cccnc1COCC1(O)OS1
OCC1CC1SCc1ccccc1OCNc1ccccc1
O=C(SC=CSCc1ccccc1OCN=Cc1ccccc1)C1CO1
ON[SH]=CC=CCc1ccccc1COc1ccccc1C=Cc1cnc[nH]1
CC=Nc1ccccc1C=CC=CSCC=CN=C1SCS1
CC=Nc1ccccc1C=CC=CSCC=CN=C1SCS1
O=C(SCc1cccnc1OCN=Cc1ccccc1)C1CO1
CN1CNC(C=CCc2ccccc2COc2ccccc2OC=Cc2cnc[nH]2)=[SH]1
CCCC=Cc1ccccc1OC1=CCc2cc1ccc2CC=Cc1ccccc1CSC=Cc1ccccc1SC
C(=CSCC1CO1)N=[SH]c1ccccc1OCN=CNc1ccccc1
CSCSCSOOC=COCCCCCC=CSc1ccncn1
COC1(COCc2ncccc2O)OS1
C(=CCn1cnc(CCc2ccccc2)c1)C=S1NS1
OCOSC=CNc1ccccc1OCNc1ccccc1
O=S=C(SCc1ccccc1OCNc1ccccc1)C1CO1
O=S=C(SCc1ccccc1OCNc1ccccc1)C1CO1
C=CCc1ccccc1C(N=CNc1ccccc1)SCC1OS1
C=CCc1ccccc1C(N=CNc1ccccc1)SCC1OS1
C1=CCC(c2cc3ccc2nc3Sc2ccccn2)=C1
O=C(SC=CCc1ccccc1OCNc1ccccc1)C1CO1
O=C(SC=CCc1ccccc1OCNc1ccccc1)C1CO1
O=C(SC=CCc1ccccc1OCNc1ccccc1)C1CO1
O=C(SC=Nc1ccccc1OCN=Cc1ccccc1)C1CO1
C(=Cc1ccccc1)CCC1=CCSC=C1CCc1ccccc1C=C1NC1=Cc1ccccc1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)N1CO1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)N1CO1
O=C(SC=[SH]Cc1ccccc1C1N=Cc2ccccc21)C1CO1
O=C(SC=[SH]Cc1ccccc1C1N=Cc2ccccc21)C1CO1
O=C(SC=[SH]Cc1ccccc1C1N=Cc2ccccc21)C1CO1
O=C(SC=CNCc1ccccc1ONCN=Cc1ccccc1)C1CO1
Cc1cccc2c(=[SH]c3ccccn3)[nH]ccc12
C(=CSCC1CO1)Cc1ccccc1OCNOc1ccccc1
C(=Cc1ccccc1OCN=CNc1ccccc1)SCC1CO1
CN1CNC(C=CCc2ccccc2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
ON1CNC(C=CCC=CC=CCOc2ccccc2C=Nc2cnc[nH]2)=[SH]1
ON1CNC(C=CCC=CC=CCOc2ccccc2C=Nc2cnc[nH]2)=[SH]1
OCC1(COCCc2ncccc2O)OS1
C(=CSCC1CO1)Cc1ccccc1OCN=CSc1ccccc1
O=C(SCc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(SCc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(SCc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(SCc1ccccc1OCN=Cc1ccccc1)C1CO1
ON1CNC(CC=CCC=CC=CCOc2ccccc2C=Nc2cnc[nH]2)=[SH]1
C(=CCc1ccccc1OCNc1ccccc1)=NSCC1CO1
C(=CSCC1CO1)Cc1ccccc1OCNc1ccccc1
O=Nc1cccnc1COCC1(CO)CS1
Oc1cccnc1COCC1(O)CS1
O=C(SC=CCc1ccccc1COCNc1ccccc1)C1CO1
OCOC1(COCc2ncccc2O)CS1
C(=NCOc1ncccc1CCCC1CO1)Nc1ccccc1
O=C(SSC=CCC1=CNCC=C1OCONc1ccccc1)C1CO1
CCNOSC=CNc1ccccc1OCN=CNc1ccccc1
CCCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CSC=CC1=CNCC=C1SC
FC=Cc1cn(CC=CC2=S3SN3CS2)cn1
OC(COCc1ncccc1O)=C1CS1
OC(COCc1ncccc1O)=C1CS1
Oc1cccnc1COCSC1SCCC2=C[SH]=CC=C21
Oc1cccnc1COCSC1SCCC2=C[SH]=CC=C21
FCOc1cn(C=CC2=S3SN3CS2)cn1
Oc1cccnc1COCC1(O)ONS1
OCN1NC1SC=CCc1ccccc1OCN=Cc1ccccc1
FC=Cc1cn(CC=CC2=S3SN3C=C2S)cn1
ON[SH]=CC=CCC=CC=CSOc1ccccc1C=Cc1cnc[nH]1
OC[SH]1CC1SCc1ccccc1OCN=Cc1ccccc1
C(=CSCC1CO1)N=[SH]c1ccccc1OCN=Cc1ccccc1
FC=Cc1cn(C2=S3SN3CS2)cn1
C(=CCc1ccccc1OCN=CNc1ccccc1)=NSCC1CO1
C(=NCOc1ccccc1C[SH]=C[SH]1CO1)c1ccccc1
C(=CSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)CCc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)CCc1ccccc1OCN=CNc1ccccc1
C(=CSc1ccncn1)CCCCCOC=COOSC1C=CSCS1
C1=CC=S(C=C2SC2=Cc2ccccc2)C(Cc2ccccc2CCC=Cc2ccccc2)=C1
N=CCc1ccccc1Sc1ccccc1C=CC=CNCOCc1ncccc1O
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)[SH]=C1CO1
FC=Cc1cn(SC=CC2=S3SN3C=C2)nn1
FC=Cc1cn(C=CC2=S3SN3CS2)cn1
FC=Cc1cn(C=CC2=S3SN3CS2)cn1
Oc1cccnc1COCSC1SCCc2ccccc21
Oc1cccnc1COCC1(O)OCS1
O=C(SC=Cc1ccccc1OCN=Cc1ccccc1)C1CO1
FC=Cc1cn(CSC=CC=S2NS2)cn1
FC=Cc1cn(CCOCC=S2NS2)cn1
FC=Cc1cn(CCOCC=S2NS2)cn1
FC=Cc1cn(CCOCC=S2NS2)cn1
O=C(C#SC=CSCc1ccccc1OCN=Cc1ccccc1)C1CO1
OCC1(COCc2ncccc2O)CS1
OCC1(COCc2ncccc2O)CS1
OCC1(COCc2ncccc2O)CS1
O=C(NCOS)SC=CCc1ccccc1OCN=Cc1ccccc1
FC=Cc1cn(CCONC=S2NS2)cn1
O=S=C(SC=CCc1ccccc1OCNc1ccccc1)C1CO1
Fc1ccccc1C=Nc1cnc[nH]1
FN(S)SCC1OCN1C=CCCc1ccccn1
C(=COCN=CNc1ccccc1)CNC=CSONC1CO1
Fc1ccccc1C=NCOc1ccccc1CC=CSCC1CO1
CN([SH]=CSSCCCSCSCCCCc1ccccn1)C1=CN1
CN([SH]=CSSCCCSCSCCCCc1ccccn1)C1=CN1
OCCC1(COCc2ncccc2O)CS1
OSCCSC=CCc1ccccc1OCN=CNc1ccccc1
C(=NCOc1ccccc1CCCC1CO1)Nc1ccccc1
O=C(SSC=CCC1=CNCC=C1OCNc1ccccc1)C1CO1
FC=Cc1cn(SC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(SC=CC2=S3SN3C=C2)cn1
OC[SH]1CC1SCCc1ccccc1OCN=Cc1ccccc1
OC[SH]1CC1SCCc1ccccc1OCN=Cc1ccccc1
CN1CC(SCOOC=CC=CCCCCC=Cc2ccncn2)CO1
C1=CC(NC=NCOc2ccccc2NC=CSONC2CO2)=CNC1
CN1CC(SCOOC=CC=CCCCCC=Cc2ccncn2)C(=N)O1
Sc1ccccc1C=NCOC1=CCNC=C1CC=CSSCC1CO1
C(=C[SH]=[SH]CC1CO1)Cc1ccccc1OCNOc1ccccc1
FC=Cc1cn(COCC=S2NS2)cn1
FC=Cc1cn(COCC=S2NS2)cn1
C(=Cc1ccccc1OCN=Cc1ccccc1)SCC1CO1
C(=CSC=CCc1ncccc1CCC=Cc1ccccn1)=[SH]Nc1ccc2cc1C=CN2
C(=COC[SH]=CNc1ccccc1)CNC=CSONC1CO1
NC(=CC=COCN=CNc1ccccc1)CC=CSSCC1CO1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)C1CO1
CN[SH]=CC=CCc1ccccc1COc1ccccc1C=Cc1cnc[nH]1
Cc1cccc2c(SC3=CCSC=N3)nccc12
FCOCc1cn(C=CC=S2NS2)cn1
FCOCc1cn(C=CC=S2NS2)cn1
FCOCc1cn(C=CC=S2NS2)cn1
CCNOSC=CNc1ccccc1C=CN=CNc1ccccc1
COCCCSC=CNc1ccccc1OCN=CNc1ccccc1
FCc1cn(C2=S3SN3C=C2)cn1
FCc1cn(C2=S3SN3C=C2)cn1
FN(S)[SH]=CC=CC1OCN1C=CCSCc1ccccn1
CSc1ccccc1C=CSCc1ccccc1C=CCc1ccc2cc1CC=C2OC=CC=CC=CF
Cc1ccccc1C=C1Cc2ccc1nc2Sc1ccccn1
C(C=COCN=CNc1ccccc1)=CCC=CSCC1OS1
O=C(SSNC=CCC1=CNCC=C1OCN=Cc1ccccc1)C1CO1
FC=Cc1cn(NC=CC2=S3SN3C=C2)cn1
CN(F)[SH]=CCc1cccnc1CCNSCc1ccccn1
CN(F)[SH]=CCc1cccnc1CCNSCc1ccccn1
CN(F)[SH]=CCc1cccnc1CCNSCc1ccccn1
Cc1ccccc1C=NCOc1ccccc1CC=CSC(=O)C1CO1
C(=CSCC1CO1)Cc1ccccc1OCN=Cc1ccccc1
C(=CC1=CN1)SSCCCSCSCCCCc1ccccn1
CN1CC(SCOOC=CC=CC[SH]=CCCC=Cc2ccncn2)CO1
OC=COCCCCCC=Cc1ccnn1OSC1C=CSCS1
CN1SS1=CC=CSn1cnc(C=CF)c1
COSCCSC=CCc1ccccc1OCN=CNc1ccccc1
FC=Cc1cn(C2=S3SN3C=C2)cn1
C=CC=C(S)SCOOCOCOCCCCc1ccncn1
C1=NC(c2ccccc2C[SH]=CC2CO2)c2ccccc21
FC=Cc1cn(CC2C=CN3S[SH]23)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
CN(O)[SH]=CC=CCC=CC=CCOc1ccccc1C=Nc1cnc[nH]1
SC1=CC=C[SH]1COOCOCOCCCCc1ccncn1
CN([SH]=CSSCCCSCSC#CCCCc1ccccn1)C1=CN1
CC(COCc1ncccc1O)=C1CS1
CN1SS1=CC=Cn1cnc(COCF)c1
OCc1ccccc1CCNSCc1ccccn1
FC=Cc1cn(CC=CC=S2NS2)cn1
CC=C1SC1=CC1=CC=CCC1Cc1ccccc1CCCc1ccccc1
C(=CC=COCN=CNc1ccccc1)C=CCC=CSCC1OS1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
Cc1cc2ccc1nc2SCF
C(=CNc1ccncn1)CCCCCOSC=COONC1C=CCCS1
OCC1CC1SC=CCc1ccccc1OCN=Cc1ccccc1
FC(SC=c1ccccc1=COCNc1ccccc1)C1CO1
FCc1cn(C=CC=S2NS2)cn1
FC=Cc1cn(C=CC2=S3SN3C=C2)cn1
FC=Cc1cn(C=CC2=S3SN3C=C2)cn1
C(=Cc1ccncn1)CCCCCOC=COOSC1C=CSCS1
C[SH]1C=NC(SCc2ccccc2OCN=Cc2ccccc2)O1
CN1CC(SCOOC=CC=CC#CCCCC=Cc2ccncn2)CO1
FC=Cc1cn(CC=CC=S2C=CN2SS)cn1
FC=Cc1cn(CC=CC=S2C=CN2SS)cn1
FC=Cc1cn(CC=CC=S2C=CN2SS)cn1
FC=Cc1cn(CC=CC=S2C=CN2SS)cn1
CSCSOOC=COCCCCCC=Cc1ccncn1
O=C(SCc1ccccc1OCNC1=CC1)C1CO1
FCCOCn1cnc(C=CSF)c1
CSC=CCc1ccccc1ONCNc1ccccc1
COCCCSC=CCc1ccccc1OCNOc1ccccc1
C1=CC=S(COCN=CNc2ccccc2)C(CC=CSSCC2CO2)=C1
CCCSC=CN=[SH]c1ccccc1OCN=CNc1ccccc1
C=[SH]1=CCCC=C1c1ccccc1OC1=CCc2cc1ccc2CC=Cc1ccccc1CSC=Cc1ccccc1SC
O=C(SCc1ccccc1OCN=CC1=CC=CC1)C1CO1
C(=C[SH]=NC1OS1)C=C1C=CC1=NC=NCOc1ccccc1
C(=CC=NC=CSOCC1CO1)C=COCN=CNc1ccccc1
C(=CSSCC1CO1)CC1=CNCC=C1OCN=Cc1ccccc1
C(=CSCC1OS1)C=C1C=CC1=NC=NCOc1ccccc1
C(=CSCC1OS1)C=C1C=CC1=NC=NCOc1ccccc1
C(=CSCC1OS1)C=C1C=CC1=NC=NCOc1ccccc1
FC=Cc1cn(C=CC=S2C=CN2SS)cn1
OCC(Cc1ncccc1O)=C1CS1
C=[SH]N1C=CS1=CCOCn1cnc(C=CSF)c1
C=[SH]N1C=CS1=CCOCn1cnc(C=CSF)c1
CN(F)[SH]=CCc1ccccc1CCNOCc1ccccn1
SC1=CC=C[SH]1COOC=COCOCCCCc1ccncn1
FC#Cc1cn(CC=CC2=S3SN3C=C2)cn1
C1=CC(c2cc3ccc2nc3Sc2ccccn2)=C1
N=CCC1C[SH]1COOCCCCCC=Cc1ccncn1
C=CCNC=Nc1ccccc1CC=CSCC1OS1
Oc1cccnc1COSC1C=CCS1
Oc1cccnc1COSC1C=CCS1
ON1CNC(C=CCc2ccccc2CC=CC=CC=CC=Cc2cnc[nH]2)=[SH]1
C=CC=CNC=NCOc1ccccc1CC=CSSCC1CO1
CN([SH]=CSSCCCSCC=CCCCc1ccccn1)C1=CN1
O=CSC=CNCc1ccccc1ONCN=Cc1ccccc1
O=C(SC=CCC1=C[SH]=CC=C1OCN=Cc1ccccc1)N1CO1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
N=[SH]N[SH]=CCOCCn1cnc(C=CF)c1
O=S=C(SOC=CC=CC=COCNc1ccccc1)C1CO1
C1=COC(=CC=CSCC2OS2)C(N=CNc2ccccc2)=C1
CN[SH]=CCc1ccccc1CCNSCc1ccccn1
CN[SH]=CCc1ccccc1CCNSCc1ccccn1
FCN=Cc1ccccc1OCN=CNc1ccccc1
FSN[SH]=CC=CC1OCN1C=CCCc1ccccn1
CCSC=CCc1ccccc1N=CNc1ccccc1
C=CN1SS1=Cn1cnc(CF)c1
CN([SH]=CSSCCCSCC=CCCCc1ccccc1)C1=CN1
CN([SH]=CSSCCCSCC=CCCCc1ccccc1)C1=CN1
O=C(SC=Cc1ccccc1OCN=CC1=CC=CC1)C1CO1
C1=C[SH](c2nc3ccc2cc3-c2ccccc2)N=CC1
FC=Cc1cn(CC=C2C=S3SN3C2)cn1
FCCCSC=CCc1ccccc1OCN=Cc1ccccc1
FC=Cc1cn(CC=CC2=[SH]N(S)C=C2)cn1
FC=Cc1cn(CC=CC2=S3N4C=C2[SH]43)cn1
FC=CCc1ccccc1OCN=CNc1ccccc1
CC=CC=CCCc1cn(CC=CC=S2NS2)cn1
C=CC=CC=CN(C=NCOc1ccccc1CC=C)SCC1OS1
ON(F)[SH]=CC=CC1OCN1C=CCCc1ccccn1
ONC(C=CC=CC=Cc1cnc[nH]1)OCc1ccccc1CC=CC=S
C(=CC=COCN=CSc1ccccc1)C=CCC=CSCC1CO1
FC=Cc1cn(C=S=CC2=S3SN3C=C2)cn1
N=CCC1C[SH]1COOC=CC=CCCCc1ccncn1
FCOCC1=CN(C=CC=S2NS2)ON1
C(=CCCSc1cn(C=CC=S2NS2)cn1)C=C1C=C1
N=CCC1C[SH]1COOC=CC=CCCNCCC=Cc1ccncn1
C(=CNc1ccncn1)CCCCCOC=COONC1C=CCCS1
Fc1ccccc1
OC[SH]1CC1SCC1C=CC1=COCN=Cc1ccccc1
CN([SH]=CSSCCCSCSCCCC=CCC=CC=N)C1=CN1
N=CCC(=N)CSCOOC=CC=CCCCCC=Cc1ccncn1
C(C=CC=CSCC1CO1)=CC=COCN=CNc1ccccc1
N=CCC1C[SH]1COOC=CC=CCCCCC=Cc1ccncn1
FC=Cc1cn(CC=C2C=CN(SS)[SH]=C2)cn1
Oc1ccccc1
C1=CC(=COCN=CNc2ccccc2)C([SH]=NC=CSCC2CO2)OC1
C=CC1=CC=C1Cc1cc2ccc1nc2Sc1ccccn1
O=[SH]C=[SH]Cc1ccccc1C1N=Cc2ccccc21
O=CNc1ccncn1
C=C1OC=CC=C1NC=NCOc1ccccc1[SH]=NC=CSCC1CO1
SC1=CC=C[SH]1CC=COCOCCCCc1ccncn1
C=NC=C1SC1=CC1=C=C=CC=C1Cc1ccccc1CCC=Cc1ccccc1
CON(C)CCSCOOC=CC=CCCCCC=Cc1ccncn1
C=C1C=CNC=C1ONCOc1ccccc1CC=CSCC1CO1
N[SH]=CCOCCn1cnc(C=CF)c1
FCNc1ccccc1
N=CN(C=CC1=S2SN2CS1)CF
O=S=CC=CCC=CC=CCOc1ccccc1C=Nc1cnc[nH]1
Cc1ccccc1OCN=CC1=CC(C=CSC(=O)N2CO2)=C1
C1=CC(=CSc2nc3ccc2cc3-c2ccccc2)N=S=C1
C1=CNCC(NC=NCOC=CCNC=CSONC2CO2)=C1
Cc1ncccc1CCC=CC1=CC(C=CSC=C=[SH]Nc2ccc3cc2C=CN3)C=N1
FSC=Cc1cn(COCC=S2C=CC=[SH]N2)cn1
FSC=Cc1cn(COCC=S2C=CC=[SH]N2)cn1
C(=CCCOCc1cn(C=CC=S2NS2)cn1)C=C1C=C1
C=CC=CC=CC=NCOc1ccccc1C=CSC(=O)C1CO1
CC1(S#COCc2ncccc2O)C=CCS1
O=C(SC=CCc1ccccc1OCN=CN1C=CC=CC1)C1CO1
C(=CSCC1CO1)Nc1ccccc1OCN=CNC1=C2C=C21
OCCSSC=CCC1=CNCC=C1OCN=Cc1ccccc1
FCC=CCCNSCc1ccccn1
O=C(C(=CC=CC=COCN=Cc1ccccc1)CC=CS)C1CO1
O=C(SC=C1CC=CC=C1OCN=Cc1ccccc1)C1CO1
ON[SH]=CC=CCc1ccccc1COc1ccccc1C=CC1=CN=S=CN1
N=C1N[SH]=CC=C1CCc1ccccc1CC=CC=S1NS1
C=CCC1=CC1=CC=CC(N=CNc1ccccc1)SCC1OS1
FCc1ccncn1
OC1=CC=CCC1COCSC1SCCc2ccccc21
OCN=CNc1ccccc1
O=[SH]SNC=CCC1=CNCC=C1OCN=Cc1ccccc1
C=CC=CC=CN[SH]=C=CSC=CCc1ncccc1CCC=Cc1ccccn1
CN1C=CNS1=CC1(CCCCSCSCCCSS)C=N1
C(=CCCCc1cn(C=CC=S2NS2)cn1)C=C1C=C1
C=CC=CCNC=NCOC=CCNC=CSONC1CO1
C[SH](CO)COCc1ncccc1O
FC=CCCc1ccccn1
FCOCNC=CCCc1ccccn1
ON[SH]=CC=CCc1ccccc1CC1=CC=C1C=CC=Cc1cnc[nH]1
SSN1C=CS1=CC=CCn1cnc(CCC=C2C=C2)c1
FC=Cc1cn(F)cn1
OC1=CC=CNC1C1(O)CS1
O=CCCc1ccccn1
O=CCOCC1(CO)CS1
c1ccc2c(c1)NCO2
FCC=COCN=CNc1ccccc1
Cc1ccccc1C=CC=CCF
O=COOC=CC=CCCCCC=Cc1ccncn1
COCN=Cc1ccccc1
C=C1C#CCC=C1NC=NCOc1ccccc1NC=CSOCC1CO1
C1=CCOC(OCN=CNc2ccccc2)=C1
N=CCc1ccccc1SC=CC=CCF
ON1CNC(C=CCc2ccccc2COC2=CC=C=C=C2C=Cc2cnc[nH]2)=[SH]1
FC1SCS1
C(=CSCC1OS1)Cc1ccccc1OC1N=CNc2cccc1c2
O=CC=COCN=CNc1ccccc1
OCCC1(COC2CC=CC=C2O)CS1
CSC=CCc1ccccc1OCNC1(C2CO2)C=CC1
Oc1cccnc1COC[SH](C=CS)CCC1=C[SH]=CC=C1
ON1CNC(C=CCC=CC=CCOc2ccccc2C=NC2=CCN2)=[SH]1
C=CC=COCN=CNc1ccccc1
CSC=CCC(=C=CC=CC=COCN=Cc1ccccc1)C1CO1
O=CC=CN=CCOCC1(CO)CS1
Cc1cc2ccc1nc2S1=CC=CC=N1
CC1=C=C=Cc2c1ccnc2Sc1ccccn1
C1=CC=CC(=COCN=CNc2ccccc2)C=1CC=CSCC1CO1
O=C(SC=CCC1=CC=S=C=C1OCNc1ccccc1)C1CO1
CN1C=CNS1=CSSCC=C1C=CCCC1c1ccccc1
C=CC=CC=CC=Cc1cnc[nH]1
C(=CSCC1[SH]=[SH]1)C=C1C=CC1=NC=NCOc1ccccc1
SN(C=CC=C1C=C1)[SH]=CC=CC1OCN1C=CCCc1ccccn1
ON[SH]=CC=CCc1ccccc1COC1=C=C=CC=C1C=Cc1cnc[nH]1
O=C(SC=CCC1=CC=C=CC1=COCN=Cc1ccccc1)N1CO1
C=[SH]N1C=CS1=CCOCn1cnc(C=C[SH]=[SH]CCC=CC=C2C=C2)c1
C1=CN2C(=CCC1)C2=Cc1ccccc1CCc1ccccc1CCC=Cc1ccccc1
Fn1cnc(C=CCC=CC=C2C=C2)c1
O=C=CC=CC=COCN=CNc1ccccc1
O=C=CC=CC=COCN=Cc1ccccc1
CN(F)[SH]=CCc1ccccc1CCNSCC1=CCC#CC1=N
C=[SH]1=CC=CC=C1C=NCOc1ccccc1CC=CSCC1CO1
ON1CNC(C=CCC=CC=CSOC2=CC=CCc3[nH]cnc32)=[SH]1
ON1CNC(C=CCC=CC=CCOC2=CCC=Nc3[nH]cnc32)=[SH]1
C1=C=C(NC=CCCCCCOC=COONC2C=CCCS2)N=CN=1
CF
C=CC=O
FCc1cn(C=CC=[SH]2=[SH]S2)cn1
CN(C=CN)S1=CSSCCC1SCSCCCCc1ccccn1
C=CC=C
C=CC=C
FC=CC1=CONC=N1
C1=CCOC=C1
C=CC=CF
CC=CC=N
FSC=CC1=CCN1
N=CNF
N=CNF
C=C
FC=CC1=NC=N1
FC=CC1=CCN1
FC=CC1=CCN1
C=N
C1=C[SH]2(=COC2)c2ccc(OCNc3ccccc3)c(c2)C1
C1=NCOc2ccccc2S1
O=C(SC=CNCc1cccccon1CN=Cc1ccccc1)C1CO1
C1=COC2N=CNc3ccccc3C2=C1
CN(C=CN)S1=CSSCCOC1SCSCCCCc1ccccn1
C(=CSCC1OS1)CC1=CC=C2OC1N=CNc1ccccc12
C1=Cc2ccccc2-c2ccccc2CC1
OSCC1SC=CC=C2C=C1C2=NC=NCOc1ccccc1
CCOSC=CNC1=CCC2COc3ccccc3NC1O2
COCN1C=CCCC2=CCC1=N2
Oc1cccnc1COCNC=CC=CC1=CC2C=C[SH]1c1ccccc1CC=N2
C=CCc1ccccc1C(N=CNc1ccccc1)SC1=CC=CC=CCOSC1
C1=CC=C(CCc2ccccc2OCN=CNc2ccccc2)CCOCC=C1
SC1C=Cc2ccccc2Cc2ccccc2CC1Cc1ccccc1
C=CC=CC=C1OCN=CNC2=CCC1=C2
C=CC=CC=C=C1C=C(C=C2SC2=CN=C)C(=CC=C)Cc2ccccc2CCC1
c1ccc2c(c1)NCOc1ccc3cc1CSC32C1CO1
O=C1C=CN=CCOCC2(CO)SC12
Oc1cccnc1COCSC1C=Cc2cccc3c2C=[SH]C=C3CCS1
C=C1N=CC=Cc2cc3ccc2nc3S1
C=CCc1ccccc1C1N=CNc2ccccc2OSCCS1
O=C(SC1=CC=CC=COCNc2ccccc21)C1CO1
ON[SH]=CC=CCC1=CC=CC=CCOc2cccc1c2C=Cc1cnc[nH]1
OC1=CC=CN=CCOCC2(O)SC12
C=CCc1ccccc1C1N=CNc2ccccc2OSC2=CC=CCC2S1
CC1CSC=CCC2=CCC(O1)OC2N=Cc1ccccc1
OCCC1SC=CCc2ccccc2OCNc2ccccc21
OC[SH]1CC1SCC1=CC=CC=COCN=Cc2ccccc21
O=C(SC=CC1=CC=CC=COCN=Cc2ccccc21)C1CO1
OCCC1(O)OSC=CNc2ccccc2OCNc2ccccc21
C1=CC=C(CC=C[SH]=NC2OS2)c2ccccc2NC=NCOC=C1
C1=CCc2ccccc2N=CNc2ccccc2OSC1
OCC1SC=CNc2ccccc2OCN=CNc2ccccc21
ON1CNC(C=CC2=CC=CC=CCOc3ccccc3C=Cc3[nH]cnc32)=[SH]1
C1=CC=C(CSCC2OS2)c2cccc(c2)NC=NCOC=C1
O=C(SC=CNC1=CC=CC=CONCN=Cc2cccc1c2)C1CO1
OC1c2ccc3c(c2)C1SC=CCc1ccccc1OCN=CN3
O=C(SC=CCC1=CC=CC=COCN=Cc2ccc1cc2)C1CO1
C1=CCc2ccccc2OCN=CNc2ccccc2OSC1
C=[SH]12C=CC=C3C=C(OS1)C3=NC=NCOc1ccc2cc1
C1=CSCCc2ccccc2NC=NCOc2ccccc2C1
CC1SN=C=CCc2ccccc2OCN=CNc2ccccc21
OCCC1OSC=CN=Cc2ccccc2OCN=CNc2ccccc21
C1=CN=[SH]c2ccccc2OCN=CNc2ccccc2OCC1
CC=CC=C1C2=C1SC=CN=[SH]c1ccccc1OCN=CNc1ccccc1OCC2
