C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
CCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)cc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=CC=CCCC=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12
c1ccc(-c2ccccc2NCc2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(CCCCc2cccc3c(CCc4ccccc4)cccc23)cc1
C=CC=Cc1ccccc1Cc1cnccc1COc1cccc2c(-c3ccccc3CC)cccc12
c1ccc(-c2ccccc2-c2cccc3c2ccc2sccc23)cc1
c1csc(-c2cccc3c(-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5ccccc45)cccc23)c1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1C
c1ccc(CCc2ccccc2-c2ccccc2-c2ccccc2)cc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
Cc1ccccc1CCc1cccc2c(C=CCCc3ccccc3)cccc12
C=CC=CNc1ccccc1Cc1cnccc1COc1cccc2c(-c3ccccc3CC)cccc12
Cc1ccccc1CSC=C(C=Cc1cccc2ccccc12)c1ccccc1
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCc1cccc2c(C)cccc12
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CC=C=Cc1ccccc1Cc1cnccc1COc1cccc2c(-c3ccccc3CC)cccc12
c1ccc(-c2ccccc2Cc2cccc3c(-c4cccnc4)cccc23)cc1
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CNc1cccc2c(C)cccc12
C=CC=Nc1ccccc1Cc1cnccc1COc1cccc2c(-c3ccccc3CC)cccc12
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
c1ccc(CCc2cccc3c(CCc4ccccc4)cccc23)cc1
C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
C=CCC=CCc1cccc2c(-c3cccc4c(CC)cccc34)cccc12
C=CCC=CCc1cccc2c(-c3cccc4c(CC)cccc34)cccc12
C=CCC=CCc1cccc2c(-c3cccc4c(CC)cccc34)cccc12
c1ccc(-c2ccccc2-c2cccc3ccccc23)cc1
C1=CCC(c2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)=CC1
CCc1ccccc1-c1cccc2c(OCc3ccnc4ccccc34)cccc12
CCc1ccccc1-c1cccc2c(OCc3ccnc4ccccc34)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3C)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3C)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3C)cccc12
C(=Cc1cccc2c(C=Cc3ccccc3)cccc12)Cc1ccccc1
C(=CC=Cc1ccccc1)C=CCc1cccc2c(-c3cccs3)cccc12
C(=CC=Cc1ccccc1)C=CCc1cccc2c(-c3cccs3)cccc12
Cc1ccccc1CC=C(C=Cc1cccc2ccccc12)c1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3)cccc12
C1=CCC(c2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)=C1
C1=CCC(c2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)=C1
c1ccc2c(-c3cccc4c3ccc3sccc34)cccc2c1
FC(C=Cc1cccc2ccccc12)=CCc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1cccc2c(OCc3ccnc4ccccc34)cccc12
FC(C=Cc1cccc2ccccc12)=CCc1ccccc1-c1ccccc1F
CCc1cccc2c(-c3cccc4c(CC=CCC=CS)cccc34)cccc12
C=CCC=Cc1ccccc1Cc1cccc2c1ccc1c(CC)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3)cccc12
C=C=CCC=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
CCCCCc1cccc2c(-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1cccc2ccccc12
CC=NCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
c1ccc2c(-c3cccc4ccccc34)cccc2c1
OCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
OCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C1=CC(c2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)=C1
C=CCC=CCc1cccc2c(C=CC=CC=Cc3ccccc3CC)cccc12
C1=CCC(c2cccc3c(Cc4ccccc4Cc4ccccc4)cccc23)=C1
FC(=CCc1ccccc1-c1ccccc1)Cc1cccc2ccccc12
c1ccc(Cc2ccccc2-c2cccc3ccccc23)cc1
C=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
c1ccc(-c2ccccc2Cc2cccc3ccccc23)cc1
C=CCC=Cc1ccccc1Cc1cccc2c1ccc1c(C)cccc12
C=C(C=Cc1ccnc2ccccc12)CCc1ccccc1-c1ccccc1C
C=C(C=Cc1ccccc1C=CC=CS)CCC=Cc1cccc2c(C)cccc12
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
CC=C1OC=CC=C1c1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
c1ccc(Oc2cccc3c(-c4cccs4)cccc23)cc1
C1=CCC(c2cccc3c(CC=Cc4cccc5ccccc45)cccc23)=C1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CC=Nc1ccccc1
OCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=CCC=CCc1cccc2c(C=CC=CC=Cc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3O)cccc12
Cc1cccc2c(CCCC(=O)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CC(=C)CCC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2cnccc12)CCC=Cc1cccc2c(C)cccc12
C=CCC=Cc1ccccc1Cc1cccc2c1ccc1ccccc12
C=C(C=Cc1ccccc1C=CC=CF)Cc1ccccc1-c1ccccc1C
C=CCCCCc1cccc2c(CCc3ccccc3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CCCc1ccccc1Cc1cccc2c(CCCC3=CC=C3C)cccc12
Nc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
CC1=CC=C1CCCc1cccc2c(Cc3ccccc3CCC=CF)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC=C3CC=CC=C3C)cccc12
CCCC=Cc1cccc2c(-c3ccccc3)cccc12
CCCC=Cc1cccc2c(-c3ccccc3)cccc12
CCCC=Cc1cccc2c(-c3ccccc3)cccc12
C1=CCC(=CCCc2cccc3c(C=CCCc4ccccc4)cccc23)C=C1
CC=CCC=Cc1ccccc1Cc1ccccc1-c1ccccc1
c1ccc(Cc2cccc3c(-c4cccs4)cccc23)cc1
OCc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1
Cc1ccccc1-c1cccc2c(Cc3ccccc3C=C3C=C=CC=C3)cccc12
C=C(C=Cc1ccccc1SC=C1C=C1)CC=Cc1cccc2c(C)cccc12
C=CCc1ccccc1C=Cc1ccccc1Cc1cc2ccc1cc2C=CCc1ccccc1
C=CC=CCCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CC=CCCC=Cc1cccc2c(CCc3ccccc3)cccc12
CC=Cc1cnccc1COc1cccc2c(-c3ccccc3CC)cccc12
CC=Cc1cnccc1COc1cccc2c(-c3ccccc3CC)cccc12
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=C3CC=CCC3)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3O)cccc12
C=C(C=Cc1ccccc1CF)CCc1ccccc1-c1ccccc1
CC=C1CC=CC=C1c1ccccc1Cc1ccccc1-c1ccccc1
CC=CC(c1ccccc1-c1ccccc1)c1cccc2c(C)cccc12
C=CCC=Cc1ccccc1Cc1ccccc1CCc1ccccc1C
CC=CCc1cc2ccc1cc2-c1ccccc1Cc1ccccc1-c1ccccc1
CCCCCc1cccc2c1ccc1ccccc12
C=CCCCc1cccc2c(CCc3ccccc3C)cccc12
C1=CCC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
C1=CC=C(c2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)CC=1
CCc1ccccc1-c1cccc2c(ON=Cc3ccnc4ccccc34)cccc12
C=CCC=CCc1ccccc1C=Cc1cccc2c(CC)cccc12
C=C(CCc1cccc2ccccc12)CSCc1ccccc1C
Cc1cccc2c(CCC#CC=Cc3cccc4ccccc34)cccc12
C1=CCC(c2ccccc2C=CCc2ccccc2-c2ccccc2)=C1
CC=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCCCc1cccc2c(CCc3ccccc3)cccc12
C=CCCCc1cccc2c(CCc3ccccc3)cccc12
C=CCCCc1cccc2c(CCc3ccccc3)cccc12
C=C(CCc1ccccc1C)CCc1cccc2ccccc12
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3)cccc12
Cc1ccccc1-c1cccc2c(Cc3ccccc3C=CC=O)cccc12
CCC=Cc1cccc2c(-c3ccccc3)cccc12
CCC=Cc1cccc2c(-c3ccccc3)cccc12
CCC=Cc1cccc2c(-c3ccccc3)cccc12
C#Cc1ccccc1-c1cccc2c(OCc3ccnc4ccccc34)cccc12
CCc1ccccc1-c1cccc2c(OCc3ccncc3)cccc12
CCc1ccccc1-c1cccc2c(OCc3ccncc3)cccc12
CCc1ccccc1-c1cccc2c(OCc3ccncc3)cccc12
CCc1ccccc1-c1cccc2c(OCc3ccnc4ccncc34)cccc12
CCc1ccccc1-c1cccc2c(OCC3=CCNc4ccccc43)cccc12
C#CCCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
c1ccc(-c2cccc3c2ccc2sccc23)cc1
CC=CC=Cc1ccccc1Cc1cccc2c(C3=CC=CC3)cccc12
Cc1ccccc1-c1cccc2c(OCc3ccnc4ccccc34)ccnc12
CCC=Cc1cccc2c(CCc3ccccc3)cccc12
CCC=Cc1cccc2c(CCc3ccccc3)cccc12
CCC=Cc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1Cc1cccc2c(CCC=CCC=CS)cccc12
C=CCCCNc1cccc2c(CCc3ccccc3C)cccc12
C=CCCCNc1cccc2c(CCc3ccccc3C)cccc12
C=CCCCNc1cccc2c(CCc3ccccc3C)cccc12
CC=Cc1cccc2c(COCc3ccncc3-c3ccccc3)cccc12
C=C=NCC=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12
C=CCCCc1cccc2c(Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C
CCc1ccccc1-c1cccc2c(OCc3ccnc4c3CCC=C4)cccc12
Cc1ccccc1-c1cccc2c(OCc3ccnc4cnccc34)cccc12
Cc1ccccc1-c1cccc2c(OCc3ccnc4cnccc34)cccc12
C=CCC=C=CCc1ccccc1-c1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c1OCC=C2C
C=CCc1ccccc1C=Cc1cccc2c(C=CC)cccc12
C1=CCC(c2cccc3c(CCC=C4CC=Cc5ccccc54)cccc23)=C1
CCc1ccccc1Cc1cccc2c(CC=CCC=CSS)cccc12
CCc1ccccc1Cc1cccc2c(CC=CCC=CSS)cccc12
CC=CC(C=Cc1cccc2ccccc12)c1cccc2c(C)cccc12
CC=CC(C=Cc1cccc2ccccc12)c1cccc2c(C)cccc12
CCC=Cc1cccc2c(OCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CC=C3C=CC=C3c3ccccc3)cccc12
CCC=Cc1cccc2c(Cc3ccccc3)cccc12
CCC=Cc1cccc2c(Cc3ccccc3)cccc12
CCCNc1cccc2c(CCc3ccccc3C)cccc12
CCC=CC=CC=C1CC=Cc2c(OCc3ccncc3-c3ccccc3)cccc21
C1=CCC(c2cccc3c(CC=CC=C4CC=Cc5ccccc54)cccc23)=C1
C1=CCC(c2cccc3c(CC=CC=C4CC=Cc5ccccc54)cccc23)=C1
C=CCCc1ccccc1Cc1cccc2c(OCC=CC3=CC=C3C)cccc12
C=CCC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=CC=C1C=CNc2c(S#CCc3ccccc3-c3ccccc3C)cccc21
COCCCCc1cccc2c(CCc3ccccc3)cccc12
CCCNc1cccc2c(CCc3ccccc3)cccc12
CC=CC=C1CC(=Cc2ccccc2-c2cccs2)c2ccccc21
CCc1cccc2c(-c3ccccc3)cccc12
C=C(CCc1ccccc1C)Cc1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCc1cccc2c1CCC=C2
CC=Cc1cnccc1COc1cccc2c1ccc1c(CC)cccc12
CC=Cc1cccc2c(CCc3ccccc3)cccc12
CC1=CC=CC1=CC=Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=C=CCCCc1cccc2c(CCc3ccccc3)cccc12
CCCC=C=Cc1cccc2c(-c3ccccc3)cccc12
C=CCCC=CC=CCc1cccc2c(CCCC3=CC=C3C)cccc12
CCCC=C=Cc1cccc2c(Nc3ccccc3)cccc12
c1ccc(-c2cccc3c(-c4cccs4)cccc23)nc1
Cc1ccccc1-c1ccccc1C1CC=CC=C1c1ccccc1
CCc1cccc2c(CCc3ccccc3)cccc12
C1=CSC(c2cccc3c(-c4ccccc4)cccc23)=CS1
FCC=CC=Cc1ccccc1Cc1cccc2c(C3=CC=CC3)cccc12
CCC=Cc1cccc2c(Cc3ccccc3C=CCc3ccc4cc3CC=C4)cccc12
C=C(C=Cc1cccc2ccccc12)Cc1ccccc1C
C=CCCc1ccccc1Cc1cccc2c(CCCC3=CC=C3C=N)cccc12
CCc1ccccc1Cc1cccc2c(CC=CCC=CS)cccc12
C1=CCC(c2cccc3c(CC4=CCSC=C4c4ccccc4)cccc23)=C1
CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1CCc1ccccc1Cc1ccccc1C1C=C1
C1=CCSC(c2ccccc2Cc2cccc3c(C4=CC=CC4)cccc23)=C1
CSc1cccc2c(CCc3ccccc3)cccc12
COCCCc1cccc2c(-c3ccccc3)cccc12
CCCC=CC=Cc1ccccc1-c1ccccc1
CCc1ccccc1-c1cccc2c(OC3CC=Nc4ccccc43)cccc12
Sc1ccccc1-c1cccc2c1ccc1sccc12
C=C=CCC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC=C=O)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC=C=O)cccc12
C=CCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC=C=O)cccc12
C1=CC(c2cccc3c(-c4ccccc4)cccc23)=C1
C=CCC=Cc1ccccc1Cc1ccccc1C=C1C=CCC=C1CC
CCc1ccccc1-c1cccc2c(OCc3ccncc3C=C=S)cccc12
C=CCC=Cc1cccc2c(S#CCC3=CCOC=C3c3ccccc3C)cccc12
C=Cc1cccc2c(CCc3ccccc3)cccc12
C=Cc1cccc2c(CCc3ccccc3)cccc12
C1=CC(=Cc2cccc3c(-c4cccs4)cccc23)C(c2ccccc2)=CN=1
C1=CC=CC(=Cc2ccccc2Cc2cccc3c(-c4cccnc4)cccc23)C=1
CNc1ccccc1Cc1cccc2c(CC=CCC=CSS)cccc12
C=C(C=CC=CC=Cc1cccnc1)CCc1cccc2ccccc12
c1ccc(-c2cccc3c4c(ccc23)CCC4)cc1
CC=C1CC=CC=C1c1cnccc1Cc1ccccc1-c1ccccc1
C1=Cc2c(CCc3ccccc3)cccc2C(CCc2ccccc2)C1
CCc1ccccc1-c1cccc2c(OC3C=CNc4ccccc43)cccc12
C=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1C1=CCOC=C1Cc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC(C=CC)c1cccc2c(C)cccc12
C=CC=CC=CCc1cccc2c(-c3cccs3)cccc12
COCc1cccc2c(-c3ccccc3)cccc12
CCc1ccccc1Cc1cccc2c(COCCC=CS)cccc12
C=CCc1ccccc1C=CC=C1C=C=Nc2c(C=CCc3ccccc3)cccc21
CC=Cc1cnccc1COc1cccc2c(C3=CC=CCC3)cccc12
C=CCCCCc1cccc2c(CC)cccc12
c1ccc(-c2ccc3c4cccc2c43)cc1
Cc1ccccc1CSC#CCCc1cccc2ccccc12
CCC=Cc1cccc2c(Cc3ccccc3C=C3C=CC3C)cccc12
C=Cc1cccc2c(CCOc3ccccc3)cccc12
C=CCCCNc1cccc2c(CCC=CC=CC)cccc12
Cc1ccccc1-c1ccccc1Cc1ccccc1C1=COCC=C1
CCC=CC=CC=C1CC=Cc2c(ON=Cc3ccncc3-c3ccccc3)cccc21
C=CC=Cc1ccccc1C(C=CC)C=Cc1cccc2ccccc12
CC=Cc1cccc2c(COCc3ccncc3-c3ccccn3)cccc12
C=COC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CC=CC=CC(=C)CCc1ccccc1-c1ccccc1
C=CC=CC=CCCc1cccc2c(C=CCC)cccc12
C=CC=CC1=CC=CCC1=CC=CCc1cccc2c(C3=CC=CC3)cccc12
C=C(CCc1cccc2ccccc12)NSCc1ccccc1C
C=CCC=CCc1cccc2c1C=C=C=C2Cc1ccccc1Cc1ccccc1C
CC=C=Cc1cccc2c(Nc3ccccc3)cccc12
NC=CC=CC=Cc1ccccc1Cc1cccc2c(C3=CC=CC3)cccc12
Cc1ccccc1-c1cncc2c(OCc3ccnc4cnccc34)cccc12
CCC=CC=CC=C1CC=Cc2c(OCc3ccncc3C=C3C=CC=CC3)cccc21
C=CCC=Cc1cccc2c(S#CCc3ccccc3C=CC=CC=O)cccc12
C(#CCc1ccccc1)CCc1cccc2ccccc12
Fc1cccc2c(-c3cccs3)cccc12
C=CCC=Cc1cccc2c1C=C=C=C2Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1C=CC=Cc1ccccc1
CCC=Cc1cccc2c(CCC=CC=C3C=C3)cccc12
C=CCC=Cc1ccnc2c(C=CCc3ccccc3)cccc12
C=C(C=CC=CC=C1C=CCC1C)CCc1ccccc1-c1ccccc1
CCC=Cc1ccccc1C=Cc1c2cccc1C2=CCc1ccccc1
C1=CCC(c2cccc3c(C=CCC=Nc4ccccc4)cccc23)C=C1
C1=CCC(Cc2cccc3c(C=CCC=Nc4ccccc4)cccc23)C=C1
CC=CC=Cc1ccccc1C=CCc1ccccc1
C=Cc1ccccc1C=CCCc1ccccc1
C=CCC=CCc1cccc2c(-c3cc4ccc3cc4CC)cccc12
C=CCC=CC=C1C=S=CC=C1Cc1cccc2c1ccc1c(CC)cccc12
C=C(C=Cc1cccc2ccccc12)CC1(C)C=Cc2c(C)cccc21
CC=CC(C=Cc1cccc2ccccc12)c1ccccc1
CCC=CC=CCc1ccc2cc1Cc1c(CCc3ccccc3)cccc1-2
CCCCCC=CC=C1CC=CC=C1c1ccccc1
C1=CCC(c2cccc3c(CC=Cc4cccc5c4C=COC5)cccc23)=C1
CCc1ccccc1-c1cccc2c(OCC3N=CNc4ccccc43)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C=CC=[SH]C1
C=CC#CCc1cccc2c(C=CCc3ccccc3)cccc12
C=CCCCc1cccc2c(C)cccc12
CC1CC=C(CCc2ccccc2)C1=CC=CC=CCC=Nc1ccccc1
CC=Cc1ccccc1C=CCc1ccccc1
C=CC=CCCC=Cc1cccc2c(CCC=C3C=C=CC=C3)cccc12
CCC=Cc1cccc2c(CC)cccc12
OCC=Cc1cccc2c(-c3ccccc3)cccc12
CC=Cc1cnccc1COc1cccc2c1C=C=CC2=Cc1ccccc1CC
CC=Cc1cnccc1COc1cccc2c1C=C=CC2=Cc1ccccc1CC
CC=Cc1cnccc1COc1cccc2c1C=C=CC2=Cc1ccccc1CC
C(=Cc1cccc2c3c(ccc12)C3)Cc1ccccc1
CC=Cc1cnccc1COCc1cccc2c1C=C=CC2=Cc1ccccc1CC
C1=COCCC=1c1cccc2c(CC=CC=C3CC=Cc4ccccc43)cccc12
C1=CC(=CCc2cccc3c(C4=CCC=CC4)cccc23)C(c2ccccc2)=C[SH]=1
CC=C1C=CCC(=CC=Cc2ccccc2-c2cccs2)C1
C=Cc1cccc2c(CC#Cc3ccccc3)cccc12
C1=C(c2ccccc2)c2cccc(-c3cccs3)c2CO1
C=C(C=Cc1cccc2ccccc12)C1(C)C=Cc2c(C)cccc21
CCC=S=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=CCS1=CC=Cc2c(Cc3ccccc3-c3ccccc3)cccc21
C=CCCCNc1cccc2c(CCC=C3C=CC=C=C3C)cccc12
CCc1cccc2c(C=CCC3=C[SH]34=CC=CC=C4c3ccccc3C)cccc12
C=C(C=Cc1cc2ccc1CC2)CCc1ccccc1-c1ccccc1
CC=CN=C=CN=CC=CCOc1cccc2c(-c3ccccc3CC)cccc12
C1=CSNC(c2cccc3c(Cc4ccccc4)cccc23)=C1
CCc1ccccc1-c1ccccc1C=CCF
CCCC=CC=CC=C1C(C)=CC=C1c1ccccc1
CCC=CCc1cccc2c(OC3CC=Nc4ccccc43)cccc12
C=CCC=Cc1ccccc1CC=CC=C1c2cccc(CC)c2CC1C
C=CCCCc1cccc2c(CC=[SH]c3ccccc3)cccc12
C1=C(c2ccccc2)c2ccccc2CC1
C=CCCC1=C=S=CC=C1Cc1cccc2c(CCCC3=CC=C3C)cccc12
CC=Cc1ccccc1-c1cccs1
C=CCC=Cc1cccc2c(C)cccc12
C=CCC=Cc1cccc2ccccc12
FC(C=Cc1cccc2ccccc12)=CCc1ccccc1C1=C=S=CC=C1
C=C(CCc1cccc2ccccc12)CSCF
C=Cc1cccc2c(CC)cccc12
C=Cc1cccc2c(CC)cccc12
CCCCC=Cc1cccc2c3cc(cc12)C(c1ccccc1)C=C3
Cc1ccccc1CCc1cccc2c(C=CCC3c4cccc3c4)cccc12
CNC=CC=CC=CCc1cccc2c(CC=CCC=CSS)cccc12
C=C=CCCCc1cccc2c(CC=[SH]c3ccccc3)cccc12
FCC=CN=Cc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1-c1cccs1
C=CCC=Cc1cccc2c(CC=C3C=CC#CC3c3ccccc3)cccc12
C=CC=CC1=CNC=CC1Oc1cccc2c(-c3ccccc3CC)cccc12
C=CC=CC1=Cc2c(CCc3ccccc3)cccc21
C1=CC(=Cc2cccc3c(-c4cccs4)cccc23)C=S=C1
C1=CC(=Cc2cccc3c(-c4cccs4)cccc23)C=S=C1
C=CCC1CC=Cc2c(CCc3ccccc3)cccc21
CCC=CC=CC(c1cccc2c(O)cccc12)C1CC=Nc2ccccc21
Cc1ccccc1C1=CC=CC=[SH]12C=C2C=Cc1cccc2ccccc12
C1=Cc2c(C=CCC=Nc3ccccc3)cccc2S(Cc2ccccc2)=C1
Nc1ccccc1-c1ccccc1Cc1ccccc1C=C1C#CCC=C1
CC=Cc1cnccc1COC1=CCOC=C1C=CC=Cc1ccccc1CC
Nc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=CC=C=N1
C1=CCC(=[SH]c2cccc3c(-c4cccs4)cccc23)C=C1
C=CCCCc1ccc2cc1CC=C2CCc1ccccc1C
CCc1ccccc1CC1c2cccc1c2CC=Cc1ccccc1CC=CCC=CS
O=CC=Cc1ccccc1CCc1ccccc1
O=CC=Cc1ccccc1CCc1ccccc1
Cc1ccccc1CC=C(C=CC1=CC=CC2=S1C=CC=C2)c1ccccc1
C1=CSC(c2cccc3c(-c4ccccn4)cccc23)=CN1
C=CC=CCCC=CC1=C=S=Cc2c(CCc3ccccc3)cccc21
CCC=Cc1cccc2c3c(ccc12)CC=CC3
C1=C(c2ccccc2)C(c2ccccc2)=COC1
CCc1ccccc1C=C1C=C=Cc2c(OC3C=CNc4ccccc43)cccc21
NC1=CC=COC1c1ccccc1Cc1ccccc1-c1ccccc1
CC=Cc1cccc2c(COCc3ccncc3C=C3C=CC=C=N3)cccc12
CCC1C=CCc2c(-c3ccccc3)cccc21
Fc1ccccc1
CC1=CC=CC=[SH]12CC=C(C=Cc1cccc3ccccc13)c1ccccc12
C=CCC=C=[SH]1=CC=Cc2c(S#CCc3ccccc3-c3ccccc3C)cccc21
C=CC=C1COCc2c(CCc3ccccc3)cccc21
C1=CC=[SH](=Cc2cccc3c(C4=CC=CC4)cccc23)C(c2ccccc2)=C1
C=C(CCC=CC=CC1=COCC=C1)CCc1ccccc1C
C=CC=C1C=CC1=CC=Cc1ccccc1C=C=CCCC
CC=CCN=CC=CCOc1cccc2c1C=C=CC2=Cc1ccccc1CC
CC=Cc1ccccc1
C1=Nc2ccccc2C(Oc2cccc3c(C4=CC5=CCC54)cccc23)C1
C=CCCc1ccccc1CC=[SH]1=CC=Cc2c(CCCC3=CC=C3C)cccc21
CCCNc1cccc2c(CCC3=C=S=CC=C3C)cccc12
C1=CCC(c2cccc3c(CC=CC4=CC=CC5C=CC=CN45)cccc23)=C1
CC=Cc1cccc2c(COCC=CC=NCF)cccc12
C=CC=Cc1ccccc1C=CCC=C
C1=NC=S=CC=1C=Cc1cccc2c(-c3cccs3)cccc12
C=C(C=CC=C1OC=CC=C1C=C1C=C1)Cc1ccccc1C
C=C(C=CCF)CCc1ccccc1C
Cc1ccccc1C=CC=CC=CF
C=C(CCc1cccc2ccccc12)C[SH]1CC=CC=C1C
CCc1ccccc1-c1cccc2c(OC3C=CN4C=CCC3=C4)cccc12
CCCCCc1cccc2c(C=[SH]3=CC=CC=C3)cccc12
FC=CC=Cc1ccccc1CC=CCC=CS
CCC=Cc1cccc2c(CC#CN)cccc12
C=C(CCc1ccccc1C)C1=CC=CC2C=CC=CC12
CCCCCC=C1C2=CC1CC=C2c1ccccc1
C1=Cc2c(Cc3ccccc3)cccc2[SH](=Cc2cccs2)=C1
CC=Cc1cccc2c(CC3=CC=C=S=C3)cccc12
C1=Cc2cc(ccc2-c2ccccc2)C1
CC=Cc1cnccc1CC(O)C=CC1=CC=C=CC1=Cc1ccccc1CC
C=CCCCC1=CC=CC2C(CCc3ccccc3)=CC=C[SH]12
CC=Nc1ccccc1
C=CCC=CC=C1C=CCS2=C1C=CC=C2C=CCc1ccccc1
C1=C[SH]2C(=C1)C=Cc1c(-c3ccccc3)cccc12
C1=C[SH]2C(=C1)C=Cc1c(-c3ccccc3)cccc12
C1=CCC(=CC=Cc2cccs2)C(C=C2C=CC=S=C2)=C1
C=CCC=CC1c2cccc3c1cccc23
O=C=Nc1ccccc1
CC1=Cc2cc(ccc2CC=CCC=CS)C1CC=CC=C1C=C1
C1=CC(=CC2=[SH]C=Cc3c2cccc3-c2cccs2)C=S=C1
C1=CC(=CC2=CC=[SH]c3c2cccc3-c2cccs2)C=S=C1
CCc1ccccc1C=C1C=C=CC=C1C=CC=O
C1=CS[SH](c2cccc3c(C=C4C=CC=S=C4)cccc23)C=C1
C1=CC=C(c2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)CC=C1
c1cc2c3ccnc-2c3c1
CC=CC=CC=C1CC=Cc2c(cccc2Cc2ccccc2-c2ccccc2)C1
C1=CC(=CC2=CC=CN3C(c4cccs4)=CC=CC23)C=S=C1
CCC=CC=O
C=CCCF
C=C(C=Cc1cccc2ccccc12)CCC1=CC=C(C)c2cccc1c2C
O=C=CCC=CCC=CSS
C=CC=C1Cc2ccccc2C(=CC=CC)C=C1c1ccccc1
OC1C=CC=CC=C1c1ccccc1-c1ccccc1-c1ccccc1
C=CCCc1ccccc1Cc1ccc2cc1C=CC=C2CCC1=CC=C1C
CF
CF
C=C=CCCC1C=CC=Cc2c(CCc3ccccc3)cccc21
CC=C1C2=CC=CC(Cc3c1cccc3-c1cccc3ccccc13)S2
c1ccc2c(c1)Cc1cccc3c-2cccc13
C1=COSC=C1
O=C=CCO
CC=C1C=CC=C2C=C1CC=C2Cc1ccccc1
O=C=CC=CS
C=CC=Cc1ccccc1Cc1cnccc1COc1cccc2c(C3=CC=CC=CCC3)cccc12
C1=CCC2=CC(=CCc3cccc4c(C5=CC=CC5)cccc34)C=CC=CC2=C1
C
C
C=C1C2=C3C(=CC23)C=Cc2c(CC=Cc3cccc4ccccc34)cccc21
C=CC=C1Cc2cccc3c2CC(C=C1c1ccccc1)c1c(C)cccc1-3
C=CC=C1Cc2cccc3c2CC(=CC3=CCC=C)C=C1c1ccccc1
CC=Cc1cnccc1COC1=C2CC=C(CC2)c2cccc1c2C=CC
C1=CCCCc2ccccc2C=1
CC1=CC=C1C=CCCC1=CC=CC23C=CCCc4cccc2c4CC=C13
C=CC=C1C=CC(=Cc2ccccc2C=CC)COCc2ccncc21
C=CCC=Cc1c2cccc1C1C=Cc3c(CC)cccc3C1=CC=CC2
C=CCc1ccccc1C=C1c2cccc3c(cccc23)C=CC2C=CC=CC12
c1ccc(-c2ccccc2CCc2cccccc3ccccc3cc2)cc1
CC1=CC=C1C=CCCc1cccc2c(CC3=CC=CC=CCCC=C3)cccc12
C=C1CC=CC=CC=CC=C1Cc1ccccc1CCc1ccccc1C
C1=Cc2ccccc2C=CCCC(CCc2ccccc2)=C1
C1=CC=CCCC(C=Cc2cccc3ccccc23)=CC=C1
C1=CC=S2(=C3c4cccc5c(cccc45)C=CCC32)C=C1
C1=Cc2ccccc2Cc2ccccc2C=CC1
C1=Cc2ccccc2CCc2cccc(OC3C=CNc4ccccc43)c2C=C1
CC=Cc1cnccc1COC1=CC=CCc2ccccc2-c2cccc1c2
SNc1cccccc2ccc1cc2-c1ccccc1
C=C1C=CC=C2Cc3ccccc3CC2C=CC=C1CCC=CC1=CC=C1C
Cc1ccccc1-c1ccccc1[SH]1C=CCC=Cc2cccc3c1cccc23
C1=CC=C2C=C(CC=C2c2ccccc2)CCC=C1
Cc1ccccc1CCC1=CCC2=CC1=CC=CNCCC2
C1=Cc2cccc3c(cccc23)NCCC1
C=C1C=CC=Cc2ccccc2C2(C=C2)C(CCc2ccccc2-c2ccccc2)=CC1
C1=Cc2ccccc2C=CCC=CC(C=CCc2ccccc2)=C1
CCC=Cc1ccc2c3c(cccc13)CCC=CC=CC=C2S
C1=CCCCOCc2cccc(-c3ccccc3)c2C=C1
Cc1ccccc1CCC1=CCC2=CC1=CC=CCCCC=C2
C1=CC=C2CC=C3C=C2C=C(CCC=C1)C3OCc1ccncc1-c1ccccc1
C=CCC=C=CC1C=CC2=CC=CC=C(C)Cc3ccccc3C1=C2
C=CCc1ccc2c3c(cccc13)S#CCCC(c1ccccc1C)=CC=CC2
CCc1cccc2c1CC1=CC2=CCc2ccccc2C=CCC=C1
c1ccc2c(c1)CCCNc1cccc3c(cccc13)CC2
Cc1cccc2c(C3C=CC=CC=C4C=CCC(=C4)CC=C3)cccc12
C=C1CCC=CC=CC=Cc2ccc3ccccc3c2CC1
C1=CC=Cc2ccccc2Cc2cccc3c(-c4cccnc4)cc(cc23)C=C1
Cc1c2cccc1C(CCc1ccccc1)=CCC1=CC(=C1)CCC=C2
CC1=CC=C1C=CCCC1=CCC2=CC1=CC=CCc1ccccc1CCC=C2
C=CCCc1cc2ccc1Cc1cccc3c(cccc13)CCC1=C2C=C1C
Cc1ccccc1C1=CC=Cc2cccc3c(cccc23)CC=CCC=C1
Cc1ccc2cc3ccc2c1-c1ccccc1CC=C=CCC=C3
CC1C=CC=Cc2ccccc2Cc2cccc3c(cccc23)C=CCC=C1
