CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12
CCC=CSC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CCCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Nc5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12
CC=CC=CSCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(Sc3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(Sc3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(Sc3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
C=CC=CC=CCCC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CCCC=CC=CC=CC)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CCc5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5SCC=CC=CCc5ccccc5)cccc34)cccc12
CCCC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CSCCc5ccccc5)cccc34)cccc12
CCC=CC=CCC=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Nc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=Cc5ccccc5)cccc34)cccc12
Fc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Fc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CNc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCSCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCSCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCSCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CNc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(Cc3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(Nc3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C=Cc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCCCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C=CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CCCC=CC=CC=CC)cccc34)cccc12
C=CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CCCC=CC=CC=CC)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCC=CCC#Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCSC=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCc5ccccc5)cccc34)cccc12
CC=CCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCCC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5OC=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5cccc6c(C=CC=CC=CCc7ccccc7)cccc56)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Nc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(Sc3ccccc3-c3cccc4c(-c5ccccc5C5=CCCC=C5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1C=CSC2=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
FCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3cccc4c3ccc3c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3cccc4c3ccc3c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3SC=CC4=Cc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
C=CC=CCCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(Nc5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCNc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CCCCc5ccccc5)cccc34)cccc12
CC=CC=CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CC=Cc5ccccc5)cccc34)cccc12
C=CC=CC=CCCCc1c(CC)ccc2c1ccc1c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCC5=CC5)cccc34)cccc12
Nc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CCC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5OCC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=C5c6ccccc65)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5NCC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCC5=CC=C5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCC5=CC=C5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCC5=CC=C5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCC5=CC=C5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3C=Cc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CC=CC=CC=CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=CC=C5C=CC=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CCC=CC=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CC5=CC=CC5)cccc34)cccc12
C=CC=C(CC=CC=CCCc1ccccc1)c1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CCCC=CC=CCC)cccc34)cccc12
CCC=CC=CCCCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CCC=CC=CCc3ccccc3)cccc12
CCC(C=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12)CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CC=CC=CC#CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=CC=Cc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1ccnc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccncc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CC4=Cc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)ccnc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cncc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(CC=CC=Cc5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=NC=CC=CCc5ccccc5)cccc34)cccc12
FCC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CC5=CC5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CCCc4c3cccc4-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
OCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5cnccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC1=COCC=C1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCOCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5cc#ccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3NC=CC4=Cc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=C(C)C3=CC=Cc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1C1=CC=C(C)C1=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CCC4=CC=CC=Cc3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1CCc1c-2cccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1N1CC=Cc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc21
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=CC=CCC5=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCC1=CC=CCC1c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CCC4=CC=CC=Cc3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=CCC=CC5=CC=CCc5ccccc5)cccc34)cccc12
CC1=CCC=CC1CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
NCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5C=CC=CC=CCc5ccccc5)ccnc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C5=CC=CSC5c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CC(C=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12)c1ccccc1CCC
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1C=S=CC2=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
C=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C(C)C=Cc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c1N=C=CC2=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC(F)C=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CCC=CC=CCCCc1ccccc1C1=C=C=Cc2c1cccc2-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CCC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1C1=C=C=Cc2c1cccc2-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=C=C=C4c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(C3CC=CC=C3c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(C3=CC=CCC3c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CCC4c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CCC3=Cc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CCC3=Cc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1C1=CC=CCC1=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(C3=CCOC=C3c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC1CC=CCC1Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(C3=CC=CC=S3c3cccc4c(-c5ccccc5-c5ccccc5C=CCCC=CCc5ccccc5)cccc34)cccc12
C=CC=CC=CCCCC1CC=Cc2c1ccc1c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc21
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=S=C=C4c3ccccc3-c3ccccc3C=CCC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c5c(ccc34)C(=Cc3ccccc3C=CC=CC=CCc3ccccc3)COC5)cccc12
O=C=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
O=C=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=S=C=Cc4c3cccc4-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
FC=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(C3CC=Cc4c3ccc3c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc43)cccc12
CC=CC=CC=CCCCc1ccccc1C1=CCOc2c1cccc2-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCC1C=CC=C(c2ccccc2C)C1=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C5CC=Cc6c(CCC=CC=CCc7ccccc7)cccc65)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CC=S4c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
O=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Oc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
NC(C=CC=Cc1ccccc1C=CC=CC=CCc1ccccc1)c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CCCCc5ccccc5F)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1C1=CCc2cc1ccc2-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1C1=CCc2cc1ccc2-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1C1=CCc2cc1ccc2-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CCc4cc3ccc4-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C5C#CC=CC5=Cc5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(Sc3ccccc3-c3cccc4c(-c5ccccc5C5=CC=CNC5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1Cc1cc-2ccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
FCC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C5=CCc6cc5ccc6C=CC=CC=Cc5ccccc5)cccc34)cccc12
FCC=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Fc1ccccc1CCCCc1ccccc1C1=CC=CC2c3cccc(-c4cccc5c(Nc6ccccc6-c6ccccc6C=CC=CC=CCc6ccccc6)cccc45)c3C=CC12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CC4c5cccc(-c6ccccc6C=CC=CC=CCc6ccccc6)c5C=CC34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CC4c5cccc(-c6ccccc6C=CC=CC=CCc6ccccc6)c5C=CC34)cccc12
CC=CC=CC=CCCCc1ccccc1C1Cc2ccc1cc2-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
FC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C5C=Cc6cc5ccc6C=CC=CC=Cc5ccccc5)cccc34)cccc12
FCC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CC4C3=Cc3cc4ccc3-c3ccccc3C=CCC=CC=CCc3ccccc3)cccc12
FC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CCC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CC4C3=Cc3cc4ccc3-c3ccccc3CCC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CC4C3=Cc3cc4ccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12)C=CCc1ccccc1
Fc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
O=C=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
FC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12)C=CCc1ccccc1
C=CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
C=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
O=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
FCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCC1=CC=CC=C(C=Cc2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4C=CC=CC=CCc4ccccc4)cccc23)C1
Cc1cccc2c(Nc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCC1=CC=CC=C(C=Cc2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4C=CC=CC=CCc4ccccc4)cccc23)C1
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(C3=CC=CCC(=CC=Cc4ccccc4-c4ccccc4-c4ccccc4C=CC=CC=CCc4ccccc4)C3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1Nc1cccc2ccccc12)C=CCc1ccccc1
O=CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
FC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCCCc1ccccc1
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1C=CCC(=CC=CC=Cc1cccc3c(-c4ccccc4-c4ccccc4C=CC=CC=CCc4ccccc4)cccc13)C2
FC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
CC=CC=C1C(c2cccc3c(-c4ccccc4-c4cccc5c(-c6ccccc6CCc6ccccc6C)cccc45)cccc23)=C(C=CCc2ccccc2)CCc2ccccc21
CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=CCc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=CCc1ccccc1
O=C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
O=C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
C=CC=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
FC=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
FC=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
FC=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
FC=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccc2c3ccccc3c3ccccc3c3cccc1c32)C=CCc1ccccc1
CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1
Cc1ccccc1C=CC=CC=Cc1ccccc1
FC=CC=Cc1ccccc1C=CC=CC=CCc1ccccc1
FC=CC1=CC=[SH]CC1=Cc1ccccc1C=CC=CC=CCc1ccccc1
c1cccc(-c2ccccc2C=CC=CC=Cc2ccccc2)c#1
c1ccccc1
CC=CC=CC=CC=CCc1ccccc1
CC=CC=CC=CC=CCc1ccccc1
C=CC=CC=CC=CC=Cc1ccccc1
CC=CC=CC=CCc1ccccc1
FCc1ccccc1
FCCc1ccccc1
FCCc1ccccc1
FC=CC=CC=CC=CCc1ccccc1
C=CC=Cc1ccccc1
Cc1ccccc1CCCc1ccccc1-c1cccc2c1C=CC=Cc1c-2cccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
FC=CC=CC=CCc1ccccc1
C(=CC=CC1=CC=CCO1)C=CCc1ccccc1
FC=CC=Cc1ccccc1
O=C=CC=CC=CC=CC=CC=Cc1ccccc1
FC=CC=CCc1ccccc1
FC=CC=CCc1ccccc1
FCC=CC=CCc1ccccc1
FCC=CCc1ccccc1
O=C=CC=CC=CCC=CC=CCc1ccccc1
O=CC=CC=Cc1ccccc1
O=CC=Cc1ccccc1
O=CCc1ccccc1
O=C=CC=CC=CCc1ccccc1
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=CC=CC6C5=CC=CCc5ccccc56)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1C1=C2CC=C(c3cccc1c3C=CC)c1ccc3c(-c4ccccc4-c4ccccc4C=CC=CC=CCc4ccccc4)cccc3c12
C=CC=CC=C
CC=Cc1c2cccc1C(c1ccccc1CCc1ccccc1C)c1ccc-2c2ccc3c(-c4ccccc4-c4ccccc4CCC=CC=CCc4ccccc4)cccc3c12
C=CC=O
C=CF
C=CC=C=O
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1C=CC=Cc1cccc-2c1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C5=CCC(=CCc6ccccc6)CC=Cc6ccccc6C5=CC)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4ccccc4c4ccc3cc4-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2ccccc2c2ccc1cc2-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=CCc6cc5cccccc5ccccc65)cccc34)cccc12
CC=CC=C1CCCc2ccccc2-c2cccc3c(-c4ccccc4-c4cccc5c(-c6ccccc6-c6ccccc6C=CC=CC=CCc6ccccc6)cccc45)cc1cc23
CC=CC=C1CCCc2ccccc2-c2cccc3c(-c4ccccc4-c4cccc5c(-c6ccccc6-c6ccccc6C=CC=CC=CCc6ccccc6)cccc45)cc1cc23
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CC4C(=CC=CC=CC=CC=CCc5ccccc5)Cc5ccccc5C4=CC=CC3)cccc12
Cc1ccccc1CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=C6C=CCC5C=CC=CCc5ccccc56)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=CC6C=CC5=CC=CCc5ccccc56)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5C5=CC6C=CC5=CC=CCc5ccccc56)cccc34)cccc12
Cc1ccccc1CCCc1ccccc1C1=CC=CC2=C3c4ccc(cc4-c4ccccc4-c4ccccc4C=CC=CC=Cc4ccccc4)C3c3ccccc3C2=CC=CC1
Cc1ccccc1CCCc1ccccc1C1=CC=CC2C(=CC=CC1)c1ccccc1C1=CC2c2cc1ccc2-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1ccccc1ccccc1c1cccc3c(-c4ccccc4-c4ccccc4C=CC=CC=CCc4ccccc4)ccc2c31
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CC=Cc3ccccc3-c3cc-4ccc3C=CC=CC=CCc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CCc3cccc(c3C=CC=CCc3ccccc3)-c3ccccc3C4)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1C=CCc1cccc(c1C=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1)-c1ccccc1C2
CC=CC=CC=CCCCc1ccccc1C1=CCC2=CC1=CC=Cc1ccccc1-c1cc2cc2c(-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3)cccc12
Cc1ccccc1CCCc1ccccc1C1=CCC2=CC1=CC=Cc1ccccc1-c1cc2cc2c(-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(C3=CC=CCC(=CC=Cc4ccccc4C=CC=CC=CCc4ccccc4)c4cccc5c(cccc45)C3)cccc12
CCC=CC=CCC=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CC=c3cccc(c3=CC=CC=CCc3ccccc3)-c3ccccc3C4)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C=CCC(=CC=CCc3ccccc3)c3ccccc3C=CC=C3C=C34)cccc12
Cc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CCc4cc3ccc[nH]c3ccccc3c3ccc4cc3C=CC=CC=CCc3ccccc3)cccc12
C=CC=CC=C1CCC=CC=CCC2=CC1=C2
CC=CC=CC=CCCCc1ccccc1C1=CCc2cc1cccc1ccccc1c1cccc3c(-c4ccccc4-c4ccccc4C=CC=CC=CCc4ccccc4)c2ccc31
CC=Cc1c2cccc1-c1ccccc1-c1cccc3c(cccc13)-c1ccccc1C(C=CC=CC=CC=CC=CCc1ccccc1)=C2c1ccccc1CCCc1ccccc1C
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5-c5cccccccccccc6ccccc56)cccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(-c5cccccc6ccccc6cccccc5Cc5ccccc5)cccc34)cccc12
CCc1ccccc1CCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CCc4cc3cccc3ccccc3c3ccccc3cccc4C=CCc3ccccc3)cccc12
C1=CC=Cc2ccccc2-c2ccccc2-c2ccccc2CC=C1
CC=CC=CC=CCCCc1ccccc1C1C(=CC=CC=CC=CC=CC=Cc2ccccc2)Cc2ccccc2-c2cccc3c(cccc23)-c2ccccc2-c2cccc1c2C=CC
C1=CC=Cc2cccc3c(cccc23)-c2ccccc2CC=C1
C1=CC=Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2CC=C1
CCC=CC=CCC=CCc1ccccc1-c1cccc2c(-c3ccccc3C34c5ccccc5CC=CC=CC=Cc5ccccc5-c5ccccc5-c5c3cccc54)cccc12
C1=CCc2ccccc2-c2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2C=CCC1
Cc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3C3=CCC4=CC3=CC=CNc3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1cccc2c1c1cc3c(cccc32)-c2cccc3c(cccc23)-c2ccccc2-c2ccccc2C=CC=CC=CCc2ccccc2-1
CC=CC=CC=CCCCc1ccccc1C1C=Cc2ccccc2-c2ccccc2-c2cccc3c(cccc23)-c2ccccc2-c2ccccc2C=CC=CC=CC1c1ccccc1
