OF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
NF
FOc1ccccc1-c1ccnnc1Cc1ccccc1SC#SSNc1ccccc1F
FOc1ccncc1-c1ccnnc1Cc1ccccc1SC#SSN=CSF
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1C1CO1
FCSS#CS#CC=Cc1cnccc1-c1ccccc1OF
FOc1ccccc1-c1ccncc1C=CC#Sc1ccccc1SSSF
FOc1ccccc1-c1ccnnc1Cc1ccccc1SC#SSN=CSF
FOc1ccccc1-c1ccncc1C=CSC#SSCSc1ccccc1F
FOc1ccccc1-c1ccncc1C=CSC#SSCSc1ccccc1F
FOc1ccccc1-c1ccncc1C=CSC#SSCSc1ccccc1F
C(C=Cc1ccccc1C[SH]=CN=C1C2=C[SH]21)=CCC1=CC=COC1=C1CC1
FOc1ccccc1-c1ccnnc1Cc1ccccc1SC#SSN=[SH]F
CC=CC=C1C(OF)=S(C#SSCSc2ccccc2F)Cc2cnccc21
FOc1ccccc1-c1ccncc1C=CC#Sc1ccccc1SSCSF
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1CC1CO1
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1CC1CO1
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1CC1CO1
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1CC1CO1
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1CC1CO1
FOc1cccc2c(C=CCc3ccccc3C#SSCSF)cncc12
Fc1ccccc1Cc1ccccc1OSc1ccccc1OCc1ccccc1Cc1ccsc1
FCSS#CS#CC=Cc1cncc2c(OF)cccc12
FOc1cccc2c(C=CC#SC#SSCSc3ccccc3)cncc12
OOC(Sc1ccccc1F)c1cnccc1-c1ccccc1OF
Fc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccsc1
Fc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccsc1
Fc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccsc1
Fc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccsc1
FOc1ccccc1-c1ccncc1C#SC#SSCSF
FOc1ccccc1-c1cnncc1C=CC#SC#SSCSF
FOc1ccccc1-c1cnncc1C=CC#SC#SSCSF
FOc1ccccc1-c1cnncc1C=CC#SC#SSOCSF
Fc1ccccc1Cc1ccccc1Nc1ccccc1OCc1ccccc1Cc1ccsc1
FOc1ccccc1-c1ccncc1C=CC#Sc1ccccc1CSSCSF
FOc1ccccc1-c1ccncc1C=CC#SC#SSCSF
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1NC1CO1
FOc1cnccc1-c1ccnnc1C=CSC#SSNN=[SH]F
C(=CC=Nc1cccs1)C=CCc1cccnc1C1CC1
C(=CC=Nc1cccs1)C=CCc1cccnc1C1CC1
C(=CC=Nc1cccs1)C=CCc1cccnc1C1CC1
C(=CC=Nc1cccs1)C=CCc1cccnc1C1CC1
FOc1cccc2c(C=CC#SC#SSSF)cncc12
FCSS#CC#CC=Cc1cncc2c(OF)cccc12
FCSS#CC#CC=Cc1cncc2c(OF)cccc12
FNOc1cccc2c(Cc3ccccc3C#SC#SSCSF)cncc12
C=CSC=Cc1ccccc1COc1ccccc1Sc1ccccc1Cc1ccccc1F
FOc1ccccc1-c1ccncc1C=CC#SSCSF
FOc1ccccc1-c1ccncc1C=CC#SSCSF
FOc1ccccc1-c1ccncc1CC#SSCSF
FOc1ccccc1-c1ccncc1CC#SSCSF
FOc1ccccc1-c1ccncc1C=CSC#SSCSc1ccccc1
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCSF)cncc12
FOc1ccccc1-c1ccncc1C=C=[SH]C#SSCSc1ccccc1F
FOc1cccc2c(C#SC#SSCSF)cncc12
FSC=NSS#CSc1ccccc1Cc1nnccc1-c1ccccc1
C(Cc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1CC1CO1
FOc1ccccc1-c1ccnnc1C=CSC#SSNN=[SH]F
FOc1ccccc1-c1ccnnc1C=CSC#SSNN=[SH]F
C(=CC=C[SH]=CN=C1C2=C[SH]21)C=CN=CC1=CC=COC1=C1CC1
FOc1cnccc1-c1ccnnc1C=CSC#SSN=[SH]F
FOc1cnccc1-c1ccnnc1C=CSC#SSN=[SH]F
FCCSS#CSC=Cc1cnccc1-c1ccccc1OF
FCCSS#CSC=Cc1cnccc1-c1ccccc1OF
FCCSS#CSC=Cc1cnccc1-c1ccccc1OF
FCCSS#CSC=Cc1cnccc1-c1ccccc1OF
FOc1ccccc1-c1ccncc1C=S=CC#Sc1ccccc1CSSCSF
FOc1ccncc1-c1ccncc1C=CSC#SSCSF
FCCCSS#CSC=Cc1cnccc1-c1ccccc1OF
FCCCSS#CSC=Cc1cnccc1-c1ccccc1OF
FNSS#CSC=Cc1nnccc1-c1ccncc1OF
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccccc1CC[SH]1CO1
Fc1ccccc1OCc1ccccc1Cc1ccsc1
Fc1ccccc1OCc1ccccc1Cc1ccsc1
Fc1ccccc1OCc1ccccc1Cc1ccsc1
Fc1ccccc1OCc1ccccc1Cc1ccsc1
C(=CC=Cc1ccccc1C1CC1)C=CSc1ccccc1Nc1ccns1
C(=CC=C[SH]=CN=C1C2=C[SH]21)C=CCC1=CC=COC1=C1CC1
C(=CC=C[SH]=CN=C1C2=C[SH]21)C=CCC1=CC=COC1=C1CC1
FOc1ccccc1-c1cnncc1C=CC#SC#SSNSF
C(=CC=Nc1cccs1)C=CCc1ccccc1C1CC1
C(=CC=Nc1cccs1)C=CCc1ccccc1C1CC1
FOSS#CSC=Cc1cnccc1-c1ccccc1OSF
CC(C=C[SH]1OCCOC1OF)=COOc1cccs1
FOSC(=COOc1cccs1)Cc1ccccc1SOCC1CO1
FOSC(=COOc1cccs1)Cc1ccccc1SOCC1CO1
FOSSC(=COOc1cccc2ccccc12)CC=CCSOCC1CO1
FOSSC(=COOc1cccc2ccccc12)CC=CCSOCC1CO1
FOSSC(=COOc1cccc2ccccc12)CC=CCSOCC1CO1
FOc1cccc2c(C=CC#SC#SSC=[SH]F)cncc12
FOC1OCCO[SH]1C=CCCOOc1cccs1
FCSS#CS#C[SH]=Cc1cncc2c(OF)cccc12
FCSS#CS#C[SH]=Cc1cncc2c(OF)cccc12
FOc1cccc2c(C=CSC#SSN=NCSF)cncc12
FCNSS#CS#CC=Cc1cncc2c(OF)cccc12
FOc1ccccc1-c1ccncc1C=NSC#SSCSF
FOc1cccc2c(C=CC#SSCSF)cncc12
FOc1ccccc1-c1ccncc1C=C[SH]=NC#SSN=CSF
FOc1ccccc1-c1ccncc1C=C[SH]=NC#SSN=CSF
CSS#CS#CC=Cc1cncc2c(OF)cccc12
FOc1ccccc1-c1cnncc1C#SC#SSNCSF
FSCSSCc1ccccc1S#CC=Cc1cnccc1-c1ccccc1
FOc1ccccc1-c1ccncc1C=CCc1ccccc1C#SSN=[SH][SH]=CSF
FCc1ccccc1-c1ccnnc1C=CSC#SSNN=[SH]F
FOc1ccccc1-c1ccncc1C=CC#SSSCSF
FOc1ccccc1-c1ccncc1C=CC#SSSCSF
C(=CC=CSc1ccccc1Nc1ccns1)C=CCc1ccccc1C1CC1
FOc1ccccc1-c1ccnnc1C=CSC#SSN=[SH]F
FOc1ccccc1-c1ccncc1C=CSC#SSCSF
FOc1ccccc1-c1ccncc1C=CSC#SSCSF
FOc1ccccc1-c1ccncc1C=CSC#SSCSF
FOc1ccccc1-c1ccncc1C=CSC#SSCSF
FOc1ccccc1-c1cnncc1C=CC#SC#SSNCSF
FOc1ccccc1-c1cnncc1C=CC#SC#SSNCSF
FOc1ccccc1-c1ccncc1C=CSC#SSOCSF
FOc1ccccc1-c1ccncc1SC#SSCCSF
FCCSS#C[SH]=CC=Cc1cnccc1-c1ccccc1OF
CC(C=C[SH]1OCCOC1OF)=COc1cccs1
FNSS#CSC=Cc1nnccc1-c1ccccc1OF
FOc1cnccc1-c1ccnnc1C=C[SH]=COSN=[SH]F
FOc1ccnc2c(C=CSC#SSCSF)cncc12
NC(C=CC=CC=Cc1ccccc1Oc1ccccc1Sc1ccccc1Cc1ccccc1F)c1ccsc1
FOc1ccccc1-c1ccncc1C=C[SH]=NC#SSCSF
FOc1ccccc1-c1ccncc1C=C[SH]=NC#SSCSF
FOc1ccccc1-c1ccncc1C=C[SH]=NC#SSCSF
FOc1ccccc1-c1ccncc1C=C[SH]=NC#SSCSF
FOc1cnccc1-c1ccnnc1C=[SH]SN=[SH]F
FOc1cccc2c1CC=CC2=CC#SC#SSCSF
FOc1ccccc1-c1ccncc1C=CSC#SSCCSF
FOc1ccccc1-c1ccncc1C=CSC#SSCCSF
FOc1ccncc1-c1ccncc1C=CSC#CSCSF
FOc1ccncc1-c1ccncc1C=CSC#CSCSF
FOc1ccncc1-c1ccncc1C#CSC#CSCSF
FOSC(Cc1ccccc1SOCC1CO1)=NCCOc1cccs1
Cc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccsc1
FOSSC1OCCO[SH]1c1ccccc1CCOOc1cccs1
FOc1ccccc1-c1ccncc1C=CC#SC1=CC=CC=S1CSF
C(=C=Nc1cccs1)=CC=CCc1cccnc1C1CC1
FOc1cccc2c(C=CC#SNCSF)cncc12
C(=CC=C[SH]=CNc1cccs1)C=CN=Cc1cccnc1C1CC1
FCSS#C[SH]=Cc1cncc2c(OF)cccc12
FOc1ccccc1-c1ccncc1C=CC#SC=CC=CSSCSF
Oc1ccccc1-c1ccnnc1Cc1ccccc1SC#SSN=CSF
FOCc1ccccc1-c1ccncc1C=C[SH]=NC#SSN=CSF
FOC(=COOc1cccs1)CC=CCSOCC1CO1
FOc1cccc2c(C=NC#SC#SSNCSF)cncc12
C(=CC=CN=S=CNc1cccs1)C=CCc1ccccc1C1CC1
C(=CC=CN=S=CNc1cccs1)C=CCc1ccccc1C1CC1
FOc1ccccc1-c1ccncc1C=CC=[SH]C#SSCSF
FOc1ccccc1-c1ccncc1C=CC=[SH]C#SSCSF
C(=CC=C1NC2=CC=C[SH]12)C=CCc1ccccc1C1CC1
C(=CC=C1NC2=CC=C[SH]12)C=CCc1ccccc1C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCc1cccnc1C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCc1cccnc1C1CC1
C(#CC=C1NC2=CC=C[SH]12)C=CCc1ccccc1C1CC1
FOc1ccccc1-c1ccncc1[SH]=C=CC#Sc1ccccc1CSSCSF
FOOc1cccc2c(C=CC#SC#SSNCSF)cncc12
FOc1cccc2c(C=CC#SC#SSNCSF)cncc12
FOc1cccc2c(C=CC#SC#SSNCSF)cncc12
FOc1cccc2c(C=CC#SC#SSNCSF)cncc12
FOc1cccc2c(C=CC#SC#SSNCSF)cncc12
FOc1cccc2c(C=CC#SC#SSNCSF)cncc12
FCCN[SH]=NSS#CSC=Cc1cnccc1-c1ccccc1OF
FOc1ccccc1-c1ccncc1C=CC#SC=CC=CCSSCSF
FNOc1cccc2c(C=CC#SC#SSCSF)cncc12
FNOc1cccc2c(C=CC#SC#SSCSF)cncc12
C1=CC(=C2CC2)C(C=CC=NOC=Nc2cccs2)C=C1
C1=CC(=C2CC2)C(C=CC=NOC=Nc2cccs2)C=C1
FOc1cccc2c(C=COC#SSN=[SH]CSF)cncc12
FOc1cccc2c(C=COC#SSN=[SH]CSF)cncc12
FOc1cccc2c(C=CC#[SH]=CC#SCSF)cncc12
CSC#CSC=Cc1cnccc1-c1cnccc1OF
FOc1cccc2c(CC#SC#SSNCSF)cncc12
FSCOSS#CSC=Cc1cnccc1-c1ccccc1OSF
FNc1cccc2c(C=CSC#SSN=NCSF)cncc12
FOc1cccc2c(C=CC#SC#SSCNCSF)cncc12
Oc1ccccc1-c1ccncc1C=CC#Sc1ccccc1CSSCSF
FOc1cccc2c(C=CC#SC#SSNCN=[SH]F)cncc12
FOc1ccccc1-c1ccncc1N=C=CSC#SSCCSF
FOc1ccccc1-c1ccncc1C=CC#SCC=CC=CCSSCSF
CC(=S=COOc1cccs1)C1OCCON1SSOF
CC(=S=COOc1cccs1)C1OCCON1SSOF
CC(=S=COOc1cccs1)C1OCCON1SSOF
C(=CC=C[SH]=CNc1ccc[nH]1)C=CCC1=CC=COC1=C1CC1
C(Nc1cccs1)=[SH]Oc1cccnc1Cc1ccc2cc1CCC2[SH]1CO1
FONc1ccccc1-c1ccncc1C=CCc1ccccc1C#SSN=[SH][SH]=CSF
C(C=CC=Cc1ccccc1C1CC1)=CC=C[SH]=CNc1cccs1
C(C=CC=Cc1ccccc1C1CC1)=CC=C[SH]=CNc1cccs1
FOc1ccccc1-c1ccnnc1C=CSC#SSNC1=CC=CN=S1F
F
C=C[SH]=C(C=CC=CCc1ccccc1C1CC1)Nc1cccs1
C=C[SH]=C(C=CC=CCc1ccccc1C1CC1)Nc1cccs1
C=C[SH]=C(C=CC=CCc1ccccc1C1CC1)Nc1cccs1
FONc1ccccc1-c1ccncc1C=CSC#SSCSF
C(=CC=NOc1cccs1)C=CC1C=CC=CC1=C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCc1ccccc1C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCc1ccccc1C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCc1ccccc1C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCc1ccccc1C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCc1ccccc1C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCc1ccccc1C1CC1
FOc1ccccc1-c1ccncc1C=CC=[SH]C#SNCSF
FOC1=CCc2cc1ncc2C=CC#Sc1ccccc1SSSF
FSCN=NSS#CSC=Cc1cncc2ccccc12
C(=CC=Cc1ccncc1C1CC1)C=CSCCNc1cccs1
C(=CC=Cc1ccncc1C1CC1)C=CSCCNc1cccs1
FO[SH](C=Cc1cnccc1-c1ccccc1)SOCSF
CC=CC=C1c2ccncc2C=S(C#SSOCSF)C1OF
C(=CC=C[SH]=CNc1cccs1)C=COC=c1ccccc1=C1CC1
C(=CC=c1ccccc1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=c1ccccc1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=c1ccccc1=C1CC1)C=C[SH]=CNc1cccs1
FOC=CC=CC=Cc1cnncc1C=CC#SC#SSOCSF
FOc1ccccc1-c1ccncc1C=C=[SH]C#SSOCSF
FOC=CC=Cc1ccncc1C=CC#SC#SSCSF
FOC=CC=Cc1ccncc1C=CC#SC#SSCSF
FOC=CC=Cc1ccncc1C=CC#SC#SSCSF
N#SN=CNCc1cccnc1COC=CCc1cccs1
C(C=CSCCNc1cccs1)=CCC=Cc1ccncc1C1CC1
C(C=CSCCNc1cccs1)=CCC=Cc1ccncc1C1CC1
C(C=CSCCNc1cccs1)=CCC=Cc1ccncc1C1CC1
FCSS#CS#C[SH]=Cc1cncc2ccccc12
C(=C[SH]=CNc1cccs1)=S=CC=CCc1cccnc1C1CC1
C(=CC=Nc1cccs1)C=CC1C=CC=CC1=C1CC1
C(=CC=Nc1cccs1)C=CC1C=CC=CC1=C1CC1
C(=CC=Nc1cccs1)C=CC1C=CC=CC1=C1CC1
C(=CC=Nc1cccs1)C=CC1C=CC=CC1=C1CC1
C(=CC=Nc1cccs1)C=CC1C=CC=CC1=C1CC1
C(=CC=Nc1cccs1)C=CC1C=CC=CC1=C1CC1
C(=CC=Nc1cccs1)C=CC1C=CC=CC1=C1CC1
FNOc1cccc2c(C=CC#SC#SSN=[SH]SF)cncc12
FNOc1cccc2c(C=CC#SC#SSN=[SH]SF)cncc12
FNOc1cccc2c(C=CC#SC#SSN=[SH]SF)cncc12
C(=CC=C[SH]=CNc1cccs1)C=CC=c1ccccc1=C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CC=c1ccccc1=C1CC1
C(C=C[SH]=CNc1cccs1)=CCC=c1ccccc1=C1CC1
C(C=C[SH]=CNc1cccs1)=CCC=c1ccccc1=C1CC1
C(C=C[SH]=CNc1cccs1)=CCC=c1ccccc1=C1CC1
C(=CC=C[SH]=CNc1ccns1)C=CCC1=CC=COC1=C1CC1
FCCSSC=[SH]C=Cc1cnccc1-c1ccccc1OF
FOSSNC(=COOc1cccs1)Cc1ccccc1SOCC1CO1
Fc1ccccc1OCC=CC=CCc1ccsc1
O=CC=Cc1ccncc1C=CSC#SSCSc1ccccc1F
FOc1cccc2c(SCOC#SSN=[SH]CSF)cncc12
FOc1cccc2c(SCOC#SSN=[SH]CSF)cncc12
C(=CC=C[SH]=CNc1cccs1)C=CCC1=CC=COC1=C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCC1=CC=COC1=C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCC1=CC=COC1=C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCC1=CC=COC1=C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCC1=CC=COC1=C1CC1
FOOSC(=COOc1cccs1)CC=CCSOCC1CO1
FOc1ccccc1-c1ccncc1C=CC#SC1=CC=CCC1SSSF
C(=CC=C[SH]=CNc1cccs1)C=CCCC1=CC=COC1=C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCC=c1ccccc1=C1CC1
FOSC(=COOc1cccs1)CC=CCSOCC1CO1
FOSC(=COOc1cccs1)CC=CCSOCC1CO1
FOc1cccc2c(C=CSC#SSN=[SH]CSF)cncc12
FC1=CCC=CC1=CCc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccsc1
OOc1cnccc1-c1ccnnc1C=CSC#SSN=[SH]F
FOc1ccccc1-c1cnncc1C=CC#SC#SSC[SH]=S
FOc1cccc2c1C=[SH]CC2=CC#SC#SSCSF
FOc1ccccc1-c1ccncc1C=CC#Sc1cc#ccc1CSSCSF
N#SN=COCC=NCc1cccnc1COC=CCc1cccs1
C(=CC=C1CC=CCC1=C1CC1)C=Nc1cccs1
C(=CC=CC=C[SH]=CNc1cccs1)=S1C=CC=CC1=C1CC1
O=NCc1cccnc1OC=CC1C=CCc2sccc21
C1=CC(=C2CC2)C(C=CC=NOC=CNc2cccs2)C=C1
FNOc1cccc2c(C=[SH]C#SC#SSCSF)cncc12
FOc1ccccc1-c1ccncc1C=CC#SC1=CC=[SH]C=C1SSSF
C(C=CC1=CCC=CC1=C1CC1)=C[SH]=CNc1cccs1
FCSS#C[SH]=[SH]#CC=Cc1cncc2c(OF)cccc12
FSCNSS#CS#CC=Cc1cncc2ccccc12
FCCSS#CSC=Cc1cnccc1C=CC=COF
C(=C[SH]=CCc1ccccc1C1CC1)C=C1NC2=CC=C[SH]12
FOSSN1OCCO[SH]1C=CC=S=COOc1cccs1
O=[SH]CNSS#CS#CC=Cc1cnncc1-c1ccccc1OF
C(=CC=CC[SH]=CNc1cccs1)C=CCC=c1ccccc1=C1CC1
CC(C=C[SH]1OCCON1SSOF)=S=COOc1cccs1
C(=CC=NC1=CCC=CS1)C=CCc1ccccc1C1CC1
FOc1ccccc1-c1ccncc1C=C[SH]=[SH]C#SSCSF
O=CC=CC=Cc1ccncc1C=CC#Sc1ccccc1CSSCSF
C(=CC=CSCC=CC=CNc1ccns1)C=CCc1ccccc1C1CC1
FNOc1cccc2c(C=CSC#SC#SSN=[SH]SF)cncc12
Oc1ccccc1-c1ccncc1C=CC#SSSCSF
C(=CC=CC1C=CC=CC1=C1CC1)C=CSc1cccs1
C(=CC=CC1C=CC=CC1=C1CC1)C=CSc1cccs1
FOC1CC=Cc2c(C=CSC#SSCSc3ccccc3F)cncc21
N#SN=CCC=NCc1cccnc1SOC=CCc1cncs1
N#SN=CCC=NCc1cccnc1SOC=CCc1cncs1
Fc1ccccc1
C(=CC=C[SH]=CNc1cccs1)C=CCC=CCc1ccc2cc1COC2=C1CC1
C(=CC=NC1=CCc2ccccc2S1)C=CC1C=CC=CC1=C1CC1
FOc1cccc2c1CC=NC2=CC=CSC#SSN=[SH]CSF
FOc1cccc2c(C=[SH]C#SSNCSF)cncc12
CC#SC#SSSSC(=Cc1cnccc1C=CC=COF)SF
CC(=S=COOC1=CC=Cc2ccccc2S1)C1OCCON1SSOF
FO[SH]1SN2OCCOC(S2)C1=S=COOc1cccs1
FOC1CC=Cc2c(C=CC#Sc3ccccc3SSCSF)cncc21
FOc1cc#ccc1-c1ccncc1C=CC#SC#SSCSF
FOSSC(=COOc1cccs1)CC=CCSOCC1CO1
FNOC=CC=Cc1ccncc1C=CC#SC#SSCSF
FOc1ccccc1C1=CCNC=C1C=CSC#SSCSc1ccccc1F
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNc1cccs1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNc1cccs1
C(#C[SH]=CNc1cccs1)C=CC=CC1C=CC=CC1=C1CC1
C=[SH]CNSS#CS#CC=Cc1cncc2c(OF)cccc12
C(=CC=C[SH]=CNC1=CC=Nc2ccccc2S1)C=CC=c1ccccc1=C1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCC=CC=COC1CC1
C(=CC=C[SH]=CNc1cccs1)C=CCC=CC=COC1CC1
FOSSC(=COOCc1cccs1)CC=CCSOCC1CO1
FCSS#CS#C[SH]=Cc1cnc2cc1CC=C2OF
CC=Cc1ccncc1C=CC#SC#SSCSF
FOc1cccc2c1NC=NC2=CC=CSC#SSN=[SH]CSF
C(=CC=CN=S=CNC1=CCC=CS1)C=CCc1ccccc1C1CC1
C(=CC=NC1=CCCS1)C=CCc1cccnc1C1CC1
FOc1ccccc1C=CC=NC=CC=C[SH]=NC#SSCSF
C=CC=CC=NC1=CCC(C=c2ccccc2=C2CC2)=CS1
C=C[SH]=C(C=CC=CCc1ccccc1F)Nc1cccs1
C(=CC=Nc1cccs1)C=C[SH]=C1C=CC=CC1=C1CC1
O=NCc1cccnc1ONCC1C=CCc2sccc21
O=NCc1cccnc1ONCC1C=CCc2sccc21
O=NCc1cccnc1ONCC1C=CCc2sccc21
Fc1ccccc1Cc1ccccc1SC1=CC=C=CC1=COCc1ccccc1Cc1ccsc1
FSC[SH]=NSS#CSC=Cc1cncc2ccccc12
C(#C[SH]=CNc1cccs1)C=CC=C1CCC=CC1=C1CC1
C(C=CSCCNc1cccs1)=CCC=Cc1ccncc1C=C1CC1
FOc1ccccc1C1=CNN=CC1c1ccccc1SC#SSN=[SH]F
FOc1cccc2c(C=CC#SC#SSNCS)cncc12
FCF
FNOc1cccc2c(C=CC#[SH]=CC#SSN=[SH]SF)cncc12
FOc1ccccc1C1=CC=CNC1=CC=CC#Sc1ccccc1SSSF
O=CC=CCc1ncccc1O[SH]=CNc1cccs1
FOc1cccc2c1C=NOC2C=CSC#SSN=NCSF
C=Cc1ccncc1CC#SSCSF
FCSS#CS#CC=CC1=[SH]N=Cc2c(OF)cccc21
FOc1ccccc1C1=CNC=CC1=CC#Sc1ccccc1SSCSF
FCCOC=CCc1cccs1
C(=CC=C[SH]=CNC1=CCOCS1)C=CCc1ccccc1C1CC1
N#SN=CCC=[SH]Cc1cccnc1SOC=CCc1cncs1
N#SN=COCC=NCc1cccnc1COC=CCN1C=CC=CS1
FOc1cccc2c(C=C[SH]=[SH]C#SSN=[SH]CSF)cncc12
C(=CC=C[SH]=CNc1cccs1)C=CCc1ccccc1
C(=CC=c1ccccc1=CC1CC1)C=C[SH]=CNc1cccs1
CC(C=C[SH]1OCCOC1OF)=COOC1=CC=[SH]CS1
Oc1cccc2c(C=CSC#SSN=[SH]CSF)cncc12
FCc1ccncc1C=CSC#SSN=[SH]OCSF
FCc1ccncc1C=CSC#SSN=[SH]OCSF
FCc1ccncc1C=CSC#SSN=[SH]OCSF
FCc1ccncc1C=CSC#SSN=[SH]OCSF
FCOSCC=CCC(=COOc1cccs1)SOF
C(=CC=Nc1cccs1)C=CCC=C1C=COC=C1C1CC1
FOC1=C=C=CC=C1c1ccncc1C=CC#Sc1ccccc1CSSCSF
OCc1cccnc1SOC=CCc1cncs1
C(=CC=NC1=CC=C[SH]=N1)C=CC1C=CC=CC1=C1CC1
C#Cc1ccccc1CC=CC=CC=C[SH]=CNc1cccs1
FOc1ccccc1C1=CC=[SH]NC1=CC=CC#Sc1ccccc1SSSF
CF
C#Sc1ccccc1CSSCSF
FOc1ccccc1C1=CCC=CC1=CC#SSCSF
FOc1ccccc1C1=CNC=C=C1C=CC#SC#SSCSF
FC=CC=CCC=CC=CC=CN=S=CNc1cccs1
O=COOc1cccs1
C(=CC=C[SH]=CN=C1SC=CCc2ccccc21)C=CCc1ccccc1C1CC1
C(=CC=Cc1ccncc1CCc1cccc2c1C2)C=CSCCNc1cccs1
C1=CC(=CO[SH]=CNc2cccs2)C(Cc2ccccc2CC2CO2)=NN1
FOc1cnccc1C1=CC=[SH]SN1N=CC=CSC#SSN=[SH]F
O=COSc1c2cccc1C(=NCCOc1cccs1)C2
c1ccc2c(c1)Cc1cscc1-2
C(=CC=C[SH]=CNc1cccs1)C=CC=c1ccccc1=CC1CS1
C(=CC=C[SH]=CNc1cccs1)C=CC=c1ccccc1=CC1CS1
FCNc1cccs1
FOc1ccccc1C1=NCC=NC1=CC=NSC#SSCSF
CC(C=C[SH]1OCCON1SSOF)=S=COOC1=CC=CC=[SH]1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CN=C1C=CS1
c1ccsc(=NC=[SH]C=CC=CC=CCC2=CC=COC2=C2CC2)c#1
C(=CC=C[SH]=CNc1cccs1)C=CCC=C1C=CSC=C1C1CC1
NC=CC=CC#Sc1ccccc1SSCSF
FOC1=CC=C=C=C1c1ccncc1C=CCc1ccccc1C#SSN=[SH][SH]=CSF
FC=CC=CSCCNc1cccs1
O=C=CC=CC#Sc1ccccc1SSSF
FCC=CC=CC=CC=C[SH]=CNc1cccs1
FCCN[SH]=NSS#CSC=CC1=CNCC=C1c1ccccc1OF
FSSSC=CC=CC=CS(F)=CC=Cc1cnccc1C=CC=C1C=C1
FOc1ccccc1C1=CC=NNC1=CC=CC#SSSCSF
FOc1ccccc1C1=CNC=CC1=CSC#SSCSF
C=CCc1cccs1
O=[SH]SCSc1ccccc1F
FOC1=CSCC=C1c1ccnnc1C=[SH]SN=[SH]F
C=CC=CC=Nc1cccs1
C(=CC=NC1=CC=S=[SH]1)C=CCc1cccnc1C1CC1
C(=CC=CC1C=CC=CC1=C1CC1)C=C[SH]=CNC1=CC=C[SH]=C1
FOc1ccccc1-c1ccncc1C=CCC1=CC=CC#[SH]1SN=[SH][SH]=CSF
C1=CC=C(C=CC=CC=CC=C[SH]=CNc2cccs2)C(C2CC2)=S=1
FOC1OCC=CC1=Cc1ccncc1C=CSC#SSCCSF
C=CC=CSCCNc1cccs1
C=CC=CC=CN=S=CNc1cccs1
O=C=CCC=CC=CC=Nc1cccs1
CCc1ccccc1C#SSN=[SH][SH]=CSF
FOSC(=COOC1=CCC=[SH]1)CC=CCSOCC1CO1
OC=CC=CCC=CC=CC=C[SH]=CNc1cccs1
C=CC=CN=S=CNc1cccs1
C=CC=CC=C1CC=C2C1=CC=CC2C=CC=CC=Nc1cccs1
C1=CC(=CCc2ncccc2O[SH]=CNc2cccs2)C(CC[SH]2CO2)=S=C1
FOC1=CC=S=C=C1c1ccncc1C=CSC#CSCSF
CC=C1OC=CC=C1CC=CC=CC=C[SH]=CNc1cccs1
FCC=NC=CC=[SH]C#SC#SSCF
CC=NC=CC=CC#SC#SSCSF
CC(C=C[SH]1OCCON1SSOF)=S=COOC=C=C=CC=CS
FC=CF
N=[SH]NCCF
O=C=CCc1cncs1
N=CCC=c1ccccc1=CC=CC=CC=C[SH]=CNc1cccs1
C(=CC=C[SH]=CNC1=CC2=C[SH]21)C=CCC1=CC=COC1=C1CC1
CC1=C2OC=CC=C2CC(C=CC=CC=C[SH]=CN=C2C3=C[SH]32)C1
CCC=C1C=CC=CC1C=CC=CC=C[SH]=CNc1cccs1
CCC=C1C=CC=CC1C=CC=CC=C[SH]=CNc1cccs1
N=NC=CC=CC#SC#SSCSF
FCC=NC=CC=CSC#SSN=[SH]OCSF
FOC1=CCC=CC1=NC=CC=CSC#SSN=[SH]CSF
CC1=C2C=CCC(=C2C=CC=CC=C[SH]=CNc2cccs2)C1
CC=C1C=CC=CC1C=CC=CC#C[SH]=CNc1cccs1
C=CC=CC=NC1=CCC=CS1
NOC1(c2ccsc2)c2ccccc2COc2c(F)cccc21
CC=CSC#SSCCSF
C(=CC=CC1C=CC=C2CC3=CC(=C21)CC=C3)C=C[SH]=CNc1cccs1
CC=CC#SC#SSCSF
FC=NC=CC=CSC#SSN=[SH]CSF
FSCSS#CSC=Cc1c#ccnc1
FOc1ccccc1C1=CC=NN=[SH]1=CC=CSC#SSN=[SH]F
C=CSC#SSCCF
CSF
CSF
O=CC#CC#SSCF
FSCOSS#CSC1(F)CN=CC=C1C=CC=C1C=C1
CCC1=C2C=CCC1C2C=CC=CC=C[SH]=CNc1cccs1
FCSF
FCS
FNOc1cccc2c1C=[SH]C1=C2C=CC#[SH]1C#SSN=[SH]SF
FCC1=CC=[SH]NC1=CC=CSC#SSN=[SH]OCSF
NC=CC=[SH]C#SC#SSCSF
FC#SC#SSNCSF
CC1CS2(=C=CC=CC=C[SH]=CNc3cccs3)=Cc3cc2cnc31
O=CSF
FOC1=CC=CCC(=CC=NC=CC=CSC#SSCSF)C1
CS
C#SC#SSCSF
O=CC=CS
FOC1=CC=CC=C(C=NC=CC=CSC#SSCCSF)C1
O=C=CC=CS
C1=C[SH]2C(CC=Cc3ccncc3C3CC3)=CSCCNC2=C1
O=S
FS
FS
OC#SSNN=[SH]F
COCCO[SH]1[SH]=CC=CCC1=COOc1cccs1
C1=CC=CC=C(NC=[SH]C=CC=CC=CCc2ccccc2C2CC2)SC=1
C=COOC1=CC=CCC2(CC=CC[SH]3OCCOC3F)C=CC2=C1
NOC1(c2ccsc2)Nc2ccccc2COc2c(F)cccc21
C(=C[SH]=CNc1cccs1)C=C1CC=c2ccccc2=CCC1
O=[SH]F
O=[SH][SH]=CSF
c1ccc2c(c1)COc1ccccc1-c1cscc1C2
CN=CC=C1C(OF)=[SH](N=[SH]F)=[SH]C=Cc2nnccc21
FC1=CCC2=CC1c1ccccc1Sc1ccccc1OC2c1ccccc1Cc1ccsc1
Fc1ccccc1Cc1ccccc1SC1=CC=CC=COCc2cccc1c2Cc1ccsc1
C=Cc1c2cncc1C(ONF)=CS(SCSF)=[SH]#C[SH]=C2
C1=CC=C(NC=Cc2ccccc2C2CC2)[SH]2C=CC=C2NC=[SH]C=C1
FOC1=CC=CC=S(SCSF)SC=Cc2cnccc2C1
C1=CC=NC2=CC=C[SH]2C(=C2CC2)C=CC=CCC=C1
FOC1=CC=CC=Cc2ccncc2C=CC#SC#[SH]1SCSF
FNOC12C=Cc3cc1ncc3C=CC#SC#SSN=[SH][SH]2F
FSC1SS#CS#CC=Cc2cnncc2C=CC=CC=C1F
FOC1=CC=CCC2=CC=C[SH](SSF)C2=[SH]#CC=CC=CN=C2C=C12
