C(=Cc1ccccc1-c1ccccc1-c1ccccc1)c1ccccc1
Sc1ccccc1C=CC=CC=Cc1ccccc1Cc1ccccc1
C(=CC=Cc1ccccc1Cc1ccccc1)C=Cc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
C=CC=CC=Cc1ccccc1CC=CC=CC=Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
C(=CC=Cc1ccccc1)C=CC1=CC=CCC1=CCc1ccccc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
CC=Cc1cccc2c(-c3ccccc3)cccc12
C(=CC=Cc1ccccc1)C=CCCc1ccccc1
Cc1cccc2c(SCc3ccccc3N)cccc12
CC=CC=CCSc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1N
c1ccc(CCc2cccc3ccccc23)cc1
Cc1ccccc1-c1cccc2ccccc12
C(=CC=Cc1ccccc1)C=Cc1ccccc1
CC=CC=Cc1ccccc1C=Cc1ccccc1
CC=CC=CSc1ccccc1Cc1ccccc1
CCc1cccc2c1ccc1c(C)cccc12
CC=Cc1ccccc1C=CCc1ccccc1C
C(=CC=Cc1ccccc1)C=CCc1ccccc1
Nc1ccccc1Cc1ccccc1C=Cc1cccc2c1C=C2
Nc1ccccc1Cc1ccccc1C=Cc1cccc2c1C=C2
c1ccc(CSc2ccccc2)cc1
Cc1ccc2[nH]c3ccccc3c3cccc1c23
C=CC=CC=CC=CC=CC=CCCc1ccccc1
C=CC=CC=CC=CC=CC=CCCc1ccccc1
C=CC=CC=CC=CC=CC=CCCc1ccccc1
CCC=CC=Cc1ccccc1-c1ccccc1N
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
C=CC=CC=Cc1ccccc1Cc1ccccc1
Cc1cccc2c(Cc3ccccc3N)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
C=CCCCc1cccc2c(F)cccc12
CC=CC=C=CSc1ccccc1Cc1ccccc1
C=Cc1ccccc1CC=Cc1ccccc1C
C1=C(Cc2ccccc2)C(c2ccccc2)=CCC1
C1=C(Cc2ccccc2)C(c2ccccc2)=CCC1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
c1ccc(CNc2ccccc2)cc1
c1ccc(CNc2ccccc2)cc1
FCC=Cc1ccccc1C=Cc1ccccc1
C=CC=CC=CC=CC=CC=CCCc1ccccc1N
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
COc1ccccc1Cc1ccccc1
CNc1ccccc1CCc1ccccc1
C=CCc1ccccc1Cc1ccccc1F
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
CC=CC=Cc1ccccc1Cc1ccccc1N
C=CC=Cc1ccccc1-c1ccccc1
CC1=CSCC=C1c1ccccc1-c1ccccc1N
C=CCC=CC=CC=CCCc1ccccc1
Nc1ccccc1Cc1ccccc1C=CC=CC=C1C2=C1C=C2
C(=CC=CC=Cc1ccccc1)=Cc1ccccc1
C(C=Cc1c2cccc1C2c1ccccc1)=CCc1ccccc1
Nc1ccccc1Cc1cccc2c(C=O)cccc12
C=CC=Cc1cccc2c(C=CC)cccc12
C(=C=CCCc1ccccc1)=CC=Cc1ccccc1
CCCCc1ccccc1
SCCc1ccccc1-c1ccccc1
CC=CC=CC=CC=CC=Cc1ccccc1
C1=CC(C=Cc2ccccc2-c2ccccc2)=C1
CNc1ccccc1Cc1ccccc1
FCc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1NS
C(=CC=Cc1c2cccc1-2)C=Cc1ccccc1
C(=CC=Cc1c2cccc1-2)C=Cc1ccccc1
CCc1cccc2c(C)cccc12
CC=Cc1cccc2c(C)cccc12
CCc1cccc2ccccc12
CCc1cccc2ccccc12
CC=Cc1ccccc1C=CCCC
CC=CC=CSc1ccccc1CC1=CC=CSC1
CC=CCCCc1ccccc1
CSc1cccc2c(C)cccc12
C=CC=CC=C=Cc1ccccc1-c1ccccc1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
Cc1ccccc1-c1ccccc1N
Cc1ccccc1-c1ccccc1N
Cc1ccccc1-c1ccccc1N
CC=CC=CSc1ccccc1CC1=CC=CC1
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1ccccc1Cc1ccccc1N
C1=COC(Cc2ccccc2)C(Sc2ccccc2)=C1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Nc1ccccc1-c1ccccc1F
Nc1ccccc1Cc1cccc2c3ccc-3c12
C1=CCC(CCCc2ccccc2)=C1
CC=C1C=CC=C=C1Cc1ccccc1-c1ccccc1
C(=Cc1cccc2c1C=C2)c1ccccc1CC1=CCCN1
c1ccc(Cc2ccncc2)cc1
C(=CC=Cc1ccccc1)C=CC=C1c2cocc21
C=Cc1ccccc1-c1ccccc1N
c1ccc(Cc2ccccn2)cc1
CNc1cccc2c(C)cccc12
C(=CC=Cc1c2cccc1-2)C=Cc1cccnc1
C#CCc1ccccc1-c1ccccc1
Cc1cccc2c(CS)cccc12
C=C1C=CC=C=C1C=Cc1ccccc1-c1ccccc1
CNNc1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1NS
Fc1cccc2ccccc12
C=Cc1cccc2ccccc12
CCOc1ccccc1
CCOc1ccccc1
CCOc1ccccc1
CC=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=CCC
c1ccc(C2CC2)cc1
c1ccc(C2CC2)cc1
Nc1ccccc1Cc1ccccc1C1=CC=C1
Nc1ccccc1Cc1ccccc1C1=CC=C1
Nc1ccccc1Cc1ccccc1C1=CC=C1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
C(=CC=CC1C=CC=C1)C=Cc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
C1=COC(Cc2ccccc2)C(c2ccccc2)=C1
CCC=CCc1ccccc1
CCc1ccccc1C
C=C1C=C=CC=C1Cc1ccccc1-c1ccccc1
C1=Cc2ccccc2C(c2ccccc2)C1
c1ccc(SC2CC2)cc1
C=C1C=CC=C=C1Cc1ccccc1-c1ccccc1
C1=CCC(CCc2ccccc2)=C1
C1=CCC(CCc2ccccc2)=C1
C(=CC=CC1=CC=[SH]C=C1)C=CCCc1ccccc1
CCc1cccc2cnccc12
C=CCCc1ccccc1F
C=CCCc1ccccc1F
CC=Cc1ccccc1CC
Cc1ccccc1-c1ccc[nH]1
CCc1ccccc1F
CCc1ccccc1F
CCc1ccccc1F
CCc1ccccc1F
CCc1ccccc1F
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
CSc1ccccc1
COCc1ccccc1
Cc1ccccc1F
COc1ccccc1
FC=CC=CC=CC=C=C=CCCc1ccccc1
C=CC=CC=C=CCC=CC=CC=CC=CC=CC=C
C=CC=CC=Cc1ccccc1C
C=CCC=Cc1ccccc1C
C=CCC=Cc1ccccc1C
C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=CF
CC=Cc1ccccc1C=CC
FC=CCCc1ccccc1
CCC=C1C=CCC=C1c1ccccc1
CC=Cc1ccccc1C
CC=Cc1ccccc1C
CC=Cc1ccccc1
CC=Cc1ccccc1
C1=C(C=Cc2ccccc2-c2ccccc2)C2=CC=12
CC=C1SC=CC=C1c1ccccc1
C=CCC=Cc1ccccc1
C=C1N=CC=C=C1Cc1ccccc1-c1ccccc1
C=C1C=CC=C=C1C=Cc1ccccc1C=CC=CCc1c2cccc1C2
C1=CCCC(c2ccccc2)=C1
Fc1cccc2cccnc12
N=C1C=CC=C=C1Cc1ccccc1-c1ccccc1
c1cc2cc(c1)-c1ccccc1-2
C=CCc1cc2ccc1cc2Cc1ccccc1
C(=CC=CC1C=C1)C=Cc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
FCC=CC1=CCCC=C1c1ccccc1
CCCc1cccnc1
Cc1ccccc1Cc1cc2ccc1cc2C
C1=CC(CCc2ccccc2)=C1
N#CCCc1ccccc1
CCc1ccccc1CF
C1=CC(c2ccccc2Cc2ccc[nH]2)=C1
Cc1cccc2c3c(ccc12)C3
CNc1ccccc1
FCc1ccccc1
FCc1ccccc1
FCc1ccccc1
FCc1ccccc1
SC=CC=CC=Cc1ccccc1NS
CCC1=CCSc2ccccc21
C1=CCC(c2ccccc2)=C1
C=CC=CC=C=CCC=CC=Cc1c2cccc1-2
CCc1ccccc1O
Cc1ccccc1CCS
CC=Cc1ccccc1NSC
C1=C(Cc2ccccc2)C1
CC=Cc1ccccc1CS
CC=CC=CC=CCC=CCC
FCc1ccccc1F
SCc1ccccc1
Oc1ccccc1
OCCc1ccccc1
CSc1ccccc1CCC=N
C1=CCC(=CCc2ccccc2)C=C1
CCc1ccccc1C1C=C1
FCC=Cc1ccccc1
C1=CC(Cc2ccccc2)=C1
Fc1ccccc1CS
Cc1ccccc1C1=CC=CCC1=CNS
N#Cc1ccccc1
NC=CC=Cc1ccccc1C=CC=C1C=C1
Cc1ccccc1CCC=N
Cc1ccccc1CCC=N
Cc1ccccc1CCC=N
Cc1ccccc1CCC=N
CCc1ccccc1S
NC=CCc1cc2ccc1cc2Cc1ccccc1C1=CC=C1
C1=CC1Cc1ccccc1
CC=CCc1ccccc1N
CC#CCc1ccccc1
C=CC=C=C1Cc2ccccc2C1=CC=CC=C
C=C1C=C=CC=C1Cc1ccccc1C=C1C=CCC=C1
C=C1C=CC=C1NCc1ccccc1NC
C1=C2C(=C1)C2Cc1ccccc1
C1=CC(c2ccccc2)C=CC1
CC=Cc1ccccc1N=CC
CC=Cc1ccccc1N=CC
C1=CCC(Cc2ccccc2)C=C1
Nc1ccccc1F
Nc1ccccc1CC=CC=CF
Cc1ccncc1
O=CC=CCc1ccccc1
C=CC=CCCCC
CNc1ccccc1CC1C=C1
Cc1ccccc1S
C1=CC(Cc2ccccc2)C1
c1cc2c3cccc-2c3c1
C1=CNC(=CCc2ccccc2)C=C1
Fc1ccccc1CC=S
CC1=CC=CC2=S1C=CC=C2Cc1ccccc1N
Nc1ccccc1CC=CC=CC=O
c1ccc2c(c1)C2
S=Cc1ccccc1
Cc1cccc2c1CC=CC2
C=C1C=C=CC=C1Cc1ccccc1C=C1C=CC=CN1
C=C1C=CC=C=C1Cc1ccccc1C=C1C=CCOC1
C=C1C=CC=C=C1Cc1ccccc1C=CCF
Cc1ccccc1C1=CC=COC1=CN
FCc1ccccn1
Nc1ccccc1CC=C1C=CC=CO1
FCc1ccncc1
C=CC=CC=C1CC=CC=C1CC
C=CC=CC=CCCC
C1=CC=CC(=CCCc2ccccc2)N=1
N=Cc1ccccc1
CC1=[SH]CC=CC1=Cc1ccccc1NS
CC1C=CCc2ccccc21
C1#CCC(CCc2ccccc2)=CC1
Cc1ccccc1C1=NCC=CC1=CN
CC1=CCC1
CC=CC=C1C(C)=[SH]c2ccccc21
Cc1ccccc1C1C=CC=CN1
c1ccc(CCc2ccccc2)cc#1
N=CCCc1ccccc1C=N
C=CCC1=CCCC=C1C
C1=CC=CC(=CCc2ccccc2)C=1
Cc1ccccc1C=C=O
C1=CNC(Cc2ccccc2)C=C1
CCCC=CC=CF
CC=CCCC=NC=CC=C1C=C1
CC=CC=CC=CC1=C(N=CC)C1
C=CCC=Cc1c2cccc1C2C
CCCC1=CC=C1
CCCC1=CC=C1
CC=CC=CC=CC
CC1=CC=C[SH]=C1c1ccccc1N
CC=CC=CC=CC=CF
CC1=CC=C1
CCC1=CC=CC1
CC=CCc1ccc2cc1CC=C2
CC=C1C=S=Cc2ccccc21
CC=CC=CC
C=CC=CC=C=CCCC
CCC1=CCC=C1
CCC1=CC=C1
CCC1=CC=C1
CCC1=CC=C1
CCC1=CC=C1
CC1=CCC2=CC1c1ccccc12
C=CC=CC=CC1C=CC=CC1
C=CC=CC=CC
C=CC=CC=CC
Cc1ccccc1C1=C=S=CC=C1
CC=CC=CC=CC=O
CC=CC1=CC=CC1
CCC=CC=CF
CC1=CC=C=C=C1c1ccccc1N
CCC1C=Cc2cccc1c2
CC1=CC=CC1
CC1=CC=CC1
Cc1ccc2cc1C=CC2
C=CC=COCC
FC=CC=C1C=CC=CC1
C=Cc1ccc2cc1CC=C2
C=CC=CC=COC
C=CC
C=CC
C=CC
C1=CC2CCC2C=C1
CCC1=CC=CSC1F
CC=C1C=C=[SH]c2ccccc21
C=CC=CC=C
C=CC=CC=C
C=CC=CC
C=CC=CC
C=C1C=CSC=C1C
C1=CC=[SH](=Cc2ccccc2)C=C1
CC1C2=CC=C21
C=C1C=CC1CC
CC1=CSCC=C1
CC=CCF
C=CCF
C=CCF
FCC1=CC=C1
CC=CF
COC1C=CC=C1
C=CC=CCF
CCC1=C=CC=CC1=CF
C1=CC2=CCCC(C1)C2
C=CC=CF
Cc1cccc2c(CC3=CC=CC=CN3)cccc12
C=C=CC=CC=C
C1=CC=CC(Cc2ccccc2-c2ccccc2)=CC=1
CF
CF
NC1=CC=CCO1
C=C
CC=C1C=C=CC=C1
CCC1=C[SH]=CC=C1
C1=Cc2cccc(c2CCc2ccccc2)C=C1
C1=CCC=C(Cc2ccccc2)C=C1
Cc1c#cccc1
NC=CC=CF
CC1=CC=Cc2ccccc2C1
CC1=CC=Cc2ccccc2C1
CC1=CC=Cc2ccccc2C1
C=C=O
C=C=O
C=O
C=O
C=O
O=C=CC=CF
Cc1ccccc1CC1=CC=CC=NC1
C=[SH]1=CC=CC=C1CC
Cc1cc#ccc1
C=C1C=CC=Cc2ccccc21
C1=CCc2ccccc2C=C1
C=CC=C=O
C=CC=C=O
CC1=CC=C=C=C1
c1ccccc#1
C1=CC2c3ccccc3Cc3cccc2c3N1
Fc1c2cccc1C=CC=C2
C1=CC2C=CC1Cc1ccccc12
C1=CC=CCC=C1
CC1=CC=CC=CN1
CCCC1=CC=CC=C=C1
CCCC1=CC=CC=S=C1
CC1=CCC2=CC1=CC=CC2
CCC1=CC=CC=C=C1
CCC1=CC=CC=C=C1
C
F
CCC1=CC=CN=C=C1
CC1=CC=S=CC=C1
C1=CCCc2ccccc2C=C1
CCC1C=CC=CCc2ccccc21
Cc1ccccc1-c1cccccc2ccccc2[nH]1
C1=CC=C2C=CCC(=C2)C=C1
C1=CC=Cc2c(cccc2-c2ccccc2)CC=C1
C1=CSc2ccccc2Cc2ccccc2C1
C1=Cc2ccccc2CCc2ccccc2C1
C1=CC=Cc2cccc(c2C=Cc2ccccc2)C=C1
C1=CC=CCCCC=C1
c1cccc2ccccc2c2ccccc2cc1
CC1C2=CC=CCC=CC1=CC=C2
C1=CC=Cc2ccccc2CCC=C1
c1ccc2ccccc2c2cc3c(c1)c-3c2
C=C1C=CC=C=C1C=Cc1cc2ccccccc1cc2
C1=CC=Cc2ccccc2Cc2ccccc2C=C1
C1=CC=CC2=CC(c3ccccc3)=CC=CC=CC=CC=12
C1=CC=Cc2ccccc2Cc2cccc(c2)C=C1
CC=CC=C1C=CC=CC=CCCC2C=CC=C2C1
