CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Nc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Nc2ccccc2-c2cccc3ccccc23)c1
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
C=CSCc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C(=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12)c1ccccc1Cc1ccccc1-c1cccc2ccccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Nc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCCC=CC=CC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCCc3ccccc3-c3ccccc3CCCC=CC=CC)cccc12
C(=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12)c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12)c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12)c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12)c1ccccc1Cc1ccccc1-c1cccc2ccccc12
CC=CC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1CSc1ccccc1C=CC=Cc1ccccc1SC=Cc1ccccc1CCCCCC(=C)C=Cc1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1SC
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Nc1ccccc1-c1ccccc1SC
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CCCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCCC(=C)C=Cc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1N=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
S=C=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCc3ccccc3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCc3ccccc3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCc3ccccc3)cccc12
C=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCCC=Nc1ccccc1C=CSc1cccc2c(Cc3ccccc3CSc3ccccc3N=NC)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=Cc3ccccc3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1-c1ccccc1SC
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1
CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCCC=Cc1cccc2c(C)cccc12
CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCCC=Cc1cccc2c(C)cccc12
C=Cc1ccccc1Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1C
C(=Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12)c1ccccc1COc1cccc2c(-c3cccc4ccccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=COSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1SC
C=CC=CC=CC=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1C=CCc1ccccc1Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=CCCCc3cccc4c(Sc5ccccc5Sc5ccccc5C=CCCc5ccccc5Cc5cc[nH]c5)cccc34)cccc12
S=C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=CC=Cc3cccc4ccccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCC=CC=CC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCC=CC=CC)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCCC=Cc1cccc2c(C)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCCC=Cc1cccc2c(C)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCCC=Cc1cccc2c(C)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccncc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SNCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
c1ccc(-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)c(Cc2ccccc2-c2cccc3ccccc23)c1
C=Cc1ccccc1CSc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
SCc1ccccc1-c1cccnc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C1=CC=CSC1=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1C1=CCCC=C1c1ccccc1-c1ccccc1SC
SCc1ccncc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
S=NCc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2cccc3c2ccc2ccccc23)c1
FC=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CSc1ccccc1C=CC=CC1=CCC=CC1=CSC=Cc1ccccc1CCCCCC(=C)C=Cc1cccc2ccccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5C5=CCC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5C5=CCC=C5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1S
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1S
C(=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12)Nc1ccccc1Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCC=Cc5ccccc5CC5=CC5)cccc34)cccc12
S=C=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12
CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CSCCC=Cc1cccc2c(C)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2ccccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=C(C=Cc1ccccc1C=CC=CF)CCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
S=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1CSc1ccccc1C=CC=Cc1ccccc1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3NC=CC=Cc3ccccc3)cccc12
CC=CC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3NC=CC=Cc3ccccc3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5Sc5ccccc5C=CCCc5ccccc5Cc5cc[nH]c5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5Sc5ccccc5C=CCCc5ccccc5Cc5cc[nH]c5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5Sc5ccccc5C=CCCc5ccccc5Cc5cc[nH]c5)cccc34)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
C=COc1ccccc1C1=CC=CSC1=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1N=CC=CC=Cc1ccccc1
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1N=CC=CC=Cc1ccccc1
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1N=CC=CC=Cc1ccccc1
C(=Cc1cccc2ccccc12)C(=CCCc1ccccc1)CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CC=CS)cccc12
C=C(C=Cc1cccc2ccccc12)CCCc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1N=CC=CC=CC=CC=CCC
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=CC=CC=CCCc3ccccc3)cccc12
c1ccc(-c2ccccc2-c2ccnc3c(-c4cccc5ccccc45)cccc23)c(Nc2ccccc2-c2cccc3ccccc23)c1
C=CC=CCCCc1ccccc1-c1ccccc1CCc1ccccc1-c1cccc2c(C=Cc3ccccc3C=CC=CC=CC=C=CC)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5C5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5C5=CC=C5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC=C5)cccc34)cccc12
C=C(C=Cc1ccccc1C=CC)CCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1ccccc1C=CC)CCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
SCc1ccccc1C=C1CC=CC=C1c1ccccc1Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CCCCC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C=CCCc3ccccc3CC3=CC=C3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1cccc2c(-c3ccccc3C)cccc12
Fc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3cccc4ccccc34)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCCNc1ccccc1-c1cccc2ccccc12)CCCC=Cc1cccc2c(C)cccc12
S=Cc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3ccccc3C=Cc3ccccc3-c3cccs3)cccc12
C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)ccnc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
C=C(C=Cc1cccc2ccccc12)CCCCCc1ccccc1C=CSc1ccccc1C=CC=Cc1ccccc1SCC=CC=CC
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CCC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CCC=C5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12)CCc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5Cc5cc[nH]c5)cccc34)cccc12
CC=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(CCC=Cc3ccccc3-c3ccccc3NC=CC=Cc3ccccc3)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1C=Nc1ccccc1-c1cccc2ccccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C(=Cc1cccc2ccccc12)C(=Cc1ccccc1)CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1cccc2ccccc12)C(=Cc1ccccc1)CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
S=C=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CS3)cccc12
CC=CC=COC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3CC=CS3)cccc12
CC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3NC=CC=Cc3ccccc3)cccc12
CC=CC=COCCC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1
C=Cc1ccccc1CSc1ccccc1CC=Cc1ccccc1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
Cc1cccc2c(C=CCCC=CC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CCCc3ccccc3Cc3cc[nH]c3)cccc12
Fc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC5)cccc34)cccc12
Fc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC5)cccc34)cccc12
CC=C(C=CC=CCc1ccccc1)CC=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
c1ccc(-c2cccc3ccccc23)c(CCc2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cc#cc12
C1=CSC(c2cccc3c(-c4cccc5c(COc6ccccc6-c6ccccc6Nc6cccc7ccccc67)cccc45)cccc23)=CC1
C=CC=Cc1ccccc1Cc1ccccc1COC=CC=Cc1ccccc1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCC5=CCCC=C5c5ccccc5CC5=CCC=C5)cccc34)cccc12
C1=Cc2c1cccc2-c1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3F)cccc12
C=CC=CC=CC1=CC=CSC1=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1cccc2c1CCC=C2SC
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=C3C=CCC=C3)cccc12
C1=CC(=Cc2cccc3ccccc23)c2cccc(Cc3ccccc3C=Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)c2C1
C1=CC(=Cc2cccc3ccccc23)c2cccc(Cc3ccccc3C=Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)c2C1
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1cccc2c1ccc1ccccc12)CCC=Cc1cccc2c(C)cccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c3ccccc3ccc21
CC=C(C=CC=CC=Cc1ccccc1C)C=Cc1cccc2c(CCC=Cc3cccc4c(CC=CC=Cc5ccccc5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c1CCC=C2c1ccccc1CCc1ccccc1-c1ccccc1CCCC=CC=CC
CC=CC=COC=CC=CC=CC=CC=C(CC)Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
C=Cc1ccccc1C1=CC=CSC1=Cc1ccccc1Oc1ccccc1C=CC=Cc1ncccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1NCC=C2c1cccs1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(C=CC3=CC=C3Cc3ccccc3-c3ccccc3CCCC=CC=CC)cccc12
C(=Cc1ccccc1Cc1cccc2c(-c3cccc4c3C=C4)cccc12)c1ccccc1Cc1ccccc1-c1cccc2ccccc12
CC=CC=COCC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CF)CCC=Cc1cccc2c(C)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(NCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cc2ccc1cc2
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1C1CC=CC=C1c1ccccc1-c1ccccc1SC
Cc1cccc2c(C=CCOCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5C5=CCC=C5)cccc34)cccc12
CC=Cc1ccccc1CC=CC=CCc1ccccc1C=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12
C(C=Cc1ccccc1C=Cc1ccccc1-c1cccc2ccccc12)=CCCc1ccccc1-c1cccc2ccccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1ccccc1Cc1cccc2c(-c3cccc4ncccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=CC3=CC=CSC3c3ccccc3-c3ccccc3CS)cccc12
C(=C1c2ccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc3c21)c1ccccc1
Nc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5Nc5ccccc5-c5ccccc5F)cccc34)cccc12
c1ccc(-c2ccccc2-c2ccnc3c2ccc2c4ccccc4ccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
C(=Cc1cccc2ccccc12)C(=CCCc1ccccc1)CCc1ccccc1C=Cc1cccnc1-c1ccccc1C=Cc1ccccc1
C(C=Cc1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12)=Cc1ccccc1
CC(=Cc1ccccc1-c1ccccc1CCC=CC=CC=CC=Cc1ccccc1C=C1C=C1)CCC=Cc1cccc2c(C)cccc12
C1=CCC(=CC=Cc2cccc3ccccc23)C(Cc2ccccc2C=Cc2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=C[SH]1CCCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC#CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
FCC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2c1ccc1c3ccccc3ccc21)Cc1cc2ccc1cc2Cc1ccccc1-c1cccc2ccccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3cnccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3cnccc3C=CC=Cc3ccccc3SC)cccc12
S=C=Cc1ccccc1C1=CC=CCC1c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5Cc5cc[nH]n5)cccc34)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)C1=CCCc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc21
CC=C=CC=CC=CC=Cc1ccccc1C=CC1=CCNc2c1cccc2-c1ccccc1CCc1ccccc1-c1ccccc1CCCc1ccccc1
C(=CCc1cc2ccc1cc2-c1cccc2ccccc12)Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2ccccc12
C=CC=C1CC=CC=C1c1cccc2c(Cc3ccccc3C=Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C1=Cc2c1ccc1c2ccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc21
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCNC=CC=CC)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1ccnc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ncccc1-c1cccc2ccccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccc[nH]5)cccc34)cccc12
N=C=CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3CS)cccc12
C(C=Cc1ccccc1-c1cccc2ccccc12)=CC1=CC=C1c1ccccc1Nc1ccccc1-c1cccc2ccccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c3C=COC4=C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1C1=CC=CCO1
CC=CC=CCc1ccccc1-c1ccccc1C=CCCc1cccc2c(C=CC(C=CC=CC=Cc3ccccc3C)=CC)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccnc4ccccc34)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1COC1C=C1)CCC=Cc1cccc2c(C)cccc12
C1=CC1=CCc1ccccc1C=CC(=Cc1ccccc1)Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
SCc1ccccc1-c1ccccc1C1=CCNC=C1Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC1=CC=CCC1=CC=CCCCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCCc1ccccc1CC1=CC=C1
Oc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cc2ccc1cc2-c1cccs1
C=Cc1ccccc1SCC1C=CC=C(Cc2ccccc2)C1=CC=CSC=Cc1ccccc1N=CCCCCC(=C)C=Cc1cccc2ccccc12
SCc1ccccc1-c1ccccc1C=CC=Cc1c(C=CC=C2C=C2)cccc1C=Cc1ccccc1-c1cccc2ccccc12
C=CC=Cc1ccccc1SCc1ccccc1CC1=CCc2cc1ccc2SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
FSc1ccccc1C1=C=CC=CC1=CCc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=Cc1ccccc1CSc1ccccc1C=CC=Cc1ccccc1SC=CC1=CC=C[SH]=C1N=CCCCC(=C)C=Cc1cccc2ccccc12
C1=Cc2c(cccc2-c2ccccc2C=Cc2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)C1
S=C=Cc1ccccc1C=Cc1ccccc1C1C=CSc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
S=Cc1ccccc1C=CC1=CC=CC=S1c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC(=C)CCCC=Nc1ccccc1C=CSc1cccc2c(Cc3ccccc3CSc3ccccc3C=C)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1CC=Cc1cccc2c(-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CCCCC=CC=CC3=CNC=CC3=Cc3ccccc3-c3ccccc3C=CCCc3ccccc3CC3=CC=C3)cccc12
CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCCC=Cc1ccc2cc1CC=C2C
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=COCC=CC=Cc3cnccc3C=CC=Cc3ccccc3SC)cccc12
S=Cc1ccccc1C=Cc1ccccc1C1C=CC=C(Oc2ccccc2)C1=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Fc1ccccc1-c1ccccc1NC=CC=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1NCC=CC=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=S(Oc1ccccc1C=C1C=C1)c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=CC=Cc1c(CC=CC=Cc2cnccc2C=CC=Cc2ccccc2SC)cccc1CCC=CC
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=CC3=CC=CC=S3Cc3ccccc3-c3ccccc3CS)cccc12
C=C(C=CC=CCF)CCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
CC=CC=CCCCc1cccc2c(-c3ccccc3Sc3ccccc3C=CCCc3ccccc3Cc3cc[nH]c3)cccc12
S=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCc2cc1ccc2-c1cccs1
C1=Cc2cccc(-c3ccccc3Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3cccc4ccccc34)c2OC1
CC=CC=CC=CC=CC=Cc1ccccc1C=Cc1cc2ccc1cc2CCC=Cc1ccccc1-c1ccccc1NC=CC=Cc1ccccc1
c1cc(-c2ccccc2Cc2ccccc2-c2ccccc2C=Cc2ccccc2-c2cccc3ccccc23)c2ccccc2c#1
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5C5=CC=CCC5CCc5ccccc5Cc5cc[nH]c5)cccc34)cccc12
C=CC=CC(=C)CCCC=Nc1ccccc1C=CSc1cccc2c(Cc3ccccc3CSc3ccccc3C=C)cccc12
C1=CNC(=Cc2ccccc2C=Cc2ccccc2-c2cccc3ccccc23)C(Cc2ccccc2-c2cccc3ccccc23)=C1
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1CC1=CCOC=C1c1cccc2ccccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=CCF)cccc12
FC1=[SH]C=CC=C1c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c1[SH]=CC=C2c1cccc2c(-c3cccs3)cccc12
C1=Cc2ccc(-c3ccccc3Cc3ccccc3C=Cc3ccccc3Cc3cccc4c(-c5cccc6ccccc56)cccc34)c(c2)C1
C=Cc1ccccc1C1=CC=CSC1=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCc2cc1ccc2-c1cccs1
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c3C=C=C=C4)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)C=C1C=S=CC=C1c1ccccc1Cc1ccccc1-c1cccc2ccccc12
S=C=Cc1ccccc1SC=Cc1ccccc1C1=CC=CNC1=COc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C(=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12)C1=CC=[SH]C=C1c1cccc2ccccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1Cc1cc-2cs1
C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c3ccccc3ccc21
C=CC1=CC=CC[SH]1c1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=CC=CC=CCc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
Fc1ccccc1C1=CCC#CC1=CNc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)Cc1ccccc1-c1cccc2c(C=Cc3ccccc3C3=CC4=CC[SH]43)cccc12
C1=Cc2ccccc2S(c2ccccc2CCC=Cc2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)=C1
C(=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1C1C2=Cc3cc1ccc3CS2
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCC(=C)O)cccc12
C=CC(=C=[SH]1=CC=CC=C1c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C(C=CC=C[SH]1(c2cccc3ccccc23)=CC=CC=C1Cc1ccccc1)=CC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1C=CC=CC=O
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CC
O=Nc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(C5=CCC=CS5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(C5C=CC=CC5Cc5ccccc5-c5ccccc5CC5=CCC=C5)cccc34)cccc12
C1=CC2=CC=CC2C(c2ccccc2C=Cc2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
Fc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C1=CCc2cc1ccc2-c1cccc2ccccc12
C=C(C=Cc1ccccc1C=CC=CF)CCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1C=CC
C(=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12)c1ccccc1C1=CCc2cccc1c2
C1=C(c2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c2cccc(c2)C1
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(C)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3C=CC=O)cccc12
C1=COC2C(=C1)C=CC=C2c1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C1=CCOC(Cc2ccccc2-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)=C1
O=C=CCCCc1cccc2c(-c3ccccc3Sc3ccccc3C=CCCc3ccccc3Cc3cc[nH]c3)cccc12
FC=CC=CC=CNc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
CC=CC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccc4cc3C=CC4NC=CC=Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1CC=CF
C=CC1NC=CC=C1c1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
Fc1ccccc1-c1ccccc1CC1C=Cc2cc1ccc2-c1cccc2c(-c3cccc4ccccc34)cccc12
C=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CCF)cccc12
C=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCCc1ccccc1Cc1cc[nH]c1
OCCc1cccc2c(-c3ccccc3-c3ccccc3C=CCCc3ccccc3Cc3cc[nH]c3)cccc12
Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCC=CC=C=O)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC)cccc12
CC=CC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=C=O)cccc12
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=C1C=CC=CC1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CF)cccc12
C=C(C=Cc1cccc2ccccc12)CCCCC=Nc1ccccc1C=CSC=CF
CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
FCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=CC=O
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC
O=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1CS
O=C=Cc1ccccc1CCC(C=Cc1cccc2ccccc12)=Cc1ccccc1
O=C=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=COC(=Cc2cccc3c(-c4cccc5ccccc45)cccc23)C=C1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=C=O)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC=CC=O
Cc1ccccc1-c1cccc2ccccc12
Fc1ccccc1-c1cccc2ccccc12
O=C=CC=CC=CCCC(C=Cc1cccc2ccccc12)=Cc1ccccc1
C=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C1=CC2=CCC=CC2=C(c2cccc3ccccc23)C(c2ccccc2C=Cc2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=C[SH]=O
C(=CC=C1CC=CC=C(Cc2ccccc2-c2cccc3ccccc23)C1)C=Cc1cccc2c(-c3cccc4ccccc34)cccc12
FCC=CC=Cc1cccc2c(-c3cccs3)cccc12
C1=CC=Cc2cccc(-c3cccc4c(-c5ccccc5-c5ccccc5Cc5ccccc5-c5cccc6ccccc56)cccc34)c2N=1
C(=CC=C1CC=CC=C(Nc2ccccc2-c2cccc3ccccc23)C1)C=Cc1cccc2c(-c3cccc4ccccc34)cccc12
C=CC=C1Cc2ccccc2C(=Cc2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2CS)C=C1c1cccc2ccccc12
C1=CC=Cc2ccc3c(ccc4c(-c5ccccc5-c5ccccc5Cc5ccccc5-c5cccc6ccccc56)cccc43)c2C=1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1C=CC=CC1CC=CC=C(c2ccccc2SC)C1
O=CC=Cc1ccccc1-c1cccc2ccccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccc2cc1C=CC=C2)CCCC=Cc1cccc2c(C)cccc12
C1=CC=C(Cc2ccccc2-c2cccc3ccccc23)CC(C=CC=Cc2cccc3c2ccc2c4ccccc4ccc32)=C1
CC=CC=Cc1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCCC=NC
C=CC=Cc1ccccc1-c1cccs1
c1cccc(-c2cccc3c(-c4cccs4)cccc23)c#1
C=C(F)C=Cc1cccc2ccccc12
O=C=CC=Cc1cccc2c(-c3cccs3)cccc12
FCC=Cc1ccccc1-c1ccccc1CS
Cc1ccccc1
O=C=CC=Cc1cccc2c1ccc1ccccc12
Oc1cccc2ccccc12
O=CC=CC=Cc1ccccc1-c1ccccc1CS
O=Cc1ccccc1-c1ccccc1CS
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(C3=CC=Cc4cccc3c4)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(C3=CC=Cc4cccc3c4)cccc12
C=Cc1ccccc1
C=Cc1ccccc1-c1cc2cc3c(cccc13)CS2
O=Cc1ccccc1
c1ccc2c(c1)C2
O=CC=Cc1ccccc1
O=C=CC=Cc1ccccc1C1=CCC=CS1
CC=CC=CCc1cc[nH]c1
SCc1ccccc1-c1c#cccc1
C=CC
C=CC
C1=CC=C(c2ccccc2C=Cc2cccc3c(-c4ccccc4CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)SCC=C1
C=CC=CC
C=CCF
C1=C[SH]2C(=C1)c1ccccc12
C=CF
C=C1C=CC=CO1
CC=CS
C=CN=O
C=CS
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC3=CC4=CC(=CC=C3)C=CC4)cccc12
O=CCC=CS
CC=C=CC=CC=C=O
O=CS
O=S
OC=CS
C=CC=C1c2ccccc2CC2c3cccc(C=Cc4ccccc4-c4cccc5ccccc45)c3C=CC2c2ccccc21
C=CC=C=O
C1=CC2(Cc3ccccc3-c3cccc4ccccc34)c3cccc4c(-c5cccc6c(-c7ccc2cc71)cccc56)cccc34
C=CC=CC=C1C=CCc2cccc1c2C=CC=CC=CC
O=C=CC=CS
C1=Cc2ccccc2-c2cccc(c2Nc2ccccc2-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)C=C1
C1=Cc2ccccc2-c2cc(cc3ccccc23)C(c2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
C1=Cc2ccccc2-c2cccc(c2Cc2ccccc2-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)C=C1
S=C=Cc1ccccc1C1c2ccccc2-c2ccccc2Oc2cccc1c2C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=Cc2ccc(Cc3ccccc3C=Cc3ccccc3Cc3cccc4c3CC=CC4=Cc3cccc4ccccc34)c(c2)-c2ccccc2C=C1
c1ccc(-c2ccc3cc2-c2ccccc2-c2cccc4c-3cccc24)c(Cc2ccccc2-c2cccc3ccccc23)c1
C1=CC=C(Cc2ccccc2-c2ccccc2Nc2ccccc2-c2cccc3ccccc23)c2cc(c3ccccc3c2)C=C1
C1=Cc2c(cccc2-c2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)-c2ccc3c(c2)CC1=C3
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccccccc1-c1ccccc1-c1cccc2c(-c3cccs3)cccc12
CSc1ccccc1-c1ccccc1-c1ccccc1CC1=CCC=CC1=CSC=Cc1ccccc1C=CCCCc1ccccccc2ccccc2c1
C1=Cc2ccccc2C=C(C=Cc2cccc3ccccc23)CCC1
CSc1ccccc1-c1ccccc1-c1ccccc1CC1=CCC=CC1=CSC=Cc1ccccc1C=CCCc1cccccccc(C2C=C2)c1
Fc1c2ccc3c(cccc13)Nc1ccccc1-c1c-2cccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1cc2ccc1ccc1ccccc1c1cccc3c(-c4cccs4)ccc2c31
C1=C[SH]2C(=C1)c1cccc3c(cccc13)-c1cccc3c2cccc13
C=CC=CC1=CC2C=CC=C(c3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=C)c3cccc(c3)C1=CC2
CSc1ccccc1-c1ccccc1-c1ccccc1CC1=CCC=CS12C=Cc1ccccc1C=CCCCC(C=Cc1cccc3ccccc13)=C2
c1ccc(-c2cccc3ccccc23)c(Cc2cc3cc4c(cccc24)ccc2ccccc2c2cccc4c3cccc24)c1
CSc1ccccc1C=CC=Cc1ccncc1C=CC=CC=CC=CCCc1cccc2c(C=Cc3cc4ccc3C=CC=CC=C=CC4)cccc12
CC=C=CC=CC=C1C=Cc2ccccc2C=Cc2ccccc2C=CC=C1CC=CC=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCCCc1ccccc1C=CSc1ccccc1C=C1C=Cc2ccccc2SCC=CC=CC=C1NC
C1=CC=Cc2ccccc2-c2cccc3cccc(c23)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=CC=C1
C=CC=CC=C1CCCc2ccccc2-c2ccccc2CCc2ccccc2C1C=Cc1ccccc1C=Cc1ccccc1C=CC=CC=CC=C=CC
C1=Cc2ccccc2Cc2ccc(cc2-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)-c2ccccc2C=C1
C1=Cc2ccccc2Cc2ccc(cc2-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)C2=CC(=C1)C=CC2
C1=CCc2cccc(c2C=CC2=CCC=CS2)C=CC=C2C=C2C(COc2ccccc2-c2ccccc2Nc2cccc3ccccc23)=C1
C=CC1=CC2=CC[SH]1c1ccccc1C=CC=Cc1cccc2c1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
C=Cc1ccccc1C=Cc1cccc2c(Oc3cccccccccc4ccccc4c4c3ccc3c(-c5cccs5)cccc34)cccc12
C1=C[SH]2C(=C1)c1cccc3c(cccc13)-c1cccc3c(cccc13)Oc1ccccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3cc4ccc3CC=Cc3ccccc3C=CC=Cc3ccccc3-4)cccc12
C=CC=Cc1c2cccc1C(=CC=CC=CC=CCCc1ccccc1CC1=CC1)c1ccccc1-c1cccc3c(cccc13)CCCC=C2
C=CCC=C1Cc2ccccc2CCC=Cc2ccccc2-c2ccccc2-c2cccc(c2C=CC)C1=CCCC=Cc1cccc2c(C)cccc12
Cc1c2cccc1-c1ccccc1Cc1ccccc1-c1ccccc1C=CC(C=CC=Cc1cccc3ccccc13)CC=C2
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SCC3=CC=CC=CN=CCCCC(=C)C=Cc4cccc5c3cccc45)cccc12
C1=CC2=CC=Cc3ccccc3Cc3ccccc3-c3ccccc3-c3cccc4c(cccc34)-c3cccc4c(cccc34)C2C=C1
C1=CC2=CC=Cc3ccccc3Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3cccc4c(cccc34)C2C=C1
Cc1ccccc1C=CC=CC=CC1=CCC2C=CC=CC2=CCc2ccccc2-c2ccccc2C=CCCc2cccc3c(cccc23)C=C1
C1=CC2=Cc3cccc4c(cccc34)-c3cc4ccc3c(c4)-c3ccccc3Cc3ccccc3C=Cc3ccccc3Cc3cccc2c3C1
