index: 1,  smile: C, fitness: -28.945349960422746 
index: 2,  smile: Cc1ccccc1, fitness: -17.734700218889273 
index: 3,  smile: C=CC=CCc1ccccc1CC, fitness: -7.258504608925143 
index: 4,  smile: CC=CC=CCc1ccccc1CC, fitness: -5.930622996794762 
index: 5,  smile: Cc1ccccc1CC=CCC1=CC2=CCC21, fitness: -4.121510582535834 
index: 6,  smile: CCC=C1C=CSC=C1CC=Cc1c2cccc1C2, fitness: -2.013832991784812 
index: 7,  smile: CCC=C1C=CSC=C1CC=Cc1c2cccc1C2, fitness: -2.013832991784812 
index: 8,  smile: NC1=CC=CCC1=CC=CC=CC=CC=CCc1ccccn1, fitness: -1.71370359482608 
index: 9,  smile: CCC=CC#CC=C1C=CNC=C1CC=Cc1ccccc1C, fitness: -1.4560962570659766 
index: 10,  smile: NC=CCc1cc2ccc1CC=CC=CCCC=CC=CC=C2, fitness: -0.8619175947885495 
index: 11,  smile: CCC1=CCC2C=C1NC=C2SC=Cc1ccccc1C, fitness: -0.6933703308940601 
index: 12,  smile: Cc1ccccc1C=CSC1=CNC2=CC1=CCC2C, fitness: -0.7036906491269259 
index: 13,  smile: CC=CC=C1Nc2ccccc2CCC(c2ccccc2)O1, fitness: -0.6339789930501016 
index: 14,  smile: Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CC12, fitness: -0.624283439004315 
index: 15,  smile: CNCc1ccccc1C1=CC=CC=CC=CC=CSCC1, fitness: -0.6239741211424537 
index: 16,  smile: C(=Cc1ccccc1)SC1=CNc2ccccc2CC1, fitness: -0.5801802753219356 
index: 17,  smile: Cc1ccccc1C=CSC1=CNOc2ccccc2CC1, fitness: -0.5327002132282823 
index: 18,  smile: Cc1ccccc1C=CSC1=CNc2ccccc2N=C1, fitness: -0.5013129157534438 
index: 19,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 20,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 21,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 22,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 23,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 24,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 25,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 26,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 27,  smile: Cc1ccccc1C=CSC1=CNc2ccncc2N=CC1, fitness: -0.47582853439290235 
index: 28,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 29,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 30,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 31,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 32,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 33,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 34,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 35,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 36,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 37,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=CC1, fitness: -0.45522175249119146 
index: 38,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 39,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 40,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 41,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 42,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 43,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 44,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 45,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 46,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 47,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 48,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 49,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 50,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 51,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 52,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 53,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 54,  smile: Cc1ccccc1C(C)SC1=CNc2ccncc2N=NC1, fitness: -0.4511527122484452 
index: 55,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 56,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 57,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 58,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 59,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 60,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 61,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 62,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 63,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 64,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 65,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 66,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 67,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 68,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 69,  smile: Cc1ccccc1C(C)SC1=CNc2ccnc3c2N=NC13, fitness: -0.445206970089289 
index: 70,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 71,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 72,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 73,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 74,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 75,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 76,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 77,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 78,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 79,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 80,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 81,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 82,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 83,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 84,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 85,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 86,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 87,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 88,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 89,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 90,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 91,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 92,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 93,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 94,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 95,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 96,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 97,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 98,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 99,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
index: 100,  smile: CC(=Cc1ccccc1)SC1=CNc2ccnc3c2N=NC13, fitness: -0.44517371998705735 
