Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
CC1=CCCC=CC=C1OCc1cccc2c(O)cccc12
CC1=CCCC=CC=C1OCc1cccc2c(O)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3C4=CC=CC=C3CCC=C4)cccc12
Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=C4C=CCCC=C3C=C4)cccc12
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c(COC3=CC4=CCCC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4=CCCC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4=CCCC=CC=CC43)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c(COC3C=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=COC4=CCCC=CC=CC43)cccc12
Oc1cccc2c(COC3=COC4=CCCC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4CCC=CC=CC34)cccc12
Oc1cccc2c(COC3=CC4CCC=CC=CC34)cccc12
Oc1cccc2c(COC3=CC4CCC=CC=CC34)cccc12
Oc1cccc2c(COC3=CC4CCC=CC=CC34)cccc12
Oc1cccc2c(CCOC3=CSC4=CC=CCC34)cccc12
Oc1ccccc1CSC=CC1=CCc2c3cccc2C1=CC3
Oc1ccccc1CSC=CC1=CCc2c3cccc2C1=CC3
Oc1cccc2c(COC3=CSCC4=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=CSCC4=CC=CC=CC43)cccc12
OC1C=CC=CC1=CCC=Cc1ccnc2c3cc(cc12)C=CS3
OC1C=CC=CC1=CCC=Cc1ccnc2c3cc(cc12)C=CS3
OC1C=CC=CC1=CCC=Cc1ccnc2c3cc(cc12)C=CS3
Oc1cccc2c(CCOC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(CCOC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(CCOC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(CCOC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c(CCOC3=CC4=CC=CC=CC=CC43)cccc12
Oc1cccc2c1C2=CC=CCOC1=CC2=CC=CCC=CC=CC21
Oc1cccc2c1C2=CC=CCOC1=CC2=CC=CC=CC=CCC21
Oc1cccc2c(COC3C=CC4=CC=CC=CCC43)cccc12
Oc1cccc2c(COC3C4=CC=CC=CC=CCC43)cccc12
Oc1cccc2c(COC3C=CC4=CC=CC=CCC43)cccc12
Oc1ccccc1CSC=CC1=CCc2c3ccc1c2C=CC3
Oc1ccccc1CSC=CC1=CCc2c3ccc1c2C=CC3
Oc1ccccc1CSC=CC1=CCc2c3ccc1c2C=CC3
Oc1cccc2c(COCC3=CC=CC=CC=CCC3)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCCC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CCCC34)cccc12
Oc1ccccc1C=CCOC1=Cc2ccccccccc21
Oc1ccccc1C=CCOC1=Cc2ccccccccc21
Oc1ccccc1C=CCOC1=Cc2ccccccccc21
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1cccc2c1C2=CC=CCOC1=CC2=CC=CC=CC1CC2
Oc1cccc2c1C2=CC=CCOC1=CC2=CC=CC=CC1CC2
OC1=CCC(COC2C3=CC=CC=C2CCC=C3)c2ccc1cc2
Oc1cccc2c(COC3=CC4=CCCC=CC=CCN43)cccc12
Oc1cccc2c1C=C2COC1=CC2=CC=CC=CC2=CC=CC1
Oc1cccc2c(COC3C=CC4=CC=CC=CC5=CC453)cccc12
Oc1ccccc1CSC=CC1=CCc2c3cccc2C1C3
Oc1ccccc1CSC=Cc1ccc2c3c1SCC2C=C3
Oc1ccccc1CSC=Cc1ccc2c3c1SCC2C=C3
Oc1ccccc1CSCc1ccc2c3c1C=CC2C=C3
Oc1cccc2c(COC3=COC4=CC=CCC=CC=CC43)cccc12
OC1C=CC=CC1=CCC=Cc1ccnc2c3cc(cc12)C(F)=CS3
CCNC1=CC=CSC1Cc1ccc2c3c1SCCCC=C23
Oc1cccc2c(CC3=CSC4=CC=CC=CC34)cccc12
Oc1cccc2c(CC3=CSC4=CC=CC=CC34)cccc12
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2OC3
Oc1ccccc1OCCC1=CC2=COC=CC2=CC=CC=CC1
Oc1ccccc1OCCC1=CC2=COC=CC2=CC=CC=CC1
Oc1cccc2c1C=C2C=CCOC1C2=CC=CC=C1CCC=C2
OCC=CC1=CC1=CCC=Cc1ccnc2c3cc(cc12)C=CS3
Oc1ccccc1C=CCOC1=CC=CC=COC=CC=CCC=C1
Oc1ccccc1C=CCOC1=CC=CC=COC=CC=CCC=C1
Oc1cccc2c(COC3=CC4=CC=CCCC43)cccc12
Oc1cccc2c1C=CC=CC2OC1=CSC2=CC=CCC12
OC1=CCc2cc1ccc2COC1=CSC2=CC=CC=CC12
Oc1ccncc1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1cccc2c1C2=CC=CCOC1=CC2=CC=CC=CC=CC21
Oc1ccccc1CSCC1=CCc2c3ccc1c2C=CC3
Oc1ccccc1OCCC1=Cc2ccccc2C=CC=C1
Oc1cccc2c(COC3=CSC4=CC=CC=CCC34)cccc12
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=CN3
Oc1cccc2c(COC3=CC4=CC=CC3=CC=CCC4)cccc12
Oc1cccc2c(COC3=CC4=CC=CC3=CC=CCC4)cccc12
Oc1ccccc1CSC=CC1=CCc2c3cccc2C1=CCN3
Oc1cccc2c(COC3=CSC4=CC=CC=NCC34)cccc12
Oc1cccc2c1C=C2COC1=CC=CC=CC=NC=CC=CC1
Oc1cccc2c1C=CCC2OC1=CSC2=CC=CCC12
Oc1cccc2c(CCOC3=CC4=CC=CCC=CC=CC43)cccc12
Oc1cccc2c1N=C=CC2=CCOC1C2=CC=CC=C1CCC=C2
OC1=CC=Cc2ccccc2C1OC1=CSC2=CC=CC=CC12
Oc1cc2cc-2c1C=CCOC1=CC2=CC=CC=CC1CC2
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC23
Oc1cccc2c(COC3=CSC4=CC=CC34)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC34)cccc12
Oc1cccc2c1C=CC=CC2OC1=CSC2=CC=CCCC12
Oc1cccc2c1C=CC=CC2OC1=CSC2=CC=CCCC12
Oc1cccc2c1C=CC=CC2OC1=CSC2=CC=CCCC12
Oc1cc2ccc1cc2COC1=CSC2=CC=CC=CC12
Oc1ccccc1CSC=CC1C=C2C3=CC1=CC2C=C3
Oc1cccc2c(COC3=CSC4=CC=CNC=CC34)cccc12
Oc1ccccc1CSC=CC1=CCC2=C3C2=CCC13
Oc1ccccc1OCCC1=Cc2ccccc2C=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=CC1
Oc1cccc2c(COC3C4=C=C=CC=C3CCC=C4)cccc12
NC=CC1=CCCC=CC=C1OCc1cccc2c(O)cccc12
OC1=CCOc2c(CCOC3=CC4=CC=CC=CC=CC43)cccc21
Oc1ccccc1C=CCOC1=CSC2=CC=CC=CC12
Oc1ccccc1C=CCOC1=CSC2=CC=CC=CC12
Oc1cccc2c(COC3C=CCC=CC=CCC3)cccc12
Oc1cccc2c(COC3=CC4CCCN=CC=CC34)cccc12
Oc1cnccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c(CCOC3=CC4=C=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=CSC4=CC=CC=CC=CC34)cccc12
Oc1cccc2c(COCC3=CC=CCN=C=CCC3)cccc12
Oc1cccc2c(COS3=C=CSC4=CC=CCC43)cccc12
Oc1cccc2c(COC3C=CC4C=CC=CCC43)cccc12
Oc1ccccc1OCCC1C2=CC=CC=CC=CC=CC21
CC1=CCCC=CC=C1OCc1cccc2c1C=C=C=C2O
Oc1ccccc1C=CCOC1=CC=CC=COC=CC=CC=NC1
OC1=CC=CCC1=CC=CCOC1=CSC2=CC=CC=CC12
Oc1cccc2c(COC3C4=CC=CCCC3=S=CC=C4)cccc12
Oc1cccc2c1C2=CC=CCOC1=C=CC2=CC=CC=C1CCC2
OC=Cc1ccccc1COC1C2=CC=CC=C1CCC=C2
OC1=C=C=Cc2c(CCOC3=CC4=CC=CC=CC=CC43)cccc21
Oc1ccccc1CSC=CC1=CCC2=CC13C=CC2C=C3
Oc1cccc2c(COC3=CSC4=CC=CC=C=CC34)cccc12
Oc1ccccc1OCCCC1=Cc2ccccc2C=CC1
Oc1ccccc1OCCC1=Cc2ccccc2C=NCC=CC1
ON1CC=Cc2c(COC3=CSC4=CC=CCC34)cccc21
Oc1ccccc1OCCC1=CC2=CC=CNC2=CC=CC=CC1
Oc1cccc2c(COC3=CC4=CC=CCC43)cccc12
Oc1cccc2c(COC3=CC4=CC=CCC43)cccc12
OC1=CCN=C=C1OCCC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1OCCC1=CC2C=CC=CC2=CC=CC1
OC1=CC=CCC1=CC=CCOC1=CSC2=CC=CCCC12
Oc1cccc2c1C=C=CC2=CCOC1=CC2=CCCC=CC=CC21
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2NC3
Oc1cccc2c1C=C2COC1C2=CC=CC=CC=CC=CC21
Oc1cccc2c(C34C5=CC=CC=C3C4CC=C5)cccc12
Oc1ccccc1C=CCOC1C=CC2=CC=CC=CCC21
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=CC3
Oc1cccc2c1C=C2COC1=CC2=CC=CCC2C=CC1
Oc1ccccc1CSC=CC1C2=CC=CC1C=C2
Oc1cccc2c(COC3=CC4=CCCC=C=CC=CC43)cccc12
Oc1cccc2c(COC3=C[SH]4CCC=CC=CC34)cccc12
Oc1cccc2c(COC3=CC4=CC=CC=CCC=CC43)cccc12
NC=CC=Cc1ccccc1COC1C2=CC=CC=C1CCC=C2
Oc1cccc2c(CONC3=CSC4=CC=C3CC4)cccc12
Oc1cccc2c1C=CC=CC2OC1=CSC2=C=CC=CCC21
FCC=CSCc1ccc2c3c1SCCCC=C23
FCC=CSCc1ccc2c3c1SCCCC=C23
FCC=CSCc1ccc2c3c1SCCCC=C23
FCC=CSCc1ccc2c3c1SCCCC=C23
OC1=CC=CCC1=CCOC1=CSC2=CC=CC=CC12
Oc1cccc2c(COS3=C4C=CC=CC=C43)cccc12
OC1=CC=CC2=CC=CC1=CC2OC1=CSC2=CC=CCCC12
Oc1ccccc1C=CN=C=CCOC1=CSC2=CC=CC=CC12
Oc1cccc2c(COC3C4=CC=CC=C3NCCC=C4)cccc12
Oc1ccccc1CCSC=CC1=CCc2c3cccc2C1=CC3
Oc1cccc2c(CC3=CC4CCC=CC=CC34)cccc12
Fc1ccccc1COC1=COC2=CCCC=CC=CC21
Oc1cccc2c1OCC=C2COC1C2=CC=CC=C1CCC=C2
Oc1ccccc1C=COC1=CC2=CC=CC=CC=CC21
Oc1ccccc1CSC=CC1=CCC2=CCC=CC2C=C1
OC1=CC=CCC1=CCOC1C2=CC=CC=C1CCC=C2
Oc1cccc2c1C=CC=CC2=COC1=CSC2=CC=CCC12
Oc1cccc2c1C2=CC=CCCOC1=CC2=CC=CC=CC1CC2
Oc1cccc2c(COC3=CC4CCC=C34)cccc12
OC1C=CC=CC1=CCC=C1C=CC=NC1C=C1C=CSC=C1
Oc1ccccc1C=CNOC1=CC=CC=COC=CC=CCC=C1
CCCNC1=CC=CC=CCSC=CC2=CCc3c4ccc2c3C1=CC4
C1=CSC(Cc2ccc3c4c2SCCCC=C34)C=C1
Oc1cc2cc-2c1C=CCOC1=CC2=CC=CC=CC1=C2
Oc1cccc2c1C=CCC2OC1=CC=CC=COC=CC=CCC=C1
CC(=CCF)SCc1ccc2c3c1SCCCC=C23
FNc1cccc2c(COC3=CSC4=CC=CCC34)cccc12
Oc1cccc2c1C2=CSCCOC1=CC2=CC=CC=CC=CCC21
CCNC1=CC=CSC1c1ccc2c3c1SCC#CC=C23
Oc1cccc2c(COC3C4=CCC=CC3C4)cccc12
Oc1cccc2c(COC34C=CCCC3C=C4)cccc12
C=Cc1c2cccc1C(O)=CC1(C2)C2=CC=CC=CC=CC1C2
Oc1cccc2c1C=C2COC1=Cc2ccccc2CC1
OCC=Cc1ccccc1COC1=CSC2=CC=CCC12
Oc1ccccc1OCCSC1=Cc2ccccc2C=CC=CC1
C1=COC(=CCC=Cc2ccnc3c4cc(cc23)C=CS4)C=C1
Oc1cccc2c1C=C2C=COC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c1C=C2C=COC1=Cc2ccccc2C=CC=CC1
O=S1C=C2C=CC=CCC=C2C(C=CSCc2ccccc2)=C1
CNC1=CC=CC[SH]1CCc1ccc2c3c1SCCCC=C23
Oc1cccc2c1C=C=CC2=CCOC1=CC2=CC=CC1=CC=CCC2
Oc1cccc2c1C=C=CC2=CCOC1=CC2=CC=CC1=CC=CCC2
FCC=Cc1ccccc1COC1=CSC2=CC=CCC12
Oc1cccc2c(COC3=CSCC4=CCC=CC=CC43)cccc12
Oc1cccc2c(COC3=CSC4=CC34)cccc12
Oc1cc2ccc1cc2COC1=CSC2=CC=CC12
Oc1ccccc1CCCOC1=CC2CCC=CC=CC12
Oc1cccc2c(COSC3=CSC4=CC=CCC43)cccc12
CCC(C=CSCc1ccccc1O)c1c2cccc1CC=C2
C=CC=C1CCOC2=CC3=CCC(C=CC32)c2c(O)cccc21
O=C1N=C=Cc2c(COC3C4=CC=CC=C3CCC=C4)cccc21
Oc1ccccc1OCCC1=CC2N=C=CC=C2C=CC=CC1
OC1=CC=CC[SH]1C=CC1=CCc2c3ccc1c2C=CC3
N#CC=Cc1ccccc1COC1C2=CC=CC=C1CCC=C2
Oc1cccc2c1C=CC=CCOC1=C2C2CCC=CC=CC12
OC1=CC=CC[SH]1C=CC1=CCc2c3cccc2C1=CC3
O=Cc1cccc2c(COC3=C4C=CCCC=C3C=C4)cccc12
Cc1cccc2c(COC3=CC4CCC=CC=CC34)cccc12
OC1=CC=CC=C2COCc3cccc(c32)C=CSCC1
Oc1ccccc1OCCC1=CC=CC=CCC2=CC21
Oc1ccccc1CSC=CC=CCc1cc2ccc1CC=C2
OC1=CCC2C=CC=CC3C(=C2)C=C3OCc2ccc1cc2
Oc1cccc2c1C=CC=CCOC1C=C2C2=CC=CC=CC3=CC321
Oc1cccc2c1C=CC=CCOC1=CSC3=CC=CCCC132
OC1=CC2CC2=C1COC1=CC2=CC=CC=CC1CC2
Oc1ccccc1C1COC2=CSC3=CC=CC=CC231
Oc1ccccc1CSCC1=C2C3=CC=CC2C=C31
Oc1ccccc1CSC=CC1=CCC2=CC13C=CCC=C2C=C3
CC=Cc1ccccc1COC1=CC2=CCCC=CC=CC21
Cc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12
Oc1c2c3ccc1cc3COC1C3=CC=CC=C1C2CC=C3
Oc1cccc2c1CC1=CCC(=Cc3ccccc31)OCC2
Oc1ccccc1C=CCC#COC1=CC=CC=COC=CC=CCC=C1
OC1=CC=Cc2ccccc2COC2=CSC3=CC1=CC=CC23
Oc1cccc2c(COC3N=[SH]C4=CC=CC=CC43)cccc12
Cc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1
FCCSCc1ccc2c3c1SCCCC=C23
Oc1nccc2c(COC3=CC4=CC=CCC43)cccc12
Oc1ccccc1CSC=Cc1ccc2c3c1C=CCC=C23
OC1=CC=C[SH]2C(COC3=CSC4=CC=CC=CC34)=CC=CC12
O=Cc1ccccc1COC1=CSC2=CC=CC=CC12
C1=CC=C(OCC=CC=C2C=CC2)C=CCC=CC=COC=C1
SNc1ccccc1OCCC1=CC2=COC=CC2=CC=CC=CC1
FCC=CSCc1ccc2c3c1SCC#CC=C23
OC1=CC=CC2(Cc3cccc1c3)C1=CC=CC=CC=CCC12
FCSC=Cc1ccc2c3c1C=CC2C=C3
C1=CC2OC2(Cc2ccnc3c4cc(cc23)C=CS4)C=C1
O=C1CC2=CC2=C1C=CCOC1=CC2=CC=CC=CC1CC2
Oc1ccccc1C1=CCOC2=CSC3=CC=CC231
Oc1cccc2c1C2=CC=CCOc1csc2ccccc1CCC2
Oc1cccc2c1C2=CC=CCOC1=CC2=CC3C=CC213
SCc1ccccc1OCCC1=Cc2ccccc2C=CC=CC1
Oc1cccc2c(COC3=CC4=C3C4)cccc12
C1=CC=CC(COC2=CSCC=CC=CC=COC=C2)N=1
C1=CC2=CCc3cc(nc4c5cc(cc34)C=CS5)OC2C=C1
Oc1cccc2c(COC3=COSC4=CCCC4=CC=CC3)cccc12
CC1=C(C=CC=CCOC2=COC3=CCCC=CC=CC32)C(O)=CC1
OC1=CCC2=CC1=CC=CCOC1=CSC3=C2C=CCC13
OC1=CCC2=CC1=CC=CCOC1C=CC3=C2C=CC=CCC31
CNC1=CC=CSC1C=C1C2CCC=C3C(=CS2)C31
C1=CC=CC(=CCOC2=CSC3=CC=CC=CC23)N=1
C1=CC=CC(OC2=CSCC=CC=CC=COC=C2)N=1
C1=CC=CC(OC2=CSCC=CC=CC=COC=C2)N=1
Oc1ccccc1CSC=Cc1ccc2c3c1=CC2C=CC=3
C=CC=Cc1ccccc1COc1cc2ccc1C=CC=CC2
O=C1C2=Cc3cc1ccc3COC1C3=CC=CC=C1C2=CCC3
FCC=CSCC1=CCC2=CC1SCCCC=C2
C1#CCSc2c(C3C=CC=CS3)ccc3c2C3=C1
CCNc1cccnc1-c1ccc2c3c1SCC#CC=C23
CSC=CC1=CCc2c3ccc1c2C=CC3
C=CCC=Cc1ccccc1C=CSCc1ccccc1O
CCNC1=CC=CSC1C=C1C2=CC#CCSC=C21
C=CC=CC1=CC=C1COC1=Cc2ccccc2C=CC=CC1
Oc1ccccc1C=CCc1ccccc1COC1C2=CC=CC=C1CCC=C2
OC1=CC=CC2C1=CCOC21C=CC2=CC=CC=CC3=CC231
FCC=CSCCC=C1C2=CCCCSC=C21
CC=CC=CCOC1=CC2=CC=CC1=CC=CCC2
Oc1ccccc1CSC=Cc1ccc2c3c1SSC2CC=C3
FC1=CC=Cc2ccccc2COC2=CSC3=CC=C1CC23
C=CC=Cc1ccccc1CCOC1=CC2=CC=CC=CC=CC21
O=CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1CSN=C=Cc1ccc2c3c1C=CC2C=C3
C=CC=CC=CCOC1=CSC2=CC=CCC12
FCNC1=CC=CSC1c1ccc2c3c1SCC#CC=C23
Oc1ccccc1CSCOC1=CCc2c3cccc2C1=CC3
C=CC=CCOC1=CC2=CC=CCC=CC=CC21
C1=CCOC2=Cc3ccccc3C=CC3=C(C2)C3=C1
Oc1ccccc1C=CCc1ccccc1CCOC1=CSC2=CC=CCC12
Oc1ccccc1CSC=CC1=CCC2=S3C=CC2C=CC13
OC=CC=Cc1ncccc1COC1=CSC2=CC=CCC12
Oc1ccccc1O[SH]=CCC1=Cc2ccccc2C=CC1
OC=CCC#Cc1ccccc1COC1C2=CC=CC=C1CCC=C2
N#CCC=CCOC1=CSC2=CC=CC=CC12
OC=CC=CC=C1OC2=Cc3ccccc3C=CC=CC12
SC1=CC=CC=COCCC2=Cc3ccc1cc3C=CC=CC2
C=COCc1cccc2c(O)cccc12
Oc1ccccc1CSC=Cc1ccc2c3c1C=CC2C=[SH]3
Oc1cccc2c1C=C[SH]=C2COC1=CC2=CC=CC=CC=CC21
C1=CC=C2C=C3OCC=CC=C4C=C4C=CC=CC2CC3C=C1
Oc1ccccc1CSC=CC1=CCc2cc1ccc2CC1=CC=CCC=C1
Oc1ccccc1CSC=CC1=CCc2cc1ccc2CC1=CC=CCC=C1
CCNC1=CC=CC[SH]1Cc1ccc2c3c1SCC#CC=C23
O=C1CC=CC[SH]1C=Cc1ccc2c3c1C=CC2C=C3
Oc1cccc2c1[SH]=C=CC2=CCOC1=CSC2=CC=CC=CC12
N=C=CC=Cc1ccccc1COC1=CC2=CC=CC=CC=CC21
OC1=C[SH]=CC=C1CSC=Cc1ccc2c3c1C=CC2C=C3
Oc1ccccc1C=CC=NCCOC1=CSC2=CC=CC=CC12
Oc1cccc2c(CCOC3=CC4=C[SH]=C=CC=CC=CC43)cccc12
OC=S=CC=Cc1ccccc1COC1=CC2=CC=CC=CC=CC21
FCC=CSCc1cc2ccc1cc2C=C1C2=CCCCSC=C21
Oc1ccccc1C=CC=C=CCOC1=CSC2=CC=CC=CC12
N=C=CC=Cc1ccccc1COC1=CSC2=CC=CCCC12
C1=CCC2C(=C1)SC=Cc1ccccc12
Oc1cc2ccc1cc2Cc1ccccc1COC1=CC2=CC=CC=CC=CC21
OC=CC=Cc1ccccc1COC1=CSC2=CC=CC=CC12
OC=CC=CC=C1CC2=Cc3ccccc3C=CC=CC12
N#CC=CCOC1=CC2=CCCC=CC=CC21
OC1=CC=C=C2C(OC3=CC4=CC=CC=CC=CC43)CC=CC21
Oc1ccccc1CSC=CC1=CCC=C2C=C[SH]=C=CCC12
N#CC=CCOC1=CSC2=CC=CC=CC12
C1=CC=CC23C(=CC=C1)C=C2OCC=CC=C1C=C13
O=CC=CC1=CC=C1COC1=Cc2ccccc2C=CC=CC1
OC1=CCC=C=C1C=CC=CCOC1=CSC2=CC=CCC12
OC=CC=Cc1ccccc1COC1=CSC2=CC=CCCC12
OC=CC=COc1ccccc1COC1=CSC2=CC=CC=CC12
C1=CCCC2C=Cc3ccccc3C2C=C1
OC=CC=Cc1ccccc1CCOC1=CC2=CC=CC=CC=CC21
CCNC1=CC=CSC1C1=CC=C2C3=CC#CCSC=C1N32
Oc1cccc2c3ccc(c(CC=CCOC4=CSC5=CC=CCC45)c3)c12
C1=CC=NC=C(CC=Cc2ccc3cc2SC=C3)OC2C=CC=CC2=CCC=C1
Oc1cccc2c(COC3C4=CC=CC=C3c3ccccc3C=CCC4)cccc12
FCC=CCSC=Cc1ccc2c3c1C=CC2C=C3
CC=CC=Cc1ccccc1O
FC=CC=CCC1=CC=Cc2ccccc2COC2=CSC3=CC1=CCC23
C=C=CC=Cc1ccccc1COC1=CC2CCC=CC=CC12
Oc1cccc2c(CCSC=Cc3ccc4c5c3C=CC4C=C5)cccc12
Oc1ccccc1CSC=Cc1cc2ccc1cc2C=C1C2=CC=CC1C=C2
C=CCOC1=CC2CCC=CC=CC12
FC=CC=CCSC=Cc1ccc2c3c1C=CC2C=C3
OC1=CC=C=C2C(=CC=CC1)COC1=CSC3=CC2C=CC13
Oc1cccc2c1C2=Cc1ccccc1C=CCOC1=CC2=CC=CC=CC=CCC21
O=COCCC1=CC2=COC=CC2=CC=CC=CC1
OC1=CCc2c3ccc1c2C=CC3
C1=CC=C2SC=C(OCc3ccccc3C=CC=Cc3ccccc3)C2C=C1
Oc1cccc2c1C2=CC=CCON=CC1=CC=CC=CC=CC1
Oc1cccc2c(CO[SH]=c3c4ccccc3CCC=C4)cccc12
OC1=CCc2cc1ccc2CC=CCSC=Cc1ccc2c3c1C=CC2OC3
CCNC1=CC=CS[SH]1c1ccc2c3c1SCC#CC=C23
FC1=CC2=CC=CC1=CC=CCC2
OC=CC=COCCC1=Cc2ccccc2C=CC=CC1
Oc1cc2ccc1cc2C=Cc1ccccc1COC1=COC2=CCCC=CC=CC21
N#COC1=CSC2=CC=CC=CC12
CC=CC=Cc1ccccc1C=C=NOCC1=Cc2c(O)cccc21
Oc1ccccc1CS[SH]=C=Cc1ccc2c3c1SCC2C=C3
OC=CC=CC1=C=C=CC=C1COC1C=CC2=CC=CC=CCC21
O=C1C=CC=CC1=COCCC1=Cc2ccccc2C=CC=CC1
OC1=CSC2=CC=CCC12
Oc1cccc2c1C=CC=CC2OC1=CSC2=[SH]CC=CCCC12
N#CC=CCOC1=CSC2=CC=CC#CC12
OC=CC=CC=COCCC1=Cc2ccccc2C=CC=CC1
FC1=CC=CC=CC=CCC1
C=CC=CCCCc1ccccc1
Oc1ccccc1CSC=Cc1ccc2c3c1c1cc2ccc1CCC=C3
N#CC=CC=CCC=C1C=CC=CC1O
C1=CCc2c3cccc2C(=CC3)N=1
Oc1cccc2c(CONOC=CSC3=CC=CC=CC3)cccc12
CCC=CC=CC=CSOCc1cccc2c(O)cccc12
FC1=CC=CC=CCCC1
O=C=S=NC=CC=CCC1=CC=CC=CCSC=Cc2ccc3c4c2C=C1C3C=C4
CC=CC=CC=CCF
N#CSC1=CC=CCC1
C1=CCCC=C2C=C3OC23C=C1
C1=CC=C2SC=NC2C=C1
C1=CC=CC=CC=CCCN=1
CC=CC=CCC
CC=CC=CC=CC=CC=C=O
C1=CCC23OC2=CSC3=C1
C1=CC=CC=CC=CCC=1
OC=CC=[SH]Cc1ccccc1COC1=C2C=CCCC=C1C=C2
CC=CC=CCF
Oc1cccc2c(CCOC=CC=CCC3=CC4=CC=CC=CC=CC43)cccc12
CC=CC=Cc1ccccc1C=C=[SH]CCOc1ccccc1O
Oc1ccccc1
OC(S)=CC=CC=COCCC1=Cc2ccccc2C=CC=CC1
OC=CC=CC1=C=CC=CC1=CCCOC1=CC2=CC=CC=CC=CC21
C1=CC=CCN=CC=C1
C1=CC=CCC=C1
CC=CC=CF
O=CC=CC=CCCOC1=CC2=CC=CC=CC=CC21
CCC=CC=CC=C=O
C=CCCF
C=CC=CC
CCC=CC=CC=CC=COSOCc1cccc2c(O)cccc12
C1=CC=CC=CC=1
C1=CC=CC=CC=1
C1=CC=CC=CC=1
CC=CCF
C1=CC=NCC=C1
C=CCC=CC#N
C=CCC#N
CC=CO
C=CCF
CCF
CC
C1=CCOC1
CC=CC=C=O
C
CC=CC=CC=O
OCF
C#N
CC=O
