CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(CF)Cc1cc2ccc1nc2
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(CF)Cc1cc2ccc1nc2
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(CF)Cc1cc2ccc1nc2
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(CF)Cc1cc2ccc1nc2
FCC=CCN(CF)C1c2cnc(Nc3cccs3)c(c2)-c2ccccc21
CC=CC=COS(=Cc1cccnc1-c1cccs1)CN(CF)Cc1cc2ccc1nc2
CC=CC=COS(=Cc1cccnc1-c1cccs1)CN(CF)Cc1cc2ccc1nc2
CC=CC=COS(=Cc1cccnc1-c1cccs1)CN(CF)Cc1cc2ccc1nc2
CC=CC=COS(=Cc1cccnc1-c1cccs1)CN(CF)Cc1cc2ccc1nc2
CC=CC=COS(=Cc1cccnc1-c1cccs1)CN(CF)Cc1cc2ccc1nc2
CC=CC=C1OS(=Cc2cccnc2N=Cc2cccs2)C1=CN(CF)Cc1cc2ccc1nc2
CC=CC=C1OS(=Cc2cccnc2N=Cc2cccs2)C1=CN(CF)Cc1cc2ccc1nc2
CC=CC=C1OS(=COc2cccnc2N=Cc2cccs2)C1=CN(CF)Cc1cc2ccc1nc2
C=CC=COS(=Cc1cccnc1-c1cccs1)CCN(CF)Cc1cc2ccc1nc2
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(C)CF
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(C)CF
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(C)CF
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(C)CF
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(C)CF
Oc1cccnc1Nc1cccs1
Oc1cccnc1Nc1cccs1
Oc1cccnc1Nc1cccs1
FCC=CC=CCN(CF)C1c2cnc(Nc3cccs3)c(c2)-c2ccccc21
FCC=CC=CCN(CF)C1c2cnc(Nc3cccs3)c(c2)-c2ccccc21
FCC=CC=CCN(CF)C1c2cnc(Nc3cccs3)c(c2)-c2ccccc21
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(Cc1ccccc1F)Cc1cc2ccc1nc2
CC=CC=COS(=Cc1cccnc1N=Cc1cccs1)CN(CF)Cc1cc2ccc1nc2
FCC(F)=CCCCc1ccccc1-c1cccnc1Nc1cccs1
FCC(F)=CCCCc1ccccc1-c1cccnc1Nc1cccs1
FCC(F)=CCCCc1ccccc1-c1cccnc1Nc1cccs1
FCC(F)=CCCCc1ccccc1-c1cccnc1Nc1cccs1
FCC(F)=CCCCc1ccccc1-c1cccnc1Nc1cccs1
FCC(F)=CCCCc1ccccc1-c1cccnc1Nc1cccs1
FCC(F)=CCCCc1ccccc1-c1cccnc1Nc1cccs1
FCC(F)=CCCCc1ccccc1-c1cccnc1Nc1cccs1
CC=CC=C1OS(=CCc2cccnc2Cc2cccs2)C1=CN(CF)CCF
CC=CC=C1OS(=CCc2cccnc2Cc2cccs2)C1=CN(CF)CCF
CC=CC=C1OS(=CCc2cccnc2Cc2cccs2)C1=CN(CF)CCF
FCC=CC=CCN(CF)C1c2ccccc2Cc2c1ccnc2Nc1cccs1
FCC(=CCCCc1ccccc1-c1cccnc1Nc1cccs1)CF
C=CN=NNc1ccccc1Sc1cccnc1CN(F)CF
FCCC(=CCCCc1ccccc1-c1cccnc1Nc1cccs1)CF
N=CN=NNc1cccnc1Sc1ccccc1CN(F)CF
N=CN=NNc1cccnc1Sc1ccccc1CN(F)CF
CC=CC=C1OS(=CC(=C=Nc2ncccc2N)c2cccs2)C1=CN(Cc1cccc2cncnc12)OF
N=CN=NNc1ccccc1Sc1cccnc1CN(F)CF
N=CN=NNc1ccccc1Sc1cccnc1CN(F)CF
N=CN=NNc1cccnc1SCc1ccccc1CN(F)CF
CC=CC=C1OS(=Cc2cccnc2-c2cccc3ccccc23)C1=CN(C)CF
N=CN=NNc1ccccc1Oc1ccccc1CN(F)CF
FCN(CC=CC=CCN=c1cn1)C1c2cnc(Nc3cccs3)c(c2)-c2ccccc21
FCC=CC=CCC#Cc1ccccc1-c1cccnc1Nc1cccs1
FCN(F)Cc1ccccc1Sc1ccccc1NN=Nc1co[nH]1
N=CN=Nc1ccccc1-c1ccccc1CN(F)CF
N=CN=Nc1ccccc1-c1ccccc1CN(F)CF
N=CN=Nc1ccccc1-c1ccccc1CN(F)CF
O[SH]=CNc1cccnc1N=C(c1cccs1)c1ccccc1CN(Cc1cccc2cncnc12)OF
O[SH]=CNc1cccnc1N=C(c1cccs1)c1ccccc1CN(Cc1cccc2cncnc12)OF
O[SH]=CNc1cccnc1N=C(c1cccs1)c1ccccc1CN(Cc1cccc2cncnc12)OF
N=CN=NCc1cccc2c(-c3ccccc3CN(F)CF)cccc12
N=CN=NNc1ccccc1Sc1ccccc1OCN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)COF
N=CN=NNc1ccccc1Sc1ccccc1C1c2ncccc2C(CF)N1F
N=CN=NNc1ccccc1Sc1ccccc1CN(F)F
N=CN=NNc1ccccc1Sc1ccccc1CN(F)F
N=CN=NNc1ccccc1Sc1ccccc1CN(F)F
N=CN=NNc1ccccc1Sc1ccccc1CN(F)F
N=CN=NNc1ccccc1Sc1ccccc1CN(F)F
N=CN=NNc1ccccc1Sc1ccccc1CN(F)F
N=CN=NNc1ccccc1Sc1ccccc1CN(F)C=O
N=CN=NNc1ccccc1Sc1ccccc1C[N+]([O-])=CF
N=CN=NNc1ccccc1Sc1ccccc1N(F)CF
C=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
C=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
C=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
C=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
N=CN=Nc1ccccc1SCc1ccccc1CN(F)CF
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC=S
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC=S
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC=S
N=CN=NNc1ccccc1Sc1ccccc1CN=O
N=CN=NONc1ccccc1Sc1ccccc1CN(F)CF
C=CN=NNc1ccccc1Sc1ccccc1NN(F)CF
N=CN=Nc1ccccc1-c1ccccc1CNF
Cc1ccccc1SC(=CC=CNN=NC=N)N(F)CF
N=CN=NN=[SH]c1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1C=CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1C=CN(F)CF
N=CNc1ccccc1Sc1ccccc1CN(F)CF
CC=CC=C1OS(=CCC(C=CN=Cc2cccs2)CF)C1=CNC
N=CN=NNc1ccccc1SNc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1C=O
N=CN=NNc1ccccc1Sc1ccccc1O
C=CC=C1OS(=Cc2cccnc2-c2cccs2)C=C1CN(C)CF
N=CN=NNc1ccccc1
N=CN=NNc1ccccc1
N=CN=NNc1ccccc1
N=CN=NNc1ccccc1
N=CN=NNc1ccccc1
N=CN=NNc1ccccc1
N=CN=NNc1ccccc1
N=CN=NNc1ccccc1
N=CN=NNc1ccccc1N(F)Sc1ccccc1CN
N=CN=NNc1ccccc1N(F)Sc1ccccc1CN
N=CN=NNc1ccccc1Sc1ccccc1CNN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CNN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)C=Nc1ccccc1
N=CN=NNNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1-c1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CNF
N=CN=NNc1ccccc1Sc1ccccc1Cc1ccccc1N(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)Cc1ccccc1F
N=CN=NNc1ccccc1Sc1ccccc1CN(CF)OCCO
Cc1ccccc1SC(C=CC=CNN=NC=N)N(F)CF
N=CN=C=NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(CF)CCO
N=CN=NNc1ccccc1Sc1ccccc1CN(CF)CCCO
N=CN=NNc1ccccc1N=[SH]c1ccccc1CN(F)CF
N=CN=NNc1ccccc1OC=[SH]c1ccccc1CN(F)CF
N=CN=NNc1ccccc1OC=[SH]c1ccccc1CN(F)CF
N=CN=NNc1ccccc1OC=[SH]c1ccccc1CN(F)CF
FCC=CC=CCNC1c2cnc(N=CC(=CC=CS)OF)c(c2)-c2ccccc21
N=CN=NNc1ccccc1Sc1ccccc1C=CN=S(F)CF
N=CNNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1C(F)Sc1ccccc1CN
CC=CC=C1OS(=CC2=CC2=CN=Cc2cccs2)C1=CN(CF)Cc1cc2ccc1nc2
N=CN=[SH]Nc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1SC=c1ccccc1=CN(F)CF
N=CN=NNc1ccccc1SC=CC=C=O
C=CC=CSc1ccccc1NN=NC=N
FCN(F)Cc1ccccc1[SH]=CCC=CNN=NC=S
FCN(F)C=[SH]c1ccccc1COCc1ccccc1NOC=S=CS
FCC(F)=CCCCc1ccccc1C1C=CC=CN1c1cccs1
FCN(F)Cc1ncccc1Sc1ccccc1NN=NC1=CC1
FCN(F)C=[SH]c1ccccc1Cc1ccccc1NOC=S=CS
FCN(F)C=[SH]c1ccccc1Cc1ccccc1NOC=S=CS
FCN(F)C=[SH]c1ccccc1Cc1ccccc1NOC=S=CS
C=CC=CC=CSc1ccccc1NN=NC=N
N=CNONNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=Nc1ccccc1F
N=CN=NNc1ccccc1[SH](F)Sc1ccccc1CN
N=CN=NNc1ccccc1SC1=CCCC=C1CN(F)CF
N=CN=NNc1ccccc1SC=CC=CC=C(F)CN
N=CN=NNc1ccccc1SC=CC=CC=C(F)CN
N=CNc1ccccc1NNc1ccccc1Sc1ccccc1CN(F)CF
N=CN=NNC=CC=CC=C=C(S)c1ccccc1CN(F)CF
N=CN=NN=O
N=CN=NNc1ccccc1SC1=COCC=C1CN(F)CF
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=CC1
N=CN=Nc1ccccc1SCC1=CC=CCS1=CN(F)CF
N=CN=NNc1ccccc1SC1OC=CC=C1CN(F)CF
O[SH]=CNc1cccnc1N=C(C1=CS1)c1ccccc1CN(Cc1cccc2cncnc12)OF
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=CC=N1
FCC=CC=CCN(CF)C1C2=C[SH]=C(Nc3cccs3)C(=C2)c2ccccc21
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=CC=S=N1
N=CN=NNc1ccccc1SC=C1C=CC=CO1
N=CN=NNc1cccc2c(N(F)CF)cccccsc12
N=CN=NNC=CC=CF
N=CN=NNC=C=O
N=CN=NNc1ccccc1SC=C1NC=CC=C1CN(F)CF
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=CN1
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=CN1
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=CN1
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=CN1
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=CN1
FCN(F)Cc1ccccc1Sc1ccccc1N1C=N1
FCN(F)Cc1ccccc1Sc1ccccc1N1C=N1
NO
C=CN=NNc1ccccc1SC1=CC=C=C=C1CN(F)CF
N=CN=NNc1ccccc1SS1=CC=CC=C1CN(F)CF
FCN(F)Cc1ccccc1Sc1ccccc1NN=NC1=S=N1
N=CN=NNc1ccccc1SC=C1C=C=CC=C1CN(F)CF
N=CN=NNc1ccccc1Sc1ccccc1CN(F)CSC=C1C=C=NC=C1
N=CN=NNc1ccccc1SC=CC1=CC=C1CN(F)CF
O=Cc1cccs1
N=CN=NNc1ccccc1SC1=CC=C=C=C1CN(F)CF
FCN(F)Cc1ccccc1Sc1ccccc1NN1C=N1
N=CN=NNC=CC=C1C=C1Sc1ccccc1CN(F)CF
N=CN=NNC=CC1=CC=C1Sc1ccccc1CN(F)CF
FCN(F)C=[SH]N1CC=CC=C1Cc1ccccc1NOC=S=CS
N=CN=NNc1ccccc1SC1=C[SH]=CC=C1CN(F)CF
N=CN=NNC1=CC=C[SH]=C1Sc1ccccc1CN(F)CF
N=CN=NNC1=CC=C[SH]=C1Sc1ccccc1CN(F)CF
N=CN=NNC=CF
FCN(F)Cc1ccccc1C1(N=NNc2ccccc2S)C=N1
N=CN=NNC1=C=S=CC=C1Sc1ccccc1CN(F)CF
N=CN=NNc1ccccc1SC1=CC=[SH]C=C1CNN(F)CF
N=CN=NNc1ccccc1SC=[SH]1=CC=CC=C1CN(F)CF
FCN(F)Cc1ccccc1C1N=CN=NNc2ccccc21
N=CO
N=CN=O
N=CN=NNc1ccccc1SC=C1C=CC=C=[SH]1=CN(F)CF
C=CN=NNc1ccccc1N1C=CC=C(CN(F)CF)C(=C)S1
FCN(F)c1cc2ccc1cc2CC=C[SH]=CNC1=CC=S=C=C1N=NC=S
FCN(F)c1cc2ccc1cc2CC=C[SH]=CNC1=CC=S=C=C1N=NC=S
FCN(F)c1cc2ccc1cc2CC=C[SH]=CNC1=CC=S=C=C1N=NC=S
FCN(F)c1cc2ccc1cc2CC=C[SH]=CNC1=CC=S=C=C1N=NC=S
N=CN=NN1C=CC=C(N(F)CF)C1SC=CC=C1C=C1
N=CN=NN1C=CC=C(N(F)CF)C1SC=CC=C1C=C1
N=CN
N=CN
CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=C1CCc2cccc(c2)C(CF)=N1
N=CNF
N=CNF
N=CF
C=N
C=N
C=N
F[SH]=CNC1=CC=S=C=C1N=NC=S
N=CN1CC=CC=C(CN(F)CF)Sc2ccccc21
NCc1ccccc1SC1(F)C2=CC=CN1N=NC=N2
N=c1nn[nH]cccccc1C=[SH]c1ccccc1CN(F)CF
N=c1nn[nH]cccccc1C=[SH]c1ccccc1CN(F)CF
FCN(F)Cc1ccccc1SC1=CC2C=CN1N=NC=N2
FCN(F)Cc1ccccc1SC1=CC2C=CN1N=NC=N2
N=CN=NNc1c2cccc1C(CN(F)CF)=CC=CC=CS2
N=CN=NNc1c2cccc1C(CN(F)CF)=CC=CC=CS2
N=CN=NNc1ccc2cc1SC=CC=CC=C2CN(F)CF
FOC1=CC=CN(C2c3cnc(Nc4cccs4)c(c3)-c3ccccc32)CC=CC=CC1F
FCN(F)Cc1ccccc1SC1=CC=CC=CNN=NC=N1
FCN(F)Cc1ccccc1SC1=CC=CC=CNN=NC=N1
FCN(F)Cc1ccccc1SC1=CC=CC=CNN=NC=N1
N=CN=NNC=CC=CC1C=CC=CC(F)N(F)Cc2ccccc2S1
FCN(F)c1cc2ccc1cc2CC=C[SH]=CC1=CC=S=C=CN=NC=[SH]1
N=CN=NNc1cc2ccc1SC=CC=CC=C2CN(F)CF
FCN(F)Cc1ccccc1[SH]=CC1=CC=CC=CNN=NC=N1
FCN(F)C=[SH]c1ccccc1CC1=CC=CC=CNOC=S=CS1
FCN(F)CC1=CC2C=C[SH]1c1ccccc1NN=NC=N2
FCN(F)CC1=CC=CC=CSc2ccccc2NN=NC=N1
