C=C1OC=Nc2c(Sc3ccccc3Nc3cccc4occc34)cncc21
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC12c1cccc(F)c12
CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=NF
CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=NF
CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=NF
CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=NF
CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=NF
CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=NF
CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=NF
Fc1ccccc1ON=c1ccoc2c(Sc3ccco3)cccc12
Fc1ccccc1ON=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=CS(=NF)c2ccccc2-c2ccccc2)CC1F
CC=CC1C(=CS(=NF)c2ccccc2-c2ccccc2)CC1F
CC=C1NC(=Cc2ccccc2C[SH]=S=NF)COC1=NF
FOON=c1ccoc2c(Sc3ccco3)cccc12
FOON=c1ccoc2c(Sc3ccco3)cccc12
FOON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(-c3ccco3)cccc12
CC=CC1C(=Nc2ccccc2-c2ccccc2C[SH]=NF)CC1F
FCOON=c1ccoc2c(Sc3ccco3)cccc12
FCOON=c1ccoc2c(Sc3ccco3)cccc12
FCOON=c1ccoc2c(Sc3ccco3)cccc12
FCOON=c1ccoc2c(Sc3ccco3)cccc12
FCOON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(SNc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1(F)CC=Nc1ccccc1F
FC#SOON=c1ccoc2c(Sc3ccco3)cccc12
FC#SOON=c1ccoc2c(Sc3ccco3)cccc12
FCc1ccccc1OCCN=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2CC=NF)CC1F
CC=CC1C(=Cc2ccccc2-c2ccccc2C[SH]=NNF)CC1F
CC=CC1C(=Cc2ccccc2CC=S=NF)CC1F
CC=CC1C(=Cc2ccccc2CC=S=NF)CC1F
CC=CC1C(=Cc2ccccc2CC=S=NF)CC1F
CC=CC1C(=Cc2ccccc2CF)CC1F
FCON=c1ccoc2c(SCc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCON=c1ccoc2c(Sc3ccco3)cccc12
FCONN=c1ccoc2c(Sc3ccco3)cccc12
FCONN=c1ccoc2c(Sc3ccco3)cccc12
FCONN=c1ccoc2c(Sc3ccco3)cccc12
FCONN=c1ccoc2c(Sc3ccco3)cccc12
FCONN=c1ccoc2c(Sc3ccco3)cccc12
FCONN=c1ccoc2c(Sc3ccco3)cccc12
FCONN=c1ccoc2c(Sc3ccco3)cccc12
FCONN=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=O)CC1=Cc1ccccc1CF
FC#SON=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2CNNF)CC1F
FCCON=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2-c2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2-c2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2-c2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2-c2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2-c2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2CONF)CC1CCF
FCON=c1ccoc2c(SC3=CC3)cccc12
FCON=c1ccoc2c(SC3=CC3)cccc12
C=C1OC=Nc2c(SCC=CC=CNc3cccc4occc34)cncc21
C#SOCON=c1ccoc2c(Sc3ccco3)cccc12
CC=CN1C(=Cc2ccccc2CF)CC1=NF
FCOOCCN=c1ccoc2c(Sc3ccco3)cccc12
FCOOCCN=c1ccoc2c(Sc3ccco3)cccc12
CC=CN1C(=Cc2ccccc2CSOF)CC1=NF
CC=CN1C(=COc2ccccc2C[SH]=NF)CC1=NF
C=CC=CC=C1OOCS1(F)CC=COc1ccccc1Sc1ccco1
FCOOCCN=c1ccoc2c(SC3=CC3)cccc12
FN=c1ccoc2c(SCc3ccco3)cccc12
FCON=c1ccoc2c(SSc3ccco3)cccc12
FCON=c1ccoc2c(SSc3ccco3)cccc12
CN=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=NSF
FN=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=CS(=NF)c2cccc3c2CCC=C3)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F
CC=CN1C(=Cc2ccccc2CSF)CC1=NF
CC=CC1C(=Cc2ccccc2C[SH]=S=NF)CC1F
CC#CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC12Cc1c(F)cccc12
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1CCC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=NF
COCC1C(=Cc2ccccc2C[SH]=NF)CC1COCSF
CC=C1CC(=Cc2ccccc2-c2ccccc2C[SH]=NF)CC1(CSF)SF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1COOCSF
FCON=c1ccoc2c(Sc3cccs3)cccc12
FCON=c1ccoc2c(Sc3cccs3)cccc12
CC=CC1C(=CNc2ccccc2C[SH]=NF)CC1COCSF
CC=CC1C(=CNc2ccccc2C[SH]=NF)CC1COCSF
CC=CC1C(=CNc2ccccc2C[SH]=NF)CC1COCSF
FCON=c1ccsc2c(Sc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1N=CSF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1=NF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=NSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=NSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=NSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=NSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=NSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=NSF
CC=CC1C(=NCc2ccccc2C[SH]=NF)CC1C=CSF
FC#SON=c1ccoc2c(Sc3cccs3)cccc12
CC=CC1C(=Cc2ccccc2OC[SH]=NF)CC1SC
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1OCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1OCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1OCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1OCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1SC=C=NSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1SC=C=NSF
FC1OC=CC=C1ON=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1COC
CC=CC1C(=CNc2ccccc2C[SH]=NF)CC1COC[SH]=NF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1C
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1C
CC=CC1C(=Cc2ccccc2CCNF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1COCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1NSC=C=NSF
OCc1ccc2cc1CC=C2Sc1cccc2c(=NOCF)ccoc12
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCNF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC12CCc1c(F)cccc12
CC=CC1C(=CNc2ccccc2C[SH]=CNF)CC1COCSF
FCc1ccccc1ON=C1C=[SH]Oc2c(Cc3ccco3)cccc21
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1C=CCF
CC=CC1C(=Cc2ccccc2C[SH]=S=NF)CC1CCSF
SON=c1ccoc2c(Sc3ccco3)cccc12
SON=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2CS)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1C=CSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1C=CSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1C=CSF
N=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=CSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=CSF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC=CSF
FCOON=C1C=[SH]Oc2c(Cc3ccco3)cccc21
CNCC1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
FNC=Nc1ccncc1SCC=CC=CNc1cccc2occc12
CC=CCCC1(F)CC(=Cc2ccccc2C[SH]=NF)C1C=CC
CC=CCCC1(F)CC(=Cc2ccccc2C[SH]=NF)C1C=CC
CC=CC1C(=Cc2ccccc2C[SH]=N)CC1F
CC=CC1C(=O)CC1=Cc1ccccc1C[SH]=CF
FCON=c1ccoc2c1C=CCC2Sc1ccco1
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1SC
CC=CN1C(=N)CC1=Cc1ccccc1C[SH]=NF
CC=CC1C(=O)CC1=CCC=CC[SH]=NF
CC=CCCC1(CF)CC(=Cc2ccccc2C[SH]=NF)C1C=CC
CC=CC1C(=Cc2ccccc2C[SH]=C=N)CC1C=CSF
FCON=C1C=[SH]Oc2c(Cc3ccco3)cccc21
FCON=C1C=[SH]Oc2c(Cc3ccco3)cccc21
FCON=C1C=[SH]Oc2c(Cc3ccco3)cccc21
FCON=c1ccoc2c(SC3=CCCO3)cccc12
FCONc1ccncc1Oc1ccccc1Sc1ccco1
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1C=C=CSF
FCON=c1ccoc2c1C=CNC2Sc1ccco1
CC=CC1C(=CCC=CC=CC[SH]=NF)CC1F
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1C=CSF
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1C=CSF
CC=CC1CCC1=CC(F)C=CC=CC[SH]=NF
FCON=c1ccoc2c(SC3=CCC=CO3)cccc12
FCON=c1ccoc2c(SC3=CCC=CO3)cccc12
FCON=c1ccoc2c(SC3=CCC=CO3)cccc12
FCON=c1ccoc2c(SC3=CCC=CO3)cccc12
FCON=c1ccoc2c(SC3=CCC=CO3)cccc12
FCON=c1ccoc2c(SC3=CCC=CO3)cccc12
c1ccc(Nc2cccc3occc23)cc1
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1(C)CSF
FCONN=c1ccoc2c(SC3=CCC=CO3)cccc12
FCONN=c1ccoc2c(SC3=CCC=CO3)cccc12
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1SF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1SF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1SF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1SF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1SF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1SF
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1SF
CC=CN1C(=CCC=CC=CC[SH]=NF)CC1=NF
SC1OC=Nc2c(Sc3ccccc3Nc3cccc4occc34)cncc21
FCON=COc1ccccc1Cc1ccco1
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC1SC=CSF
CC=NC=CSc1ccccc1Nc1cccc2occc12
CC=CC1C(=CCC=CC[SH]=NF)CC1CCSF
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH]F
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1CCSF
CC=CCCC1(F)CC(=[SH]c2ccccc2C[SH]=NF)C1C=CC
CC=CN1C(=Cc2ccccc2C[SH]=NF)CC1SOSOCSF
CC=CC1CCC1=S(F)C=CC=CC=CC[SH]=NF
CC=CC1OCC1=Cc1ccccc1C[SH]=NF
CC=CC1OCC1=Cc1ccccc1C[SH]=NF
CC=CC1OCC1=Cc1ccccc1C[SH]=NF
CC=CC1OCC1=Cc1ccccc1C[SH]=NF
C=C1OC=Nc2c(SC3=CC=C=CC3=CNc3cccc4occc34)cncc21
FCON=c1ccoc2c(C=CC=CS)cccc12
CC=CN1C(=CCc2ccccc2CF)CN1[SH]=[SH]F
OC=CC(S)c1cccc2c(=NOCF)ccoc12
CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1CC[SH]=CC=CCF
CC=CC1C(=Cc2ccccc2C[SH]=NF)CN1C=CSF
FCON=c1ccoc2c1C=CC=S2CSc1ccco1
FC1=CC=C=CC1=CON=c1ccoc2c(Sc3ccco3)cccc12
CC=CC1C(=Cc2ccccc2C[SH]=CF)CC12C=C(SF)C=CC2
CC=CC1C(=CC2=CC=CCC2C[SH]=NF)CC1CC=NSF
FCON=c1ccoc2c3ccc(c(C=CC=CSc4ccco4)c3)c12
FCON=c1ccoc2c(SCC=CS)cccc12
CC=CC1C(=CC2=CC=COC2=CC[SH]=NF)CC1F
FCOOCCCC=COc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2CF)CN1[SH]=[SH](=CCSF)CF
CC=CN1C(=Cc2ccccc2C[SH]=N)CC1SF
FCONN=c1ccoc2c1C=CCC2=CSc1ccco1
FCOOCCN=c1ccoc2c1CC=CC2=CSc1ccco1
FCOONCC=COc1ccccc1Sc1ccco1
NCC=C(OOCF)Oc1ccccc1Sc1ccco1
CC=CC1C(=CCC=CC=CC[SH]=CF)CC1C=CSF
Nc1ccccc1C1C=COc2c(Sc3cc(OCF)co3)cccc21
CC=CN1C(=CC=CC=CC[SH]=NF)CC1SF
CC=CC1C(=CC2=CNC=CC2=CC[SH]=NF)CC1CCF
FCOOCCC=COc1ccccc1Sc1cccs1
FCONNC1=COc2cc1ccc2Sc1ccco1
CC=CC1C(=CC2=CC=C[SH]=C2F)CC1C=CSF
CC=CC1C(=CS2=CC=CC=C2C[SH]=NF)CC1CCSF
C=C1OC=NC2=C1[SH]=C=NC2=CSc1ccccc1Nc1cccc2occc12
CC=CN1C(=CC2=CC=CC=S2CC[SH]=NF)CC1=NF
CC=CC1C(=CNC2=CC=C[SH]=C2C[SH]=NF)CC1COCSF
FCOOCCN=c1ccocc1C=CC=CSc1ccco1
FCON=CC1C=COc2c(Sc3ccco3)cccc21
FCON=c1ccocc1C=CSc1ccco1
FCONN=CC1C=COc2c(Sc3ccco3)cccc21
CC=CC1C(=C=[SH]C)CC1=Cc1ccccc1C[SH]=NF
FCOON=c1ccoc2c1C=[SH]CC2=CSc1ccco1
FCON=c1ccoc2c(SC3=CC=C3)cccc12
FCOON=c1ccoc2c1N=C=CC2=CSc1ccco1
CC=CC1OCC1=CC1=CC=CC1=CC[SH]=NF
C=COc1ccccc1Sc1ccco1
CC=CCC(C=O)=Cc1ccccc1-c1ccccc1C[SH]=NF
FCON=c1ccoc2c(SC3C=CO3)cccc12
CC=CC1C(=CC2=CC=S=CC2=CCC=S=NF)CC1F
CC=CC1C(=CC2=[SH]CC=CC2=CC[SH]=NF)CC1F
FCON=c1ccoc2c1C=[SH]CC2=CSc1ccco1
CC=CC1CCC1=S(F)(=NF)c1ccccc1SC=CC=C1C=C1
CC=CN1C(SF)CC1c1ccccc1C=CC=CC=CC[SH]=NF
CC=CC1C(=CC2=CC=C2C=CC[SH]=NF)CC1F
FCON=[SH]C1C=COc2c(Sc3ccco3)cccc21
CC=CC1C(=CC2=CC=C=CC2=CC[SH]=NF)CC1F
FN=[SH]Cc1ccccc1-n1ccccc1=NF
FN=[SH]Cc1ccccc1-n1ccccc1=NF
FCOOCCNC1=CC=C=C=C1Oc1ccccc1Sc1ccco1
CC=CN1C(=Cc2ccccc2C[SH]=[SH]F)CN1[SH]=[SH]F
FC1C=COc2c(Sc3ccco3)cccc21
FC1C=COc2c(Sc3ccco3)cccc21
OC1=C(C=CC=CSc2ccco2)C(=NOCF)C=C1
CC=CC1C(=CC2=CN=C=CC2=CC[SH]=NF)CC1CCSF
N=c1ccccn1C(F)=Cc1ccccc1C[SH]=NF
CO
FCON=C1C=CO[SH]2C(Sc3cccs3)=CC=CC12
FCON=C1C=CO[SH]2C(Sc3cccs3)=CC=CC12
FCOONC1=CC=S=C=C1Oc1ccccc1Sc1ccco1
FCONN=c1ccoc2c1C=S=CC2=CSc1ccco1
CC=C1CC(=Cc2ccccc2C[SH]=NF)C=CC12Cc1c(F)cccc12
FCON=c1ccoc2c1C=S=C=C2Sc1ccco1
CC=CNC(=Cc1ccccc1C[SH]=NF)COF
C=CC=C1C=C(Nc2ccccc2C[SH]=NF)C=C1OSF
CC=C1CC(=Cc2ccccc2C[SH]=NF)CC2=C1CC=CC2=O
FCON=C1C=CO[SH]2C(=CSc3ccco3)C=CC=C12
C=CN1C(=Cc2ccccc2C[SH]=NF)C=CC1=NF
CC=CCC(C)=Cc1ccccc1C[SH]=NF
N=C1C=CC(COOCF)C=C1C=CC=CSc1ccco1
FCON=S1(c2ccco2)=CC=CC2=C1OC=CC2
C=CC=c1[nH]c(=Cc2ccccc2C[SH]=NF)cc1NF
CC=CN1C(=CC2=CN=C=CC2=CC[SH]=NF)CC1SF
OC1C=CC(=NOCF)C1=CC=CSc1ccco1
CC=CNC(C)=Cc1ccccc1C[SH]=NF
FC=CC=CC=CSc1ccco1
C=CS(CCC(=Cc1ccccc1CC=S=NF)CC=CC)=[SH]C=CSF
FCC=CC=CSc1ccco1
CC=CC1CCC1=S(F)(C=C1C=CNC=C1C=CC=C1C=C1)=NF
C=C=C1CC=CC(=Cc2ccccc2C[SH]=NF)C1
CC=CCC(=Cc1ccccc1C[SH]=NF)CO
FN=[SH]Cc1ccccc1C=C(CSF)C1C=CC=CC1
O=CC1C(=Cc2ccccc2C[SH]=NF)C=CC1SC=C=NSF
CC=CNC1=Cc2cccc(c2C[SH]=NF)C(=NF)C1
FN=[SH]Cc1ccccc1C=C(SF)C1C=CC=CC1
CC=C1CC(=Cc2ccccc2C[SH]=NF)CC=C1CF
CC=C1CC(=Cc2ccccc2C[SH]=NF)CC=C1CSF
FCON=C1C=[SH]OCC1=CC=CCc1ccco1
FC=C1CC(=Cc2ccccc2C[SH]=NF)C=CC1CCSF
CC=CC=CSc1ccco1
FN=[SH]Cc1ccccc1F
FN=[SH]Cc1ccccc1C1C=CC=CC1F
OC1C=CC(=NOCF)C1=CC=CSc1cccs1
C=CC1=NC(=Cc2ccccc2C[SH]=NF)C=CC1C=CSF
C=Cc1ccccc1C[SH]=NF
C=Cc1ccccc1C[SH]=NF
CC=C1CC(=Cc2ccccc2C[SH]=NF)C=CC1F
CC=C1NC(=Cc2ccccc2C[SH]=NF)CC=C1NF
CC=CNC(=Cc1ccccc1CF)CN[SH]=[SH]F
FCSc1ccco1
C=CC1C(=Cc2ccccc2C[SH]=NF)C=CC1SC
FN=[SH]Cc1ccccc1C=C1C=CC(SC=C=NSF)C(=CS)C1
O=C=Cc1ccccc1C[SH]=CF
CC=CC1C(=Cc2ccccc2C[SH]=NF)[SH]=C1O
CC=CNC1=C(c2ccccc2C[SH]=NF)C(F)(CF)C1
CC=C1CC(=Cc2ccccc2C[SH]=NF)C[SH]=C1O
CC=CC1=C(c2ccccc2C[SH]=NF)CC1F
C=CC(=CC=CC=CC[SH]=NF)C1C=CC=CC1CC
CC=CC1=C(C(=C=CC=CC=CC[SH]=NF)CC=NSF)CC1
CC=CN1C(CC)=CC2=CC1(NF)C=CC2[SH]=NF
CC=CCC1=Cc2cc1ccc2C[SH]=NF
FSc1ccco1
CC=C1NC(=Cc2ccccc2C[SH]=NF)C=C=C1NF
CC=CN1C(CC)=CC2S(=NF)CC=CC21SF
FN=[SH]Cc1ccccc1C=C1C=CC(F)C12C=C2
CC=CC1=C(C=CC=CC=CC[SH]=CF)CC1C=CSF
CC=CC1C2=CCS(=NF)C(=C2)C=C1CC
CC1=CNC(=Cc2ccccc2C[SH]=NF)CON=C1NF
CC=CC1=C(C2=CC=C2C=CC[SH]=NF)CC1=O
OC=CO
CC=CC=CC[SH]=NF
FN=[SH]CC1=CC=CCO1
C=CC=CC=CC[SH]=NF
c1ccc2occc2c#1
OC=CCF
FCC1N=C2C=COc3c2cccc3[SH]1c1ccco1
O=CC=CC[SH]=NF
O=CC=CO
O=CC=CO
C=CC=CC[SH]=NF
C=CC=CC[SH]=NF
OC=CF
NF
NF
C=CC=CO
C=C1CCC(=CNc2ccccc2C[SH]=NF)C=C2C=C1C=CC2COCSF
FN=S
C[SH]=NF
FN=[SH]Cc1ccccc1C=C1C=NC=COCC=CC1
FN=[SH]F
F
FN=[SH]Cc1ccccc1C=C1C=NC=C=C(NF)CC=CN1
FN=[SH]Cc1ccccc1C=C1CC=CCC2=CC=C(C1)OC2
CC=C1C=CC2=CC([SH]=NF)C(=CC2)C=C(C)C1
C1=CCSc2cncc3c2N=COC3=Cc2cc(c3ccoc3c2)NC=C1
