C(=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12)Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12)Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12)Cc1ccccc1
c1ccc(Cc2ccccc2-c2cccc3c(CCc4ccccc4-c4ccccc4Oc4ccccc4)cccc23)cc1
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(CC)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(CC)cccc34)cccc12
c1ccc(Oc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Oc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
Cc1ccccc1CC=CCc1cccc2c(-c3ccccc3CSCc3cccc4c(C=CC=CC5=CC=C5)cccc34)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(Sc3ccccc3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CCCCc1ccccc1C=C1C=C1
CC1=C(C=CC=CCC=CCc2ccccc2C)C(c2ccccc2CSCc2cccc3c(C=CC=CC4=CC=C4)cccc23)=CC1
c1ccc(Oc2ccccc2SCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(Cc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2Nc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2Nc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2Nc2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2Oc2ccccc2)cc1
Cc1ccccc1CCNCc1cccc2c(-c3ccccc3CSCc3cccc4c(C=CC=CC5=CC=C5)cccc34)cccc12
c1ccc(CCc2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(Cc3ccccc3)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1)C=CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
SCCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
SCCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
SCCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
SCCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
c1ccc(Cc2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C)cccc34)cccc12
c1ccc(COc2ccccc2-c2ccccc2-c2ccccc2SCCc2cccc3ccccc23)cc1
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1CSCc1cccc2c(C=CC=CC3=CC=C3)cccc12
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CCCc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
CCc1cccc2c(Nc3cccc4c(Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1ccccc1Cc1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(SC)cccc34)cccc12
CCc1cccc2c(Nc3cccc4c(-c5ccccc5-c5ccccc5)cccc34)cccc12
C=COc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5CCF)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CCCc1ccccc1
c1ccc(Cc2cccc3c(CCc4ccccc4-c4ccccc4Oc4ccccc4)cccc23)cc1
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1
C1=CSC(=Cc2ccccc2-c2ccccc2Oc2ccccc2)C(c2ccccc2Nc2ccccc2)=C1
C=CC=CC=CC=CC=Cc1cc2ccc1cc2C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
c1ccc(Cc2ccccc2Cc2ccccc2Oc2cccc3c(Cc4ccccc4)cccc23)cc1
C=CC=CC=Cc1ccccc1Cc1ccccc1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
C1=C(c2ccccc2Nc2ccccc2)C(c2ccccc2-c2ccccc2Oc2ccccc2)=CCC1
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3ccc3c(CC=S=S)cccc34)cccc12
C=CC=CCC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1CCNCc1cccc2c(-c3ccccc3Cc3cccc4c(C=CC=CC5=CC=C5)cccc34)cccc12
c1ccc(Cc2cccc3c(CCc4ccccc4-c4ccccc4COc4ccccc4)cccc23)cc1
c1ccc(Cc2cccc3c(CCc4ccccc4-c4ccccc4COc4ccccc4)cccc23)cc1
c1ccc(Cc2cccc3c(CCc4ccccc4-c4ccccc4COc4ccccc4)cccc23)cc1
C=CC=CCC=CCc1ccccc1-c1ccccc1SCCc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1CCNCc1cccc2c(-c3ccccc3CSCc3ccccc3C=CC=CC=CC3=CC=C3)cccc12
c1ccc(Oc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Oc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
CCc1cccc2c(Cc3cccc4c(Nc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c(Cc3cccc4c(Nc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c(Cc3cccc4c(Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1ccccc1CCc1ccccc1)=Cc1ccccc1-c1ccccc1
CCc1cccc2c(NCc3cccc4c(Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(C=C)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCSc1cccc2c(CCc3ccccc3)cccc12
CCc1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CSCc1cccc2c(Cc3ccccc3)cccc12
c1ccc(CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
C=CC=CC=Cc1ccccc1Oc1ccccc1CCCc1cccc2c(Cc3ccccc3)cccc12
C=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1
C=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=C)cccc12
C=CCOCC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
c1ccc(Oc2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Oc2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2)cc1
C=CC=Cc1ccccc1Cc1ccccc1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
C=CC=Cc1ccccc1Cc1ccccc1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
C=CC=Cc1ccccc1Cc1ccccc1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
C=CC=Cc1ccccc1Cc1ccccc1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
C=CC=Cc1ccccc1Cc1ccccc1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(Cc3ccccc3)cccc12
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
C=CC=CCc1ccccc1Cc1ccccc1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
C=CC=CCc1cc2ccc1c1c(Oc3ccccc3-c3cccc4c(-c5ccccc5CC=C)cccc34)cccc21
C(#Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)C=CC=CC=Cc1ccccc1
Cc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1
C=CCc1cccc2c1ccc1c(-c3ccccc3-c3cccc4ccccc34)cccc12
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1C=CC=CC
C=CC=CCc1cc2ccc1c1c(-c3ccccc3-c3cccc4c(-c5ccccc5CC=C)cccc34)cccc21
FCc1cccc2c(Cc3cccc4c(Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CCC=CCc1ccccc1-c1ccccc1SCCc1ccccc1C=CCCc1ccccc1
C=CCCc1ccccc1-c1ccccc1CSCc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1OCc1ccccc1
c1ccc(Cc2ccccc2-c2ccccc2SCc2ccccc2Oc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2SCc2ccccc2Oc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2SCc2ccccc2Oc2ccccc2)cc1
C=C=Cc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(C=C)cccc34)cccc12
C=C=Cc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(C=C)cccc34)cccc12
c1ccc(CCc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
C=CCCCCc1ccccc1-c1ccccc1CSCc1ccnc2c(Cc3ccccc3)cccc12
c1ccc(COc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
c1ccc(COc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
C1=C(c2ccccc2)C(c2cccc3c(-c4ccccc4CCc4ccccc4)cccc23)=CCC1
CCc1cccc2c(Cc3cccc4c(Nc5cccc6ccccc56)cccc34)cccc12
CCc1cccc2c(Cc3cccc4c(Nc5cccc6ccccc56)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3C=Cc3ccccc3C=C)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3C=Cc3ccccc3C=C)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3C=Cc3ccccc3C=C)cccc12
Cc1ccccc1CC=CCc1cccc2c(-c3ccccc3CSCc3ccccc3)cccc12
SCCc1ccccc1-c1cccc2c1C=CCC2=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3nccc4c(C=C)cccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
c1ccc(CCc2ccccc2Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)cc1
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccnc4c(C=C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C1=C(c2ccccc2)c2cccc(-c3ccccc3-c3ccccc3Oc3ccccc3)c2CC1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3ccccc23)cc1
CC=Cc1ccccc1Oc1ccccc1-c1ccccc1Cc1ccccc1C=CC=C=Nc1ccccc1
C=C[SH]=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C1=C(CCc2cccc3c(Cc4ccccc4)cccc23)C(c2ccccc2COc2ccccc2)=CCC1
c1ccc(Oc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(Oc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
C=CCc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCC=CC=CC=CC=Cc1ccccc1-c1ccccc1
C1=CC(Cc2cccc3c(CCc4ccccc4-c4ccccc4COc4ccccc4)cccc23)=CCC1
C=CC=CC=CC=CC=Cc1cc2ccc1cc2-c1ccccc1CCCc1cccc2c(Cc3ccccc3)cccc12
c1ccc(Cc2ccccc2CCc2ccccc2Oc2ccccc2-c2ccccc2)cc1
CCc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1CC=CC=CC
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3CCC=C4)cccc12
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2COc2ccccc2)cc1
C=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
C=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
SCCCC=CC=Cc1cccc2c1C=CCC2=Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3-c3ccnc4c(-c5ccccc5)cccc34)cccc12
c1ccc(Cc2ccccc2Cc2ccccc2Oc2ccccc2-c2ccccc2)cc1
C=CC=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
CC=Cc1cccc2c(-c3cccc4c(-c5ccccc5C)cccc34)cccc12
C=CC=Cc1ccccc1C=CC=CC=C1C=C(CCc2cccc3c(Cc4ccccc4)cccc23)C1=CC=C
C=CCCCc1ccccc1-c1ccccc1CSCc1ccnc2c(Cc3ccccc3)cccc12
C=CCCCc1ccccc1-c1ccccc1CSCc1ccnc2c(Cc3ccccc3)cccc12
C=CCCCc1ccccc1-c1ccccc1CSCc1ccnc2c(Cc3ccccc3)cccc12
CCc1cccc2c(CCc3ccccc3-c3ccccc3Oc3ccccc3)cccc12
c1ccc(CNc2ccccc2-c2ccccc2CCc2ccccc2Oc2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2Cc2ccccc2Nc2ccccc2)cc1
C=CC=CC=Cc1ccccc1C=C=S=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=Cc1ccccc1C=CC=C1C=C1
C=CC=CC=Cc1ccccc1-c1ccccc1CCSc1cccc2c(CCC3=CCSC=C3)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=CC=C1C=C=CC=C1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1CCSc1cccc2c(CCC=CC=CCS)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3C=C)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(CC=C3C=CC=CS3)cccc12
c1ccc(CNc2ccccc2Cc2ccccc2Oc2ccccc2-c2ccccc2)cc1
C=CC=Cc1c(OCc2cccc3c(Cc4ccccc4)cccc23)cccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1CCSc1ccnc2c(CCc3ccccc3)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(C3C=CC=CC3)cccc12
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1C=C1C=CC=CO1
C=CCCc1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
C=CCCc1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
C=CCCc1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
C1=Cc2cccc(-c3cccc4c(-c5ccccc5-c5ccccc5)cccc34)c2CC1
C=CC=Cc1ccccc1C=CC=C1CC=C1SCc1ccccc1C=CC=CC=CCCc1ccccc1
C=CC=CC=CC=C1C=CC=CS1(C=CC=C1C=CC1)SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC1=COCc2c(Cc3ccccc3)cccc21
C=C1C=CC=C1Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=C=CC1=CC1=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
C=C=CC=Cc1c(OCc2cccc3c(CCc4ccccc4)cccc23)cccc1-c1ccccc1C
C=C=Cc1ccccc1-c1cccc2c1CC=CC2=Cc1ccccc1-c1cccc2c(C=C)cccc12
C#CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Cc1ccccc1C=CC=C=Nc1ccccc1
Cc1cccc2c(C=CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=CCc1ccccc1CC1=CCC(C)=C1C=CC=Cc1ccccc1-c1cccc2c(C=C)cccc12
C1=CC(Oc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)=CCO1
C=CC1=CC1=Cc1cccc2c(-c3ccccc3-c3cccc4c(C=C)cccc34)cccc12
SCCc1ccccc1C=CC=CC1=CC=CCC1=Cc1ccccc1-c1ccccc1-c1ccccc1
CCc1cccc2c(Nc3cccc4c(Nc5ccccc5C5=CSCC=C5)cccc34)cccc12
CC=C1OS(C=CC=CC=CC=CCc2ccccc2)=CC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
c1ccc(COc2ccccc2-c2cccc3c(Oc4ccccc4)cccc23)cc1
C=CC=Cc1ccccc1Nc1cccc2c(Cc3cccc4c(CC)cccc34)cccc12
C=CC=CC=Cc1ccccc1C=Cc1ccc2cc1CC=C2CCCc1cccc2c(Cc3ccccc3)cccc12
C=C=CC=Cc1c(OCc2cccc3c(Cc4ccccc4)cccc23)cccc1-c1ccccc1C
C=C=CC=Cc1c(OCc2cccc3c(Cc4ccccc4)cccc23)cccc1-c1ccccc1C
C=C=Cc1ccccc1-c1cccc2c(CC=CC=Cc3cccc4c(C=C)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCSc1cccc2c(CC3C=CCC=C3)cccc12
CC1=CC=C(c2ccccc2-c2ccccc2)C1=CC=Cc1ccccc1-c1ccccc1
c1ccc(Cc2ccccc2-c2ccccc2Cc2ccccc2SNc2ccccc2)cc1
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(C)cccc34)cccc12
SCCc1ccccc1C1=CC=CCC1=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CCC1=CC=CCC1=C=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
C1=CC(=COc2ccccc2)C(c2ccccc2CCc2cccc3c(Cc4ccccc4)cccc23)=CC1
C=CC=C1C=C(C=CC=Cc2ccccc2-c2cccc3c(C=C)cccc23)C(Cc2ccccc2)=CC1
C1=CCC(=CC=Cc2ccccc2-c2ccccc2)C(c2ccccc2-c2ccccc2)=C1
O=CC=CC=CCc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1Nc1ccccc1
C1=CC(OCc2ccccc2-c2ccccc2CCc2cccc3c(Cc4ccccc4)cccc23)=C1
C(C=Cc1ccccc1-c1ccccc1Oc1ccccc1)=CCCc1ccccc1
C(C=Cc1ccccc1-c1ccccc1Oc1ccccc1)=CCCc1ccccc1
C=CCC1=CCc2cc1cc1c(-c3ccccc3-c3cccc4c3ccc3c(CC)cccc34)cccc21
c1ccc(Nc2ccccc2-c2ccc3c4ccccc4oc4cccc2c43)cc1
C(=Nc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1)c1ccccc1
CCc1cccc2c(Cc3cccc4c(Nc5ccccc5C5C=CC=C5)cccc34)cccc12
C1=CCC=C(c2ccccc2)C=1c1cccc2c(-c3ccccc3CCc3ccccc3)cccc12
C=C=CC=Cc1c(COCc2cccc3c(Cc4ccccc4)cccc23)cccc1Oc1ccccc1
C=C=CC=Cc1c(COCc2cccc3c(Cc4ccccc4)cccc23)cccc1Oc1ccccc1
C=CCC1=CCc2cc1ccc2C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C)cccc12
CC=CC=C1C=CCN=C1c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
c1cccc(COc2ccccc2-c2ccccc2-c2ccccc2SCCc2cccc3ccccc23)c#1
C=CCc1cccc2c1ccc1c(CC=CC=Cc3cccc4c(C=C)cccc34)cccc12
CC1=COCc2c1cccc2-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CC=CC=Cc1ccccc1C=C1C=C=CC=C1CCCc1cccc2c(Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(F)cccc34)cccc12
C(C=COc1ccccc1)=CCc1ccccc1CCc1cccc2c(Cc3ccccc3)cccc12
C1=CCC(=Cc2ccccc2)C(c2ccccc2-c2ccccc2CCc2ccccc2)=C1
C=CC=Cc1cccc2c1C=CCC2=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CC=Cc1c(OCc2cccc3c(CC4=CCCC=C4)cccc23)cccc1-c1ccccc1C
C=CC=Cc1ccccc1CC=C1C=C=CC=C1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
CC=Cc1ccccc1Oc1ccccc1-c1ccccc1Cc1ccccc1C=C=[SH]C=C=Nc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=CSc1ccccc1Oc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=CSc1ccccc1Oc1ccccc1
C(=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1)C=CCc1ccccc1
C=CC=CCC=CCc1ccccc1-c1ccccc1SCCc1cccc2c(CC=CC=CC=CN)cccc12
Nc1ccccc1-c1ccccc1Oc1ccccc1Cc1ccccc1Cc1ccccc1
CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1
C1=[SH]C=C(c2ccccc2-c2ccccc2)c2cccc(-c3ccccc3-c3ccccc3)c21
C=CCCCc1ccccc1-c1ccccc1CSCc1ccncc1C1=CC=C1c1ccccc1
C=CCc1ccccc1-c1cccc2c1C=NCC2=Cc1ccccc1-c1cccc2c(C=C)cccc12
C(=CCc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1)C=C1C=C1
C=C=Cc1ccccc1C1=CC=CCC1=CC=Cc1ccccc1-c1cccc2c(C=C)cccc12
C=CC1=C(CSCc2cccc3c(Cc4ccccc4)cccc23)C(=CC=CC)c2ccccc2C1
C(=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1)C=CCc1ccccc1
CC=CC=C1C=C=CN=C1c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
CC=CC=C1C=CCN=C1c1ccccc1C=CC=CC=C(C)c1cccc2c(Cc3ccccc3)cccc12
Cc1cccnc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1Oc1ccccc1)=CCc1ccccc1
C=Cc1cccc2c(-c3ccccc3C3CC=Cc4c(-c5ccccc5CCF)cccc43)cccc12
C=CC=CCC=Cc1cccc2c1C=CCC2CCCc1cccc2c(Cc3ccccc3)cccc12
C=CC=S=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
C=CC=CC=C1C=CCN=C1Cc1ccccc1C=C1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=CC=C3CC=Cc4c3cccc4-c3ccccc3)cccc12
C=CC=CCc1cccc2c(CSCc3ccccc3-c3ccccc3CCCC=C)ccnc12
C(=CCc1ccc2cc1CC=C2)CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C(C=Cc1c2cccc1C2=CCc1ccccc1)=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CCc1cc2ccc1cc2CC=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C1=CCC(Cc2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2)=C1
C=CC=Cc1ccccc1Cc1ccccc1C[SH]1CC=C1SCc1cccc2c(Cc3ccccc3)cccc12
C1=C[SH]=C(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)C(c2ccccc2)=C1
C=CC=CC1=C(C)CC=C1c1ccccc1COCc1cccc2c(Cc3ccccc3)cccc12
FCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Oc1ccccc1
SCCc1ccccc1-c1cccc2c(C3=CC=C=C=C3c3ccccc3-c3ccccc3)cccc12
C(=Cc1ccccc1Oc1ccccc1)Cc1ccccc1Nc1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1CCSc1cccc2c(CCC=C3C=CC[SH]=C3)cccc12
C(C=CCc1ccccc1-c1ccccc1Cc1ccccc1)=CCc1ccccc1
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C1SCCc2c(C=CC=CC3=CC=C3)cccc21
C=CC=CC=Cc1ccccc1-c1ccccc1CSCC=CCc1ccc2cc1Cc1c(CC=CC3=CC=C3)cccc1-2
C1=CC(=Cc2ccccc2Cc2ccccc2)C(c2ccccc2Cc2ccccc2)=CS1
C1=CSC(=Cc2ccccc2CCc2ccccc2Oc2ccccc2)C(NCc2ccccc2)=C1
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(CC3C=CC=CS3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(CC=C3C=CCOC3)cccc12
C=CCc1ccccc1-c1cccc2c(C3=CNCC=C3c3cccc4c(C=C)cccc34)cccc12
C=CC=CCc1cc2ccc1c1c(-c3ccccc3-c3ccccc3C=CC=CC3CC=CC=C3CC=C)cccc21
C1=CCC(=Cc2ccccc2)C(Oc2ccccc2Cc2ccccc2Cc2ccccc2)=C1
C=CC1=CC=C1Oc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1
C(=COc1ccccc1)CCc1ccccc1-c1ccccc1Nc1ccccc1
C1=CC(Oc2ccccc2-c2ccccc2-c2ccccc2Nc2ccccc2)=C1
C=CCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=C3)cccc12
CC=CC=CC=CC1N=C1c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
CCc1cccc2c(Cc3cccc4c(N=[SH]CC=CC=Cc5ccccc5)cccc34)cccc12
C1=CC=C(c2ccccc2NCc2ccccc2)C(=CCCc2ccccc2Oc2ccccc2)C=1
C=C=Cc1ccccc1-c1cccc2c1N(C=CC=CC=Cc1cccc3c(C=C)cccc13)C2=CC=C
C=CC=CC=Cc1ccccc1S1=CC=CC=C1CCSc1cccc2c(CCc3ccccc3)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3C3=S=C=Cc4c(C=C)cccc43)cccc12
CC(C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1)c1ccccc1
C=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CC=CCc1cccc2c(Cc3ccccc3-c3ccccc3C3=NCC=CC3=CC=CC)cccc12
C=CC=CCc1cccc2c(Cc3ccccc3-c3ccccc3C3=NCC=CC3=CC=CC)cccc12
C1=CC(Oc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2)=C1
C1=CC(=COc2ccccc2)C(c2ccccc2CCc2cccc3c(Cc4ccccc4)cccc23)=S=C1
C=C=Cc1ccccc1-c1cccc2c(C3=CC=COC3c3cccc4c(C=C)cccc34)cccc12
C=CC=C1C=CC(SCc2ccccc2C=CC=Cc2ccccc2Cc2ccccc2)C=C1C=CC=C1C=CC1
C1=[SH]C=C(C2=CCCC=C2c2ccccc2)c2cccc(-c3ccccc3CCc3ccccc3)c21
C=CC=Cc1c(OCC=CC=C2CC=CC=C2Cc2ccccc2)cccc1-c1ccccc1C
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3cccc4c3C3C=C43)cccc12
C1=CC(c2ccccc2-c2ccccc2Oc2ccccc2)C(c2ccccc2)=CC1
c1ccc2c(c1)c1ccccc1c1ccccc21
C=CCCc1ccccc1-c1ccccc1C1CC=Cc2c(Cc3ccccc3)cccc21
C1=Cc2c(cccc2-c2ccccc2Oc2ccccc2)C(=Nc2ccccc2)C1
C=C=Cc1ccccc1-c1cccc2c(-c3ccccc3C3=CCc4cc3ccc4C=C)cccc12
SCCc1ccccc1-c1cccc2c(C3=CC=CNC3c3ccccc3-c3ccccc3)cccc12
CCc1cccc2c1ccc1c(-c3cccc4c(C5=CC=CCN5)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1ccccc1C=CCF
CC=CC=C1CC1Nc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1CSCC=CCc1ccc2cc1Cc1c(CCF)cccc1-2
C=C=Cc1ccccc1C=Cc1ccccc1C1=CC=CSC1c1cccc2c(C=C)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCSc1ccccc1C=CCF
SCCc1ccccc1C1=CCC2=CC1=CCC2=Cc1ccccc1-c1ccccc1-c1ccccc1
C1#CC(=CSCc2ccccc2Oc2ccccc2)C(c2ccccc2Cc2ccccc2)=CC1
CC=C1CC=CC=C1c1ccccc1-c1ccccc1-c1ccccc1
CCc1cccc2c1ccc1c(C=C3C=C=[SH]c4c3cccc4-c3ccccc3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4c5cccc4C5)cccc23)cc1
C=CC=Cc1c(OCc2cccc3c(CC=CC=CC=C=O)cccc23)cccc1-c1ccccc1C
C=C=Cc1ccccc1C=CN1CC=CC=C1c1ccccc1-c1cccc2c(C=C)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC3=C[SH]=CC=C3c3ccccc3)cccc12
C1=CC(=Cc2ccccc2Cc2ccccc2-c2ccccc2Oc2ccccc2)CN=C1
C1=CC2C=CC=C2C(c2ccccc2CCCc2cccc3c(Cc4ccccc4)cccc23)=C1
C1=CC2C=CC=C2C(c2ccccc2CCCc2cccc3c(Cc4ccccc4)cccc23)=C1
C=CCC1=C=C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C1=CC2CC2c2ccc3c(-c4cccc5c(-c6ccccc6)cccc45)cccc3c21
C=C=CC1=CN=C=CC1=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
CC=Cc1cccc2c(-c3cccc4c3C=CSC4c3ccccc3C)cccc12
C=CCc1ccccc1-c1ccccc1Oc1ccccc1C=CC
C=CC=CC=S=Cc1ccccc1-c1ccccc1CCSc1cccc2c(CCC=C3C=CC[SH]=C3)cccc12
C1=C=C(Oc2ccccc2)C(CSc2ccccc2-c2ccccc2Cc2ccccc2)=CC=1
O=CNc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1
Cc1ccccc1CC=CCc1cccc2c(-c3ccccc3O)cccc12
C1=Cc2c(-c3ccccc3CCc3ccccc3)cccc2[SH](=Cc2ccccc2-c2ccccc2)=C1
C1=C=C(Cc2ccccc2)C(c2ccccc2-c2ccccc2Cc2ccccc2)=CC=1
C=CC=CC=Cc1ccccc1-c1ccccc1CCCC=[SH]1=CC=Cc2c(Cc3ccccc3)cccc21
C1=CCN(Oc2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2)C=C1
C1=CC=C(Cc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)C=S=1
C=CCc1ccccc1-c1cccc2c(-c3ccccc3C3=CCC#CC3=C)cccc12
C1=CC(Oc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2)C1
C1=CC=CC(=CCNc2ccccc2-c2ccccc2CCc2ccccc2Oc2ccccc2)N=1
C1=[SH]CC(=COc2ccccc2)C(CSc2ccccc2-c2ccccc2Cc2ccccc2)=C1
CC=CC=C1C(c2ccccc2)=C(C=CC=COc2ccccc2)c2ccccc21
C1=CC(=CCc2ccccc2)C(c2ccccc2-c2ccccc2Cc2ccccc2)=CN=1
C=CCC1=CCc2cc1cc1c(-c3ccccc3C=Cc3ccccc3C=C)cccc21
FCc1ccccc1-c1ccccc1-c1ccccc1
CCC1=CC=C[SH]2C(Cc3cccc4c(Nc5ccccc5-c5ccccc5)cccc34)=CC=CC12
C1=CC(c2ccccc2-c2ccccc2Cc2ccccc2)c2ccccc2C1
CCc1ccccc1-c1cccc2c1CC#CC2=CNc1ccccc1-c1ccccc1
C=CC1=C(CSCC=CCc2ccc3cc2Cc2c(CC=CC4=CC=C4)cccc2-3)C(=CC=CC)c2ccccc2C1
CCc1cccc2c1ccc1c(-c3ccccc3C=CC=O)cccc12
C=C=CC=C1C=C(COCc2cccc3c(Cc4ccccc4)cccc23)C=CC1c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1CSCC=C1C2=CC(=CC1CC=CC1=CC=C1)c1ccccc1C2
Cc1ccccc1-c1cccc2c(C)cccc12
C=CC=C1c2cccc(-c3ccccc3CC=C)c2C1C=CC=CC=Cc1ccccc1
C=Cc1cccc2c(-c3ccccc3C)cccc12
C=C=Cc1ccccc1C=CC1C(=CC=CC)c2ccccc2C1=Cc1ccccc1C=C
C=CC=CCC=CCc1ccccc1-c1ccccc1SCCC=CCF
CC=Cc1cccc2c(-c3cccc4c3C=CC=S4c3ccccc3C)cccc12
C1=CC2C=CCC2C(c2ccccc2CSCc2ccnc3c(Cc4ccccc4)cccc23)=C1
C=C=CC=Cc1c(C=C=O)cccc1OCc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=C3C=CC=[SH]4=C3C=CC=C4c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CF)cccc12
CC=CC=C1C=CCN=C1c1ccccc1C=C1C=CC#CC1Cc1cccc2c(Cc3ccccc3)cccc12
O=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1
C1=CC2C=CC2C(c2ccccc2CSCc2ccnc3c(Cc4ccccc4)cccc23)=C1
C=C=CC=CC=C(C=C)OCc1cccc2c(Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCC=CC=CC=O
C1=CC=C2C=C(COCc3cccc4c(Cc5ccccc5)cccc34)C=CC2(c2ccccc2)C=1
c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2)c#1
O=C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1
C=CC=Cc1c#cccc1OCc1cccc2c(Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3C=CC=CC=C=O)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCC=CC=C=O
C=CSc1ccccc1Oc1ccccc1
C=CC=CC=CCSC1=CCC1=CC=Cc1ccccc1C=CC=CC=C
C=CC=Cc1ccccc1Cc1ccccc1C
C=CC=Cc1c2cccc1C(C=CC=Cc1ccccc1)(Cc1cccc3c(CC)cccc13)[SH]=N2
C=CC=CC=C1c2ccccc2C12C=Cc1cc2ccc1-c1ccccc1Oc1ccccc1
Cc1cccc2c(C=CC=CC=CF)cccc12
Oc1ccccc1Cc1ccccc1
C=Cc1cccc2c(C=C)cccc12
C=C=Cc1ccccc1-c1cccc2c1C=CC1(C=Cc3cc1cc1c(C=C)cccc31)C2=C
O=C=CC=CC=Cc1ccccc1-c1ccccc1
C=CCCCc1ccccc1C=CC=CF
c1cccc(-c2ccccc2Oc2ccccc2)c#1
C=Cc1cccc2c(C=C3C=CC=CO3)cccc12
c1cc2ccc3cccc2c3c1
C=CC=CC=Cc1ccccc1OC=CC=CC
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1O
C=Cc1ccccc1C
FC=CC=CC=Cc1ccccc1
OCc1ccccc1
C=CC=CC=Cc1ccccc1C=CC=CCC=O
C=CC=Cc1ccccc1C=CC=CCF
C1=CC=CC=CC=1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
FCC=CC=CCOc1ccccc1
C=Cc1ccccc1C=CC=CF
FC=CC=COc1ccccc1
FCC=CC=COc1ccccc1
C=CC=Cc1ccccc1C=CC=C=O
C=CC=C1C=CCC(=C)C=C1c1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
CC=Cc1ccccc1S1=CC=C(Cc2ccccc2C=CCCc2ccccc2)C(=CC)c2ccccc21
C=CC=CC=CC=CC=C
C1=CC(COc2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2)=CC=S=C1
C=CC=CC=Cc1ccccc1-c1ccccc1CSCC=CCc1ccc2cc1Cc1c3cc(cc1-2)C1=CC=CC1=CC3
C1=CC[SH]=C(Cc2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2)C=C1
C=C1CC(=CC=CC=COc2ccccc2)C=CC=C1c1ccccc1Cc1ccccc1
CC
CC=CC=C1C=CC=CC12CC=C(Cc1ccccc1C=CCCc1ccccc1)C(=CC)c1ccccc12
C(=CC1=CC2C=CC=C1C=C2)C=C1CC=C1SCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
CC=CC1=CC=CC[SH]12=CC=C(Cc1cccc3c(Cc4ccccc4)cccc13)C(=CC)c1ccccc12
C=CC
C=CC=CC
C=CCF
CC=O
CC=O
CC=O
CC=O
CC=O
CC=O
C=CC=C1C(C=C2CC=Cc3c2cccc3-c2ccccc2CCS)=CC12C=CC=Cc1ccccc12
C=CC=CCF
C=CC=CF
CF
C1=CCOC=C1
C=CC=CC=C=O
C1=Cc2ccccc2C(c2cccc3c(-c4ccccc4CCc4ccccc4)cccc23)=CCC1
Cc1cccc2c(-c3ccccc3-c3cccc4c5c(ccc34)C=CC=CC=C5)cccc12
C=CCc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=Cc4ccc3cc4C=C)cccc12
C1=CCc2cccc(c2)C(Cc2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2)=C1
C
C=CCc1ccccc1-c1cccc2c1C=CC1(C2=C)C2=Cc3cc1cc1c(cccc31)C=C2
C1=CC=Cc2ccccc2C=C1
c1cc2c3ccc4c(cccc4c3c1)CC2
c1ccc(-c2ccccc2-c2ccccc2SCc2cccccoc3ccccc23)cc1
c1ccc2c(c1)Cc1ccccc1-c1ccccc1-c1ccccc1-2
c1ccc(Cc2cccc3c(CCc4ccccc4-c4c5ccccc6cccc4c6cc5)cccc23)cc1
C=CC=C1CCc2ccccc2OC(c2ccccc2)C=C1c1ccccc1NCc1ccccc1
CC=c1c(CSCc2cccc3c(C=CC=CC4=CC=C4)cccc23)ccc2ccc3c1cccc3c2=CCc1ccccc1C
C=CCc1ccccc1C1=CCC2=CC1=CC=Cc1ccccc1C2=Cc1ccccc1C=C
C=CCc1ccccc1-c1cccc2c1C1C=Cc3cccc4c(cccc34)-c3ccc-2cc31
C=CC=CCC=Cc1cccc2c1-c1ccccc1CCCc1cc3ccc1c-2c3Cc1ccccc1
c1cc2c3ccc4c5cccc(c5ccc4c3c1)CC2
C1=Cc2ccccc2CCSc2c(cccc2-c2ccccc2-c2ccccc2OCc2ccccc2)C=C1
C=CC=Cc1ccccc1-c1ccccc1-c1ccc2cc1CCc1ccccc1C=CC=C2Cc1ccccc1
C=CC=Cc1ccccc1-c1ccccc1-c1ccc2cc1CCC=CC=C1C=C2CC=C1Cc1ccccc1
C=CCc1ccccc1Cc1cccc2c(C3=CC=CC=Cc4cccc5c(C=C)c3ccc45)cccc12
C1=CC=Cc2ccc(c(-c3ccccc3-c3ccccc3Oc3ccccc3)c2)CC=C1
CC=CC=C1CCC2=CC=CCC(C=CC=Cc3ccccc3)(C1)c1ccccc1C=C1C=C12
C=CC=C1c2cccc(Cc3ccccc3CC=C)c2C12C=CC=Cc1cccc3c(cccc13)C=C2
C=CCc1cccc2c1ccc1c3cc(C=C)c4cccc(c5ccccc5ccccc12)c4c3
C=CCc1ccccc1C1=CC=Cc2ccccc2-c2ccccc2C=Cc2c(C=C)cccc21
C1=CC=C(Cc2cccc3c(Cc4ccccc4)cccc23)C=CCCc2ccccc2C=C1
C1=CC=CC=Cc2c(cccc2OCc2cccc3c(Cc4ccccc4)cccc23)C=CC=C1
c1=c-c=c(-c2ccccc2)-c2ccc(c(Oc3ccccc3)c2)-c2ccccc2-c=c-1
C=CC=CC=Cc1ccccc1-c1ccccc1C1=CC=CC=CCCc2cccc3c1cccc23
C1=CC2=Cc3c(Cc4ccccc4)cccc3[SH](C2)Cc2ccccc2-c2ccccc2CC1
C=CCCCc1ccccc1-c1cccc2c1CSCc1ccnc3c(cccc13)C1C=CCC2=C1
C1=CC2c3ccccc3COc3ccccc3-c3ccccc3-c3cccc2c3O1
C=CC=CC=Cc1ccccc1C1=CC=C2CC=C2SCc2ccccc2C=Cc2c1cccc2-c1ccccc1
c1ccc(Nc2ccccc2-c2ccccc2Cc2cccccc3ccccc3oc3ccc2cc3)cc1
C1=CC=Cc2cccc(Oc3ccccc3)c2-c2ccccc2-c2ccccc2CC=C1
C1=Cc2ccccc2CCc2ccccc2Oc2ccccc2C(Cc2ccccc2)=C1
C1=CCc2ccccc2Oc2ccccc2-c2ccccc2C(c2ccccc2)C=C1
C1=CC=C[SH]2(=CC=CC=C2C=CC=Cc2ccccc2-c2ccccc2)C2=CCC2=CC=Cc2ccccc2C=C1
C=CCCCc1ccccc1-c1ccccc1C1C=CC=CC=CCc2cccc3c(ccnc23)CS1
C=CC=CC=Cc1ccccc1C=CC=C1CC=C1[SH]1CC=C2C=C1C=CC=Cc1ccccc1C=CC=CC2
C=CCC12C=CCc3c1ccc1c(cccc31)-c1ccccc1-c1cccc3c(cccc13)C=C2
C1=Cc2cccc3c2ccc2c(cccc23)CCC2=CC(=C1)C(c1ccccc1)=CC2
C1=Cc2cccc3c(cccc23)-c2cccc3c2ccc2c(cccc23)-c2ccccc2C1
C1=CCc2ccccc2CC2C=CC(c3ccccc3OC=C1)c1c(Cc3ccccc3)cccc12
C(C=CC12Cc3ccccc3CC=CCc3cccc4c(cccc34)-c3ccccc3CSCc3c1cccc32)=CC1=CC=C1
C1=CC(C=C2Cc3ccccc3CCNCc3cccc4c(cccc34)-c3ccccc3CSCc3cccc4c2cccc34)=C1
