index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 11.990094200896147, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5385]
index: 3,  smile: Cc1ccccc1, fitness: 12.080360428618315, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5435148]
index: 4,  smile: CCc1ccccc1, fitness: 12.02832164204076, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.53065753]
index: 5,  smile: Nc1ccccc1-c1ccccc1, fitness: 11.950716323586683, logP: 2.9358000000000013, sas: 1.3424871184298794, ringP: 0, discrm: [0.5223025]
index: 6,  smile: C(C=Cc1ccccc1)=Cc1ccccc1, fitness: 12.672058741507662, logP: 4.413200000000003, sas: 1.6546575112236628, ringP: 0, discrm: [0.5252826]
index: 7,  smile: Nc1ccccc1Cc1cccc2ccccc12, fitness: 12.518932573208337, logP: 4.012800000000002, sas: 1.6679451792575186, ringP: 0, discrm: [0.53337604]
index: 8,  smile: Cc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.650943498269598, logP: 5.813220000000003, sas: 1.7201564733575392, ringP: 0, discrm: [0.52910906]
index: 9,  smile: Nc1ccccc1Cc1ccccc1C=CC=CSc1ccccc1, fitness: 13.533970726632445, logP: 6.178800000000004, sas: 2.5036331488585546, ringP: 0, discrm: [0.56066614]
index: 10,  smile: Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=CC=CF, fitness: 13.325791426370063, logP: 6.672800000000005, sas: 3.4268883963462526, ringP: 0, discrm: [0.5914657]
index: 11,  smile: Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=CCSF, fitness: 13.52850991349063, logP: 6.807300000000005, sas: 3.538506614969733, ringP: 0, discrm: [0.6049154]
index: 12,  smile: Nc1ccccc1Cc1ccccc1OC=CC=CSC=CC=CCSF, fitness: 13.573048773992099, logP: 6.686600000000005, sas: 3.7168831186053044, ringP: 0, discrm: [0.62405634]
index: 13,  smile: NNc1ccccc1Cc1ccccc1OC=CC=CSC=CC=CCSF, fitness: 13.583292324221302, logP: 6.390000000000004, sas: 3.7452360624863026, ringP: 0, discrm: [0.63816035]
index: 14,  smile: Nc1ccccc1CC=CC=COC=CC=CSC=CC=CSCSF, fitness: 13.088698524726727, logP: 6.994200000000005, sas: 4.430661675698478, ringP: 0, discrm: [0.6328171]
index: 15,  smile: SC=CC=NSC=CCC=CC=C1SC=Cc2c(OC=CS)cccc21, fitness: 12.59843905986044, logP: 7.147300000000006, sas: 4.86271997529362, ringP: 0, discrm: [0.62847]
index: 16,  smile: SC=C1CSC1c1ccccc1C=CC=CC=C1OS1, fitness: 12.307396868425714, logP: 5.377400000000002, sas: 4.503290749599921, ringP: 0, discrm: [0.65771234]
index: 17,  smile: C(=CC=CSc1ccccc1C=CC=CSc1ccccc1)C=CNSCc1ccn[nH]1, fitness: 12.35651277132002, logP: 7.842600000000005, sas: 3.8278497231651682, ringP: 0, discrm: [0.51853126]
index: 18,  smile: SC=C1CSC1c1ccccc1C=CC=CCn1os1, fitness: 12.693362380643087, logP: 5.013800000000003, sas: 4.847997744897177, ringP: 0, discrm: [0.71647745]
index: 19,  smile: C(=CC=C[SH]=CC=CSc1ccccn1)C=CCc1ccnc2ncccc12, fitness: 13.138715442001672, logP: 5.767100000000005, sas: 3.9303168853220036, ringP: 0, discrm: [0.6502829]
index: 20,  smile: Cc1ncccc1-c1ccccc1-c1ccccc1SSc1ccccn1, fitness: 14.37152286268883, logP: 6.918420000000005, sas: 2.43574096183802, ringP: 0, discrm: [0.5736333]
index: 21,  smile: Cc1ncccc1Sc1ccccc1-c1ccccc1SSc1ccccn1, fitness: 14.974306891975065, logP: 7.402620000000005, sas: 2.6762674149128944, ringP: 0, discrm: [0.6042083]
index: 22,  smile: Sc1ncccc1Sc1ccccc1-c1ccccc1SSc1ccccn1, fitness: 14.770064380047508, logP: 7.382900000000006, sas: 2.8890761266830527, ringP: 0, discrm: [0.6078685]
index: 23,  smile: Cc1ncccc1-c1ncccc1-c1ccccc1SSc1ccccn1, fitness: 15.03953173961525, logP: 6.313420000000003, sas: 2.602244423376483, ringP: 0, discrm: [0.6456213]
index: 24,  smile: CNc1ncccc1-c1ncccc1-c1ccccc1SSc1ccccn1, fitness: 13.800638203212715, logP: 6.046700000000003, sas: 2.688206803235415, ringP: 0, discrm: [0.59300935]
index: 25,  smile: c1cncc(-c2ccnc3c(SSc4ccncc4)cccc23)c1, fitness: 13.373761189587299, logP: 5.491200000000004, sas: 2.565155880913096, ringP: 0, discrm: [0.58286184]
index: 26,  smile: COc1ncccc1-c1nccc2c(SSc3ccccn3)cccc12, fitness: 12.822759563832662, logP: 5.499800000000004, sas: 2.6516636552978277, ringP: 0, discrm: [0.557699]
index: 27,  smile: N=O, fitness: 13.196818278599757, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.85960495]
index: 28,  smile: OC(=S)c1ccccc1-c1ncccc1OSCCC=CSCN=NN=NCS, fitness: 13.182686184093809, logP: 6.310300000000004, sas: 4.255940196246501, ringP: 0, discrm: [0.65318906]
index: 29,  smile: FC=CC=CC=CSC=CSC#SC=NN=CNSCc1ccn[nH]1, fitness: 13.001798408720365, logP: 5.259700000000004, sas: 5.353626288151695, ringP: 0, discrm: [0.7577814]
index: 30,  smile: NF, fitness: 12.43271853240293, logP: -0.17039999999999988, sas: 4.01979868818016, ringP: 0, discrm: [0.8500333]
index: 31,  smile: N=O, fitness: 13.40237324075796, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.87102467]
index: 32,  smile: N=O, fitness: 13.054598735142726, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.8517039]
index: 33,  smile: FC=C1CSC1c1ccccc1-c1ccccc1C=CCC=CC=C1OS1=CNc1ccccc1, fitness: 12.844444895373895, logP: 8.881700000000002, sas: 4.482052368140813, ringP: 0, discrm: [0.54861903]
index: 34,  smile: C(Sc1ccncc1-c1cccnc1-c1cccnc1-c1ccccc1)#Sc1ccccn1, fitness: 14.326026371933816, logP: 7.068700000000006, sas: 3.0422816048386787, ringP: 0, discrm: [0.6057757]
index: 35,  smile: FCc1ccccc1-c1ncccc1OSCc1ccccc1N=CN=NN=NCS, fitness: 14.180183012752416, logP: 6.811800000000006, sas: 3.9071175666624143, ringP: 0, discrm: [0.66559654]
index: 36,  smile: Cc1ccccc1-c1ncccc1OSc1ccccc1CC=CSC=CN=NN=N[SH]=[SH]S, fitness: 12.51707069748793, logP: 7.527720000000004, sas: 4.408998784730709, ringP: 0, discrm: [0.5786758]
index: 37,  smile: Cc1ccccc1-c1ncccc1OSC=CC=CC=CCC=CSC=CN=NN=N[SH]=[SH]S, fitness: 11.282606846465894, logP: 7.9423200000000005, sas: 4.845022477038402, ringP: 0, discrm: [0.52298796]
index: 38,  smile: FC=C1CSC1Cc1cccc2c(-c3ccccc3C=CCC=CC=S=C3OS3=c3cccc[nH]3)cccc12, fitness: 12.782804352080175, logP: 9.374789999999999, sas: 4.874462515962031, ringP: 0, discrm: [0.5520911]
index: 39,  smile: FC=C1CSC1Cc1cccc2c(C=CC=CCC=CCC=CC=S=C3OS3=c3cccc[nH]3)cccc12, fitness: 12.209559257648525, logP: 9.210289999999999, sas: 5.126048990780489, ringP: 0, discrm: [0.54352593]
index: 40,  smile: FCC1CCC1=Cc1ccccc1F, fitness: 11.83315614570356, logP: 3.5886000000000022, sas: 3.1530221181499583, ringP: 0, discrm: [0.61124873]
index: 41,  smile: FC=C1CSC1Cc1cccc2c1ccc1c(NC=CCC=CC=C3OS3=c3cccc[nH]3)cccc12, fitness: 11.673994216571588, logP: 8.99199, sas: 4.8134487518539135, ringP: 0, discrm: [0.50143087]
index: 42,  smile: FC=C1CSC1Cc1cccc2c(-c3ccccc3C=CCC=C=NC=S=CC3OS3=c3cccc[nH]3)cccc12, fitness: 12.243479219427028, logP: 9.042890000000002, sas: 5.383528735017334, ringP: 0, discrm: [0.56920004]
index: 43,  smile: CC(S)=CC=CC=Cc1ncccc1CCC=CSSCN=NN=NN=S=[SH]S, fitness: 13.404293430736882, logP: 6.845100000000007, sas: 5.167697888554192, ringP: 0, discrm: [0.7054957]
index: 44,  smile: CC(S)=CC=CC=Cc1ncccc1CCC=CSSCN=NN=NN=S=[SH]S, fitness: 12.05323828547321, logP: 6.845100000000007, sas: 5.167697888554192, ringP: 0, discrm: [0.63043714]
index: 45,  smile: NO, fitness: 10.493892785013513, logP: -0.6657000000000002, sas: 3.565875611257084, ringP: 0, discrm: [0.7313968]
index: 46,  smile: FC=C1CSC1Cc1cccc2c1ccc1c(NC=CCC=CC=CO[SH]3SS3=c3cccc[nH]3)cccc12, fitness: 12.972182508785869, logP: 10.143689999999992, sas: 5.230907795828166, ringP: 0, discrm: [0.55628043]
index: 47,  smile: FC=C1CSC1Cc1cccc2c1ccc1c(NC=CCC=CC=CO[SH]3SS3=c3cccc[nH]3)cccc12, fitness: 13.899270292599345, logP: 10.143689999999992, sas: 5.230907795828166, ringP: 0, discrm: [0.60778534]
index: 48,  smile: FC=C1CSC1Cc1cccc2c1ccc1c(NC=CCC=CC=CO[SH]3SS3=c3cccc[nH]3)cccc12, fitness: 13.612933393795634, logP: 10.143689999999992, sas: 5.230907795828166, ringP: 0, discrm: [0.5918777]
index: 49,  smile: FC=C1CSC1Cc1cccc2c1ccc1c(CCC=CC=CO[SH]3SS3=c3cccc[nH]3)ccnc12, fitness: 12.609393031669072, logP: 9.155589999999998, sas: 5.185345883661212, ringP: 0, discrm: [0.57185125]
index: 50,  smile: FC=C1CSC1=Nc1cccc2c1ccc1c(NC=CCC=CN3OS3=c3cccc[nH]3)cccc12, fitness: 11.568867569189264, logP: 8.358990000000002, sas: 4.888830248636609, ringP: 0, discrm: [0.52547115]
index: 51,  smile: FC=C1CCC1c1ccccc1Oc1cccnc1, fitness: 10.784347233724501, logP: 4.604700000000003, sas: 3.060201739718601, ringP: 0, discrm: [0.50690174]
index: 52,  smile: FC=C1CCN1c1ccccc1Oc1cccnc1, fitness: 11.806187097003482, logP: 3.8949000000000034, sas: 2.6911033391289116, ringP: 0, discrm: [0.56683695]
index: 53,  smile: FC=C1CSC1CC=C1CC=Cc2c(NC=CCC=CC=CO[SH]3SS3=c3cccc[nH]3)cccc21, fitness: 12.968076058309611, logP: 9.485189999999996, sas: 5.79821903850547, ringP: 0, discrm: [0.61983514]
index: 54,  smile: FC=C1CSC1CC=C1CC=Cc2c(NC=CCC=CC=CO[SH]3SS3=c3cccc[nH]3)cccc21, fitness: 12.678128548543986, logP: 9.485189999999996, sas: 5.79821903850547, ringP: 0, discrm: [0.6037269]
index: 55,  smile: FCCCc1cccc2c(=NOCF)ccoc12, fitness: 11.884028449126067, logP: 3.0942000000000016, sas: 3.328686431909075, ringP: 0, discrm: [0.64522415]
index: 56,  smile: FCON=c1ccoc2c(F)cccc12, fitness: 10.55694693960014, logP: 2.331200000000001, sas: 3.225141705565992, ringP: 0, discrm: [0.5945122]
index: 57,  smile: FN=C1CSC1CC=C1CC=Cc2c(NC=CCC=CO[SH]3SS3=c3cccc[nH]3)cccc21, fitness: 12.292617535868493, logP: 8.401090000000003, sas: 5.846557531291437, ringP: 0, discrm: [0.62808275]
index: 58,  smile: FC=C1CSC1CCC=C1CC=Cc2c(NC=CCC=CC=CO[SH]3SS3=c3cccc[nH]3)cccc21, fitness: 14.932727459285433, logP: 9.875289999999994, sas: 5.814092177367505, ringP: 0, discrm: [0.7147365]
index: 59,  smile: FC=C1CSC1C=Cc1ccccc1C=C1CC=Cc2c(NC=CCC=CC=CO[SH]3SS3=c3cccc[nH]3)cccc21, fitness: 14.504068573995145, logP: 11.265489999999986, sas: 5.668414321841252, ringP: 0, discrm: [0.6266273]
index: 60,  smile: FC=C1CSC1=CCCC=CCc1cccc2c1ccc1c(NC=CCC=CC=COSN3SS3=c3cccc[nH]3)cccc12, fitness: 11.401194798371812, logP: 11.944389999999983, sas: 5.264864384397049, ringP: 0, discrm: [0.40061495]
index: 61,  smile: FC=C1CSC1CCC=CCc1cccc2c1ccc1c(NC=CCC=CC=Cc3ccccc3SN3SS3=c3cccc[nH]3)cccc12, fitness: 12.376004023190276, logP: 13.056089999999978, sas: 5.244357308395042, ringP: 0, discrm: [0.40977633]
index: 62,  smile: CCCCNc1ccccc1Oc1cccnc1, fitness: 12.223145785044323, logP: 4.085900000000002, sas: 1.820725730781465, ringP: 0, discrm: [0.52429336]
index: 63,  smile: CCCCNc1ccccc1OCF, fitness: 12.044776840919067, logP: 3.2044000000000015, sas: 1.9618721241536772, ringP: 0, discrm: [0.5584143]
index: 64,  smile: FC=C1CSC1CCC=CCC=Cc1ccccc1NC=CCC=C[SH]1SS1=c1cccc[nH]1, fitness: 12.529617452805978, logP: 9.546689999999996, sas: 5.50038312154277, ringP: 0, discrm: [0.573143]
index: 65,  smile: FC=C1CSC1CCC=CCCc1ccccc1NC=CCC=C[SH]1SS1=c1cccc[nH]1, fitness: 13.516692458647764, logP: 9.07599, sas: 5.395621127582206, ringP: 0, discrm: [0.63944405]
index: 66,  smile: FC=C1CSC1CCC=CCCCc1ccccc1NC=CCC=C[SH]1SS1=c1cccc[nH]1, fitness: 13.41300626238817, logP: 9.466089999999998, sas: 5.34915433251002, ringP: 0, discrm: [0.61526835]
index: 67,  smile: FC=CCCCC=CCC=Cc1ccccc1NC=CCC=C[SH]1SS1=c1cccc[nH]1, fitness: 12.990995210424884, logP: 9.451189999999999, sas: 5.030849957432878, ringP: 0, discrm: [0.57111895]
index: 68,  smile: CCCCC=CCCC=C1Sc2c(CC=CF)cccc21, fitness: 12.552032722623556, logP: 6.685500000000005, sas: 3.393459761667983, ringP: 0, discrm: [0.545745]
index: 69,  smile: C=CNc1cccc2c(C=Cc3ccccc3CC=CCc3ccccc3CCC=CF)ccc(CC=CCc3ccccc3-c3ccccc3SN3SS3=c3cccc[nH]3)c12, fitness: 12.25491125218658, logP: 15.961289999999968, sas: 5.104800510897492, ringP: 0, discrm: [0.2797149]
index: 70,  smile: CCCCNc1ccccc1Oc1cccnc1NOOF, fitness: 11.882828916942383, logP: 4.245500000000002, sas: 2.7452685494944493, ringP: 0, discrm: [0.56096]
index: 71,  smile: CCCCNc1cccc2c(=NOOF)ccoc12, fitness: 11.977798602546859, logP: 3.2932000000000015, sas: 3.2788660064615787, ringP: 0, discrm: [0.6392927]
index: 72,  smile: FOONc1ncccc1Oc1ccccc1C1CC1, fitness: 13.115008006341476, logP: 3.9109000000000016, sas: 2.8233168563993942, ringP: 0, discrm: [0.64776415]
index: 73,  smile: C=CNc1cccc2c(C=Cc3ccccc3CC=CCCCC=CF)ccc(CC=CCc3ccccc3-c3ccccc3-c3ccccc3SN3SS3=c3cccc[nH]3)c12, fitness: 15.134744685968522, logP: 16.623289999999976, sas: 5.045500594509532, ringP: 0, discrm: [0.40976262]
index: 74,  smile: FCONc1ncccc1Oc1ccccc1C1CC1, fitness: 14.089828944437114, logP: 4.0218000000000025, sas: 2.6282364850466085, ringP: 0, discrm: [0.6845217]
index: 75,  smile: FCONc1ncccc1Oc1ccccc1C1CC1, fitness: 14.980073428384868, logP: 4.0218000000000025, sas: 2.6282364850466085, ringP: 0, discrm: [0.7339797]
index: 76,  smile: FCOCc1ncccc1Oc1ccccc1C1CC1, fitness: 14.667584793026771, logP: 4.194900000000002, sas: 2.50002826223494, ringP: 0, discrm: [0.70125186]
index: 77,  smile: FCOCc1ncccc1Oc1ccccc1C1CC1, fitness: 13.089015380795326, logP: 4.194900000000002, sas: 2.50002826223494, ringP: 0, discrm: [0.6135536]
index: 78,  smile: Cc1ccc[nH]c1=S1SN1Cc1ccccc1-c1ccccc1CC=CCCC(=CC=CC=Cc1ccccc1CCCC=CF)CF, fitness: 13.75401093749714, logP: 12.63530999999998, sas: 4.774792712338433, ringP: 0, discrm: [0.471438]
index: 79,  smile: FOON=c1occcc1SOc1ccccc1CC1CC1, fitness: 13.75033826233862, logP: 3.9666000000000023, sas: 3.4465892225713723, ringP: 0, discrm: [0.72256064]
index: 80,  smile: CCCC=CC=CC=C[SH](C=COOF)Sc1cccoc1=N, fitness: 13.75116606086332, logP: 5.497470000000004, sas: 5.11612536137571, ringP: 0, discrm: [0.7741982]
index: 81,  smile: CC(=CC=CC=CCC=CCC=CCCCC=CF)CCC=CCC=CCc1ccccc1N1SS1=c1[nH]cccc1C, fitness: 15.535184910985384, logP: 12.552409999999979, sas: 4.958509931042945, ringP: 0, discrm: [0.58593255]
index: 82,  smile: CCCCNc1ccccc1Oc1cccnc1NOCOSF, fitness: 15.39055471080346, logP: 4.936200000000003, sas: 3.004611265528479, ringP: 0, discrm: [0.74607605]
index: 83,  smile: CCCCNc1ccccc1Oc1cccnc1NOCOSF, fitness: 15.613503738818597, logP: 4.936200000000003, sas: 3.004611265528479, ringP: 0, discrm: [0.75846213]
index: 84,  smile: FCCCCNc1ccccc1Oc1cccnc1NOCOSF, fitness: 14.05412460972443, logP: 4.885800000000003, sas: 3.1699085596750622, ringP: 0, discrm: [0.68486315]
index: 85,  smile: FC=CCCCC=CCSc1ccccc1C=Cc1cc2cnc1c1c(N=C=CCC=CCc3ccccc3-c3ccccc3-c3ccccc3SSN3SS3=c3cccc[nH]3)cccc21, fitness: 14.691769829583341, logP: 17.956689999999988, sas: 6.095370328411154, ringP: 0, discrm: [0.40304825]
index: 86,  smile: FC=CCCCC=Cc1ccccc1C=Cc1cc2cnc1c1c(N=C=CCC=CCc3ccccc3-c3ccccc3-c3ccccc3SSN3SS3=c3cccc[nH]3)cccc21, fitness: 14.21492903685873, logP: 17.321589999999983, sas: 5.992800479684845, ringP: 0, discrm: [0.3946183]
index: 87,  smile: CCCC=CC=CC=C1C(=CF)OCSS1=NOOF, fitness: 14.436831759640654, logP: 4.779200000000003, sas: 5.3988496355415645, ringP: 0, discrm: [0.85938495]
index: 88,  smile: FC=CCCCC=CCSc1ccccc1-c1cc2cnc1c1c(N=C=CCC=CCc3ccccc3-c3ccccc3-c3ccccc3SSN3SS3=c3cccc[nH]3)cccc21, fitness: 17.778361471657075, logP: 17.453289999999985, sas: 5.982642042310701, ringP: 0, discrm: [0.5867394]
index: 89,  smile: FC=CCCCC=CCSc1ccccc1-c1cc2cnc1c1c(NC=CCc3ccccc3-c3ccccc3-c3ccccc3SSN3SS3=c3cccc[nH]3)cccc21, fitness: 15.45468561926181, logP: 16.575189999999974, sas: 5.717833766509364, ringP: 0, discrm: [0.47439194]
index: 90,  smile: CCCCNC=Cc1cc2c(OOSF)cc1cc2Oc1cccnc1, fitness: 14.140537128822258, logP: 5.668400000000004, sas: 4.096530578994529, ringP: 0, discrm: [0.72092944]
index: 91,  smile: FSOOc1ncccc1Oc1cc2ccc1cc2C=C1CCCCN1, fitness: 15.104504148328427, logP: 5.422400000000004, sas: 4.265118859135441, ringP: 0, discrm: [0.7954118]
index: 92,  smile: FSOOc1ncccc1Oc1cc2ccc1cc2C=C1CCCCN1, fitness: 14.298634092176083, logP: 5.422400000000004, sas: 4.265118859135441, ringP: 0, discrm: [0.7506413]
index: 93,  smile: Oc1ccccc1NCCc1ccccc1NCF, fitness: 13.34669413250144, logP: 3.3857000000000017, sas: 2.2836472652028394, ringP: 0, discrm: [0.64514995]
index: 94,  smile: FSOCOc1ncccc1Oc1cc2ccc1cc2C=C1CCCS1, fitness: 14.649388049796912, logP: 6.2184000000000035, sas: 4.387873104889686, ringP: 0, discrm: [0.7471027]
index: 95,  smile: C=[SH][SH]1OC(F)C1=CC=C1CCC1, fitness: 12.335176458807101, logP: 3.0351000000000017, sas: 6.036684564236051, ringP: 0, discrm: [0.8537249]
index: 96,  smile: CCCC=CC=C1C(c2ccccc2F)O[SH]1SC, fitness: 14.111477278809154, logP: 5.331400000000004, sas: 4.486488629546613, ringP: 0, discrm: [0.7586203]
index: 97,  smile: CS[SH]1OC(c2ccccc2F)C1=CC=CC=CC#[SH]1CCC1, fitness: 14.297259814161446, logP: 5.4516000000000036, sas: 5.449866405382877, ringP: 0, discrm: [0.8286581]
index: 98,  smile: FSOOc1ncccc1Oc1ccccc1C=C1CCCN1, fitness: 15.352480905226725, logP: 4.441300000000004, sas: 3.2860526689014353, ringP: 0, discrm: [0.7822043]
index: 99,  smile: FSOOc1ncccc1Oc1ccccc1C=C1CCN1, fitness: 16.507821210845066, logP: 4.051200000000003, sas: 3.2181190302636793, ringP: 0, discrm: [0.8571538]
index: 100,  smile: FCCCCc1cccnc1F, fitness: 14.600582739087404, logP: 2.512900000000001, sas: 2.382676403036797, ringP: 0, discrm: [0.75568247]
