Cc1coc2c(N=CNC3(N)CC3)cccc12
FC#SCCc1ncccc1OCc1ccccc1CNC12CCC1C2
FC1(Cc2ccccc2COc2cccnc2CCS#Cc2ccccc2)CC1
Cc1coc2c(N=CN=C3CCN3)cccc12
Cc1coc2c(N=CN=C3CCN3)cccc12
Cc1coc2c(N=CN=C3CCN3)cccc12
Cc1coc2c(N=CN=C3CCN3)cccc12
FC#SCCc1ncccc1OCc1ccccc1CN=C1C2CC12
FC#SCCc1ncccc1OCc1ccccc1CC1(F)CC1
FC#SCCc1ncccc1OCc1ccccc1CC1(F)CC1
FC#SCCc1ncccc1OCc1ccccc1CC1(F)CC1
FC#SCCc1ncccc1OCc1ccccc1CC1(F)CC1
FC#SCCc1ncccc1OCc1ccccc1CC1(F)CC1
FC#SCCc1ncccc1OCc1ccccc1CC1(F)CC1
FC#SCCc1ncccc1OCc1ccccc1CC1(F)CC1
NC1(NCc2cccc3c(Oc4cccnc4)cccc23)CC1
NC1(NCc2cccc3c(Oc4cccnc4)cccc23)CC1
NC1(NCc2cccc3c(Oc4cccnc4)cccc23)CC1
NC1(NCc2cccc3c(Oc4cccnc4)cccc23)CC1
NC1(NCc2cccc3c(Oc4cccnc4)cccc23)CC1
NC1(NCc2cccc3c(Oc4cccnc4)cccc23)CC1
FC#SCCc1ncccc1OCC1=CCc2cc1ccc2C=CCC1(F)CC1
FC#SCCc1ncccc1OCc1ccccc1CN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1CNC1(F)CC1
FC#SCCc1ncccc1OCc1ccccc1CNC1(S)CC1
FCCc1ncccc1Oc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1CC12CC1CS2
FCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SSCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SSCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SSCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1Oc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1Oc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1Oc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1Oc1ccccc1N=CN=C1CCC1
FC#SCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1NCN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1OCC1=CCc2cc1ccc2C=COCC1(F)CC1
FC#SCCc1ncccc1Oc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCC1=CCc2cc1ccc2C=CCNC1(F)CC1
FC#SCCc1ncccc1SOCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1SOCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
FCC#SCCc1ncccc1OCc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1OCc1ccccc1NC12CC1CS2
CCCC=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N
FCC#SCCc1ncccc1OCc1ccccc1CNC12CC1CS2
CCC(C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
CCC(C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
CCC(C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
CCC(C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
CCCc1ccccc1S#CCC=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N
FC#SCCc1ncccc1-c1ccccc1CN=CC12CC1CS2
FC#SCCc1ncccc1Oc1ccccc1N=CCN=C1CCC1
FC#SCCc1ncccc1NOCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1NOCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1NOCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1NOCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1NOCCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1NOCCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1NOCCc1ccccc1CNC12CC1CS2
CCC(C)C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N
CCC(C)C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N
CCC(C)C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N
CCC(C)C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N
FC#SCCc1ncccc1OCc1ccccc1CN=CC12CC1CS2
FC#SCCc1ncccc1OCc1ccccc1CN=CC12CC1CS2
FOCCc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1O[SH]=Cc1ccccc1N=CN=C1CCC1
FC#SCCc1ncccc1NOCc1cccc2c(CCNC34CC3CS4)cccc12
c1cncc(OCc2ccccc2Nc2ccccc2CN=C2CCN2)c1
c1cncc(OCc2ccccc2Nc2ccccc2CN=C2CCN2)c1
FC#SCCc1ncccc1SOC=Cc1ccccc1CNC12CC1CS2
FC#SCCc1ncccc1NOCc1ccccc1CONC12CC1CS2
CCC(C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CS
CCC(C)=CC=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N
FC#SCCc1ncccc1OCc1ccccc1N=COCN=C1CCC1
CCC=C(C)C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N
CCC=C(C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
CCOC(C=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
FC#SCCc1ncccc1OCc1ccccc1N=CN=C=C1CCC1
C#SC(=CC=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
C#SC(=CC=NC=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
FC#SC#Cc1ncccc1OCc1ccccc1CNC12CC1CS2
CSSCCc1ncccc1-c1ccccc1N=CN=C1COC1
NC1(NCC=Cc2ccc3cc2Cc2c(Oc4cccnc4)cccc2-3)CC1
C#SC(=CC=NC=C=Nc1ccccc1NOCc1cc2ccc1[nH]c2=N)CC
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
COCc1ccccc1-c1ccccc1CN=C1CCN1
C(=Nc1ccccc1Sc1cccnc1)N=C1CCN1
C(=Nc1ccccc1Sc1cccnc1)N=C1CCN1
COCc1ccccc1Nc1ccccc1CN=C1CCN1
COc1ccccc1-c1ccccc1CN=C1CCN1
CSSCCc1ncccc1OCc1ccccc1N=CN=C1COC1
CSSCCc1ncccc1OCc1ccccc1N=CN=C1COC1
CSSCCc1ncccc1OCc1ccccc1N=CN=C1COC1
CNCc1ccccc1-c1ccccc1CN=C1CCN1
FC#SCCc1ncccc1OCc1ccccc1CN=C1SOC2CC12
FNSCSc1ccccc1-c1ncccc1OCC1(C[SH]=Nc2ccccc2)CCCOS1
FC#SCCc1ncccc1OCc1ccccc1CNC12CC[SH]1CS2
CC=C=COCc1ccccc1-c1ccccc1CN=C1CCN1
c1ccc(CNC23CC2CS3)cc1
c1ccc(CNC23CC2CS3)cc1
c1ccc(CNC23CC2CS3)cc1
FCc1ccccc1CSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FNSCSc1ncccc1OCC1(C[SH]=Nc2ccccc2)CCCOC1
FC#SSCC1=NCc2cc1ccc2CC=COCc1ccccc1CNC12CC1CS2
FC#SCSc1ncccc1OCC1(C[SH]=Nc2ccccc2)CCCOS1
FC#SCSc1ncccc1OCC1(C[SH]=Nc2ccccc2)CCCOS1
FC#SCSc1ncccc1OCC1(C[SH]=Nc2ccccc2)CCCOS1
FC#SCSc1ncccc1OCC1(C[SH]=Nc2ccccc2)CCCOS1
FSOCc1cccc2c1ccc1c(CCN=[SH]ON=C3COC3)cccc12
FNSCSc1ncccc1OSCC1(C[SH]=Nc2ccccc2)CCCOS1
FC#SCCC1=NCc2cc1ccc2CC=COCc1ccccc1CNC12CC1CS2
FC#SCCC1=NCc2cc1ccc2CC=COCc1ccccc1CNC12CC1CS2
FC#SCCC1=NCc2cc1ccc2CC=COCc1ccccc1CNC12CC1CS2
FC#SCCC1=NCc2cc1ccc2CC=COCc1ccccc1CNC12CC1CS2
FNSCSc1ncccc1OCC1(C[SH]=Nc2ccccc2)CCCOS1
FNSCSc1ncccc1OCC1(C[SH]=Nc2ccccc2)CCCOS1
FC#SCSc1ncccc1OCC1(C[SH]=Nc2ccccc2)CSCOS1
CCC1(C=NCc2ccccc2-c2ccccc2COC)NO1
CNC1([SH]=Nc2ccccc2COc2cccnc2SCS#CF)CCCOS1
FC#SCCc1ncccc1OCc1ccccc1N=CN=CC1CCC1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=[SH]C1CCCOS1
FC#SCCC=CC=CNOCc1ccccc1CNC12CC1CS2
FC#SCCC=CC=CNOCc1ccccc1CNC12CC1CS2
CC(N=O)c1ccccc1-c1ccccc1CN=C1CCN1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCO1
FC#SCCc1ncccc1OC=CC=CC=CCNC12CC1CS2
FCOCOc1cccc2c(CN=[SH]N=C3COC3)cccc12
NC1(NCc2cccc3c(OC=CC=CNO)cccc23)CC1
FCc1ccccc1OCc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FSSCCc1nc2ccc1cc2C=CC=COCc1ccccc1N=CN=C1COC1
FSSCCc1nc2ccc1cc2C=CC=COCc1ccccc1N=CN=C1COC1
FC#SC[SH]=C=NC=CC=COc1ccccc1N=CN=C1CCC1
FC#SC[SH]=C=NC=CC=COc1ccccc1N=CN=C1CCC1
NC1(NCc2cccc3c(OC=CC=CN=C=O)cccc23)CC1
CSSCCc1nc2ccc1cc2C=CC=COCc1ccccc1N=CN=C1COC1
C#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FNC#SCCc1ncccc1OCc1ccccc1N=CN=C1COC1
FN=Cc1ncccc1OCc1ccccc1N=CN=C1COC1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FSOCc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FSOCc1cccc2c(CN=[SH]ON=C3COC3)cccc12
Cc1coc2c(N=CN=C3CN3)cccc12
OOCC1(C[SH]=Nc2ccccc2)CCCOS1
FCC(c1ccccc1N=[SH]CN=C1CCCOS1)c1cccnc1SCS
CCC(C)C=NCc1ccccc1-c1ccccc1COC
FNC#SCCc1ncccc1OCc1ccccc1N=[SH]CN=C1COC1
FC#S[SH]=[SH]c1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FCc1cccc2c(CN=[SH]ON=C3COC3)cccc12
O=CSC1(NCc2ccccc2CONC=CC=CCCS#CF)CC1
CCC(CC)[SH]=NC=Nc1ccccc1-c1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NC=Nc1ccccc1-c1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NC=Nc1ccccc1-c1cccc2c(=NCF)ccoc12
FC#SCCc1ncccc1OCC1=CC=CSC1C1(F)CC1
CCC(CC)CONC[SH]=Nc1cccc2c(=Nc3ccccc3CF)ccoc12
FC#SCSc1ncccc1OCc1ccccc1ON=[SH]CN=C1CCCOS1
FOOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FC#SCSNc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCCC=NC=CC=COCc1ccccc1CNC12CC1CS2
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
FCOCOc1cccc2c(CN=[SH]ON=C3COC3)cccc12
CCC(CC)CONSC[SH]=Nc1ccccc1Oc1cc2ccc1nc2NCNF
FC#SCSc1nccc2c(C=COCc3ccccc3N=[SH]CN=C3CCCOS3)cccc12
FC#SCSc1nccc2c(C=COCc3ccccc3N=[SH]CN=C3CCCOS3)cccc12
FC#SCSc1ncccc1OCc1ccccc1N=[SH]CN=C1CCCOO1
CCC(CC)[SH]=NCCc1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NCCc1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NCCc1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NCCc1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NCCc1cccc2c(=NCF)ccoc12
FC#SCCc1ncccc1OCc1ccccc1N=CN=C1CCc2ccccc2C1
CCC(C=NC[SH]=Nc1cccc2c(=[SH]CF)ccoc12)CC
N=C1NCCON1c1ccccc1N=CN=CC1CCCN1
N=C1NCCON1c1ccccc1N=CN=CC1CCCN1
N=C1NCCON1c1ccccc1N=CN=CC1CCCN1
Cc1coc2c1COC=C2N=CN=C1CCN1
FNC#SCCc1ncccc1OC=Cc1ccccc1N=CN=C1COC1
FC#SCCc1ncccc1OCC1=[SH]CC=CC1=CCC1(F)CC1
CCC(CC)[SH]=NCCc1cccc2c(=NCNC)ccoc12
CCC(C=N[SH]=N[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CSSCCc1nc2ccc1cc2C=CC=COCc1ccccc1N=CN=C=C1COC1
CCC(CC)CONSN[SH]=Nc1cccc2c(=NCNF)ccoc12
CCC(CC)CONC[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(CC)CONC[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(CC)CONC[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(CC)CONC[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(CC)CONC[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(C=NOSc1cccc2c(=NCF)ccoc12)CC
CCC(C=NOSc1cccc2c(=NCF)ccoc12)CC
FC#SSCCc1ncccc1OCC1=CC=C=CC1=CN=CN=C1CCC1
NC1(NCc2cc3ccc2cc3OC=CC=CN=C=O)CC1
CCC(CC)[SH]=NC[SH]=Nc1cccc2c(=NC)ccoc12
CCC(CCN)[SH]=NCc1ccccc1Nc1cccc2c(=NCF)ccoc12
CCC(CCN)[SH]=NCc1ccccc1Nc1cccc2c(=NCF)ccoc12
CCC(C)C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NC=Nc1cccc2c(=NC)ccoc12
CCC(CC)[SH]=NC=Nc1cccc2c(=NC)ccoc12
CCC(CC)[SH]=NC=Nc1cccc2c(=NC)ccoc12
CCC(CCS)=NCCc1cccc2c(=NCF)ccoc12
CCC(C=NC[SH]=Nc1cncc2c(=NCF)ccoc12)CC
CCC(CC)[SH]=NC=Nc1ccccc1N=Cc1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NC=Nc1cccc2c(=NCF)ccoc12
CCC(CC)[SH]=NC=Nc1cccc2c(=NCF)ccoc12
CCC(C)C=NC1=NCCC=C1NOCc1cc2ccc1[nH]c2=N
CCC(CC)[SH]=NC[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(CC)CONSC[SH]=Nc1cccc2c(=NCNF)ccoc12
CCC(CC)CONSC[SH]=Nc1cccc2c(=NCNF)ccoc12
CCC(CC)CONSC[SH]=Nc1cccc2c(=NCNF)ccoc12
CCC(CC)CONSC[SH]=Nc1cccc2c(=NCNF)ccoc12
N=C1NCCON1c1ccccc1N=COc1ccccc1CN=CC1CCCN1
N=C1NCCON1c1ccccc1N=COc1ccccc1CN=CC1CCCN1
N=C1NCCON1c1ccccc1N=COc1ccccc1CN=CC1CCCN1
CCC(CC)[SH]=NCO[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(C=NS[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NS[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NS[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NS[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NS[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCCS(#CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCc3ccccc3)ccoc12)=CO
CCC(CF)[SH]=NCCc1cccc2c(=NCF)ccoc12
FC#SCCC1=NC=CCC1c1ccccc1N=CN=C1CCC1
CCC(C=NN[SH]=Nc1cccc2c(=NCF)ccoc12)CC
FC#SCC1=NC=CC1=COCc1ccccc1CC1(F)CC1
CC#CNC=Nc1ccccc1Sc1cccnc1
CCC(O)[SH]=NCCc1cccc2c(=NCF)ccoc12
CCC(CCN)[SH]=NOCc1ccccc1Nc1cccc2c(=NCF)ccoc12
FCOC=COc1cccc2c(CN=[SH]ON=C3COC3)cccc12
CCC(C=NC[SH]=Nc1cccc2c(=[SH]CF)ccoc12)CF
CCC(CC)[SH]=NC[SH]=NC=CC=C1c2occc(=NC)c21
CCC(C=NC=N[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC=N[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(CC)COONC[SH]=Nc1cccc2c(=NCNF)ccoc12
CCC(CC)COONC[SH]=Nc1cccc2c(=NCNF)ccoc12
CCC(CC)COONC[SH]=Nc1cccc2c(=NCNF)ccoc12
CCC(C=NCSN=Nc1cccc2c(=NCF)ccoc12)CC
FC#SCCc1ncccc1OCC1=CC=CSC1N=CC12CC1CS2
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
FSOCc1cccc2c(CN=[SH]ON=C3CNCOC3)cccc12
CCN=c1ccoc2c(N=[SH]ON[SH]=CN=CC(CC)CC)cccc12
CCC(CC[SH]=N)CO[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCc3ccccc3)ccoc12)CO
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCc3ccccc3)ccoc12)CO
CCOCCN=NC=[SH]N[SH]=Nc1cccc2c(=NCS#CF)ccoc12
N=C1NCNON1c1ccccc1N=COc1ccccc1CN=CC1CCCN1
CCc1ccccc1C(C=NC=[SH]NO[SH]=Nc1cccc2c(=NCF)ccoc12)CC
C=CC=COCC1(C[SH]=Nc2ccccc2)CCCOS1
CCC(C)=CCONC[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(CC)CONSC[SH]=Nc1ccccc1OC=CCF
CCC(CC)[SH]=NC=Nc1ccccc1CF
CCC(=CCN=NC=[SH]N=Nc1cccc2c(=NCc3ccccc3)ccoc12)CO
CCC(C=NC=[SH]NO[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC=[SH]NO[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C=NC=[SH]NO[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCc1ccccc1C(C=NC=[SH]NOO)CC
COCc1ccccc1C(O)=CC=CC=CCN=C1CCN1
SSCCc1nc2ccc1CC2=CC=COCc1ccccc1N=CN=C1COC1
CC=C[SH]=NCCc1cccc2c(=NCF)ccoc12
Oc1ccccc1N=CN=C1CCN1
CCC(CN)CONC[SH]=Nc1cccc2c(=NCF)ccoc12
FC#SCCC1=NC=CC=S1CNOCc1ccccc1CNC12CC1CS2
CCC(COCCN=NC=[SH]N)O[SH]=Nc1cccc2c(=NCc3ccccc3)ccoc12
CCC(C)=CCONSC[SH]=Nc1cccc2c(=NCNF)ccoc12
CCC(=CCONSC[SH]=Nc1cccc2c(=NCNF)ccoc12)CC
CCN=c1ccoc2c(N=[SH]N[SH]=CC(CC)COCCN=N)cccc12
COCC(=CC=Cc1ccccc1CN=C1CCN1)N=O
CC=CCONC[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(C)C=NC[SH]=Nc1cccc2c(=NCF)ccoc12
NC1(NCc2cccc3c(Oc4cccnc4)cccc23)C=N1
N=NCCOCC(CCS)[SH]=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12
CCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)OCCN=N
CCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)COCCN=N
CCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)COCCN=N
CCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)COCCN=N
CCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)COCCN=N
CCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)COCCN=N
CCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)COCCN=N
CSSCCc1nc2ccc1cc2C=CC=COCc1ccccc1N=CN=CC1COC1
COCc1ccccc1-c1ccccc1CN=C1CCN=[SH]1
FC#SCCc1ncccc1OCc1ccccc1N=C=C1N=C2CCC12
CCCN=c1ccoc2c(N=[SH]N[SH]=CN=NCC=C(CC)CO)cccc12
CN=c1cc1C=Nc1ccccc1Oc1cccnc1CCS#CF
CCC(O)=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12
CN=c1cc1C=Nc1ccccc1COc1cccnc1CCS#CF
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCCSF)ccoc12)CO
N=NCCOCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CCCS
N=NCCOCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CCS
N=NCCOCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CCS
N=NCCOCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CCS
C1=S=CC=C(Nc2ccccc2COc2cccnc2)C=1CN=C1CCN1
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CO
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CO
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CO
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CO
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CO
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CO
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CO
CCC(=CC=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CS
N=NCCOCC(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CCO
CCC(=CCN=NC=[SH]N[SH]=Nc1cc2ccc1CC2=NCc1ccccc1)CO
N=NCCOC=S(C=[SH]N[SH]=Nc1cccc2c(=NCF)ccoc12)CCCS
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCS#CF)ccoc12)CO
FSOCc1cccc2c(CN=[SH]ONC3=CCOC3)cccc12
CCC(C=[SH]N[SH]=Nc1ccccc1OC=C=O)COCCN=N
CCC(=CCN=NC=[SH]N[SH]=Nc1cccc2c(=NCS#CF)ccoc12)CON=N
CCC(C=NC[SH]=Nc1ccccc1OC=CF)CC
C=CC=CC=C1N=C=CC1(COc1cccnc1CCS#CF)N=C1CCC1
FC#SCSc1nc#ccc1OCc1ccccc1N=[SH]CN=C1CCCOS1
FC#SCSNC=CC=COCc1ccccc1N=[SH]CN=C1CCCOS1
CCNC(=CC=NC=Nc1ccccc1N1OCCNC1=N)CF
CCC(CC)[SH]=NC=NC=Cc1ccc2cc1Cc1c-2occc1=NC
CC1=C(C=CC=CCN=[SH]ON=C2COC2)C(COSF)=CC1
CSSCCC1=NC=CNC1OCc1ccccc1N=CN=C1COC1
C=CC=CC=CCNC1(N)CC1
NC1(NCC=CC=O)CC1
CCC(CC)[SH]=NC=Nc1ccccc1C=CC=CC=Cc1ccc2cc1C=CC2=NCF
FC#SCSC1CC=COC1c1ccccc1N=[SH]CN=C1CCCOS1
CCC(C=NS[SH]=Nc1cccc2c1CC=CC2=NCF)CC
C#CC(=CC=NC[SH]=Nc1cccc2c(=NCF)ccoc12)CC
CCC(C)C=NC=Nc1ccccc1N=O
FC#SCSC1=NCOCC1=COCC1(C[SH]=Nc2ccccc2)CCCOS1
C#CC(C=NC=Nc1ccccc1N1OCCNC1=N)NCC
COCc1ccccc1C1=CC=COC1=CCN=C1CCN1
COCc1ccccc1C1=CC=COC1=CCN=C1CCN1
FC#SCSC1=NC=COC1c1ccccc1N=[SH]CN=C1CCCOS1
FC#SCCC1=NC=C1C=CNOCCc1ccccc1CNC12CC1CS2
N=C1NCCON1c1ccccc1N=CN=CC1C=NCCC1
CCC(=CCN=NC=[SH]NS1=NC=Cc2c1occc2=NCc1ccccc1)CO
CCC(C=NC[SH]=Nc1cccc2c1OOCC2=NCF)CC
N=C1NCCON1C1=CC=[SH]C=C1N=COc1ccccc1CN=CC1CCCN1
CCC(CC)[SH]=NCOS1=CC=Cc2c1occc2=NCF
CCC(C)C=NC=Nc1ccccc1NOCC=C1C=CC=CC1=N
CCC(=CCN=NC=[SH]N[SH]=NC=C1NC=Cc2c1occc2=NCc1ccccc1)CO
CCC(C=NC=N[SH]=Nc1cccc2c1OC=CC2[SH]=NCF)CC
N=NCCOCC(C=[SH]N[SH]=NC1OC=Cc2c1occc2=NCF)CCS
CCC(=CCN=NC=[SH]NS1=NC=Cc2c1occc2=NCCSF)CO
CCC(=CCN=NC=[SH]NS1=NC=C(CSF)c2c1occc2=NC)CO
FC#SCSc1nccc2c(C=COCc3ccccc3N=[SH]CN=C3CCCON=[SH]3)cccc12
CCC(CCN)[SH]=NCc1ccccc1NC=CC=C1COC=CC1=NCF
FCC=CN=[SH]CN=C1CCCOS1
FCC=CN=[SH]CN=C1CCCOS1
C#SC(=CC=NC=Nc1ccccc1NOCc1cc2c(=N)[nH]c1=C=C=2)CC
CCC(=CCN=NC=[SH]NSF)CO
CCC(C=NC=N[SH]=NC=CC=CF)CC
FC#SCC1=CC(NC23CC2CS3)C(COC=CC=C2C=N2)=CC1
CNC12CC1CS2
C=CC=CC=CCN=C1CCN1
FSOCC1=CC=CC2C1=CCN=S2ON=C1COC1
CCC(C=NC)CC
CCC(CC)[SH]=NC1CC(NCF)=CC2=C1OC=CC2
CCC
CCC
CCC
COC1=CC(N=C2CCN2)C(C=CC=C2C=C2)=CC1
C=COC1C(=C=CC=CC=CN=[SH]N[SH]=CN=NCC=C(CC)CO)N=C1NCCSF
CCC(C=NC=O)CC
CCC(C=NC[SH]=NC=C1C=CC=CO1)CC
C1COC1
FCOCOC1=CCC2=CC1=C2C=CCN=[SH]ON=C1COC1
CCC(C=NOSC=C1C=CCS2=C1OC=CC2=NCF)CC
CCC(=CCN=NC=[SH]N[SH]=NC1=CC=CC2C(=NCF)C=CO[SH]12)CO
CC
FC#SCSc1nccc2c(C=COCC3=CC=CC=CN=S3CN=C3CCCOS3)cccc12
FN=C1CCCOS1
FN=C1COC1
C1SC2CC12
FCOCC1=CC=Cc2ccc1cc2CN=[SH]ON=C1COC1
CCC(C=NCS1=Nc2ccccc2OC=CC1CF)CC
CCC(C=NCS1=Nc2ccccc2OC=CC1CF)CC
FC1CCN1
CC=C1N=[SH]CNC2(CC=C1COc1cccnc1SCS#CF)CCCOS2
COCc1ccccc1C1=CCC2=CC1N=C1CC2N1
C=O
FC#SCCC1=NC=CCC2(COC1)OCC=CC2=CCC1(F)CC1
CCC1CCNC2=CC(N=[SH]1)C(Nc1cccc3c(=NCF)ccoc13)=CC2
FC#SCCc1ncccc1NOCC1=CC=CC=C2CSC2NCC1
FC#SSCCc1ncccc1OC1=CC=CC=CN=CN=C2CCC12
FC#SCCC=CC=CNOCC1=CC=CCC2CSC2NCC1
CC=C1N=CN=CC2CCNC2=CC=C1N1OCCNC1=N
FNSCSc1ncccc1OCC12C[SH]=NC=CC=CC=CC1CCOS2
FC1c2ncccc2Oc2ccccc2N=CN=C2CCC21
CCC(CC)CON1SC[SH]=NC=CC=Cc2c1occc2=NCNF
FC#SCCc1ncccc1OC1=CC=CC=CCN=CC23CC2C1S3
CO[SH]1c2ccccc2-c2ccccc2CN=C2CC1N2
FC#SCCC1=NC2=COC1c1ccccc1N=CN=C1CCC21
FC#SCC1=CC=COCc2ccccc2N=CN=C2CCC12
FC#SCCc1nc2ccc1C=CCC=COCc1cc-2ccc1CNC12CC1CS2
C=C1C=CC=CC=CN=[SH]CC2(C=CC=C1Oc1cccnc1SCSNF)CCCOS2
FC#SCCC1=NCC2=CC1=CC=CCC=COCc1ccc2cc1CNC12CC1CS2
CCC1C=NC[SH]=Nc2ccccc2OC=C=[SH]#CN(CF)CC1
