index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 15.305247322844389, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5420064]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 16.404572516592616, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.54782856]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 15.807027846487633, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.52293086]
index: 5,  smile: C=Cc1ccccc1C=Cc1ccccc1C, fitness: 15.570338693331, logP: 4.808420000000004, sas: 2.075566424854685, ringP: 0, discrm: [0.5242059]
index: 6,  smile: C=Cc1ccccc1CCOCc1ccccc1C, fitness: 15.519167034724497, logP: 4.397320000000004, sas: 2.0512962162517905, ringP: 0, discrm: [0.532955]
index: 7,  smile: C=Cc1ccccc1Cc1ccccc1-c1ccccc1C, fitness: 16.15755976689905, logP: 5.895820000000005, sas: 1.9626925879559867, ringP: 0, discrm: [0.5110093]
index: 8,  smile: C=Cc1ccccc1Cc1ccccc1-c1ccccc1C, fitness: 15.008888616691529, logP: 5.895820000000005, sas: 1.9626925879559867, ringP: 0, discrm: [0.463148]
index: 9,  smile: C=CCc1ccccc1CC=CC=CC=C=CCc1ccccc1C, fitness: 13.827010156273216, logP: 6.332420000000006, sas: 3.166300972741447, ringP: 0, discrm: [0.46142924]
index: 10,  smile: C=CCc1ccccc1CC=CC=CC=C=CCc1ccccc1OSC, fitness: 14.344271968698315, logP: 6.680800000000006, sas: 3.5034507914388007, ringP: 0, discrm: [0.48964107]
index: 11,  smile: C=Cc1ccccc1CSNSOc1ccccc1C, fitness: 14.300519695486877, logP: 5.018020000000004, sas: 3.06121049035165, ringP: 0, discrm: [0.51457006]
index: 12,  smile: C=Cc1cccnc1CC=NO[SH]=CC=Cc1ccccc1C=CC=CF, fitness: 14.607907554607932, logP: 5.662000000000004, sas: 4.128764131263532, ringP: 0, discrm: [0.56197613]
index: 13,  smile: CC=CC1OCCOC1=CC=NOCc1ccccc1N=O, fitness: 14.312105164108287, logP: 3.4623000000000026, sas: 4.1924516684907305, ringP: 0, discrm: [0.6175829]
index: 14,  smile: OOSOc1ccccc1C=Cc1ccccc1COS, fitness: 14.268444347443236, logP: 4.650000000000004, sas: 3.0870829646944644, ringP: 0, discrm: [0.52536225]
index: 15,  smile: C=Cc1ccccc1NCONc1cccnc1SN, fitness: 14.710448739635751, logP: 3.1034999999999995, sas: 3.1782367502985993, ringP: 0, discrm: [0.5938651]
index: 16,  smile: OOSOc1ccccc1SC=Cc1ccccc1COS, fitness: 14.450946184563701, logP: 5.242600000000004, sas: 3.4535555687252177, ringP: 0, discrm: [0.53390926]
index: 17,  smile: C=C1C(=CC=CC)C1C=CC=COSNSCc1cnccc1C=S, fitness: 16.02776107754797, logP: 5.505400000000005, sas: 5.188821614788308, ringP: 0, discrm: [0.6789199]
index: 18,  smile: C=C1C(=CC=CC)C1C=CC=COSNSCc1cnccc1C=S, fitness: 15.813634490633907, logP: 5.505400000000005, sas: 5.188821614788308, ringP: 0, discrm: [0.669998]
index: 19,  smile: SOCC1=CCc2cc1ccc2CC=CC=Cc1ccccc1[SH]1OO1, fitness: 16.756191894917787, logP: 5.451500000000005, sas: 4.877814384662546, ringP: 0, discrm: [0.69525677]
index: 20,  smile: SOCC1=CCc2cc1ccc2Cc1ccccc1C=CC=Cc1ccccc1[SH]1OO1, fitness: 18.54990112164464, logP: 6.956800000000008, sas: 4.598088062351476, ringP: 0, discrm: [0.71166205]
index: 21,  smile: FSOCC1=CCc2cc1ccc2Cc1ccccc1C=CC=Cc1ccccc1[SH]1OO1, fitness: 19.123370878440006, logP: 7.644700000000007, sas: 4.696591331473085, ringP: 0, discrm: [0.7202529]
index: 22,  smile: FSOCC1=CCc2cc1ccc2Cc1ccccc1C=CC=Cc1ccccc1[SH]1OO1, fitness: 17.954320661765202, logP: 7.644700000000007, sas: 4.696591331473085, ringP: 0, discrm: [0.6715424]
index: 23,  smile: OCc1ccnc2c(C=Cc3ccccc3[SH]3OO3)cccc12, fitness: 16.18310309628198, logP: 4.049400000000002, sas: 3.355928062296451, ringP: 0, discrm: [0.63630116]
index: 24,  smile: c1ncc(CCC2CS2)[nH]1, fitness: 15.91537963109015, logP: 1.4576999999999998, sas: 3.4860748248627775, ringP: 0, discrm: [0.7079482]
index: 25,  smile: OCc1ccnc2c(C=Cc3ccncc3[SH]3OO3)cccc12, fitness: 15.998602305567717, logP: 3.4444000000000017, sas: 3.5247891415157397, ringP: 0, discrm: [0.65488917]
index: 26,  smile: OCc1ccnc2c(N=Cc3ccncc3C=CC=Cc3ncccc3[SH]3OO3)cccc12, fitness: 16.382718929391775, logP: 5.146200000000005, sas: 3.8729755418295237, ringP: 0, discrm: [0.63827574]
index: 27,  smile: FOCc1ccnc2c(N=Cc3ccncc3C=CC=Cc3ncccc3[SH]3OO3)cccc12, fitness: 17.572209172818763, logP: 6.055000000000004, sas: 4.062194169346094, ringP: 0, discrm: [0.67058337]
index: 28,  smile: FOCc1ccnc2c(N=Cc3ccncc3C=CC=Cc3nc4ccc3cc4C=CC=C[SH]3OO3)cccc12, fitness: 16.770461732403987, logP: 7.814000000000006, sas: 4.981137754480312, ringP: 0, discrm: [0.63150585]
index: 29,  smile: CC=CC=C1C(=CF)C1C=CCSNCc1cnccc1-c1cccs1, fitness: 16.213965831021806, logP: 6.089800000000004, sas: 4.414018592771684, ringP: 0, discrm: [0.630614]
index: 30,  smile: CC=CC=C1C(=CF)C1Cc1cc(CS#CNSOC=CC)c[nH]1, fitness: 15.398158533024525, logP: 5.395800000000004, sas: 5.5042395538391435, ringP: 0, discrm: [0.67173404]
index: 31,  smile: FCC=CCc1cccc2c(-c3ccccc3[SH]=C=NC=[SH]F)cccc12, fitness: 15.496899708519798, logP: 6.414400000000006, sas: 4.058339788517671, ringP: 0, discrm: [0.57334167]
index: 32,  smile: FCC=CCOc1cccc2c(-c3ccccc3[SH]=C=NC=[SH]F)cccc12, fitness: 15.91233917253074, logP: 6.250700000000005, sas: 3.965732685375608, ringP: 0, discrm: [0.590824]
index: 33,  smile: O=NN=Nc1cnccc1Sc1ccccc1Cc1cccc2c1OC=CC2=CCCF, fitness: 15.559308947071976, logP: 7.237800000000005, sas: 3.8006954576168868, ringP: 0, discrm: [0.53878546]
index: 34,  smile: O=NN=Nc1cnccc1Sc1ccccc1Cc1cccc2c(=[SH]CCCF)ccoc12, fitness: 17.67534860984091, logP: 7.691990000000005, sas: 3.977406945477423, ringP: 0, discrm: [0.6224511]
index: 35,  smile: O=NN=Nc1cnccc1Sc1ccccc1Cc1cccc2c(=[SH]CCCF)ccoc12, fitness: 16.661043495094816, logP: 7.691990000000005, sas: 3.977406945477423, ringP: 0, discrm: [0.58018845]
index: 36,  smile: c1ccc(Sc2ccccc2NN=NNc2cc[nH]c2)nc1, fitness: 16.234738286121043, logP: 4.367100000000002, sas: 3.092337343200743, ringP: 0, discrm: [0.6158805]
index: 37,  smile: c1ccc(Sc2ccccc2NN=NNc2cc[nH]c2)nc1, fitness: 15.711043294055616, logP: 4.367100000000002, sas: 3.092337343200743, ringP: 0, discrm: [0.5940599]
index: 38,  smile: O=CN(F)c1ccccc1Sc1ccncc1N=NN=O, fitness: 15.8505500989808, logP: 3.845200000000002, sas: 3.716162081970631, ringP: 0, discrm: [0.6465244]
index: 39,  smile: O=CN(F)c1ccccc1Sc1ccncc1N=NN=O, fitness: 15.33852617319955, logP: 3.845200000000002, sas: 3.716162081970631, ringP: 0, discrm: [0.6251901]
index: 40,  smile: CCC[SH]=c1ccoc2c(Cc3ccccc3N3OSSC(=CC=NC)C3N=NN=O)cccc12, fitness: 16.198474698150463, logP: 7.523290000000007, sas: 5.19094066312045, ringP: 0, discrm: [0.6267528]
index: 41,  smile: CCC[SH]=c1ccoc2c(Cc3ccccc3N3OSSC(=CC=NC)C3N=NN=O)cccc12, fitness: 15.142726712310619, logP: 7.523290000000007, sas: 5.19094066312045, ringP: 0, discrm: [0.58276325]
index: 42,  smile: c1ccc(-c2cncc3sccc23)cc1, fitness: 14.393019257140534, logP: 3.963300000000002, sas: 1.9882931188039166, ringP: 0, discrm: [0.49564505]
index: 43,  smile: C=CN=CC=C1SON1c1ccccc1Cc1cccc2c1OC=CC21CC1, fitness: 16.78362102003381, logP: 5.670600000000004, sas: 4.548248139034179, ringP: 0, discrm: [0.6734199]
index: 44,  smile: c1ccc(-c2cncc3sccc23)cc1, fitness: 16.754225311828034, logP: 3.963300000000002, sas: 1.9882931188039166, ringP: 0, discrm: [0.59402865]
index: 45,  smile: CC=CC=C1C(=CF)[SH]1Cc1ccccc1CC1CCCCC1CSN, fitness: 17.668381166262602, logP: 6.428100000000006, sas: 5.053069477456225, ringP: 0, discrm: [0.7133145]
index: 46,  smile: CC=CC=C1C(=CF)[SH]1Cc1ccccc1CC1CCCCC1CSN, fitness: 17.666937303347563, logP: 6.428100000000006, sas: 5.053069477456225, ringP: 0, discrm: [0.7132543]
index: 47,  smile: CC=CC=C1C(=CF)[SH]1Cc1ccccc1CC12CCCCC1C2, fitness: 18.223367615276096, logP: 6.595100000000006, sas: 5.007461363411153, ringP: 0, discrm: [0.7292363]
index: 48,  smile: C=CN=CC=C1SON1c1ccccc1CC12C3=COC=C1C31CC21, fitness: 15.693971011858663, logP: 4.502500000000003, sas: 6.634858049299743, ringP: 0, discrm: [0.7670634]
index: 49,  smile: C=CN=CC=C1SOS1(C=C(C)O)(=CN=NN=O)c1ccccc1NN(F)C=O, fitness: 14.708579036640579, logP: 5.017300000000003, sas: 5.484049536905841, ringP: 0, discrm: [0.653128]
index: 50,  smile: SON(c1ccncc1Nc1ccccc1)c1ccccc1-c1cccc2cocc12, fitness: 15.253188214277866, logP: 7.152900000000004, sas: 3.042664573167615, ringP: 0, discrm: [0.49050474]
index: 51,  smile: c1ccc(Nc2cnccc2Sc2ccccc2-c2cccc3cocc23)cc1, fitness: 15.112155747139226, logP: 7.389600000000004, sas: 2.607103648311675, ringP: 0, discrm: [0.45581374]
index: 52,  smile: SON(c1ccncc1NNc1ccccc1)c1ccccc1-c1cccc2cocc12, fitness: 15.153553034281755, logP: 6.8483000000000045, sas: 3.1733342120315644, ringP: 0, discrm: [0.5018723]
index: 53,  smile: CC(=CC=[SH][SH](OSc1ccncc1CN=NN=O)c1ccccc1N(F)F)Oc1ccccc1, fitness: 16.685137622187202, logP: 7.455100000000007, sas: 4.884861002710971, ringP: 0, discrm: [0.6336837]
index: 54,  smile: C=CN=CC=C1SO[SH]1(C=C(C)CCF)(N=NN=O)c1ccccc1N(F)C=O, fitness: 15.143168166109168, logP: 5.926500000000005, sas: 5.412656374512679, ringP: 0, discrm: [0.6408969]
index: 55,  smile: OSCCCCSNc1ccccc1, fitness: 16.012225374614722, logP: 3.733100000000002, sas: 2.9244937189003952, ringP: 0, discrm: [0.6168484]
index: 56,  smile: OSCCCCSNc1ccccc1, fitness: 14.92616389695359, logP: 3.733100000000002, sas: 2.9244937189003952, ringP: 0, discrm: [0.57159585]
index: 57,  smile: Cc1ccccc1NC(F)=CC=CCCC=Cc1ccoc1, fitness: 14.69824468271344, logP: 5.860620000000004, sas: 3.0628300879559873, ringP: 0, discrm: [0.50642544]
index: 58,  smile: Cc1ccccc1NC(F)=CC=CCCC=Cc1ccoc1, fitness: 15.517922035618714, logP: 5.860620000000004, sas: 3.0628300879559873, ringP: 0, discrm: [0.54057866]
index: 59,  smile: C=C[SH]=CC=C1SON1c1ncccc1C(C)=CC=Cc1ccoc1, fitness: 16.49946940500173, logP: 5.443700000000003, sas: 4.469353027535968, ringP: 0, discrm: [0.6643004]
index: 60,  smile: C=C[SH]=CC=C1SON1c1ncccc1C(C)=CCc1ccoc1, fitness: 16.979574769598432, logP: 4.973000000000003, sas: 4.470653902891117, ringP: 0, discrm: [0.6982227]
index: 61,  smile: C=C[SH]=CC=C1SO[SH]1c1ncccc1CC=CC=Cc1ccoc1, fitness: 15.720015270695848, logP: 5.692800000000005, sas: 5.272282373624067, ringP: 0, discrm: [0.6647686]
index: 62,  smile: CC=CNOCCCCSCF, fitness: 15.746832913337203, logP: 2.4816000000000003, sas: 3.756622104394263, ringP: 0, discrm: [0.68436325]
index: 63,  smile: FCSCCC=CNOCC1CC1, fitness: 15.463947018325344, logP: 2.4816000000000003, sas: 3.830739542108617, ringP: 0, discrm: [0.6762942]
index: 64,  smile: Oc1ccccc1N=[SH]Nc1ccccc1-c1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF, fitness: 18.382458533728755, logP: 8.449000000000003, sas: 4.246318045537128, ringP: 0, discrm: [0.64312434]
index: 65,  smile: Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF, fitness: 17.790898701197843, logP: 9.05182, sas: 4.152545286186387, ringP: 0, discrm: [0.5960312]
index: 66,  smile: C=C=S=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12, fitness: 15.839578419882656, logP: 4.517400000000003, sas: 4.085958512683919, ringP: 0, discrm: [0.6448341]
index: 67,  smile: COc1ccccc1NOCCCCCCSCF, fitness: 15.59226993884497, logP: 4.259300000000003, sas: 2.6052053071608814, ringP: 0, discrm: [0.567848]
index: 68,  smile: COc1ccccc1NOCCCCCCSCF, fitness: 16.627264064211182, logP: 4.259300000000003, sas: 2.6052053071608814, ringP: 0, discrm: [0.6109728]
index: 69,  smile: COc1ccccc1NOCCC1CC1OCSCF, fitness: 18.001980573973075, logP: 3.4516000000000018, sas: 3.9230603443666725, ringP: 0, discrm: [0.7581294]
index: 70,  smile: COc1ccccc1NOCCC1CC1OCSF, fitness: 17.844499921359805, logP: 3.4091000000000022, sas: 3.8967586528566374, ringP: 0, discrm: [0.7514992]
index: 71,  smile: COc1ccccc1NOCCC1CC1OCF, fitness: 17.20875747110319, logP: 2.7609000000000012, sas: 3.6119043230593766, ringP: 0, discrm: [0.7297976]
index: 72,  smile: C[SH]=CC=C1OSON(c2ccccc2-c2ncccc2Cc2cccc3cc[nH]c23)C1F, fitness: 17.852678745774252, logP: 6.229100000000004, sas: 4.47120232408909, ringP: 0, discrm: [0.69766253]
index: 73,  smile: C[SH]=CC=C1OSON(c2ccccc2-c2ncccc2Cc2cccc3cc[nH]c23)C1F, fitness: 15.946814030198082, logP: 6.229100000000004, sas: 4.47120232408909, ringP: 0, discrm: [0.6182515]
index: 74,  smile: CSCCC=C(F)Oc1ccccc1COCc1ccccc1C, fitness: 15.800927477367027, logP: 5.654620000000005, sas: 2.697610730411423, ringP: 0, discrm: [0.54011303]
index: 75,  smile: C=CNc1cc2ccc1c1c(Cc3cccnc3)cccc21, fitness: 16.89514989243364, logP: 4.972000000000004, sas: 3.1843468696388335, ringP: 0, discrm: [0.6302108]
index: 76,  smile: C=Cc1ccccc1-c1cc2ccc1c1c(Cc3cccnc3)cccc21, fitness: 19.175682261832588, logP: 6.726600000000005, sas: 3.0300438529883236, ringP: 0, discrm: [0.66585493]
index: 77,  smile: CC(Sc1ccccc1CF)c1ccccc1CCCCOc1ccccc1O, fitness: 16.926030914452866, logP: 7.116700000000006, sas: 2.9022350254076166, ringP: 0, discrm: [0.55422765]
index: 78,  smile: CNc1ccccc1C1CC12OC1C2OCSN1CF, fitness: 16.2514906627492, logP: 2.544200000000001, sas: 5.443742055338388, ringP: 0, discrm: [0.7881775]
index: 79,  smile: CNc1ccccc1C1CC12OC1C2OCSN1CF, fitness: 16.334670136626155, logP: 2.544200000000001, sas: 5.443742055338388, ringP: 0, discrm: [0.79164326]
index: 80,  smile: C[SH]=CC=S1ON(c2ccccc2-c2ncccc2Cc2cccc3c(-c4cc[nH]c4)cccc23)C1F, fitness: 15.296536648784041, logP: 7.376000000000007, sas: 4.526967094062165, ringP: 0, discrm: [0.5602006]
index: 81,  smile: COc1ccccc1OCCNC(=C=NCF)SCF, fitness: 14.567129639012688, logP: 2.7619000000000007, sas: 3.247844540330709, ringP: 0, discrm: [0.6014384]
index: 82,  smile: N#[SH]=CC=S1ON(c2ccccc2-c2ncccc2Cc2cccc3c(-c4cc[nH]c4)cccc23)C1F, fitness: 14.550809551853405, logP: 7.225580000000006, sas: 4.542646275431255, ringP: 0, discrm: [0.534342]
index: 83,  smile: N#[SH]=CC=S1ON(c2ccccc2-c2ncccc2Cc2cccc3c(-c4cc[nH]c4)cccc23)C1F, fitness: 16.08209006943153, logP: 7.225580000000006, sas: 4.542646275431255, ringP: 0, discrm: [0.5981453]
index: 84,  smile: FCCC=C(SNF)C1NCCO1, fitness: 15.031859796491036, logP: 1.2980999999999998, sas: 5.126650097435461, ringP: 0, discrm: [0.7581263]
index: 85,  smile: FCCC=C(SNF)C1NCCO1, fitness: 14.463748376813301, logP: 1.2980999999999998, sas: 5.126650097435461, ringP: 0, discrm: [0.73445505]
index: 86,  smile: C[SH]=NC=S1ON(c2ccccc2-c2ncccc2Cc2cccc3c(-c4cc[nH]c4)cccc23)C1F, fitness: 18.47600213240504, logP: 7.0643000000000065, sas: 4.531955520314812, ringP: 0, discrm: [0.7021019]
index: 87,  smile: CCOOc1ccncc1OCc1ccccc1N=O, fitness: 17.0639057177704, logP: 3.3888000000000025, sas: 2.875839137566503, ringP: 0, discrm: [0.66836053]
index: 88,  smile: CCOOc1ccncc1OCc1ccccc1N=O, fitness: 16.110620500485243, logP: 3.3888000000000025, sas: 2.875839137566503, ringP: 0, discrm: [0.62864035]
index: 89,  smile: CCOOc1ccncc1OCc1ccccc1N=O, fitness: 14.552385332028212, logP: 3.3888000000000025, sas: 2.875839137566503, ringP: 0, discrm: [0.56371385]
index: 90,  smile: FCCC=C1C(=CSc2ccccc2CF)C1NCCOc1ccccc1F, fitness: 16.195108763601432, logP: 5.608000000000005, sas: 3.7783926668640735, ringP: 0, discrm: [0.6121234]
index: 91,  smile: CC1OC1COc1ccccc1OC1C(=CCCF)C1=CSF, fitness: 15.34124466057956, logP: 4.4013000000000035, sas: 4.5144914769427285, ringP: 0, discrm: [0.64898306]
index: 92,  smile: O=C(CCOCc1cnccc1F)Nc1ccccc1, fitness: 15.188185403561507, logP: 2.7661000000000007, sas: 2.0015094293436917, ringP: 0, discrm: [0.56467354]
index: 93,  smile: O=C(CCc1cnccc1F)Nc1ccccc1, fitness: 16.62403217275609, logP: 2.7920000000000007, sas: 1.8235855443351099, ringP: 0, discrm: [0.61481327]
index: 94,  smile: O=C(NCCc1cnccc1F)Nc1ccccc1, fitness: 17.464915995038226, logP: 2.584900000000001, sas: 1.9087991533147264, ringP: 0, discrm: [0.6602195]
index: 95,  smile: COc1ncccc1C1CNS12C(=C=O)C2=CCCF, fitness: 16.846901249797305, logP: 2.4267000000000003, sas: 5.324926028716159, ringP: 0, discrm: [0.81048423]
index: 96,  smile: COc1ncccc1C1CNS12C(=C=O)C2=CCCF, fitness: 17.192156147868594, logP: 2.4267000000000003, sas: 5.324926028716159, ringP: 0, discrm: [0.8248699]
index: 97,  smile: COc1ncccc1C1CNS12C(=C=O)C2=CCCF, fitness: 16.319422078044376, logP: 2.4267000000000003, sas: 5.324926028716159, ringP: 0, discrm: [0.788506]
index: 98,  smile: O=C(CCCc1cccc2c(F)ccnc12)Nc1ccccc1, fitness: 16.716193849498357, logP: 4.335300000000003, sas: 1.9361620462229716, ringP: 0, discrm: [0.578881]
index: 99,  smile: O=C(CCCc1cccc2c(F)ccnc12)Nc1ccccc1, fitness: 14.722997362071597, logP: 4.335300000000003, sas: 1.9361620462229716, ringP: 0, discrm: [0.4958312]
index: 100,  smile: O=C(O)CCCc1cccc2c(F)ccnc12, fitness: 14.644590344445447, logP: 2.781200000000001, sas: 2.076735812609787, ringP: 0, discrm: [0.5453529]
