C(=CSc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]1SS1
C(=CCc1ccccc1COc1ccccc1)CCCC1OOC1=[SH][SH]1SS1
N#SSSc1ccccc1COOc1ccccc1C=CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]1SS1
FSSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
N#SSSC12OOC1CC2C=NSC=Cc1ccccc1CCCc1cccnc1
N#SSSc1ccccc1COOc1ccccc1C=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
FSS[SH]=C1CCC1=CC=Cc1ccccc1CSCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1CSCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1CSCCc1ccccc1
C=CC=CCCCCCC=Cc1ccccc1C=CC=C1CCC1=[SH]SSF
Cc1ccccc1CCCc1ccccc1CSN=CC1CC2OOC12SSS#N
FCOc1cnccc1Oc1coc(F)c1
FCOc1cnccc1Oc1coc(F)c1
Cc1ccccc1CCCc1ccccc1C=CSN=CC1CC2OOC12SSS#N
N#SSSc1ccccc1COOCC=CCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C2=CC=C21
N#SSSc1ccccc1COOCC=CCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C2=CC=C21
N#SSSc1ccccc1COOCC=CCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C2=CC=C21
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCSCC=Nc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCSCC=Nc1ccccc1
FCOc1cnccc1Oc1c[nH]c(F)c1
FCOc1cnccc1Oc1c[nH]c(F)c1
FCOc1cnccc1Oc1c[nH]c(F)c1
FCOc1cnccc1Oc1c[nH]c(F)c1
N#SSSc1ccccc1COCC=CCCC=CSc1cccc2c(-c3ccccc3-c3ccccc3CCCc3cc4ccc3-4)cccc12
FSSC(C=C1CCC1=S)c1ccccc1C=CCSCc1ccccc1
N#SSSC12OOC1CC2C=NCCc1ccccc1Cc1ccccc1
Cc1ccccc1CCCC=Cc1ccccc1C=CC=C1CCC1=[SH]SSF
Cc1ccccc1CCCC=Cc1ccccc1C=CC=C1CCC1=[SH]SSF
FCc1ccccc1CCCC=Cc1ccccc1C=CC=C1CCC1=[SH]SF
N#SSSC12OOC1CC2C=NCCc1ccccc1CCCc1ccccc1
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1-c1ccccc1
FSS[SH]=C(C=C1CCC1F)c1ccccc1C=CCSCCc1ccccc1
C=CCCCCC=CC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
Cc1ccccc1CCCc1ccccc1CSN=C=C1CC2OOC12SSS#N
N#CSSc1ccccc1COOCCCCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1CCCc1cc2ccc1-2
C(=CSCc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]1CS1
C=CCCCCC=CC=CC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
C=CCCCCC=CC=CC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
C=CCCCCC=CC=CC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
N#SSSc1ccccc1COCC=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCc3cc4ccc3-4)cccc12
N#SSSc1ccccc1COCC=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCc3cc4ccc3-4)cccc12
FSC(C=C1CCC1=S)c1ccccc1C=CCSc1ccccc1
N#SSSSCOOCCCC=CC=Cc1ccccc1CCSSc1ccccc1
FSSC(C=C1CCC1=S)c1ccccc1C=CCSCCc1ccccc1
FSSC(C=C1CCC1=S)c1ccccc1C=CCSCCc1ccccc1
FSSC(C=C1CCC1=S)c1ccccc1C=CCSCCc1ccccc1
C=CCCCCC=CC=CC=C=C(C=C1OOC1=[SH]SS#N)CN=CC
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCc3cc4ccc3-4)cccc12
FS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCc1ccccc1
FS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCc1ccccc1
FS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCc1ccccc1
FS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCc1ccccc1
FS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCc1ccccc1
FS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCc1ccccc1
FS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCc1ccccc1
N#CSSc1ccccc1COOCCCCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
N#SSSc1ccccc1C=COCCCCC=CNc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCOC3C4=CC=C43)cccc12
Cc1ccccc1CCC=C1C2=CC=C2C1C=CCCCC1OOC1=[SH][SH]1SS1
Cc1ccccc1CCC=C1C2=CC=C2C1C=CCCCC1OOC1=[SH][SH]1SS1
Cc1ccccc1CCC=C1C2=CC=C2C1C=CCCCC1OOC1=[SH][SH]1SS1
FCOc1cnccc1NOc1coc(F)c1
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCC3C4=CC=C43)cccc12
C=CCCCCC=CC#CSC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
N#SSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
Fc1ccccc1CCC=CC=CCC=CCCCC1OOC1=S1SS1
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCC3=CCC=C3)cccc12
N#SSSC12OOC1CC2N=C=NSc1cccc2c(CCCc3ccccc3)cccc12
N#SSSC12OOC1CC2N=C=NSc1cccc2c(CCCc3ccccc3)cccc12
N#SSSc1ccccc1COOCC=CCC=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1-c1ccccc1C=C1C2=CC=C21
N#SSSC12OOC1CC2C=NSc1cccc2c(CCCc3cccnc3)cccc12
C=CCCCCC=CC=C=[SH]C=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
C=CC=CC=C(C)CCC=Cc1ccccc1C=CC=C1CCC1=[SH]SF
C=CCc1ccccc1C(CCCC1OOC1=[SH][SH]1NS1)c1ccccc1
FSSc1ccccc1[SH]=C1CCC1=CC=Cc1ccccc1CSCCc1ccccc1
Cc1ccccc1CCC=C1C2=CC=C2C1C=C=CCCC1OOC1=[SH][SH]1SS1
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
FCOc1cnccc1OOc1c[nH]c(F)c1
FCOc1cnccc1OOc1c[nH]c(F)c1
Cc1ccccc1CCCC=Cc1ccccc1C=CC=C1CCC1=[SH]SF
N#SSSc1ccccc1COOCC=CCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
FSCS[SH]=C1CCC1=CC=Cc1ccccc1C=NCSCCc1ccccc1
FSCS[SH]=C1CCC1=CC=Cc1ccccc1C=CCSCCc1ccccc1
FSCS[SH]=C1CCC1=CC=Cc1ccccc1C=CCSCCc1ccccc1
N#SSSc1ccccc1OCCCCCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
C(=CSCCc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]1CS1
N#SSSc1ccccc1COOCC=CCC=CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
N#SSSc1ccccc1COOCC=CCC=CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC3C4=CC=C43)cccc12
N#SSSc1ccccc1CON=CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1CON=CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1CON=CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1CON=CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
C=C=CCCCC=CC#CSC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
FSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=CNc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
FC1(SS)CCC1=CC=Cc1ccccc1CSCCc1ccccc1
C=CCCCCCNC=CC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
N#SSSC12OOC1CC2CN=C=NSc1cccc2c(CCCc3ccccc3)cccc12
NCc1ccccc1CCCCC=Cc1ccccc1C=CC=C1CCC1=[SH]SSF
CCc1ccccc1CCSCC=Cc1ccccc1C(C=C1CCC1=S)SSF
CCc1ccccc1CCSCC=Cc1ccccc1C(C=C1CCC1=S)SSF
C=CCCCCC=CC#CSC=C=C(C=C1OOC1=[SH]SS#N)CNCC
C=CCC=CCCC=CC#CSC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
N#SSSSCOOCCCC=CC=Cc1ccccc1CCSc1ccccc1
N#SSSSCOOCCCC=CC=Cc1ccccc1CCSc1ccccc1
N#SSSSCOOCCCC=CC=Cc1ccccc1CCSc1ccccc1
N#SSSSCOOCCCC=CC=Cc1ccccc1CCSc1ccccc1
C=CCCCCC=CC#CCC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
C=CCCCCC=CC#CCC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
C=CCCCCC=CC#CCC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
N#SSSc1ccccc1COOCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
FSSc1ccccc1COOCC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
CCc1ccccc1CCCc1cccc2c(SN=C=NC3CC4OOC34SSS#N)cccc12
C=CC1(CCCc2ccccc2-c2ccccc2-c2cccc3c(C=CC=CCC=CC=NOCc4ccccc4SSS#N)cccc23)C=C1
N#SSSc1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CC3C4=CC=C43)cccc12
FSSC12OOC1CC2C=NSc1cccc2c(CCCc3cccnc3)cccc12
FSSC12OOC1CC2C=NSc1cccc2c(CCCc3cccnc3)cccc12
N#SSSSCOc1ccccc1CCCC=CC=Cc1ccccc1CCSc1ccccc1
N#SSSSCOc1ccccc1CCCC=CC=Cc1ccccc1CCSc1ccccc1
N#SSSSCOc1ccccc1CCCC=CC=Cc1ccccc1CCSc1ccccc1
c1ccc(CCc2ccccc2COCCCCC2OOC2=S2SS2)cc1
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCOC3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCOC3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCOC3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCOC3C4=CC=C43)cccc12
FSC(C=C1CCC1=S)c1ccccc1C=CCSCCc1ccccc1
CCc1ccccc1CCSCC=Cc1ccccc1C(SSF)C1CCC1=S
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=S1SS1
FCOSc1cnccc1OSCc1c[nH]c2cccc(F)c12
Cc1ccccc1Cc1cccc2c(SN=CC3CC4OOC34SSS#N)cccc12
N#SSSC12OOC1CC2C=NSc1cccc2c(CCCc3ccccc3)cccc12
N#SSSC12OOC1CC2C=NSc1cccc2c(CCCc3ccccc3)cccc12
N#SSSC12OOC1CC2C=NSc1cccc2c(CCCc3ccccc3)cccc12
N#SSSC12OOC1CC2C=NSc1cccc2c(CCCc3ccccc3)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccncc3CCC3C4=CC=C43)cccc12
C(C=CCCc1ccccc1)=CCC=CCCCC1OOC1=S1SS1
C(C=CCCc1ccccc1)=CCC=CCCCC1OOC1=S1SS1
FSSC(C=CC=CC=CC=CCSCCc1ccccc1)C=C1CCC1=S
N#CSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1Nc1ccccc1CCCc1cc2ccc1-2
C=CCCCCC=CC=CC=C=C(CN=CCC)C1OOC1=[SH]SS#N
N#SSSc1ccccc1COOCCCCC=CNc1cccc2c(-c3ccccc3-c3ccccc3CCOC=C3C4=CC=C43)cccc12
c1ccc(CCc2ccccc2CCCSCC2OOC2=S2SS2)cc1
c1ccc(CCc2ccccc2CCCSCC2OOC2=S2SS2)cc1
c1ccc(CCc2ccccc2CCCSCC2OOC2=S2SS2)cc1
C(=CSCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CSCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CSCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
N#CSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCc1cc2ccc1-2
N#SS[SH]=C(CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12)Cc1ccccc1
N#SSSc1ccccc1COON=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC3C4=CC=C43)cccc12
C1=CCC(CCc2ccccc2CSC=CCCCC2OOC2=[SH][SH]2CS2)=C1
N#SSSc1ccccc1CC=CC#CCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1CON=CC=CCOC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCC=CCC=CCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCC=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C=C3C4=CC=C34)cccc12
FC1(SS)CCC1=CC=Cc1ccccc1C=CCSCC=Nc1ccccc1
N#CSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
CC(C=CC=CC=CCCCc1ccccc1)CC=C1CCC1=[SH]SF
FSSc1ccccc1COO[SH]=CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
C=C=[SH]CCCCC=CC=CC=C=C(C=C1OOC1=[SH]SS#N)CN=CCC
N#SSSC12OOC1CC2C=NSSc1cccc2c(CC#Cc3ccccc3)cccc12
FCOc1cnccc1OSCc1c[nH]c2cccc(F)c12
FCOc1cnccc1OSCc1c[nH]c2cccc(F)c12
N#SSSc1ccccc1COOCC=CC=CCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C=C3C4=CC=C34)cccc12
NC=C(CF)SCOc1ccncc1OCF
NC=C(F)COCc1ccncc1COSF
NC=C(F)COCc1ccncc1COSF
NC=C(F)COCc1ccncc1COSF
C1=COC(=CCCc2ccccc2)C(CC=CCCCC2OOC2=[SH][SH]2SS2)=C1
Cc1ccccc1CCCc1cccc2c(SN=CC3CC4OOC34SSS#N)cccc12
Cc1ccccc1CCCc1cccc2c(SN=CC3CC4OOC34SSS#N)cccc12
Cc1ccccc1CCCc1cccc2c(SN=CC3CC4OOC34SSS#N)cccc12
C(=CCc1ncccc1CCc1ccccc1)CSCCC1OOC1=S1SS1
N#SSSSC1=CC=CCC1=CCOOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCOC3C4=CC=C43)cccc12
CCc1cccc(CCCOOCc2ccccc2SSS#N)c1C=Cc1ccccc1-c1ccccc1C=C1C2=CC=C21
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=C=CC=C43)cccc12
FSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCCc1cccc2c1ccc1c(-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCC=CCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCC=CCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCC=CCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=C=CC=C21
N#SSSC12OOC1SC2C=NSc1cccc2c(CCCc3ccccc3)cccc12
N#SSC(C=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C2=CC=C21)CCOOCc1ccccc1S
N#SSSC12OOC1CC2C=NSc1cccc2c(CCCC3=CC3)cccc12
N#SSSC12OOC1CC2C=NSc1cccc2c(CCCC3=CC3)cccc12
SSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
FC1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
N#CSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CN=C12
N#SSSc1ccccc1COOCC=CC#CCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCC=CC#CCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCC=CC#CCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCC=CC#CCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#CSSC(S)=CC=CC=CCOOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCc1cc2ccc1-2
N#SSSc1ccccc1COOCC=CCC=CC=CC1=[SH]CC=CC1=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C2=CC=C21
CCc1ccccc1CCCc1cccc2c(SN=CC3CC4OOC34SSS#N)cccc12
C=CCCCCC=CC#CSC=C=C(CN=CC)C1OOC1=[SH]SS#N
FS[SH]=C1CCC1C=CC=Cc1ccccc1C=CCCCc1ccccc1
N#SSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=C=S=C21
FNOc1cnccc1OSCc1c[nH]c2cccc(F)c12
NC=C=C(F)COCc1ccncc1COSF
C(=CCc1ncccc1CCc1ccccc1)CCCC1OOC1=[SH][SH]=S1SS1
Cc1ccccc1CCCc1cccc2c(SN=CNC3CC4OOC34SSS#N)cccc12
N#CSSSCOOCCCC=CC=Cc1ccccc1CCSSc1ccccc1
CC1=C(C=CC=Cc2ccccc2-c2ccccc2C=C2C3=CC=C32)C(CC=CCC=CCOOCc2ccccc2SSS#N)=CC1
FSSc1ccccc1COOCCC=CCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
C=CC=CC=CCc1ccccc1CSC=CCCCC1OOC1=S1SS1
OSSc1ccccc1COOCC=CCCC=CC1=CSCc2c1cccc2-c1ccccc1-c1ccccc1CCCc1cc2ccc1-2
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=CC43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=CC43)cccc12
C=CCCCCC=CC#CCC(C=C1OOC1=[SH]SS#N)CN=CCC
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=S1SS1
FSSc1ccccc1COOCC=CCC=CC=Cc1cccc2c(-c3cccc4c(CCC=C5C6=CC=C65)cccc34)cccc12
N#SSSc1ccccc1COOCC=CC#CCC=Cc1cccc2c1C=CCC2=Cc1ccccc1-c1ccccc1CCC=C1C2=CC=C21
N#SSSc1ccccc1COOCCCCc1cccc2c1ccc1c(-c3ccccc3C=C3C4=CC=C43)cccc12
C=CCc1ccccc1C(CCCC1OOC1=S1SS1)c1ccccc1
C=CCc1ccccc1C(CCCC1OOC1=S1SS1)c1ccccc1
C=CCc1ccccc1C(CCCC1OOC1=S1SS1)c1ccccc1
S[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1ccccc1
N#SSSc1ccccc1COOCCC=CCc1cccc2c(-c3ccccc3C(Cc3ccccc3)=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=C=CC=C43)cccc12
N#SSC12OOC1CC2C=NSc1cccc2c(CCCc3ccccc3)cccc12
N#SN=[SH]Sc1ccccc1CON=CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSc1ccccc1COOCC=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C=C3C4=CC=C34)cccc12
N#SSc1ccccc1COOCC=CCC=CCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
C(=CCc1ccccc1CCc1ccccc1)CSCC1OOC1=S1SS1
N#SSSC12OOC1CC2=NSc1cccc2c(CCCc3ccccc3)cccc12
FSS[SH]=C1OCC1C=CC=Cc1ccccc1C=CCSCC=Nc1ccccc1
N#SSSc1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3CC3=CC=C3)cccc12
N#SSSc1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3CC3=CC=C3)cccc12
CC#CC=[SH]C(=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12)CCOOCc1ccccc1SSS#N
C(=CCc1ccccc1CCc1ccccc1)C=S=CSCC1OOC1=S1SS1
N#SSSC12OOC1CC2C=NSc1cccc2c(CC#Cc3ccccc3)cccc12
N#SSSC12OOC1CC2C=NSc1cccc2c(CC#Cc3ccccc3)cccc12
N#SSSC12OOC1CC2C=NSc1cccc2c(CC#Cc3ccccc3)cccc12
N#SSSC12OOC1CC2C=NSc1cccc2c(CC#Cc3ccccc3)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3C3=CC=CCC3CCC=C3C4=CC=C43)cccc12
C=CCCCCC=CC#CSC=C=C(C=C(N)OOSSS)CN=CCC
FCOc1cnccc1OOC1=CCC(F)=C1
OSSC1=CSC=CC1=CCOOCC=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CCC=C43)cccc12
C(=CC=CCCc1ccccc1)C=CCC=CCOCC1OOC1=S1SS1
F[SH](SS)c1ccccc1COOCC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
F[SH](SS)c1ccccc1COOCC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
OSSc1ccccc1COOCC=CCCC=CC1=CSCc2c1cccc2-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
C(=CCc1ccccc1CCc1ccccc1)CCC1COC1=S1SS1
C(=CCc1ccccc1CCc1ccccc1)CCC=NC1OOC1=S1SS1
OOS[SH]=C1OOC1CCCC=CSCc1ccccc1CCc1ccccc1
COOC1CSC1(CC=CCc1ccccc1CCc1ccccc1)[SH]1SS1
C(=CCc1ccccc1CCc1ccccc1)COCC1OOC1=S1SS1
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c1CCC=C2c1ccccc1-c1ccccc1CCCOC1C2=CC=C21
FS[SH]=C1OOC1CCCC=CCc1ccccc1CCc1ccccc1
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3C3=C[SH]=CC=C3CCC3C4=CC=C43)cccc12
N#CS[SH]=Nc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCc1cc2ccc1-2
N#SSNc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=C=CC=C43)cccc12
N#SNSSc1ccccc1COOCCC=CCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
C1=CCC(CCc2cccnc2CC=CCCCC2OOC2=S2SS2)=C1
C=CC=CC=CCCC=C1CCC=C2C(CN=CC3CC4OOC34SSS#N)=CC=CN12
C(=CCc1ccccc1CCc1ccccc1)CCOCC1OOC1=S1SS1
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(C3=CCOC=C3c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSSc1ccccc1COOCCCCC=Cc1cccc2c(C3=CCc4cc3ccc4C=Cc3ccccc3CCCOC3C4=CC=C43)cccc12
CC=CC=CC=CCCC=C1C=CC=C2C(CN=CC3CC4OOC34SSS#N)=CC=CN12
CCS1=CC=CC=C1CCC=C1C2=CC=C2C1C=CCCCC1OOC1=[SH][SH]1SS1
N#SS[SH]=[SH]C12OOC1CC2C=NSc1cccc2c(CCCc3cccnc3)cccc12
FSSCCCC=CC=Cc1ccccc1C=CCCCc1ccccc1
C=CC=CC=CCCC=C1C=CC=C2C(CCN=CC3CC4OOC34SSS#N)=CC=CN12
SS[SH]=C1OOC1CCCC=CCc1ncccc1CCc1ccccc1
N#SSSc1ccccc1COOCCCCCc1cccc2c(C3=CCC=CC3=Cc3ccccc3C=C3C4=CC=C43)cccc12
N#SSOc1ccccc1CCCC=CC=Cc1ccccc1CCSc1ccccc1
CCC=NCC(=C=CSC#CC=CCCCCC=CCC1=CC=CC1)C=C1OOC1=[SH]SS#N
N#SSSc1ccccc1COOc1ccccc1C=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=S=c3c4c3=CC=4)cccc12
C=CC=CC=CCCC=C1C=CC=C2C(CN=CC3CC4OOC34SSS#N)=CC=CN12
C=CC=CC=CCCC=C1C=CC=C2C(CN=CC3CC4OOC34SSS#N)=CC=CN12
C=CC=CC=CCCC=C1C=CC=C2C(CN=CC3CC4OOC34SSS#N)=CC=CN12
C=CC=CC=CCCC=C1C=CC=C2C(CN=CC3CC4OOC34SSS#N)=CC=CN12
C=CC=CC=CCCC=C1C=CC=C2C(CN=CC3CC4OOC34SSS#N)=CC=CN12
N#SSSC12OOC1CC2C=NSc1cccc2c(CCCC3=CNOC=C3)cccc12
SSSC12OOC1CC2C=NSc1cccc2c(CCCc3ccccc3)cccc12
SSSC12OOC1CC2C=NSc1cccc2c(CCCc3ccccc3)cccc12
F[SH](SS)c1ccccc1COOCC=CCC=CC=Nc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSSCOOCCCC=CC=Cc1ccccc1CCSC1=CCC=C1
S=[SH]SSc1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSSc1ccccc1COOCCCCC=Cc1cccc2c(C3=CC=CNC3=Cc3ccccc3CCCOC3C4=CC=C43)cccc12
C=CC=CC=CCCC=C1C=CC=C2C(CN=CCC3CC4OOC34SSS#N)=CC=CN12
C=CC=CC=CCCC=C1C=CC=C2C(CN=CCC3CC4OOC34SSS#N)=CC=CN12
C1=CC(CCc2ccccc2CC=CCCCC2OOC2=[SH][SH]2SS2)=C1
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
C=CC=CC=CCCC=CC=CC=C1C(CN=CC2CC3OOC23SSS#N)=CCN1C
F[SH]=NOSN=C=CNc1ccccc1CCOCc1c[nH]c2cccc(F)c12
F[SH]=NOSN=C=CNc1ccccc1CCOCc1c[nH]c2cccc(F)c12
N#SSSC12OOC1CC2Cc1cccc2c1C=CCC2c1ccccn1
C=CC=CC=CCCC=C1COC=C2C(CN=CC3CC4OOC34SSS#N)=CC=CN12
FN[SH]=NOSN=C=CNc1ccccc1CCOCc1c[nH]c2cccc(F)c12
N#SSSc1ccccc1COOCCCCC=CNc1cccc2c(C3=CC=C=CC3=Cc3ccccc3CCC=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCOC3C4=CC=S43)cccc12
C=CC=CC=CCCC=CC=CC=C[SH]1C(CN=CC2CC3OOC23SSS#N)=CCN1C
N#SS[SH]=[SH]c1ccccc1CON=CC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
CN1CC=C(CN=CC2CC3OOC23SSS#N)C1=CC=CC=CCCC=CC=CC=CCS
N#SSOSC12OOC1CC2Cc1cccc2c1C=CCC2c1ccccc1
F[SH](SS)c1ccccc1COOCC=CCC=CC=Cc1cccc2c(-c3cccc4c(CCC=C5C6=CC=C65)cccc34)cccc12
C(=CC1C2=CC=C2C1=CCCc1ccccc1)CCCC1OOC1=S1SS1
CS1=CC=CC=C1CCCc1cccc2c(SN=CC3CC4OOC34SSS#N)cccc12
OS[SH]=C=[SH]C1=CSC=CC1=CCOOCC=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CCC=C43)cccc12
N#SSSc1ccccc1CON=CC=CCC=CC=Cc1cccc2c(C3=CC=CC=S3Cc3ccccc3CCC=C3C4=CC=C43)cccc12
FNOSN=C=CNc1ccccc1CCOCc1c[nH]c2cccc(F)c12
FSCS[SH]=C(S)CCC=CC=Cc1ccccc1C=CCSCCc1ccccc1
FSS[SH]=C1CCC1=CC=CC1=CCC=CC1=CC=CCCCCc1ccccc1
N#SSSC12OOC1CC2Cc1cccc2c1C=CCC2c1ccccc1
N#SSSC12OOC1CC2Cc1cccc2c1C=CCC2c1ccccc1
N#SSC(C=CC=Cc1ccccc1CCC=C1C2=CC=C21)c1ccccc1C=CCC=CC=CCC=CCOOCc1ccccc1S
FCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
N#SSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1C1=C[SH]=C=CC1=Cc1ccccc1CCC=C1C2=CC=C21
F[SH]=NOSN=C=CNc1ccccc1CCOCc1c[nH]c2ccccc12
N#SS[SH]=[SH]c1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SS[SH]=[SH]c1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3C=C3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c(C3=S=C=CC=C3c3ccccc3CCC3C4=CC=C43)cccc12
FC1(SSS)C=CC1=CCOOCC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
Cc1ccccc1CCC=C1C2=CC=C2C1C=CCCCCC1OOC1=S1SS1
Cc1ccccc1CCC=C1C2=CC=C2C1C=CCCCC1OOC1=S1SS1
N#SSSSCOc1ccccc1CCCC=CCC1=CC1=CC=CCCSc1ccccc1
FS[SH]=C1CCC1=CC=CC1=CC=CC=S1CC=CCCCc1ccccc1
OSSC1=CSC=CC1=CCOOCC=CCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCC3=CC4C=C34)cccc12
FCOOCC=CCC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
CC=COSCc1c[nH]c2cccc(F)c12
FSS[SH]=C1CCC1=CC=Cc1ccccc1C=CCCCCc1cc#ccc1
CCc1ccccc1CCC=C1C2=CC=C2C1C=CCCCC1OOC1=S1SS1
FC=CC=CC=CCOOCCCCCc1cccc2c1ccc1c(-c3ccccc3C=C3C4=CC=C43)cccc12
O=[SH]Sc1ccccc1COOCCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCOC3C4=CC=C43)cccc12
N#SSSc1ccccc1COOCCCCC=CS1=CC=Cc2c(-c3ccccc3-c3ccccc3CCC=C3C4=C=CC=C43)cccc21
OSSc1ccccc1COOCC=CCCC=CC1=CSCC2=C1COC=C2c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
FCOc1cnccc1OOC1=CCc2c[nH]c(F)c21
CC=CNc1cccc2c(-c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)cccc12
FCC=Cc1ccccc1-c1ccccc1CCC=C1C2=CC=C21
C=CC=C1C=C1CSCc1ccccc1C=CC=C1CCC1=[SH]SSF
O=CC=CCOOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
CCCC=CC=Cc1ccccc1CCSc1ccccc1
Cc1ccccc1CCCc1cccc2c(SN=CC=S3CC4OOC43SSS#N)cccc12
C1=CC(CCc2ccccc2CSC=CCCCC2OOC2=[SH][SH]2CS2)=C1
N#SS[SH]=COOCCCC=NSc1cccc2c(CCCc3cccnc3)cccc12
CCc1ccccc1CCSF
C=CCCCCC=CC#CSC=C=C(C=COOC=O)CN=CCC
C=C1C=CCOC1=CCc1ccccc1CC=CCCCC1OOC1=S1SS1
N#CSSc1ccccc1COOCCCCC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCc1coc2c1=CC=2
OSSc1ccccc1COOCC=CCCC=CC1=CSCc2c1cccc2-c1ccccc1-c1ccccc1CCC=C1C2=CC=[SH]C21
C1=CC[SH](CC=CCCCC2OOC2=S2SS2)C(CCc2ccccc2)=C1
C1=COC(=CCOOCCCCCc2cccc3c(-c4ccccc4-c4ccccc4C=C4C5=CC=C54)cccc23)C=C1
C=Cc1ccccc1-c1ccccc1CCC=C1C2=CC=C21
N#SSSc1ccccc1CON=CC=CCC=CC=CC1=CC=C[SH]2C(c3ccccc3-c3ccccc3CCC=C3C4=CC=C43)=CC=CC12
O=CN=CC=COc1c[nH]c(F)c1
C=CC=Cc1ccccc1-c1ccccc1CCC=C1C2=CC=C21
N#SSSc1ccccc1COOCCCCC=CC1=CCC2=CC1=C2C=Cc1ccccc1-c1ccccc1CCC=C1C2=CC=C21
CC=CC=CC1=CCC(C#CCCOOCSSSS#N)=CC1CSc1ccccc1
O=C=CC=Cc1ccccc1-c1ccccc1C=C1C2=CC=C21
FSS1=C2OOC2C1SCCCc1ccccc1CCc1ccccc1
Fc1cccc2[nH]cc(F)c12
C=CC=CC=CCCC=CC=CC=C1C(CN=CCCCOOCSSS#N)=CCN1C
CC=Cc1ccccc1C=CCCCc1ccccc1
O=S=C1OOC1CCCC=CCc1ccccc1CCc1ccccc1
O=S=C1OOC1CCCC=CCc1ccccc1CCc1ccccc1
O=S=C1OOC1CCCC=CCc1ccccc1CCc1ccccc1
C=C1C=C=NC=C1Cc1ccccc1CCN=CC1CC2OOC12SSS#N
N#SSSc1ccccc1COOCCCCCc1cccc2c(-c3ccccc3-c3ccccc3C=S=c3c4c3=CC=4)cccc12
Cc1ccccc1CCCC=Cc1ccccc1C=CC=C1CCC1=[SH](SF)=[SH]S
FC=CC=CC=CC=CCSCCc1ccccc1
O=S=[SH]COc1ccccc1CCCC=CC=Cc1ccccc1CCSc1ccccc1
N#SSSSCOOCCCC=CC=CS1=C=CC=CC1=CCCSSc1ccccc1
N#SSSC12OOC1=CC2Sc1cccc2c(CCCc3ccccc3)cccc12
CC=Cc1ccccc1CCCc1ccccc1
FC(=CC=Cc1ccccc1C=CCCCCc1ccccc1)C1=CCC1=[SH]S
Cc1ccccc1CCCc1cccc2c(SN=CCC3=NC4OOC34SSS#N)cccc12
C=C1C=C=CC=C1CCCC=Cc1ccccc1C=CC=C1CCC1=[SH]SF
FC=CCCC=C1C2=CC=C21
FS[SH]=C1CCC1=CC=Cc1cccc2c1CC=CC2CCc1ccccc1
C=C1C=CC=C=C1CCCC=Cc1ccccc1C=CC=C1CCC1=[SH]SF
OCCC=CCc1ncccc1CCc1ccccc1
FS[SH]=C1CC=C1NCc1ccccc1C=CCCCc1ccccc1
OCC=CC=Cc1ccccc1C=CCCCc1ccccc1
CC=CC=CCCCc1ccccc1C
N#SSSCOOCCCCc1cccc2c1C=CCC2c1ccccc1
O=CC=NCCc1ccccc1Cc1ccccc1
C=C1C[SH]=CC=C1CCc1ccccc1CCCSCC1OOC1=S1SS1
FCC=CC=CCCc1ccccc1
CCC1=CC=CC=[SH]1=CCSCC=Cc1ccccc1C(C=C1CCC1=S)SSF
N#SSSSCOOCCCC=CC1C=Cc2cc1ccc2CCSc1ccccc1
C(=CCc1ccccc1CCc1ccccc1)CCCC1OOC1=[SH]Sc1cccc2c1S2
CCC1=CC=CC(C=CC=CC=CCCCCc2ccccc2)C1=[SH]SSF
SSS1=C2OOC2C1OCC=CCc1ccccc1CCc1ccccc1
C=C1C=CC=C=[SH]1=CCCc1cccc2c(SN=CC3CC4OOC34SSS#N)cccc12
CC=CC(=CNSCC1OOC1=S1SS1)C1=CC=C1C=CCCc1ccccc1C
C=CC=Cc1cc2ccc1cc2CCCc1cccc2c(SN=CC3CC4OOC34SSS#N)cccc12
C(=Cc1cc2ccc1cc2CCc1ccccc1)CCCC1OOC1=S1SS1
FSCS[SH]=C1CCC1=CC=CC1=CC=CC2C1=CC=CC2SCCc1ccccc1
Oc1c[nH]c(F)c1
FS[SH]=C1CCC1=CC=CC1=CC=CC2C1=CC=CC2CCc1ccccc1
C(CCCC1OOC1=S1SS1)=C(c1ccccc1)c1cc2ccc1CO2
C=CC=Cc1cc(F)c[nH]1
C(=Cc1cc2ccc1cc2CCc1ccccc1)COCC1OOC1=S1SS1
N#SSSC12OOC1CC2C=NCC1c2cccc1c2Cc1ccccc1
O=[SH]c1cccc2c(CCCc3ccccc3)cccc12
C=CCCCCC=CC=C=O
NC=C(C=CNC=C1C=C1)CSOc1ccncc1OCF
C1=COC(SCCc2ccccc2)C=C1
Fc1c[nH]c(F)c1
Fc1c[nH]c(F)c1
CCc1ccccc1
C=CC=CC=CCCC=C1C=CC=C2C(CN=CCC)=CC=CN12
Fc1ccccc1
O=CCc1ccccc1
Cc1cccc2c1C=CCC2c1ccccc1
c1ccc2c(c1)CCc1ccccc1-2
C1=COC(=CC=C2C3=CC=C23)C=C1
C=CC=CC=COF
NC=C(F)CF
N#SSSSCOc1ccccc1CCCC=CC=Cc1ccccc1CCSC1=CC=C=CC=C1
C1=C2CC2=C1
CC=CC1=C2CC(=CN1)C2F
NC=C1C=CC=C(F)C1N
N#SSSC12OOC1CCC=N[SH]2c1cccc2c(CCCc3ccccc3)cccc12
C(=CC1CSCCC(=S2SS2)OO1)Cc1ccccc1CCc1ccccc1
C1=C2C(=C1)C2=C1c2ccccc2-c2ccccc2-c2ccccc21
C=CCF
C=CC=O
C=CC=CC=CCCC=C1C=CC=C2C(C3N=CCCC4OOC43SS#N)=CC=CN12
OC1=CC=C1
C=CC=C
C1=CC=C(CCc2ccccc2CSC=CCCCC2OOC2=[SH][SH]2CS2)SCC=C1
C=CC=CC=CCCC=C1C=CC=CN1C=C1CN=CCCC1OOC
C=C
N#SSSC12OOC1CC2C=NCC1=CC=CN2C1=CC=CC21C=CC=CC=CC1
C1=CCC2C(=S3SS3)OC2C(Cc2ccccc2)c2ccccc2C1
C=CC=CC=CCCC1=CC=CC=CN(C)CC=C1CN=CC1CC2OOC12SSS#N
FSOCC1=CC2C=CC1OCC(F)=CN2
N#SSSc1ccccc1COOCCCCC=CC1=CCc2cc1cccc1ccccc1c1c(CCC=C3C4=CC=C43)cccc21
N#SSSSCOc1ccccc1CC=CC=C=C1C=Cc2ccccc2CCSc2ccccc21
FCOC1=CN=CC=COc2cc(F)n1c2
FSSC(C=C1CCC1=S)C1=CC=CC2C3=CC=C3CSC2C=CC=C1
N#SSSc1ccccc1COOCCCCC=CC1=CC=CC2C(=CC=CC1)c1ccccc1C1C2=CC=CC1CC=C1C2=CC=CC21
C1=Cc2ccccc2-c2ccccc2CCCC1
N#SSSC12OOC1C=C2C1CN=C=NSc2ccc1c1c(CCCc3ccccc3)cccc21
N#SSSc1ccccc1COOCCCCC=CCC=CC1=CC=CC=Cc2ccccc2-c2ccccc2C1CC=C1C2=CC=C21
N#SSSc1ccccc1COOCCCCC=Cc1cccc2c1C=CC=Cc1ccccc1-c1ccccc1C2CCOC1C2=CC=C21
N#SSSc1ccccc1COOCCCCC=CC1=CCC2=CC1=CC=Cc1ccccc1-c1ccccc1C2CCOC1C2=CC=C21
COOCCCC=[SH]1(SSS#N)C=Cc2ccccc2CCSc2cccc1c2
Cc1cc2ccc1CCC=C1C=CC1C=C2CN=CC1CC2OOC12SSS#N
C=Cc1cc2ccc1CCSC1=CC(=C1)C2C=CCCCOOCSSSS#N
F[SH](SS)c1ccccc1COOC1CC=CC=Cc2cccc3c(cccc23)-c2c(-c3ccccc3CCC=C3C4=CC=C43)cccc21
Cc1cc2ccc1CCC1C=Cc3ccccc3C=CC=CCCC21SSF
N#SSSc1ccccc1COC1=CCC=CC=CCC=Cc2cc1ccc2-c1ccccc1-c1ccccc1CCC=C1C2=CC=C21
N#SSSc1ccccc1COOCC=CC#CCC=Cc1cccc2c1C=CC=Cc1ccccc1-c1ccccc1CCC2=C1C2=CC=C21
N#SSSSc1ccccc1COOCCCCC=Cc1cccc2c(C3=CC=CCC4=CC=CC4OCCCc4ccccc4C3)cccc12
FSC1C=CCCC(=S)C(c2ccccc2)CSCC=Cc2ccccc21
C=CC=CC=C1CCC=CC=CCC=CCCCC2OOC2=S(S)S1
FSC1C=CCCC(=S)c2cccc(c2)CCSCC=Cc2ccccc21
N#SSC12Cc3ccccc3CCCc3cccc4c(cccc34)SN=CCCC1OO2
