index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 20.42552568130386, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.60428107]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 21.0178528129183, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.59203887]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 20.497058898123377, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5746791]
index: 5,  smile: c1ccc(-c2ccccc2)cc1, fitness: 19.893713027151698, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5545675]
index: 6,  smile: C=Cc1cccc2c(-c3ccccc3)cccc12, fitness: 20.495297112944158, logP: 5.149800000000004, sas: 1.7544784158322635, ringP: 0, discrm: [0.56260747]
index: 7,  smile: C=Cc1cccc2c(-c3ccccc3)cccc12, fitness: 20.188439050200017, logP: 5.149800000000004, sas: 1.7544784158322635, ringP: 0, discrm: [0.55237883]
index: 8,  smile: CC1=CCCc2c1ccc1c(C=Cc3ccccc3)cccc21, fitness: 20.14576606541863, logP: 6.3597000000000055, sas: 2.3768103612091274, ringP: 0, discrm: [0.5474444]
index: 9,  smile: CCc1cccc2c1ccc1c(Nc3ccccc3N)cccc12, fitness: 20.290729117596378, logP: 5.881200000000004, sas: 1.9962848919021052, ringP: 0, discrm: [0.548272]
index: 10,  smile: CCc1cccc2c(C=CC=CSc3ccccc3N)cccc12, fitness: 19.533090808317723, logP: 6.303600000000005, sas: 2.640449507286723, ringP: 0, discrm: [0.5389224]
index: 11,  smile: CCc1cccc2c(C=CC=CSSc3ccccc3N)cccc12, fitness: 19.639886532129637, logP: 6.951800000000004, sas: 2.9001153036160545, ringP: 0, discrm: [0.53764135]
index: 12,  smile: C=C1C=CSC=C1c1ccccc1Nc1ccccc1OSO, fitness: 19.235128767492423, logP: 6.087800000000003, sas: 3.4243342620668304, ringP: 0, discrm: [0.5655281]
index: 13,  smile: CC=CC=CC=CSc1cccc2c1CCOC2NC=CC1=CC=CSC1N, fitness: 18.869320844722715, logP: 5.571000000000006, sas: 5.07237205870227, ringP: 0, discrm: [0.6316371]
index: 14,  smile: CC=CC=CC=CSc1ccccc1CCOC=[SH]CN1C=CC=C[SH]1N, fitness: 17.49528341673342, logP: 5.2994000000000065, sas: 5.2025889159122, ringP: 0, discrm: [0.5974559]
index: 15,  smile: N=Nc1ccncc1NOC=Cc1ccccc1CN=O, fitness: 18.11302459841579, logP: 4.024870000000002, sas: 3.531533153849572, ringP: 0, discrm: [0.58099616]
index: 16,  smile: OSOCc1ccccc1Nc1ccccc1-c1csccc1=S, fitness: 17.898318858971244, logP: 6.525990000000003, sas: 2.996774342451557, ringP: 0, discrm: [0.49349323]
index: 17,  smile: CCNc1ccccc1CC=CS1(N)NCON1C=CC=CS, fitness: 18.577410576979464, logP: 3.4344000000000015, sas: 4.843209277459625, ringP: 0, discrm: [0.66301465]
index: 18,  smile: CCNc1ccccc1CC=CSS1(N)NCON1C=CC=CS, fitness: 19.775706603501508, logP: 4.082600000000003, sas: 4.941242898320748, ringP: 0, discrm: [0.69163066]
index: 19,  smile: CCNc1ccccc1CC=CSS1(N=S)NCON1C=CC=CS, fitness: 21.01334236710608, logP: 4.8544000000000045, sas: 5.079131230172925, ringP: 0, discrm: [0.7202473]
index: 20,  smile: CCNc1ccccc1Cc1ccccc1C=CSS1(N=S)NCON1C=CC=CS, fitness: 22.520405167596966, logP: 6.3597000000000055, sas: 4.6683483129832934, ringP: 0, discrm: [0.7185574]
index: 21,  smile: CCNc1ccccc1Cc1ccccc1C=CSS1(N=S)NCON1C=CC=CS, fitness: 21.892988556879192, logP: 6.3597000000000055, sas: 4.6683483129832934, ringP: 0, discrm: [0.6976435]
index: 22,  smile: FCNc1ccccc1Cc1ccccc1C=CSS1(N=S)NCON1C=CC=CS, fitness: 21.3049696297866, logP: 6.266800000000005, sas: 4.8892160052909865, ringP: 0, discrm: [0.6890935]
index: 23,  smile: CCCc1ccccc1Cc1ccccc1C=CSS1(N=S)NCON1C=CC=CS, fitness: 20.38722701623692, logP: 6.880400000000006, sas: 4.644066774521756, ringP: 0, discrm: [0.63421774]
index: 24,  smile: C(=CC=Cc1ccccc1)C=CSOCc1ccccc1C=Nc1ccccc1-c1ccsc1, fitness: 20.38428331032172, logP: 9.1138, sas: 3.208429056223922, ringP: 0, discrm: [0.5239249]
index: 25,  smile: Cc1ccccc1CSc1ccccc1C=CSSS1(N=S)NCON1C=CC=CS, fitness: 20.44527166816414, logP: 7.586020000000007, sas: 4.807920620675602, ringP: 0, discrm: [0.6261148]
index: 26,  smile: O=O, fitness: 23.70862466509058, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.8543717]
index: 27,  smile: O=O, fitness: 23.74564058000757, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.85560554]
index: 28,  smile: O=O, fitness: 23.733052079031008, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.855186]
index: 29,  smile: O=O, fitness: 23.388500992605227, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.84370095]
index: 30,  smile: [O-][N+]#SOSC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccc[nH]1, fitness: 29.308026440226424, logP: 9.676699999999997, sas: 3.308149811752564, ringP: 0, discrm: [0.8121318]
index: 31,  smile: O=O, fitness: 19.88064271623804, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.7267723]
index: 32,  smile: [O-][N+]#SOSC=Cc1ccccc1Sc1ccccc1Cc1ccccc1-c1ccccc1-c1ccc[nH]1, fitness: 26.85029204183883, logP: 10.160899999999994, sas: 3.4233371922101723, ringP: 0, discrm: [0.72342974]
index: 33,  smile: [O-][N+]#SOSC=Cc1ccccc1Sc1ccccc1Cc1ccccc1-c1ccccc1-c1ccc[nH]1, fitness: 23.647420719206995, logP: 10.160899999999994, sas: 3.4233371922101723, ringP: 0, discrm: [0.6166674]
index: 34,  smile: CC(=CC=CC=Cc1ccccc1CSc1ccccc1-c1ccccc1-c1ccc[nH]1)CSOS#[N+][O-], fitness: 16.025238456579036, logP: 10.256199999999994, sas: 3.6387425602934176, ringP: 0, discrm: [0.368995]
index: 35,  smile: FCC=CC=CCCSSOCc1cnccc1N=Nc1ccccc1-c1ccsc1, fitness: 19.79933862516961, logP: 8.510500000000002, sas: 3.785691329020459, ringP: 0, discrm: [0.5417961]
index: 36,  smile: FCC=CC=CCCSSOCc1cnccc1N=Nc1ccccc1-c1ccsc1, fitness: 16.525297449327326, logP: 8.510500000000002, sas: 3.785691329020459, ringP: 0, discrm: [0.4326614]
index: 37,  smile: CN=CC=C1NC(=CC=CC=Cc2ccsc2)C1COSSC=CC=CC=CC=CC=CCF, fitness: 17.736747999791838, logP: 8.026300000000006, sas: 5.271841240265453, ringP: 0, discrm: [0.5440816]
index: 38,  smile: C=CN=CC=C1NC1=CC=CC=Cc1ccsc1, fitness: 17.113125013884794, logP: 3.9028000000000027, sas: 4.063792203930957, ringP: 0, discrm: [0.5718995]
index: 39,  smile: C=CN=CC=C1NC1=CC=CCc1ccsc1, fitness: 18.01560417577387, logP: 3.432100000000002, sas: 4.144590581840555, ringP: 0, discrm: [0.61630666]
index: 40,  smile: N=CN=CC=C1NC1=CC=CC=Cc1ccsc1, fitness: 17.418051348263898, logP: 3.3663700000000016, sas: 4.158063611768402, ringP: 0, discrm: [0.59847647]
index: 41,  smile: FSC=CC=C1CC1SSOCc1cnccc1Oc1ccccc1-c1ccsc1, fitness: 17.364940286650082, logP: 8.245500000000003, sas: 4.268797155515804, ringP: 0, discrm: [0.4862755]
index: 42,  smile: FSC=CC=C1CC1SSOCc1cnccc1Oc1ccccc1-c1ccsc1, fitness: 17.901822687162777, logP: 8.245500000000003, sas: 4.268797155515804, ringP: 0, discrm: [0.50417155]
index: 43,  smile: FCC=CC=C1CC1=CSSOCc1cnccc1Nc1ccccc1-c1ccsc1, fitness: 18.197954123998503, logP: 8.106400000000006, sas: 3.8356217638030667, ringP: 0, discrm: [0.49993443]
index: 44,  smile: FCC=CC=C1CC1=CSSOCc1cnccc1Nc1ccccc1Sc1ccsc1, fitness: 17.5915453274645, logP: 8.590600000000002, sas: 4.000057450897962, ringP: 0, discrm: [0.47491953]
index: 45,  smile: FSC=CC=C1CC1=[SH]SOOCc1cnccc1Oc1ccccc1-c1ccsc1, fitness: 18.386355902241046, logP: 7.713200000000005, sas: 4.063102031361596, ringP: 0, discrm: [0.5246007]
index: 46,  smile: CCC=CC=CSC=C1C([SH]=CCF)SOSC12C(=[SH]CC=CC=Cc1ccsc1)N2C=CC=N, fitness: 18.625702540301663, logP: 8.07497000000001, sas: 7.011491601339259, ringP: 0, discrm: [0.6423789]
index: 47,  smile: CC(=CCc1ccccc1Cc1ccccc1C1CN1)CC=CC=C1C(=[SH]#[N+][O-])OSCC1F, fitness: 19.752035735800877, logP: 6.681600000000006, sas: 4.907181322662801, ringP: 0, discrm: [0.62828386]
index: 48,  smile: FCCc1ccccc1Cc1ccccc1C1CN1, fitness: 20.293468792944193, logP: 3.4337000000000018, sas: 2.8279861403180018, ringP: 0, discrm: [0.6393631]
index: 49,  smile: FCCc1ccccc1Cc1ccccc1C1CN1, fitness: 20.840311368017435, logP: 3.4337000000000018, sas: 2.8279861403180018, ringP: 0, discrm: [0.65759116]
index: 50,  smile: FCCc1ccccc1Cc1ccccc1C1CN1, fitness: 20.94921525290513, logP: 3.4337000000000018, sas: 2.8279861403180018, ringP: 0, discrm: [0.6612213]
index: 51,  smile: FCCc1ccccc1Cc1ccccc1-c1ccccc1C1CN1, fitness: 19.833854687088174, logP: 5.100700000000005, sas: 2.7586700078336204, ringP: 0, discrm: [0.58201313]
index: 52,  smile: FSC=CC=C1CC1=[SH]SOOCc1cnccc1-c1ccccc1Oc1ccccc1C=S, fitness: 21.48769619970321, logP: 7.9995000000000065, sas: 4.112202323192246, ringP: 0, discrm: [0.6232084]
index: 53,  smile: C#SOCCC=CNS(Nc1cccc2cscc12)=S=CF, fitness: 17.27150348042054, logP: 4.235500000000003, sas: 5.093868735798424, ringP: 0, discrm: [0.6106822]
index: 54,  smile: C#SOCN=CC=CNS(Nc1ccccc1)=S=CF, fitness: 19.170443480724792, logP: 2.6590000000000007, sas: 5.107467672676844, ringP: 0, discrm: [0.71164304]
index: 55,  smile: C#SOCN=CC=CNS(Nc1ccccc1)=S=CF, fitness: 19.532025283092956, logP: 2.6590000000000007, sas: 5.107467672676844, ringP: 0, discrm: [0.72369576]
index: 56,  smile: FCCc1ccccc1Cc1ccccc1C1CC1, fitness: 18.12270540008345, logP: 4.666800000000004, sas: 2.15749621625179, ringP: 0, discrm: [0.5110657]
index: 57,  smile: Fc1ccccc1Cc1ccccc1C1CC1, fitness: 17.076405281184332, logP: 4.2939000000000025, sas: 1.7718411501294096, ringP: 0, discrm: [0.46949247]
index: 58,  smile: Cc1ccccc1Oc1cnncc1COOS[SH]=C1CC1=CC=CSF, fitness: 19.73907830704674, logP: 5.688120000000003, sas: 4.3077318040970285, ringP: 0, discrm: [0.62718683]
index: 59,  smile: Cc1ccccc1Oc1cnncc1COOS[SH]=C1CC1=CC=CSF, fitness: 21.59275605668053, logP: 5.688120000000003, sas: 4.3077318040970285, ringP: 0, discrm: [0.6889761]
index: 60,  smile: Cc1ccccc1OC=CN=NC=COOS[SH]=C1CC1=CC=CSF, fitness: 19.126329311428073, logP: 6.3792200000000046, sas: 5.032448315374592, ringP: 0, discrm: [0.6195732]
index: 61,  smile: Cc1ccccc1Oc1ccncc1COCO[SH]=C1SC1=CC=CSF, fitness: 18.093062025902505, logP: 5.945520000000004, sas: 3.9307378410980025, ringP: 0, discrm: [0.55113083]
index: 62,  smile: Cc1ccccc1Oc1ccncc1COCOSC=C1SC1=CC=CSF, fitness: 18.881148964359284, logP: 6.924720000000004, sas: 3.810836437720824, ringP: 0, discrm: [0.5495345]
index: 63,  smile: FCc1ccccc1Oc1ccncc1[SH]=C1NC1=CC=CSF, fitness: 20.52741227236202, logP: 4.916200000000003, sas: 4.166934562231777, ringP: 0, discrm: [0.6659886]
index: 64,  smile: FCc1ccccc1Oc1ccncc1[SH]=C1NC1=CC=CSF, fitness: 20.87786851015499, logP: 4.916200000000003, sas: 4.166934562231777, ringP: 0, discrm: [0.6776705]
index: 65,  smile: C=C(F)c1ccccc1Oc1ccncc1[SH]=C1NC1=CC=CSF, fitness: 21.374982253857375, logP: 5.3869000000000025, sas: 4.2420896977151035, ringP: 0, discrm: [0.6861747]
index: 66,  smile: FCc1ccccc1Oc1ccncc1[SH]=C1NC1=CC=CSF, fitness: 21.71489701357296, logP: 4.916200000000003, sas: 4.166934562231777, ringP: 0, discrm: [0.7055714]
index: 67,  smile: FCc1ccccc1Oc1ccncc1[SH]=C1NC1=CC=CSF, fitness: 21.70903191652706, logP: 4.916200000000003, sas: 4.166934562231777, ringP: 0, discrm: [0.7053759]
index: 68,  smile: NCC=Cc1cccc2c(Oc3ccncc3[SH]=C3NC3=CC=CSF)cccc12, fitness: 22.738120794009948, logP: 5.571800000000004, sas: 4.005738543227702, ringP: 0, discrm: [0.7177747]
index: 69,  smile: FSC=CC=C1SC1=[SH][SH]=CN=Cc1cncc2c(C=COc3ccccc3)cccc12, fitness: 21.783978070729656, logP: 7.2011000000000065, sas: 4.433331297051808, ringP: 0, discrm: [0.6647688]
index: 70,  smile: Cc1ccccc1Oc1ccccc1OOOC=Cc1cccc2ccccc12, fitness: 20.36925291685536, logP: 6.853420000000004, sas: 2.549582095045375, ringP: 0, discrm: [0.5502031]
index: 71,  smile: CC(F)=NOOCc1cnccc1Oc1cccc2c(CC#CF)cccc12, fitness: 19.972006216556448, logP: 5.251100000000004, sas: 3.418472501927619, ringP: 0, discrm: [0.6095547]
index: 72,  smile: FC#CCc1cccc2c(Oc3ccncc3COON=C(F)F)cccc12, fitness: 20.96675169763963, logP: 5.1582000000000034, sas: 3.4621374591925775, ringP: 0, discrm: [0.6466524]
index: 73,  smile: C=COc1cccc2c(C=CC(F)F)cccc12, fitness: 20.331860131111597, logP: 4.640400000000002, sas: 2.7905348830054884, ringP: 0, discrm: [0.61072934]
index: 74,  smile: FCc1cccc2c([SH]=C3NC3=CC=CSF)cncc12, fitness: 19.118446886012297, logP: 4.277100000000002, sas: 4.47573416267681, ringP: 0, discrm: [0.6464621]
index: 75,  smile: FCC=CC=COc1ccncc1N=C1NC1=CC=CSF, fitness: 19.24957160342344, logP: 4.148300000000002, sas: 4.645423837955987, ringP: 0, discrm: [0.6606749]
index: 76,  smile: FCC=COc1ccncc1N=C1NC1=CC=CSF, fitness: 18.693580533045836, logP: 3.592100000000002, sas: 4.584406776823798, ringP: 0, discrm: [0.65278846]
index: 77,  smile: FCc1ccccc1Oc1ccncc1[SH]=C1CC1=CCN=NF, fitness: 17.240852859693195, logP: 5.007000000000003, sas: 4.25850115563837, ringP: 0, discrm: [0.5579734]
index: 78,  smile: FCC=C1CC=Cc2c([SH]=C3NC3=CC=CSF)cncc21, fitness: 18.65113683889098, logP: 4.424200000000002, sas: 5.138710376417526, ringP: 0, discrm: [0.6540267]
index: 79,  smile: FCCc1ccccc1Oc1ccncc1N=C1CC1=CC=CSF, fitness: 19.16015640469855, logP: 5.919900000000003, sas: 3.6714371160501935, ringP: 0, discrm: [0.5768982]
index: 80,  smile: FCC=CCC=Cc1cc2ccc1c1c([SH]=C3NC3=CC=CSF)cncc21, fitness: 17.99955973712736, logP: 6.327600000000004, sas: 5.239588006169439, ringP: 0, discrm: [0.59154195]
index: 81,  smile: FCC=CCC=Cc1cc2ccc1c1c([SH]=C3NC3=CC=CSF)cncc21, fitness: 18.34893832294279, logP: 6.327600000000004, sas: 5.239588006169439, ringP: 0, discrm: [0.60318786]
index: 82,  smile: CN=CNCOc1cccc2c1ccc1c(C=CCC#CF)cccc12, fitness: 21.054685116388846, logP: 4.910700000000004, sas: 3.383752161528438, ringP: 0, discrm: [0.65226513]
index: 83,  smile: CO, fitness: 19.146427462344377, logP: -0.3915, sas: 2.701044842026315, ringP: 0, discrm: [0.6860949]
index: 84,  smile: CO, fitness: 18.66116554523012, logP: -0.3915, sas: 2.701044842026315, ringP: 0, discrm: [0.66991943]
index: 85,  smile: FC#CCC=Cn1ccc2c(Oc3ccncc3COON=CN=NF)ccnc21, fitness: 19.59763567805814, logP: 4.743000000000004, sas: 4.434953578192736, ringP: 0, discrm: [0.6498293]
index: 86,  smile: FC#CCn1ccc2c(Oc3ccncc3COON=CN=NF)ccnc21, fitness: 18.29175048231494, logP: 3.882200000000002, sas: 4.153172460234896, ringP: 0, discrm: [0.6152588]
index: 87,  smile: CC=C1NC1=Nc1cnccc1Oc1ccccc1C, fitness: 19.551923075758133, logP: 3.7193200000000015, sas: 3.0184712330572196, ringP: 0, discrm: [0.61556435]
index: 88,  smile: CC=C1NC1=NOCC=CONc1ccccc1CF, fitness: 19.023255897390047, logP: 2.8504000000000014, sas: 3.9395579704577504, ringP: 0, discrm: [0.6553628]
index: 89,  smile: FCCc1cccc2c(CO[SH]=C3CC3=CCN=NF)cncc12, fitness: 16.675512599172688, logP: 4.483100000000003, sas: 4.411325111682326, ringP: 0, discrm: [0.55759615]
index: 90,  smile: CCC(CCCN=NF)=[SH]OCc1cncc2c(CCF)cccc12, fitness: 20.429268929801765, logP: 5.343200000000005, sas: 4.1602550823304885, ringP: 0, discrm: [0.65239584]
index: 91,  smile: CC=CC=NCCCOCC=CONc1ccccc1CF, fitness: 17.724197540198585, logP: 4.066900000000003, sas: 3.596960616802141, ringP: 0, discrm: [0.5696713]
index: 92,  smile: CC=NCCCOCC=CONc1ccccc1CF, fitness: 18.680289094915747, logP: 3.5107000000000017, sas: 3.4974622144895804, ringP: 0, discrm: [0.6106433]
index: 93,  smile: CC(OOCCN)c1ccccc1CC=COc1cccc2c1ccn2C=CCF, fitness: 18.241536906489706, logP: 5.184600000000005, sas: 4.050061453790176, ringP: 0, discrm: [0.57878345]
index: 94,  smile: CC=CCc1ccccc1Nc1ccccc1CCCc1cnccc1-c1ccccc1F, fitness: 19.32109125739418, logP: 7.925200000000007, sas: 2.5409184442878896, ringP: 0, discrm: [0.48968267]
index: 95,  smile: Cn1ccc2c(Oc3ccncc3OCN)cccc21, fitness: 17.488395576326386, logP: 2.6606000000000005, sas: 2.5110598272216773, ringP: 0, discrm: [0.5513444]
index: 96,  smile: CC=C1NC1=NOCCC(F)Oc1ccccc1NOC, fitness: 20.766636962350862, logP: 2.5615000000000006, sas: 4.104572075966912, ringP: 0, discrm: [0.72689927]
index: 97,  smile: CC=C1NC1=NOCCC(F)OC, fitness: 22.454919995865186, logP: 1.1556, sas: 4.626038974774338, ringP: 0, discrm: [0.83720213]
index: 98,  smile: CC=C1NC1=NOCCC(F)OC, fitness: 21.525144757828077, logP: 1.1556, sas: 4.626038974774338, ringP: 0, discrm: [0.8062096]
index: 99,  smile: CC=C1NC1=NOCCCOc1ccccc1NOC, fitness: 18.091001489691926, logP: 2.2659000000000002, sas: 3.189337546054567, ringP: 0, discrm: [0.6079431]
index: 100,  smile: CCc1ccccc1-c1nc2cnccc2c2c(C)cccc12, fitness: 21.423589197354396, logP: 5.320820000000004, sas: 2.2606910932953035, ringP: 0, discrm: [0.6098381]
