CCc1cccc2c(Cc3ccccc3C=CC=Cc3ccccc3C=CC=CCC=CSc3ccccc3CCCc3ccccc3Sc3ccccc3)cccc12
CCc1cccc2c(Cc3ccccc3C=CC=Cc3ccccc3C=CC=CCC=CSc3ccccc3CCCc3ccccc3Sc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCSc1ccccc1C=CCCCCc1cccc2ccccc12)C=CSc1ccccc1
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=CCC=Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1C=CCCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCC=CCc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=CCc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=Cc1cccc2ccccc12)CCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C(=Cc1cccc2ccccc12)CCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C(=Cc1cccc2ccccc12)CCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C(=Cc1cccc2ccccc12)CCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C(=Cc1cccc2ccccc12)CCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=CSc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=CCc1ccccc1C=CCc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1CCSc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccc1
Cc1cccc2c(Cc3ccccc3C=CC=Cc3ccccc3C=CC=CCC=CSc3ccccc3CCCc3ccccc3Sc3ccccc3)cccc12
Cc1cccc2c(Cc3ccccc3C=CC=Cc3ccccc3C=CC=CCC=CSc3ccccc3CCCc3ccccc3Sc3ccccc3)cccc12
C=CC=Cc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(SC=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1ccccc1SC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1SC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCSCc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CSC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CSC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CSC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCCC=Cc5ccccc5CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCCNc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
FCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCSc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCSc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SCSc1ccccc1C=CCCc1cccc2ccccc12)C=CSc1ccccc1
C=CCCC=CC=CC=CC=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC=CC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=Cc1ccccc1SC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1SC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
CC=CC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
Cc1cccc2c(Cc3ccccc3C=CC=Cc3ccccc3C=CC=CCC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1CCC#Sc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1CCc1ccccc1C=CSCC=Cc1cccc2ccccc12)C=CSc1ccccc1
CCC=CC(C=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1)=Cc1cccc2c(C)cccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCCC=CC=CC=CCCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1SC=CCCCSc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccc1
C(=CC=Cc1cccc2c(Sc3ccccc3CCSc3ccccc3C=CCCCc3cccc4ccccc34)cccc12)C=CSc1ccccc1
C(=CC=Cc1cccc2c(Sc3ccccc3CCSc3ccccc3C=CCCCc3cccc4ccccc34)cccc12)C=CSc1ccccc1
CC=CCC=Cc1ccccc1C=CCC=CC=CSC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CCCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CCCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CCCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Oc1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Oc1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Oc1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1-c1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC(O)=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(-c3ccccc3Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(-c3ccccc3Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(-c3ccccc3Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
FC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCCC(C)=CC=CC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCC#Sc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCC#Sc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1OCc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1CCCc1ccccc1SNc1ccccc1
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=CCC=CC=CCCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=CCC=CC=CCCCNc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCC3=CC3=CC=Cc3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCC3=CC3=CC=Cc3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C(C=Cc1cccc2c(C=Cc3ccccc3C=Cc3ccccc3)cccc12)=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCCC=CC=Cc5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(C=Cc1ccccc1C=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
FC=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
CC=CC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Cc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C=C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCSc1ccccc1C=CCCc1cccc2ccccc12)C=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccc1
CC(=CC=CC=CSc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1)Cc1ccccc1C=CCC=Cc1cccc2ccccc12
CC(=CC=CC=CSc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1)Cc1ccccc1C=CCC=Cc1cccc2ccccc12
Cc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1C=CC=C(Cc1ccccc1-c1ccccc1)c1ccccc1C=CCC
Cc1cccc2c(C=CCCc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CCCc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
FCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CC=C(C)CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1SC=CCC=Cc1cccc2c(C)cccc12
C(=CCC=Cc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1)=Cc1cccc2ccccc12
CC=CC=CC=CSC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Oc1ccccc1C=CCC=CC=CC=CC=CSCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C=CCC#CCc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5Sc5ccccc5)cccc34)cccc12
FCc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
FCc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5Sc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5Sc5ccccc5)cccc34)cccc12
Cc1cccc2c(CCCC=Cc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
Cc1cccc2c(C=CCC=Cc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CCc1cccc2c(C=CCCc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3C)cccc12
CCc1cccc2c(C=CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCCc3ccccc3-c3ccccc3)cccc12
CCc1cccc2c(C=CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1cccc2c(Sc3ccccc3CCSc3ccccc3C=CCSCCc3cccc4ccccc34)cccc12)C=CSc1ccccc1
CCOCCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(-c3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(-c3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(-c3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
CC(O)=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCC1=CCCC=C1c1ccccc1
CC(O)=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCC1=CCCC=C1c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1NC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C(=CC=CSc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CCc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1Cc1ccccc1CC=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CC=CC(C)=Cc1cccc2c(SC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=CC=CC(C)=Cc1cccc2c(SC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=CC=CC=CCCCc1ccccc1-c1ccccc1
C=CSc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
CC(=CC=CC=CSc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1)Cc1ccccc1C=CCC=C=Cc1cccc2ccccc12
CC1=CC=CCC1=CC=CCc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC#CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1CCC=Cc1cccc2c(C)cccc12
C(=CC=Cc1ccccc1C=CC=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1)C=CC=C1C=C1Cc1cccc2ccccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CC#Sc1ccccc1-c1ccccc1
C(=Cc1cccc2ccccc12)CCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ncccc1C=CCc1ccccc1C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CCSC=C=CC=CC=CC=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5C5=CC=CCC5)cccc34)cccc12
C=CC=CC=C(C)CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1SC=CCC=Cc1ccccc1C=CCC
CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCC#Sc1ccccc1-c1ccccc1
C(C=Cc1ccccc1Cc1cccc2ccccc12)=Cc1ccccc1C=COCCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C=CCC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCSc1ccccc1CCCc1cccc2ccccc12)C=CSc1ccccc1
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=CC=CC=CCCCNc3ccccc3-c3ccccc3)cccc12
C=CCc1ccccc1C=CC=CCc1ccccc1Cc1cccc2c(C=CC=CCC=CCC=CCCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1NC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C(=CC=C=Cc1cccc2ccccc12)=Cc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CCC=CSc1ccccc1
CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C3=CCCC=C3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC(O)=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=CCC=CCCCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCSCCc1cccc2ccccc12)C=CSc1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=CC=CC=CCCC#Sc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1OCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1OCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1OCCc1ccccc1-c1ccccc1
C=CC1=CC=CSC1=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CSc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5=CCCC=C5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCNc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CC=C(C)CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1SC=CCC=Cc1cccc2c(C)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCSc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccn1
Cc1cccc2c(C=CCc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3)cccc12
FCc1cccc2c(C=Cc3cccc4c(C=CCCC#CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c1C=C=CC2=Cc1ccccc1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=C1SC=CC=C1c1ccccc1CCCCc1ccccc1C=CCC=CC=Cc1ccccc1C=CC=C(C)C=Cc1cccc2c(CC)cccc12
CC=CCC=Cc1ccccc1Oc1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCOc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1CCC=CC=CSc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5N)cccc34)cccc12
FC=Cc1ccccc1Cc1ccccc1C=CSC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1Cc1ccccc1CC=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=COCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3C3=CC=CC3)cccc12
FCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5Cc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c1C=CNC2=CCc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C=CCc1cccc2c(CC=CC=CC(C)=CC=Cc3ccccc3C=CC=CCC=CCC=CCCCc3ccccc3-c3ccccc3)cccc12
C(=CCC=Cc1ccccc1CCCC=CSc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1)=Cc1cccc2ccccc12
C=CCCC1=CC=C1C=CC=CCC=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CNCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCSc1ccccc1C=CCCc1ccccc1C1=CC=C1)C=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCCc1cccc2ccccc12)C=Cc1ccccc1
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=C=CCC=CC=CC=CCCCNc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC=CC=CCc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=CC=CSc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1)C=COCc1ccccc1C=CCC=Cc1cccc2ccccc12
C=CCc1cccc2c(C=Cc3cccc4c3SCC=C4C=CCC=CCC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
FCc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
C(C=Cc1ccccc1C=CC=Cc1ccccc1CC=CC=C1C=CC=CC1)=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
Cc1cccc2c(C=CCC=Cc3ccccc3CCc3ccccc3-c3cccc4c(C=CC=CC=Cc5ccccc5)cccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CN=C=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC(=CC=CC=CSc1ccccc1-c1ccccc1C=CC=CC=CNc1ccccc1)Cc1ccccc1C=CCC=Cc1cccc2ccccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3N)cccc12
CC(O)=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCCC(C)C=CC=CCCCc1ccccc1-c1ccccc1
C=CC(C=CC)=Cc1cccc2c(SC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=CCC=CN1C=CC=CC1=CSc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
Nc1cccc2c(C=C=CCC=Cc3ccccc3CCc3ccccc3Sc3ccccc3-c3ccccc3C=CC=CC=CSc3ccccc3)cccc12
Nc1cccc2c(C=C=CCC=Cc3ccccc3CCc3ccccc3Sc3ccccc3-c3ccccc3C=CC=CC=CSc3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3cc#ccc3CCCc3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccncc1CCCc1ccccc1-c1ccccc1
C=CC=CC=C(C=CC=C)C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C=CCC=Cc1cccc2ccccc12
C=Cc1ccccc1C=Cc1ccccc1C=CC1=CCCc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc21
Nc1cccc2c(CCC=Cc3ccccc3CCc3ccccc3Sc3ccccc3-c3ccccc3C=CC=CC=CSc3ccccc3)cccc12
FCc1ccccc1C=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3C3=CC=C3)cccc12
CC=CCC=Cc1ccccc1OC1=CC=CCC1=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CCc1cccc2c(C=CC(C)=CC=Cc3ccccc3C=CC=CCCC(C)C=CC=CCCCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1NC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3cccc4ccccc34)cccc12
FCC=Cc1ccccc1C=CCC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(N=C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1ccccc1C=C(C)C=Cc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=Cc1ccccc1C=C(C)C=Cc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=Cc1ccccc1C=C(C)C=Cc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCOC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
CC(=CC=CC=CSc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1)Cc1ccccc1C=CCC#Cc1cccc2ccccc12
C(=CC=CSc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCc1cccc2ccccc12)C=CCc1ccccc1
C(=CC=C=Cc1cccc2ccccc12)=Cc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CCCOCSc1ccccc1
C(=CC=Cc1cccc2c(Sc3ccccc3CCSc3ccccc3C=CCCCc3cccc4ccccc34)cccc12)C=C[SH]=Cc1ccccc1
FCC=CSC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C1=CCC(=CCC=CSc2ccccc2CCCc2ccccc2Sc2ccccc2)C(C=CC=Cc2ccccc2Cc2cccc3ccccc23)=C1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCCC=Cc5ccccc5CCCc5ccccc5C5=CCC5)cccc34)cccc12
FCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccncc5)cccc34)cccc12
C=CC=Cc1ccccc1CCCc1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1Cc1ccccc1C=CCC=CC
C=CSc1ccccc1C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC1=CC=C1C=CC=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CSCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC(O)=NC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(-c3ccccc3Cc3cccc4c3C=COC4=CC=CC=CCC=CCC=CCCCc3ccccc3-c3ccccc3)cccc12
CC(O)=NCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCC1=CCOc2c1cccc2-c1ccccc1Cc1cccc2c(C=CC=CCC=CCC=CCCCc3ccccc3-c3ccccc3)cccc12
C(#Cc1cccc2ccccc12)CC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC(=CCC=Cc1ccccc1Oc1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1)CN
C=Cc1ccccc1C=Cc1ccccc1COC=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCNc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=CC3=CCC=CC3=CC=CC=CCC=CCC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5C5=CC5)cccc34)cccc12
CC=CC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=C[SH]=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CNCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=Cc1ccccc1SCCc1ccccc1-c1ccccc1-c1ccccc1C=CC1C=CSc2ccccc21)CCCc1cccc2ccccc12
C(=CC=Cc1cccc2c(Sc3ccccc3CCSc3ccccc3C=CCCCc3cccc4ccccc34)cccc12)C=CSC1=C2C=C21
CC=CCC=CN1C=CC=CC1=CCc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1OCC=CC=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1C(C=CC=Cc1ccccc1O)=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
FCC1=CCC=CC1=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1NC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCOCc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC#CCC=CSc5ccccc5CNCc5ccccc5-c5ccccc5)cccc34)cccc12
FCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5[SH]=CCc5ccccc5-c5ccccc5)cccc34)cccc12
NCC=Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5C5C=C5)cccc34)cccc12
CC=CC=CC(C)=Cc1cccc2c(SC=CC=CCC=Cc3ccccc3CCCC3=CC=CCC3=CC=CC=Cc3ccccc3)cccc12
C1=S=CC=C(c2ccccc2Sc2ccccc2CCSc2ccccc2C=CCCCc2cccc3ccccc23)C=1C=CC=CC=CSc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSC5=CCCCC5c5ccccc5-c5ccccc5)cccc34)cccc12
CC=CC=CC=CCC=Cc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1
C=CCc1cccc2c1CC=CC2=Cc1cccc2c(C=CCC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCCC=Cc5ccccc5CCCCc5ccccc5C5=CCC#CC5=C)cccc34)cccc12
CCc1cccc2c(C=NCCc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCc3ccccc3C)cccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1OCCc1ncccc1-c1ccccc1
C=CCc1cccc2c(Cc3ccccc3CC3=CCOc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc43)cccc12
Cc1cccc2c(C=CCCc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=CCN=CC=Cc3ccccc3)cccc12
C=CCc1cccc2c(C=CC(C=Cc3cccc4ccccc34)CC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=CC=CC1=COCC=C1c1ccccc1Sc1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCC5=CCOC=C5c5ccccc5)cccc34)cccc12
C(=CC=C1C=CC=CC1)=CCC=Cc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1
CC=CCC=CC1=CC=COC1=CCc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1OCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CN=C=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C1=CCC=CC=1C=CC=CC=CCC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CCc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCSC=C1NC=CC=C1C=CCCc1cccc2ccccc12)C=CSc1ccccc1
C=CC=CC(C=CC=CC=Cc1ccccc1)c1ccccc1-c1ccccc1CCc1ccccc1SC=CCC=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(SC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1C1=CNCC=C1
Cc1ccccc1CC=CC=CC(=[SH]c1ccccc1CCc1ccccc1CCC=Cc1cccc2c(C)cccc12)c1ccccc1-c1ccccc1
CC=CC=CC(C)=Cc1cccc2c(SC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3C3=C4C=C43)cccc12
C(=CC=Cc1ccccc1-c1cccc2c1C=CCC2CCc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccc1
C=CCC=Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1C=CC=CCC=CC1=CC=CCC1Cc1ccccc1-c1ccccc1
CCc1cccc2c(C=CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCCc3ccccc3C3=CCOC=C3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CC[SH]=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CCc1cccc2c1[SH]=CC=C2C=Cc1cccc2c(C=CCC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CSc5ccccc5CCCc5ccccc5C5=CNCC=C5)cccc34)cccc12
FC=CC=CCc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CCCC=Cc1ccccc1SCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1
C1=CC=CC(C=CC=CCc2ccccc2C=CC=Cc2ccccc2C=CC=CCC=CSc2ccccc2CCCc2ccccc2Sc2ccccc2)C=1
C=CCC1=CCc2cc1ccc2C=Cc1cccc2c(C=CCC=CCC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC=CCC=CN1C=CC=CC1=CCc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1C1=CC=CC1
C=CC(CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1)(CCC=Cc1ccccc1C=C1C=C1)Cc1cccc2c(C)cccc12
C=CCCC=CC1=CCC(c2ccccc2-c2cccc3c(C=Cc4ccccc4CF)cccc23)=CC1CCc1ccccc1-c1ccccc1
C=CC=Cc1cccc2c(C=CC3=CCc4cc3ccc4C=CCC=CCC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C1=CCC(=CC=CCc2ccccc2C=CC=CC2=CC=CCC2=CCC=CSc2ccccc2CCCc2ccccc2Sc2ccccc2)C=C1
C=Cc1ccccc1C=Cc1ccccc1C=CC1=S=C=Cc2c(C=CCCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc21
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CCCC=CC3=CC=CCC3Nc3ccccc3-c3ccccc3)cccc12
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1ccc2cc1CC=C2)=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
C=CCc1cccc2c1C=CCC2c1cccc2c(C=CC=CCC=Cc3ccccc3CCCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC5CC=C(C=CCCC)C(CCc6ccccc6-c6ccccc6)C5)cccc34)cccc12
CCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C(=CC=CSc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=CCS1=CC=Cc2ccccc21)C=CCc1ccccc1
C=CCC=Cc1ccccc1C=Cc1cccc2c1Cc1cc-2ccc1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CC(C=CC=CC=CC)=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC5C=Cc6ccccc6C5=CCCc5ccccc5C=C)cccc34)cccc12
CC(O)=CCCC1C=CC1=COc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cc4ccc3cc4C=CCC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
O=C=CC=CC=CCCC=Cc1ccccc1SCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1
FCCc1ccccc1CCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
O=CC=Cc1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
O=C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCCNc3ccccc3-c3ccccc3)cccc12
CCc1cccc2c(C=Cc3cc4ccc3cc4C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1CCc1ccccc1C(C=CC=CSc1ccccc1)(CC=C=Cc1cccc2c(N)cccc12)c1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c3CC=CC4CC#CCC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
O=C=CC=CCc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=CSc1ccccc1CCCc1ccccc1-c1ccccc1
FCC1=CCC2=CC1=CC2=CC=Cc1cccc2c(C=CCC=CCC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC1=CC=CC2C(c3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)=CC=CC12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCC#SC1=CCc2cccc1c2
C(C=Cc1cccc2c(C=CC3=CC=CCO3)cccc12)=CCC=Cc1ccccc1CCCCc1ccccc1-c1ccccc1
C=CCC=CC1C2=CCC1C=C2c1cccc2c(-c3ccccc3C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCC=c1ccc2cccc1c2
C=CCCc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1
FCC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CCc1ccccc1
FCC=CC=CCCc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1
CC(=CC=CC=CC1C=Cc2cc1ccc2C=CC=CC=CSc1ccccc1)Cc1ccccc1C=CCC=Cc1cccc2ccccc12
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CCCC=Cc3ccccc3CCCNC3C=Cc4cccc3c4)cccc12
FC=Cc1ccccc1C=CCC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=Cc1cccc2c(C=CC=CCC=CC=CC=CCCCNc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=O
O=CC=CC=Cc1ccccc1C=CC=CCC=CSc1ccccc1CCCc1ccccc1Sc1ccccc1
CCc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1
Cc1ccccc1C=CC=CCC=CCC=CC=CCCCNc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCC=c1c2ccc3c(c2)cc13
O=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCNc1ccccc1-c1ccccc1
FCC=CCC=CCC=CSc1ccccc1CCCc1ccccc1-c1ccccc1
FCC=CC=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
FCC=CC=Cc1ccccc1-c1ccccc1C=CC=CC=CSc1ccccc1
C=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1
FC=CSc1ccccc1CCCc1ccccc1-c1ccccc1
CCC=CCC=CCCCc1ccccc1-c1ccccc1
FCC=CSc1ccccc1CCCc1ccccc1-c1ccccc1
CC=CC=CCCCc1ccccc1-c1ccccc1
C=CC=C1Sc2ccccc2C(=CC=CC=CC=CC=CSc2ccccc2)C=C1CCc1ccccc1C=CCC=Cc1cccc2ccccc12
CC=CC=Cc1ccccc1C=CC=CC=CSc1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1Cc1cccc2ccccc12)=CCC=CSc1ccccc1C1Cc2ccccc2Sc2ccccc21
C=CC=CC=Cc1ccccc1C=CC=CC=CSc1ccccc1
OCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CC=CC1CC=CC=C(CCCc2ccccc2C=CCC=CC=Cc2ccccc2C=CC=CCc2ccccc2C=Cc2ccccc2C=CCC=C)C1
C=CC=Cc1ccccc1C=CC=CC=CCc1ccccc1C
c1ccc(-c2ccccc2)cc1
FCC=CCCCc1ccccc1-c1ccccc1
c1ccc2c(c1)-c1ccccc1-2
C=Cc1ccccc1C=CC=CC=CSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CC1=CC=CC=S=C1
C=Cc1ccccc1SC=Cc1ccccc1CC1=CC=Cc2cc1ccc2C=CC=CCC=Cc1ccccc1CCCNc1ccccc1-c1ccccc1
O=CC=CCCCc1ccccc1-c1ccccc1
O=C=CC=CC=Cc1ccccc1SC=CC=CC=CCc1ccccc1
FCCNc1ccccc1-c1ccccc1
O=Nc1ccccc1-c1ccccc1
O=C=CCCCc1ccccc1-c1ccccc1
O=C=CCCCc1ccccc1-c1ccccc1
C=CCC=CCc1ccccc1C=Cc1cccc2c1C=CCC(=Cc1ccccc1CCCc1ccccc1-c1ccccc1)N2
O=C=Cc1ccccc1C=CC=CC=Cc1ccccc1
c1ccccc1
CC=Cc1ccccc1
CC=CC=Cc1ccccc1
C=CC=CC=C1C=CCC=CC1C=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC=CC=CSc1ccccc1
FC=CC=CC=Cc1ccccc1
c1cc2c3cccc-2c3c1
FC=CC=CC=CSc1ccccc1
FCC=CC=CSc1ccccc1
O=CC=CC=CC=CSc1ccccc1
O=C=CC=Cc1ccccc1
O=C=CC=CSc1ccccc1
c1cccc(-c2ccccc2)c#1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCC1=CC=CC=Cc2ccccc21
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCC1=CC=CC=Cc2ccccc21
C=CCc1cccc2c1C=CC=CC=C2c1cccc2c(C=CCCC=Cc3ccccc3CCCc3ccccc3Sc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2c1C=CC=CC=C2Cc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C=CC=CC=CF
C=CCF
C=CC=CCF
C=CC=CC=O
C=CC=CF
CC=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=CC1=C2C=CCC1Cc1ccccc1-c1ccccc12
C1=CCc2ccccc2C=C1
C1=CCc2ccccc2C=C1
C(=CC=Cc1ccccc1-c1ccc2cc1C=CC=CC=C2CSc1ccccc1C=CCCCc1cccc2ccccc12)C=CSc1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CCC=CC=CC=CC=CC=CCC=Cc1ccccc1CCCC1=CC=CC=Cc2cccc1c2
C=C1CCc2ccccc2N(c2ccccc2-c2ccccc2SC=CC=CC=CCc2ccccc2)C=CC=C1C=CCC=Cc1cccc2ccccc12
C=Cc1ccccc1Cc1cccccccc2cccc3c(C=CC=CCC=Cc4ccccc4CCCc4ccccc4-c4ccccc4)ccc1c23
C1=CC(=CSc2ccccc2)c2cc(CCSc3ccccc3C=CCCCc3cccc4ccccc34)c3cccc(c3c2)-c2ccccc2C=C1
Nc1cccc2c(C=C=CCCC3=CC=CC=CCCc4cc3ccc4Sc3ccccc3-c3ccccc3C=CC=CC=CSc3ccccc3)cccc12
C=CCC=Cc1cc2ccc1-c1cccc3c(cccc13)-c1cccc-2c1C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c1Cc1ccc3c(cccc3c1CC=CCC=CSc1ccccc1CCCc1ccccc1-c1ccccc1)C=CC2=CC
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C1c2ccccc2C=CCC=Cc2ccc3cc2C1C=C3)C=CSc1ccccc1
CC=CCC=Cc1ccccc1Cc1ccccc1C=CSCC1=CC=CC=CC=CC=CCC1=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CC=Cc1cccc2c(C=CC3=CC=Cc4ccccc4C=CCC=CC3C=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1Cc1cccccccc2cccc3c(C=CCCC=Cc4ccccc4CCCNc4ccccc4-c4ccccc4)cc1cc23
C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=CC5=CC=CC6=CC=CC6c6ccccc6CCCC5=C)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC5CC=Cc6ccccc6CCCc6cccc5c6-c5ccccc5)cccc34)cccc12
C1=CC=Cc2ccc3cc2C(C=C3c2ccccc2CCSc2ccccc2C=CCCCc2cccc3ccccc23)c2ccccc2SC=C1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCCCC5=CC=CC=CCCCc6ccccc6-c6ccccc65)cccc34)cccc12
C=CC=CC=C1C=CC=CCCC12C=CC=CCCCc1ccccc1-c1ccccc12
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C1=CCC=Cc2ccccc2CCCc2cccc1c2-c1ccccc1
C=Cc1ccccc1C=Cc1ccccc1C=CC1=CC=CC(C=CC=CCCCNc2ccccc2-c2ccccc2)CC=CC=Cc2cccc1c2
Cc1cccc2c(Cc3cccccccccc4ccc3cc4C=CC=CCC=CSc3ccccc3CCCc3ccccc3Sc3ccccc3)cccc12
CCc1cccc2c(C=CC(C)=CC=Cc3ccccc3C=C3CC=Cc4ccccc4CCCCc4ccccc4-c4ccccc43)cccc12
C1=CC=CC=CC(c2ccccc2-c2ccccc2CCSc2ccccc2C=CCCCc2cccc3ccccc23)c2ccccc2SC=CC=C1
C=Cc1ccccc1C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=CC3C=CC=CCCCNc4ccccc4-c4cccc3c4)cccc12
C=C1C=CC=Cc2ccccc2C=CC=S(CC=Cc2ccccc2CCCc2ccccc2-c2ccccc2)C=CC=C1Cc1ccccc1C=CC=CC
CC=CCC=Cc1ccccc1Cc1ccccc1C=CC=CC1=CC=CC=CC=CC=CCC=Cc2ccccc2C1CCc1ccccc1-c1ccccc1
C=CC=C1C=CCC=Cc2ccccc2CCc2ccccc2-c2ccccc2C(=CC=CC=CC=CC=CC=CSc2ccccc2)c2ccccc21
C=CC=C1C=CCC=Cc2ccccc2CCc2ccccc2-c2ccccc2C(=CC=CC=CC=CC=CC=CSc2ccccc2)c2ccccc21
CC=CCC=CN1C=CC=CC1=CCc1ccccc1C=CC=Cc1ccc2cc1C=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-2
C=Cc1ccccc1C=Cc1ccccc1C=CC1=CCC2=CC1=CC=CC=CC=CCC=Cc1ccccc1CCC2Nc1ccccc1-c1ccccc1
C=CC=CC=C1c2ccccc2CCCc2ccccc2C=CCC=CC=Cc2cccc(c2C=CC)C1C=Cc1ccccc1C=Cc1ccccc1C=C
C=CCc1cccc2c(C=CC34c5ccccc5-c5ccccc5CCCc5ccccc5C=CCC=CCC=Cc5c3cccc54)cccc12
C=Cc1ccccc1SC=Cc1cccc2c1-c1cccc3c(cccc13)C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-2
C1=CC=Cc2ccccc2-c2ccccc2-c2ccccc2CCc2ccccc2C=CCc2ccccc2-c2ccccc2C=C1
C=CCc1cccc2c3ccc(c12)-c1ccccc1Sc1ccccc1CCCc1ccccc1C=CCCC=Cc1cccc2c-3cccc12
C1=CC=Cc2ccccc2C2C=CC(C=Cc3ccccc3CCc3ccccc3-c3ccccc3-c3ccccc3C=C1)c1ccccc12
C1=CC=Cc2ccccc2-c2ccccc2-c2ccccc2CCSc2ccccc2C=C2CCC(c3ccccc3SC=C1)c1ccccc12
CC1=Cc2ccccc2C=CCCc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2C=CC=CC=CCc2ccccc2C1
C1=Cc2ccccc2CCCCc2ccccc2-c2ccccc2Cc2cccc3c(cccc23)C=Cc2cccc3c(cccc23)C=CCCC1
C1=CC=Cc2ccccc2-c2ccccc2-c2ccccc2CCSc2ccccc2C=CCCCC=CC=C2C=CCC(=C2)c2ccccc2SC=C1
C1=CCC=Cc2ccccc2CCc2ccccc2Sc2ccccc2-c2ccccc2C=CC=CC=CSc2ccccc2C=CC=Cc2ccccc2C=1
CC1C=CC=CSC=Cc2ccccc2C=Cc2cccc3c(cccc23)C=CC=CCC=Cc2ccccc2CCCNc2ccccc2-c2ccccc21
