Cc1cnccc1CCC=Cc1cccc2c(OC=CNSc3cscc3O)cccc12
CCCc1cnccc1CCC=Cc1cccc2c(OC=CNSc3cscc3O)cccc12
CCc1cnccc1CCC=Cc1cccc2c(OC=CNSc3cscc3O)cccc12
Cc1cnccc1CCC=CC=CC=Cc1ccccc1OC=CNSc1cscc1O
Sc1ccnc2c(CONC3OOCS3)cccc12
C=Nc1ccncc1N=CCc1ccccc1C=CN1OCCS1=O
SSc1ccnc2c(CNC3OCCOS3)cncc12
CC1NCOC2CC3SC3C12CSc1ccccc1S
SSc1ccnc2c(CNC3OCCS3)cccc12
SSc1ccnc2c(CNC3CSCO3)cccc12
SSc1ccnc2c(CNC3CSCO3)cccc12
CC1=C(C=CC=CC=CCN=Cc2ccncc2C)C(OC=CN=Cc2cscc2O)=CC1
SCc1ccnc2c(CNC3OOCS3)cccc12
Sc1ccnc2c(CNC3OOCS3)cccc12
Sc1ccnc2c(CNC3OOCS3)cccc12
Sc1cnnc2c(CNC3CSCO3)cccc12
Sc1ccnc2c(CNNC3CSCO3)cccc12
CCc1ccccc1N=CCc1ccccc1C=CN=C1C(C)C[SH]1OO
CC1=C(C=CC=CC=CCCc2ccncc2C)C(OC=CN=Cc2cscc2O)=CC1
CCc1cnccc1CCC=CC=CC=CC1=C(C)CC=C1OC=CN=Cc1cscc1O
O=S1CSNC1=Cc1ccccc1CC=Nc1ccccc1-c1ccccc1N=CS
Sc1ccnc2c(CNC3CSCO3)cccc12
Sc1ccnc2c(CNC3CSCO3)cccc12
O=S1CSNC1=Cc1ccccc1CC=Nc1ccccc1-c1ccccc1CN=CS
c1ccc(SSc2ccnc3c(CNC4OCS4)cccc23)cc1
CC1=C(C=CC=CC=CCCc2ccncc2C)C(NC=CN=Cc2cscc2O)=CC1
CC1=C(C=CC=CC=CCCc2ccncc2C)C(NC=CN=Cc2cscc2O)=CC1
CC1C23CNCOC2CC2SC213
O=S1CCNC1=Cc1ccccc1CC=Nc1cnccc1N=CF
Oc1c[nH]c2c(-c3ccccc3CSC=Nc3ccccc3CF)cncc12
NOc1ccncc1SCOC(F)=CC=CCOCOOCF
NOc1cnccc1SCC=CC(F)=NCC=CC=CCOCOOCF
CC1(C)C=CC=C1[SH]=COCC=CNc1ccncc1SOON=O
Cc1cnccc1CCCC=Cc1cccc2c(Oc3cnccc3CC=C(O)F)cccc12
Cc1cnccc1CCCC=Cc1cccc2c(Oc3cnccc3CC=C(O)F)cccc12
OOOOSc1ccccc1-c1cnccc1C=CC=CC=[SH]C=CC=CCc1ccccc1
OOOOSc1ccccc1-c1cnccc1C=CC=CC=[SH]C=CC=CCc1ccccc1
Cc1cnccc1CCC=Cc1cccc2c(Oc3cnccc3CC=C(O)F)cccc12
CSSCC12CNCOC1CC1SC12
CSSCC12CNCOC1CC1SC12
O=Nc1ccncc1-c1ccccc1CSC=Nc1ccccc1CF
O=S1CCNC1c1ccc(N=CCCF)c2cccc(N=CS)c12
CCc1ccccc1N=CCc1ccccc1C=CN=C1C(C)C[SH]1O
O=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOONc1ccccc1
CC1(C)C=CC=C1[SH]=COCC=Cc1ccncc1SONON=O
NOc1ccccc1SCC=CC(F)ONCC=CC=CCOCOc1ccccc1CF
Cc1cnccc1CCC=CSc1cccc2c(Oc3cnccc3CC=CO)cccc12
Cc1cnccc1CCC=CSc1cccc2c(Oc3cnccc3CC=CO)cccc12
C(=CSCC1=CNSN1)OCC=C1CCS1
Oc1c[nH]c2c(-c3ccccc3CC=Nc3cccnc3)cncc12
SSc1ccnc2c(CNC3OCS3)cncc12
SSc1ccnc2c(CNC3OCS3)cncc12
CSCC12CNSOC1CC1SC12
Fc1cccc2c(C=CN=[SH]c3ccns3)cccc12
Oc1c[nH]c2c(-c3ccccc3CSC=Nc3ccccc3CS)cncc12
NOc1ccncc1SCCC(F)=CC=CCOCOOCF
CC1C23CNCOC2C2SC213
Oc1ccccc1N=CSCc1ccccc1-c1cncc2c(O)c[nH]c12
CC1(CO)C=CC=C1[SH]=COCC=Cc1ccncc1SOON=O
O=S1CCNC1=Cc1ccccc1CC=Nc1ccccc1-c1ccccc1N=CS
Fc1ccccc1ON=[SH]c1ccns1
CC1(C)C=CC=C1[SH]=COCC=Cc1ccncc1SOON=O
CC=CCO[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOOO
CCc1ccccc1CCc1ccccc1-c1cnccc1C=CONONC1=CCC=C1O
CSCC12CNCOC1CC1SC12
CSCc1ccccc1C1C=[SH]SC=C1c1ccccc1NN1CS1
CSC#CC12CNCOC1CC1SC12
Fc1ccccc1N=Nc1ccns1
O=S1CCNC1=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1Nc1ccccc1CS
CC=Nc1ccncc1N=CCc1ccccc1C=C1NCCS1=O
C=Nc1ccncc1N=CCc1ccccc1CC=C1NCCS1=O
CCc1ccccc1CCc1ccccc1-c1cnccc1C=CON=NC1=CCC=C1O
SSc1ccnc2c(CNC3CCO3)cncc12
C=Nc1ccncc1N=CCc1ccccc1C=C1NCCS1=O
C=Nc1ccncc1N=CCc1ccccc1C=C1NCCS1=O
C=Nc1ccncc1N=CCc1ccccc1C=C1NCCS1=O
Cc1ccccc1N=CCc1ccccc1C=Cc1cccc2c1ncc1c(O)c[nH]c12
NOc1ccccc1SCC=NCC(F)=CC=CC=CNOCOOCF
Cc1ccccc1N=CCc1ccccc1Oc1cncc2c(O)c[nH]c12
NC=CC=Nc1ccccc1CNC1CSCO1
NOc1ccccc1SCC=CC(F)ONCC=CC=CCOCOOCF
Oc1c[nH]c2c(-c3ccccc3CSC=Nc3ccccc3)cncc12
Oc1c[nH]c2c(-c3ccccc3CSC=Nc3ccccc3)cncc12
Cc1ccccc1N=CSCc1ccccc1-c1cncc2c(O)c[nH]c12
Fc1ccccc1NOc1ccns1
CCc1ccccc1C=CCc1ccccc1C=CN=C1C(C)C[SH]1O
Cc1ccccc1-c1ccccc1[SH]1C2Sc3ccccc3S[SH]21
SSc1ccnc2c(C3(c4ccccc4)OCS3)cccc12
NC(C=CCSc1ccccc1ONF)=CC=CC=CCOCOO[SH]=CF
CC1(C)C=CC=C1[SH]=CCCC=Cc1ccncc1SOON=O
CC1(C)C=CC=C1SOCC=Cc1ccncc1SOOO
C=Nc1ccncc1N=CCc1ccccc1C=CNC1=NC=NS1=O
NOc1ccccc1SCCC(F)=NCC=CCCOCOOCF
Oc1c[nH]c2c(-c3ccccc3CC=Nc3ccccc3-c3ccccc3)cncc12
NOc1ccncc1SCCC(F)=CC=CCCOOCF
NOc1ccncc1SCCC(F)=CC=CCCOOCF
NOc1ccccc1SCCOCC(F)=CC=CCOCOOCF
NOc1ccccc1SCC=CC(F)=S=NCN=C=CC=CCOCOOCF
CC=CCC=Nc1ccc(C2NCCS2=O)c2c(N=CS)cccc12
CC#Sc1ccccc1N=[SH]Nc1cccs1
Cc1ccccc1-c1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
SSOc1ccccc1SC=CC=CC=CSOc1ccccc1-c1ccccc1
O=S1CCNC1=Cc1ccc(N=CCc2ccccc2)c2cccc(N=CS)c12
O=S1CCNC1=Cc1ccc(N=CCc2ccccc2)c2cccc(N=CS)c12
O=S1CCNC1=Cc1ccc(N=CCc2ccccc2)c2cccc(N=CS)c12
SSc1ccnc2c1SC=NC2=CCNC1OCS1
Cc1ccccc1-c1ccccc1OSC=CC=CC=CSc1ccccc1OSS
CCc1ccccc1CCC=CC=NCOCc1cccc2c(N=CCN=O)ccnc12
Cc1cnccc1CCC=Cc1cccc2c(OC=CNSC=C3SOC=C3O)cccc12
CC(=CC=CC=CCOCOO[SH]=CF)CCSc1ccccc1ONF
CC(=CC=CC=CCOCOO[SH]=CF)CCSc1ccccc1ONF
CC(=CC=CC=CCOCOO[SH]=CF)CCSc1ccccc1ONF
Cc1ccccc1COSNOC=CC=C[SH]=CSc1ccccc1SS
Fc1ccccc1N=[SH]Cc1ccns1
Fc1ccccc1N=[SH]Cc1ccns1
CC1C[SH](OO)C1=NC=Cc1ccccc1CC=NC1=CCCC=C1
Oc1ccccc1N=C=NCc1ccccc1-c1cncc2c(O)c[nH]c12
N=NSSCOCC=NCSC=CC=Cc1ccccc1C=Cc1ccccc1N
C=Cc1ccccc1CC=NC1=CC(N=C2C(C)C[SH]2OO)=CCC1
C=Cc1ccccc1CC=NC1=CC(N=C2C(C)C[SH]2OO)=CCC1
Cc1cnccc1CCC=Cc1cccc2c(Oc3cnccc3CC=CO)cccc12
Cc1cnccc1CCC=Cc1cccc2c(Oc3cnccc3CC=CO)cccc12
Cc1cnccc1CCC=Cc1cccc2c(Oc3cnccc3CC=CO)cccc12
Cc1cnccc1CCC=Cc1cccc2c(Oc3cnccc3CC=CO)cccc12
CSCc1ccccc1C1C=[SH]SC=C1c1ccccc1N1CS1
O=S1CCNC1=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1N=CS
Cc1ccccc1S[SH]1C2Sc3ccccc3S[SH]21
Cc1ccccc1S[SH]1C2Sc3ccccc3S[SH]21
CC=Cc1ccncc1-c1ccccc1SOONc1ccccc1
C=Nc1ccncc1N=CCC=CC=CC=CNC=C1NCCS1=O
NOc1ccccc1SCC=CC(F)=NCC=CC=CCOCOOCF
NOc1ccccc1SCC=NCC(F)=CC=CC=CCOCOOCF
NOc1ccccc1SCC=CC(F)=CC=CC=CCON=COOCF
NOc1ccccc1SCC=CC(F)=NCN=C=CC=CCOCOOCF
NOc1ccccc1SCC=CC(F)=NCN=C=CC=CCOCOOCF
C=NCc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
CCc1cccnc1SC=Cc1ccccc1-c1ccccc1SSO
CC=CC=C[SH]=CC=COCc1ccncc1-c1ccccc1SOOO
N=C(C=CCSc1ccccc1ON)ONCC=CC=CCOCOOCF
CC1(C)C=CC=C1[SH]=COCC=Cc1ccncc1SOOO
CC1(C)C=CC=C1[SH]=COCC=Cc1ccncc1SOOO
CNOc1ccccc1SCC=CC(F)=NCC=CC=CCOCOOCF
CC1(C)C=CC=C1[SH]=CCOC=Cc1ccncc1SOOO
CSCC=Cc1cccc2c(C3C=CSC=C3c3ccccc3N3CS3)cccc12
CC=CC=C[SH]=CC=CC=Cc1ccncc1Cc1ccccc1SOOOO
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOOO
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOOO
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOOO
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOOO
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOOO
CC1(C)C=[SH]CC1=C[SH]=COCC=Cc1ccncc1SOON=O
CC=CC=C[SH]=CC=CCc1ccncc1-c1ccccc1SOOOO
Fc1ccccc1N=[SH]c1ccns1
Fc1ccccc1N=[SH]c1ccns1
FSC=NC=CSNCOCCCC1CS1
CC1(C)C=CC=C1[SH]=CCOC=Cc1ccncc1SOCOO
NSSCONC=NCSC=CC=Cc1ccccc1C=Cc1ccccc1N
NOc1ccccc1SCC=CC(F)=CC=CC=CCONCOOCF
NOc1ccccc1SCC=CC(F)=CC=CCONCOOCF
Sc1ccnc2c1CC#CC2=CCNC1CSCO1
NOc1ccccc1SCC=CC(F)=CC=CC=CC=CONCOOCF
NOc1ccccc1SCC=CC(F)=CC=CC=CC=CONCOOCF
N[SH]=[SH]SCOCC=NCSC=CC=Cc1ccccc1C=Cc1ccccc1N
C=Nc1ccncc1N=CCc1ccccc1C=CN1C=NCS1=O
C=Nc1ccncc1N=CCc1ccccc1C=CN1C=NCS1=O
C=Nc1ccncc1N=CCc1ccccc1C=CN1C=NCS1=O
SSc1ccnc2c(CNC3OCS3)cccc12
CSOc1ccc2c3c(CSNCOCCCC4CS4)c-2ccc13
SSc1ccncc1C=NC=CCNC1OCS1
Cc1ccccc1S[SH]1C2SC3=CC=CSS321
NCCCCC=CCOOCC=Cc1cnnc2c(O)csc12
Cc1ccccc1COSOC=CC=C[SH]=CSc1ccccc1SS
CSCC12CNC3CC14SC324
CSSC=NC=CSNCOCCCC1CS1
CSSC=NC=CSNCOCCCC1CS1
C=Nc1ccccc1CCC=CC=NCOc1cnccc1CCN=O
CCc1ccccc1N=C=Nc1ccccc1-c1cncc2c(O)c[nH]c12
NC=NCSC=CCOCC=Cc1cncc2c(O)csc12
N#Cc1ccccc1SCC=NCC(F)=CC=CC=CCOCOOCF
NOc1ccccc1SCCC(F)=CC=CCCOCOOCF
Cc1ccccc1N=CCc1cccc2c1ncc1c(O)c[nH]c12
CC#Sc1ccccc1C#SNc1cccs1
CCc1ccccc1N=CCc1cccc2c1ccn1c(O)cnc21
C=Nc1ccncc1N=CC1C=CC=C(O)C1C=C1NCCS1
C=Nc1ccncc1N=CC1C=CC=C(O)C1C=C1NCCS1
O=S1CSNC1=Cc1ccccc1CC=Nc1ccccc1C1=CC=CCS1
CCc1cccnc1NSC=Cc1ccccc1CSSO
CSCc1ccccc1C1C=CSC=C1c1ccccc1N1CS1
CCc1cccnc1SC=[SH]C=Cc1ccccc1CSSO
O=S1CCc2c(-c3ccccc3CC=Nc3ccccc3N=CO)cncc21
CCCc1ccccc1C=CN=CCc1ccccc1-c1cncc2c(O)csc12
NCCOCC=CCOCC=Cc1cnnc2c(O)csc12
CCCCC=CN=CCc1ccccc1-c1ccccc1-c1cncc2c(O)csc12
FC=NOCOCC=CC=CC=CCSc1ccccc1ONF
C1=CC2C3=C1C(NCc1cccc4c(SSc5ccccc5)ccnc14)OC[SH]32
Cc1ccccc1CSNCOCCCC1CS1
CSCC12CNC3CC14NC324
NOc1ccccc1SCC=CC(F)=CC=CCOCOOCF
COc1ccccc1SCC=CC(F)=CC=CC=CC=CONCOOCF
CSC1=CC1c1ccccc1CSNCOCCCC1CS1
CSC1=CC1c1ccccc1CSNCOCCCC1CS1
Cc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
Cc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
Cc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
Cc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
Cc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
Cc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
CCc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
CCc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
CCc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
CCc1ccccc1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
CC=CN=CC=CCCC=Cc1cccc2c(Oc3cnccc3CC=CC(=O)F)cccc12
CC=CN=CC=CCCC=Cc1cccc2c(Oc3cnccc3CC=C(O)F)cccc12
NOc1ccccc1SCC=CC(F)=NCN=C=CC=CCOCOCF
NC1C=CC1=CSCC=CC(F)ONCC=CC=CCOCOOCF
FC=[SH]OCOCC=CC=CC=CCSc1ccccc1ONF
FC=[SH]OCOCC=CC=CC=CCS#Cc1ccccc1ONF
CC1(C)SC=CC1=C[SH]=COCC=Cc1ccncc1SOOO
C=CCc1ccccc1CSNCOCCCC1CS1
NOc1ccccc1SCC=NCC(F)=CC=CC=CCOOCF
NCCCCc1ccccc1C=CCOCC=Cc1cncc2c(O)csc12
NCCCCc1ccccc1C=CCOCC=Cc1cncc2c(O)csc12
CC1=C2C=CC=C1S2=CC=CC=Cc1ccncc1-c1ccccc1SONONc1ccccc1
Cc1cnccc1CCC=Cc1cc2ccc1cc2Oc1cnccc1CC=C(O)F
NCCCC=Cc1ccccc1C=CCOCC=Cc1cncc2c(O)csc12
NC=S=NCCC=CCOCC=Cc1cncc2c(O)csc12
Cc1cnccc1CCC=Cc1cccc2c(-c3cnccc3CC=CO)cccc12
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
CC=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
NSSCOCC=NCSC=CC=Cc1ccccc1C=Cc1ccccc1N
CSc1ccccc1SC=[SH]C=CC=COSOCc1ccccc1C
CCc1ccccc1Nc1ccccc1CCc1ccccc1C=c1nccc2c1=CCS2=O
CCCCC=CNN=Cc1ccccc1Cc1cncc2c(O)csc12
CCCCC=CNN=Cc1ccccc1Cc1cncc2c(O)csc12
C=CCc1ccccc1CSNCOCCC1CS1
CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
OOc1ccccc1SCCC(O)=CC=CCOCOOCF
Cc1ccccc1N=CCc1ccccc1-c1cnccc1NCF
CCCCC=CNN=Cc1ccccc1-c1cncc2c(O)csc12
C=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
C=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
C=CC=C[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
CC[SH]=CC=CC=Cc1ccncc1-c1ccccc1SOOO
Oc1c[nH]c2c(-c3ccccc3CC=NC3=CC=CC3)cncc12
Cc1ccccc1OSC=CC=CC=CSc1ccccc1COSS
CSC1=[SH]C=NC=C1SNCOCCCC1CS1
CSC1=CC1c1ccccc1CSNCOCC1CS1
Cc1ccccc1OSC=CC=CC=CSc1ccccc1OSS
CC=CC=C[SH]=CC=CC=Cc1ccncc1C1=COCC=C1SOOOO
CC1(C)C=CC=C1[SH]=CC=Cc1ccncc1SOOO
OOc1ccccc1SCC=CC(O)=CC=CCOCOOCF
OOc1ccccc1SCC=CC(O)=CC=CCOCOOCF
Cc1ccccc1SC=S1C2Sc3ccccc3S[SH]21
Oc1csc2c(-c3ccccc3CC=NC=CCCCS)cncc12
Cc1ccccc1CCC=CC=NCOc1cnccc1CCN=O
Cc1ccccc1CCC=CC=NCOc1cnccc1CCN=O
Cc1ccccc1CCC=CC=NCOc1cnccc1CCN=O
Sc1ccnc2c(CNC3OCS3)cccc12
Sc1ccnc2c(CNC3OCS3)cccc12
CCCCC=S=CN=CCc1ccccc1-c1cncc2c(O)csc12
C=CCc1ccccc1CSNCOCC1CS1
CC=NCC=CN=CCc1ccccc1-c1cncc2c(O)csc12
CCc1ccccc1CCC=CC=NCOc1cnccc1CCN=O
CCc1cccnc1SCc1ccccc1CSSO
NCCCCC=CCOCC=Cc1cnnc2c(O)csc12
NCCCCC=CCOCC=Cc1cnnc2c(O)csc12
NC=NCCC=CCOCC=Cc1cncc2c(O)csc12
NC=NCCC=CCOCC=Cc1cncc2c(O)csc12
Cc1ccccc1C=CC=NCOc1cnccc1CCN=O
OOc1ccccc1SC(O)=CC=CCOCOOCF
Oc1ccccc1COSC=CC=CC=CSc1ccccc1SS
Oc1ccccc1COSC=CC=CC=CSc1ccccc1SS
CCc1cccnc1SC=Cc1ccccc1CSSO
CC1=C2C=CC=C1S2=CC=CC=Cc1ccncc1-c1ccccc1SOONc1ccccc1
C=Nc1ccncc1N=CCC=CC=C1C=C1C1NCCS1=O
CNCCC=CNc1ccccc1Cc1cncc2c(O)csc12
CNCCC=CNc1ccccc1Cc1cncc2c(O)csc12
Oc1c[nH]c2c1cnc1c(C=Cc3ccccc3CC=NC3=C4C=CC43)cccc12
C=CC=CC=CS[SH]1C2Sc3ccccc3S[SH]21
NCCC=CNc1ccccc1Cc1cncc2c(O)csc12
CCCCC=C=NN=CCc1ccccc1-c1cncc2c(O)csc12
C1=C(CSC2=COCC=C2C2CS2)NSN1
Cc1ccccc1N=CCC1=CC=[SH]c2c1ncc1c(O)c[nH]c21
CC=CN=CC=CC(=Cc1cccc2c(O)cccc12)c1cnccc1CC=C(O)F
C=Nc1ccccc1N=CCc1ccccc1-c1cncc2c1CCS2=O
CCc1cccnc1NC=Cc1ccccc1CSSO
CC=CC=C[SH]=COCC=Cc1ccncc1SOOO
Cc1ccccc1C1C=CSC=C1c1ccccc1N1CS1
CCCCC=CN=CC=Cc1ccccc1-c1cncc2c(O)csc12
CCCCC=CN=CCc1ccccc1-c1cncc2c(O)csc12
CCCCC=CN=CCc1ccccc1-c1cncc2c(O)csc12
CCCCC=CN=CCc1ccccc1-c1cncc2c(O)csc12
FCSNCOCCCC1CS1
CCc1ccccc1N=CCC1=CC=COC1c1cncc2c(O)c[nH]c12
Cc1ccccc1CCC=CC=NCS(=O)c1cnccc1CCN
Oc1csc2c(-c3ccccc3CCCCCS)cncc12
NCC=CCOCC=Cc1cnnc2c(O)csc12
CCCCC=CNN=C=Cc1ccccc1Cc1cncc2c(O)csc12
CC=C[SH]=COCC=Cc1ccncc1SOOO
CC1(C)C=CCC1=C[SH]=CCOC=Cc1ccncc1SOOO
CSC1=[SH]C=NC=C1SNCOCC1CS1
Cc1ccccc1COSOC=CC=C[SH]=CSc1ccccc1
C[SH]1CC=CC=C1COSOC=CC=C[SH]=CSc1ccccc1SS
O=S1CCNC1=Cc1ccc(N2C=CC=CC2)c2cccc(N=CS)c12
Cc1ccccc1-c1ccccc1OSC=CC=CC=CSC1CC=CO[SH]1S
CCCN=CCc1ccccc1-c1cncc2c(O)csc12
CC1=C2C=CC=C1S2=CC=COCOc1cccnc1SSOO
CC=Nc1ccncc1N=CCC=C1C=COC=C1C=C1NCCS1=O
C=NC=CC=NCN=CCc1ccccc1CC=C1NCCS1=O
CCC=CN=CCc1ccccc1-c1cncc2c(O)csc12
FC1=CCc2cc1ccc2CC=CN=[SH]Cc1ccns1
NCCCCC=CCOCC=Cc1cncc2c(O)csc12
NCCCCC=CCOCC=Cc1cncc2c(O)csc12
Cc1ccccc1N=CCc1cccc2c(NO)ccnc12
CC=C1N=CCOC1=CCCC=Cc1cccc2c(Oc3cnccc3CC=C(O)F)cccc12
OC1=CCC(=Cc2ccccc2-c2ccccc2N=CS)C(C=C2NCCS2)=C1
Sc1ccnc2c(CNC3OCC=[SH]3)cccc12
CSC1=[SH]C=NNC1=CSNCOCCCC1CS1
CSCOC(N)Cc1cccc2c(SS)ccnc12
C=c1ccccc1=CCc1ccccc1CSNCOCCCC1CS1
O=CC=CC=COSC=CC=CC=CSc1ccccc1OSS
OOC1=CSCC=C1SCC=CC(O)=CC=CCOCOOCF
CC=Nc1ccncc1N=CCc1ccccc1C=CNCCO
O=CNC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1N=CS
CC1=CCCc2c1cccc2[SH]1C2Sc3ccccc3S[SH]21
C=Nc1ccncc1N=CCc1ccccc1C=CNCCO
O=S1CCNC1=CC1=CC=NCC1=CCC=Cc1ccccc1-c1ccccc1N=CS
CCc1ccccc1N=CCC=CC=Cc1cc2ccc1cc2-c1cncc2c(O)c[nH]c12
CCc1cccnc1SC=[SH]CC(C)C=CC=CCSSO
SSc1ccnc2c1C=CCN2C1OCS1
Cc1ccccc1CCC=CC=NCOc1cnccc1CCN
CCc1ccccc1N=CCc1ccccc1C1=CCC[SH]1OO
Sc1ccnc2c(CNC3=CCSC3)cccc12
C=Nc1ccncc1N=CCC1=CC=CCC1C=CN1C=NCS1=O
C1=CC2SCC2(C2C=CSC=C2c2ccccc2N2CS2)C=C1
NOC1=CC=CSC1C=CC(F)=CC=CC=CC=CONCOOCF
CC=CC=C[SH]=CC=CC=CC1=CC=NNC1c1ccccc1SOOOO
Oc1ccccc1N=C1SCCC=C1c1cncc2c(O)c[nH]c12
CC1=C2C=CC=C1S2=CC=CCCOc1cccnc1SSOO
CSC=CC=NC=CNC1=CCC(C)=C1C=CC=CC=CCCc1ccncc1C
Cc1ccccc1COSOC=CC=C[SH]=CC(S)C=CC=CSS
FC=CCOSC=CC=CC=CSc1ccccc1SS
Cc1cnccc1CCC=CSC=CC=C1C=CCC=C1Oc1cnccc1CC=CO
NOCC=NC=CSCCC(F)=CC=CCOCOOCF
NCCCCC=CC=[SH]#CC=Cc1cncc2c(O)csc12
CCc1cccnc1SC=[SH]C=CC1=CC=CC1=CCSSO
NOC=CC=NC=CSCCC(F)=CC=CCOCOOCF
C(=Cc1c2cccc1-2)Nc1ccncc1-c1ccccc1CSC=Nc1ccccc1
NCCCCc1ccccc1C=CCOCC=C1CN=Cc2c(O)csc21
NOC1=CC=CCC1C=NCC(F)=CC=CC=CNOCOOCF
CC1=C2C=CC=C1S2=CC=COC=Cc1cccnc1SSOO
C=Nc1ccncc1N=CCc1ccccc1C=CNCC
C1=C(C2COCC=C2C2CS2)NSN1
C=NC=C1C(=CC=CC=CCC=Nc2cccnc2)c2c(O)c[nH]c21
CS1=CC=CC=C1C1C=CSC=C1c1ccccc1N1CS1
Oc1ccccc1CSC=Nc1ccccc1CF
Fc1cccc2c(C=CN=[SH]C3=CC=NN=[SH]3)cccc12
CCc1cccnc1SC1OSSCc2ccccc21
CCC=C1OC=CC=C1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
CC1C=CCO[SH]1OC=CC=C[SH]=CSc1ccccc1SS
O=CCOSC=CC=CC=CSc1ccccc1SS
Cc1ccccc1SC=[SH]C1SSc2ccccc2S1
NOC=CC=CSCCC(F)=CC=CCCOCOOCF
Cc1ccccc1N=CCc1ccccc1C=CN=CCNCF
CCCCC=CN=CCC1=CCCC=C1c1cncc2c(O)csc12
CCCCC=CNN=Cc1ccccc1CC=c1nccc2c1=[SH]C=C2O
Sc1ccnc2c(CNC3=COCSC3)cccc12
CC=NCC=CN=CCc1ccccc1-c1cccnc1
Cc1ccccc1N=CCc1ccccc1C=Cc1ccc2cc1Cc1c(O)c[nH]c1-2
FC=Cc1ccccc1CSC=Nc1ccccc1
C=Nc1ccncc1N=C1CC=CC=C1C=C1NCCS1=O
CCCCC=CN=CCc1ccccc1C1=CNSc2c(O)csc21
CCC=C1C=CCOC1=Nc1ccccc1CCc1ccccc1C=c1nccc2c1=CCS2=O
Oc1c[nH]c2c(-c3ccccc3N3Cc4ccccc43)cncc12
Oc1ccccc1COSC=CC=CC=CC=CC=CC=CSS
Oc1csc2c(C3=CC=CCC3NC=CCCCS)cncc12
C=CCc1ccccc1CSNCOCCCC=[SH]CSC
N=C=CC=Nc1ccccc1CNC1OCS1
C1=Nc2c(CNC3OCS3)cccc2OC1
C1NC2C3C(=[SH]1)C21SC31
OC=C1C=CC=C=C1N=CSCc1ccccc1-c1cncc2c(O)c[nH]c12
CC1=CC=CCC1=COSC=CC=CC=CSc1ccccc1OSS
Fc1ccccc1N=[SH]C1=CC=NC1
CC=C1C=CCC=C1N=CCc1ccccc1-c1cncc2c(O)c[nH]c12
SSc1ccnc2c(CNC3Oc4ccc3cc4S)cncc12
CC1=C2CNCC3C14SC234
Cc1ccccc1N=CCc1ccccc1F
Cc1ccccc1C1C=C[SH]2C3[SH]1c1ccccc1S[SH]32
OC(F)=CCc1ccncc1Oc1cccc2c(C=CCCCC3=CC=NC=CC3)cccc12
C=Nc1ccncc1N=CCC=CCF
OOSSc1ncccc1OCOC=CC=S1C2=CC=CC1=C2
CSC1=CC1c1ccccc1CC1OCCCC2SC12
C=CCc1ccccc1CSNCOCCCSC
CC1=C2C[SH]=CC1=C2OCOc1cccnc1SSOO
CC#Sc1ccccc1N=[SH]NC1=CC=[SH]CS1
Cc1ccccc1N=CCc1ccccc1N=C1C=CC=C1O
CCCCC=CN=C1CCCC=C1c1cncc2c(O)csc12
C=Nc1ccncc1N=CCc1ccc2cc1CC1=C2CCS1=O
C=CC=C1CC=CC=C1CSNCOCCCC1CS1
SSC1=CNc2cc1ccc2CNC1OCS1
NOC(F)C=CC=CCOCOOCF
NOS1=C=CC=CC1=CSCCC(F)=CC=CCCOCOOCF
SSc1ccnc2c(CNC3C=CS3)cccc12
CC1=CC=C=C=C1OSC=CC=CC=CSc1ccccc1OSS
NOC1=CC=C=C=C1SCCC(F)=CC=CCCOCOOCF
C=Nc1ccccc1-c1ccccc1
CC1=CC=C=CC1=CCC=NC1=CC(CN=C2C(C)C[SH]2OO)=CCC1
C=Nc1ccccc1N=C1CC=CC=C1c1cncc2c1CCS2=O
C=CC=C[SH]=CC=CC=Cc1ccncc1C1=C[SH]=C=CC1=CSOOO
FC=CC=CCNC1OCS1
OC1=CNc2ccncc2-c2cccc1c2CSC=Nc1ccccc1CF
CC=C1c2cccc1c2C=CN=CSC=[SH]C=Cc1ccccc1CSSO
CC(=CC=CC=CC=CCCc1ccncc1C)CC=C=O
CSC1=[SH]C=NC=C1SNCOCCCC=[SH]C
CCc1ccccc1NC=C1C=C=CC=C1CCc1ccccc1C=c1nccc2c1=CCS2=O
CCc1ccccc1N=CCC=CC=CCF
CC1(C)C=CC=C1[SH]=CCOC=CC1=C=C=NC=C1SOOO
C=CNc1c2cnc3c1C=C2CC3=Nc1ccccc1C
C=Nc1ccccc1N=CCC=C1C=CC=C=S1c1cncc2c1CCS2=O
C=CCOCC=Cc1ccccc1CCCCN
C1=C2C(CC3SC23)OCN1
CCc1ccccc1CCC=CC=CF
C=CC=NC=Cc1ccccc1CC=NC=CCCCC
O=S1CCNC1=CC1=CC=C(N=CCc2ccccc2)C(S)=Nc2ccccc21
Fc1ccccc1N=[SH]C1=S=CC=NS1
FC=CCOCOOCF
CC=CC=C[SH]=CC=CC=CC1c2cccc1c2CC=NC=Cc1ccccc1SOOO
CC1=C2C=CC=C1S2=CC=COCOC1CN=CS[SH]1OO
FCC=CC=Cc1ccccc1
O=C=CC=CCSC=Nc1ccccc1O
CNCCC=CNc1ccccc1Cc1cnc2cc1C=C2O
Cc1ccccc1N=CCC1=CC=CCO1
CCc1ccccc1CCC=CC=NCOCc1c2cccc1C(CCN=O)=CC=N2
Cc1ccccc1N=CCc1ccccc1C=[SH]1=CN=CC=C1NCF
SSC1=CC=NC2C1=CCNC21CSCO1
CC=CCC=Nc1ccccc1C
O=CC=Cc1ccccc1
CSCc1ccccc1C1C=[SH]SC=C1c1cccc2c1C2
C=CC=CCCOCOOCF
CSCc1ccccc1C1C=CSC=C1C=C=O
CC#Sc1ccccc1N=[SH]NC1=CC=[SH]1
CC1=C2C=CC=C1S2=CC=COCOC1=C=C=CN=C1SSOO
CCCCC=CN=O
CC=CCC=NC=CCCCC
CCN
CSCC=CC=CC=CF
OOOCF
OCOOCF
FCC=NC=CCCCS
CC=CC=C1C(C)=S2(C=CC=CN=CSSOO)=COC=CC=S12
O=CC=CCF
CSC=O
C=CC=CC=CN=CO
CC=CN=CC=O
FF
C=O
Oc1c[nH]c2c(-c3ccccc3CC=NC3=CC=CC=CCC3)cncc12
O=C=CO
Oc1c[nH]c2c(-c3ccccc3CCC3=CC=CC=CCC3)cncc12
O=S1CC=c2c1ccnc2=Cc1ccccc1CCc1ccccc1NC1=CC=CC=CCC1
NSSCOO
O=C=CC=NS
FS
C
C=CC=C1CNC2=C[SH]2c2c(S)ccnc21
CC=CC=C[SH]=CC=CC=Cc1ccncc1C1=CC2C=C[SH]1OOOO2
OC1=CNC(=Nc2cccnc2)c2ccccc2-c2cncc1c2
C=CCC1=CC=CC=CC[SH]1NCOCCCC1CS1
O=S1CCNC1=C1C=Nc2ccncc2N=CCc2ccccc21
NC1=CC=CC=CSCC1=CC(F)=CC=CCOCOOCF
Oc1c[nH]c2c1c1cc3c(cccc32)CC=Nc2cccnc2-1
S
CC1C[SH](OO)C1=NCC1=CCC2CC=CC=CCC=NC2=C1
C1=N[SH]2OC2NCc2cccc(c2)C(SSc2ccccc2)=C1
O=S1CCC2=C1C=NC=Cc1ccccc1C2C=Nc1ccccc1N=CO
SSc1ccccc1SC=C1C=CC=CSOCc2ccccc21
Cc1cccccc2ccccc2oscc1C=CC=CSc1ccccc1OSS
NC=NCCC=C1CC=CC2=CN=CCC(O)=CSC21
C=C1Oc2cccc3c(cccc23)C(CCc2ccncc2C)N=CC=C1CC=C(O)F
C1=C[SH]2C=C3C=C(CSCc4ccccc4C13)C21CS1
FC1=CC=CC=CN=[SH]C2=CC=N[SH]12
O=S1CC2NC1=Cc1ccccc1CC=Nc1ccccc1-c1c(N=CS)cccc12
C1=Cc2cnccc2SC=C2NCCCCC=C2COC1
CC=CC=C[SH]=CC=CCC1=CC=NC=Cc2ccccc2SOOO1
C=C1CC=Nc2ccccc2C2C(S)=NC=CC2C=CC=C1C=C1NCCS1=O
C1=CCOCC2=Cc3cnccc3SC=C2NCCCC1
O=S1CCc2c1c1cc3c(cccc23)CC=Nc2ccccc2N=CO1
O=S1CCC2=C1C1SC=Nc3ccccc3-c3ccccc3N=CCc3ccc2cc31
CC=NCC=C1CCC=CC=C2C=C2c2scc(O)c2C=NC1
Cc1c2cccc1[SH]=CC=COCOc1cccnc1SSOO2
Cc1cc2ccc1N=CCc1ccccc1-c1cnccc1NC=C2O
OC1=CC2=CC1=NC=Cc1ccccc1CC=Nc1cccc2c1-c1ccccc1
C1=CSCN=CCOCSSNc2ccccc2C=C1
SSOC=CC=CC=C=C1C=CC=CC=CSOc2ccccc2CC=CC=CC1
C1=CSc2cccc3c(cccc23)Oc2cnccc2CCCCc2cnccc2CC1
CC1C=NC=Cc2ccccc2CC=Nc2ccccc2CCc2ccccc2SC1
C1=CSc2cccc3c(cccc23)Oc2cnccc2CC=CN=CCc2cnccc2CC1
