OSSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
OSSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1SCSc1ccccc1-c1ccccc1Oc1ccccc1C=CCSCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1SCSc1ccccc1-c1ccccc1Oc1ccccc1C=CCSCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1SCSc1ccccc1-c1ccccc1Oc1ccccc1C=CCSCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1SCSc1ccccc1-c1ccccc1Oc1ccccc1C=CCSCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCCc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
SSCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CSCSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=CCSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=Cc1ccccc1SCSc1ccccc1-c1ccccc1Oc1ccccc1C=CCSCc1ccccc1SNc1cccc2c(-c3cccs3)cccc12
OSSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
SC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Nc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CCSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1cccc(Oc2ccccc2)c1C=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3ccccc3Sc3cccc4c(Sc5cccs5)cccc34)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=CNc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3NCc3ccccc3-c3cccc4ccccc34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
Sc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CCCc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3cccc4c(-c5cccc6ccccc56)cccc34)cccc12
FSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCCC=CC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1NCC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CCC=CCC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CSc1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1CC=CC=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1cccc2c1ccc1c(-c3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Nc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=Cc1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=CCC=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=CSC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=CCC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
C=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(SC3=CCS3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Nc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3Sc3cccc4c(-c5cccs5)cccc34)cccc12
CC=CSc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccncc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCOc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCNc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCNc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CSc1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCCS3)cccc12
SSc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3cccc4c(-c5cccc6ccccc56)cccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1Nc1ccccc1C=Cc1cccs1
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(C3=CCCS3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccs1
SCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=CC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC=CC2=Cc1cccs1
SSC=CC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CSC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1OCC=CC=CC=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ncccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ncccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=CC1=CCCC=C1c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSCC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSCC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C#Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCCC(C)C=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(C3=CC=C3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1NC=Cc1ccccc1-c1cccs1
C=Cc1ccccc1SC(C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1SC=CC)=Cc1ccccc1-c1cccs1
Fc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=Cc1ccccc1
SSc1ccccc1C=CC=C1C=C1c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C(C=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12)=CC=Cc1ccccc1
FSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCC=CC=CSc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3C=CC=CCc3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1NC=Cc1ccccc1-c1cccs1
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(SC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1COC=CC=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=COC2=Cc1cccs1
SCC=Cc1ccccc1C=Cc1ccccc1Sc1cccc(Oc2ccccc2)c1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CC=CS)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1SC1=CC=CCC1=CSc1cccs1
OSSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3C=CC=CC=C3CC=Cc4ccccc43)cccc12
FC=CC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CCc1sccc1-2
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c1OCC=C2Sc1ccccc1-c1ccccc1-c1cccc2ccccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3cccc4c3CCc3ccccc3-4)cccc12
FSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCC=CSc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4c3C=CCN4)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(C3=CCOS3)cccc12
CC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1CC(C)C=CC=CSc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=C1C=CCC=C1Sc1ccccc1-c1ccccc1-c1cccc2ccccc12
SCC=Cc1ccccc1C=Cc1cccnc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1C=CCC2=CC=CS
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1OC1=CC=CCC1=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3C=CS3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1C=CC=S2Sc1cccs1
SSc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3C=CC=C3C=CC=CC3)cccc12
CCC=Cc1ccccc1CC(=CC=Cc1ccccc1-c1cccs1)c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1SC=CC=C1C=C1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CNC2=Cc1cccs1
NCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(SC3SC=CC=C3c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3C3=CC=CCN3c3cccc4ccccc34)cccc12
SSCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c3c(ccc12)C(c1ccccc1-c1cccc2ccccc12)=CCS3
CCC=CC1CC=CC=C1c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C3SC=CC=C3c3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1SC1=CCOc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
CCC=Cc1ccccc1C=Cc1ccccc1SC1=CCOc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCOC=C1C=CC=Cc1cccs1
C=Cc1ccccc1C(C=CC=Cc1ccccc1SS)c1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CC=S2Cc1cccs1
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1SC1=CCc2cc1ccc2Sc1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cc2ccc1cc2-c1cccs1
SSc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c3c(ccc12)C(c1ccccc1-c1cccc2ccccc12)=CCS3
FCC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c1C=CC=S2c1cccs1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=CC1C=CSc2c(Oc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
SSc1ccccc1S1=CC=CC=C1c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
O=C=CC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCC1C=CSc2c1ccc1c(-c3cccs3)cccc21
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccc4cc3CC=C4)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccc4cc3CC=C4)cccc12
FC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=CCOC(C=Cc2ccccc2-c2ccccc2-c2ccccc2C=CC=Cc2ccccc2Sc2cccc3c(-c4cccs4)cccc23)=C1
FCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1C1=CC=CNC1c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccc4cc3Cc3ccccc3-4)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1Cc1cc-2cs1
SSc1ccccc1C1NC=CC=C1c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1Cc1ccccc1-c1cccc2c([SH]3CC=CS3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCC1=Cc2cc(ccc2-c2cccs2)C1c1ccccc1C
CCC=Cc1ccccc1C=CC1C=CSc2c(Oc3ccccc3Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1SC1=CC=CC2c3ccsc3C=CC12
Oc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1OC1Cc2ccc1cc2-c1cccs1
FCC=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccc4cc3C=CC4c3cccc4ccccc34)cccc12
C=CC=CC=C1CC1=C=CC=CC=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
O=C=CC=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=CC=Cc1ccccc1Sc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
O=C=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
FC=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FC=CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CS1=O
FC=CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FSc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
Fc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
C=COc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
C(C=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2ccccc12
C(=Cc1ccccc1)CSc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
Fc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
C1=COC(=COc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=C1
Oc1ccccc1C=CCSCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FC=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1SS
C=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1SS
FC=CC=CC=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C=CC=CC=C1c2ccccc2OC12OC=CC=C2C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
O=C=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
c1ccc(Sc2cccc3c(-c4cccs4)cccc23)cc1
C1=CCOC(C=CC=Cc2ccccc2Nc2cccc3c(-c4cccs4)cccc23)=C1
C=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
FCc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
O=C=CC=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
O=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SS
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CC=Cc2cc1ccc2-c1cccs1
Nc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
O=C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=CC=CC=CSc1cccc2c(Sc3cccs3)cccc12
Cc1cccc2c(-c3cccs3)cccc12
c1csc(-c2cccc3ccccc23)c1
Fc1cccc2c(-c3cccs3)cccc12
FC=CSc1cccc2c(Sc3cccs3)cccc12
FC=Cc1cccc2c(-c3cccs3)cccc12
C1=CCOC(Sc2cccc3c(-c4cccs4)cccc23)=C1
Oc1cccc2c(-c3cccs3)cccc12
O=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
O=CC=CC=CSc1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1ccccc1SS
O=C=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1-c1cccs1
C=CC=Cc1ccccc1-c1cccs1
C=CC=Cc1ccccc1-c1cccs1
FC=CC=Cc1ccccc1-c1cccs1
Oc1ccccc1-c1cccs1
O=CC=Cc1ccccc1-c1cccs1
O=C=Cc1ccccc1-c1cccs1
CC=CC=Cc1cccs1
C=CC=CC=c1sc2cccc1c2C=Cc1cccs1
C=CC=CC=Cc1cccs1
Fc1ccccc1SS
Oc1ccccc1S
C=Cc1cccs1
C=Cc1cccs1
FC=Cc1cccs1
O=CC=CC=Cc1cccs1
O=Cc1cccs1
O=CC=Cc1cccs1
O=C=CC=CC=Cc1cccs1
O=C=CC=CC=CSc1cccs1
O=C=CC=Cc1cccs1
c1ccsc1
O=C=Cc1cccs1
O=C=Cc1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCC2=CC1=CC=Cc1sccc12
OC1=CC=CCC1=CS
FCC=CC=CC=CSS
C1=C[SH]2C(=C1)Sc1ccccc12
C1=C[SH]2C(=C1)c1ccccc12
CCC=CS
C=CC=CSS
C=CS
C=CS
C=CS
C=CS
C=CC=CS
C=CC=CS
C1=C[SH]2C(=C1)c1cc3ccc1cc32
C1=C[SH]2C(=C1)c1cc3ccc1cc32
C1=COSC=C1
C1=COSC=C1
O=CS
FC=CS
O=S
OC=CS
OC=CS
O=CC=CS
O=CC=CS
O=C=C=CC=CS
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCC1=CC=CC=Cc2cccc3c(-c4cccs4)ccc1c23
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCCc1ccccc1SC1=CCc2cc1cccsc1sccc21
C=C1C(c2cccc3ccccc23)=CC=CC(C=Cc2ccccc2C=Cc2ccccc2-c2ccccc2-c2ccccc2SS)Sc2ccccc21
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC1c2ccccc2-c2cccc3c(cccc23)-c2sccc21
c1ccc2c(c1)ssc1cccc3c1cccc23
CCC=Cc1ccccc1C=Cc1ccccc1SC=CC=COc1ccccc1C=CC1c2ccccc2-c2cccc3c(cccc23)-c2sccc21
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1cccccsc2cccc3c(Sc4cccs4)ccc1c23
SSc1ccccc1-c1c2cccc1-c1ccccc1C=Cc1ccccc1-2
C1=C[SH]2C(=C1)c1cccc3c(cccc13)Oc1ccccc12
FSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccccsc2cccc3c(-c4cccs4)cc1cc23
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(N3CC=Cc4ccccc4Cc4ccccc4-c4ccccc43)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCC1=CC=CC=Cc2cccc3c(-c4cccs4)c1ccc23
SSc1ccccc1-c1ccccc1-c1ccc2cc1C=CC=CC=C1C=C2CC=C1Sc1ccccc1-c1ccccc1-c1cccc2ccccc12
SSc1ccccc1-c1ccccc1-c1cc2ccc1C=CC=CC=C1C=C2CC=C1Sc1ccccc1-c1ccccc1-c1cccc2ccccc12
c1ccc2ssc3ccccc3c3ccccc3c3ccccc3ccc2c1
C1=Cc2ccccc2Oc2ccccc2-c2cccc(c2-c2cccc3c(-c4cccs4)cccc23)C=C1
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c3ccccc3ccccc3ccccc3c3ccccc3sc21
CC=Cc1cccccccc2ccccc2c2ccc1cc2-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1cccccccccc2ccc1cc2-c1cccc2c(-c3cccs3)cccc12
C1=Cc2ccccc2-c2cccc3c(cccc23)C2=CC=C[SH]2c2ccccc2C=C1
CCC=Cc1ccccc1C=Cc1ccccc1-c1cccccoc2ccccc2ccccc2ccc1cc2-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1-c1cccccoc2ccccc2ccccc2ccc1cc2-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=C1CC=Cc2ccccc2C2=CC2=CC=Cc2ccccc2Sc2cccc3c1cccc23
C1=Cc2ccccc2Oc2ccccc2[SH]2C=CC=C2Sc2cccc3c(cccc23)Sc2ccccc2C=C1
C1=Cc2cccc3c(cccc23)Sc2ccccc2-c2ccc3cc2C(SSc2ccccc2-c2ccccc2-c2ccccc21)c1ccccc1-3
