index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 13.231591240691069, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.49702257]
index: 3,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 14.852814191421418, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.5310986]
index: 4,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 14.735965245803742, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.5257873]
index: 5,  smile: C(=Cc1cccc2ccccc12)Cc1ccccc1, fitness: 14.961968181533118, logP: 5.0957000000000034, sas: 1.7757525872492153, ringP: 0, discrm: [0.5185781]
index: 6,  smile: C(=Cc1cccc2ccccc12)Cc1ccccc1, fitness: 14.524332759780188, logP: 5.0957000000000034, sas: 1.7757525872492153, ringP: 0, discrm: [0.4986856]
index: 7,  smile: C(=Cc1cccc2ccccc12)Cc1ccccc1, fitness: 13.890542743605872, logP: 5.0957000000000034, sas: 1.7757525872492153, ringP: 0, discrm: [0.46987695]
index: 8,  smile: c1ccc(CCCc2cccc3ccccc23)cc1, fitness: 13.307235035851189, logP: 5.015100000000004, sas: 1.4705469192330192, ringP: 0, discrm: [0.42924917]
index: 9,  smile: CCC=CC=CC=CC=CC=CC=Cc1ccccc1, fitness: 12.558085451022933, logP: 5.890800000000006, sas: 2.90166755549574, ringP: 0, discrm: [0.44539607]
index: 10,  smile: CCC=CC=CC=CSC=CC=CC=Cc1ccccc1, fitness: 12.79073713198354, logP: 6.539000000000006, sas: 3.394201933087256, ringP: 0, discrm: [0.4621129]
index: 11,  smile: CCC=CC=CC=CSOCC=CC=Cc1ccccc1, fitness: 12.745342922439187, logP: 5.956900000000005, sas: 3.429337665097182, ringP: 0, discrm: [0.48066083]
index: 12,  smile: CCC=CC=CC=CC=CC=CCONC1=CC=COC1, fitness: 11.946186101301723, logP: 4.126400000000003, sas: 4.114342627876337, ringP: 0, discrm: [0.5405895]
index: 13,  smile: C=CCCC=COSSc1cccc2c(O)ccnc12, fitness: 14.11708167267405, logP: 5.092200000000004, sas: 3.572236219794622, ringP: 0, discrm: [0.5785939]
index: 14,  smile: OC=CCCC=COSSc1cccc2c(O)ccnc12, fitness: 14.808445888248814, logP: 4.9779000000000035, sas: 3.754733153849572, ringP: 0, discrm: [0.6236758]
index: 15,  smile: OC=CSCCC=COSSc1cccc2c(O)ccnc12, fitness: 15.373450221712703, logP: 5.278500000000004, sas: 4.037986578340603, ringP: 0, discrm: [0.65520716]
index: 16,  smile: OC=CSCCC=COSCSc1cccc2c(O)ccnc12, fitness: 15.190230627237373, logP: 5.321000000000004, sas: 4.014314744271194, ringP: 0, discrm: [0.64421916]
index: 17,  smile: OC=CCCC=COSc1ccccc1CSc1cccc2c(O)ccnc12, fitness: 15.206899852778868, logP: 6.622000000000005, sas: 3.384226306388742, ringP: 0, discrm: [0.56872785]
index: 18,  smile: C=CSCCC=COOSC=Cc1cccc2c(-c3ccccc3N=O)ccnc12, fitness: 15.827614134823612, logP: 7.647300000000005, sas: 3.7481686131577714, ringP: 0, discrm: [0.5839401]
index: 19,  smile: OC=CSc1ccccc1CC=COc1ccccc1SSc1cccc2c(O)ccnc12, fitness: 15.492075687693585, logP: 7.996300000000005, sas: 3.4919622190698085, ringP: 0, discrm: [0.54346335]
index: 20,  smile: FCc1ccccc1CC=CC=CC=CC=Cc1ccccc1C=CC=CC=C1C2SC12, fitness: 15.203212179485957, logP: 8.074000000000007, sas: 4.287252219470952, ringP: 0, discrm: [0.57135856]
index: 21,  smile: FC=C(C=CNc1cccc2c(C=CC=CC=C3C4SC34)cccc12)Cc1ccccc1-c1ccccc1, fitness: 14.935742173696386, logP: 9.521899999999997, sas: 4.043344242652511, ringP: 0, discrm: [0.49936816]
index: 22,  smile: CC=Cc1cc(Cc2ccccc2CF)ccc1C=CC=C1C2SC12, fitness: 14.593206024212561, logP: 6.217200000000005, sas: 3.9149441273269456, ringP: 0, discrm: [0.58287096]
index: 23,  smile: Fc1ccccc1C=CC=CC=C1C2SC12, fitness: 13.98069196490055, logP: 3.8191000000000024, sas: 3.7839822527862594, ringP: 0, discrm: [0.62485504]
index: 24,  smile: FN=Nc1cccnc1SSNCC1CC1, fitness: 13.94237979695453, logP: 3.7047000000000017, sas: 3.9322300806995028, ringP: 0, discrm: [0.6348989]
index: 25,  smile: FCc1ncccc1Sc1ccccc1Oc1cccnc1, fitness: 14.396685855264481, logP: 4.889600000000002, sas: 2.4682540080743323, ringP: 0, discrm: [0.53739554]
index: 26,  smile: FC=CC=NSc1ccccc1Sc1ccccc1-c1ccccc1CSOC=CCCSCOc1ccccc1, fitness: 14.923113069957587, logP: 10.904199999999989, sas: 3.7355218365581884, ringP: 0, discrm: [0.43757]
index: 27,  smile: FC=CC=CC=CNc1cccc2c1ccn2CCOSC=CC=C1C2SC12, fitness: 14.183078135963848, logP: 6.2088000000000045, sas: 4.826136786657242, ringP: 0, discrm: [0.61436087]
index: 28,  smile: FCc1ncccc1Sc1cccnc1Oc1cccnc1, fitness: 13.719121186624953, logP: 4.284600000000003, sas: 2.709935428192674, ringP: 0, discrm: [0.53924626]
index: 29,  smile: FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1, fitness: 14.227098948082716, logP: 6.075900000000003, sas: 2.9707586234589467, ringP: 0, discrm: [0.5190984]
index: 30,  smile: FSSCC=CSc1ccccc1Nc1ccccc1-c1cccs1, fitness: 14.586556540271864, logP: 8.030400000000004, sas: 3.055855186280592, ringP: 0, discrm: [0.47734392]
index: 31,  smile: FSSCC=CSc1ccccc1Nc1ccccc1-c1cccs1, fitness: 13.95105181767665, logP: 8.030400000000004, sas: 3.055855186280592, ringP: 0, discrm: [0.44845733]
index: 32,  smile: FC=CSC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CCC1, fitness: 13.131533098948996, logP: 6.814000000000006, sas: 4.223709113577039, ringP: 0, discrm: [0.514167]
index: 33,  smile: FCC(C=CCSSF)=CC=CC=CNc1ccccc1-c1cccs1, fitness: 13.423932398292227, logP: 7.614900000000005, sas: 3.6742499348077917, ringP: 0, discrm: [0.47167704]
index: 34,  smile: O=CNc1cccc2c1CC(CC=CF)=C2C=CC=C1CSC1, fitness: 13.741414885831087, logP: 4.667300000000004, sas: 3.934889423323485, ringP: 0, discrm: [0.5950049]
index: 35,  smile: C=CSC(=CC=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCSSF, fitness: 13.708120587541625, logP: 10.999599999999987, sas: 3.902555060293416, ringP: 0, discrm: [0.3884206]
index: 36,  smile: FCCCCSSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S, fitness: 14.307187063568733, logP: 13.08209999999998, sas: 3.3624195805286696, ringP: 0, discrm: [0.31923392]
index: 37,  smile: FSSc1ccccc1-c1ccccc1SCOC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S, fitness: 13.795694276646355, logP: 13.674399999999979, sas: 3.517784624813448, ringP: 0, discrm: [0.28547007]
index: 38,  smile: O=CNc1cccc2c(Oc3ccccc3C=CC=C3CSC3)c[nH]c12, fitness: 13.923055023554625, logP: 5.214900000000003, sas: 3.145467141285523, ringP: 0, discrm: [0.5424815]
index: 39,  smile: O=C(C=Cc1cccs1)NC=CC=CC=C(F)C=CCSSF, fitness: 13.937443936605746, logP: 5.622900000000003, sas: 4.025155856889918, ringP: 0, discrm: [0.5781749]
index: 40,  smile: O=C(C=CC=Cc1cccs1)NC=CC=CC=C=S(F)C=CCSSF, fitness: 13.43747398392321, logP: 6.393900000000004, sas: 5.030309175767636, ringP: 0, discrm: [0.5856998]
index: 41,  smile: FSCC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1, fitness: 13.33706129545431, logP: 7.856800000000005, sas: 4.059384176975178, ringP: 0, discrm: [0.48103738]
index: 42,  smile: C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1)Oc1ccccc1OCc1ccccc1C=CC=CC=C=C(CCF)CSF, fitness: 12.840452704639944, logP: 14.367199999999974, sas: 4.625420138261407, ringP: 0, discrm: [0.28041947]
index: 43,  smile: C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CSC=Cc1ccccc1)Oc1ccccc1OCc1ccccc1C=CC=CC=C=C(CCF)CSF, fitness: 13.544726305245087, logP: 15.01539999999997, sas: 4.815745555494692, ringP: 0, discrm: [0.30203617]
index: 44,  smile: F[SH]1C(SSCC=COc2cccnc2Nc2ccccc2-c2cccs2)CC2SN21, fitness: 13.38394640055489, logP: 7.648000000000006, sas: 4.992146452081032, ringP: 0, discrm: [0.5409149]
index: 45,  smile: F[SH]1C(SSCC=COc2cccnc2N=Nc2ccccc2-c2cccs2)CC2SN21, fitness: 14.782219242561025, logP: 8.319800000000004, sas: 5.284912760545404, ringP: 0, discrm: [0.59892505]
index: 46,  smile: F[SH]1C(SSCC=COc2cccnc2N=Nc2ccccc2-c2cccs2)CC2SN21, fitness: 14.426019024360341, logP: 8.319800000000004, sas: 5.284912760545404, ringP: 0, discrm: [0.58273417]
index: 47,  smile: FCc1c[nH]cc1Oc1ccccc1C=CC=C1CCSC1, fitness: 13.789241946507051, logP: 5.353000000000003, sas: 3.4627231205003666, ringP: 0, discrm: [0.5493262]
index: 48,  smile: FC=CN=CNc1ccccc1-c1ccccc1, fitness: 14.682561413653698, logP: 4.234500000000002, sas: 2.6756316814345844, ringP: 0, discrm: [0.5827703]
index: 49,  smile: FC=C[SH](SF)SOC=COc1cccnc1Nc1ccccc1-c1ccccc1, fitness: 13.797223951118776, logP: 7.896600000000006, sas: 4.100168362398808, ringP: 0, discrm: [0.5029079]
index: 50,  smile: C=CSC(=CCC=Cc1ccccc1C=CC=CSC=Cc1ccccc1)Oc1ccccc1OCc1ccccc1C=CC=CC=C=C(CCCF)CSF, fitness: 15.021740029363826, logP: 15.415299999999968, sas: 4.479492585813855, ringP: 0, discrm: [0.3379337]
index: 51,  smile: FSSSOOC=COCC=CN=CNc1ccccc1-c1ccccc1, fitness: 13.887939424113616, logP: 6.572600000000005, sas: 3.8504769233764824, ringP: 0, discrm: [0.5358753]
index: 52,  smile: O=CN=CN=Nc1ccccc1-c1ccccc1N=S, fitness: 14.190668927266525, logP: 3.9840000000000018, sas: 3.542982638892764, ringP: 0, discrm: [0.61591727]
index: 53,  smile: O=CN=Nc1cccc2c1[nH]c1c(OCC=CC=C3CCCCC3)cccc12, fitness: 13.938912078218827, logP: 6.386700000000005, sas: 3.353998276822071, ringP: 0, discrm: [0.51699233]
index: 54,  smile: FS[SH](SF)SCC=COc1cccnc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 16.199649478783236, logP: 9.689899999999994, sas: 3.3516497078076313, ringP: 0, discrm: [0.51357377]
index: 55,  smile: FS[SH](SF)SCC=COc1cccnc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 14.849422122826207, logP: 9.689899999999994, sas: 3.3516497078076313, ringP: 0, discrm: [0.45219982]
index: 56,  smile: FS[SH]1SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1, fitness: 12.655247343759587, logP: 6.9081000000000055, sas: 3.765016725065072, ringP: 0, discrm: [0.4643959]
index: 57,  smile: FN=NC=Cc1c[nH]cc1OCC1CCCC1, fitness: 13.824660048504663, logP: 3.8911000000000024, sas: 3.7160881203020946, ringP: 0, discrm: [0.61173576]
index: 58,  smile: FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1, fitness: 13.981865925669746, logP: 3.9870000000000028, sas: 4.212505158893708, ringP: 0, discrm: [0.6429676]
index: 59,  smile: FS[SH]1SCC1=CNc1cccnc1Nc1ccccc1-c1ccccc1, fitness: 13.723560101376536, logP: 6.941200000000005, sas: 3.6976898019881492, ringP: 0, discrm: [0.50820863]
index: 60,  smile: FCC=CCc1cccnc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 14.344926073454936, logP: 7.150800000000006, sas: 2.388755798086521, ringP: 0, discrm: [0.45809558]
index: 61,  smile: FC=CN=CNc1cccc2c(Cc3ccccc3)cccc12, fitness: 14.272517971206344, logP: 5.311500000000004, sas: 2.681431854421797, ringP: 0, discrm: [0.52987176]
index: 62,  smile: FSS1(SF)SCC1=COCc1cccnc1Nc1ccccc1-c1ccccc1, fitness: 15.053513809948834, logP: 8.382000000000001, sas: 3.5257065502207094, ringP: 0, discrm: [0.5129922]
index: 63,  smile: CN=C1NC(=CC=CC=Cc2ccccc2)CC=C1OC=C1CSS1(SF)SF, fitness: 14.825686737141302, logP: 7.4352000000000045, sas: 4.708318767675072, ringP: 0, discrm: [0.59774894]
index: 64,  smile: C=CNC=C1OCCC12CCOCC2, fitness: 14.187221124424612, logP: 1.7779999999999998, sas: 4.383896226967969, ringP: 0, discrm: [0.73260176]
index: 65,  smile: FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1, fitness: 13.97838785531809, logP: 8.244200000000003, sas: 3.488749265412628, ringP: 0, discrm: [0.4665246]
index: 66,  smile: Cc1ccccc1-c1ccccc1Nc1ncccc1OC=C1CSS1(SF)SF, fitness: 16.68555112310043, logP: 8.552620000000001, sas: 3.558183847061798, ringP: 0, discrm: [0.5834751]
index: 67,  smile: Cc1ccccc1-c1ccccc1Nc1ncccc1OC=C1CSS1(SF)SF, fitness: 15.335641340690763, logP: 8.552620000000001, sas: 3.558183847061798, ringP: 0, discrm: [0.5221156]
index: 68,  smile: Fc1cccnc1Nc1ccccc1-c1ccccc1, fitness: 15.440818604330836, logP: 4.631300000000003, sas: 1.7823022360694019, ringP: 0, discrm: [0.5556122]
index: 69,  smile: Fc1cccnc1Nc1ccccc1-c1ccccc1, fitness: 15.248093422751246, logP: 4.631300000000003, sas: 1.7823022360694019, ringP: 0, discrm: [0.546852]
index: 70,  smile: FSS1(SF)SCC1=COc1cccnc1Nc1cccc2c(C=Cc3ccccc3)cccc12, fitness: 14.816689268050222, logP: 9.900799999999993, sas: 3.552583368241157, ringP: 0, discrm: [0.45493641]
index: 71,  smile: FSS1(SF)SCC1=COc1cccnc1Nc1cccc2c(-c3ccccc3)cccc12, fitness: 15.74938705004443, logP: 9.397399999999996, sas: 3.4392026631618, ringP: 0, discrm: [0.50728923]
index: 72,  smile: FSS1(SF)SCC1=COc1cccnc1Nc1cccc2c(-c3ccccc3)cccc12, fitness: 14.700693393123043, logP: 9.397399999999996, sas: 3.4392026631618, ringP: 0, discrm: [0.45962134]
index: 73,  smile: FNN=NOCc1c[nH]cc1OCCCCCC1CC1, fitness: 14.62956129468734, logP: 3.6368000000000027, sas: 3.5586025327919675, ringP: 0, discrm: [0.6478687]
index: 74,  smile: FSS1(SF)SCC1=COc1cccnc1Nc1cccc2c(C=Cc3ccccc3)cccc12, fitness: 16.029449239668875, logP: 9.900799999999993, sas: 3.552583368241157, ringP: 0, discrm: [0.51006186]
index: 75,  smile: FSS1(SF)SCC1=COC=CC=CN=CNc1cccc2c1ccc1c(C=CC=Cc3ccccc3)cccc12, fitness: 18.134930989498322, logP: 11.576999999999984, sas: 4.223770847011222, ringP: 0, discrm: [0.5886792]
index: 76,  smile: FSS1(SF)SCC1=COC=CC=CN=CNc1cccc2c1ccc1c(C=CC=Cc3ccccc3)cccc12, fitness: 15.826027295345492, logP: 11.576999999999984, sas: 4.223770847011222, ringP: 0, discrm: [0.483729]
index: 77,  smile: FC[SH]=C=CN=CNc1cccc2c(C=Cc3ccccc3)cccc12, fitness: 15.427214573540525, logP: 5.757700000000004, sas: 3.3627445743787456, ringP: 0, discrm: [0.6053154]
index: 78,  smile: CCCCCCOc1c[nH]cc1CON=NNF, fitness: 14.837415338429583, logP: 3.2467000000000006, sas: 3.579251224808483, ringP: 0, discrm: [0.67097086]
index: 79,  smile: FSS1(SF)SCC1=CSc1cccnc1Nc1cccc2c1OC=CC2=CC=Cc1ccccc1, fitness: 16.428044734848292, logP: 10.293399999999993, sas: 4.15968599190162, ringP: 0, discrm: [0.5487972]
index: 80,  smile: FSS1(SF)SCC1=CSc1cccnc1Nc1cccc2c1OC=CC2=CC=Cc1ccccc1, fitness: 16.39058345402554, logP: 10.293399999999993, sas: 4.15968599190162, ringP: 0, discrm: [0.5470944]
index: 81,  smile: FCOCCC1CCOCC1, fitness: 15.767597816201683, logP: 1.7467000000000001, sas: 2.6799758170664614, ringP: 0, discrm: [0.71219987]
index: 82,  smile: FCOCCC1CCOCC1, fitness: 14.690127990457054, logP: 1.7467000000000001, sas: 2.6799758170664614, ringP: 0, discrm: [0.663224]
index: 83,  smile: FSS1(SF)SCC1=CSc1cccnc1Nc1cccc2c1OC=CC2=CC=Cc1ccccc1, fitness: 14.307188449753077, logP: 10.293399999999993, sas: 4.15968599190162, ringP: 0, discrm: [0.45239463]
index: 84,  smile: FSS1(SF)Sc2c(C=CSc3cccnc3-c3cccc4c3OC=CC4=CCC#Cc3ccccc3)cccc21, fitness: 15.901638370456325, logP: 11.492499999999984, sas: 4.2867983104568665, ringP: 0, discrm: [0.4933278]
index: 85,  smile: FSS1(SF)Sc2c(C=CSc3cccnc3-c3cccc4c3OC=CC4=CCC#Cc3ccccc3)cccc21, fitness: 15.37464080423318, logP: 11.492499999999984, sas: 4.2867983104568665, ringP: 0, discrm: [0.46937338]
index: 86,  smile: FNc1cccc2[nH]cc(OCCC3CCOCC3)c12, fitness: 14.173348306629624, logP: 3.6598000000000024, sas: 2.822810189133289, ringP: 0, discrm: [0.5861292]
index: 87,  smile: FSS1(SF)SCC1=CSc1cccnc1Nc1cccc2c1OC=CC2=CC=Nc1ccccc1, fitness: 14.795792814143663, logP: 9.982499999999995, sas: 4.304987007866784, ringP: 0, discrm: [0.4925367]
index: 88,  smile: N=Nc1ccc(NF)c2c(OCCC3CCOCC3)c[nH]c12, fitness: 13.255737346791205, logP: 4.322270000000002, sas: 3.3883531648790646, ringP: 0, discrm: [0.55409837]
index: 89,  smile: Fc1ccccc1N=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1, fitness: 13.693634374303521, logP: 7.585400000000005, sas: 2.815874223846807, ringP: 0, discrm: [0.4379112]
index: 90,  smile: Fc1ccccc1N=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1, fitness: 15.118887288732232, logP: 7.585400000000005, sas: 2.815874223846807, ringP: 0, discrm: [0.50269544]
index: 91,  smile: CCOCCC#CCCCOC=CNc1c(C)cccc1N=NF, fitness: 15.033265649409561, logP: 5.073120000000005, sas: 3.6389103959632614, ringP: 0, discrm: [0.62449974]
index: 92,  smile: C=S=Nc1cccc(N=C=NF)c1NC=COCCC1CCOCC1, fitness: 15.464111445901455, logP: 4.422600000000004, sas: 4.233040909517, ringP: 0, discrm: [0.697481]
index: 93,  smile: C=S=Nc1cccc(N=C=NF)c1C=C(CCCOC=CN)OCC, fitness: 15.872503795806397, logP: 4.310300000000003, sas: 4.552280055244898, ringP: 0, discrm: [0.73711914]
index: 94,  smile: CCCCCCCOOC=C=O, fitness: 14.483354831055765, logP: 2.2503, sas: 3.0142361315435844, ringP: 0, discrm: [0.6559483]
index: 95,  smile: CCCCCCCCOc1c[nH]cc1-c1ccccc1-c1ccccc1N=NF, fitness: 13.77362112740245, logP: 8.056200000000006, sas: 2.876087907946564, ringP: 0, discrm: [0.42972675]
index: 96,  smile: OC=S=Nc1cccc(N=NF)c1NC=COCCCC1CCOCC1, fitness: 14.077861047039608, logP: 4.976700000000004, sas: 4.145778882176211, ringP: 0, discrm: [0.6119048]
index: 97,  smile: FSNN=Nc1ncccc1-c1c[nH]cc1OCCC1CCCCC1, fitness: 14.684959220488127, logP: 5.5469000000000035, sas: 3.578712150937558, ringP: 0, discrm: [0.5901625]
index: 98,  smile: FOCCC1CCCCC1, fitness: 15.327652601104264, logP: 2.8579000000000017, sas: 2.5272014621662287, ringP: 0, discrm: [0.6481666]
index: 99,  smile: CC(CCCOC=CNc1c(N=O)cccc1N=NF)N1CC1, fitness: 14.358940869944709, logP: 4.436700000000004, sas: 4.19897491489911, ringP: 0, discrm: [0.6449291]
index: 100,  smile: [O-][N+]#SNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12, fitness: 14.704025388520524, logP: 5.540100000000003, sas: 3.6099038765794003, ringP: 0, discrm: [0.5929544]
