Fc1ccccc1Oc1ncccc1C1CCC[SH]1F
FSC(C=CN=CCOc1ccccc1F)=CC1CCCO1
FSC(NN=[SH]Oc1ccccc1F)=C1CCCC1
FSC(=CC1CCCO1)c1cccnc1COc1ccccc1F
FSC(=CC1CCCO1)c1cccnc1COc1ccccc1F
FSC(=CC1CCCO1)c1cccnc1COc1ccccc1F
C=C1NCCC1=C(Nc1cnnnc1Oc1ccccc1F)SF
FC=CC=C(NCC=CC1CCCO1)OCc1ncccc1CSF
FSC(NNN=COc1ccccc1F)=C1CCCC1
C=C1NCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
FSC(C=CC1CCCO1)c1cccnc1COc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=S=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=S=C(SF)c1cccnc1Oc1ccccc1F
CC1CCC1=C(NC=NN=COc1ccccc1F)SF
N=C1CCCC1=C(NNN=COc1ccccc1F)SF
N=C1NCCC1=CCC(SF)c1cccnc1Oc1ccccc1F
FSC(=C1CCOC1)c1ccnnc1Oc1ccccc1F
FSC(=C1CCNC1)c1cccnc1Oc1ccccc1
FSC(=C1CCNC1)c1cccnc1Oc1ccccc1
FSC(=C1CCNC1)c1cccnc1Oc1ccccc1
FSC(N=NN=COc1ccccc1F)=C1CCCC1
FSC(N=NN=COc1ccccc1F)=C1CCCC1
FSC(N=NN=COc1ccccc1F)=C1CCCC1
FSC(c1ccnnc1Oc1ccccc1F)C1CCCC1
C=C1NCCC1=CC(Nc1ccnnc1Oc1ccccc1F)SN
NC(C=C1CCNC1)(SF)c1cccnc1Oc1ccccc1F
FSC(NN=COc1ccccc1F)=C1CCCC1
FSC(NN=COc1ccccc1F)=C1CCCC1
FSC(NN=COc1ccccc1F)=C1CCCC1
NNSC(C=C1CCCC1)Nc1ccnnc1OCC=CF
FOC(CN1CO1)=Nc1cccnc1Oc1ccccc1F
NC1(c2cccnc2OCC#CC=CC=CF)CCC[SH]1F
FSC(NC=NN=COc1ccccc1F)=C1CCCC1
FSC(NC=NN=COc1ccccc1F)=C1CCCC1
FSC(NC=NN=COc1ccccc1F)=C1CCCC1
FSC(CC=C1CCNC1)c1cccnc1Oc1ccccc1F
OC(N=CC1CS1)=Nc1cccnc1Oc1ccccc1F
NC(C=C1CCSC1)(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1O)SF
FC=CC=CC#CCOc1ncccc1C1CCC[SH]1F
FC=CC=CC#CCOc1ncccc1C1CCC[SH]1F
FC=CC=CC#CCOc1ncccc1C1CCC[SH]1F
N=C1COCC1=C(SF)c1cccnc1Oc1ccccc1F
FSC(CC=C1CCNC1)c1cccnc1Oc1ccccc1
NNSC(C=C1CCCC1)Nc1ccnnc1Oc1ccccc1F
NNSC(C=C1CCCC1)Nc1ccnnc1Oc1ccccc1F
N=C1CCCC1=C(Nc1ccnnc1Nc1ccccc1F)SF
FOC(=Nc1cccnc1Oc1ccccc1F)C1CN1
FOC(=Nc1cccnc1Oc1ccccc1F)C1CN1
C=CC=CC=C1C2CCC1([SH]=N)C2=C(SF)c1cccnc1Oc1ccccc1NF
C=CC=CC=C1C2CCC1(S)C2=C(Nc1cccnc1Oc1ccccc1F)SF
NC1CCCC1=CC(SF)[SH]1CCOc2c(F)cccc21
NC1CCCC1C(OF)c1cccnc1Oc1ccccc1F
NC1CCCC1C(SF)c1cccnc1Oc1ccccc1F
NC1CCCC1C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(NN=COc1ccccc1F)SF
FSC(C=C1CCNC1)c1cccnc1Oc1ccccc1
N=C1SCCC1=C(Nc1ccnnc1C=CC=CC=CF)SF
FSC(Nc1ccnnc1SOc1ccccc1F)=C1CCCC1CS
FOC(CC1CS1)=Nc1cccnc1Oc1ccccc1F
FOC(CC1CS1)=Nc1cccnc1Oc1ccccc1F
FSC(C=C1C2CCC1(S)C2=CC=CCS)c1cccnc1Oc1ccccc1F
C=C1CCCC1=C(NNN=COc1ccccc1F)SF
FSC(Nc1ccnnc1Oc1ccccc1F)=C1CCCC1
FSC(Nc1ccnnc1Oc1ccccc1F)=C1CCCC1
FSC(Nc1ccnnc1Oc1ccccc1F)=C1CCCC1
FSC(Nc1ccnnc1Oc1ccccc1F)=C1CCCC1
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1NF
FSC1(N=NN=COc2ccccc2F)CC1
FSC(Nc1ccnnc1Oc1ccccc1F)=C1CCCC1CS
CC1SC1CC(=Nc1cccnc1Oc1ccccc1F)OF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1F)SF
NC1CCCC1=[SH]C(SF)C1=CCOc2c(F)cccc21
N=C1CCCC1=C(NCC=NN=COc1ccccc1F)SF
N=[SH]SN=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=[SH]SN=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
FSC(=C1CCNC1)c1cccnc1-c1ccccc1
N=C1CCCC1=C(Nc1ccnnc1Oc1ccccc1)SF
FNc1ccccc1Oc1nnccc1C(SF)=C1CCCC1
C=CC=CC=C1C2CCC1([SH]=N)C2=C(SF)c1cccnc1Oc1ccccc1F
O=[SH]C(C=C1CCCC1)NN=COc1ccccc1F
C=CC=CC=C(O)c1ncccc1C(SF)=C1CCNC1
N=C1CCC(SS)C1=C(SF)c1cccnc1Oc1ccccc1N
C=CC=CC=C1C2CCC1(SN)C2=C(SF)c1cccnc1Oc1ccccc1F
N#CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1([SH]=N)C2=CC(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(S)c1cccnc1Oc1ccccc1F
FSC(C=C1CCCC1)Nc1ccnnc1Oc1ccccc1F
FSC(C=C1CCCC1)Nc1ccnnc1Oc1ccccc1F
N=C1CCCC1=C(SF)Sc1ccnnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Nc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Nc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CCC(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CCC(SF)c1cccnc1Oc1ccccc1F
FOC(=Nc1cccnc1-c1ccccc1F)C1CN1
FCCCC(NF)=[SH]Nc1cccnc1Oc1ccccc1NF
CCC=[SH]CNS(OSF)=[SH]CNc1cccnc1Oc1ccccc1F
OC(=C1CCCC1)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CS(=Cc1cccnc1Oc1ccccc1F)SF
FCC=CC1C(=C(SF)c2cccnc2Oc2ccccc2F)C2(S)CC12
NNN(OSF)c1cccnc1Oc1ccccc1
N=C1CCC(OO)C1=C(SF)c1cccnc1Oc1ccccc1F
FSCC(C=C1CCCC1)Nc1ccnnc1Oc1ccccc1F
FSCC(C=C1CCCC1)Nc1ccnnc1Oc1ccccc1F
FNC=C1N=COc2c(Oc3ncccc3C(=CCSF)OF)cccc21
CCC=[SH]CNS(=CNc1cccnc1Oc1ccccc1F)OOSF
C=CC=CC=C1C2CCC1C2=C(SF)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1=[SH]S)c1ccnnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1S
CNSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
CNSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1=[SH]S)c1cccnc1Oc1ccccc1F
NC1CCCC1=CC(SF)C1=CCOc2c(F)cccc21
NC1CCCC1=CC(SF)C1=CCOc2c(F)cccc21
C=CC=CC=C1C2CCC1(N)C2=C(SF)c1cccnc1Oc1ccccc1F
OC(=CC=CC=CF)c1nnccc1NC(SF)=C1CCCC1
NOC1CCCC1=C(SF)c1ccnnc1Oc1ccccc1F
NNN(OSF)c1cccnc1Oc1ccccc1F
NNN(OSF)c1cccnc1Oc1ccccc1F
NNN(OSF)c1cccnc1Oc1ccccc1F
NNN(OSF)c1cccnc1Oc1ccccc1F
NNN(OSF)c1cccnc1Oc1ccccc1F
NNN(OSF)c1cccnc1Oc1ccccc1F
NNN(OSF)c1cccnc1Oc1ccccc1F
FSC(CC=C1CCCC1=[SH]S)c1cccnc1Oc1ccccc1F
N=C1CCC(SS)C1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SO)c1cccnc1SOc1ccccc1F
FSC(=C1CCCC1=[SH]S)c1cccnc1Oc1ccccc1
FSC(=C1CCCC1)c1cccnc1OSc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1Oc1ccccc1
FSC(C=CN=COc1ccccc1F)=C1CCCC1
FSC(C=CN=COc1ccccc1F)=C1CCCC1
N=C1CCCC1=CN=C(SOF)c1ccnnc1Oc1ccccc1F
FOC(=Nc1cccnc1Oc1ccccc1-c1ccccc1F)C1CN1
FSC(Cc1ccnnc1Oc1ccccc1F)=C1CCCC1
FSC(Cc1ccnnc1Oc1ccccc1F)=C1CCCC1
N=C1CCC(N)C1=CC(CSF)Nc1ccnnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1-c1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1Oc1ccccc1F
NC1CCCC1=CSC(SF)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1ccnnc1Oc1ccccc1F
FSC(=C1CCCC1)c1ccnnc1Oc1ccccc1F
FSC(=C1CCCC1)c1ccnnc1Oc1ccccc1F
CC=CC=C1C(S)=C2SCC1C2=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)N1CC=CN=C1Oc1ccccc1F
N=C1CCC(=[SH]CS)C1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(CN=COc1ccccc1F)SF
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1C(O)=CC=CC=CF
NC(C=CN=COC1=CNCC=C1F)=C(OF)C1CC1
C=CC=CC=C1C2CCC1(S)C2=CC(O)c1cccnc1Oc1ccccc1F
Nc1ccccc1Oc1ncccc1C(C=C1CCCC1)[SH]=NF
FC(=C1CCCC1)c1cccnc1Oc1ccccc1S
NC1CCCC1=CSCC(SF)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)c1cccnc1COc1ccccc1F
FSC(=C1CCCC1)c1cccnc1COc1ccccc1F
FSC(=C1CCCC1)c1cccnc1COc1ccccc1F
FSC(=C1CCCC1)c1cccnc1COc1ccccc1F
FSC(=C1CCCC1)c1cccnc1COc1ccccc1F
FSC(=C1CCCC1)c1cccnc1COc1ccccc1F
FSC(=C1CCCC1)c1cccnc1COc1ccccc1F
Cc1ccccc1Oc1ncccc1C(SF)=C1CCCC1
N=C1CCCC1=CC(SO)c1cccnc1Oc1ccccc1F
CCC=[SH]CNS(=CNc1cccnc1Oc1ccccc1F)OSF
CCC=[SH]CNS(=CNc1cccnc1Oc1ccccc1F)OSF
N=C1CCC(N)C1=CC(SF)C1=CCOc2c(F)cccc21
N=C1CCC(S)C1C(SF)c1cccnc1Oc1ccccc1F
FSC(=C1CCCC1)C1CC=NN=C1Oc1ccccc1F
NC1CCCC1=CCC(CC=CN=COc1ccccc1F)SF
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1-c1ccccc1F
FCC=C1N=COc2c(Oc3ncccc3C(=CC[SH]=[SH]F)OF)cccc21
NC(C=C1CCCC1)(SF)c1cccnc1Oc1ccccc1F
NC(C=C1CCCC1)(SF)c1cccnc1Oc1ccccc1F
NC(C=C1CCCC1)(SF)c1cccnc1Oc1ccccc1F
NC(C=C1CCCC1)(SF)c1cccnc1Oc1ccccc1F
NC(C=C1CCCC1)(SF)c1cccnc1Oc1ccccc1F
NC(C=C1CCCC1)(SF)c1cccnc1Oc1ccccc1F
NC(C=C1CCCC1)(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(Cc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Cc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1=C(Cc1ccnnc1Oc1ccccc1F)SF
N=C1CCC(N)C1C(SF)c1cccnc1Oc1ccccc1F
FSC(CC=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(CC=C1CCCC1)c1cccnc1Oc1ccccc1F
N=C1CCCC1C(Cc1ccnnc1Oc1ccccc1F)SF
N=C1CCCC1C(SF)c1cccnc1Oc1ccccc1F
NC1CCCC1=CCC(SF)c1cccnc1OSc1ccccc1F
N=C1CCCC1=C(SF)c1ccnnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1ccnnc1Oc1ccccc1F
FOC(=Nc1cccnc1Oc1ccccc1F)c1ccccc1CC1CS1
FCC=C1N=COc2c(Oc3ncccc3C(CSF)OF)cccc21
O=CC=CC1C(=C(SF)c2cccnc2Oc2ccccc2F)C2(S)CC12
FSC(=C1CCCC1)c1cccnc1COc1ncccc1F
FSC(=C1CCCC1)c1cccnc1COc1ncccc1F
C=CC=CC1C(=C(SF)c2cccnc2Oc2ccccc2F)C2(S)CC12
C=CC=CC1C(=C(SF)c2cccnc2Oc2ccccc2F)C2(S)CC12
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
FSC(C1=C[SH]=CN=C1COc1ncccc1F)=C1CCCC1
OC1CCCC1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(Cc1ccnnc1Oc1ccccc1CF)SF
N=C1CCCC1=C(C=CN=COc1ccccc1F)SF
N=C1CCCC1=C(C=CN=COc1ccccc1F)SF
NC1CCCC1=CCC(SF)c1cccnc1Oc1ccccc1F
NC1CCCC1=CCC(SF)c1cccnc1Oc1ccccc1F
NC1CCCC1=CCC(SF)c1cccnc1Oc1ccccc1F
NC1CCCC1=CC(SF)c1cncnc1Oc1ccccc1F
FN=[SH]C(C=C1CCCC1)c1cccnc1Oc1ccccc1F
FN=[SH]C(C=C1CCCC1)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CCC(SF)c1cccnc1ONC1=CC=C[SH]=C1F
N=C1CCCC1=CC(SO)C1CC=CN=C1Oc1ccccc1F
NC1CCCC1=CC(SF)c1cccnc1OSc1ccccc1F
FSC(C=C1CCCC1)c1cccnc1Oc1ccccc1F
FSC(C=C1CCCC1)c1cccnc1Oc1ccccc1F
C=[SH]CC=[SH]CNS(=CNc1cccnc1Oc1ccccc1F)OSF
FC(=C1CCCC1)C1CC=NN=C1Oc1ccccc1F
N=C1CCCC1=C(SF)C1=[SH]C=CN=C1Oc1ccccc1F
N=C1CCCC1=CC(SN=O)c1cccnc1Oc1ccccc1F
FOC(=Nc1cccnc1OC1=CNCC=C1F)C1CC1
FOC(=Nc1cccnc1OC1=CNCC=C1F)C1CC1
FCC=C1N=COc2c(Oc3ncccc3C(=CCSF)OF)cccc21
N=C1CCCC1=CC(SN)c1cccnc1Oc1ccccc1F
N=C1CCC(O)C1=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CCC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CCC(SF)c1cccnc1Oc1ccccc1F
FOC(=Nc1cccnc1Oc1ccccc1F)C1CC1
FOC(=Nc1cccnc1Oc1ccccc1F)C1CC1
FOC(=Nc1cccnc1Oc1ccccc1F)C1CC1
FOC(=Nc1cccnc1Oc1ccccc1F)C1CC1
FOC(=Nc1cccnc1Oc1ccccc1F)C1CC1
FOC(=Nc1cccnc1Oc1ccccc1F)C1CC1
FOC(=Nc1cccnc1Oc1ccccc1F)C1CC1
FOC(=NC=CN=COc1ccccc1F)C1CC1
FOC(=NC=CN=COc1ccccc1F)C1CC1
FOC(=NC=CN=COc1ccccc1F)C1CC1
FSC(C=C1CCCC1)c1cccnc1COc1ccccc1F
FSC(C=C1CCCC1)c1cccnc1COc1ccccc1F
FCC=C1OC=Cc2c(Oc3ncccc3C(CCOCCCF)OF)cccc21
CNC1(C=C(SF)c2ccnnc2Oc2ccccc2F)CC1
NC1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
NC1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
NC1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
NC1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CCC(Cc1cccnc1Oc1ccccc1F)SF
FC=CC=CC=Cc1nnccc1NC(SF)=C1CCCC1
N=C1CCCC1=C(F)C=CN=COc1ccccc1F
N=C1CCC(S)C1=CC([SH]=NF)c1cccnc1Oc1ccccc1F
C=CC=CC=C1C2CCC1(S)C2=C(SF)c1cccnc1OC1=CC=CC1
N=C1CCC(N)C1=CC(SF)c1cccnc1OSc1ccccc1F
N=C1CCC(N)C1=CC(SF)c1cccnc1OSc1ccccc1F
N=C1CCC(N)C1=CC(SF)c1cccnc1OSc1ccccc1F
N=C1CCCC1=CC(SF)c1ccnnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1ccnnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1ccnnc1Oc1ccccc1F
N=C1CCCC1=CC([SH]=NF)c1cccnc1Oc1ccccc1F
Fc1ccccc1Oc1ncccc1C=CNCC=C1CCCC1
N=C1CCC(=NN)C1=CCC(SF)c1cccnc1Oc1ccccc1F
N=C1CCC(N)C1=CCC(SF)c1cccnc1Oc1ccccc1F
FSC1(c2cccnc2Oc2ccccc2F)CC1
FSC1(c2cccnc2Oc2ccccc2F)CC1
FSC1(c2cccnc2Oc2ccccc2F)CC1
FSC(=C1CCCC1)c1cccnc1OC=CC=CC=[SH]F
FSC(=C1CCCC1)c1cccnc1OC=CC=CC=[SH]F
C=CC=CC=C1C2CCC1(Sc1ccccc1)C2=CC(SF)c1cccnc1Oc1ccccc1F
Fc1ccccc1Oc1ncccc1C(F)C=C1CCCC1
FC=CC=CC=COC=NC=CCC(SF)=C1CCCC1
FSC(CC=C1CCCC1)c1cccnc1OC1=CC=C[SH]=C1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1Oc1ccccc1F
FCC(OF)c1cccnc1Oc1cccc2c1C=NCC2=CSF
FCC(OF)c1cccnc1Oc1cccc2c1C=NCC2=CSF
NC1CCCC1=CCC(SF)c1cccnc1OC1=CC=C[SH]=C1F
CCCS(=CNc1cccnc1Oc1ccccc1F)OSF
CCCS(=CNc1cccnc1Oc1ccccc1F)OSF
OC1(S)C=CC(c2cccnc2Oc2ccccc2F)[SH]1F
FCCCC(=Nc1cccnc1Oc1ccccc1NF)NF
FCCCC(=Nc1cccnc1Oc1ccccc1NF)NF
N=C1CCCC1=C(C=CC=CN=COc1ccccc1F)SF
Nc1ccccc1OC=NCN=C(CCCF)OF
N=C1CCCC1=CC(C=CN=COc1ccccc1F)SF
N=C1CCCC1=CC(C=CN=COc1ccccc1F)SF
N=C1CCCC1=CC(SF)c1cccnc1COc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1COc1ccccc1F
N=C1CCCC1=C(Nc1ccnnc1C=CC=CC=CF)SF
N=C1CCCC1=CCC(SF)c1cccnc1OC1=CC=C[SH]=C1F
N=C1CCCC1=CCC(SF)c1cccnc1OC1=CC=C[SH]=C1F
NC1CC1(SF)c1cccnc1Oc1ccccc1F
NC1CC1(SF)c1cccnc1Oc1ccccc1F
CC=C1CCC(SF)(c2cccnc2Oc2ccccc2F)C1
FCC(OF)c1cccnc1OC1=CC=[SH]C2=C1C=NCC2=CSF
FSC(=C1C2=N[SH](S)C1CC2)c1cccnc1Oc1ccccc1F
FCC=C(OF)c1cccnc1Oc1cccc2c1OC=NC2=CCF
CCCCC1=CNSC1c1cccnc1Oc1ccccc1F
N=[SH]CCC=CC(Nc1cccnc1Oc1ccccc1OF)OF
CCC=[SH]CC=NS(=CNc1cccnc1Oc1ccccc1F)OSF
FSC(=C1CCCC1=[SH]S)c1cccnc1OC1=CC=CC1
NC(C=C1CCCC1)(SF)c1cccnc1OC1=CC=[SH]CC1=CF
FC=[SH]CC=C(OF)c1cccnc1Oc1cccc2c1OC=CC2=CCF
FC=[SH]CC=C(OF)c1cccnc1Oc1cccc2c1OC=CC2=CCF
Nc1ccccc1Oc1ncccc1N=C(CCCF)NF
N=C1CCCC1=CCC(SF)c1cccnc1OC1=CC=CNC1=CF
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1OC1=CCc2cc1ccc2C=CF
C=[SH](=CF)CC=C(OF)c1cccnc1Oc1cccc2c1OC=CC2=CCF
FCC=C(F)c1cccnc1Oc1cccc2c1C=NCC2=CSF
FC=CC=CC=COc1ncccc1C(SF)=C1CCCC1
N=C1CCCC1=C(SF)c1cccnc1OC=CC=CF
N=C1CCCC1=C(SF)c1cccnc1OC=CC=CF
NCCC=CC(Nc1cccnc1Oc1ccccc1OF)OF
NCCC=CC(Nc1cccnc1Oc1ccccc1OF)OF
FONc1cccnc1Oc1ccccc1F
C=Nc1cccnc1[SH](C=CNCC=CF)NNNN=C1CC1
FSC(=CCCCCS)c1ccnnc1Oc1ccccc1F
N=C1CCCC1=CC(SF)c1cccnc1OC=CC=CF
FC=[SH]CC=C(OF)S1=CC=CN=C1Oc1cccc2c1OC=CC2=CCF
FCCCC(=NCN=COc1ccccc1F)OF
FSNc1ccnnc1Oc1ccccc1F
N=C1CCCC1=C(SF)c1cccnc1OC1=CC=CC1
N=C(N)CC(=NC=CN=COc1ccccc1F)OF
FC=CC=CC=Cc1nnccc1C(SF)=C1CCCC1
CC=C(OF)C(F)C=CN=COc1cccc2c1OC=CC2=CCF
CC=C(OF)C(F)C=CN=COc1cccc2c1OC=CC2=CCF
N=C1CCCC1=C(CF)c1cccnc1OC=CC=CF
OC(C=CCCF)=NCN=COc1ccccc1F
N=[SH]SN=C1CCCC1=C(SF)c1cccnc1OC1CC=CC=C1F
CCC(=NCN=COc1ccccc1F)OF
CNCC(=Nc1cccnc1Oc1ccccc1F)OF
N=C1CCCC1=C=C(SF)c1cccnc1Oc1ccccc1F
FC=CC=CC=Cc1nnccc1-c1ccccc1C(SF)=C1CCCC1
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1OC1=CC=CCC1F
FCC=C1C=COc2c(Oc3ncccc3C#COF)cccc21
CCCC(=N)C=C(SF)c1cccnc1Oc1ccccc1F
CCCC=C(SF)c1cccnc1COc1ccccc1F
N=C(CF)CC(=Nc1cccnc1Oc1ccccc1F)OF
FSC(=CC1CCC=N1)c1cccnc1Oc1ccccc1F
FONC=CN=COc1ccccc1F
NC1CCCC1=CCC(SF)C1=C=C=CN=C1Oc1ccccc1F
FNc1ccccc1Oc1ncccc1C(SF)c1ccccc1
CNSC(=CCF)c1cccnc1Oc1ccccc1F
COCC=C(SF)c1cccnc1COc1ccccc1F
N=C1C=C(C(Nc2ccnnc2Oc2ccccc2F)SNN)CC1
OCC=C(SF)c1ccnnc1Oc1ccccc1F
C=CC=CCC1CC(S)(C=C(SF)c2cccnc2Oc2ccccc2F)C1
FSC(=C1CCCC1)c1cc2ccc1cc2C=CN=COc1ccccc1F
CC(=N)C=C(SF)c1cccnc1Oc1ccccc1F
FC=C1C=CC=S=C1Oc1ncccc1C(SF)=C1CCCC1
O=C=S=C(SF)c1cccnc1Oc1ccccc1F
N=C1CCCC1=C(SF)C1=CC=CCC1Oc1ccccc1F
CC(=N)C=C(SF)c1ccnnc1Oc1ccccc1F
FCc1cccnc1COc1ccccc1F
FC=C1C=CCC=C1OCc1ncccc1C(SF)=C1CCCC1
C=CC=CC=C1C2CCC1(S)C2=CC(SF)c1cccnc1OC1C=CC=CC1=CF
NC(=CC=CC=CF)OC=NCc1cc2ccc1cc2C(SF)=C1CCCC1
FSC(CC1=CCCC1)c1cccnc1Oc1ccccc1F
FSc1cccnc1Oc1ccccc1F
FCC=CCC(SF)c1cccnc1Oc1ccccc1F
FCC=C(SF)c1cccnc1Oc1ccccc1F
Cc1cccnc1Oc1ccccc1F
Cc1cccnc1Oc1ccccc1F
Cc1cccnc1Oc1ccccc1F
FOC(N=C1CC1)=NC=CN=COc1ccccc1F
FCc1cccnc1COc1ncccc1F
C=C(SF)c1cccnc1Oc1ccccc1F
NC(C=C1CC=[SH]C1)(SF)c1cccnc1Oc1ccccc1F
N=C1CC1C(=Nc1cccnc1OC1=CNCC=C1F)OF
FSC(C1=CCCC1)c1cccnc1Oc1ccccc1F
FNN=COc1ccccc1F
NC1CCCC1=CC(SF)c1cccnc1Oc1cc2ccc1cc2CC=CF
N=C(C=CC(SF)c1cccnc1OSc1ccccc1F)CC=O
FSc1ccccc1C=CC=CN=COc1ccccc1F
O=Cc1cccnc1COc1ccccc1F
O=CC=C(SF)c1cccnc1Oc1ccccc1F
NC1CCC=C1C(SF)c1cccnc1Oc1ccccc1F
FCC=C1N=COC=C1C=CCOc1ncccc1C(=CCSF)OF
N=C1CC1C(=NC=CN=COc1ccccc1F)OF
N=C1CC1C(=NC=CN=COc1ccccc1F)OF
FSC(C=CN=COc1ccccc1F)c1ccccc1
OOc1ccccc1F
C=C1CC1C(=Nc1cccnc1Oc1ccccc1F)OF
FOC(C=C1CC1)=NC=CN=COc1ccccc1F
FC(=CC=CN=COc1ccccc1F)CS
N=C1CCCC1=C(SF)c1cccnc1C1=CC=CC1=CF
CC=CC=C1CCC(C=CC(SF)c2cccnc2Oc2ccccc2F)=C1S
NC1CCCC1=CC(SF)C1=CCOC2=C1C2=CC=CF
FN=COc1ccccc1OF
FCN=COc1ccccc1F
FCN=COc1ccccc1F
N=C1C=C(C(SN)c2cccnc2Oc2ccccc2F)CC1
FSC=CC=CN=COc1ccccc1F
CC=CN=COc1ccccc1F
FSC(F)c1cccnc1OC=CC=CC=[SH]F
FCC=CNCC(C=CC1=CC=NCC1=CSF)Oc1ncccc1CF
O=CN=COc1ccccc1F
FC=[SH]CC=C(OF)c1cccnc1OC=CC=CC1=COC=CC1=CCF
N=C1CCCC1=CC(SO)c1cccnc1OC1=C=CC=CC1=CF
NC1CC=CC1=CC(SF)c1cccnc1Oc1ccccc1F
FC=C1C=CC#CC1Oc1nnccc1NC(SF)=C1CCCC1CS
O=COc1ccccc1F
FN=COc1ccccc1F
FN=COc1ccccc1F
FCC(OF)c1cccnc1OC1=CC=CCC1=NCC=CSF
Oc1ccccc1F
Oc1ccccc1F
FC=CC1=CC=C1c1nnccc1C(SF)=C1CCCC1
FOc1ccccc1F
CCC=[SH]CNS(=CNc1cccnc1C1=CC=C1C=CF)OSF
FCCCC(=NCN=COc1cc#ccc1F)OF
NNN(OSF)c1cccnc1C1=CC=C1C=CF
FSC1=CC=C1N=COc1ccccc1F
FSC1=CC1=CN=COc1ccccc1F
Fc1ccccc1Oc1c#cccn1
Fc1ccccc1Oc1c#cccn1
O=C=CC1=COC=NC1=CCF
CF
CF
FNCC=CSF
C=CCF
FC=CC=CC=CF
FC=CC=CC=CF
C=CC=CC=CF
O=CC=CC=CF
O=CC=CC=CF
FCF
FC=CCF
C=CC=CF
FC=CC=CF
FC=CC=CF
O=CF
O=CF
FC=CF
FC=CF
FC=CF
O=C=CC=CF
N=C1CCCC=CC(SF)C1C=CN=COc1ccccc1F
O=C=CF
Fc1c#cccc1
C=C1NC2CCC(C=CC=C1N)C2=CC(SF)c1cccnc1Oc1ccccc1F
C=CC=C1c2cccc(F)c2Oc2ncccc2C(SF)=C2C1C1CC21S
F
F
CCC=[SH]CNS(=CNC1=CC=CN=COc2cccc1c2F)OSF
N=C1CCCC1=C(SF)C1=CC=CN=COc2ccc1cc2F
FSC1=CC2=NN(NC2)c2ccccc2Oc2ncccc21
N=C1C=CC(SN)c2cc(cnc2Oc2ccccc2F)CCC1
FCC(OF)C1=CC=CNC2=C[SH](F)c3cccc(c3C2)OC1
FSC1=CCCNC=[SH]c2ccccc2Oc2ncccc21
FSC1=CCCCCc2ccc(F)c(c2)OCc2ncccc21
