C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)C1=C(c2ccccc2)c2ccccc21
C(=CC=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1-c1cccc2c(OCCCc3ccccc3)cccc12)c1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1cccc2c(OCCCc3ccccc3)cccc12)c1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1cccc2c(OCCCc3ccccc3)cccc12)c1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1cccc2c(OCCCc3ccccc3)cccc12)c1ccccc1
C(=CC=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1cccc2c(C=Cc3ccc4c5cccc3c54)cccc12)c1ccccc1-c1ccccc1
C(=Cc1cccc2c(C=Cc3ccc4c5cccc3c54)cccc12)c1ccccc1-c1ccccc1
Cc1ccccc1CCOc1cccc2c(-c3ccccc3C=Cc3cccc4c(C)cccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1CCc1ccccc1Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1CCc1ccccc1Cc1ccccc1
CCCCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1CC=CCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
CCC=CCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCC=CCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCC=CCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCC=CCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1C1=CC=C1CC1=C(c2ccccc2)c2ccccc21
C(C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
CCCCOc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3)cccc12
CCCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
C=CCc1ccccc1C=C(CC=CSc1ccccc1C=CC=CSC=Cc1ccccc1C=CC=CC)OC
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
CCCCOc1cccc2c(-c3cccc4c(C=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
Cc1ccccc1Nc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CCC=Cc1ccccc1CC=CC=Cc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3ccccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3ccccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3ccccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3ccccc23)cc1
C(C=Cc1cccc2c(C=Cc3ccccc3Nc3ccccc3)cccc12)=CCc1ccccc1
C(=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=CC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=CC=Cc1ccccc1
CCCOc1ccccc1-c1cccc2c(Cc3ccccc3C=Cc3ccccc3)cccc12
C(=Cc1ccccc1C=Cc1ccccc1)Cc1cccc2c(OCCCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
C(=Nc1ccccc1)c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1CC=COc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1F
CCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCOc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
C(C=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C=CC=CC=C(CC=CSc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1C=CC=CC)OC
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1
CC1=CCc2cc1ccc2CC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CCc1ccccc1Cc1ccccc1
CCCCOc1cccc2c1ccc1c(Cc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=CCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=CCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCCOc1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
CC=CC=CCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
C=CC=CC=CCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
CCCCOc1cccc2c3ccc(c(CC=Cc4ccccc4-c4ccccc4C=Cc4ccccc4)c3)c12
C(=CC=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)Cc1ccccc1
C(=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)Cc1ccccc1
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
c1ccc(Nc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
CCOc1ccccc1-c1cccc2c(Cc3ccccc3C=Cc3ccccc3)cccc12
c1ccc(Nc2ccccc2-c2ccccc2-c2cccc3ccccc23)cc1
C(C=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1
C=Cc1ccccc1N=CC=COc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1F
C(C=Cc1ccccc1)=CCc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1CCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1CCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1CCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CC(=CC=CC=CCC=CC=Cc1ccccc1)CC=CC=Cc1ccccc1-c1ccccc1F
CC(=CC=CC=CCC=CC=Cc1ccccc1)CC=CC=Cc1ccccc1-c1ccccc1
CC(=CC=CC=CCC=CC=Cc1ccccc1)CC=CC=Cc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(C=CC=CC=Cc3ccccc3SCC=CC=Cc3ccccc3)cccc12
FCC1=CCc2cc1ccc2CC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CCc1ccccc1Cc1ccccc1
C(=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)COCCc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1CC=CC=Cc1ccccc1
C=CCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=CCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=CCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1CC=CC=CCc1ccccc1
CCCOc1ccccc1-c1cccc2c(CC3=CC=CCC3=CSC=Cc3ccccc3)cccc12
C(=CC=CC=Cc1ccccc1)=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1
Cc1ccccc1CCOc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C1=CNC(=CC2=C(C=Cc3cccc4c(C=Cc5ccccc5-c5ccccc5)cccc34)c3ccccc32)C=C1
C=CC=CC=C(CC=CSc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1C=CC=C)OC
C=CC=CC=C(OC=CC=CS)c1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1C=CC=CC
CC=Cc1cccc2c3cc(C=CC=Cc4ccccc4-c4ccccc4)c(cc3CCc3ccccc3)c12
CCC(C)=CC=CC=CCC(=Cc1ccccc1)CC=Cc1ccccc1-c1ccccc1
C(=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)C=C1C=CCCC1
c1ccc(-c2cccc3c(-c4cccc5ccccc45)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccc5ccccc45)cccc23)cc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccccc1
CCc1cccc2c(C=CC=CC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
C=CC=CC=C(C=C=CSc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1C=CC=CC)OC
Cc1ccccc1C=CC=CCc1ccccc1C=CC=CC=Cc1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=CC1=CSC=CC1=CCC=CC=Cc1ccccc1
CCCOc1ccccc1-c1cccc2c(CC3=CC=CCC3=CC=Cc3ccccc3)cccc12
CCCOc1ccccc1-c1cccc2c(CC3=CC=CCC3=CC=Cc3ccccc3)cccc12
CCCCOc1cccc2c(-c3ccccc3C3=CSC=CC3=CCc3ccccc3)cccc12
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3)cccc12
C=CC=CC(C=Cc1ccccc1-c1ccccc1C)=CC=CC=CCC=CC=Cc1ccccc1
CC(=CC=CC=CCC=CC=Cc1ccccc1)CC=Cc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1
C=C1SC=CC=C1c1ccccc1C=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12
CCCCc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CC=C1C=CC=C(C=Cc2cccc3c(C=Cc4ccccc4-c4ccccc4)cccc23)C1
CC=CCCC=CC=CCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1F
CC(=CC=CC=CCC=CCc1ccccc1)CC=CC=Cc1ccccc1-c1ccccc1
CCCCOc1cccc2c(-c3ccc4c5c(cccc35)Cc3ccccc3-4)cccc12
CC(=CC=CC=C=CCC=CC=Cc1ccccc1)CC=CC=Cc1ccccc1-c1ccccc1
CC(=CC=CC=CCC=CC=Cc1ccccc1)CC=CC=Cc1ccccc1-c1c2cccc1-2
Cc1ccccc1-c1ccccc1N=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
CC(=CC=C=CC=CCC=CC=Cc1ccccc1)CC=CC=Cc1ccccc1-c1ccccc1
Cc1cccc2c(C=CC=CC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=CC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=CC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CC=CCC(C)=CCC=CC=CCC=CC=Cc1ccccc1
c1ccc(-c2ccccc2-c2cccc3c2ccc2ccccc23)cc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CCOC=Cc1ccccc1
c1ccc(-c2ccccc2Oc2ccccc2-c2ccccc2)cc1
C=CC=CC=C(CC=CSc1ccccc1C=CC=CSC=Cc1ccccc1CSC=CC)OC
C1=CCC(=Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)C=C1
c1ccc(Oc2cccc3c(-c4cccc5ccccc45)cccc23)cc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1NCC=CC=C=Cc1ccccc1
C=CC=CC=C(C)Cc1ccccc1-c1ccccc1-c1cccc2c(OCC)cccc12
CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1SC=CC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1CC=CC=COc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1CC=CC=COc1ccccc1
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=Cc1ccccc1
CCCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
C1=CC=CC(=CCC=CC=CSc2cccc3c(C=Cc4ccccc4-c4ccccc4)cccc23)C=1
C(=Cc1cccc2c(C=Cc3ccc4c5c3CC=C45)cccc12)c1ccccc1-c1ccccc1
C=CC=CC=C(CC=CSc1ccccc1C=CC=CSC=Cc1ccccc1C=CC=CC)OC
FCCCCOc1cccc2c(-c3ccccc3C3=CSC=CC3=CCc3ccccc3)cccc12
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3N)cccc12
C=Cc1ccccc1CC=COc1ccccc1-c1ccccc1-c1ccccc1NC=CC=CC=CF
C(=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
C1=CCC(C=Cc2cccc3c(C=Cc4ccccc4-c4ccccc4)cccc23)=CC1
C1=CCC(C=Cc2cccc3c(C=Cc4ccccc4-c4ccccc4)cccc23)=CC1
CCCC=COc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1CC=CCc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1CC=CCc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1CC=CCc1ccccc1
C(=CC=Cc1ccccc1)C=CNc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CNc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CNc1ccccc1-c1ccccc1-c1ccccc1
C=CC=Cc1ccccc1Cc1cccc2c(C=CC=CC=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CC=CCC(C)=CC=CC=CCC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1C=CC=CCC(C)=CC=CC=CCC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1C=CC=CCC(C)=CC=CC=CCC=CC=Cc1ccccc1
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=CCc1ccccc1
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=CCc1ccccc1
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=CCc1ccccc1
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=CCc1ccccc1
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=CCc1ccccc1
CCC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
CCC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
CCCCOc1cccc2c(Cc3ccccc3C=Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=CCc1ccccc1
CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
CC(F)=C=CC=CC=Cc1ccccc1C=CC=CC=CC1=CSC=CC1=CCC=CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=CCC1=CC=CC1
Fc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
c1ccc2c(-c3cccc4c3ccc3ccccc34)cccc2c1
CCOc1cccc2c(-c3ccccc3-c3ccccc3C=CC3=CC=CC3)cccc12
c1ccc(CCc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
C(C=COc1ccccc1)=CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=CC=CC=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
SC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1SC=CC=Cc1ccccc1
Fc1cccc2c(C=CC=CC=Cc3ccccc3CC=Cc3ccccc3)cccc12
C1=CCC(C=Cc2cccc3c2ccc2c4ccccc4c4ccccc4c32)=CC1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2-c2ccccc2)cc1
CCOc1cccc2c(CC=CC=Cc3ccccc3C=Cc3ccccc3)cccc12
c1ccc(Nc2cccc3c(-c4cnccc4-c4ccccc4)cccc23)cc1
Cc1ccccc1-c1ccccc1C=CC=CC=[SH]Cc1ccccc1CC=CC=Cc1ccccc1
Cc1cccc2c(C=CCC#CC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
CCCc1cc2c(OC)nccc2c2cccc(-c3ccccc3C=Cc3ccccc3)c12
Sc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1ccccc1
C=CCNc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
FCCC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C1CC=Cc2ccccc21
C=CC=CC(C)=CC=CCc1ccccc1C=CC=CC=Cc1cccc2c(C)cccc12
Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCCCOc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1
CC=CC(=CC=CC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
c1ccc(CNc2ccccc2-c2ccccc2-c2ccccc2)cc1
C=CC=CC=CCc1ccccc1-c1cccc2c(OCCc3ccccc3C)cccc12
CC=CC=CCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C#Cc1cccc2c(C=CC=CC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
C(=CC=C1CC=CC=C1C=CC=CCc1ccccc1)C=Cc1ccccc1-c1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3Nc3ccccc3)cccc12)=CCC=C1C=CCN=C1
C1=Cc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1C=CC=CC=CC1=CSC=CC1=CCC=CC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=[SH]Cc1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C1=CC=C(C=CC=CC=Cc2ccccc2-c2ccccc2)C(=CCC=CC=Cc2ccccc2)C=1
c1ccc(-c2ccccc2-c2cccc3ccccc23)cc1
c1ccc(-c2ccccc2-c2cccc3ccccc23)cc1
C1=CC=C(C=Cc2cccc3c(C=CC=CCc4ccccc4)cccc23)C(=CNc2ccccc2)C=1
C=CC=CCC(C)=CC=CC=CC(C=CC=Cc1ccccc1)c1ccccc1-c1ccccc1
CCCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3N)cccc12
c1ccc(-c2ccccc2-c2cccc3c2CCc2ccccc2-3)cc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC=CCC1=C=CC=CC1
CC1=CCc2cc1ccc2CC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CCc1ccccc1CC1=C[SH]=CC=C1
C(C=Cc1ccccc1-c1cccc2ccccc12)=CCc1ccccc1
c1ccc(-c2ccccc2-c2cc3cc4c2cccc4c2ccccc32)cc1
C1=CC=C(c2ccccc2-c2ccccc2-c2ccccc2)C(=Cc2ccccc2)C=1
CC=CC=Cc1ccccc1C=CSC=CC=Cc1ccccc1SC=CCC(=CC=CC=CN)OC
CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1SC=S=CC=Cc1ccccc1
C1=CC=CC(=CCC=CC=Cc2cccc3c(C=Cc4ccccc4Nc4ccccc4)cccc23)N=1
C1=CC=S(CCC=CC=CSc2cccc3c(C=Cc4ccccc4-c4ccccc4)cccc23)C=C1
C(=CC=Cc1ccccc1CS1=CC=CC=C1)C=Cc1ccccc1CCc1ccccc1Cc1ccccc1
C1=CCC(=CC=Cc2ccccc2-c2ccccc2)C(C=CC=CCc2ccccc2)=C1
C(C=CC1C=CC1)=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
C1=CCC(C=Cc2cccc3c(C=Cc4ccccc4-c4ccccc4)cccc23)C=C1
CC(=CC=CC=CCC=CC=Cc1ccccc1)CC=CC=Cc1ccccc1C
C(C=Cc1cccc2c(C=CC3=CC=S=CC3=Cc3ccccc3)cccc12)=CCc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=[SH]C=Cc1ccccc1CC=Cc1ccccc1
O=CC=CC=CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=CCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccc2cc1CC=C2c1ccccc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccnc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccnc2)cc1
FC=CC=CC=Cc1cccc2c(C=Cc3ccc4c5cccc3c54)cccc12
C=CC=CC=C(CC=CSc1ccccc1C=CC=CSC=C1C=CCC=C1C=CC=CC)OC
C=CC=CC=C(CC=CSC=CC=C(C=CC=CC)C=CC=CSC=Cc1ccccc1)OC
CC(=CC=CC=CCC=CC=CC1=CC=C1)CC=CC=Cc1ccccc1-c1c2cccc1-2
C=CC=CC=C(CC=C1SC=CC=C1C=CC=CSC=Cc1ccccc1C=CC=CC)OC
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=CCC(C)=CC=CC=C=CCC=CC=Cc1ccccc1
CCC=CCOc1cccc2c(-c3ccccc3C3=CC=COC3C=Cc3ccccc3)cccc12
C1=CCC(c2ccccc2-c2ccccc2C=CC=CCc2ccccc2)=C1
C(=CC=Cc1cccc2c(C=Cc3ccc4c5cccc3c54)cccc12)=[SH]c1ccccc1
C(=CC=Cc1cccc2c(C=Cc3ccc4c5cccc3c54)cccc12)=[SH]c1ccccc1
C(=CC=Cc1cccc2c(C=Cc3ccc4c5cccc3c54)cccc12)=[SH]c1ccccc1
Fc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1OC=CCC1=CCC2=CC1=C2
C=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C1=CC=C(c2cccc3c(-c4ccccc4)cccc23)C(=Cc2ccccc2)C=1
CC=CNC(=CC=CC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
C(=CC=Cc1ccccc1CC=CC=Cc1ccccc1)C=Cc1ccccc1C=C1C=CC=S=C1
C(C=Cc1cccc2c1C=COC2C=Cc1ccccc1-c1ccccc1)=CCc1ccccc1
CC1=S=C=CC=C1CCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
C1=C=C(c2ccccc2-c2ccccc2)C(c2ccccc2Nc2ccccc2)=CC=1
C(=CC=CC=CC=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1)=C1C=CC=CC1
Cc1ccccc1C1C(F)=CC=CC1=CC=CC=Cc1ccccc1CC=Cc1ccccc1
C1=CC=S(c2ccccc2C=Cc2cccc3c(C=CC=CCc4ccccc4)cccc23)C=C1
CC=CC=Cc1ccccc1C=CC=CC=CN1CC=CC=C1SC=CC=Cc1ccccc1
C1=CC(=Cc2ccccc2-c2ccccc2-c2ccccc2)C=CC1
FC1=CC=CCC1C=CC=CC=CC=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C1=CC(=Cc2ccccc2-c2ccccc2-c2ccccc2)C=C1
C1=CC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
C(C=Cc1cccc2c(-c3ccc4c5c3CC=C45)cccc12)=CCc1ccccc1
CCCCOc1nccc2c(-c3ccccc3-c3ccccc3C=CC3=CC=CC=S3C)cccc12
C1=CC=[SH](=CCC=CC=Cc2cccc3c(C=Cc4ccccc4-c4ccccc4)cccc23)C=C1
C(C=Cc1ccccc1-c1ccccc1)=CCc1ccccc1
C(C=Cc1cccc2c(-c3ccc4c5c3C=C45)cccc12)=CCc1ccccc1
C(C=Cc1cccc2c(-c3ccc4c5c3C=C45)cccc12)=CCc1ccccc1
Cc1ccccc1CCOc1cccc2c(C3c4cccc3c4CC=CC=CC=Cc3ccccc3)cccc12
C(C=Cc1cccc2c(-c3ccc4c5cccc3c54)cccc12)=CCC=C1C=CC=S=C1
C(C=Cc1cccc2c(-c3ccc4c5cccc3c54)cccc12)=CCC=C1C=CC=S=C1
C(C=Cc1cccc2c(-c3ccc4c5cccc3c54)cccc12)=CCC=C1C=CC=S=C1
C(C=Cc1cccc2c(-c3ccc4c5cccc3c54)cccc12)=CCC=C1C=CC=S=C1
C(C=Cc1cccc2c(-c3ccc4c5cccc3c54)cccc12)=CCC=C1C=CC=S=C1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=CC1=[SH]C=CC=C1
OC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=C[SH]1C=CC=CC1=CC=CC=CCC(C)=CC=CC=CCC=CC=Cc1ccccc1
CC=CNC(=CC=C=CC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
CC=CC=CC=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC1=S=C=CC=C1
C(=Cc1ccccc1)Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1cc2ccc1c1c(C=CC=C=O)cccc21
C1=CC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CNC1
C1=CSCC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
CC1=CC=CC=S1c1ccccc1C=CC=CC=CC1=CSC=CC1=CCC=CC=Cc1ccccc1
Fc1ccccc1C1=CC=S=C=C1C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1
C=CONC(C=CC=Cc1ccccc1)=CC=CC=Cc1ccccc1-c1ccccc1
CCCCON1CC=Cc2c(-c3ccccc3C=Cc3ccccc3)cccc21
C1=CC=S(c2ccccc2)C(c2ccccc2-c2ccccc2-c2ccccc2)=C1
Cc1cccc2c(C=CC=CC=CS3=CC=CC=C3CC=CC=Cc3ccccc3)cccc12
FC=CC=CC=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
C(=CC=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21)C=Cc1ccccc1C1C2=CC21
CC=CC=Cc1ccccc1C=CC=CCC(C)=CC=CC=CC1OCC=CC1=Cc1ccccc1
OC=C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C1=CC=C(c2ccccc2C=Cc2cccc3c(C=CC4=CCC=CC4)cccc23)[SH]=C1
C(C=Cc1cccc2c1ccc1c3c4c(cc12)C4=C3)=CCc1ccccc1
FC1(S)CC1Oc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=CC1=CC=CNC1
CC=CNC(=CC=CCc1cccc2ccccc12)CC=Cc1ccccc1
Cc1cccc2c(C=CC=CC=Cc3ccccc3CC=CC=C[SH]3C=CC=CC3)cccc12
C(=CC=Cc1ccccc1C1c2cccc1c2C=CC=Cc1ccccc1)C=Cc1ccccc1
O=C=CC=Cc1cccc2c(CC3=CC=CCC3=CC=Cc3ccccc3)cccc12
C=CC=CC=CCC(C)=CC=CC=CCC=CC=Cc1ccccc1
CC=CC=C1C(c2ccccc2)=C2C=Cc3ccccc3C2c2ccccc21
C=CC=CC=Cc1ccccc1SC=CC=Cc1ccccc1
C1=S=CC=CC=1c1ccccc1C=CC=Cc1ccccc1CC=CCc1ccccc1
C(=CC=C1CC=CC=C1c1ccccc1)C=Cc1ccccc1
C=CCC=CC=Cc1ccccc1-c1ccc2cc1CC=C2c1ccccc1
c1ccc(-c2ccccc2)cc1
c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2)c#1
c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2)c#1
c1cccc(-c2ccccc2-c2ccccc2-c2ccccc2)c#1
FCC=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
C(C=Cc1ccccc1[SH]1C=CC=CC1=Cc1ccccc1)=CCc1ccccc1
C1#CCC(=Cc2ccccc2-c2ccccc2-c2ccccc2)C=C1
C(=CC=Cc1cccc2c(C=Cc3ccc4c5c3C=C45)cccc12)=[SH]c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1
C(C=Cc1cccc2c(C=CC3C4=CC=CN3c3ccccc34)cccc12)=CCc1ccccc1
C1=[SH]C=C(c2ccccc2-c2ccccc2)C(c2ccccc2)=C1
C1#CC(=Cc2ccccc2)C(c2ccccc2-c2ccccc2)=CC1
C=CC=Cc1ccccc1C=Cc1ccccc1
C=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CNC1=CC=CC=S1c1ccccc1-c1ccccc1
C=Cc1ccccc1CC=Cc1ccccc1
C1=CC=S(c2ccccc2-c2ccccc2-c2ccccc2)C=C1
C(C=Cc1cccc2c(-c3ccc4c5c3C=C45)cccc12)=CCC=C1C=CCN=C1
C(C=Cc1ccc2cc1CC=C2)=Cc1ccccc1CC=CCc1ccccc1
CC=CCC(C)=CC=CC=C=CCC=CC=Cc1ccccc1
Fc1ccccc1CC=CCc1ccccc1
C1=CC[SH](Cc2ccccc2)C(c2ccccc2-c2ccccc2)=C1
C1=CC=S(c2ccccc2)C(c2ccccc2-c2ccccc2)=C1
O=C=CC=Cc1ccccc1C=Cc1ccc2c3cccc1c32
C1=Cc2cc(ccc2-c2ccccc2-c2ccccc2)C1
C=Cc1c2cccc1c(=Cc1ccccc1)cc2-c1ccccc1
C1=CCC2(C=C1)CC=Cc1c(-c3cccc4ccccc34)cccc12
Fc1ccccc1
C1=C2CC(CC=C2c2ccccc2)c2ccc3ccccc3c21
c1ccc(CC2c3ccc4c(c3)cc2c2ccccc24)cc1
c1ccc(CC2c3ccc4c(c3)cc2c2ccccc24)cc1
CC=CNC(=CC=CC=CC1=CCc2cccc1c2)CC=Cc1ccccc1
O=C=Cc1ccccc1-c1ccccc1
FCc1ccccc1
c1cccc(-c2ccccc2C2C=CC=CC2=Cc2ccccc2)c#1
C=CC=CC=C1CC12C=CC2=Cc1ccccc1-c1ccccc1
FC=CC=CC=Cc1ccccc1
C=CC=CCc1ccccc1
FCC=CC=Cc1ccccc1
FCC=CC=Cc1ccccc1
FCC=Cc1ccccc1
C=CC=CNc1ccccc1
O=CC=CC=CC1=CSC=CC1=CCc1ccccc1
FCCOC=Cc1ccccc1
C1=C2c3ccc(cc31)C2Oc1ccccc1-c1ccccc1
C1=CC(Nc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)=Cc2ccccc2C1
CC=CC=C1C=S2(C=CC=CC=Cc3ccccc3)=CC=CC=C12
C1=CC=C(c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)SC=C1
C1=CCC=CC(c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)=C1
FC1(c2ccccc2)C=CC=C1
O=C=CC=CC=Cc1ccccc1
O=C=CC=CC=Cc1ccccc1
O=C=Cc1ccccc1
c1cc2cc3c1cc2-3
C1=CC=C(Nc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)NC=C1
C(=CC=Cc1ccccc1-c1ccccc1)C=CC1=CC=CC=CC1C=CC=Cc1ccccc1
C(C=CSC1(Cc2cccc3ccccc23)C=CC=Cc2ccccc21)=CCc1ccccc1
C1=Cc2cccc(c2-c2ccccc2-c2ccccc2)C(c2ccccc2)=C1
C=CCC=CC=CO
CC=CNC(=CC=CC=Cc1ccccc1C1=CC=CC=CC1)CC=Cc1ccccc1
C=CC=CC=C1CC=CC=C(c2ccccc2C=CC=CCc2ccccc2)C1
C=CC=CC=C(F)OC
C=CC=CC=C
C=CCF
C=CCF
CCCCOc1cccc2c(C3=CC4c5ccccc5C=Cc5ccc3cc54)cccc12
C=CC=CCF
C=CF
C=CC=CF
C=CC=CF
C=CC=CF
C=CC=C=O
C1=CC=C(C=Cc2cccc3c(C=CC4=C(c5ccccc5)c5ccccc54)cccc23)c2ccccc2C=C1
Fc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1N1C=CCc2ccccc2C=C1
C1=CC=C(C=Cc2cccc3c(C=CC=CCc4ccccc4)cccc23)c2ccccc2C=C1
Cc1ccccc1CCOC1=CC=Cc2ccccc2-c2c(C=Cc3ccccc3)cccc21
C(=CC=Cc1cccc2c1C=CC=CC=C2)C=Cc1ccccc1CC=CC=Cc1ccccc1
C1=CC=C(CC=CCc2ccccc2)c2cccc(-c3ccccc3)c2C=C1
c1ccc(-c2ccc3c4ccccc4[nH]c4cccc5c4ccc2c53)cc1
C
C=Cc1ccc2cc1CC=Cc1ccccc1C2c1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1F
CCCCOc1cccc2c(C3=CC=CC=Cc4cccc3c4C=Cc3ccccc3)cccc12
C=CC=CC=C1C=CC=CCC(C)=CC1=CCC=CC=Cc1ccccc1
CCCCOc1cccc2c(-c3ccccc3-c3cccccccc4ccccc34)cccc12
CCCOc1ccccc1-c1cccc2c(-c3cccccccc4ccccc34)cccc12
CCCCOc1cccc2ccccc2c2ccccc2c2c(C=Cc3ccccc3)cccc12
C=CC=c1oc2ccccc2c2cc(cc1-c1ccccc1)c2
C=CC=C1C=C[SH]2(C=CC=CC=Cc3ccccc3)=CC=CC=C2C=CC=CC1
Cc1ccccc1-c1ccccc1CC1=Cc2ccccc2CC=CC=Cc2ccccc21
CC(=CC=CC=CCC=CC=Cc1ccccc1)CC=C1C=CC=CC=Cc2ccccc2C=C1
CC=C1C=Cc2ccccc2C2=CC(=C2)Cc2c(SC=CC=CCc3ccccc3)cccc21
Fc1ccccc1-c1ccccc1C=CC=CC=CC1=CC2C=CC1C=CC=CCC1=CC=CC12
C1=CC=Cc2c(SC=CC=CCc3ccccc3)cccc2-c2ccccc2-c2ccccc2C=C1
Fc1ccc2c3c(cccc13)C=CC=CC=Cc1cccc-2c1CC=Cc1ccccc1
C1=Cc2ccccc2-c2nccc3c(cccc23)-c2ccccc2-c2ccccc21
CCCCOC1=CCc2=c-c1=c-c=c-c1ccccc1-c1ccc-2cc1Cc1ccccc1
C=CC=C1C=CC=CC=CC2=CSCC(C=C1C=CC=CC=C=C(C)F)C2C=CC=Cc1ccccc1
C1=CCc2ccccc2C=CC(c2ccccc2-c2ccccc2)c2ccccc2CC=C1
CC1=CC=C(C=CCC=CC=Cc2ccccc2)C(F)c2ccccc2-c2ccccc2C=CC=CC1
C1=CCc2ccccc2C=CC=Cc2cc(ccc2-c2ccccc2)C(Oc2ccccc2)=C1
C=CC=CC1(S)C=Cc2ccccc2-c2cccc3c(cccc23)OCCc2c(C)cccc21
C1=CC=Cc2ccccc2C=CC=CC=Cc2cc(ccc2CC=CC=COc2ccccc2)C=C1
CC=CC=Cc1ccccc1C=Cc1cc2ccc1C=Cc1ccccc1SC=CCC(OC)=CC=CC=C2
C1=CC=Cc2cccc3c(cccc23)-c2ccccc2C=CC=CCc2ccccc2C=C1
FC1=CC=CCC2C=CC(C=CC=CCC3=CC=CC3)C(=C2)C=CC=CC=CC=CC=C2C=C12
CC1=CC=CC=CCC=CC=Cc2ccccc2C(C)c2ccccc2C=CC=CC1
Cc1cc2ccc1CC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CCc1ccccc1Cc1ccccc1-2
