index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 8.125490204619291, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5828396]
index: 3,  smile: CC=Cc1cccc2ccccc12, fitness: 8.388305043813427, logP: 3.8729000000000022, sas: 1.7667842844217816, ringP: 0, discrm: [0.56879467]
index: 4,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 8.687314027389435, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.55186695]
index: 5,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 8.562460416397004, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.5393816]
index: 6,  smile: c1ccc(Cc2ccccc2-c2ccccc2)cc1, fitness: 9.438972094375075, logP: 4.944400000000004, sas: 1.375853801824114, ringP: 0, discrm: [0.5511156]
index: 7,  smile: c1ccc(Cc2ccccc2-c2ccccc2)cc1, fitness: 9.462945082503737, logP: 4.944400000000004, sas: 1.375853801824114, ringP: 0, discrm: [0.5535129]
index: 8,  smile: C(=Cc1ccccc1-c1ccccc1)c1ccccc1, fitness: 9.553303772442186, logP: 5.5240000000000045, sas: 1.5997096415452834, ringP: 0, discrm: [0.5485601]
index: 9,  smile: C(=CC=Cc1ccccc1Cc1ccccc1)C=Cc1ccccc1, fitness: 9.80690183464528, logP: 6.560200000000005, sas: 2.167130620792028, ringP: 0, discrm: [0.569042]
index: 10,  smile: C(=Cc1ccccc1-c1ccccc1-c1ccccc1)c1ccccc1, fitness: 10.149465464647003, logP: 7.191000000000006, sas: 1.7105372007192585, ringP: 0, discrm: [0.503775]
index: 11,  smile: Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1, fitness: 10.25665448679262, logP: 8.515900000000004, sas: 2.588627167497151, ringP: 0, discrm: [0.5266256]
index: 12,  smile: Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1, fitness: 9.60488389505678, logP: 8.515900000000004, sas: 2.588627167497151, ringP: 0, discrm: [0.46144852]
index: 13,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 9.275938949695032, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.37280914]
index: 14,  smile: Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 9.22988440256747, logP: 9.0763, sas: 2.7203507302501873, ringP: 0, discrm: [0.40022442]
index: 15,  smile: SSC1=CSCC=C1C=CC=CCC=CC=CC=CCc1ccccc1, fitness: 9.722902708864058, logP: 7.492800000000006, sas: 3.9205072117413824, ringP: 0, discrm: [0.7058573]
index: 16,  smile: Nc1ccccc1CNc1ccccc1C=CC=CC=CC1=CCSC=C1SS, fitness: 10.16704357214441, logP: 7.099100000000005, sas: 3.571839220163759, ringP: 0, discrm: [0.73610353]
index: 17,  smile: Nc1ccccc1Oc1ccccc1C=CC=CC=CC1=CCSC=C1SNS, fitness: 9.9321896749006, logP: 6.783900000000004, sas: 3.6765666409782387, ringP: 0, discrm: [0.74748933]
index: 18,  smile: Nc1ccccc1CNc1ccccc1C=CC=CC=CC1=CCSC=C1SSS, fitness: 10.054720682192032, logP: 7.7473000000000045, sas: 3.6840624942766516, ringP: 0, discrm: [0.692598]
index: 19,  smile: Nc1ccccc1CNc1ccccc1C=CC=CC=CC1=CCSC=C1SSS, fitness: 10.2051356258871, logP: 7.7473000000000045, sas: 3.6840624942766516, ringP: 0, discrm: [0.70763946]
index: 20,  smile: C=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCc3ccccc3C=CC=CC)cccc12, fitness: 9.86637718528651, logP: 11.429999999999987, sas: 2.7828053408556954, ringP: 0, discrm: [0.30514586]
index: 21,  smile: C=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCc3ccccc3C=CCC)cccc12, fitness: 9.845630512689795, logP: 11.263899999999987, sas: 2.672847134360236, ringP: 0, discrm: [0.30156547]
index: 22,  smile: C=CNC=CSC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC=CS[SH]=c1ccocc1SS, fitness: 13.020851622974556, logP: 11.451289999999982, sas: 4.6606687403594185, ringP: 0, discrm: [0.845163]
index: 23,  smile: C=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC=CC1c1cccc2c1ccc1c(C=CC=C)cccc12, fitness: 11.064401678722245, logP: 16.959499999999977, sas: 4.883903034842164, ringP: 0, discrm: [0.2873367]
index: 24,  smile: C=CNC=CSC=Cc1ccccc1CCC=CC=CSC=CCC=CC=CC=CC=CS[SH]=c1ccocc1SS, fitness: 13.216247499877646, logP: 12.292389999999978, sas: 5.174773082791182, ringP: 0, discrm: [0.86718625]
index: 25,  smile: C=CC=Cc1ccccc1CSc1ccccc1C=CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C[SH]1C=CC=CC1c1cccc2c1ccc1c(C=CC=C)cccc12, fitness: 11.643448914659098, logP: 18.079599999999992, sas: 4.9891085297571856, ringP: 0, discrm: [0.27879202]
index: 26,  smile: SSSC=CSCCC=CCC=CC=CC1=CCOC=C1Nc1ccccc1-c1ccc[nH]1, fitness: 11.717264864474155, logP: 8.771000000000003, sas: 4.249886100343175, ringP: 0, discrm: [0.8546651]
index: 27,  smile: C=CNC=CSC=Cc1ccccc1CCSC=CC=CC=CC=CC=CC=CC=CS[SH]=c1ccocc1SS, fitness: 12.233533051865225, logP: 11.554689999999981, sas: 5.079853364493738, ringP: 0, discrm: [0.8095928]
index: 28,  smile: C=CC=Cc1ccccc1CSc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1CC=CC=CCc1cccc2c1ccc1c(C=CC=C)cccc12, fitness: 11.971031179577833, logP: 16.755099999999974, sas: 3.7928623234306125, ringP: 0, discrm: [0.26108795]
index: 29,  smile: C=CC1=CCC=C[SH]1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC, fitness: 12.363474524493691, logP: 18.449499999999986, sas: 4.484864034445143, ringP: 0, discrm: [0.26396248]
index: 30,  smile: FC=CC=C1C=CSc2c(Sc3ccccc3SC=C=CSCOCOCc3ccccc3SS)cccc21, fitness: 13.327933009580633, logP: 10.860699999999987, sas: 4.4111371873766005, ringP: 0, discrm: [0.88754493]
index: 31,  smile: SSSC=CSCCC=CCC=CC=CC1=CCOC=C1Nc1cccc2c(C=Cc3ccc[nH]3)cccc12, fitness: 13.11030084907966, logP: 10.427599999999993, sas: 4.244146614201651, ringP: 0, discrm: [0.8762687]
index: 32,  smile: SSSC=CSCCC=CCC=CCOC=CCOC=CNc1cccc2c(C=Cc3ccc[nH]3)cccc12, fitness: 12.89974123859788, logP: 10.091499999999996, sas: 4.232266375474859, ringP: 0, discrm: [0.87752193]
index: 33,  smile: CC=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1SC=CC=CCc1cccc2c1ccc1c(-c3ccccc3CC)cccc12, fitness: 12.715180671675549, logP: 18.535099999999996, sas: 3.9933689280085662, ringP: 0, discrm: [0.23391658]
index: 34,  smile: C=CCc1ccccc1-c1cccc2c1ccc1c(CC=CC=CSCc3ccccc3Nc3ccccc3C=CC=CC=Cc3ccccc3SCc3ccccc3C=CC=CC)cccc12, fitness: 12.731584520955334, logP: 18.842299999999994, sas: 4.128413566339784, ringP: 0, discrm: [0.23011662]
index: 35,  smile: OSC(=CC=CC1=CCOC=C1Nc1cccc2c(C=Cc3ccc[nH]3)cccc12)CC=CSCSC=CSSS, fitness: 13.317107763605005, logP: 11.219599999999986, sas: 4.716758005307471, ringP: 0, discrm: [0.8979058]
index: 36,  smile: C=CSCSCc1ccccc1CCC(=CC=CC1=CCOC=C1Nc1cccc2c(C=Cc3ccc[nH]3)cccc12)SSSS, fitness: 14.690308362398106, logP: 12.56289999999998, sas: 4.355685319223077, ringP: 0, discrm: [0.8968768]
index: 37,  smile: C=CSCSCc1ccccc1CCC(=CC=CC1=CCOC=C1Nc1cccc2c(C=Cc3ccc[nH]3)cccc12)SSSS, fitness: 14.222919255647618, logP: 12.56289999999998, sas: 4.355685319223077, ringP: 0, discrm: [0.8501379]
index: 38,  smile: C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1cccc2c1ccc1c(C=CC)cccc12, fitness: 13.437758031498113, logP: 19.704100000000004, sas: 3.8629731250012433, ringP: 0, discrm: [0.20790727]
index: 39,  smile: CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12, fitness: 13.801309338030702, logP: 20.263020000000004, sas: 3.9205931796114797, ringP: 0, discrm: [0.21172154]
index: 40,  smile: SCCC=CCc1ccccc1C(=CCOC=CC=CNc1cccc2c(C=Cc3ccc[nH]3)cccc12)SSSS, fitness: 13.999921780046243, logP: 11.128299999999987, sas: 4.076804348299866, ringP: 0, discrm: [0.89559275]
index: 41,  smile: CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12, fitness: 13.728763740160991, logP: 20.709900000000008, sas: 4.132785526593361, ringP: 0, discrm: [0.19844848]
index: 42,  smile: CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12, fitness: 13.680845778086711, logP: 20.709900000000008, sas: 4.132785526593361, ringP: 0, discrm: [0.19365668]
index: 43,  smile: SSSSSCCC=CCC=CCOC=CC=CNc1cccc2c(C=CCSc3ccc[nH]3)cccc12, fitness: 13.963163644686176, logP: 10.844499999999991, sas: 4.1168812357772255, ringP: 0, discrm: [0.91678715]
index: 44,  smile: SSSSSCCC=CCC=CCOC=CC=CNc1cccc2c(C=CCSc3ccc[nH]3)cccc12, fitness: 14.053477556124164, logP: 10.844499999999991, sas: 4.1168812357772255, ringP: 0, discrm: [0.92581856]
index: 45,  smile: SSSSSCCC=CCC=CC=CC=CC=CNc1cccc2c(C=CCSc3ccc[nH]3)cccc12, fitness: 14.476157839527186, logP: 11.426599999999986, sas: 4.053116634007314, ringP: 0, discrm: [0.9192951]
index: 46,  smile: SSSSSCCC=CCC=CC=CC=CC=CNc1cccc2c(C=CCSc3ccc[nH]3)cccc12, fitness: 14.094293291797694, logP: 11.426599999999986, sas: 4.053116634007314, ringP: 0, discrm: [0.8811087]
index: 47,  smile: CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12, fitness: 13.731239536193344, logP: 21.100000000000012, sas: 4.145112347204487, ringP: 0, discrm: [0.17262651]
index: 48,  smile: CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 13.860274175167664, logP: 20.57230000000001, sas: 3.740800794074852, ringP: 0, discrm: [0.17412798]
index: 49,  smile: CC=Cc1ccccc1C=Cc1c(CC=CCSSc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 13.962103063673995, logP: 21.383820000000014, sas: 4.199710377811179, ringP: 0, discrm: [0.18223906]
index: 50,  smile: CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1, fitness: 13.97689731558403, logP: 21.460600000000024, sas: 4.100948617025194, ringP: 0, discrm: [0.16640556]
index: 51,  smile: CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 14.038403983160496, logP: 21.46060000000002, sas: 4.009291754251834, ringP: 0, discrm: [0.16152178]
index: 52,  smile: CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 14.010081286474705, logP: 21.46060000000002, sas: 4.009291754251834, ringP: 0, discrm: [0.15868951]
index: 53,  smile: CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 13.983536119505406, logP: 21.46060000000002, sas: 4.009291754251834, ringP: 0, discrm: [0.15603499]
index: 54,  smile: CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 13.937003727003574, logP: 21.46060000000002, sas: 4.009291754251834, ringP: 0, discrm: [0.15138176]
index: 55,  smile: C=Cc1ccccc1C=Cc1ccccc1C=CCSSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 14.003291200900613, logP: 21.718700000000023, sas: 4.093556869047348, ringP: 0, discrm: [0.14992493]
index: 56,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCCc1ccccc1C=Cc1ccccc1C=CC, fitness: 14.029988759032758, logP: 21.518600000000017, sas: 3.909741676818207, ringP: 0, discrm: [0.1445989]
index: 57,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCCc1ccccc1C=Cc1ccccc1C=CC, fitness: 14.028777527237576, logP: 21.438000000000017, sas: 3.83773919320317, ringP: 0, discrm: [0.14150244]
index: 58,  smile: CC=Cc1ccccc1C=Cc1ccccc1SC=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 14.039313605080073, logP: 22.053200000000025, sas: 4.186125562875687, ringP: 0, discrm: [0.14104497]
index: 59,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCCc1ccccc1C=Cc1ccccc1C=CC, fitness: 14.222710964378864, logP: 21.82810000000002, sas: 3.8597454443498265, ringP: 0, discrm: [0.13599153]
index: 60,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCCc1ccccc1C=Cc1ccccc1C=CC, fitness: 14.194770691093952, logP: 21.82810000000002, sas: 3.8597454443498265, ringP: 0, discrm: [0.1331975]
index: 61,  smile: CC=Cc1ccccc1C=Cc1ccccc1CCCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCCCc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCCCSC, fitness: 14.284838432339551, logP: 22.00510000000002, sas: 3.8697767094037356, ringP: 0, discrm: [0.13091005]
index: 62,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1C=CCC, fitness: 14.193722761882071, logP: 22.297300000000032, sas: 4.109444147273864, ringP: 0, discrm: [0.13001303]
index: 63,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCCc1ccccc1SCc1ccccc1C=CC, fitness: 14.231969954053817, logP: 21.95000000000002, sas: 3.838942449609622, ringP: 0, discrm: [0.12580293]
index: 64,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCCc1ccccc1SCc1ccccc1C=CC, fitness: 14.211243392507491, logP: 21.95000000000002, sas: 3.838942449609622, ringP: 0, discrm: [0.12373028]
index: 65,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1C=CCC, fitness: 14.349824230022076, logP: 22.768000000000036, sas: 4.201453473023603, ringP: 0, discrm: [0.12345356]
index: 66,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1C=CCC, fitness: 14.315844456500653, logP: 22.768000000000036, sas: 4.201453473023603, ringP: 0, discrm: [0.12005558]
index: 67,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCC=Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1C=CCC, fitness: 14.340168588814024, logP: 22.687400000000032, sas: 4.122538360702297, ringP: 0, discrm: [0.11868045]
index: 68,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCCc1ccccc1SCc1ccccc1C=CC, fitness: 14.374214285797347, logP: 22.340100000000024, sas: 3.861426537776862, ringP: 0, discrm: [0.11518064]
index: 69,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCCc1ccccc1SCc1ccccc1C=CC, fitness: 14.352186554855574, logP: 22.340100000000024, sas: 3.861426537776862, ringP: 0, discrm: [0.11297786]
index: 70,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CCCCCc1ccccc1SCSc1ccccc1C=CC, fitness: 14.46689535189124, logP: 22.983800000000034, sas: 4.1329259259729785, ringP: 0, discrm: [0.11166834]
index: 71,  smile: CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CCCCCc1ccccc1SCSc1ccccc1C=CC, fitness: 14.448089013580999, logP: 22.983800000000034, sas: 4.1329259259729785, ringP: 0, discrm: [0.1097877]
index: 72,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCC=Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1C=CCCC, fitness: 14.481174852587486, logP: 23.077500000000036, sas: 4.143927646535419, ringP: 0, discrm: [0.10780255]
index: 73,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCCC=Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1CCCC, fitness: 14.494064555849427, logP: 22.996900000000036, sas: 4.071379242101424, ringP: 0, discrm: [0.10605045]
index: 74,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCCC=Cc1ccccc1SSSCc1ccccc1C=Cc1ccccc1CCCC, fitness: 14.476897048265304, logP: 23.138000000000037, sas: 4.152351119101006, ringP: 0, discrm: [0.10411561]
index: 75,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCCC=Cc1ccccc1SSSCc1ccccc1C=Cc1ccccc1CCCC, fitness: 14.456959771425094, logP: 23.138000000000037, sas: 4.152351119101006, ringP: 0, discrm: [0.10212189]
index: 76,  smile: CCCCc1ccccc1C=Cc1ccccc1SSSc1ccccc1C=CCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CCCCc1ccccc1C=Cc1ccccc1SCC=CS, fitness: 14.537667693137214, logP: 23.41390000000004, sas: 4.248877761833521, ringP: 0, discrm: [0.10232601]
index: 77,  smile: CCCCc1ccccc1C=Cc1ccccc1SSSc1ccccc1C=CCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CCCCc1ccccc1C=Cc1ccccc1SCC=CS, fitness: 14.519357146262214, logP: 23.41390000000004, sas: 4.248877761833521, ringP: 0, discrm: [0.10049495]
index: 78,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCCc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCCCC=Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCC, fitness: 14.70192182368832, logP: 23.622200000000042, sas: 4.19268472791042, ringP: 0, discrm: [0.09727377]
index: 79,  smile: CC=CCc1ccccc1C=Cc1ccccc1CCCCc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCCCC=Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1CCCC, fitness: 14.701486640157878, logP: 23.48110000000004, sas: 4.108815670527713, ringP: 0, discrm: [0.09709955]
index: 80,  smile: CC=CCCCc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCCCCCCc1ccccc1SCSc1ccccc1SCC, fitness: 14.68324753767748, logP: 23.43760000000004, sas: 4.071984713318234, ringP: 0, discrm: [0.09391411]
index: 81,  smile: CC=CCCCc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCCCCCCc1ccccc1SCSc1ccccc1SCC, fitness: 14.668652267520619, logP: 23.43760000000004, sas: 4.071984713318234, ringP: 0, discrm: [0.09245458]
index: 82,  smile: CC=Cc1ccccc1SCSc1ccccc1CCCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCc1ccccc1SCc1ccccc1C=Cc1ccccc1SC=CCC, fitness: 14.856233672309388, logP: 24.058500000000045, sas: 4.272089041826104, ringP: 0, discrm: [0.09144757]
index: 83,  smile: CC=CCCCc1ccccc1C=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SCCCCCCc1ccccc1SCSc1ccccc1SCC, fitness: 14.856785961263101, logP: 23.921800000000047, sas: 4.184407469989157, ringP: 0, discrm: [0.09060233]
index: 84,  smile: CC=Cc1ccccc1SSSSc1ccccc1CCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 15.09036006758943, logP: 24.32970000000005, sas: 4.217272125228746, ringP: 0, discrm: [0.08910546]
index: 85,  smile: CC=Cc1ccccc1SSSSc1ccccc1CCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 15.075614176495222, logP: 24.32970000000005, sas: 4.217272125228746, ringP: 0, discrm: [0.08763088]
index: 86,  smile: CC=Cc1ccccc1SSSSc1ccccc1CCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 15.060701750023512, logP: 24.32970000000005, sas: 4.217272125228746, ringP: 0, discrm: [0.08613963]
index: 87,  smile: CC=Cc1ccccc1SSSSc1ccccc1CCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 15.050187311871198, logP: 24.32970000000005, sas: 4.217272125228746, ringP: 0, discrm: [0.08508819]
index: 88,  smile: CCC=Cc1ccccc1-c1ccccc1CSCSc1ccccc1SCCCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1CCCCCCc1ccccc1SCSc1ccccc1CCC, fitness: 15.143863807958601, logP: 24.51230000000005, sas: 4.23484412157287, ringP: 0, discrm: [0.08367389]
index: 89,  smile: CCC=Cc1ccccc1-c1ccccc1CSCSc1ccccc1SCCCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1CCCCCCc1ccccc1SCSc1ccccc1CCC, fitness: 15.128348718923567, logP: 24.51230000000005, sas: 4.23484412157287, ringP: 0, discrm: [0.08212239]
index: 90,  smile: CC=Cc1ccccc1SCSc1ccccc1CCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCCSc1ccccc1SSSCc1ccccc1-c1ccccc1C=CCC, fitness: 15.166719877858014, logP: 24.80850000000006, sas: 4.37206902550184, ringP: 0, discrm: [0.08155861]
index: 91,  smile: CCC=Cc1ccccc1-c1ccccc1CSCSc1ccccc1SCCCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1SCCCCCc1ccccc1SCSc1ccccc1CCC, fitness: 15.165866387155187, logP: 24.671800000000054, sas: 4.283291697526327, ringP: 0, discrm: [0.08044088]
index: 92,  smile: CC=Cc1ccccc1SSSSc1ccccc1CCCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC, fitness: 15.240136491593018, logP: 24.719800000000053, sas: 4.23716620959779, ringP: 0, discrm: [0.07892457]
index: 93,  smile: CC=CCCCCCC=CC=Cc1ccccc1SCSc1ccccc1CCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1SCCCCCCc1ccccc1SCSc1ccccc1SCC, fitness: 15.36726399467646, logP: 25.14640000000006, sas: 4.372287894400461, ringP: 0, discrm: [0.0777728]
index: 94,  smile: CC=Cc1ccccc1SSSc1ccccc1CCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCCc1ccccc1SCSCc1ccccc1Sc1ccccc1C=CCCC, fitness: 15.356836409663156, logP: 25.13320000000006, sas: 4.3646480584267, ringP: 0, discrm: [0.07674263]
index: 95,  smile: CC=Cc1ccccc1SSSc1ccccc1CCCCCc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCCc1ccccc1SCSCc1ccccc1Sc1ccccc1C=CCCC, fitness: 15.345464856718973, logP: 25.13320000000006, sas: 4.3646480584267, ringP: 0, discrm: [0.07560548]
index: 96,  smile: C=CCCCCCCC=CC=Cc1ccccc1SCSc1ccccc1CCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1SCCCCCCc1ccccc1SCSc1ccccc1SCC, fitness: 15.350311002974394, logP: 25.14640000000006, sas: 4.359501739166896, ringP: 0, discrm: [0.07453819]
index: 97,  smile: C=CCCCCCCC=CC=Cc1ccccc1SCSc1ccccc1CCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1SCCCCCCc1ccccc1SCSc1ccccc1SCC, fitness: 15.341767750029447, logP: 25.14640000000006, sas: 4.359501739166896, ringP: 0, discrm: [0.07368387]
index: 98,  smile: CC=Cc1ccccc1SSSc1ccccc1CCCCSc1ccccc1-c1ccccc1SSc1ccccc1C=CCCCCCCCc1ccccc1SCSCc1ccccc1Sc1ccccc1C=CCCC, fitness: 15.333885944751596, logP: 25.29270000000006, sas: 4.44480992855567, ringP: 0, discrm: [0.07283236]
index: 99,  smile: CC=CCCCCC=CCCCC=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1SCCCCCCc1ccccc1SCSc1ccccc1SCC, fitness: 15.513221382206966, logP: 25.37700000000006, sas: 4.332611283639587, ringP: 0, discrm: [0.07130418]
index: 100,  smile: CC=CCCCCC=CCCCC=Cc1ccccc1CSc1ccccc1CCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1SCCCCCCc1ccccc1SCSc1ccccc1SCC, fitness: 15.504376529759456, logP: 25.37700000000006, sas: 4.332611283639587, ringP: 0, discrm: [0.07041969]
