CS(=CN=C1CCCC1)OCc1ncccc1Nc1cccc2[nH]ccc12
C(#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1)CSSc1ccccc1
C(#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1)CSSc1ccccc1
C(#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1)CSSc1ccccc1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3-c3ccccc3)cccc12)SSc1ccccc1
OC(C=CC=CC=CC=CC=Cc1ccccc1)=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCSSS
FCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
SSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
CCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
CCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
CCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
CCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
FS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CC(=CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1)CCSSS
CS(=CN=C1CCCS1)c1ncccc1Nc1cccc2[nH]ccc12
FOCCC=Cc1ccccc1N=CN=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCCC=Cc1ccccc1N=CN=S=Cc1ccccc1-c1cccoc1=S1SS1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CSc3ccccc3C=CC=Cc3ccccc3)cccc12)SSc1ccccc1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CSc3ccccc3C=CC=Cc3ccccc3)cccc12)SSc1ccccc1
CS(=CN=C1CCCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
FOCC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FCCSC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
Cc1ccccc1SSCC=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CSc3ccccc3C=CC=Cc3ccccn3)cccc12
Cc1ncccc1Nc1cccc2[nH]ccc12
Cc1ncccc1Nc1cccc2[nH]ccc12
COCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
COCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=C=COc1ccccc1C=CC=Cc1ccccc1
CC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
CC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
C=NC(=Nc1ccccc1C=CCCOF)c1cccoc1=S1SS1
FOCNc1ccccc1N=CNc1cccoc1=S1SS1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=CNc1ccccc1C=Cc1ccco1
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
CS(OCc1ncccc1Nc1cccc2[nH]ccc12)=C1CCS1
SSSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
CCC=Cc1ccccc1SN=CNc1cccoc1=S1SS1
FSSSSCC=Cc1cccc2c(-c3ccccc3SCC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(-c3ccccc3SCC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(-c3ccccc3SCC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(-c3ccccc3SCC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=COc1ccccc1C=CC=Cc1ccccc1
OC(C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1C#CCSS)=CC=CC=CC=CC=Cc1ccccc1
FOCCOC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCOC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCOC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCOC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCOC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1SN=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1SN=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1SN=CNc1cccoc1=S1SS1
Fc1ccccc1CCC=Cc1ccccc1SN=CNc1cccoc1=S=S1SS1
FSSSSC=Cc1cccc2c(CSc3ccccc3-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
SSSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCOCC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
Nc1cccc2c(C=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3SCc3cccc4c3CSC=C4C=CCSSSSF)cccc12
Nc1cccc2c(C=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3SCc3cccc4c3CSC=C4C=CCSSSSF)cccc12
Nc1cccc2c(C=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3SCc3cccc4c3CSC=C4C=CCSSSSF)cccc12
FSSSc1ccccc1C=C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
SSCC#Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FCCC=CC=CC=CCN=CNc1cccoc1=S1SS1
FCCC=CC=CC=CCN=CNc1cccoc1=S1SS1
FOCCSC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCSC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCSC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCSC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3C3=COCC=C3)cccc12)SSc1ccccc1
FOCCC=C=Nc1ccccc1N=CNc1cccoc1=S1SS1
FOCCC=C=Nc1ccccc1N=CNc1cccoc1=S1SS1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CSc3ccccc3C=CC=Cc3ccccn3)cccc12)SSc1ccccc1
C(=Cc1ccccc1SN=CNc1cccoc1=S1SS1)CCOc1ccccc1
COCC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1C=CC=COC=CC=CC=CC=Cc1ccco1
CS(=CN=C1CCS1)OCc1ncccc1-c1cccc2cccn12
FOCCC=CNc1ccccc1SN=CNc1cccoc1=S1SS1
C=CC=CSSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CSc3ccccc3C=CC=Cc3ccccc3)cccc12)SS
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3)cccc12)SSc1ccccc1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3)cccc12)SSc1ccccc1
C=CC=CC=CC=Cc1ccccc1SC=CC=Cc1ccccc1Nc1cccc2c(-c3ccccc3Sc3ccccc3C=CC(SS)SSc3ccccc3)cccc12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2cccn12
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2cccn12
FOCCC=Cc1ccccc1N=CN=S=Cc1cccoc1=S1SS1
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccco3)cccc12
CC(=CC=Cc1ccccc1CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccco1)CCSSSSF
FSSSSCC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FOCN=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCN=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCN=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCCC=Cc1ccccc1N=CNN=Cc1cccoc1=S1SS1
FSSSCC=Cc1cccc2c(-c3ccccc3SCC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FOCC=CC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCC=CC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCC=CC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
Sc1ccccc1S[SH]=CCC=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3)cccc12
FCC=CC=CC=CC=CCN=CNc1cccoc1=S1SS1
FOCCC=Cc1ccccc1N=CNc1cccnc1[SH]1SS1
FOCCC=Cc1ccccc1N=CNc1cccnc1[SH]1SS1
FOCCC=Cc1ccccc1SN=C1NCCOC1=S1SS1
NC=C1CC=Cc2c(C=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3SCc3cccc4c3CSC=C4C=CCSSSSF)cccc21
CS(=CN=C1CCS1)OCc1ncccc1NNc1cccc2[nH]ccc12
FOCCC=Cc1ccccc1ON=C1NCCOC1=S1SS1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CCOc3ccccc3C=CC=Cc3ccccc3)cccc12)SSc1ccccc1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=CCc1ccccc1
FOCCC=CC=CC=CN=CNc1cccoc1=S1SS1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
SSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#CNc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC#CNc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CCC(S)=C=CC=CC=CC=CC=Cc3ccccn3)cccc12)SSc1ccccc1
O=NN=NONC=Nc1ccccc1C=CCCc1ccccc1F
O=NN=NONC=Nc1ccccc1C=CCCc1ccccc1F
O=NN=NONC=Nc1ccccc1C=CCCc1ccccc1F
O=NN=NONC=Nc1ccccc1C=CCCc1ccccc1F
FS(=CN=CCC1CS1)OCc1ncccc1Nc1cccc2[nH]ccc12
FO[SH]=CCSC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FO[SH]=CCSC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FOCC=CC=Cc1ccccc1SN=C1NCCOC1=S1SS1
Sc1ccccc1S[SH]=CC=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3)cccc12
Sc1ccccc1S[SH]=CC=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3)cccc12
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1NOC=CC=CC=Cc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FSSSSCC=Cc1cccc2c(-c3ccccc3SCC=Cc3ccccc3-c3ccccc3C=C[SH]=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSC=C=Cc1ccccc1Nc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
FSSSSC=C=C=Cc1ccccc1Nc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
FSSSSC=C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
FSSSSC=C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
FSSSSC=C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
C[SH](OCc1ncccc1Nc1cccc2[nH]ccc12)SN=C1CCS1
FSSSSSCC=Cc1ccccc1Sc1cccc2c(Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FC=[SH]SSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FOCCC=Cc1ccccc1SN=CNc1cccoc1=S=S1SS1
FOCCC=Cc1ccccc1SN=CNc1cccoc1=S=S1SS1
FSSSSC=C=Cc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
N#SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
N#SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=NOc3ccccc3C=CC=Cc3ccccc3)cccc12)SSc1ccccc1
FOCC=CC=Cc1ccccc1N=CNc1cccnc1[SH]1SS1
FSSSSCC=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=Cc1ccccc1C=Cc1ccco1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CSC3=CC=[SH]C=C3C=CC=Cc3ccccc3)cccc12)SSc1ccccc1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccncc1C=Cc1ncco1
FOCCC=CC=CC=CC=C(S)N=CNc1cccoc1=S1SS1
SSCC#Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1NC(=COc1ccccc1C=CC=Cc1ccccc1)c1ccccc1-c1ccccc1
SCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FSSSSCC=Cc1cccc2c(CSCCC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FOCCOC=Cc1ccccc1N=CN=S=Cc1cccoc1=S1SS1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FOCCC=C=Nc1ccccc1N=CN=Cc1cccoc1=S1SS1
FOCCC=C=Nc1ccccc1N=CN=Cc1cccoc1=S1SS1
FSSSSCC=CC1=CSCc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccc[nH]3)cccc21
O=NN=NONC=Nc1ccccc1C=CCc1ccccc1F
CC=Cc1ccccc1-c1c(C=CC=Cc2ccccc2Nc2ccccc2C=CC=Cc2ccccc2C=Cc2ccco2)cccc1SSSF
CCC=NC=S(C)OCc1ncccc1Nc1cccc2[nH]ccc12
Sc1ccccc1S[SH]=CC=CC1=CC=CSC1=CSc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3)cccc12
FSSS[SH]=NCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
SSC(C=Cc1ccccc1Sc1ccccc1CC=Cc1ccccc1Nc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1)SSc1ccccc1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=CNc1ccccc1C=Cc1ccco1
FOCCC=C1C=CCC=C1N=CNc1cccoc1=S1SS1
FO[SH]=CCOSC=CC=Cc1ccccc1N=CNc1cccoc1=S1SS1
FSSSSCC=Cc1cccc2c(CSCC=Cc3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=CC3=CC=C3)cccc12
FSSSSCC=Cc1ccccc1OSc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FSSSSCOC=CC1=CSCc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccc[nH]3)cccc21
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
S[SH]=[SH]CC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FSSSSOCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FSSSSC=C=Cc1ccccc1Nc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=Cc1ccccc1N=C=Cc1ncco1
SOCc1ncccc1Nc1cccc2[nH]ccc12
SOCc1ncccc1Nc1cccc2[nH]ccc12
FSSSSCC=Cc1cccc2c(CSCC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FON=CCC=Cc1ccccc1SN=C1NCCOC1=S1SS1
Cc1ccccc1-c1cccnc1N(C=COC=C1C(=NC#N)N1F)SSSF
Cc1ccccc1-c1cccnc1N(C=COC=C1C(=NC#N)N1F)SSSF
FSSSSCC=Cc1ccccc1Sc1cccc2c(Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COC3=CC=CCC3=Cc3ccccc3)cccc12)SSc1ccccc1
CC(=NC=S(C)OCc1ncccc1Nc1cccc2[nH]ccc12)c1ccccc1C1CS1
FSSSSC=C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ncco3)cccc12
FSSSC#SCC=Cc1ccccc1Sc1cccc2c(Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSC=C=Cc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC1=CC=CC1=CC=Cc1ncco1
SN1CNc2c(Sc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3C=CC=COc3ccccc3C=CC=Cc3ccccc3)cccc21
FOCCC=Cc1ccccc1NC=CNc1cccnc1[SH]1SS1
CS(=CN=C1CCS1)OCc1ncccc1NC1CC=Cc2[nH]ccc21
FOCCC=CC1=CC=CCC1=[SH]N=CNc1cccoc1=S1SS1
Sc1ccccc1S[SH]=CC=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CNC=COc3ccccc3C=CC=Cc3ccccc3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C3=CC=CCO3)cccc12
FOCCOC=C1CC=CC=C1N=CNc1cccoc1=S1SS1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=COC=CC=CC=CC=Cc1ccco1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=COC=CC=CC=CC=Cc1ccco1
FSSSSCC=Cc1cccc2c(-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC1=NC=CCO1
FSSSSC=C=Cc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=NC=Cc1ccccc1C=Cc1ncco1
O=CCC=Cc1ccccc1N=CN=Cc1cccoc1=S1SS1
FSSSSCC=Cc1cccc2c(CSC3=C=C=CC=C3c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSC3=CC=C=C=C3c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FSSSSCC=NCc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(NC3=CC=CCC3=COc3ccccc3C=CC=Cc3ccccc3)cccc12)SSc1ccccc1
N#CN=C1C(=COC=C[SH](SSSF)c2ncccc2-c2ccccc2)N1F
N#CN=C1C(=COC=C[SH](SSSF)c2ncccc2-c2ccccc2)N1F
FC=[SH]SSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
SSCCC=CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
O=NN1ON2C(=Nc3ccccc3C=CCCc3ccccc3F)C2OC1=[SH]S
FOCCC=[SH]c1ccccc1N=CN=S=Cc1cccoc1=S1SS1
FSSSSC=C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC1=NC=C1
FSSSSCC=Cc1cccc2c(CSCC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3Cc3ccco3)cccc12
FSSSSC=C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC1=NC=CCO1
OC1=CC=C1Cc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1SCc1cccc2c(C=CCSSSSF)cccc12
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CNC3=CC=CCC3=Cc3ccccc3)cccc12)SSc1ccccc1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=CNC3=CC=CCC3=Cc3ccccc3)cccc12)SSc1ccccc1
FSSSSCC=Cc1ccccc1C1=CSC=CC1=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ncccc1C=Cc1ncco1
OC1=CC=C1Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SCc1cccc2c(C=CCSSSSF)cccc12
FOCCC=Cc1ccccc1N=CNC1=CC=CCC1=S1SS1
OC=C1C=C1Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SCc1cccc2c(C=CCSSSSF)cccc12
FOCCC=CC=C1SC=CC=C1N=CNc1cccoc1=S1SS1
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1N=CC=Cc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCCC=Cc1ccccc1N=CNC=CC=C1OC12SS2
FSSSSCC=Cc1cccc2c(CSC3=CC=S=C=C3c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2c1C=C=CN2
SSCC#CNc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=CC1=CC=C1
FOCCC=CC=C1OC=CC=C1N=CNc1cccoc1=S1SS1
FSSSSCC=Cc1cccc2c(-c3ccccc3Nc3ccccc3C=CC=Cc3ccccc3Cc3ccco3)cccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3C3=CC=CC=S3CC=CC=Cc3ccccc3C=Cc3ccco3)cccc12
FC=CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCCC=Cc1ccccc1N=CN=CC1=CC=CCC1=S1SS1
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2c1C=CC2
CS(=CN=C1CCCS1)OCc1ncccc1Nc1cccc2c1C=CCN2
CS(=CN=C1CCCS1)OCc1ncccc1Nc1cccc2c1C=CCN2
FOCCC=C1C=CCC=C1SN=C1NCCOC1=S1SS1
FS(=CN[SH]1CCS1)OCc1ncccc1Nc1cccc2[nH]ccc12
FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC3=[SH]CC=CC3=Cc3ccco3)cccc12
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1C1=CC=CCC1=CNc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
N#SNCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
SSC(C=CC1C=CSc2c(-c3cccc4c(Nc5ccccc5C=CC=COc5ccccc5C=CC=Cc5ccccc5)cccc34)cccc21)SSc1ccccc1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C1=CC=C1C=CC=CC=Cc1ccccc1C=Cc1ncco1
FSSSSCC=NCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=Cc1ccccc1C=Cc1ccco1
FOCCC=Cc1ccccc1N=CNc1cccnc1SS
SSC(C=Cc1ccccc1SC=CC=Cc1cccc2c(Nc3ccccc3C=CC=COC3=CC=CCC3=Cc3ccccc3)cccc12)SSc1ccccc1
Sc1ccccc1S[SH]=CC=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3cc#ccc3C=CC=Cc3ccccc3)cccc12
NC=NSC1=CCC(c2cccoc2=S2SS2)C=C1C=CCCOF
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=CC1=CC=CCO1
O=C=CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FSSSSCC=Cc1ccccc1SC1=[SH]C=CC=C1c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
C#Cc1ccccc1SC1=CCC(CSS)=C[SH]1c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
SSC(C=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COC3=CC=CCC3OCc3ccccc3)cccc12)SSc1ccccc1
FSSSSCC=Cc1ccccc1C1=CCOC=C1c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
FCNC=Nc1ccccc1C=CCCOF
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2c1SC=CN2
SSSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C1=CC=COC1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FCC=Cc1ccccc1C=Cc1ccco1
FSSSSC=C=Cc1ccccc1C1=CC=C1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
FOCCC=Cc1ccccc1F
Nc1ccccc1C=CC=C(C=Nc1cccnc1[SH]1SS1)COF
CC(=NC=S(C)OCc1ncccc1Nc1cccc2[nH]ccc12)SC=S
FSSSSCC=CC1=CC=CCC1=CC=CCSCC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
Nc1cccc2c(C=Cc3ccccc3C=CC=CC=CC=CC(Nc3ccccc3-c3ccccc3SCc3cccc4c3CSC=C4C=CCS)SSSF)cccc12
Sc1ccccc1S[SH]=CC=Cc1ccccc1Sc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COc3ccccc3C=CC=CC3=CNCC=C3)cccc12
SS[SH]=[SH]SCC=Cc1ccccc1Sc1ccccc1-c1ccccc1C1=CC=CCC1=CNc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCC=CC=CC=C1CN=CC=C1N=CNc1cccoc1=S1SS1
FSSSSC=C=Cc1ccccc1-c1ccccc1-c1ccccc1C1=CC=C=C=C1c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
N#CN=C1C(=COC=C[SH](S[SH]=NOF)c2ncccc2-c2ccccc2)N1F
OC=Nc1ccccc1C=CCCOF
OC=Nc1ccccc1C=CCCOF
FOCCC=Cc1ccccc1N=CNc1cccoc1=[SH]S
FOCC=CC=Cc1ccccc1N=CNC=C1C=CCOC1=S1SS1
COCCC=C1C=CSC=C1N=CNc1cccoc1=S1SS1
Fc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
CS(=CN=C1CCS1)OCc1ncccc1Nc1cccc2c1C2
FSSCC=Cc1ccccc1C1=CSC=CC1=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ncccc1C=Cc1ncco1
CC=CC1=CC=CC(S)[SH]1c1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1NC1=[SH]C=CC=C1C=CC=Cc1ccccc1C=Cc1ccco1
Oc1ccccc1C=Cc1ccco1
FCCNC=NSc1ccccc1C=CCCOF
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=COC=CC=CC=CC=CC1=CC=CCO1
FC(=CC=CC=CC=CC=COc1ccccc1C=CC=Cc1ccccc1)C1CC=CC=C1c1ccccc1-c1ccccc1Sc1ccccc1C=CCSS
C=CC1=CC=CCC1(O)c1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C=CCSSSSF
FC=CC=CC=NC=Nc1ccccc1C=CCCOF
SSCC#Cc1ccccc1Sc1ccccc1-c1ccccc1C1c2cccc1c2C=CC=Cc1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FNc1cccc2[nH]ccc12
CC=CNC=Nc1ccccc1C=CCCOF
FSC1CC=C(C=C=CSSS)c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ncco3)c21
FSSSSC=C=Cc1ccccc1C1=CN=C=CC1=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
FSSSSCC=CC1=CCC2=CC1=C2C=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1C1=CC=CCC1=CNc1ccccc1C=CC=COC1=CC=CCC1=Cc1ccccc1
N#CN=C1C(=C=COC=CS(=[SH]SSSF)c2ncccc2-c2ccccc2)N1F
O=NN1ON2C(=NC3=CC=CCC3CCc3ccccc3F)C2OC1=[SH]S
FSSSSCC=Cc1ccccc1C1=CNCC=C1c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
CS(=CN=C1CCS1)OCc1ncccc1NC1=CCc2cc1c[nH]2
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C=CC1=S=C=CO1
FSSSSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1C=CC=CNC1=[SH]CC=CC1=CC=Cc1ccco1
Sc1ccccc1S[SH]=CC=Cc1ccccc1Sc1ccccc1C1=CCc2cc1ccc2Nc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCCOC=CC=Cc1ccccc1N=CNC=C1C=CSOC1=S1SS1
FOCCC=CC=CC=C1C=C1N=CNc1cccoc1=S1SS1
O=Cc1ccccc1Sc1ccccc1-c1ccccc1C1=CC=CCC1=CNc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCCC=CC1=CC=CC[SH]1N=CNc1cccnc1[SH]1SS1
FOCCC=Cc1ccccc1N=CNc1cccoc1=[SH]SSS
O=NN=NONC=NS1=CC=CC=C1C=CCCc1ccccc1F
FOCCSC=CC=Cc1ccccc1N=CNC=C1C=COOC1=S1SS1
FC=CC=CC=Cc1ccccn1
FO[SH]=CCSC=CC=CC=C1NC=CC=C1N=CNc1cccoc1=S1SS1
FCC=CC=CC=COC=CC=CC=CC=Cc1ccco1
FSSSSCC=Cc1cccc2c(C[SH]=C3C=Cc4cc3ccc4-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12
COC=CC=CNC=Nc1ccccc1C=CCCOF
FOCCC=CC=C1C=S=CC=C1N=CN=S=Cc1cccoc1=S1SS1
C=CC=S=NC=Nc1ccccc1C=CCCOF
C=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1cccc2c(N)cccc12
FC=CC=CC=Cc1ccco1
CS(=CN=C1CCS1)OCc1ncccc1Nc1c2c3ccc1n3-2
C=CC=CC=CSc1ccccc1-c1cccc2c(Nc3ccccc3C=CC=COC3=CC=CCC3=Cc3ccccc3)cccc12
C=Nc1ccccc1C=CCCOF
C=CNc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
OCCNC=NSc1ccccc1C=CCCOF
O=NN=NONC=NC1=CCc2cc1ccc2C=CC=CCCc1ccccc1F
FSS1=S(c2ccccc2-c2ccccc2Nc2ccccc2C=CC=Cc2ccccc2C=Cc2ccco2)C(C=CCSSS)=CC=C1
FO[SH]=CCSC=CC=Cc1ccccc1N=CNC=C1C=CNOC1=S1SS1
FOCC=CC=CC=CC=CCc1c2cccc1C2N=CN=Cc1cccoc1=S1SS1
FOCC=CC=CC=CC=CCc1c2cccc1C2N=CN=Cc1cccoc1=S1SS1
FO[SH]=CCSC=CC=Cc1ccccc1N=CNC=CC=CO[SH]1SS1
O=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
CCC=Cc1ccccc1N=CF
CS(=CN=C1CCS1)OCc1ncccc1NC1=CC=CC2=[SH]CC=CN12
CC1=NC=[SH]1(F)OCc1ncccc1Nc1cccc2[nH]ccc12
CC1=NC=[SH]1(F)OCc1ncccc1Nc1cccc2[nH]ccc12
FOCCC=C1C#CCC=C1N=CNc1cccoc1=S1SS1
COc1ccccc1C=CC=Cc1ccccc1
FOCCC=Cc1ccccc1N=CN=CC=CC1=COC12SS2
C=CC=CC=c1sc2ccccc2c1=CC=CNc1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
FOCCC=Cc1ccccc1SN=CNc1cccoc1=S=[SH]SS
FCC=CC=Cc1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
O=NN1ON2C(=C=C1SS)C2=Nc1ccccc1C=CCCc1ccccc1F
Fc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
C1=CN=[SH]C(Nc2cccc3[nH]ccc23)=C1
CCC=Cc1ccccc1N=CNC=CC1=COC12SS2
C(C=CC=Cc1ccco1)=CC=COC=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1SC1=CC=CCO1
OC=CC=CCCOF
C=Nc1ccccc1C=CC=CSCCOF
CCOF
FC=CC=CC=CC=CCOF
N#CN=C1C(=COC=C[SH](SSSF)C2=NCOCC2=Cc2ccccc2)N1F
FOCCC=C=Nc1ccccc1N=CN1C=C2CC=C1OC2=S1SS1
FOCCC=CC=C1C=CC=C=[SH]1=[SH]N=C1NCCOC1=S1SS1
Fc1ccccc1-c1ccccc1C=CC=COC1=CC=CCC1=Cc1ccccc1
FOCCC=Cc1ccccc1N=CN=CC=CC=COCn1ss1
CC=CC1=C2SCC3=C1CC2=CC3Sc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1cccc2c(N)cccc12
O=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ncco1
O=CNC=Nc1ccccc1C=CC=CSCC=[SH]OF
CCC=Cc1ccccc1N=CN1C=C2C=CC1OC2=S1SS1
CCC=Cc1ccccc1
FOCCSC=CC=Cc1ccccc1N=CNC1=CC=COC1
FCc1ccccc1
CC=CC=CC=CCCF
C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(N)cccc12
FOCCC=Cc1ccccc1N=CNC=CC=CN=Cn1ss1
NCF
NC=NC1=CCC(c2cccoc2=S2SS2)=C=[SH]1=C=CC=CCCOF
O=C=CC=CC=CC=CCCOF
C=CC=CC=CC=CC=Cc1ccccc1
FO[SH]=CCSC=CC=Cc1ccccc1N=CN1C=C2C=CC1OC2=S1SS1
O=C=CC=Cc1ccco1
O=C=CC=CC=CC=CC=COc1ccccc1C=CC=Cc1ccccc1
O=CO
FCCC=Cc1ccccc1N=CNC=c1cc2c(=S3SS3)oc1=CN2
Fc1ccccc1CCC=Cc1ccccc1N=CNON=NNc1ccccc1-c1cc2ccc1OC2=CS
FCCOF
C(#Cc1ccccc1Sc1ccccc1C1=CC=CCC(C=CC=Cc2ccccc2-c2ccccc2C=CC=COc2ccccc2C=CC=Cc2ccccc2)C1)CSSc1ccccc1
Nc1cccc2c(C=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3SCc3c4cccc3C(C=CCSSSSF)=CSC4)cccc12
O
c1cc[nH]c1
N
CC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1C1=CC=CCC2(OC=CC=C2C=CC=Cc2ccccc2)O1
CC=CC=CC1=CC=CN=C(N(C=COC=C2C(=NC#N)N2F)SSSF)C1
OF
SSCC#Cc1ccccc1SC1=CC=CCC(=CC=CC=CC=CC=Cc2ccccc2)O1
C=CC1=CC=CC(OF)CC=C1N=CNc1cccoc1=S1SS1
SSCC=Cc1ccccc1C1=CC=CC=Cc2c1cccc2-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
C=CC=C1Nc2ccccc2CC(Nc2ccccc2C=Cc2ccco2)C=C1c1ccccc1Sc1ccccc1C=CCSSSSF
FSSSSC=C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC=CC=CC1=Cc1ccccc1C=Cc1ncco1
F
F
FSSSSCC1c2ccccc2Sc2cccc3c(cccc23)N1c1ccccc1C=CC=Cc1ccccc1C=Cc1ccco1
Nc1cccc2c(C=Cc3ccccc3C=CC=Cc3ccccc3C=CC=CC3c4ccccc4SCC4=CC=CCC(C=CCSSSSF)=CSCC43)cccc12
FOCCC=Cc1ccccc1N=CC1N=CC=CC=C2OC2SS1
CC=C1C(Sc2ccccc2C=CCSS)=CCc2ccc(c3cccc(C=CC=COc4ccccc4C=CC=Cc4ccccc4)c23)-c2ccccc21
FSSSSCC=Cc1ccccc1SC1=CC=CCC2(Nc3ccccc3C1)c1cccc2c1CC=CC=CC=CC=Cc1ccccc1C=Cc1ccco1
SSCC#Cc1ccccc1Sc1ccccc1C1=CC=CC=Cc2ccccc2-c2cc1ccc2-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FSSSC#CC1=CC=CC=CNc2ccccc2-c2c(Nc3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ncco3)cccc21
CC=C1CSc2ccccc2-c2cc(cc3c(C=CC=Cc4ccccc4C=Cc4ccco4)cccc23)Cc2c(C=CCSSSSF)cccc21
SSCC=Cc1ccccc1SC1=CC=CC=Cc2ccccc2C2=CC1=CCC2=CNc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1
FOCCSC=CC=Cc1cccc2c1N=CNC=CC=COC2=S1SS1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1NC1=CC=CC=CC=CC=Cc2c(C=Cc3ccco3)cccc21
CC=C1C=CC=Cc2ccccc2CC(=C=CC=CO)CC=C1Nc1ccccc1-c1ccccc1SCc1cccc2c(C=CCSSSSF)cccc12
FCCC=CC=CC1=CC=COC(=S2SS2)CNC=NCC1
CC=C1C=CC=Cc2ccccc2CC2(C=CO2)CC=C1Nc1cccc2c(Sc3ccccc3C=CCSSSSF)cccc12
FSSSSCC=Cc1cccc2c(CSC3=CC=CCC(=Cc4ccccc4C=Cc4ccco4)c4ccccc4C=CC=C4C=C43)cccc12
N#SSCC=Cc1ccccc1SC1=CC=CCC2(OCC=CC2=CC=CC=COc2ccccc2C=CC=Cc2ccccc2)c2ccccc2C=CC=C2C=C21
FS1=CN=C(CC2CS2)n2ccc3c(cccc32)Nc2cccnc2CO1
FOCC=Cc1cc2ccccc2ncncccccoc1=S1SS1
SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC=CC=CC=COc2cccc1c2C=CC=Cc1ccccc1
FOCCC=CC1=CC2=CC=COC(=S3SS3)CNC=NC1=CC2
FOCCC=C=NC1=CC2=CC=COC(=S3SS3)CNC=NC1=CC2
FOCN=CC=CC1=CC2=CC=COC(=S3SS3)CNC=NC1=CC2
FSSSSCC=CC1=CC=CC=Cc2ccccc2-c2ccccc2Nc2cc1ccc2C=CC=Cc1ccccc1C=Cc1ccco1
FOCCOC=CC=CC=CS1=C=C2CC=COC(=S3SS3)CNC=NC1=CC2
CC1=NC=S(C)OCc2ncccc2Nc2cccc3c2ccn3C12CS2
N#SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC=CC=CC=COc2ccccc2C=CC1=Cc1ccccc1
CC1=NC=S(C)OCc2ncccc2Nc2cccc3c2ccn3CS1
FSSSSCC=CC1=CC=Cc2ccc(o2)-c2ccccc2C=CC=Cc2ccccc2-c2ccccc2-c2ccccc2SCc2cccc1c2
SSSC12C#Cc3c(cccc31)Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc12
