index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 9.755849854277495, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.33903435]
index: 3,  smile: Cc1cccc2c(C)cccc12, fitness: 11.241595387279482, logP: 3.456640000000002, sas: 1.4805669007743525, ringP: 0, discrm: [0.38593987]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 12.348880616426959, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.41169077]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 12.547803727388873, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.4207327]
index: 6,  smile: Cc1ccccc1-c1ccccc1, fitness: 12.337200967073931, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.41115987]
index: 7,  smile: C=Cc1ccccc1C=CCC=Cc1ccccc1, fitness: 12.580585128334913, logP: 5.446300000000005, sas: 2.3534376797882537, ringP: 0, discrm: [0.43068936]
index: 8,  smile: CCc1ccccc1CCc1ccccc1-c1ccccc1, fitness: 13.293137043663126, logP: 5.701200000000005, sas: 1.6790573216837998, ringP: 0, discrm: [0.4179909]
index: 9,  smile: Cc1ccccc1C=CCCc1ccccc1-c1ccccc1, fitness: 12.649883543317262, logP: 6.308020000000005, sas: 1.9003010851910282, ringP: 0, discrm: [0.38137677]
index: 10,  smile: C=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1C=CC, fitness: 11.560111881962388, logP: 7.254500000000006, sas: 2.9440702035106785, ringP: 0, discrm: [0.35857177]
index: 11,  smile: C=Cc1ccccc1-c1ccccc1CC=C(C)C=CC=CC=Cc1ccccc1, fitness: 11.2350623769408, logP: 8.311200000000005, sas: 2.7375331236472817, ringP: 0, discrm: [0.2985688]
index: 12,  smile: C=Cc1ccccc1-c1ccccc1CCC=CC=CC1=CSSC=N1, fitness: 11.776910322514068, logP: 7.306300000000006, sas: 3.4814510678852395, ringP: 0, discrm: [0.3961698]
index: 13,  smile: C=CSNCCCSC=Cc1ccccc1-c1ccccc1ON, fitness: 12.665099263235316, logP: 5.081400000000004, sas: 3.332523793001007, ringP: 0, discrm: [0.49982387]
index: 14,  smile: C=CSNCCCOSC=Cc1ccccc1-c1ccccc1ON, fitness: 13.243410833039702, logP: 5.013000000000004, sas: 3.538961668210362, ringP: 0, discrm: [0.5396035]
index: 15,  smile: CC=CSNCCCSC=Cc1ccccc1-c1ccccc1ONS, fitness: 13.823470049002184, logP: 5.947200000000005, sas: 3.6596294894636614, ringP: 0, discrm: [0.54258007]
index: 16,  smile: C=CNCCCSC=Cc1ccccc1SSOC=CC=CON, fitness: 12.427158089216853, logP: 5.103300000000004, sas: 4.2798202765174915, ringP: 0, discrm: [0.5401433]
index: 17,  smile: NCc1cnccc1-c1ccccc1OCCc1cccc2c(Oc3ccccc3O)cncc12, fitness: 12.641905615532409, logP: 5.874900000000006, sas: 2.6293473712284623, ringP: 0, discrm: [0.43481463]
index: 18,  smile: N=Nc1ncccc1-c1ccccc1C=CN1CCOC1, fitness: 13.681476158264244, logP: 3.671470000000003, sas: 3.2371530497125667, ringP: 0, discrm: [0.5860704]
index: 19,  smile: C=CCSNCC=CSSc1ccccc1-c1cccnc1N=N, fitness: 12.307431023407771, logP: 6.088870000000004, sas: 3.906889946847161, ringP: 0, discrm: [0.48265147]
index: 20,  smile: COc1c[nH]c(C)c1C=CC=COCCc1ccccc1C1=CC2CN12, fitness: 12.857417782990554, logP: 4.156620000000004, sas: 4.253822886686836, ringP: 0, discrm: [0.58867157]
index: 21,  smile: SOc1ncccc1-c1ccccc1OC=C1NS1, fitness: 13.705038573665584, logP: 3.401300000000001, sas: 3.2820455868811607, ringP: 0, discrm: [0.59827197]
index: 22,  smile: SOc1ncccc1-c1ccccc1OC=C1CNS1, fitness: 14.06983920921494, logP: 3.4438000000000013, sas: 3.438320039423269, ringP: 0, discrm: [0.622041]
index: 23,  smile: SSc1ncccc1-c1ccccc1OC=C1CNS1, fitness: 14.359000023513673, logP: 4.157100000000002, sas: 3.498106776823798, ringP: 0, discrm: [0.6155555]
index: 24,  smile: NOc1nccc2c(-c3ccccc3C3CSSS3)cccc12, fitness: 14.140016203711385, logP: 5.238600000000003, sas: 3.5429647895945493, ringP: 0, discrm: [0.57333434]
index: 25,  smile: NOc1nccc2c(-c3ccccc3C3CSSS3)cccc12, fitness: 13.521749144385213, logP: 5.238600000000003, sas: 3.5429647895945493, ringP: 0, discrm: [0.5452313]
index: 26,  smile: CSSSCc1ccccc1OSCc1ccccc1-c1cccc2c(SON=N)nccc12, fitness: 15.55297112741361, logP: 9.258069999999998, sas: 3.559621707807633, ringP: 0, discrm: [0.5094241]
index: 27,  smile: CNc1ccccc1-c1nccc2c(-c3ccccc3-c3ccccc3CSOCSSSC)cccc12, fitness: 14.336259315301684, logP: 10.059199999999993, sas: 3.1222488789747356, ringP: 0, discrm: [0.40446436]
index: 28,  smile: CSSSCOSCc1ccccc1-c1ccccc1-c1ccccc1OCF, fitness: 13.30655141612524, logP: 8.108100000000006, sas: 3.044115057267832, ringP: 0, discrm: [0.41602483]
index: 29,  smile: Cc1[nH]cc(F)c1C=CC=COC=CCc1ccccc1-c1ccccc1C1=CC2CC12, fitness: 13.697572914070838, logP: 7.4622200000000065, sas: 4.263196736655894, ringP: 0, discrm: [0.52124554]
index: 30,  smile: C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OO1, fitness: 13.442600969632768, logP: 4.782700000000004, sas: 4.0829279688251825, ringP: 0, discrm: [0.58581847]
index: 31,  smile: FSc1cncc(Oc2ccccc2)c1SCCC=Cc1cccc2ccnn12, fitness: 13.516526434607417, logP: 6.693800000000005, sas: 3.333783168390635, ringP: 0, discrm: [0.48682714]
index: 32,  smile: FSc1cncc(Oc2ccccc2)c1SCCC=Cc1cccc2ccnn12, fitness: 13.768612120337398, logP: 6.693800000000005, sas: 3.333783168390635, ringP: 0, discrm: [0.4982856]
index: 33,  smile: FSc1cncc(Oc2ccccc2)c1SCCC=Cc1cccc2ccnn12, fitness: 14.560971472449214, logP: 6.693800000000005, sas: 3.333783168390635, ringP: 0, discrm: [0.53430194]
index: 34,  smile: FSc1cncc(Oc2ccccc2)c1SCCC=Cc1cccc2ccnn12, fitness: 14.552452299780757, logP: 6.693800000000005, sas: 3.333783168390635, ringP: 0, discrm: [0.5339147]
index: 35,  smile: FSc1cncc(Oc2ccccc2)c1C=Cc1cccc2ccnn12, fitness: 14.090220336348136, logP: 5.668600000000004, sas: 3.127809509443681, ringP: 0, discrm: [0.5345474]
index: 36,  smile: Cc1[nH]cc(Oc2ccccc2SF)c1SCCCCCc1ccn[nH]1, fitness: 13.797349575935579, logP: 6.3202200000000035, sas: 3.215821999585118, ringP: 0, discrm: [0.5051307]
index: 37,  smile: Cc1[nH]cc(Oc2ccccc2SF)c1SCCCCCc1ccn[nH]1, fitness: 13.460248593269563, logP: 6.3202200000000035, sas: 3.215821999585118, ringP: 0, discrm: [0.48980796]
index: 38,  smile: CC=COC=CCCCC=CCC(=Cc1c(OC)c[nH]c1F)C1CC1, fitness: 13.261039143297658, logP: 6.136300000000006, sas: 3.9203610953315717, ringP: 0, discrm: [0.5252117]
index: 39,  smile: COc1c[nH]c(F)c1SCC=COC=CCCCC=CC=CC1OC2CC12, fitness: 13.412435903442926, logP: 5.368500000000005, sas: 5.014177283813057, ringP: 0, discrm: [0.61659986]
index: 40,  smile: FCOc1ccccc1N=Nc1ccccc1-c1ccccc1C1CO[SH]2SC12, fitness: 15.159221403213989, logP: 7.092700000000006, sas: 4.34483993634742, ringP: 0, discrm: [0.6040154]
index: 41,  smile: FCOc1ccccc1N=Nc1ccccc1-c1ccccc1C1CO[SH]2SC12, fitness: 15.229243032547485, logP: 7.092700000000006, sas: 4.34483993634742, ringP: 0, discrm: [0.6071982]
index: 42,  smile: FCc1ccccc1N=Nc1ccccc1-c1ccccc1C1CC[SH]2SSC12, fitness: 14.665470451758187, logP: 8.363100000000001, sas: 4.439736000748136, ringP: 0, discrm: [0.5459783]
index: 43,  smile: COc1c[nH]c(F)c1SCC=COC=CCCCC=C1OC2SCC12, fitness: 13.646644058004528, logP: 5.072000000000004, sas: 5.055158221109874, ringP: 0, discrm: [0.6390075]
index: 44,  smile: Cc1[nH]cc(F)c1SCCC=Cc1ccn[nH]1, fitness: 13.260057619216902, logP: 3.3809200000000015, sas: 3.573635498638044, ringP: 0, discrm: [0.5946563]
index: 45,  smile: Cc1[nH]cc(F)c1SCCC=Cc1ccn[nH]1, fitness: 12.632115533950788, logP: 3.3809200000000015, sas: 3.573635498638044, ringP: 0, discrm: [0.5661135]
index: 46,  smile: FCONc1ccccc1N=NNc1ccccc1C=CC=CC1CO[SH]2SSC12, fitness: 13.588122244097745, logP: 6.836000000000004, sas: 5.146471704395404, ringP: 0, discrm: [0.58471024]
index: 47,  smile: FCONc1ccccc1N=NNc1ccccc1C=CC=CC1c2ccccc2O[SH]2SSC12, fitness: 13.9365284419288, logP: 8.3658, sas: 5.012135441314436, ringP: 0, discrm: [0.5440808]
index: 48,  smile: FCOc1ccccc1N=NNc1ccccc1C=CC=CCC1CO[SH]2SC12, fitness: 13.348813049703896, logP: 6.613200000000004, sas: 4.884170168905561, ringP: 0, discrm: [0.566632]
index: 49,  smile: C[SH](F)c1ccccc1N=Nc1ccccc1CF, fitness: 14.020628347306923, logP: 5.4459000000000035, sas: 3.849634065725928, ringP: 0, discrm: [0.57803375]
index: 50,  smile: C[SH](F)c1ccccc1N=Nc1ccccc1CF, fitness: 14.08997858992167, logP: 5.4459000000000035, sas: 3.849634065725928, ringP: 0, discrm: [0.58118606]
index: 51,  smile: Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCCOc1ccccn1, fitness: 14.215154854917248, logP: 6.016920000000003, sas: 3.722862704137336, ringP: 0, discrm: [0.5616058]
index: 52,  smile: FN=Nc1ccccc1Oc1cnccc1SN=NCC=Cc1cccc2ccnn12, fitness: 14.06192641782102, logP: 6.662500000000004, sas: 3.9564565464117623, ringP: 0, discrm: [0.54669696]
index: 53,  smile: FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1, fitness: 13.90523561212314, logP: 6.177100000000004, sas: 3.567171056029366, ringP: 0, discrm: [0.53385615]
index: 54,  smile: FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1, fitness: 14.035427415101656, logP: 6.177100000000004, sas: 3.567171056029366, ringP: 0, discrm: [0.53977394]
index: 55,  smile: Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12, fitness: 14.587145950164418, logP: 6.9040200000000045, sas: 4.11602711864889, ringP: 0, discrm: [0.5715485]
index: 56,  smile: Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12, fitness: 15.266706611480336, logP: 6.9040200000000045, sas: 4.11602711864889, ringP: 0, discrm: [0.6024376]
index: 57,  smile: FCc1ccccc1N=Nc1cccc2c(CC3CCC(F)CC3)cccc12, fitness: 13.792583129420759, logP: 7.795500000000006, sas: 2.7938617660510303, ringP: 0, discrm: [0.43445894]
index: 58,  smile: FCCC=CN=Nc1cccc2c(CC3CCC(F)CC3)cccc12, fitness: 14.572211803215145, logP: 6.867600000000005, sas: 3.193278211940604, ringP: 0, discrm: [0.5215442]
index: 59,  smile: FCCC=CN=Nc1cccc2c(CC3CCC(F)CC3)cccc12, fitness: 14.256386340873837, logP: 6.867600000000005, sas: 3.193278211940604, ringP: 0, discrm: [0.5071885]
index: 60,  smile: FCc1ccccc1N=NNc1ccccc1SC1CC2SCC(=S=C3CO3)C21, fitness: 13.821806639965093, logP: 5.928600000000005, sas: 4.903115950237771, ringP: 0, discrm: [0.6111478]
index: 61,  smile: CC(CCCCSOF)c1ccncc1NN=Nc1cccc2c(F)nccc12, fitness: 14.449213983799218, logP: 6.702800000000004, sas: 3.9174844759570675, ringP: 0, discrm: [0.56087446]
index: 62,  smile: Cc1[nH]cc(OF)c1N=NCC=CCC=Cc1ccn[nH]1, fitness: 13.359190157604285, logP: 4.052920000000003, sas: 4.188605789410731, ringP: 0, discrm: [0.6112399]
index: 63,  smile: CCC(CCCF)=NNc1cccc2c(N=Nc3ccccc3CF)cccc12, fitness: 13.727814371899408, logP: 7.652300000000006, sas: 3.0347638226201266, ringP: 0, discrm: [0.4492951]
index: 64,  smile: FCc1ccccc1C=CC=CC=Cc1ccccc1[SH]1CCC(OF)CC1, fitness: 14.279085033078584, logP: 6.862500000000006, sas: 3.9841092332180104, ringP: 0, discrm: [0.55165994]
index: 65,  smile: FC=C1CC[SH](c2ccccc2C=CC=CC=Cc2ccccc2CF)CC1, fitness: 15.638469093522218, logP: 7.446200000000007, sas: 4.053186343912194, ringP: 0, discrm: [0.5984902]
index: 66,  smile: FC=C1CC[SH](c2ccccc2C=CC=CC=Cc2ccccc2CF)CC1, fitness: 13.934339874467042, logP: 7.446200000000007, sas: 4.053186343912194, ringP: 0, discrm: [0.5210298]
index: 67,  smile: CCCc1ccccc1CCCF, fitness: 14.124460274014126, logP: 3.5412000000000026, sas: 1.9862297707988468, ringP: 0, discrm: [0.54193527]
index: 68,  smile: FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12, fitness: 13.59860665475246, logP: 6.082800000000005, sas: 3.1862921600472784, ringP: 0, discrm: [0.5021035]
index: 69,  smile: FCc1ccccc1N=Nc1cccc2c(NN=C3CCN3CF)cccc12, fitness: 14.164725848783222, logP: 6.082800000000005, sas: 3.1862921600472784, ringP: 0, discrm: [0.5278362]
index: 70,  smile: FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12, fitness: 14.666376817556797, logP: 7.336300000000005, sas: 3.140095885885044, ringP: 0, discrm: [0.5078663]
index: 71,  smile: FCc1ccccc1N=Nc1cccc2c(NN=C3CCC(OF)CC3)cccc12, fitness: 13.80177854332584, logP: 7.336300000000005, sas: 3.140095885885044, ringP: 0, discrm: [0.46856642]
index: 72,  smile: ONOCCNc1ncccc1N1CCC(F)C1, fitness: 14.463130034411424, logP: 0.9520999999999993, sas: 3.4626309229467758, ringP: 0, discrm: [0.7212454]
index: 73,  smile: ONOCCCNc1ncccc1N1CCC(F)C1, fitness: 13.791516122283873, logP: 1.3421999999999992, sas: 3.4035682382200996, ringP: 0, discrm: [0.67496115]
index: 74,  smile: FCc1ccccc1-c1ccccc1NCC=Cc1ccccc1NN=C1CCC(OF)CC1, fitness: 16.195397175085443, logP: 7.560000000000006, sas: 3.1059386308845562, ringP: 0, discrm: [0.5683161]
index: 75,  smile: FCCCCNc1cccnc1N1CCC(F)CC1, fitness: 14.205397056215324, logP: 3.1815000000000015, sas: 2.5398992931748676, ringP: 0, discrm: [0.5874605]
index: 76,  smile: CCN(CCCF)c1cccnc1CCCF, fitness: 14.89333040653362, logP: 3.1696000000000017, sas: 2.8547540818405555, ringP: 0, discrm: [0.6363418]
index: 77,  smile: CCN(CCCF)c1cccnc1CCc1ccccc1CF, fitness: 15.618457004955301, logP: 4.522200000000004, sas: 2.7352544582885194, ringP: 0, discrm: [0.61933696]
index: 78,  smile: CCCCNc1cccnc1N1CCC(F)CC1, fitness: 13.81131266775189, logP: 3.231900000000002, sas: 2.303075189305524, ringP: 0, discrm: [0.55496997]
index: 79,  smile: FCCCCNc1cccnc1C1CCC(F)C1, fitness: 14.591859260183169, logP: 3.8488000000000024, sas: 3.538586275722098, ringP: 0, discrm: [0.6382533]
index: 80,  smile: OCc1ccccc1-c1cncc2c1C=CCC2=CNN=C1CCC(OF)CC1, fitness: 13.150860197635346, logP: 4.788000000000004, sas: 3.6191946952768825, ringP: 0, discrm: [0.5470109]
index: 81,  smile: FCCCCC=C1CCN(CCCF)c2cccnc21, fitness: 14.560614260680556, logP: 4.174500000000004, sas: 3.0868783948609337, ringP: 0, discrm: [0.60165787]
index: 82,  smile: FCCCCC=C1CCN(CCCCF)c2cccnc21, fitness: 14.492210862103773, logP: 4.564600000000004, sas: 3.0434585006339354, ringP: 0, discrm: [0.58364826]
index: 83,  smile: FCCCN1CCC(=CCCCc2ccccc2CF)c2ncccc21, fitness: 15.929965883913145, logP: 5.527100000000005, sas: 2.99904952994949, ringP: 0, discrm: [0.6156691]
index: 84,  smile: CCN(CC)c1cccnc1Nc1ccccc1Cc1ccccc1OF, fitness: 16.04692316297632, logP: 5.525500000000004, sas: 2.568844305033286, ringP: 0, discrm: [0.59749496]
index: 85,  smile: FCCCN1CCC(=CCCCc2ccccc2-c2ccccc2CF)c2ncccc21, fitness: 12.390959349785993, logP: 7.194100000000007, sas: 2.938536701479407, ringP: 0, discrm: [0.39797392]
index: 86,  smile: O=C(NCCCCF)Nc1cccnc1N1CCC(F)CC1, fitness: 14.708869069268715, logP: 2.8911000000000016, sas: 2.4877980824614827, ringP: 0, discrm: [0.61681795]
index: 87,  smile: O=C(NCCCCF)Nc1cccnc1N1CCC(F)CC1, fitness: 14.519866078546059, logP: 2.8911000000000016, sas: 2.4877980824614827, ringP: 0, discrm: [0.6082269]
index: 88,  smile: O=C(NCCCCF)Nc1cccnc1N1CCC(F)CC1, fitness: 14.069610684564125, logP: 2.8911000000000016, sas: 2.4877980824614827, ringP: 0, discrm: [0.58776075]
index: 89,  smile: O=C(NCCCCF)Nc1cccnc1N1CCC(F)C1, fitness: 14.198069470944837, logP: 2.5010000000000003, sas: 2.9441189990438357, ringP: 0, discrm: [0.631095]
index: 90,  smile: CCN(C=S)c1cccnc1NC=[SH]C=Cc1cc2ccc1oc2=NOF, fitness: 13.286620055184436, logP: 4.073900000000003, sas: 5.226012787899565, ringP: 0, discrm: [0.6640368]
index: 91,  smile: O=Nc1cc2ccc1cc2CC=CCCCCc1ncccc1N1CCC(F)C1, fitness: 14.725300436431105, logP: 6.130400000000005, sas: 4.339612625672334, ringP: 0, discrm: [0.61490077]
index: 92,  smile: O=Nc1cc2ccc1cc2CC=CCCCCc1ncccc1N1CCC(F)C1, fitness: 13.692951803618605, logP: 6.130400000000005, sas: 4.339612625672334, ringP: 0, discrm: [0.5679758]
index: 93,  smile: CCN(CC)c1cccnc1C=NCCc1cccc2c3c(ccc12)[SH](F)(F)=C=C3, fitness: 14.258791706291944, logP: 5.8353000000000055, sas: 3.991208022004739, ringP: 0, discrm: [0.5841047]
index: 94,  smile: CCN(CF)c1ccccc1-c1ccccc1NC=[SH]C=Cc1cc2ccc1oc2=NOF, fitness: 15.171590742730112, logP: 6.315700000000005, sas: 4.687812301933037, ringP: 0, discrm: [0.64829177]
index: 95,  smile: CCN(CC)c1ccccc1N=NC=S=NC=Cc1cc2ccc1oc2=NOF, fitness: 14.250289291055159, logP: 5.214100000000005, sas: 4.896507537946252, ringP: 0, discrm: [0.65320206]
index: 96,  smile: CCN(CF)c1ccccc1NC=[SH]C=Cc1ccccc1OF, fitness: 13.412477793909494, logP: 5.011200000000004, sas: 3.7303271183712887, ringP: 0, discrm: [0.55781806]
index: 97,  smile: FC1CCN(c2ccccc2CCCCc2ccccc2)C1, fitness: 17.42485414086922, logP: 4.800200000000005, sas: 2.421116368934518, ringP: 0, discrm: [0.6753303]
index: 98,  smile: FC1CCN(c2ccccc2CCCCc2ccccc2)C1, fitness: 17.302012305847246, logP: 4.800200000000005, sas: 2.421116368934518, ringP: 0, discrm: [0.6697466]
index: 99,  smile: FC1CCN(c2ccccc2CCCCc2ccccc2)C1, fitness: 15.20619187890633, logP: 4.800200000000005, sas: 2.421116368934518, ringP: 0, discrm: [0.574482]
index: 100,  smile: FOC1CCC(OOc2ccncc2)C1, fitness: 13.515828452292213, logP: 2.2142, sas: 3.915013597366806, ringP: 0, discrm: [0.6624213]
