OCSCc1cncc2c(OSS)ccnc12
O=NCSCc1cncc2c(NS)ccnc12
O=NCSCc1cncc2c(CS)ccnc12
OCSCc1cncc2c(CSS)ccnc12
OCSCc1cncc2c(CSS)ccnc12
ONSCCc1cccc2c1ncc1cccnc12
S=NOCc1ccccc1SOCCOC=Nc1ccccc1
O=C=CC=CC=CC=CNC#CC=CSNc1ccnc2c(C=Cc3ccccc3)cccc12
O=C=CC=CC=CC=CNC#CC=CSNc1ccnc2c(C=Cc3ccccc3)cccc12
SOc1ccccc1SOCCOCC=CC1=NC=COS1
O=C=CC=CCC#CC=CNC#CC=CSNc1ccnc2c(C=Cc3ccccc3)cccc12
SOC=[SH]SOCCc1ccccc1C=CSc1cc2ccc1cc2
N=NOCc1ccccc1SOCCOC=Nc1ccccc1
Cc1ccccc1CC=CC=CCNc1ccccc1COOC=CCSN1C=CC=[SH]C1
FOC=CC=CCCC#CC=CSSC1=CC=NCC1=Nc1ccccn1
SOC=[SH]SOCCc1ccccc1C=CSc1ccc2cc1CC=C2
SOC=[SH]SOCCc1ccccc1C=CSc1ccc2cc1CC=C2
OCSCCc1cccc2c1ncc1cccnc12
OSOC=CCCNc1ncc2cc1CC=C2c1ccccc1
SOc1ccccc1SOCCOCC=CCC1=CC=COS1
S=NOCc1ccccc1SOCCOC=NCS1=CC=CC=C1
OC=CC=CSCNc1ccccc1CC#CC=CSc1ccccn1
S=NOCc1ccccc1SOCCOC=Cc1ccccc1
Nc1ccnc2c(CSC[SH]=O)cncc12
CSc1ccnc2c1C=[SH]CC2=Cc1ccccc1SS
OCSCc1cncc2c(CS)ccnc12
OCSCc1cncc2c(CS)ccnc12
C(C=CCC1=CC=CC1)=CCNc1ccncc1COOC=CC[SH]=C1C=CC=[SH]C1
OCSC=[SH]c1cncc2c(CS)ccnc12
SOc1ccccc1SOCCOCC=CC1=CC=COS1
SOc1ccccc1SOCCOCC=CC1=CC=COS1
Nc1ccncc1C1C2=CSCC1=C2CNC=CC=Nc1ccccn1
S=NC1=CSSC=C1C=[SH]OCCOC=Nc1ccccc1
Cc1ccccc1CC=CC=CCNc1ccncc1COOC=CC[SH]=C1C=CC=[SH]C1
C(#CC=CSOc1ccccc1)C=CC=CCc1nccc2c1CC=CO2
FOc1ccccc1SOCCOCC=CC1=CC=COS1
S=NCc1ccccc1OCc1ccncc1C=CC=CCS
C(=CC=CC#CC=CSOc1ccccc1)=CCc1nccc2c1CC=CO2
S=NOC=[SH]OCCOC=NCc1cccc2ccccc12
CSSCc1cncc2cccnc12
Cc1ccccc1CC=CC=CCNC=CCc1ccc2cc1CC=C2COOC=CCS1=CC[SH]=CC1
O=[SH]CSCc1cncc2cccnc12
O=[SH]CSCc1cncc2cccnc12
C(#CC=CSc1ccccc1)C=CSC=CC=COc1ccccn1
OCc1cncc2c(CSS)ccnc12
Cc1ccccc1SC=S=Cc1ccccc1C=CCOS[SH]=COS
CSCCc1cccc2c1ncc1cccnc12
CSCCc1cccc2c1ncc1cccnc12
C(#CC=CSC1C=CC=CN1c1ccccn1)C=CSc1ccccc1
C(#CC=CSC1C=CC=CN1c1ccccn1)C=CSc1ccccc1
C(#CC=CSC1C=CC=CN1c1ccccn1)C=CSc1ccccc1
SOC=[SH]SOCC=CSc1ccccc1OC1C=C1
C1=CC(SCC=CSc2ccccc2)N(c2ccccn2)C=C1
FOC=CC=CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccn1
C(#CC=CSc1ccccc1)C=CSC=CC=CNc1ccccn1
C(#CC=CSc1ccccc1)C=CSC=CC=CNc1ccccn1
NC(=CC=NCC=Cc1ccccc1O)SN=CC#CCSc1ccccc1
SC=CSc1ccccc1C=NCc1ccccc1C=CCOCC=CC=CCS
OCSCc1cncc2c1NSC=C2CSS
Nc1ccncc1C1C2=CSCC1=C2CN=C=CC=Nc1ccccn1
C=COOCc1cnccc1NCC(=CCc1ccccc1C)C[SH]=C1C=CC=[SH]C1
CSSc1cncc2cccnc12
S=NCc1ccccc1OCc1ccncc1C1=CCS1
C(=CNCc1c2cccc1C2c1cccnc1)C=Nc1ccccn1
CSCc1cncc2c(CS)ccnc12
C=CCC=Cc1cccc2c(NSC=CC#CNC=CC=CC=CC=C=O)ccnc12
Nc1ccncc1C1C=CC=CC1=CCNC=CC=Nc1ccccn1
Nc1ccncc1C1C=CC=CC1=CCNC=CC=Nc1ccccn1
Nc1ccncc1C1C=CC=CC1=CCNC=CC=Nc1ccccn1
SOC=[SH]SOCC=CC=CSc1ccc2cc1NC=C2
Nc1ccncc1C1C2=CSCC1=C2CNC=CC=Cc1ccccn1
OC=CC=CC=CN=CCOCC=CSNc1ccccn1
OSc1cnccc1OSCC=CC=CC=CCF
S=[SH]OC=[SH]OCCOCC=CC=CC=C1OS1
Nc1ccncc1C1C=CC=CC1=CCNC=CC=Nc1cccc2c(N)cccc12
C(#CC=CSC1C=CC=CN1c1ccccn1)C=COc1ccccc1
OCSCc1cncc2cccnc12
OCSCc1cncc2cccnc12
OCSCc1cncc2cccnc12
C=CC=Cc1c2cccc1C2C=Cc1cccc2c(NSC=CC#CNC=CC=CC=CC=C=O)ccnc12
FOC=CC=CCCC#CC=CSSC1=CN=C=NC1C=Nc1ccccc1
SOC=[SH]SOCC=CSc1ccc2cc1CC=C2S
C(#CCSc1ccccc1)C=NSNCC=NCC=Cc1ccccc1
FOC=CC=COCC=CC#CC=CSSN1CC=NCC1=Cc1ccccc1
Cc1ccnc2c1C=[SH]CC2=Cc1ccccc1SC=S
SOC=[SH]SOC=CC=CSc1cccc2c1OCC=C2
S=NCc1ccccc1CCc1ccncc1C=CC=CCS
Cc1ccnc2c1SCC=C2c1ccccc1SS
OC=[SH]CCc1cccc2c1ncc1cccnc12
SOC=[SH]SOCC=CSc1cccc2c1OCC=C2
O=NCC=CC=CC=NC#CC=CSNc1ccccc1C1=CC=NCC1=Cc1ccccc1
CC1=CC=CCC1CC=CC=CCNc1ccncc1COOC=CC[SH]=C1C=CC=[SH]C1
FOCC=CC=CC=CSCC=CSSC1=CC=NCC1=Cc1ccccc1
SOC=[SH]SOCC=CSc1cccc2c1COC=C2
SOC=[SH]#COCCc1ccccc1C=CSc1ccc2cc1CC=C2
C(=CSC1C=CC=CN1c1ccccn1)=NC#CC=Cc1ccccc1
NC(=CC=NCC=Cc1ccccc1)SN=CC#CCSc1ccccc1
C(#CCSC=Cc1ccc2cc1CC=C2)C=NSNC1=CC=NCC1=Cc1ccccc1
Cc1ccccc1CC=CC=CCNc1ccccc1COOC=CCS1=CC[SH]=CC1
Cc1ccccc1CC=CC=CCNc1ccccc1COOC=CC[SH]=CCS
OC=CC=CC=Cc1ccccc1N=CC#CC=CSc1ccccn1
OC=CC=CC=Cc1ccccc1N=CC#CC=CSc1ccccn1
OC=CC=CC=Cc1ccccc1N=CC#CC=CSc1ccccn1
OC=CC=CC=Cc1ccccc1N=CC#CC=CSc1ccccn1
OC=CC=CC=CNc1ccccc1CC#CC=CSc1ccccn1
S=Nc1ccccc1C=[SH]OCCOC=Nc1ccccc1
OC#CCCc1cccc2c1ncc1cccnc12
CC1=CC(=CC=CSC=Cc2ccccc2CCOS[SH]=COS)C=C1
SSOCCc1ccccc1C=CSc1ccc2cc1CC=C2
N=c1[nH]cccc1N=CC=CNCC1=C2CSC=C1C2c1cnccc1N
S=NOC=[SH]OOCCOC=NC=C1CC1
C(#CC=CSc1ccccc1)C=CSC=CC=Cc1ccccn1
Cc1ccnc2c1C=[SH]CC2=Cc1ccccc1SS
OC1=CSCC=C1ON=NOCC=CC=CC=CSCF
C(=CCc1ccccc1CC=CSSc1ccc2c3cccc1c32)C=C1C=CC=CO1
C(=CCc1ccccc1CC=CSSc1ccc2c3cccc1c32)C=C1C=CC=CO1
Oc1cnccc1OSCC=CC=CC=CC=NF
S=Nc1ccccc1COCCOC=Nc1ccccc1
SOC=[SH]SOCC=CC=CSc1ccc2cc1CC=C2
SOC=[SH]SOCC=CC=CSc1ccc2cc1CC=C2
SOC=[SH]SOCC=CC=CSc1ccc2cc1CC=C2
S=NOCc1ccccc1SOCCOC=NC=C1C=CC=CC1
OCSCc1cncc2c1NCC=C2CSS
S=NOC=[SH]OCCc1ccccc1C=Nc1ccccc1
Nc1ccncc1C1c2cccc1c2CNC=CC=Nc1ccccn1
CC=NC=CC=CC1=CCc2cc1ccc2NCOC=COSO
Sc1ccccc1CC=CC=CCNc1ccccc1COOC=CC[SH]=C1C=CC=[SH]C1
Sc1ccccc1CC=CC=CCNc1ccccc1COOC=CC[SH]=C1C=CC=[SH]C1
SOC=[SH]SOCC=CC=CSc1cccc2c1CCC=C2
OSOC=[SH]CCN=Cc1ccc2cc1CC=C2c1ccccc1
S=Nc1ccccc1C=[SH]OC=COC=Nc1ccccc1
OSc1cnccc1OSCC=CC=C=CC=CCF
CC(=CC#CC=CSOC1=CNCC=C1)CCc1ccccc1C=CC1=CO1
SOC=[SH]SOCCc1ccccc1C=C1SC=C2C=CC=C1C2
CSCc1cncc2cccnc12
CSCc1cncc2cccnc12
OCc1cccc2c1ncc1cccnc12
C=COOCc1ccccc1NC(=CC=CCc1ccccc1C)CS1=CC[SH]=CC1
C(#CC=CSOC1=CNCC=C1)C=CSCc1cccc2c1CC=CO2
Oc1cnccc1OSCC=CC=CC=[SH]CC=CF
Nc1ccncc1C1C2=C=[SH]CC1=C2CNC=CC=Nc1ccccn1
Oc1cnccc1OSCC=CC=[SH]CC=CC=CF
FOC=CC=CC=COC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
OC=CC=CCC=CCc1ccccc1CC=CSSC1=CC=NCC1=Cc1ccccc1
OC=CC=CC=CC=CCc1ccccc1CC=CSSC1=CC=NCC1=Cc1ccccc1
OC=CC=CC=CC=CCc1ccccc1CC=CSSC1=CC=NCC1=Cc1ccccc1
OC=CC=CC=CC=CCc1ccccc1CC=CSSC1=CC=NCC1=Cc1ccccc1
S=NOC=[SH]NOCC=NOCc1ccccc1
S=NCc1ccccc1OCC1=CC=NSC1C=CC=CCS
C(#CC=CSC1C=CC=CN1c1ccccn1)C=CSC=C1C=CC=CN1
NSC(N)=CC=NCC=CC1C=CC1=CC#CCSc1ccccc1
SOC=[SH]SOC=CC=CSc1ccc2cc1CC=C2
FOCCCCC#CC=CSSC1=CC=NCC1=Nc1ccccc1
SOC=[SH]SOCC=CSc1ccc2cc1CC=C2
SOC=[SH]SOCC=CSc1ccc2cc1CC=C2
SOC=[SH]SOCC=CSc1ccc2cc1CC=C2
SOC=[SH]SOCC=CSc1ccc2cc1CC=C2
Cc1ccnc2c1SCC=C2C1=CC=[SH]S1
C(#CC=Cc1ccccc1)C=CSC1C=CC=CN1c1ccccn1
FOC=CC=CCCC#CC=CSSC1=CC=NCC1=Nc1ccccc1
FOC=CC=CCCC#CC=CSSC1=CC=NCC1=Nc1ccccc1
FOC=CC=CCCC#CC=CSSC1=CC=NCC1=Nc1ccccc1
C=CC=CC=CSC=CC#CC=CSC=CC=CNc1ccccn1
C=CC=CC=CSC=CC#CC=CSC=CC=CNc1ccccn1
C=CC=CC=CSC=CC#CC=CSC=CC=CNc1ccccn1
C=CC=CC=CSC=CC#CC=CSC=CC=CNc1ccccn1
C=CC=CC=CSC=CC#CC=CSC=CC=CNc1ccccn1
C=CC=CC=CSC=CC#CC=CSC=CC=CNc1ccccn1
OC1=CNCC=C1OOCC=Cc1ccccc1C=CC=CSCF
OC1=CNCC=C1OOCC=CNCC=CSCc1ccccc1
OC1=CNCC=C1OOCC=CNCC=CSCc1ccccc1
OC1=CNCC=C1OOCC=CNCC=CSCc1ccccc1
FOC=CC=CC=CC=CC#CC=CSSN1CC=NCC1=Cc1ccccc1
OC1=CNCC=C1OOCCc1ccccc1C=CC=CSCF
O=NCC=CC=[SH]COC=CC#CC=CSNC1=CC=NCC1=Cc1ccccc1
O=NCC=CC=CC=NC#CC=CSNC1=CC=NCC1c1ccccc1
OSOC=CCCNc1ccc2cc1CC=C2c1ccccc1
Cc1ccnc2c1SCC=C2C1=[SH]C=CC=C1SS
O=CC=CC=CSC=CC#CC=CSC=CC=Cc1ccccn1
OC1=CNCC=C1OCC=CC=CN=CSCc1ccccc1F
OC1=CNCC=C1OCC=CC=CN=CSCc1ccccc1F
OCSCCc1cccc2c3c(cnc12)C=C[SH]=N3
COC1=CSCC=C1ONOCC=CC=CC=CSCF
Oc1cnccc1OSCC=CC=CC=CC=CF
Oc1cnccc1OSCC=CC=CC=CC=CF
Oc1cnccc1OSCC=CC=CC=CC=CF
OC=CC=CC=CC=CCc1ccccc1CC=CS[SH]=[SH]C1=CC=NCC1=Cc1ccccc1
OSOC=[SH]N=Cc1ccc2cc1CC=C2c1ccccc1
OC1=CSCC=C1ON=NOCC=CC=C=CC=CSCF
NC(=CC=NCC=Cc1ccccc1)SC=CC#CN=CC=CC=CCN=O
FOC=CC=CC=CC=CC#CC=CSN=[SH]N1CC=NCC1=Cc1ccccc1
Nc1cnccc1OSCC=CC=CC=CC=CF
S=NC1=C[SH]=CC=C1C=[SH]OCCOC=Nc1ccccc1
Cc1ccccc1CC=CC=CCNc1ccccc1COOC=CC1C=CC=[SH]C1
CC=NC=CCC1=CCc2cc1ccc2NCCC=COSO
FOCCc1csc2ccccc12
FOCCc1csc2ccccc12
FOCCc1csc2ccccc12
FOCCc1csc2ccccc12
FOCCc1csc2ccccc12
C(#CCSc1ccccc1)C=NSNC1=CC=NCC1=Cc1ccccc1
CC=NC=CC=CC1=CCc2cc1ccc2NCCC=COSO
O=NOC=CCCNc1ccc2cc1CC=C2c1ccccc1
Oc1cnccc1OSCC=CC=CC=CCF
Cc1ccnc2c1C=[SH]CC2=CC1=CC=[SH]S1
SOC=[SH]SOCC=Cc1ccccc1C1C=CC=CS1
OCSCc1cnccc1N=CC=COS
C(#CC[SH]=CCCc1cccc2c1CC=CO2)C=CSOC1=CNCC=C1
C(#CC=CSSC1=CC=NCC1=Cc1ccncc1)C=CC=C1C=CC=CO1
C(#CC=CSSC1=CC=NCC1=Cc1ccncc1)C=CC=C1C=CC=CO1
S=[SH]CC=CC=Cc1ccccc1CON1C2=CC=CC1O2
S=[SH]CC=CC=Cc1ccccc1CON1C2=CC=CC1O2
[SH]#CSOC=[SH]OCCOCC=CC1=CC=COS1
Cc1ccccc1CC=CC=CCNc1ccccc1CON=O
OCSCc1cnc2cc1NC=C2CS
C=CC=CSCc1ccccc1C=CCOS[SH]=COS
Oc1cnccc1OSC#CC=CC=CC=CC=CF
Cc1ccccc1CC=CC=CCNc1ccccc1COOC=CC[SH]=C1C=CC=[SH]C1
S=NOC=[SH]NOCCOCc1ccccc1
S=NOC=[SH]NOCCOCc1ccccc1
SC=CSc1ccccc1C=NCC=CCOCC=CC=CCS
SC=CSc1ccccc1C=NCC=CCOCC=CC=CCS
CSC=CCCNOc1ccccc1-c1ccccc1NN
OOC=[SH]SOCC=Cc1ccccc1C1C=CC=CS1
C=CC=CC=COC1CN=CC=C1SSC=CC#CCCC=CC=COF
FCSC=CC=CC=CCON=NOC=CCSC=CS
FOCCC=CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
Oc1cccoc1=S=CSONC=CC=CC=CS
OC=CC=CC=CN=CC#CC=CSNc1ccccn1
OC=CC=CC=CN=CC#CC=CSNc1ccccn1
C1=NCC(=Cc2ccccc2)C(NSNCSc2ccccc2)=C1
SCCC=[SH]CCOCSCC=CSc1ccccc1
Cc1ccccc1C=CC=CCNc1ccccc1COOC=CC[SH]=C1C=CC=[SH]C1
C(#CC=CSC1C=CC=CN1c1ccccn1)C=CC=C1C=CC=CS1
OC1=CSCC=C1ONOCC=CC=CC=CSCF
S=NOC=[SH]OCCOC=Nc1ccccc1
S=NOC=[SH]OCCOC=Nc1ccccc1
SNC1=CC=NCC1=CC1=CCC(N=CC#CCSc2ccccc2)=C1
SCC=CC=[SH]CCOCSCC=CSc1ccccc1
Cc1ccccc1SC=S=CC=CCOS[SH]=COS
Cc1ccccc1SC=S=CC=CCOS[SH]=COS
OC=CC=CC=CN=CC=CCC#CC=CSc1ccccn1
OC1=CSCC=C1ON=NOCC=CC=CC=S=[SH]CF
CCc1ccccc1SC=CCOS[SH]=COS
CCc1ccccc1SC=CCOS[SH]=COS
CCc1ccccc1SC=CCOS[SH]=COS
Oc1cnccc1OSCC=CC=CCF
SCC=CC=[SH]CC=COCSCC=CSc1ccccc1
CC(=CC#CC=CSOC1=CNCC=C1)CCc1cccc2c1CC=CO2
Cc1ccccc1CC=CC=CCNc1ccccc1COOC#CC[SH]=C1C=CC=[SH]C1
OOC1=CNCC=C1OOOC=CC=CC=CCOF
OC1=CNCC=C1OOCC=CNCCOSCF
FOC=CC=CCCC#CC=CSNC1=CC=NCC1=Nc1ccccc1
OCSCC1CN=Cc2c(CS)ccnc21
C(#CC=CSC1C=CC=CN1C1=CC=CC1)C=CSc1ccccc1
O[SH](C=CC=CCON=NOC1=CCSC=C1)CF
FOC=CC=CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
FOC=CC=CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
FOC=CC=CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
FOC=CC=CC=CCC#CC=CSSC1=CC=NCC1=Cc1ccccc1
FOCC=CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
FOCC=CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
FCSC=CC=CC=CCONOC=CC[SH]1C=C1
SC=CC=CCC=CC=CCNc1ccccc1COOC=CC[SH]=C1C=CC=[SH]C1
S=NONC=[SH]OOCCOC1=NC=CCC1
C(#CC=CSSC1=CC=[SH]CC1=Cc1ccncc1)C=CC=C1C=CC=CO1
Cc1ccnc2c1C=[SH]CC2=Cc1ccccc1S
C(=CCc1ccccc1CC=CSSCC=C1c2ccccc21)C=C1C=CC=CO1
OCSCc1cncc2c1N=CCO2
S=Nc1ccccc1C=[SH]OCCOC=NC1C=CC=CC1
O=NCC=CC=CC=NC#CC=CSNC1=CC=NCC1=Cc1ccccc1
O=NCC=CC=CC=NC#CC=CSNC1=CC=NCC1=Cc1ccccc1
O=NCC=CC=CC=NC#CC=CSNC1=CC=NCC1=Cc1ccccc1
CC=NC=CC=CC1C=CCc2c(NCCC=COSO)cccc21
OC=CC=CN=CC#CC=CSNc1ccccn1
Oc1cnccc1OSCC=CC=CC=CC=C=CF
S=Nc1ccccc1CCOC=Nc1ccccc1
C(#CC=CSOC1=CNCC=C1)C=CCCc1cccc2c1CC=CO2
S=NCc1ccccc1OCCC=NC=CC=CC=CCS
FCC=CSCC#CC=NSNC1=CC=NCC1=Cc1ccccc1
C(#CC=CSOC1=CNCC=C1)C=CC=CCc1cccc2c1CC=CO2
C(#CC=CSOC1=CNCC=C1)C=CC=CCc1cccc2c1CC=CO2
C(#CC=CSOC1=CNCC=C1)C=CC=CCc1cccc2c1CC=CO2
CC=NC=CC=CC1=CCc2cc1ccc2NCCC=CONO
Nc1ccccc1SC=CC#CCc1ccccc1NC=CC=CC=CO
[O-][N+]#CC=CC=CC=CC#CC=CSNCC=NCC=CC1=CSCC=C1
OC1=CNC=C=C1OOCC=CNCC=CSCc1ccccc1
C(=CCC1=CC=CCC1=CCC=CSSc1ccc2c3cccc1c32)C=C1C=CC=CO1
Oc1cnccc1OSCC=CC=C=CC=CC=CF
OC1=CNCC=C1OCSC=CC=CN=CCSCF
S=[SH]OC=[SH]#COCCOCC=CC1=CC=COS1
OCSC1C(SS)=CC=Nc2ccncc21
S=[SH]OC=[SH]OCCOCC=CC1=CC=COS1
O=NCC=CC=[SH]CC=CC#CC=CSNC1=CC=NCC1=Cc1ccccc1
S=NOC=[SH]OOCCOC1=NC=CCC1
FCC=CC=CC=CC#CC=CSSN1CC=NCC1=Cc1ccccc1
FOCC#CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
OC1=CSCC=C1ONOCC=CC=CCC#SCF
FOC=CC#CC=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
C=CNCC=COOCCc1ccccc1C=CC=CSCF
SCCCOCSCC=CSc1ccccc1
C(C=CCc1ccccc1CC=CC=C1C=CC=CO1)#Sc1ccc2c3cccc1c32
Cc1ccnc2c1C=[SH]CC2C(C)C=CC=CSS
OC1=CNCC=C1OOCC=c1ccccc1=CSCF
COC1=CNCC=C1OOOC=CC=CC=CCOF
C(#CC=Cc1ccccc1)C=CSC1C=CC=CC1=Nc1ccccn1
C(=CNC1CCC=CC1C=CN=c1cc1)C=Nc1ccccn1
OC1=CNCC=C1OCS[SH]=CC=CN=CSCF
C=C1COCC=C1C=C1CN=CC=C1NSN=CC#CCSc1ccccc1
SCC=CCOCSCC=CSc1ccccc1
OC=CC=CC=CN=CC#CC=CSc1ccccn1
FCC=CC=CC=CCOc1ccncc1S
FCC=CC=CC=CCOc1ccncc1S
FCC=CC=CC=CCOc1ccncc1S
SCC=CC=[SH]CCOCSCC=CSC1=CC1
S=NC1=C[SH]=CC=C1C=[SH]OCCOC=NC1=CC=C[SH]=C1
S=NCc1ccccc1OCC=NC=CC=CC=CCS
OC1=CNCC=C1OCSC=CC=CN=CSCF
FCC#CC=CSC=CC=CNc1ccccn1
CC=CC=Nc1ccncc1CSC[SH]=O
Cc1ccccc1CC=CC=Cc1ccccc1COOC=CC[SH]=C1C=CC=[SH]C1
CC=C1C=CC=CN1CC=CC=CCNc1ccccc1COOC=CC[SH]=C1C=CC=[SH]C1
C(#CC=CSC=C1C=CC=CC1)C=CSC=CC=Cc1ccccn1
C=CC=CCC=C1CN=CCN1SSC=CC#CC=CC=CC=CC=COF
SOC=S=[SH]OCC=CSc1ccc2cc1CC=C2
OC1=CC=COC1=CSOSNC=COCC=CS
OC=CC=CC=CC#CC=CSNc1ccccn1
O=[SH]CCOCSCC=CSc1ccccc1
O=NCC=CC=[SH]CC=CC#[SH]=C=CSNC1=CC=NCC1=Cc1ccccc1
C=CCNC(O)SC=CC#CC=CCCc1cccc2c1CC=CO2
O=NCC=CC=CC=CC#CC=CSNC1=CC=NCC1=Cc1ccccc1
OSOC=CCCNC=NC1=CCCC=C1c1ccccc1
S=NOC=[SH][SH]=CCOC=Nc1ccccc1
SOC=[SH]SOCC=[SH]1=CC=CC=C1C=CSc1ccc2cc1CC=C2
C=[SH]SOCC=CC=CSc1ccc2cc1CC=C2
C1=CC(=[SH]CC=COOCc2ccccc2C2C=CCc3ccccc3S2)C[SH]=C1
OSOC=CCCNc1ccc2cc1CC=C2C=C1C=CC=CN1
FCC=CN=CC#CC=CSc1ccccn1
CC=CC=CNOSC=S=c1occcc1O
S=NOC=[SH]ON=CCOC1=NC=CCC1
OC1=CSC=C=C1ONOCC=CC=CC=CSCF
[O-][N+]#CC=CC=CC=CC#CC=CSNC1=CCOCC1=CC1=CSCC=C1
FOC=CC=S=C=CC=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
S=NOC=S=NOCCOC1=NC=CCC1
CC=CSCC#CC=NSNC1=CC=NCC1=Cc1ccccc1
FOC=CC#CC=CC=CC#CC=C=CSSC1=CC=NCC1=Cc1ccccc1
OC1=CNCC=C1OOCC=CNCC=CSCF
OC1=CNCC=C1OOCC=CNCC=CSCF
Cc1ccccc1C=CNc1ccccn1
Oc1cccoc1=S=[SH]ONC=CC=CC=CS
[O-][N+]#CC=CC=CC=CC#CC=CSNC1=CC=NCC1=CC1=CSCC=C1
[O-][N+]#CC=CC=CC=CC#CC=CSNC1=CC=NCC1=CC1=CSCC=C1
C1=C=CC(SC=CC#CC=CSC2C=CC=CN2c2ccccn2)=CC=1
S=[SH]CC=CC=Cc1ccccc1CONC1C=CC=CO1
CSC=CCCNOCc1ccccc1NN
Cc1ccccc1CC=CC=CCNC=C1NC=CC=C1COOC=CC[SH]=C1C=CC=[SH]C1
C=CC=CC=C1N=CC1O[SH]=CC1=CC=[SH]C=C1N=S
OCSC1C[SH]=Cc2c(CS)ccnc21
OCSC1CC=Cc2c(CS)ccnc21
Cc1ccccc1CC=CC=CCNc1ccccc1COC=C=O
OC1=CNCC=C1OOCC=CNCC#CSCF
C(#CC=CSOc1ccccc1)C=CC=CCC=NC=C1C=CC=CO1
CONCC=CCN(O)OCC=CC=CC=CSCF
OC1=CNCC=C1OOCNCC=CSCF
COC1=CNC1C=COOOC=CC=CC=CCOF
OC=CCc1c2cccc1C(=CC#CC=CSOC1=CNCC=C1)CC2
S=NOC=[SH]OCCOC=NC1=CCCC=C1
CSSCc1cnccc1N
OC1=CC=COC1=CSOSNC=CC=CC=CS
OC1=CC=COC1=CSOSNC=CC=CC=CS
OC1=CC=COC1=CSOSNC=CC=CC=CS
OC1SCCc2c(CS)ccnc21
C=C1C=S=CC=C1C=CCN=CC=C(N)SN=CC#CCSc1ccccc1
OC1=CNCOC1SC=CC=CN=CSCF
OC1=CNCOC1SC=CC=CN=CSCF
Cc1ccccc1CCOS[SH]=COS
C1=CC(C=[SH]OCCOC=Nc2ccccc2)=CC=[SH]1
C=C1CSNC=C1C=C1CN=CC=C1NSC=CC#CC=CC=CC=CC#[N+][O-]
C=C1CSNC=C1C=C1CN=CC=C1NSC=CC#CC=CC=CC=CC#[N+][O-]
C=C1CSNC=C1C=C1CN=CC=C1NSC=CC#CC=CC=CC=CC#[N+][O-]
OC1=CNCC=C1OCC=CC=CCc1ccccc1F
CC=CN=CC#CC=CSc1ccccn1
SOC=[SH]SOCC=C1SC=C2C=CC=C1C2
C=CC=CC(C=Cc1ccccc1N=c1cc1)SC=CC#CNC=CC=CC=CC=C=O
C=CC=CC=CSC=CC#CC=CSC=CC=CNC1=CC=CNN1
Cc1ccccc1C(=C=O)CC=CCNc1ccccc1CO
S=NC1=C[SH]=CC=C1C=[SH]OCCOC=NC=C1C=CC=CC1
S=NOC=[SH]NOCCOC1C=CC=CC1
S=NOC=[SH]NOCCOC1C=CC=CC1
FOCCC1=CSOc2ccccc21
OSOC=[SH]CCN=Cc1cccc2c1CC21C=CC=CC1
C=C1CC=CC=C1C=C1CN=CC=C1SSC=CC#CC=CC=CC=CCOF
CCc1cc#ccc1SC=CCOS[SH]=COS
S=[SH]OC=[SH]OCCOCC=C1C=CC=COS1
OC=CC=CC=CN=CC#CC=Cc1ccccn1
FC=CC=Nc1ccccc1C=Cc1ccccc1
OCONCC=CNOCC=CC=CC=CSCF
OCONCC=CNOCC=CC=CC=CSCF
Sc1ccccc1CC=CC=C1CC=CC=C1COOC=CC[SH]=C1C=CC=[SH]C1
O=CC#CC=CSSC1=CC=NCC1=Cc1ccccc1
OC1=CNCC=C1OCN=C=CC=CN=CSCF
C=C1CSNC=C1C=C1CN=CC=C1NSC=CC#CCC=CC#[N+][O-]
Cc1ccnc2c1CCC(S)O2
OC1=CN=CC1=COSCC=CC=CC=CCF
OC[SH]1CCCc2c(CS)ccnc21
OC[SH]1CCCc2c(CS)ccnc21
C=CC=CC=CCOCCON[SH]=CON=S
C=CN=COCCO[SH]=CC1=CC=[SH]C=C1N=S
C=CN=COCCO[SH]=CC1=CC=[SH]C=C1N=S
C=C1CNNC=C1C=C1CN=CC=C1NSC=CC#CC=CC=CC=CC#[N+][O-]
OCONCC=CNOCC=CC=CSCF
CC=CC=CNSOSC=C1OC=CC=C1O
OC1=[SH]N=CC=C1OSCC=CC=CC=CCF
O=[SH]C=CC=CNc1ccccn1
FCC=CNCC=CSCc1ccccc1
O=C=CCC#CC=CSc1ccccn1
C=CC=CC=C(SC=CC)SCOCC[SH]=CC=CCS
CCOCSCC=CSC1=CC=C1CCS
OSOC=[SH]CCN=CC=C1C=CC2=C=C1CC=C2c1ccccc1
SOC=[SH]SOCC=CSc1c2cccc1C2
CC=CSC1C=CC=CN1C(=CC=N)CC=CC=C1C=CC=CS1
CCCOCSCC=CSC1=CC(S)=C1
CC1=CC=NCC1=[SH]CC=Cc1ccccc1SS
OCSCS1=CN=C2C=C1NC=C2CS
C=[SH]1=CC=CC=C1CC=CC=CCNc1ccccc1COOC=CC[SH]=C1C=CC=[SH]C1
OCSC1CC#Cc2c(CS)ccnc21
C=CC=CNc1ccccn1
OC1=CNCC=C1OOCCC1=CC=C=CC1=CC=CC=CSCF
C=C1C=C=CC=C1C=C1CN=CC=C1NSN=CC#CCSc1ccccc1
OC=CN=CC=COSCC=CC=CC=CC=CF
C1=CSC(c2ccccc2C2OS[SH]=COS2)C=C1
C(#CC=CSC1C=CC=CN1C1CC=N1)C=CC=C1C=CC=CS1
C=CC=CC=C=[SH](C=CC=CCN=O)=C1CN=CC=C1NSC=CC#CN=C
O=NCC=Cc1ccccc1
O=NCC=Cc1ccccc1
OC=CC=CC=CN=CC#CC=CSNC1=CC=N1
OSOC=CCCNc1ncc2cc1CC1=C2C=CC=CC=C1
Cc1ccccc1CC=CC=O
CSC=CCCNOCC=CCNN
Cc1ccccc1C=CC=CC[SH]=S
OCSCc1cncc2c1N=C=C=C2
FCSC=CC=CC=CCONF
FC=NCC=CCOCC=CC=CCS
O=NCC=CC=[SH]CC=CC#CC=CSNC1=CC=NCC1=CC1=CC=C=C=C1
FCC=CC=CC=CCOC=CC=NCF
Cc1ccnc2c1C=[SH]CC2=CC1=CC=CC=C[SH]1S
C=[SH]1=CC=CC=C1SC=S=CC=CCOS[SH]=COS
FCSC=CC=CN=CSCF
CSSCC=C1N=CC=CO1
CC=COCC=CC=CC=CCF
CC=CC
CSCC=C1N=CC=CO1
OSNC=CC=CC=CS
OC[SH]1CCCC=C1N=CCS
CO
OC[SH]1CCCC=C1N=CCF
CC=NC=CCSC
C=CCSNCF
NCC=CSCF
SOC1=CNCC=C1
FOC=CC=CC=CC=CC#CC=CSSC1=CC=NCC=Cc2ccccc21
O=C=CC=CC=CC=CNC#CC=CSNc1ccnc2c1ccccccc1ccccc12
O=CF
O=NCC=CC=[SH]CC=CC#CC=CSNC1=CC=NCC=Cc2ccccc21
CCOS[SH]=COS
C=C
O=CSCO
C=O
OF
CC1=CCC2=C=CC1=C(N)C2=Cc1ccccc1SS
N=CC=C=O
SSCC1=CC=Nc2ccncc2CSCO1
C=CC=CC=C1NCCC=CO1
C=C1CSNC2=C1C=CCN=CC=C2SC=CC#CC=CC=CC=CC#[N+][O-]
C
O=S=COS
O=S=COS
O=CO[SH]=CO[SH]=S
SCC1=CCC2=CC1CCSCO2
FOC=CC=CC=CC1C=CSSC2=CC=NCC2=Cc2ccccc21
O=S1CSCC=CN=Cc2cccnc21
C1=CCSC2=CC=COC2c2ccncc2C=C1
C=CC=C1C=CCOS[SH]=CSC=C1C1C=CC=CS1
C1=CCc2ccccc2CC2=NC=C(COOC=CC[SH]=C3C=CC=[SH]C3)C(C=C1)N2
C=CC=C1C=CCOCCOSC(=CC=COS)OS1
C1#CC(=CSC2C=CC=CN2c2ccccn2)C=CC=CC=CSC=C1
C1=CC=CCc2cc(ccc2CC=CSSc2ccc3c4cccc2c43)OC=CC=C1
Nc1c2cccc1C(NSC=CC#CNC=CC=CC=CC=C=O)=CCC1=CC(=CC1)C=C2
C1=CSc2ccccc2SOC=[SH]SOC1
SOC=S1C=CCOc2ccccc2SC=CCOS1
S=[SH]C1=C2C=CC=C(NOCc3ccccc3C=CC1)O2
SOC=[SH][SH]1C=CCc2ccccc2SC=Cc2ccccc2CCO1
C=C1C=CCOCC=[SH](=CO[SH]=S)C=COS1
CC=CC=C1C=NCC=CCOCC=CCC(S)=C1SC=CS
O=NCC=C1C=CC#CC=CSNC2=CC=NCC2=Cc2ccccc21
OC=CC=CC=Cc1cccccncc#cccsc2ccc1cn2
C=C1C=CC=CS2=C(C=[SH]OCCOC=N1)[SH]=NC=C2
C1#CC=CSOC2=C(NCC=C2)c2ccccc2CC=CC=C1
CC1=[SH]CC=COOCC2=CCC(NC2C=CC=CCc2ccccc2C)[SH]=CC=C1
C1=COSOC=[SH]CCN=Cc2ccc3cc2CC=C3C=C1
