C(=Cc1ccccc1)CC12CCC(=CO1)Nc1ccccc12
C(=Cc1ccccc1)CC12CCC(=CO1)Nc1ccccc12
C(=Cc1ccccc1)CC12CCC(=CO1)Nc1ccccc12
C1=COC(CSC=Cc2ccccc2)c2ccccc2N1
C=CC=C1CC=C(NC=CC)c2ccc(cc2)CC=CC=CO1
C=CC=C1CC=C(NC=CC)c2ccc(cc2)CC=CC=CO1
C(=Cc1ccccc1)CCC1OC=CNc2ccccc21
C(=Cc1ccccc1)CCC1OC=CNc2ccccc21
C(=Cc1ccccc1)CCC1OC=CNc2ccccc21
C(=Cc1ccccc1)CCC1OC=CNc2ccccc21
C1=CNC=COc2ccccc2CC(CC=Cc2ccccc2)C=C1
C1=CNC=COc2ccccc2CC(CC=Cc2ccccc2)C=C1
C=CNc1cc#ccc1C1=Cc2ccccc2CC=CC=CO1
C(=CCC1=CCc2ccccc2OC=CNC=CC=C1)C=C1C=C1
CC=CNCc1ccccc1C1=Cc2ccccc2CC=CC=CO1
c1cccn(Sc2ccccc2)cccccco[nH]cc1
C(=CCC=C1C=CC=CNC=COc2ccccc21)C=C1C=C1
C(=CCC=C1C=CC=CNC=COc2ccccc21)C=C1C=C1
C(=CCC=C1C=CC=CNC=COc2ccccc21)C=C1C=C1
C1=CNC=COc2ccccc2C(CC2=Cc3ccccc32)C=C1
C1=CNC=COc2ccccc2C(=CCc2ccccc2)CC1
C1=CNC=COc2ccccc2C(Sc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(Sc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(Sc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(Sc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(Sc2ccccc2)C=C1
CC1C2=COC1(CC=Cc1ccccc1)c1ccccc1N2
C(=CC1=CSCCC2=CNCC=C12)CC=Cc1ccccc1
C1=CNC=COc2ccccc2C(C=Cc2ccccc2)C=C1
Cc1ccccc1CCC1C=CC=CCc2ccccc2N1
FCC=CNc1ccccc1-c1ccccc1C1=NOC2=CC1=CC2
C=Cc1ccccc1C=CSC=C1C=CSC=C1N
C1=CNC=COc2ccccc2C(CC=C2Cc3ccccc32)C=C1
Cc1ccccc1C=CCC1=CNC=CC=CSCC1
Cc1ccccc1C=CCC1=CNC=CC=CSCC1
C=CC=C1C(F)=CC(C=Cc2ccccc2)NCc2c3cccc2C13
C1=CC=CC(=CC=CCC2C=CC=CNC=COc3ccccc32)N=1
C=CC=C1C(F)=CC(CCc2ccccc2)NCc2c3cccc2C13
CC=CC=C1C=CC=C=Nc2cccc(c2)C(NC=CC)=C1
Cc1ccccc1CCC1(C)C=CC=CCc2ccccc2N1
C1=CCC(=CCC2C=CC=CNC=COc3ccccc32)C=C1
C1=CCC(=CCC2C=CC=CNC=COc3ccccc32)C=C1
C1=CCC(=CCC2C=CC=CNC=COc3ccccc32)C=C1
C1=CCC(=CCC2C=CC=CNC=COc3ccccc32)C=C1
C1=CCC(=CCC2C=CC=CNC=COc3ccccc32)C=C1
C1=CCC(=CCC2C=CC=CNC=COc3ccccc32)C=C1
CCc1ccccc1CC1C=CC=CCc2ccccc2N1
C=CC=C1C=CC=CCc2cccc(c2C)C(NC=CC)N=C1
C1=CCc2ccccc2C=CN(Oc2ccc3cc2NC=C3)OC=C1
C1=CCc2ccccc2C=CN(Oc2ccc3cc2NC=C3)OC=C1
C=CC=C1C=CC=CCc2cccc(c2)C(NC=CC)=CC=N1
C1=CNC=COc2ccccc2CC(CC=C2C=CCC=C2)C=C1
C(=CCC1=Cc2ccccc2CC=CC=C1)C=C1C=CNCC1
C1=CC(=CCC2CC=CNC=COc3ccccc3C2)C=CC1
C1=CNC=COC=CC2=CC=C2CC(Sc2ccccc2)C=C1
CC=CC=C1C=CC=C=Nc2cccc(c2)C(NC2=CC=C2C)=C1
C(=CCc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
C(=CCc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
C(=CCc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
CC=CC=C1C=CC=C=Nc2ccc(cc2CC)C1NC=CC
C1=CC=CC(CC2C=CC=CNC=COc3ccccc32)=CC=C1
C1=CC=CC(CC2C=CC=CNC=COc3ccccc32)=CC=C1
C1=CC=CC(CC2C=CC=CNC=COc3ccccc32)=CC=C1
C1=CC=CC(CC2C=CC=CNC=COc3ccccc32)=CC=C1
C1=CC=CC(=CCC2C=CC=CNC=COc3ccccc32)OC=C1
C=CC1=CC2c3cccc2c3C=CC(Cc2ccccc2)C=CN1
C=CC1=CC2c3cccc2c3C=CC(Cc2ccccc2)C=CN1
FCC=CNc1cccccc2ccccc2cc1F
CC=CC1=CC2c3cccc2c3CC(Cc2ccccc2)=CN1
CC=CC1=CC2c3cccc2c3CC(Cc2ccccc2)=CN1
CC=CC1=CC2c3cccc2c3CC(Cc2ccccc2)=CN1
CC=CC1=CC2c3cccc2c3CC(Cc2ccccc2)=CN1
CC=CC1=CC2c3cccc2c3CC(Cc2ccccc2)=CN1
C=CC=C1C=CC(C=Cc2ccccc2)NCC2=C3CCC=C2C13
C(=CCC1C=CC=CNC=COc2ccccc2C1)C=C1C=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C1=CNC=COc2ccccc2C(=CCc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(=CCc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(=CCc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(=CCc2ccccc2)C=C1
C=CC=C1CC=C(NC=CC)c2ccc(cc2)NC=CC=CO1
C=CC=C1C=CC=C=Nc2ccc(cc2CC)C1NC=CC
C=CC=C1C=CC=CCc2ccc(cc2C)C(NCCC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NCCC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NCCC)=C1
C=CC=C1C=CC=CCc2ccc(cc2CC)C1NC=CC
C=CC=C1C=CC=CCc2ccc(cc2CC)C1NC=CC
CC1c2cccc1c2CCC1C=CC=CCc2ccccc2N1
C1=CSC(=CCC2C=CNC=COc3ccccc3C2)C=C1
CNc1ccccc1C1=CSC=CC=CCC=NCC=C1
C=Cc1ccccc1C=CSC=CC1=CCCC=C1N
C=Cc1ccccc1C=CSC=CC1=CCCC=C1N
C=CC=C1C=CC=CCc2ccc(cc2)C(NC=CC)=CC1
C=CC=C1C=CC=CCc2ccc(cc2)C(NC=CC)=CC1
C=CC=C1C=CC=CCc2ccc(cc2)C(NC=CC)=CC1
C=CC=C1C=CC=CCc2ccc(cc2)C(NC=CC)=CC1
C=CC=C1C=CC=CCc2ccc(cc2)C(NC=CC)=CC1
CC=CNc1ccccc1C1=Cc2ccccc2CC=CC=CO1
CC=CNc1ccccc1C1=Cc2ccccc2CC=CC=CO1
CC=CNc1ccccc1C1=Cc2ccccc2CC=CC=CO1
C=CC=C1C(F)=CC(Cc2ccccc2)NCc2c3cccc2C13
C1=CNC=COc2ccccc2C(CC=C2C=CC=CS2)C=C1
C1=CNC=COc2ccccc2C(CC=C2C=CC=CS2)C=C1
C1=CNC=COc2ccccc2C(CC=C2C=CC=CS2)C=C1
C1=CNC=COc2ccccc2C(CC=C2C=CC=CS2)C=C1
C(=CCNc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
C(=CCNc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
C(=CCNc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
C(=CCNc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
C(=CCNc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
FCC=CNc1ccccc1-c1ccccc1C1OC2=CC=C1C2
C1=CCC(=CCC=C2C=CC=CNC=COc3ccccc32)C=C1
C1=CCC(=CCC=C2C=CC=CNC=COc3ccccc32)C=C1
C1=CNc2ccccc2C(Sc2ccccc2)C=C1
C=Cc1ccccc1C=CSC=CC1=CC(C)C=C1N
C1=CCSC(C=CCC2OC=CNc3ccccc32)=C1
CC=CNC1=CC(=CC=CCC)C=CC=C=Nc2cccc1c2
CC=Cc1ccccc1C=C1C=CSC=C1NC=CCF
CC=Cc1c2cccc1C(N)=CC(CC)=CSC=C2
c1cccn(Cc2ccccc2)cccccco[nH]cc1
c1ccc(NC2c3cccc2c3CC2c3ccccc32)cc1
C1=CSC(=CCC2C=CNC=COc3ccccc32)C=C1
C1=CSC(=CCC2C=CNC=COc3ccccc32)C=C1
C1=CCC2=CNCC=C2C(CCC=Cc2c3cccc2N3)=C1
C(=Cc1ccccc1)CC1OC=CNc2ccccc21
C(=Cc1ccccc1)CC1OC=CNc2ccccc21
C=CC=C1C=CC=CCc2ccc(cc2)C(NC=C)=CC1
CNc1ccccc1C1=Cc2ccccc2CCC=CC=C1
CC1c2cccc1c2CCC1C=CNC=CCc2ccccc2N1
C=CC=C1C=CC(Cc2ccccc2)Cc2c3cccc2C3N1
C1=CCC2C(=C1)OC=CNC=CC=CC2Sc1ccccc1
CC=Cc1ccccc1C=CSC1=C(CC)C=C1N
C=Cc1ccccc1C=CSC=CC=C1CCCC=C1N
C=CC1=C2CC(C34C=CC=CC3c3ccccc3N4)C=C2C1C
C1=CNc2ccccc2C(CC=C2C=CC=CS2)C=C1
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
CC=CNc1ccccc1C1=CC2=CC=CNC2=CCC=CC=CO1
CC=CNC1=CC2=CC=CC2C=CC=CCc2ccc1cc2C
C1=CNC=COc2ccccc2CC(CC=C2C=CC=CS2)C=C1
C1=CNC=COc2ccccc2CC(CC=C2C=CC=CS2)C=C1
C=Cc1ccccc1C=CSC=C1C=CCC=C1N
C=CC=C1C=COCCc2ccc(cc2C)C(NC=CC)=C1
C1=CNC=CC=CC(=CCC=C2C=CC=CC2)c2ccccc2N=1
C=CC=C1C=CC=CCc2ccc(cc2C)C(n2[nH]cc2C)=C1
C1=CC=CC(CC2C=CC=CNC=COc3ncccc32)=CC=C1
C1=CCC2=CNC=CC=C2C(CC2=Cc3ccccc32)C=C1
FCC=CNc1cccccc2ccccc2cc1
C1=CC=C2C(=CC=CNC=COC=C1)C2Sc1ccccc1
C1=CC=C2C(=CC=CNC=COC=C1)C2Sc1ccccc1
C1=CNC=COc2ccccc2C(CSc2ccccc2)C=C1
CC=Cc1ccccc1C=C1C=CSC=C1NCCF
CC=Cc1ccccc1C=C1C=CSC=C1NCCF
CC=Cc1ccccc1C=C1C=CSC=C1NCCF
CC=Cc1ccccc1C=C1C=CSC=C1NCCF
CC=Cc1ccccc1C=C1C=CSC=C1NCCF
C1=CC=CC(Cc2ccccc2)Cc2c3cccc2C3NC=C1
CC=CC1=CC2c3cccc2c3CC(c2ccccc2)=CN1
CC=CC1=CC2c3cccc2c3CC(c2ccccc2)=CN1
C1=CC=CC(Cc2ccccc2)C2=CNc3cc2ccc3C=COC=CN=1
C1=CCc2ccccc2C=CN(c2ccc3cc2NC=C3)OC=C1
C1=CCc2ccccc2C=CN(c2ccc3cc2NC=C3)OC=C1
C=CC1=CC2=C3C=CC=C2C3C(Cc2ccccc2)C=CN1
CC=CNC1=CCC(=CC)C=CC=CCc2ccc1cc2
CC=CNC1=CCC(=CC)C=CC=CCc2ccc1cc2
C1=CNC=COc2ccccc2CC(Cc2ccccc2)C=C1
OC1=CC=CC=CC=C1CC1C=CC=CNC=COc2ccccc21
CNCc1ccccc1C1=Cc2ccccc2CC=CC=C1
Cc1ccccc1C=CSC=CC1=CC(C)C=C1N
CC=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
CC=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
FNc1ccccc1ON1C=Cc2ccccc2CC=CC=CO1
FNc1ccccc1ON1C=Cc2ccccc2CC=CC=CO1
C=CC=C1C=CC(c2ccccc2)CC2=C3CCC=C2C3N1
CC=Cc1ccccc1-c1ccccc1NC=CCF
C1=CCc2ccccc2CCN(Oc2ccc3cc2NC=C3)CC=C1
C1=CCc2ccccc2CCN(Oc2ccc3cc2NC=C3)CC=C1
C1=CNC2C(=C1)C(Sc1ccccc1)c1ccccc12
FC1=CC=CC=CC=C1CC1C=CC=CNC=COc2ccccc21
C1=CNC=COc2ccccc2C(CCC=C2C=CC=CS2)C=C1
C(C=CC1OC=CNc2ccccc21)=Cc1ccccc1
CC1=CC=C1Nc1ccccc1C=CC1=CN=C=CC=C1
CC1=CC=C1Nc1ccccc1C=CC1=CN=C=CC=C1
C=CC=C1C=CC(C=Cc2c#cccc2)NCC2=C3CCC=C2C13
C(C=Cc1ccccc1)=CCC1OC=CNc2ccccc21
FCNc1ccccc1ON1C=Cc2ccccc2CC=CC=CO1
C1=CNC=COc2ccccc2C(Cc2ccccc2)C=C1
C1=CC=C(C=CCC2C=CC=CNC=COc3ccccc32)SN=1
C(C=CC=C1C=CC=CNC=COc2ccccc21)=CC=C1C=C1
CNc1ccccc1C1=Cc2ccccc2CN=C=CC=C1
CNc1ccccc1C1=CCC=CC=CCC=NCC=C1
CNc1ccccc1C1=CCC=CC=CCC=NCC=C1
CNc1ccccc1C1=CCC=CC=CCC=NCC=C1
Cc1cccc2c(C3=CNC=CC=CSCC3)cccc12
C=CC=C1C=CC=C=Nc2ccc(cc2CC)C1NC=C
C=CC=C1C=CC=C=Nc2ccc(cc2CC)C1NC=C
C1=CNC=COC=C2C=CC=C2CC(=Cc2ccccc2)C=C1
C1=CC=C2CC(=Cc3ccccc3)C2=CC=CNC=COC=C1
C(=CCN1c2ccc[nH]ccoc3ccccc3cc21)C=C1C=C1
C=CC=C1C=CC=C=Nc2ccc(cc2CC)C1NC=CC1C=C=NC=C1
CC=CNC1=CC(C)C=CC=CCc2ccc1cc2C
c1ccc(C=CCC=CC2=CC=CCC3=CNCC=C23)cc#1
C=C1C=CC=CCc2ccc(cc2)C(NC=CC)=CC1
Cc1ccccc1C=CCC1=CNC=CC=C=CSCC1
C1=CCc2ccccc2CCN(Oc2ccc3cc2NC=C3)OC=C1
C1=CCc2ccccc2CCN(Oc2ccc3cc2NC=C3)OC=C1
C1=CNC=CNOc2ccccc2C(Sc2ccccc2)C=C1
C1=CCC(=CC=NCC=C2C=CC=CNC=COc3ccccc32)C=C1
C=CC1=CC2c3cccc2c3C=CC(Cc2ccccc2)C=NN1
C1=COCC(Sc2ccccc2)c2ccccc2OC=CN1
C1#CNc2ccccc2C(CCC=Cc2ccccc2)OC1
CC1=CC2c3cccc2c3CC=CC(Cc2ccccc2)=CC=CN1
CCC1=CCN=C=C1CC1C=CC=CCc2ccccc2N1
CNc1cc#ccc1C1=Cc2ccccc2CC=CC=C1
C=CC=C1CC=C(NC=CC)C(=CF)C=CCC=CC=CO1
C1=C=C(Sn2cccccc[nH]occcccc2)C=CC=1
CC=CC1=CC2c3ccccc3CC(=CN1)Cc1ccccc12
NC1=CC=CC=CC=C1CC1C=CC=CNC=COc2ccccc21
CC=CNC1=CC(=COC)C=CC=CCc2ccc1cc2C
C=CC=C1CC=C(NCF)c2ccc(cc2)CC=CC=CO1
C=CNc1cc#ccc1C1=Cc2ccccc2CC=CO1
C=CC=C1C=CC=CCc2ccc(cc2CC)C1NC=CCC
C(=CNC1=CSCCC2=CNCC=C21)CC=Cc1ccccc1
CC=CC=CC=CCC1C=CC=CNC=COc2ccccc21
C1=CC=CC=C2C=1NC1=COC2(CC=Cc2ccccc2)CC1
CC=CC=CCn1cccccc[nH]occcccc1
C1=CNC=S=COc2ccccc2C(C=Cc2ccccc2)C=C1
C1=CCC2=COCC=C2C=CN(c2ccc3cc2NC=C3)OC=C1
Nc1cc2ccccc2cccccc1NC=CCF
C1=CNC=COc2ccccc2CC2C(=C1)C2c1ccccc1
C1=CCC(=CCC2C=CC=CNC=COC=CC=C3C=C32)C=C1
C1=CCOC=CNC=CC=CC(Sc2ccccc2)C=C1
C=CC1=CC2C3=C=CC=C2C3=CCC(Cc2ccccc2)C=CN1
CC1=CC1=CC=CCc1cccc[nH]ccoc2ccccc2c1
CC=C1C=CC=C(CC2=CC=COC2)ONCc2c3cccc2C13
C#CC=CNC1=CC(=CC=C)C=CC=CCc2ccc1cc2C
C=C=NC=C1C=CC=CCc2ccc(cc2C)C(NCCC)=C1
CCC1=C(SC=CC2=CC=CC=CC=CC2)C(N)=C1
C=CC=C1C=CC=CC=NCC=C(C=CC)C(NC=CC)=C1
OC1=CC=CC=CC=C1CSC1C=CC=CNC=COc2ccccc21
C1=CC=C2C(=CC=CNC=COC=C1)C2=CSc1ccccc1
C=CC=C1CC=C(NC=CC)c2ccc(cc2)CC=CC=CS1
C1=CNC=COc2ccccc2C(=CCC2=CCC=CC2)C=C1
C=C1C=CC=C=Nc2ccc(cc2CC)C1NC=CC
C1=CSC(=CCC2C=NCNC=COc3ccccc32)C=C1
C=CC1=CCC2C=C(C3=CC4c5ccccc5NC24C=C3)C1C
C=CC1=CC=CN=C=CC=CC(=CC=CC)CC=C1NC=CC
C=CC=CC=CC=CCC12CCC(=CO1)Nc1ccccc12
CNCc1ccccc1C1=CCC=CC=CCC=NCC=C1
CC=CNC1=CC(=CC)C=CC=CC=NCC=C1C=CC
CNc1ccccc1C1=Cc2ccccc2CC=CC=C=C1
C(C=Cc1ccccc1)=CC1=C2C(=CC1)NC1=COC2CC1
CC=CNC1=CCC2=CC=CC2C=CCN=CCc2ccc1cc2
C1=CSC(=CCC2CNC=COc3ccccc32)C=C1
C=CC=C1C=C=C(NC=CC)c2cccc(c2C)NC=CC=C1
C=CC=C1C=CC=C1C=CSC=C1C=CCC=C1N
C1=CC=CC(CC2C=CC=CNC=COC3=CCCC=C32)=CC=C1
CC=CC1=CC=C=CC=CC=CCC(Cc2ccccc2)=CN1
C1=COC(CCc2ccccc2)c2ccccc2N1
C1=COC(CCc2ccccc2)c2ccccc2N1
C1=COC(CCc2ccccc2)c2ccccc2N1
C1=CCC(=CNCC2C=CC=CNC=COc3ccccc32)C=C1
C1=CCC2=CNCC=CC23C(=C1)C=CC3C=Cc1ccccc1
C1=CCC2=CNCC=CC23C(=C1)C=CC3C=Cc1ccccc1
C1=CCS2=NC=COC(CCC=Cc3ccccc3)C2=C1
CNCNc1ccccc1C1=Cc2ccccc2CC=CC=C1
C1=CC=CC=COC=CNC=CC=CC(CC=C2C=CC=CS2)CN=1
CC=C1C=CC=C(Cc2ccccc2)C2C=CC=CC2N1
CNc1ccccc1C1=Cc2ccccc2CC=C1
CNc1ccccc1C1=Cc2ccccc2CC=C1
C=CC=CCn1cccccc[nH]occcccc1
Cc1ccccc1CCNC1C=CC=CCc2ccccc2N1
C=CC=C1C=CC=C2C=CC(=CC2)C(NCCC)=CC1
C=Cc1cc#ccc1C1=Cc2ccccc2CC=CC=CO1
CC=CC=CCNc1cccc[nH]ccoc2ccccc2c1
CC=CNc1cc2cccc3c(C)c(ccc2)c1=CC3
CCc1cc2ccc1CC=CC=CC1=CC=CC=CNC12
C1=CCC(=CNC2C=CC=CNC=COc3ccccc32)C=C1
C=CC=C1C=C=S=CCc2cccc(c2C)C(NC=CC)N=C1
SC=CNc1ccccc1ON1CCc2ccccc2CC=CC=CO1
C1=CC=CC=CN(Cc2ccccc2)C=CC=CC=CONC=1
CC=Cc1ccccc1-c1ccccc1NC=COCF
C=CC=CC=CCCC1OC=CNc2ccccc21
C=CC=C1C=CC=CCC=CC=C(C=CSC)C1NC=CC
C1=CC=CC(CC2C3=CC=C3COc3ccccc32)=CC=C1
CC=CC=CCCC1OC=CNc2ccccc21
CC=C1C=CC=C(CC2=CC=COC2)ONCc2c3cccc2[SH]13
C=C1C=C=C(NC=CC)c2cccc(c2C)NC=CC=C1
C1=CC(C=Cc2ccccc2)C23NC=C2CCSC=C13
C1=COC(CCc2ccccc2)c2ccccc2[SH]=N1
NC1=CC1=CC=CCNc1cccc[nH]ccoc2ccccc2c1
C(=CCC1=Cc2ccccc2OC=CCC=C1)C=C1C=C1
CNc1cc#ccc1C=Cc1ccccc1CC=CC=CF
C=Cc1ccccc1C=C1SC=C1CCCC=CN
C=CC1=CC2=c3nccc2c3=CCC(Cc2ccccc2)C=CN1
CC=CNC1=CCC2=CC=CC23C=CC=CCC=CC=C1C=C3
CC1=CCC=CC1CC1(C)C=CC=CCc2ccccc2N1
C=CC=C1C=CC=CCC2NC=C(C=C2C)C(NCCC)=C1
C1=CC=CC=S=1=C=CCC1C=CC=CNC=COc2ccccc2C1
C1=CCC2=CNCC=CC23C(=C1)N=CC3C=Cc1ccccc1
C1=CNOc2ccccc2CC(Cc2ccccc2)C=C1
CC=C=CNc1ccccc1C1=Cc2ccccc2CC=CC=CO1
CC1c2cccc1c2CCC1C=CC=CCc2cccn21
C1=CC=C2CC(=Cc3ccccc3)C2=CC=CNCSOC=C1
C=CC=C1C=CC=C=Nc2ccc(cc2CC)C1NC
Cc1ccccc1C=C1C=CSC=C1NCCF
C1=CC=CC2(C=CC=CNC=COc3ccccc3C2)CC=C1
C1=CNC=COc2ccccc2CC2CC=C3C=CCC=C3C2=C1
C1=CCCCC2(C=C1)C=CC=CNC=COc1ccccc12
C1=CCc2ccccc2C=CN(OCC=C2C=CNC=C2)OC=C1
C(=CCC=C1Cc2ccccc2C=CNC=COc2ccccc21)C=C1C=C1
C1=CNC2=COc3ccccc3C(=CCC=C3C=CC=CC32)C=C1
C=CC=C1C=CC=CCC=CC=C(C=C)C(NC=CC)=CC1
C=CC=C1C=CC=CCC=CC=C(C=C)C(NC=CC)=CC1
C1=CC=CC=C2C=1NC=COC2CC=Cc1ccccc1
C(=Cc1ccccc1)CCC1OC=CN=Nc2ccccc21
C1=CSC(=CCNC2C=CNC=COc3ccccc32)C=C1
CC=CNC1=CC=CCC=CC=CC=CCC=CC=C1C
CC=C1C=CC=C(CC2=CC=COC2)NNCc2c3cccc2C13
O=Nc1ccccc1C1=Cc2ccccc2CC=CC=CO1
C1#CC(=CC=CCC=CC2=CC=CCC3=CNCC=C23)C=CC1
C=CC=CC=C1C=CC2=COC3=CNC=CC=CC(C1)C3=C2
C1=CCN(Oc2ccc3cc2NC=C3)CCc2ccccc2COC1
C=CC=C1CC=C2NC=C=CC1=CC=CCc1ccc2cc1
C(=CCC1=C2CCC=C1C2Nc1ccccc1)=Cc1ccccc1
CCC1=CCN=C=C1CC1C=CC=CC=CC=CC=CN1
C=CC=C(C=CC=CCc1ccncc1)CC=C1NC=C1C
CC=C1C=CC=C(Cc2ccccc2)CC=C2C3=CC=C[SH]2C3N1
C1=CC=CC=CC=C(CC=CC=C2C=CNCC2)C=CC=CC=1
CC=CNC1=CCC(C)C=CC=C2C=CC1CC2
CCC1=CCN=C=C1CC1C=CC=CCC2=CC=CC=CN21
C1=CC=C2C3=CC=CNC=COc4ccccc4C23CC=C1
C=CC=CCCC1C=C(F)C(=CC=C)C2c3cccc2c3CN1
C1=CSC(=CCC2C=CSC=CNC=COc3ccccc3C2)C=C1
C1=CC=COC=CNC=CC=CC(CC=C2C=CC=CS2)CC=C1
C=CC=C1C=C=C2NC=C3C1=CC=CNc1c3ccc2c1C
C=C1C=CC=CONC=CC=CC=Cc2ccccc21
C(=CCC1C=CC=CNC=COc2ccccc2-c2ccccc21)C=C1C=C1
C1=CNC(=CC(C=Cc2c3cccc2C3)Cc2ccccc2)C=C1
CCCNC1=CCc2cc1ccc2CC=CCC1=CC=CC1
C=CC=C1C=CC=CCC=CC=C(C=CO)C(NCCC)=C1
C=CC=C1C=CC=CCC2=CC=S(C=C2C)C(NC=CC)=C1
CC1=CC2=C1C1=CC=CC1C=CC=C2Cc1ccccc1C
C1=CC=CN(Cc2ccccc2)C=CC=CCNC=C1
CC=CNC1=CCC(C)C=CC=CCC=C2C=C=C1C=C2
C=CC1=C2CC(C34C=CC=CC3C3=CC=CC=CN34)C=C2C1C
C1=CCC2=CNCC=CC23C(=C1)C=CC3c1ccccc1
CCC1=CCN=C=C1CC1C=CC=CCc2cccn21
C=CC=C1C=CC=CC=NCC=C2C(=CC)C=CNC2=C1
C1=CC=CN(Cc2ccccc2)CN=CC=CC=CNOC=C1
C1=CCc2ccccc2Nc2ccccc2CC=C1
C=CC=CC(=CC=C)Cc1ccc2cc1CC=C2NC=CC
FC=Cc1ccccc1C=CC=CC=CNC=CCF
CNc1ccccc1C1=CC2C=CCC=C2C=C1
FCC=CCCC1OC=CNc2ccccc21
C=CC=C1CC=C(NC=CC)c2ccc(cc2)C1C=CC=CC
C=CC=C1C=CC(C=C=C2C=CC=C=N2)NCC2=C3CCC=C2C13
C=CC=C1C=CC=CCc2cccc(c2)C(N=CCC)=CC=N1
C=CC=C1C=CC(C2=C=CC=C2)CC2=C3CCC=C2C3N1
C1=CCc2ccccc2CCN(CC=C2C=CNC=C2)OC=C1
C1=CC=Cc2coc3ccccc3cc(cccc[nH]2)CC=C1
SC1CC(=Cc2ccccc2)C2=CC=CC=COC=CNC=CC=C21
C=CC=c1ccc(=CCc2ccccc2C)c2c1C(C)=C2
C1=CC=CC2C=CC=CC(C=CC=CNC=CO2)CC=CC=CN=1
C=CC=c1ccc2c(C)c[nH]c(c1)-c1ccc(c(C)c1)CC=2
C=CC=C1C=CC=CCc2ccc(cc2CC)C1
CCC1=C(C2CC=Cc3ccccc32)C(N)=C1
C1=NC2=CCC(Cc3ccccc3)=CC=CC=1C=C2
C1=CC=CN(Sc2ccccc2)CC=CONC=C1
C1=CC=C2C(CC2c2ccccc2)OC=Cc2ccccc2C=C1
CC=Cc1ccccc1C1=CCCC=C1N
C=CC=C1C=CC=CCc2cccc(c2)N=C=CC1
CC=CCc1ccccc1C=CC1=CN=C=CC=C1
C=CC=CC=CC=CCc1ccc2cc1CC=C2NCCC
CC=Cc1ccccc1-c1ccccc1N
CC=CC=CC=CC=C1CC=CC=C1NC=CCF
C1=CCC(=CCC2C=CC=CNCc3ccccc3Oc3ccccc32)C=C1
C=CC=CC1c2cccc1c2CNC12Cc3ccc1cc32
C=CC=C(C=CC=CCC=C1C=C=NC=C1)CC=C1NC=C1C
C1=CCc2ccccc2C=CN(Oc2cccc3cccnc23)OC=C1
C1=CC=COC2=CNc3cc2ccc3C=COC=CN=1
FCC=CON1CC=CC=CCc2ccccc2CC1
C=CC=CNC1=COC=CC1(CC)CCC=Cc1ccccc1
CC=C1C(F)=CC=C(Cc2ccccc2)NCc2cc3ccc2cc31
CC=CC=CC=CC=CC1CC=CC=C1NC=CCF
C=CC=CC1C=CSC=C1C=CCC=CN
C=CC=CC=CC1C2=CCC=CC=COC1=CC=C2
C=CC=C1C=CC=CC=NCC=C(C=CC)C(SC=CC)=C1
C=CCNC1=CC2C(=CNC=CC=C1)OC=CC2C=C1C=C1
C1=C=c2cc(NCC=CC=C3C=C3)cccc[nH]ccoc2=CC=1
CCCC1OC=CNc2ccccc21
CCCC1OC=CNc2ccccc21
C1=CC=CN(Cc2ccccc2)C=CCNOC=C1
C1=CC=CCC2=COC=CNC=CCCC(=CCC=1)C=CC2
CC=C1C=CC=C2C=C3C=CC(C=C1)C31C=CCNC=C1C2
C=CC=C(C)C=CC=CCc1ccccc1C
C#CCCNC1=CC(=CC=C)C=CC=CCc2ccc1cc2C
C1=CCc2c3cccc2C3C(CC=C2C=CC=CS2)C=CC=CNC=COC=C1
C=CC=C(C=C)C=CC=CCc1ccccc1C
OC=CC=CC1c2ccccc2C=CN1Oc1ccc2cc1NC=C2
C=S=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C=CC=C(F)C=CC=CCc1ccccc1
C1=CC=CCC=CC2=CSCCC3=CN(C=CC=C1)CC=C23
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC#N)=C1
FCC1=Cc2ccccc2CC=CC=CO1
CC=CC=C1C(=CC)C2(C=CC=CCc3ccccc3N2)Cc2ccccc21
O=CCn1cccccc[nH]occcccc1
C=CC=C(C=CC=CCc1ccccc1C)C1=CC=C1C
CNC=CC=CC=NC1=Cc2ccccc2CC=CC=C1
C1=CNC=COc2ccccc2C(SCc2cccc3ccccc23)C=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(N[SH]=CC)=C1
CC=C1CC=CC=C1c1ccccc1N
CC=C1C=CC=C2C=COC=CNC=CC=C3C(=C1)CC3=C2
C=CC=C1C=C=[SH]C=CCc2ccc(cc2)C(NCCC)=CC1
C1=CCc2ccccc2CCN(ON=CC=C2C=CNC=C2)OC=C1
CNCc1cccccc2ccc1=CCc1ccccc1C=2
FC1C=CC=CNC=COc2ccccc21
C=C1C=CCCC=CC=CSC=Cc2ccccc21
C[SH]=CCC1(CC=Cc2ccccc2)OC=CNc2ccccc21
C1=CCC(=CCC=C2C=CC=[SH]NC=COc3ccccc32)C=C1
C=CC=CC=CON1C=Cc2ccccc2CC=CC=CO1
OCN=C=CC=CCC=C1C=CC=CNC=COc2ccccc21
C=CC=C(C=CC=CCc1ccccc1C)C1(N)C=C1C
CNC1=CC=CCC12C1=CC=CCC=NCC=C12
C=CC=CCc1ccccc1C=Cc1ccccc1NC
C=CC=CC=CC12C(=CC=CO)Cc3ccccc3-c3c1cccc32
C1=COC2C=CC=C(CCNOc3ccc4cc3NC=C4)C2=C1
C=CC=CC=C1C2=CCCC=C2CC2(c3ccccc3)c3cccc2c31
C=C1C=CC=S=C1CC1=CNC(C=CC)=CC2c3cccc2c3C1
CC#CC=CC=CCC=CC1=CC=CCC2=CNCC=C12
CC1=CC=C1c1cccccccc2c1=CC=C=NC=2
CC1=CC=CCC2(C=CC=CCc3ccccc3N2)CCc2ccccc2C1
OC=CC=CC=Cc1ccccc1C=CF
C=CC#CC=CC12C3=CCC=CC=C1C2=CC=C3
C=CC=Cc1ccccc1C=CF
C=[SH]1=CC=CC=C1CC1=CNC(C=CC)=CC2c3cccc2c3C1
CC1c2cccc1c2CCC1C=CC=CCC2=C[SH]=C=CC2=CN1
C=CC=C1C=CC=CCC=CC=CC=CC(=CC)C=CC1
C=CC=C1C=CC=CCC=CC=CC=CC(=CC)C=CC1
C=CC=C1C=CC=CCC=C2C=CC([SH]=C2C)C(NC=CC)=C1
O=CC1C=CC=CNC=COc2ccccc21
C=CC=C1CC=NC(NC=CC)c2cccc(c2)[SH]1C=CC=CC
C=CC=C(C=CC=CCc1ccccc1)c1ccc2cc1CC=C2NC=CC
NCNCNc1ccccc1C1=Cc2ccccc2CC=CC=C1
C=CC=CNC=COc1ccccc1CCCc1ccccc1
C1=CC=c2c(c2=Nc2ccccc2)=CC=CNC=COC=C1
C#CCC1OC=CNc2ccccc21
CC1=C2c3cc(c(C)cc31)C=CC=CCCC21C=CC=CCc2ccccc2N1
CC1=CC=C1N=C=CC=CC=CC=CC1=CN=C=CC=C1
C1=CNC=COc2ccccc2CC1
O=CC=c1c2cc3cc(c[nH]c1c2)C1C=C=NC=C31
FC=CNc1ccccc1
C=C(Cc1ccccc1)Cc1c2cccc1C2C=CC=CC
C=CCc1ccccc1CC=CC=CC1=CC=C1
CC=CNCc1ccccc1-c1ccccc1C1=Cc2ccccc2CC=CC=CO1
C=CCCC=CCCC1=CC=C1CNc1ccccc1
C=COCC=CCc1cccc[nH]ccoc2ccccc2c1
C(C=Cc1ccccc1)=COCCC1OC=CNc2ccccc21
C=CC=CC=CN1C=C=Cc2c(CC=CC=CO)cccc21
C=CC=CNC=COc1ccccc1
O=CC=CC=CCC1C=CNC=COc2ccccc21
C=CC=C(c1ccc2cc1CC=C2NCCC)C1C=CC=CC1CC=CC
C1=CCC(=CCC=C2C=CC=CNC=COC3=CC=C[SH]=C23)C=C1
OC=CC=CCc1ccccc1O
C1=CCc2ccccc2C=C1
C=CC=CC=COC=CNC=CC=C
C=CC=CNC=COC=CC=CC
C=CC=CNC=COC=CC=CCF
C=CC=C(CC1=CC=C1C)OC=CC=CCC=CC=CF
C=CC=CNC=CF
SC=CC=COCCC1C=CC=CNC=COc2ccccc21
C=CC=C(C=CC=CCC1=CC=C=C=C1C)C=CNCCC
CNCNC=CC=CC=C=CC1=Cc2ccccc2CC=CC=C1
C=CCNC=COc1ccccc1C
C=CCC=CCC=CN=C=CC=CC1=CC=C1
O=CC1=CC=CCC2=CNCC=CC12
C=CC=C(CC1=CC=COC1)ONCc1c2cccc1C2C=CC
OC=CC=CCCF
C=CC=CC=CONC=CC=CC=C1CC(=CC=CC)S1
CCC=CC=CO
C=CC=CC
C=CC=CF
C=CC=CNC
C=CC=CNC=COC=CC#N
C=CC=C(C=O)C=CC=CC=NCC=CC=CC
C1=CCOC=C1
C=CC=C
C=CCNC
O=CC=CC=CCC=CC=CO
CF
C=CC=C=O
C=CC=O
O=CC=CO
