FC=Cc1ccccc1CC=CCC=C[SH]=CNc1cnccc1NC=[SH]c1ccsc1
FC=CC=CC=CCC=CC#CCc1cnccc1NC=[SH]c1cc[nH]c1
FC=CC=CC=CCC=C[SH]=CCc1cnccc1NC=[SH]c1cc[nH]c1
FC=CC=CC=CCC=C[SH]=CNc1cnccc1NC=[SH]c1ccsc1
FC=CC=CC=CCC=C[SH]=CNc1cnccc1NC=[SH]c1ccsc1
FC=CC=CC=CCC=C[SH]=CNc1cnccc1NC=[SH]c1ccsc1
FC=CC=CC=CCC=C[SH]=CNc1cnccc1NC=[SH]c1ccsc1
FC=CN=CNc1ccccc1-c1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1-c1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1-c1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1-c1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1-c1ccccc1CCC=[SH]F
FC=CC=CC=CCC=C[SH]=CNc1cnccc1NC=[SH]Oc1ccsc1
FC=CC=CC=CCC=CN=CNc1cnccc1NC=[SH]c1ccsc1
FC=CC=CC=C[SH]=CCc1cnccc1NC=[SH]c1cc[nH]c1
FC=CC=CC=C[SH]=CCc1cnccc1NC=[SH]c1cc[nH]c1
FCC=CC=CCC=C[SH]=CNc1cnccc1NC=[SH]c1ccsc1
FC=CCC=C[SH]=CCc1cnccc1NC=[SH]c1cc[nH]c1
FC=CN=CNc1cccc2c(C=CCCC=[SH]F)cccc12
FC=CC=CC=CC[SH]=CCc1cnccc1NC=[SH]c1cc[nH]c1
FC=C=CN=CNc1ccccc1-c1ccccc1CCC=[SH]F
FC=CC=CC=C[SH]=S=CCc1cnccc1NC=[SH]c1cc[nH]c1
FC=CC=C[SH]=C=CCC=C[SH]=CNc1cnccc1NC=[SH]c1ccsc1
O=CNc1ccccc1-c1ccc2c3csc1c23
O=CNc1ccccc1-c1ccc2c3csc1c23
O=CNc1ccccc1-c1ccc2c3csc1c23
FC=CC=CC=CCCCCc1cnccc1NC=[SH]c1ccsc1
FC=CC=CC=CCC=C[SH]=CCc1cnccc1-c1ccccc1NC=[SH]c1ccsc1
FC=CC=CCCC=C[SH]=CCc1cnccc1-c1ccccc1NC=[SH]c1ccsc1
FC=CC=CC=CCCCc1cnccc1NC=[SH]c1ccsc1
FC=CC=CC=CNC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
N#Sc1cccc2c(C#SOc3ccccc3NC=NCC#SCC=C3COC3)cccc12
FN1CCOCC1Sc1cccc2cc[nH]c12
FN1CCOCC1Sc1cccc2cc[nH]c12
FN1CCOCC1Sc1cccc2cc[nH]c12
FN1CCOCC1Sc1cccc2cc[nH]c12
FN1CCOCC1Sc1cccc2cc[nH]c12
FC=CC=CC=CCC=CCc1cnccc1NC=[SH]c1ccsc1
FC=CC=Cc1ccccc1CCC=C[SH]=CCc1cnccc1NC=[SH]c1ccsc1
FC=CC=Cc1ccccc1CCC=C[SH]=CCc1cnccc1NC=[SH]c1ccsc1
FC=CC=CC=CCC=C[SH]=CNc1cnccc1NCc1ccsc1
FN=CCCC=CC=CC=Cc1ccccc1F
CC#SCC=C1CC1CNc1ccccc1OSc1ccccc1-c1ccccc1S#N
C=C1OCC1=CCS#CCc1ccccc1OS#CC=Cc1ccccc1S#N
FC=CN=CNc1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1CCC=[SH]F
FC=CN=CNc1ccccc1CCC=[SH]F
FCc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
FC=Cc1cccnc1Nc1ccccc1SF
N#Sc1ccccc1C=CC#SOc1ccccc1CC#SCC=C1COC1
N#Sc1cccc2c(C#Sc3ccccc3Oc3ccccc3NC#CC#SCC=C3COC3)cccc12
FC=CC=CC=CCCCCC=CNC=[SH]c1ccsc1
COc1cccc2c1CC2=CCS#CC=CNc1ccccc1OS#Cc1cccc2c(S#N)cccc12
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=C[SH]=Cc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=C[SH]=Cc1ccccc1-c1ccccc1
FON=CC=Cc1cccnc1Nc1ccccc1CCC=[SH]F
N#Sc1cccc2c(SOc3ccccc3NC=[SH]C#SCC=C3COC3)cccc12
N#Sc1ccccc1C=CC#SOc1ccccc1NC=CC#SCC=C1COC1
N#Sc1ccccc1C=CC#SOc1ccccc1NC=CC#SCC=C1COC1
N#Sc1ccccc1C=CC#SOc1ccccc1NC=CC#SCC=C1COC1
C=CC=Cc1ccccc1-c1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
N#SC1=CCc2cc1ccc2C=CC=CC=Cc1ccccc1C=CC#SCC=C1COC1
N#SC=CC=Cc1ccccc1C#SOc1ccccc1NC=CC#SCC=C1COC1
FON=COCc1ccccc1NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COCc1ccccc1NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COCc1ccccc1NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
CC=CCS#CC=CNc1ccccc1OS#Cc1cccc2c(S#N)cccc12
N#Sc1ccccc1C=CC#SOc1ccccc1NC=CCC#SCC=C1COC1
C=CC=Cc1ccccc1C=CC=NN=S=C=Cc1ccccc1C=CSc1ccccc1-c1ccccc1
FCC#CN1CCOCC1c1cccc2ccsc12
FCOCc1cccc2cscc12
FCOCc1cccc2cscc12
FCOCc1cccc2cscc12
FCOCN=CNc1ccccc1CCC=[SH]F
N#Sc1ccccc1C=CC#SOc1ccccc1NC=CC#SOC=C1COC1
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
FCOc1ccccc1ON1CCOCC1c1cccc2ccsc12
FCOc1ccccc1ON1CCOCC1c1cccc2ccsc12
FCOc1ccccc1ON1CCOCC1c1cccc2ccsc12
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
FON=COC=NC=Nc1ccccc1C=CN=CNc1ccccc1COSF
N#Sc1cccc2c(C#SOc3ccccc3NCc3ccccc3CC#SCC=C3COC3)cccc12
N#Sc1ccccc1C=CC#SOc1ccccc1NC#CC#SCC=C1COC1
N#Sc1ccccc1C=CC#SOc1ccccc1NC#CC#SCC=C1COC1
N#Sc1ccccc1-c1ccccc1SOc1ccncc1-c1ccccc1C#SCC=C1COC1
FC#CON1CCCC[SH]1c1cccc2ccsc12
FC[SH]=Cc1ccccc1-c1ccccc1
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COc4ccccc4C3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COc4ccccc4C3)cccc12
C=C=CC=Cc1ccccc1-c1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
FCOC=Nc1cccnc1Nc1ccccc1CCC=NF
FCOC=Nc1cccnc1Nc1ccccc1CCC=NF
FCc1cccnc1Nc1ccccc1COSF
N#Sc1cccc2c(C#SOc3ccccc3NC#CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC#CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC#CC#SCC=C3COC3)cccc12
[O-][N+]#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=COC#SCC=C1CCOC1
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COO3)cccc12
FC=Cc1cccnc1Nc1ccccc1COSF
FC=Cc1cccnc1Nc1ccccc1COSF
FC=Cc1cccnc1Nc1ccccc1COSF
FC=Cc1cccnc1Nc1ccccc1COSF
FC=Cc1cccnc1Nc1ccccc1COSF
FC=Cc1cccnc1Nc1ccccc1COSF
FC=Cc1cccnc1Nc1ccccc1COSF
FC=Cc1cccnc1Nc1ccccc1COSF
FC=Cc1cccnc1Nc1ccccc1COSF
FCON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
N#Sc1ccccc1N=CC#SOc1ccccc1NC=CC#SCC=C1COC1
N#Sc1ccccc1N=CC#SOc1ccccc1NC=CC#SCC=C1COC1
N#Sc1ccccc1N=CC#SOc1ccccc1NC=CC#SCC=C1COC1
FCOc1ccccc1ON1CCOC[SH]1Cc1cccc2ccsc12
FCc1ccccc1Cc1cccnc1Nc1ccccc1CCOSF
FCc1ccccc1Cc1cccnc1Nc1ccccc1CCOSF
FCc1ccccc1Cc1cccnc1Nc1ccccc1CCOSF
FON=COc1cccnc1Nc1ccccc1C#CC=[SH]F
FSc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
C=CC=Cc1ccccc1-c1ccccc1C=CC=NCCC=CC=CSc1ccccc1-c1ccccc1
FON=COc1cccnc1Nc1ccccc1CCC=[SH]F
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
FCc1cccnc1Nc1ccccc1CCOSF
N#Sc1cccc2c(C#SOc3ccccc3NC=CC=C3COC3)cccc12
FC=Cc1cccnc1Nc1ccccc1CCOSF
FC=Cc1cccnc1Nc1ccccc1CCOSF
FC=Cc1cccnc1Nc1ccccc1CCOSF
FC=Cc1cccnc1Nc1ccccc1CCOSF
FC=Cc1cccnc1Nc1ccccc1CCOSF
C=CC=Cc1ccccc1C=CC=N[SH]=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=CN=CNc1ccccc1CCC=[SH]F
C=CC=Cc1ccccc1C=CC=NN=S=C=[SH]CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NN=S=C=[SH]CC=CSc1ccccc1-c1ccccc1
N#Sc1cccc2c(C#SSc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1ccccc1-c1ccccc1SOc1ccccc1CC#SC=CC=C1COC1
N#Sc1ccccc1-c1ccccc1SOc1ccncc1-c1ccccc1C#SCN=C1COC1
C=CC=CC=CC=CC=CC=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
FC=CN=CSc1ccccc1-c1ccccc1CCC=[SH]F
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1C=CC#SCC=C1COC1
N#Sc1cccc2c(C#SOc3ccccc3NC=CC=NC#SCC=C3COC3)cccc12
FN=CCCC=CC=CC=Cc1ccccc1-c1ncccc1N=COC=NOF
FN=CCCC=CC=CC=Cc1ccccc1-c1ncccc1N=COC=NOF
FON=COC=NC=Nc1ccccc1C=S=C=CN=CNc1ccccc1COSF
C=CCC=CC=CC=CC=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CCC=CC=CC=CC=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
CC=CCS#CCc1ccccc1OSc1ccccc1-c1ccccc1S#N
FCOc1ccccc1ON1CCOCC1c1ccc2c3csc1c23
FCOc1ccccc1ON1CCOCC1Oc1cccc2ccsc12
FCOc1ccccc1ON1CCOCC1Oc1cccc2ccsc12
COCCc1cccc2ccsc12
FON=COc1cccnc1Nc1ccccc1N=CCC=[SH]F
N#Sc1cccc2c(COc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(COc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COCO3)cccc12
C=CC=NCc1ccccc1-c1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=Nc1cccnc1Nc1ccccc1CCC=NF
N#Sc1ccccc1-c1ccccc1SOc1ccncc1CC#SCC=C1COC1
C=[SH]C=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
N#Sc1ccccc1-c1ccccc1SOc1ccccc1CC#SCC=C1COC1
FN=CC#CCC=CC=CC=Cc1ccccc1-c1ncccc1N=COC=NOF
N#Sc1ccccc1C=CC#SOc1ccccc1CC#SCC=C1C=CC1
C=CC=Cc1ccccc1C=C1C=Cc2ccccc2C1=[SH]C=CC=C=S=NN=CC
N#Sc1ccccc1Sc1ccccc1SOc1ccncc1-c1ccccc1C#SCC=C1COC1
N#Sc1ccccc1CC=CC=CSOc1ccncc1-c1ccccc1C#SCC=C1COC1
FON=COC=NC=Nc1ccccc1C=C=C=CN=CNc1ccccc1COSF
FON=COC=Nc1cccnc1Nc1ccccc1CCC=[SH]F
C=CC=CN=CNc1ccccc1CC(OSF)c1ccccc1N=CN=COC=NOF
C=CC=CN=CNc1ccccc1CC(OSF)c1ccccc1N=CN=COC=NOF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNc1ccccc1COSSF
N#Sc1ccccc1-c1ccccc1SOc1ccncc1CC#SCC=C1COO1
N#Sc1cccc2c(C#SOc3ccccc3NC=CNC#SCC=C3COC3)cccc12
FON=COC=NC=Nc1ccccc1C=CNC=CN=CNc1ccccc1COSF
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1C=C=CC#SCC=C1COC1
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1C=C=CC#SCC=C1COC1
FN=CCCC=CC=CC=Cc1cccc2c(N=COC=NOF)cccc12
N#Sc1ccccc1C=CSc1ccccc1-c1ccccc1NC=C=CC#SCC=C1COC1
N#Sc1cccc2c(Sc3ccccc3NC=CC#SCC=C3COC3)ccnc12
FCON1CCOC[SH]1c1ccnc2ccsc12
O=CNc1ccccc1C12C3=CC=CC1=C32
N#SC1=CCc2cc1ccc2Sc1cccc2c(C=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(SC#SOc3ccccc3NC#CC#SCC=C3COC3)cccc12
N#SC1=CCc2cc1ccc2Cc1cccc2c(NC=CC#SCC=C3COC3)cccc12
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=CCCC#SCC=C1COC1
N#Sc1ccccc1-c1ccccc1OSOc1ccccc1CC#SCC=C1COC1
Cc1ccccc1Sc1ccccc1-c1ccccc1NC=CC#SCC=C1COC1
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=CCC#SCC=C1COC1
C=CC=Cc1ccccc1C=CC=N[SH]=S=C=CC=CSCC=Cc1ccccc1
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1NC=CC#SCC=C1COC1
FOCc1cccnc1Nc1ccccc1CCOSF
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCCCC#SCC=C1COC1
OC(=CC=CC=CON1CCOCC1c1cccc2ccsc12)CF
FCOc1ccccc1ON1CCOCC1=COc1cccc2ccsc12
N#Sc1ccccc1C=CSc1ccccc1NC=CC#SCC=C1COC1
FN1CCOCC1CSc1cccc2cscc12
FCON1CCOC[SH]1c1cccc2ccsc12
FCON1CCOC[SH]1c1cccc2ccsc12
FCON1CCOC[SH]1c1cccc2ccsc12
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1NC=C=CC#SCC=S1COC1
C(=Cc1ccccc1C=CC=C1COS1)C=NCCC=Cc1ccccc1-c1ccccc1
CN=CNC(=CC=CC=CCCC=[SH]F)CF
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCC#SCC=C1COC1
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCC#SCC=C1COC1
FON=COC=NC=Nc1ccccc1C=CC=CNc1ccccc1COSF
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=CCC#SCC=C1CCOC1
FN1CCOCC1Sc1cccc2ccsc12
FN1CCOCC1Sc1cccc2ccsc12
FN1CCOCC1Sc1cccc2ccsc12
FON=COC=NC=Nc1ccccc1C=CC=CN=CNCC=CC=CCOSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNCC=CC=CCOSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNCC=CC=CCOSF
FON=COC=NC=Nc1ccccc1C=CC=CN=CNCC=CC=CCOSF
FCC=NC=CC=CN=CNc1ccccc1COSF
FON=COC=Nc1cccnc1NN(F)CCC=CC=CC=Cc1ccccc1
FC=Cc1cccnc1NC=CC=CC=CCCOSF
FCOCCOCSc1cccc2ccsc12
FCOCCOCSc1cccc2ccsc12
Nc1ccccc1C=CC=CN=CNc1ccccc1COSF
COC[SH]=CCS#CC=CNc1ccccc1OS#Cc1cccc2c(S#N)cccc12
CC=CCS#CC=CNc1cccc2c(Sc3ccc4cc3CC=C4S#N)cccc12
FON=COC=NC=NNc1ccccc1C=CNC=CN=CNc1ccccc1COSF
N#Sc1cccc2c(C#SOc3ccccc3NC#CC#SCC=C3COCS3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NCC#SCC=C3COCS3)cccc12
FON=COC=NC=Nc1ccccc1C=CC=CN=Cc1ccccc1COSF
FN1CCOCC1Sc1cccc2cscc12
C(=C[SH]=Cc1ccccc1-c1ccccc1)=[SH]CNc1ccccc1CC=Cc1ccccc1C=CC=C1COS1
FN1CCOCC1[SH]=C=CC=Cc1cc[nH]c1
Oc1ccccc1-c1ccccc1NC=CC#SCC=C1COC1
Cc1ccccc1NC=CC#SCC=C1COC1
Oc1ccccc1ON1CCOCC1c1cccc2ccsc12
C(=Cc1ccccc1C=CC=C1COS1)C=NCC=S=CCC=Cc1ccccc1-c1ccccc1
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1NC=C=CC#SCC=C1COC1
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1NC=C=CC#SCC=C1COC1
C(NC=CNc1ccccc1OS#Cc1ccccc1)#SCC=C1COC1
N#Sc1cccc2c(SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
C=[SH]c1ccccc1Sc1ccccc1-c1ccccc1NC=CC#SCC=C1COC1
FON=COC=NCc1ccccc1C=CC=CN=CNc1ccccc1COSF
C=CC=CCNc1ccccc1SC=CC=C=S=NN=CC=Cc1ccccc1C=CC=C
FN=CCCC=CC=CSC=Cc1ccccc1-c1ncccc1N=COC=NOF
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=COC#SCC=C1CCOC1
N#SC1=CCc2cc1ccc2Sc1cccc2c(NC=CC#SCC=C3COC3)cccc12
N#Sc1cccc2c(C=C(O)C=CC=CC=CNC=CC#SCC=C3COC3)cccc12
N#SC1=CCc2cc1ccc2Sc1ccccc1Oc1ccccc1NC=C=CC#SCC=C1COC1
C=CC=Cc1ccccc1C=CC=NC[SH]=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NC[SH]=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NC[SH]=C=CC=CSc1ccccc1-c1ccccc1
OCC=Cc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NC[SH]=C=[SH]C=CSc1ccccc1-c1ccccc1
N#Sc1ccccc1C=CC#SOc1ccccc1NSCC=C1COC1
COC[SH]=CCS#CCC=CNc1ccccc1OS#CC=C1SC=Cc2c(S#N)cccc21
COC[SH]=CCS#CC=CNc1ccccc1OS#CC=C1SC=Cc2c(S#N)cccc21
C=[SH]c1cccc2c(COc3ccccc3NC=CC#SCC=C3COC3)cccc12
C=CC=CC=Cc1ccccc1SOc1ccccc1CC#SCC=C1COC1
FCOON1CCOC[SH]1c1cncc2ccsc12
FCOON1CCOC[SH]1c1cncc2ccsc12
C=CC=Cc1ccccc1C=CC=NCC=[SH]N=S=C=CC=C[SH]=Cc1ccccc1-c1ccccc1
FON=COC=NC=Nc1ccccc1C=CC=CN=CNOCC=CC=CCOSF
C(=C[SH]=Cc1ccccc1-c1ccccc1)=[SH]CN=CC=Cc1ccccc1C=CC=C1COS1
C=CC=CC=CCOc1ccccc1NC=CC#SCC=C1COC1
C=CC=CN=CNc1ccccc1CCOSF
N#SC1=CCc2cc1ccc2SOc1ccccc1N=NC#SCC=C1COC1
COC[SH]=CCS#CC=[SH]Nc1ccccc1OS#CC=C1SC=Cc2c(S#N)cccc21
FCOON1CCOC[SH]1c1cncc2cscc12
CC1=Cc2c(COc3ccccc3NC=CC#SCC=C3COC3)cccc2C1=[SH]#N
O=[SH]c1cccc2c(C#SOc3ccccc3NC=CC#SCC=C3COC3)cccc12
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1NC=CC#SCNC=C1COC1
N#SC1=CCc2cc1ccc2Sc1ccccc1-c1ccccc1NC=CC#SCNC=C1COC1
N#SC1=CCCC=C1C=CC#SOc1ccccc1NC#CC#SCC=C1COC1
C=CC=CC=Cc1ccccc1SOc1ccccc1NC=CCC#SCC=C1COC1
C=CC=CC=Cc1ccccc1SOc1ccccc1NC=CCC#SCC=C1COC1
C=CC=CC=Cc1ccccc1SOc1ccccc1NC=CCC#SCC=C1COC1
Oc1cccc2ccsc12
Oc1cccc2ccsc12
Oc1cccc2ccsc12
Oc1cccc2ccsc12
N#SC=CC=Cc1ccccc1SOc1ccccc1NC=COC#SCC=C1CCOC1
FCOCCO[SH]=[SH]c1cccc2ccsc12
FCOON1CCOCC1Sc1cccc2ccoc12
FCOON1CCOCC1Sc1cccc2ccoc12
FON=CC=Cc1cccnc1NC1=CC=CC1=CCCC=[SH]F
CC=CCS#CSC=CNc1cccc2c(Sc3ccc4cc3CC=C4S#N)cccc12
N#Sc1cc2ccc1cc2C#SOc1ccccc1NC=CC#SCC=C1COC1
OC(S)=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
OC(S)=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
OC(S)=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
OC(S)=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C(=C[SH]=CC=CC=Cc1ccccc1)=[SH]CN=CC=Cc1ccccc1C=CC=C1COS1
N#SC1=CCc2cc1ccc2Sc1cccc2c1CCNC2=CC#SCC=C1COC1
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC=COSC#SCC=C1CCOC1
O=S=Nc1cccc2ccsc12
C#CON1CCOC(F)C1Sc1cccc2ccsc12
O=Nc1ccccc1NC=CC#SCC=C1COC1
O=Nc1ccccc1NC=CC#SCC=C1COC1
N#SC1=CCc2cc1ccc2SSc1ccccc1N=NC#SCC=C1COC1
COC[SH]=CCS#CC=CNc1ccccc1OS#CC=CSc1ccccc1S#N
C=CCCc1ccccc1SOc1ccccc1NC=CCC#SCC=C1COC1
O=C=CC=CC=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=CSc1ccccc1C1C=CC=C1[SH]=NN=CC=Cc1ccccc1C=CC=C
O=C=CCc1ccccc1Sc1ccccc1-c1ccccc1C=C=CC#SCC=C1COC1
FCOON1CCOCC1Sc1ccccc1-c1ccc2c3csc1c23
O=Nc1ccccc1C=CC=CC=CNC=CC#SCC=C1COC1
O=Cc1ccccc1NC=CC#SCC=C1COC1
N#SC1=CCc2cc1ccc2CC=Cc1ccccc1SOc1ccccc1NC=COC#SCC=C1CCOC1
Oc1ccccc1NC=CC#SCC=C1COC1
Oc1ccccc1NC=CC#SCC=C1COC1
COC[SH]=CCC#CC=CNc1ccccc1OS#CC=C1SC=Cc2c(S#N)cccc21
CS[SH]=[SH]C(O)=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1SOc1ccccc1NCCCC#SCC=C1COC1
N#Sc1cccc2c(C#SOc3ccccc3NC=CC#SCC=S=C3COC3)cccc12
O=CNc1ccccc1-c1ccc2c3c1[SH]=CCC3=C2
C=S=C(COC)CS#CC=CNc1ccccc1OSc1cccc2c(S#N)cccc12
FCONCCOCSc1cncc2ccsc12
C=CNCN(C=CC=CC=CF)[SH]=CNc1ccncc1CC=S
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCCSCC=C1COC1
FON=COC=NC=Nc1ccccc1C=CC=CNc1ccccc1CNCC=CC=CCOSF
NC(S)=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=NNC(S)=CC=CSc1ccccc1-c1ccccc1
N#Sc1cccc2c(C#SOc3ccccc3NC=CNSCC=C3COC3)cccc12
N#Sc1cccc2c(C#SOc3ccccc3NC=CNSCC=C3COC3)cccc12
C=CC=CC=C=Cc1ccccc1SOc1ccccc1NC=CCC#SCC=C1COC1
N#SC1=CCc2cc1ccc2SCC=CC=Cc1ccccc1NC=CC#SCNC=C1COC1
O=CC=CC=CNC=[SH]C#SCC=C1COC1
N#Sc1ccccc1-c1cc2ccc1cc2CC=CSOc1ccccc1CC#SCC=C1COC1
N=S=C=CC=CSc1ccccc1-c1ccccc1
COCC=S=S=CCS#CC=CNc1ccccc1OSc1cccc2c(S#N)cccc12
COCC=S=S=CCS#CC=CNc1ccccc1OSc1cccc2c(S#N)cccc12
N#Sc1ccccc1C=CC#SOc1ccccc1NC#CC#SCC=C1CO1
C=CC=CC=CNC=CCCC#SCC=C1COC1
CC=CC=CNCCCC#SCC=C1COC1
c1cc(SC2COCCN2)c2sccc2c1
FC=CC=CC=CCC=C[SH]=CNc1cnccc1[SH]1c2cscc21
C(=C[SH]=Cc1ccccc1-c1ccccc1)=[SH]CNc1ccccc1CC=Cc1ccccc1C=CC=C1OS1
CC=CC=CNC=CCCC#SCC=C1COC1
FC=CC=CC=CCC=C[SH]=CNc1cnccc1NC=[SH]C1=NCSC=C1
C[SH]1OC1=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
O=CCOCSc1cccc2ccsc12
FN1CCOCC1Sc1ccc2c3c-2csc13
FN1CCOCC1Sc1ccc2c3c-2csc13
OC(S)=CC=Cc1ccccc1C=CCONN=S=C=CC=CSc1ccccc1-c1ccccc1
N#Sc1cc#cc2c(SOc3ccccc3NC=[SH]C#SCC=C3COC3)cccc12
FC=CN=CNN1CC=CC=C1c1ccccc1CCC=[SH]F
COc1ccccc1CC=O
O=[SH]c1ccccc1NC=CC#SCC=C1COC1
FN1CC=COC1CSc1cccc2cc[nH]c12
N#Sc1ccccc1C=CSc1ccccc1NC=CCC1=C2COC12
N#SC1=CCc2nc1ccc2SOc1ccccc1N=NC#SCC=C1COC1
C(C=CNc1ccccc1OS#Cc1cccc2c#cccc12)#SCC=C1COc2ccccc2C1
FON=COc1cccnc1NC1=CC=CCC1C=[SH]F
O=[SH]c1cccc2ccsc12
OC1(CS#COC=CNc2ccccc2)CCOC1
CC=CNC=CCC#SCC=C1COC1
FCCC1=CC(OSF)C(Nc2ccccn2)=CC1
C=CCC(O)=CC=CNC=CCC#SCC=C1COC1
C=CCC(=C=CC=CC=Cc1ccccc1)C=CC=C=S=NN=CC=CC=CC=C1C=C1
Cc1ccccc1
Cc1ccccc1
OC=CC=CC=CNC=CC#SCC=C1COC1
FC=CC=CC=C[SH]=CCC1=CN=CC=S1c1cc[nH]c1
FCOc1ccccc1OC1=NCCOC1Cc1cccc2ccsc12
FC=CN=CNC1=CCCCC1=[SH]F
N#Sc1cccc2c(Sc3ccccc3NC=CC#SCSC3COC3)ccnc12
N#Sc1cccc2c(C#SOc3ccccc3NC#CC#S[SH]=C=C3COCS3)cccc12
N#SC1=CC=C[SH]=C1c1ccccc1SOc1ccccc1NCCCC#SCC=C1COC1
N#Sc1cccc2c1C=C=C=C2C#SOc1ccccc1NC=CC#SCC=C1COC1
N#SC1=CCc2cc1ccc2SOc1ccccc1N=NC#SCC=C=C1COC1
N#Sc1cccc2c(SOc3ccccc3NC=CC#SCC=C3C=NC3)cccc12
C(=C[SH]=Cc1ccccc1C1=CC=Cc2ccccc2C1)=[SH]CN=CC=Cc1ccccc1C=CC=C1COS1
N#SC1=CCc2cc1ccc2Sc1cccc2c(NC=CC#SCC=C3C=C3)cccc12
N#Sc1ccccc1C1C=CC=C[SH]1Oc1ccncc1CC#SCC=C1COC1
C(=C[SH]=CCc1cnccc1NC=[SH]c1cc[nH]c1)C=C1C=CO[SH]=C1
N#SC1=[SH]C=CC=C1c1ccccc1SOc1ccccc1NCC#SCC=C1COC1
FCc1ccsc1
NC1=CC1=Cc1ccccc1C#SOc1ccccc1NC=CC#SCC=C1COc2ccccc2C1
N#[SH]=C1C=Cc2cc1ccc2C#SOc1ccccc1NC=CNSCC=C1COC1
C=CC=Cc1ccccc1C1=CN=C=CC1=CC=CC=NN=S=C=CC=CSc1ccccc1-c1ccccc1
C(=C[SH]=CC1=CC=[SH]CC1=Cc1ccccc1)=[SH]CNc1ccccc1CC=Cc1ccccc1C=CC=C1COS1
OCC=CC=CNC=CC#SCC=C1COC1
C=CC1=C(C=CC=CCOc2ccccc2NC=CC#SCC=C2COC2)C(S#N)=C1
O=CCC#SCC=C1COC1
C(=C[SH]=CCc1cnccc1NC=[SH]c1ccsc1)CCc1ccccc1C1=CCOSC1
N#Sc1ccccc1-c1ccccc1SOC1=CC=CNC1=CCCC#SCC=C1COC1
N#SC1=CCc2cc1ccc2Sc1cccc2c1C=CCN2C=CC#SCC=C1COC1
FCc1ccccc1Cc1cccnc1NC1=CC=C=C=C1CCOSF
N#Sc1cccc2c(SC3=C[SH]=CC=C3NC=CC#SCC=C3COC3)ccnc12
FON=CC=CC1=[SH]C=CN=C1Nc1ccccc1CCC=[SH]F
N#Sc1ccccc1-c1ccccc1SOC1=CC=CNC1=CCC#SCC=C1COC1
N#Sc1ccccc1C=CC#SOC1=CC=C1C=CNC#CC#SCC=C1COC1
FCNCC=CC=CCOSF
N#Sc1cccc2c(C#SOC3=C=C=CC=C3NC#CC#SCC=C3COC3)cccc12
N#SC1=CC=CCC1=C=CC=CC=CSOc1ccccc1CC#SCC=C1COC1
CN=C1NC(=CC=CC=CCCC=[SH]F)CC=C1OC=NOF
N#Sc1cccc2c(C#SOC3=CC=C=CC3=CNC=CC#SCC=C3COC3)cccc12
NC=CNC#SCC=C1COC1
N#Sc1ccccc1-c1ccccc1SOC1=CC=C=CC1=CNCCCC#SCC=C1COC1
FN1CCOCC1Sc1cccc2c1C=C2
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSC1=C[SH]=C=CC1=Cc1ccccc1
FON=COC=NC=Nc1ccccc1C=CC=CN=CNC1=CC=[SH]CC1=CCOSF
N#Sc1ccccc1C1=CNC=CC1=CSOc1ccccc1NCC#SCC=C1COC1
C=CC=CC=C1c2ccccc2NC1C#SCC=C1COC1
N#SC1=CC(O)C=C1C=CNC=CC#SCC=C1COC1
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCCCC#SCC=[SH]1=COC1
FCOc1ccccc1ON1CC=S=CC1Oc1cccc2ccsc12
N#SC1=CC=CC2C=CNC(=CC#SCC=C3COC3)C12O
FC=Cc1cccnc1NC1OC=CC=C1COSF
FN1CCOCC1CSC1=[SH]C=Cc2cscc21
FCOC=Nc1cccnc1NC1=[SH]CC=CC1=CCCC=NF
N#SC1=CCC2=CC1=C2C=CC#SOc1ccccc1NC#CC#SCC=C1COC1
O=CC=C1COC1
FC=CC=CCOSF
FCOc1ccccc1ON1CCOCC1c1cccc2c1[SH]=C1C=C12
N#SC1=CC=CS12(=O)CC=NC=C2CC#SCC=C1COC1
N#Sc1cccc2c1C=CC#[SH]2Oc1ccccc1NC#CC#SCC=C1COC1
OC(S)=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSC1=CC=CC=[SH]1=Cc1ccccc1
N#Sc1cccc2c(COC3=CN=C=CC3=CNC=CC#SCC=C3COC3)cccc12
O=C=CC=CCCC=[SH]F
FCOC1=CC=S=CC1=CON1CCOCC1Oc1cccc2ccsc12
COC[SH]=CCS#CC=CNc1ccccc1O[SH]1#CC=Cc2c(S#N)cccc21
FN1CCOCC1Sc1cccc2c1[SH]=CC=C2
CO
FCOON1CCOCC1SC1=CCc2cc1c1c3c-1csc23
N#Sc1cccc2c(C#SOC3=S=C=CC=C3NC=CNSCC=C3COC3)cccc12
CC=CCOSF
COF
FN1CCOCC1Sc1cccc2c1[SH]=C2
C(=C[SH]=Cc1ccccc1-c1ccccc1)=[SH]CN=CC=C1C=CC=CC=C1C=CC=C1COS1
FN1CCOCC1Sc1cccc2c1S2
COC=O
N#SC1=CC=CC2C1C=CC#[SH]2Oc1ccccc1NC=CC#SCC=C1COC1
N#SC1=CC=CC2C1C=CC#[SH]2Oc1ccccc1NC#CC#SCC=C1COC1
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1C1=CC=CC=CS1
FCON1CCOC[SH]1c1cccc2c1S2
C=CC=Cc1ccccc1C=CC=NN=S=C=CC=CSc1ccccc1C1=CC=NCC=C1
N#SC1=CC=CC2=[SH]1=C=CC=C2C#SOc1ccccc1NC=CNSCC=C1COC1
FCOO[SH]1(C=CC=C2c3cscc32)=CC=CC=C1SC1COCCN1
C=CN=O
N#Sc1cccc2c(C#SOc3ccccc3NC3C#SCC=C4COC43)cccc12
C=CF
C=CF
COC[SH]=CF
FN1CCOCC1CSC1=CC=CCc2cscc21
OC1=CCCC#[SH]1c1ccsc1
C(=C[SH]=Cc1ccccc1C1=CC=Cc2ccccc2C=C1)=[SH]CNc1ccccc1CC=Cc1ccccc1C=CC=C1COS1
C=C
C1#SCC=C2COC12
FCOCC1=CC=CC2=C[SH]=CC1=C2
C=CC=Cc1ccccc1C=CC=NCCc1cccsc2ccccc2c2ccccc12
C=CCC1=CC=CC=CC=CC1=NN=S=C=CC=CSc1ccccc1-c1ccccc1
F
F
C=CC=Cc1ccccc1C=CC=NC[SH]=C=CC=CC1=CC=CC=Cc2cccc1c2
c1cc2c3scc(c3c1)ON1CCOCC1O2
C(=CSc1cccccc2ccc1cc2)=[SH]CN=CC=Cc1ccccc1C=CC=C1COS1
NC1=CCc2ccccc2Sc2ccccc2-c2c(NC=C=CC#SCC=C3COC3)cccc21
C1#SCC=C2COC2c2ccccc2N=N1
FC=CC=Cc1ccccc1CCC=C[SH]=CCC1=CN=CC=CNC=[SH]c2cscc21
N#Sc1cccc2c1-c=c-c=c-s-c1ccc-2cc1-c1ccccc1NC=C=CC#SCC=C1COC1
FN1CCOCCSc2cccc3c1c[nH]c23
c1cc2c3scc(c3c1)COCCOCS2
N#SC1=CCC2=CC1=CC=CC#SOc1ccc2cc1NC=CC#SCC=C1COc2ccccc2C1
N#Sc1ccccc1C=CC#SOC1=CC=CC=CNC#CC#SCC1=C1COC1
C=CC=Cc1ccccc1CC1=NN=S=C=CC=CSc2ccccc2-c2cccc1c2
N#Sc1cccc2c1C=CC=S(CC=C1COC1)CNc1ccccc1OS#CC2
C1#SCC=C2COC2C#SOc2ccccc2NC=CN1
FC=CCC1=CC=CC=CCCC=C[SH]=CCc2cncc1c2NC=[SH]c1ccsc1
N#Sc1ccccc1C1=CC=CC=CSOc2ccccc2NC=COC#[SH]1CC=C1CCOC1
N#Sc1cccc2c1C=CC=CC#SOc1ccccc1NC=CC#SCC2=C1COC1
C=CC=CC=CC1=CC=CC=CSOc2ccccc2NC=CCC#SCC=C2COC12
C=CC=CC1=CC=CC=CC=CC=NN=S=C=CC=CSc2ccc1cc2-c1ccccc1
