index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 32.28095819167984, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.59967726]
index: 3,  smile: CCc1ccccc1, fitness: 31.141351122021227, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.5732973]
index: 4,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 31.130726331313994, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.55924165]
index: 5,  smile: c1ccc(COCc2ccccc2)cc1, fitness: 30.365969405676616, logP: 3.403400000000002, sas: 1.2530808111116087, ringP: 0, discrm: [0.5475758]
index: 6,  smile: c1ccc(COCc2ccccc2)cc1, fitness: 30.02025674393345, logP: 3.403400000000002, sas: 1.2530808111116087, ringP: 0, discrm: [0.5406615]
index: 7,  smile: c1ccc(CCc2cccc3ccccc23)cc1, fitness: 30.46634827818371, logP: 4.6250000000000036, sas: 1.4144820926585808, ringP: 0, discrm: [0.5362127]
index: 8,  smile: c1ccc(COc2ccccc2-c2ccccc2)cc1, fitness: 29.82464290084511, logP: 4.932600000000004, sas: 1.339840410776052, ringP: 0, discrm: [0.5172361]
index: 9,  smile: O=CCc1ccccc1-c1ccccc1OCc1ccccc1, fitness: 29.183025203192525, logP: 4.674000000000003, sas: 1.8869476915258687, ringP: 0, discrm: [0.5212299]
index: 10,  smile: O=NCC1=COCc2c(C=CC=CCc3ccccc3)cccc21, fitness: 28.924226950414262, logP: 5.136200000000004, sas: 3.223313410707245, ringP: 0, discrm: [0.5417014]
index: 11,  smile: COc1ccccc1OCCOCC1CO1, fitness: 29.900315460283604, logP: 1.4894, sas: 2.2967639208496298, ringP: 0, discrm: [0.59043014]
index: 12,  smile: COc1cnccc1C=CC=COCC1CO1, fitness: 30.53469057914707, logP: 2.0324999999999998, sas: 3.50482208604092, ringP: 0, discrm: [0.6245329]
index: 13,  smile: COc1cnccc1C=CC=COCC1NO1, fitness: 31.80295339806794, logP: 1.4946, sas: 3.961050029526005, ringP: 0, discrm: [0.66848165]
index: 14,  smile: COc1ccccc1C=CC=CNOCSOC1CO1, fitness: 32.62280941212231, logP: 2.7219000000000007, sas: 3.9038262933664996, ringP: 0, discrm: [0.6661636]
index: 15,  smile: O[SH]=c1occc2c(CCNc3cccnc3)cccc12, fitness: 34.07182808323976, logP: 3.952890000000002, sas: 3.065742131598422, ringP: 0, discrm: [0.65757537]
index: 16,  smile: CONc1ccccc1C=CCOCNOCSOC1CO1, fitness: 33.77979343476492, logP: 2.1470000000000002, sas: 4.2525980627215, ringP: 0, discrm: [0.7058222]
index: 17,  smile: O[SH]=c1oc2ccc1cc2Cc1ccccc1CCc1cccnc1, fitness: 34.848560388840866, logP: 5.112090000000004, sas: 3.7426519755597925, ringP: 0, discrm: [0.6730332]
index: 18,  smile: O[SH]=c1oc2ccc1cc2-c1ccccc1C=CC=CC=CCCc1cccnc1, fitness: 35.290587196011685, logP: 7.161490000000006, sas: 4.128500177993937, ringP: 0, discrm: [0.6622134]
index: 19,  smile: O[SH]=c1oc2ccc1cc2Cc1ccccc1CCCc1ccc[nH]1, fitness: 34.572758354884705, logP: 5.435290000000004, sas: 4.026153846661663, ringP: 0, discrm: [0.6697775]
index: 20,  smile: O[SH]=c1occc2c(-c3ccccc3Cc3ccccc3-c3ccccc3-c3cccnn3)cccc12, fitness: 32.886543370357884, logP: 8.285090000000006, sas: 3.0338839376266904, ringP: 0, discrm: [0.5719042]
index: 21,  smile: O[SH]=c1oc2ccc1cc2-c1ccccc1C=CC=CCOCCc1ccc[nH]1, fitness: 31.011326718015535, logP: 6.164890000000004, sas: 4.346423689236822, ringP: 0, discrm: [0.59595364]
index: 22,  smile: C(=Cc1ccc2cc1CC=C2COc1ccccc1C1CC1)Oc1cccs1, fitness: 30.636097881666707, logP: 6.693700000000005, sas: 3.844219921447811, ringP: 0, discrm: [0.56888694]
index: 23,  smile: C(=CC=CC=COCC1=CCc2cc1ccc2C=COc1cccs1)=C1CC1, fitness: 30.434511566186636, logP: 6.699100000000004, sas: 4.90721083896403, ringP: 0, discrm: [0.59037334]
index: 24,  smile: C(=CC=CC=COCC1=CCc2cc1ccc2C=COc1cccs1)=C1CC1, fitness: 30.031631851220816, logP: 6.699100000000004, sas: 4.90721083896403, ringP: 0, discrm: [0.58231574]
index: 25,  smile: C(=CC=CC=CSOCC1=CCc2cc1ccc2C=COc1cccs1)=C1CC1, fitness: 31.531437151411673, logP: 7.347300000000005, sas: 5.132349091741295, ringP: 0, discrm: [0.60857594]
index: 26,  smile: c1ccc(NOCCOCNOOC[SH]2OCOO2)cc1, fitness: 31.476717830154513, logP: 1.1816, sas: 4.748195042999879, ringP: 0, discrm: [0.6853312]
index: 27,  smile: C=COC1C(=CCc2ccccc2C=COc2cccs2)CC1=C1CC1, fitness: 31.734401497793538, logP: 6.289500000000004, sas: 4.262960698034841, ringP: 0, discrm: [0.6066452]
index: 28,  smile: C=COC1C(=CCCC=CC=CC=COc2cccs2)CC1=C1CC1, fitness: 32.305323787096256, logP: 6.482400000000005, sas: 4.67813196779147, ringP: 0, discrm: [0.6253351]
index: 29,  smile: C=C1OC2C(=CCCC=CC=CC=COc3cccs3)C13CC(C)=C23, fitness: 32.704944752106755, logP: 6.092300000000004, sas: 6.179277023010936, ringP: 0, discrm: [0.67498237]
index: 30,  smile: C=C1OC2C(=CCCC=CC=CC=COc3cccs3)C13CC(C)=C23, fitness: 32.945430897126286, logP: 6.092300000000004, sas: 6.179277023010936, ringP: 0, discrm: [0.6797921]
index: 31,  smile: C=C1OC2C(=CC)C1C2=CCCC=CC=CC=COc1nccs1, fitness: 34.300128138601536, logP: 5.343200000000004, sas: 5.759293201675238, ringP: 0, discrm: [0.7073559]
index: 32,  smile: N, fitness: 35.52492112847536, logP: 0.16199999999999998, sas: 6.667815384615385, ringP: 0, discrm: [0.8269186]
index: 33,  smile: NF, fitness: 36.34319807799619, logP: -0.17039999999999988, sas: 4.01979868818016, ringP: 0, discrm: [0.7842216]
index: 34,  smile: N, fitness: 34.45695466729372, logP: 0.16199999999999998, sas: 6.667815384615385, ringP: 0, discrm: [0.8055593]
index: 35,  smile: Fc1ccccc1CSCC=Cc1ccccc1Cc1cccnc1-c1ccc[nH]1, fitness: 34.29042598489554, logP: 6.753200000000006, sas: 2.7922406705947154, ringP: 0, discrm: [0.6158037]
index: 36,  smile: Fc1ccccc1CSCCc1ccccc1-c1ccccc1Cc1cccnc1-c1cccs1, fitness: 31.515100535129932, logP: 8.682900000000004, sas: 2.5470176130851865, ringP: 0, discrm: [0.52713305]
index: 37,  smile: COC1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1, fitness: 31.443091749973412, logP: 7.305600000000005, sas: 3.6095443907516813, ringP: 0, discrm: [0.5707324]
index: 38,  smile: FCN(N=[SH]c1ccccc1F)c1ccccc1N=CCOC1OCCO1, fitness: 30.561898728625113, logP: 3.581000000000002, sas: 4.185415932626727, ringP: 0, discrm: [0.61958945]
index: 39,  smile: O=NN=NCc1ccccc1CCOC1OCCO1, fitness: 30.896774542402913, logP: 2.2096999999999998, sas: 3.477132185282759, ringP: 0, discrm: [0.62860465]
index: 40,  smile: O=NN=NCc1ccccc1CCOC1OCCO1, fitness: 29.968012106489827, logP: 2.2096999999999998, sas: 3.477132185282759, ringP: 0, discrm: [0.6100294]
index: 41,  smile: COC1OC(=[SH]CCc2cccc3c(SCc4cccs4)cccc23)CCC1=C1CC1, fitness: 31.911844944633483, logP: 7.204800000000007, sas: 4.071983105882703, ringP: 0, discrm: [0.5926659]
index: 42,  smile: COC1OC(=[SH]CCc2cccc3c(SCc4cccs4)cccc23)CCC1=C1CC1, fitness: 29.381294941581725, logP: 7.204800000000007, sas: 4.071983105882703, ringP: 0, discrm: [0.5420549]
index: 43,  smile: FCCSCCC=COC(F)c1cccc2[nH]ccc12, fitness: 30.365406486586586, logP: 4.759100000000003, sas: 3.7924745692285686, ringP: 0, discrm: [0.58955616]
index: 44,  smile: CON1OC(=CCc2cccc3c(Cc4cccs4)cccc23)CCC1=C1CC1, fitness: 28.590273790232615, logP: 6.555200000000005, sas: 3.383885012018963, ringP: 0, discrm: [0.5188432]
index: 45,  smile: CON1OC(=CCc2cccc3c(Cc4cccs4)cccc23)CCC1=C1CC1, fitness: 29.44527905451484, logP: 6.555200000000005, sas: 3.383885012018963, ringP: 0, discrm: [0.53594327]
index: 46,  smile: O=NN=NCc1ccccc1CCOS1(F)OCCO1, fitness: 28.935039965891292, logP: 3.3602000000000025, sas: 4.232139137566504, ringP: 0, discrm: [0.5912964]
index: 47,  smile: FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12, fitness: 27.61356030202066, logP: 4.748000000000003, sas: 3.6141038978596596, ringP: 0, discrm: [0.53038126]
index: 48,  smile: COC1OC(=Cc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1, fitness: 29.519410285580907, logP: 8.449500000000002, sas: 3.452326669846423, ringP: 0, discrm: [0.51231414]
index: 49,  smile: FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12, fitness: 28.596920592548003, logP: 4.748000000000003, sas: 3.6141038978596596, ringP: 0, discrm: [0.5500485]
index: 50,  smile: CC(OC1CCCC1F)c1cccc2[nH]ccc12, fitness: 28.09788135770426, logP: 4.1361000000000026, sas: 3.55948636073004, ringP: 0, discrm: [0.5473966]
index: 51,  smile: CON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1, fitness: 29.928416185871196, logP: 7.338900000000005, sas: 3.295681025745184, ringP: 0, discrm: [0.5324114]
index: 52,  smile: C=CON1OC(=CCc2ccccc2Nc2ccccc2-c2cccs2)CC1=C1CC1, fitness: 30.59233655913188, logP: 7.345400000000004, sas: 3.4579802885559054, ringP: 0, discrm: [0.5495058]
index: 53,  smile: O=NN=NNc1ccccc1COC1OCCO1, fitness: 29.453892639663778, logP: 1.9940999999999995, sas: 3.4789045406508405, ringP: 0, discrm: [0.60283536]
index: 54,  smile: O=NN=NNC=CC=CCCCOC1OCCO1, fitness: 30.157348281904618, logP: 1.8216999999999999, sas: 4.214038648052873, ringP: 0, discrm: [0.6370402]
index: 55,  smile: O=NN=NNc1ccccc1C=C1OCCO1, fitness: 26.562225652522976, logP: 2.4923, sas: 3.6788281203020947, ringP: 0, discrm: [0.54277796]
index: 56,  smile: C=[SH]N1OC(=CC=Cc2ccccc2-c2cccc3sccc23)CCC1=C1CC1, fitness: 28.931861579786432, logP: 7.3532000000000055, sas: 3.711406821973714, ringP: 0, discrm: [0.522288]
index: 57,  smile: FON1C(=CCc2ccccc2-c2cccc3sccc23)CCC1=C1CC1, fitness: 29.33177707077924, logP: 6.954500000000004, sas: 3.3734231380795023, ringP: 0, discrm: [0.52778065]
index: 58,  smile: CCc1ccccc1COCCc1ccccc1NN=NN=O, fitness: 28.026675026807887, logP: 4.468800000000003, sas: 2.7787170404824444, ringP: 0, discrm: [0.52247345]
index: 59,  smile: O=NN=NNc1ccccc1CCOCC=CF, fitness: 31.226076276045983, logP: 3.189400000000002, sas: 3.4841760768794883, ringP: 0, discrm: [0.62152064]
index: 60,  smile: O=NN=NNc1ccccc1CCNO, fitness: 31.753448690395892, logP: 1.6683999999999997, sas: 3.2936962672833445, ringP: 0, discrm: [0.64896804]
index: 61,  smile: CC1(Cc2ccc[nH]2)COCC1OSCCF, fitness: 29.044903946236868, logP: 2.5966000000000005, sas: 4.719911710039524, ringP: 0, discrm: [0.61602503]
index: 62,  smile: FON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=S1CC1, fitness: 35.23481071906006, logP: 6.958100000000005, sas: 3.752882599171757, ringP: 0, discrm: [0.65492696]
index: 63,  smile: FON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1SN1CC1, fitness: 31.08993618795213, logP: 6.835600000000006, sas: 4.087019116026406, ringP: 0, discrm: [0.5818052]
index: 64,  smile: CC1(Cc2ccc[nH]2)COCC1OSCCF, fitness: 28.53110427887847, logP: 2.5966000000000005, sas: 4.719911710039524, ringP: 0, discrm: [0.6057491]
index: 65,  smile: FCCSOC1COCC1Cc1ccc[nH]1, fitness: 26.82997061721374, logP: 2.2065, sas: 4.554957937693397, ringP: 0, discrm: [0.5732654]
index: 66,  smile: Cc1cnccc1OCOCc1ccccc1Nc1ccccc1-c1ccccc1N=NN=O, fitness: 27.902655757016227, logP: 7.118820000000006, sas: 2.9296286308845563, ringP: 0, discrm: [0.4861914]
index: 67,  smile: Cc1cnccc1COSCc1ccccc1Nc1ccccc1N=NN=O, fitness: 27.70974841827722, logP: 6.263720000000005, sas: 3.2251171131429626, ringP: 0, discrm: [0.5015274]
index: 68,  smile: C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CF)N1OF, fitness: 29.02721634719522, logP: 6.292800000000004, sas: 4.18162096547727, ringP: 0, discrm: [0.55049646]
index: 69,  smile: C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CF)N1OF, fitness: 28.238954933621002, logP: 6.292800000000004, sas: 4.18162096547727, ringP: 0, discrm: [0.5347312]
index: 70,  smile: C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CF)N1OF, fitness: 28.61306610915811, logP: 6.292800000000004, sas: 4.18162096547727, ringP: 0, discrm: [0.54221344]
index: 71,  smile: CC1(F)C(=NCCC=CCOC=CC=CN)C1=C1CC1, fitness: 29.32501846396861, logP: 3.2086000000000015, sas: 4.864703756420686, ringP: 0, discrm: [0.61646825]
index: 72,  smile: CC1(F)C(=NCCC=CCOC=CC=CN)C1=C1CC1, fitness: 30.42935997092662, logP: 3.2086000000000015, sas: 4.864703756420686, ringP: 0, discrm: [0.63855505]
index: 73,  smile: CC1(F)C(=NCCC=CCOC=CCCN)C1=C1CC1, fitness: 30.822356815961943, logP: 3.085000000000001, sas: 4.5753067783987085, ringP: 0, discrm: [0.64119303]
index: 74,  smile: FONC(=CNc1ccccc1CCc1nccs1)C1C2CCC21, fitness: 29.474574588113413, logP: 4.243300000000003, sas: 3.9900872885469134, ringP: 0, discrm: [0.583784]
index: 75,  smile: FONC1(Nc2ccccc2Cc2nccs2)CC1=S1CC1, fitness: 29.575624403422914, logP: 3.1064000000000016, sas: 4.439131716567654, ringP: 0, discrm: [0.6126773]
index: 76,  smile: CC1(F)C(=NCCCOC=C[SH]=CN)C1=C1CC1, fitness: 30.700884488838135, logP: 2.3214000000000006, sas: 5.2747514199881955, ringP: 0, discrm: [0.6663915]
index: 77,  smile: CC1(F)C(=C2CC2)C1OCCC=CCOCC=CN, fitness: 28.472406162901787, logP: 2.6391, sas: 4.604227574878012, ringP: 0, discrm: [0.6011893]
index: 78,  smile: CC=CC=CCCc1ccccc1-c1ccccc1OC(C=CS)=S=[SH]CC, fitness: 30.09271610764626, logP: 6.203100000000006, sas: 3.7472383138934324, ringP: 0, discrm: [0.5626146]
index: 79,  smile: FOc1ccccc1CCc1ccccc1-c1ccccc1Oc1cccs1, fitness: 30.31676892033233, logP: 7.255900000000004, sas: 2.516292623439309, ringP: 0, discrm: [0.52258503]
index: 80,  smile: CCC=C1OS(=NCCC=Cc2ccc[nH]2)C1(C)C, fitness: 31.888523095908162, logP: 4.237600000000003, sas: 4.864293040084902, ringP: 0, discrm: [0.6531924]
index: 81,  smile: FCS(=C=[SH]C=C1CCC(CC2CC2)N1OF)c1ncc[nH]1, fitness: 31.317929431115083, logP: 3.9887000000000024, sas: 5.595678061523872, ringP: 0, discrm: [0.66290665]
index: 82,  smile: Cc1cnccc1COCc1ccccc1Nc1ccccc1N=S=NN=O, fitness: 27.08830637624488, logP: 5.613120000000004, sas: 3.1343454433493427, ringP: 0, discrm: [0.49610367]
index: 83,  smile: OC(=NOF)c1cccc2c(C=CCCc3ccccc3-c3ccccc3Oc3cccs3)cccc12, fitness: 28.660105989916662, logP: 9.127299999999998, sas: 3.0761643405265424, ringP: 0, discrm: [0.47649604]
index: 84,  smile: CCC1CCC(=[SH](C)(CF)c2ncc[nH]2)N1OF, fitness: 29.54556756455342, logP: 2.6827000000000005, sas: 5.265582496911273, ringP: 0, discrm: [0.63796055]
index: 85,  smile: CCC1CCC(=[SH](C)(CF)c2ncc[nH]2)N1OF, fitness: 31.028414778298536, logP: 2.6827000000000005, sas: 5.265582496911273, ringP: 0, discrm: [0.6676175]
index: 86,  smile: CCC1CCC(=[SH](C)(CF)c2ncc[nH]2)N1OF, fitness: 33.325400404519236, logP: 2.6827000000000005, sas: 5.265582496911273, ringP: 0, discrm: [0.7135572]
index: 87,  smile: CCC1CCC(=[SH](CF)(CSC)c2ncc[nH]2)N1OF, fitness: 31.86657320964964, logP: 3.373400000000001, sas: 5.327996064112994, ringP: 0, discrm: [0.6761263]
index: 88,  smile: CC=CC=C1NC(=NCCC=CCc2ccc[nH]2)C12CCOC2(C)C, fitness: 31.36095810930967, logP: 4.150500000000003, sas: 5.219815070323051, ringP: 0, discrm: [0.6524316]
index: 89,  smile: CC[SH](CF)(=C1C2CC2N1OF)c1ncc[nH]1, fitness: 31.362333653375657, logP: 1.9024999999999999, sas: 5.794050819144704, ringP: 0, discrm: [0.6980416]
index: 90,  smile: CC=S1C2CC(CN=C3OC(=CCC)C3(C)C)N21, fitness: 32.811896810580315, logP: 3.1552000000000016, sas: 6.041581893534094, ringP: 0, discrm: [0.7152967]
index: 91,  smile: CC=S1C2CC(CN=C3OC(=CCC)C3(C)C)N21, fitness: 35.104831228304924, logP: 3.1552000000000016, sas: 6.041581893534094, ringP: 0, discrm: [0.7611554]
index: 92,  smile: CCC=C1OC(=NCCC=C[SH]2C3CCc4ccccc4N32)C1(C)C, fitness: 34.43745547363655, logP: 5.347700000000005, sas: 5.28380737801536, ringP: 0, discrm: [0.6985903]
index: 93,  smile: CCC=C1OC(=NCCC=C[SH]2C3CCc4ccccc4N32)C1(C)C, fitness: 34.404298125003734, logP: 5.347700000000005, sas: 5.28380737801536, ringP: 0, discrm: [0.69792706]
index: 94,  smile: CCC=C1OC(=NCCC=CC2CC2)C1(C)C, fitness: 33.76276777746692, logP: 4.0915000000000035, sas: 4.035568382167889, ringP: 0, discrm: [0.6727873]
index: 95,  smile: CCS(C=C1C2CC2N1OF)(CF)c1ncc[nH]1, fitness: 32.00029673023373, logP: 2.8817000000000004, sas: 5.6030894411337995, ringP: 0, discrm: [0.69237036]
index: 96,  smile: O=NN=Nc1ccccc1Nc1ccccc1CSc1ccncc1CNO, fitness: 32.85934320003706, logP: 5.361400000000003, sas: 3.1458664564825503, ringP: 0, discrm: [0.6153577]
index: 97,  smile: Cc1cnccc1SCc1ccccc1Nc1ccccc1N=NON=O, fitness: 31.14937549862452, logP: 6.122620000000004, sas: 3.116775036813677, ringP: 0, discrm: [0.5697046]
index: 98,  smile: CCC=COC(=NCCC=CC1CC1)C(C)F, fitness: 33.079634522255745, logP: 4.039500000000004, sas: 4.36601155128692, ringP: 0, discrm: [0.66781557]
index: 99,  smile: CC1(C)C(=NCCCc2ccccc2C2CC2)OC1=C1CC1, fitness: 37.97475575985081, logP: 4.999400000000005, sas: 3.1884300569386177, ringP: 0, discrm: [0.72380453]
index: 100,  smile: CC1(C)C(=NCCCc2ccccc2C2CC2)OC1=C1CC1, fitness: 34.36940908016331, logP: 4.999400000000005, sas: 3.1884300569386177, ringP: 0, discrm: [0.65169764]
