COC1=CC2=C(CC([NH3+])C2)C=C1OC
CC1CCC(CN1C(=O)C1=NN=N[N-]1)C(N)=O
CC[NH+]1CCC(CNCC2=CC=C([O-])C=[NH+]2)C1
OCC(Br)C(F)(F)Br
CNC(=O)C(C#N)=C([O-])C1=NN(C(=O)CC1)C1=CC(C)=CC=C1C
C[NH+](C)CCSC1CC(CCC1C#N)C(C)(C)C
CN(C1CC[NH+](C)CC1)C1=NC=NC(N2CCN(CC2)C2=CC=CC=[NH+]2)=C1[N+]([O-])=O
COC1=CC(C[NH+]2CCC(C2)[NH+]2CCCC2)=CC=C1OCC(=O)N1CCCC1
COCCN1CC23OC(C=C2)C(C3C1=O)C(=O)N(C)CC1=CN=CC=N1
COC1=CC=C(C=C2SC(=O)N(CC(=O)NCC([O-])=O)C2=O)C=C1OC
COCC[NH+]1CCC2CCCCC2C1
CCC[NH+](C1CCOC1)C1CCC([NH3+])CC1
CC(C)CNC(=O)C(C)[NH+]1CCCN(CC[NH3+])CC1
CN(CCC1CCCC1(N)C#N)CC[NH+]1CCCC1
OCC1C[NH+](CC2=CC=CC=C2)CCC11OCCO1
CCC(O)C1(C[NH3+])CCCC(C)C1
OCC1=CN2CC=C(Cl)OC2=N1
CCN1C=CN=C(N2CCCCC(C2)N2CC[NH+](C)CC2)C1=O
COCCOCC1CC[NH+](C1)C1CC(C)OC(C)C1
NC(=O)C1(CC[NH2+]CC1)N1CCCC1
CCC(C)[NH+]1C2CCCCC2CCC1C([O-])=O
CCCNC(=O)C1CCC[NH+](CN2N=C(C)N(CC=C)C2=S)C1
[O-]C(=O)C(NC(=O)C1CCC(CNC(=O)C2CC3=CC=CC=C3C[NH2+]2)CC1)C1=CC=CC=C1
COCC(O)C[NH+]1CCC(C)(C)C1
CC(C(NS(=O)C(C)(C)C)C(C)(C)C)C([O-])=O
OCCN1C(=O)N(CCO)C2=CC=CC=C12
CC([NH+](C)CC1=CC=C(C)O1)C(=O)NCCC1=CC=C2OCCOC2=C1
CC(CN1C=[NH+]C(C)=C1C)C1CC[NH+]2CCCC12
[O-]C(=O)C1=CC=C(CNC(=O)C2=CN=NS2)O1
CC(CCC=C)[NH+](C)CCC1=NC=CS1
CC(CN1C=CN=C1)NS(C)(=O)=O
CNC(=O)C1CCCN(C1)S(=O)(=O)C1=C(C)N(CC(=O)NC(C)(C)C)N=C1C
CSCC(=O)NNC(=O)NCC1(CCCC(C)C1)[NH+](C)C
CCNC(=O)C1=CC=CC(NC(=O)C[NH+](C)CC)=C1
CCC[NH2+]C1COCC1C(=O)NCC1=CSC=C1C
CN(C)C1=CC(C)=CC=C1C[NH+]=C(N)NCC(C)=C
CCOC1CC([NH+](C)CC2CCCN(C2)S(C)(=O)=O)C11CCCCC1
OC1CCCCC1CN1C=C(C#N)C([O-])=NC1=O
CC(CSC1=CC=C(C=N1)C(=O)N(C)C)C([O-])=O
CCC1CN(CCN1C)C(=O)C1CCC2CCCCC2[NH2+]1
CCOC1CC([NH3+])C1NC1=NC=C(Cl)C=C1F
C[NH+]1CCN(CC1)C1CCCCN(C1)C(=O)NCCCN1C=C(C)C=N1
CN1N=C(C)C(Cl)=C1COC1CCCC([NH3+])C1
CC1CCC(C2C1C(=O)N(C2=O)C1=CC=CC=C1)C([O-])=O
CN(C)C(=O)C1=CC(NC(=O)C(=O)N2CCC(C2)[NH+]2CCCC2)=CC=C1C
CNC1=CC=CC=C1C(=O)N1CCN2C(CNC2=O)C1
CC1SCC[NH+](CC2=C3NN=CC3=CC=C2)C1C
CC(C)C(O)C1(C[NH3+])CCC2=CC=CC=C12
CCC[NH2+]C1(CCC(C1)N1C=C(Cl)C(C)=N1)C(=O)OCC
CC1=CC(=NO1)C1CCC[NH+]1CC(=O)NC(N)=O
COC1=CC=C(CC2=NOC(=N2)C2CC[NH2+]CC2)C=N1
CC1=CC=C(C[NH+]2CCC(CC2)N2CCC(CC2)C(=O)N2CCOCC2)O1
COC1=CC=CC=C1CC(=O)N1CC2CCC1CN(C2)S(C)(=O)=O
CC1N=NC(C)=C1C(=O)C1=C([O-])C(=O)N(CC[NH+](C)C)C1C1=CC=CC(Cl)=C1
CC(C)(C)OC(=O)N1CCC2=CC=CC(C[NH+]3CCC(C3)[N+]3=CCCC3)=C12
FC1=CC=CC=C1C[NH+]1CCCC(CNC(=O)C2=NNC=N2)C1
CC1=CC=C(CCN2CC34OC(C=C3)C(C4C2=O)C(=O)N2CC(O)C2)C=C1
COC1=CC=CC(C(=O)NCC[NH+](C)C2CCCCC2)=C1F
CC(C)[NH+]1CCN(CC(=O)NCCC2=CC=C(F)C=C2)CC1
CC(CO)NC(=O)NCC1CC2=CC=CC=C2O1
CC(C)(O)CC[NH2+]C1CCCS(=O)(=O)C1
CC1(C)[NH+](CC2=CC=C(OCC(F)F)C=C2)CCNC1=O
O=C(C1CNCC2=CC=CC=C12)N1CCOC(C1)C#N
COC(=O)C1=CC(NC(=O)C2CC[NH2+]C2C)=CC=C1F
CC(C#N)S(=O)(=O)N1CCC(C1C)C([O-])=O
[O-]C(=O)COC1=CC=CC=C1C=NNC(=O)C1CC1
CC(C)C1=NC(=NN1)C(=O)N1CCCC(C1)[NH+]1CCCC1
CN1C=C[NH+]=C1N1CCN(CC(O)C2=CC=CC(Br)=C2)CC1
CN1N=C(C)C(=C1C)C1=CC(=NN1)C(=O)NC1CCC(C1)[NH+](C)C
CC1CN(CC(C)O1)C(=O)C1CCS(=O)(=O)C1
CCOC(=O)C1=C(N)N(C)C2=CC=CC=C2C11C(=O)OC(C)=C1C(C)=O
O=C(NC1CC1)C1CCC[NH+](C1)C1CCN(CC1)C(=O)C1=CC=CN1
CCC(C)(NC(=O)C(C)(N)C1=CC=CC=C1)C([O-])=O
CCC1=NOC(C)=C1C[NH+](CC1CCCCO1)C(C)C
CCC(CC)(C(CC1=NC(C)=CS1)NC)[NH+]1CCCC1
CC(C)(C)CS(=O)(=O)N1CC2=C(CC1C([O-])=O)NC=N2
C[NH2+]C1(CCC(C1)SC1=NC=CC(=O)N1)C([O-])=O
COC1=NC=CC=C1C(=O)NCC1CC(O)C[NH+]1CC1=CC=CC=C1
CC(C)CC(C[NH3+])C1=NC(=NO1)C1CCOCC1
O=C1N(C[NH+]2CCN(CC2)C2=CC=CC=C2)C2=CC=CC=C2C11OC2CCCCC2O1
CCOC(=O)C1(CC(C1)(OC)OC)C#N
[NH3+]C(CSCC1=NC=CS1)C([O-])=O
CC(CS(C)(=O)=O)[NH2+]C(C(C)C)C1=CC=CN=C1
CCCNC1(CCC(C1)N1CC(C)OCC1C)C#N
CC(O)CC#CC[NH+]1CCCC(C1)C1=CC=CN=C1
CC(C)OCCS(=O)(=O)NC1CCCCCC1[NH3+]
CN(CC1CN(C)CCO1)C1(C[NH3+])CCCCC1
CN1C(C)=C(C[NH+]2CCCC2C2=CC=C3OCOC3=C2)C=C1C#N
CC[NH+]1CCC2(CC1)OCC(N2C(=O)C1=CC=C(F)C=C1)C([O-])=O
CC[NH+](CCNC(=O)NC1CN(C(=O)C1)C(C)(C)C)C(C)C
CCC([NH2+]CCN1CCCS1(=O)=O)C1=CC=C(OC)C=C1
CCCN1N=CC(C[NH2+]C)=C1C(F)(F)F
CC(CNC(=O)N1CC2CCCC[NH+]2CC1C)C([O-])=O
CC1CCC(O)C(C1)[NH+](C)CCOCC1CC1
[NH3+]CC1CCCC1S(=O)(=O)C1=CC=CC(F)=C1
CC1[NH2+]CCCC1NC(=O)C1=CC=CC(OC(F)F)=C1
CCC1CC(C)CCC1[NH2+]CCCN1CCCC1=O
CCNC1C(CCC1(C)C)[NH+]1CCCC2CCCC12
FC(F)N1C=CN=C1CN1CC[NH+](CCN2CCOCC2)CC1
OC1CC([NH+](CC2=CNC3=CC=CC=C23)C1)C1=NC(=NO1)C1CC1
C[NH+](C)C1CCC(C1)NC(=O)C(=O)NC1=CC(=CC=C1C)C1=CC=NC=C1
CC1CCC(C[NH3+])(CC1)NC(=O)NC1CCOC1
OC(C1CC[NH+](CC2=C(Cl)N=C3C=CC=CN23)CC1)C(F)(F)F
C[N+]1(CCOCC1)N=C([S-])NN
NC(=O)CN1C(NC(=O)C2=CC=CC=C12)C1=CC(Cl)=CC(=C1[O-])[N+]([O-])=O
CC(NC(=O)C1=NOC(C[NH+]2CCC(O)CC2)=C1)C1=CN(C)C2=CC=CC=C12
CC(CS(C)(=O)=O)[NH2+]CC1=CSC=C1C
CNS(=O)(=O)CC(=O)NC1CCCN(C1)C1=CC=CC=C1
CS(=O)C1=CC=C(C[NH+]2CCC(CC2)OCC2CCCO2)C=C1
CCN(CC)C1=CC=C(N)C(N)=[NH+]1
C[NH2+]CC1CC1C1=CC=CC=C1Br
C[NH+](C)CC(C)(C)COC(=O)C=C
COCC1=CC(=CC=C1OC)C(C)NC1CC[NH+](CC1)C1CCCCC1O
CC1CN(CC2=NOC(=N2)C2=CC=C(F)C=C2)CCC1[NH3+]
COC1=CC=C(OC)C(=C1)C(O)CC1=[NH+]C=CN1C
CC(SC1=NN=C(C)N1C)C(=O)N1CCOCC1
[NH3+]C(CC1=CC=C(O)C=C1)C1=NC=CC=N1
CC[NH+]1CCN(CC(C)CNC(=O)NCC2=C(C)C=CS2)CC1
CCC(O)C1CCCC[NH+]1CC1=NC2=CC=CC=C2N1CC
CC(C1=CN=CC=N1)S(=O)(=O)N1CC[NH2+]C(C)C1
OC1CCCCC1C1(CCOCC1)C([O-])=O
C[NH2+]C1(CCCC(C1)OCC1CCCCC1)C([O-])=O
CC[NH+](CCOC1CCCCO1)CC1CC[NH2+]CC1
CC(C)C(NS(=O)(=O)C1=CC=C2N(CCC2=C1)C(C)=O)C([O-])=O
COC1=CC=C(C2=CC=C(C[NH2+]C3CCC(C3)[NH+](C)C)O2)C(=C1)[N+]([O-])=O
CC1(C)OC2OC3OC(C)(C)OC3C2O1
COC1=CC=CC=C1C1C[NH+](CC2=CC(=CN2C)C(C)=O)CC1C([O-])=O
CCOC(C)C1=NOC(CN2CC[NH+](CC2)C2CCCC3=CC=CC=C23)=N1
CCN1CCN(CC1)C(=O)C1C2CC3C(OC(=O)C13)C2Cl
CC(C)CNC(=O)C(C)[NH+]1CCCC1C1CCCCC1=O
CCC(CSC)[NH+](C)CN1N=C(NC1=S)C1=CC=CS1
CC(C)(C)C1=CC=C(C=C1)C1(C)C[NH+]=C(N)N1CC1CC1
CC1CCCC[NH+]1CCC1CC[NH+](CCCC2=NN=C(C)O2)CC1
CC1CC(CS1)[NH2+]CC1=CC=CC=N1
CC(=C)C(C)(O)C#CC[NH+]1CCCCC1C1=CC=CN=C1
CCC(C)(C[NH3+])C(O)C1=CC=C2OCOC2=C1
CC1CCCN(C1C[NH3+])C(=O)C1C(C)(C)C1(C)C
[O-][N+](=O)C1=CC=C(C=C1)C1OC[NH+]2COCC12
COC(=O)C1NS(=O)(=O)C2=C(SC=C2)C1=O
O=C(N1CCCC1C1CCC[NH2+]1)C1=NN=N[N-]1
[O-]C(=O)CC1=C(CCCC1)C([O-])=O
CN1C=C(C(=O)NCCC2=CC=CC=C2)C(=N1)C([O-])=O
CN1N=C(C)C(CNC2CCC[NH2+]C2)=C1C
CC(C)C1C[NH2+]CCC11CCOC(C)C1
COC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)N1CC[NH2+]CC1)C(C)C
CCC1(CO)CC[NH+](CC2=CC(OC)=C(O)C=C2Br)CC1
CCC1=NN2CCCC(NC3CCN(C4CC4)C3=O)C2=N1
CC(C)CC(C[NH+](C)C)NC1=NC=NC=C1N
OC1=CC=CC=C1C=[NH+]CCC[NH+]=CC1=CC=CC=C1O
CC(C)CC(C)(O)CNC(=O)C1CCC(C[NH3+])CC1
CC(=O)NC1=CC=C(CN2CC[NH+](C3CCCC3)C(CCO)C2)C=C1
COC1=CC(Cl)=CC(CN2CC3CCC[NH+]3CC2C)=C1OC
CN1CCN(C2=NC=C(C[NH2+]C(C)(C)C)S2)C(C)(C)C1=O
CC1CCN(CC1)S(=O)(=O)C1=CC=C(C=C1)C(=O)N1CCCC1C([O-])=O
CC(C)OC1=CC=C(NC(=O)C(=O)NCC2CC[NH+](C)C2)C=C1C
CN1C=NN=C1C1=CC(NC(=O)C[NH2+]CC#C)=CC=C1
NC(=O)C1=CC=CC(CNC(=O)C2CC3CCC2O3)=C1
C[NH+]=C(NCC1=NOC(C)=C1)NCC1=CC=CC=C1N1C=CN=C1
COC1=CC=CC=C1CC(=O)NC1CS(=O)(=O)CC1Cl
C[NH2+]C(CC1=CSC(C)=N1)C(OC)OC
COC1=C(F)C=C(C=C1Cl)C([NH3+])CO
C[NH+]1CCN(CC2=NC3=NC(=NN3C([O-])=C2)C2=CC=C(C)C=C2)CC1
COC1=CC=C(C=C1CN1CCC[NH+](CC(=O)N2CCCC2)CC1)[N+]([O-])=O
CC([NH+]1CCCC1)C1=CC=CC(=C1)C1=CC=C(C=C1)C1(O)CC[NH2+]CC1
CCCC([NH+]1CCN(CC1)C1=CC(C)=CC=C1C)C1=NN=NN1CC1CCCO1
CC[NH+](CC)CC1CC[NH2+]C1
CC([NH3+])C(=O)N1CCC(O)C1
CN1CCOC(CNC(C)(C)C#C)C1
CCOC1CC[NH+](CCC(O)C2=CC=C(C)C(F)=C2)CC1
COCC(C)NC(=O)C[NH+]1CCC2=C(C1)C=C(S2)C1=CSC(C)=N1
CC(CN1C=CC=N1)[NH2+]CC(=O)N1CC(OC2=CC=CC=C12)C(N)=O
CC(C[NH+]1CCCCC1)NC(=O)C1=NNC(=N1)C1CC1
CC1CCCC1OCC(O)C[NH+]1CC(C)CC(C)C1
CC(NC(=O)CCC[NH+]1CCCCC1)C1=NC(C)=CS1
OC1(C[NH2+]C2CCN(CC(F)(F)F)C2)CCCC2=CC=CC=C12
CCNS(=O)(=O)C1CC[NH+](CC2CCCC3=CC=CC=C23)C1
CC1=C(CCC([O-])=O)C(=O)NC(CCC(F)(F)F)=N1
COC1=C2N=C(C(C)Cl)N(C(C)C(N)=O)C2=NC=N1
[O-]C(=O)C1CC(NS(=O)(=O)C2=CC=C3OCCC3=C2)C=C1
CCCC1CCC[NH+](CCCS)CC1
CCS(=O)C1CCCC(C1)NC(=O)NNC(=O)C(C)(C)C
COC1=CC(OC)=CC(C[NH+]2CCCC3(CCC(=O)N(C3)C3CC3)C2)=C1
CC1=CC=CC=C1CC[NH+]1C2CCC1CC(=O)C2
CC(NC1CC[NH+](CC1)C1CCCCC1O)C1=CSC=C1
CC1=CC=C(O1)C(C)(O)CNC(=O)NCC([NH+]1CCCCC1)C1=CC=CO1
CC1C(CCN1S(=O)(=O)C1=CC=C(F)C(Cl)=C1)C([O-])=O
COC(=O)C=CC1=CC=C[N+]([O-])=C1
[NH3+]CC1CCC(O1)C(=O)N(CC1CCCO1)C1CCSC1
NC(=O)N1N=C(C#N)C(C#N)=C1N
CC(CNC(=O)N1CCN(CC1)S(C)(=O)=O)N1CCOCC1
[NH3+]CC(C1CCS(=O)(=O)C1)C1=CC=C(F)C=C1
CC(C)CNC(=O)NC(=O)C(C)[NH2+]CC1(CCCC1)N1CCSCC1
[NH3+]C(CO)C1=CC(=CC(=C1[O-])[N+]([O-])=O)C(F)(F)F
CCCCN1C(=O)C2C(CCC([O-])=O)NC3(C2C1=O)C(=O)NC1=C(CC)C=CC=C31
CC1=CC(C)=NC(NC(=[NH2+])NC2=CC=C(C=C2)S(=O)(=O)NC2=NC=CC(C)=N2)=N1
CN1C=NN=C1C[NH+]1CCC2(C1)CCCN(C1CCCC1)C2=O
CCN(CC(C)(C)O)C(=O)C1CC2CC1C=C2
CC(CC1CCCCC[NH2+]1)[NH2+]CCNC(=O)C(C)C
CC(C)C[NH2+]CC1CCCOC1C1CCC=CC1
CN1C=CC=C1C[NH+](C)C1CCCC2=C1SC(C)=N2
COC1=CC=C(C=C1)C1CN(CC1[NH+](C)C)C(=O)CN1N=C2C=CC=CC2=N1
CC(=O)NCCN1C(SCC([O-])=O)=NC2=CC=CN=C12
CC([NH2+]CC(C)S(C)=O)C1=CC=C(F)C(F)=C1
C[NH2+]C1CCN(CC1)C(=O)C1(C)CCCC1
CCC(CC)C(CNC(=O)C1=CN=C2N(C=CC=C2C)C1=O)[NH+](C)C
C[NH2+]CC(C)C(C)N1C=CC=N1
CC(C)[NH+]1CCCN(CC1)C(=O)C(C)(C)C1=CC=CC(=C1)C#N
CC(C)CN1CCOC(CNC(=O)N2CCN(CC2)C(=O)C2CC2C)C1
CNS(=O)(=O)C1CCC[NH+](C1)C(C)C1=NC=C(O1)C(C)(C)C
CC(O)CC(C)CNC1=CC=C(I)C(C)=[NH+]1
COC(=O)C(C)(C)C[NH2+]C1CC1C1=CC=CC=C1
CC1SCCCC1(C[NH3+])N1CCC(C[NH+](C)C)CC1
CCC[NH2+]C(CC1=NN(C)C2=CC=CC=C12)C1=NC=CN1
[O-]C(=O)C1CC1C(=O)N1CC2(CCCC2)C2=C(F)C=CC=C12
COC1=CC(Br)=C(C[NH2+]CC(C)O)C=C1OC
COC1=CC=C(C=C1Cl)N1C2CS(=O)(=O)CC2SC1=NC(=O)CCCC([O-])=O
CCC(C)[NH+]1CCN(CC1)C1CCC(C1)[NH2+]C
CC1=NOC(C[NH+]2CCC(C2)OCCCC2=CC=CC=C2)=N1
CCC1=NN(C)C(CC2(C[NH3+])CCCC(C)(C)C2O)=C1Cl
COC1=CC(OC)=CC(NC(=O)CC2C[NH2+]CCO2)=C1
COC1CC[NH+](CCNC2=NC=CN(C)C2=O)CC1
CC(O)C1=CC(F)=CC=C1N(C)CC1CCC[NH+]1C
OCCC#CC1=CC(F)=CC(C[NH+]2CCCC2CO)=C1
CC1[NH2+]CCC1C1=NN=CN1C1CCCCC1
CC[NH+]1CCN(CC2=NN3C(=N2)N=C(C)C=C3N2CCCCCC2)CC1
COC1=CC(C)=CC=C1NC(=O)NC1CCC(C1)[NH+](C)C
FC1=CC=CC(F)=C1C1CC1C(=O)NCCCC1=NNC(=O)N1
CCN(CCOC)C1(C[NH3+])CCCSC1C
CC(C)C1=NOC(NC(=O)C[NH+]2CCCC2C2=CC=CS2)=C1
[NH3+]C(CC1=CC=CC(F)=C1F)C1CN2CCCC2CO1
CC(CCO)[NH2+]C1CCC2=C(Br)C=CC=C12
CC(C)C(NC(=O)C1=CC=C(NS(C)(=O)=O)C=C1)C([O-])=O
COC1=CC=CC=C1C(C)NC(=O)C[NH+](C)C1CCS(=O)(=O)CC1
COCC1=CC=C(C[NH+](C)CC2=CC=CC=C2O)O1
COC(=O)C1=C(NC(=O)C2CC[NH2+]C2C)C=CS1
COCCCS(=O)(=O)N=C([O-])C1=C(C)N(N=C1)C(C)C
[O-]C(=O)C(CN=[N+]=[N-])NC1=CC=C(Br)C=C1
CC1=CC=C(C=C1)C(NC(=O)NCC1CC[NH+](C1)C1CC1)C1CC1
CC1=CC=C(F)C=C1NC(=O)C(=O)NCCCN1C=C[NH+]=C1
CC[NH+]1CCCC1CNC(=O)N1CCCC(C1)[NH+](C)C
CC1=NSC(=N1)N1CCC[NH+](CC2=NC=CC=C2C)CC1
CC1=NC(C[NH+]2CCCC2CN2CCOCC2)=CS1
CC1=C(C[NH+]2CCC(C(O)C2)N2CCOCC2)NC2=C(C)C=CC=C12
CCNC1C(CC2=CC=C(OC)C=C12)[NH+](C)C(C)C
COC1=CC(OC)=CC(C[NH+]2CCC(C2)NCC2=C(C)N=CS2)=C1
CCC(C)C1OCCCC1C([O-])=O
CC(CNS(=O)(=O)C1=CC=CC(Cl)=C1C)CN1CC[NH+](C)CC1
CC(C)C1[NH+](CC2=CC(F)=CC(F)=C2)CCNC1=O
CC(CC1CCCC[NH2+]1)[NH2+]CC1CCCC[NH+]1C
[NH3+]CC(O)(CN1CC[NH+]2CCCCC2C1)C1CC1
CC1=CC=C(C=C1NC(=O)C(=O)N1CCC(C1)[NH+]1CCCC1)[N+]([O-])=O
CC(C)C[NH+](C)CCC([O-])=O
OCC1=CC=C(CN2CCCCC(C2)[NH+]2CCCC2)O1
CCCN1N=NN=C1CN1CCC2(C1)NC(=O)N(C(C)C)C2=O
CC1CN(CC(C)O1)C1=CC=CC=C1C[NH2+]C1CCC(O)CC1
CCC(C)CC(C)NC(=O)C1CCC[NH2+]C1C
COCC[N+]1=C(C)CC(C1C)C(=O)CSC1=NC=CC([O-])=N1
CC[NH2+]C(C1CN2CCCC2CO1)C1CCCCC1CC
CCC(CC)(C(CC1=CC=C[NH+]=C1N)NC)[NH+](C)C
CN(C)C(=O)OC1CCCCC1C[NH3+]
NC1=CC=C(Cl)C(=C1)S(=O)(=O)N1CCN2C(CNC2=O)C1
COC1=CC=C(C[NH+]2CCNC(=O)CC2)C=C1OCC(C)C
[O-][N+](=O)C1=CC=CC=C1C(=O)N1CC[NH+](CCNC(=O)C2CN(C(=O)C2)C2=CC=CC=C2)CC1
[NH3+]C(C(O)C1=CC=C(F)C=C1)C([O-])=O
CN(C)C(=O)CC(C[NH3+])N1CCOCC1(C)C
CC(CN(C)C(=O)C1=CC=C(F)C(F)=C1F)C([O-])=O
CCC1=CC=C(C=C1)C(C)NC(=O)C(C)[NH+]1CCC2=NNC=C2C1
[NH3+]C1CCCC1CCSC1=NNC(=O)N1C1CC1
CC(C)CC1=NC(SCC(=O)NCC2CCCO2)=C2C(=O)N(C)C(=O)N(C)C2=N1
CC[NH+]1CCCC(C1)NC(=O)C1=CC=C(OC)C(O)=C1
C[NH+]1CCC(NC(=O)NCCS(C)(=O)=O)C1C1=CC=C(Cl)C=C1
CC(C)CN1C=C[NH+]=C(N2CC3CCC2C3)C1=O
CCOC(=O)C1CCC(CC1)NC(=O)C(C)([NH3+])CC
CC(CCCO)NC(=O)CC1CCS(=O)(=O)C1
O=C(N1CC[NH+]2CCCC2C1)C1=NOC(COC2=CC=C(C=C2)N2C=NC=N2)=C1
CC(C)C1CN(CCC[NH+]1CC1=CC=C(F)C=C1)C(=O)CCC(N)=O
N#CC1=CC=NC(=C1)N1CCC(CC1)[NH2+]CC1CCCO1
[NH3+]CC(=O)C1=CC=C(F)C=C1
CNC(=O)C(C)C[NH+](C)CC1=NN=C2N1C1=CC=C(C)C=C1C(=O)N2C
CC[NH+]1CCCC1C[NH+](C)CCC([O-])=O
CCNC(=O)CN(CC)C(=O)CC1([NH3+])CCC1
CC1=C(CC[NH+]2CCCC(C2)C(N)=O)C(C)(C)CCC1
COC1=CC=CC(OC2CCC([NH3+])C2)=N1
CS(=O)CC[NH2+]CC=CC1=CC=C(C=C1)C#N
CNC1(CCCC(C1)[NH+](C)CCC1=CC=CC=N1)C#N
CC1=NN(C(C)=C1CNC(=O)C1C2CC(C=C2)C1C([O-])=O)C1=CC=CC=C1
CCCC(C)NC(=O)C[NH2+]CC1=CSC=C1C
C[NH+]=C(NCC1=[NH+]C=CN1CC(C)C)N1CC2CC=CCC2C1
CC(C)[NH2+]CC1CC[NH+](CCSC2=CC=CC=C2)CC1
CC(Br)CC(C)CC1=[NH+]C=CN1C
CC(SCC[NH3+])C1=CC=C(O1)C([O-])=O
CC(C)[NH+]1CCC(CC1)N(C)C(=O)C1=CN=C2C=CC(C)=CN12
COCCN1C2=NN(CC(=O)N(C)C)C(=O)N2C2=CC=CC=C12
CC1(C)CCCC1NC(=O)COCC([O-])=O
CC1C=C(C)CC2C1C(=O)N(C(CC1=CC=CC=C1)C([O-])=O)C2=O
COC(=O)CC(NC(=O)N1CC[NH+]2CCCC2C1)C([O-])=O
C1C[NH2+]CC(C1)OC1=C2N=CC=CC2=CC=C1
CC(C[NH+]1CCCC(C)C1)NC(=O)NC1CCCCC1N1C=CC=N1
CCC[NH2+]C1C(CCC1(C)C)S(=O)(=O)C(C)C
CN(CC[NH+](C)C)C(=O)CC1COCCN1C(=O)C1=CC=C2NN=NC2=C1
CC(C)CNC(=O)CNC(=O)C1CCC[NH+]1CC1=CC=C(F)C=C1
CC1CCN(CC1)C(=O)C[NH+]1CCCC(C1)C1=NC2=CC=CC=C2O1
CCCCOC1=CC=CC=C1CC([NH3+])C([O-])=O
NC(=O)C1=NNC2=CC=C(NC(=O)C(=O)NCCC3CC4CCC3C4)C=C12
OC1CCC2C1C1CCC(O)C21
CCC(CCO)CNC(=O)C1=C(N)C(CC)=NN1C
CC(C)CN1C(=O)C2(CCCC2)[NH2+]C11CCN(CC1)C(=O)C1=COC=C1
COC1=CC=C(NC(=O)C2CC3CCC2O3)C=N1
CCOC(=O)NC1CCCN(C1)C(=O)NCC1CC[NH+](C1)C1CC1
CNC1=NC(=[NH+]C2=C1CN(CC2)C(C)=O)C1CCN(CC1)C(=O)CC1=CC=CC=N1
C[NH+](C)C1CCCC(C1)NC(=O)NCC1=CC(=O)NC2=CC=CC=C12
C[NH+](C)C1CCC(C1)NC(=O)C1=CC=C2N(CCCC2=C1)S(C)(=O)=O
CC(C)C(CO)NS(=O)(=O)C1=C(SC=C1)C([O-])=O
CC1CCCC(C1)NC(=O)CN1CC[NH+](CC=CC2=CC=CO2)CC1
NC(=O)CN1CC2(CC[NH+](CC3=CC=NC4=CC=CC=C34)CC2)CCC1=O
C[NH+](CC1CC[NH2+]CC1)CC(=O)N1CCOC1=O
CCCN1C(CC2(O)CCC[NH2+]C2)=NC2=CC=CC=C12
CC[NH2+]C1(CCCC(C1)OC1=CC=CC=C1)C(=O)OC
CCCCC(N1CCCS1(=O)=O)C(=O)N1CCN(CC(=O)N2CCCCC2C)CC1
C[NH+](C)C1CCC(C1)NC(=O)C1CCCC2=C1C=NN2
CC(C)CCNC(=O)C(C)OC1=CC=C(N)C=C1C([O-])=O
O=C(NCCCN1CCOCC1)C1=NC(=NO1)C1=CN=CC=N1
CCC[NH2+]C(CC1=CC=CC=C1)C1CN(CC)CCO1
CN1N=NC=C1C[NH+](CC1CCCCC1)C1CC1
CC1CC(CC(C)(C)C1)[NH+]1CCC(C1)S(=O)(=O)NC1CC1
NC(=O)C1(CCC(C1)OC1=CC(F)=CC(F)=C1)[NH2+]C1CC1
O=C(NCC1CCS(=O)(=O)C1)N1CCCC(C1)[NH+]1CCCC1
COC1=CC=C(OC)C(=C1)C1CC[NH+](C1)C1=C([O-])C(=[OH+])C1=O
CC(C)CC([NH3+])C(=O)N1CCC(C1C)C([O-])=O
FC1=CC(=CC=C1)C(=O)N1CCCCC1C1=NC2=C(C[NH+](CC3=CC=CN=C3)CC2)C(=O)N1
CC1CCC(CC1)(C#N)C(O)C=O
CC(C)C(C[NH3+])C(=O)N(CC=C)CC([O-])=O
CSC1CCC(C1)NC(=O)NC(C)CN1C=C[NH+]=C1
CC(C)N1C=C(C=N1)S(=O)(=O)N1CCN2C(C1)=NN(C)C2=O
C[NH+](CC1=CSC=C1)CC1=CC=C(C=C1[N+]([O-])=O)C(N)=O
CC(C)C(C)[NH+]1CC2=CC=CC(NCC3=CC(=O)N4C=CSC4=[NH+]3)=C2C1
[O-]C(=O)CCNC(=O)NC1CCOC1
[O-]C(=O)COCCNC(=O)C1CCCCO1
CCCCN1N=C(C)C(C[NH2+]CC(C)O)=C1Cl
O=C(CCCN1C=NC=N1)N1CCCC(C1)N1CCNC1=O
CC1CN(CC(C)O1)C(=O)NCC1=NC=NN1C
CCC1=[NH+]N(C)C2=C1NCC1(C)COCC1N2
CCNC(=O)N1CCC(C1)[NH2+]C(C)CC(=O)NC1=CC=CC(F)=C1
CC(C)[NH+]1CCC(CC1)N1CC[NH+](CC2=C(F)C=CC(F)=C2F)CC1CCO
CC[NH+]1CC(CC2(CCN(CC2)C(=O)C2=NOC=C2)C1)C1=CC=CC=C1
[NH3+]C1(CCCC1)C1CCOC2(CCSC2)C1
CC(C)(C(O)C1=CC=C(Cl)S1)[NH+]1CCCC1
CC(C)NC1(CCC(C1)N(C)CC1CC[NH+](C)C1)C#N
CCC(=O)N1CCCCC1C(=O)NCC(C1CC1)[NH+](C)C
CN(CC(O)C[NH2+]C1CCC2=NC(C)=NN2C1)CC1=CC=CC=C1
C(C1CC2CC1C=C2)N1CC[NH+](CC1)C1CCCCCC1
COC(=O)C1=C(C[NH+](C)CC(=O)N(C)C)C=CS1
CCN(C)S(=O)(=O)C1=CC=C(C[NH2+]C)C=C1F
NC(=O)N1CCCC(C1)C(=O)N1CCC(CC1)C([O-])=O
CCC1=CC=C(S1)S(=O)(=O)NCC1(CCOCC1)[NH+](C)C
CC1=NN(C(C)=C1CN1CC(CO)C(C[NH+]2CCCC2)C1)C1=CC=CC=C1
CC1CCN(CC1)C1=[NH+]C=CC=C1C([O-])=O
CC(C)CN(CCC#N)C(=O)NCC1CCC(O1)C([O-])=O
CC(CCC1=CC=C2OCOC2=C1)[NH2+]C1CCN(C(C)C)C1=O
CC1=NC(CCC[NH+]2CCCC2C(N)=O)=CS1
CC(C(C)C([O-])=O)C(O)C1=CC(C)=CC=C1C
CN1N=C(C)C2=CC(NC(=O)NCC([NH+](C)C)C3=CC=CC=C3)=CN=C12
NC(=O)C1=CC=CC(CNC(=O)C2CC3CC2C=C3)=C1
CN(C1CCN(C1=O)C1=CC=CC=C1F)C(=O)NC1CCC(C1)[NH+](C)C
O=C(NC1=CC=CN=C1)C1=CC=CN2CCS(=O)(=O)N=C12
CCN1N=CC(C[NH2+]C)=C1C1CC1
CC(C)C(ON1C(=O)C2=CC=CC=C2C1=O)C([O-])=O
CC1CCCC[NH+]1CC1CCC(C)(C)C1[NH3+]
CNC(=O)CN1CCN(CC1)C(=O)C1=NC(C)=NN1
C[NH+](CC(=O)NC1=CC=CC(=C1)S(=O)(=O)N=C1CCCN1)CC1=CC=CC=C1C
CC1OCCC1C(=O)NCC1=NOC(=N1)C(C)(C)C
CCOC1=NC=NC(=C1N)S(=O)(=O)CC
C[NH+]1CCCC(C1)NC(=O)CCN1C=C(C(C)=O)C2=CC=CC=C12
COC(=O)C(CCC1(C)C(C)CC=CC1O)C(=O)OC
O=C(CN1N=NN(C1=O)C1=CC=CS1)NCC1CN(CC2=CC=CC=C2)CCO1
[O-]C1=NC(=NC2=C1CC[NH+](CC1=CC=NC(=N1)N1CCOCC1)C2)C1=CC=CN=C1
CC1=CC2=NC=C(C(=O)NC3=N[N-]C(=N3)C(F)(F)F)C(=O)N2C=C1
[O-]C1=NNC(=O)N1N=CC1=CC=CO1
[NH3+]CC1CCC(O1)C(=O)NCCCC#N
NC(=O)C1CCCN(C1)C(=O)CN1N=C(OC1=O)C1=CC=CS1
CC(C)C(CNC(=O)NC1CC1C)N1CC[NH+](C)CC1
CCCCCSC1=NN=C([O-])NC1=O
CN1C=C[NH+]=C1CC1CCC[NH+](CC2=NC=C(O2)C2=CC=CC=C2Cl)C1
CC(C)C(C[NH2+]CC1=C(C)N=C(C)S1)N1CCOCC1
CCC(C)[NH2+]CCC1=NNC(=N1)C1=CC=CO1
O=C1C2C3CC(C=C3)C2C(=O)N1CCCNC=C(C#N)C#N
COC1=CC=C(C=C1)C(C)(C)CNC(NC1CC1C)=[NH+]C
[NH3+]C1CCCC(C1)[NH+]1CCC(C1)C1=CC=CC=C1
COC1=CC=CC(=C1)C1C[NH2+]CC[NH+]1C
COCCC(=O)NCC1CCC(O1)C([O-])=O
CC(CO)CNC(=O)CNCC#C
OC1CC(CNCC2=CN(N=C2)C2=CC=CC=C2)[NH+](CC2=CC=CC=C2)C1
CNC1(CCC(C1)N1CCC(C1)[NH+]1CCCCC1)C(N)=O
CC(C)CC[NH+]1CC2=CC=CC(NC(=O)C(=O)NCC3CCC=CC3)=C2C1
CC(O)CC(CC1=CC=CC(Br)=C1)C([O-])=O
CC1CC2=CC(=CC=C2O1)C(=O)C1=C([O-])C(=O)N(CCN2CCOCC2)C1C1=CC=CO1
CC1OCCC1C(=O)N1CCOC(C1)C#N
NC(=O)C1C(C2=CC=C(F)C=C2)C1(C#N)C#N
COC1=CC(NS(=O)(=O)C2=CC=C(C=C2)N2C(=O)C3C4CC(C=C4)C3C2=O)=NC(OC)=N1
COC1=CC=C(OC2CCC(C2)([NH2+]C(C)C)C([O-])=O)C=C1
CC1CCCC(C1)[NH+](C)CC(=O)N1CCC(CC1)C(=O)N1CCCC1
CN1C=CC(=C1)S(=O)(=O)N1CCOC(CC([O-])=O)C1
CCC(C)([NH3+])C(=O)N1CCOC2=CC=CC=C2C1
CN1C(=O)C(=O)N(CC(=O)N2CCC3(CC2)OCCO3)C2=CC=CN=C12
CCC1CN(CCC1[NH2+]CC1=CC=CC(=C1)C#N)S(=O)(=O)C(C)C
C[NH+](C)CCNC(=O)CC1N(CC2=C(F)C=CC=C2Cl)CCNC1=O
CC1=CC=C(Cl)C=C1N1CCN(CC1)C(=O)C1CCC[NH2+]1
CC1CC(N)=C(C#N)C1(C#N)C#N
CCC[NH2+]CC[NH+](C)CC(C)(C)O
CCCC(C[NH3+])C1(O)CCC[NH+](CC)CC1
CCC1=NC(CN2CC[NH+](CC3=CC(Cl)=C(OC)C(OC)=C3)CC2)=NO1
[O-]C(=O)CC1CN(CCO1)C1=CC=C(C=C1Cl)[N+]([O-])=O
CC(C)(C)OC(=O)C1NC(C([O-])=O)C(C)(C)S1
CCC1CCC(C[NH2+]C2CCCC2C2CCCC[NH2+]2)CC1
COC1=CC(C[NH2+]C2CC3CCC2(C)C3(C)C)=CC=C1OCC(N)=O
OC1(C[NH2+]C2CCN(CC2)C2CCCCC2)CCOC1
NC(=O)C1C[NH2+]CCN1C1=NN2C=CC=C(Br)C2=N1
COC1=CC=C2NC=C(C([NH+]3CCN(CC4=CC=CC5=CC=CC=C45)CC3)C([O-])=O)C2=C1
CC1=CC(C)=NC(CCNC(=O)CC2[NH+](CC3=CC=CC=C3)CCNC2=O)=N1
CC(C)N1CCOC(C1)C([NH3+])CC1=CSC(C)=N1
CCC(CCO)C[NH2+]C1CC(C)C2=C(C)C=CC(O)=C12
COCCN1C(C)CN(CC1C)C(=O)C[NH+](C)C1CC1
CC(C)CC(C[NH+](C)C)NC(=O)N1CCC(CC1)[NH+]1CCCC1
CC(CCN1C=NC=N1)[NH2+]CC1=NN(C=C1)C1CCCC1
CC(CO)C[NH2+]CC1=CN(C)N=C1C1=CC=CC=C1
CC1=C(F)C=C(N)C=C1S(=O)(=O)NCC(N)=O
CC(O)C[NH+](C(C)C)C1CC(C)OC(C)C1
O=C(NC1CCCCC1)C1CCN(CC1)C1=NC=NC2=NC=NC12
CC1[NH2+]CCCC1NC(=O)C1=CC=C(C)C(F)=C1
CC1CN(CCO1)S(=O)(=O)NC1CCC2=[NH+]C(C)=CN2C1
CCC(C)(C)NC(=O)C(C)OC1=CC=C(CC(C)[NH3+])N=C1
CCC1=NN(C)C=C1NC(=O)C(=O)N1CCN(CC(F)(F)F)C(C)C1
CCOCC(O)CSC1COC1
CCN1N=C(C)C(Cl)=C1C[NH2+]CC1(C)COC1
[O-][N+](=O)C1=CC=CC=C1NCCC(=O)N1CCCC(C1)[NH+]1CCCC1
COC1=CC(=CC(OC)=C1)C1CC[NH+](CCC(F)(F)F)C1
C=CN1C=C(C[NH+]2CCC(CNC(=O)C3=CC=C(C=C3)C#N)C2)C=N1
CC(C)(C)C1CCCC(CC1)[NH+](CC=C)CC([O-])=O
CCN1C=C(C=N1)C1OCCC1C[NH2+]CC1=CC=C(C)S1
COC(=O)C1CCCCCC1NC(=O)CN1N=C2C=CC=CN2C1=O
[NH3+]CC1=CC=CC=C1CS(=O)(=O)N1CCN2CCCC2C1
OC1CCCCC1[NH+]1CCN(CC2=CN(N=C2)C2=CC=CC=C2)CC1
FC1=CC=C2CCC([NH2+]C3CC[NH+](CCN4CCOCC4)CC3)C2=C1
O=C(OCC1CN(C(=O)C1)C1=CC=CC=C1)C1CCC[NH+]1CC1=CC=CC=C1
O=C1NCCN1C1CCC[NH+](CC2=CC=CC(=C2)C2=CC=NC=C2)C1
CN1CCOC(CN2C=C(C[NH3+])C3=CC=CN=C23)C1
OC1(C2CCC1C[NH+](CC1=CC=CC=C1)C2)C(F)(F)F
CCCN(CC)C1=CC=[NH+]C(=C1)C([O-])=O
CCOC1CC([NH+](C)CCN2C(=O)OC3=CC=CN=C23)C11CCCC1
CCNS(=O)(=O)C1=CC=CC=C1NC(C)CC1CCC[NH2+]1
COC1=CC=C(C=CC2=[NH+]CCN2)C=C1
COC(C[NH2+]C1CCN(CC2CCCO2)CC1C)C1=CC=C(F)C=C1
CC(C)C1=NSC(NCC(C2CC2)[NH+](C)C)=N1
CC(CNC(=O)NCC(C)(C)C1=CC(C)=CC=C1)C[NH+]1CCN(C)CC1
CCNS(=O)(=O)C1CCN(C1)C(=O)NC1CC=CC1
COC(=O)C(N)CC(=O)OC(C)(C)C
CC1(NC(=O)NC1=O)C1=CC=C(C[NH3+])C=C1
CCOC(=O)C(F)C1(O)CCC[NH+](CC1)C(C)C
CC1CN(CC1C)S(=O)(=O)C1CCC[NH2+]C1
OC1=CC(=CC=C1NC=C1C(=O)NC(=S)NC1=O)[N+]([O-])=O
C[NH+]1CCN(CCCNC(=O)C(=O)C2=CC=C(Br)C=C2)CC1
[NH3+]C(CC([O-])=O)C1=CC=CC2=CC=CC=C12
CC(C1CC1)[NH+](CC(=O)NC1=NC=CS1)C1CC1
CSC1CCC(C1)NC(NCC1=CC=C(C=C1)[N+]1=CCCC1)=[NH+]C
C[NH2+]CC1CC1C1=C(F)C=CC=C1Cl
CC1CCCCC1NC(=O)CN1C=NC(=N1)[N+]([O-])=O
C[NH+](CC(O)CN1CCOCC1)CC1=CNN=C1C1=CC=CC=C1
CC(C)[NH+]1CCN(CCN2CC3(CC[NH+](CC=C(C)C)CC3)OC2=O)CC1
CC(C(O)C1=CN2N=CN=C2C=C1)[N+]([O-])=O
CC[NH+](CC)C(C)(CC)C(C)O
CCC1=NN(C)C(CN2C=C(N)N=N2)=C1
CCC(C)C[NH+](C)C1CCC(CO)(C1)[NH2+]C
CC[NH+]1CCCC1CN(C)S(=O)(=O)C1=CC=CC(C[NH3+])=C1
CCC[NH+](CCC)C1CCCC(C1)[NH2+]C
CCC(C)C(NC(=O)N1CCCCC1)C([O-])=O
CC[NH+](CC)C(C)CNC(=O)N1CC(C)C2=CC=CC=C12
CN1N=CC(SCC([O-])=O)=C(Cl)C1=O
CC1=CC=C(C=C1)C12CCC(=O)N1CCC[NH2+]2
CC1CC(C[NH+]1C)NCCC1=NC2=CC(F)=CC=C2N1C
CC1C[NH+](CCN2C(=O)NC(C)(C)C2=O)CC(C)S1
CCN(CCO)C(=O)NC1CN(C(=O)C1)C(C)(C)C
CCN1N=NC2=C1N=CN(CC(=O)NC1CC1)C2=O
CCCC(=O)NC1CCC[NH+](CC2=NC=CC=C2C)C1
COCC(C)(O)C1(CCCC1)C#N
CCCC(C)N(C)S(=O)(=O)C1=CC=C(CC([O-])=O)S1
CC1(C)C(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)C2CCOC12
CCN(C1CCS(=O)(=O)C1)C(=O)CN1N=C2CCCCCN2C1=O
CC1=CC=C(C=C1F)S(=O)(=O)NC1CC(C=C1)C([O-])=O
CC[NH2+]C(CC1=NC=NN1CC)C1CN(C)CCO1
CC[NH2+]C1(CCC(C1)OC1=CC=CC(OC)=C1)C([O-])=O
CN1C=C(C=C1C(N)=O)S(=O)(=O)N1CCN(CC1)C(=O)C1=CC=CC=C1O
CCC(C)C1CCCCC(C1)[NH2+]C
CC(CN1CCOC1=O)[NH2+]CC1=CC=C(C)C=N1
CCOC1=CC(CN2CC[NH+]3CCCCC3C2)=CC=C1OC
CC[NH+](CC)C(C)(CC)C(O)C1=CSC=C1Br
C[NH+]1CCC(CC1)NC(=O)C1=C(OC=N1)C1=CC=CC=C1
CC(C)(C)C(=O)N1CCC[NH+](CC(O)COCC2=CC=CC=C2Cl)CC1
CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1
CCC[NH2+]C1CCC(C)CC1C[NH+]1CCC(CC)(CC)C1
O=C(CNC(=O)C1=CC=CNC1=O)NC1=NOC=C1
C[NH+]1CCC2(CNC(=N)N2C2=CC=C(Cl)C(Br)=C2)CC1
C[NH2+]CC(C)C(=O)NC1=C(C([O-])=O)C(C)=NS1
CC[NH+](CC)CC1CCN(C1)C(=O)CC1=CC2=CC=CC=C2NC1=O
CC1=C(Cl)C=CC2=C1NC(=O)C21C2C(C3CCC[NH+]13)C(=O)N(C2=O)C1=CC=C(F)C=C1
CC(C)[NH+](C)CCNC(=O)C(=O)NC1=CC=CN=C1C
CC[NH+]1CCN(CC1)C(=O)C1CC[NH+](CC2=CC=CC=C2F)CC1
CC([NH2+]CC1=NC(CC2=CC=CC=C2)=NO1)C(C)N1C=CC=N1
CC(C)[NH+](CC(=O)N1CCCC(C1)NC(C)=O)CC1=CC=C(C)S1
C[NH+]=C(NCCC1=CC(C)=CC(C)=C1)NCC1=NC=C(C)S1
CCC(C)N1CCN(CC1)C(=O)CC([O-])=O
COC(=O)C(C#N)C(F)(F)F
CCC(CC)(C(O)COC(C)C)[NH+](C)C
CC1C[NH2+]CC1C(=O)NCC1=C(C)N(C)N=C1C
CCC1CC(C)CCC1[NH2+]CCNS(C)(=O)=O
CC1CCCCC1[NH+]1CCC(CC1)[NH2+]C1CCCCCC1CO
CC1(C)C[NH+](CC(O)COCC2=CC=CO2)C1(C)C
CCCC[NH+]1CCC(CC1)NC(=O)C1CC=CC1
COC1=CC=C(OC)C(=C1)S(=O)(=O)N1C=C2C(=N1)N(C)C(=O)N(C)C2=O
CC1CCCC(C)N1C(=O)C1COCCO1
[NH3+]C(CCCCC([O-])=O)C1=CC=C2NC(=O)NC2=C1
CC([NH+](CC=C)CC([O-])=O)C1=CC=C(F)C=C1O
CC1(CCCCCCC1O)C([O-])=O
COCCN1C2CC[NH+](CC3=CC(C)=CC=C3C)CC2CCC1=O
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2
CN(C1CCCC1C[NH3+])C(=O)C1=NN=N[N-]1
COC1=CC=C(C[NH+]2CCC3(O)CCCCC3C2)C=C1O
CCC(C)C(NC(=O)N1CC(=O)NC2=CC=CC=C12)C([O-])=O
CC1=NN(C2CCC[NH2+]C2)C(C)=C1
CC[NH2+]C(CC1=CC=CC=C1Cl)C1C[NH+](C)CCN1C
CN(CC1=[NH+]C=CN1C)C1=CC=CC(F)=C1C(N)=[NH2+]
CC1CCCC[NH+]1CCCNC(=O)CC1=CSC(C)=N1
CS(=O)(=O)N1CC(OC2=CC=CC=C12)C(N)=O
CC([NH2+]CC(=O)N(C)C)C1=CC=C(Cl)S1
C[NH2+]C1C(CN(CC=C)CC=C)CCC1(C)C
COCC(C)CC1=NN=C(C[NH3+])O1
COC(=O)C1CC2CCCCC2N1S(=O)(=O)N1CCOCC1
CCC(C)[NH+](C)CCNC(=O)C1=CC=C2N(C)C(C)=NC2=C1
CC1CCCC(C1)=N[NH+]=C([S-])NCC1=CC=CC=C1
CCOCC1CC[NH+](CC(=O)NC2=NC3=CC=C(F)C=C3S2)C1
C[NH+](CCNC(=O)C1=CC=CN1C1=NN=C(S1)N1CCCC1)C1CCCCC1
CCC(CC)S(=O)CCC([O-])=O
CCOCCCC1=CN=C(C[NH2+]C)O1
CC1=CC(CCC(N)=O)=CC(=N1)C1CCC[NH+]1CC1=CC=CN=C1
C[NH+](CCC1=CC=CC=C1)CC1=C(NC2=NC=CC=C12)C1CCC[NH2+]C1
NC(=O)CC(NC(=O)C1CCC[NH2+]1)C([O-])=O
CC1CC(C)C[NH+](CCNS(=O)(=O)C2=CC=C(C=C2)C#N)C1
[O-]C(=O)C1=CC(=CN1)S(=O)(=O)[N-]C1=CC=C(F)C=C1C([O-])=O
CC=C(C)C1C=CC2CC(C)CC(C)C2C1C(=O)C1=C([O-])C(CC(C)(O)C([O-])=O)NC1=O
CC(C)C(C)NC(=O)CSCC[NH3+]
CN(CC1=NOC(=N1)C1CC1)C1CCN(CC2=NN=NN2C2CC2)C1
C[NH+]=C(NCCC[NH+]1CCC(C)CC1)NC(C)C
COCCN(C)C(=O)C1CCC[NH+](C1)C(C)C1=CC=CC(=C1)[N+]([O-])=O
ClC1=CC=C(C=C1)C(CC1=CC=CC=N1)[NH2+]CC1C[NH+]2CCN1CC2
CNC(=O)CN(C)C1=CC(C[NH3+])=CC=N1
CC([NH3+])C(CC([O-])=O)C1=CC=CC=C1
CC1=CC=C([O-])C(CN2CCN(CC2)C(=O)C2=CC=CC=C2O)=[NH+]1
CCC1C[NH+]2CCCCC2CN1C1=CC(C)=CC=C1F
[O-]C(=NS(=O)(=O)N1CCCC1)C1=CSC=C1
CCOC1=CC(NC(=O)C2CC([NH3+])C=C2)=CC=C1OC
CC[NH+]1CCN(CC2=CC(=NO2)C(=O)NCC(O)C2=CC=CC=C2)CC1
CC[NH2+]C1CCCCC1SCC(C)CO
CCC(C)[NH+](C)CC(=O)N1CCNCC1
CCC(CC)N1C=CC(CC([NH3+])C2C[NH+](C)CCN2C)=N1
CCC([NH3+])C(N(C)CCS(C)(=O)=O)C1=CC(Br)=CS1
CC1=NC2=C(C3=C(O2)C(=NC=N3)N2CC[NH+](CC(N)=O)CC2)C(C)=C1
CC[NH+]1CCC(C(C)C1)N(C)C(=O)NC1=CN=CC=C1C
ClC1=CC=C(C=C1)C(=O)C1CC[NH+](CC(=O)NCC2COCCO2)CC1
CC1=CC=C(C=C1C)S(=O)(=O)N1CCN(CC1)C(=O)C1CCCCC1C([O-])=O
CC(C)NC1=CC=CC(CNC(=O)NC2CC[NH+](CC3CC3)C2)=C1
CCC1=CC(=CC(=O)N1)C(=O)N1CCC(O)(CN2CCOCC2)C(C)(C)C1
CC[NH+](C)CCNC(=O)N1CCC(CC([O-])=O)CC1
CCN1C(C)=CC(CNCC[NH+]2CCCCC2)=C1C
CC1CCC[NH+](CC2=CC=C(CNC(=O)NNC(=O)C(C)(C)C)C=C2)C1
C[NH+]=C(NCC1=NOC(=N1)C(C)(C)C)NC(C)C1=CC=C(F)C=C1F
CC(C)C(NC(C)=O)C(=O)NC1COC1
CC1CCCN(C1)C(=O)C1CC[NH+](CC(O)C2=CC=C(F)C=C2F)CC1
CC(N1CCN2C(C1)=NN(C)C2=O)C(=O)NCC1=CC=CS1
CC1COC(O1)C1(C)OCC(C)O1
CN1CCC[NH+](CC2=CC(Cl)=CC=C2N)CC1
CC(CC1CCCCC[NH2+]1)[NH2+]CC(C)(C)C
COC1CC[NH+](CCNC(=O)NCC(C)(C)C2=CC=NC=C2)CC1
COCCNCC1=NC2N(C)C(=O)N(C)C(=O)C2=N1
COCCN1C(C(C([O-])=O)C2=CC=CC=C2C1=O)C1=[NH+]C=CN1C
CNC(=O)C1=CC=C(OC2CCCC([NH3+])C2)N=N1
C[NH+](CC1CC[NH+](C)CC1)C1CCC(CC1)C1=CC=C(O)C=C1
CN(C1CCSC1)C1=NC=NC=C1N
SCCCCN1C=C[NH+]=C1
C[NH+](C)CCN(CC1=CC=CO1)C(=O)C1CC2=C(O1)C=C(C)C(C)=C2
ClC1=C(NN=C1C(=O)NCC1(CCOCC1)[NH+]1CCCCC1)C1CC1
CC1(C)CCCCC1[NH2+]CC1=CNC=N1
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O
COC1=CC=C(C=C1)S(=O)(=O)NCC[NH2+]C1CCOC2(CCOCC2)C1
COCC(C)(O)CNC(=O)C(=O)NCC(C)C
CCC1(CC)C(=O)NC(NC1=O)=NNC(N)=S
C1C2CC3(CC1CC(C2)(C3)C1=NN2C=NC3=C(C=NN3)C2=N1)N1N=CN=N1
CCNC1CCCCC1[NH+](C)CC1=CC=CC(C)=N1
C[NH+](CC(O)CN1CCOCC1)CC(=O)NC1=CC=C(C)C(F)=C1
CC([NH2+]CC1CCC(O1)C(N)=O)C1=CC=C2OCCCOC2=C1
CCOC(=O)C([NH3+])C(O)C1=CC=C(C=C1)S(C)(=O)=O
CC1=CC=C(NC(=O)C[NH+]2CCSC(C)(C)C2)C(=C1)[N+]([O-])=O
CCC[NH2+]C(C1CCOC2(CCSCC2)C1)C1=[NH+]C=CN1
C[NH2+]C(C1CCCC1)C1CCC2=CC=CN=C12
COC1=CC=C(C=C1OC)C1=NOC(C[NH+]2CCCCC2C([O-])=O)=N1
C[NH2+]C(COC(C)C)C1=NC=CC=N1
NC(=O)C1CCC[NH+](CCCNC2=NC=CC(=N2)C(F)(F)F)C1
CC(CC(=O)N1CCC(CC1)C([O-])=O)N1C(=O)C2=CC=CC=C2C1=O
CCCC1CCC(C[NH3+])C(C1)[NH+]1CC(C)CC(C)C1
CCOCC[NH2+]CC1=C(C)N(C)N=C1C
O=C(CC1C[NH2+]CCO1)NC1CS(=O)(=O)C=C1
NC(=O)CN1CCN(CC1)C1CC(=O)N(CCC2=CC=CC=C2)C1=O
COCCCN1C(C)=C(C)C(C#N)=C1NC(=O)C[NH+]1CC(C)(C)C1(C)C
CC1C(CCN1C(=O)NCC1COCCO1)C([O-])=O
CC1(C[NH2+]C2CCC3=C(O)C=CC=C23)COC1
CC1N2C(=NC3=C2C(=O)N(C)C(=O)N3C)N(CC(C)=O)N=C1C
CCC1=NN2CC(CCC2=N1)[NH2+]CCNS(=O)(=O)C1=CC=CC=C1
CC(C)N1C=NN=C1C1CCC[NH+](CC2CCC2)C1
CC(CC[NH+](C)C)NC(=O)CC1=CC=CC(Cl)=C1
CS(=O)(=O)NCC[NH2+]CC1=CC=C(C=N1)C([O-])=O
COC1=CC=C(C=C1)S(=O)(=O)N1CCCN(CC[NH+](C)C)CC1
CC1=NNC([O-])=C1C(C1=C(C)N=NC1O)C1=CC=CC(=C1)[N+]([O-])=O
COC1=CC=C(C=C1)N1CCN2C1=NN(CC(N)=O)C(=O)C2=O
CC(NC(=O)NCC1(CCCCC1)[NH+](C)C)C1=NN=CN1C
CCC1=CC=C(C=C1)S(=O)(=O)NC1CCCCC1C[NH+](C)C
CN1C=C(C[NH+]2CCN(CCC(N)=O)CC2)C(=N1)C1=CC=CC(Cl)=C1
CCC1=NOC(=C1)C(=O)NCC1=NN2CCCN(CC2=C1)S(C)(=O)=O
O=C(NNC(=O)C1=NN=C(C1)C1=CC=CC=C1)C1CC2CCC1C2
CCOC1=CC(C[NH+]2CCCC(C2)C(=O)N(CC)CC)=CC=C1O
CCC1=CC=CC(C)=C1NC(=O)CC1C[NH2+]CCO1
CC(C)C(C)[NH2+]C1CCOC2(CCCC2)C1
CC(N)(C(=O)N1CCCCC1CCC([O-])=O)C(F)(F)F
CC([NH2+]C1CCN(C1)C(C)=O)C1=CC=C2NC(=O)NC2=C1
CN(C)CC[NH2+]C(C([O-])=O)C1=CC=C(Br)C(C)=C1
CCC[NH2+]C(COC)C1CN(CCO1)C(C)C
CC(C)CN1N=CC2=CC(=CN=C12)C(=O)N1CCOCC1C(N)=O
CCN(CC)C(=O)CN1CCC(CC1)[NH+]1CCCCC1
CC([NH+](C)CC1=CN=C(Cl)S1)C(C)(C)C
CCOC1=CC=C(C[NH+]2CCCC(C2)C(O)C2=NC=CN2C)C=C1OC
CC(=O)N1CCCC(C1)C(=O)N(CC([O-])=O)CC(F)(F)F
[O-]C1=C2C[NH+](CC3=CC=CO3)CN=C2N(C(=O)N1)C1=CC=CC=C1F
COC1CCCN(C1)C(=O)NCCC[NH+]1CCCCC1
CC([NH+](C)CC1=NN=C(C2CC2)N1C)C(=O)NC1=CC=C(C)C=C1C
C[NH+](C)C1CCC(C1)NC(=O)N1CCN(CC2=CC=NC=C2)CC1
NC1=C(N)C(=O)C2=NC=CC=C2C1=O
CC(C)C(NC(=O)C1CCCO1)C([O-])=O
CCC1=CSC(=N1)C1CCC[NH+](CC(=O)N(C)OC)C1
CC(C)C1=CC=C(CNC(N)=[NH2+])C=C1
CN(CC[NH+](C)C)S(=O)(=O)C1=CC(C)=CC(F)=C1
OC(C1=CC=CS1)=C1C(N(CC[NH+]2CCOCC2)C(=O)C1=O)C1=CC=CC(=C1)[N+]([O-])=O
CN(CC1CC[NH+](C)C1)C(=O)NCC1=CC=NC(OCC(F)F)=C1
CN1CCC[NH+](CC2CN(CC2CO)C(=O)C2=CC=C(O)C=C2)CC1
CC[NH+]=C(NCC1=NC(C)=NO1)NC1CCN(C1)C1=CC=CC=C1
COC1=CC=C(C=C1Cl)C(=O)C1=C([O-])C(=O)N(CC[NH+](C)C)C1C1=CC=C(Cl)C=C1
[NH3+]C(CO)C1=CC=C(N2CCOCC2)C(Cl)=C1Cl
COC1=CC=C(CNC(=O)CNC(=O)C2(C)CN(CC(=O)N2C)S(C)(=O)=O)C=C1
OCC1CC[NH+](CC(=O)NCC2=CC(Br)=CS2)CC1
CC(N1CC[NH2+]CC1)C1=NC(=NO1)C1CSCCO1
CC([NH+](CC([O-])=O)C(C)(C)C)C(=O)N(C)C
COCCC1(C)OC1(C(C)C)C(=O)OC
CCN1C(CC2CC[NH2+]CC2)=NN(CCO)C1=O
CC1(C)CCCC2(C[NH+]=C(N)N2C2=CC=CC(Br)=C2)C1
CCCCC[NH+]1CCN(CC1)C(=O)N(C)C
CNS(=O)(=O)C1=CC=CC(=C1)C(C)[NH2+]CC(C)SC
CN1C2=C(N=C(C[NH+]3CCCCC3)N2)C(=O)N(C)C1=O
CCOC1C(=O)OC(C(O)CO)C1=O
CC(C)CC(NC(N)=O)C(=O)NC(C(C)C)C([O-])=O
CC1=NNC(N=C([O-])CNC(=O)C2=CC=CC=C2F)=N1
CCC(CSC)N(C)C(=O)C(C)N(C)C1=NC=CN2C=NN=C12
CC1(C)CCCC(C[NH+](CCO)C2CCCCC2)C1=O
CCC1(C)NN(C([S-])=[NH+]1)C1=CC=CC=C1
COC(=O)C1C(CBr)N1N1C(=O)C2=CC=CC=C2C1=O
CN1N=C(C)C(Br)=C1C(=O)NC1C2SCC(C)=C(N2C1=O)C([O-])=O
CC([NH+](C)CC1=CSC(C)=N1)C1=CC=C(O1)C([O-])=O
COC(=O)C(NC(=O)CN1C=NN=N1)C1=CC=C(Cl)C(F)=C1
[O-]C(=O)C1CCCN(C1)C1=CC=C([O-])N=N1
CCC(CC[NH3+])N1CCCN(CC(F)(F)F)CC1
CCC[NH2+]CCC=C(C)C1CCOC2(CCSCC2)C1
O=C(CN1CCN(CC1)C(=O)C1CN(C(=O)C1)C1=CC=C2OCCOC2=C1)N1CCOCC1
COC1=CC=C(C=C1)C(C)([NH3+])CC1=[NH+]C=CN1C
CC1=CSC=C1C[NH2+]CC(O)C[NH+]1CCCC1
COC1=CC(Br)=CC=C1C([NH3+])C([O-])=O
CCOC1=CC=C(CN2CC[NH2+]C(C2)C([O-])=O)C(OCC)=C1C
CCN1C=C(C[NH+]2CCC3=C(F)C=C(F)C=C3C2)C=N1
O=S(=O)(C1CC1)N1CCC(CC1)[NH2+]CC1=CC=NC=C1
CCCCS(=O)(=O)[N-]C1=CC=C(NC(=O)C2CCC[NH+](C)C2)C=C1
CC1=C(C)N(CCC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)C(=O)S1
[O-]C(=O)C1CCC(CNC(=O)C2=CC=C(Br)C(F)=C2)O1
CC(NC(=O)C[NH2+]CC=C)C1=C(C)ON=C1C
CC(N)(C(=O)NC1CC1(C)C)C(F)(F)F
CCOC1=CC=CC=C1C=C1OC2=C(C=CC([O-])=C2C[NH+]2CCN(C)CC2)C1=O
C(CC1=CSC=N1)N1CCC[NH+]2CCCCC2C1
COC1=CC=C(CC2=NC(C)=C(CC([O-])=O)C(=O)N2)C=C1OC
CC1CC2(CS1)C[NH+]=C(N)N2C1=CC=C(Cl)C=C1
CC(O)C(C)C(C([O-])=O)C1=CC=CC=C1Br
CCCCSC1CCCC(CO)(C1)[NH2+]C(C)C
C[NH+](C)C1(CCCCCC1)C(N)C1=CN=CC=N1
O=C(NC1CCS(=O)(=O)C1)C1CC[NH2+]CC1
O=C(CN1CCN(CC#N)CC1)NC(=O)NC1CCCC1
CC(C)C(C)C(=O)NC1=CN(CC[NH+]2CCCCC2)N=C1
[NH3+]C1CCCCCC1C1=NN=C2N1C=NC1=C2NC=N1
CC1=CC=CC=C1CC[NH+]1CCCC(C[NH3+])C1
CC1=C(C)C=C2C(C[NH+]3CCCC3CS(N)(=O)=O)=CC(=O)OC2=C1
COC1=CC(OCCNC2CC(C)[NH+](C)CC2C)=CC(OC)=C1
CCSC1CCC(C1)NC(=O)N(C)CCN(C)C1CC[NH+](C)CC1
CCOC1=CC(C[NH+]2CCN(C3CC3)C(=O)C2)=CC(Cl)=C1OC
CC(C)CC(C[NH3+])CN1CC[NH+](CC2CC2)CC1
C[NH+](CCS(C)(=O)=O)CC(=O)N1CCCC2CCCCC12
C(N1CC[NH+](CC2=CC=C3OCCOC3=C2)CC1)C1=NOC=C1
CC([NH3+])C1=CC=CC=C1OC1CCOC2(CCSC2)C1
CCC[NH2+]C1CCC(O)(CC2=NC(C)=CS2)CC1
CC(CN(C)C(=O)C1C2CCCC12)C#N
CC(C)OC(=O)C(C)CNC(=O)NC1CCC(C1)[NH+](C)C
CCCC12CC3CC(CC([NH3+])(C3)C1)C2
CNC(=O)C1C[NH2+]CCN(C1)C(C)=O
CN1CCC2=CC(=CC=C12)C(CNC(=O)C(=O)NC1=CC=CC=C1F)[NH+](C)C
CC1CCN(CC1O)C1=NC(C)=[NH+]C(C)=C1
CCOC(=O)CN1C(=O)CSC11C(=O)NC2=CC=CC=C12
C[NH+](C)C1CCC(C1)NC(=O)C1CCN(CC(F)(F)F)CC1
CC(NC(=O)C1=CC(C)=CC(C)=C1)C(=O)N1CCC2(CC1)[NH2+]CCC1=NC=NC21
CC1=CC(=CN=C1NC1=CN(CC(=O)NCCO)N=C1)[N+]([O-])=O
CCC(CC)(NC(=O)NC1CCCNC1=O)C([O-])=O
CC(CS(C)(=O)=O)[NH2+]C1CCCOC2=C(Br)C=CC=C12
CC1CCC(C(C1)[NH+]1CCN2CCCC2C1)C([O-])=O
[O-]C1=C(N=NC(=O)N1)C1=CC=C(O1)[N+]([O-])=O
CC1CCC(CN1C(=O)CN1N=CC(=O)C2=CC=CC=C12)C(N)=O
CC(NC(=O)C(C)N1CC[NH+](CCCO)CC1)C1=CC=C2CCCCC2=C1
CCCNC1(CCC(C1)N1C=C[NH+]=C1CCC)C#N
CCC[NH2+]C1CCCC1CC[NH+]1CCCC(C)(C)CC1
CCN1C=C[NH+]=C1C1CCCN(C1)C(=O)CSCC[NH+]1CCCC1
CCOC(=O)C1(C)CC[NH+](CC(O)C2=CC=CC=C2C)CC1
CC1CC(CC[NH+]1C)N(C)CC(=O)N1CCOCC1
CCCCC(C)NC(=O)C1CCC[NH2+]C1C
CN(C(=O)NC(C)(C([O-])=O)C(F)(F)F)C1=CC=C(F)C=C1
[NH3+]C1CC(C=C1)C(=O)N1CCCC1C(=O)N1CCOCC1
FC1=CC=C(C=C1)C(=O)C1CCC[NH+](CC2=CNC=N2)C1
CC(=C)C[NH+]1CCN(CC(=O)N2CCCC3=CC=CC=C23)CC1
CCC(CC)[NH+](C)CCC(=O)NC(N)=O
CN(C)C1=CC=C(C=C1)C(CNC(=O)C(=O)NC1=CC=CC=C1C#N)N1CC[NH+](C)CC1
CC[NH+](CC)CCN1C(N)=[NH+]CC11CCCC(C)(C)C1
COC1=CC=C(CNC(=O)NCC(C)[NH+]2CCC3=C(C2)C=CS3)C=N1
CN1N=CC2=C1CCCC2[NH2+]C1CCN(C1=O)C1=CC=C(Cl)C=C1
CC1(C)CCCCC1[NH+]1CCCCC1CC[NH3+]
CCN(CC1=CC=CC=N1)C1CCCC(C1)[NH2+]C
CN1C2=C(N(CC3=CC=CC(C)=C3)C(=N2)N2CC[NH+](CC3=CC=C(C)C=C3)CC2)C(=O)NC1=O
CC(C)(C)C[NH+]1CCN(CC2=CC=CC3=CC=CN=C23)CC1CCO
C[NH+]1CCC(CC1)NC(=O)C(=O)NC1=CC=C(OC2CCCC2)C=C1
CCC[NH+]1CCCN(CC2=C(Cl)N=C3C=CC=CN23)CC1
[O-]C(=O)C1CC(NC(=O)C2=CC(F)=C(Cl)C=C2Cl)C=C1
CC1C(CC[NH+]1CC(=O)NC(C)(C)C)C([O-])=O
CNC1=NC(=[NH+]C2=C1CC[NH+](C)C2)C1CCCN(C1)C(=O)CCC1=CC=CC=C1
COCCOC1=CC=CC(C[NH+]2CCC2(C)C)=C1
CC(NC1=[NH+]CCC1)C1=CC=C(C)C=C1
CC(C)NC(=O)NC(=O)C(C)N1CC[NH+](CCC2=CC=CC=C2)CC1
CC(C)C(C[NH+](C)C)C([O-])=O
CN1C[NH+](C)CC2=C1NCNS2(=O)=O
CCC[NH+](CCC)C1CCC(=O)C1
CC[NH+](CC)C(C)CNC(=O)NC1=CC=C2OC(C)C(=O)NC2=C1
CC1CC[NH+](CC2=C(C)C=CO2)CC1C
CC(C)(C)[NH2+]CC1=C(OC=N1)C1CCCCO1
[O-]C(=O)C12CC3CC(CC(C3)(C1)N1C=C(C=N1)[N+]([O-])=O)C2
CCC(C)C(C)[NH2+]CC1=NC=CC=C1F
CC1(C)CCC(O)(C[NH2+]C2CCOC3(CCC3)C2)CC1
CC1CCC[NH+](CCCCNC(=O)NC2=CC=CC=N2)C1
CC[NH+]1CCCC2(C[NH+]=C(N)N2C2=CC=C(C)C=C2)CC1
CNC(=O)C(C)CN(C)CC1=CC(=O)N2C=CC=C(C)C2=[NH+]1
COC1=CC=C(Cl)C=C1CC([NH3+])C1CN2CCCC2CO1
CCS(=O)C1CCCCC1NC(=O)NCC(O)C1=CC=CO1
CCOC1=CC2=C(CN(CC2)C(=O)NCC2CCC[NH+]2CC)C=C1OCC
CC1CCOC1C(=O)N1CCC(C(N)=O)C2=CC=CC=C12
COC(=O)CC(C)S(=O)(=O)CC1CN(C)CCO1
O=C(NCCC[NH+]1CCCC1)C1=CC=C2N3CCCCC3C(=O)NC2=C1
C[NH2+]C1CCCC(C1)C1CCCC(C1)S(C)(=O)=O
[O-]C(=O)C1(CC1)[NH2+]CCC#N
CC(=O)C1=CC=CC(C[NH+]2CCC3(C2)CCC[NH+](CC2=CC=CC(C)=C2)C3)=C1
COCC(C)NC(=O)NC(C(N)=O)C1=CC=CC=C1
CC1CCCC1[NH2+]C1CCCSC1C
NC(=O)CONC(=O)C1CCCC2=C1C=CS2
CCN1C2=NN=C(CN3CCC(C[NH+](C)CC)C3)N2C2=CC=CC=C2C1=O
CCC1CC(C)CCC1[NH2+]C1CCN(C1=O)C1=CC(C)=NN1C
CC1=CC=C(C(=O)NCC2CC(O)C[NH+]2CC2=CC=CC=C2)C(C)=N1
CC(C)CCC1=NOC(C[NH+](C)C2CCCC2S(C)(=O)=O)=N1
CC(C)C1(CC2CCOCC2)CCC[NH2+]1
CCC(NC(=O)C1=CC=C(C=N1)C#N)C(=O)N1CCOCC1
CCC[NH+]1CCC(CC1)N(C)C(=O)NCC1CCCN(C1)C1=NC=CC=N1
CC1=NC(=NN1)C1=CC=CC(=C1)C(=O)N1CC2C[NH+]3CCCCC3C2C1
