CCCCOc1ccnc2[nH]ccc12
CCCOc1ccnc2[nH]ccc12
CCCOc1ccnc2[nH]cnc12
CCCOc1ccnc2[nH]cnc12
CCCOc1ccnc2[nH]cnc12
CCCOc1ccnc2[nH]cnc12
N=O
N=O
N=O
N=O
N=O
CCCOc1ccccc1
CONCCCOc1ccccc1
NCCCOc1ccccc1
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=Cc1ccnc2c(-c3cccs3)cccc12
FC=CS1(F)COCCC1COc1ccccc1
OCCOc1ccnc2[nH]cnc12
FOc1cccc2ccccc12
FOc1cccc2ccccc12
FOc1cccc2ccccc12
FOc1cccc2ccccc12
FOc1cccc2ccccc12
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
c1cncc(-c2ccnc3c(-c4cccs4)cccc23)c1
Oc1ccnc2c(-c3cccs3)cccc12
Oc1ccnc2c(-c3cccs3)cccc12
Oc1ccnc2c(-c3cccs3)cccc12
CCOc1ccccc1
FC=C1CC2(Cc3ccccc3)ONCCC12Oc1ccccc1
FC=C1CC2(Cc3ccccc3)ONCCC12Oc1ccccc1
FC=C1CC2(Cc3ccccc3)ONCCC12Oc1ccccc1
FC=C1CC2(Cc3ccccc3)ONCCC12Oc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
FC=CC=CCS1(F)COCCC1COc1ccccc1
OONCCCOc1ccccc1
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCSO2
OCCOc1ccccc1
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
CCCOSc1ccnc2[nH]cnc12
Fc1ccccc1C(F)(F)OCc1ccccc1C=Nc1cccs1
FCC(F)(F)OCc1ccccc1C=CC=Nc1cccs1
CC(F)(F)OCc1ccccc1C=CC=Nc1cccs1
FC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FOC=CC=CCS1(F)COCCC1COc1ccccc1
FCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FS1(F)CONCC1COc1ccccc1
FS1(F)CONCC1COc1ccccc1
FS1(F)CONCC1COc1ccccc1
FS1(F)CONCC1COc1ccccc1
FS1(F)CONCC1COc1ccccc1
FS1(F)CONCC1COc1ccccc1
CCCOc1ccnc(CNOCF)c1N=CN
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)OCc1ccccc1C=CCC=Nc1cccs1
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
FS1(F)COSCC1COc1ccccc1
C=CC=CCOCC1CCOCS1(F)CC=CC=CF
O=CONCCCOc1ccccc1
C=CC=CCOCC1CCOCS1(F)CC=CC=C=CF
O=C=CC=CCS1(F)COCCC1COc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
FSONC=NCCOc1cccc2ccccc12
NC=Nc1c(OF)ccnc1Cc1ccccc1OCF
Fc1ccccc1C(F)(F)OCc1ccccc1N=C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
COCc1ccccc1C=CC=Nc1cccs1
C=CC=CC=C1CS12(F)(C=CF)CONCC2COc1ccccc1
Cc1ccccc1CC12CC(=CF)C(CNO1)C2Oc1ccccc1
Cc1ccccc1CC12CC(=CF)C(CNO1)C2Oc1ccccc1
Cc1ccccc1CC12CC(=CF)C(CNO1)C2Oc1ccccc1
Cc1ccccc1CC12CC(=CF)C(CNO1)C2Oc1ccccc1
NC=CC=Cc1ccnc2c(-c3cccs3)cccc12
C=CC=CC=CCC12CC(=NF)C1(Oc1ccccc1)CCNO2
FCC(CF)(OCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
Fc1ccccc1COCc1ccccc1C=CC=Nc1cccs1
FC=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
F[SH]1N2CC(COc3ccccc3)S1(F)CO2
FC=CCS1(F)CONCC1COc1ccccc1
FNC=CC=CCS1(F)COCCC1COc1ccccc1
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
NC=Nc1c(OC2CC2)ccnc1Cc1ccccc1OCF
Fc1ccccc1C(F)(F)ONc1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)ONc1ccccc1C=CC=Nc1cccs1
NC=O
O=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CCNO2
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccncc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccncc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccncc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccncc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccncc1
FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccncc1
O=C=C[SH]1(F)(C=CC=CF)COCCC1COc1ccccc1
O=C=C[SH]1(F)(C=CC=CF)COCCC1COc1ccccc1
O=C=C[SH]1(F)(C=CC=CF)COCCC1COc1ccccc1
FC=C1CC2(OCc3ccccc3)ONCC1C2Oc1ccccc1
FC=CC=CCS1(F)CONCC1CCOc1ccccc1
C=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccncc1
FCC(=COCc1ccccc1C=CC=Nc1cccs1)c1ccccc1F
Cc1ccccc1CC1(N=CF)ONCCC1Oc1ccn[nH]1
Cc1ccccc1CC1(N=CF)ONCCC1Oc1ccn[nH]1
NC=NOC=CO
NC=NOC=CO
NC=NOC=CO
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC=CC=CCS1(F)CONCC1Cc1ccccc1
N=NC=NOC=CO
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CNOCF
C=NC=Nc1c(OC2CC2)ccnc1CNOCF
C=C1CC=Cc2c(OC34CCNOC3(Cc3ccccc3)CC4=CF)cccc21
NC=Nc1c(OC2CC2)ccnc1ONOCF
NC=Nc1c(OC2CC2)ccnc1ONOCF
NC=Nc1c(OC2CC2)ccnc1ONOCF
C=CC=CC1(Cc2ccccc2C)OC2(CCNOC2)C1=CF
C=CC=CC1(Cc2ccccc2C)OC2(CCNOC2)C1=CF
C=CC=CC1(Cc2ccccc2C)OC2(CCNOC2)C1=CF
C=CC=CC1(Cc2ccccc2C)OC2(CCNOC2)C1=CF
C=CC=CC1(Cc2ccccc2C)OC2(CCNOC2)C1=CF
C=CC=CC1(Cc2ccccc2C)OC2(CCNOC2)C1=CF
NC=Nc1c(OC2CC2)ccnc1CNOOF
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
FC=CC=CCS1(F)CONCC1COc1ccccc1
CC=NOc1c(OC2CC2)ccnc1CNOCF
FN(F)c1ccccc1NCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FSC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=NOc1c(OC2CC2)ccnc1CNOCF
NC=Nc1c(OC2CC2)ccnc1CONOCF
NC=Nc1c(OC2CC2)ccnc1CNON(F)F
NC=Nc1c(OC2CC2)ccnc1CNON(F)F
C=CC=CCOCC1CCOC[SH]1(F)(C=C=O)C=CC=CF
CC=C(NOCF)c1ccccc1C=CC=Nc1cccs1
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CF
C=CC=CC[SH]1(F)(F)CONCC1COc1ccccc1
C=CC=CC[SH]1(F)(F)CONCC1COc1ccccc1
C=CC=CC[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccccc1
FN=C=CC=S(F)ONC=NCCOc1cccc2ccccc12
FN=C=CC=S(F)ONC=NCCOc1cccc2ccccc12
FN=C=CC=S(F)ONC=NCCOc1cccc2ccccc12
C=CC=CC=CCC12CC(=CF)C1(Oc1ccccc1)CNNO2
FN=C=C[SH](F)ON=C=NCCOc1cccc2ccccc12
NC=Nc1c(OCC=O)ccnc1CNOCF
O=Cc1ccccc1C=CC=Nc1cccs1
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
FN=C=C[SH](F)ONC=NCCOc1cccc2ccccc12
NCOOc1c(OC2CC2)ccnc1CNOCF
FN(F)C=CC=CNCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)C=CC=CNCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)C=CC=CNCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)C=CC=CNCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC12ONCCC1(c1ccccc1)C2=CF
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1ccncc1
Cc1ccccc1CC12ON1CCC(Oc1ccccc1)C2=CF
C=C1CC=Cc2c(OC3C4CNOC3(CCc3ccccc3)CC4=CF)cccc21
FC=Nc1cnc[nH]1
FC=Cc1ccccc1CC[SH]12(F)CONC1C2COc1ccccc1
FC=Cc1ccccc1CC[SH]12(F)CONC1C2COc1ccccc1
FC=Cc1ccccc1CC[SH]12(F)CONC1C2COc1ccccc1
FC=Cc1ccccc1CC[SH]12(F)CONC1C2COc1ccccc1
NC=Nc1c(OC2CC2)ccnc1CNOSF
Cc1ccccc1NC12ONCCC1(Oc1ccn[nH]1)C2=CF
FN(F)c1ccccc1NCSONc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSONc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
NC=Cc1c(OC2CC2)ccnc1CNOCF
CN=CN
NC=Nc1c(OC2CC2)ccnc1CNOSCF
NC=NC=C(CNOCF)N=CF
Cc1ccccc1CC12ONCCC1(c1ccn[nH]1)C2=CNF
FN[SH]1CONCC1COc1ccccc1
C=CC=CC=CCC12CC(=CF)C1(OC1=CCC=C1)CCNO2
C=CC=CC=CCC12CC(=CF)C1(OC1=CCC=C1)CCNO2
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CF
N=S=Cc1c(OC2CC2)ccnc1CNOCF
N=S=Cc1c(OC2CC2)ccnc1CNOCF
N=S=Cc1c(OC2CC2)ccnc1CNOCF
NC=NC=C(Nc1ccccc1OC1CC1)ONOCF
NC=Cc1c(OC2CC2)ccnc1C#COc1ccccc1F
O=C[SH]1(F)(C=CC=CF)CONCC1COc1ccccc1
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=CCF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CNF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CNF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CNF
Cc1ccccc1CC12ONCCC1(Oc1ccn[nH]1)C2=CNF
OOc1cc(OCC2CNOCS2(F)CC=CC=CF)ccn1
Cc1ccccc1CC1(CSN=CF)ONCCC1Oc1ccccc1
Cc1ccccc1CC12ONCCC1(Oc1ccccc1)C2=NF
Cc1ccccc1CC12ONCCC1(Oc1ccncc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccncc1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccn1)C2=CF
Cc1ccccc1CC12ONCCC1(Oc1ccccn1)C2=CF
C=CC=CC(O)CC1CNOC[SH]1(F)(F)Cc1ccccc1C=C
FC=NNCCC1(CCc2ccccc2)ONCCC1Oc1ccccc1
Cc1ccccc1CC12OSNCC1(COc1ccccc1)C2=CF
NC=Cc1c(OC2CC2)ccnc1CNOc1ccccc1F
NC=Cc1c(OC2CC2)ccnc1CNOc1ccccc1F
FC=CC=CC[SH]=[SH]1(F)CONCC1COc1ccccc1
F[SH]1(F)(Cc2ccccc2C=CS)CONCC1COc1ccccc1
C=C1C=CCC=C1OCC1CCOCS1(F)CC=CC=CF
NC=Cc1c(OC2CC2)ccnc1CNOCNF
C=CC=CC=CCC12CC(=CF)C1(OC1=CC=NC1)CCNO2
C=C1C=CCC=C1OC1C2CNOC1(CCc1ccccc1)CC2=CF
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=NC1=CC=CCS1
CC12ONCCC1(Oc1ccccn1)C(=CF)Cc1ccccc12
C=CC=CC(N=C=O)OC12CCNOC1(Cc1ccccc1C)C2=CF
NC=Nc1c(OC2CC2)ccnc1CC1=CCCC=C1OCF
FC=CC=CCS1(F)COc2cc1ccc2CCCOc1ccccc1
FN(F)C1=C=C=CC=C1NCSc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
C=CC=CC=Nc1cccs1
C=Cc1ccccc1C[SH]1(F)(F)CONN2c3ccccc3OCC21
C=C1CC=CC=C1OCC1CNOCS1(F)F
C=N[SH](C=CC=CS)C=Cc1ccccc1COC
C=CC=CCOCC1CCOC[SH]12(F)CC=CC2F
C=Cc1ccccc1C[SH]1(F)(F)CONC=C1CCOc1ccccc1
C=CC=CC[SH]1(F)(F)CONN2c3ccccc3OCC21
FC1C=CC=CC1S1(F)CONCC1COc1ccccc1
FC1C=CC=CC1S1(F)CONCC1COc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COC1=CC=NC1
C=C1CC=CC=C1OCC1CNOCS1(F)CC=CC=CF
C=C1CC=CC=C1OCC1CNOCS1(F)CC=CC=CF
FC=CC=CCS1(F)CONN2c3ccccc3OC21
C=CC=CC=CCC12CC(=CF)C1(Oc1cccc3c1N3)CCNO2
Cc1ccccc1CC12ONN3CC1(Oc1ccccc13)C2=CF
C=C1C=CCC=C1OCC1CNOCS1(F)CC=CC=CF
C=Cc1ccccc1C[SH]1(F)(F)CONCC1COc1cccc2c1C2
FC=C1CC2(CCc3ccccc3)ONCC1C2OS1=CC=CC=C1
FNC=CC=CCS1(F)C=CCCC1Oc1ccccc1
C=Cc1ccccc1C[SH]1(F)(F)CON[SH]=C1CCOc1ccccc1
C=C1NC=CC=C1OC1C2CNOC1(CCc1ccccc1)CC2=CF
C=C1CC=CC=C1OC12CCNOC1(Cc1ccccc1C)C2=CF
FCOC(C=C1C=C=[SH]C=C1F)OCc1ccccc1C=CC=Nc1cccs1
Cc1ccccc1CC12ONCCC1(OC1=CC=NC1)C2=CF
C=C1C=CCC=C1OC12CCNOC1(Cc1ccccc1C)C2=CF
F[SH]1C=CC=CC1S1(F)CONCC1COc1ccccc1
C=CC=CC=CCC12CC=C(CF)C(CNO1)C2Oc1ccccc1
C=C1C=CCN=C1OCC1CNOCS1(F)CC=CF
FC=C1CC2(CC=C3C=C=NC=C3)ONCC1C2Oc1ccccc1
FC=CC=CCS1(F)CONCC1COc1cccc2c1S2
FC=C1CC2(CC=C3C=CC=C=[SH]3)ONCC1C2Oc1ccccc1
C=C=CON=CN
OONC1N=CC=C1OCC1CNOCS1(F)CC=CC=CF
NC=NC1C(OC2CC2)=CC=N[SH]1Cc1ccccc1OCF
Cc1ccccc1CC12ONCCC1(OC1=CCC=CC1=N)C2=CF
Cc1ccccc1CC12ONC=NC1(COc1ccccc1)C2=CF
C=CC=C1C=S=CC=C1OC12CCNOC1(Cc1ccccc1C)C2=CF
Cc1ccccc1CC12ONC=[SH]C1(COc1ccccc1)C2=CF
NC=Cc1c(OC2CC2)ccnc1CNOC=C1C=CC=C=C1F
Cc1ccccc1CC12ONN3CC1(Oc1ccnn13)C2=CNF
FC=C1CC2(Cc3ccccc3)ON[SH]3CC12Oc1ccccc13
Cc1ccccc1CC12ONCCC1(OC1=CC=S=NC1=NN)C2=CF
C=CC=CC[SH]1(F)(F)CONCC1COC1=CCC2c3cccc1c32
C=CN=CN
Cc1ccccc1CC12ONCCC1(OC1=CCC=NN1)C2=CNF
CC=CC=CCC1(N=O)C2=C(OCF)c3nccc(OC4CC4)c3N=CN21
c1ccc2c(c1)O2
C1=NNOC1
CC1=CC=CC=CC1C12ONCCC1(Oc1ccccc1)C2=CF
C=CC=CC=O
C=CCF
N=CCF
C=CC=CC=CC1=C2Cc3ccccc3CC(=CF)C12CCNO
FCOc1ccccc1Cc1cnc[nH]c(OC2CC2)ccn1
C=C
FCONOc1nccc2c1N=CNN1CC1O2
Cc1ccccc1CC12CC(=CF)C(CNO1)COc1ccccc12
Cc1c2cccc1C(NF)C=C1C3(C2)ONCCC13Oc1ccn[nH]1
Cc1c2cccc1C(F)C=C1C3(C2)ONCCC13Oc1ccccn1
Cc1cc2ccc1CC1(CC2F)ONCCC1Oc1ccccc1
c1cc2c3ncn(c3n1)CCCO2
c1cc2c3ncn(c3n1)CCCO2
Cc1ccccc1CC12ONCCc3ccccc3OC1C2=CF
OC12CC(=CF)c3cccc(c3)OC1CCNO2
c1cc2c3ccn(c3n1)NCCO2
OC1CCOc2ccnc(CF)c2N=CN1
OC1CCOc2ccnc(CF)c2C=CN1
FS12CC=CC=Cc3ccccc3C(Oc3ccccc3)C1CCOC2
Cc1ccccc1CC12ONn3ccc4c3[SH]=CC=C4OC1(C)C2=CF
FC1C=C2CC3(CCc4cccc1c4)ONCC2C3Oc1ccccc1
NC=Nc1c2ccnc1CC=CC=C(OCF)C1CC1O2
F[SH]1C=C2CC3(CCc4cccc1c4)ONCC2C3Oc1ccccc1
C=C1C=CC=CCC23CC(=CC1F)C2(Oc1ccccc1)CCNO3
FC=CC=CCC1=CC=C[SH]12(F)CONCCCOc1cccc2c1
C=Cc1ccccc1C[SH]1(F)(F)CONCCCOc2ccc1cc2
NC=Nc1c2ccnc1CNOC(F)C1C=CC=C(C1)C1CC1O2
C=C1C=C2CC=C1OC1C3CNOC1(CCc1cccc(c1)C2F)CC3=C
O=C=CC=CNC=CN1C=CC=CCS2(F)CONCC2COc2ccc1cc2
