CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
CCC=CC=CC=CCC=CC=CCc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1CCC=CC=CSSC=Cc1ccccc1SSc1ccccc1C=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CSc1ccccc1SC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=Cc5ccccc5SSSc5ccccc5C=CCSc5ccccc5Cc5ccccc5C=CC=CC=CF)cccc34)cccc12
CC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1C=CC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1C=CC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CCc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
CCC=CC=CC=CC=CC=CCc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=CC1=CCSc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1CCC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1CCC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CC=CCC=CC=CCCCCC=CCc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SCSC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1CCC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5Sc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=C5C=CSC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=C5C=CSC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
COc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5C)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3CC)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1Sc1cc(-c2ccccc2-c2ccccc2-c2ccccc2)ccc1Sc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1C=CC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c1SC=CC2=CC=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=Cc1ccccc1Sc1c(-c2ccccc2Sc2ccccc2-c2ccccc2)cccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSC=CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SOSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=Cc5ccccc5SSc5ccccc5C=CCSc5ccccc5Cc5ccccc5C=CC=CC=CCS)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SOc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=CCC=CC=CSSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSC1=CCCC=C1c1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5F)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5S)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1SCc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1C=Cc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3C=CC=CCCC)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CCC=CSC=CCC=CCC(=CC=CC=CC=CC=Cc1ccccc1SCC=CC=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CCc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CCc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CCC=CCC(=CC=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
CCC=CC=CCC=CCC(=CC=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
CCC=CC=CCC=CCC(=CC=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
Cc1cccc2c(-c3ccccc3-c3cccc4c(CC=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(CC=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
CC=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1CC=CCCCC=CC=CCC=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCCCC=CC=CCC=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc(-c2ccccc2C=CC=Cc2ccccc2NSc2ccccc2-c2ccccc2)c1C=CC=CC
Cc1cccc2c(-c3ccccc3C=CC=CCC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CCC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CCC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1C=Cc1cccc2c(CC=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3C=CC=CCCC)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SCC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3SOc3cccc4c(CC=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CC=CCC=CC=CCCCC=CCc3ccccc3C=CC=Cc3ccccc3NSc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CC=CCC=CC=CCCCC=CCc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CC=CCC=CC=CCCCC=CCc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
CC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CC)cccc12
CCC=CC=CC=Cc1ccccc1CCC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=CCC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C(S)=CCCC=CC=CSc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CCc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CCc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c1ccc1c(C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5SC=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=CSc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=CSc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1Sc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1Sc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1Sc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1Sc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SOC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=CC=CC=CSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3cccc4c3ccc3c(C)cccc34)cccc12
Cc1ccccc1Sc1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1ccccc1-c1ccccc1Nc1ccccc1C=CCc1ccccc1SC=CC=CCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCC=CC=Cc1cccc2c(-c3cccc4c3ccc3c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCC=CC=Cc1cccc2c(-c3cccc4c3ccc3c(C)cccc34)cccc12
CC=Cc1ccccc1Sc1cc(Cc2ccccc2-c2ccccc2-c2ccccc2)ccc1Sc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC(C=CC=CCC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12)=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1
Cc1cccc2c1ccc1c(C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=CSc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=CSc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(OC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=CNc1ccccc1SSC1=CCCC=C1c1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5C=CC=CC=CS)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1C=CC=CC=CSCC=Cc1ccccc1SSc1ccccc1OCc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCc1ccccc1SSC1=CCCC=C1c1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SOc1ccccc1C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CC)cccc34)cccc12
CCc1cccc2c1ccc1c(C=Cc3cccc4c(SC=C5C=CSC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(Cc3ccccc3-c3cccc4c(CC=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
CC=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c3CC=CC4=CC)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CCc1ccccc1SC=CC=CCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1Sc1ccccc1Nc1ccccc1CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1Sc1ccccc1Nc1ccccc1CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSC=CC=CCC=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSC=CC=CCC=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1SOSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1C=Cc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3CCCCC)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(COCC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1c1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1Sc1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1C=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1CC=CCc1cccc2c(CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CC=CCC=Cc3cccc4c(CC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c1SCC=C2C=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3C=CCC=CC=CCCC=CSSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1CC=Cc1cccc2c(CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1Oc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CCc1ccccc1SC=CC=CCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Nc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=Cc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=Cc1cccc(C=CC=CCCC)c1C=CC=Cc1ccccc1-c1cccc2c(C)cccc12
CC=CCC=CC=Cc1ccc(CCCCC=CCc2ccccc2C=CC=Cc2ccccc2NSc2ccccc2-c2ccccc2)cc1-c1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SOC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(CC=CC=CCCC=CSSc5ccccc5C=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1Sc1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4ccccc34)cccc12
CCC=CC=CCC=CCC(=CC=CC=CC=CC=Cc1ccccc1SCC=CC=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=Cc1cccc(Nc2ccccc2C=C)c1C=Cc1ccccc1SOSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CCC=CCC(=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
CC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(C=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCc1cccc2c1ccc1c(C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5Cc5ccccc5SF)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5Cc5ccccc5SF)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CCCC=CSSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(C=CCC=Cc3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CCc5ccccc5Nc5ccccc5Sc5ccccc5CS)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1C=CC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(CC#Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=C1C=CCC=C1C=Cc1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1cccc2c1ccc1c(C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1cccc2c1ccc1c(C)cccc12
Cc1cccc2c1ccc1c(-c3cccc4c(C=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5S)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=CC=CC=CCSc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=Cc1ccccc1Sc1c(-c2ccccc2Sc2ccccc2-c2ccccc2)ccc2c1ccc1c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSC=CC=CCC=CC=Cc3ccccc3Cc3ccccc3-c3ccccc3C)cccc12
C=Cc1ccccc1SC1=CCCC(C=Cc2ccccc2-c2ccccc2-c2ccccc2C)=C1c1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCSCC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1Sc1cc(C=Cc2ccccc2Sc2ccccc2-c2ccccc2)cc2c1ccc1c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CCC=CCC(=C=CC=CC=CC=CC=Cc1ccccc1SCC=CC=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
CCc1cccc2c1ccc1c(CC=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(Cc3ccccc3C=CC=CC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CC=CCC=CC=CCCCC=CCc3ccccc3C=CC=Nc3ccccc3NSc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(C=CC=CC=C=C(CC=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)Cc3cccc4ccccc34)cccc12
CC=C1OCCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(SCc3ccccc3-c3cccc4c3CC=CC4=CC)cccc12
COc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=COSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5C)cccc34)cccc12
CSc1ccccc1CC(=CC=Cc1ccccc1-c1cccc2c(C)cccc12)CC1=CCCC=C1Sc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5NC=CC=CC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=C=CCc1ccccc1SC=CC=CCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1C1=CCCC1=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SOc1ccccc1NCc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
CC=CCC(=CC=CC(C=CC=CCC)=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
C=CCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc(Sc4ccccc4C=CC=Cc4ccccc4Nc4ccccc4-c4ccccc4)c3C=CC=CC)cccc12
Cc1ccccc1Nc1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1cccc2c1ccc1c(C)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CCc1ccccc1SC=CC=CCC=CC=Cc1cccc2c(C=CNc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SOc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3CC=Cc3ccccc3CC)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CCC=CSc5ccccc5SC=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CSc1ccccc1SC=CC(=CC=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12)CC=Cc1ccccc1Nc1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CNSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CCc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1C#SC1=CCCC=C1C=Cc1cccc2c(C=CSc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=C=C=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5cccnc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CCc1ccccc1C#SC=CC=CCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C(CC=CC=CCCC=CS)c3ccccc3SC=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C#CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1NOC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=C=CC=Cc1cccc2c1ccc1c(C)cccc12
CC=Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CC=Cc1cccc2c1CC(CCCC=CSc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1C)=CC2=Cc1ccccc1-c1cccc2c(C)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1C=Cc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3cccnc3Nc3ccccc3C=CC=CCCC)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CCNc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
COc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=COSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CC=CC=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3SC=CC=CCC=CC=Cc3cccc4c(C=Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCC#CCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=CC=CC=CCNc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CCC=CC=Cc1cc(CCCC=CCc2ccccc2C=CC=Cc2ccccc2Nc2ccccc2-c2ccccc2)ccc1-c1ccccc1-c1cccc2c(C)cccc12
CCC=CC=CCC=CCC(=CC=CC=CC=Cc1ccccc1SCC=CC=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3C3=CCC(C)=C3C=CC=CC)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3C3=CCC(C)=C3C=CC=CC)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3C3=CCC(C)=C3C=CC=CC)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3C3=CCC(C)=C3C=CC=CC)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SOc1ccccc1C=Cc1ccnc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
C=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1CC=CCCCC=CC=CCC=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=CCc1cccc2c(C=Cc3ccccc3C3=CCC(C)=C3C=CC=CC)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1Cc1ccccc1SSC1=CCCC=C1c1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12
CCC=CC=CCC=CCC(=CC=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(N)cccc34)cccc12)CCCC
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=Cc1cccc(C=CC=CCCC)c1C=CC=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=CSc1cccc2c(C=CC=CC=Cc3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1Sc1cc(Cc2ccccc2-c2ccccc2-c2ccccc2)ccc1SC1=CCC(C)=C1C=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cc2ccc1cc2C=Cc1ccccc1-c1cccc2c(C)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=CC1=CC=C1c1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
CCC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1cccc2c1ccc1c(C)cccc12
Cc1cccc2c(C=CC=CC=COCc3cccc4c(CC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CCc1ccccc1SC=CC=CCC=CC=Cc1cccc2c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1CC=CC1=CSCc2c(CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc21
CCc1cccc2c1ccc1c(C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5cccc6ccccc56)cccc34)cccc12
CC=Cc1c(Cc2cccc3c(C=CC=CCCCC=CSc4ccccc4C=CC=Cc4ccccc4Nc4ccccc4-c4ccccc4)cccc23)cccc1-c1ccccc1
CC=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=CC1=CC=CCC1=CCCCC=CC=CCC=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=C5CC=CC=C5c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cncc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
C#Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(Oc3ccccc3-c3cccc4c3CC=CC4=CC)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(CC=CC=CCCC=CSSc5ccccc5C=[SH]C=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1CC=Cc1cccc2c(CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(CC#Sc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1Sc1cc(Cc2ccccc2-c2ccccc2-c2ccccc2)ccc1Sc1cccc2c(C=Cc3ccccc3-c3cccc4c3NC=CC4=CC)cccc12
C=CC=NCC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3cc#ccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5NC=CC=Cc5ccccc5)cccc34)cccc12
NCc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12
CC=Cc1ccccc1Nc1ccccc1C=CCc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CCC=CNC(=CC=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCCC
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=CC=CC=Nc5ccccc5-c5ccccc5)cccc34)cccc12
CC=CC=C1C=CCC=C1c1ccccc1C=CC=CC=Cc1ccccc1SC=CC1=CCCC=C1Sc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5-c5ccccc5-c5c#cccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1SNC1=CCCC=C1CC=Cc1cccc2c(CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCCC1C=Cc2c(C=CC)cccc2C1=Cc1ccccc1-c1cccc2c(C)cccc12
CC=C1OCCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSC=CC=CC=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5NC=CC=Cc5ccccc5)cccc34)cccc12
CC=CC=C1CC=CC=C1c1ccccc1C=Cc1cccc2c(C=CC=CCC=CC=CSc3ccccc3CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
CCC=CC=CCC=CCC(=CC=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CCOC
CC=CC=C1C=CCC=C1c1ccccc1C=Cc1cccc2c(C=CC3=CCCC=C3Sc3ccccc3C=CCc3ccccc3Nc3ccccc3Sc3ccccc3C)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CCCCC=CSc5cc#ccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
COc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=COSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5C=CC=CCF)cccc34)cccc12
CC=CC=CC1CC=CC=C1c1ccccc1Oc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1C1=CCC=CC1=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C(C=Cc1ccccc1Sc1ccccc1-c1ccccc1)=Cc1ccccc1SC1=CCC=CC1=CSc1cccc2c(C=Cc3cccc4c5c(ccc34)CCC=C5)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCC(S)c5ccccc5C=CC=Cc5ccccc5Nc5ccccc5Cc5ccccc5SF)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(CC=CC=CCCC=C5SSCC=C5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CCC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=CC3=CCOC=C3c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(C=CC=CC=C=C(C=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)Cc3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CC=CCC=CC=CCCCC=CCc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3C=C3C#CCC=C3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=C5SC=C(c6ccccc6-c6ccccc6)C=C5C=CC=Cc5ccccc5N)cccc34)cccc12
CCc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5NC=CC=CCc5ccccc5)cccc34)cccc12
CC=Cc1ccccc1SC1=CC(Cc2ccccc2Sc2ccccc2-c2ccccc2)C=CC1=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5NC=CC=CC=C5C=CC=CC5)cccc34)cccc12
Cc1cccc2c1OCC=C2c1ccccc1C=Cc1cccc2c(SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3C=CCc3ccccc3)cccc12
C(C=Cc1cccc2c(-c3ccccc3-c3cccc4c3C=C4)cccc12)=CCCC=CSc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3-c3ccccc3C=CCC=CC=CCCC=CSSc3ccccc3C=C3CC=CC=C3Nc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC3(C=CC=Cc4ccccc4-c4ccccc4-c4ccccc4)CCCC=C3Sc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=CC5=CCNC=C5c5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cc2ccc1cc2-c1ccccc1C=Cc1cccc2c(SC=C3C=CSC=C3Sc3ccccc3C=CC=Cc3ccccc3Sc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=C5C=CCC=C5Sc5ccccc5C=CC=CC=CCNc5ccccc5Cc5ccccc5SF)cccc34)cccc12
Cc1cccc2c(C3=CC=CCN3C=Cc3cccc4c(C=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CC1=CNCC=C1c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CC=CCC=CC=CCCCC=CCc3ccccc3C=CC=CC3=CCOC=C3NSc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CCNCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SOC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(OC)cccc34)cccc12
CCc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1N1CC=CC=C1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1CC=Cc1cccc2c(CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C(C=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c3C3=CC34)cccc12)=CCCC=CSc1ccccc1SC=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSSc5ccccc5C=CC=Cc5ccccc5NC=C5C=CC=CO5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C1=CC=CCC1C=Cc1ccccc1SC1=CCC=CC1=CSc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CSSC5OC=CC=C5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3C=CCC=CC=CCCC=CSSc3ccccc3C=CC=Cc3ccccc3NC=C3C=C=[SH]C=C3c3ccccc3)cccc12
CCC=CC=CCC=CCC(C=O)=CC=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3C=CC=CC=CF)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3C3=CCC4=CC3=CC4=CC)cccc12
C=CC=Cc1ccccc1SC1C(=Cc2cccc3c(C=Cc4ccccc4-c4cccc5c(C)cccc45)cccc23)C=CCC1c1ccccc1Sc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1SC1C(=Cc2cccc3c(C=Cc4ccccc4-c4cccc5c(C)cccc45)cccc23)C=CCC1c1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=CSc3ccccc3C3C=Cc4ccccc4C3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1ccccc1C1=CC=CC2CC=CC=C12
CC=CC=Cc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
CCCCC(=CC=CC=CC=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12)CF
CCc1cccc2c(-c3ccccc3C=Cc3ccc4cc3CC=C4SC=C3C=CCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(CC=CC=CCCC=CSSc5ccccc5C=CC=Cc5ccccc5NC=CC=CF)cccc34)cccc12
CC1=CCc2cc1ccc2Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=CC=C1C(c2ccccc2C=Cc2cccc3c(C=CC4=CCCC=C4S)cccc23)=CC=CC1c1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
CC=CC=[SH](C=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12)=CCCSc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3C3=CCc4cc3ccc4C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1ccccc1C1=CC=CC2CC=C12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=CCCC=CSc5ccccc5SC=CC=Cc5ccccc5-c5ccc6cc5C=CC6)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCSC5=CC=CC[SH]5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccc2cc1CC=C2c1ccccc1-c1ccccc1C=CCC=CC=CCCC=CSSc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1
CC=C1C=CC2C=C1CC=C2c1ccccc1Sc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3C)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5)cccc34)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=C1C=CCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSC=CC=CCC=CC=Cc3ccccc3Nc3ccc4cc3CC=C4C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1ccccc1C1=CC=CC2CC=CC12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3C3=CC=C=C4CC=CC43)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(OC=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5NC5NC=CC=C5c5ccccc5)cccc34)cccc12
C=CC=CC=C1Nc2ccccc2CC1(c1ccccc1C)c1ccccc1SSC=CCCC=CC=Cc1cccc2c(-c3cccc4c3ccc3c(C)cccc34)cccc12
CC=CC=CC=CC=CSc1ccccc1SC=CCCC=CC=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5N)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CC=CCC=CC=CCCCC=CCc3ccccc3C=CC=CC=CC=CF)cccc12
CC=C1OCCc2c1cccc2-c1ccccc1CSc1cccc2c(C=CC=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3NF)cccc12
CC=CC=Cc1ccccc1SC1=CCCC=C1C=CSc1ccccc1C=CCC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
C=CC=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=CC=CC=CC=O)cccc34)cccc12
CCc1cccc2c1ccc1c(C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=Cc5c#cccc5)cccc34)cccc12
C=CC=CC=CSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3SC=CC3=CCCC=C3Sc3ccccc3C=CC=CC=C=O)cccc12
C=CC=CC=C1SC1=CCCCC=CC=Cc1cccc2c(SCc3ccccc3-c3cccc4c3CCOC4=CC)cccc12
CC=CC=CSC1=CCCC=C1CC=Cc1cccc2c(CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=O)cccc34)cccc12
CC=CC=CSC1=CCCC=C1C=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3C=CC)cccc12
CC=CSC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CF)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCCF)cccc34)cccc12
C=CSC1=CCCC=C1C=CSc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
CCC=CC=CC=Cc1ccccc1CCC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c3C=CC=CC4)cccc12
C(C=CCc1cccc2c(-c3ccccc3-c3cccc4c3C=CC=CC4)cccc12)=CCCC=CSSc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5N5C=CC=CC=C5c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c3C=CC=CC4)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1C=CC=C1CC=CC=C(C=Cc2cccc3c(C=CC4=CCCC=C4Sc4ccccc4C=CCc4ccccc4Nc4ccccc4Sc4ccccc4C)cccc23)C1
C=CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1Sc1ccccc1NC1=CC=CC=CC1=Cc1ccccc1SC1=CCCC=C1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=C5C=CCC=C5S)cccc34)cccc12
C=CC=CSc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCC=C=O)cccc34)cccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SC1=CCCC=C1C=CC1=CC=Cc2cc1ccc2C=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
CCc1cccc2c1ccc1c(C=Cc3cccc4c(SC=CF)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(F)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=O)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=C=O)cccc34)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3C=CCF)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=CC=C=O)cccc34)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3C=CF)cccc12
C=CC=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3C=CCC=CC=CCF)cccc12
CCCC=C1C=Cc2cccc(c2=CC=CC=Cc2ccccc2-c2cccc3c(C)cccc23)=C1Sc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1C
Cc1cccc2c(-c3ccccc3-c3cccc4c#cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CCF)cccc12
Cc1cccc2c(-c3ccccc3CF)cccc12
Cc1cccc2c(-c3ccccc3C=CF)cccc12
Cc1cccc2c(-c3ccccc3C=CF)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=CC=CC=C=O)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=CC=O)cccc12
CCc1cccc2c(-c3ccccc3O)cccc12
CC=CC=C1c2cccc3c2C=CC(C3)C1C=Cc1cccc2c(C=CCCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=O)cccc12
CCc1cccc2c(-c3ccccc3C=CC=CC=C=O)cccc12
CC=CSCc1ccccc1-c1cccc2c1CC=CC2=CC
Cc1cccc2c(-c3ccccc3SC=CC=C=O)cccc12
CC=CC=Cc1cccc2c(C)cccc12
CCc1cccc2c(-c3ccccc3C=C=O)cccc12
Cc1cccc2c(-c3ccccc3C=C=O)cccc12
Cc1cccc2c(O)cccc12
Cc1cccc2c(C=CCF)cccc12
Cc1cccc2c(C=CF)cccc12
Cc1ccccc1F
CC=Cc1ccccc1C
Cc1cccc2c(C=CC=O)cccc12
Cc1cccc2c(-c3ccccc3C3=Cc4ccccc4C=CC=C3C=CC=CCCC=CSc3ccccc3SC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1Sc1cc(Cc2ccccc2-c2cccc3c2C=CC=CC=C3C)ccc1Sc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CC=CC=C=O)cccc12
Cc1cccc2c(-c3ccccc3C3=CC=CC=Cc4c(C=CC=CCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc43)cccc12
Cc1cccc2c(C=CC=C=O)cccc12
Cc1cccc2c(C=CC=C=O)cccc12
Cc1ccccc1C=CCF
Cc1cccc2c(-c3ccccc3C=Cc3cc4ccc3C=CC=C4CC=CC=CCCC=CSc3ccccc3C=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1C=C=O
CC=Cc1ccccc1Sc1cc(C2C=CC=C3CC=CC(=CC)c4ccccc4C32)ccc1Sc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
FSc1ccccc1Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3c4ccc5c3ccc3c(cccc35)C4)cccc12
CC
CC
C=CC=CC=CC
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=CC1=C2C=Cc3c(ccc4c(C)cccc34)C2C=Cc2cccc1c2C=CC
CC=Cc1c2cccc1C(C=CC=CCCCC=CCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1)=C1C=Cc3c(ccc4c(C)cccc34)C1C=C2
C=CC
CC=CC=CCF
CC=CC=CF
CC=CCF
CC=CC=CC=C=O
C=O
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCC=CSSc5ccccc5C=C5C=CC=CC=CC=C5Nc5ccccc5-c5ccccc5)cccc34)cccc12
CC1c2ccc3c(SC=C4C=CCC=C4Sc4ccccc4C=CC=Cc4ccccc4-c4ccccc4-c4ccccc4)cccc3c2-c2ccccc2-c2cccc3c1cccc23
C=CC=C1Sc2cccc3c2C=CC(C=C1C=Cc1cccc2c(C=CC=CCSc4ccccc4C=CC=CC=CC=CC=C(CC=CCC=CC=CCC)CCCC)cccc12)C3
Cc1ccccc1C=CC1=C2C=CC=C(SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)CC=CC=C2C=Cc2ccccc21
Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5cc6ccccccc5cc6)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1CCC=CC=CSCC=Cc1ccccc1SSc1ccccc1C=CC1=CC=CC2C(=CC=CC1)C=Cc1ccccc1C2C=Cc1ccccc1C
Cc1ccccc1C=C1c2ccccc2C=CC2=CC=CCC(SC=CC3=CCCC=C3Sc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)=CC=CC21
c1ccc2c(c1)Cc1cccc3c(cccc13)-c1ccccc1-2
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSC=CCCCC=CC=Cc1cccc2c(CC3=CC=CC=Cc4cccc5c(cccc45)C3)cccc12
CC=Cc1ccccc1Sc1cc(Cc2ccccc2-c2ccccc2-c2ccccc2)ccc1Sc1cccc2c(CC3=CC=CC=Cc4cccc5c(cccc45)C3)cccc12
Cc1cc2cc3c(cccc13)-c1ccccc1C=C1C=CC2C=C1C=CC=CCC=CC=CCCCC=CCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SOSC=CCCCC=CC=Cc1cccc2c1CC1C=C(c3ccc(C)c1c3)c1ccccc1C=CC2=CC
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC1=Cc2cccc3c(cccc23)C=Cc2ccc1cc2-c1cccc2c(C)cccc12
CC=Cc1ccccc1Sc1cc(C23CC=CC=CC4=CC4=CC=CC2=CC=CC3)ccc1Sc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1C1=CC=CC=CC=CC=Cc2cccc1c2SC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1cccccccc2cccc3c(cccc23)cc1-c1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3-c3cccc4c(C=CC=CCCCC=C5Sc6ccccc6C=CC=CC=CC=CC=C5Nc5ccccc5-c5ccccc5)cccc34)cccc12
C(C=Cc1ccccc1SC=CCCC=CCC1C=Cc2ccccc2C=Cc2ccccc2-c2cccc3c(cccc23)C1)=Cc1ccccc1Nc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1C1=CC=CC=CC=CC=Cc2ccccc2SC=CC1CCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1C1=CC=CC=CNc2ccccc2C=CC=Cc2cccc1c2SC=CCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CCC1=CC=CC=CNc2ccccc2C=CC=Cc2cc1ccc2SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SOSC=CCC1C=Cc2cccc3c(cccc23)C=Cc2ccccc2-c2cccc3c(cccc23)C1
CCc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=c5cc6c(Sc7ccccc7-c7ccccc7)cccccccccc7ccccc7sc5=CS6)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CC1=CC=Cc2cccc3c(cccc23)C=Cc2ccccc2-c2cccc3c(cccc23)C1
C1=CC2=CCCC=C2Sc2ccccc2C(c2ccccc2-c2ccccc2-c2ccccc2)Cc2cccc3c(cccc23)-c2ccccc2C=Cc2cccc3c(cccc23)S1
CC1=Cc2ccccc2Sc2cc3ccc2Sc2cccc4c(cccc24)C=Cc2ccccc2-c2cccc4c(cccc24)CC1(c1ccccc1-c1ccccc1)C=CC3
C1=Cc2cccc3c(cccc23)C=Cc2ccccc2-c2cccc3c(cccc23)Cc2ccccc2C=Cc2ccccc2SC2=CCCC=C12
