C(=CC=Cc1ccccc1-c1cc2ccc1c1c(SCc3ccccc3C=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(SCc3ccccc3C=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(SCc3ccccc3C=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CCc3ccccc3CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(Cc3ccccc3CC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5Cc5ccccc5)cccc34)cccc12
C(C=Cc1cccc2c(-c3cc4ccc3cc4-c3ccccc3C=CCCC=Cc3ccccc3-c3ccccc3)cccc12)=CCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=CCC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1SC=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
Cc1cccc2c(-c3cccc4c(Cc5cccc6c(-c7ccccc7Nc7ccccc7-c7ccccc7)cccc56)cccc34)cccc12
Fc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1SC=Cc1ccc2cccc(C=CCC=CCc3ccccc3Cc3ccccc3)c2c1
CNc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5Cc5ccccc5)cccc34)cccc12
C(C=CC=Cc1cccc2c(-c3cc4ccc3c3c(C=CC=CCc5ccccc5-c5ccccc5)cccc43)cccc12)=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=CCc4ccccc4C=Cc4ccccc4-c4ccccc4)c3)c12)=CCSc1ccccc1-c1ccccc1
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=CCc4ccccc4C=Cc4ccccc4-c4ccccc4)c3)c12)=CCSc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1SC=Cc1ccc2cccc(C=CC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3C=Cc3cccc4ccccc34)cccc21)C=Cc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1c(F)cccc1C=CCC=CCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=CNc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=CNc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1cc2C=CC=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1)C=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Cc1cccc2c3ccc(c4cccc(C=CC=CCc5ccccc5-c5ccccc5)c34)c12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Cc1cccc2c3ccc(c4cccc(C=CC=CCc5ccccc5-c5ccccc5)c34)c12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Cc1cccc2c3ccc(c4cccc(C=CC=CCc5ccccc5-c5ccccc5)c34)c12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1SC=Cc1ccc2cccc(C=CCc3ccccc3-c3ccccc3)c2c1
SSc1ccc(C=Cc2ccccc2C=CC=CC=Cc2cccc3ccccc23)c2cccc(C=CC=CCc3ccccc3-c3ccccc3)c12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1SC=Cc1ccc2cccc(C=CC=CCC=C3C=CC=C3c3ccccc3)c2c1
C(C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)=CCc1ccccc1CNc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)=CCc1ccccc1CNc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)=CCc1ccccc1CNc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)=CCc1ccccc1CNc1ccccc1-c1ccccc1
Cc1ccccc1CCCc1ccc2c(ccc3c(-c4ccccc4Cc4ccccc4Cc4ccccc4)cccc32)c1-c1ccccc1C=C1C=C1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1N=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1cc2C=CC=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1cc2C=CC=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1cc2C=CC=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1-c1ccccc1CC=CC=CCc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(C=CCc1ccccc1-c1ccccc1)=CCC=Cc1ccccc1Cc1cccc2c3ccc(c(C4=CCC=CC4=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(C=CCc1ccccc1-c1ccccc1)=CCC=Cc1ccccc1Cc1cccc2c3ccc(c(C4=CCC=CC4=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(C=CCc1ccccc1-c1ccccc1)=CCC=Cc1ccccc1Cc1cccc2c3ccc(c(C4=CCC=CC4=CC=Cc4ccccc4-c4ccccc4)c3)c12
O=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CC=CC=Cc3ccccc3-c3ccccc3)cccc12
O=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CC=CC=Cc3ccccc3-c3ccccc3)cccc12
O=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3CC=CC=Cc3ccccc3-c3ccccc3)cccc12
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
O=CC=CC=Cc1ccccc1CC=CC=CCc1cccc2c(-c3ccccc3-c3ccccc3CC=CC=Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=C1C=CSc2c(C=CC=CCc3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=CCc1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C(=Cc1ccccc1-c1ccccc1)C=NC=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
Sc1ccc(C=Cc2ccccc2C=CC=CC=Cc2cccc3ccccc23)c2cccc(C=CC=CCc3ccccc3-c3ccccc3)c12
Sc1ccc(C=Cc2ccccc2C=CC=CC=Cc2cccc3ccccc23)c2cccc(C=CC=CCc3ccccc3-c3ccccc3)c12
Sc1ccc(C=Cc2ccccc2C=CC=CC=Cc2cccc3ccccc23)c2cccc(C=CC=CCc3ccccc3-c3ccccc3)c12
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
C(=CCC=Cc1cccc2ccc(C=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3)cc12)=NCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3C=C3C=CC=C3)cccc21)C=CNc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
C(C=Cc1cccc2c3ccc(c(-c4ccccc4SCC=CC=Cc4ccccc4-c4ccccc4)c3)c12)=CCSc1ccccc1-c1ccccc1
C=C1CC=CC=C1c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CC=CCc3ccccc3-c3ccccc3)cccc21
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5Cc5ccccc5)cccc34)cccc12
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCC=C3C=CCC=C3c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc(Cc2ccc3cc2CC=C3C=CCC=CCc2ccccc2-c2ccccc2)cc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1-c1ccccc1OC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1OC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1-c1ccccc1OC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=CC=C1Cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1cc2C=CC=Cc1ccccc1CC=COCc1ccccc1-c1ccccc1
C(#Cc1cccc2ccccc12)c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=Cc1ccc2cc1CC=C2c1ccccc1C=CC=CC=Cc1ccccc1Cc1cccc2c3ccc(c4cccc(C=CC=CCc5ccccc5-c5ccccc5)c34)c12
C=CC=CNc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
FCc1ccccc1CC=CCC=Cc1cccc2ccc(C=CSc3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3)cc12
CCCCCOc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCCCCOc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCCCCOc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CCCCCOc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C(C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)=CCc1ccccc1CNc1cccc2ccccc12
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2-c2cc3ccc2c2c(C=CC=CCC=CC=CCc4ccccc4-c4ccccc4)cccc32)=C1
CCCCCc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5Cc5ccccc5)cccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(C=CCc1ccccc1-c1ccccc1)=CCC=Cc1ccccc1Cc1cccc2c3ccc(c(C4=CCC=CC4=Cc4ccccc4-c4ccccc4)c3)c12
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=CCCC=Cc4ccccc4-c4ccccc4)c3)c12)=CCc1ccccc1-c1ccccc1
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=CCCC=Cc4ccccc4-c4ccccc4)c3)c12)=CCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCC=CCc3cc4ccc3cc4-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CSC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Sc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Sc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Sc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Sc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Sc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccc2cc1Nc1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc1-2)C=Cc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C=CCC=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCC=CC=CCc3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CC=C3CC=CC=C3c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CC=Nc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
C=C=C=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CC[SH]=CCc3ccccc3-c3ccccc3)c2c1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCCOCCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCCOCCc3ccccc3-c3ccccc3)cccc21
c1ccc(-c2ccccc2Nc2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5Cc5ccccc5CC5=CC=S=C=C5)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1cccc2c1c1cc(C=CCc3ccccc3-c3ccccc3)c2c2c(C=CC)cccc12
C=CC=CC=CCC=CC=Cc1cccc2c(C=CC=CC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3C3=C[SH]=Cc4c3cccc4-c3ccccc3Cc3ccccc3Cc3ccccc3)cccc12
C(=CC=Cc1cccc2c3ccc(c4cccc(C=CCC=CCc5ccccc5-c5ccccc5)c43)c12)C=Cc1ccccc1-c1ccccc1
C=COCC=CC=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c3ccc(c(Nc4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3-c3ccccc3S)cccc12
c1ccc(Nc2ccccc2Nc2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(Nc2ccccc2Nc2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1C=C1SC=CC=C1C=CC=CCc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Sc1cc2ccc1c1c(C=CC=CCc3ccccc3C=C3C=CSC=C3)cccc21
C=CC=Cc1ccccc1-c1ccccc1OC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4C4=CC=CCC4=C)c3)c12
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(CCCOCCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=Cc3ccccc3-c3ccccc3)cccc21
Oc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=C1Cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21
NC=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1)=CC=CCc1ccccc1-c1ccccc1
C(C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1)=CC=CCc1ccccc1-c1ccccc1
C(C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1)=CC=CCc1ccccc1-c1ccccc1
C(C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1)=CC=CCc1ccccc1-c1ccccc1
C1=CC(=CC=CC=CC=Cc2ccccc2-c2ccccc2)C(c2cc3ccc2c2c(C=CC=CCC=CC=CC=Cc4ccccc4-c4ccccc4)cccc32)=CN=1
C(=CC=Cc1cccc2c3ccc(c4cccc(C=CC=CCc5ccccc5-c5ccccc5)c43)c12)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1)C=CCSc1ccccc1-c1ccccc1
c1cc(C=CC=CC=Cc2ccccc2-c2ccccc2)c(-c2cc3ccc2c2c(C=CC=CCC=CC=CCc4ccccc4-c4ccccc4)cccc32)cc#1
c1cc(C=CC=CC=Cc2ccccc2-c2ccccc2)c(-c2cc3ccc2c2c(C=CC=CCC=CC=CCc4ccccc4-c4ccccc4)cccc32)cc#1
c1cc(C=CC=CC=Cc2ccccc2-c2ccccc2)c(-c2cc3ccc2c2c(C=CC=CCC=CC=CCc4ccccc4-c4ccccc4)cccc32)cc#1
C(=CC=Cc1ccccc1-c1ccccc1)C=CC=C1C=CCC=C1c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=C1C=CC=C2C(C=CC=CCC=CC=CCc3ccccc3-c3ccccc3)=CC=CC12
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
O=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4-c4ccccc4CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
O=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4-c4ccccc4CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
O=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4-c4ccccc4CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Cc1cccc2c3cc4cc(C=CC=CCc5ccccc5-c5ccccc5)c3cc4c12
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c2ccc2ccccc23)cc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCC=C3C=CCC=C3c3ccccc3)cccc21
C(#CCCc1ccccc1-c1ccccc1)C=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(=CC=Cc1ccccc1-c1cc2ccc1cc2C=CC=CCC=CCc1ccccc1-c1ccccc1)C=Cc1ccccc1-c1ccccc1
CCCCOc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5Cc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c1c1cc(CCc3ccccc3-c3ccccc3)c2c2c(C=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2Sc2cc3ccc2c2c(C=CC=CCc4ccccc4-c4ccccc4)cccc32)=C1
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4C4=CC=C4)c3)c12
C=CCc1ccc2cc1CC=C2c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
c1ccc(-c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6cccnc6)cccc45)cccc23)cc1
Cc1cccc2c(-c3ccccc3C=CC=CC=CC=Cc3cccc4c(C=CC=CCc5ccccc5)cccc34)cccc12
C(=CC=Cc1ncccc1-c1cc2ccc1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
O=CC=CC=Cc1ccccc1CC=CN=C=Cc1cccc2c(-c3ccccc3-c3ccccc3CC=CC=Cc3ccccc3-c3ccccc3)cccc12
CCCCCOc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3C=Cc3ccccc3C)cccc12
Oc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1cccc2ccccc12)C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1cccc2ccccc12)C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1cccc2ccccc12)C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(C4c5cccc4c5CC=CC=CC=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(C=Cc1ccccc1-c1cc2ccc1c1c2OCC=C1C=CC=CCc1ccccc1-c1ccccc1)=CCc1ccccc1CNc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3C=C3C=CC3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CCC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12)=NCc1ccccc1-c1ccccc1
C(#Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12)CC=CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(N=CC=CCc3ccccc3)cccc12
C1=Cc2c(cccc2-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)C(=Cc2ccccc2)S1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1CC=Cc1ccccc1-c1cccnc1C=CC=CCc1ccccc1
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2Sc2cc3ccc2c2c(C=CC=C=CCc4ccccc4-c4ccccc4)cccc32)=C1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=CC1=CCCC=C1c1ccccc1
C(C=CC1=CCOC=C1c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)=CCc1ccccc1CNc1ccccc1-c1ccccc1
c1cc(C=CC=CC=Cc2ccccc2-c2ccccc2)c(-c2cc3ccc2c2c(CC=CCC=CC=CCc4ccccc4-c4ccccc4)cccc32)cc#1
O=CC=CC=Cc1ccccc1CC=CC=CNc1cccc2c3ccc(c(-c4ccccc4-c4ccccc4CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=Cc1ccccc1C1=NCC=CC1=CCC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
CC=CC=CSc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=COCc4ccccc4-c4ccccc4)c3)c12)=CCc1ccccc1-c1ccccc1
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=COCc4ccccc4-c4ccccc4)c3)c12)=CCc1ccccc1-c1ccccc1
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=COCc4ccccc4-c4ccccc4)c3)c12)=CCc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3-c3c#cccc3)cccc21
C=CC=Cc1ccccc1-c1ccccc1OC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4C4=CC=C4)c3)c12
C=Cc1ccccc1C1=CCC(C=CC=Cc2ccccc2Sc2cc3ccc2c2c(C=CC=CCc4ccccc4-c4ccccc4)cccc32)=C1
Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC3=CCCC=C3)cccc21
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2-c2cc3ccc2c2c(C=CC=CCc4ccccc4-c4ccccc4)cccc32)=C1
C(C=CC=Cc1cccc2c(C=CC=CCc3ccccc3)cccc12)=CC=Cc1ccccc1-c1ccccc1C1=CCCC1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3C=CC3=CC=C3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1C1=CC=CC1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ncccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1cccnc1
C(=CC=Cc1cccnc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3C3=CC=[SH]C=C3)cccc21
C(C=Cc1cccc2c3ccc(c(Nc4ccccc4C=CC=NC=Cc4ccccc4-c4ccccc4)c3)c12)=CCc1ccccc1-c1ccccc1
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CCc4cccc5ccccc45)c3)c12)=CCc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3C=C3C=CC=C=N3)cccc21
C1=CCC(c2cccc3c(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)cccc23)=C1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCC3=C[SH]=CC=C3c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=CCc1ccccc1-c1ccccc1)C=CCOc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1Sc1ccccc1-c1ccccc1[SH]=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC=CCc3ccccc3)cccc21
C1=CC(=Cc2ccccc2)c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)c2C1
CCCCCOc1cccc2c(-c3ccccc3-c3ccccc3C=[SH]OC=CC=CC=Cc3cccc4c(C)cccc34)cccc12
C(=CC=Cc1cccc2ccccc12)C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC=CC=C3C=C3c3ccccc3)cccc21
C(C=Cc1cccc2c3ccc(c(-c4ccccc4C=[SH]C=CC=Cc4ccccc4-c4ccccc4)c3)c12)=CCc1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1cc2ccc1c1c(CC=CCc3ccccc3-c3ccccc3)cccc21)COC=Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1cc2ccc1c1c(CC=CCc3ccccc3-c3ccccc3)cccc21)COC=Cc1ccccc1-c1ccccc1
C(=CC=CC=Cc1ccccc1-c1ccccc1)=[SH]c1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=CC=C1C=CC=CN1c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1C1=CC=C1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1SC1=[SH]c2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
CC1=CC=S=C=C1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5Cc5ccccc5)cccc34)cccc12
C(C=CC=Cc1ccccc1-c1ccccc1)=CC=CCc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCc3ccccc3C3=CC=C=S=C3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCC3=CC=CCO3)c2c1
CCCCOc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5CC5=CC=CC5)cccc34)cccc12
CCCCOc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C(=CC=Cc1ccccc1C1=CCOC=C1)C=Cc1ccccc1Sc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2Sc2cc3ccc2c2c(C[SH]=CC=CCc4ccccc4-c4ccccc4)cccc32)=C1
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2Sc2cc3ccc2c2c(C[SH]=CC=CCc4ccccc4-c4ccccc4)cccc32)=C1
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2Sc2cc3ccc2c2c(C[SH]=CC=CCc4ccccc4-c4ccccc4)cccc32)=C1
C(=CC=Cc1ccccc1C1C2=CC=C21)C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
CCCCOc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1S
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC3=C[SH]=CC=C3c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C(C=CCc1ccccc1-c1ccccc1)=CCC=Cc1ccccc1Cc1cccc2c1S1=CC=C2C=C1C1=CCC=CC1=CC=Cc1ccccc1-c1ccccc1
c1cc(CC=CC=Cc2cccc3c4ccc(c(-c5ccccc5C=CC=CC=Cc5ccccc5-c5ccccc5)c4)c23)c(-c2ccccc2)cc#1
C=CC=CC(C=CCc1ccccc1-c1ccccc1)c1ccccc1C=CC=CC=Cc1ccccc1Sc1cc2ccc1c1c(C=C)cccc21
C1#CC2C(=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3)C=C1c1cccc(C=CC=CCc3ccccc3C=Cc3cccc4ccccc34)c12
C(C=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)=CCc1ccccc1-c1ccccc1
C1=CC=C(c2ccccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)[SH]=C1
C1=CC(=CCC=CC=Cc2cccc3c4ccc(c(-c5ccccc5C=CC=CC=Cc5ccccc5-c5ccccc5)c4)c23)C(c2ccccc2)=CN=1
O=C=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c3ccc(c(Nc4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C1#CC(=Cc2ccccc2)C(C=CC=CC=Cc2ccccc2-c2cc3ccc2c2c(C=CC=CCc4ccccc4-c4ccccc4)cccc32)=CC1
C1=COC(=Cc2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)C=C1
O=C=CC=CC=CSCC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CCc4ccccc4C=Cc4ccccc4-c4ccccc4)c3)c12
C(=CC=Cc1cc2cc3c1cccc23)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCC=C3C=CCC=C3C=O)cccc21
C(=CC=Cc1ccccc1-c1cc2ccc1c1c2C=[SH]C=C1C=CC=CCc1ccccc1-c1ccccc1)C=Cc1ccccc1-c1ccccc1
CCCC(=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1)c1ccccc1OC
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C=CC=CCC=O)cccc12
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=CC4=CC=CNC4c4ccccc4)c3)c12
O=CC=CC=Cc1ccccc1CC=CC=CC=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCC3=CC=CC=S3c3ccccc3)cccc21)C=Cc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1C1C(C=CCC=CCc3ccccc3-c3ccccc3)=CC=C[SH]21
C=CCC=CC=CC1=CCC(C=CC=Cc2ccccc2Sc2cc3ccc2c2c(C[SH]=CC=CCc4ccccc4-c4ccccc4)cccc32)=C1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3C3C=CC=CO3)cccc21)C=Cc1ccccc1-c1ccccc1
C(=CC=C1C=CC=CC1)C=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
O=CCC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=CNc4ccccc4-c4ccccc4-c4ccccc4)c3)c12
Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cc2ccc1c1c(C=CC=CCC=[SH]3=CC=CC=C3)cccc21
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1C=c1cc2c3cccc(C=CCC=CCc4ccccc4-c4ccccc4)c3c1=CC2
C(=CC=CC1C=Cc2cccc1c2)C=Cc1ccccc1C=Cc1ccc2cccc(C=CCC=CCc3ccccc3-c3ccccc3)c2c1
C(#CC1C=CC1)c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(#CC1C=CC1)c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C(#CC1C=CC1)c1ccccc1CC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
O=CC=CC=Cc1ccccc1CC=CC=Cc1cccc2c1[SH]1C=CC2=CC1=Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1cc2ccc1C1C(C=CC=CCSc3ccccc3-c3ccccc3)=CC=C[SH]21)C=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C=CC=O)cccc12
CC=CC=C1c2ccccc2C2C=CC=C2C1NC=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
CCCCOc1cc2ccc1cc2-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3)cccc12
C=CC1=CC=C1Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1OCCCC
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CC=[SH]3=CC=CC=C3c3ccccc3)cccc21
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1N=CC1C=c2c(C=CCC=CCc3ccccc3-c3ccccc3)cccc2=CC1
C1=Cc2cc(=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3)c=1c1c(C=CC=CCSc3ccccc3-c3ccccc3)cccc21
C1=CC=S(c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)C(c2ccccc2)=C1
C1=Cc2cc(ccc2Nc2ccccc2-c2cccc3c(Cc4cccc5c(-c6ccccc6)cccc45)cccc23)C1
FC=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=CNc1ccccc1-c1ccccc1-c1ccccc1
C1=CC(=CC=CCOC=Cc2ccccc2-c2ccccc2)C(c2cc3ccc2c2c(CC=CCc4ccccc4-c4ccccc4)cccc32)=CN=1
C(=CC=CC12C=CC3=CC1=CC=C32)C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3C=Cc3cccc4ccccc34)cccc21
FCC=COC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)c3)c12
C=CC=CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3)cccc12
C=CC=Cc1ccccc1-c1ccccc1OC=CC=Cc1cccc2c1C1=CC=[SH]2=C=C1c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2SC2=CC3=CC[SH]2c2c(C[SH]=CC=CCc4ccccc4-c4ccccc4)cccc23)=C1
C=CC=CNc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C(=CC=Cc1ccccc1[SH]1C=c2c(C=CCC=CCc3ccccc3-c3ccccc3)cccc2=CC1)C=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
FC=CC=Cc1cccc2c3ccc(c(-c4ccccc4C=CC=CC=Cc4cccc5ccccc45)c3)c12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1C=CC=C=O
O=C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1CNc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C1=CCC2(CC=Cc3c2ccc2c(-c4ccccc4)cccc32)C(c2ccccc2-c2ccccc2)=C1
C=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
FC=Cc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1C1=CCC(CC=Cc2ccccc2SC=CC=CC=CF)=C1
C1=CCC2(OCC=CC2=Cc2cccc3c(-c4ccccc4)cccc23)C(c2ccccc2-c2ccccc2)=C1
Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=CNc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
C1=COC(=Cc2cccc3c(Cc4ccccc4Cc4ccccc4)cccc23)C=C1
O=C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
FCNc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1C=C1C=CC2=C1C=CC=C(C=CC=CCc1ccccc1C=Cc1cccc3ccccc13)C2
C(=CC=Cc1ccccc1-c1ccc2cc1C=CO2)C=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=COCc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=C1c2ccccc2-c2ccccc2-c2c(C=CCC=CCc3ccccc3-c3ccccc3)cccc21
CC=Cc1cc2ccc1cc2C1=CCC=CC1=CC=Cc1ccccc1-c1ccccc1
O=C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CCC=CCC=CC=CC=C3CC=CC=CC3)cccc21
c1ccc(-c2ccccc2)cc1
CC=CC=Cc1ccccc1-c1ccccc1
O=CCc1cccc2c(-c3ccccc3)cccc12
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=CC=CC=CC=CC=CF
FC=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1SC=CC1=CC=C2CC(C=CC=CCc3ccccc3-c3ccccc3)=CC=CC12
O=CC=CC=CC=Cc1ccccc1-c1ccccc1
C=C1C=CC=CC2C=CC=C(C=CCC=CC=CCC=Cc3ccccc3Cc3cccc4c5ccc(c(C6=CCC=CC6=CC=Cc6ccccc6-c6ccccc6)c5)c34)C12
Cc1ccccc1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
C=Cc1ccccc1
C=Cc1ccccc1
C(C=CC=CC1=Cc2ccc(c3c(C=CC=CCc4ccccc4-c4ccccc4)cccc23)C1)=CC=COCc1ccccc1-c1ccccc1
FCc1ccccc1
FC=CC=Cc1ccccc1
c1cc2c3cccc-2c3c1
c1cc2c3cccc-2c3c1
FC=Cc1ccccc1
FC=Cc1ccccc1
c1ccc2c(c1)C2
O=C=Cc1ccccc1
C=CC
C=CC=CC
C=CC=CCF
C1=CC=C(NCc2ccccc2CC=CC=Cc2ccccc2-c2cc3ccc2c2c(C=CC=CCc4ccccc4-c4ccccc4)cccc32)c2ccccc2C=C1
C1=CC=C(CC=CC=Cc2ccccc2-c2cc3ccc2c2c(C=CC=CCSc4ccccc4-c4ccccc4)cccc32)c2ccccc2C=C1
C1=Cc2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)c2C=C1
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3cccc4c3C=CC=CC=C4)cccc21)C=Cc1ccccc1-c1ccccc1
CC=C1C=C2c3ccccc3C=CCC(=Cc3ccccc3-c3ccccc3)C2c2c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
C(=CC=Cc1ccccc1Nc1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21)C=CC1=CC=CC=Cc2ccccc21
C1=CC=C(CC=CC=Cc2ccccc2-c2cc3ccc2c2c(C=CC=CCc4ccccc4-c4ccccc4)cccc32)c2ccccc2C=C1
C=O
C=CC=Cc1ccccc1-c1ccccc1CC=CC=CC1=CCC2=CC=CC(=CC=CC=Cc3ccccc3-c3ccccc3)C2c2cc3ccc2c1c3C
Cc1c2c3ccc1cc3C1C(=CC=CC=Cc3ccccc3-c3ccccc3)C=CC=C1CC=C2C=CC=CCc1ccccc1-c1ccccc1
CC=C1C(c2ccccc2Nc2ccccc2-c2ccccc2)=CC=C2Cc3c1cccc3-c1ccccc12
N#[SH]=[SH]1=[SH][SH]=Cc2ccccc2CC1COc1cccc2c(-c3ccccc3-c3cccc4c(Cc5ccccc5Cc5ccccc5)cccc34)cccc12
C1=CC2(c3ccccc3)c3ccccc3-c3cccc4c(-c5ccccc5-c5ccc2cc51)cccc34
Cc1ccccc1CCCOc1cccc2c(-c3ccccc3-c3cccc4c(CC5=CC=CC=CCc6ccccc65)cccc34)cccc12
CCCCCOc1cccc2c(-c3ccccc3C3=CC=CC=CCc4c3cccc4-c3cccc4c(C)cccc34)cccc12
CC=C1C=C2c3ccccc3C=CCCC(c3ccccc3-c3ccccc3)C2c2c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
Cc1ccccc1CCCC1=CC=Cc2ccccc2-c2cccc1c2-c1cccc2c(Cc3ccccc3Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CC34C=CC=Cc5cccc(c5)C3=CC=CC4)cccc21)C=Cc1ccccc1-c1ccccc1
Cc1c2c3ccc1cc3-c1cc(ccc1C=CC=Cc1ccccc1-c1ccccc1)CC=C2C=CCC=CCc1ccccc1-c1ccccc1
C(C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc3ccccc3c3ccccc3c12)=CCc1ccccc1-c1ccccc1
C(=CC=Cc1cccccc2ccc1cc2)C=Cc1ccccc1-c1cc2ccc1c1c(C=CC=CCc3ccccc3-c3ccccc3)cccc21
c1ccc2c(c1)c1ccccc1c1cccc3c(cccc13)c1ccccc21
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccc2c3c(cccc13)C=CC=CCc1c(cccc1-c1ccccc1)N2
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c(C3=CC=Cc4ccc(cc4)CC=C3)cccc12
C=CC=Cc1ccccc1C1=CC=CC2C1=CC=Cc1cccc3c4ccc(c(c4)-c4c(C=CC=CC=Cc5ccccc5-c5ccccc5)cccc42)c13
CCCCCOc1cccc2c(-c3ccccc3-c3ccccc3CC3=CC=CC=Cc4cccc5c(cccc45)C3)cccc12
CCCCCOc1cccc2c(C3=CC4Cc5cccc6c(cccc56)-c5ccccc5Cc5ccc3cc54)cccc12
C(=CC=Cc1cc2ccc1ccc1ccc3cccc(cc2C=CCc2ccccc2-c2ccccc2)c3c1)C=Cc1ccccc1-c1ccccc1
C(=CC=Cc1c2cccc1C(C=CC=CCc1ccccc1-c1ccccc1)=CC=Cc1cc3ccc1c1c(cccc31)C2)C=Cc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1=c-c2ccccc2-c2cc3ccc2cc3-c=c-c=c-1CC=CCc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c3ccc(c(C4C5=CC=CC=Cc6ccccc6-c6ccccc6C4=CC=C5)c3)c12
Cc1ccccc1-c1ccccc1C=CC1=CC=CC=CC=CC=C2C=C1CC=C2C=CC=CCc1ccccc1-c1ccccc1S
C=C1CC=CC=CC2=CC=CC3=S2(=C=CC=C3C=Cc2ccccc2C=CC=CC=Cc2ccccc2-c2ccccc2)C=CC=C1c1ccccc1
C=CC=C1c2ccc(c(C=CC=C3C=C3)c2)C12CC=CC=Cc1ccccc1C1=CCc3cccc(C=CCCOCCc4ccccc4-c4ccccc4)c3C1=CC2
CC=CC=C1C=CCOC=CC2=CCC(=C1c1cc3ccc1c1c(CC=CCc4ccccc4-c4ccccc4)cccc31)c1ccccc12
c1cc(C=CC=CC=Cc2ccccc2-c2ccccc2)c(-c2c3c4ccc2c2c(cccc42)C=CC=CCC=CC3Cc2ccccc2-c2ccccc2)cc#1
C1=CC2c3cc1ccc3-c1ccccc1-c1ccccc1-c1cccc3c(cccc13)-c1ccccc12
C=CC=Cc1cc2ccc1cc2-c1ccccc1C=Cc1cccc2ccccc2c2cc3ccc2cc3cccc1CCC=CCC=C1C=CCC=C1c1ccccc1
C=C1Cc2ccccc2C=CC=CCC(=C=CC=CC=Cc2ccccc2)C=Cc2c1c1ccc2c2c(C=CC=CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c3cc4cc(ccc4ccccccccc12)C3C=CC=CCc1ccccc1
C1=CC=Cc2ccc3ccc(C=CSc4ccccc4C=CC=CC=Cc4ccccc4-c4ccccc4)cc3c2C=CC=CCc2ccccc2C=C1
c1cc2ccccccc3ccccc3c3ccccc3c3cc4c5cccc(C=CC=CCC=CC=CCc6ccccc6-c6ccccc6)c5c3c(c#1)c24
Sc1ccc(CC2=CC=CC=CC=CC=CC=Cc3cc2cc2ccccc32)c2cccc(C=CC=CCc3ccccc3-c3ccccc3)c12
c1cccc2ccccc2c2cc3ccc2c2c3cccc2c2ccccc2c2ccccc2cc1
Cc1ccccc1-c1ccccc1-c1cccc2c1C=CC=CC=CC=CC=CC=C1C=C2CC=C1C=CC=CCc1ccccc1
C(#CC1C=CC1)c1ccccc1CC=CC=Cc1cccc2c3ccc(c(C4=CC=CC=CC=CC=CC=Cc5ccccc5-c5ccccc54)c3)c12
c1=c-c=c-c2ccccc2-c2cc3ccc2cc3-c2ccccc2-c2ccccc2-c=c-1
C1=CC=Cc2ccccc2-c2ccccc2-c2c(C=CC=CCc3ccccc3-c3ccccc3)c3cc4cc(c3cc24)Sc2ccccc2C=C1
c1cccc2ccccc2c2ccccc2c2cc3ccc(ccsc4ccccc4cc1)cc3-2
C1=CC=Cc2ccccc2-c2ccccc2C2(c3ccccc3)C=CCC=C2CC=Cc2cccc3ccc(cc23)C=Cc2ccccc2C=C1
C1=CC2Cc3ccccc3Sc3ccccc3-c3ccccc3C=CCc3ccccc3C=Cc3cc4ccc3c3c(cccc43)C=CC2=CC1
C1=CC=Cc2ccccc2-c2cc3ccc2c2c(cccc32)C=CCC2=CCC=C(C=CC=Cc3cc4ccc3cc4-c3ccccc3C=C1)C2c1ccccc1
