Sc1ccccc1NC=NCOc1ccccc1NC=CSOCC1CO1
C(=CSONC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSONC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSOCC1CO1)Nc1ccccc1OCNc1ccccc1
C(=NCOc1ccccc1CSCC1OS1)Nc1ccccc1
C(=CSONC1CO1)NOc1ccccc1OCN=CNc1ccccc1
C(=CSOCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSOCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1-c1ccccc1
O=C(SCc1ccccc1OCNc1ccccc1)C1CO1
C(=C[SH]=NC1OS1)Cc1ccccc1OCN=CNc1ccccc1
c1ccc(-c2cc3ccc2nc3Sc2ccccn2)cc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1OCN=CNc1ccccc1
Oc1ccccc1C(SC=CSCc1ccccc1OCN=Cc1ccccc1)C1CO1
FC(SCc1ccccc1OCNc1ccccc1)C1CO1
C(=CSCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)Nc1ccccc1OCN=CNc1ccccc1
C(=CSCC1OS1)Cc1ccccc1N=CNc1ccccc1
C(=CSSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
ON1CNC(C=CCc2ccccc2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
Oc1cccnc1COCC1(O)OS1
ON1CNC(C=CCC=CC=CSOc2ccccc2C=Cc2cnc[nH]2)=[SH]1
O=C(SC=CCc1ccccc1ONCNc1ccccc1)C1CO1
Cc1ccccc1-c1cc2ccc1nc2Sc1ccccn1
OC(COCc1ncccc1O)=C1CS1
C(=CSOCC1CO1)N=Cc1ccccc1OCN=CNc1ccccc1
C(=CCn1cnc(CCc2ccccc2)c1)C=S1NS1
Oc1cccnc1COCC1(O)CS1
O=C(SC=CSCc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(SC=CSCc1ccccc1OCN=Cc1ccccc1)C1CO1
C(=CSCC1CO1)N=[SH]c1ccccc1OCN=CNc1ccccc1
CCCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CSC=Cc1ccccc1SC
O=C(SC=CNCc1ccccc1ONCN=Cc1ccccc1)C1CO1
CC=Nc1ccccc1C=CC=CSCC=CN=C1SCS1
CCCC=Cc1ccccc1Oc1ccccc1-c1ccccc1N=CSC=Cc1ccccc1SC
C(=CCc1ccccc1OCNN=CNc1ccccc1)=NSCC1CO1
Oc1cccnc1COCSC1SCCC2=C[SH]=CC=C21
Cc1cc2ccc1nc2Sc1ccccn1
O=S=C(SCc1ccccc1OCNc1ccccc1)C1CO1
O=C(SC=[SH]Cc1ccccc1C1N=Cc2ccccc21)C1CO1
O=C(SSC=CCC1=CNCC=C1OCNc1ccccc1)C1CO1
O=C(SSC=CCC1=CNCC=C1OCNc1ccccc1)C1CO1
C(=CSCC1OS1)Cc1ccccc1OCN=Cc1ccccc1
C(=CSc1ccncn1)CCCCCOC=COOSC1C=CSCS1
O=C(SCc1ccccc1OCc1ccccc1)C1CO1
C(=Cc1ccccc1)CCc1ccccc1Cc1ccccc1C=C1SC1=Cc1ccccc1
O=C(SC=CCc1ccccc1OCNc1ccccc1)C1CO1
Cc1cccc2c(Sc3ccccn3)nccc12
OCC1(COCc2ncccc2O)CS1
OCC1(COCc2ncccc2O)CS1
OCC1(COCc2ncccc2O)CS1
ON1CNC(C=CCC=CC=CCOc2ccccc2C=Nc2cnc[nH]2)=[SH]1
CCCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CSC=Cc1ccccc1C
C(=COCN=CNc1ccccc1)CNC=CSONC1CO1
CN([SH]=CSSCCCSCSCCCCc1ccccn1)C1=CN1
C=CCc1ccccc1C(N=CNc1ccccc1)SCC1OS1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)N1CO1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)N1CO1
C(=CSCC1CO1)Cc1ccccc1OCNOc1ccccc1
FC=Cc1cn(CCOCC=S2NS2)cn1
O=C(SCc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(SCc1ccccc1OCN=Cc1ccccc1)C1CO1
FC=Cc1cn(C=CC2=S3SN3CS2)cn1
NN(F)[SH]=CC=CSCc1ccccc1CCNSCc1ccccn1
FSC=Cc1cn(COCS2=S3SN3C=C2)cn1
C=CCC1SC1SOOC=COCCCCCC=Cc1ccncn1
FC=Cc1cn(SC=CC2=S3SN3C=C2)cn1
O=C(SSNC=CCC1=CNCC=C1OCN=Cc1ccccc1)C1CO1
O=C(SC=[SH]Cc1ccccc1OCN=Cc1ccccc1)C1CO1
C(=CSCC1CO1)Cc1ccccc1OCN=CSc1ccccc1
FN(S)[SH]=CC=CC1OCN1C=CSCc1ccccn1
OC[SH]1CC1SCc1ccccc1OCN=Cc1ccccc1
OC[SH]1CC1SCc1ccccc1OCN=Cc1ccccc1
ON(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
O=C(SC=CCc1ccccc1ONCN=Cc1ccccc1)C1CO1
CN1CC(SCOOC=CC=CCCCCC=Cc2ccncn2)CO1
FCOCc1cn(C=CC=S2NS2)cn1
Cc1ccccc1C=CSCc1ccccc1-c1ccccc1Oc1ccccc1C=CCC1C=C1
C(=CCc1ccccc1OCN=CNc1ccccc1)=NSCC1CO1
C(=CCc1ccccc1OCN=CNc1ccccc1)=NSCC1CO1
ON[SH]=CC=CCc1ccccc1COc1ccccc1C=Cc1cnc[nH]1
C=[SH]N1OC[SH]1n1cnc(CCc2ccccc2CC=CC)c1
CC=C1SC1=Cc1ccccc1Cc1ccccc1CCCc1ccccc1
CCNOSC=CNc1ccccc1OCN=CNc1ccccc1
Oc1cccnc1COCSC1SCCc2ccccc21
C=CC=CC(CSONC1CO1)=NC=NCOc1ccccc1NC
FCc1cn(C2=S3SN3C=C2)cn1
O=C(SC=Cc1ccccc1OCN=Cc1ccccc1)C1CO1
C(=Cc1ccccc1)CCc1ccccc1CCc1ccccc1C=C1NC1=Cc1ccccc1
CC=C1SC1=Cc1ccccc1Cc1ccccc1CCC=Cc1ccccc1
C(C=Cc1ccccc1COc1ccccc1C=Cc1cnc[nH]1)=CC1=[SH]NC=[SH]N1
O=S=C(SC=CCc1ccccc1OCNc1ccccc1)C1CO1
FC=Cc1cn(C2=S3SN3C=C2)cn1
NN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
FC=Cc1cn(CC=CC2=S3SN3C=C2)cn1
OC[SH]1CC1SCCc1ccccc1OCN=Cc1ccccc1
CCCC=Cc1ccccc1OC1=CCc2cc1ccc2CC=Cc1ccccc1CSC=Cc1ccccc1SC
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1-c1ccccc1)C1CO1
SC1=CC=C[SH]1COOCOCOCCCCc1ccncn1
ON1CNC(C=CCC=CC=CCOc2ccccc2C=Cc2cnc[nH]2)=[SH]1
ON1CNC(C=CCC=CC=CCOc2ccccc2C=Cc2cnc[nH]2)=[SH]1
ON1CNC(C=CCC=CC=CCOc2ccccc2C=Cc2cnc[nH]2)=[SH]1
C(=CSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
C(=CSCC1CO1)Cc1ccccc1OCN=CNc1ccccc1
C=NC=C1SC1=Cc1ccccc1Cc1ccccc1CCC=Cc1ccccc1
O=C(SSC=CCC1=CNCC=C1OCN=Cc1ccccc1)C1CO1
FC=Cc1cn(CC2C=CN3S[SH]23)cn1
FC=Cc1cn(CC2C=CN3S[SH]23)cn1
CN1CNC(C=CCc2ccccc2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
CN1CNC(C=CCc2ccccc2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
FC=Cc1cn(CC=CC=S2NS2)cn1
FC=Cc1cn(CC=CC=S2NS2)cn1
FCc1cn(C=CC2=S3SN3C=C2)cn1
CC=CCc1ccccc1CCC=Cc1cn(SNS)cn1
C(=CSCC1CO1)CCc1ccccc1OCN=CNc1ccccc1
c1ccc(NCOc2ccccc2C[SH]=C2CO2)cc1
CN(F)[SH]=CCc1ccccc1CCNSCNc1ccccn1
FC=Cc1cn(OC=CC2=S3SN3C=C2)cn1
O=C(CCc1ccccc1OCN=CNc1ccccc1)C1CO1
FCc1cn(C=CC=S2NS2)cn1
FC=Cc1cn(C=CC2=S3SN3C=C2)cn1
FC=Cc1cn(C=CC2=S3SN3C=C2)cn1
FC=Cc1cn(C=CC2=S3SN3C=C2)cn1
FC=Cc1cn(C=CC2=S3SN3C=C2)cn1
ON([SH]=CSC=CCCSCC=CCCC=Cc1nccnn1)C1=CN1
CN1CNC(CC=CCc2ccccc2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
O=C(SSC=CCC1=CNCC=C1OCCN=Cc1ccccc1)C1CO1
FC=Cc1cn(CC=CC=S2C=CN2SS)cn1
FC=Cc1cn(-c2ccn3c2S3)cn1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)C1CO1
C(=NCOc1ccccc1CCCC1CO1)Nc1ccccc1
C=[SH]N(C=CO)[SH]=CCOCn1cnc(C=CSF)c1
SC1C=CC(OOC=CC=CCCCCCSc2ccncn2)S1
CN(F)[SH]=CCc1ccccc1COCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1COCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1COCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1COCNSCc1ccccn1
CC=Nc1ccccc1C=CSCC=COC1SCS1
C(=Cc1ccncn1)CCCCCOC=COOSC1C=CSCS1
CN(F)[SH]=NCc1ccccc1CCNSCc1ccccn1
CN(F)[SH]=CCc1cccnc1CCNSCc1ccccn1
C(=CSSCC1CO1)CC1=CNCC=C1OCN=Cc1ccccc1
CCCC=CN1C=CC=CC1=COc1ccccc1-c1ccccc1CSC=Cc1ccccc1SC
C(=CSCC1CO1)Nc1ccccc1OCN=CN=c1cc1
Oc1cccnc1COSC1C=CCS1
C(=Cc1ccccc1)CCc1ccccc1Cc1ccccc1-c1occ2c1S2
FC=Cc1cn(Cc2ccn3c2S3)cn1
FC=Cc1cn(Cc2ccn3c2S3)cn1
C=[SH]N1C=CS1=CCOCn1cnc(C=CSF)c1
C=[SH]N1C=CS1=CCOCn1cnc(C=CSF)c1
ON([SH]=CSC=CCCSCC=CCCCc1ncccn1)C1=CN1
C=[SH]N(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
N=CCc1ccccc1Sc1ccccc1C=CC=CNCOCc1ncccc1O
C=[SH]N(Sn1cnc(CCc2ccccc2CC=CC)c1)c1ccccc1
C[SH]1CC(SCc2ccccc2OCN=Cc2ccccc2)O1
C=CC=CCNC=NCOc1ccccc1NC=CSOCC1CO1
ON(C=CN=S)[SH]=CSC=CCCSCC=CCCC=Cc1ncccn1
CC(=CC=CSc1ccccc1CC=N)N=NCOCc1ncccc1O
FN(S)[SH]=CC=CC1OCN1C=CN=CCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
FN(S)[SH]=CC=CC1OCN1C=CCCc1ccccn1
CN1SS1=CC=CCn1cnc(C=CF)c1
C=NN1C=CS1=[SH]COCn1cnc(C=CSF)c1
CCCC=COc1ccccc1-c1ccccc1CCC=Cc1ccccc1C
CCCC=COc1ccccc1-c1ccccc1CCC=Cc1ccccc1C
CC=C1NC1=Cc1ccccc1CCc1ccccc1CCC=Cc1ccccc1
Cc1cccc2c(SCF)nccc12
Oc1ccccc1C=Cc1cnc[nH]1
FSN[SH]=CC=CC1OCN1C=CCCc1ccccn1
FSN[SH]=CC=CC1OCN1C=CCCc1ccccn1
FSN[SH]=CC=CC1OCN1C=CCCc1ccccn1
O=Nc1ccccc1OCN=CNc1ccccc1
C(=CC1=[SH]NCCN1)Cc1ccccc1COc1ccccc1C=Cc1cnc[nH]1
Cc1ccccc1C=CSCc1ccccc1C=CC=CC=COc1ccccc1C=CCC1C=C1
O=C(Cc1ccccc1OCN=Cc1ccccc1)C1CO1
O=C(Cc1ccccc1OCN=Cc1ccccc1)C1CO1
C=[SH]N1C=C(O)S1=CCOCCn1cnc(C=CF)c1
C=[SH]C1C=C(S#N)C1=CCSSC=CCCCSc1ccccn1
C=[SH]C1C=C(S#N)C1=CCSSC=CCCCSc1ccccn1
C=[SH]N1C=CS1=[SH]COCn1cnc(C=CSF)c1
C=[SH]N1C=CS1=[SH]COCn1cnc(C=CSF)c1
C(=CSCC1CO1)Cc1ccccc1OCN=Cc1ccccc1
FN(S)[SH]=CC=CC1OCN1C=C[SH]=CCc1ccccn1
C(=CSCC1OS1)C=C1C=CC1=NC=NCOc1ccccc1
C(=CSC=CCc1ncccc1CCC=Cc1ccccn1)=[SH]Nc1ccc2cc1C=CN2
C(=CSC=CCc1ncccc1CCC=Cc1ccccn1)=[SH]Nc1ccc2cc1C=CN2
N=CCSC(O)=CNCOCc1ccccn1
FC=Cc1cn(CC=CC2=[SH]N(S)C=C2)cn1
O=NSCc1ccccn1
FSSCCCSCC=CCCCc1ccccn1
C=CN1SC1=CCn1cnc(C=CF)c1
C(C=Cc1ccccc1COc1ccccc1C=Cc1cnc[nH]1)=CC1=[SH]NCCN1
C(C=Cc1ccccc1COc1ccccc1C=Cc1cnc[nH]1)=CC1=[SH]NCCN1
CC=NC(=CSCc1ccccc1C=N)CNCOCc1ncccc1O
CC1OC1SC=CCc1ccccc1OCN=Cc1ccccc1
SC1=CC=C[SH]1COOC=CNCCCc1ccncn1
CN(F)[SH]=CCc1ccccc1CCNSc1ccccn1
CC=Nc1ccccc1C=CC=CSCC=COC1SCS1
CC=Nc1ccccc1C=CC=CSCC=COC1SCS1
ON([SH]=CSC=CCCSCC=CCCC=Cc1ncccn1)C1=CN1
ON([SH]=CSC=CCCSCC=CCCC=Cc1ncccn1)C1=CN1
FC=CC1=CN(CC=CC2=S3SN3C=C2)NN1
C(=Cc1ccncn1)CCCCCONC=CSONC1C=CCCS1
O=C(SC=CSCC1=CC=COC1N=Cc1ccccc1)C1CO1
CN([SH]=CSSCCCSCC=CCCCc1ccccn1)C1=CN1
CN([SH]=CSSCCCSCC=CCCCc1ccccn1)C1=CN1
CN(F)c1ccccc1[SH]=CCc1ccccc1CCNSCc1ccccn1
C=[SH]NSn1cnc(CCc2ccccc2CC=CC)c1
C=[SH]NSn1cnc(CCc2ccccc2CC=CC)c1
SC1=CC=C[SH]1COOC=COCCCCc1ccncn1
CN1CNC(C=CCc2ccccc2Cc2ccccc2C=Cc2cnc[nH]2)=[SH]1
OOCC1(O)CS1
SC1=CC=C[SH]1COOC=COCCCCCc1ccncn1
Fc1ccccc1Cc1ccccc1CCC=Cc1ccccc1
FCN[SH]=CCc1ccccc1CCNSCc1ccccn1
N=CCSC=C(O)CNCOCc1ccccn1
C=[SH]N1C=CS1=[SH]COC=Cn1cnc(C=CSF)c1
C(=Cc1ccccn1)CCc1cccnc1CCC=[SH]Nc1ccc2cc1C=CN2
N=CCc1ccccc1SC=CC=CNCOCc1ncccc1O
C(=CSCCOC=Cc1cn(C=CC2=S3SN3C=C2)cn1)C=C1C=C1
FC=Cc1cn(CCOCC=S2C=CN2[SH]=S)cn1
O=C(SC=S=CCc1ccccc1OCN=Cc1ccccc1)C1CO1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
CN(F)[SH]=CCc1ccccc1CCNSCc1ccccn1
CC1(CSOCc2ncccc2O)C=CCS1
CCOc1ccccc1C=Cc1cnc[nH]1
OC(OCc1ncccc1O)=C1C=CCS1
FN(S)[SH]=CC=CCC12OCNC=C1C2Cc1ccccn1
CC(=CC=CSc1ccccc1CC=N)NCOCc1ncccc1O
FC=C=Cc1cn(C=CC2=S3SN3C=C2)cn1
CC=[SH]c1ccccc1C=CC=CSCC=COC1SCS1
COCC1C[SH]1COOC=CCCCC=Cc1ccncn1
OOCCCCCC=Nc1ccncn1
OOCCCCCC=Nc1ccncn1
C(=CNc1ccncn1)CCCC=NCOC=COONC1C=CCCS1
CC1[SH]2C=C2[SH]1COOC=CN=C=CCCCCC=Cc1ccncn1
CCC(=O)SC=CSCc1ccccc1OCN=Cc1ccccc1
C(=CNc1ccncn1)CCCCCOC=COONC1C=CCCS1
C=[SH]NSn1cnc(C=CCCc2ccccc2CC=CC)c1
C=[SH]NSn1cnc(C=CCCc2ccccc2CC=CC)c1
FC=CC1=CN(CC=CC2=S3SN3C=C2)[SH]=N1
FCN[SH]=CCC1=COCc2c(NC=CCCC=Cc3ncccn3)cccc21
FCN[SH]=CCC1=COCc2c(NC=CCCC=Cc3ncccn3)cccc21
FCN[SH]=CCC1=COCc2c(NC=CCCC=Cc3ncccn3)cccc21
C(=CC=CC=COCNOc1ccccc1)=NC=CSCC1CO1
CN(F)[SH]=CC=Cc1ccccc1CCNSCc1ccccn1
O=CSSCCCSCC=CCCCc1ccccn1
CN([SH]=CSSCCCSCC=CCCCc1ccccc1)C1=CN1
CCCC=COC1=CCc2cc1ccc2CC=Cc1ccccc1CCC=Cc1ccccc1C
CCCC=CC1=CC1=CC=Cc1ccccc1CCC=Cc1ccccc1C
OC(COCc1ncccc1O)=C1C=CCS1
OC(COCc1ncccc1O)=C1C=CCS1
OC[SH]1CC1SCc1ccccc1OCN=CC1C=C1
C(=CCCCCC=Cc1ccncn1)=NC=COOC[SH]1CC[SH]2C=C21
FC=CC1=CN(C=CC2=S3SN3C=C2)Cc2ccccc21
C=[SH]N[SH]=Cn1cnc(CCc2ccccc2CC=CN)c1
N=CN=CC=Cc1ccccc1CCCCCCOC=COOSC1C=CSCS1
CN[SH]=CCc1ccccc1CCNSCc1ccccn1
SC1=CC=C[SH]1COON=C=COCCCCc1ccncn1
N=CCC1C[SH]1COOC=CC=CCc1ccccc1CCCC=Cc1ccncn1
C(=Cc1ccncn1)CCCCCONC=COONC1C=CCCS1
C(=Cc1ccncn1)CCCCCONC=COONC1C=CCCS1
C(=Cc1ccncn1)CCCCCONC=COONC1C=CCCS1
CCSC=CN=[SH]c1ccccc1OCN=CNc1ccccc1
C=S1C=CN1[SH]=CCOCCn1cnc(C=CF)c1
FCSC=CCc1ccccc1OCN=CNc1ccccc1
CC=NC(=CSCC=N)CNCOCc1ncccc1O
C=[SH]N1C=CS1=CCOCn1cnc(C=CF)c1
C=[SH]N1C=CS1=CCOCn1cnc(C=CF)c1
C=[SH]N1C=CS1=CCOCn1cnc(C=CF)c1
C=[SH]C1C=C(S#N)C1=CCSSC=CCCC[SH]=[SH]c1ccccn1
N=CCC1C[SH]1COOC=CC=CCCCCC=Cc1ccncn1
FSC=Cc1cn(COC[SH]=S2C=CC=[SH]N2)cn1
SOSC=CCCC=Cc1ccccn1
C=[SH]N1C=CS1=CCOCCn1cnc(C=CF)c1
C=[SH]N1C=CS1=CCOCCn1cnc(C=CF)c1
C=[SH]N1C=CS1=CCOCCn1cnc(C=CF)c1
C=[SH]N1C=CS1=CCOCCn1cnc(C=CF)c1
C=[SH]C=NSn1cnc(CCc2ccccc2CC=CC)c1
NN(F)[SH]=CCc1ccccc1CCNSCC1=CC=[SH]C=N1
CN1C=CNS1=CS(=CCCC=CCSCCCSS)c1ccccn1
SC1C=CC(OOC=CC=CCCCCCc2ccncn2)S1
C(=CCCCCC=Cc1ccncn1)=NC=COOCSCc1ccccc1[SH]1C=C1
C(=Cc1ccncn1)CCCCCOC=COOSC1C=CCCS1
C(=Cc1ccncn1)CCCCCOC=COOSC1C=CCCS1
C(=Cc1ccncn1)CCCCCOC=COOSC1C=CCCS1
C(=Cc1ccncn1)CCCCCOC=COOSC1C=CCCS1
C(=Cc1ccncn1)CCCCCOC=COOSC1C=CCCS1
N=Cc1cccnc1OC=[SH]OSC=CC=CCCC=CO
SOOC=COCCCCCC=CC1N=CN=C1C1C=CSCS1
CCC(=CSCC=N)CNCOCc1ncccc1O
CCCSC=CCc1ccccc1OCN=CNc1ccccc1
Cc1ccccc1-c1cc2ccc1[SH]=C2Sc1ccccn1
Cc1cc2ccc1nc2SC=CC=CC=N
SC1=CC=C[SH]1COOC=CC=CN=CCCc1ccncn1
CCCC(=CSCC=N)CNCOCc1ncccc1O
CCCC(=CSCC=N)CNCOCc1ncccc1O
FC=Cc1cn(C=CC=[SH]23SN2C=C=[SH]3)cn1
FC=Cc1cn(C=CC=[SH]23SN2C=C=[SH]3)cn1
FC=Cc1cn(C=CC=[SH]23SN2C=C=[SH]3)cn1
CCCC=COc1ccccc1C1=C[SH]=CC=C1CCC=Cc1ccccc1C
CN1CNC(C=CCC2=CC=CC=S2COc2ccccc2C=Cc2cnc[nH]2)=[SH]1
COCC1C[SH]1COOC=CC=CCCCCC=Cc1ccncn1
COCC1C[SH]1COOC=CC=CCCCCC=Cc1ccncn1
SC1=CC=C[SH]1COOC=CC=CCCc1ccncn1
CC(CSSC=S1NC=CN1C)SCC=CCCCc1ccccn1
CN(F)[SH]=CC=CC1OCN1C=Cc1ccccc1CCc1ccccn1
N=CCC1C[SH]1COCOC=CC=CCCCCC=Cc1ccncn1
SC1=CC=C[SH]1COOC=CC=CCCCc1ccncn1
FSC=Cc1c[nH]cn1
N=CCC1C[SH]1CCOOC=CC=CCCCCC=Cc1ccncn1
FN(S)[SH]=CC=CC1OCN1C=CCCC1=CN1
FN(S)[SH]=CC=CC1OCN1C=CCCC1=CN1
FN(S)[SH]=CC=CC1OCN1C=CCCC1=CN1
FN(S)[SH]=CC=CC1OCN1C=CCCC1=CN1
N=CCSC(O)C=CNCOCc1ccccn1
NN(F)[SH]=CCc1ccccc1CCNSCC1=CC=CC1
C(=CCCCCC=Cc1ccncn1)=NC#CCOOC[SH]1CC[SH]2C=C21
OCC1=CC1SCc1ccccc1OCNc1ccccc1
FC=Cc1cn(CC=CC=S2C=CN2[SH]=S)cn1
Oc1ccccc1
N=Cc1cccnc1OC=NOSC=CC=CCCC=CN
CCCC=COc1ccccc1C1=CC=CCC1C=Cc1ccccc1C
CC=CC=CCOc1ccccc1C=Cc1cnc[nH]1
C(C=Cc1ccccc1COC1=C[SH]=CC=C1C=Cc1cnc[nH]1)=CC1=[SH]NCCN1
N=Cc1cccnc1OC=[SH]OSC=CC=CCCC=CN
N=Cc1cccnc1OC=[SH]OSC=CC=CCCC=CN
C=[SH]Nn1cnc(CCc2ccccc2CC=CC)c1
OCC(COCc1ncccc1O)=C1C=CCS1
SSC=CCCC=Cc1ccccn1
SSC=CCCC=Cc1ccccn1
SSC=CCCC=Cc1ccccn1
SSC=CCCC=Cc1ccccn1
SSC=CCCC=Cc1ccccn1
SSC=CCCC=Cc1ccccn1
SSC=CCCC=Cc1ccccn1
SSC=CCCC=Cc1ccccn1
C=S=C=C1NC1=Cc1ccccc1CCc1ccccc1CCC=Cc1ccccc1
FC=CCCNSCc1ccccn1
OC(=CNC1C=C1)COCc1ncccc1O
COCC1C[SH]1COOC=CC=CCCCCC=Cc1c[nH]cnc1=N
O=C(SC=CCC=CC=CC=COCN=Cc1ccccc1)C1CO1
C=CC=CCC=NCOc1ccccc1CC=CSC(=O)C1CO1
CCSC1C=CS(OOC=COCCCCCC=Cc2ccncn2)=C1
N=CN(C=CF)CC1C=CN2S[SH]12
CC=CCc1ccccc1CCc1c[nH]cn1
C=CC=CC(CSCC1CO1)=NC=NCOc1ccccc1CC
C(=CCC1=CC=CCC1N=CNc1ccccc1)=NSCC1CO1
Cc1cc2c(Sc3ccccn3)nc1=C[SH]=2
FCCCCc1ccncn1
CC1[SH]2C=C2[SH]1COOC=C=CN=C=CCCCCC=Cc1ccncn1
C1=CC(=COCNOc2ccccc2)C(CC=CSCC2CO2)=CC1
N[SH]=CC=CC1OCN1C=CCCc1ccccn1
C(=COCN=CN=c1cc1)CNC=CSCC1CO1
FC=Cc1cnc[nH]1
FC=Cc1cn(F)cn1
FC=Cc1cn(F)cn1
FC=Cc1cn(F)cn1
FC=Cc1cn(F)cn1
NC1=CC=C[SH]1COOC=CC=CCCc1ccncn1
FC=[SH]Cc1cn(F)cn1
Cc1ccccc1C=C1N=C1c1ccccn1
FC1SCC=C1CCC=Cc1ncccn1
C=[SH]N[SH]=Cn1cnc(CCC=CC=CF)c1
N=C1C=CCOC1CCC=CN1COC1C=CC=[SH]NSF
COCC1C[SH]1COOC=CC=CCCCCC=CC1=CC=NON1
Cc1cc2ccc1nc2Sc1c#cccc1
CN(F)[SH]=CCc1ccccc1CCNSCC1=CC=CC1
C=[SH]N1C=CS1=CCOCCn1cnc(C=C=CCCc2ccccc2)c1
CC(S)SCOOC=CN=C=CCCCCC=Cc1ccncn1
CC(C=[SH]N(C)F)=CC=CC=CCCNSCc1ccccn1
CCc1ccncn1
C1#CCC(NOOC=CNOCCCCCC=Cc2ccncn2)SC1
FOCN=Cc1ccccc1
O=CONCN=Cc1ccccc1
CC=NC(=C=CSCC=N)CNCOCc1ncccc1O
CC=C=NC(=CSCC=N)CNCOCc1ncccc1O
CCCCC=Cc1ccncn1
COCN=CNc1ccccc1
N=C1C=CN=C[SH]1C=CCCC=CNc1cccc2c1COC=C2CC=[SH]NCF
CN(F)[SH]=CCc1ccccc1CCNC#Cc1ccccn1
C1#CC(=COCN=CNc2ccccc2)C(NC=CSOCC2CO2)=CC1
O=CCc1ccncn1
C=[SH]NSn1cnc(CCC=CC=CC=C=O)c1
CN(F)[SH]=CCc1ccccc1CCNSCC1=CC=NCC1=N
CCCC=Cc1ccncn1
C=[SH]N1C=CS1=CCOCCN1C=C(C=CF)N=CS1
N=Cc1cc2ccc1cc2C=CF
CC=NC1=CCC=CC1=CSCC=COC1SCS1
CSCOOC=CN=C=CCCCCC=Cc1ccncn1
N=CN1C=C1Cc1ccccc1OCc1ccccc1C=CC=CC1=[SH]NCCN1
CC=[SH]N=C=CC=CC=CC=CC=CSCC=COC1SCS1
N#SC1=CC=[SH]C=C1CC1=CSC=CC1CC=Cc1ccccn1
O=C(SC=CCC1=CN=C=CC1=CONCN=Cc1ccccc1)C1CO1
N=Cc1cccnc1OCC=CC=CCCC=CN
CCc1ccccc1CC(=C=CC=CC=CC=Cc1cnc[nH]1)CC1=[SH]NCCN1
FC=CC=COCN=Cc1ccccc1
FC=CC=COCN=Cc1ccccc1
C(=CCCCCC=Cc1ccncn1)=NC=COOC[SH]1C=C[SH]2C=C21
C=CC=CC=COCN=CNc1ccccc1
O=CN=Cc1ccccc1
C=[SH]N1C=CS1=CCOCN1C=C1C=CSF
COCNCC(O)=CSCC=N
CN1CNC(C=CCc2ccccc2COC2=CC=S=C=C2C=Cc2cnc[nH]2)=[SH]1
CN(F)[SH]=CC=CC1OCN1C=CC1=CC=CCC1CCc1ccccn1
O=C(SC=S=CCC1=CC=C1C=COCN=Cc1ccccc1)C1CO1
CN(F)[SH]=CC=C1c2cccc1c2CC=CC=CCOCNSCc1ccccn1
FS(S)=S=CC=CC1OCN1C=CCCC1=CN1
O=C=COCN=CNc1ccccc1
FC=CC1=CC(CC=CC=S2NS2)=C=N1
Cc1ccccc1C=C=O
O=C(SC=CCc1ccccc1OCN=CC1=CC=S=C=C1)C1CO1
N=CCc1ccccc1SC=CC=C=O
ON1CNC(C=CCc2ccccc2COC2C=CC=Cc3[nH]cnc32)=[SH]1
C=CCC1=CCC=CC1Cc1cn(C=[SH]N[SH]=C)cn1
N=CC=C1C=C1CCCC=CSS
O=C=Cc1ccncn1
C=[SH]N1C=CS1=CCOCCn1cnc(C=C=CCCc2c#cccc2)c1
OCC=CN=CCOCC(CO)=C1C=CCS1
FC=CC1=CC(Cc2ccn3c2S3)=C=N1
CN1C=CNS1=C[SH](=CCCC=CCSCCCSS)=S=C=CC=CC=N
C1=CO1
C=CF
FC=CC1=CCC=N1
N=CCF
CCC(C=CNCOCC=NC=C1C=C1)SCC=N
O=C(SC=[SH]CC1=C2C=COC1N=Cc1ccccc12)C1CO1
C(=Cc1ccncn1)CCCCCONC=COON1C=CCCSC1
N=CNF
N=C=O
NC=CCNS1=CSSCCC1SCC=CCCCc1ccccn1
C=N
C=N
CC=CC=C=O
c1ccc2c(c1)Cc1nc3ccc1cc3-2
FN(S)[SH]=CC=CC1OCN1C=CCCC1=CC=[SH]CC=N1
N#SC1=CC=S=C(C=Cc2ccccn2)C[SH]1S
N
SC[SH]1C=CCC(OCCCCCC=Cc2ccncn2)OSC1
CCCC=Cc1ccccc1Oc1ccccc1C12C=CC=CC1SC=Cc1ccccc1C2
O=C(SC=CC1=CC=CC=COC1N=Cc1ccccc1)C1CO1
C=CC=C1N=CC2C3=CC=C2C(=N3)S1
C1=NCOc2ccccc2-c2ccccc21
FN(S)[SH]=CC=CCC12OCNC=C1CCc1ccc2cn1
C=CC=CC1Oc2ccccc2C=Cc2nc[nH]c2C1=CC=CC1=[SH]N(O)CN1
CSC1C=CCC(CCCCC=CNc2ccncn2)C=COON1
SC1C=Cc2ccccc2Cc2ccccc2CC1C=Cc1ccccc1
C1=CC=C(CC=CSCC2OS2)c2ccccc2NC=NC=C1
C1=CSOc2ccccc2NC=Nc2ccccc2C1
C1=CCc2ccccc2N=CNc2ccccc2OSC1
C1=CC=C(C=CSCC2CO2)c2ccccc2NC=NCOC=C1
C1=CC=C(CC=CSCC2CO2)c2ccccc2NC=NCOC=C1
C1=Cc2ncncc2OC=COCCCCC1
OSC=NC1SC=CCc2ccccc2OCN=CNc2ccccc21
ON=CCC1SC=CNc2ccccc2OCN=CNc2ccccc21
OSC=CC1SC=CCc2ccccc2OCN=CNc2ccccc21
C1=CC=C(CC=CSCC2OS2)c2cccc(c2)NC=NCOC=C1
N=CCSC=C1CNCc2ccccc2OCCC(O)=CC=CN1
OCCC1SC=CNc2ccccc2OCN=CN=C2C=C21
C1=CCCC=CNOC=[SH]OSC=C1
CCC1Oc2ccccc2NC=NCOc2ccccc2CC=CS1
C1=CCCCCC(=Cc2ccncn2)C2(CC=CC=CN=CC2)CSCOOC=C1
N=CN=CC=C=S1C=CC(SCS)OOC=CC=CCCCCC1
CC1=CSC=CCc2ccccc2OCN=CNc2ccccc2OC1
C1=CSCCCOc2ccccc2NC=NCOc2ccccc2C1
CCCC=COC1=CC=CCC2=CCC(=CC2)C=CCCC=CC=C2C=C21
