index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 29.93181993179214, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5526945]
index: 3,  smile: Cc1cccc2ccccc12, fitness: 30.813170159760492, logP: 3.148220000000002, sas: 1.3106820670664607, ringP: 0, discrm: [0.56151146]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 30.395584136160487, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.54277796]
index: 5,  smile: CC=Cc1ccccc1CC=COc1ccccc1, fitness: 29.43579707429408, logP: 4.854900000000004, sas: 2.4268841083596833, ringP: 0, discrm: [0.53673035]
index: 6,  smile: CC=Cc1ccccc1CC=COSc1ccccc1, fitness: 29.20198456575516, logP: 5.499800000000004, sas: 2.860692327334071, ringP: 0, discrm: [0.5333891]
index: 7,  smile: CC=Cc1ccccc1CC=COSc1ccccc1, fitness: 28.52856270601395, logP: 5.499800000000004, sas: 2.860692327334071, ringP: 0, discrm: [0.51992065]
index: 8,  smile: CC=Cc1ccccc1CC=COSC=CC=Cc1cc2ccc1cc2, fitness: 28.19935262895654, logP: 7.258800000000006, sas: 4.456217360633943, ringP: 0, discrm: [0.5269047]
index: 9,  smile: CC=Cc1ccccc1CC=COSC=CC=Cc1ccccc1C=C=N, fitness: 29.47971803404639, logP: 6.9294700000000065, sas: 3.8281553678750218, ringP: 0, discrm: [0.54204196]
index: 10,  smile: CC=CC=CC=C1SC1=CNC=COc1ccccc1, fitness: 28.279319384832146, logP: 4.7306000000000035, sas: 3.58566051507853, ringP: 0, discrm: [0.5432574]
index: 11,  smile: Cc1ncccc1N=CCC=CNc1cccc2c(C=O)cccc12, fitness: 29.082987331304174, logP: 5.073920000000004, sas: 3.0399159358605203, ringP: 0, discrm: [0.5413406]
index: 12,  smile: Cc1ncccc1CON=CCSC=Cc1cccc2c(C=O)cccc12, fitness: 29.954011649464015, logP: 5.262220000000005, sas: 3.1242239170473702, ringP: 0, discrm: [0.55813104]
index: 13,  smile: CC=Cc1ncccc1CNC=CSOSC1OC=CC=C1F, fitness: 31.180349423036965, logP: 4.711900000000003, sas: 4.836263969036706, ringP: 0, discrm: [0.63165385]
index: 14,  smile: CC=Cc1ncccc1CNC=CSOSC1OC=CN=C1F, fitness: 31.20238814680758, logP: 4.184000000000003, sas: 5.002080960999967, ringP: 0, discrm: [0.6435445]
index: 15,  smile: CC=CSC=CN[SH]=C1SC1=CNC=COc1ccccc1, fitness: 32.123561213868754, logP: 4.552400000000003, sas: 4.6062151915062834, ringP: 0, discrm: [0.6472322]
index: 16,  smile: CC=CSC=CN=N[SH]=C1SC1=CNC=COc1ccccc1, fitness: 32.65342043244439, logP: 5.415000000000004, sas: 4.761889772973834, ringP: 0, discrm: [0.64939225]
index: 17,  smile: CCOSC=CN[SH]=C1SC1=COC=COc1ccccc1, fitness: 31.915763962267864, logP: 4.397300000000003, sas: 4.5551803986068755, ringP: 0, discrm: [0.64403844]
index: 18,  smile: NCSC=CC=CC=C1CC1=CNC=COC1COSC1, fitness: 33.38465968192927, logP: 3.044100000000001, sas: 5.498514929564928, ringP: 0, discrm: [0.7152456]
index: 19,  smile: C(=COC1COSC1)NC=C1CC1=CC=C1NCS1, fitness: 36.34128036199739, logP: 2.4600999999999997, sas: 5.471979212246074, ringP: 0, discrm: [0.7819889]
index: 20,  smile: N=c1oc2ccc1c1c(C=CSCC=Nc3ccccc3OCc3cccnc3Cc3ccccc3)cccc21, fitness: 35.56002300908273, logP: 8.174470000000007, sas: 4.015658235893216, ringP: 0, discrm: [0.65057534]
index: 21,  smile: N=c1oc2ccc1c1c(C=CSCC=Nc3ccccc3OCc3cccnc3Cc3ccccc3)cccc21, fitness: 36.89420574834054, logP: 8.174470000000007, sas: 4.015658235893216, ringP: 0, discrm: [0.67725897]
index: 22,  smile: N=c1oc2ccc1c1c(C=CSCC=Nc3ccccc3OCc3cccnc3Cc3ccccc3)cccc21, fitness: 36.057661711475305, logP: 8.174470000000007, sas: 4.015658235893216, ringP: 0, discrm: [0.6605281]
index: 23,  smile: O=[SH]c1ccc2cc1[nH]c2=Cc1ccccc1SCSCSCc1cccnc1, fitness: 33.29194748162268, logP: 5.088500000000004, sas: 4.46051921696491, ringP: 0, discrm: [0.6595187]
index: 24,  smile: OF, fitness: 33.73649124847808, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.7194187]
index: 25,  smile: O=[SH]c1ccc2cc1[nH]c2=Cc1ccccc1SCSCC=Cc1cccs1, fitness: 32.24353787096323, logP: 5.577500000000004, sas: 4.581505927008516, ringP: 0, discrm: [0.6345558]
index: 26,  smile: FC=CSc1cccc2c(C=CSSCc3ccccc3SOCc3ccc[nH]3)ccnc12, fitness: 35.80951935732482, logP: 8.871900000000002, sas: 3.8498919088204113, ringP: 0, discrm: [0.6417218]
index: 27,  smile: C(=CC(=C1CC1=CC=C1NCS1)N1COSC1)Oc1ccccc1, fitness: 27.839893993725003, logP: 4.194000000000003, sas: 4.268701926416886, ringP: 0, discrm: [0.5584952]
index: 28,  smile: C(=CC(=C1CC1=CC=C1NCS1)N1COSC1)Oc1ccccc1, fitness: 31.267405208934964, logP: 4.194000000000003, sas: 4.268701926416886, ringP: 0, discrm: [0.62704545]
index: 29,  smile: C(C=C1CC1=C(COSc1ccccc1)C1COSC1)=C1NCS1, fitness: 32.65420334255116, logP: 4.766900000000004, sas: 4.71880586407514, ringP: 0, discrm: [0.6575259]
index: 30,  smile: FC=CC(=C1CC1=CC=C1NCS1)C1COSC1, fitness: 27.670701260029563, logP: 3.526200000000002, sas: 5.486741573834349, ringP: 0, discrm: [0.5938726]
index: 31,  smile: FC=S=CSc1cccc2c(C=S=CSSCc3ccccc3SOCc3ccc[nH]3)ccnc12, fitness: 29.337120355852537, logP: 8.325800000000005, sas: 4.416579891191695, ringP: 0, discrm: [0.5336328]
index: 32,  smile: FC=S=CSc1cccc2c(Cc3ccccc3CSSCc3ccccc3SOCc3ccc[nH]3)ccnc12, fitness: 29.41280434289219, logP: 9.773399999999997, sas: 3.8753428334306985, ringP: 0, discrm: [0.50166535]
index: 33,  smile: Cc1ccccc1-c1cccnc1[SH]1OC1CF, fitness: 27.696557930436562, logP: 3.6579200000000016, sas: 4.124592784597837, ringP: 0, discrm: [0.55973154]
index: 34,  smile: Cc1ccccc1-c1cccnc1[SH]1OC1F, fitness: 29.127599335277132, logP: 3.615420000000001, sas: 3.8320133191447043, ringP: 0, discrm: [0.5819081]
index: 35,  smile: FCSOCCOCc1cccc2[nH]ccc12, fitness: 28.90100747405264, logP: 3.2763000000000018, sas: 2.874272427994404, ringP: 0, discrm: [0.5591066]
index: 36,  smile: FC=S=CSS(Cc1ccccc1SOCc1ccc[nH]1)=S=Cc1ccnc2ccccc12, fitness: 28.630138442733898, logP: 6.623500000000005, sas: 4.595951494653429, ringP: 0, discrm: [0.54785943]
index: 37,  smile: FC=S=CSc1cccc2c(C=[SH]C(=CC=CC=CSOCc3cccnc3)CS)ccnc12, fitness: 32.10126897141612, logP: 7.308400000000007, sas: 4.648178630884556, ringP: 0, discrm: [0.60886437]
index: 38,  smile: CC(CC=CCc1ccccc1C1C=C1)Cc1ccccc1SOOOCSc1ncccc1C=CF, fitness: 32.50532812674236, logP: 8.679500000000003, sas: 4.222189759128799, ringP: 0, discrm: [0.58731997]
index: 39,  smile: FC=S=CSS(CCC=CC=CSOCc1ccc[nH]1)=S=Cc1ccnc2ccccc12, fitness: 28.07652769849564, logP: 6.524400000000006, sas: 5.053765056230274, ringP: 0, discrm: [0.54921025]
index: 40,  smile: FC=CCC=CN=CSOOOSC=C1CC=CC=C1CF, fitness: 27.535771193742544, logP: 5.317600000000003, sas: 5.146247876417526, ringP: 0, discrm: [0.55766964]
index: 41,  smile: FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF, fitness: 29.305414735685716, logP: 4.317400000000001, sas: 5.729306392567828, ringP: 0, discrm: [0.6212305]
index: 42,  smile: FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF, fitness: 28.944277345548997, logP: 4.317400000000001, sas: 5.729306392567828, ringP: 0, discrm: [0.6140077]
index: 43,  smile: FC=Cc1cccnc1[SH]1OOOS1=C1CC=CC=C1CF, fitness: 29.250822603117356, logP: 4.317400000000001, sas: 5.729306392567828, ringP: 0, discrm: [0.62013865]
index: 44,  smile: N=O, fitness: 34.31148044900991, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.731751]
index: 45,  smile: FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F, fitness: 33.67480746090466, logP: 7.494700000000006, sas: 4.953627833218906, ringP: 0, discrm: [0.6450579]
index: 46,  smile: FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F, fitness: 33.37975588619763, logP: 7.494700000000006, sas: 4.953627833218906, ringP: 0, discrm: [0.6391569]
index: 47,  smile: FC=[SH]c1ccccc1SC1C(=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F, fitness: 30.379431636930054, logP: 7.494700000000006, sas: 4.953627833218906, ringP: 0, discrm: [0.5791504]
index: 48,  smile: FC=[SH]c1ccccc1SC1N(C=CC=Cc2ccccc2OCc2ccc[nH]2)CC[SH]1F, fitness: 34.444640563128175, logP: 6.951400000000007, sas: 5.025403226794258, ringP: 0, discrm: [0.6698576]
index: 49,  smile: CC=Cc1ccccc1OC=C1NC1=C1CCS1=NF, fitness: 30.059624812956585, logP: 3.844800000000003, sas: 4.558954675329363, ringP: 0, discrm: [0.6148114]
index: 50,  smile: CC=Cc1ccccc1OC=C1NC1=C1CCS1=NF, fitness: 26.821131847258343, logP: 3.844800000000003, sas: 4.558954675329363, ringP: 0, discrm: [0.55004156]
index: 51,  smile: CC=Cc1ccccc1OC=C1NC1=C1CCS1=NF, fitness: 28.620131633635296, logP: 3.844800000000003, sas: 4.558954675329363, ringP: 0, discrm: [0.58602154]
index: 52,  smile: FN=C1CCC1c1ccccc1OCc1ccc[nH]1, fitness: 31.584356834948736, logP: 3.7966000000000015, sas: 3.483436629828491, ringP: 0, discrm: [0.6200909]
index: 53,  smile: FN=C1CCC1c1ccccc1OCc1ccc[nH]1, fitness: 31.450836708605962, logP: 3.7966000000000015, sas: 3.483436629828491, ringP: 0, discrm: [0.6174205]
index: 54,  smile: FN=C1CCC1c1ccccc1OCc1ccc[nH]1, fitness: 31.700169136584478, logP: 3.7966000000000015, sas: 3.483436629828491, ringP: 0, discrm: [0.62240714]
index: 55,  smile: FN=C1CCC1c1ccccc1OCc1ccc[nH]1, fitness: 31.34951071983643, logP: 3.7966000000000015, sas: 3.483436629828491, ringP: 0, discrm: [0.615394]
index: 56,  smile: FN=C1CCC1c1cnccc1OCc1ccc[nH]1, fitness: 30.493446282180845, logP: 3.191600000000001, sas: 3.814255860597722, ringP: 0, discrm: [0.61478454]
index: 57,  smile: O=NC1(O)C(=CC=Cc2ccccc2OC=Nc2ccc[nH]2)CC1=NF, fitness: 29.65925962357748, logP: 3.8773000000000026, sas: 4.665503637306097, ringP: 0, discrm: [0.60891044]
index: 58,  smile: NC=CN=CONc1ccccc1NC=CC=C1CC(=NF)C1(N=O)c1ccccc1[SH]=CF, fitness: 28.752883318593415, logP: 5.285000000000003, sas: 5.369046015775656, ringP: 0, discrm: [0.58783686]
index: 59,  smile: N=CCC=CC=CC(F)C=CC=CC=CNOC=NC=CN, fitness: 29.375769702379067, logP: 3.0820700000000008, sas: 5.552606647886335, ringP: 0, discrm: [0.6358338]
index: 60,  smile: N=CCCC(F)C=CC=CC=CNOC=NC=CN, fitness: 29.422524603456736, logP: 2.35977, sas: 5.488831501623363, ringP: 0, discrm: [0.6454369]
index: 61,  smile: CCCC=CC(C=CC=CC=CNOC=NC=CN)=NF, fitness: 27.58999255270912, logP: 3.2737000000000007, sas: 4.909324389662939, ringP: 0, discrm: [0.5819225]
index: 62,  smile: Nc1ncccc1COc1ccccc1CCC1CC(=NF)O1, fitness: 26.72064575791733, logP: 3.247300000000002, sas: 3.2858903963407453, ringP: 0, discrm: [0.52581984]
index: 63,  smile: FC=[SH]c1ccccc1SC1C(=CC=Cc2cccoc2=Nc2ccc[nH]2)CC1SF, fitness: 28.75655761646744, logP: 6.884200000000005, sas: 5.296177934566732, ringP: 0, discrm: [0.5635649]
index: 64,  smile: CC=CSC(C=S=CF)=CNCC1=CN=C(C=Cc2cccc3c(OC=Nc4ccc[nH]4)cccc23)CC1=NF, fitness: 30.516432612978953, logP: 7.936400000000008, sas: 4.859134370400515, ringP: 0, discrm: [0.5733756]
index: 65,  smile: FCCC1C[SH]1Cc1cccc2c(OCOSF)nccc12, fitness: 29.53202464044932, logP: 4.363400000000003, sas: 4.8732722579524435, ringP: 0, discrm: [0.6045015]
index: 66,  smile: FCCC1CS12Cc1cccc3c(OCOSF)ccc2c13, fitness: 29.57291868902319, logP: 5.144300000000003, sas: 5.091611386564109, ringP: 0, discrm: [0.5995452]
index: 67,  smile: OOc1nccc2c(CC3CC3CCF)cccc12, fitness: 28.625442998503342, logP: 3.6248000000000022, sas: 3.7088210304790152, ringP: 0, discrm: [0.5687663]
index: 68,  smile: FCCC1C[SH]1CC=Cc1cccc2c1ccc1c(OCOSF)nccc12, fitness: 27.700849121778845, logP: 6.029800000000005, sas: 4.704962677839231, ringP: 0, discrm: [0.5402852]
index: 69,  smile: Cc1ccccc1SC=C1C(=CC=Cc2ccccc2NOCc2ccccc2NC=N)CC1=NF, fitness: 28.30460552693158, logP: 7.902690000000007, sas: 3.8434546918808854, ringP: 0, discrm: [0.50516]
index: 70,  smile: Nc1ncccc1COC=CC=CC=C(CCCCCC=NF)CN=NN=O, fitness: 27.618977021757633, logP: 5.216100000000005, sas: 4.198711818166936, ringP: 0, discrm: [0.5379531]
index: 71,  smile: FCOCCCCCc1ncccc1OCc1ncc[nH]1, fitness: 27.302616224174866, logP: 3.0401000000000016, sas: 2.761015084452021, ringP: 0, discrm: [0.52774847]
index: 72,  smile: OOCc1ncc[nH]1, fitness: 29.29219945608704, logP: 0.3993, sas: 3.130626724963749, ringP: 0, discrm: [0.61374456]
index: 73,  smile: OOCc1ncc[nH]1, fitness: 28.15238889395325, logP: 0.3993, sas: 3.130626724963749, ringP: 0, discrm: [0.59094834]
index: 74,  smile: NC=NCCCOc1ccccc1CCCCC1CCOC1=NF, fitness: 28.283750834778168, logP: 3.4748000000000028, sas: 3.73640224853575, ringP: 0, discrm: [0.5647155]
index: 75,  smile: Nc1ncccc1COc1ccccc1C1C2=CC=CC1C2=C1CC1C=NF, fitness: 29.492039020815838, logP: 4.724200000000003, sas: 5.075506343130106, ringP: 0, discrm: [0.6034743]
index: 76,  smile: Nc1ncccc1COc1ccccc1C1C2=CC=CC1C2=C1CC1C=NF, fitness: 27.685625370303143, logP: 4.724200000000003, sas: 5.075506343130106, ringP: 0, discrm: [0.56734604]
index: 77,  smile: CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1, fitness: 28.866435381901724, logP: 3.1133000000000015, sas: 5.642578658860356, ringP: 0, discrm: [0.62737226]
index: 78,  smile: CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1, fitness: 29.526233050358755, logP: 3.1133000000000015, sas: 5.642578658860356, ringP: 0, discrm: [0.64056826]
index: 79,  smile: CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1, fitness: 27.605260226262075, logP: 3.1133000000000015, sas: 5.642578658860356, ringP: 0, discrm: [0.6021488]
index: 80,  smile: O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF, fitness: 28.664027328987356, logP: 4.187700000000002, sas: 4.8849157401834615, ringP: 0, discrm: [0.5899039]
index: 81,  smile: O=NC=NC=C=S=COc1ccccc1CCCCC1CCOC1=NF, fitness: 28.416003467599825, logP: 4.300100000000003, sas: 4.86899227698221, ringP: 0, discrm: [0.5829722]
index: 82,  smile: c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1, fitness: 30.07603649432269, logP: 2.062, sas: 3.0994376074921277, ringP: 0, discrm: [0.60518235]
index: 83,  smile: NC=NCc1cc2ccc1cc2COCF, fitness: 31.107722441817437, logP: 2.2081999999999997, sas: 4.235484259475222, ringP: 0, discrm: [0.6511042]
index: 84,  smile: NC=NCc1cc2ccc1cc2COc1ccccc1CCC1CC1N=NF, fitness: 31.291604823756114, logP: 5.001400000000004, sas: 4.95190617874563, ringP: 0, discrm: [0.6325738]
index: 85,  smile: CCC1CCC2c3c[nH]c(n3)C1C2OCF, fitness: 32.083223872883146, logP: 2.7227000000000006, sas: 5.934869758258778, ringP: 0, discrm: [0.7042635]
index: 86,  smile: CCC1CCC2c3c[nH]c(n3)C1C2OCF, fitness: 29.768065028889005, logP: 2.7227000000000006, sas: 5.934869758258778, ringP: 0, discrm: [0.65796036]
index: 87,  smile: NC=NCC=CCc1cc2cc3c(COc4ccccc4CCCCC(F)N=NF)nc2cc13, fitness: 33.03953225884931, logP: 6.273400000000005, sas: 5.168543330185255, ringP: 0, discrm: [0.6547797]
index: 88,  smile: NC=NCC=CCc1cc2cc3c(COc4ccccc4CCCCC(CF)N=NF)nc2cc13, fitness: 34.03351895887617, logP: 6.315900000000005, sas: 5.2121584066807305, ringP: 0, discrm: [0.67510915]
index: 89,  smile: CCCC=C(c1ccc[nH]1)c1ccccc1C, fitness: 31.999863351961086, logP: 4.554920000000003, sas: 2.492248057507746, ringP: 0, discrm: [0.59382313]
index: 90,  smile: Cc1ccccc1-c1c2cc(CC3CCOC3=NF)n1cn2, fitness: 28.701409490640625, logP: 3.6095200000000016, sas: 4.63019263656411, ringP: 0, discrm: [0.592686]
index: 91,  smile: C=COc1ccccc1CCCCC1CCOC(=NF)C1, fitness: 31.625204705181247, logP: 4.631300000000004, sas: 3.6447703987916285, ringP: 0, discrm: [0.6130011]
index: 92,  smile: c1ccc(OCc2cnc[nH]2)c(N=C2CCCOO2)c1, fitness: 29.034813693974332, logP: 2.760700000000001, sas: 3.234257333852975, ringP: 0, discrm: [0.57773393]
index: 93,  smile: NSc1cc2ccc1nc2COc1ccccc1CCCCC(N=NF)SF, fitness: 32.2455008770518, logP: 6.210700000000003, sas: 4.804758848612666, ringP: 0, discrm: [0.6310257]
index: 94,  smile: c1ccc(OCc2cnc[nH]2)c(N=C2CCCOO2)c1, fitness: 30.03380089185031, logP: 2.760700000000001, sas: 3.234257333852975, ringP: 0, discrm: [0.59771365]
index: 95,  smile: c1ccc([SH]=C2CCCOO2)c(COCc2cnc[nH]2)c1, fitness: 29.455194056337234, logP: 2.8228, sas: 3.8976546094431583, ringP: 0, discrm: [0.60123736]
index: 96,  smile: CCCC(Cc1ccccc1OC(C)N=CN)=S1CCOC1=NF, fitness: 32.6201810698727, logP: 3.453000000000001, sas: 4.942411554868826, ringP: 0, discrm: [0.68079]
index: 97,  smile: CC(N=CN)OC=Cc1cccc2c(CCCCF)cccc12, fitness: 35.381137349450675, logP: 4.452300000000004, sas: 3.5904931935435425, ringP: 0, discrm: [0.6893415]
index: 98,  smile: CC(N=CN)OC=Cc1cccc2c(CCCCF)cccc12, fitness: 31.59407375081786, logP: 4.452300000000004, sas: 3.5904931935435425, ringP: 0, discrm: [0.61360025]
index: 99,  smile: NC=NCC=CCc1cc2cc3c(COc4ccccc4CCCCC(F)N=NF)nc2cc13, fitness: 29.1117273119499, logP: 6.273400000000005, sas: 5.168543330185255, ringP: 0, discrm: [0.57622355]
index: 100,  smile: NC=NCc1cc2cc3c(COc4ccccc4F)nc2cc13, fitness: 32.52638636084392, logP: 3.468700000000002, sas: 3.8462470350051063, ringP: 0, discrm: [0.6522992]
