FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1-c1ccccc1
FCc1cccc2[nH]ccc12
FC(N=CC=C[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1
FSC(CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1
CC1CC(N=O)C(c2ccccc2CSc2ccc[nH]2)C1
CC1CC(N=O)C(c2ccccc2CSc2ccc[nH]2)C1
CC1CC(N=O)C(c2ccccc2CSc2ccc[nH]2)C1
CC1CC(N=O)C(c2ccccc2CSc2ccc[nH]2)C1
CC1CC(N=O)C(c2ccccc2CSc2ccc[nH]2)C1
CC1CC(N=O)C(c2ccccc2CSc2ccc[nH]2)C1
CC1CC(N=O)C(c2ccccc2CSc2ccc[nH]2)C1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1OCSc1ccccc1
FNC(CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1
FNC(CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1
C=C(N=CN)c1ccnc(N=S=NN=N)c1-c1ccccc1CSc1ccccn1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1Cc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSCc1ccccc1
CC1CC(N=O)C(c2ccccc2NCSc2ccc[nH]2)C1
Fc1ccccc1CSCCCCc1ccccc1-c1ccc[nH]1
CC1CC(CCCc2ccc[nH]2)C(N=O)C1
CC1CC(CCCc2ccc[nH]2)C(N=O)C1
CC1CC(CCCc2ccc[nH]2)C(N=O)C1
CC1CC(CCCc2ccc[nH]2)C(N=O)C1
CC1CC(CCCc2ccc[nH]2)C(N=O)C1
CC1CC(CCCc2ccc[nH]2)C(N=O)C1
CC1CC(CCCc2ccc[nH]2)C(N=O)C1
CC1CC(CCCc2ccc[nH]2)C(N=O)C1
FN(C[SH]=c1[nH][nH]o1)Nc1ccccc1CSc1ccccc1
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
CCCOCc1cccc2[nH]ccc12
CCCOCc1cccc2[nH]ccc12
CCOCCCc1ncnc2[nH]ccc12
CCCOCCc1nccc2[nH]ccc12
FNC(C=NC[SH]=c1[nH][nH]o1)=Nc1ncccc1CSc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CCSc1ccccc1
FNC(=CC[SH]=c1[nH][nH]o1)c1ccccc1CSc1ccccn1
NC(C=C1NSS1)=S=CCN=Nc1ccccc1-c1ccccc1
NC(C=C1NSS1)=S=CCN=Nc1ccccc1-c1ccccc1
CC1CC(N=O)C(c2ccccc2CCSc2ccc[nH]2)C1
CC1CC(N=O)C(c2ccccc2CCSc2ccc[nH]2)C1
CC1CC(N=O)C(c2ccccc2CCSc2ccc[nH]2)C1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(=Nc1ncccc1Cc1ccccc1)NN=CC[SH]=c1[nH][nH]o1
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1nccc2[nH]ccc12
CCCOCCCc1ncnc2[nH]ccc12
CCCOCCCc1ncnc2[nH]ccc12
CCCOCCCc1ncnc2[nH]ccc12
CCCOCCCc1ncnc2[nH]ccc12
FNC(CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CCSc1ccccc1
O=NC1CCCCC1COCCSc1ccc[nH]1
O=NC1CCCCC1COCCSc1ccc[nH]1
CC1CC(N=O)C(c2ccccc2CCCSc2ccc[nH]2)C1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CNc1ccccc1
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
O=NC1OCCCC1OCCCc1cccc2[nH]ccc12
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CCCc1ccccc1
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
O=CCCc1nccc2[nH]ccc12
NC(C=C1NSS1)=S=CCNc1ccccc1-c1ccccc1
NC(C=C1NSS1)=S=CCNc1ccccc1-c1ccccc1
NC(C=C1NSS1)=S=CCNc1ccccc1-c1ccccc1
NC(C=C1NSS1)=S=CCNc1ccccc1-c1ccccc1
C=C(N=CN)c1cccc(N=S=NN=N)c1-c1ccccc1CSc1ccccn1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncncc1CCSc1ccccc1
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSSc1ccccc1
FNC(=Cc1ccccc1CSc1ccccn1)CC[SH]=c1[nH][nH]o1
FNC(=Cc1ccccc1CSc1ccccn1)CC[SH]=c1[nH][nH]o1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CC=CSc1ccccc1
FC(=Nc1ccccc1CCSc1ccccc1)NC[SH]=c1[nH][nH]o1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1C=Cc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1Cc1ccccc1
O=NC1CCC(S)C1Cc1ccccc1CSc1ccc[nH]1
O=NC1CCC(S)C1Cc1ccccc1CSc1ccc[nH]1
O=NC1CCC(S)C1Cc1ccccc1CSc1ccc[nH]1
O=NN1NOCSC1CCOCCCc1cccc2[nH]ccc12
FN=NN=S=S=C=NCCc1ccccc1C=Cc1ccccc1CSc1ccccn1
FN=NN=S=S=C=NCCc1ccccc1C=Cc1ccccc1CSc1ccccn1
FN=NN=S=S=C=NCCc1ccccc1C=Cc1ccccc1CSc1ccccn1
NC(C=C1NSS1)=S=CCCNc1ccccc1-c1ccccc1
NC(C=C1NSS1)=S=CCCNc1ccccc1-c1ccccc1
NC(C=C1NSS1)=S=CCCNc1ccccc1-c1ccccc1
NC(C=C1NSS1)=S=CCCNc1ccccc1-c1ccccc1
N=NN=S=S=C=NCCc1ccccc1-c1ccccc1CSc1ccccn1
O=NC(F)=Nc1ccccc1CSc1ccccc1
O=NC(F)=Nc1ccccc1CSc1ccccc1
O=NC(F)=Nc1ccccc1CSc1ccccc1
O=NC(F)=Nc1ccccc1CSc1ccccc1
O=NC(F)=Nc1ccccc1CSc1ccccc1
N=NN=S=NCc1nccc(CN=CN)c1-c1ccccc1CSc1ccccn1
OCCCc1cccc2[nH]ccc12
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CCSc1ccccc1
FC(N=CSC[SH]=c1[nH][nH]o1)=Nc1ccccc1CCSc1ccccc1
FC(CCC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSc1ccccc1
CCCOCCCc1cccc2[nH]ccc12
CCCOCCCc1cccc2[nH]ccc12
CCCOCCCc1cccc2[nH]ccc12
CCCOCCCc1cccc2[nH]ccc12
N=O
CCCCOCCCc1cccc2[nH]ccc12
CCCCOCCCc1cccc2[nH]ccc12
CCCCOCCCc1cccc2[nH]ccc12
O=NCCCOCCCc1nccc2[nH]ccc12
O=NC1OCCCC1COCCCc1cccc2[nH]ccc12
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CCSc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1cccnc1C#CCSc1ccccc1
Cc1ccccc1C=Cc1ccccc1CSc1ccccn1
FNC(=CC[SH]=c1[nH][nH]o1)c1ccccc1CSc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CC#Sc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CC#Sc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CCNc1ccccc1
NC1CCCCC1C(=O)CSc1ccc[nH]1
O=NC1OCCCC1OCCCc1cccc2cccn12
O=NC1OCCCC1OCCCc1cccc2cccn12
FC=NC(F)=Nc1ncccc1CCSc1ccccc1
Fc1ccccc1N=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CSc3ccccn3)cccc12
O=NC(F)=Nc1ccccc1Cc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1cccnc1C=C=COCSc1ccccc1
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CCSc1ccccc1
FC(=Nc1ccccc1CCSc1ccccc1)c1ccccc1N=CC[SH]=c1[nH][nH]o1
FC(=Nc1ccccc1CCSc1ccccc1)c1ccccc1N=CC[SH]=c1[nH][nH]o1
FC(=Nc1ccccc1CSc1ccccc1)[SH]=CC[SH]=c1[nH][nH]o1
Fc1ccccc1CSCCCOCCCc1ccccc1-c1ccc[nH]1
Fc1ccccc1CSCCCOCCCc1ccccc1-c1ccc[nH]1
Fc1ccccc1CSCCCOCCCc1ccccc1-c1ccc[nH]1
NC1CCC(N=O)C1CCCCc1ccc[nH]1
O=NC1OCOCC1COCCOc1cccc2[nH]ccc12
CCCOC=CCc1nccc2[nH]ccc12
N=[SH]C(C=C1NSS1)=S=CCCNc1ccccc1-c1ccccc1
N=NN=NC=NSCN=NC=NC=CC=Cc1cccc2c(-c3ccccc3CSc3ccccn3)cccc12
FN=NN=S=S=C=NCCc1ccccc1N=C=Cc1ccccc1CSc1ccccn1
FC(C[SH]=C1CNO1)=Nc1ccccc1CSc1ccccc1
O=C(NF)c1ccccc1CSc1ccccc1
O=NC1OCSSC1CCOCCCc1cccc2[nH]ccc12
O=NC1OCSSC1CCOCCCc1cccc2[nH]ccc12
O=NC1OCSSC1CCOCCCc1cccc2[nH]ccc12
O=NC1OCSSC1CCOCCCc1cccc2[nH]ccc12
FC(N=C=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CCSc1ccccc1
FC(N=C=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CCSc1ccccc1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(NN=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(N=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(N=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(N=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(N=O)C1
CC1CC(CCOCCSc2ccc[nH]2)C(N=O)C1
FNC(=Cc1ccccc1CSc1ccccc1)CC[SH]=c1[nH][nH]o1
N=NN=S=S=C=NCCc1ccccc1C=Cc1ccccc1CSc1ccccn1
N=NN=S=S=C=NCCc1ccccc1C=Cc1ccccc1CSc1ccccn1
N=NN=S=S=C=NCCc1ccccc1C=Cc1ccccc1CSc1ccccn1
CCOCCc1cccc2cccn12
OCCCOCCCc1nccc2[nH]ccc12
OCCCOCCCc1nccc2[nH]ccc12
OCCCOCCCc1nccc2[nH]ccc12
OCCCOCCCc1nccc2[nH]ccc12
OCCCOCCCc1nccc2[nH]ccc12
OCCCOCCCc1nccc2[nH]ccc12
OCCCOCCCc1nccc2[nH]ccc12
OCCCOCCCc1nccc2[nH]ccc12
NC(N=c1[nH]ss1)=S=CCNc1ccccc1-c1ccccc1
FNC(=CC[SH]=c1[nH][nH]o1)c1ccccc1CSCc1ccccc1
O=NC1OCOCC1COCCCc1cccc2[nH]ccc12
CCCONCCc1nccc2[nH]ccc12
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1C=[SH]c1ccccc1
FC(N=C=C=NC[SH]=c1[nH][nH]o1)=Nc1ccccc1CCSc1ccccc1
FCNc1ccccc1-c1ccccc1
O=NOOCCCOCCCc1cccc2[nH]ccc12
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1[SH]=CSc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1C#CCSc1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1C#CCSc1ccccc1
N=NN=S=S=C=NCCc1ccccc1Cc1ccccc1Cc1ccccc1CSc1ccccn1
N=NN=NC=NCN=NC=NC=CC=Cc1cccc2c(-c3ccccc3CSc3ccccn3)cccc12
C=NCCc1cccc(SNN=S=NN=N)c1C=Cc1ccccc1CSc1ccccn1
CC1CC(CCOCCSc2ccc[nH]2)C(CN=O)C1
FN=NC=NSCN=NC=NC=CC=Cc1cccc2c(-c3ccccc3CSc3ccccn3)cccc12
CCCOCCCc1ccccc1-c1ccc[nH]1
CC(N=c1[nH]ss1)=S=CCCNc1ccccc1-c1ccccc1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1C=C=CCSc1ccccc1
FN=NN=NC=NCN=Nc1ccccc1C=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
CC1CC(O)C(CCOCCSc2ccc[nH]2)C1
C(CCNc1ccccc1-c1ccccc1)=S=CN=c1[nH]ss1
CC1CC(CC=NOCCSc2ccc[nH]2)C(N=O)C1
FN=NN=NC=NCN=NC=Nc1cccc2c3ccc(c(Cc4ccccc4CSc4ccccn4)c3)c12
FC=Cc1cccc2c(CSc3ccccn3)cccc12
NC(=O)OCCCCOCCSc1cccc2cccn12
FC(N=CCN=c1[nH][nH]o1)=Nc1cccnc1C#CCSc1ccccc1
C[SH]1CC(COCCOc2cccc3[nH]ccc23)C(N=O)O1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1C=C=CC=CSc1ccccc1
NC(=O)OCCCCOCCc1cccc2cccn12
NC(=O)OCCCCOCCc1cccc2cccn12
NC(=O)OCCCCOCCc1cccc2cccn12
NC(=O)OCCCCOCCc1cccc2cccn12
NC(=O)OCCCCOCCc1cccc2cccn12
NC(=O)OCCCCOCCc1cccc2cccn12
NC(=O)OCCCCOCCc1cccc2cccn12
NC(=O)OCCCCOCCc1cccc2cccn12
O=NC1OCNCC1COCCCc1nccc2[nH]ccc12
FN=NN=NC=NCN=S=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=S=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
OC(=Cc1ccccc1CSc1ccccc1)N=CC[SH]=c1[nH][nH]o1
OC(=Cc1ccccc1CSc1ccccc1)N=CC[SH]=c1[nH][nH]o1
FNN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(Cc3ccccc3CSc3ccccn3)cccc12
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1C=C=CCSc1ccccc1
FC(=Nc1ccccc1CCSc1ccccc1)c1ccccc1N=CC[SH]=C1CNN1
FN=N[SH]=S=S=C=NCCc1ccccc1C=Cc1ccccc1CSc1ccccn1
O=NC1OCN(S)CC1COCCCc1nccc2[nH]ccc12
NC(=O)OCCCCCOCCSc1cccc2cccn12
FN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FNN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(SCSc3ccccn3)cccc12
Oc1cccc2c(CSc3ccccn3)cccc12
Oc1ccccc1NOCCCCOCCCc1cccc2[nH]ccc12
FN=NN=NC=NCN=S=NSC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
FN=NN=NC=C=CN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
CC1=C(C=CC=CC=Cc2ccccc2CSc2ccccn2)c2cccc(CCCNN=CN=NN=NF)c2C1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ncccc1CCSC1=CC=CC1
N=NN=S=NC=NCCCC=CC=Cc1cccc2c(CSc3ccccn3)cccc12
N=NN=S=NC=NCCCC=CC=Cc1cccc2c(CSc3ccccn3)cccc12
N=NN=S=NC=NCCCC=CC=Cc1cccc2c(CSc3ccccn3)cccc12
CC#CCOCCCc1cccc2[nH]ccc12
CC#CCOCCCc1cccc2[nH]ccc12
CC#CCOCCCc1cccc2[nH]ccc12
CC#CCOCCCc1cccc2[nH]ccc12
CC#CCOCCCc1cccc2[nH]ccc12
CC#CCOCCCc1cccc2[nH]ccc12
Oc1ccccc1CSCCCOCCCc1ccccc1-c1ccc[nH]1
FNC(=CC[SH]=c1[nH][nH]o1)c1ccccc1C=CC=CC=CCSc1ccccn1
CC1=C(C=CC=CC=S=CCSc2ccccn2)C(c2cccc3c(CCCN=CN=NN=[N+]=[N-])cccc23)=CC1
CS(O)=C1C(COCCOc2cccc3[nH]ccc23)C1N=O
FC=Cc1cccc2c(CCSc3ccccn3)cccc12
O=NNOCSCCCOCCCc1cccc2[nH]ccc12
O=NNOCSCCCOCCCc1cccc2[nH]ccc12
O=NNOCSCCCOCCCc1cccc2[nH]ccc12
O=NNOCSCCCOCCCc1cccc2[nH]ccc12
FN=NN=NC=NCN=N[SH]=C=Nc1cccc2c1ccc1c(CSc3ccccn3)cccc12
FN=NN=NC=NCN=N[SH]=C=Nc1cccc2c1ccc1c(CSc3ccccn3)cccc12
FNN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(SCSNc3ccccn3)cccc12
C=NC(F)=Nc1ccccc1CCSc1ccccc1
C=NC(F)=Nc1ccccc1CCSc1ccccc1
C=NC(F)=Nc1ccccc1CCSc1ccccc1
FNCC(F)c1ccccc1C=Cc1ccccc1CSc1ccccn1
N=NN=S=NC=NCCC=CC=Cc1cccc2c(CSc3ccccn3)cccc12
OC(=Cc1ccccc1Cc1ccccc1)N=CC[SH]=c1[nH][nH]o1
O=NC(O)=[SH]CC=Nc1ccccc1C(F)=Nc1ccccc1CCSc1ccccc1
NC1CCC(NN=O)C1CCCOCCSc1ccc[nH]1
CC1=C(C=Cc2ccccc2CSc2ccccn2)C(CCN=C=[SH]NN=S=NN=N)=CC1
CC1=C(C=Cc2ccccc2CSc2ccccn2)C(CCN=C=[SH]NN=S=NN=N)=CC1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1C=C=CNCSc1ccccc1
C=CC=Cc1cccc2c(CSc3ccccn3)cccc12
FC(=Nc1ccccc1CCC=[SH]c1ccccc1)c1ccccc1N=CC[SH]=c1[nH][nH]o1
FN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CCSc3ccccn3)cccc12
FN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CCSc3ccccn3)cccc12
O=COCCCCOCCCc1cccc2[nH]ccc12
CCCCCOCCSc1ccc[nH]1
CC1=C(C=Cc2ccccc2NCSc2ccccn2)C(CCN=CN=S=NN=N)=CC1
CC1=C(C=Cc2ccccc2NCSc2ccccn2)C(CCN=CN=S=NN=N)=CC1
N=NN=S=NC=NCCCC=CC=Cc1cccc2c(CCSc3ccccn3)cccc12
N=NN=S=NC=NCCCC=CC=Cc1cccc2c(CCSc3ccccn3)cccc12
FON=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CCSc3ccccn3)cccc12
FON=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CCSc3ccccn3)cccc12
NC(=O)ON=CCCCOCCc1cccc2cccn12
FNc1cccc2c1ccc1c(CCSc3ccccn3)cccc12
NC(O)=[SH]CC(F)=Nc1ccccc1CSc1ccccc1
FN=NN=NCCN=NC=Nc1cccc2c1ccc1c(CCSc3ccccn3)cccc12
CC(=CC=Cc1ccccc1NCSc1ccccn1)CCF
CC1CC(N=O)C(C2=CC=CCC2CCSc2ccc[nH]2)C1
CC1=C(C=Cc2ccccc2CSc2ccccn2)C(N=CCN=CN=S=NN=N)=CC1
O=NNOCSCCC=COCCCc1cccc2[nH]ccc12
CC1CC(CCOCC[SH]=c2[nH]cco2)C(NN=O)C1
NC(=CC(N)=S=CCN=Nc1ccccc1-c1ccccc1)[SH]1CS1
NC(=CC(N)=S=CCN=Nc1ccccc1-c1ccccc1)[SH]1CS1
CC=C=NC(F)=Nc1ccccc1CCSc1ccccc1
N=NN=S=NC=NCCC=CC=Cc1cccc2c(Cc3ccccn3)cccc12
FN=NN=NC=C=NCN=N[SH]=C=Nc1cccc2c1ccc1c(CSc3ccccn3)cccc12
O=NCOCCCCOCCc1cccc2cccn12
N=NN=C(CN=C=S=S)c1ccccc1Cc1ccccc1Cc1ccccc1CSc1ccccn1
CCOCCSc1ccc[nH]1
FNN=NN=NC=NCN=NC=Nc1cccc2c1Cc1cc-2ccc1Cc1ccccc1CSc1ccccn1
C=[SH]CCCOCCOc1cccc2[nH]ccc12
FNC(=CC[SH]=c1[nH][nH]o1)c1ccccc1CN=[SH]c1ccccc1
CC1=C(C=Cc2ccccc2CCSc2ccccn2)C(CCN=C=[SH]NN=S=NN=N)=CC1
CCCOCCC=Cc1ccc[nH]1
N=NN=NC=NCCC(=N)c1cccc2c1CC(F)=C2C=CC=CC=CCSc1ccccn1
FC(C[SH]=c1[nH][nH]o1)=NCC=CC=CCSc1ccccc1
N=NN=NC=NC=NC=CC=CCc1cccc2c(CCSc3ccccn3)cccc12
OC=[SH]CCC(F)=Nc1ccccc1CSc1ccccc1
CC1=C(C=CC=CC=S=CCSc2ccccn2)C(c2cccc3c(C=CCCN=CN=NN=N)cccc23)=CC1
NC(C=Cn1ss1)=S=CCCNc1ccccc1-c1ccccc1
Fc1ccccc1N=NN=NC=NCN=NC=Nc1cccc2c3c(ccc12)C(Sc1ccccn1)CC=C3
O=CC=CC=Cc1ccccc1CSc1ccccn1
N=NN=S=NC=NCC=NC=CC=Cc1cccc2c(CSc3ccccn3)cccc12
FC=Nc1ccccc1C#CCSc1ccccc1
FC(N=CC[SH]=C=C1NNO1)=Nc1ccccc1CNc1ccccc1
CC1=C(C=CC=CC=S=CCSc2ccccn2)C(c2cccc3c(CCCN=CN=NN=N)cccc23)=CC1
C=CC=CC=Cc1ccccc1NCCC=S=C(N)C=C1NSS1
Fc1ccccc1N=NN=NC=NCN=NC=Nc1cc#cc2c1ccc1c(CSc3ccccn3)cccc12
CC1CC(CCCC2=CC=CC2)C(N=O)C1
O=NNOCS[SH]=CCCOCCCc1cccc2[nH]ccc12
N=NN=NC=NCN=NC=NC=[SH]CC=Cc1cccc2c(CCSc3ccccn3)cccc12
NC(O)=CCCCCOCCc1cccc2cccn12
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSC1C=C1
CC1=CCC(C)=C1C=Cc1ccccc1NCSc1ccccn1
CC1=C(C=CC=CC=CCSc2ccccn2)c2cccc(CCCNN=CN=NN=NF)c2C1
FNON=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CCSc3ccccn3)cccc12
NC(=O)OCN=CCCOCCc1cccc2cccn12
CC1=C(C=CC=CC=CCSc2ccccn2)c2cccc(CCNN=CN=NN=NF)c2C1
N=NN=NC=NCCC(=N)c1cccc2c1CC(F)=C2C=CC=CC=CCc1ccccn1
FN=NN=NC=NCN=N[SH]=C=Nc1cccc2c1ccc1c(CC#CSc3ccccn3)cccc12
NC(O)=[SH]CC=NC(F)=Nc1ccccc1CCSc1ccccc1
N=NN=NC=NCN=NC=NC=CC=CCc1cccc2c(CCSc3ccccn3)cccc12
CC1CC(N=O)C(c2ccccc2CSC2=CC=CNO2)C1
NC(=S=CCN=Nc1ccccc1-c1ccccc1)C(N)[SH]1CS1
FC(N=CC[SH]=c1[nH][nH]o1)=Nc1cccnc1C#CCSC1C=C1
N=NN=NC=NCCC(=N)c1cccc2c1CC(F)=C2C=CC=C=CC=CCSc1ccccn1
O=C=CC=Cc1cccc2c(CSc3ccccn3)cccc12
CC(=CC=CC1=CCC(F)=C1C=CC=CC=CCSc1ccccn1)CCN=CN=NN=N
O=NNOCSCCCOC[SH]=Cc1cccc2[nH]ccc12
FNC(=CC1=CC=CCC1Sc1ccccn1)CC[SH]=c1[nH][nH]o1
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CSC1C=CC=CO1
FC=CC=CC=CCSc1ccccn1
O=NNOCSCCCOCCCC=Cc1ccc[nH]1
FNC(=Cc1ccccc1CSc1ccccc1)CCOc1n[nH]o1
FN=NN=NC=NCN=NC=Nc1cccc2c3c(ccc12)C(=CCCSc1ccccn1)C=C=N3
FC(=NC1=CC=COC1CCSc1ccccc1)c1ccccc1N=CC[SH]=c1[nH][nH]o1
FC(N=C=CC[SH]=C=C1NNO1)=Nc1ccccc1CCSc1ccccc1
FN=NNC=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
NC(=O)OCCCCOCC[SH]=Cc1cccc2cccn12
N=CC=CCSCc1ccccc1C=C(CC[SH]=c1[nH][nH]o1)NF
OC(=[SH]CC(F)=Nc1ccccc1CSc1ccccc1)C1=NN1
N=NN=S=NC=C(C=CC=Cc1cccc2c(CSc3ccccn3)cccc12)N=CCN
FNC(=Cc1ccccc1CSc1ccccc1)CC[SH]=C1N=[SH]O1
Fc1ccccc1CSCCCOCCC=C1CC=Cc2[nH]ccc21
CC1=C(C=CC=CC=S=S=CSc2ccccn2)c2cccc(CCCN=CN=NN=N)c2C1
CC1=C(C=CC=CC=S=S=CSc2ccccn2)c2cccc(CCCN=CN=NN=N)c2C1
CC(=CC=CC=CCSc1ccccn1)C(CC[SH]=c1[nH][nH]o1)NF
N=NN=S=S=C=NCCc1ccccc1Cc1ccccc1C1=CC=C1C=CCSc1ccccn1
NC=NCN=NC=NC1=CCC(C=NN=Nc2ccccc2F)C=C1C=Cc1ccccc1CSc1ccccn1
CCCOCCCc1ncnc2c1CON2
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1C=C[SH]1c2ccccc21
CC(CCCCOCCSc1ccc[nH]1)CNN=O
CC1CC(CCCC2=CC=CNS2)C(N=O)C1
c1ccc2c(c1)-c1ccccc1-2
c1ccc2c(c1)-c1ccccc1-2
NNC(O)=[SH]CC=C=NC(F)=Nc1ccccc1CCSc1ccccc1
OC(=[SH]CCC(=Cc1ccccc1CSc1ccccn1)NF)C1=NN1
C=NCN=NC=NC=Cc1cccc2c(CCSc3ccccn3)cccc12
CC1=C(C=CC=CC=S=CCSc2ccccn2)C(c2cccc3c(C4(N=[N+]=[N-])CC=CC=C4N=CCN=CN=N)cccc23)=CC1
NC=CC(F)Cc1ccccc1CC1C(S)CCC1N=O
C=C1C=CC=CN1c1ccccc1NCC=S=C(N)C=C1NSS1
O=CC=Cc1ccc[nH]1
NCC(F)C=CC=Cc1cccc2c(CSc3ccccn3)cccc12
CC1=C(C=CC=CC=CCSc2ccccn2)c2cccc(C(F)OCCNN=CN=NN=N)c2C1
NC(C=C1NSS1)=S=CCN=NC1=CCCc2ccccc21
FC(CC[SH]=c1[nH][nH]o1)=NC1=CC=CC[SH]1c1ccccc1
FC1=CNC=CC1=CCSCCCOCCCc1ccccc1-c1ccc[nH]1
FC(CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CSC1=CC=C1
CC(=CC=CC=CCSc1ccccc1)C(CC[SH]=c1[nH][nH]o1)NF
CC1=C(C=Cc2ccccc2CSc2ccccn2)C(N=CCN=CN=S)=CC1
OCSc1ccc[nH]1
OC(=[SH]CC=NC(F)=Nc1ccccc1CC#Sc1ccccc1)C1=NN1
CC1=C(C=CC(=CC=CCSc2ccccn2)N=CCN=CN=S=NN=N)C=CC1
O=CC=CC=CCSc1ccccn1
NC(S)=CC(N)=S=CCNc1ccccc1-c1ccccc1
O=NNC1C2=CC=CC1C(CCCCOCCSc1ccc[nH]1)C2
OC1C=CCC(Sc2ccc[nH]2)C1CCC1CCC1
CC1=C(C=Cc2ccccc2NCSc2ccccn2)C(C(F)CN=CC=NN=N)=CC1
OC(=[SH]CC=C=NC(F)=Nc1ccccc1CCSc1ccccc1)C1=NN1
O=NC1CCC(C=C2C=CCOC2)CC1Cc1ccc[nH]1
FC(CC[SH]=c1[nH][nH]o1)=NC1=CC=CNC1=CCSc1ccccc1
CC1=C(C=Cc2ccccc2NCSCC=CC=N)C(CCN=CN=S=NN=N)=CC1
CC1CC(CCCSC=CC=CN)C(N=O)C1
CC1CC(CCCSC=CC=CN)C(N=O)C1
O=NC1OCN(S)CC1COCCCC1=NCCc2[nH]ccc21
CC1CC(CCOCCSC2=COCN2)C(N=O)C1
COCCCC1=CCC2C(C3COCOC3N=O)N12
OCCCOCCCC1=NCCc2[nH]ccc21
OC(=CC1=CC=CCC1CSc1ccccc1)N=CC[SH]=c1[nH][nH]o1
FC(N=C=CC[SH]=c1[nH][nH]o1)=Nc1ccccc1CCSC1=CC=C1
C=CCSC(C=CC=CC1=C(F)Cc2c(C(=N)CCN=CN=NN=N)cccc21)=CC=CC=N
NC(C=C1NSS1)=S=CCC1=CC=C1C=Cc1ccccc1
N=NN=CNC=NCN=NC=NC=[SH]CC=Cc1cccc2c(CCSc3ccccn3)cccc12
NC(O)=CC(S)CCCOCCc1cccc2cccn12
FN=NN=NC=NCN=NC=Nc1cccc2c1ccc1c(CSC3C=N3)cccc12
O=NC1=CCCCC1CCOCCSc1ccc[nH]1
FN=NN=S=S=C=NCCc1ccccc1C=CC1=C=CC=CC1=CCSc1ccccn1
CC1=C(C=CC=CC=S=S=CSc2ccccn2)c2cccc(CCCNN=N)c2C1
N=NNC#[SH]=NC=NCC(F)C=CC=Cc1cccc2c(CSc3ccccn3)cccc12
N=NNC#[SH]=NC=NCC=NC=CC=Cc1cccc2c(CSc3ccccn3)cccc12
N=C1CN=CC=C1SCCc1cccc2c(C=CN=CN=S=NCN=CN=NN=NF)cccc12
N=CC=C1C=C1SCc1cccc2c(C=CC=CCCN=CN=S=NN=N)cccc12
N=NN=NC=NCN=NC=NC=CC=CCc1cccc2c1C=CCC2OCSc1ccccn1
O=C=CCSc1ccccc1
O=CSc1ccccc1
NC(C=C1NSS1)=S=CCCNC1=CC1=CC=Cc1ccccc1
CCC1Nc2cccc(CCCOC)c21
C=C1C=CC=C=C1SCc1ccccc1N=C(F)N=CC[SH]=c1[nH][nH]o1
C=C1C=C=CC=C1SCc1ccccc1N=C(F)C[SH]=c1[nH][nH]o1
CC1=C(C=CC=CC=S=S=CSCC=N)c2cccc(CCCN=CN=NN=N)c2C1
N=NN=NC=NCN=NC=NC=CC=CCc1cccc2c(CCSC3CC=CC=N3)cccc12
CC#CCOCCCc1cccc2[nH]c#cc12
C=NC=CC=CCc1ccccc1
N=C1C=C=[SH]C=C1SCCc1cccc2c(C=CN=CN=NCN=CN=NN=NF)cccc12
O=NC1OCCCC1OC1c2cccc3c2ccn31
N=CC1=CC=C1Cc1ccccc1C=C(CC[SH]=c1[nH][nH]o1)NF
O=NC1CCC(=NC=C2C=CC#CC2)CC1c1ccccc1CSc1ccc[nH]1
CCCOCCCc1nccc2c1C2
N=NC=NC1(CN=CN=NN=NF)c2cccc1c2-c1cccc2c(CCSc3ccccn3)cccc12
O=NC1OCCCC1OCCCc1cccc2c1C=CNC2
CCCOCCCc1nccc2c1C=CNC2
FN=NN=NC=NCN=NC=NC=CC1=CCC2=CC1=C2C=CCCSc1ccccn1
CCCOCCCc1ncnc2c1C=NCN2
O=[SH]c1ccccn1
OCCCOCCCc1nccc2c1C=CNC2
NC(=O)OCCCCOCCC=c1c2n3cc1cc3C=2
CC#CCOCCCc1cccc2c1C=CNC2
C=[SH]CC=NC(F)=NC1=CCC(OC2=NN2)=CC1CSc1ccccc1
CC#CCOCCCC1=CCCC2=C1C=C2N
FC(C[SH]=c1[nH][nH]o1)=Nc1ccccc1CSC1=CC=CSC=C1
Fc1ccccc1N=NN=NC=NCN=NC=NC1=CCC2=CC1=Cc1cccc2c1CSc1ccccn1
C1=CC[SH]2C(=C1)c1ccccc12
NC=CCF
C=CF
NC=CC=C=CF
FC(N=CC[SH]=c1[nH][nH]o1)=NC1=NC=CC=CC1CSc1ccccc1
C=CC=C
C1=CNOC=C1
CCCOCCCc1cccc2c1C=CNCS2
O=NNOCSCCCOCCCc1cccc2c1C=CNCO2
NC=C=O
C1=CNc2ccccc2C=C1
N=CC=C=O
NF
CC=CC=C1[SH]=NC=NCC(C=CC=Cc2cccc3c(CSc4ccccn4)cccc23)=C1N=N
FNC(CC[SH]=c1[nH][nH]o1)=NC1=NC=CC=CC[SH]1c1ccccc1
C=C1c2cccc(c2C=CC=CC=S=CCSc2ccccn2)C=Cc2c(CCCN=CN=NN=N)cccc21
c1cc2c3ccn(c3c1)OCCC2
FC1=Nc2ccccc2CSc2ccccc2N1[SH]=c1[nH][nH]o1
FN=NN=NC=NCN=NC=NC=CC1=CC=Cc2ccccc2CC[SH]1c1ccccn1
O=NC1c2cc3cc(c[nH]3)c2=CCCOC1CCCO
C=C(N=CN)C1=CC=CC(N=S=NN=N)=Cc2cccc1c2CSc1ccccn1
c1cc2cc(c1)SCc1ccccc1CO2
CC1=C(C=CC=CC=S=CCSc2ccccn2)C2=CC1C(=CN=NN=N)Cc1cccc3c2cccc13
CC1CCCCCc2cccn2C(O)C1
C=C1C=CC=C2C=CC2(Sc2ccccn2)C=CC=C1C=CC=CCCN=CN=S=NN=N
FNC(=CC[SH]=c1[nH][nH]o1)C1=NC=CC=CCSc2ccccc21
FN=NN=NC=NCN=N[SH]=CC1=CC=Cc2cccc3c(cccc23)C[SH]1c1ccccn1
FNC1=Cc2cccc(c2CSc2ccccn2)S(C2=NN2)=C=[SH]CC1
C=CC=C1C#CCSC2=CCC(=C2)C=C1N=C(F)N=CC[SH]=c1[nH][nH]o1
FC1=Nc2ccccc2CCSc2ccccc2C([SH]=c2[nH][nH]o2)=N1
C=C1C2=CCC(C)=C2C=CCC(=S=CCSc2ccccn2)C=Cc2c(CCCN=CN=NN=N)cccc21
FC1=NC(=CN=CC#CCSc2ccccc2)NNOC=[SH]CC=N1
FNN=NN=NC=NCN=NC=Nc1c2c3ccc1c1c(cccc31)SCSc1ccc-2cn1
CC1=C2C=CC=CC(=S=CCSc3ccccn3)c3cccc(CCCN=CN=NN=N)c3C=CC=CC2=CC1
N=NN=NC=NCN=NC=NC=CC=Cc1cccc2c1C=CC=Cc1ccccc1CSc1ccc-2cn1
NC1=S=CCN=Nc2ccccc2-c2ccc(cc2)[SH]2CNC2=C1
