FSSOC=CNCc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1Nc1ccccc1
FSSOC=CCc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1nccnc1Nc1ccccc1
FSSOC=CCc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1Nc1ccccc1
FSSOOCc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1NC=CC=CC=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1NC=CC=CC=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncc2c3cccc1c32
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1C1=CCOC=C1
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1C1=CCOC=C1
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1C1=CCOC=C1
FSSOC=Cc1ccccc1NC=CC=CC=CC=CC1=CSC=CC1=Cc1ncccc1C1=CC=C1
FSSOC=CCc1ccccc1CC1=CC1=CC=CC=Cc1ccccc1-c1ncccc1Nc1ccccc1
FSSOC=CC1=CC=CSC1NC=CC=CC=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=CS1=CC=CC=C1Cc1ccccc1-c1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1NC=CC=CC=CC=Cc1ccccc1-c1ncccc1C1=CC=C1
FSSOC=Cc1ccccc1NC=CC=CC=CC=Cc1ccccc1-c1ncccc1C1=CC=C1
FSSOC=CS1=CC=CC=C1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=CCc1ccccc1Cc1ccccc1C=Cc1cc2ccc1cc2C=CC=Cc1ncccc1Nc1ccccc1
FSSOCc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1CC1=CC=CC=S1CC=Cc1ccccc1-c1ncccc1-c1ccccc1
COSSOC=Cc1ccccc1Cc1ccccc1C=CC1=CC=NCC1=Cc1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
COSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1C1=NNCC=C1C1=CCOC=C1
FSSOC=CCc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
Cc1cccnc1-c1ccncc1C=CCCCCOSSF
CC(C=CCSCc1ncccc1S)=CCc1ccccc1C=COSF
CC(C=CCSCc1ncccc1S)=CCc1ccccc1C=COSF
Cc1cccnc1-c1ccncc1C=CCCCC=COSSF
C(=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)c1ccccc1CSc1ccccc1Cc1ccccc1Cc1ccccc1
C(=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)c1ccccc1CSc1ccccc1Cc1ccccc1Cc1ccccc1
FSSOC=CCCCC=Cc1cnccc1-c1ncccc1S
FSSOC=CCCCC=Cc1cnccc1-c1ncccc1S
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3C=C(C)CC=CCc3ccccc3Cc3ccccc3)cccc12
COc1ccccc1C1=[SH]CC2=CS1=CC=C2Cc1ccccc1C=Cc1cc2ccc1cc2SC=CC=Cc1cccc2c(C)cccc12
Cc1cccnc1-c1ccncc1C#CCCCCC=COSSF
CC(=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1Sc1cccc2c(CN=N)cccc12)CC=CCCc1ccccc1
FSSOC=CC1(c2ccccc2-c2ncccc2-c2ccccc2)CC=CC=C1CC1C=CC=CN1
Nc1ccccc1-c1cccnc1-c1ccccc1C1(C=COSSF)CC=CC=C1CC1C=CC=CN1
Cc1cccc2c1C=CCN2c1ccccc1C=Cc1cccc2c1CCC=C2C1=COCC=C1CC1=CC=CC=[SH]1
C(=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1CSc1ccccc1Cc1ccccc1Cc1ccccc1
CCc1cccc2c1ccc1c(C=Cc3ccccc3Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3)cccc12
FSSC1(c2ccccc2-c2ncccc2-c2ccccc2)CC=CC=C1CC1C=CC=CN1
N=CSSOC=CCCCC=Cc1cnccc1-c1ccccn1
FSSOC=CCC1=CC=S=C=C1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3C=C(C)CC=CCCc3ccccc3)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3C=C(C)CC=CCCc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CC=Cc3ccccc3-c3ccccc3CSC=CC=CC=CF)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3C=C(F)CC=CCCc3ccccc3)cccc12
C(=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)c1ccccc1CSc1cc2ccc1cc2-c1ccccc1Cc1ccccc1
Cc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
CC(C=CCc1ncccc1S)=CCc1ccccc1C=COSF
NSSOC=CCCCC=Cc1cnccc1-c1ccccn1
NSSOC=CCCCC=Cc1cnccc1-c1ccccn1
C=NOc1ccccc1Sc1cc2ccc1cc2Cc1ccccc1C=Cc1cc2ccc1cc2C=Cc1ccccc1Cc1cccc2c1C=CSC2=CC
C1=CC(c2cccc3c(-c4ccccc4C=Cc4ccccc4CSc4ccccc4Cc4ccccc4Cc4ccccc4)cccc23)=C1
CC(=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1SC1=CC=[SH]c2c(CCN)cccc21)CC=CCCc1ccccc1
CNc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
CSOOCc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CSC=C3C=C4C=CC3C=C4C=C3S[SH]=CC=C3Cc3ccccc3)cccc12
CC(=Cc1ccccc1Cc1ccccc1Cc1ccccc1C=CC=CC=CSc1cccc2c(CCN)cccc12)CC=CCCc1ccccc1
CCc1cccc2c(Sc3ccccc3CN=Cc3ccccc3CC=c3cc4c(C=CC=CCCc5ccccc5)cc3=CN4)cccc12
Cc1ccccc1-c1cc2cc3c1Sc2cc3=CC=CCC=CC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
CC(=COc1ccccc1Cc1ccccc1C=Cc1ccccc1Sc1cccc2c(CCN)cccc12)CC=CCCc1ccccc1
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3CC=CCc3ccc4cc3CCS4)cccc12
FSOC=CNC=CCCCCNCc1ccccc1CC1C2=CC=C21
C=C1C=CC=C[SH]1c1cccnc1-c1ccccc1C1(C=COSSF)CC=CC=C1CC1C=CC=CN1
FSSOC=CCCCC=Cc1cnccc1C1=NC=CC1
Oc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=NSc3cc4ccc3cc4C=C3S[SH]=CC=C3Cc3ccccc3)cccc12
CCc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1C=Cc1ccccc1Cc1ccccc1C=C(C)CC=CCCc1ccccc1
C(=Cc1ccccc1-c1cccc2c(-c3ccccc3)cncc12)c1ccccc1CSc1cc2ccc1cc2-c1ccccc1Cc1ccccc1
NCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4cnc3cc4C=CC=CCCc3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Nc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
CCc1cccc2c(Sc3ccccc3C=CC=C3C=CC=C3c3ccccc3C=C(C)CC=CCCc3ccccc3)cccc12
CC(=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1Sc1cccc2c(CCN)cccc12)CC=CCCc1ccccc1
c1ccc(-c2cccc3c(-c4ccccc4C=Cc4ccccc4CSc4ccccc4Cc4ccccc4Cc4ccccc4)cccc23)cc#1
CCc1cccc2c(SC=C3C=CC=C=C3SC=Cc3ccccc3Cc3ccccc3C=C(C)CC=CCCc3ccccc3)cccc12
Cc1cccc2c1C=CCN2c1ccccc1C=Cc1ccccc1Cc1ccccc1C1=COCC=C1CC1=CC=CC=[SH]1
FC=CC=CC=CCc1ccccc1-c1ccccc1Nc1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CSc3cc4ccc3cc4-c3ccccc3Cc3ccccc3S)cccc12
FSOSNc1ccccc1CC=CC1=CC=CC[SH]1Cc1ncccc1S
FSOSNc1ccccc1CC=CC1=CC=CC[SH]1Cc1ncccc1S
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CSc3cc4ccc3cc4C=C3S[SH]=CC=C3Cc3ccccc3)cccc12
N=CSSOC=CC1CCCC=C1c1cnccc1-c1ccccn1
CCc1cccc2c(-c3ccccc3C=CC=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
C1=C(CSc2cc3ccc2cc3-c2ccccc2Cc2ccccc2)C(c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)=CCC1
Cc1cccc2c(C=CC=CC=CC=Cc3ccccc3Nc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
C(=Cc1ccccc1-c1cccc2c1cnc1ccccc12)c1ccccc1CSc1cc2ccc1cc2-c1ccccc1Cc1ccccc1
CC1=C(c2ccccc2C=N)c2ccc(C=CCC=CCCC=COC=CC=Cc3cccc4c(Cc5ccccc5NF)cccc34)c1c2
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CSc3cc4ccc3cc4C=C3SC=CC=C3Cc3ccccc3)cccc12
COc1ccccc1-c1cc2c(CC3=CC=CC=S3C=Cc3cc4ccc3cc4SC=CC=Cc3cccc4c(C)cccc34)cc1=[SH]C=2
FSSOC=CC1(c2ccccc2C=CC=Cc2ccccc2)CC=CC=C1CC1C=CC=CN1
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CC=c3cc4c(-c5ccccc5Cc5ccccc5S)cc3=CN4)cccc12
FSOC=CNC=CC=CCCNCc1ccccc1CC1C2=CC=C21
FSOC=CNC=CC=CCCNCc1ccccc1CC1C2=CC=C21
FSOC=CNC=CC=CCCNCc1ccccc1CC1C2=CC=C21
CCc1cccc2c1ccc1c(C=Cc3ccccc3Cc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
CC1=CC=C(C=CCc2ccccc2C=Cc2ccccc2Sc2cccc3c(C)cccc23)C1c1ccccc1Cc1ccccc1
Cc1cccnc1C1=CC=N[SH]=C1C=CCCCC=COSSF
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3OCc3cc4ccc3cc4-c3ccccc3CC=CCc3ccc4cc3CC=C4)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CSc3cc4ccc3cc4-c3ccccc3N=Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CC=CC3=CC=COC3c3ccccc3CSC=CC=CC=CF)cccc12
CNc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
FSOC=CNC=CC=CCCNCc1ccccc1CC1C=CC=C1
CNc1ccccc1-c1ccccc1-c1cccc2c1Cc1cc-2ccc1C=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
CNc1ccccc1N1CC=CC=C1c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccc4cc3C=C=C4C=CC=CCCc3ccccc3)cccc12
CCc1cccc2c(C=[SH]c3ccccc3C=Cc3ccccc3Cc3ccccc3C=C(C)CC=CCCc3ccccc3)cccc12
CC=CCC(C)=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1Sc1cccc2c(CC)cccc12
COc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
COc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CSc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CSc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
O=CC=CC=CCc1ccccc1-c1cc2ccc1cc2SCc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1cc2cc3c(C=CCC=CC=CC=CCCc4ccccc4C=Cc4cccc5c(Cc6ccccc6F)cccc45)cc2cc13
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3C=C(C)CC=C3C=CC=CC3)cccc12
Cc1ccccc1C1=CCc2cc1ccc2C=CCC=CC=CC=CCc1ccccc1C=Cc1cccc2c(OCc3ccccc3F)cccc12
Cc1ccccc1-c1cc2cc3c(C=CCC=CCC=CC=CCc4ccccc4C=Cc4cccc5c(Cc6ccccc6F)cccc45)cc2cc13
Cc1cccc2c(-c3ccccc3C=CC=CC=CC=C3CC=C4C=C(c5ccccc5C=Cc5ccccc5)CC=C43)cccc12
C(=Cc1ccccc1-c1cccc2c(-c3ccccc3)cncc12)c1ccccc1CSc1c2cccc1C2c1ccccc1Cc1ccccc1
CCc1cccc2c(SNC=C3C=CC=CN3C=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CCNc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3NCc3cccc4ccccc34)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3NCc3ccccc3-c3ccccc3)cccc12
CCc1cccc2c(SC=C3C=CC=C=C3C=Cc3ccccc3Cc3ccccc3C=C(C)CC=CCCc3ccccc3)cccc12
NSSOC=CCCCC=Cc1cnccc1C1=NC=CC1
CCc1cccc2c(SNC=C3C=CC=CN3OCc3ccccc3Cc3cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
FCC=CC=CC=CCC=CC=CC=CCc1ccccc1Cc1ccccc1-c1cccc2c(Cc3ccccc3F)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3CC=CCc3ccc4cc3CC=C4)cccc12
CC(C=CCSCc1ncccc1S)=CCCF
N=CSOC=CNC=CC=CCCNCc1ccccc1CC1C2=CC=C21
FSOSNc1ccccc1CC=CC1=CC=CC[SH]1CC=CC=CS
Cc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=Cc3ccccc3-c3ccccc3C=N)cccc12
Cc1ccccc1-c1cccc2c(NCC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3c3c(Cc5ccccc5)cccc43)cccc12
CC=CC=CC=CCc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1Sc1cccc2c(C)cccc12
Cc1ccccc1-c1cc2cc3c(C=CCC=CC=CC=CCc4ccccc4C=Cc4cccc5c(Cc6ccccc6F)cccc45)cc2cc13
Cc1ccccc1-c1cc2cc3c(C=CCC=CC=CC=CCc4ccccc4C=Cc4cccc5c(Cc6ccccc6F)cccc45)cc2cc13
NSSOC=CNCCC=Cc1cnccc1-c1ccccn1
Cc1ccccc1C1=CCc2cc1ccc2C=CCC=CC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
Cc1ccccc1C1=CCc2cc1ccc2C=CCC=CC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
FCc1ccccc1-c1ccc2cccc(C=CC=CCc3ccccc3NCCC=CC=Cc3ccccc3)c2c1
C=NOc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1cc2ccc1cc2C=Cc1ccccc1Cc1cccc2c1C=CSC2=CC
Cc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=CC=Cc3ccccc3-c3cccnc3)cccc12
Cc1ccccc1C1=CCc2cc1ccc2C=CCC=CC=CC=CCc1ccccc1C=CCc1cccc2c(Cc3ccccc3F)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=CC=C3CC=C4C=C(c5ccccc5Cc5ccccc5)CC=C43)cccc12
N=CSSOC=CCCCC=Cc1cnccc1C1=NC=COC1
NCc1cccc2c(Sc3ccccc3C=Cc3ccccc3CC=O)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3C=C3NC=CC=C3CC=CC=CC=CF)cccc12
CCc1cccc2c(SC=C3C=CC=C=C3Cc3ccccc3Cc3ccccc3C=C(C)CC=CCCc3ccccc3)cccc12
N=C=[SH]SOC=CCCCC=Cc1cnccc1C1=NC=CC1
CC=CC=CC1=COCC=C1c1ccccc1C=Cc1ccccc1CSc1cc2ccc1cc2-c1ccccc1Cc1ccccc1S
FC=Cc1ccc2cccc(C=CC=CNc3ccccc3C=Nc3ccccc3-c3ccccc3)c2c1
COc1cccc2c(-c3ccccc3C=Cc3cccc4c3CCC=C4c3ccccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3S)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCOc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=Cc3ccccc3-c3ccccc3S#CN)cccc12
Cc1cccc2c1C=CC=S2c1ccccc1C=Cc1ccccc1CSc1cc2ccc1cc2C=C1SC=CC=C1Cc1ccccc1
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CC=CCc3cc4ccc3cc4-c3ccccc3CC=CC=CC=CF)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3F)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3F)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3F)cccc12
FCc1ccccc1-c1ccc2cccc(C=CC=CCc3ccccc3C=CCC=CC=Cc3ccccc3)c2c1
FCc1ccccc1-c1ccc2cccc(C=CC=CCc3ccccc3C=CCC=CC=Cc3ccccc3)c2c1
Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C3c4ccccc4-c4ccccc43)cccc12
FCc1ccccc1-c1ccc2cncc(C=CC=CCc3ccccc3C=CCC=CC=Cc3ccccc3)c2c1
Cc1ccccc1C1=CCc2cc1ccc2C=CCC=CNC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
Cc1cccc2c(C=CC=C3C=C3C=Cc3ccccc3CCc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3C3=C[SH]=CC=C3Cc3ccccc3)cccc12
Fc1cnccc1-c1ccccn1
Cc1cccc2c(C=CC3=CC=C3C=Cc3ccccc3CSc3cc4ccc3cc4C=C3SC=CC=C3Cc3ccccc3)cccc12
COc1ccccc1-c1cc2c(Cc3ccccc3C=Cc3cc4ccc3cc4SC=CC=Cc3cccc4c(C)cccc34)cc1=[SH]C=2
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccc4cc3C=C=C4C=CC=CCCc3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccc4cc3C=C=C4C=CC=CCN=Cc3ccccc3)cccc12
CCc1cccc2c(C=CCc3cc4ccc3cc4C=CC=CC=CC=C(C)c3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
COc1cccc2c(C3=CCNC=C3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
CC=CC=CC1=COCC=C1c1ccccc1C=Cc1ccccc1CSc1cc2ccc1cc2C=C1SC=CC=C1Cc1ccccc1
OCc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=CC=CCC=CC=Cc3cccnc3)cccc12
CCc1cccc2c(SNC=C3C=CC=CO3)cccc12
Cc1ccccc1C1c2cc3cc1c2cc3C=CCC=CCC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
Cc1ccccc1-c1cccc2c(SC=CC=CCc3ccccc3C=Cc3ccccc3C3=CC=C3)cccc12
FC=Cc1ccc2c(c1)C(=CC=CC=CNc1ccccc1C=Cc1ccccc1-c1ccccc1)CC=C2
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=C=NC=CC=CF)cccc12
CCc1cccc2c(Sc3ccccc3C=NN=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
NCc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
CCc1cccc2c(C=CCc3cc4ccc3cc4C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
N=S=C(C=CSCc1ccco1)CCC=CC1=CCN=C1CS
FSSOC=CNCCC=Cc1cnccc1C1=NC=CC1
CC1=C(c2ccccc2C=N)c2ccc(C=CCC=CCCC=COC=CC=Cc3cccc4c(CCC=CC=CF)cccc34)c1c2
Cc1cccc2c(C=CC=C3C=C3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(C=CC=C3C=C3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(C=CC=C3C=C3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
FC=Cc1ccc2cccc(C=CC=CNc3ccccc3C=Cc3ccccc3-c3ccccc3)c2c1
FC=Cc1ccc2cccc(C=CC=CNc3ccccc3C=Cc3ccccc3-c3ccccc3)c2c1
CN=Cc1ccccc1-c1cccc2c(COCC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
COc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3C3C=CCC=C3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=CC=C3CC=C4C=C(C=CC=CC=COc5ccccc5)CC=C43)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Nc3ccccc3-c3cc#ccc3CC=CC=CC=CF)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C[SH]3C=CCC=C3c3ccccc3Cc3ccccc3)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3C)cccc12
CC1=C(c2ccccc2C=N)c2ccc(C=CCC=CCCC=COC=CC=Cc3cccc4c(Cc5ccccc5F)cccc34)c1c2
CC1=C(c2ccccc2C=N)c2ccc(C=CCC=CCCC=COC=CC=Cc3cccc4c(Cc5ccccc5F)cccc34)c1c2
CC1=C(c2ccccc2C=N)c2ccc(C=CCC=CCCC=COC=CC=Cc3cccc4c(Cc5ccccc5F)cccc34)c1c2
CCc1cccc2c(Sc3ccccc3CN=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
CC=CCC=CC=CC=CC=CC(C=CC=Cc1ccccc1)=Cc1cccc2c(-c3ccccc3C)cccc12
C=CC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
C=C(C=CC=Cc1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12)c1ccccc1S
NSSOC=CCCCC=CC1=CN=[SH]C=C1c1ccccn1
C=CC=CC=CCCC=CC=Cc1cc2ccc1cc2Cc1ccccc1C=NCc1ccccc1Sc1cccc2c(CC)cccc12
CC1=C(c2ccccc2C=N)c2ccc(C=CCC=CCCC=CO[SH]=C=CC=Cc3cccc4c(Cc5ccccc5F)cccc34)c1c2
Cc1cccc2c1ccc1c(C=CC=CC=CC=C3CC=C4C=C(c5ccccc5Cc5ccccc5)CC=C43)cccc12
FCCCC=Cc1cnccc1C1=NC=CC1
C(=Cc1ccccc1-c1cccc2c1CC2)c1ccccc1CSc1cc2ccc1cc2C=C1S[SH]=CC=C1Cc1ccccc1
Cc1cccc2c(C=CCc3cc4ccc3cc4C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
C=CC=CC=CC=Cc1ccccc1NSc1cccc2c(CC)cccc12
C=CC=CC=CC=Cc1ccccc1NSc1cccc2c(CC)cccc12
FC=Cc1ccc2cccc(C=CNc3ccccc3C=Cc3ccccc3-c3ccccc3)c2c1
Cc1ccccc1-c1cc2cc3c(C=CCC=NC=CC=CCc4ccccc4C=Cc4cccc5c(Cc6ccccc6F)cccc45)cc2cc13
C=CC=Cc1ccccc1C=CC=CC=CC=CCC=CC=Cc1cccc2c(-c3ccccc3C)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3C[SH]3C=CCC=C3c3ccccc3Cc3ccccc3)cccc12
C=C1CC=Cc2c1c1cc3c(C=CCC=CCC=CC=CCc4ccccc4C=Cc4cccc5c(Cc6ccccc6F)cccc45)cc1cc23
NCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
FC=Cc1ccc2cccc(C=CC=CNc3ccccc3Cc3ccccc3-c3ccccc3)c2c1
Cc1cccc2c(C=CC=CCC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3C=N)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=Cc3ccccc3C=CC=CC=N)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccc4c5cccc3c54)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccc4c5cccc3c54)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccc4c5cccc3c54)cccc12
CCc1cccc2c(SNC=C3C=CC=CN3C=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
C=CCC=CCC(C=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12)c1ccc2cc1CC=C2c1ccccc1C
Cc1ccccc1-c1cc2cc3c(CC#CC=CCC=CC=CCc4ccccc4C=Cc4cccc5c(Cc6ccccc6F)cccc45)cc2cc13
C=C(CCc1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12)c1ccccc1S
CCc1cccc2c(Sc3ccccc3CN=S=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CCc3ccccc3C=CC=C3C=C3)cccc12
FSSOC=CCCCC=Cc1cnccc1C1=NCC2=C[SH]21
CCc1cccc2c(-c3ccccc3C=CCS3=CC=CC=C3Cc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
FCC=CC=CC=CCC=CC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
FCC=CC=CC=CCC=CC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
CCCC=Cc1cnccc1-c1ccccn1
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccc4cc3C=C=C4C=CC=[SH]CCc3ccccc3)cccc12
Cc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
C=C(C=Cc1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12)c1ccccc1S
COSSOC=CC1=CC=C=C=C1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
FCc1ccccc1-c1ccc2cccc(C=CC=CCc3ccccc3C=CNCC=CC=Cc3ccccc3)c2c1
Cc1ccccc1CC=C1C(c2ccccc2C=Cc2ccccc2Cc2cc3ccc2cc3-c2ccccc2CSC=CC=CC=CF)=CCC1C
CCc1cccc2c(Sc3ccccc3CN=S=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
CC=CC=C1CC=CC=C1c1ccccc1C=Cc1ccccc1CSc1cc2ccc1cc2-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1cccc2c1C=CCC2=CCC=CC=CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1cccc2c1C=CCC2=CCC=CC=CC=CC=Cc1ccccc1-c1ccccc1
CCc1cccc2c(SCC=C3C=CC=CN3C=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=CC=C3OC=CC=C3C=Cc3ccccc3-c3ccccc3C=N)cccc12
CCC=C1NC=Cc2c(C=CCc3cc4ccc3cc4C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cncc21
CCc1cccc2c(SNC=C3C=CC=CN3C=Cc3ccccc3Cc3cc4ccc3cc4CC=CCCc3ccccc3)cccc12
CCc1cccc2c(SNC=C3C=CC=CN3C=Cc3ccccc3Cc3cc4ccc3cc4CC=CCCc3ccccc3)cccc12
C=C1C=CCC=C1c1ccccc1C=CC=CC=CCC=CC=Cc1cccc2c(-c3ccccc3C)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3C3=CC=C3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3C3=CC=C3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3C3=CC=C3)cccc12
FCc1ccccc1-c1ccc2cccc(C=CC=S=CCc3ccccc3C=CCC=CC=Cc3ccccc3)c2c1
FCc1ccccc1-c1ccc2cccc(C=CC=S=CCc3ccccc3C=CCC=CC=Cc3ccccc3)c2c1
FCc1ccccc1-c1ccc2cccc(C=CC=S=CCc3ccccc3C=CCC=CC=Cc3ccccc3)c2c1
FSOSNC1=CC=CCC1=CC1=CC=CC[SH]1Cc1ncccc1S
CCc1cccc2c(C=CCc3cc4ccc3cc4C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cncc12
CCc1cccc2c(C=CCc3cc4ccc3cc4C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cncc12
Cc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4C=C3C=CC[SH]=C3Cc3ccccc3)cccc12
FCc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
FC=CCc1ccccc1Sc1ccccc1C=Nc1ccccc1-c1ccccc1
FC=CCc1ccccc1Sc1ccccc1C=Nc1ccccc1-c1ccccc1
FC=CCc1ccccc1Sc1ccccc1C=Nc1ccccc1-c1ccccc1
Cc1cccc2c(C=COC3C=C3C=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
CCc1cccc2c(-c3ccccc3C=CC3=C=S=CC=C3Cc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
CC=CCC(=CC=CC=CC=Cc1ccccc1-c1cccc2c(OC)cccc12)Cc1c2cccc1C2Cc1cccc2c(C=C=N)cccc12
COOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
C=CC=CC=C1C2=CC=CC1C2=CC=CC=CC=CCC=CC=CC=CC=Cc1ccccc1-c1cccnc1
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3CC3Cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
CNc1cccc2c(-c3ccccc3C=Cc3ccccc3C=Cc3cc4ccc3cc4-c3ccccc3C)cccc12
C=CC=CC=CCc1ccccc1[SH]1(F)=C=CC=CC1=CCc1ccccc1C=Cc1ccccc1-c1cccc2c(OC)cccc12
FC(=C=CC=CC=CCC1C2=CC=C21)NCCC=CC=CNC=COS
CCc1ccccc1C=Cc1ccc2cc1C#CC2=[SH]c1ccccc1C=Cc1ccccc1Cc1ccccc1C=C(C)CC=CCCc1ccccc1
FSOC=CNC=CC=CCCNCC1=CC=CNC1=CCC1C2=CC=C21
CCc1cccc2c1ccc1c(C=Cc3ccccc3CC=C3C=CC=CC3c3ccccc3Cc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CCc3ccccc3C=Cc3ccccc3C3=CC=C3)cccc12
CCc1cccc2c1ccc1c(C=Cc3ccccc3Cc3ccccc3-c3ccccc3CS3=CC=CC=C3)cccc12
Oc1ccccc1-c1ncccc1-c1ccccc1
CCC=Cc1cnccc1-c1ccccn1
C=CCc1ccccc1C=Cc1ccccc1-c1ncccc1Nc1ccccc1
CC=C1CC=CCN1c1ccccc1C=Cc1ccccc1Cc1ccccc1C1=COCC=C1CC1=CC=CC=[SH]1
CN=Cc1ccccc1CC=Cc1ccccc1C=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
CCc1cccc2c(C=CCC=C3C4=CC=C4C3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
Cc1ccccc1-c1cc2cc3c(C=CCC=CC=CC=CCc4ccccc4C=CC4=CCC=CC4=CC=CCc4ccccc4F)cc2cc13
CC1=CCC(=CC=CCC=CC=CC=CCc2ccccc2C=Cc2cccc3c(Cc4ccccc4F)cccc23)C1CF
Cc1ccccc1-c1ccc2cccc(C=CC=CCc3ccccc3C=CC(F)C=CC=Cc3ccccc3)c2c1
CCc1cccc2c(Sc3ccccc3-c3ccccc3CC3Cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
C=Cc1cc2ccc1cc2CC(C=CCCc1ccccc1)=CC=CC=S=NCc1ccccc1Sc1cccc2c(CC)cccc12
CCc1cccc2c(Sc3ccccc3CN=Cc3ccccc3Cc3cc4ccc3cc4C=CC=CF)cccc12
Cc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3CC=CC=CC=C=O)cccc12
Cc1ccccc1-c1ccc2cccc(C=CC=S=CCc3ccccc3C=CC(=N)C=CC=Cc3ccccc3)c2c1
CN=Cc1ccccc1-c1cccc2c(C=CC=CC(C)C=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
CCC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3C3=CC=C3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CSc3ccccc3C=C=O)cccc12
Cc1ccccc1-c1cc2ccc1cc2-c1ccccc1C=Cc1ccccc1Cc1cccc2c(C)cccc12
C=CC=CCC#CC=Cc1ccccc1NSc1cccc2c(CC)cccc12
FC=CCc1ccccc1Oc1ccccc1C=Nc1ccccc1-c1ccccc1
CC=C1SC=Cc2c(Cc3ccccc3C=Cc3cc4ccc3cc4C=Cc3ccccc3C=O)cccc21
CC1=C=C=Cc2c1cccc2-c1ccccc1C=Cc1ccccc1CSc1cc2ccc1cc2C=C1S[SH]=CC=C1Cc1ccccc1
COc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3c4cccc3C4c3ccccc3CC=CC=CC=CF)cccc12
FCOC=CC=Cc1cccc2c(Cc3ccccc3F)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4C=C3C=CC=CO3)cccc12
NCc1cccc2c(Sc3ccccc3C=Cc3ccccc3CC3Cc4ccc3cc4C=CC=CCCc3ccccc3)cccc12
CCC=CC=Cc1cc2ccc1cc2Cc1ccccc1C=S=NCc1ccccc1Sc1cccc2c(CC)cccc12
Fc1ccc2cccc(C=CC=CCc3ccccc3C=CCC=CC=Cc3ccccc3)c2c1
Cc1cccc2c(C=CC=C3C=C3Cc3ccccc3C=Cc3ccccc3-c3ccccc3C=N)cccc12
Cc1ccccc1-c1cccc2c1C=CCC2C=CCC=CC=CC=CC=Cc1ccccc1-c1ccccc1
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3CC3=CC3=CC=Cc3ccccc3)cccc12
O=C=CC=CC=Cc1cccc2c(C=CC=CCC=CC=CC=CC=Cc3ccccc3-c3cccnc3)cccc12
C=C1C=C=[SH]C=C1c1ccccc1C=Cc1ccccc1CC=CC=Cc1cccc2c(-c3ccccc3C)cccc12
CC=CC=C1C(c2ccccc2C=Cc2ccccc2Cc2cc3ccc2cc3-c2ccccc2CSC=CC=CC=CF)=CCC1C
Cc1ccccc1-c1cc2cc3c1cc2CC3C=CCC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
C=CCc1ccccc1N=Cc1ccccc1Sc1ccccc1CC=CF
C1=CC2CCC=C2C(Sc2ccccc2C=Cc2ccccc2Cc2cc3ccc2cc3-c2ccccc2CC=CCc2ccc3cc2CC=C3)=C1
CCc1cccc2c(C3=CC=C=C=C3CC=Cc3ccccc3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3CC3Cc4ccc3cc4C=C=NC=CCCc3ccccc3)cccc12
FC=CC1=C(c2ccccc2C=CC=CNc2ccccc2C=Nc2ccccc2-c2ccccc2)C=C1
CN=CC1=CCCc2c1ccc1c(C=CC=CCc3ccccc3C=Cc3ccc4c5cccc3c54)cccc21
C=C1CC=CC=C1c1cc2ccc1cc2C=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
CCc1cccc2c(C=C3C=CN=C=C3C=Cc3ccccc3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
CCc1cccc2c(C3=CC=C=C=C3C=Cc3ccccc3CC=C3Cc4ccc3cc4-c3ccccc3-c3ccccc3)cccc12
Fc1ccccc1-c1ncccc1-c1ccccc1
Cc1ccccc1-c1cccc2c1C=CCC2C=CCC=CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1cccc2c1C=CCC2C=CCC=CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=C1C(C=Cc2ccccc2Nc2ccccc2-c2ccccc2CC=CC=CC=CF)=C2Cc3cccc1c3C2
Cc1ccccc1C1=CC2=CC(c3ccccc3S)C1=CC2c1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1C1=CC2=CC(c3ccccc3S)C1=CC2c1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
CCc1ccccc1C=CC=CCC=C1C2=CC=C2C1C=Cc1ccccc1Cc1cc2ccc1cc2-c1ccccc1Cc1ccccc1
FCC=Cc1ccccc1C=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
Cc1cccc2c(C=CC=CSc3cc4ccc3cc4C=Cc3ccccc3CC=CF)cccc12
CCc1cccc2c(C3=CC=C=C=C3C=Cc3ccccc3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
CCc1cccc2c(C3=CC=C=C=C3C=Cc3ccccc3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
CCc1cccc2c(C3=CC=C=C=C3C=Cc3ccccc3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3CC=CC=CF)cccc12
Cc1ccccc1Cc1ccccc1C=Cc1ccccc1C=Cc1cc2ccc1cc2-c1ccccc1C
O=C=CC=CC=CCC=CC=CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
O=CC=CC=CSc1ccccc1C=Nc1ccccc1-c1ccccc1
CC1=CNCC=C1c1cc2ccc1cc2C=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
CC=CCc1ccccc1C=Cc1cccc2c(Cc3ccccc3F)cccc12
CCc1cccc2c(S)cccc12
C=CC=Cc1ccc2cccc(C=CC=S=CCc3ccccc3C=CC(=N)C=CC=Cc3ccccc3)c2c1
CC=CCC(=CC=CC=CC=Cc1ccccc1-c1cccc2c(OC)cccc12)Cc1c2cccc1C2c1ccccc1C=C=N
CCc1cccc2c(C3=CC=C=C=C3CNc3ccccc3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
CN=Cc1ccccc1-c1cccc2c(C=CC=CCc3ccccc3CC3=CC3=CC=[SH]c3ccccc3)cccc12
C=NOc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1cc2ccc1cc2C=CC1C=CC=C(Cc2ccccc2)C1=CSC=CC
COc1cccc2c(-c3ccccc3C=CC=CC=CC=C(CCF)Cc3c4cccc3C4c3ccccc3C=C=N)cccc12
CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3CC3Cc4ccc3cc4C=CC=CC3C=CC=CC3)cccc12
C=CCc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
C=CCc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
C=CCc1ccccc1C=Cc1ccccc1-c1ncccc1-c1ccccc1
CCc1cccc2c(C3=CC=C=C=C3C=Cc3cccnc3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
Cc1ccccc1C1=CC=CC2C(=CCC=CC=CC=CC=Cc3ccccc3-c3ccccc3)C=CC=C12
Cc1ccccc1C1=CC=CC2C(=CCC=CC=CC=CC=Cc3ccccc3-c3ccccc3)C=CC=C12
Cc1ccccc1C1=CC=CC2C(=CCC=CC=CC=CC=Cc3ccccc3-c3ccccc3)C=CC=C12
CC=CC=C1C(c2ccccc2C=CC2=CC=CCC2Cc2cc3ccc2cc3-c2ccccc2CSC=CC=CC=CF)=CCC1C
C=Cc1ccccc1C1c2cccc1c2CC(=CC=CC=CC=Cc1ccccc1-c1cccc2c(OC)cccc12)CC=CC
CC1=C(c2ccccc2C=N)c2ccc(C=CCC=CCCC=COC=CC=Cc3cccc4c(CC5=C=C=CC=C5F)cccc34)c1c2
Cc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1C=CS1=CC=CC=C1c1cccc2c(C)cccc12
Cc1cccc2c(O)cccc12
C=Cc1ccccc1C=CC=CCc1ccccc1C=CCC=CC=Cc1ccccc1
Cc1cccc2c(C=CC=CSc3cc4ccc3cc4C=CF)cccc12
CCc1cccc2c(C3=CC=C=C=C3C=CC=C3C=C=CC=C3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
C1=C=C(CC=Cc2ccccc2CC=C2Cc3ccc2cc3-c2ccccc2Cc2ccccc2)C(c2cccc3c2C=C2CC23)=CC=1
O=CC=CC=Cc1ccccc1-c1ncccc1-c1ccccc1
C=NOc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1cc2ccc1cc2C=Cc1ccccc1Cc1cccc2c1CC1=CC12
COc1ccccc1F
CC=CC=CC1=CC=CC2C(=CCC=CC=CC=CC=Cc3ccccc3-c3ccccc3)C=CC=C12
CCc1cccc2c(C3=CC=C=C=C3C3=CC=CCC3CC=C3Cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
C=CC=Cc1cccc2c(Cc3ccccc3F)cccc12
FC=CC=Cc1ncccc1-c1ccccc1
CCc1cccc2c(SNC=C3C=CC=CN3C=Cc3ccccc3Cc3cc4c#cc3cc4)cccc12
C=CC=CC(=C)c1cccnc1-c1ccccc1C=Cc1ccccc1CC=C
CCc1cccc2c([SH]=O)cccc12
Fc1ccccc1CC1=CC=CCO1
O=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
Fc1ccccc1Cc1ccccc1
O=C=CC=CC=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
FC=CC=CC=Cc1cccnc1
FC=CCc1ccccc1Sc1ccccc1C=NC1=CC=C=CC1=Cc1ccccc1
Cc1cccc2c(C=CCF)cccc12
CCc1cccc2c(C3=CC=C=C=C3CC=Cc3ccccc3CC=C3Cc4ccc3cc4C=CCF)cccc12
O=CC=CC=CC=CC=CCc1ccccc1C=CCC=CC=Cc1ccccc1
Cc1ccccc1C1=CC=C=CC12C=CC=CC2=CCC=CC=CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=Cc1cccc2c(CC)cccc12
Cc1cccc2ccccc12
CC=CC=Nc1ccccc1-c1ccccc1
NCc1ccccc1C=CCF
O=C=Cc1cccc2c(-c3ccccc3)cccc12
CCc1cccc2c(C3=CC=C=C=C3C=Cc3ccccc3CC=C3Cc4ccc3cc4F)cccc12
Cc1ccccc1C1=CC=CC2C(=CCC=CC=CC=CC=Cc3ccccc3C3=S=C=CC=C3)C=CC=C12
Fc1ccccc1
C=Cc1cccc2c(C)cccc12
C=CNc1ccccc1
O=C=CC=Cc1ncccc1-c1ccccc1
FCc1ccccc1
CCc1cccc2c(C3=CC=C=C=C3C=Cc3ccccc3CC=CCC=CC=C=O)cccc12
CCc1cccc2c(C3=CC=C=CO3)cccc12
FCCC=CC=Cc1ccccc1
C=CC=CC(Cc1ccccc1CC=C)c1cccnc1C=CC=C1C=C1
Cc1cccc2c(C=CC=C=O)cccc12
CC1=CC=CC=C(Cc2ccccc2C=CCC=CC=CC=CCc2ccccc2C=Cc2cccc3c(Cc4ccccc4F)cccc23)C1
FCC=CC=Cc1ccccc1
Cc1ccccc1C=CC=CF
FSOSNc1ccccc1CC=CC1=CC=CC[SH]1C1=NC=CC=CS1
C=CC=CC=Cc1ccccc1
FC1=CCOC=C1
CC1=CC=CC=C(c2cc3ccc2cc3C=CCC=CC=CC=CCc2ccccc2C=Cc2cccc3c(Cc4ccccc4F)cccc23)C1
c1cc2c3cccc-2c3c1
Cc1cccc2c(-c3c#cccc3)cccc12
C1=CCC2=CC(=C1)C(c1ccccc1C=Cc1ccccc1CSc1cc3ccc1cc3C=C1S[SH]=CC=C1Cc1ccccc1)=CC2
CC1=CC=CCO1
CCc1ccccc1C=CC=C=O
CC
Cc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1C=Cc1ccccc1-c1cccc2c1C=CC=CC2
C=CCC
CC=CC=C1C=Cc2ccccc2C(C=Cc2ccccc2OC)C1Cc1ccccc1-c1ccccc1CC=CC=CC=CF
CC=O
CF
C=CC1=CC2c3ccccc3C=CC(C=CC=Cc3cccc4c(C)cccc34)C2C=C1c1ccccc1CC=CC=CC=CF
CC=CC=CC
CC=CC=CC(C)F
C=CC=CC=CC
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1C1=NC=CC=Cc2ccccc21
C=CC=O
FCC=CC1=CC=C1
C=CC=CF
CC=C=O
C=CC=CC=C=O
Cc1c#cccc1
C=CC=C=O
C1=Cc2ccccc2C2=CC(=C1)C(c1ccccc1C=Cc1ccccc1CSc1cc3ccc1cc3-c1ccccc1Cc1ccccc1)=CC2
C=NOc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1cc2ccc1cc2C=Cc1ccccc1CC1=CCC2=CC1=CSC=CC2
c1cc2c3ccc4c(cccc4c3c1)C2
CC(=Cc1ccccc1Cc1ccccc1C=CC1=C=CC=CC1=CC1=CC=Cc2ccccc2CC1)CC=CCCc1ccccc1
C1=Cc2cc(ccc2Cc2ccccc2C=Cc2ccccc2SC2=CCC3=CC2=CC=CCC3)C=1C=CC=[SH]CCc1ccccc1
Cc1ccccc1-c1cccc2c1C=CCC2=CCC=CC=CC=CCC1=CC=CC=Cc2ccccc21
CCc1cccc2c(C3=CC=C=C=C3C=CC=CC=CC=C3CC=C(C)c4ccc3c(-c3ccccc3Cc3ccccc3)c4)cccc12
C1=CCCC2=CC(=C1)C(Sc1ccccc1C=Cc1ccccc1CC1Cc3ccc1cc3C=CC=CCCc1ccccc1)=CC2
C
C1=C=C(CC=Cc2ccccc2CC=C2Cc3ccc2cc3-c2ccccc2Cc2ccccc2)C(C2=CCC3=CC2=CC=CCC3)=CC=1
CCc1cccc2c(C=CCC=C3C4=CC=C4C3C=Cc3ccccc3Cc3cc4ccc3cc4-c3cccc4c3CC=CC=CC=C4)cccc12
FSSOC=Cc1ccccc1Cc1ccccc1C=Cc1cccccc2ncccc2c2ccccc12
C=CC=C1Sc2cccc3c2C=CC(C=C1C=Cc1ccccc1Cc1ccc2cc1C=C=C2C=CC=[SH]CCc1ccccc1)C3C
Cc1cccc2c(-c3ccccc3C=C3c4ccccc4CSc4cc5ccc4c4c(Cc6ccccc6S)ccc3c54)cccc12
COc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3cccccc4C=CC=CC=CF)cccc12
C=c1cc2c(cc1C=CC=CCCc1ccccc1)=C[SH](C=CC=CC=CSc1cccc3c(CC)cccc13)N=S=Cc1ccccc1C2
FSSOOCc1ccccc1Cc1ccccc1CC1=CC=CC=Cc2ncccc2-c2cccc1c2
Cc1cccc2c(C=CC=CC3=CC=C4C=C(C=C5S[SH]=CC=C5Cc5ccccc5)CC=C4SCc4ccccc4C=C3)cccc12
FSSOC=Cc1ccccc1CC1=CC=CC2C1=Cc1ccccc1-c1ncccc1-c1ccc2cc1
FC=CC1=CC=CC=CSc2ccc1cc2C=Nc1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccc4cc3C=CC=CC=CC=C4c3ccccc3-c3ccccc3CC=CC=CC=CF)cccc12
C1=CSC(=Cc2cc3ccc2cc3SCc2cc3ccc2-c2ccccc2-c2cccc4c(cccc24)C3)C(Cc2ccccc2)=C1
Cc1ccccc1C1=Cc2ccccc2-c2ccccc2C=Cc2cc1ccc2Cc1cccc2c(C)cccc12
Cc1ccc2c3c(cccc13)Sc1ccccc1C=C1C=CC2C=C1Cc1cc2ccc1cc2-c1ccccc1Cc1ccccc1
CCc1cccc2c(C3=CC=C=C=C3CC=Cc3ccc4cc3CC=CCc3ccc-4cc3-c3ccccc3Cc3ccccc3)cccc12
Cc1c2cccc1C=CC(C=CF)C1(C=CC=C2)C=CC1=CC=Cc1ccccc1-c1ccccc1
COc1cccc2c(-c3ccccc3C=C3C(CC=CC=CC=CF)=CC=CC=Cc4ccccc4Cc4ccccc43)cccc12
C=C1C=Cc2cc3ccc2cc3C(=Cc2cncc3c(CC)cccc23)C=CC=C1Cc1cc2ccc1cc2-c1ccccc1Cc1ccccc1
C1=CC=C(CN=Cc2ccccc2Cc2cc3ccc2cc3C=CC=CCCc2ccccc2)CSc2cccc3c(cccc23)C=C1
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3-c3ccccc3CC=CC=CC=C4)cccc12
Cc1ccccc1-c1cccc2c1C=CC1C2=CC=CCc2ccccc2NCc2cccc1c2-c1ccccc1
C=C1C=CC=CCc2ccccc2CC2(C=Cc3c1cccc3-c1ccccc1C=NC)c1ccc3ccccc3c12
Cc1cccc2c(-c3cccc4c5cc6c(c(cccccccc34)CC=6)=CC5)cccc12
CC=C1C=CC=CCC=CC=CC=C(c2ccccc2-c2cccnc2)Cc2c1cccc2-c1ccccc1C
FCc1ccccc1-c1ccc2c(c1)C1=CCc3ccccc3C=CCC=CC=Cc3ccccc3C1C=C2
N=C(C=CC=Cc1ccccc1)C=Cc1c2cccc1C1=CC(=Cc3ccccc3C=CC=S=CC2)CC=CC=C1CF
C1=Cc2ccccc2-c2ccccc2Cc2cccc3c(cccc23)-c2ccccc2C=Cc2ccccc21
FSSOC=CC1=CC=CC=CNC=CC=CC=CC=Cc2cccc1c2-c1ncccc1C1=CC=C1
C1=C[SH]2Cc3ccccc3C=Cc3ccccc3-c3cccc4c(cccc34)CC3C=Cc4cccc(c4C3)C2=CC1
CC12C=Cc3cc1cc1c(cccc31)C=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc12
C=CC=C1C(CF)=CC(C=CC=Cc2ccccc2)C=Cc2ccccc2CC=CC=Cc2ccccc2Cc2ccc3cc2C1C=C3
C1=CCC=Cc2ccccc2CC=CC=Cc2cccc3ccc(cc23)-c2ccccc2C=C1
