CC=Cc1ccccc1CCc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
C(=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
c1ccc(Cc2cccc3c2ccc2c(Sc4ccccc4Cc4cccc5c(CCCc6cccc7ccccc67)cccc45)cccc23)cc1
Cc1ccccc1Cc1cccc2c(CC=CCSc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(CC=CCSc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CSCS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CC)cccc56)cccc34)cccc12
CC=CC=CC=CCc1cccc2c(Cc3cccc4c(-c5ccccc5CCC=Cc5ccccc5C=Cc5ccccc5CC)cccc34)cccc12
CC=CC=CC=C(Cc1cccc2c(CC=CCSc3cccc4c3ccc3c(C)cccc34)cccc12)c1ccccc1-c1cccc2ccccc12
Cc1ccccc1Cc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1ccccc1Nc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
c1ccc(Cc2cccc3c2ccc2c(Cc4ccccc4Cc4cccc5c(CCCc6cccc7ccccc67)cccc45)cccc23)cc1
C(C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(CC=CCc3cccc4ccccc34)cccc12)=Cc1ccccc1
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C(=CCc1cccc2c1ccc1c(Cc3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1Cc1cccc2c(NC=CCSc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(NC=CCSc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
CC=COc1cccc2c(CC=CCc3cccc4c(-c5ccccc5C=Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
CC=Cc1cccc2c(CCC=CCc3cccc4c(-c5ccccc5C=Nc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C(=CCc1ccccc1-c1ccccc1)CSc1cccc2c(Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(SCS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CCS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(C=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CCS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(C=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CCS)cccc56)cccc34)cccc12
CC(C=CCc1cccc2c1ccc1c(Cc3ccccc3-c3cccc4ccccc34)cccc12)=CC=Cc1ccccc1Cc1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(Sc3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=CC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=CC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=CC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=CC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=CC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=CC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(CCC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
CCC=C1SC=CC=C1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCCc1cccc2c(C=Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
CC=CC=CC=CCc1cccc2c(Cc3cccc4c(-c5ccccc5CCC=Cc5ccccc5Cc5ccccc5CC)cccc34)cccc12
CC=CC=CC=CCc1cccc2c(Cc3cccc4c(-c5ccccc5CCC=Cc5ccccc5Cc5ccccc5CC)cccc34)cccc12
CC(C=CCC=C1C=CSc2c1ccc1c(Cc3ccccc3-c3cccc4ccccc34)cccc21)=CC=Cc1ccccc1Cc1ccccc1C
C=Cc1ccccc1-c1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CF)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CCC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
C(=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
C(=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
C(=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
C(=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
CCc1ccccc1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3ccccc3C=CCCc3ccccc3)cccc12
C=Cc1ccccc1-c1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
CC=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5C=Nc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
CC=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5C=Nc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
Cc1ccccc1CC=Cc1ccccc1CC=CCSc1cccc2c1ccc1c(Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1CC=Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=CCc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=C5CCCC=C5c5ccccc5Sc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=C5CCCC=C5c5ccccc5Sc5ccccc5)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
CC=COc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
CCc1ccccc1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(CC=CC=CC=CF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(CC=CCc3cccc4c3ccc3c(CC=CC=CCc5cccc6ccccc56)cccc34)cccc12
C=CSc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3cccc4c(Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
CC=CC=Cc1ccccc1-c1ccccc1N=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(C=CC)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCCc1cccc2c(C=Cc3ccccc3-c3ccccc3C=CC=CF)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(OC=Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
CC=CC=CCc1cccc2c(Cc3cccc4c(-c5ccccc5CCC=Cc5ccccc5Cc5ccccc5CC)cccc34)cccc12
C=CC=CC=CCc1cccc2c(Cc3cccc4c(-c5ccccc5CCC=Cc5ccccc5Cc5ccccc5CC)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CCCCC=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(C=CC=C=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=COC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
C(=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
C(=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
C(=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
C(=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)Cc1cccc2ccccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5Cc5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=C5CCCC=C5c5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=C5CCCC=C5c5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=C5CCCC=C5c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(Sc3cccc4c(-c5ccccc5CCC=Cc5ccccc5-c5ccccc5C=C5C=C5)cccc34)cccc12
c1ccc(-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3c(CCc4cccc5ccccc45)cccc23)c1
c1ccc(-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3c(CCc4cccc5ccccc45)cccc23)c1
CC=CC=CC=CCc1cccc2c(Cc3cccc4c(-c5ccccc5CCC=Cc5ccccc5C=C5CC=CCC5)cccc34)cccc12
C=CC=CC=Cc1ccccc1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=COc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1C=CC=CCC=CCC=CCCc1cccc2c(C=Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
C=Cc1cccc2c(CSCc3cccc4c(Cc5ccccc5Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3ccnc4c(C=Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCc1cccc2c(-c3ccccc3-c3cccc4c(CS)cccc34)cccc12
c1ccc(-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3c(Cc4cccc5ccccc45)cccc23)c1
C=Cc1cccc2c(SC=CCc3cccc4c(C=CC=CC(=C)c5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(SC=CCc3cccc4c(C=CC=CC(=C)c5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=CCc1cccc2c(CCCc3cccc4c(Cc5ccccc5Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=CCc1cccc2c(CCCc3cccc4c(Cc5ccccc5Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Fc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3cccc4c(Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3cccc4c(Cc5cccc6c(C)cccc56)cccc34)cccc12
CC=CC=CCCC=Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(CC=COCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCc1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5-c5ccccc5-c5cccc6c5CCC=C6C)cccc34)cccc12
CCc1ccccc1Cc1ccccc1C=CCCC=CC=Cc1cccc2c(Cc3ccccc3C=CCCc3ccccc3)cccc12
CCC=C1SN=CC=C1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
CC=CC=CCc1cccc2c(Cc3cccc4c(-c5ccccc5CCC=CNc5ccccc5Cc5ccccc5CC)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCCc1cccc2c(C=Cc3ccccc3-c3ccccc3C=C3C=C3S)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3cccc4c(OCc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CCCc3cccc4c(Cc5ccccc5Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
CC=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5C=Nc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC=Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(OS)cccc56)cccc34)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CCC=CC=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=Cc1ccccc1C=CC=C(C=CC=Cc1ccccc1C=CCC=Cc1cccc2c(Cc3cccc4c(C)cccc34)cccc12)CC=CO
Cc1cccc2c(-c3ccccc3Cc3ccccc3Sc3cccc4c(CC=CCC=Cc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC=CCc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5CC=C)cccc34)cccc12
C=CC=CC=Cc1ccccc1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C=S)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c1CCC=C2CC=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC(=CC=Cc1ccccc1C=C)CC=Cc1ccccc1C=CCC=Cc1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(C=CCc3ccccc3C=CC=CCc3ccccc3-c3cccc4c(CCS)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5cccc6c5ccc5c(CS)cccc56)cccc34)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3cccc4c(CCCc5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3cccc4c(CCCc5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3cccc4c(CCCc5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3cccc4c(CCCc5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3cccc4c(CCCc5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3cccc4c(CCCc5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3cccc4c(CCCc5cccc6ccccc56)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCCN=CCCc1cccc2c(C=Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=C5C=CCC=C5c5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3ccccc3C=CCCc3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(O)cccc56)cccc34)cccc12
C(=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c5cc-5cc34)cccc12)Cc1cccc2ccccc12
C=CC=C1C=Cc2c(CC=CCc3cccc4c(Sc5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc21
C=CC=C1C=Cc2c(CC=CCc3cccc4c(Sc5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc21
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5ccccc5C=CC=CCS)cccc34)cccc12
C=CC=C1CC=Cc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc21
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC(=C)c5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC(=C)c5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC(=C)c5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC(=C)c5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC(=C)c5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CC#Cc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3ccccc3C=Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
CCC=C1SC=CC=C1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(CC=CC=C3CC=CC=C3Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(CC=CCC=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CC=C1C=C=Cc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc21
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CCS)cccc56)cccc34)cncc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5C=C5CC=Cc6c(C)cccc65)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5C=C5CC=Cc6c(C)cccc65)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(CC=CC=CC3=C(C)CC=C3C)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(CC=CC=CC3=C(C)CC=C3C)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(CC=CC=CC3=C(C)CC=C3C)cccc12
Cc1cccc2c(-c3cccc4c(CC=CC=CC=S=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=C5CCCC=C5c5ccccc5C=C5C=CC=CC5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5ccccc5C5=CC=C5)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(CC=CCC5=CCCc6ccccc65)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6c(S)cccc56)cccc34)cccc12
C=Cc1ccccc1C=CC=C(C=COC)CC=Cc1ccccc1C=CCC=Cc1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1C=CC=C(C=COC)CC=Cc1ccccc1C=CCC=Cc1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=CC=C1CC=Cc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc21
C=Cc1ccccc1-c1cccc2c(CC=CCC=CC=Cc3ccccc3CC=C3C=CCC=C3c3cccc4c(CS)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CCC=C=C=CC=Cc5cccc6c(CC=CCCc7ccccc7)cccc56)cccc34)cccc12
C=CC=C1C=Cc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc21
C=CC=C1C=Cc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc21
COc1cccc2c(CCCc3cccc4c(Cc5ccccc5Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=CC=CC=Cc3cccc4c(CC=CCc5cccc6ccccc56)cccc34)cccc12
CC=COc1cccc2c(CC=CCc3cccc4c(-c5ccccc5CC=CC=CCc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5ccccc5C=CCF)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(C=[SH]c3cccc4c(C)cccc34)cccc12
C#Cc1ccccc1-c1ccccc1Cc1cccc2c1ccc1c(CC=CCc3cccc4c(Cc5ccccc5C)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CCCC#CC=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1CC(=COC=Cc1cccc2c(C=C)cccc12)c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(CC=CC=[SH]c3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(C(=CCc3cccc4ccccc34)c3ccccc3Cc3ccccc3C=C3CC=Cc4c(C)cccc43)cccc12
C=Cc1cccc2c(CC=CCc3ccccc3C=CCc3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3ccccc3C=CCc3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCc1cccc2c(-c3cccc4c3ccc3c(CS)cccc34)cccc12
CCC=C1SC=CC=C1Cc1ccccc1C=C=NCc1ccccc1-c1cccc2c(Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
C=C(C=CC=Cc1cccc2c(CC=CCc3cccc4ccccc34)cccc12)c1ccccc1-c1cccc2c(C)cccc12
C=CC=CCc1cccc2c(CC=CCc3cccc4c(C=Cc5ccccc5-c5cccc6c(CCS)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=CNOC=CC=Cc5cccc6c(CC=CCc7cccc8ccccc78)cccc56)cccc34)cccc12
CC=COc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)ccnc56)cccc34)cccc12
CC=CC=CC=C[SH]=C=CC=Cc1ccccc1Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3Cc3ccccc3CC)cccc12
CC=COc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5C=C5C=CCc6c(C)cccc65)cccc34)cccc12
C=Cc1cccc2c(CC=C3CC=Cc4c3cccc4-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5ccccc5)cccc34)cccc12
C(=CCc1cccc2ccccc12)CC=Cc1c(Cc2ccccc2-c2cccc3ccccc23)cccc1-c1ccccc1
CC1=C(C=CC=CCC=CCc2cccc3ccccc23)C(c2ccccc2-c2ccccc2-c2cccc3ccccc23)=CC1
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3cccc4c3CCC=C4Cc3cccc4c(C)cccc34)cccc12
C=COc1cccc2c(CC=CCc3cccc4c(-c5ccccc5CC=C5C=CCC=C5c5cccc6c(C)cccc56)cccc34)cccc12
C=CC=CCN=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C3=CCC=CC3=CC=CC=CCC=CC=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=CC=CC=CCc1cccc2c(Cc3cccc4c3SCC=C4c3ccccc3CCC=Cc3ccccc3Cc3ccccc3CC)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5C=CC5=Cc6c(C)cccc65)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(CC=CC3CC=Cc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc43)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5-c5ccccc5-c5cccc6c5CCC=C6COS)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5-c5ccccc5-c5cccc6c5CCC=C6COS)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(CC=CC3=C(C)CC=C3C)cccc12
Cc1ccccc1Cc1cccc2c(NC=CCSc3ccccc3C=CC3CC=CC=C3Cc3ccccc3-c3cccc4ccccc34)cccc12
c1ccc(-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3c(CNCCc4cccc5ccccc45)cccc23)c1
C=Cc1cccc2c(SC=CCc3ccnc4c(C=CC=CC(=C)c5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CCOC=CC=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(NCC=CCc3ccccc3C=CCc3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3cccc4c(OCc5cccc6c(C)ccnc56)cccc34)cccc12
CCc1ccccc1Cc1ccccc1C=C1CC=CC=C1c1cccc2c(Cc3ccccc3C=CCCc3ccccc3)cccc12
C=Cc1cccc2c(SC=C3CC=C(c4ccccc4-c4cccc5c(C)cccc45)c4c(C=CC=CC)cccc43)cccc12
Cc1cccc2c(-c3cccc4c(CC=C=C=CC=Cc5cccc6c(CC=CCSc7ccccc7)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=C=C=CC=Cc5cccc6c(CC=CCCc7ccccc7)cccc56)cccc34)cccc12
C=Cc1cccc2c(C=COC=CNC=Cc3ccccc3C=CCC=Cc3cccc4c(Cc5cccc6c(C)cccc56)cccc34)cccc12
C(=CCc1cccc2ccccc12)Cc1ccccc1C=CCc1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1cccc2c(CC=CCc3cccc4ccccc34)cccc12)CCc1ccccc1-c1cccc2ccccc12
C=Cc1cccc2c(CC=CCC=CCc3cc4ccc3cc4C=CCc3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C(=CCc1cc2ccc1cc2-c1cccc2ccccc12)Cc1ccccc1-c1cccc2c(CCc3cccc4ccccc34)cccc12
SOCc1cccc2c(-c3ccccc3CC=CC=CC=Cc3cccc4c(CC=CCc5cccc6ccccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CC=[SH]c3cccc4c(C=CC=CCCc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC(=N)Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5C=C5CC=Cc6c(C#CS)cccc65)cccc34)cccc12
SCc1cccc2c(-c3ccccc3Cc3cccc4c(CC=CCc5cccc6c(C7=CC=CC7)cccc56)cccc34)cccc12
C=CC=C1C=Cc2c(CC=CCc3ccccc3C=CSc3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc21
C=Cc1ccccc1C=CC=CC=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4c3CCC=C4COS)cccc12
C=C1C=CCc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc21
C=Cc1cccc2c1ccc1c(CC=CCC=CC=Cc3ccccc3CC=C3C=CCC=C3c3cccc4c(CS)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CC=C1CC=Cc2c(Cc3ccccc3-c3cccc4c(CS)cccc34)cccc21
C=CNC=C1CC=Cc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc21
C=Cc1ccccc1-c1cccc2c(Cc3cccc4c(Cc5ccccc5-c5cccc6c5CCC=C6CS)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCCc1cccc2c(C=CC=C3C=CC=S=C3c3cccc4c(CS)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCC=CCNc3ccccc3CC=C3C=CCC=C3c3cccc4c(CS)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(OS)ccnc56)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=C[SH]=CCC=CC=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CNc3cccc4c(Cc5ccccc5-c5cccc6c5CCC=C6CS)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCC=C1C=CCC=C1c1cccc2c(CC=CC3=C(C)CC=C3C)cccc12
C=Cc1cccc2c(CC=CC#Cc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)nccc12
CC=C1OCCc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc21
C=Cc1cccc2c(CC=CCC=C3C=C=Cc4c3ccc3c(Cc5ccccc5-c5cccc6c(C)cccc56)cccc43)cccc12
C=Cc1ccccc1-c1ccccc1CNCC=CCc1cccc2c(C=Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
C=CC=C1C=Cc2c(CC=CCc3cccc4c(-c5ccccc5CC=C5C=CCC=C5c5cccc6c(C)cccc56)cccc34)cccc21
CC(C=CCc1cccc2c1ccc1c(Cc3ccccc3C=C3C#CCc4ccccc43)cccc12)=CC=Cc1ccccc1Cc1ccccc1C
CC=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5C=Nc5ccccc5-c5ccccc5C=CC=O)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(CC=CC=CC=C5CC=Cc6c(CS)cccc65)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=Cc1cccc2c(CC=C3C=CCC=C3c3cccc4c(CS)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(Cc3cccc4c(Cc5ccccc5C=C5C=CSC6=C5CCC=C6CS)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCc3cccc4c3[SH]=CC=C4Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
C1=CCOC(c2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3c(CC=CCc4cccc5ccccc45)cccc23)=C1
Cc1cccc2c(-c3cccc4c(CC=COC=CC=Cc5cccc6c(CC=CCc7cccc8c7NCC=C8)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=COCc3ccccc3Cc3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=C1C=CC=C1c1cccc2c(CC=CCC=CC=Cc3ccccc3CC=C3C=CCC=C3c3cccc4c(CS)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1cccc2c1ccc1c(CC=CC3=C(C)CC=C3C)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3-c3cccc4c3CSC=C4CS)cccc12
C=Cc1ccccc1C=CC=CCC=CCC=CCCc1cccc2c(C=Cc3ccccc3-c3cccc4c3C=CCC4CS)cccc12
C=Cc1ccccc1-c1cccc2c(C=CC=CCc3cccc4c3CNC=C4Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CC(F)Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=C(C=CC=Cc1cccc2c(CC=CSc3cccc4c3CC=C4)cccc12)c1ccccc1-c1cccc2c(C)cccc12
C=CC=CC=CC1=COCC=C1c1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5ccccc5O)cccc34)cccc12
CCc1ccccc1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(Cc3ccccc3C=CC3C=CC=CC3)cccc12
C=Cc1ccccc1-c1cccc2c(Cc3ccccc3C=CC=CCc3ccccc3-c3cccc4c3CCC=C4CS)cccc12
C=COc1cccc2c(CC=CCC3=CC=[SH]c4c3cccc4-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
O=C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(CC=CCc3cccc4ccccc34)cccc12
C=CC=CC=Cc1ccccc1C1=C=C=CC=C1C=CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=COc1cccc2c(CC=CCC3=C[SH]=Cc4c3cccc4-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(C5C=CCC=C5c5cccc6c(CS)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCC=CC=C3C=CCc4c(Cc5ccccc5-c5cccc6c(C)cccc56)cccc43)cccc12
Cc1cccc2c(C3=CC=C=CC3=CCC=CC=CC=Cc3cccc4c(CC=CCc5cccc6ccccc56)cccc34)cccc12
C=CC1=C[SH]=Cc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc21
C=Cc1ccccc1-c1ccccc1C=CCC=CCCc1cc2ccc1cc2C=Cc1ccccc1-c1cccc2c(CS)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCCc1cccc2c(C=CS3=CC=CC=C3c3cccc4c(CS)cccc34)cccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(CC=CCC=CC5=CC=C5)cccc34)cccc12
C=CC=CC=Cc1cccc2c(CC=COC=CC=Cc3cccc4c(CC=CCc5cccc6ccccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CC=[SH]c3cccc4c3ccc3c(Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CC=[SH]c3cccc4c3ccc3c(Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1C=CC=C[SH](C=COC)CC=Cc1ccccc1C=CCC=Cc1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=CCC1=CC=C=S=C1c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
C1=CC(=CCC=CCc2cccc3ccccc23)N2C=CC=C(c3ccccc3-c3ccccc3-c3cccc4ccccc34)C2=C1
CCc1ccccc1Cc1ccccc1C=CCCS1=CC=CC=C1c1cccc2c(Cc3cccc4c(CC=CC=CC=CF)cccc34)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=CC=CC=CC3=COCC=C3Cc3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(CC=CC#Cc3cccc4c(C=C5C=CCN=C5Cc5ccccc5-c5cccc6c(C)cccc56)cccc34)cccc12
C=CC=C1CC=Cc2c(CC=CCC=CC=C3C(c4ccccc4C)=CC=CC3c3ccccc3-c3cccc4c(C)cccc34)cccc21
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5N=CC5=C=S=CC=C5c5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1C1=[SH]C=Cc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc21
C=Cc1ccc2cc1CC=C2CC=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1NS1=CC=Cc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc21
C=CC1SC=CC=C1c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(OS)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6c5C=[SH]C=C6C)cccc34)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5ccc6cc5CC=C6CS)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CCC=CCc1cccc2c(C=Cc3ccccc3C=CC=CC=C=S)cccc12
Cc1ccccc1Cc1ccc2cc1CC=C2NC=CCSc1cccc2c1ccc1c(Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCC1=CC=CCC1c1cccc2c(CC=CC3=C(C)CC=C3C)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5C)cccc34)cccc12
CC1=CCc2cc1ccc2-c1cccc2c(CC=COC=CC=Cc3cccc4c(CC=CCc5cccc6ccccc56)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(CC3=CC=C(C)C3C)cccc12
C=Cc1cccc2c(CC=CCc3ccccc3C=CCc3ccccc3CC3=CC=CCC3c3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5N=CC5=C=S=CC=C5c5ccccc5C=CCC)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1cccc2c1CCc1c(CC=CC3=C(C)CC=C3C)cccc1-2
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3cccc4c3[SH]=CC=C4CC=C=C=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(OC=Cc5ccccc5-c5ccc6cc5CC=C6CS)cccc34)cccc12
C=CC1OC=Cc2c(CC=CCc3cccc4c(-c5ccccc5-c5ccccc5-c5cccc6c5CCC=C6C)cccc34)cccc21
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5C5OC=Cc6c(CS)cccc65)cccc34)cccc12
C=CC1=CC=CC[SH]1c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
Cc1ccccc1C1=CC=CS2=C1C=CC=C2C=CC=CCc1cccc2c(Cc3ccccc3-c3cccc4c(CS)cccc34)cccc12
C=CC=C1CC=Cc2c(CC=CCc3cccc4c3CNC=C4c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)cccc21
C=C(C=CC=Cc1cccc2c(CC=CCC3c4ccc5ccc3cc5c4)cccc12)c1ccccc1-c1cccc2c(C)cccc12
C=CC1NC=CC=C1c1cccc2c(C=CC=CCc3cccc4c(Cc5ccccc5-c5cccc6c(CS)cccc56)cccc34)cccc12
Cc1cccc2c1[SH]=CC=C2c1ccccc1Cc1ccccc1-c1cccc2c(CC=CCC=Cc3ccccc3)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3cccc4c3C=CCN4OCc3ccccc3C=C3C=C3)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5C=CC=CC=C=N)cccc34)cccc12
C=Cc1ccc2cc1CC=C2C=COC=CC=Cc1ccccc1C=CCC=Cc1cccc2c(OCc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(Cc5ccccc5F)cccc34)cccc12
Cc1cccc2c(C3=CC=CC=S3Cc3ccccc3-c3cccc4c(CC=CCC=Cc5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3N=Cc3ccccc3-c3cccc4c(CC=CCC5=CC6CC=Cc7ccc5cc76)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCC=CC=Cc3ccccc3CC=CC=CCC)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5C=CC=CC=C=O)cccc34)cccc12
C=CC=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c3C=CCC4=CNC=C)cccc12
Cc1cccc2c1Cc1cc-2ccc1Cc1ccccc1Cc1cccc2c(CCCc3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCC=CC=Cc3ccccc3CC=C3C=CCC=C3C)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=Cc1ccc2cc1CC=C2Cc1ccccc1-c1cccc2c(CS)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5-c5ccccc5C5NC=CC6=C5CCC=C6COS)cccc34)cccc12
C=CC=CC=C1C(=C=CC=Cc2cccc3c(CC=CCc4cccc5c(C=C)cccc45)cccc23)c2ccccc21
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccccc5C=O)cccc34)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3ccc4cc3C=CC4OCc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(Cc3cccc4c(CC5=CC=CC=S5c5cccc6c5CCC=C6CS)cccc34)cccc12
CCc1ccccc1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(CC=CC=CC=O)cccc12
C=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=CCc1ccccc1C=CC
C=CC=Cc1ccccc1C=CCC=Cc1ccccc1C=CC=COC=Cc1cccc2c(C=C)cccc12
C=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c3C=CCC4=CNC=C)cccc12
C=Cc1ccccc1C=CC=CCC=CCC=CCCC1=CC=C=[SH]2=C1C=CC=C2C=Cc1ccccc1-c1cccc2c(CS)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCC=CC=Cc3ccccc3CC3C=CCC=C3C=CC=C3C=C3)cccc12
O=Cc1ccccc1Cc1ccccc1-c1cccc2c(CC=CCc3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1cccc2c(Cc3cccc4c(CC=CC=CC)cccc34)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=Cc3cc4ccc3CC4OCc3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=CC)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=CC=CF)cccc34)cccc12
Cc1cccc2c1Cc1cc-2cc2c(CC=C=C=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=CC=CC=CCc1ccccc1Sc1cccc2c(CC=CCc3cccc4c3C=CC4=CC=C)cccc12
C=Cc1cc2ccc1cc2CC=CC=[SH]c1cccc2c1ccc1c(Cc3cccc4c3ccc3c(C)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1Cc1ccccc1CC
C=Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(F)cccc34)cccc12
CC1Cc2ccc1cc2-c1cccc2c(CC=C=C=CC=Cc3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=CC=CC=C1CC2=CCC1(c1cccc3c(C)cccc13)c1c2ccc2c(CC=CCc3cccc4c(C=C)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(Cc5ccccc5CC=CC=CC=O)cccc34)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=CC=CC=CC=CF)cccc12
CCC=COC=CC=Cc1cccc2c(CC=CCc3cccc4ccccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1C=C1C=CC=CO1
C=Cc1cccc2c(CC=COCc3cccc4c(C=CC=CC)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=CF)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC=CC=CF)cccc12
Cc1ccccc1-c1cccc2c(C=CC=CCC=CC=CF)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=CF)cccc34)cccc12
CC=CC1=C2CC3C(=C1C=CC3c1ccccc1Cc1cccc3c(CCCc4cccc5ccccc45)cccc13)C2C
Cc1cccc2c(CC=CCc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(CF)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(CF)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(CF)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(CF)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(CF)cccc34)cccc12
C=Cc1ccccc1Nc1cccc2c(C=CC=CCC=CF)cccc12
C=Cc1ccccc1-c1cccc2c(CC=CCc3ccccc3C=C=O)cccc12
C=CNC=C1CC=Cc2c(CC=CCc3cccc4c(-c5ccccc5CC=CC=C=O)cccc34)cccc21
Fc1ccccc1CCCc1cccc2ccccc12
C=CCc1ccccc1-c1cccc2c(C)cccc12
CC=CCc1cccc2c(Cc3ccccc3C)cccc12
CC=CCc1cccc2c(Cc3ccccc3C)cccc12
C=Cc1cccc2c(CC=CC=[SH]c3cccc4c3ccc3c(CC=C=O)cccc34)cccc12
FCc1cccc2c(CC=CCc3cccc4c3CCC=C4)cccc12
CC=Cc1ccccc1CC=CCCc1ccccc1
CNc1cccc2c(Cc3ccccc3C)cccc12
C=Cc1cccc2c(CC=CC=[SH]c3cccc4c(C=CC=CC=C=O)cccc34)cccc12
C=CC=CCCCc1cccc2c(CC=C)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CCCc1c#cccc1
C=Cc1cccc2c(CC=CCc3ccccc3C=CC=C3CC=CC=C(Cc4ccccc4-c4cccc5c(C)cccc45)C3)cccc12
O=C=CC=S=Cc1cccc2c(CC=CCc3cccc4ccccc34)cccc12
C=CNC=C1CC=Cc2c(CC=CCc3cccc4c(C=CC=O)cccc34)cccc21
CC=CCc1cccc2ccccc12
CC=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5C=Nc5ccccc5-c5ccc6cc5C=CC=C6C)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(NC=C=O)cccc12
C=Cc1cccc2c(F)cccc12
C=Cc1ccccc1-c1cccc2c1C=CCO2
c1cc2cc-2c1
O=CC=CCc1cccc2ccccc12
c1cc2ccc3cccc2c3c1
c1cc2ccc3cccc2c3c1
C=CC=CC=Cc1ccccc1C=CC=CCF
C=Cc1ccccc1C
C=Cc1ccccc1-c1cccc2c(CC=CCC=CC=Cc3ccccc3CC=Cc3c4ccnc3Cc3c(CS)cccc3C4=CC)cccc12
C=CC=Cc1ccccc1C=C
C=Cc1ccccc1C=CC=CF
C=Cc1cccc2c(CC=C=O)cccc12
C=Cc1ccccc1C=CCF
C=Cc1ccccc1C=CC=O
C=Cc1ccccc1C=CC=O
O=C=CC=Cc1ccccc1
C=CC=C1C=Cc2c(CC=CC=O)cccc21
C=CNC=C1CC=Cc2c(CC=CCc3c#cccc3)cccc21
CCC=C1SC=CC=C1CC=CC=CC=O
C=CC=CC=CC=CF
C=CC=CC
C=CC=CC=CCF
SCCc1cccc2c(-c3ccccc3C=Cc3cccc4c(CC=Cc5cccc6c(C7=CC=CC=CC=C7)cccc56)cccc34)cccc12
C=CCF
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3cccc4c(CCCC5=CC=Cc6ccccc6C=C5)cccc34)cccc12
C=Cc1cccc2c(C=COC=CC=Cc3ccccc3C=CCC3=CC=CC=Cc4c(Cc5cccc6c(C)cccc56)cccc43)cccc12
C=CC=CC=CC=C=O
C=CC=CF
COC=CC(=CCC1=CC=CC=CC=C1)CC=Cc1ccccc1C=CCC=Cc1cccc2c(Cc3cccc4c(C)cccc34)cccc12
CF
C=CC=CC=CC1=CC=Cc2ccc1cc2Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3Cc3ccccc3CC)cccc12
C=CC1=CC=C2c3ccccc3S2(c2ccccc2-c2cccc3c(CC=CCc4cccc5c(C=C)cccc45)cccc23)CC=C1C
Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(CC=CCC5=CCC6=CC5=CC=CC=C6)cccc34)cccc12
C=O
C=CC=C1Cc2ccccc2-c2c(c3ccc2cc3CC=CCc2cccc3ccccc23)C=C1c1cccc2ccccc12
C=C1C=C2CC=C1c1cccc(c1C=CC)C2CC=CCc1cccc2c(Cc3ccccc3-c3cccc4c(OS)cccc34)cccc12
C=CC=C1CCC2=CC=CC(C2=CC=C)c2c1cccc2-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=C1C=C2CC=C1c1cccc(c1C=CC)C2(C=CCc1ccccc1C=C1C=C1)Cc1ccccc1-c1cccc2c(CCS)cccc12
C=C1C=C2CC=C1c1cccc(c1C=CC)C2(C=CCc1ccccc1C=C1C=C1)Cc1ccccc1-c1cccc2c(CCS)cccc12
C=C1c2ccccc2C=CC(=Cc2cccc3c(CC=CC(C)=CC=Cc4ccccc4Cc4ccccc4C)cccc23)Cc2ccccc21
C=Cc1cccc2c(CC=CCc3ccc4c5c(cccc35)C=CC=CC=C4c3ccccc3-c3cccc4c3CCC=C4C)cccc12
C1=CC=Cc2cc(cc3c(-c4ccccc4Cc4cccc5c(SCC=CCc6ccccc6-c6ccccc6)cccc45)cccc23)C=C1
C=Cc1ccccc1-c1cccc2c(CC=CCC=CC=Cc3ccccc3CC=C3C4=CCC=C3c3ccccc3C=CC=C4CS)cccc12
C=CC=C1CC=Cc2c(CC=CCc3cccc4c(-c5ccccc5Cc5ccc6cc5-c5ccccc5C=CC=C6)cccc34)cccc21
C=Cc1cccc2c(CCCc3cccc4c(CC=C5C=C6CC=C5CC(=CC)c5ccc7c(C)cccc7c5C6)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(CC=COC=CC=Cc5cccc6c5C=C5CC6=CCc6cccc7c5cccc67)cccc34)cccc12
SCc1cccc2c(-c3ccccc3Cc3cccc4c(CC=CCc5cccc6ccc7ccccc7ccccc56)cccc34)cccc12
C(=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cc4ccccc5ccccc5c3cc4)cccc12)Cc1cccc2ccccc12
C1=CCc2ccccc2Cc2cccc(CC=CCc3cccc4c3ccc3c(Cc5ccccc5-c5cccc6ccccc56)cccc34)c2C=C1
Cc1cccc2c(Sc3cccc4c(-c5ccccc5CCC=Cc5cc6ccccccc7cccc5c7c6)cccc34)cccc12
C=CC=Cc1c2cccc1C1C=CC=C(c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)CC=CC=C1CC=CC2
C=Cc1ccccc1C=CC=C(C=COC)CC=Cc1ccccc1C=CCC=c1ccc2c3c(cccc13)CCc1cccc(C)c1C=CC=2
CC1=CC=Cc2ccccc2-c2ccccc2C=CC1=CCC=CC=CC=Cc1cccc2c(CC=CCCc3ccccc3)cccc12
C=CC1=CCC2=Cc3c(cccc3-c3ccccc3Cc3ccccc3-c3cccc4c(C)cccc34)C(=CC)CC=CCc3cccc1c32
SCc1cccc2c(-c3ccccc3-c3cccc4c5c(ccc34)C=Cc3ccccc3-c3ccccc3C=CC5)cccc12
C1=CC=C(c2cccc3c(-c4ccccc4)cccc23)c2cc(SCC=CCc3ccccc3-c3ccccc3)c3cccc(c3c2)CC=C1
C=CCc1cccc2c(CCCc3cccc4c(Cc5cc6ccc5Cc5ccccc5C=Cc5c(C)cccc5-6)cccc34)cccc12
C=CC=C1CC=Cc2c(CC=CCc3cccc4c3ccc3c5c(ccc34)=CC=Cc3c(C)cccc3Cc3ccccc3C=5)cccc21
Cc1cccc2c(C3=CC4C=CC3c3ccccc3-c3cccc5c(CC=CCC=Cc6ccccc6)c4ccc35)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C1=CCCc2ccccc2C=CC=Cc2c(Cc3cccc4c(C)cccc34)cccc21
CC=COc1cccc2c(CC=C3Cc4cccc5c(cccc45)C=CC=CC=C3c3ccccc3-c3cccc4c(C)cccc34)cccc12
SCc1cccc2c(-c3ccccc3Cc3cccc4c5c(ccc34)C=CCc3ccccc3-c3cccc4c(cccc34)C5)cccc12
SCc1cccc2c(-c3ccccc3-c3cccc4c5cc(cc34)C=Cc3ccccc3-c3ccccc3C=CC5)cccc12
C=Cc1ccccc1-c1ccc2cc1C=C1CC=C(OC=Cc3ccccc3-c3cccc4c(CS)cccc34)c3cccc(c3C)CC=CCC12
Cc1cccc2c1CC1=CC(=CCc3cccc4c(CCCc5cccc6ccccc56)cccc34)C(=CC1)Cc1ccc-2cc1
C=Cc1cccc2c(C3C=CC#Cc4cccc5c4ccc4c(Cc6ccccc6-c6cccc7c(C)cccc67)c3ccc45)cccc12
Cc1cccc2c1ccc1c(Cc3ccccc3Cc3c4c5ccc3cc5CCCc3cccc5c(cccc35)OC4)cccc12
Cc1ccccc1Cc1ccc2c3c(cccc13)CC=CCc1ccccc1C=Cc1c(Cc3ccccc3-c3cccc4ccccc34)cccc1-2
C=C1C=CC=Cc2ccccc2C=CC=CC=C1CCCc1ccccc1-c1cccc2c(Cc3cccc4c(C)cccc34)cccc12
C=CC=C1C=C2c3cccc(-c4ccccc4Cc4ccccc4-c4cccc5c(C)cccc45)c3C=CC=CCC=CCc3cccc1c32
C=Cc1cccc2c3c(ccc12)C1=CC(=CC=CCOC=CC3)C(c2ccccc2Cc2ccccc2-c2cccc3c(C)cccc23)=CC1
SCc1cccc2c(-c3ccccc3Cc3cccc4c3C3CC=C4C=Cc4cccc5c(cccc45)-c4ccccc4C3)cccc12
CC=Cc1cccc2c(CC=CCc3cccc4c3ccc3c5cccc(C)c5ccccc5ccccc5ncc5ccccc5c43)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CS)cccc34)cccc3ccccc3ccccc3ccccc3c12
Cc1ccccc1-c1ccc2c3c(cccc13)C=CC=CCC=CC=Cc1c(Cc3ccccc3-c3cccc4c(CS)cccc34)cccc1-2
C=CC=CC=CC=CC=C1CC=CC=C(c2cccc3c(Sc4cccc5c(C)cccc45)cccc23)CCCC=Cc2ccccc2C1
C=CC=CC=CCc1cccc2c(Cc3cccc4c3C=CC=Cc3ccccc3CCC=Cc3c(Cc5ccccc5CC)cccc3-4)cccc12
C=CC=CC=CC=CC=C1CC=CC=C(c2cccc3c(Cc4cccc5c(C)cccc45)cccc23)CCCC=Cc2ccccc2C1
C=Cc1cc2cc3c(cccc13)CC=CCc1ccccc1C=CC=C2c1ccccc1Cc1ccccc1-c1cccc2c(C)cccc12
C=CCc1c2ccc3c(cccc13)CCCC=CC=Cc1c(Cc3ccccc3Cc3cccc4c3ccc3c(C)cccc34)cccc1-2
C=Cc1cccc2c(SC=CCc3cc4cc5c(cccc35)C=CC=CC(=C)C=CC=CC=C4c3cccc4c(C)cccc34)cccc12
C1=CCc2cccc3c(cccc23)C=Cc2cc3ccc2cc3C1
CC1=CCCc2c1cccc2C1=CC=CCC23C=Cc4cccc5c(cccc45)CC=CCC=CC(=C2)C(=CC3)c2ccccc2C1
CC1=CCCc2c1cccc2-c1ccccc1-c1ccccc1-c1cccc2c1C=CC=CCC=CCc1cccc3c(cccc13)C=C2
CCc1ccccc1Cc1ccccc1C=CCCc1ccccc1-c1cccc2c3ccc(c12)C=CC=CC=CCCC=Cc1ccccc1C3
C=CC=CC=Cc1ccccc1CC=CC=CC=C1C=CCCc2ccccc2-c2cccc3c(cccc23)Cc2cccc(c2C=C)C(C)=C1
SCCc1cccc2c(-c3ccc4cc3-c3cccc5c(cccc35)CC=Cc3cccc5c(cccc35)-c3ccccc3C=C4)cccc12
C=CC=CC=Cc1ccccc1C=CC=CC=C1C=CCCc2ccccc2-c2cccc3c(cccc23)CC=CC(=CC)C(C)=CC1
Cc1cccc2c(-c3ccccc3C=c3c4cc5cc3cc3c(cccc53)CC=CCc3cccc5c3C=CCC5=CNC=C4)cccc12
Cc1cccc2c1C=CC13C=Cc4cccc5c(cccc45)CCCc4cccc5c(cccc45)Cc4cccc1c4CC=C23
Cc1cccc2c(Sc3c4c5ccc3cc5-c3ccccc3CCC=Cc3ccccc3-c3ccccc3C=CC=CC=C4)cccc12
C1=Cc2cccc3c(cccc23)CC=CCc2cccc3c(cccc23)Cc2ccccc2CC(Cc2ccccc2-c2cccc3ccccc23)=C1
SCc1cccc2c1C1C=CCc3ccccc3-c3cccc4c(cccc34)CC=CCc3cccc4c(cccc34)Cc3ccc-2cc31
C1=Cc2ccccc2Cc2ccccc2-c2cccc3c(cccc23)CC=CCc2cccc3c(cccc23)-c2ccccc2C=C1
SCC1=CC=CC23C=Cc4ccccc4-c4cccc5c(cccc45)C=CC=CCc4cccc5c(cccc45)Cc4ccc2cc4C=C13
CC=CC=CCC1=CCC2=CC1=CC=CCc1cccc3c(cccc13)-c1ccccc1CCC=Cc1ccccc1Cc1ccccc1CC2
C1=CCCC=Cc2cccc3c(cccc23)CC=CCc2cccc3c(cccc23)-c2ccccc2C=Nc2ccccc2C=C1
C1=C=CCc2cccc3c(cccc23)C=CC=CCc2ccccc2CCC=CCc2cccc3c(cccc23)C=CC=1
