FC(F)=CC=CC=CCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OC#CCOSc1cccc2nccn12
Cc1ccccc1C=CC(=CC=C(F)F)COSOc1ccccc1-c1ncc[nH]1
FC1CC(=CSc2ccccc2CSC=Cc2ccccc2)C1
FC1CC(=CSCCSC=Cc2ccccc2)C1
Fc1ccccc1OC#COCOSc1cccc2nccn12
FC1CC(=CSCSC=Cc2ccccc2)C1
FC1CC(=CSCSC=Cc2ccccc2)C1
FC1CC(=CSCSC=Cc2ccccc2)C1
C=CC=C(CS#CC1NC2CC12)SOc1ccccn1
C=CC=C(CS#CC1NC2CC12)SOc1ccccn1
FC1CC(=CSCSC=CCc2ccccc2)C1
FC(F)=CC=CC=CNCOSOc1ccccc1-c1ncc[nH]1
FC1CC(=CSCCSC=CSc2ccccc2)C1
COSc1cccc2nccn12
FC1CC(=CSc2ccccc2SC=CSc2ccccc2)C1
FC1CC(=CSCC=CSc2ccccc2)C1
FC1CC(=CSCC=CSc2ccccc2)C1
C(#SCC=CCSOc1ccccn1)C1NC2CC12
C(#SCC=CCSOc1ccccn1)C1NC2CC12
FC1CC(=CSCSC=CSc2ccccc2)C1
FC1CC(=CSCSC=CSc2ccccc2)C1
FC1CC(=CSCSC=CSc2ccccc2)C1
FC1CC(=CSCSC=C[SH]=S=Cc2ccccc2)C1
FC1CC(=CSCSSC=CSc2ccccc2)C1
FC1CC(=CSCSC=COc2ccccc2)C1
FC1CC(=CSCSSC=COc2ccccc2)C1
O=O
O=O
O=O
Fc1cccnc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
FC1CC(=CSCSC=CSC2=CC=CC2)C1
FC1CC(=CSCSC=CSC2=[SH]C=CC2)C1
Fc1ccccc1CCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CCc1ccccc1C=CCOCc1ncc[nH]1
Fc1ccccc1OCCOCOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCCOCOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCCOCOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCCOCOc1ccccc1-c1ncc[nH]1
FC=CC=CC=CC=CC=Nc1cccc2c(C=CCOCc3ncco3)cccc12
Fc1ccccc1CCOSOCC=CC=Cc1ncc[nH]1
Fc1ccccc1C=Cc1ccccc1Nc1ccccc1C=CCOCCc1ncc[nH]1
C=CCc1ccc2cc1C=C=C2OSC=CSCc1ccccc1Nc1ccccc1C1OC2NC21
Fc1ccccc1CCOSOC=CC=Cc1ncc[nH]1
Fc1ccccc1CCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1CCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1CCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1CCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1CCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1CCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1CCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1CCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CC=NNc1ccccc1C=CCOCc1ncc[nH]1
Fc1ccccc1C=CC=NNc1ccccc1C=CCOCc1ncc[nH]1
FCC#CC=CC=CC(F)COSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncc[nH]1
Fc1ccccc1OCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCCc1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCCc1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCCc1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCCc1ncc[nH]1
C=CCc1ccc2cc1C=C=C2OSC=CSCc1ccccc1Sc1ccccc1C1OC2NC21
Fc1ccccc1-c1ncccc1C=CC=CC=CCC=Nc1ccccc1C=C=CCOCOCc1ncco1
FCOSOc1ccccc1-c1ncc[nH]1
FCOSOc1ccccc1-c1ncc[nH]1
FCOSOc1ccccc1-c1ncc[nH]1
FNC=CC=CC=COCCOCOc1ccccc1-c1ncc[nH]1
Fc1ccccc1CCOSOOc1ccccc1-c1ncc[nH]1
FC=COSOc1ccccc1-c1ncc[nH]1
FC=COSOc1ccccc1-c1ncc[nH]1
FC=CC=CC=CC=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1OCOCOCOc1ccccc1-c1ncc[nH]1
Fc1ccccc1COCOSOc1ccccc1-c1ncc[nH]1
Cc1ncccc1C[SH]=C=Cc1cccc2c(SF)ccnc12
Cc1ncccc1C[SH]=C=Cc1cccc2c(SF)ccnc12
Cc1ncccc1C[SH]=C=Cc1cccc2c(SF)ccnc12
Cc1ncccc1C[SH]=C=Cc1cccc2c(SF)ccnc12
Fc1cccc2c(CC=Cc3ccccc3C=CCOCc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ccco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ccco3)cccc12
Fc1ccccc1C=CC=Nc1ccccc1C=S=CCOCOc1ncc[nH]1
C=CCc1ccc2cc1C=C=C2OSC=CSC=Nc1ccccc1Sc1ccccc1C1OC2NC21
FC=CC=CC=CC=C[SH]=C=Nc1ccccc1COCOc1ncco1
Fc1ccccc1CNCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCOc1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCOc1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCOc1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCOc1ncc[nH]1
C=CC=CC=CC(F)COSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CCC=CC=CC=CCOCOc1ncco1
Fc1ccccc1Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=C=Nc1ccccc1C=CCOCOc1ncc[nH]1
Fc1ccccc1OCOC=COSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1OCOC=COSOc1ccccc1-c1ncc[nH]1
FC=CC=CC=Cc1ncc[nH]1
Fc1ccccc1Nc1ccccc1C=CCOc1ccccc1-c1ncco1
FC=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
FC=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1OCOCOSONc1ccccc1-c1ncc[nH]1
FC=CC=CC=C[SH]=C=Nc1ccccc1COCOc1ncco1
Fc1ccccc1C=Cc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=Cc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=Cc1ccccc1C=CCOCc1ncco1
Fc1ccccc1-c1ccnc2c(C=CSc3ccccc3CC3=CCCC3)cccc12
CCc1ccccc1-c1ccccc1Cc1ccccc1SC=Cc1cccc2c(SSSS)ccnc12
CCc1ccccc1-c1ccccc1Cc1ccccc1SC=Cc1cccc2c(SSSS)ccnc12
Fc1ccccc1OCOC=COSONc1ccccc1-c1ncc[nH]1
FC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
CCc1ccccc1Cc1ccccc1CSC=Cc1cccc2c(-c3ccccc3F)ccnc12
Fc1ccccc1C=CC=Nc1ccccc1COCc1nccs1
FC=CC=Cc1ccccc1CC=C[SH]=C=Nc1ccccc1COCOc1ncco1
C(=C[SH]=Cc1ccccn1)SC=Cc1ccccc1SC=C1OCN2CC12
C(=C[SH]=Cc1ccccn1)SC=Cc1ccccc1SC=C1OCN2CC12
C(=C[SH]=Cc1ccccn1)SC=Cc1ccccc1SC=C1OCN2CC12
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(-c3ccccc3F)ccnc12
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(-c3ccccc3F)ccnc12
Fc1ccccc1CONc1ccccc1COSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CN=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1nccs1
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(SSSc3ccccc3)ccnc12
Fc1ccccc1C=CC=Nc1ccccc1CCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1CCc1ncco1
Fc1ccccc1Nc1ccccc1COCOc1ncco1
Fc1ccccc1Cc1ccccc1C=CCOCc1ncco1
FCC=CC=Cc1ncc[nH]1
Fc1ccccc1C=CONCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CONCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
C=CC=CC=COCCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1NC=CONCOSOc1ccccc1-c1ncc[nH]1
C(=C[SH]=COc1ccccn1)SC=Cc1ccccc1SC=C1OCN2CC12
FC=CC=CC=CC=Nc1ccccc1C=CCOCc1ccccc1Oc1ncco1
FC=CC=CC=Cc1ccccc1CC=NCC=CC=CC=CCOCOCc1ncco1
Fc1ccccc1OCOc1ccccc1C=COSONc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=Cc1ccccc1-c1ccccc1CCOCc1ncco1
Fc1ccccc1C=CC(F)C=CC=CC=CC=CCOCNOc1ncco1
FC=CC=CC=Nc1ccccc1C=CCOCc1ncco1
FCC=CC=CC=CC=Nc1ccccc1C=CCOCc1ccccc1Oc1ncco1
Fc1ccccc1C=C[SH]=C=Nc1ccccc1COCOc1ncco1
Fc1ccccc1C=C[SH]=C=Nc1ccccc1COCOc1ncco1
Fc1ccccc1C=C[SH]=C=Nc1ccccc1COCOc1ncco1
Fc1ccccc1C=C[SH]=C=Nc1ccccc1COCOc1ncco1
FC=CC=CC=CC=Nc1ccccc1CCOc1ncco1
FC=CC=Cc1ccccc1C=CCOCOc1ncco1
CC=CSSSc1ccnc2c(C=CSc3ccccc3Cc3ccccc3CC)cccc12
FCC=CC=CC=CC=Nc1ccccc1CCOc1ncco1
FC=CC=CC=CC=C[SH]=C=Nc1ccccc1COCOc1ncno1
Fc1ccccc1C=CC=Nc1ccccc1C=Cc1ccccc1OCc1ccccc1Oc1ncco1
FC[SH]=C=Nc1ccccc1COCOc1ncco1
Fc1ccccc1C=CC=Nc1cccc2c(C=CC=C=CNOc3ncco3)cccc12
Cc1ncccc1C[SH]=C=CC=Cc1cnccc1SF
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ncco1
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(S[SH]=[SH]O)ccnc12
Fc1ccccc1C=Cc1ccccc1COCOc1ncco1
C=CC=CC=CC=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ccccc1-c1ncco1
C=C=CC=CC=CC=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1C=CC=Nc1ccccc1COCOc1nccs1
Fc1ccccc1C=CC=Nc1ccccc1COCOc1nccs1
Fc1ccccc1C=CC=Nc1ccccc1COCOc1nccs1
Fc1ccccc1C=CC=Nc1ccccc1COCOc1nccs1
Fc1ccccc1C=CC=Nc1ccccc1COCOc1nccs1
C=CCc1ccc2cc1C=C=C2OSC=C[SH]1CC=CC=C1Sc1ccccc1C1OC2NC21
Fc1ccccc1C#COOCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CCONc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1CCOc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1CCOc1ncco1
Fc1ccccc1C=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CNc1ccccc1COCOc1ncco1
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(F)ccnc12
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(F)ccnc12
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(F)ccnc12
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(F)ccnc12
Fc1ccccc1SC=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1[SH]=C=CCOCc1ccccc1Oc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1CC#CCOCc1nccs1
FC=CC=CC=C=CCOCOCc1ncco1
Fc1ccccc1C=CCc1ccccc1CCOCOc1ncco1
Fc1ccccc1C=CCc1ccccc1CCOCOc1ncco1
CC=NC=CC=CC=CCS#CCc1ccccc1Cc1cccc2c(OSSS#N)ccnc12
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCc1ccccc1Oc1ncco1
CC=Nc1ccccc1CS#CCc1ccccc1Cc1cccc2c(SSS#N)ccnc12
CC=Nc1ccccc1CS#CCc1ccccc1Cc1cccc2c(SSS#N)ccnc12
CC=Nc1ccccc1CS#CCc1ccccc1Cc1cccc2c(SSS#N)ccnc12
Fc1ccccc1C=CC=Nc1ccccc1C=CCO[SH]=COc1ncco1
Fc1ccccc1[SH]=C=Nc1ccccc1COCOc1ncco1
FC=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1COCOCc1ncco1
Fc1ccccc1C=Nc1ccccc1C=CCOCSc1ncco1
Fc1ccccc1C=Nc1ccccc1C=CCOCSc1ncco1
Fc1ccccc1C=Nc1ccccc1C=CCOCSc1ncco1
Fc1ccccc1C=Nc1ccccc1C=CCOc1ncco1
FCC=Nc1ccccc1CCOc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCOCc1ncco1
Fc1ccccc1-c1ccccc1CC=NC=CC=CC=CC=CCOCOCc1ncco1
Fc1ccccc1-c1ccccc1CC=NC=CC=CC=CC=CCOCOCc1ncco1
Fc1ccccc1-c1ccccc1CC=NC=CC=CC=CC=CCOCOCc1ncco1
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(SSSS)ccnc12
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(SSSS)ccnc12
CC=CC=CCC=NC=CC=CC=CC=CCOCOCc1ncco1
FC(=NCC=CC=CC=CCOCOCc1ncco1)c1ccccc1-c1ccccc1
Fc1ccccc1Cc1ccccc1-c1ccccc1C=Nc1ccccc1C=CCOCc1ncco1
O=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
Fc1ccccc1-c1ccccc1CC=NC=CC=CC=CC=CCOCOSc1ncco1
CC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(Sc3ccccc3)ccnc12
Fc1ccccc1-c1ccccc1CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1COCOc1ncco1
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCNOc3ncco3)cccc12
FCc1ccccc1CC=CCSC=Cc1cccc2c(SSS)ccnc12
FCc1ccccc1CC=CCSC=Cc1cccc2c(SSS)ccnc12
FCc1ccccc1CC=CCSC=Cc1cccc2c(SSS)ccnc12
FCc1ccccc1CC=CCSC=Cc1cccc2c(SSS)ccnc12
CC=Nc1ccccc1CS#CCc1ccccc1Cc1cccc2c(OSSS#N)ccnc12
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCOc1ncco1
Fc1ccccc1C=Nc1ccccc1COCOc1ncco1
Fc1ccccc1C=Nc1ccccc1COCOc1ncco1
Fc1ccccc1C=Nc1ccccc1COCOc1ncco1
FC1CC(=CSCS[SH]2c3ccccc32)C1
Fc1ccccc1Cc1ccccc1C=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1Cc1ccccc1C=Nc1ccccc1C=CCOCc1ncco1
CC=Nc1ccccc1Cc1ccccc1SC=Cc1cccc2c(CF)ccnc12
Fc1ccccc1-c1ccccc1CC=NCC=CC=CC=CCOCOCc1ncco1
Fc1ccccc1-c1ccccc1CC=NCC=CC=CC=CCOCOCc1ncco1
Fc1ccccc1-c1ccccc1CC=NCC=CC=CC=CCOCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1N=C=CCOCc1ccccc1Sc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1COCONc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1COCONc1ncco1
CC=Nc1ccccc1CS#CCc1ccccc1Cc1cccc2c(S#N)ccnc12
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(SSS)ccnc12
Fc1ccccc1C=CC=Nc1ccccc1N=C=CCO[SH]=Cc1ccccc1Oc1ncco1
Fc1ccccc1C=CCC=Nc1ccccc1N=C=CCOCc1ccccc1Oc1ncco1
C=CC=CC=CC=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOSCOc1ncco1
Fc1ccccc1C=Nc1ccccc1C=CCOCOc1ncco1
Fc1ccccc1C=Nc1ccccc1C=CCOCOc1ncco1
SC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(SSS)ccnc12
SC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(SSS)ccnc12
SC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(SSS)ccnc12
CCc1ccccc1C#Cc1ccccc1SC=Cc1cccc2c(F)ccnc12
Fc1ccccc1C=CC=Nc1ccccc1N=C=CCOCc1ccccc1Oc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1N=C=CCOCc1ccccc1Oc1ncco1
Fc1ccccc1C=CONc1ccccc1COCONc1ncco1
Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(SSS)ccnc12
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(SSO)ccnc12
C(=Cc1ccccc1SC=CCSc1ccccc1Oc1ccccc1)CCC=C1OC2NC12
CCc1ccccc1CC=CC=CCCSC=CC=CC=Cc1cc2ccc1c1c(SSS)ccnc21
Fc1ccccc1-c1ccccc1CC=NC=CC=CC=COC=CCOCOCc1ncco1
FC=Cc1ncc[nH]1
Fc1ccccc1CC#Cc1ccccc1CCOCOc1ncco1
Fc1ccccc1-c1ccccc1CC=Nc1ccccc1C=CCOCOCc1ncco1
Fc1ccccc1C=Nc1ccccc1C=CCc1ccccc1OCOc1ncco1
Fc1ccccc1-c1cc2ccc1c1c(CC=CC=CCC=Nc3ccccc3C=C=CCOCOCc3ncco3)cccc21
NOO
C(=CC=CCOCc1ccccc1Oc1ncco1)C=CCN=CC=Cc1ccccc1
C(=CC=CCOCc1ccccc1Oc1ncco1)C=CCN=CC=Cc1ccccc1
C(C=COc1ncco1)=CCCOCC=Cc1ccccc1N=CC=Cc1ccccc1
C(=Cc1ccccc1)C=Nc1ccccc1C=CCOCc1ccccc1Oc1ncco1
C(=Cc1ccccc1)C=Nc1ccccc1C=CCOCc1ccccc1Oc1ncco1
CCc1ccccc1CC1=CCSC=C1SC=Cc1cccc2c(-c3ccccc3F)ccnc12
FSc1ccnc2c(C=C=[SH]CC34CC=CN=C3C4)cccc12
FC1CC(=CSCSC=CSC2=CC=C[SH]=C2)C1
SC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(OSSS)ccnc12
CC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(SSS)ccnc12
CC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(SSS)ccnc12
Oc1ccccc1-c1cccnc1OCOCC=Cc1cccc2c(N=CC=Cc3ccccc3F)cccc12
Fc1ccccc1SOC=CC=Nc1ccccc1C=CCOCOc1ncco1
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(S)ccnc12
C(=Cc1ccccc1SC=CCSc1ccccc1Oc1ccccc1)CC=C1OC2NC12
SSC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(SSS)ccnc12
C=CCc1ccc2cc1C=C=C2OSC=CSCc1ccccc1SC1=CCOC=C1C1OC2NC21
CCc1ccccc1CC=CC=CCSC=CC=CC=Cc1cc2ccc1c1c(SSS)ccnc21
Fc1ccccc1OCCOCOC1=COC=CC1=Cc1ncc[nH]1
C(C=CC=CN=CCc1ccccc1-c1ccccc1)=CC=CCOCOCc1ncco1
C(=C[SH]=Cc1ccccn1)SC=Cc1ccccc1SC=CC1CN1
O=C=CC=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
O=CC=CC=CC=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1cccc2c(C=CCOCOc3ccccc3)cccc12
CCc1ccccc1Cc1ccccc1SC=Cc1ccccc1F
F[SH]1CC=CC=C1C=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
C=CCc1ccc2cc1C=C=C2OSC=CSCC=CC1=CC=C1Sc1ccccc1C1OC2NC21
FOCOc1ncco1
C(=Cc1ccccc1)C=Nc1ccccc1C=CCOCOc1ncco1
CCc1ccccc1Cc1ccccc1SC=Cc1cccc2c(SCO)ccnc12
CC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(S)ccnc12
CC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(S)ccnc12
CC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(S)ccnc12
Fc1ccccc1OCCOSOC1=COCC=C1c1ncc[nH]1
CCc1ccccc1CC=CCSC=CC=CC=Cc1cc2ccc1c1c(SSS)ccnc21
FC1=[SH]CC=CC1=CNc1ccccc1C=CCOCc1ncco1
FC=CC=CC=CSC=CCSc1ccccc1Oc1ccccc1
FC1=CC=CC1=CC=CC=Nc1cccc2c(C=CCOCOc3ncco3)cccc12
C(#Cc1ccccc1Oc1ncco1)OCC=Cc1ccccc1N=CC=Cc1ccccc1
C=CCc1ccc2cc1C=C=C2OSC=CSCc1ccccc1SC1=C=S=CC=C1C1OC2NC21
FCc1ncco1
O=C=CC=CC=CC=CC=Nc1ccccc1C=CCOCOCc1ncco1
C=CC=CC=CC=CCOCNOc1ncco1
Cc1ncccc1C[SH]=C=Cc1ccccc1F
O=Nc1cccnc1Oc1ccccc1COCC=Cc1ccccc1N=CC=Cc1ccccc1
C=CCc1cc2ccc1cc2SC=CSCc1ccccc1Sc1ccccc1C1OC2NC21
SSSSc1ccnc2c(C=CSc3ccccc3CC3=CC=CCC3)cccc12
CCc1ccccc1CC=CC=CCSC=CC#CC=Cc1cc2ccc1c1c(SSS)ccnc21
C=CC=C(CS#CC1NC2CC12)SOC1=CCN1
O=CC=CC=Nc1ccccc1CCOc1ncco1
Fc1ccccc1OCOC=COSOC1=CCOC=C1c1ncc[nH]1
FC1CC(=CSCSC=CSC2=CC=C2)C1
CCc1ccccc1Cc1ccccc1SC=Cc1ccccc1N=CCF
CCc1ccccc1Cc1ccccc1SC=Cc1cc2ccc1nc2SSS
FC1=CNC=CC1=COCOC=COSONc1ccccc1-c1ncc[nH]1
O=C=CC=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1-c1cc2ccc1cc2C=CC=Cc1ccccc1CC=Nc1ccccc1C=C=CCOCOCc1ncco1
C=CCc1ccc2cc1C=C=C2OSC=CSCc1ccccc1Sc1ccccc1C1ONN2CC12
FN1C=CC=CC1=CC=CONCOSOc1ccccc1-c1ncc[nH]1
FC1=CCCC=C1C=Nc1ccccc1C=CCOCc1ncco1
FC1=CCC=CC1=Nc1ccccc1C=CCOCc1nccs1
Cc1ncccc1CS1=C=CCc2c(SF)ccnc21
CC=Nc1ccccc1CSCc1ccccc1Cc1cccc2c(S)ncnc12
N#SSSc1ccnc2c(Cc3ccccc3C3CC=Nc4ccccc43)cccc12
SC=Nc1ccccc1CSCc1ccccc1CC1=C[SH]=Cc2c(SSS)ccnc21
C=CCc1cc2ccc1cc2SC=CSOc1ccccc1Sc1ccccc1C1OC2NC21
O=CC=CCOCOc1ncco1
CC=Nc1ccccc1CSS#CCC1=CCOC=C1Cc1cccc2c(SSS)ccnc12
FC1=NCC=CC1=CNc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=NC1=CC=CSC1C=CCOCOc1ncc[nH]1
O=COCc1ncco1
Cc1ccccc1CS#CCC1=CCOC=C1Cc1cccc2c(SSS)ccnc12
Fc1ccccc1NC1=CC1=CC=CC=CCOCc1ncco1
CCC=C1COCC=C1Cc1ccccc1SC=Cc1cccc2c(SSS)ccnc12
Fc1ccccc1-c1cc2ccc1cc2C=CC=CCC=Nc1ccccc1C=C=CCOCOCc1ncco1
Fc1ccccc1-c1cc2ccc1cc2C=CC=CCC=Nc1ccccc1COCOCc1ncco1
Fc1ccccc1-c1cc2ccc1cc2C=CC=CCC=Nc1ccccc1COCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCCC1=NC=CC1
CC=Nc1ccccc1CS#CCc1ccccc1C1CC=Cc2c(SSS#N)ccnc21
C=CC=CC=CSc1ccccc1Cc1ccccc1CC
SC=NC=C1C=CC=C1CSCc1ccccc1Cc1cccc2c(SSS)ccnc12
CC=Nc1ccccc1CS#CCC1=CCOC=C1Cc1cccc2c(SSS)ccnc12
CC=Nc1ccccc1CS#CCC1=CCOC=C1Cc1cccc2c(SSS)ccnc12
CC=Nc1ccccc1CS#CCC1=CCOC=C1Cc1cccc2c(SSS)ccnc12
CC=Nc1ccccc1CS#CCC1=CCOC=C1Cc1cccc2c(SSS)ccnc12
FC1=CC1=CC=CC=CC=Nc1ccccc1C=CCOc1ncco1
FC1=CC=CCC1C=Nc1ccccc1C=CCOCc1nccs1
FC1=CC1=CC=CC=CC=Nc1ccccc1CCOc1ncco1
CC=Nc1cccc2c1CC=CC2SC=Cc1cccc2c(CF)ccnc12
FC1=CC1=CCCC=Nc1ccccc1CCOc1ncco1
FC1=CC=NCC1=CCc1ccccc1C=Nc1ccccc1C=CCOCc1ncco1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCC1=NC=CC1
FC1=CC=CSC1C=CC=Nc1ccccc1CCc1ncco1
FC1=CC1=CC=CC=CC=Nc1ccccc1NCOc1ncco1
CC(=CSCSC=CSc1ccccc1)CCF
CC=Nc1ccccc1Cc1ccccc1SC=Cc1cccc2c1[SH]=CC=C2CF
CC1CC1=CSCSC=CSc1ccccc1
OCOCOCC=Cc1cccc2c(N=CC=Cc3ccccc3F)cccc12
FC=CC=CC=CC=C[SH]=C=NC1=CCC=CC1OCOc1ncco1
CCc1ccccc1Cc1ccccc1[SH](F)SS
Fc1cc2ccc1cc2C=CC=CC=CC=Nc1ccccc1COCOc1ncco1
CCc1ccccc1Cc1ccccc1SC=CC=CC=C1C(c2ccccc2F)=CC=NC1SS
Fc1ccccc1C=Nc1ccccc1C=CCOCSc1nccc2c1C=CCO2
Fc1ccccc1C=CC=NC1=CC=CCC1C=CCOCc1ncco1
Fc1ccccc1-c1ccnc2c(C=CSc3ccccc3CC3=CC4=CCC43)cccc12
CCc1ccccc1Cc1ccccc1SC=Cc1ccccc1N=CC=O
Fc1ccccc1C=CC=NC1=CN=C=CC1=CC=CCOCCc1ncc[nH]1
FCCC=CSCSC=CSc1ccccc1
Cc1ncccc1C[SH]=C=Cc1cccc2c1N=CC=S2SF
FC1=S=C=CC=C1c1ccccc1CC=NCC=CC=CC=CCOCOCc1ncco1
CC=Nc1ccccc1CSCc1ccccc1Cc1ccc2cc1N=CC2
FC1CC=CC=C1C=Nc1ccccc1N=C=CCOCc1ccccc1Oc1ncco1
C1=CC(=COc2ccccc2)C(CC=CSc2ccccc2C=CCC=C2OC3NC23)=C1
Fc1ccccc1C=CC=NC1=NCC=CC1=CCOCONc1ncco1
CCc1ccccc1CC=C1C=CC=CN1SC=Cc1ccccc1F
C(=Cc1ccccc1SC=CCSc1ccccc1OC1=CC2C=C12)CC=C1OC2NC12
CC=Nc1ccccc1CC1=CC=C=C=C1SC=Cc1cccc2c(CF)ccnc12
OC=CNOCOCCc1ccccc1CC=Cc1ccccc1F
NC=C(N=CC=Cc1ccccc1F)OCOCC=Cc1ccccc1
Fc1ccccc1C=Nc1cc#ccc1C=CCOCOc1ncco1
CC=Nc1ccccc1CSCc1ccccc1CC=CC=CC1=C=CCC=C1S
CCc1ccccc1F
C1=COC(N=CC=Cc2ccccc2)C(C=CCOCc2ccccc2Oc2ncco2)=C1
NC(=CSCSC=CSc1ccccc1)CCF
CC=CC=C=[SH]Cc1cccnc1C
C=CCc1cc2ccc1cc2SC=CSCc1ccccc1Sc1ccccc1N=C1OC2NC12
FC1=CC=CCS1=C=Nc1ccccc1COCOc1ncco1
FCCC=CSCSC=CSC1=CC=CC1
FC1=CC=C=C=C1C=CONCOSOc1ccccc1-c1ncc[nH]1
Fc1ccccc1C=CC=Nc1ccccc1CCC1=C=C=CO1
Fc1ccccc1SOC=CC=NC1CC=CC=C1COCOc1ncco1
Cc1ncccc1C[SH]=C=CC=CC=C1CN=CC=C1SF
Fc1ccccc1C=CC=NC1=CC=C=C=C1C=CCOCc1ncco1
OC=CN(F)OCOCC=Cc1ccccc1
NC=Cc1ccccc1OSOC=COCOc1ccccc1F
C(=Cc1ccccc1)C=Nc1ccccc1C=CCOCc1ccccc1OC1=NNCO1
CC=Nc1ccccc1CS#CCF
Fc1ccccc1-c1ccccc1CC=Nc1ccccc1C=CCOCOCC1=NC=CCO1
CC=Nc1ccccc1CS#CCC1=CCOC=C1C1CC=Cc2c(SSS)ccnc21
OC=CN=C(CC=C=Cc1ccccc1N=CCC=CC=Cc1cc2ccc1cc2-c1ccccc1F)COCO
c1ccc2c(c1)-c1nccn1-2
CCc1ccccc1Cc1ccccc1SC=CC=CC1=C2C=C1CC=C2F
Fc1ccccc1-c1cc2ccc1cc2C=CC=CCC=NN1CC=CC=C1COCOCc1ncco1
Fc1ccccc1C=Cc1ccccc1C=CCOCC1=NC=CCO1
C1=CCOC(Oc2ncco2)=C1
Fc1ccccc1Nc1ccccc1C=CCOCC1=NC=CCO1
Fc1ccccc1C=Nc1ccccc1C=CCOCOC1=CO1
Fc1ccccc1OCOC=COSOc1ccccc1C1=NCON1
Fc1ccccc1C=CCC(=NC=CS)OCOCC=CC=CC=C1C=C1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCC1=NC=CCO1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCC1=NC=CCO1
CC=Nc1ccccc1CS#CCC1=CCOC=C1Cc1ccccc1N
Fc1ccccc1C=CC=Nc1ccccc1COCOC1=NC=C=CS1
Fc1ccccc1-c1ccccc1CC=NCC=CC=CC=CCOCOCC1=NC=CCO1
C1=COC(OCOCC=Cc2ccccc2N=CC=Cc2ccccc2)=S=1
Fc1ccccc1-c1cc2ccc1cc2C=CC=CCC=NC1=CN=C=CC1=CC=C=CCOCOCc1ncco1
C=C=CC=CC=CC=CC=Nc1cccc2c(C=CCOCOC3=NNC=CO3)cccc12
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCC1=NC=CCN1
OC=Cc1c2cccc1C2OCOCC=Cc1ccccc1N=Cc1ccccc1F
Fc1ccccc1-c1ccccc1CC=NC=CC=CC=CC=CCOCOCC1=NNC=CO1
Fc1ccccc1C=Nc1ccccc1C=CCOCSC1=NC=C=CO1
Fc1ccccc1SOC=CC=Nc1ccccc1C=CCOCOC1=NC=CCO1
Fc1ccccc1OCOC=COSOc1ccccc1C1=C=C=CN1
Fc1ccccc1C=Nc1ccccc1COCOC1=NC=CCO1
CC=Nc1ccccc1CS#CCc1ccccc1Cc1cc2ccc1NC2OSSS#N
Fc1ccccc1OCOC=COSONc1ccccc1C1=NC=C1
Fc1ccccc1OCCOSOc1ccccc1C1=NC=CNO1
C(=Cc1ccccc1)C=Nc1ccccc1C=CCOCOC1=NCO1
Fc1ccccc1OCOC=COSONc1ccccc1C1=NC=CNS1
Fc1ccccc1C=CC=Nc1ccccc1C=CCOCOC1=NC=CNN1
CC=CC=C1COC[SH](=C=NC=CO)=C1N=Cc1ccccc1F
FCOSOc1ccccc1C1=NN1OC#Cc1ccccc1F
C=CCc1cc2ccc1cc2SCF
FCOSOc1ccccc1C1=NC1
COCOc1ccccc1C1=NN1NOCOc1ccccc1F
FC=COSOc1ccccc1C1=C=C=CN1
Cc1ncccc1C[SH]=C=Cc1c#cccc1
CC=CC=C1OCONC(OSOc2ccccc2-c2ncc[nH]2)=C1F
CCc1ccccc1Cc1ccccc1SC=C1C(SSS)=CC=Nc2ccccc21
C=CC
Fc1ccccc1OCCOCOC12C=Cc3nc1cn32
C=CC=CC
CC=O
CC=NCF
CC=N
CC=NF
Fc1ccccc1Cc1ccccc1C=Nc1ccccc1C=CCOCC1=NC=CCON1
C=CN=CC
C=NC=CO
C=CS
O=C=CO
O=C=CO
C=O
Fc1ccccc1OC#CCOSc1ccc[nH]cc[nH]1
NF
COSc1cccn(C#COc2ccccc2F)cc[nH]1
C(=Cc1ccccc1SC=CCc1cccccoc2ccccc12)CC=C1OC2NC12
FC[SH]1CSC=CSc2ccccc21
Fc1cccc2c1SOC=CC=NC2=CC=CC=CCOCOc1ncco1
CC=CC=C1C=CC=Nc2ccccc2C(COCc2ncco2)C1F
C1#SCc2ccccc2N=CC1
Fc1ccccc1C1=Cc2ccccc2C=CC=CC1C=Nc1ccccc1C=C=CCOCOCc1ncco1
C(=Cc1ccc2sc3ccccc3cccnc3cccc1c32)COCOc1ccco1
NNCCC1=CCC=Cc2ccc1cc2SC=CCSc1ccccc1Oc1ccccc1
FCCC1=CSCC=CSc2ccccc2C1
C1=Cc2ccccc2-n2ccnc2OCOC1
C=CC=C1C=CC=NNc2ccccc2C(COCc2ncc[nH]2)C=C1F
SSSSc1ccnc2c(C=CC3=CC=CC=CCc4ccccc4CC3)cccc12
C=C1C=CC=NC2=CC=CCC2(OCOc2nccs2)C=CC=C1F
FCCC1=CSCSC=CSc2ccccc2C1
CC=C1C=CCOCC2=C(CC=C1N=CC=Cc1ccccc1F)N2
CC=Nc1ccccc1C[SH]1#CCC2=CCOC=C2Cc2cccc3c(ccnc23)S1
CC=Nc1ccccc1C[SH]1CC=C2C=C1Cc1cccc(c1)C(SSS)=CC=N2
Fc1ccccc1C1=CC=CC=CCC=Nc2cc1ccc2C=CCOCOCc1ncco1
Cc1ncc2cc1C[SH]=C=Cc1ccccc1N=CC=C2SF
Fc1ccccc1C=CC=NC1=CC=Cc2ccccc2C=CCOCOc2ncc1o2
Fc1ccccc1C=CC=NC1=CC=Cc2ccccc2C=CCOCOc2nc1co2
FC1c2ccccc2CC=CCSC=CC=CC=Cc2c(SSS)ccnc21
FCc1c2cccc1C(SSS)=CC=Nc1ccccc1C=CSCC=CC2
Fc1ccccc1CC1=CC=CC=CC=Nc2ccccc2C=CCOCc2nc1co2
C=NC1=CC=CCC2(C=Cc3ccccc3F)OC2OCOCC=CC=CC=C2C=C21
FC1=CC=CC=COCOC=COSONc2ccc1cc2-c1ncc[nH]1
C1=Cc2cc3ccc2CC=COC(C2CN2)c2ccccc2Sc2ccccc2CSC=CSOC=13
