C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
FCOC=CN(C=S)c1ccccc1-c1cccc2[nH]ccc12
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c3COc3c(Oc5ccccc5-c5ccccc5)cccc3-4)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4cccc5c(-c6ccccc6-c6cc7cnc6-7)cccc45)cccc23)cc1
C=Nc1ccccc1-c1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3Nc3ccccc3)cccc12
FCOC=CN(C=CC=Cc1ccccc1-c1cccc2[nH]ccc12)[SH]=S
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CNc1ccccc1SC=CC=Cc1ccccc1C=NC=Nc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5S)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SSC=Nc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
FSOC=CN(F)C=CC=Cc1ccccc1-c1ccc[nH]1
CC(C=CN=NC=CSS#[N+][O-])=CC=CC=Cc1ccccc1C=NC=NC1=CC=CC1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1COc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1COc1ccccn1
C=NC=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3N)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]ccc12
[O-][N+]#SSC=CN=NC=CCc1ccccc1-c1ccccc1C=NC=NC1=CC=CC1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=C3CC=CC4=C3CC=CN4c3ccccc3)cccc12
[O-][N+]#SSSCN=NC=CC=Cc1ccccc1C=Nc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(S#Cc5ccc6cc5-6)cccc34)cccc12
C(=Cc1cccc2c(-c3ccc4nc3-4)cccc12)c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4ccccc34)cccc12
OC=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SSC=CN=NNC=CC=Cc1ccccc1C=NCc1ccccn1
C1=Nc2cccc3c2c1cc1c2cccc(-c4cccc5c(Oc6ccccc6-c6ccccc6-c6ccccc6-c6ccccc6)cccc45)c2ccc31
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5Cc5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3COc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccc4cc3Cc3c(Oc5ccccc5-c5ccccc5)cccc3-4)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(C=C5C=N5)cccc34)cccc12
FCOC=COC=Cc1cccc2[nH]ccc12
FCOC=COC=Cc1cccc2[nH]ccc12
FCOC=COC=Cc1cccc2[nH]ccc12
FCOC=COC=Cc1cccc2[nH]ccc12
CONc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C(=Cc1cccc2c(-c3ccc4nc3-4)cccc12)c1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3Cc3cccc4ccccc34)cccc12
C(=Cc1cccc2c(-c3ccc4nc3-4)cccc12)c1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3Cc3cccc4ccccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=CC1=CCc2cc1ccc2CC=CC=NC=Nc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
[O-][N+]#SSC=CN=NC=CC1=CCc2cc1ccc2C=CC=NC=NC1=CC=CC1
FC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1C1=CCSc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc21
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
N=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C=C3C=CCC=C3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1CC=Nc1ccccn1
CN(Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
[O-][N+]#SSC=Cc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=Cc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]cnc12
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]cnc12
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]cnc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
COCc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccn[nH]1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
FCOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
OC=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5Cc5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Nc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C(=CC=Cc1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=Nc1ccccn1
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=Nc1ccccn1
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=Nc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3SCc3ccccc3)cccc12
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cccc12
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
N=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3CCc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(S#Cc5ccccc5)cccc34)cccc12
FOOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FOOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FOOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FOOC=CN(C=S)N=CC=Cc1ccccc1-c1ccc[nH]1
Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CC=C3c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FCOCCN(C=S)Cc1cccc2cccn12
FCOCCN(C=S)Cc1cccc2cccn12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(C=C3C=CCc4c(Oc5ccccc5-c5ccccc5C)cccc43)cccc12
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FCOC=COC(C=S)=CC=Cc1cccc2[nH]ccc12
FCOCCN(C=S)OCc1cccc2cccn12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=CC=CCF)cccc34)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CCN(C=CC=Cc1cccc2[nH]cnc12)C=COCF
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=CC=Cc1cccc2[nH]ccc12)[SH]=S
c1ccc(-c2ccccc2Oc2ccccc2-c2ccccc2-c2cccc3c(Sc4cccc5[nH]ccc45)cccc23)cc1
FNOC=COC=Cc1cccc2[nH]ccc12
FCON=CN(C=S)C=Cc1ccccc1Nc1ccc[nH]1
N=Nc1cccc2c(Sc3cccc4c(-c5ccccc5-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3Oc3ccccc3Cc3cccc4c(S#Cc5ccccc5)cccc34)cccc12
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=[SH]c3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
N=NC=CC=Cc1ccccc1C=NCN(COSS#[N+][O-])c1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3CC=C3C=CNc4c(S#Cc5ccc6cc5-6)cccc43)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=CC=CC=C5C=CC=CN5c5ccccc5)cccc34)cccc12
COCc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
Cc1ccccc1-c1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
CC(=CC=CC=CC=NCc1ccc[nH]1)CC=C[SH]=NCSS#[N+][O-]
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3Nc3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=S)C=[SH]C=Nc1ccccc1C=CC=CC=Cc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=C1SC=Cc2c(Oc3ccccc3-c3ccccc3)cccc21
NC=Nc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3Oc3ccccc3Oc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5ccccc5CC)cccc34)cccc12
FCOC=CN(C=S)Cc1cccc2cccn12
FCOC=CN(C=S)Cc1cccc2cccn12
FCOC=CN(C=S)Cc1cccc2cccn12
FCOC=CN(C=S)Cc1cccc2cccn12
OC=Nc1ccccc1-c1ccccc1C=C1C=CCc2c1cccc2-c1cccc2c(Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
FCOC=CNC=CC=Cc1cccc2[nH]ccc12
FCOC=CNC=CC=Cc1cccc2[nH]ccc12
N=Nc1ccccc1-c1ccccc1SC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
FCOC=CN(C=S)C=Cc1cccc2cccn12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3CCc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3CCc3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3ccnc4c3CC=CN4c3ccccc3)cccc12
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccn[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccn[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccn[nH]1
C(C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12)=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccnc1
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CC=C=C(c3ccccc3)c3ccccc3C)cccc12
C=CC1=CC(=CC=Cc2ccccc2-c2ccccc2N=C)C=C1c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1
FCON=CNC=CC=Cc1ccccc1Nc1ccc[nH]1
[O-][N+]#SSC#CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
FCOCCONCc1cccc2cccn12
C(=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3Cc3cccc4ccccc34)cccc12)c1cc2ccc1cc2Cc1ccccc1-c1ccc2nc1-2
N=NC=CC=Cc1ccccc1C=NCN(C=CSS#[N+][O-])c1ccccn1
N=NC=CC=Cc1ccccc1C=NCN(C=CSS#[N+][O-])c1ccccn1
N=NC=CC=Cc1ccccc1C=NCN(C=CSS#[N+][O-])c1ccccn1
[O-][N+]#SSC=NC=CCc1ccccc1-c1ccccc1C=NC=NC1=CC=CC1
O=Nc1ccccc1-c1ccccc1SC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3cccnc3)cccc12
FCOC=CN(C=S)C=[SH]C=Cc1ccccc1C=CC=CC=Cc1ccc[nH]1
FCOC=CN(C=S)C=[SH]C=Cc1ccccc1C=CC=CC=Cc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(C=CC=CC=C3CC=CC=C3c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3cccc4ccccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=CC=CC=CC5=COC=CN5c5ccccc5)cccc34)cccc12
O=O
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=C3CC=CC=C3c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5ccccc5C5C=CN5c5ccccc5)cccc34)cccc12
FNOC=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
C=Nc1ccncc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=C3C=CCc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc43)cccc12
CC(C=CC=Cc1ccncc1C[SH]=CN1CCSS1)=S=CF
C=Nc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3C=CC=CC)cccc12
C1=CC(=Cc2cccc3c(-c4cccnc4)cccc23)C(c2ccccc2-c2ccccc2Oc2ccccc2-c2ccccc2-c2ccccc2)=C1
N#[SH]=CN(CCOCF)Cc1cccc2cccn12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3CNc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C(=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12)c1ccccc1-c1ccccc1-c1ccccc1-c1cccnc1
C=Nc1ccccc1C1NC=CC=C1c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
N=NC=CC=Cc1ccccc1[SH]=NCN(C=CSS#[N+][O-])c1ccccn1
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=NC1=CC=CC1
C=Nc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5OC=C5C=CCC=C5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C3=C[SH]=CC=C3c3ccccc3)cccc12
CC(C=CC=CC=NCN(C=CSS#[N+][O-])c1ccccn1)=CC=CN=N
C=Nc1ccccc1-c1ccccc1C=C1C=CCc2c1cccc2-c1cccc2c(-c3ccccc3Oc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5C5=CCCN=C5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5C5=CCCN=C5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5C5=CCCN=C5)cccc34)cccc12
C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N=C)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3NC=CC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cc#ccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cc#ccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
N=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3cnccc3CCc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4C=CF)cccc12
FCOC=CN(C=S)C=[SH]C=Cc1ccccc1C=CC=CCc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(C3C=CC=C3c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=CC=CC1=CCc2cc1ccc2-c1ccc[nH]1)[SH]=S
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3cccnc3)cccc12
N=Nc1ccccc1-c1ccccc1SC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1cccc2ccccc12
C=Nc1ccccc1-c1ccccc1C=CC=C1CC=CC=C1c1cccc2c(-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5C=C5C=CC=C5C=CC=CC)cccc34)cccc12
C=Nc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1Cc1cccc2c(S#Cc3ccc4cc3-4)cccc12
O=NC=NC=CC=CC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
N=NC=CC=CC=CC=CC=NCN(C=CSS#[N+][O-])c1ccccn1
C=Nc1ccccc1C=CC=CCc1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=C1C=C=Nc2c(C=Cc3ccc4cc3Cc3c(Oc5ccccc5-c5ccccc5)cccc3-4)cccc21
C=CC=CC=Cc1ccccc1Oc1cccc2c(C=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3N=C)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C3C=CC=C3)cccc12
FCOC=CN(C=CC=Cc1ccccc1Oc1ccc[nH]1)CS
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3CCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=Cc1cccc2c(-c3ccccc3)cccc12
[O-][N+]#SSC=CONC=CC=Cc1ccccc1C=NCc1ccccn1
CC=CC=CC=Cc1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5N=CO)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1C1=CCSc2c1cccc2-c1cccc2c(Oc3ccccc3-c3ccccc3C=CC=CC)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=C3C=CC=C3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=C3C=CC=C3)cccc12
CC(=CCC=CC=CC=NCc1ccccn1)CC=C[SH]=NCSS#[N+][O-]
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(C=CC=C3C=CC4=S=C3Cc3c(Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccncc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3CCc3ccccc3)cccc12
C=NC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4C3=C=S=CC=C3)cccc12
N=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OC=C3CC=CC=C3c3ccccc3CCc3ccccc3)cccc12
CONc1ccccc1C=C1OC=CC=C1c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1C=CC=CCc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
O=NC=Nc1ccccc1-c1ccccc1Cc1ccc2cc1CC=C2c1ccccc1Nc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5N=C)cccc34)cccc12
CC(=CC=CC=CC=NCc1ccccn1)CC=C[SH]=NCSS#[N+][O-]
CC(=CC=CC=CC=NCc1ccccn1)CC=C[SH]=NCSS#[N+][O-]
CC(=CC=CC=CC=NCc1ccccn1)CC=C[SH]=NCSS#[N+][O-]
CC(=CC=CC=CC=NCc1ccccn1)CC=C[SH]=NCSS#[N+][O-]
CC(=CC=CC=CC=NCc1ccccn1)CC=C[SH]=NCSS#[N+][O-]
O=NC(S)=[SH]C=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=NC=CCc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=CC=C1C(=CC=CC=CN=C)c2c1cccc2-c1ccccc1-c1ccccc1Oc1ccccc1Cc1cccc2c(S#Cc3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OC=CC=CCc5ccccc5C=CC=CC)cccc34)cccc12
[O-][N+]#SSC=CN=NC=CC1=CCCC=C1C=NC=NC1=CC=CC1
C=Nc1ccccc1-c1cc#ccc1C=C1CC=Cc2c1cccc2-c1cccc2c(-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=CC=CC=COc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4[nH]ccc34)cccc12
C=Nc1ccccc1-c1cccc2c1C=C=C=C2c1cccc2c(-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
CN(C=CC=Cc1ccccc1Nc1ccc[nH]1)C=CONF
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OC=C3OC=CC=C3Cc3cccc4c(S#Cc5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cc2ccc1cc2-c1cccc2c(Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C1=CC(=Cc2ccccc2-c2cccc3c(C=Cc4cccc5c(-c6ccc7nc6-7)cccc45)cccc23)C(Cc2ccccc2Cc2cccc3ccccc23)=C[SH]=1
SC=CC=CC=COc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4[nH]ccc34)cccc12
C=Nc1ccccc1-c1cc#ccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=CC=CC)cccc34)cccc12
N=Nc1cc#ccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
N=C1C=CC=C1Oc1ccccc1C=CC=CN=NC=CSOS#[N+][O-]
c1ccc(CCc2ccccc2-c2ccccc2Oc2ccccc2-c2ccccc2-c2cccc3c(-c4c5ccnc4-5)cccc23)cc1
C=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3C3=COCC=C3C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(C5=CC=C5)cccc34)cccc12
C=Nc1ccccc1C=CC=CCc1ccccc1-c1ccccc1C=Cc1cccc2c(OCc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1C=CCc1cc2ccc1cc2-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
c1ccc(-c2ccccc2Oc2cccc3c(-c4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
CC(=CC=CC=NCc1ccccn1)CC=C[SH]=NCSS#[N+][O-]
CN(C=CONF)C=CC(=S)c1ccccc1Nc1ccc[nH]1
N=Nc1cccc2c(Sc3cccc4c(-c5ccccc5-c5ccccc5Oc5ccccc5C=CC=CCc5c6cccc5C6)cccc34)cccc12
C1=C[SH]=C(c2ccccc2-c2cccc3c(C=Cc4cccc5c(-c6ccc7nc6-7)cccc45)cccc23)C(Oc2ccccc2Cc2cccc3ccccc23)=C1
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=C3C=C3c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3C3=CC=C[SH]=C3SCc3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5F)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(S3=CC=CC=C3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Nc5ccccc5C=CC)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4ncccc34)cccc12
C=Nc1ccccc1-c1ccccc1C=CC=[SH]c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1C=C1C=CC=C2C(c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)=CC=CC12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3cccnc3)cccc12
C(=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3Cc3cccc4ccccc34)cccc12)c1cc2ccc1cc2-c1ccc2nc1-2
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=CC=Cc3ccccc3Oc3ccccc3-c3cccnc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccc4cc3CC=C4Nc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C(=Cc1cccc2c(-c3ccc4nc3-4)cccc12)c1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3Cc3cc4ccc3cc4)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OC=C3CN=CC=C3Cc3cccc4c(S#Cc5ccccc5)cccc34)cccc12
O=NOSC=CN=[SH]C=CC=Cc1ccccc1C=NC=Nc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(C=C5C=C=NC=C5Oc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1Oc1cccc2c(C3=CCC=CC3=CC=Cc3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC=[SH]c2c(Oc3ccccc3-c3ccccc3)cccc21
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(C=CC=CC(O)c5ccccc5-c5ccccc5)cccc34)cccc12
NC=Nc1ccccc1Sc1cccc2c(C=C3C=CC=C[SH]3Sc3ccccc3-c3ccccc3Oc3ccccc3Oc3ccccc3)cccc12
O=NOSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
C1=Cc2ccccc2C(c2ccccc2Oc2ccccc2-c2ccccc2-c2cccc3c(C=[SH]c4cccc5c(-c6ccc7nc6-7)cccc45)cccc23)C1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3C=C3C#CCC=C3CCc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C3NC=CC=C3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3cccnc3)cc#cc12
CC(=CC=CC=CC=NCC1=CC=CC1)CC=C[SH]=NCSS#[N+][O-]
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(OC3=C=C=CC=C3c3ccccc3)cccc12
FSOC=CN(F)C=CC=CC1=NCC=CC1=Cc1ccc[nH]1
FCON=C=CNC=CC=Cc1ccccc1Nc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3C3NC=CC=C3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cc4ccc3cc4Oc3ccccc3-c3ccccc3C=CC=CC)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5C=CC=CC=C=N)cccc34)cccc12
C=Nc1ccccc1S1=CC=Cc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3SCc3ccccc3)cccc21
C=NC=C1C=CC#CC1c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3C=C3C=CC[SH]=C3Oc3ccccc3-c3ccccc3C)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OC=CC=CC=C3C=CC=CC3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c1[SH]=CC=C2Oc1ccccc1-c1ccccc1
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=C1C=C=NC=C1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3CCC=C=O)cccc12
FOOC=CN(C=S)C=CC=Cc1ccc2c3c1ccn3-2
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3C=C3NC=CC=C3Oc3ccccc3-c3ccccc3)cccc12
O=NSC=CN=NC=CCc1ccccc1-c1ccccc1C=NC=NC1=CC=CC1
NC=NCS1=CC=CC=C1Sc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3Oc3ccccc3Oc3ccccc3)cccc12
CC1C=CC=C(c2ccccc2-c2ccccc2Oc2ccccc2-c2ccccc2)C1=CC=CSc1ccccc1-c1cccnc1
O=NC=Nc1ccccc1-c1cccc2c(C=C3C=C=[SH]C=C3c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
FSC=CC=Cc1ccccc1C=NC=Nc1ccccn1
[O-][N+]#SSC=CN=NC=CC=CC1=CCOC=C1C=Nc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c5cc(cc34)C(Oc3ccccc3-c3ccccc3)=CC5)cccc12
N=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OCS3=CC=CC=C3c3ccccc3CCc3ccccc3)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=CC=C3C=C4C#CC3C=C4c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cc#ccc1-c1cccc2c(C3=COCc4c3cccc4-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CC=Cc3c4cccc3C4Oc3ccccc3-c3cccnc3)cccc12
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=CC=C=[SH]3=CC=CC=C3)cccc12
Cc1ccccc1Oc1ccc[nH]1
C=Nc1ccccc1C=CC=C1C(c2ccccc2-c2ccccc2Oc2ccccc2-c2ccccc2)=CC=CC1S#CCc1ccccc1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5cccc6c5OC=CC6)cccc34)cccc12
FN=NC=CC=Cc1ccccc1C=Nc1ccccn1
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=C3C=CC=C=C3Oc3ccccc3C=C3C=CC=C3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=C3C=CCS4=C3C=CC=C4Oc3ccccc3-c3ccccc3C=CC=CC)cccc12
Cc1ccccc1-c1ccccc1Oc1cc2ccc1cc2-c1cccc2c(-c3ccccc3-c3ccccc3C3=CCCN=C3)cccc12
Cc1ccccc1C1=C[SH]=C=CC1=COc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3cccnc3)cccc12
C=Nc1ccccc1C=CC=CCc1ccccc1-c1ccccc1C=Cc1cccc2c(OC=C3C=C=CC=C3c3ccccc3)cccc12
NC=CC=Cc1ccccc1C1(C=COOF)CN1
Cc1ccccc1-c1ccccc1Oc1ccccc1[SH]1CC=CC=C1c1cccc2c(Sc3ccccc3-c3cccnc3)cccc12
C=NC=C1C#CCC=C1C=CC=CCc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
O=NC(S)=CC=CN=[SH]C=CC=Cc1ccccc1C=NC=Nc1ccccn1
C=Cc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5N=C)cccc34)cccc12
FCOC=COCC(S)=C=CC=Cc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CC=O)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=NC1=CC=C1
C=Nc1ccccc1C=CC=CCc1ccccc1-c1ccccc1C=Cc1cccc2c(OS3=CC=CC=C3c3ccccc3)cccc12
COCc1ccccc1N(F)C=CC=CC1=C[SH]=CC=C1Oc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3OC=CF)cccc12
C=CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3N=C)cccc12
FCOC=CN(C=S)C=CC=CC1=C=CC=CC1=COc1ccc[nH]1
CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N=CO)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCc1c2ccc3c1C2CC=C3Oc1ccccc1C=CC=C1C=C1
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3OC=CC=CC=C=S)cccc12
O=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=Nc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=CC=CF)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3OC=C3C=CC=C=N3)cccc12
NF
FNC=Nc1ccccn1
NC=CC=CON(OC=COCF)Oc1ccccc1C=CC=CN
C=CC=CC=Cc1ccccc1C1=CSC=CC1=Cc1cccc2c(-c3ccccc3N=C)cccc12
C=CC=Cc1ccccc1C=CSc1ccccc1-c1ccccc1N=N
C=CC=CC=C1Oc2ccccc2C1C=CC=CSc1ccccc1-c1cccc2c(Sc3ccccc3N=CN)cccc12
O=C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N=CO)cccc12
CC=Cc1ccccc1C=NCC1(CN=NC=CSS#[N+][O-])CC=CC=N1
C=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
N=NC=CC=Cc1ccccc1C=NCN(C=CSS#[N+][O-])C1=CC=N1
FC=Cc1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
FCC=CC=Cc1cccc2c(-c3ccccc3)cccc12
NC=CC=Cc1ccccc1N(C=CN)C=COOF
C=Nc1ccccc1-c1ccccc1C=CC=CC=CF
O=CC=Cc1ccccc1N=CN=O
C=Cc1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
N=Nc1ccccc1-c1ccccc1SC=CC=CC=O
FCON=CN(C=S)C=CC=Cc1ccccc1NC1=NCC=CN1
FC=CC=CC=NC=NC1=CC=CC1
C=Nc1ccccc1-c1cccc2c(C=CC=CC)cccc12
c1ccc2c(c1)cnc1ccccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=CC=C=O)cccc12
C=Nc1ccccc1-c1cccc2c(C=CC)cccc12
FCON=CN(C=S)C=CC=Cc1ccccc1NC1=S=C=CN1
C=Nc1ccccc1-c1cccc2c(C=CC3=CC=Cc4c(cccc4Oc4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)C3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=C=O)cccc12
c1ccc2[nH]cnc2c1
FCOC=CN(C=S)C=[SH]C=Cc1ccccc1C=CC=CC=CC1=CC=NCN1
F[SH]=CN1CCSS1
C1=Cc2c(C=Cc3cccc4c(-c5ccccc5-c5ccccc5Oc5ccccc5C=Cc5cccc6ccccc56)cccc34)cccc2CC(C=C2C=N2)=C1
C=Cc1ccccc1-c1ccccc1
C=Nc1ccccc1-c1ccccc1O
C=Nc1ccccc1C=CC=CCF
C=CC=CC=CC=NCc1ccccn1
CC=CC=Nc1ccccn1
O=C=CC=Cc1ccccc1C=NCc1ccccn1
O=C=Cc1ccccc1C=NCc1ccccn1
FCOC=CN(C=S)C=CC=Cc1ccccc1OC1=CCN1
C=NC=CC=CC=C1CC=CC=C(Sc2cccc3c(-c4ccccc4-c4ccccc4Oc4ccccc4-c4ccccc4C)cccc23)C1
COCc1ccccc1N(F)C=CC=Cc1ccccc1OC1=CC=C=CN1
OC=NCF
CC=Cc1ccccc1-c1ccccc1C1=CCCN=C1
FC=CC=Cc1ccccc1-c1ccc2nc1-2
O=C=CC=CC=CC=NC=NC1=CC=CC1
CC=Cc1cccc2c1C(CNC=COCF)N2
N=NCF
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=NC1=CC=CC=NS1
C=CC=CC=Cc1ccccc1N=C
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C3CC=CC=C(Oc4ccccc4C=C4C=CC=C4)C3)cccc12
C=Nc1ccccc1C=O
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=NC1=CCOCC=N1
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC3c4cc5ccc4cc5C(=CC=CC)C3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1C=C=O
FCOC=CNC=CC=Cc1cccc2c1C=NSCN2
CC=CC=C1c2cccc3c(cccc23)C(=C=CC=CC=Cc2cccnc2)C1c1ccccc1Oc1ccccc1-c1ccccc1C
C=NCF
C=NCF
N=CC=CC=CF
NC=CF
C=NC=O
C=NC=O
NCC1=CC=CN(OC=COCF)c2cccn21
N=CC=CF
C1=CC=C(c2cccc3c(-c4cccc5c(-c6ccccc6Oc6ccccc6C=Cc6cccc7c6CC=CN7c6ccccc6)cccc45)cccc23)C=NC=C1
C=CN=CN
c1ccc(-c2ccccc2-c2ccccc2Oc2cccc3c(-c4cccc5c6cccc7c8ccccc8ncc(cc76)c45)cccc23)cc1
C=NC=CC=CC=C=O
C=NC=CC=CC=C=O
C=CC=C1c2ccccc2N=COc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
C=CC=CN=C
C(#Sc1cccc2c(Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3C=CC3=CC=CC=CN=C3)cccc12)c1ccc2cc1-2
C=CC=C1C=N1
C1=CNOC1
C=Nc1ccccc1-c1cccc2c1C1=C(c3cccc4c(Oc5ccccc5-c5ccccc5C)cccc34)c3cccc(c3C=CC)C2=CC1
C=CC=C1C#Sc2cccc(c2C=CCc2ccccc2Oc2ccccc2-c2ccccc2-c2cccc3c2C(=CC=CC=CN=C)C3=CC=C)C=C1
C
C=Nc1ccccc1-c1ccccc1-c1cc2cc3c1cccc3c1cccc3c2cccc31
C1=Nc2ccccc2-c2ccccc2-c2ccccc21
C=CC=CC=C1C=CC=CC=CC1=CC=Cc1ccccc1N=C
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccc4cc3C=CC=CC=C4)cccc12
C=Nc1ccccc1-c1ccc2cc1C=CC=CC=C2c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3c4cccc3C=CN=CC=C4)cccc12
C=CC=c1oc2ccccc2c2cc(cc1-c1ccccc1)cc1c3cccc(Nc4ccccc4-c4ccccc4N=N)c3ccc21
C1=CN(c2ccccc2)c2cccc(C=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3cccc4ccccc4c4ccccc4nc3)c2C1
C1=[SH]Cc2cnccc2-c2ccccc2C2CSSN12
C1=CN(c2ccccc2)c2cccc(C=Cc3ccccc3Oc3ccccc3-c3cccc4c(-c5cccc6cnc7ccccc7ccccc56)cccc34)c2C1
C1=CC(=Cc2cccc3ccccc3c3ccccc3nc2)C(c2ccccc2-c2ccccc2Oc2ccccc2-c2ccccc2-c2ccccc2)=C1
C(C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12)=Cc1ccccc1Cc1cccc2ccccc2c2ccccc2nc1
C1=NCC2C=C1c1ccccc1-c1cccc3c2cccc13
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4c3Oc3ccccc3C=CC=CC=C4)cccc12
FCOCCN(C=S)CC1=CC=CNC=CC=CN1
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3cccc4c3Oc3ccccc3C=Cc3ccc5cc3CC4N5c3ccccc3)cccc12
N=NC=CC=CC1=CC=CC=C(c2ccccc2Oc2ccccc2-c2ccccc2CCc2ccccc2)Cc2cccc3c1cccc23
C=Nc1ccccc1-c1cc2ccc1-c1ccccc1-c1ccccc1-c=c-c=c-2-c1cccc2c(Oc3ccccc3-c3ccccc3C)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccc4cc3Oc3ccccc3C=CC=CC=C4)cccc12
[O-][N+]#SOSC=CN=NC=CCC1=CC=CC=CC=Nc2ccc1cn2
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccccc5ccccc5c5ccccc5oc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3cc4ccc3c3ccccc3occcccc4C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1C=Cc1ccccc1-c1cc2ccc1c1ccccc1occcccc2Cc1cccc2c(S#Cc3ccc4cc3-4)cccc12
O=NC=Nc1cccc2c1cc1c3c(cccc32)C=CC=C2C=C2C(c2ccccc2Oc2ccccc2-c2ccccc2)=CC=CC1
C=CC=C1C(=CC=CC=CN=C)c2c1cccc2-c1ccccc1-c1ccccc1Oc1ccccc1Cc1c2ccc3c(cccc13)S#CC=CC=CC=C2
C1=Nc2ccccc2-c2ccccc2-c2cccc3c(cccc23)-c2cccc3c2ccc2c(Oc4ccccc4-c4ccccc4)ccc1c23
C=NC=CC=CC=C1CC=C(c2ccccc2-c2ccccc2-c2ccccc2)C(=CC)Oc2cccc3c(cccc23)-c2cccc3c2ccc2c1cccc23
c1ccc2oc3cccc4c3cccc4c3cccc4c(cccc34)c3ccccc3c3ccccc3ncc2c1
C1=Cc2ccccc2-c2cccc3c(cccc23)-c2ccccc2-c2ccccc2N=CC(Oc2ccccc2-c2cccnc2)C=C1
C=Nc1ccccc1-c1ccccc1C=CC=C1C2=CC=CC1CC=CC=CCc1ccccc1-c1ccccc1Nc1cccc3c2cccc13
C1=Cc2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2N=Cc2cccc3c(cccc23)C=C1
CC=CC=Cc1c2ccc3c(cccc13)oc1cccc3c1cccc3c1cccc3c(cccc13)c1ccccc1c1ccccc1nc2
C=Nc1c2cccc1-c1ccccc1-c1cccc3c(cccc13)-c1cccc3c(cccc13)Oc1ccccc1C=CC=CC=C2C=CC=CC
