CCCC(=CCCc1ccccc1Nc1cccc2c(C=CSCCSc3ccccc3Oc3cccc4c3CC=CC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSC3=CNCC=C3Oc3cccc4c3COCC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
CC=C1CCC1=CCCCCSN=S=NOCc1c[nH]c2ccccc12
CC=C1CCC1=CCCCCSN=S=NOCc1c[nH]c2ccccc12
CC=C1CCC1=CCCCCSNOCc1c[nH]c2ccccc12
CSCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3COCC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
C(=CNc1ccccc1)N=S=NSCCCCC=C1CCC1
CCCC(=CCCc1ccccc1Nc1cccc2c(C=CSCCSc3ccccc3Oc3cccc4c(C5=CNC=CC5=Cc5ccccc5C)cccc34)cccc12)CCCC=CSSSF
C(=COC=NSCCCCC=C1CCC1)Nc1ccccc1
C(=CON=S=NSCCCCC=C1CCC1)Nc1ccccc1
C(=CON=S=NSCCCCC=C1CCC1)Nc1ccccc1
CCCC(=CCCc1ccccc1Nc1cccc2c1cnc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
C(=CONSCCCCC=C1CCC1)Nc1ccccc1
CCC(C)C=CCCCCSN=S=NOCc1c[nH]c2ccccc12
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3C=CCC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
CCCC(=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
Cc1ccccc1Sc1ccccc1-c1cncc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
C(=CCSN=S=NOC=CNc1ccccc1)CCC=C1CCC1
CCCC(=CCCC1=CCOCC1=CNc1cccc2c(C=CSCCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
C(=CO[SH]=NSCCCCC=C1CCC1)Nc1ccccc1
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CSC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CSC=CCC=CSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3COCC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3COCC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
CC=CC=Cc1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=C(CCC)CCCC=CSSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c(C=CSCCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c(C=CSCCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=CC=CC=C3C=CCc4c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc43)cccc12
CCC(C=CCCC=CSSF)=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3COCC4=Cc3ccccc3-c3ccccc3C)cccc12
CCC(C=CCCC=CSSF)=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3COCC4=Cc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c1CSC=C2Oc1ccccc1SCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCC=CSC=CCC=CCC=CSSF)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCSc1ccccc1Nc1cccc2c1Cc1cc-2ccc1C=CCSc1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5NC)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5NC)cccc34)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
C=CC=CC=CC=CON=S=NSCCCCC=CCCC
CCCC(=CCCc1ccccc1Nc1cccc2c(C=CC=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c(C=CC=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
C=CC=CC=CC=CON=S=NSCCCCC=C1CCC1
CCCC(=CCCc1ccccc1-c1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CSCc1ncccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSOS
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(Sc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSOSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCCCC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCCC=CSSF)cccc34)cccc12
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3C(O)=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3CC=CC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCNC=CCCCCSC=CSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5C5=CC=CC5)cccc34)cccc12)CCCC=CSSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c3ccc3c(-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c3ccc3c(-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c5c(ccc34)C(C=Cc3ccccc3C)=C5)cccc12)CCCC=CSSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSCC=CSSF)cccc34)cccc12
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3CC=CC4=Cc3ccccc3-c3ccccc3C)cccc12)CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
FC=CC[SH]=CCCC#Sc1ccccc1[SH]=NNOCc1c[nH]c2ccccc12
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1cnc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1Sc1cccc2c1ccc1c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1ccccc1-c1ccccc1C=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCSCCCSC=CSSF)cccc34)cccc12
C=CC=CC=CC=CO[SH]=NSCCCCC=C1CCC1
C=CC=CC=CC=CO[SH]=NSCCCCC=C1CCC1
C=CC=CC=CC=CO[SH]=NSCCCCC=C1CCC1
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCN=CCC=CSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1NC1=CCC(C)=C1C=Cc1ccccc1C=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
CC=CC=CCc1ccccc1-c1cccc2c(Oc3ccccc3OSCC=Cc3cccc4c3ccc3c(Nc5ccccc5CSC=C(CCC)CCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCCCC=CSSF)cccc34)cccc12
CCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCCC=CSSF)ccnc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCCCCCC=CSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(CC(=C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)c3ccccc3SCC)cccc12)CCCC=CSSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5C5=CC=CNC5)cccc34)cccc12)CCCC=CSSF
CCC(C=CCCC=CSSF)=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
CCC(C=CCCC=CSSF)=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
CCC(C=CCCC=CSSF)=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
CCC(C=CCCC=CSSF)=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCC=CC=CC=CNc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
Cc1ccccc1Cc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5C=CCC=CC=CCC=CCCCSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c5c(ccc34)C(CCC=CSC=CCC=CCC=CSSF)=CCS5)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=CCc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3ccccc3C=C3C=CCC=C3Nc3ccccc3SCC=CC=CCC=CCC=CSSF)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3ccccc3-c3ccccc3Sc3ccccc3CCCC=CC=CCC=CCC=CSSF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3CCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3CCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
C=C=CC=CC=CC=CON=S=NSCCCCC=C1CCC1
CCCC=CSC=C(C=CC=CNc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
FC=CC[SH]=CCCC#Cc1ccccc1[SH]=NNOCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
FSSC=CCCCCC=CC=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C=S)cccc34)cccc12
C=CCC=CCCC(=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(Nc5ccccc5-c5ccccc5C)cccc34)cccc12)SSF
CC=CC=CCc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CSC=C(CCC)CCCC=CSSF)cccc34)cccc12
CC=CC=CCc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CSC=C(CCC)CCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC=Cc3ccccc3C=Cc3c(Nc4ccccc4C=CCC=CC=CCC=CCCCS)cccc3SF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC=Cc3ccccc3C=Cc3c(Nc4ccccc4C=CCC=CC=CCC=CCCCS)cccc3SF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CC=CSSF)cccc34)cccc12
FSSC=CCCCC=CC=CCCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5)cccc34)cccc12
CCCC=CCCCC(=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCCC=CSSF)cccc34)cccc12
CCCC(=CSCC=CC=CC=CNc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CC=CCSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CC=CCSSF)cccc34)cccc12
CC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCNC=CSSF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c(C=CC=CCSC3=CC=CC3=COc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCNc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCCCC=CSSF)cccc34)cccc12
FCC[SH]=CCCC#Sc1ccccc1[SH]=NNOCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SC=C=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3ccc3c(-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3ccc4cc3Cc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc3-4)cccc12
CCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCN=CSSF
CC=CC=CCc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(NC=CC=CC=C(C)SC=C(CCC)CCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(C=CC=CC=CCC=CC=CCCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(C=CC=CC=CCC=CC=CCCCCCC=CSSF)cccc34)cccc12
CCCC=CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSCC=CC=COc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF
CCC(C=CCCC=CSSF)=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
CCC=CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c(C=CC=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSCF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
CC=CC=Cc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=C1C=C1Oc1ccccc1SCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCC=CSC=CSC=CCC=CSSF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3NCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
C=CC=CC=CC=CONC=S=NSCCCCC=C1CCC1
C=CC=CC=CC=CONC=S=NSCCCCC=C1CCC1
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3NCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSF
CCCC(=CCCc1ccccc1NC1=CC=CCC1=Cc1ccccc1C=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=CCF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3C=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1cccc2c(Cc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
CNCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSOS
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSOS
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3CC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3CC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3CC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
FSSC=CCC=CCC=CSC=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5C5=CC=CC5)cccc34)cccc12
FSSC=CCC=CCC=CSC=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5C5=CC=CC5)cccc34)cccc12
CC=CCC=CC=CCCCc1ccccc1Sc1cccc2c1C=CC(C=CSSF)C2=CC=CC=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1C=C1C=CCc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc21
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3S#CC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSOSN
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3ccc3c(-c5ccccc5C)cccc34)cccc12)CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Cc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSF)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(Oc5ccccc5SCC=Cc5cccc6c5ccc5c(Sc7ccccc7CCCC=CC=CCC=CCC=CSSF)cccc56)cccc34)cccc12
CCOC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3CCC=CC=Cc3cccc4c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
CC1=Cc2c(Sc3ccccc3CCCC=CC=CCC=CCC=CSSF)cccc2C1=CC=CC=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCCSF)cccc34)cccc12
Cc1ccccc1C1=COCC=C1c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3C=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(C=CC=CC=CCC=CCCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(SC=CC=CSCC=Cc3cccc4c3ccc3c(Nc5ccccc5C=CCC=CC=CCC=CCCCSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(C=CC=CC=CCC=CC=CCCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5C=CC#CCC=CCC=CCCCSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5C=CC#CCC=CCC=CCCCSSF)cccc34)cccc12
Cc1ccccc1C1=CCSC=C1c1cccc2c(Oc3ccccc3CCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
CCCC=CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3CCc3c(Sc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc3-4)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCOCC=CSSF
Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C1=CC=C1Oc1ccccc1SCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCC=CSC=CCC=CCC=CSSF)cccc12
CC=CCc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c(CNc5ccccc5CCC=CC=CCCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCOCCSC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=NCC=CCC=CSSF)cccc34)cccc12
CCC(C=CCCC=CSOS)=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c3c(ccc12)C(CSc1ccccc1Oc1cccc2c(-c4ccccc4-c4ccccc4C)cccc12)=CCC3)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCCNSSF)cccc34)cccc12
CC=CCc1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=C(CCC)CCCC=CSSF)cccc34)cccc12
C=CC=CC=CC=CON=[SH]ONSCCCCC=C1CCC1
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCN=CC=CCC=CCC=CSSF)cccc34)cccc12
CC1=CC=CCC1c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCC=CC=CC=COc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CC=CCSF)cccc34)cccc12
CCCC(=CSCc1ccccc1Nc1cccc2c1Cc1cc-2ccc1C=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=C(CC=CCC=CS)SF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=C(CC=CCC=CS)SF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCCCN=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(SC=CC5=CC=C5CC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=C1C=C2C=C1CC=C2Sc1ccccc1SCC=CC=CC=C1C=CCc2c(Nc3ccccc3C=CCC=CC=CCC=CCCCSSF)cccc21
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSCOCC=CC=CCSSF)cccc34)cccc12
CC=CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CSSF
CCCC(=CCCc1ccnc2c1ccc1c3cccc(C=CCSc4ccccc4Oc4cccc5c(-c6ccccc6-c6ccccc6C)cccc45)c3ccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1C1C=CC(=CCSc2ccccc2Oc2cccc3c2COCC3=Cc2ccccc2-c2ccccc2C)c2ccc3ccccc3c21)CCCC=CSSF
CNCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1Cc1cc-2ccc1C=CCSc1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3C)cccc12)CCCC=CSSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CS)cccc34)cccc12
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5C5=CC=CC5)cccc34)cccc12)CSSF
CCCC=CC(=CSSF)CCOCCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3CCc3c(-c5ccccc5C)cccc3-4)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3ccccc3C=C3C(Nc4ccccc4SCC=CC=CCC=CCC=CSS)=CC=CC3F)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CSC=CCC=CCCF)cccc34)cccc12
C=CCC=CCC=CSC=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
CCCC=CCCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CS
Cc1ccccc1C1=CC=CCC1c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSSF)cccc34)cccc12
CCCC=CCCCC(=CCC=C1C=CNc2c1ccc1c2ccc2c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc21)CSSF
FSSC=CCC=CCC=CC=CCCCc1ccccc1Sc1cccc2c1ccc1c(C=CCc3ccccc3Oc3cccc4c(-c5ccccc5C5=CC=CC5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c(CN=[SH]c5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
FSSC=CCCCCC=CC=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5C5=CC=C5)cccc34)cccc12
FSSCCCC=CCC=CCC#CC=Cc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Sc3cccc4c(-c5ccccc5C5=CC=CC5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3ccc4cc3Cc3c(Sc5ccccc5CCC=CSC=CCC=CCC=CSSF)cccc3-4)cccc12
C=CC=CC=CC=CON=S=NSCCCCC=CCO
FSSC=CCC=CCC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCSc3ccccc3Oc3cccc4c(-c5ccccc5C5=CC=C5)cccc34)cccc12
CC1=CC(CC=CCSN=S=NOC=CNc2ccccc2)C12CC2
CC(C=CSSF)=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SC3CC=Cc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc43)cccc12
Cc1ccccc1C=CCc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC3CC=CC=C3C=Cc3c(Nc4ccccc4C=CCC=CC=CCC=CCCCS)cccc3SF)cccc12
CCSN=S=NOC=CNc1ccccc1
CCSN=S=NOC=CNc1ccccc1
CCSN=S=NOC=CNc1ccccc1
CCSN=S=NOC=CNc1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCC=CCC=CS)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCC=CCC=CS)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC(C=CCC=CCC=CS)SF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SC3CC=Cc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCCC=CSSF)cccc43)cccc12
O=C=CCCC=CCSN=S=NOC=CNc1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC(C=CCC=CCC=CS)SF)cccc34)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3C=C=C=C4c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3ccc4cc3Cc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc3-4)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3ccc4cc3Cc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc3-4)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCC=CCC=C=CS)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCC=CS)cccc34)cccc12
Cc1ccccc1C1=CC=CCC1c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5C=CC=CCC=CCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3ccccc3C3=C4C=C3CC=C4Nc3ccccc3SCC=CC=CCC=CCC=CSSF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=CC3=CC=CS4=C3C=Cc3c(C=CC=CC=CCC=CCCCCCC=CSSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC(O)c1ccccc1SCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCCC=CC=CCC=CCC=CSSF)cccc12
Cc1ccccc1C1=CC=CCC1c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCC=CCC=CSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1C1=C=S=Cc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc21
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cc4ccc3cc4-c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1-c1ccccc1O
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC(F)CCCCCC=CS)cccc34)cccc12
C=CC=Cc1ccccc1C1CC=CC1c1ccccc1Oc1ccccc1SCC=Cc1cccc2c1ccc1c(-c3ccccc3CCC=CC=CCCCCCC=CSSF)cccc12
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSC3C=COc4c3ccc3c(-c5ccccc5-c5ccccc5C)cccc43)cccc12)CCCC=CSSF
Cc1ccccc1-c1ccccc1C=C1C=C2C=C1CC=C2Sc1ccccc1SCC=Cc1cccc2c1ccc1c(Nc3ccccc3C=CCC=CC=CCC=CCCCSSF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=CC=Cc3c(-c4ccccc4CCC=CC=CCC=CCC=CS)ccc4c(S)cccc34)cccc12
CC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
C=CSC=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(Nc5ccccc5-c5ccccc5C)cccc34)cccc12
FSSC=CCC=CCC=CSC=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5C5C6=CC65)cccc34)cccc12
C=CC=CC=CC=CO[SH]=NSCCCCC=C1C(C)CC1N
COc1cccc2c(Nc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1ccc2cc1CC=C2Oc1ccccc1SCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCC=CSC=CCC=CC=CSSF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(OF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CC=O)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCC=O)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(OC3=CC=COC3C=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCC=CCC=CSSF)cccc34)cccc12
C=CC=CC=CC=CONC=S=NSCCCCC=C1C=NC1
C=CC=c1c2ccccc2c(=CC=CC)c2c(Oc3ccccc3SC=CC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
CC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCSc3ccccc3Oc3cccc4c(Cc5ccccc5-c5ccccc5C)cccc34)cccc12
CCCCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CCF)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CF)cccc34)cccc12
Cc1cccc2c(C=C3C=C4C=C3CC=C4Sc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5C=CCC=CC=CCC=CCCCSSF)cccc34)cccc12
C=CC=c1c2ccccc2c(=CC=CC)c2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc12
CC=CC1=C(C=O)c2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc21
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3C=CC3C(C=CC=CC=CCC=CCCCCCC=CSSF)=CC=CC43)cccc12
CCC=CSCc1ccccc1NCc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CCF
C=CC=CC=CC=CONC=S=NSCCCF
CCSc1ccccc1Oc1cccc2c(Nc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CSF)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=C1C=C2C=C1CC=C2Oc1ccccc1SCC=Cc1cccc2c1ccc1c(-c3ccccc3CCC=CC=CCC=CCCC=CSSF)cccc12
Cc1ccccc1-c1ccccc1C=C1C=C2C=C1CC=C2Oc1ccccc1SCC=Cc1cccc2c1ccc1c(-c3ccccc3CCC=CC=CCC=CCCC=CSSF)cccc12
Cc1ccccc1-c1ccccc1C=C1C=C2C=C1CC=C2Oc1ccccc1SCC=Cc1cccc2c1ccc1c(-c3ccccc3CCC=CC=CCC=CCCC=CSSF)cccc12
Cc1ccccc1-c1ccccc1C=C1C=C2C=C1CC=C2Oc1ccccc1SCC=Cc1cccc2c1ccc1c(-c3ccccc3CCC=CC=CCC=CCCC=CSSF)cccc12
FSSCCCC=CCC=CC=CCC=Cc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3SC3=CCC4=CC3=CC4=Cc3ccccc3C3=CCC3)cccc12
Cc1ccccc1-c1ccccc1C=C1C=C2C=C1CC=C2Oc1ccccc1SCc1cccc2c1ccc1c(-c3ccccc3CCC=CC=CCC=CCCC=CSSF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCCC=Cc3cccc4c3ccc3c(Nc5ccccc5SCC=CC=CCO)cccc34)cccc12
CC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCSc3ccccc3Oc3cccc4c3C=C[SH]=C4c3ccccc3-c3ccccc3C)cccc12
CCC=CCCc1ccccc1NC1(CCCC=CSSF)Cc2ccc1c1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc21
CC=CCSc1ccccc1Oc1cccc2c(Nc3ccccc3-c3ccccc3C)cccc12
CC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCSc3ccccc3Oc3cccc4c(C5=CCCc6c(C)cccc65)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3CC=Cc3cccc4c3ccc3c(Sc5ccccc5CCCC=CC=CCO)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=O)cccc34)cccc12
FC=CC[SH]=CCCC#Sc1ccccc1[SH]=NNOCc1c[nH]c2c1=CC=2
CCc1ccccc1C1c2ccc(c3cccc(C=CCSc4ccccc4Oc4cccc5c(-c6ccccc6-c6ccccc6C)cccc45)c23)C1CC=CC=CCC=CCC=CSSF
Cc1ccccc1-c1ccccc1-c1cccc2c(OC=CC=CF)cccc12
CC=CC(=CC=Cc1ccccc1C=CCSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12)SF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(SC=CC=CF)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=C1COCc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(NC=C=O)cccc34)cccc21
Cc1ccccc1-c1ccccc1-c1ccccc1C=O
Cc1ccccc1Cc1ccccc1-c1cccc2c(Oc3ccccc3SCCF)cccc12
CC=CCC=CCC(CC=CSSF)Cc1ccccc1-c1cccc2c1ccc1c(C=CCSc3ccccc3OC3=CCC4=CC3=CC4=Cc3ccccc3-c3ccccc3C)cccc12
FC=CC[SH]=CCCC#Sc1ccccc1[SH]=NNOCc1c[nH]c2c1=CC=[SH]C=2
Cc1ccccc1-c1ccccc1C=CC=O
Cc1ccccc1-c1ccccc1C=CC=O
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5C=O)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(Oc3ccccc3SCC=CC=C=O)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3CCF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3ccccc3C=CC=CF)cccc12
Cc1ccccc1C=CC=CCF
CC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCSc3ccccc3OC3=CCc4cc3ccc4-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c(C=CC=CF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC=Cc3ccccc3C=CC=CF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SCC=Cc3ccccc3C=CF)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3S)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(SC=CC=O)cccc34)cccc12
CC=CCSc1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(O)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3SCC=Cc3ccccc3C=O)cccc12
C=CC=Cc1ccccc1C=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
C=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
C=CC=CC=c1[nH]c2cccc1c2-c1ccccc1C=CCCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
C=CC=CC=CCSc1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
COc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
C=CC=CC=c1[nH]c2cccc1c2-c1ccccc1C=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(SC=CC=O)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=CC=CC=CC=O)cccc12
Cc1ccccc1C=CC=CC=O
C=CC=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
C=CC=CCSc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
CC=CC=CC=CCSc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1
CC=COc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3SCC=Cc3ccccc3C=O)cccc12
Cc1ccccc1-c1ccccc1C=C1C=C2C=C1CC=C2Sc1ccccc1SCC=CC=CC=CC=CF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3ccccc3C=CC=C=O)cccc12
Cc1ccccc1C=CC=CC=C1CC=Cc2c(cccc2Oc2ccccc2SCC=Cc2cccc3c2ccc2c(Sc4ccccc4CCC=CSC=CCC=CCC=CSSF)cccc23)C1
Cc1ccccc1-c1ccccc1-c1cccc2c(OC=C=O)cccc12
Cc1ccccc1C=CC=CC=C1CC=Cc2c(cccc2Nc2ccccc2SCC=Cc2cccc3c2ccc2c(Sc4ccccc4CCC=CC=CCC=CCC=CSSF)cccc23)C1
Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=O)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2ccccc12
Cc1ccccc1-c1ccccc1C=CC=CC=C=O
Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CC=C=O
CC=Cc1c2ccc3c(cccc13)C(Sc1ccccc1Oc1cccc3c(-c4ccccc4-c4ccccc4C)cccc13)C2(CCCC=CSSF)Nc1ccccc1CCC=CCC
C=Cc1c2cccc1C1c3cccc(C)c3C=CC1C=C2Oc1ccccc1CCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCCC=CC=CCC=CCC=CSSF)cccc12
Cc1ccccc1
Cc1ccccc1
CC=CC=CF
Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3SCC=Cc3cc4cc5c(cccc4Sc4ccccc4CCCC=CC=CCC=CCC=CSSF)cccc35)cccc12
CC=O
Cc1ccccc1-c1ccccc1-c1cc2ccc1C=CC=C2Oc1ccccc1SCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCC=CSC=CCC=CCC=CSSF)cccc12
C=CC
C=CC=CC
C=CC=CC=C=O
CC=C=O
CC=C=O
Cc1c2cccc1-c1ccccc1Nc1ccccc1-2
FSSC=CCC=CCC=CSCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(NC5=CC=CC=Cc6ccccc6C5)cccc34)cccc12
C=CC1=Cc2ccccc2N2CC=CC=C2Cc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)cccc21
CCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3cccccoc4cccc5c(-c6ccccc6-c6ccccc6C)ccc3c45)cccc12)CCCC=CSSF
CCCC(=CCCc1ccccc1NC1=CC=CC2C(=CC=COc3cccc4c3COCC4=Cc3ccccc3-c3ccccc3C)SCC=Cc3cccc2c3C=CC1)CCCC=CSSF
Cc1cccc2c3cc(cccc4ccccc4c12)C(Oc1ccccc1SCC=Cc1cccc2c1ccc1c(Sc4ccccc4CCCC=CC=CCC=CCC=CSSF)cccc12)=CC3
Cc1ccccc1-c1ccc2cc1NC=CC=C1C=C2CC=C1Oc1ccccc1SCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCC=CC=CCC=CCC=CSSF)cccc12
FSSC=CCC=CCC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCSc3ccccc3OC3C=Cc4ccccc4C4CC=CC=C4c4ccccc4C3)cccc12
CC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=C3CSc4ccccc4Oc4cccc5c(-c6ccccc6-c6ccccc6C)cc3cc45)cccc12
c1ccc2c(c1)Cc1cc3ccc1cc3-c1ccccc1-2
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3C=CC=Cc3ccccc3-c3cccc-4c3C)cccc12)CCCC=CSOS
Cc1ccccc1-c1cccc2c1C1=CC=CC=C(SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCC=CSSF)cccc34)COc3cccc-2c3C1
CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3OC3=CC=CC4CC=C(c5cccc3c5)c3cccc(C)c34)cccc12)CCCC=CSSF
FSSC=CCC=CCC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCSC3=CC4Cc5ccccc5-c5ccccc5-c5cccc6c(c3ccc56)O4)cccc12
Cc1cc2ccc1-c1ccccc1-c1ccc3cc1C=CC23Oc1ccccc1SCC=Cc1cccc2c1ccc1c(Sc3ccccc3CCCC=CC=CCC=CCC=CSSF)cccc12
CCCC1=CCCc2ccccc2Nc2c(ccc3c(C=CC=CCSc4ccccc4Oc4cccc5c(-c6ccccc6-c6ccccc6C)cccc45)cccc23)C(CSSSF)CC1
Cc1cc2ccc1-c1ccccc1-n-c1cc3ccc1cc3-2
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3c4cccc3-c3cccc(Sc5ccccc5CCC=CC=CCCCCC=CSSF)c3C=Cc3ccccc3C=CCS4)cccc12
CCCC(=CCCc1ccccc1NC1=CCC2=CC1=Cc1ccccc1C=CCSc1cc2ccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12)CCCC=CSSF
FSSC=CCC=CCC=CSC=CCCc1ccccc1Sc1cccc2c1ccc1c(C=CCSC3C4=COc5c3ccc3c(cccc53)Nc3ccccc3-c3ccccc3C4)cccc12
CC=CC=CCc1ccccc1-c1cccc2c(Oc3cc4ccc3SCC=Cc3ccccc3C=Cc3c(Nc5ccccc5CSC=C(CCC)CCCC=CSSF)cccc3-4)cccc12
C1=C2COCc3c(cccc32)Oc2ccccc2Cc2ccccc2-c2ccccc21
FSSC=CCC=CCC=CC=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCCC3=CC=COc4cccc5c(cccc45)C4CC=CC=C4c4ccccc4C3)cccc12
CC=CC=CC1c2ccccc2-c2cccc3c(cccc23)Oc2ccccc2SCC=CC2=CC=CCc3cccc(Sc4ccccc4CCC=CC=CCCCCSC=CSSF)c3C=CC21
FSSC=CCC=CCC=CC=CCSc1ccccc1Nc1cccc2c3c(ccc12)C1CSc2ccccc2Oc2cccc4c(cccc24)-c2ccccc2-c2ccccc2CC1C=C3
c1ccc2c(c1)CSc1ccccc1Oc1cccc3c(cccc13)-c1ccccc1-c1ccccc1C2
FSSC=CCC=CCC=CSC=CCCc1ccccc1Sc1cccc2c1C=Cc1ccccc1C=CCSc1ccccc1Oc1cccc3c(cccc13)-c1ccccc1-c1ccccc1C2
CCC(C=CCCC=CSSF)=CSCC12C=CNc3c1ccc1c3ccc3c(cccc31)C=CCSc1ccccc1Oc1cccc3c(cccc13)-c1ccccc1-c1ccccc1C2
C1=Cc2cccc3c2ccc2c(cccc23)Nc2ccccc2Cc2ccccc2-c2ccccc2-c2cccc3c(cccc23)Oc2ccccc2SC1
CCCC=CCCCC1(CSSF)Cc2ccccc2-c2ccccc2-c2cccc3c(cccc23)Oc2ccccc2SCC=Cc2cccc3c2ccc2c(cccc23)Nc2ccccc21
CC=CCC=CC=CCCC1(CSSF)C=CC=CSc2cccc3c2ccc2c(cccc23)C=CCSc2ccccc2Oc2cccc3c(cccc23)-c2ccccc2-c2ccccc2C1
FSC1=CCC=CCC=CC=CCCCc2ccccc2Sc2cccc3c2ccc2c(cccc23)C=CCc2ccccc2Oc2cccc3c(cccc23)-c2ccccc2-c2ccccc2C1
