index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 15.318739907072905, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.54256856]
index: 3,  smile: CCc1ccccc1, fitness: 15.487880128979237, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.54214144]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 16.18020900845577, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5370219]
index: 5,  smile: c1ccc(Cc2ccccc2-c2ccccc2)cc1, fitness: 16.82421121867317, logP: 4.944400000000004, sas: 1.375853801824114, ringP: 0, discrm: [0.53734976]
index: 6,  smile: c1ccc(Cc2ccccc2-c2ccccc2)cc1, fitness: 16.532814123946608, logP: 4.944400000000004, sas: 1.375853801824114, ringP: 0, discrm: [0.52520823]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 16.129145962206998, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.48729262]
index: 8,  smile: C=CC=CCCc1ccccc1Cc1cccc2ccccc12, fitness: 15.924629628408256, logP: 6.105400000000005, sas: 2.2429506327023407, ringP: 0, discrm: [0.5091942]
index: 9,  smile: C=CC=COCCc1ccccc1Cc1cccc2ccccc12, fitness: 15.180520150980751, logP: 5.6894000000000045, sas: 2.4323274952142864, ringP: 0, discrm: [0.49993205]
index: 10,  smile: Cc1ccccc1Sc1ccnc2c(CC=Cc3ccccc3)cccc12, fitness: 15.97544243966379, logP: 6.950320000000006, sas: 2.380171154145714, ringP: 0, discrm: [0.49332866]
index: 11,  smile: NC=CC=CC=CC1=CSCC=C1CSOOc1ccccc1, fitness: 15.391000786876399, logP: 4.787100000000003, sas: 3.9673485965032462, ringP: 0, discrm: [0.6122564]
index: 12,  smile: C=CC=CSOOSCC1=CCSC=C1C=CC=CC=CN, fitness: 16.36816968077432, logP: 5.072600000000004, sas: 4.967379366802142, ringP: 0, discrm: [0.69473296]
index: 13,  smile: C=CC=CC1=CSCC=C1CSOOC(C=CN)C=CC=CS, fitness: 15.473231530810658, logP: 4.722800000000004, sas: 5.600669417319765, ringP: 0, discrm: [0.69950557]
index: 14,  smile: SNC=CC=CC=CC1=CSCC=C1CSOc1ccccn1, fitness: 15.755853309380873, logP: 4.726200000000004, sas: 4.388556741299626, ringP: 0, discrm: [0.6503795]
index: 15,  smile: SNC=CC=CC=CC1=CSCC=C1CSOOc1ccccn1, fitness: 15.177136193843207, logP: 4.6578000000000035, sas: 4.415221536384384, ringP: 0, discrm: [0.62961686]
index: 16,  smile: SNC=CC=CCOC=CSCC=CCSOc1ccccn1, fitness: 14.616692713745332, logP: 4.390100000000004, sas: 4.46759995396931, ringP: 0, discrm: [0.61677086]
index: 17,  smile: Cc1cnccc1Sc1cncc2cc[nH]c12, fitness: 15.913600600868683, logP: 3.4175200000000014, sas: 2.931077658763634, ringP: 0, discrm: [0.62235683]
index: 18,  smile: Cc1cnccc1Sc1cncc2cc[nH]c12, fitness: 16.25376860013626, logP: 3.4175200000000014, sas: 2.931077658763634, ringP: 0, discrm: [0.63653046]
index: 19,  smile: c1ccc(=[SH]c2ncccc2SOc2ccccc2Cc2cccs2)oc1, fitness: 17.843481301288637, logP: 6.469590000000005, sas: 3.4780900644021235, ringP: 0, discrm: [0.6403852]
index: 20,  smile: c1ccc(=[SH]c2nccnc2SOc2ccccc2Cc2cccs2)oc1, fitness: 16.86892278556289, logP: 5.864590000000004, sas: 3.575431944744005, ringP: 0, discrm: [0.6224666]
index: 21,  smile: C(=CC[SH]1C[SH]1C=CC1CN1)CSONc1ccccn1, fitness: 15.601101434475824, logP: 3.0035000000000007, sas: 5.793079787084783, ringP: 0, discrm: [0.7650842]
index: 22,  smile: FOC=CC=CC=Cc1nc2ccc1cc2CC=CSOc1ccccc1Cc1cccs1, fitness: 15.042391606588453, logP: 8.092500000000006, sas: 4.540655090394576, ringP: 0, discrm: [0.5292112]
index: 23,  smile: N#SNC=[SH]C=CC=CC=CC=CC=[SH]C1=CCc2cc1ccc2SCC=CCSOc1ccccn1, fitness: 16.04861808965348, logP: 7.746480000000008, sas: 5.794209591014754, ringP: 0, discrm: [0.6442014]
index: 24,  smile: FC=CC=Cc1cccc(OSc2cccnc2F)c1Nc1cccc2sccc12, fitness: 15.68628065104765, logP: 7.761500000000003, sas: 3.333643088682247, ringP: 0, discrm: [0.5052352]
index: 25,  smile: N=CC=CC=C(ON)OSCC=CC[SH]1C[SH]1C=CC1CC1, fitness: 15.415793688182607, logP: 3.9570700000000025, sas: 6.26586047910629, ringP: 0, discrm: [0.75301504]
index: 26,  smile: Fc1nccc2c(CSOc3cccc4c(CC=Cc5cccs5)cccc34)cccc12, fitness: 15.399441736058419, logP: 8.071700000000005, sas: 3.024142633084196, ringP: 0, discrm: [0.46862924]
index: 27,  smile: N=CC=CC=C(ON)OSC[SH]1C[SH]1Cc1ccccc1C1CC1, fitness: 16.21632019894849, logP: 4.512270000000003, sas: 5.4208595580165735, ringP: 0, discrm: [0.7276439]
index: 28,  smile: N=CC=CC=C(F)OSC[SH]1C[SH]1C=CC1CC1, fitness: 15.56762214890399, logP: 4.437570000000002, sas: 6.320698249268913, ringP: 0, discrm: [0.7479509]
index: 29,  smile: Fc1nccc2c(CSOc3cccc4c3C=CCC4=CCC=CNc3cccs3)cccc12, fitness: 15.18880697489484, logP: 8.478800000000001, sas: 3.8051332630246932, ringP: 0, discrm: [0.48704782]
index: 30,  smile: Fc1ccccc1CC=CN(F)C=NCSOc1ccccc1C=Cc1cccs1, fitness: 14.965150000109723, logP: 7.013300000000006, sas: 3.507184172598331, ringP: 0, discrm: [0.5059128]
index: 31,  smile: N=S=NC=CC=C(OF)OSCC=CCSC[SH]=CC1CC1, fitness: 15.22437881608068, logP: 4.8605700000000045, sas: 5.684413467076867, ringP: 0, discrm: [0.6892829]
index: 32,  smile: N=NC=CC=C(CC1CC1)OF, fitness: 14.838994037573704, logP: 3.116170000000002, sas: 4.554485617351893, ringP: 0, discrm: [0.6678836]
index: 33,  smile: Fc1ccccc1CC=CN(F)C=NCSOc1ccccc1-c1cccs1, fitness: 16.24075597200909, logP: 6.509900000000005, sas: 3.4054345615482156, ringP: 0, discrm: [0.56877416]
index: 34,  smile: Fc1ccccc1CC=CN(F)C=NNCc1ccccc1CSOc1ccccc1-c1cccs1, fitness: 15.997706211941889, logP: 7.757200000000006, sas: 3.377865527460399, ringP: 0, discrm: [0.5205561]
index: 35,  smile: [O-][N+]#SOC=Cc1cccc(OSc2cccnc2F)c1Nc1cccc2occc12, fitness: 14.072064261993734, logP: 7.218600000000002, sas: 3.775924498192423, ringP: 0, discrm: [0.47613943]
index: 36,  smile: N=O, fitness: 18.65159313516714, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.871986]
index: 37,  smile: N=O, fitness: 18.61397449808218, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.87041855]
index: 38,  smile: N=O, fitness: 17.304957316685694, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.8158762]
index: 39,  smile: FCN(F)C(SOc1ccccc1C1C2=CC=C[SH]21)=[SH]F, fitness: 15.878676534125475, logP: 4.731600000000003, sas: 5.9146192038901635, ringP: 0, discrm: [0.7318884]
index: 40,  smile: Fc1cccc2c(CCC=CN(F)c3ccccc3C=NN=[SH]Oc3ccccc3-c3cccs3)cccc12, fitness: 15.670556593107392, logP: 8.871200000000002, sas: 3.6015104315237583, ringP: 0, discrm: [0.48535827]
index: 41,  smile: Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1C=C=C1C2=C[SH]12, fitness: 15.220619804434289, logP: 4.813800000000004, sas: 4.9658521096804575, ringP: 0, discrm: [0.6544583]
index: 42,  smile: FCN(F)C(COc1ccccc1C=CC1CS1)=[SH]F, fitness: 14.351339100262432, logP: 3.787400000000002, sas: 4.537472163014092, ringP: 0, discrm: [0.6269569]
index: 43,  smile: FCN(F)C(COc1ccccc1C=CC1CS1)=[SH]F, fitness: 14.181047199627667, logP: 3.787400000000002, sas: 4.537472163014092, ringP: 0, discrm: [0.61986136]
index: 44,  smile: Fc1ccccc1CC=CN(F)C=NNSOC1C2C(c3ccccc3)[SH]12, fitness: 14.428953942720652, logP: 4.645500000000004, sas: 5.12758620452813, ringP: 0, discrm: [0.6345382]
index: 45,  smile: C=CC=CC=C1CCC1(C=CC=CC=CC=CNc1cccs1)S#CNN=CN, fitness: 15.271089448944089, logP: 5.685000000000005, sas: 5.247367992440584, ringP: 0, discrm: [0.64504313]
index: 46,  smile: Cc1ccccc1C1C2OS(=CNN=CN(F)C=O)[SH]21, fitness: 13.959189834960966, logP: 2.14162, sas: 5.771745517994345, ringP: 0, discrm: [0.72096616]
index: 47,  smile: Cc1ccccc1C1C2OS(=CNN=C=O)[SH]21, fitness: 15.433259440682065, logP: 2.10622, sas: 5.66206869145495, ringP: 0, discrm: [0.77792597]
index: 48,  smile: Cc1ccccc1C1C2OS(=CF)[SH]21, fitness: 16.689612187873575, logP: 3.235320000000002, sas: 5.307923284003548, ringP: 0, discrm: [0.77927995]
index: 49,  smile: Cc1ccccc1C1C2OS(=CNN=CN(F)CN=O)C21, fitness: 15.681950320993113, logP: 2.2465200000000003, sas: 5.527142087974349, ringP: 0, discrm: [0.7773909]
index: 50,  smile: O=CCC#CC=CC=CCc1ccccc1C=CC=CC=CCN(F)CCCOc1cccc2sccc12, fitness: 17.434085078922358, logP: 7.929800000000007, sas: 3.8272084943593505, ringP: 0, discrm: [0.5978655]
index: 51,  smile: C=CC=CC=C1CCC1(C=CCCC=CNc1cccs1)SF, fitness: 17.117528432351712, logP: 6.829000000000005, sas: 4.813180157326028, ringP: 0, discrm: [0.66653043]
index: 52,  smile: CC=CC=C1CCC(C=CC=CCCNc2cccs2)(SF)C1F, fitness: 16.526641479047875, logP: 6.653400000000005, sas: 4.97648230049149, ringP: 0, discrm: [0.6552696]
index: 53,  smile: Cc1ccccc1C1C2OSOC21, fitness: 17.194805166511415, logP: 2.43942, sas: 4.025660677596374, ringP: 0, discrm: [0.75943226]
index: 54,  smile: Cc1ccccc1C1C2OSOC21, fitness: 17.12541200855243, logP: 2.43942, sas: 4.025660677596374, ringP: 0, discrm: [0.75654083]
index: 55,  smile: FN(F)c1ccccc1NCOc1ccccc1-c1cccc2c(-c3cccs3)cccc12, fitness: 15.732531850630059, logP: 8.259100000000002, sas: 2.678106707570999, ringP: 0, discrm: [0.459635]
index: 56,  smile: FN(F)c1ccccc1NCOc1ccccc1-c1cccc2c(-c3cccs3)cccc12, fitness: 20.40372783451678, logP: 8.259100000000002, sas: 2.678106707570999, ringP: 0, discrm: [0.65426815]
index: 57,  smile: FN(F)c1ccccc1NCOc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccs3)cccc12, fitness: 20.75025540137462, logP: 9.915699999999992, sas: 2.924833240888306, ringP: 0, discrm: [0.6323293]
index: 58,  smile: O=COc1ccccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 17.625040588332908, logP: 5.165500000000002, sas: 2.385201818074526, ringP: 0, discrm: [0.6148415]
index: 59,  smile: O=COc1ccccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 16.665978012038963, logP: 5.165500000000002, sas: 2.385201818074526, ringP: 0, discrm: [0.5748806]
index: 60,  smile: FCONCCCOc1ccnc2sccc12, fitness: 17.409750449310064, logP: 2.5134000000000007, sas: 2.926364427994402, ringP: 0, discrm: [0.7110682]
index: 61,  smile: CONCCCOc1ccnc2sccc12, fitness: 15.929585659147255, logP: 2.2161999999999997, sas: 2.645876789587284, ringP: 0, discrm: [0.6440715]
index: 62,  smile: O=C=CCC=CCC(C=C(CCOc1ccnc2sccc12)OCF)OO, fitness: 12.956635546297136, logP: 4.475100000000003, sas: 4.30775151796448, ringP: 0, discrm: [0.53708196]
index: 63,  smile: FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 15.60486920382225, logP: 7.212800000000004, sas: 2.846828027174986, ringP: 0, discrm: [0.49357173]
index: 64,  smile: Fc1ccccc1C=CC=CCc1ccccc1CONCCCOc1cccc2sccc12, fitness: 15.967465050495859, logP: 7.342800000000007, sas: 2.8536118616537856, ringP: 0, discrm: [0.50519425]
index: 65,  smile: FN(F)c1ccccc1NCOCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 15.928324665745613, logP: 7.186900000000004, sas: 3.0323629385768633, ringP: 0, discrm: [0.51711804]
index: 66,  smile: Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1, fitness: 17.81479432218742, logP: 4.770220000000005, sas: 4.942630781423679, ringP: 0, discrm: [0.76266664]
index: 67,  smile: FC=CC=CC1(Cc2ccccc2F)ONCCC1OC1=CC=CCS1, fitness: 17.88843018354293, logP: 4.600900000000004, sas: 4.955205275350805, ringP: 0, discrm: [0.77134866]
index: 68,  smile: Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12, fitness: 17.480142763917115, logP: 3.7937200000000035, sas: 6.192866680347416, ringP: 0, discrm: [0.8401755]
index: 69,  smile: Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=C12, fitness: 18.47278482900665, logP: 3.247720000000002, sas: 5.548732762114798, ringP: 0, discrm: [0.8652933]
index: 70,  smile: Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1ccccc1, fitness: 17.896118329504237, logP: 4.688220000000004, sas: 4.037391105310319, ringP: 0, discrm: [0.7230598]
index: 71,  smile: Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1ccccc1, fitness: 15.658609555700526, logP: 4.688220000000004, sas: 4.037391105310319, ringP: 0, discrm: [0.6298303]
index: 72,  smile: FC=CC=CCC1(F)ONCCC1Oc1ccccc1, fitness: 15.74549008717778, logP: 3.454200000000002, sas: 4.400876789990015, ringP: 0, discrm: [0.6880007]
index: 73,  smile: FC1ONCCC1Oc1ccccc1, fitness: 16.53306256839601, logP: 1.6545, sas: 3.5989490396942214, ringP: 0, discrm: [0.73355514]
index: 74,  smile: FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 15.16195616971039, logP: 8.8539, sas: 3.0655093678932435, ringP: 0, discrm: [0.4377889]
index: 75,  smile: NC=Nc1c(OC2CC2)ccnc1CNOCF, fitness: 15.990002729001993, logP: 1.1895, sas: 3.737237145448929, ringP: 0, discrm: [0.73154944]
index: 76,  smile: NC=NOc1c(OC2CC2)ccnc1CNOCF, fitness: 16.348513169131056, logP: 0.8517999999999999, sas: 3.8385053537809277, ringP: 0, discrm: [0.76150566]
index: 77,  smile: FN(F)c1ccccc1NN=CONc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 19.77818109714253, logP: 8.6666, sas: 3.320292143896155, ringP: 0, discrm: [0.6484242]
index: 78,  smile: FC=C1CC2(CCc3ccccc3)ONCC1C2Oc1ccccc1, fitness: 15.11323720818295, logP: 4.213700000000003, sas: 4.720090134030527, ringP: 0, discrm: [0.65531707]
index: 79,  smile: CCCOc1ccnc2[nH]cnc12, fitness: 16.546947907856048, logP: 1.7467, sas: 2.4446409645837246, ringP: 0, discrm: [0.67351794]
index: 80,  smile: CCCCOc1ccnc2[nH]ccc12, fitness: 16.653792590081093, logP: 2.7418000000000005, sas: 2.1617665143975806, ringP: 0, discrm: [0.6344945]
index: 81,  smile: FCC(CF)(OCc1ccccc1-c1ccccc1C=CC=Nc1cccs1)c1ccccc1F, fitness: 16.313679755558375, logP: 8.321000000000005, sas: 3.3059611216128584, ringP: 0, discrm: [0.51352215]
index: 82,  smile: OONC=CC=S1(F)(C=CC=COF)COCCC1COc1ccccc1, fitness: 15.774034481374473, logP: 4.275200000000003, sas: 5.153833174769215, ringP: 0, discrm: [0.7027978]
index: 83,  smile: OONC=CC=S1(F)(C=CC=COF)COCCC1COc1ccncc1, fitness: 16.881516447719907, logP: 3.670200000000003, sas: 5.346740275360931, ringP: 0, discrm: [0.7764246]
index: 84,  smile: OONC=CC=S1(F)(C=CC=COF)COCCC1COc1ccncc1, fitness: 16.186120024380063, logP: 3.670200000000003, sas: 5.346740275360931, ringP: 0, discrm: [0.74744976]
index: 85,  smile: FN(F)Nc1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 16.673990703259225, logP: 6.430300000000004, sas: 3.079372528348161, ringP: 0, discrm: [0.5728123]
index: 86,  smile: FN(F)Nc1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 17.225422359143014, logP: 6.430300000000004, sas: 3.079372528348161, ringP: 0, discrm: [0.59578866]
index: 87,  smile: Fc1ccccc1N(F)Nc1ncccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 16.737931907932783, logP: 7.889500000000004, sas: 3.117735448246165, ringP: 0, discrm: [0.5344566]
index: 88,  smile: FC1CCCC1(F)ONCOCCOc1ccccc1, fitness: 16.83761437926459, logP: 2.748500000000001, sas: 3.8516571613428, ringP: 0, discrm: [0.7267247]
index: 89,  smile: FC1CCCC1(F)ONCOCCOc1ccccc1, fitness: 17.103390059806582, logP: 2.748500000000001, sas: 3.8516571613428, ringP: 0, discrm: [0.7377987]
index: 90,  smile: CCC1(CC=CF)CCCC1(F)ONCOCCOc1ccccc1, fitness: 17.470298969812248, logP: 4.680100000000004, sas: 4.257284511942329, ringP: 0, discrm: [0.7165866]
index: 91,  smile: CCC1(CC=CF)CCCC1(F)CONCOCCOc1ccccc1, fitness: 16.6377100291191, logP: 4.722600000000004, sas: 4.282069380613962, ringP: 0, discrm: [0.68188787]
index: 92,  smile: FN(F)c1ccccc1NC=Nc1ncccc1-c1ccnc2c(-c3cccs3)cccc12, fitness: 15.975520985262389, logP: 7.372600000000004, sas: 3.167535414946098, ringP: 0, discrm: [0.5203999]
index: 93,  smile: COCCCCOc1cccc2ccccc12, fitness: 15.075645560131779, logP: 3.6452000000000027, sas: 1.5873665818405573, ringP: 0, discrm: [0.51333827]
index: 94,  smile: COCCCCc1cccc2ccccc12, fitness: 16.488570397909477, logP: 3.808900000000003, sas: 1.5795108321404747, ringP: 0, discrm: [0.56699836]
index: 95,  smile: COCCCCc1cccc2ccccc12, fitness: 15.038372224386528, logP: 3.808900000000003, sas: 1.5795108321404747, ringP: 0, discrm: [0.50657344]
index: 96,  smile: FN(F)c1ccccc1NC=NC=[SH]c1cccc2c1cnc1c(-c3cccs3)cccc12, fitness: 14.760198379766715, logP: 7.416400000000005, sas: 3.696487040639992, ringP: 0, discrm: [0.4950057]
index: 97,  smile: FN(F)Nc1ccccc1NC=NC=[SH]c1cccc2c1cnc1c(-c3cccs3)cccc12, fitness: 16.0576608046866, logP: 7.2389000000000046, sas: 3.7669817078076324, ringP: 0, discrm: [0.5578266]
index: 98,  smile: FC1CNCC1(F)ONCCc1ccccc1Oc1ccccc1, fitness: 14.589340820498167, logP: 3.149700000000002, sas: 3.6372635522831773, ringP: 0, discrm: [0.6104849]
index: 99,  smile: FN1CCCC1(F)ONN=NCCOc1ccccc1, fitness: 16.19339232014831, logP: 2.5574000000000003, sas: 4.117997646151645, ringP: 0, discrm: [0.71886635]
index: 100,  smile: FC1CCC(F)N1COCCOc1ccncc1, fitness: 14.752580460751862, logP: 2.1215, sas: 3.817019115958784, ringP: 0, discrm: [0.6565634]
