c1ccc(-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)cc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1cccc2c(OCc3ccncc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C(=Cc1cccc2c(CCc3ccccc3)cccc12)CCc1ccccc1
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C1=CCC(c2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)=CC1
CCc1ccccc1-c1cccc2c(OCc3ccnc4ccccc34)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3-c3ccccc3C)cccc12
CC=Nc1ccccc1-c1cccc2c(OCc3ccncc3-c3ccccc3)cccc12
C1=CCC(c2cccc3c(Cc4ccccc4-c4ccccc4)cccc23)=C1
Fc1ccccc1-c1ccccc1Cc1cccc2c(C3=CC=CC3)cccc12
CCc1ccccc1Cc1cccc2c(CC=C=CCCc3ccccc3)cccc12
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
C1=CCC(c2cccc3c(CC=Cc4cccc5ccccc45)cccc23)=C1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
C=CCC=CCc1ccccc1-c1ccccc1-c1ccccc1C
CCCC=Cc1cccc2c(-c3ccccc3)cccc12
CCCC=Cc1cccc2c(-c3ccccc3)cccc12
CCCC=Cc1cccc2c(-c3ccccc3)cccc12
c1ccc(Cc2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(Cc2cccc3c(-c4cccs4)cccc23)cc1
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Oc1ccccc1
C=CCCCc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(S#CCC=CC=Cc3ccccc3C)cccc12
C=CCCCc1cccc2c(CCc3ccccc3)cccc12
C=CCCCc1cccc2c(CCc3ccccc3)cccc12
C=CCCCc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(SCc3ccccc3)cccc12
Cc1ccccc1OCc1ccccc1-c1ccccc1C
CCc1ccccc1OCc1ccccc1-c1ccccc1
CC=Cc1cccc2c(OCc3ccncc3-c3ccccc3)cccc12
C=CCC=CCc1cccc2c(-c3ccccc3CC)cccc12
c1ccc(CCc2ccccc2-c2ccccc2)cc1
c1ccc(-c2cccc3c2ccc2sccc23)cc1
C=CCCCNc1cccc2c(CCc3ccccc3C)cccc12
CC=Cc1cccc2c(COCc3ccncc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1-c1cccc2c(CC)cccc12
C=CCC=Cc1ccccc1-c1cccc2c(CC)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1
CCc1ccccc1-c1cccc2c(OCc3ccncc3C=CC=Cc3c4cccc3C4)cccc12
C=CCCCc1cccc2c(Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C
CCc1ccccc1Cc1cccc2c(CC=CCC=CSS)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3C)cccc12
CC=CCC=Cc1cccc2c(Cc3ccccc3)cccc12
C=Cc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1
CCC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C(=CCc1ccccc1)=Cc1ccccc1C=CCC=Cc1ccccc1
C(=CCc1ccccc1)=Cc1ccccc1C=CCC=Cc1ccccc1
C(=CCc1ccccc1)=Cc1ccccc1C=CCC=Cc1ccccc1
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
C1=CCCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
Cc1ccccc1-c1cccc2ccccc12
C=CCC=Cc1cccc2c(Cc3ccccc3C)cccc12
CC=Cc1cccc2c(CCc3ccccc3)cccc12
CC=Cc1cccc2c(CCc3ccccc3)cccc12
CC=Cc1cccc2c(CCc3ccccc3)cccc12
CC=Cc1cccc2c(CCc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1SOCc1ccccc1-c1ccccc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
CC=Cc1cccc2c(OCc3ccnc4ccccc34)cccc12
CCc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1
C=CCCNc1cccc2c(CCc3ccccc3C)cccc12
C=CCCNc1cccc2c(CCc3ccccc3C)cccc12
CCc1ccccc1Cc1cccc2c(CC=CCC=CS)cccc12
CCc1ccccc1Cc1cccc2c(CC=CCC=CS)cccc12
CCc1ccccc1Cc1cccc2c(CC=CCC=CS)cccc12
CCc1ccccc1Cc1cccc2c(CC=CCC=CS)cccc12
CCc1cccc2c(-c3ccccc3C=CCC=CO)cccc12
c1ccc(-c2cccc3c(-c4ccc[nH]4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccc[nH]4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccc[nH]4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccc[nH]4)cccc23)cc1
Cc1ccccc1OCc1cccc2ccccc12
Cc1ccccc1OCc1cccc2ccccc12
Cc1ccccc1OCc1cccc2ccccc12
C=CCCc1ccccc1Cc1cccc2c(CCC=CC3=CC=C3C=N)cccc12
C=CCC=Cc1ccccc1C=C(C)CCc1ccccc1
C=CCC=Cc1ccccc1C=C(C)CCc1ccccc1
Cc1ccccc1CC=C(F)C=Cc1cccc2ccccc12
C=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CCCOc1cccc2c(Cc3ccccc3)cccc12
C=CCCOc1cccc2c(Cc3ccccc3)cccc12
C=CCCOc1cccc2c(Cc3ccccc3)cccc12
c1ccc(Cc2ccnc3c(-c4cccs4)cccc23)cc1
C(=Cc1cccc2ccccc12)Sc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1NC
C1=CC1=Cc1cccc2c(CCc3ccccc3)cccc12
Cc1cccc2c(Cc3ccccc3)cccc12
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C=Cc1cccc2c(CCc3ccccc3)cccc12
CCc1cccc2c1ccc1c(CC=CCC=CF)cccc12
CCc1cccc2c1ccc1c(CC=CCC=CF)cccc12
Cc1ccccc1OCc1ccccc1-c1ccccc1O
c1ccc(Cc2cncc3c(-c4cccs4)cccc23)cc1
c1ccc(Cc2cncc3c(-c4cccs4)cccc23)cc1
c1ccc(Cc2cncc3c(-c4cccs4)cccc23)cc1
C1=CSC(c2cccc3c(Cc4ccccc4)cccc23)=CC1
C1=CSC(c2cccc3c(Cc4ccccc4)cccc23)=CC1
C=CCC=C=CCc1cccc2c(Cc3ccccc3CC)cccc12
C=CCC=C=CCc1cccc2c(Cc3ccccc3CC)cccc12
C1=CC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C=CCC=Cc1cccc2c(S#CCc3ccccc3C)cccc12
C=CCC=Cc1cccc2c(S#CCc3ccccc3C)cccc12
Cc1ccccc1SONc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1C
C=CCC=Cc1ccccc1CCCc1ccccc1C
Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C
C=COCC=CCc1cccc2c(Cc3ccccc3CC)cccc12
C1=CC1c1cccc2c(CCc3ccccc3)cccc12
N=C(C=Cc1cccc2ccccc12)CCc1ccccc1
CC=Cc1cccc2c(OCc3cnncc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=CCc1ccccc1C=Cc1ccccc1CC
C=CCC=Cc1cccc2c(CCC=CC=C3CC=C3C)cccc12
C=CCC=Cc1cccc2c(CCC=CC=C3CC=C3C)cccc12
CC(=CC=Cc1ccccc1C1=CC=CC1)c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
C=CCC=Cc1ccccc1C=C(C)Cc1ccccc1
C1=CCC(c2cccc3c(CC4SC=CC=C4c4ccccc4)cccc23)=C1
CCC=Cc1cccc2c(CCC)cccc12
CCC=Cc1cccc2c(CCC)cccc12
C=CC=CCc1cccc2c(-c3cccs3)cccc12
C=CCC=Cc1ccnc2c(CCc3ccccc3C)cccc12
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
C=CCC=Cc1cccc2c(CCC=CC=CC)cccc12
SC=CCc1cccc2c(-c3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCC=CC=C3C=C3C)cccc12
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
C=CCC=CCc1ccccc1-c1ccccc1CC
C=CCC=CCc1ccccc1-c1ccccc1CC
C=CCC=CCc1ccccc1-c1ccccc1CC
C=CCC=CCc1ccccc1-c1ccccc1CC
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CCc1ccccc1
CCc1ccccc1Cc1cccc2c1CCC=C2CC=CCC=CS
c1ccc(Cc2cccc3c(-c4ccc5cc4CS5)cccc23)cc1
c1ccc(Cc2cccc3c(-c4ccc5cc4CS5)cccc23)cc1
c1ccc(Cc2cccc3c(-c4ccc5cc4CS5)cccc23)cc1
c1ccc(Cc2cccc3c(-c4ccc5cc4CS5)cccc23)cc1
C=CCC=Cc1cccc2c(S#CCc3ccccc3N=O)cccc12
C=CCCCc1cccc2c(CC)cccc12
SCc1ccc2cc1CC=C2c1cccc2c(Cc3ccccc3)cccc12
SCc1ccc2cc1CC=C2c1cccc2c(Cc3ccccc3)cccc12
C=CCC#CCc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1
C=CCC=Cc1cccc2c(CCC)cccc12
CC=CC=CCc1ccccc1-c1ccccc1
C[SH]=CCCCc1cccc2c(CCc3ccccc3)cccc12
C=CC#CCc1cccc2c(CCc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCC=CC3=CC=C3)cccc12
C=Cc1cccc2c(S#CCc3ccccc3C)cccc12
NCc1ccccc1SOCc1ccccc1-c1ccccc1
CC=Cc1ccccc1Cc1ccccc1
CC=Cc1ccccc1Cc1ccccc1
C=CCCc1ccccc1Cc1cccc2c(CCO)cccc12
C1=CSNC(c2cccc3c(-c4ccccc4)cccc23)=C1
C=CCCOCc1cccc2c(CCC)cccc12
C=CCC=Cc1ccccc1COCc1ccccc1
SC1=C=CCC=C1c1cccc2c(Cc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CC=CC=CC)cccc12
C=CCC=Cc1cccc2c(CC=CC=CC)cccc12
CCC=Cc1cccc2c(C)cccc12
CCC=Cc1cccc2c(C)cccc12
CCc1ccccc1CC1=CCC(C)=C1C=CC=CCC=CCC=CS
CCCc1cccc2c(COCC)cccc12
C=CCC=Cc1cccc2c(CCC=C3C=CC3)cccc12
c1ccc2ccccc2c1
C=CCC=Cc1ccccc1CCCC=CC=CC=CC
CC=CCc1cccc2c(Cc3ccccc3)ccnc12
Oc1cccc2c(-c3cccs3)cccc12
C1=CCC(c2cccc3c(Cc4ccccc4)ccnc23)=C1
C1=CCC(c2cccc3c(Cc4ccccc4)ccnc23)=C1
C=[SH]CC=Cc1ccccc1-c1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CCC3CC=CC=C3C)cccc12
CC=CC=CCc1cccc2c(C3=CC=CC3)cccc12
C=CCC=CC=CC=C1c2cccc(Cc3ccccc3)c21
c1ccc(Cc2cncc3ccccc23)cc1
C=CCC=Cc1cccc2c(CCSC)cccc12
C=CCC=CC=CC=CCCCc1ccccc1C
C=CCC=CCc1ccccc1-c1ccccc1S#CC
C=CCC=CCc1cccc2c(C=C3C=C=CC=C3CC)cccc12
CC=CC=Cc1cccc2ccccc12
C1=CC(c2ccccc2Cc2ccccc2)=C1
C=CC=CC=CCc1cccc2c(C3=CCC=CS3)cccc12
Cc1ccccc1-c1ccccc1O
C=CC=CCCc1cccc2ccccc12
C1=C(c2cccc3c(Cc4ccccc4)cccc23)c2csc(c2)C1
C=CCC=Cc1cccc2c(C)cccc12
CCC=Cc1ccccc1C=CCCC
C=CCC=Cc1cccc2c(C=[SH]c3ccccc3C)cccc12
C=CCC=Cc1cccc2c(C3C=CCC=C3)cccc12
CCCC=CC1SC=Cc2c(-c3ccccc3)cccc21
C=CCC=Cc1ccccc1CCCc1ccncc1
C=CCc1cccc2c(CC=CC=CC)cccc12
C=CCCCc1ccccc1C=CC=C=NCc1ccccc1
CCC=Cc1cccc2c(CCF)cccc12
C1=Cc2c(cccc2CCc2ccccc2)CC1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)OC1
O=CCC=Cc1ccccc1CCCc1ccccc1
C=CCC=CC=C1OC=Cc2c(C=CCc3ccccc3)cccc21
C=CC=Cc1cccc2c(-c3ccc[nH]3)cccc12
C=CCC=Cc1ccccc1C=C=CCc1ccccc1
C=CCC=Cc1ccccc1C=C=CCc1ccccc1
C=CCC=C=CCc1cccc2c(C=[SH]c3ccccc3CC)cccc12
C=CCC=Cc1cccc2c(CC3=CC=CCS3)cccc12
C=C1CC=CC=C1Cc1cccc2c(CCC=CC3=CC=C3C=N)cccc12
C1=C2CC=C(c3cccc4c(Cc5ccccc5)cccc34)C1=CCS2
c1ccc2c(c1)Cc1ccccc1-2
C=Cc1ccccc1CC=C1CN=Cc2c(CCC=CC3=CC=C3C)cccc21
c1ccc(-c2ccccn2)cc1
c1ccc(-c2cccnc2)cc1
C1=CCC(c2ccccc2)C(c2ccccc2)=C1
C=CCC=Cc1cccc2c(CCF)cccc12
C1=CCC(c2ccccc2N=CCc2ccccc2)=C1
C=CCC=Cc1cccc2c(CCC=CC=C3CC=C3N)cccc12
C=CCC=CC=C1C=COc2c(S#CCc3ccccc3C)cccc21
C=CCC=CC=C1C=COc2c(S#CCc3ccccc3C)cccc21
FC=CC=Cc1ccccc1-c1cccs1
CCC=CC=CCCc1ccccc1
FC=CCc1cccc2c(C3=CC=CC3)cccc12
Cc1ccccc1-c1cccc2c1C2
C=CC=C1C=CC1=CN=CC=CCOc1cccc2c(C=CC)cccc12
C1=C(Cc2cccc3ccccc23)C1
C=CCC=Cc1cccc2c(CC3C=CC=CC3)cccc12
C1=CCC(c2cccc3c4c(ccc23)C=CCC4)=C1
C1=CCC(c2cccc3c4c(ccc23)C=CCC4)=C1
C=C1C=CCC=C1Cc1cccc2ccccc12
C(=CC=Cc1ccccc1C1=CC=CC1)=Nc1ccccc1
C=CCC=Cc1ccccc1CCCC=C
Cc1ccccc1
Cc1ccccc1
OCC=CC=Cc1ccccc1-c1ccccc1
C=CCC=CCc1cccc2c(CC3=CC=C[SH]=C3CC)cccc12
c1ccc(Nc2cccnc2)cc1
CCc1ccccc1Cc1cccc2c1C=S=CC2=CCC=CCC=CS
C=CCC=Cc1ccccc1C=C=CCc1ccccc1S
CCC=CC=CCc1cc2ccc1c1c(C)cccc21
CC=Cc1cccc2c(CCC=C3C=C=CC=C3)cccc12
C1=CC(c2ccccc2-c2ccccc2)=CCO1
C=CCC=Cc1cccc2c(CCC=C3C=C=NC=C3C)cccc12
CCCC=CC1=CC=[SH]c2c1cccc2-c1ccccc1
Fc1ccccc1
CC=C1C=CCC(=CN=Cc2ccccc2-c2cccs2)C1
C=CCC=C=CCc1cccc2c3c(ccc12)C(c1ccccc1CC)=[SH]N=C3
C=CCCNc1cccc2c(CCC=C3C=CC3C)cccc12
C1=CC1Cc1cccc2ccccc12
C1=CC(=Cc2ccccc2CCc2ccccc2)COC1
C=CCC=Cc1cc2ccc1cc2CCc1ccccc1
C1=CC(=CC2=CCC=CS2)c2cccc(Cc3ccccc3)c2C=1
Cc1ccccc1SOCC1SC=CC=C1c1ccccc1
CCCC=CC=CC=CC1=COCC=C1c1ccccc1
CC=Cc1ccccc1
C=CCC=Cc1cccc2c(CC=C3C=CC3C)cccc12
C1=CC=CC(=CCc2cccc3c(-c4cccs4)cccc23)[SH]=1
S=[SH]Cc1cccc2c(Cc3ccccc3)cccc12
C=CCC=Cc1cccc2c(CCC3=C=C=CC=C3)cccc12
CC=CCC1=CC=CC1=Cc1ccccc1
CCC1=C[SH]=C=CC1=CCc1cccc2c(CC=CCC=CS)cccc12
O=Cc1cccc2c(C3=CC=CC3)cccc12
CC=Cc1ccccc1C1=CCC(CC)=C1
CC=CC=Cc1ccccc1C1=CC=CC1
C=CCc1ccccc1
C1=C2C=C(OCc3ccccc3-c3ccccc3)C2C1
C1=CC(Cc2cccc3ccccc23)C1
C=Cc1ccccc1
CC=CC=CC=CCc1ccccc1
C1=[SH]CC(=CCCc2ccccc2)C(c2ccccc2)=C1
C=CCC=Cc1ccccc1
C=CCCCc1cccc2c(CCC3C=CC=CN3)cccc12
C=CC=C1C=CC1=CC=CC=CCOSc1ccccc1C
C=CCC=Cc1ccccc1C
C1=CC(=Cc2ccccc2)c2ccccc2C=1
C=CC=CC=Cc1ccccc1
C=CC=CCc1ccccc1CCC=C
C=CC=Cc1ccccc1
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
C=CC=Cc1ccccc1C=CC=C1C=C1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
C=CC=CC=C(Cc1ccccc1C)SC
C=CCC=Cc1ccccc1C=CC=CF
Cc1ccccc1CCc1cccc2c1C=CC1C=CC21
C=CCC=Cc1cccc2c(S#CCC=O)cccc12
C=CCC=Cc1cc2ccc1CC2=CCc1ccccc1
C=CC=CCc1ccccc1
C1=C=C(c2ccccc2)C(c2ccccc2)=CC=1
O=C=CC=Cc1ccccc1-c1cccs1
Cc1ccccc1C=CC=Cc1c2cccc1C2
SCc1ccc2cc1CC=C2c1cccc2c(CC3=CC=C[SH]=C3)cccc12
FC=CC=Cc1ccccc1
C=CCC=CC1=CC=C=C=C1CCCc1ccccc1C
O=CCCc1ccccc1
Cc1ccccc1OCC=CC=CCF
CC=C1C=CCOC1c1cccc2c(C)cccc12
C1=Cc2ccccc2CC1
C1=Cc2ccccc2CC1
C1=S=Cc2ccccc2C1=CCc1ccccc1
SCc1ccc2cc1CC=C2c1cccc2c(CC=C3C=CC=C=[SH]3)cccc12
CC#Sc1cccc2c3c(ccc12)C=CC3
C1=CCC(Nc2ccccc2)=CC1
C1=CC2c3ccsc3C=CC2C(Cc2ccccc2)=C1
C=CCC=Cc1ccccc1CCCC1=C=C=CC=C1
C1=C2CC=C1c1cccc(Cc3ccccc3)c1C2
N=CC1=CC=C1C=CCCc1cccc2c(CC3=C4C=CCC3C=C4)cccc12
CC1=CC=CC=[SH]12C=C2C=Cc1cccc2ccccc12
C1=C=CC(Cc2cccc3ccccc23)=CC=1
CCCC=Cc1ccccc1C=C=O
C=C1CC=Cc2c(C)cccc21
CC1=COCC=C1c1ccccc1C
C=CCC=C=[SH]1=CC=CC=C1c1cccc2c(CC)cccc12
CC=CCC12C=CCC=C1c1cccc(C)c1C=C2
C1=CCC(C=CC2=C3C=C2CC=C3Cc2ccccc2)=C1
C=C(C=CC=C1C=C=NC=C1C=C1C=C1)Cc1ccccc1
C=CCC=CCc1ccccc1S1=CC=CC=C1CC
FC=CCC=CCc1cccc2c1C=CCO2
S=C1CC=Cc2ccccc21
CC=C1COCC=C1Nc1ccccc1
C=CC=CC=CONc1ccccc1
Cc1ccccc1NC1=CC=COC1
C=CCC=CC1=CC=C[SH]=C1C=C=CCc1ccccc1
C=CCC=C1c2cccc(CCS)c2C=CC1C
C=CCCOCc1cccc2c1C=CC=S2#CCC
CC1=CC=CC2c3ccccc3C12
C=C(C=CC=C1C=CC#CC1C=C1C=C1)Cc1ccccc1C
c1cccc(CCc2ccccc2)c#1
CCCC1=CC=CC2C(C=CC=C3C=C3)=CC=CC12
C1=CC(=Cc2ccccc2)C=S=C1
CC=CC=CC1=CC=CC=S1c1ccccc1
C=CC=CC=C1CCC2=CC1C=CC2=CC=CC=CCC=C
C=CCC
C=CCC
C1=CC2Cc3ccccc3N2C=C1
C=CCC=CCc1cccc2c1C=C=[SH]1=C2C=CC=C1CC
CCF
CC=CC
SC=CCC=CCC=C1C=CC=CO1
C=CC
C=CCCOCF
C1=CC=S(c2ccccc2)C=C1
C1=Cc2cccc(c2)C1
C=CC=CC
C=C1C=CC=C=S1c1ccccc1
CC=CC=CF
C1=CC(Cc2cccc3ccccc23)=Cc2ccccc2C1
C1=CC[SH](c2ccccc2)C=C1
Cc1ccccc1-c1ccccc1CC1=CC=CC=CC1
O=C=CC=CC=Cc1ccc2cc1CS2
CC=CCF
C=CC=CC=C1C=C=CCC1
C=CC=CCF
C=CC=O
C=CC=O
C=CC=O
C1=CC=C(SOCc2ccccc2-c2ccccc2)CC=C1
C=CF
C=CC=CF
CF
CF
C1=CCC(c2ccccc2C=CC=C2C=CCC=CC2)=C1
CCc1ccccc1Cc1cccc2c1C=CC1SC=CCC=C21
Cc1ccccc1C1=CC=CC=CC1
FC=CS
C=O
C=O
C1=CC2C3=CC=C2C1=C3
C1=Cc2c3cccc2C3C=C1CCc1ccccc1
O=C=CC=CS
C1=CC=C(c2ccccc2)C=S=C1
C=C1C2=CC=C(C2)c2cccc1c2C=CC
C=Cc1c2cccc1C1=CC#C[SH]1C=C2Cc1ccccc1
C1=C[SH]2C(=C1)c1ccc3cc1C=CC32Cc1ccccc1
CCC1=CC=Cc2ccc1c1c(CC=CCC=CF)cccc21
Cc1ccccc1SOCc1cccc2c1C=CC=CC=C2
C=CC1CC=CC=CC=C1Cc1cccc2c(CCC=CC3=CC=C3C=N)cccc12
c1ccc2c(c1)CCc1cccc3c-2cccc13
CC=Cc1c2cccc1C(OCc1ccncc1-c1ccccc1)C1=CC=C2CC1
C=CCC1=CC=CC=C2C=C1CC=C2CCc1ccccc1
CC1=CC=CC=Cc2ccccc21
CC=C1C=CCC2=C(CC=C2)c2ccccc21
C=CCC=C=C1CC=CC=C2C=C1CC=C2Cc1ccccc1CC
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=C[SH]2C(Cc3ccccc3)=CN=Cc3ccccc3C2=C1
CC1=C2C=Cc3ccccc3C3=CC=CC3C2C=C1
C1=CC2=CC=C[SH]2c2cncc(Cc3ccccc3)c2C=C1
Cc1c2cccc1C1=CC=CC1CC=C2
C=Cc1c2cccc1CC1=CC=CC1C=C2
c1ccc(Cc2cccc3ccccc3c3ccc2s3)cc1
C1=CCc2ccccc2-c2ccccc2C=C1
C=CCC=C1c2cccc3c(cccc23)S#CC2C=CC=CC12c1ccccc1C
C1=Cc2cccc3c(cccc23)C=CC1
C=CCC=CC=CC=CC1=C=C2CC=CC(=CC)CC1=CC2
C1=Cc2ccccc2-c2ccccc2CCC(Cc2ccncc2-c2ccccc2)=C1
C1=Cc2ccccc2CCc2cccc(OCc3ccncc3-c3ccccc3)c2C=C1
C1=CC=CCCC(C=Cc2cccc3ccccc23)=CC=C1
Sc1cccc2ccccc2c2ccc1cc2
CC=C1C=CCC2=Cc3cc(ccc3-c3ccccc3CC)C2OCc2ccncc21
CCc1c2c3ccc1cc3-c1ccccc1C=CCC=C2
C=CCC=Cc1cccc2c3cc(cc12)C=CC=CC=CC3
C=CCC=Cc1c2ccc3c(cccc13)S#CCc1ccccc1-2
C1=CCc2cccc3c(cccc23)C=CC1
C1=C2CCc3ccccc3OCc3ccc(cc31)C2
CC1=CCC2=CC1=CC=CC=CCC2
C=CCC=Cc1cccc2c3c(ccc12)C(C)=CC=CC=CCC=C3
Cc1ccccc1CCC1=CC=Cc2ccccc2C=CCC=C1
SC=CC1CC=CC=CCc2cccc3c1cccc23
Cc1c2cccc1COC1=CCC(=CC=C2)C1
C=CCC=Cc1c2cccc1C(C)=CC=CC=CCCC2
CC1=CC=CC=CCc2cccc3c(cccc23)C1
C=CCC1=CCc2cccc3c(cccc23)Cc2ccccc2CC1O
C=C1CC=Cc2cccc3c(cccc23)C=CC[SH]12=CC=CC=C2
C1=CC=[SH]2(C=C1)C=CCC=Cc1cccc3c(cccc13)C=C2
CCc1ccccc1CC1=CCC2=CC1=CC=CCC=C=CCC=C2
CCc1ccccc1CC1=CCC2=CC1=CC=CCC=CCOC=C2
C1#Sc2cccc3c(cccc23)C=CCC=Cc2ccccc2C1
