N#SSC1OCC1=CC=CCC=CSCc1ccccc1
N#SSC1OCC1=CC=CCC=CSCc1ccccc1
N#SSC1OCC1=CC=CCC=CSCc1ccccc1CN
N#SSC1OCC1=CCC=CSCc1ccccc1
SSC1OCC1=CCCCC=CSCc1ccccc1
SSC1OCC1=CCCCC=CSCc1ccccc1
SCc1ccccc1CSC=CCC=CC=C1COC1SS
SCc1ccccc1CSC=CCC=CC=C1COC1SS
SCc1ccccc1CSC=CCC=CC=C1COC1SS
N#SS[SH]=C1OCC1=CC=CCC=CSCc1ccccc1
N#SC1(S)OCC1=CC=CCC=CSCc1ccccc1
SSCc1ccccc1NOC=COCc1cnccc1Cc1ccccn1
SSC1OCC1=CC=CCSCc1ccccc1S
SSC1OCC1=CC=CCC=CSCc1ccccc1
SSC1OCC1=CC=CCC=CSCc1ccccc1
FC=COC=CCc1cncc2c(CCSc3ccccn3)cccc12
FC=COC=CCc1cncc2c(CCSc3ccccn3)cccc12
N#SS[SH]=C1OCC1=CC=CCC=Cc1ccccc1Cc1ccccc1
N#SSN1COC1C=CC=CCC=CSCc1ccccc1
SSC1OCC1=CC=CCSCc1ccccc1
SSC1OCC1=CC=CCSCc1ccccc1
SSC1OCC1=CC=CCSCc1ccccc1
N#COC1=COCC=C1COCCCOCC=[SH]SCSc1ccccc1N=N
SCc1ccccc1Nc1ccccc1OC=COCc1cnccc1Cc1ccccn1
SSC1OCC1=CC=C[SH]=CC=CSCc1ccccc1
Nc1ccccc1CNc1cc(ONc2ccccc2OSF)c[nH]1
FCc1ccccc1COC=CCc1cnccc1CSc1ccccn1
FCc1ccccc1COC=CCc1cnccc1CSc1ccccn1
NSC1OCC1=CC=CCC=CSCc1ccccc1
CC(=CC=CC=CCS)SC=CCC=CC=C1COC1SS
N#CSC1=C[SH]=CC=C1C=CCOCOSCSCc1ccccc1N=N
SCc1ccccc1OC=CCc1cnccc1CSc1ccccn1
SCc1ccccc1OC=CCc1cnccc1CSc1ccccn1
FC=CC=CC=COC=CCc1cnccc1CSc1ccccc1-c1ccccn1
SCc1cnccc1OC=CCc1cnccc1CCc1ccccn1
FC=Cc1ccccc1CC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=Cc1cnccc1CSc1ccccc1-c1ccccn1
N#SSC1OCC1=CC=CCC=CSCC1=CC=CC=[SH]1
Nc1ccccc1CNc1cc(Nc2ncccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ncccc2OF)c[nH]1
FC=COC=CC=Nc1cnccc1CSc1ccccn1
Nc1ccccc1CNc1cc(Nc2ccccc2OSF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ccccc2OSF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ccccc2OSF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ccccc2OSF)c[nH]1
SC=[SH]c1ccccc1OC=CCc1cnccc1CSc1ccccn1
N#Cc1ccccc1SC=COCC=[SH]CSOc1ccccc1N=N
NC1(S)OCC1=CC=CCC=CSCc1ccccc1
N#SSC1OCC1=CC=CCC=CSCC1=CC=C1
SCc1ccccc1NOC=COCc1cnccc1Cc1ccccn1
FC=COC=CCc1cnccc1CSc1cccnn1
FC=COC=CCc1cnccc1CSc1cccnn1
FC=COC=CCc1cnccc1CSc1cccnn1
C=C1C=CCC=C1CSC=CCC=CC=C1COC1SS#N
NC1=CSCC=C1CNc1cc(Nc2ncccc2OF)c[nH]1
OC(=CC=CC=Nc1ccccn1)CC=COCC=CSC=CCc1cccc2c1C2=COS
FCCCc1cnccc1CSc1ccccc1-c1ccccn1
FC=COC=CN=Cc1cnccc1CSc1ccccn1
N#COC1=C[SH]=CC=C1C=CCOCOSCSCc1ccccc1N=N
N=Nc1ccncc1SC[SH]=CCOCC=Cc1ccccc1-c1ccccc1
SCc1ccccc1NOC=CC=Cc1ccccc1-c1cnccc1Cc1ccccn1
N=Nc1ccccc1CCSOCOCC=CCc1cccc2c1C=[SH]C=C2ON
N=Nc1ccccc1CCSSOCOCSC=CC1=CC=[SH]C=C1N
SC1OCC1=CC=CCSCc1ccccc1
COC=CCc1cncc2c1CC(CF)=CC2CSc1ccccn1
FC=CONCc1cnccc1CSc1ccccn1
FCC=CC=CC=CCOC=CCc1cnccc1CSc1ccccn1
Cc1ccccc1CNc1cc(NC=Cc2ccc3cc2CC=C3OF)c[nH]1
N#COC1=COCC=C1COCCCOCC=[SH]CSc1ccccc1N=N
NC1=CCCSC1CNc1cc(Nc2ncccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Sc2ccccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Sc2ccccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Sc2ccccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Sc2ccccc2OF)c[nH]1
N=Nc1ccccc1CCSSOCOSC=CC1=CC=[SH]C=C1N
N#COCC1=COCC=C1COCCCOCC=[SH]CSc1ccccc1N=N
SCc1ccccc1NOC=CC=Cc1cnccc1Cc1ncccn1
N#COC1=COCC=C1COCCCOCC=[SH]CSC1=CCN=N1
FC=CC=CC=COC=CCc1cnccc1CSc1ccccn1
FC=CC=CC=COC=CCc1cnccc1CSc1ccccn1
FC=CC=CC=COC=CCc1cnccc1CSc1ccccn1
CCC=CC=CC=CCNc1cc(Nc2ccccc2OSF)c[nH]1
FC=CCOC=CCc1cnccc1CSc1ccccn1
FOc1ccccc1Nc1c[nH]c(NCc2ccccc2F)c1
FOc1ccccc1Nc1c[nH]c(NCc2ccccc2F)c1
SCC=CC=CC=COC=CCc1cnccc1CSc1ccccn1
OC(=CC=CC=Nc1ccccn1)c1ccccc1C=COCC=C1SC=CC=C1CON=S
FCOC=CCc1cnccc1CSc1ccccn1
FCOC=CCc1cnccc1CSc1ccccn1
SSC1OCC1CCC=CSCc1ccccc1
FC=COCc1cnccc1CSc1ccccn1
FC=COCc1cnccc1CSc1ccccn1
NC(=CC=CC=Nc1ccccn1)OCC=COSC=C1SC=CC=C1COS
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1CSc1ccccn1
FC=COc1cnccc1CSc1ccccn1
N#CC1=C[SH]=CC=C1CC=CCOCOSCSCc1ccccc1N=N
CC=Nc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
N#CCc1ccccc1C=CCOCC=[SH]CSc1cnccc1N=N
FC=COC=Cc1cnccc1CSc1ccccn1
FC=COC=Cc1cnccc1CSc1ccccn1
FC=COC=Cc1cnccc1CSc1ccccn1
FC=COC=Cc1cnccc1CSc1ccccn1
FC=COC=Cc1cnccc1CSc1ccccn1
FC=COC=Cc1cnccc1CSc1ccccn1
CCC=CC=CCc1ccccc1C=CC(=C=S)C=CC=Cc1ccccc1N=Nc1cccnc1
Cc1ccccc1CNc1nc(Nc2ccccc2OF)c[nH]1
OC(=CC=CC=Nc1ccccn1)Cc1ccccc1COC1SC=CC=C1COS
N#Cc1ccccc1C=CCOCC=[SH]CSc1cnccc1N=N
CC(S)=CC=CC=CSC=CSCC1=COCSC1Cc1ccc[nH]1
CC(S)=CC=CC=CSC=CSCC1=COCSC1Cc1ccc[nH]1
CC(S)=CC=CC=CSC=CSCC1=COCSC1Cc1ccc[nH]1
CC(S)=CC=CC=CSC=CSCC1=COCSC1Cc1ccc[nH]1
NC1=C[SH]=CC=C1C=CSOCOSSCCC1=CCN=N1
CCC=CC=CCC=CC=C(C=CSCc1ccccc1Nc1cnccc1N)OS
N#Cc1ccccc1SC=CCOCC=[SH]CSc1ccccc1N=N
N#Cc1ccccc1SC=CCOCC=[SH]CSc1ccccc1N=N
N#Cc1ccccc1SC=CCOCC=[SH]CSc1ccccc1N=N
N#COC=CSC=CC=S=COCC=CSCCc1ccccc1ON=N
CC(S)=CC=CC=CSC=CSC1=COC[SH]1CCc1ccc[nH]1
N=Nc1ccccc1SSOCOSC=CC1=CC=[SH]C=C1N
FC=CC=CC=COC=S=Cc1cnccc1CSc1ccccn1
FCOC=[SH]CCc1cnccc1CSc1ccccn1
OC(=CC=CC=Nc1ccccn1)CC=COCc1ccccc1CSC=C1C=C1COS
N#Cc1ccccc1SC=COCC=[SH]CSc1ccc[nH]1
NC1=CCCC=C1CNc1cc(Nc2ncccc2OF)c[nH]1
NC1=CCCC=C1CNc1cc(Nc2ncccc2OF)c[nH]1
O=CC=COC=CCc1cnccc1CSc1ccccn1
N#CC1=C[SH]=CC=C1C=CCOCOSCSCc1ccccc1N=N
SCc1ccccc1OC=CSC=CN=CC=COc1ccccn1
SCc1ccccc1OC=CSC=CN=CC=COc1ccccn1
SCc1ccccc1OC=CSC=CN=CC=COc1ccccn1
CC(S)=CC=CC=CSC=CSC=C1c2cccc1c2COCSCCc1ccc[nH]1
FCc1ccccc1NOC=CCc1cnccc1Cc1ccccn1
N=Nc1ccncc1SC[SH]=CCCOCC=Cc1ccccc1
O=C=[SH]C1OCC1=CC=CCC=CSCc1ccccc1
OOC=CCc1cnccc1CSc1ccccn1
Nc1ccccc1Cc1cc(CONc2ccccc2OF)c[nH]1
N=Nc1ccccc1CCSOCOSC=CC=CF
SCc1ccccc1NOC=CC=Cc1cnccc1Cc1ccccn1
SCc1ccccc1NOC=CC=Cc1cnccc1Cc1ccccn1
SCc1ccccc1NOC=CC=Cc1cnccc1Cc1ccccn1
SCc1ccccc1NOC=CC=Cc1cnccc1Cc1ccccn1
FCCCc1cnccc1CCSc1ccccn1
N#Cc1ccccc1SC=COCC=[SH]CSc1ccccc1N=N
SCc1ccccc1NOC=CCc1cnccc1Cc1ccccn1
CC(O)=CC=CC=CSC=CSCC1=COCSC1Cc1ccc[nH]1
OC(=CCC=CC=Nc1ccccn1)CC=COCC=C1SC=CC=C1CON=S
NC1=CCCC=S1CNc1cc(Nc2ncccc2OF)c[nH]1
FCCCc1cnccc1CSc1ccccn1
FC=CC=CCC=CCc1cnccc1CSc1ccccn1
FC=COC=CCc1cnccc1[SH]=CSc1ccccn1
SCc1ccccc1OC=CCc1cnccc1CCc1ccccn1
OC(=COCC=Nc1ccccn1)CC=COCC=CSC=C1C=C1COS
Cc1ccccc1CNc1cc(C=Nc2ccccc2OF)c[nH]1
CCC=CSCCC=CCCC=CC=NCc1ccccc1Nc1cnccc1N
FC=CCCc1cnccc1CSc1ccccn1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Cc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Sc1ccccc1C=CC=CC=CNOC=CCc1cnccc1Cc1ccccn1
Cc1ccccc1CNc1cc(Nc2ccccc2ONF)c[nH]1
FCc1ccccc1CC=C=CCc1cnccc1CSc1ccccn1
N=Nc1ccncc1SC[SH]=CCOCC=Cc1ccccc1
N=Nc1ccncc1SC[SH]=CCOCC=Cc1ccccc1
SSC1OCC1=CC=CCSCC1=C[SH]=CC=C1
OC(=CC=CC=Nc1ccccn1)Cc1ccccc1COCC=C1SC=CC=C1COS
OC(=CC=CC=Nc1ccccn1)Cc1ccccc1COCC=C1SC=CC=C1COS
OC(=CC=CC=Nc1ccccn1)CC=COCC=C1SC=CC=C1CON=S
N=Nc1ccncc1SC[SH]=CCOCc1ccccc1
OC(=CC=C[SH]=Nc1ccccn1)CC=COCC=C1SC=CC=C1CON=S
Nc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ccccc2OF)c[nH]1
NC1=CC=C[SH]=C1CNc1nc(Nc2ncccc2OF)c[nH]1
N=Cc1ccccc1C=CCOCC=[SH]CSc1cnccc1N=N
OC(=CC=CC=Nc1ccccn1)COCC=C1SC=CC=C1CON=S
CCC=CSCCC=CC=C(O)C=CC=NCc1ccccc1Nc1cnccc1N
N#Cc1ccccc1COCC=[SH]c1ccccc1Sc1ccccc1N=N
CC(S)=CC=CC=CSC=CSCC1=CC=CSC1Cc1ccc[nH]1
FCc1ccccc1SNc1cccs1
FCc1ccccc1SNc1cccs1
N=Nc1ccccc1CCSOCOCC=CCc1ccccc1C=[SH]C=O
N=Nc1ccncc1SC[SH]=CCOC=CC=Cc1ccccc1
CCC=CC=CCC=CC=C(C=CCc1ccccc1CC=CC=CC=CNc1cnccc1N)SO
Nc1ccccc1CNc1cc(Nc2ccccn2)c[nH]1
N#COC1=COCC=C1C=CCCOCC=[SH]CSc1ccccn1
N#COC1=COCC=C1C=CCCOCC=[SH]CSc1ccccn1
N#COC1=COCC=C1C=CCCOCC=[SH]CSc1ccccn1
N#CC=CSC=CC=S=COCC=CSCCc1ccccc1ON=N
OCc1ccccc1CSCOCOOCN1C=CCOC1S
N#CONC1=COCC=C1C=CCCOCC=[SH]CSc1ccccn1
CCC=CCOCC=Cc1ccccc1CC=CC=Cc1ccccc1Nc1cnccc1N
FC=CCc1cnccc1CSc1ccccn1
FC=CCc1cnccc1CSc1ccccn1
N#CCC=CC=CSC=CCOCCSc1ccccc1N=N
N=Nc1ccccc1SC[SH]=CCOC=CSc1ccccc1N
FCC=CCc1cnccc1CSc1ccccn1
CCC=CC=CCC=Cc1ccccc1CC=CC=Cc1ccccc1Nc1cnccc1N
N#CC1=COCC=C1C=CCCOCC1N=Nc2ccccc2S1
FC=COC=CC=CN=Cc1ccccc1CCSc1ccccn1
CCC=CC=CCC=CC(=C=S)C=CC=Cc1ccccc1N=Nc1cccnc1
FC=COC=C=CCc1cnccc1CSc1ccccn1
FCOC=CCc1cnccc1NCc1ccccn1
FC=CCOC=CCc1cnccc1Nc1ccccn1
SC=[SH]c1ccccc1OC=CCC=CN=CC=CCSc1ccccn1
OC(=CC=CC=Nc1ccccn1)CC=COCC=CSC=C1C=C1CO[SH]=S
O=C=CC=CC=COC=CCc1cnccc1CSc1ccccn1
N#CNOC1=COCC=C1C=CCCOCC=[SH]CSc1ccccc1N=N
N#CNOC1=COCC=C1C=CCCOCC=[SH]CSc1ccccc1N=N
N#CNOC1=COCC=C1C=CCCOCC=[SH]CSc1ccccc1N=N
SCc1ccccc1OC=CSC=CN=CC=CCc1ccccn1
N=Nc1ccccc1CSCSOCOCC=CC1=CC=[SH]C=C1N
OS(=CC=COCC=CSC=C1C=C1COS)CC=CC=Nc1ccccn1
C(C=Cc1cnccc1Cc1ccccn1)=CONc1ccccc1
FC=COC=CCc1cnccc1NCc1ccccn1
FC=COC=CCc1cnccc1NCc1ccccn1
FC=COC=CCc1cnccc1NCc1ccccn1
FC=COC=CCc1cnccc1NCc1ccccn1
OOCC1SC=CC=C1CSC=CCOOCN1C=CCOC1S
FC=Cc1cnccc1CSc1ccccn1
N#CC=CSC=CC=S=COCC=CSCCc1cccnn1
SOCC1=CC=CSC1=CCOC=CCONCC=CC=Nc1ccccn1
FC=COC=CCc1cnccc1CCc1cccnn1
NC=C[SH]=CCNc1cc(Nc2ncccc2OF)c[nH]1
O=C=COC=CCc1cnccc1CSc1ccccn1
O=C=COC=CCc1cnccc1CSc1ccccn1
FOC=CCc1cnccc1NCc1ccccn1
FOC=CCc1cnccc1NCc1ccccn1
NC1=CC=C[SH]=C1CNc1cc(Nc2ncccc2OF)c[nH]1
NC1=CC=C[SH]=C1CNc1cc(Nc2ncccc2OF)c[nH]1
FC=COC=CCc1cnccc1Nc1ccccn1
FC=COC=CCc1cnccc1Nc1ccccn1
FC=COC=CCc1cnccc1Nc1ccccn1
FCC=CC=CCNc1cc(Nc2ccccc2OF)c[nH]1
SCC1=CCCC=C1OC=CCc1cnccc1CCc1ccccn1
N#CCC=CC=CSC=CCOCC=[SH]CSc1ccccc1N=N
Nc1ccccc1CNc1cc(Sc2ccccc2O)c[nH]1
O=C=COC=Cc1cnccc1CSc1ccccn1
CCC=CC=CCC=CC=C(C=CC=Cc1ccccc1Nc1cnccc1N)OS
CCC=CC=CCC=CC=C(C=CC=Cc1ccccc1Nc1cnccc1N)OS
OC(=CC=CC=Nc1ccccn1)CC=COCC=CSC=C1C=C1COS
OC(=CC=CC=Nc1ccccn1)CC=COCC=CSC=C1C=C1COS
OC(=CC=CC=Nc1ccccn1)CC=COCC=CSC=C1C=C1COS
CC=CC=CCC=CC(=C=S)C=CC=Cc1ccccc1N=Nc1cccnc1
C=CC=CC=CSC=CSCC1=COCSC1Cc1ccc[nH]1
CCCC#SCCC=CC=C(O)C=CC=NCc1ccccc1Nc1cnccc1N
OC(=CC=CC=Nc1ccccn1)CC=COCCC=C1SC=CC=C1COS
N#CC1OC[SH]=CC1=CC=CCOCOSCSCc1ccccc1N=N
C=Nc1ccncc1Nc1ccccc1CN=CC=CC(O)=CC=CCC=CC=CCC
C=Nc1ccncc1Nc1ccccc1CN=CC=CC(O)=CC=CCC=CC=CCC
FC=COC=CCc1cnccc1CSC1=CN1
NC(=CC=CC=Nc1ccccn1)OCC=COCC=C1SC=CC=C1COS
Nc1ccncc1NC=CC=CC=CCc1ccccc1CC=CC(O)=CC=CCC=CC=CCC=S
Nc1ccncc1NC=CC=CC=CCc1ccccc1CC=CC(O)=CC=CCC=CC=CCC=S
N#CCOCC=CC=CCCOCC=[SH]CSc1ccccc1N=N
N=Nc1ccccc1CCSOCOSC=CC1=CC=[SH]C=C1N
N#COC1=NCOCC1=CC=CCCOCC=[SH]CSc1ccccn1
SC=CN=CC=CC[SH](C=COc1ccccc1CS)Oc1ccccn1
SCc1ccccc1NOC=CC=Cc1cnccc1CC1=CC=CC1
FCCCc1cnccc1Nc1ccccn1
Nc1ccccc1CNc1cc(SC=C2OC=CC=C2OF)c[nH]1
CC=C1C(C)=CCC1=CC=CC=CSC=CSCC1=COCSC1Cc1ccc[nH]1
SCC=CC=COC=CCc1cnccc1CCc1ccccn1
N#Cc1ccccc1COCC=[SH]CSc1ccccc1N=N
N#Cc1ccccc1COCC=[SH]CSc1ccccc1N=N
Nc1ccccc1Cc1cc(CONC=CC=CCOF)c[nH]1
N#CCC=CC=CSCC#CCOCC=[SH]CSc1ccccc1N=N
CCC=CC=CCC=CN=CC=CCC=CC=Cc1ccccc1Nc1cnccc1N
N#Cc1ccccc1SC=CCOCC=[SH]CSCC=CC=CN=N
FC=CC=CC=COC=CCc1cnccc1-c1ccccn1
C=Nc1ccncc1Nc1ccccc1CN=CC=CC(O)=CC=CCC=CC=CC
SCc1ccccc1OC=CSC=CN=CC=COc1ccccc1
FC=CC=CC=COC=CCc1cnccc1Cc1ccccn1
SCC1=CC=CC1=CNOC=CC=Cc1cnccc1Cc1ccccn1
OC(=CC=CC=Nc1ccccn1)CC=COCC=C1SC=CC=C1COS
OC(=CC=CC=Nc1ccccn1)CC=COCC=C1SC=CC=C1COS
OC(=CC=CC=Nc1ccccn1)CC=COCC=C1SC=CC=C1COS
FCOC=CCc1cnccc1CSC1=CC=CC1
Nc1ccccc1CNc1cc(NC=NCOF)c[nH]1
FOC1=CC=[SH]C=C1Nc1c[nH]c(NCc2ccccc2F)c1
N=CNOC1=COCC=C1C=CCCOCC=[SH]CSc1ccccc1N=N
CCC=CC=CCC=CC=CC=CC=Cc1ccccc1Nc1cnccc1N
N#CC1=COCC=C1C=CCCOCC=[SH]CSc1ccccc1N=N
N=Nc1ccncc1SC[SH]=CCOCC=Cc1cccc2c1N2
SC1OCC=CN1COOCOCSCC1=CC=CCO1
SCc1ccccc1OC=CCC1=CN=CCC1=CCSc1ccccn1
N#CN=C=COCC=CC=CCCOCC=[SH]CSc1ccccc1N=N
OC(=CC=CC=Nc1ccccn1)Cc1ccccc1C#CCC=C1SC=CC=C1COS
FC=COC=CCc1cnccc1Cc1ccccn1
FC=COC=CCc1cnccc1Cc1ccccn1
FC=COC=CCc1cnccc1Cc1ccccn1
FC=COC=CCc1cnccc1Cc1ccccn1
FC=COC=CCc1cnccc1Cc1ccccn1
Nc1ccccc1CNc1cc(NC=NC=COF)c[nH]1
N=Nc1ccccc1CCSOCOS#CCC1=CC=[SH]C=C1N
OOCC1SC=CC=C1CSC=CCOCN1C=CCOC1S
C=Nc1ccncc1Nc1ccccc1CN=CC=CNC=CCC=CC=CCC
O=CSC=CCOC=CCC(O)=CC=CC=Nc1ccccn1
N#Cc1ccccc1SC=COCC=[SH]Cc1ccccc1N=N
Nc1ccccc1CNc1cc(NC=CC=CC=COF)c[nH]1
Nc1ccccc1CNc1cc(Nc2ccccc2O)c[nH]1
C=Nc1ccncc1Nc1ccccc1CN=CC=CC=CC=C=CCC=CC=CCC
Nc1ccccc1CNc1cc(Nc2ccccc2)c[nH]1
CCC=CC=CCC=CN=CC=CC=Cc1ccccc1Nc1cnccc1N
SC1OCC=CN1COOCC=CSCc1ccccc1
SC1OCC=CN1COOCC=CSCc1ccccc1
N#CC1=COCCC1C=CCCOCC=[SH]CSc1ccccc1N=N
N#CC1=C[SH]=CC=C1C=CCOCOSCc1ccccc1N=N
CCC=CSCCC=CC=C(O)C=CC=NCC=CC=CNc1cnccc1N
FOc1ccccc1NC1=CNS(NCc2ccccc2F)=C1
CCC=CC=CCC=CC=C(C=CC=C(C)C=CC=CNc1cnccc1N)OS
N#CC=C=CC=CC=CSC=CCOCC=[SH]CSc1ccccc1N=N
Nc1ccncc1NC=CC=CC=CCc1ccccc1CC=CC=[SH](O)=CC=CCC=CC=CCC=S
SC1OCC=CN1C=COOCC=CSCc1ccccc1
Cc1cnccc1NCc1ccccn1
N=CC=CC=CCCc1ccncc1CC=COc1ccccc1CS
OC=CCc1cnccc1NCc1ccccn1
SCc1ccccc1OC=CCC1=[SH]CN=CC1=CCSc1ccccn1
FC=COC=CCC1=CN=CN(c2ccccc2)C1c1ccccn1
CCC=CC=CCC=Cc1ccccc1CC=CC=CN1C=CC=CC1=CNc1cnccc1N
N#COC1=COCC=C1C=CCCOCC=[SH]CSc1ccccc1N
Cc1ccccc1CNc1cc(NC=C2OC=CC=C2OF)c[nH]1
O=C=CC=CCNc1cc(Nc2ccccc2OF)c[nH]1
N#COC1=COCC=C1C=CCCOCC=[SH]CSc1ccccc1
N=CC=CC=CCc1ccncc1C=CC=CONc1ccccc1CS
OC=CCC(C=CC=CC=CF)=CN=CC=CCSc1ccccn1
CCC=CC=CCC=CNCC=Cc1ccccc1Nc1cnccc1N
FC=COC=CCc1cnccc1C=[SH]c1ccccn1
C=CC=CSc1c[nH]c(NCc2ccccc2N)c1
FC=COC=CCc1cnccc1CSC1=CC=[SH]C=N1
CC(=CC=CC=CN=N)CSOCOSC=CC1=CC=[SH]C=C1N
SCC1=CCCOC1=CCc1cnccc1CCc1ccccn1
FOc1cccnc1N=NC1=CC=C[SH]=C1CNC1=CNC=CC1
Cc1ccccc1CNc1cc(NC=CF)c[nH]1
OC=CCC(C=CF)=CN=CC=CCSc1ccccn1
N=C1C=CC=C1SCc1ccncc1C=COC=CF
Nc1ccccc1CNc1cc(SC=CC=CC=C=O)c[nH]1
C=Nc1ccncc1Nc1ccccc1CF
N#CNOC1=COCC=C1C=CCCOCC=[SH]c1ccccc1N=N
OC(=CC=CC=Nc1ccccn1)CC=COCCF
OC=CCc1cnccc1Cc1ccccn1
CCC=CC=CCC=Cc1ccccc1CC=CC=CC1=C=C=CC=C1Nc1cnccc1N
NC1=CC=C[SH]=C1CNc1cc(NC=NC=CC=CSF)c[nH]1
SCc1ccccc1NOC=CCc1cnccc1CC1=CC=N1
O=S=C1OCC1=CC=CCC=CSCc1ccccc1
OC(=CC=CC=NC1=CCOC=N1)CC=COCC=C1SC=CC=C1COS
FC=COC=CC1=CN=C1C=CCSc1ccccn1
COCC=CC=CCC=CSCc1ccccc1
SC1OCC=CN1COOCC=CN=Cc1ccccc1
Cc1ccccc1CNC1=CN(Nc2ccccc2OF)C=CN1
NC1=CC=C[SH]=C1CNS1=CC(Nc2ncccc2OF)=CN1
N#C[SH](C=CC=CC=CN=N)C[SH]=CCOC=CSc1ccccc1
Cc1ccccc1CNc1cc(NC=C2C[SH]=CC=C2OF)c[nH]1
NC1=CCC(Cc2ccccc2CNc2ccccc2OF)=CN1
C=CCOC=CCOC(N)=CC=CC=Nc1ccccn1
FC=COC=CCc1cnccc1CSC1=CC=C1
FC=COC=CCc1cnccc1CSC1=CC=C1
NC1=C[SH]=CC=C1C=CSOC1Cc2ccccc2N=N1
SC=[SH]c1ccccc1OC=CCC1=CN=CC[SH]1c1ccccn1
FCOC=CCc1cnccc1CSC1=CC=C1
FC=COCC1OCN=CC1=CCSc1ccccn1
SCC1=S=C=CC=C1OC=CCc1cnccc1CCc1ccccn1
Nc1ccncc1NC=CC=CC=CCC=CC=CCF
NC1=CC=C[SH]=C1CNc1cc(NC=NC=CCOF)c[nH]1
NC1=CCCC=C1CNc1cc(NC=NC=C2C=C2OF)c[nH]1
CCC=CC=CCC=CC(=C=S)C=CC=CC1=C[SH]=C=CC1=CN=Nc1cccnc1
SC=CN=CC=COC1=C(CC=COc2ccccc2CS)C=N1
Cc1ccccc1CNc1cc(NC=C=O)c[nH]1
SCC1=CC=C=C=C1NOC=COCc1cnccc1Cc1ccccn1
N=Nc1ccccc1CSCF
FSCc1ccccc1
CN=CC=CCSc1ccccn1
CSc1ccccn1
CC1=CC=C=CC1=CCNc1cc(C=Nc2ccccc2OF)c[nH]1
FC=COC=CCc1cnccc1NCC1=CC=C1
c1ccncc1
C=C1C(C#N)=CC=CC1OCC=[SH]CSc1ccccc1N=N
SCC1=CC=C=C=C1NOC=CCc1cnccc1Cc1ccccn1
NC1=CC=C[SH]=C1CNC1=CC(Nc2ncccc2OF)=CNN1
Nc1ccccc1CNc1cc2cn1-2
FCC=CC=Nc1ccccn1
N=CC=C(O)Oc1ccccc1CS
FC=COC1=CCC2=CN=CC=S2(c2ccccn2)=C1C=C1C=CCC=C1
O=CN=CC=CNCc1ccccn1
NC1=CCCC=C1CNc1ccc[nH]1
FC=Nc1ccccn1
Oc1ccccn1
FC=COC=CC=[SH]1=CN=CC=C1CSc1ccccn1
NC1=CC=C[SH]=C1CC1NC=C1Nc1ncccc1OF
FC=COC=CCC1=CN=CC=[SH]1=Nc1ccccn1
Nc1ccccc1Cc1cc2cn1OC2
SCc1ccccc1OC=CCc1cnccc1CSC1=CC=CN=C=N1
N=Nc1ccccc1[SH]=O
C=CCF
FC=COC=CCc1cnccc1CSC1=CC=CC=NN1
C=CC=CC=N
FC=CC=CC=COC=CCc1cnccc1CSC1=C=CC=CC=N1
SC=[SH]c1ccccc1OC=CCc1cnccc1CSC1=CC=CC=Nc2ccccc21
C=CC=N
FC=COC=CCc1cnccc1CSC1=CC=CC=[SH]N1
SCc1ccccc1NOC=CCc1cnccc1CC1=S=CC=CC=N1
N=CC=O
FC=COC=Cc1cnccc1CSC1=C=CC=CC=N1
N=CF
SCc1ccccc1OC=CSC=CN=CC=COC1=CC=CC=Nc2ccccc21
FC=COC=Cc1cnccc1CSC1=CC=C=CC=N1
FCCCc1cnccc1CSC1=C=CC=CC=N1
NF
C=N
C=N
N=NC=CC=C=O
SCc1ccccc1OC=CCc1cnccc1CCC1=CC=Cc2ccccc2C=N1
N=CC=CC=C[SH]=O
NC1=C[SH]=CC=C1C=CSOCOSCCC1=CC=CC=CN=N1
N#Cc1ccccc1SC=CCOCC=[SH]CC1=CC=CC=CN=N1
N
C1=CC=NOC=C1
C1=CN=NC(C[SH]=CCOCC=Cc2ccccc2)=CN=C1
c1ccc2c(c1)CNc1cc3cn1c(ccc[nH]3)N2
C=C1CSC2(C=NC=C1C)N=CC2C=COC=CF
C=C1CSC2(C=NC=C1C)N=CC2C=COC=CF
CCC=CC=CCC=Cc1ccccc1CC1C=Cc2ccccc2Nc2cnccc2N1
N#SSSC12C=CC(=C1)CSC=CCC=C2C=CC1CO1
COCC1=CC=CCSC=C2C=CC21SS
CCC=CC=CCC=CC=C(C=CC=CC1=CC=CC=CNc2cnccc2N1)OS
FC=COC=CCc1cncc2c1C=CC=[SH]1(C=CC=CC=N1)SCCC2
FC=COC=CC1=CN=CC=CNc2cc1ccn2
CC=C1CNC2=CCC(=CN2)CC=C1C=Nc1ccccc1OF
C=CC=CC=C1CC=CC=CCNc2cc1c[nH]2
FOC1=CC=Cn2c3cc(n2c3)NCC2=CCCC=C2N1
FOC1=CC=Cn2c3cc(n2c3)NCC2=CCCC=C2N1
CCC=CC=CCC=CC1=CC=C2CC1=CC=Cc1ccccc1Nc1cncc2c1N
Cc1cc2ccc1C=CCNc1cc(c[nH]1)C=C2N=Nc1ncccc1OF
C1=CCc2ccccc2Nc2ccncc2Nc2ccccc2C=C1
FSOC1=CCCNc2c[nH]c(c2)NCc2ccccc2N1
c1ccc2c(c1)CNOc1ccccc1Nc1c[nH]c(c1)NC2
C=CC=C1SC=COCC=[SH]CSC(C=CC=CN=N)C=C1C#N
FOC1=CC=CNc2c[nH]c(c2)NCc2ccccc2C1
FOC1CC=CNc2c[nH]c(c2)NCc2ccccc2C1
C1=CCC=CSCc2ccccc2SS[SH]=C2OCC2=C1
CCC=CCOCC=CNC1=CC=CC=CCC=CC=Cc2ccc1cc2Nc1cnccc1N
OC1=CC=CC=Nc2ccc(cn2)[SH]2C=CC(OC=CC1)C(CON=S)=C2
OC1=CC(=CC=CCC=S)Nc2ccncc2NC=CC=CC=CCc2ccccc2CC=C1
N#CC1=COCC=CCOCCCOCC=[SH]CSc2cccc1c2N=N
