CC(OC1CCCC1F)c1cccc2[nH]ccc12
FCCCC=COC(F)=Nc1cccc2[nH]ccc12
FCSCCC=COC(=Nc1cccc2[nH]ccc12)NF
FCCSCCC=COC(F)c1ccccc1-c1cccc2[nH]ccc12
FCOc1ccccc1Nc1ccccc1N(CF)N=[SH]c1ccncc1F
CON1OC(=CCc2ccccc2-c2cccc3sccc23)CCC1=C1CC1
FC=CCCc1ccccc1-c1ccccc1N(CF)N=[SH]c1ccncc1F
OC(=Nc1cccc2[nH]ccc12)OC=CCCSCCF
CON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
FCN(N=[SH]c1ccncc1F)c1ccccc1Cc1ccccc1F
FCN(N=[SH]c1ccncc1F)c1ccccc1Cc1ccccc1F
FCN(N=[SH]c1ccncc1F)c1ccccc1Cc1ccccc1F
FCN(N=[SH]c1ccncc1F)c1ccccc1Cc1ccccc1F
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSOCCC=COCc1cccc2[nH]ccc12
FC(F)CSOCCC=COCc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FC(F)CSCCC=S=Cc1cccc2[nH]ccc12
FCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCSCCC=COC(F)=Nc1cccc2[nH]ccc12
Cc1ccccc1OCOCCc1ccccc1NN=NN=O
OC(F)=Nc1cccc2[nH]ccc12
OC(F)=Nc1cccc2[nH]ccc12
Oc1ccccc1-c1ccccc1N(CF)N=[SH]c1ccccc1F
C=CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CC1=C1CC1
C=CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CC1=C1CC1
FCCSCCC=COC(F)c1cccc2[nH]ccc12
Cc1ccccc1SOCCC(F)Cc1cccc2[nH]ccc12
FC(F)NCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC=COC(F)=Nc1cccc2[nH]ccc12
O=NN=NCc1ccccc1CCOc1ccccc1CF
O=NN=NCc1ccccc1CCOc1ccccc1CF
O=NN=NCc1ccccc1CCOc1ccccc1CF
O=NN=NCc1ccccc1CCOc1ccccc1CF
O=NN=NCc1ccccc1CCOc1ccccc1CF
O=NN=NCc1ccccc1CCOc1ccccc1CF
O=NN=NCc1ccccc1CCOc1ccccc1CF
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCCC=COC=Nc1cccc2[nH]ccc12
FCN(N=[SH]c1ccncc1F)c1ccccc1N=CCc1ccccc1F
CCSCCC=COC(F)=Nc1cccc2[nH]ccc12
CCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FC=CCCc1ccccc1N(CCF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CCF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CCF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CCF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CCF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CCF)N=[SH]c1ccncc1F
CC=CSCCCOC(F)=Nc1cccc2[nH]ccc12
FC1CSOC1CCOCc1cccc2[nH]ccc12
CC(OC=CCCOSCC(F)F)c1cccc2[nH]ccc12
CC(OC=CCCOSCC(F)F)c1cccc2[nH]ccc12
C=CON1OC(=CCc2ccccc2Cc2ccccc2-c2cccs2)CC1=C1CC1
FCCSCCCOC=Nc1cccc2[nH]ccc12
FCCSCCCOC=Nc1cccc2[nH]ccc12
FCCSCCCOC=Nc1cccc2[nH]ccc12
FCCSCCCOC=Nc1cccc2[nH]ccc12
FCCSOCCCOCc1cccc2[nH]ccc12
FCCSOCCCOCc1cccc2[nH]ccc12
CON1OC(=Cc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
CC(=Nc1cccc2[nH]ccc12)OC=CCCSCCF
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
O=NN=NNc1ccccc1CCOCOCCF
CC(CCOSCCF)Cc1cccc2[nH]ccc12
OC(=NOc1cccc2[nH]ccc12)OC=CCCSCCF
CCN1OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)CCC1=C1CC1
CCN1OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)CCC1=C1CC1
CCN1OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)CCC1=C1CC1
FCN(N=[SH]c1ccncc1F)c1ccccc1CCC=CSF
FC(F)CSOCCC=[SH]OCc1cccc2[nH]ccc12
CC1(F)CSOC1COCc1cccc2[nH]ccc12
FCCSCCC=COC(F)=NOc1cccc2[nH]ccc12
O=NN=NCc1ccccc1SCc1ccccc1OCOCF
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
CC(OCCC1OSCC1F)c1cccc2[nH]ccc12
CC(OCCC1OSCC1F)c1cccc2[nH]ccc12
CC(OCCC1OSCC1F)c1cccc2[nH]ccc12
CC(OCCC1OSCC1F)c1cccc2[nH]ccc12
FC(F)CSCCOCO[SH]=Cc1cccc2[nH]ccc12
FCCSOCCOCc1cccc2[nH]ccc12
COCOC(F)=CCc1cccc2c(-c3ccccc3-c3cccs3)cccc12
FCSN=NCCC=COCc1cccc2[nH]ccc12
CCN1OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)CCC12CC2
CCOCOCCc1ccccc1NN=NN=O
O=NN=NCc1ccccc1CCc1ccccc1OCOCF
O=NN=NCc1ccccc1CCc1ccccc1OCOCF
O=NN=NCc1ccccc1CCc1ccccc1OCOCF
O=NN=NCc1ccccc1CCc1ccccc1OCOCF
CON1OC(=CC=C(c2cccs2)c2ccccc2-c2ccccc2)CCC1=C1CC1
CON1OC(=CC=C(c2cccs2)c2ccccc2-c2ccccc2)CCC1=C1CC1
CC=C(F)SCCC=COC=Nc1cccc2[nH]ccc12
CN(N=[SH]c1ccncc1F)c1ccccc1Cc1ccccc1OCF
FC(F)C1SC1CC=COC=Cc1cccc2[nH]ccc12
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
FC=CCC=Nc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCC=Nc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCC=[SH]OCCC=COCc1cccc2[nH]ccc12
CCN1OC(=CCc2ccccc2Cc2ccccc2C=Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
FCCC=CO[SH]=Cc1cccc2[nH]ccc12
FCCN(N=[SH]c1ccncc1F)c1ccccc1CCCOF
FCCSN=NCCC=COCc1cccc2[nH]ccc12
FCCSN=NCCC=COCc1cccc2[nH]ccc12
CN(N=[SH]c1ccncc1F)c1ccccc1CCC=CF
COC1OC(=CCCC=Cc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
FCCSCCC=COC=Nc1cccc2[nH]ccc12
FCCSCCC=COC=Nc1cccc2[nH]ccc12
FCCSCCC=COC=Nc1cccc2[nH]ccc12
FCCSCCC=COC=Nc1cccc2[nH]ccc12
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1
O=NN=NNc1ccccc1C=CCOC1OCCO1
FCCSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FCCSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FCCSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FCCSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FCCSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FCOc1ccccc1CCc1ccccc1N(CF)N=[SH]c1ccncc1
Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FS(F)=CSCCOCO[SH]=Cc1cccc2[nH]ccc12
COC1OC(=Cc2cccc3c(OCc4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
FC=CCCc1ccccc1N(CF)N=[SH]C=CC=NF
CC(OCCCOSCCF)c1cccc2[nH]ccc12
CCSNOCCCc1ccccc1COC(F)c1cccc2[nH]ccc12
CCSNOCCCc1ccccc1COC(F)c1cccc2[nH]ccc12
CC1(F)CSOC1CC=COCc1cccc2[nH]ccc12
CC1(F)CSOC1CC=COCc1cccc2[nH]ccc12
CC1(F)CSOC1CC=COCc1cccc2[nH]ccc12
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
FC=COc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1
N=CSCCC=COC(F)=Nc1cccc2[nH]ccc12
CC(CCOSCCF)OCc1cccc2[nH]ccc12
CC(OC=CCCOSC(F)CF)c1cccc2[nH]ccc12
COC1OC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=C1CC1
FC=CC#Cc1ccccc1N(CF)N=[SH]c1ccncc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CC(OCCOSCCF)c1cccc2[nH]ccc12
FCC#CCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCSOCC=COCc1cccc2[nH]ccc12
FC(F)C1SC1CC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)C1SC1CC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)C1SC1CC=CO[SH]=Cc1cccc2[nH]ccc12
COC1OC(=CCc2nccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
CCSNOCCCc1ccccc1COC(F)(SC)c1cccc2[nH]ccc12
O=NN=NCC=CC=CC=CCc1ccccc1CF
O=NN=NCC=CC=CC=CCc1ccccc1CF
O=NN=NCC=CC=CC=CCc1ccccc1CF
O=NN=NCC=CC=CC=CCc1ccccc1CF
CC(OC=CCCOSCCF)c1cccc2[nH]ccc12
CC(OC=CCCOSCCF)c1cccc2[nH]ccc12
CC(F)CSOCCC=COCc1cccc2[nH]ccc12
CC(F)CSOCCC=COCc1cccc2[nH]ccc12
CC(F)CSOCCC=COCc1cccc2[nH]ccc12
CC(F)CSOCCC=COCc1cccc2[nH]ccc12
CC(F)CSC(CCO)Cc1cccc2[nH]ccc12
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CCC1=C1CC1
FCCSNOCCC=COCc1cccc2[nH]ccc12
FCCSNOCCC=COCc1cccc2[nH]ccc12
FCCSNOCCC=COCc1cccc2[nH]ccc12
FCCSNOCCC=COCc1cccc2[nH]ccc12
CC(F)SCCC=CO[SH]=Cc1cccc2[nH]ccc12
CON1OC(=COCc2cccc3c(Cc4cccs4)cccc23)CCC1=C1CC1
CC(OC=CCCOSC=CF)c1cccc2[nH]ccc12
O=NN=NCc1ccccc1CCc1ccccc1OC1OCCO1
FCCSCCC=CO[SH]=Cc1cccc2[nH]ncc12
FCCSCCC=CO[SH]=Cc1cccc2[nH]ncc12
FCCSCCC=CO[SH]=Cc1cccc2[nH]ncc12
FCCSCCC=CO[SH]=Cc1cccc2[nH]ncc12
FCCSCCC=CO[SH]=Cc1cccc2[nH]ncc12
CCSOc1ccccc1CCC=COC(C#N)c1cccc2[nH]ccc12
COC1OC(=CCc2cccc3c(C=C=Cc4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
CC(OCC1OSCC1(F)S)c1cccc2[nH]ccc12
CC1(F)CSOC1CC=COSc1cccc2[nH]ccc12
CC1(F)CSOC1CC=COSc1cccc2[nH]ccc12
Oc1ccccc1SN(CF)N=[SH]c1ccccc1F
FCCSCCC=COC=NOc1cccc2[nH]ccc12
N#CC(OCCC1OSCC1F)c1cccc2[nH]ccc12
O=NN=NNC=CC=CC=Cc1ccccc1COC1OCCO1
Oc1ccccc1NN=[SH]c1ccccc1F
Oc1ccccc1NN=[SH]c1ccccc1F
Oc1ccccc1NN=[SH]c1ccccc1F
Oc1ccccc1NN=[SH]c1ccccc1F
Oc1ccccc1NN=[SH]c1ccccc1F
CC1(F)CSCC1CON=[SH]C=Nc1cccc2[nH]ccc12
O=NN=NCc1ccccc1CCc1ccccc1COC1OCCO1
FCCSCCC=COC(F)=Nc1cccc2cccn12
FCCSCCC=COC(F)c1ccccc1C=CC=Cc1ccc[nH]1
C(=Cc1ccccc1Oc1nccs1)CCC=Cc1ccccc1N1OC=CCC1=C1CC1
O=NN=NCc1ccccc1CCOC=CC=CCF
CCC(F)CSSCC=CO[SH]=Cc1cccc2[nH]ccc12
O=NN=NNc1ccccc1CCOC(=S)C1OCCO1
COC(C)=Nc1cccc2[nH]ccc12
O=[SH]N=NCc1ccccc1CCOc1ccccc1CF
O=[SH]N=NCc1ccccc1CCOc1ccccc1CF
COC(OSCC(C)F)c1cccc2[nH]ccc12
FCCSCCO[SH]=Cc1cccc2[nH]ncc12
FCCSCCC=COC(F)c1cccc2cccn12
FCCSCCC=COC(F)c1cccc2cccn12
FCCSCCC=COC(F)c1cccc2cccn12
FCCSCCC=COC(F)c1cccc2cccn12
O=COc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
CC(OC=CCCOSC#CCCF)c1cccc2[nH]ccc12
FC1CSC1CC=CO[SH]=Cc1cccc2[nH]ccc12
CC(O[SH]=CCCOSCCF)c1cccc2[nH]ccc12
C=CC=C(c1cccs1)c1ccccc1-c1ccccc1
C=CC=C(c1cccs1)c1ccccc1-c1ccccc1
CC(F)CSOCCC=COSc1cccc2[nH]ccc12
CC=CC=CCc1ccccc1N(CF)N=[SH]c1ccncc1
CN(N=[SH]c1ccccc1F)c1ccccc1O
FNCCSCCC=CO[SH]=Cc1cccc2[nH]ncc12
CC(F)CSOCCC=CONCc1cccc2[nH]ccc12
CC(F)CSSCC=CO[SH]=Cc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2cnccc12
O=NN=NCC=CC=CNC=CCc1ccccc1CF
CC=[SH]CCC=COC=Nc1cccc2[nH]ccc12
COOC(F)Oc1ccccc1CCc1ccccc1CN=NN=O
O=NN=NNc1ccccc1CCOCOCCO
c1ccc(-c2ccccc2Cc2cccs2)cc1
C1=CON(OC=C(c2cccs2)c2ccccc2-c2ccccc2)C(=C2CC2)C1
CC(OC=CSCOSCCF)c1cccc2[nH]ccc12
CC(O[SH]=C=CCC1OSCC1F)c1cccc2[nH]ccc12
CC1(F)CSCC1C=CON=S=C=Nc1cccc2[nH]ccc12
CC(OC=CNCOSCCF)c1cccc2[nH]ccc12
CC(OC=CNCOSCCF)c1cccc2[nH]ccc12
COC(C)c1cccc2[nH]ccc12
COC(C)c1cccc2[nH]ccc12
COC(C)c1cccc2[nH]ccc12
N=C(N=O)NNc1ccccc1CCOC1OCCO1
CON1OC(=CCc2ccccc2-c2cccc3sccc23)CCC1=CCO
C=CCc1ccccc1C(Cc1ccccc1)c1cccs1
FCCSCCC=COC(F)=Nc1cccc2nnccc12
FCCSCCC=COC(F)=Nc1cccc2nnccc12
FCCSCCC=COC(F)=Nc1cccc2nnccc12
O=NN=NNC=CC=CCCOC1OCCO1
FC(F)CSCCOCO[SH]=Cc1cccc2ncccc12
OC(=CC=Cc1ccc[nH]1)N=C(F)OC=CCCSCCF
CC(OCONCOSCCF)c1cccc2[nH]ccc12
C=C(OC)c1cccc2[nH]ccc12
Oc1ccccc1C(F)ON=[SH]c1ccccc1F
CCC=C1CCC(=CCCC=Cc2ccccc2Oc2nccs2)ON1OC
FC=CCCc1ccccc1N(CF)N=[SH]C1=C[SH]=NC=C1F
FCCSCCC=COSc1cccc2ccnn12
C=CC=C1C(=CC=CC=CC=Cc2cccs2)C=C1CC=C1CCC(=C2CC2)N(CC)O1
O=NN=NNc1ccccc1CCOC(=S)OCCO
Oc1ccccc1NN=[SH]C=CC=CC=CF
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CCC1=CCCS
CC1(F)CSOC1CC=COSc1cccc2cccn12
O=NNNc1ccccc1CCOC1OCCO1
FC(F)CSCCC=CO[SH]=Cc1cc2ccc1[nH]2
C=CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CC1=CC1CN1
CCC=Cc1ccccc1Oc1nccs1
FCCSCCC=COC(F)OC=CC=Cc1ccc[nH]1
CON1OC(=CC=C(C2=CCS2)c2ccccc2-c2ccccc2)CCC1=C1CC1
CC(O[SH]=O)c1cccc2[nH]ccc12
COC1OC(=CCc2cccc3c(C4=CC=CCS4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(C4=CCCS4)cccc23)CCC1=C1CC1
O=CC=CC=CN(CCF)N=[SH]c1ccncc1F
FC(F)CSCCC=CO[SH]=Cc1cccc2c1C=CC2
CON1OC(=COCc2cccc3c(Cc4cccs4)cccc23)CCC1=CCO
FCCSCCC=COC(F)=NC1=CCc2cc1ccc2-c1ccc[nH]1
O=Cc1ccccc1NN=NN=O
COC1OC(=Cc2cccc3c(OCC4=CC=CC=S4c4cccs4)cccc23)CCC1=C1CC1
FCO[SH]1C=CC=CC1=CCc1ccccc1N(CF)N=[SH]c1ccncc1
CON1OC(=CCC2=CC=C=CC2=Cc2cccc3sccc23)CCC1=C1CC1
C=CN(CF)N=[SH]c1ccccc1F
FCOc1cc#ccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1
COC1OC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=CC1CS1
CCSCCC=COC=NC(F)C=Cc1ccc[nH]1
C=CC=C1C(=CC=CC=COc2cccs2)C=C1CC=C1CCC(=C2CC2)N(OC)O1
FCCSCCC=COC(F)=Nc1cccc2c1C=[SH]N2
CON1OC(=CC=C(C2=CC=CCO2)c2cccs2)CCC1=C1CC1
C=CON1OC(=CCc2ccccc2C2=CC=C=CC2=Cc2cccs2)CC1=C1CC1
FC12CSOC1CCOC(c1cccc3[nH]ccc13)C2
CON1OC(=CC=C(c2cccs2)C2NC=CC=C2c2ccccc2)CCC1=C1CC1
CON1OC(=CCc2ccccc2C2=CC=CNC2c2cccs2)CCC1=C1CC1
O=[SH]CCC=COCc1cccc2cccn12
COCOC(F)=CCc1cccc2c(C3=CC=CCC3NOc3cccs3)cccc12
O=C=CC=CC=CN(CF)N=[SH]c1ccncc1F
Oc1ccccc1N(CF)N=[SH]C1=CCNC=C1F
CCN1OC(=CCC2=CC=C=C=C2c2ccccc2C=Cc2cccs2)CCC1=C1CC1
CON1OC(=CCCCc2csc(OC=CC=C3C=C3)c2)CCC1=C1CC1
COC(C)c1cccc2nnccc12
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)C2CC1=CC1CC12
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)C2CC1=CC1CC12
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)C2CC1=CC1CC12
Nc1ccc2cc1Cc1c(COC=CCCN=NSCCF)cccc1-2
O=NN=NCc1ccccc1CC1OC=CC=C1CF
O=CC=C[SH]=NN(CF)c1ccccc1O
FCN(F)N=[SH]c1ccncc1
O=CC=CC=C[SH]=NNc1ccccc1O
CCSNOCCCc1ccccc1COC(F)c1cccc2c1C=C2
FC(F)CSCCC=CO[SH]=CC1=CC1=Cc1ccc[nH]1
FCOc1ccccc1CC1=C=C=CC=C1N(CF)N=[SH]c1ccncc1F
CON1OC(=CCC2=CC=CC=[SH]2=Cc2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CC=C2CC=Cc3c(Oc4nccs4)cccc32)C2CC1=CC1CC12
FCCSCCC=COC=Nc1cccc2c1CC=CN2
FCCSCCC=COC(F)C1=COCc2cccn21
CON1OC(=CCCC=Cc2ccccc2OC=NC=CS)C2CC1=CC1CC12
CC1(F)CSOC1CC=COSc1cccc2c1Cc1cc-2ccc1N
CC(OCCC1OSCC1F)c1cccc2c1C=CCN2
FCCSCCC=COC(F)=Nc1cccc2c1C=C2
FC=CC=CC=C[SH]=NN(F)CF
CC1(F)CSOC1CC=COSc1cccc2c1Cc1cc-2ccc1CN
CC1(F)CSOC1CC=COSc1cccc2c1CC=CN2
CC1(F)CSOC1CC=COSc1cccc2c1CC=CN2
CC1(F)CSOC1CC=COSc1cccc2c1CC=CN2
CC=COSC1(C2OSCC2(C)F)C=Cc2ccccc2N1
FCCSCCC=COCC1=CC=C1c1ccc[nH]1
COC(C)c1cccc2c1Cc1cc-2ccc1N
NC=CC=C1OC=CC=C1C=[SH]OCOCCSCC(F)F
FCON=[SH]c1ccccc1F
FCCC1=S=C=CC=C1N(CF)N=[SH]c1ccncc1F
CC(OC=CCCOSCCF)c1cccc2c1C=C2
CC(OC=CNCOSCCF)c1cccc2c1C2
FCC=CC=Cc1cccs1
COC(C)c1cc2ccc1[nH]2
CC(F)CSSCC=CO[SH]=CC1=CC=COC1=CC=CN
CC=CC=CC=Cc1cccs1
CC(OC=CNCOSCCF)c1cccc2c3ccc(c12)C(=CN)C3
FCCSCCC=COC(F)C1=CC=CC2=CCC=CN21
FC=CCCc1ccccc1N(CCF)N=S=[SH]1=CC=NC=C1F
FC(F)CSCCC=CO[SH]=CC1=CC=CC2=S1CC=CN2
COC(C)c1cccc2c1C=CCN2
NC1OC=CC=C1C=[SH]OC=CCCSCCF
C=CN=CC=C[SH]=NN(F)CF
O=NN=NNC1=CC=CC=[SH]1=CCOC1OCCO1
FC=CC=Cc1cccs1
c1ccc2nnccc2c1
CC1=CC=C2CCOC(Oc3ccccc3CCc3ccccc3CN=NN=O)=C2OO1
COCC1=CC=COC1(C=CN)COSCCF
O=CN=CC=C[SH]=NN(F)CF
CN=CC=C[SH]=NN(F)CF
C=NC1=CC=CNC12NC=CC2=NOC=CCCSCC(C)F
C=NC1=CC=CNC12NC=CC2=NOC=CCCSCC(C)F
FCc1ccc[nH]1
FCc1ccc[nH]1
FCCSCCC=COC(F)=NC1Cc2ccc1nn2
C=CC=Cc1ccc[nH]1
FCN(F)N=[SH]c1ccc2cc1-2
O=NN=NCc1ccccc1CCc1ccccc1OC12C=CC=C(S)C(CO1)O2
Cc1ccc[nH]1
FC1CSOCCCC1OCc1cccc2[nH]ccc12
Fc1ccc[nH]1
N=NN=O
O=Cc1ccc[nH]1
NC=CC=C1OC=CC=C(C=[SH]OCOCCSCC(F)F)O1
FNN=[SH]C=C1C=CSC=C1
Cc1cccs1
N
FCN(F)N=[SH]C=C1C=C=NC=C1
OOc1nccs1
CC1NOC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)C=[SH]CC1=C1CC1
Fc1nccs1
c1cc[nH]c1
c1cc[nH]c1
CON1OC(=CCc2ccccc2C2=CC=CC=S3CC=C3C2)CCC1=C1CC1
FCC=NC1=CC=CC=CN(N=[SH]c2ccncc2F)C1F
C=CC=NN
C=CC=CN
NC=O
NC=CC=O
N=O
CC1(F)CSOC1CC=COCC1=CC=COC2C=CC=C1N2
FCCC1=CC=CC=CN(CF)N=S1c1ccncc1F
CON1OC2=CC(C=C3C=CC=S=C3C=CC=C3C=C3)(c3cccs3)CC(C)=C1CC2
FF
C=C1C(F)=CN=CN(CF)Nc2ccccc21
FS
FCCC=C1C=COCc2cccc3c2ccn31
O=NN=NCC=CC=CC=C1CC=CC=C(CF)COCC1
CONC1=CCc2ccc(cc2-c2ccccc2Oc2cccs2)C2(CC1)CC2
COC1OC(=CCC2=CC=CC3C(=C=CC=CS)NC3CC=CC2)CCC1=C1CC1
CON1OC(=CC2=CC=CC=Cc3cccc4c3C=C[SH]24)CCC1=C1CC1
CON1OC2=CC3(C=CC=CC=C(CC=C4C=C4)[SH]4C=CC=C43)CC(C)=C1CC2
FCCSCCC=COC(F)C1=C=CC=CNC=CC=CO1
CCC1CSCCC=COC(=Nc2cccc3[nH]ccc23)CC=C1F
C=C1OCCc2ccccc2CN(N=O)C=CC=C1CF
C=C1OCCc2ccccc2CN(N=O)C=CC=C1CF
C=C1OCCc2ccccc2CN([SH]=O)C=CC=C1CF
C=C1OCCc2ccccc2CN(N[SH]=O)C=CC=C1CF
