index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 6.8885755699147015, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.45914814]
index: 3,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 8.214972966751008, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.50463283]
index: 4,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 8.31477021559134, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.51461256]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.284133759737506, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.499245]
index: 6,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.02878269314815, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.47370988]
index: 7,  smile: OC=Cc1cccc2c(-c3ccccc3)cccc12, fitness: 8.216829662555462, logP: 5.035500000000003, sas: 1.9888808116563848, ringP: 0, discrm: [0.4962682]
index: 8,  smile: c1ccc(CSc2ccccc2)cc1, fitness: 7.769491872625451, logP: 3.978900000000003, sas: 1.3366520142635672, ringP: 0, discrm: [0.44764334]
index: 9,  smile: CCc1ccccc1-c1cccc2c(CF)cccc12, fitness: 8.143843768588038, logP: 5.538700000000004, sas: 1.9639051853118623, ringP: 0, discrm: [0.4504208]
index: 10,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1, fitness: 7.832684479378678, logP: 5.583000000000005, sas: 1.4927322230315951, ringP: 0, discrm: [0.359452]
index: 11,  smile: CCc1ccccc1-c1cccc2c(CSF)cccc12, fitness: 7.632293225690665, logP: 6.186900000000004, sas: 2.2588945662077062, ringP: 0, discrm: [0.38899544]
index: 12,  smile: CCCc1cccc2c(CC=CC=Cc3ccccc3)cccc12, fitness: 7.068981001389, logP: 6.604400000000006, sas: 2.2510871918556745, ringP: 0, discrm: [0.30223542]
index: 13,  smile: SNOCC=CCCCSc1ccccc1, fitness: 7.056275834756554, logP: 3.4811000000000023, sas: 2.9208967568540594, ringP: 0, discrm: [0.6022074]
index: 14,  smile: SSOCC=CCCCSc1ccccc1, fitness: 7.636159021894167, logP: 4.624700000000003, sas: 2.9860237617640433, ringP: 0, discrm: [0.5872615]
index: 15,  smile: SSOCC=CCCCSCc1ccccc1, fitness: 7.579010096266785, logP: 4.765800000000004, sas: 2.940869658763633, ringP: 0, discrm: [0.56614435]
index: 16,  smile: SNOCC=CCCc1ccccc1SC=CC=Cc1cc2ccc1cn2, fitness: 7.21611333811045, logP: 5.846600000000005, sas: 4.477626352988324, ringP: 0, discrm: [0.63852364]
index: 17,  smile: CNc1ccccc1NCCc1ccccc1SCSS, fitness: 7.530098598602946, logP: 5.010500000000004, sas: 2.6929873783136333, ringP: 0, discrm: [0.5141274]
index: 18,  smile: CCS[SH]=c1occc2c(CC=CC=Cc3ccncc3)cccc12, fitness: 7.811084253681241, logP: 6.305490000000005, sas: 3.5838876187130246, ringP: 0, discrm: [0.55801237]
index: 19,  smile: CCS[SH]=c1occc2c(CC=CCc3ccccc3-c3ccncc3)cccc12, fitness: 8.453759874607535, logP: 7.501790000000007, sas: 3.3669602903008524, ringP: 0, discrm: [0.51166725]
index: 20,  smile: SSCCc1ccccc1Sc1ccccc1COC1C2=CC=C21, fitness: 8.518975916108332, logP: 5.723500000000003, sas: 3.1454088479460616, ringP: 0, discrm: [0.61712086]
index: 21,  smile: SSCCc1ccccc1Sc1ccccc1CNOC1C2=CC=C21, fitness: 8.451686824582822, logP: 5.228100000000003, sas: 3.3530647240586227, ringP: 0, discrm: [0.67038244]
index: 22,  smile: CC=CC=C1C[SH](CCSc2ccccc2SN=CSc2ccccc2)C1S, fitness: 8.501297323350876, logP: 7.379600000000006, sas: 4.933287443317655, ringP: 0, discrm: [0.71361953]
index: 23,  smile: C(CCCCNc1ccccc1-c1ccccn1)=C1ONS1, fitness: 9.003479455273457, logP: 4.355200000000003, sas: 2.890631996240012, ringP: 0, discrm: [0.7315448]
index: 24,  smile: Cc1ccccc1Cc1ccccc1CC=CC=Cc1ccccc1C=CCSC=Cc1ccccc1Sc1ccccc1CSS, fitness: 8.878372381617288, logP: 13.044419999999977, sas: 3.5512564565788054, ringP: 0, discrm: [0.18482837]
index: 25,  smile: N#SSNc1ccccc1Sc1ccccc1C=CC=CC=CC=CC=CC=CCc1ccccn1, fitness: 9.034415613733627, logP: 9.457379999999997, sas: 3.6735691871052865, ringP: 0, discrm: [0.46851775]
index: 26,  smile: Cc1ccccc1Cc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1CF, fitness: 9.3882890187685, logP: 13.968419999999972, sas: 3.3350330862366784, ringP: 0, discrm: [0.1445252]
index: 27,  smile: SSSSc1nccc2c(CSCSc3ccc[nH]3)cccc12, fitness: 9.753970696128896, logP: 6.779200000000004, sas: 3.6606237096254173, ringP: 0, discrm: [0.7280801]
index: 28,  smile: C(CCCCCSc1ccccc1Nc1ccccn1)=C1ONS1, fitness: 9.468337444393551, logP: 5.502100000000004, sas: 3.009704309948849, ringP: 0, discrm: [0.71135765]
index: 29,  smile: C=Cc1ccccc1Cc1ccccc1CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1Sc1ccccc1CF, fitness: 9.836692097243102, logP: 15.448099999999965, sas: 3.7094411788428374, ringP: 0, discrm: [0.12992716]
index: 30,  smile: N#SSSSc1cccc2c(CSCSc3ccc[nH]3)cccc12, fitness: 9.972550320488937, logP: 7.666980000000004, sas: 3.7363075602197044, ringP: 0, discrm: [0.6963438]
index: 31,  smile: N#SSSSc1cccc2c(CSCSc3ccc[nH]3)cccc12, fitness: 10.01737825856877, logP: 7.666980000000004, sas: 3.7363075602197044, ringP: 0, discrm: [0.7008266]
index: 32,  smile: N#SSSSc1cccc2c(CSCSc3ccc[nH]3)cccc12, fitness: 10.228132176262863, logP: 7.666980000000004, sas: 3.7363075602197044, ringP: 0, discrm: [0.721902]
index: 33,  smile: N#SSSSc1cccc2c(CSCSc3ccc[nH]3)cccc12, fitness: 10.17809717641545, logP: 7.666980000000004, sas: 3.7363075602197044, ringP: 0, discrm: [0.7168985]
index: 34,  smile: N#SSSSSc1cccc2c(CSCSc3ccc[nH]3)cccc12, fitness: 10.360350767986331, logP: 8.315180000000002, sas: 3.8344225459479517, ringP: 0, discrm: [0.7011521]
index: 35,  smile: c1c[nH]c(SCSCc2cccc3c(S[SH]4SS4)ccnc23)c1, fitness: 10.073341917494517, logP: 6.779200000000002, sas: 4.003222352159354, ringP: 0, discrm: [0.8012622]
index: 36,  smile: C(C=Cc1ccccc1CONC=CC=Cc1ccccc1SOSc1ccccc1C1SS1)=CCc1ccccc1C=C1C2=CC12, fitness: 10.597280422764388, logP: 11.824799999999982, sas: 4.5574103299331385, ringP: 0, discrm: [0.5639929]
index: 37,  smile: Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1SC=CCSC=Cc1ccccc1-c1ccccc1CSSc1ccccc1, fitness: 10.479339003476996, logP: 17.26191999999998, sas: 3.8690440415829483, ringP: 0, discrm: [0.08529241]
index: 38,  smile: Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1SC=CCSC=Cc1ccccc1-c1ccccc1CSSc1ccccc1, fitness: 10.446238458070654, logP: 17.26191999999998, sas: 3.8690440415829483, ringP: 0, discrm: [0.08198235]
index: 39,  smile: Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1SC=CCSC=Cc1ccccc1-c1ccccc1CSSc1ccccc1, fitness: 10.40935033551206, logP: 17.26191999999998, sas: 3.8690440415829483, ringP: 0, discrm: [0.07829354]
index: 40,  smile: c1cc(CCSCSc2ncc[nH]2)c2ccc3c(S[SH]4SS4)ccnc3c2c1, fitness: 10.795400809670786, logP: 7.369900000000003, sas: 3.764735255506036, ringP: 0, discrm: [0.80303454]
index: 41,  smile: Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1SC=CCSC=Cc1ccccc1-c1ccccc1CSSc1ccccc1, fitness: 10.354969561014075, logP: 17.26191999999998, sas: 3.8690440415829483, ringP: 0, discrm: [0.07285546]
index: 42,  smile: Cc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccccc1-c1ccccc1SC=CCSc1ccccc1-c1ccccc1CSSc1ccccc1, fitness: 10.347389449196468, logP: 17.040219999999977, sas: 3.7078505465419056, ringP: 0, discrm: [0.06835071]
index: 43,  smile: Cc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccccc1-c1ccccc1SC=CCSc1ccccc1-c1ccccc1CSSc1ccccc1, fitness: 10.319115270691524, logP: 17.040219999999977, sas: 3.7078505465419056, ringP: 0, discrm: [0.06552329]
index: 44,  smile: Cc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccccc1-c1ccccc1SC=CCCSc1ccccc1-c1ccccc1CSSc1ccccc1, fitness: 10.506029839118058, logP: 17.43031999999998, sas: 3.7508907111145344, ringP: 0, discrm: [0.06184274]
index: 45,  smile: Cc1ccccc1SSc1ccccc1C=CC=CC=CC=CCCC=CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CF, fitness: 10.732646681728134, logP: 17.911219999999986, sas: 3.8631635311105956, ringP: 0, discrm: [0.06405384]
index: 46,  smile: Cc1ccccc1SSc1ccccc1C=CC=CC=CC=CCCC=CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CF, fitness: 10.719676532211075, logP: 17.911219999999986, sas: 3.8631635311105956, ringP: 0, discrm: [0.06275682]
index: 47,  smile: Cc1ccccc1SSc1ccccc1C=CC=CC=CC=CCCCC=CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CF, fitness: 10.914010556632896, logP: 18.301319999999986, sas: 3.89680632393618, ringP: 0, discrm: [0.05868687]
index: 48,  smile: Cc1ccccc1SSc1ccccc1C=CC=CC=CC=CCCCC=CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CF, fitness: 10.873260112697501, logP: 18.301319999999986, sas: 3.89680632393618, ringP: 0, discrm: [0.05461183]
index: 49,  smile: Cc1ccccc1C=Cc1ccccc1SC=CC=Cc1ccccc1-c1ccccc1SC=CCSC=Cc1ccccc1Sc1ccccc1SSSc1ccccc1, fitness: 10.94072345743097, logP: 18.760319999999997, sas: 4.089079870769067, ringP: 0, discrm: [0.05208561]
index: 50,  smile: Cc1ccccc1SSc1ccccc1C=CC=CC=CC=CCCCC=CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1C, fitness: 10.936777356049138, logP: 18.140239999999984, sas: 3.702366478721687, ringP: 0, discrm: [0.04893262]
index: 51,  smile: Cc1ccccc1SSc1ccccc1C=CC=CC=CC=CCCCC=CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1C, fitness: 10.922651561876851, logP: 18.140239999999984, sas: 3.702366478721687, ringP: 0, discrm: [0.04752004]
index: 52,  smile: Cc1ccccc1SSc1ccccc1C=CCC=CC=CC=CCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CF, fitness: 11.00143769867405, logP: 18.52531999999999, sas: 3.858500649006513, ringP: 0, discrm: [0.04699644]
index: 53,  smile: Cc1ccccc1SSc1ccccc1SC=CCC=CC=CC=CCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CF, fitness: 11.182913411891876, logP: 19.117919999999998, sas: 4.036838165513579, ringP: 0, discrm: [0.04475728]
index: 54,  smile: Cc1ccccc1SSc1ccccc1SC=CCC=CC=CC=CCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CF, fitness: 11.174622077978073, logP: 19.117919999999998, sas: 4.036838165513579, ringP: 0, discrm: [0.04392814]
index: 55,  smile: Cc1ccccc1SSc1ccccc1SC=CCC=CC=CC=CCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CF, fitness: 11.163355160987793, logP: 19.117919999999998, sas: 4.036838165513579, ringP: 0, discrm: [0.04280145]
index: 56,  smile: Cc1ccccc1SSc1ccccc1SC=CCC=CC=CC=CCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 11.46123604567019, logP: 19.625020000000006, sas: 4.082512953317152, ringP: 0, discrm: [0.04227076]
index: 57,  smile: Cc1ccccc1SSc1ccccc1C=CC=CC=CC=C1CCC1(F)C=CCF, fitness: 12.392943305255184, logP: 8.874220000000001, sas: 4.179634466829448, ringP: 0, discrm: [0.90648484]
index: 58,  smile: Cc1ccccc1NSc1ccccc1C=CC=CC=CC=C1CCC1(F)C=CCF, fitness: 11.652870590281836, logP: 8.194020000000005, sas: 4.174120620675604, ringP: 0, discrm: [0.8798576]
index: 59,  smile: Cc1ccccc1NSc1ccccc1C=CC=CC=CC=C1CCC1(F)C=CCF, fitness: 11.674596244883887, logP: 8.194020000000005, sas: 4.174120620675604, ringP: 0, discrm: [0.8820302]
index: 60,  smile: CCc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1SSc1ccccc1C, fitness: 11.437566285352599, logP: 19.00831999999999, sas: 3.6869151749464093, ringP: 0, discrm: [0.03583708]
index: 61,  smile: Cc1ccccc1SSc1ccccc1C=CC=CC=CC=CCCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1C, fitness: 11.532166257352051, logP: 19.144439999999996, sas: 3.6858082351470784, ringP: 0, discrm: [0.03554938]
index: 62,  smile: Cc1ccccc1SSc1ccccc1C=CCC=CC=CCCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CSF, fitness: 11.693763706935423, logP: 19.787620000000004, sas: 3.921281404028851, ringP: 0, discrm: [0.03462831]
index: 63,  smile: Cc1ccccc1SSc1ccccc1C=CCC=CC=CCCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CSF, fitness: 11.685869399560469, logP: 19.787620000000004, sas: 3.921281404028851, ringP: 0, discrm: [0.03383888]
index: 64,  smile: Cc1ccccc1SSc1ccccc1SC=CCC=CC=CC=CCCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 11.71083469800615, logP: 20.10922000000001, sas: 4.106230558698108, ringP: 0, discrm: [0.03588592]
index: 65,  smile: Cc1ccccc1SSc1ccccc1SC=CCC=CC=CC=CCCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 11.683505342527864, logP: 20.10922000000001, sas: 4.106230558698108, ringP: 0, discrm: [0.03315298]
index: 66,  smile: Cc1ccccc1SSc1ccccc1SSC=CCC=CC=CC=CCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 11.795599495314706, logP: 20.367320000000014, sas: 4.173005255474877, ringP: 0, discrm: [0.03417118]
index: 67,  smile: Cc1ccccc1SSc1ccccc1SSC=CCC=CC=CC=CCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 11.788746302270043, logP: 20.367320000000014, sas: 4.173005255474877, ringP: 0, discrm: [0.03348586]
index: 68,  smile: Cc1ccccc1SSc1ccccc1SSC=CCC=CC=CC=CCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 12.020088051409697, logP: 20.75532000000002, sas: 4.181384072995652, ringP: 0, discrm: [0.03022352]
index: 69,  smile: Cc1ccccc1SSc1ccccc1SSC=CCC=CC=CC=CCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 12.025518928618407, logP: 20.75532000000002, sas: 4.181384072995652, ringP: 0, discrm: [0.0307666]
index: 70,  smile: Cc1ccccc1SSSc1ccccc1SC=CCC=CC=CCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.190060293017492, logP: 20.981420000000018, sas: 4.162189442052734, ringP: 0, discrm: [0.02894002]
index: 71,  smile: Cc1ccccc1SSSc1ccccc1SC=CCC=CC=CCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.18419802719222, logP: 20.981420000000018, sas: 4.162189442052734, ringP: 0, discrm: [0.02835379]
index: 72,  smile: Cc1ccccc1SSSc1ccccc1SC=CCC=CC=CCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.180684750615224, logP: 20.981420000000018, sas: 4.162189442052734, ringP: 0, discrm: [0.02800246]
index: 73,  smile: Cc1ccccc1SSSc1ccccc1SC=CCC=CC=CCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.170703684626684, logP: 20.981420000000018, sas: 4.162189442052734, ringP: 0, discrm: [0.02700436]
index: 74,  smile: Cc1ccccc1SSc1ccccc1SSC=CCC=CC=CC=CCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSF, fitness: 12.306130221299552, logP: 21.239520000000024, sas: 4.20000144713339, ringP: 0, discrm: [0.02686902]
index: 75,  smile: Cc1ccccc1SSc1ccccc1SSC=CCC=CC=CC=CCCCCCCCCSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SSF, fitness: 12.3418890124185, logP: 21.224320000000024, sas: 4.158943074252003, ringP: 0, discrm: [0.02657554]
index: 76,  smile: Cc1ccccc1SSc1ccccc1SSC=CCC=CC=CC=CCCCCCCCCSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SSF, fitness: 12.32532801087927, logP: 21.224320000000024, sas: 4.158943074252003, ringP: 0, discrm: [0.02491944]
index: 77,  smile: Cc1ccccc1SSc1ccccc1SSC=CCCC=CC=CCCCCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.48365626021389, logP: 21.369420000000023, sas: 4.110376902426264, ringP: 0, discrm: [0.02465674]
index: 78,  smile: Cc1ccccc1SSc1ccccc1SSC=CCCC=CC=CCCCCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.483963239035644, logP: 21.369420000000023, sas: 4.110376902426264, ringP: 0, discrm: [0.02468744]
index: 79,  smile: Cc1ccccc1SSc1ccccc1SSC=CCCC=CC=CCCCCCCCCC=Cc1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.47240419968132, logP: 21.369420000000023, sas: 4.110376902426264, ringP: 0, discrm: [0.02353154]
index: 80,  smile: Cc1ccccc1SSSc1ccccc1SSC=CCCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.495133793102802, logP: 21.037220000000016, sas: 3.8934234459746886, ringP: 0, discrm: [0.02314973]
index: 81,  smile: Cc1ccccc1SSSc1ccccc1SSC=CCCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.49401328538567, logP: 21.037220000000016, sas: 3.8934234459746886, ringP: 0, discrm: [0.02303768]
index: 82,  smile: Cc1ccccc1SSSc1ccccc1SC=CCCC=CC=CCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.650927495531388, logP: 21.595520000000022, sas: 4.084281175445231, ringP: 0, discrm: [0.02227233]
index: 83,  smile: Cc1ccccc1SSc1ccccc1SSC=CCCC=CC=CCCCCCCCCC=Cc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.791003227251348, logP: 21.853620000000028, sas: 4.116074248881957, ringP: 0, discrm: [0.0218773]
index: 84,  smile: Cc1ccccc1SSSc1ccccc1SC=CCCC=CC=CCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.647189092211075, logP: 21.595520000000022, sas: 4.084281175445231, ringP: 0, discrm: [0.02189849]
index: 85,  smile: Cc1ccccc1SSSc1ccccc1SC=CCCC=CC=CCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.640180688671418, logP: 21.595520000000022, sas: 4.084281175445231, ringP: 0, discrm: [0.02119765]
index: 86,  smile: Cc1ccccc1SSc1ccccc1SSC=CCCC=CC=CCCCCCCCCC=Cc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 12.780213430541334, logP: 21.853620000000028, sas: 4.116074248881957, ringP: 0, discrm: [0.02079832]
index: 87,  smile: Cc1ccccc1SSSc1ccccc1SSC=CCCCCCCCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.968837978510473, logP: 21.983520000000027, sas: 4.032977470213211, ringP: 0, discrm: [0.02048176]
index: 88,  smile: Cc1ccccc1SSSc1ccccc1SSC=CCCCCCCCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.961132185725782, logP: 21.983520000000027, sas: 4.032977470213211, ringP: 0, discrm: [0.01971118]
index: 89,  smile: Cc1ccccc1SSSc1ccccc1SSC=CCCCCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.983039026345786, logP: 21.817420000000023, sas: 3.9154267048662295, ringP: 0, discrm: [0.01948207]
index: 90,  smile: Cc1ccccc1SSSc1ccccc1SSC=CCCCCCCCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 12.953834193019484, logP: 21.983520000000027, sas: 4.032977470213211, ringP: 0, discrm: [0.01898138]
index: 91,  smile: Cc1ccccc1SSSc1ccccc1SSC=CCCCCCC=CCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.037307927464063, logP: 22.24162000000003, sas: 4.114768122318965, ringP: 0, discrm: [0.01894529]
index: 92,  smile: Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.15753673702696, logP: 22.333620000000035, sas: 4.063732702194118, ringP: 0, discrm: [0.01832594]
index: 93,  smile: Cc1ccccc1SSSc1ccccc1SSC=CCCCCCCCCCCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SF, fitness: 13.260820996806448, logP: 22.467720000000032, sas: 4.0549118837350555, ringP: 0, discrm: [0.01812068]
index: 94,  smile: Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.41711951523267, logP: 22.72372000000004, sas: 4.073713265785643, ringP: 0, discrm: [0.0179322]
index: 95,  smile: Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.414487925462353, logP: 22.72372000000004, sas: 4.073713265785643, ringP: 0, discrm: [0.01766904]
index: 96,  smile: Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.409956869773495, logP: 22.72372000000004, sas: 4.073713265785643, ringP: 0, discrm: [0.01721594]
index: 97,  smile: Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.407383752159703, logP: 22.72372000000004, sas: 4.073713265785643, ringP: 0, discrm: [0.01695863]
index: 98,  smile: Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCCCCCC=CSc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.702252192302915, logP: 23.316320000000044, sas: 4.173605918271948, ringP: 0, discrm: [0.01661486]
index: 99,  smile: Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCCCCCC=CSc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.701979724570485, logP: 23.316320000000044, sas: 4.173605918271948, ringP: 0, discrm: [0.01658762]
index: 100,  smile: Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCCCCCC=CSc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 13.695693148180219, logP: 23.316320000000044, sas: 4.173605918271948, ringP: 0, discrm: [0.01595896]
