index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 18.39176751785171, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5364891]
index: 3,  smile: Cc1ccccc1, fitness: 18.26404287032974, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5322316]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 19.162474661978358, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5301929]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 18.69419941067745, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5134172]
index: 6,  smile: c1ccc(CNc2ccccc2)cc1, fitness: 18.325225946729805, logP: 3.298700000000001, sas: 1.1717245417360953, ringP: 0, discrm: [0.5104684]
index: 7,  smile: CC=CC=CC=Cc1ccccc1-c1ccccc1, fitness: 19.066011044333134, logP: 5.499100000000005, sas: 2.2381956468212216, ringP: 0, discrm: [0.526152]
index: 8,  smile: CC=CC=CC=Cc1ccccc1-c1ccccc1, fitness: 18.137872311422978, logP: 5.499100000000005, sas: 2.2381956468212216, ringP: 0, discrm: [0.49521405]
index: 9,  smile: COc1ccccc1C1=CCc2cc1ccc2SCCS, fitness: 17.639471367407435, logP: 4.704900000000003, sas: 3.3914372366770493, ringP: 0, discrm: [0.5435784]
index: 10,  smile: COc1ccccc1C=CCc1ccccc1SCCS, fitness: 18.864849836357124, logP: 4.973000000000003, sas: 2.47060679823797, ringP: 0, discrm: [0.5411597]
index: 11,  smile: S=COC1=CC=CSC1C1=CSc2cc1ccc2C=CCS, fitness: 18.270664717972018, logP: 5.563000000000004, sas: 5.585614030794879, ringP: 0, discrm: [0.6324664]
index: 12,  smile: S=COC1=CC=CSC1C1=CSc2cc1ccc2C=Cc1ccccc1S, fitness: 18.793103300449513, logP: 7.079100000000006, sas: 5.144678326049844, ringP: 0, discrm: [0.5964914]
index: 13,  smile: SOCOC1=CC=CSC1C1=CSc2cc1ccc2C=Cc1ccccc1S, fitness: 19.221688077712663, logP: 6.940800000000006, sas: 5.171764810672286, ringP: 0, discrm: [0.61512065]
index: 14,  smile: SONOC1=CC=CSC1C1=CSc2cc1ccc2C=Cc1ccccc1S, fitness: 18.912123973601044, logP: 6.402900000000005, sas: 5.304464998289546, ringP: 0, discrm: [0.62279135]
index: 15,  smile: COSSc1ccccc1CC=COc1cccs1, fitness: 19.305390030653054, logP: 5.185000000000003, sas: 3.5032989435245163, ringP: 0, discrm: [0.5922945]
index: 16,  smile: O[SH]=COC1=CC=CSC1C1=[SH]CSc2c(C=Cc3ncccc3S)cccc21, fitness: 19.242309232678156, logP: 5.817700000000006, sas: 5.32132111461253, ringP: 0, discrm: [0.6482519]
index: 17,  smile: SOCOC1=CC=CSC1NC#CSc1ccccc1C=Cc1cccs1, fitness: 21.316518632586163, logP: 5.824600000000004, sas: 4.584769609680457, ringP: 0, discrm: [0.6876723]
index: 18,  smile: C(=COc1cccs1)Cc1ccccc1[SH]1OS1, fitness: 21.731466070760867, logP: 4.751800000000003, sas: 4.446042444661637, ringP: 0, discrm: [0.72119486]
index: 19,  smile: S=Cc1ccccc1-c1ncccc1CC=CNSC=CSc1ccccc1C=NC=CC=CC=CS, fitness: 22.64644568331339, logP: 8.586200000000002, sas: 4.3698193863981025, ringP: 0, discrm: [0.6583582]
index: 20,  smile: C(C=Cc1ccccc1C[SH]1OS1)=CCC=COc1cccs1, fitness: 23.219827835599432, logP: 6.309900000000004, sas: 4.386077459277809, ringP: 0, discrm: [0.7317166]
index: 21,  smile: C(=COc1cccs1)Cc1ccccc1-c1ccccc1[SH]1OS1, fitness: 23.046233433251853, logP: 6.4188000000000045, sas: 4.053829699394751, ringP: 0, discrm: [0.71003324]
index: 22,  smile: C(C=C[SH]1OCCOC1[SH]1OS1)=COOc1cccs1, fitness: 21.09272775606705, logP: 3.842100000000001, sas: 6.218472393553491, ringP: 0, discrm: [0.79244834]
index: 23,  smile: C(=CC=Cc1ccccc1SSNN=NOc1ccccc1)C=Cc1cccs1, fitness: 20.546154229017123, logP: 7.637000000000005, sas: 3.4895429056061067, ringP: 0, discrm: [0.5753714]
index: 24,  smile: C(C=Cc1ccccc1C=Cc1ccccc1SSNN=NOc1ccccc1)=Cc1cccs1, fitness: 23.331164338880352, logP: 9.251199999999999, sas: 3.4281338430091086, ringP: 0, discrm: [0.627736]
index: 25,  smile: FOc1ccccc1-c1ccncc1C=CSC#SSN=[SH]OCSF, fitness: 22.3694892519986, logP: 6.434200000000003, sas: 4.7251256433098145, ringP: 0, discrm: [0.7140513]
index: 26,  smile: FOc1ccccc1-c1ccncc1C=CSC#SSN=[SH]OCSF, fitness: 21.440515100387273, logP: 6.434200000000003, sas: 4.7251256433098145, ringP: 0, discrm: [0.6830855]
index: 27,  smile: FOc1ccccc1-c1ccncc1C=CC#SC#SSCSF, fitness: 21.06784502114342, logP: 6.590800000000002, sas: 4.2501459908032055, ringP: 0, discrm: [0.6479155]
index: 28,  smile: FOc1cccc2c(C=CC#SC#SSCSF)cncc12, fitness: 20.981715611876233, logP: 6.077000000000003, sas: 4.526182491802142, ringP: 0, discrm: [0.6682186]
index: 29,  smile: OF, fitness: 24.20728020416656, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.8813908]
index: 30,  smile: NF, fitness: 23.681998508294043, logP: -0.17039999999999988, sas: 4.01979868818016, ringP: 0, discrm: [0.884996]
index: 31,  smile: OF, fitness: 24.15809349762359, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.87975127]
index: 32,  smile: OF, fitness: 24.04145531402984, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.8758633]
index: 33,  smile: FOc1ccccc1-c1ccnnc1Cc1ccccc1-c1ccccc1SC#SSNc1ccccc1F, fitness: 23.70286308717823, logP: 9.221099999999998, sas: 3.468102137209377, ringP: 0, discrm: [0.64243853]
index: 34,  smile: Fc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1Nc1ccccc1-c1ccsc1, fitness: 31.632292069213364, logP: 10.61879999999999, sas: 2.608699137945326, ringP: 0, discrm: [0.83935785]
index: 35,  smile: Fc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1Nc1ccccc1-c1ccsc1, fitness: 30.75651768566844, logP: 10.61879999999999, sas: 2.608699137945326, ringP: 0, discrm: [0.8101654]
index: 36,  smile: FCCc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1Nc1ccccc1-c1ccsc1, fitness: 29.679256607816548, logP: 10.99169999999999, sas: 2.812303492502533, ringP: 0, discrm: [0.77364767]
index: 37,  smile: FCCc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1Nc1ccccc1-c1ccsc1, fitness: 27.080818344877095, logP: 10.99169999999999, sas: 2.812303492502533, ringP: 0, discrm: [0.68703306]
index: 38,  smile: Fc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1-c1cccc2cscc12, fitness: 15.295079324722646, logP: 10.02839999999999, sas: 2.638138962121678, ringP: 0, discrm: [0.30986592]
index: 39,  smile: Fc1ccccc1Cc1ccccc1Sc1ccccc1OCc1ccccc1-c1cccc2cscc12, fitness: 19.987234209061025, logP: 10.02839999999999, sas: 2.638138962121678, ringP: 0, discrm: [0.46627107]
index: 40,  smile: FOc1cccc2c1NN=CC2=Cc1ccccc1[SH]=Cc1ccccc1SN=NNc1ccccc1F, fitness: 16.79008305995702, logP: 8.202200000000005, sas: 4.109810966886824, ringP: 0, discrm: [0.46175298]
index: 41,  smile: OF, fitness: 18.55200867401519, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.69288176]
index: 42,  smile: OF, fitness: 19.203127906192925, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.7145857]
index: 43,  smile: OF, fitness: 19.393260047306207, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.7209235]
index: 44,  smile: OF, fitness: 19.26316933380523, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.7165871]
index: 45,  smile: F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1, fitness: 23.52042539636197, logP: 8.939600000000002, sas: 4.477877340809277, ringP: 0, discrm: [0.6835067]
index: 46,  smile: N=O, fitness: 19.20183842020132, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.7159303]
index: 47,  smile: F[SH]1CC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1, fitness: 18.945001813678235, logP: 7.969900000000007, sas: 4.304420404977273, ringP: 0, discrm: [0.5468625]
index: 48,  smile: N=O, fitness: 18.585087703038234, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.6953719]
index: 49,  smile: F[SH]1CCC(=CCCc2ccccc2C=CC=C[SH]=Nc2ccccc2OCc2ncccc2NCc2ccsc2)O1, fitness: 22.424332014778496, logP: 9.228800000000003, sas: 4.660247221700615, ringP: 0, discrm: [0.6474798]
index: 50,  smile: N=O, fitness: 17.319333003331202, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.6531801]
index: 51,  smile: F[SH]1CCC(=Cc2ccccc2C=CSc2ccccc2OCc2ncccc2N=NCc2ccsc2)O1, fitness: 20.771447445911324, logP: 9.3309, sas: 4.475040671570648, ringP: 0, discrm: [0.5825475]
index: 52,  smile: N=O, fitness: 16.325987742711085, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.6200686]
index: 53,  smile: FC#CSS#CS#CCc1cccc2c(CCN=c3nnsc4c(OF)cccc34)cccc12, fitness: 20.65157434793706, logP: 6.672100000000005, sas: 4.399122323192247, ringP: 0, discrm: [0.63810396]
index: 54,  smile: FC#CSS#CS#CCc1cccc2c(CCN=c3nnsc4c(OF)cccc34)cccc12, fitness: 19.67797396036382, logP: 6.672100000000005, sas: 4.399122323192247, ringP: 0, discrm: [0.60565066]
index: 55,  smile: FC#CSS#CS#CCc1cccc2c(CCN=c3nnsc4c(OF)cccc34)cccc12, fitness: 17.800236915075732, logP: 6.672100000000005, sas: 4.399122323192247, ringP: 0, discrm: [0.5430594]
index: 56,  smile: FC#CN=NSS#CS#CCc1cccc2c(CCN=c3nnsc4c(OF)cccc34)cccc12, fitness: 20.449062180547113, logP: 7.039300000000003, sas: 4.649498909173026, ringP: 0, discrm: [0.6327557]
index: 57,  smile: C=COOc1ccccc1Nc1cc(-c2ccccc2N)c2sccc2c1, fitness: 17.024766951985278, logP: 6.348000000000003, sas: 2.825413400981157, ringP: 0, discrm: [0.46168882]
index: 58,  smile: FC#CSS#CS#CCc1cccc2c(-c3ccccc3CCN=CN=NSc3cc4ccc3c3c(OF)cccc43)cccc12, fitness: 24.441606271090585, logP: 11.665499999999986, sas: 5.08909054069012, ringP: 0, discrm: [0.6745618]
index: 59,  smile: C=COOc1ccccc1Nc1cc(-c2ccccc2N)c2sccc2c1, fitness: 18.977592498249926, logP: 6.348000000000003, sas: 2.825413400981157, ringP: 0, discrm: [0.526783]
index: 60,  smile: C=COOc1ccccc1Nc1cc(-c2ccccc2N)c2sccc2c1, fitness: 16.020166427082934, logP: 6.348000000000003, sas: 2.825413400981157, ringP: 0, discrm: [0.42820212]
index: 61,  smile: C=COOc1ccccc1Nc1cc(F)c2sccc2c1, fitness: 18.926830481838866, logP: 5.237900000000002, sas: 2.8537979709996346, ringP: 0, discrm: [0.5523662]
index: 62,  smile: C=COOc1ccccc1Nc1cc(F)c2sccc2c1, fitness: 15.738752555203124, logP: 5.237900000000002, sas: 2.8537979709996346, ringP: 0, discrm: [0.44609693]
index: 63,  smile: C=CC=CC=C1NC1=Nc1ccccc1-c1ccccc1-c1ccsc1, fitness: 18.343964654245184, logP: 6.341400000000004, sas: 3.1632628560970266, ringP: 0, discrm: [0.5193752]
index: 64,  smile: C=CC=CC=C1NC1=Nc1ccccc1-c1ccccc1Nc1ccsc1, fitness: 16.103941579238786, logP: 6.418000000000004, sas: 3.27309923106879, ringP: 0, discrm: [0.44731197]
index: 65,  smile: C=CC=CC=C1NC1=Nc1ccccc1C1CC=Cc2ccsc21, fitness: 16.63071575749523, logP: 5.556200000000003, sas: 4.2598331663503295, ringP: 0, discrm: [0.5247585]
index: 66,  smile: C=CC=CC=C1NC1=Nc1ccccc1Cc1ccnc2ccsc12, fitness: 16.821380677111758, logP: 5.1464000000000025, sas: 3.437967868193274, ringP: 0, discrm: [0.50778127]
index: 67,  smile: C=CC=CC=C1NC1=Nc1ccccc1-c1ccnc2ccsc12, fitness: 15.165525435061475, logP: 5.222600000000003, sas: 3.407412652310711, ringP: 0, discrm: [0.4495659]
index: 68,  smile: C=CC=CC=C1NC1=Nc1ccccc1-c1ccnc2ccsc12, fitness: 16.106177328677198, logP: 5.222600000000003, sas: 3.407412652310711, ringP: 0, discrm: [0.48092094]
index: 69,  smile: ON=NC=Nc1cncc2c(NN=[SH]NCF)cccc12, fitness: 15.92204902262994, logP: 2.4930000000000003, sas: 4.524386369486393, ringP: 0, discrm: [0.58387274]
index: 70,  smile: C=CC=CC=C1CC1=Nc1ccccc1-c1ccnc2ccsc12, fitness: 16.406039848192357, logP: 6.108100000000004, sas: 3.317014819157949, ringP: 0, discrm: [0.46644053]
index: 71,  smile: C=CC=CC=C1NC1=Nc1ccccc1-c1ccnc2ccsc12, fitness: 15.24651527270796, logP: 5.222600000000003, sas: 3.407412652310711, ringP: 0, discrm: [0.45226556]
index: 72,  smile: O=NN=NC=Nc1ccccc1C=CCCC#SSN=NCF, fitness: 16.482004314024728, logP: 5.908200000000003, sas: 4.902874101332044, ringP: 0, discrm: [0.53731894]
index: 73,  smile: O=NN=NC=Nc1cccnc1C=CCCC#SSN=NCF, fitness: 14.743122080407934, logP: 5.303200000000003, sas: 5.062352861377968, ringP: 0, discrm: [0.5000001]
index: 74,  smile: CC=CC=C1NC(=Nc2ccccc2-c2ccnc3ccsc23)C1OOC, fitness: 16.219242539151406, logP: 5.003100000000004, sas: 4.1138605809560165, ringP: 0, discrm: [0.51820713]
index: 75,  smile: C=CSCC=C1CC1=Nc1ccccc1-c1ccnc2ccsc12, fitness: 18.414202079571464, logP: 6.242600000000004, sas: 3.5173355125490646, ringP: 0, discrm: [0.5382514]
index: 76,  smile: CC=CC=C1NOC(=Nc2ncccc2-c2ccnc3ccsc23)C1OOC, fitness: 14.956614048805394, logP: 4.329700000000003, sas: 4.383159771304348, ringP: 0, discrm: [0.5027809]
index: 77,  smile: FCNN[SH]=NNc1ccccc1F, fitness: 16.135902242189754, logP: 1.0873, sas: 3.8939228933844454, ringP: 0, discrm: [0.5987968]
index: 78,  smile: O=NN=NC=NCc1ccccc1NCCCNCF, fitness: 16.207500611444964, logP: 2.6671000000000005, sas: 3.6882836999007207, ringP: 0, discrm: [0.55573636]
index: 79,  smile: OCNCF, fitness: 15.770509277661588, logP: -0.5471999999999999, sas: 4.049707672229191, ringP: 0, discrm: [0.6313513]
index: 80,  smile: CC=CC=C1NC(=Nc2ccccc2-c2ccncc2)C1OOC, fitness: 16.103741421293293, logP: 3.788400000000002, sas: 3.9588426880961896, ringP: 0, discrm: [0.53673524]
index: 81,  smile: O=NN=NC=NCc1ccccc1COCCCNCF, fitness: 16.39095041961801, logP: 2.7718000000000007, sas: 3.605671363181223, ringP: 0, discrm: [0.5560711]
index: 82,  smile: CC=CC=C1NC(=NNc2ccccc2-c2ccncc2)C1OOC, fitness: 17.936928466292635, logP: 3.4838000000000022, sas: 3.8536655821223444, ringP: 0, discrm: [0.6007922]
index: 83,  smile: CC=CC=C1NC(=NNc2ccccc2-c2ccncc2)C1OOC, fitness: 16.301232055159822, logP: 3.4838000000000022, sas: 3.8536655821223444, ringP: 0, discrm: [0.54626906]
index: 84,  smile: CC=CC=C1NC(=Nc2ccccc2-c2ccncc2)C1OOF, fitness: 15.437597470904741, logP: 4.043100000000003, sas: 4.104527962821464, ringP: 0, discrm: [0.51438004]
index: 85,  smile: CC=CC=C1C2OON1C2=NNc1ccccc1-c1ccncc1, fitness: 19.313128232178446, logP: 3.495000000000002, sas: 4.610174188594891, ringP: 0, discrm: [0.67676026]
index: 86,  smile: CC=CC=C1C2OON1C2=NNc1ccccc1-c1ccncc1, fitness: 19.371788739380595, logP: 3.495000000000002, sas: 4.610174188594891, ringP: 0, discrm: [0.6787156]
index: 87,  smile: CC=CC=C1C2OON1C2=NNc1ccccc1-c1ccncc1, fitness: 18.45249438208079, logP: 3.495000000000002, sas: 4.610174188594891, ringP: 0, discrm: [0.6480724]
index: 88,  smile: OOCCNSF, fitness: 19.636139381127478, logP: 0.5983, sas: 4.6116503071718515, ringP: 0, discrm: [0.7557865]
index: 89,  smile: OOCCNSF, fitness: 18.56738709230912, logP: 0.5983, sas: 4.6116503071718515, ringP: 0, discrm: [0.7201614]
index: 90,  smile: OOCCNCF, fitness: 17.36622198646726, logP: -0.007400000000000018, sas: 3.7342924124350096, ringP: 0, discrm: [0.65917516]
index: 91,  smile: CC=CCC1CC(=Nc2ccccc2CCSCC)C1SOF, fitness: 18.151475988347933, logP: 5.958700000000005, sas: 4.476569901886373, ringP: 0, discrm: [0.5746716]
index: 92,  smile: C=CNc1cccc2c(-c3ccccc3NN=C3C4OON3C4=CC=CC)cccc12, fitness: 17.891089115626613, logP: 5.808600000000005, sas: 4.681129188072735, ringP: 0, discrm: [0.5777349]
index: 93,  smile: COOc1ccccc1Nn1c2cccc3c2cncc31, fitness: 17.79703778263954, logP: 3.442700000000001, sas: 3.7972509713490386, ringP: 0, discrm: [0.594833]
index: 94,  smile: COOc1cc(=Nc2cccc3ccncc23)[nH]cc1C=CF, fitness: 18.800062690070444, logP: 3.6757000000000017, sas: 3.6842038372677486, ringP: 0, discrm: [0.6182449]
index: 95,  smile: COOc1cc(=[SH]c2cccc3ccncc23)[nH]cc1C=CF, fitness: 19.222991443448095, logP: 4.499890000000001, sas: 4.095331276992203, ringP: 0, discrm: [0.62943614]
index: 96,  smile: CC=CCC1CC(=Nc2ccccc2CC[SH](C)CC)C1SOF, fitness: 17.158336216669383, logP: 5.856500000000006, sas: 5.286307950353622, ringP: 0, discrm: [0.5764676]
index: 97,  smile: COOc1cc(=Nc2cccc3c2cnc2[nH]sc23)[nH]cc1C=CF, fitness: 17.421953317830564, logP: 4.2185000000000015, sas: 4.1945903299595715, ringP: 0, discrm: [0.58000976]
index: 98,  smile: O=NN=NN=C=Nc1ccccc1-c1ccccc1COCc1ccccc1CCCN[SH]=[SH]F, fitness: 18.840455005832418, logP: 5.790900000000006, sas: 3.979967087434586, ringP: 0, discrm: [0.5816598]
index: 99,  smile: O=NN=NC=Nc1ccccc1-c1ccc[nH]c1=S=CCOCc1ccccc1CCCN[SH]=[SH]F, fitness: 19.951386745917315, logP: 5.625790000000006, sas: 4.55077452600902, ringP: 0, discrm: [0.6454845]
index: 100,  smile: CO, fitness: 18.026504824404924, logP: -0.3915, sas: 2.701044842026315, ringP: 0, discrm: [0.6487641]
