c1ccc(-c2ccccc2)cc1
CCCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
C=Cc1cccc2c(C)cccc12
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Fc1ccccc1
Fc1ccccc1
COc1ccccc1C
CSc1ccccc1
COc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
C=CCc1ccccc1C
c1cc2cc-2c1
CNc1ccccc1
Oc1ccccc1
Oc1ccccc1
Cc1ccc2cc1-2
Cc1ccc2cc1-2
Cc1ccccc1O
Cc1ccccc1O
Cc1ccccc1O
Cc1ccccc1O
Cc1ccccc1O
NC=Cc1cccc2ccccc12
N#Cc1ccccc1
Cc1ccccc1N
Cc1ccccc1N
Cc1ccccc1N
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
c1ccncc1
c1ccncc1
c1ccncc1
c1ccncc1
c1ccncc1
Cc1ccccn1
Cc1ccccn1
Sc1ccccc1
CCC
CCC
Cc1cccc2c1C2
CC1=CCC1
CC1=CCC1
Oc1ccccc1S
C1=CCC1
C1=CCC1
C1=CCC1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C=CCc1cc2ccc1cc2C
CC1=CC1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CCCC=C1
CC1=CCCC=C1
C1=CCCC1
CCCF
C=CCC
C=CCC
C=CCC
COC
COC
COC
CCCC=CF
Cc1ccco1
C=C1CC=CC=C1CC
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
CC=CC=CC
C=CC=CCC
C=CC=CCC
C=CCc1cc2ccc1cc2
CCO
Sc1ccncc1
CC1C=CC1
CSC
CSC
c1oc2cc1-2
C1=CC1
C1=CC1
C1=CC1
C1=CC1
C1=CC1
Cc1ccc[nH]1
CC1=C2C=C12
CC1=C2C=C12
C=CC=CC=CC
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CCF
CCF
CC1=CCC=C1
CC1=CCC=C1
CC1=CCC=C1
CC=CC
CCN
C=CCc1ccc2cc1CC=C2
CC1C=CC=C1
CC1C=CC=C1
CC=CCC=CC=CO
CC1C=CC=CC1
CC=C1C=CC=CC1
OC1=CC=C1
CC=CC=CC=CF
CC=C1C=CC=C1
C=CC
C=CC
C=CC
C=CC
C=CC
C=CC
CNC
CNC
C=CC=C1C=CC=CC1
C=CC=C1C=C1CC
CC=C1C=CCC=C1
C=C1C=CC1
C1=CCC=CC1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
CSC1=CC=C1
C=CCC=C
OC1=C2C=C12
C=CC=C1C=C1
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
CC1=CCN1
CC=CC=CF
CC=C1C=CC=CS1
C=C1C=CSC=C1C
COO
CC1=CC=CCS1
OCC1=CC=CC1
COF
c1cc[nH]c1
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=C1C=CC=C1
C=CCF
C=CCF
CC=CF
CC=C1C=CC=CN1
CSCO
CSCO
C=CC=CSC
CNC1=CC=C1
C=CC=CC=CO
CC=O
CC=O
CC1=CSCC=C1
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CC#CC
CC=CCC=CC=C=N
CC#N
CC#N
C=CC=O
OCO
OCO
C1=CC2=C(C1)C2
C=CF
NCF
C=C=CCC=C
C=C1C=CC=CN1
C=C1C=CC=CN1
CN
CN
CN
CN
CN
CN
CN
CN
CC1=CSC=CC1=CN
OCS
CC=S
CON
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C#CC
C=CC=CF
NC=C1C=CCC=C1
CC=CN
C=CC=CCN
CF
CF
CF
CF
C=C=CC=CC=C
O=O
C1=CC2CC2=C1
C=C=CC
CC=N
C1=CCSC=C1
C1=CCNC=C1
CC1=CC=CNC1=CN
CC=C1C=CC=C=C1O
C=CC=CC=N
C1=CN=CC1
OF
OF
OF
C=C
C=C
C=C
C=C
C=C
N=O
NC=CC=CC=CO
CC=CC=C=O
CC=C=O
C1=CC2C=C12
C1=CC2C=C12
C=CC=CC=C=S
C1=CNCC1
CC1=CC=COC1O
C=CC=NC
C=C1C=CC1O
CC#CF
Cc1c#cccc1
OOCS
FC=S
C=NC
C#N
C#N
C#N
C=CCc1cc2c(C)cc1=[SH]C=2
OCSO
CN1C2=CC21
FOCS
CC=c1scc2c1=C2
C=C=O
C=C=O
CC1=C=CC=C1
CS
CS
CS
CS
C=C=CN=CC=C
CC1=C2C=C=C12
C=O
C=O
C=O
C=O
C=O
NOCO
CCS1=CC=CC=C1
NC=CC=O
N=CO
C=N
CC#[SH]
C=CC=C=O
C#CO
OS
C=C1C=CC=C[SH]1C
CS1=CC=CC=C1
C=C1C=CC=S=C1
C#C
C#C
C#C
C=[SH]1=CC=CC=C1C
NN
OCNS
C=C1C=C=NC=C1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
CC=CC1C=CC=C=[SH]1
C=C1C=CC[SH]=C1
CS1=CC=CC=N1
C1=C=CC=CC=1
C1=C=CC=CC=1
C1=CC=CC=S=1
CC1=[SH]C2C=C12
C1=CC=CN=1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=C[SH]2CC2=C1
OC1=CC=CC=CC1
CC1=CC=CC=CN1
O
O
O
O
O
C=[SH]C
F
C1=CC=CSC=C1
N
C1=CCOCC=C1
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
CC1=CC=C=CC=C1
CC1=CN=C=CC=C1
C1=CCc2ccccc2CC=C1
C1=CC=CC=C[SH]=1
C1=CCC=CCC=C1
