c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(-c7ccccc7C)cccc56)cccc34)cccc12
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6-c6ccccc6Nc6cccc7ccccc67)cccc45)cccc23)c1
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(Cc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1cccc2c(C=Cc3ccccc3Cc3cccc4c(C=CCCc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=Cc3ccccc3Cc3cccc4c(C=CCCc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1SOCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3)cccc12
C1=CC(Cc2ccccc2-c2ccccc2CCC=Cc2ccccc2-c2cccc3c(CCC=Cc4cccc5ccccc45)cccc23)=C1
SCc1ccccc1-c1ccccc1C=Cc1ccccc1C=Cc1cc2ccc1cc2-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
c1csc(-c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
CC=NC1=CC1=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
SCc1ccccc1COc1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=Cc1cccc2c(Cc3ccccc3-c3ccccc3Cc3ccc(-c4cccc5c(C)cccc45)c4c(CC)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3-c3ccccc3Cc3ccc(-c4cccc5c(C)cccc45)c4c(CC)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
c1csc(Cc2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=Cc1cccc2c(CC=CC=CC=CCCC=Cc3cccc4c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=CC=CC=CC=CC=Cc1ccccc1C=CC=CC=CC=CCCc1cccc2c(C=Cc3ccccc3C=CC=CC=CC=C=CC)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSc1ccccc1Cc1ccccc1Cc1ccccc1C
C#CCc1cccc2c(Cc3ccccc3CCc3ccccc3Oc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=Cc5ccccc5Cc5ccccc5CC5=CC=C5)cccc34)cccc12
C#CCc1cccc2c(Cc3ccccc3CCc3ccccc3-c3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CC=CC=CC=CCCC=Cc3cccc4c(CCCC=Cc5cccc6ccccc56)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=CC=CCC=C1CC=C(CC=C2C=CCC=C2CC)C(=CC)C1
C=CC=Cc1c(CC=Cc2cccc3c(CCCc4ccccc4-c4cccc5c(C)cccc45)cccc23)cccc1Cc1ccccc1
C1=CNC(=Cc2cccc3c(-c4ccccc4-c4cccs4)cccc23)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
C=Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=C3CC=CC=C3c3cccc4ccccc34)cccc12
c1csc(Sc2cccc3c(-c4cccc5c(Cc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(Cc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(Cc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(Cc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(Cc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(Cc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1CC
C1=Cc2c(ccc3ccccc23)C(=Cc2ccccc2Cc2ccccc2CCCc2ccccc2-c2ccccc2-c2cccs2)C1
C#CCc1cccc2c(Cc3ccccc3CCc3ccccc3-c3cccc4c(CCC=C=Cc5cccc6c(C)cccc56)cccc34)cccc12
C(=Cc1nccc2c1ccc1ccccc12)c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccs1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=CC=CCCc1ccccc1Cc1ccccc1C
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
C(C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12)=Cc1ccccc1-c1cccs1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CC=CSC=C1C=CCC=C1Cc1ccccc1CC=C1C=CCC=C1CC
C=CC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1-c1cccc2c(CCC=Cc3ccccc3C=CCF)cccc12
Cc1cccc2c(C=CCCC3=CC=CCC3=CC=Cc3ccccc3C=CCCc3ccccc3-c3ccccc3CC3=CC=C3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1CC=C1C=CCC=C1CC
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCCC=Cc5cccc6ccccc56)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CCOC=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
Cc1cccc2c(C=Cc3ccccc3Cc3cccc4c(C=CCCC5=CCC=CC5=CC=CCc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=Cc3ccccc3Cc3cccc4c(C=CCCc5ccccc5C=NCC=CC=CCc5ccccc5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1CC=CC=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1N=NC
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6Nc6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6Nc6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6Nc6cccc7ccccc67)cccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6Nc6cccc7ccccc67)cccc45)cccc23)c1
C=CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=CSc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CCc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6ccccc56)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(CCOC=CC=CCCC=Cc3cccc4c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1SC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1CC
C#CCc1cccc2c(Cc3ccccc3CCC=CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3Cc3cccc4c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3Cc3cccc4c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C(C=Cc1ccccc1-c1cccs1)=Cc1ccccc1Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=CC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CCC=Cc3ccccc3C=CCF)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC(C=CC=CC=Cc3ccccc3C)CC=Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1
C(=Cc1cccc2ccccc12)CCCc1cccc2c(C=CCc3ccccc3Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1Cc1cccc2c(CCC=Cc3ccccc3C=CCF)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1SC=Cc1cccc2c(CCc3ccccc3C)cccc12
CC=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC=Cc1cccc2c(N=CCc3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC=Cc1cccc2c(N=CCc3ccccc3C)cccc12
Cc1cc2ccc1cc2C=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
Cc1cc2ccc1cc2C=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=CC=C1CC=CC=C1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=CC=C1CC=CC=C1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3C)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3C)cccc12
CC=Cc1cccc2c(CCCC=Nc3ccccc3C=CSC=Cc3cccc4c(CCc5ccccc5C)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1OC=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1N=NC
Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(CCc3ccccc3C)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6ccccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6ccccc56)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1CC=C1C=CCC=C1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=CC1=CCC=C=C1Cc1ccccc1Cc1ccccc1C
C=CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5ccccc5CC=CC=CC=CF)cccc34)cccc12
CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CCc1ccccc1CC=C1OC=CC=C1c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1SC=Cc1cccc2c(Cc3ccccc3C)cccc12
C=CC=Nc1cccc2c(CC=CC=CCCC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1OSc1ccccc1C
C1=CC(=Cc2cccs2)c2cccc(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)c2C1
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(S)cccc56)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=NC=CC1=CCCC=C1C=CSC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=NC=CC1=CCCC=C1C=CSC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CC=Nc1cccc2c(CC=CC=C3C=C3CCC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
FCC=Cc1ccccc1C=CCCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3CC3=CC=C3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3CC=CC=Cc3ccccc3N)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=CC=C1CC=CC=C1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CCC=Cc3ccccc3)cccc12
CC=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSc1ccccc1CCc1ccccc1C
CC=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSc1ccccc1CCc1ccccc1C
O=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3CS)cccc12
C=CC=Cc1ccccc1C=CC(=CC)CCc1ccccc1C=Cc1ccccc1C=CC=CC=C(C)C=Cc1ccccc1C
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
C(C=Cc1ccccc1CCc1cccc2ccccc12)=COCC1=CCSc2c1cccc2-c1cccc2c(-c3cccs3)cccc12
C=CC=Nc1cccc2c(Cc3ccccc3OCC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=CC=Cc1cccc2c(CCCC=Nc3ccccc3SC=Cc3cccc4c(CCc5ccccc5C)cccc34)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
C=COc1cccc2c(Cc3ccccc3Cc3cccc4c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=CC=CC=Cc5ccccc5C)cccc34)cccc12
Cc1cccc2c(C=CCC(C=CC=CC=CCCc3ccccc3-c3ccccc3CC3=CC=C3)c3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c3ccc3c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C(=Cc1cc2ccc1cc2)c1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1N=NC
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5CC5=CC=C5)cccc34)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1ccccc1SOCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1SOCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=NC=CC1=CCCC=C1SC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=C1SN=CC=C1Cc1ccccc1CC=Cc1ccccc1-c1cccc2c(CCCC=Cc3cccc4c(C)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=NC=CC1=CCCC=C1C=CSC=Cc1cccc2c(CCc3ccccc3)cccc12
C=CC=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3C)cccc12
Cc1cccc2c1C=CCC2=Cc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccs1
C(C=Cc1ccccc1Cc1cccc2ccccc12)=COCC1=CCSc2c1cccc2-c1cccc2c(-c3cccs3)cccc12
SC=Cc1cc2ccc1cc2Sc1ccccc1-c1ccc2cc1CC=C2Cc1ccccc1Cc1ccccc1-c1cccc2c1ccc1ccccc12
CCc1ccccc1Cc1ccccc1CC1=CCC=CC1=CSC=Cc1ccccc1C=CCCCC(=O)C=Cc1cccc2ccccc12
C#CCc1cccc2c(Cc3ccccc3OCCC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
C(=Cc1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12)c1ccccc1
C(=Cc1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12)c1ccccc1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CCCc3ccccc3)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=Cc5ccccc5CC5=CC=S=CC5=CCC5=CC=C5)cccc34)cccc12
C=CC=Cc1ccccc1C=CC=C(C)CC=CC=CC=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C
C=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCc5ccccc5CC5=CCC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCc5ccccc5CC5=CCC=C5)cccc34)cccc12
C=C=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1CC=CC=CC=CNC=C1C=CCC=C1CC
Cc1cccc2c1CC=CC2=CCCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3CC3=CC=C3)cccc12
Cc1cccc2c1CC=CC2=CCCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3CC3=CC=C3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=CC=C1CC=CC=C1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1OC
Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C(=Cc1ccccc1NCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12)c1ccccc1
CCc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C#CCC=Cc1cccc2c(CCC=Cc3cccc4ccccc34)cccc12
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
C(=Cc1cccc2c(-c3cccs3)cccc12)c1ccc2cc1CC=C2c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1C=CCCc1cccc2c(-c3ccccc3C=CC(=CC=CC=CCc3ccccc3CC3=CC=C3)CF)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccc(-c4cccc5c(C)cccc45)c4c(CC)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccc(-c4cccc5c(C)cccc45)c4c(CC)cccc34)cccc12
C1=Cc2c(ccc3ccccc23)C(=Cc2ccccc2Cc2ccccc2CCCc2ccccc2-c2ccccc2-c2cccs2)N1
C1=Cc2c(ccc3ccccc23)C(=Cc2ccccc2Cc2ccccc2CCCc2ccccc2-c2ccccc2-c2cccs2)N1
C1=Cc2c(ccc3ccccc23)C(=Cc2ccccc2Cc2ccccc2CCCc2ccccc2-c2ccccc2-c2cccs2)N1
C1=Cc2c(ccc3ccccc23)C(=Cc2ccccc2Cc2ccccc2CCCc2ccccc2-c2ccccc2-c2cccs2)N1
C=Cc1cccc2c(Cc3ccccc3Cc3ccc(-c4cccc5c(C)cccc45)c4c(CC)cccc34)cccc12
C#CCc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSc1ccccc1Cc1ccccc1CC1=[SH]C=CC=C1C
Cc1ccccc1C=CCc1ccccc1-c1ccccc1C=Cc1ccccc1CCC(C)C=Cc1cccc2ccccc12
C(=C1C=C1COc1ccccc1Nc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1cccc2c(CC=C3C=CC=C3Cc3cccc4c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
c1csc(-c2cccc3c(-c4cccc5c(Cc6ccncc6-c6cccc7ccccc67)cccc45)cccc23)c1
CC=Cc1ccccc1-c1ccccc1OCc1cccc2c1ccc1c3cccc(-c4cccs4)c3ccc21
Cc1cccc2c(C=CCC(CC=Cc3cccc4c(C)cccc34)c3ccccc3Cc3ccccc3)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5ccccc5Cc5cc6ccc5cc6C)cccc34)cccc12
C=C=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(F)cccc56)cccc34)cccc12
C=CC=Cc1c(CC=Cc2cccc3c(CCC=Cc4cccc5c(C)cccc45)cccc23)cccc1Cc1ccccc1
C=CC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CCC=CC=CC=CC=CCF)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
C=CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCc5cccc6c(C)cccc56)cccc34)cccc12
SC=Cc1cc2ccc1cc2-c1ccccc1-c1ccc2cc1CC=C2Cc1ccccc1Cc1ccccc1-c1cccc2c1ccc1ccccc12
Cc1cccc2c(C=CCCc3cccc4c3OCC=C4c3ccccc3-c3ccccc3C=CCc3ccccc3CC3=CC=C3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C=C3C=CC3)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5ccccc5CC=CC=C5C=C=NC=C5C)cccc34)cccc12
C(=Cc1cccc2c(Cc3cccs3)cccc12)Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12
c1csc(Cc2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
C=C(C=Cc1ccccc1C=CCF)CCC=CC=CC=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=C5CC=Cc6c(C)cccc65)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5ccccc5Cc5ccc6cc5CC=C6C)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5ccccc5Cc5ccc6cc5CC=C6C)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=CCc5ccccc5Cc5ccc6cc5CC=C6C)cccc34)cccc12
Cc1cccc2c(C=CCC=C(CC=Cc3cccc4ccccc34)c3ccccc3Cc3ccccc3)cccc12
C=CC=C1C=S=Cc2c(CC=CC=CC=CCCC=Cc3cccc4c(CCCC=Cc5cccc6c(C)cccc56)cccc34)cccc21
C=CC=Nc1cccc2c3c(ccc12)C(CC=Cc1cccc2c(CCC=Cc4cccc5c(C)cccc45)cccc12)=CCC3
C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3C=C3C=C3CCC=Cc3cccc4c(C)cccc34)cccc12
C#CCc1cccc2c(Cc3ccccc3CCc3ccccc3C=C3C=C=Nc4c(CCC=Cc5cccc6c(C)cccc56)cccc43)cccc12
C1=Cc2ccccc2C(=Cc2ccccc2Cc2ccccc2-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)N1
C=Cc1cccc2c(Cc3ccccc3CC=CC=CC=C3CC=CC=C3CCC=Cc3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CCC(CC=Cc3cccc4c(C)cccc34)c3ccccc3C=Nc3ccccc3)cccc12
C=CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=CC5=CCCc6c(C)cccc65)cccc34)cccc12
C=C1SN=CC=C1CC=C1C=C=CC=C1CC=Cc1ccccc1-c1cccc2c(CCCC=Cc3cccc4c(C)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3N)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3N)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3N)cccc12
C1=CC(Cc2ccccc2CC=Cc2ccccc2-c2cccc3c(CCC=Cc4cccc5ccccc45)cccc23)=C1
CC1=C(C=CC=Cc2cccs2)C(c2cccc3c(COc4ccccc4Nc4cccc5ccccc45)cccc23)=CC1
C(C=Cc1ccccc1Cc1cccc2ccccc12)=COCC1=CCSc2c1ccc1c2ccc2c(-c3cccs3)cccc21
C=Cc1ccccc1C=CC(=CC)Cc1ccccc1C=Cc1ccccc1C=CC=CC=C(C)C=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1C1C=CC=C(CC)C1Cc1ccccc1N=N
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCc5cccc6c(NC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=C5CC=Cc6ccccc65)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=C1SC=Cc2c(CCc3ccccc3C)cccc21
C=CC=Cc1ccccc1CC=C1C=CC=C=C1C=Cc1ccccc1-c1cccc2c(CCC=Cc3ccccc3C=CCF)cccc12
C1=CSC(c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=CS1
C=CC=CC=C1C(C)=CC=C1Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSC=Cc1cccc2c1C=COC2=CCc1ccccc1C
C(=Cc1ccccc1NCc1cccc2c1ccc1c3cccc(-c4cccs4)c3ccc21)c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1SC=Cc1cccc2c(CCC=C3C=CC=S=C3C)cccc12
Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5ccco5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1ccccc1CC=CC=CC=CC=Cc1ccccc1N
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC3=CCCC=C3CCCc3ccccc3)cccc12
C=CC=Nc1cccc2c(Cc3ccccc3OCC=Cc3cccc4c(CCC=C5CC=Cc6c(C)cccc65)cccc34)cccc12
C=CC=CC=C1CC=CC=C1Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=C1C=CCC=C1Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CCC=Cc3ccccc3C=CCF)cccc12
C=CC=CC=Cc1c(Cc2ccccc2CC=Cc2cccc3c(CCC=C)cccc23)cccc1-c1ccccc1Cc1ccc2cc1CC=C2C
Cc1cc2ccc1cc2C=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(CC=CS)cccc34)cccc12
C(=CC=CC1=CC=C1c1cccc2ccccc12)C=COCC1=CCSc2c1cccc2-c1cccc2c(-c3cccs3)cccc12
CC=CC1=CC1=CC=Cc1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCc1nccc2c(C=Cc3ccccc3Cc3ccccc3)cccc12
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCc1nccc2c(C=Cc3ccccc3Cc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1CC1=CCC=CC1=CSC=Cc1ccccc1C=CC1C=C(C=Cc2cccc3ccccc23)CC1
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1N=[SH]c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1N=[SH]c1ccccc1C
C=C(C=Cc1ccccc1C=CC1=C=C1)CCC=Nc1ccccc1C=CSC=Cc1cccc2c(N=CCc3ccccc3C)cccc12
C#CCc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5ccccc5C=CC=C)cccc34)cccc12
C=C(C=Cc1ccccc1C1C=C1)CCC=Nc1ccccc1SC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=CC1=CCNc2c(Cc3ccccc3CC=Cc3cccc4c(CCCC=Cc5cccc6ccccc56)cccc34)cccc21
C=CC1SN=CC=C1Cc1ccccc1CC=Cc1ccccc1-c1cccc2c(CCCC=Cc3cccc4c(C)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CC=Cc1cccc2c1CCC=C2C
C=CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=C5C=CCc6c(C)cccc65)cccc34)cccc12
C=C(C=Cc1ccccc1CF)CCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1
Sc1ccccc1-c1cccc2c(CCS3=CC=Cc4c(-c5ccccc5-c5ccccc5-c5ccccc5)cccc43)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=C3C=C=CC=C3CCCc3ccccc3)cccc12
Cc1cc2ccc1cc2C=Cc1ccccc1-c1ccccc1OC(C)C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1N=[SH]C=CC=CC=CC
C1=CC(Cc2ccccc2CC=Cc2ccccc2-c2ccccc2C=CCCC=Cc2cccc3ccccc23)=C1
C1=CC(Cc2ccccc2CC=Cc2ccccc2-c2ccccc2C=CCCC=Cc2cccc3ccccc23)=C1
Sc1ccccc1C1=COCc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1CCCc1nccc2c(C=Cc3ccccc3Cc3ccccc3)cccc12
Cc1cc2ccc1cc2C=CCCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3CC3=CC=C3)cccc12
Cc1cccc2c1CC=CC2CCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3CC3=CC=C3)cccc12
C1=CC=CC(=Cc2ccccc2OCc2cccc3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)C=1C=Cc1cc2ccc1cc2
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1N=[SH]c1ccccc1
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=C5CC=CC=C5C=CC)cccc34)cccc12
C1=C=Cc2c(cccc2-c2ccccc2OCc2cccc3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)C=1
C1=NCC(=Cc2ccccc2OCc2cccc3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)c2ccccc21
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=CC)cccc12
NCc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCc5ccccc5CC5=CCC=C5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cc4ccc3cc4CC=Cc3cccc4c(CCC=C5CC=Cc6ccccc65)cccc34)cccc12
C(=Cc1ccccc1NCCc1ccccc1-c1cccc2c(-c3cccs3)cccc12)c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(CC=CC=CC=CC=Cc3ccccc3N)cccc12
C(=CC=Cc1ccccc1)C=COCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
FCC1=CC=CCC1=Cc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccs1
C=C(C=Cc1cccc2ccccc12)NCCC=NC=CC1=CCCC=C1C=CSC=Cc1cccc2c(CCc3ccccc3C)cccc12
C=C(C=Cc1cccc2cccnc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
CC=C=NC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3N)cccc12
C1=CNC(c2cc(-c3ccccc3C=C3C=C3)c3ccsc3c2)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5ccccc5C=CC=C=O)cccc34)cccc12
CC=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1-c1ccccc1CC=CC1=CC=[SH]C=C1
Cc1ccccc1[SH]=Nc1ccccc1C=CCc1ccccc1C=CC=CCC1=CCCC(C=Cc2cccc3ccccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CC=CC1=C=NCC=C1Cc1ccccc1Cc1ccccc1C
C=CCc1ccccc1CC1=CCC=CC1=CCc1ccccc1C=CCCCC(=C)C=Cc1cccc2ccccc12
c1csc(Cc2cccc3c(-c4ccccc4Cc4cccnc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4cc5ccc4cc5COc4ccccc4-c4cccc5ccccc45)cccc23)c1
Cc1cccc2c1C=CC=[SH]2(Oc1ccccc1Nc1cccc2ccccc12)c1cccc2c(-c3cccs3)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=CC=CC=C3C(C)=CC=C3CCc3cccc4c(NC)cccc34)cccc12
SC=Cc1cc2ccc1cc2-c1ccccc1-c1ccc2cc1CC=C2Cc1ccccc1Cc1ccccc1C=CC=Cc1cncc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C=C1C=CC=C=C1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC1=CC=C1c1ccccc1CC=CC=CC=CC=Cc1ccccc1N
C=Cc1ccccc1-c1ccccc1SOCc1cccc2c(-c3cccc4c(C5C=CS5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1CC=CC2=Cc1ccccc1
C=C(C=CC=CC=CF)CCC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C
C=CC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CC)cccc12
Cc1ccccc1C=CCc1ccccc1-c1ccccc1C=CC1=C=C=CC=C1CCC(C)C=Cc1cccc2ccccc12
C#CC=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=CC=CC=Cc3ccccc3N)cccc12
C1#SC(c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=CC=C1
C=Cc1cccc2c(Cc3ccccc3Cc3cccc4c(CCCC=Cc5cc6ccc5cc6C)cccc34)cccc12
N=C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC=Cc1cc2ccc1cc2-c1ccccc1-c1ccc2cc1CC=C2Cc1ccccc1Cc1ccccc1-c1cccc2c1ccc1ccc#cc12
Cc1cccc2c(C=CCC(CC=CC=CCc3ccccc3)CC=Cc3cccc4ccccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=CC=C3C=C=Cc4c(CCc5cccc6c(NC)cccc56)cccc43)cccc12
C=Cc1cccc2c(Cc3ccccc3C3C=CCc4c(CCC=Cc5cccc6c(C)cccc56)cccc43)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1C=[SH]1=CC=CC=C1C
C=C(CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C)c1ccccc1C=C1C=C1
C1=CCC(=Cc2cccs2)C(c2cccc3c(COc4ccccc4C=Cc4ccccc4)cccc23)=C1
C#CCc1cccc2c(Cc3ccccc3CC=CC=C3C=S=Cc4c(CCC=Cc5cccc6c(C)cccc56)cccc43)cccc12
C=Cc1cccc2c(Cc3ccccc3Cc3ccc(C=CC=CC4=C=CCC=C4C)c4c(CC)cccc34)cccc12
C1=CC=S(OCc2cccc3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)C(Nc2cccc3ccccc23)=C1
C1=CSC(c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=CN1
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3CC3=CC=C3)cccc12
C=CC=Nc1cccc2c(Cc3ccccc3OCC=Cc3ccc4cc3CC=C4CCC=Cc3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(C5CC=Cc6ccccc65)cccc34)cccc12
C(=CC=C1C=CCN=C1CCC=Cc1ccccc1CC=CC=Cc1ccccc1)C=Cc1ccccc1Cc1ccccc1
C=Cc1ccc2cc1CC=C2Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3Cc3ccc4cc3CC=C4C)cccc12
C=Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c(CCCC=Cc5cc6ccc5CC6)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cc6ccc5cc6)cccc34)cccc12
C=C(C=CC=C1CC=CC=C1C=C1C=C1)CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
C=CC=C1C=C=Nc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=C5CC=Cc6ccccc65)cccc34)cccc21
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CC5CC=Cc6c(NC)cccc65)cccc34)cccc12
CC(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1-c1ccccc1CC=CC1=CC=CCN1C
C=C=C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
C(C=Cc1c2cccc1C2)=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CC5C=CCc6ccccc65)cccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4c3CC=CC4=Cc3ccccc3)cccc12
C=C(C=CC1=CC=CCO1)CCCC=Nc1ccccc1C=CSc1cccc2c(CCc3ccccc3C)cccc12
C1=CC=S(C=Cc2ccccc2OCc2cccc3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)C=C1
C=CC=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5ccc6cc5C=CC6)cccc34)cccc12
C1=CC(Cc2ccccc2-c2cccc3ccccc23)C2=CNC(=Cc3cccc4c(-c5ccccc5-c5cccs5)cccc34)C1=C2
CC=CC1=CC=CSC1=Cc1ccccc1CC=CC=CC=COc1cccc2c(-c3cccs3)cccc12
C1=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)C(=CC2=CSC=CS2)N1
C1=C(Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=CNC1
C1=Cc2ccccc2[SH](=Cc2ccccc2OCc2cccc3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)=C1
C=CC=CC=C1Cc2ccccc2C1=CNC=Cc1cccc2c(-c3ccccc3-c3cccs3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=C3C=C=CC=C3)cccc12
FCNC=Cc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccs1
Sc1ccccc1-c1cccc2c3cc(cc12)C(c1ccccc1-c1ccccc1-c1ccccc1)=CC3
O=C=CC=CC=CCc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3CS)cccc12
C=C(F)CCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1Cc1ccccc1C
C=CC=C1C=CC=[SH]2=C1C=CC=C2Cc1ccccc1Cc1cccc2c(CCCC=Cc3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CF)cccc34)cccc12
C=CC=C1c2cccc(-c3ccccc3CC=C3CC=CC=C3c3cccc4ccccc34)c2C2c3ccc(cc3-c3ccccc3CS)C12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1CC=CC=C=O
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCc1nccc2c(C=CC3=CC=COC3Cc3ccccc3)cccc12
O=CCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3CC3=CC=C3)cccc12
C=CC1=CC=CC2(C=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3C)C(CC)=CC=CC12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=C1C=CC#CC1c1ccccc1C
C=COCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CCc1ccccc1C=CC=CC=CC=CCc1cc2cc(c1)C(C=C1C=C1)=CC2
C=C1SN=CC=C1Cc1ccccc1CC=Cc1ccccc1-c1cccc2c(CCC3C=CC=C4C(C)=CC=CC43)cccc12
CCc1cccc2c(-c3ccccc3C=CCc3ccccc3CC3=CC=C3)cccc12
CC=CC1=CC=CSC1c1ccccc1CC=CC=CC=COc1cccc2c(-c3cccs3)cccc12
FC=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
C=C=Nc1cccc2c(Cc3ccccc3CC=C=[SH]3=CC=Cc4c(CCC=Cc5cccc6c(F)cccc56)cccc43)cccc12
C=C(C=CC=C1C=C=NC=C1C=C1C=C1)CC=Cc1ccccc1-c1ccccc1CC=CC=CC=CC=Cc1ccccc1N
C=C1SN=CC=C1Cc1ccccc1CC=Cc1ccccc1-c1cccc2c(CC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1C=CC=CC=CCc1ccccc1
C=Cc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=CCF)cccc12
O=CC=CC=COCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
Cc1cccc2c(C=CCC(C)c3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(C=CCC(C)c3ccccc3Cc3ccccc3)cccc12
C(C=Cc1cccc2c1CC=CC2=Cc1ccccc1)=CCc1ccccc1C=CC=C1C=C1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CC)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1F
O=CC1(S)Cc2c(-c3cccc4c3SCC=C4COC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc21
C=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1CC1=CC=C1
C=Cc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=C=O)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=CC=CC
C=Cc1cccc2c(Cc3ccccc3C=CC)cccc12
O=C=Cc1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
O=C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1csc(-c2cccc3ccccc23)c1
FC=Cc1cccc2c(-c3cccs3)cccc12
FC=Cc1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
CC=CC=Cc1ccccc1-c1cccs1
O=CCCc1ccccc1C=CC=CC=CCc1ccccc1
c1ccc2c(c1)CSc1ccccc1-2
C(=CC=C1CC=CC=C(CCCc2ccccc2Cc2ccccc2C=C2CC=Cc3c2ccc2ccccc32)C1)C=Cc1cccs1
C=Cc1cccc2c(Cc3ccccc3Cc3ccc4c5c(cccc35)CCC(=CC=CC)C4=C3CC=Cc4c(C)cccc4C3)cccc12
Cc1cccc2c(C=Cc3ccccc3CC3=CC=Cc4cccc3c4C=CCCc3ccccc3C=CC=CC=CCc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=C=O
FCC=Cc1ccccc1-c1cccs1
C=Cc1cccc2c(CF)cccc12
C=C(C=Cc1cccc2ccccc12)C1C=CC=CC1
O=Cc1ccccc1-c1ccccc1S
C=Cc1cccc2c(C3C=CC=CC=C3CCC=Cc3cccc4c(CCC=C5CC=Cc6ccccc65)cccc34)cccc12
C=CC=CC=Cc1ccccc1C
C=C=Nc1cccc2c(CC=CF)cccc12
C1=Cc2ccccc21
C=Cc1ccccc1C=O
C=CC=C=C1C(=CC=CC=C)Cc2ccccc21
CC=Cc1c2cccc1C1=CC=CC(=C2)C1c1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
FCC=CC=CSc1cc2ccc1cc2C=CS
Fc1cccs1
O=C=CC=Cc1cccs1
CC=Cc1c2cccc1C1=CC=CC(=C2)C1c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=CF
CCc1cccc2c(Cc3ccccc3-c3ccccc3C3=CC=Cc4ccccc4C=C3)ccc(-c3cccc4c(C)cccc34)c12
C=CC=CC=C=CC
CC=C=CC=CC=CC=O
FCS
O=CC=CC=CCS
CC=CS
Cc1cc2ccc1cc2C=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c3C=CC=Cc3sccc3-4)cccc12
CC=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c3C=CC=Cc3sccc3-4)cccc12
C=CS
O=CC1=CS1
C1=CC=C(Cc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2C=C1
C=C=O
O=CS
OC=CS
Cc1ccccc1Cc1ccccc1CC1=CCC=CC1=CSC=Cc1ccc2cc1CCCC(C=Cc1cccc3ccccc13)=C2
C=CC=C=O
c1ccsc#1
S
C
C(C=Cc1cccccc2ccc1s2)=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C1=CC=C(CC=Cc2cccc3c(CCC=Cc4ccccc4CC=CC=Cc4ccccc4)nccc23)c2ccccc2CC=C1
C=CC=Cc1c2cccc1C(=C)C=CC=C2
c1csc(Cc2cccc3c(-c4cccc5c4-c4ccccc4Cc4cccc6c-5cccc46)cccc23)c1
c1csc(-c2cccc3c4c(ccc23)-c2ccccc2Cc2cccc3c-4cccc23)c1
C1=CC2c3cc1ccc3-c1ccccc1Cc1cccc2c1-c1cccc2c(Cc3cccs3)cccc12
Cc1ccccc1-c1ccccc1Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CCCc1cccccc2ccccc2cc1
C1=Cc2ccccc2-c2ccccc2OC(c2cccc3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)C=C1
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC56C=CC=C(C)C(=C)C=CC=C5C=C6)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=CC34C=CC=C(C)C(=C)C=CC=C3C=CCC4)cccc12
FCC=Cc1ccccc1C=CCCC1=CC=CC2C(=CC=CCc3ccccc3CC3=CC=C3)C=Cc3ccccc3C2=CC=CC1
CC=C=CC=CC=CC=CC=C1C=CC12CC=CCc1cccc(CCC=Cc3ccccc3CC=CC=Cc3ccccc3N)c1C=CC2
C=C1Cc2cccc3c(cccc23)CC=CC=C1CC=Cc1cccc2c(CCCC=Cc3cccc4ccccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1cccc2c1C=CSC=CC=CCC=C2c1ccccc1Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=CC=C1CC=CC=C1C=CSc1ccc2cc1Cc1ccccc1CC(=C)C(CC)=CC=C2
C=CC=Nc1cccc2c(Cc3cccc4c3CC=Cc3cccc5c(cccc35)CCC4=Cc3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CCCC3=CC=CC(c4ccccc4Cc4ccccc4)c4ccccc4C=Cc4cccc3c4)cccc12
C=Cc1cccc2c(Cc3cccc4c3CC=Cc3cccc5c(cccc35)CCO4)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3ccc4c5c(cccc35)CCC=Cc3ccccc3C=CC=C4C)cccc12
Cc1cc2ccc1C=CC=Cc1ccccc1-c1cc-2ccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c3c(ccc12)C1=CC(=CC=Cc2ccccc2Cc2ccccc2-3)C=CC1
Cc1cccc2c(C=CCCc3cccc4c(C=CCC5=CC=CCC=Nc6cccc7c(cccc67)CC5)cccc34)cccc12
C1=CC=CC=CC=Cc2ccccc2CC=1
C=Cc1cccc2c(Cc3ccccc3C3C=Cc4cccc5c(cccc45)CCc4ccc3c3c(C)cccc43)cccc12
C1=C[SH]2C(=C1)c1cccc3c(cccc13)-c1ccccc1Cc1ccccc1-c1ccccc12
C1=CC=CC=CC(CCc2nccc3c(C=Cc4ccccc4Cc4ccccc4)cccc23)=Cc2ccccc2CC=CC=C1
C1=CNc2ccccc2OCc2ccc(c3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)-c2ccccc2C=C1
C(C=Cc1ccccc1)=CCC1=CCC2=CC1Cc1nccc3c(cccc13)C=Cc1ccccc1Cc1ccccc12
CC=C=CC1=CC=CC=Cc2ccccc2C=CC=CC=C2C=C1CC=C2CCC=Cc1ccccc1CCCc1ccccc1
C1=CCC=CC=C2Cc3ccccc3C=CC=COCC3=CCSc4c3cccc4C(=CC=Cc3ccccc3-c3cccs3)C2C=C1
C=C=Nc1ccccc1C=CC=C1Cc2ccccc2CC=Cc2cccc3c(cccc23)CCC=CC1=CC=CC=C
C1=Cc2cccc3c(cccc23)-c2ccccc2C2C=CC(C=C2c2cccc3ccccc23)SCc2ccccc2-c2ccccc21
C1=C[SH]2C(=C1)Cc1cccc3c(cccc13)-c1ccccc1-c1ccccc1Cc1ccccc1C=CC1=CC2CC=C1
C1=Cc2ccccc2C=Cc2cccc3c(cccc23)Cc2ccccc2CC=Cc2cccc3c(cccc23)CC1
CC=C1C=Cc2cccc3cc(ccc23)C(CCc2ccccc2C)=CC=CC=CSC=Cc2ccccc2C=CCCC1
C1=Cc2cc3ccc2cc3C2=CC=C2Cc2ccccc2CC=Cc2ccccc2-c2ccccc2-c2cccc3c(cccc23)CC1
