Cc1c[nH]cc1Nc1ccccc1NN=NN=Nc1ccccc1OF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(-c2ncccc2NN=NN=Nc2ccccc2OF)s1
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(N)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
Cc1cc(N)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCCC=CCSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N=O)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CC=CCCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CC=CCCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CC=CCCCc3ccccc3CSSSc3ccccn3)cccc12
SSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
SSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
SSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCCC=CC=CCSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CSCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCNc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
N=CCSSSCc1ccccc1CCSc1ccccc1C=Cc1ccccc1CCC=Cc1cccc2c(C=CC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
N=CCSSSCc1ccccc1CCSc1ccccc1C=Cc1ccccc1CCC=Cc1cccc2c(C=CC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1c[nH]cc1CNc1ccccc1NN=NN=Nc1ccccc1NF
Cc1ccccc1CCCC(=CC=CCSSSc1ccccn1)CC=CCC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Nc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(N)c(CN=NN=Nc2ccccc2OF)s1
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)o1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CCC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3CCCc3ccccc3N=CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3COc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(C=Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
FSc1ccccc1N=NN=Nc1ccccc1N=NSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCNc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CNc3ccccc3CSSc3ccccn3)cccc12
N=CCSSSCc1ccccc1CCSc1ccccc1C=Cc1ccccc1CCC=C(F)c1cccc2c(C=CCC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3S)cccc12
FSc1ccccc1N=NN=NCOCc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCNc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCNc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCNc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCNc3ccccc3CSSc3ccccn3)cccc12
SSc1ccccc1NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3CCCc3ccccc3NCSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC(C=CC=CCSSSc1ccccn1)=CCCc1ccccc1C=CC=CCC=Cc1cccc2ccccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=COCc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=COCc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=COCc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CCC2=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1C=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1cccnc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCNCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSC=CC=C=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3cnccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1C=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1cnccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccncc3CSSc3ccccn3)cccc12
Cc1cc(CN)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
FSc1ccccc1N=NN=NC=CCC=CC=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CN=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CN=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CN=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCC=C3CC=CC=C3c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCC=C3CC=CC=C3c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCC=C3CC=CC=C3c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
C(C=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12)=CSSN=Nc1ccccc1C=CN=NN=Nc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC2=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC2=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Nc1cccc2c(C=CCCc3ccccc3-c3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1cnccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1cnccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1cnccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C(C=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12)=CSSN=Nc1ccccc1N=NN=Nc1cccc2c1S2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3cccnc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCc1ccccc1N=NSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3COSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CC#Sc3ccccn3)cccc12
Cc1cc(N)c(N=CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3COCCc3ccccc3CSSc3ccccn3)cccc12
N=CCSSSCc1ccccc1CCSc1ccccc1C=Cc1ccccc1CCC=C(F)c1cccc2c(C=CC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3S)cccc12
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3cnccc3SCNc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3C#SSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3C#SSc3ccccn3)cccc12
FSc1ccccc1NN=NN=NC=Cc1ccccc1N=NSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1NN=NN=NC=Cc1ccccc1N=NSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=CC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=CC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NNOC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=CC=Cc1ccccc1N=NSCc1cnccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1CNN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSCC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1cnccc1N=NSSC=CC=Cc1cccc2c(CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSCCc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSC=CC=C=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSCc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCC3=CCCC=C3c3cnccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=CCC=CC=CSCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCNC=CC=CCCCc3ccccc3CSSSc3ccccn3)cccc12
FC=CC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CN=Cc1cccc2c(C=CCCc3ccccc3C=Nc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
CC(C=CC=CN=NSSC=COCc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12)=CN=NN=Nc1ccccc1SF
FSc1ccccc1N=NN=NC=Cc1ccccc1ONSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1ccnc2c(C=CCCc3ccccc3C=Cc3ccccc3CCNc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSC3=CN3)cccc12
Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C(=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)CN=NN=NC=CC=CSF)cccc12
FSC(N=CN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)nccc12
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c(Cc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSC3=CCN3)cccc12
FSc1ccccc1N=NNCC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSC=CC=C=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSC3=CC=N3)cccc12
FSc1ccccc1N=NN=NCC=CC=CC=CN=NSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FCC=CC=CN=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cccc2c1C=CCC2=CCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
Cc1cc(N)c(C=CCNN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CC1=CC=CCC1=CC=CC=CCCc1ccccc1C=Cc1ccccc1CCNc1ccccc1CSSc1ccccn1
FSC(N=NN=Nc1ccccc1)c1ccccc1C=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NNONC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCC=CC=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
C=CC=CN=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSC=CC=CN=NN=Nc1ccccc1N=NSC=CC=C=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CC=S2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3=CC=CCC3Cc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3=CC=CCC3Cc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NNOC=Cc1ccccc1N=NSCc1cnccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCC3=CC=CCC3c3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=CC3=CC=CSC3Cc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=CC3=CC=CSC3Cc3ccccc3CSSc3ccccn3)cccc12
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3cnccn3)cccc12
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3cnccn3)cccc12
FC(CCc1ccccc1C=Cc1ccccc1CCC=Cc1cccc2c(OC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3S)cccc12)c1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1NNSSC=COCc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(-c2ccccc2NN=NC=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2N=CN=NN=Nc2ccccc2OF)s1
NCc1ccccc1N=NSC(C=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12)=NN=Nc1ccccc1SF
N=CC=CNSSCc1ccccc1CCSc1ccccc1C=Cc1ccccc1CC=CC=Cc1cccc2c(C=C=CC=CSN=Nc3ccccc3N=NN=Nc3ccccc3SF)cccc12
FSC1=CCOC=C1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCNc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNc2ccccc2NN=NN=Nc2ccccc2NF)s1
FN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
CC=CC=CN=NN=NNc1ccccc1-c1sc(C)cc1N
Cc1c[nH]cc1CNc1ccccc1NN=NN=NC=CC=CC=COF
Cc1cc(CN)c(CNc2ccccc2NN=NN=Nc2ccccc2OF)s1
O=CC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC3=CC=CC=S3Sc3ccccn3)cccc12
FSC=CC=CN=NN=CCc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3cnccn3)cccc12
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=Nc1cnccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=CC3=CC=CCC3c3ccccc3CSSc3ccccn3)cccc12
FC(CCc1ccccc1C=Cc1ccccc1CCC=CC=Cc1ccccc1COC=CSSN=Nc1ccccc1C=CN=NN=Nc1ccccc1S)c1ccccc1CSSc1ccccn1
C=CCCc1ccccc1CC(=C=CC=CC=CSCCc1ccccc1CSSc1ccccn1)c1cccc2c(C=CC=CSSN=Nc3ccccc3N=NN=NC=CC=CCF)cccc12
Cc1cc(N)c(CNc2ccccc2N=CN=NN=Nc2ccccc2)s1
FCN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=CC1=CCC2=CC1=CC2=CC=CC=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FCc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
O=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(CNc2ccccc2[SH]=NN=NN=Nc2ccccc2NF)s1
FSc1ccccc1N=NNOC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3=CC=CCC3c3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(N)c(C=[SH]c2ccccc2NN=NN=Nc2ccccc2OF)s1
N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C(F)=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
Cc1cc(N)c(CNc2ccccc2O)s1
FSC(N=NN=Nc1ccccc1)c1ccccc1N=NSSC=CC=CSc1cc2ccc1cc2C=CCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
Cc1cc(N)c(C2C(NN=NN=N)=CC=CN2c2ccccc2OF)s1
O=CC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3cccnc3CSSc3ccccn3)cccc12
Cc1cc(C=C[SH]=N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NN(F)N=NN=Nc2ccccc2N)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1cnccc1C=Cc1cccc2c1C=CNC2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
C=Cc1ccccc1N=NSSC=CN=Cc1cccc2c(C(F)=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
C=CC=Cc1cccc2c1CC(SN=Nc1ccccc1C=CN=NN=NC=CC=CSF)=CC2=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1cnccn1
C(C=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12)=CSN=Nc1ccccc1
FOc1ccccc1N=NN=NNc1ccccc1NCC1=CNCS1
O=C=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
CC=CC=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(C)c(CNC=C2C=COC=C2NN=NN=Nc2ccccc2NF)s1
O=CC=CN=NN=NC=Cc1ccccc1N=NSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3C#SSc3ccccn3)cccc12
Cc1cc(C)c(CNc2ccccc2NN=NN=Nc2ccccc2NS)s1
Cc1cc(N)c(Cc2ccccc2Nc2ccccc2NN=NN=Nc2ccccc2NF)s1
CC=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
N=NN=CNC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3cnccc3SCCc3ccccc3CSSc3ccccn3)cccc12
CC1=CC(N)=C(Nc2ccccc2NN=NN=Nc2ccccc2OF)C1
C=CC=Cc1c2ccc3c1C2(SN=Nc1ccccc1N=NN=Nc1ccccc1SF)C=CC3=CC=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
Oc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3cnccn3)cccc12
Cc1cc(N)c(CNc2ccccc2Nc2ccccc2N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CNc2ccccc2NNN=Nc2ccccc2OF)s1
FCc1ccccc1C#SSc1ccccn1
FCc1ccccc1OSSc1ccccn1
FCc1ccccc1OSSc1ccccn1
FCc1ccccc1OSSc1ccccn1
FCc1ccccc1OSSc1ccccn1
C(=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12)C=C1CC2=CC=C12
Cc1cc(N)c(CNC2=CCOC=C2NN=NN=Nc2ccccc2OF)s1
CC(C)SC(=CN=O)CNc1ccccc1NN=NN=Nc1ccccc1OF
Cc1cc(N)c(CNc2ccccc2NN)s1
Cc1cc(C)c(CNC=CC=CF)s1
FC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FCc1cccnc1CSSc1ccccn1
SSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
C=CC=CC=c1nnncc1=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CC=CCCCc3ccccc3CSSSc3ccccn3)cccc12
C=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3cnccn3)cccc12
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
FC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
SC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
OC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
OCc1ccccc1OSSc1ccccn1
CC=C1Nc2c(CNc3ccccc3NN=NN=Nc3ccccc3OF)sc(C)c21
C=CC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(N)c(CNC=C2C=CC=CC2=NN=NN=Nc2ccccc2OF)s1
FCC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc(C=C[SH]=N)c(-c2ccccc2NN=NN=NS2=CC=CC=C2OF)s1
Cc1cc(N)c(CNc2ccccc2NN(F)ONN=Nc2ccccc2O)s1
FC=CC=Cc1cccc2c(C=CCC=C3CC=CC=C3c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(CNc2ccccc2NNNN=Nc2ccccc2OF)s1
CSC(=CN)CNc1ccccc1NN=NN=Nc1ccccc1NF
O=[SH]SC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FCN=CC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1)=CCCCc1cccc2ccccc12
Fc1ccccc1CSSSc1ccccn1
O=[SH]Cc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc2c(s1)CN1C=CC=CC1(NN=NN=Nc1ccccc1OF)N2
FCCCc1ccccc1CSSSc1ccccn1
O=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FCc1ccccc1CSSSc1ccccn1
CC1=CNC=C(CNc2ccccc2NN=NN=Nc2ccccc2OF)S1
CC=Cc1ccccc1C=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FC=CC=Cc1ccccc1C=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1OSSc1ccccn1
FCC=Cc1ccccc1C=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
OC=COCc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCC(F)c3ccccc3CSSc3ccccn3)cccc12
CSCCc1cccnc1CSSc1ccccn1
Cc1cc(N)c(CNc2ccccc2NNCNN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=NC2=C=C=CC=C2OF)s1
Fc1ccccc1SCCc1ccccc1CSSc1ccccn1
CC=CCCCc1ccccc1CSSc1ccccn1
c1ccc(SCCc2ccccc2CSSc2ccccn2)cc1
CNCc1sc(C)cc1N
C=CC=Cc1cccc2c1C=CC(=O)C2=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1OSSc1ccccn1
Cc1cc(N)c(C=CC=CC=C=O)s1
CC1=CNC=C(CNc2ccccc2NN=NN=Nc2ccccc2NF)S1
c1ccc(CCCc2ccccc2CSSSc2ccccn2)cc1
N=CCSSSCc1ccccc1CCSc1ccccc1C=Cc1ccccc1CCC=C(F)c1ccccc1
OCc1ccccc1CSSSc1ccccn1
C=CSC(=CN)CNc1ccccc1NN(F)N=NN=Nc1ccccc1N
C=CSC(=CN)CNc1ccccc1NN(F)N=NN=Nc1ccccc1N
Cc1cc(N)c(CNC2SC=CC=C2NN=NN=Nc2ccccc2NF)s1
C=Cc1ccccc1CCCc1ccccc1OSSc1ccccn1
FC[SH]=Cc1ccccc1CSSc1ccccn1
Cc1cc(N)c(CNC=C2C=CC=S=C2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNC=C2C=CC=S=C2NN=NN=Nc2ccccc2NF)s1
Cc1cc(N)c(CNC=C2C=CC=S=C2NN=NN=Nc2ccccc2NF)s1
FC=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
C(=COCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccc1)C=C1C=CC=CO1
CC=CC=CCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FCc1ccccc1C=Cc1ccccc1CCNc1ccccc1CSSc1ccccn1
C=CC=CC=C1C=Cc2ccccc2C1C(F)c1ccccc1CSSc1ccccn1
OC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
C=CC=CC=CN=NN=NN(F)Nc1ccccc1NCC(=CN)SC=C
O=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
CC=CC=Cc1ccccc1CCNc1ccccc1CSSc1ccccn1
OC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FCC=CC=CN=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CC=C(C=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1)C2
O=CC=CSCCc1cccnc1CSSc1ccccn1
O=CC=CCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FCC=CC=CC=CCSSc1ccccn1
Cc1cc(C)c(F)s1
Cc1cc(N=O)c(F)s1
CC=CC=CCSSc1ccccn1
FC=CC=CCSSc1ccccn1
Cc1cc(N)c(CNC=CC=C2C=C2NN=NN=Nc2ccccc2OF)s1
FCC=CC=CC=CCSSSc1ccccn1
Cc1cc(N)c(C=O)s1
NC=C(CNc1ccccc1NN=NN=Nc1ccccc1NF)[SH]1C=C1CN=O
C=CC=CC#SSc1ccccn1
Cc1c[nH]cc1F
C=CC=C1C=CCC(F)(c2ccccc2CSSSc2ccccn2)c2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc21
OC1=Cc2cc1ccc2CCCc1ccccc1CSSSc1ccccn1
Cc1cc(N)c(O)s1
N=CCSSSCc1ccccc1CCSc1ccccc1C=CC1=CC=CCO1
CCSSSc1ccccn1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
O=CCSSSc1ccccn1
CCSC(C)O
Cc1cc[nH]c1
Cc1cc(N)cs1
O=CSSc1ccccn1
Cc1cc(C=C[SH]=N)cs1
c1ccncc1
Cc1cc2c(s1)CNc1ccccc1N(N=NN=Nc1ccccc1OF)N2
CC1=Cc2ccc(C=CN)c1c2
CC=C1C(NN=NN=Nc2ccccc2OF)=CC=NCc2cc(C)sc21
Cc1sc2c(N)c1C(=NN=NN=N)C(c1ccccc1OF)C=CN2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CN=CC1=CC=Cc2ccc1cc2C=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
CC1=C(C)SC(F)=CN1
NC=O
Nc1cc2sc1C=CC=C(NN=NN=Nc1ccccc1NF)C2
N=CCSSSCCF
CC1NC=C(F)S1
CC=CC=N
CSC(F)=CN
C=CSSC(F)=CN
C1=CCON=C1
C=CSC(F)=CN
CC1=CC(N)=C1S
N=CC=O
C=N
FSc1ccccc1N=NN=Nc1ccccc1N=NSC=CC=CC1=CC=Cc2ccccc2C=CC1=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
NC=C(F)[SH]1C=CC1CS
CC1SC(=CN)C(=NF)c2ccc3c1c2C3
C1=Cc2cn3cc2CC3=C1
Cc1c2cccc1C(C=CC=CSSN=Nc1ccccc1N=NN=NC=CC=CCF)=CCC(=Cc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1)CC=C2
CC1=CC(N)=C2CNC=C3C=CC=S=C3NNC(N=Nc3ccccc3NF)[SH]12
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CC=CC=CCCc1ccccc1C2=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CC1=CC=Cc2ccccc2C=CCCc2cccc1c2C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
C1=CCC=Cc2ccccc2-c2cccc(c2CCCc2ccccc2CSSSc2ccccn2)C=C1
FSc1ccccc1N=NN=NCc1ccccc1N=NSC=CC=Cc1cccc2c1C=CCC(c1ccccc1SCCc1ccccc1CSSc1ccccn1)c1ccccc1CC=CC=C2
FSc1ccccc1NN=NN=NC=Cc1ccccc1N=NSC=CCC1=CC=Cc2ccccc2C=CCCc2ccccc2C=C1c1ccccc1CCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC1C2=Cc3cc1ccc3C=CCC=CC=Cc1cc2ccc1CCCc1ccccc1CSSSc1ccccn1
Cc1cc2c(s1)CNc1ccccc1NN=NN=NC=CC=C(F)N2
C=CC=CC=C1C=CCc2ccccc2C=Cc2ccccc2CCCc2ccccc2CSSC1=CC=CC=N
