O[SH]=c1occc2c(CCNc3cccnc3)cccc12
COc1ccccc1C=CCOCNOCSOC1CO1
COc1ccccc1C=CC=CNOCSOC1CO1
COc1cnccc1COCC1NO1
COCc1cnccc1C=CC=COCC1NO1
COc1cnccc1C=CC=COCC1NO1
COc1cnccc1C=CC=COCC1NO1
O=NNCC1=COCc2c(SC=CC=CCc3ccco3)cccc21
C=[SH]COSc1ccccc1C=[SH]C=CC=CCS[SH]=c1cccco1
COc1cnccc1C=CC=COC=NC1CO1
O[SH]=c1occc2c(CCCNc3ccccc3)cccc12
COc1ccccc1C=CC=CNOCSC1CO1
COc1ccccc1C=CC=CNOCSC1CO1
Oc1cnccc1CC=CC=COCC1CO1
CSOc1ccccc1C=CC=CNOCC1CO1
COc1cnccc1C=CCOCC1CO1
Oc1cnccc1C=CC=COCC1CO1
Oc1cnccc1C=CC=COCC1CO1
C(CNc1ccncc1)=C1COC1
C(CNc1ccncc1)=C1COC1
O[SH]=c1occc2c(CCNc3ccccc3)cccc12
O[SH]=c1occc2c(CCNc3ccccc3)cccc12
CCC=Nc1ccccc1OCOOOc1ccccc1S
COc1cnccc1C=CC=COCC1CO1
O=[SH]COc1ccccc1CC=CCCCS[SH]=c1cccco1
O[SH]=c1occc2c(C=CNc3ccccc3)cccc12
COCC=CC[SH]=NONCc1ccncc1
COCC=CCSONCCc1ccncc1
COCC=CCSOCNc1ccncc1
COCC=CCSONCc1ccncc1
CCCc1ccccc1OCc1ccccc1Oc1cccs1
CCCc1ccccc1OCc1ccccc1Oc1cccs1
N#CC=CC=CC=CC=CCS[SH]=[SH]c1cccc2occc12
O=[SH]COc1ccccc1CC=CC=CCS[SH]=c1cccco1
NC(C=C1COC1)c1ccncc1
O=NNCC1=COCc2c(C=CC=CCc3ccco3)cccc21
O=NCC=COCc1ccccc1C=CC=CCc1ccco1
O=[SH]COc1ccccc1CC#CC=CCS[SH]=c1cccco1
C=[SH]COc1ccccc1C=[SH]C=CC=CCS[SH]=c1cccco1
C=[SH]COc1ccccc1C=[SH]C=CC=CCS[SH]=c1cccco1
C(=CCNc1ccnnc1)C=C1CO1
COc1ccccc1SC=CCOCC1CO1
C=CC=CC=COC=CONc1cccs1
CONc1ccccc1C=CCOCC1CO1
COc1cnccc1C=CC=C=COCC1CO1
COc1cnccc1C=CC=C=COCC1CO1
NONOC1=CCSC=C1C=CC=COS
CC1=CONc2c(CC(=CCc3cccc[n+]3[O-])N=O)cccc21
NSCOc1ccccc1CC=CC=CC=C[SH]=c1cccco1
OOc1ccccc1CC=COCC1CO1
COc1ccccc1C=CC=CNOCC1CO1
CNc1ccccc1OC=COOc1ccccc1S
COc1ccccc1C=CCOOCC1CO1
CCCc1ccccc1OC=COc1cccs1
SOCC=CCSCc1ccncc1
NONOc1ccccc1C=CC=COS
OCOCC=CC=CN=S=Nc1ccncc1
O=NCC1=CO[SH]=C=C1C=CC=CC=CC=CCc1ccco1
CSCCc1ccccc1C1=COCC=C1CNc1cccnc1
COc1ccccc1C=CC=CNOC1CO1
C=[SH]COc1ccccc1CC=CCC=CCS[SH]=c1cccco1
C=[SH]COc1ccccc1CC=CCC=CCS[SH]=c1cccco1
C=[SH]COc1ccccc1CC=CCC=CCS[SH]=c1cccco1
C=[SH]COc1ccccc1CC=CCC=CCS[SH]=c1cccco1
C=[SH]COc1ccccc1CC=CCC=CCS[SH]=c1cccco1
COc1ccccc1CC=CONC1CO1
C=[SH]COc1ccccc1CCC=CCS[SH]=c1cccco1
CCCc1ccccc1OC(C)C=CC=COc1cccs1
C=S=NOc1ccccc1CC=CC=CCS[SH]=c1cccco1
COCC=CC=CN=S=Nc1ccncc1N
O=NC(=CCc1ccccc1O)Cc1ccccc1COC=CS
O=NC1=COCc2c(C=CC=CCc3ccco3)cccc21
C(CCNc1ccncc1)=C1CO1
O=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
C=[SH]COc1ccccc1CC=CCC(C)CS[SH]=c1cccco1
O=NCC1=COCC=C1C=CC=CC=CC=CCc1ccco1
COCC=CC=CN=NOc1ccncc1
CC1=COCc2c(CC(=CCc3ccco3)N=O)cccc21
C=[SH]COc1ccccc1CC=CC=CCS[SH]=c1cccco1
O=NCC1=COCc2c(C=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=CCc3ccco3)cccc21
COCC=CC=CCNc1ccncc1S
COCC=CC=CCNc1ccncc1S
COCC=CC=CCNc1ccncc1S
CCC=Nc1ccccc1OC=COOc1ccccc1S
CC=CCSONCc1ccncc1
COCCSC=CNc1ccncc1
CC=CC=CC=S=CC=CS[SH]=[SH]C=C1C[SH]2NC=C1CO2
N#CC=CC=CC=CC=CCSS[SH]=[SH]c1ccc2cc1C=CO2
CNCC=CC1=CC=[SH]CC1=CSOSSC=CC1=CC=CC1
N=[SH]COc1ccccc1CC=CC=CC=C[SH]=c1cccco1
N=[SH]COc1ccccc1CC=CC=CC=C[SH]=c1cccco1
CCNC=CC1=CC=[SH]CC1=CSOSSC=CC1=CC=CC1
COCC=CC=CNc1ccncc1S
CC1=COCC2=C1OCC=C2CC(=CCc1ccccc1O)NOO
C(=CCNc1ccncc1)C=C1CO1
O=CNc1ccccc1Cc1cccs1
S=[SH]C=CC=Cc1ccccc1ONOS
O=NCC1=COCC2=C1C=CCC2=CCc1ccco1
CC=CC=CCOCC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
COCC=CCSOCc1ccncc1
COCC=CCSOCc1ccncc1
COCC=CCSOCc1ccncc1
COCC=CCSOCc1ccncc1
COCC=CCSOCc1ccncc1
COCC=CCSOCc1ccncc1
NONOCc1ccccc1C=CC=C[SH]=S
NONOCc1ccccc1C=CC=C[SH]=S
CC=CC=CCOC=CC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CSC=CCS[SH]=c1cccco1
C=COOC=CC=CC=[SH]SCCC=CC=CCc1ccccc1OC[SH]=C
C=CC(C=CC=CCS[SH]=c1cccco1)Cc1ccccc1C=CC=COC[SH]=C
CC=CC=CCOCS[SH]=[SH]C=C1CS2=CC=C1CO2
CCCc1ccccc1OC=C=COc1cccs1
O=NCC1=COCC2C(=CCc3ccco3)C=CC=C12
O=NCC1=COCC2C(=CCc3ccco3)C=CC=C12
C(NOCC1CO1)=C1COc2ccccc21
N#CSCOc1ccccc1CC=CC=CC=CS1=CC=CC=C1C=CN=N
C=[SH]c1ccccc1C=[SH]C=CC=CCS[SH]=c1cccco1
CC=CC1=CC=CC=S1c1ccccc1CCCCc1ccccc1OSSC#N
CC1=CONC2=C1OCC=C2CC(=CCc1ccccc1O)N=O
CCN=CC=CC=CC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
COc1ccccc1C=[SH]C=COCC1CO1
O=NCC1=COSc2c(C=CNC=CNC3=CC=CCC3)cccc21
CCOCC=CC=CNOc1ccncc1
O=CCc1ccccc1COCNc1ccccc1CS
CCCc1ccccc1OC=Cc1cccs1
N#CSCOc1ccccc1CC=CC=CS1=CC=CC=C1C=CN=N
C=COOC=CC=CC=[SH]SCC=CC=CCc1ccccc1OC[SH]=C
C=COOC=CC=CC=[SH]SCC=CC=CCc1ccccc1OC[SH]=C
O=CCc1ccccc1COCNc1ccccc1S
O=CCc1ccccc1COCNc1ccccc1S
O=CCc1ccccc1COCNc1ccccc1S
CN=NCC=CC=CCNc1ccncc1
NONOc1ccccc1C=CC=C[SH]=S
NONOc1ccccc1C=CC=C[SH]=S
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CCOCCS[SH]=c1cccco1
CCC=CC=CC=COC=COc1cccs1
N#CC=CC=CC=CC=CCSS[SH]=[SH]C=C1OC=C2C=C1C=CO2
CC1=COCC2=C1OCC=C2NC(=CCc1ccccc1O)N=O
NONOc1ccccc1C=CC[SH]=S
COCCOC=CC=Cc1ccncc1O
NOCc1ccccc1C=CC=C[SH]=NNO
COCCOC=CC=Cc1ccnc2c(COC)cccc12
COCC=CC=CNOc1ccncc1
COCC=CC=CNOc1ccncc1
CC=COCC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
COc1ccccc1C=CCOCC1CO1
COc1ccccc1C=CCOCC1CO1
COc1ccccc1C=CCOCC1CO1
CC1=CONc2c(CC(=CCc3ccccc3O)N=O)cccc21
CC1=CONc2c(CC(=CCc3ccccc3O)N=O)cccc21
NONOCC=C1C=CC1CC=C[SH]=S
CC=CC1=CC=CC=S1c1ccccc1CC=CC=CCc1ccccc1OSSC#N
CC=CC1=CC=CC=S1c1ccccc1CC=CC=CCc1ccccc1OSSC#N
O=NCC1=CONc2c(C=CCc3ccccc3O)cccc21
COC1NC=CC=C1C=CCOCC1CO1
C=C(C)C=CN=C=[SH]C=CC=CC=CCc1ccccc1OCSC#[SH]=N
O=[SH]COC=CC1=CC=C1C=CC=CCS[SH]=c1cccco1
SCC=CCSCc1ccncc1
SCC=CCSCc1ccncc1
C=CC(N)C=CC=[SH]C=CCc1ccccc1CC=CCc1ccccc1OCSC#N
CCN=CC=CC=CC=CS[SH]=[SH]C=C1C[SH]2#CC=C1CO2
N#CSSOc1ccccc1CC=CC=CC=CS1=CC=CC=C1CF
NS#CC=CC=CC=CC=CCS[SH]=[SH]C1=CC=C2C=S1C=CO2
C=CN=CC=C1CN[SH]1CC=CCOC
O=Cc1ccccc1Cc1cccs1
COCCOC=CC=Cc1ccncc1OC
COCCOC=CC=Cc1ccncc1OC
C=CC(=CC=CC=[SH]C=CC=CC=CCc1ccccc1OSSC#N)CC
C=C(C)C=CN=C=[SH]C=CC=CCc1ccccc1OCSC#[SH]=N
COCC=CCc1ccccc1Oc1ccncc1
COc1ccccc1CC=COCC1CO1
COc1ccccc1CC=COCC1CO1
N#CC=C[SH]=CC=CC=CCS[SH]=[SH]c1ccc2cc1C=CO2
CC=CC=CC=S=CC=CSSC=[SH]C=C1CS2=CC=C1CO2
OSC=Cc1ccccc1C=CCC=CSC1=COCCC1
COc1ccccc1C=COCC1CO1
O=CCc1ccccc1Cc1cccs1
O=CCc1ccccc1Cc1cccs1
O=CCc1ccccc1Cc1cccs1
COc1ccccc1C=CC=COCC1CO1
COc1ccccc1C=CC=COCC1CO1
COc1ccccc1C=CC=COCC1CO1
COc1ccccc1C=CC=COCC1CO1
COc1ccccc1C=CC=COCC1CO1
CSSCSC=CC1=COCC=C1CCC1=CC=NCC1
O=NCC1=COSc2c(C=CNC=CCc3ccccc3C3=CC=CCC3)cccc21
CC=CC=CCc1ccccc1C=CSS[SH]=[SH]C=C1CS2=CN=C1C=C2CC
Sc1ccccc1NCOCc1ccccc1
OSC=Cc1ccccc1C=CC=CC=CSC1=COCCC1
OSC=Cc1ccccc1C=CC=CC=CSC1=COCCC1
CCC=CC1=CC=CC=S1C=CCC=CC=CCc1ccccc1OSSC#N
O=NCC1=COCc2c1c#ccc2C=CC=CCc1ccco1
COCC=CC=CN=S=Nc1ccncc1
C=NCC1=COCc2c(C=CC=CCc3ccco3)cccc21
OC=CCOSCNc1ccccc1
OC=CCOSCNc1ccccc1
OC=CCOSCNc1ccccc1
OCCOCNc1ccccc1O
N=[SH]C1OC=CC=C1CC=CC=CC=C[SH]=c1cccco1
CSSCSC=CC1=COCC=C1CCC1=CC=CC1
C=C(C)CC=[SH]C=CC=CC=CCc1ccccc1OCSC#[SH]=N
COC=CN=CCC=CC=COCC1CO1
CCC=CC1=CC=[SH]CC1=CSOSSC=CC1=CC=CC1
COCC=CCSCc1ccncc1
COCC=CCSCc1ccncc1
COc1ccccc1C=CC=COC1CO1
CC1=CONc2c(CC(=CCc3ccccc3C=O)N=O)cccc21
OSC=Cc1ccccc1C=CC=CC=CSC=C1OCCC=[SH]1
C=[SH]COc1ccccc1CC=CC=CCS[SH]=C1C=COCO1
C=[SH]COc1ccccc1CC=CC=CCS[SH]=C1C=COCO1
CNCC=CC=CCNc1ccncc1
FCC1=COCc2c(C=CC=CCc3ccco3)cccc21
CCC=CC1=CC=CC=S1C=CC=CC=CCc1ccccc1OSSC#N
OC=CCOCNc1ccccc1O
OC=CCOCNc1ccccc1O
C(C=CC1=CC=C2OC12)=COCC1CO1
NONOc1cc#ccc1C=CC=COS
OSC=Cc1ccccc1C=CC=CC=CSC1=COCC=C1
N#CSCOc1ccccc1CC=CC=CC=CS1=CC#CC=C1C=CN=N
N#CSSOc1ccccc1CC=CC=CCF
C=CC(N)C=CC=[SH]C=CC=CC=CCc1ccccc1OC[SH]=NC#N
COCC=CC=CCNc1ccncc1
N#CSSOc1ccccc1CF
CC=CC=C=NC=CC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
CC=CC=C=NC=CC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
CC=CC1=CC=CC=S1C=CC=CC=CCc1ccccc1OSSC#N
COC=CC=CCSCc1ccncc1
N#CC=CC=CC=CC=C=NCS[SH]=[SH]c1ccc2cc1C=CO2
O=NCC1=COCc2c(C=C=C=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=C=C=CCc3ccco3)cccc21
O=NCC1=COCc2c(C=C=C=CCc3ccco3)cccc21
N#CSSOc1ccccc1CC=CC=CF
C=S=NOc1ccccc1CC=CC=CC[SH]=c1cccco1
C=COOC=CC=CC=[SH]SCC=CC=CCC1=CC=[SH]CC1=COC[SH]=C
O=NCC1=COCc2c([SH]=CC=CCc3ccccc3O)cccc21
N#CC=CC=CC=CC=CCS[SH]=[SH]C1=CC=CC2=S1C=COO2
COCC=CC=CNc1ccncc1
COCC=CC=CNc1ccncc1
O=NOC=COCc1ccccc1C=CCc1ccccc1
O=NOC=COCc1ccccc1C=CCc1ccccc1
C=[SH]COc1ccccc1CC=CC=CCS[SH]1C=CC=CO1
O=NCOC=COCc1ccccc1C=CCc1ccccc1
CC=CC=C1C(C=CCC)=S1C=CC=CC=CCc1ccccc1OSSC#N
C=CC(C=CC=CCS[SH]=C1C=COCO1)Cc1ccccc1C=CC=COC[SH]=C
N#CSc1ccccc1CC=CC=CC=CS1=CC=CC=C1C=CN=N
C=COC=CC=CC=[SH]SCC=CC=CCc1ccccc1OC[SH]=C
CC=CC=C=NC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
N#CSCOc1ccccc1CC=CC=CC=CS1=CC=CC=C1C=CO
C=Cc1ccccc1C=CC=CSSCC=CC=CC=Cc1ccccc1C
C=Cc1ccccc1C=CC=CSSCC=CC=CC=Cc1ccccc1C
C=Cc1ccccc1C=CC=CSSCC=CC=CC=Cc1ccccc1C
C=Cc1ccccc1C=CC=CSSCC=CC=CC=Cc1ccccc1C
O=NCC1=COSc2c(C=CNC=CCC3=CC=CCC3)cccc21
O=NCC1=COSc2c(C=CNC=CCC3=CC=CCC3)cccc21
O=NCC1=COSc2c(C=CNC=CCC3=CC=CCC3)cccc21
CC=C=NC=CC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
CC=CC=CC=CC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
O=NCC1=COCC2C1=CC=CC2c1ccco1
CSSCSC=CC1=COC=CC1CC1=CC=CC1
C=CC=CC=COC=CONc1ccccc1S
C=CC=CC=COC=CONc1ccccc1S
C=CC(N)C=[SH]C=CC=CC=CCc1ccccc1OCSC#N
C=[SH]COc1ccccc1CC=CCC=CCS[SH]=O
C=[SH]COc1ccccc1CC=CCC=CCS[SH]=O
CC#CC1=CC=CC=S1C=CC=CC=CCc1ccccc1OSSC#N
N=NC=CC1=CC=CC=S1C=CC=CC=CCc1ccccc1OC[SH]=C=O
C=CC(N)C=CC=[SH]C=CC=CC=CCc1ccccc1OCSC#N
C=CC(N)C=CC=[SH]C=CC=CC=CCc1ccccc1OCSC#N
N#CC=CC=CC=CC=CCS[SH]=[SH]c1ccc2cc1C=CO2
N#CC=CC=CC=CC=CCS[SH]=[SH]c1ccc2cc1C=CO2
N#CC=CC=CC=CC=CCS[SH]=[SH]c1ccc2cc1C=CO2
COc1ccccc1C=CC=COC1COC1
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CC=CCS[SH]=c1cccco1
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CC=CCS[SH]=c1cccco1
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CC=CCS[SH]=c1cccco1
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CC=CCS[SH]=c1cccco1
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CC=CCS[SH]=c1cccco1
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CC=CCS[SH]=c1cccco1
O=NNC=COCc1ccccc1C=CCc1ccccc1
O=NCC1=COSc2c(C=CNCC3=CC=CCC3)cccc21
CC1=CONCC1=CCC(=CCc1ccccc1O)N=O
CC1=COCC2=C1OCC=C2CC(=CCc1ccccc1O)N=O
CC1=COCC2=C1OCC=C2CC(=CCc1ccccc1O)N=O
CC1=COCC2=C1OCC=C2CC(=CCc1ccccc1O)N=O
CC1=COCC2=C1OCC=C2CC(=CCc1ccccc1O)N=O
CC1=COCC2=C1OCC=C2CC(=CCc1ccccc1O)N=O
CC=CC=CC=S=CC=CS[SH]=[SH]C=C1CS2=CC=C1CO2
O=COSCNc1ccccc1
CC1=COCc2c(CC(=CCC3=CCSCO3)N=O)cccc21
N#CCOc1ccccc1CC=CC=CC=CS1=CC=CC=C1C=CN=N
CC=CC1=S=C=CC=S1c1ccccc1CC=CC=CCc1ccccc1OSSC#N
O=CCc1ccccc1COCNc1ccccc1
C=C1C(C=CO)=CC=C[SH]1C=CC=CC=CCc1ccccc1OCSC#N
C=CC(N)C=CC=[SH]C=CC=S=CC=CCc1ccccc1OCSC#N
N#CSCOc1ccccc1CC=CC=CC=C[SH]=CCF
CC=CC=C=NC=CC=CS[SH]=[SH]C=C1C[SH]=C2C=C1CSO2
OC=CC#COCNc1ccccc1O
CC1=COCC2=C1OCC=C2CC(=Cc1ccccc1O)N=O
O=NCC1=COCC2=C1OCC=C2C=CC=CCc1ccccc1O
O=NCC1=COCc2c(C=CC=CCc3ccccc3O)cccc21
O=NCC1=COCc2c(C=CC=CCc3ccccc3O)cccc21
N#CC=CC=CC=CC=CCS[SH]=S=[SH]C1=CC=C2C=S1C=CO2
CC=CC=CC=CC=CSS[SH]=[SH]C=C1CS2=CN=C1C=C2CC
CC1=COCc2c(CC(=CCc3ccccc3O)N=O)cccc21
N#CC=CC=CC=CC=CCS[SH]=[SH]C1=CC=CC=S1C=CO
CSSCSC=CC1=COCC=C1CCC1=CC1
CC1=[SH]OCc2c(CC(=CC=C3C=[SH]CO3)N=O)cccc21
COCC=CC=COc1ccncc1
C=S=NOc1ccccc1CC=CC=CCS[SH]=CC=CF
N#CSCOc1ccccc1CC=CC=CC=CS1=CC=CC=C1CC=O
CNCC=CC=Nc1ccncc1
C=C(C)C=CCC=[SH]C=CC=CC=CCc1ccccc1OCSC#N
COC=S=CC=CCNc1ccncc1
OC=CCCOCNc1ccccc1
N#CC=CC=CC=CC=CCS[SH]=[SH]C1=CC=C2C=S1C=CO2
N#CC=CC=CC=CC=CCS[SH]=[SH]C1=CC=C2C=S1C=CO2
N#CC=CC=CC=CC=CCS[SH]=[SH]C1=CC=C2C=S1C=CO2
N#CC=CC=CC=CC=CCS[SH]=[SH]C1=CC=C2C=S1C=CO2
C=C1OC1COC=CC=Cc1ccccc1OC
CC=CC=CSC=CC=CS[SH]=[SH]C=C1CS2=CN=C1C=C2CC
CSCCc1ccccc1C1=COCC=C1CNC1=CCCN=C1
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CC=CCS[SH]=CC1=CCOCO1
COC=C1C=CCC=C1C=CC=CNOCC1CO1
NOCc1ccccc1C=CC=C[SH]=NO
CC=CCSCc1ccncc1
CC(=CC=CC=CC=CCc1ccccc1)OC=CON=O
CC1=COCC2=C1OCC=C2CC(=CC#Cc1ccccc1O)N=O
N#CSCOC=CC=CCCC=CC=CC=CS1=CC=CC=C1C=CO
CC=CC=CC=CC=CS[SH]=S1CS2=CC=C1CO2
CC=CC=CC=CC(CC)SS[SH]=[SH]C=C1CS2=CN=C1C=C2
C=C(C)C=CC=[SH]C=CC=CC=CCc1ccccc1OCSC#N
C=C(C)C=CC=[SH]C=CC=CC=CCc1ccccc1OCSC#N
C=C(C)C=CC=[SH]C=CC=CC=CCc1ccccc1OCSC#N
Fc1ccccc1CCNc1ccccc1
N#CSCOC=C1C=CCC=C1CC=CC=CC=CS1=CC=CC=C1C=CN=N
NCC=C1CC1c1ccncc1
Oc1cccs1
OC=CCOCNc1ccccc1
OC=CCOCNc1ccccc1
OC=CCOCNc1ccccc1
OC=CCOCNc1ccccc1
OC=CCOCNc1ccccc1
OC=CCOCNc1ccccc1
OC=CCOSCNC1=CC=C[SH]=C1
COC=CN=CC=CC=C=COCC1CO1
C(C=CC1CC=COC1)=COCC1CO1
CC=CC=CCNc1ccncc1
CC1=COCC2=C1OCC=C2CC(=CCC1=COC=CC1=CO)N=O
N#CSCOc1ccccc1CF
C=C=NC=CC=C(CC=CS)Cc1cccc2c1COC=C2CN=O
C=[SH]C=CC=CC=CCc1ccccc1OCSC#N
COC1=CN=C=C=C1C=CC=COCC1NO1
NONOC=CC=CC=CC=C[SH]=S
O=[SH]C=CC=CC=Cc1ccccc1C=CSO
C=Cc1ccccc1C=CC=CSSCC=CC=CC=CC1=CCC=CC1=CC
C=CC=CC=C(CC=CS)Cc1cccc2c1COC=C2CN=O
C=CC=CC=C(CC=CS)Cc1cccc2c1COC=C2CN=O
CC=CC1=S=C=CC=S1C=CC=CC=CCc1ccccc1OSSC#N
CC1=CC=CC=S1C=CC=CC=CCc1ccccc1OCSC#N
CC=CC=CC=CC=CCS[SH]=[SH]c1ccc2cc1C=CO2
CC=CC=CSC=CC=CS[SH]=[SH]C=CCS1=CN=C=CC1CC
COCCOC=Cc1ccccc1OC
O=CCOCNc1ccccc1
COCC=CC=C(C)c1ccncc1
CC1=COCc2c(CC(=CC=C3C=[SH]CO3)N=O)cccc21
COc1ccccc1CC=COCCO
COC=C1NC=CC=C1C=CC=C=COCC1CO1
CSCCC1=C=C=CC=C1C1=COCC=C1CNc1cccnc1
CSSCSC=CC1=COCC=C1CC1=CC=C1C
O=NCC(=CCc1ccccc1O)Cc1ccc2cc1CC=C2
COCC=CCSONC1C=CCC=C1
O=NCC1=COSc2c(C=CC=C=CCC3=CC=CCC3)cccc21
CCCc1ccccc1OC=COC1=CC=CCC1=CS
O=NCc1cc2ccc1cc2C=CC=CCc1ccccc1O
COC1=CC=C[SH]=C1C=CC=CCOCC=CC=CC=CO
O=NOC=COCC1=CC=CCC1=CC=CCc1ccccc1
NOc1ccccc1C=CC=C[SH]=S
NOc1ccccc1C=CC=C[SH]=S
OC=CCOCc1ccccc1
CCC=Nc1ccccc1OC=COOC1=CC=C=C=C1S
OC=CCNc1ccccc1
CNCC=CC=CC#Cc1ccncc1
O=NCC1=CCC2C=C1C=CC2=CCc1ccco1
O=NC(=CC=C1C=[SH]CO1)Cc1ccccc1
CC(=CCc1ccccc1O)CC1=CCOC2=C1COC=C2C
OC=CCOSCNc1c#cccc1
C=CC(N)C=CC=[SH]C=CC=CC=CC=c1c2cccc1c2CC=CC=COCSC#N
OC=CCOCNC1=CC=COC1
C=CC=CC=COC=CONc1cc#ccc1S
OC=CC=CC=CCOCC=CC=CC1=[SH]C=COC1
COCC=CCSCC1=CC=NCO1
COCC=CCSCC1=CC=NCO1
CC1=COCC2=C1OCC=C2CC=CCc1ccccc1O
COc1ccccc1C=CC=CNF
CCCc1ccccc1OC=COC1=CC=CC=[SH]1
N#CSCOc1ccccc1CC=CC=CC=CS1=CC=C=C=C1C=CO
C=[SH]COc1ccccc1CC=CCC=CCSS1(=C)=CC=CC=C1C1C=CC=CO1
OC=CCOSCNC1=CC=C1
CC=CC=CC=S=CC=CS[SH]=[SH]C=CCS1=CC=CCO1
Oc1ccccc1
COc1ccccc1CF
SCC=CCSCC=CC=Nc1cc2ccc1cc2
FNc1ccccc1
COC=C1N=C=NC=C1C=CC=C=COCC1CO1
C=CC=CNCSOCC=CO
Oc1ccccc1CCF
C=COOC=CC=CC=[SH]SCC=CC=CCC1=C=C=CC=C1OC[SH]=C
Oc1ccccc1NCOC1C#CO1
C=[SH]COC=CC=Cc1c2cccc1C2=CC=CC=CC[SH]1OCCC=[SH]1
C=Cc1ccccc1CON
CC=CC=CSC=CC=CSC=C1CS2=CN=C1C=C2CC
CC=CC=CC=C[SH]=[SH]C=C1CS2=CC=C1CO2
C=CC1C=C2C=C[SH]1C(C=CSSCC=CC=CC=Cc1ccccc1C)=C2
COCC=CCSOCC=C1C=CCN=C1
CC=CC=CCOCC=CS[SH]=[SH]C1=CC2OCC1C=[SH]2
O=C=Cc1ccccc1C=CSO
S=S1C=CCOC1Nc1ccccc1
COC=CN=CCC=CC=COCCOC
O=CCc1ccccc1CC1=CCS1
C=[SH]COC=CC=Cc1ccccc1CC(C)C=O
COCC=CC=CNOC=CC=N
COC=CN=CCC=CC=COCCO
C(=CC1C=CN=CN1)C=C1CO1
CC=CC=CC=CC=C=C[SH]=[SH]C=C1CS2=CC=C1CO2
C=CC=CC=COC=COC=CC=CC=CS
CC=CC=C=NC=CC=CS[SH]=[SH]C1=CC2OCC1=CS2
C=CC=CC=COCSC#[SH]=N
C1=CC=C(CC=CNOCSC2CO2)COC=C1
O=NCC1=COCc2c(C=CC=CC#S3=C=CC=CO3)cccc21
CNCC=CC=CC1C=CC(=CC=N)N1
CC=CC=CSC=CC=C[SH]=C1CS2=CN=C1C=C2CC
COO
C1=CC=C(C=CC=CNOCSC2CO2)COC=C1
COCC=CC=CN=O
O=CC=CNC=CCC1=CC=CCC1
C=C1C=CC=C=S1NCSOCC=CO
COCC=CC=CNF
C=CC=CC=C(CC=CS)CCF
COF
CC=CC=C=NC=CC=CS[SH]=[SH]C=CF
N#CC=CC=CC=CC=CCS1=CC=C2C=C1C=CO2
CC1=CONc2c(CC(=CCC3=CC=CC=CO3)N=O)cccc21
CC=CC=C=NC=CC=CS[SH]=[SH]C=O
COCC=CF
C=COC
N#CC=CC=CC=CCF
CC=CC=CC=CF
N#CC=CC=CF
COc1c#ccnc1
CC=CC=C=NC=CC=CSS1=[SH]C2CC=C1CO2
C=O
C=O
C=O
COC=C=O
COC=C=O
O=C=CO
C=CC=COC[SH]=C
OF
NF
O=CC=[SH]CO
FS
FS
C=CC=CC=C1CC=CC=C(CC=CS)C1
C(=CCC1=CC=NC=COC1)=COCC1CO1
COCC=CC=Cn1ccnccco1
C1=[SH]COC1
C
CC1=C2NC(=CCc3ccccc3O)Cc3cccc1c3NO2
C1=COSc2ccccc2OO1
C1=Cc2ccccc2C=[SH]CO1
ON=[SH]C=CC=CC1=CC=CC=CCON1
C1=CC[SH]2C=C(C=CC2)SC1
C=CC=CC=C1CC=C[SH]=Cc2cccc1c2COC=C
C=CC=S1CC2=C[SH]=[SH]SC=CC=CC2(C=CC)CO1
C=CC=C1C=CC=CSSC(C=CC=Cc2ccccc2C)C=C1C=C
O=CC1=CC=CC=CCC2=CC=C[SH]12
C1=COC2(COc3ccccc3C=C1)CO2
COCC=CC1C=CN=CC=CCOS1
CC1=C2OCC=C1CC=CCC(C=CC=CO)OC=C2CN=O
CC1=C2OCC=C1CC=CCC(C=CC=CO)OC=C2CN=O
C1=COCCOCOc2cnccc2C=C1
C1=CCc2ccccc2OC[SH]=CC(C2C=COCO2)C=C1
SC=CCC1=CC=CC=CCC2=COCc3c(cccc32)C1
OC1COC=CC=CC2=CC=C(C1)OC2
C1=CNOCSCOCCOc2ccccc2C=C1
C1=CCNC=CC=NC=CCNCC=C1
CC=CC=C1C=CC=CS[SH]=[SH]C=CCS2=CC=C1CO2
C=S1COC=CC=Cc2ccccc2CC(C)C=CC=CCS1=CC=CC1=CO1
C1=CCOCC=CS[SH]=[SH]C2=CC3OCC2=C[SH]3CC=C1
