index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.651217476652983, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5354123]
index: 3,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.799632397890582, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.55079484]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.6866224682336, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.53949386]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.41487011075069, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5123186]
index: 6,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.565824758667992, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.53661]
index: 7,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.430003893036888, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.52302796]
index: 8,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.054466497559593, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.48547423]
index: 9,  smile: CCCc1ccccc1Cc1cccc2ccccc12, fitness: 8.42008246995521, logP: 5.383100000000004, sas: 1.7125927184683611, ringP: 0, discrm: [0.45877984]
index: 10,  smile: Cc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1, fitness: 8.678876092172207, logP: 6.892020000000007, sas: 2.226537930563337, ringP: 0, discrm: [0.43995428]
index: 11,  smile: Cc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1, fitness: 7.912069012857022, logP: 6.892020000000007, sas: 2.226537930563337, ringP: 0, discrm: [0.36327356]
index: 12,  smile: C=CC=CC=Cc1ccccc1OC=Cc1ccnc2ccccc12, fitness: 7.578730431749156, logP: 6.039900000000005, sas: 2.818320674846081, ringP: 0, discrm: [0.46137062]
index: 13,  smile: CC=CC=C1CC(C=Cc2ccccc2OC=CO)C2=CC=CCN2C1, fitness: 7.932254710871443, logP: 5.385900000000006, sas: 4.384670212204883, ringP: 0, discrm: [0.7314871]
index: 14,  smile: CCCC=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 8.239148001065853, logP: 9.814699999999995, sas: 2.5582556308366637, ringP: 0, discrm: [0.22948165]
index: 15,  smile: CCCC=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 8.109562734952572, logP: 9.814699999999995, sas: 2.5582556308366637, ringP: 0, discrm: [0.21652313]
index: 16,  smile: SCSC=CC=Cc1cnccc1C=CSc1ccccc1, fitness: 9.038933199404369, logP: 5.992000000000004, sas: 3.4525856057074673, ringP: 0, discrm: [0.6871325]
index: 17,  smile: SCNSC=CC=Cc1cnccc1C=CSc1ccccc1, fitness: 9.289286150510373, logP: 5.4966000000000035, sas: 3.6597033476344674, ringP: 0, discrm: [0.7720935]
index: 18,  smile: SCSSC=CC=Cc1cnccc1C=CSc1ccccc1, fitness: 9.653991020185366, logP: 6.640200000000005, sas: 3.5961841168652366, ringP: 0, discrm: [0.7201422]
index: 19,  smile: Sc1ccccc1COCCC=CSCSc1ccco1, fitness: 10.035319350619938, logP: 5.471700000000003, sas: 3.4237344392907296, ringP: 0, discrm: [0.8200476]
index: 20,  smile: Sc1ccccc1COCCC=CSCSc1ccco1, fitness: 9.285514377017643, logP: 5.471700000000003, sas: 3.4237344392907296, ringP: 0, discrm: [0.74506706]
index: 21,  smile: FC=CC=CC=CCCSNc1ccccc1SSc1ccco1, fitness: 8.964965107945366, logP: 7.124800000000004, sas: 3.8718399545859015, ringP: 0, discrm: [0.65019715]
index: 22,  smile: C=CC=CCC=CSOc1ccccc1C=Cc1ccncc1CSSC=CSS, fitness: 11.007663775215955, logP: 8.855599999999999, sas: 4.186854102668261, ringP: 0, discrm: [0.7701412]
index: 23,  smile: CCCC=Cc1cccc2c(SC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 9.152280769395304, logP: 12.40669999999998, sas: 2.8942007661658717, ringP: 0, discrm: [0.17816064]
index: 24,  smile: C=Cc1ccccc1C=CCC=CSOc1ccccc1SC=Cc1ccncc1CSSC=CSS, fitness: 12.022560855870438, logP: 11.062399999999984, sas: 4.250252131634516, ringP: 0, discrm: [0.7233925]
index: 25,  smile: CCCC=Cc1cccc2c(SC=Cc3ccccc3C=Cc3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 9.118310890244913, logP: 12.40669999999998, sas: 2.8942007661658717, ringP: 0, discrm: [0.17476365]
index: 26,  smile: C=Cc1ccccc1C=CCC=CSOc1ccccc1SC=CC=Cc1cccc2c(CSSC=CSS)cncc12, fitness: 11.513466837678564, logP: 12.77179999999998, sas: 4.323373008136999, ringP: 0, discrm: [0.5605476]
index: 27,  smile: CCCC=Cc1cccc2c(SC=Cc3ccccc3C=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 10.140028498370324, logP: 14.073699999999974, sas: 3.019412445866605, ringP: 0, discrm: [0.17426586]
index: 28,  smile: C=CC1=CCSC=C1Cc1ccccc1-c1ccccc1CCC=CSOc1ccccc1SC=Cc1ccncc1CSSC=CSS, fitness: 13.218169958122754, logP: 13.901299999999974, sas: 4.521687910133956, ringP: 0, discrm: [0.67511386]
index: 29,  smile: CCCC=Cc1cccc2c(-c3ccccc3SC=Cc3ccccc3C=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 11.153727670411888, logP: 15.740699999999967, sas: 3.0925474762554197, ringP: 0, discrm: [0.16669679]
index: 30,  smile: C=Cc1ccccc1C=CCC=CSOc1ncccc1NSC=CC=Cc1cccc2c(CSSc3ccccc3C=CSS)cncc12, fitness: 13.916964606128666, logP: 13.693399999999977, sas: 4.471371365897452, ringP: 0, discrm: [0.7536202]
index: 31,  smile: CCCC=Cc1cccc2c(-c3ccccc3SC=Cc3ccccc3C=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 11.09897603581411, logP: 15.740699999999967, sas: 3.0925474762554197, ringP: 0, discrm: [0.16122162]
index: 32,  smile: SSC=CSSCc1cnccc1C=CSc1ccccc1OSC=CCCc1ccccc1-c1ccccc1Cc1ccsc1, fitness: 14.282650046441779, logP: 13.267999999999976, sas: 4.054546046012389, ringP: 0, discrm: [0.7700546]
index: 33,  smile: CCCC=Cc1cccc2c(-c3ccccc3SC=Cc3ccccc3C=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 11.065028210382286, logP: 15.740699999999967, sas: 3.0925474762554197, ringP: 0, discrm: [0.15782684]
index: 34,  smile: C=CC=CC=C1SCS1(C=CF)Nc1ccccc1-c1ccccc1SSCc1ccco1, fitness: 12.356585225745036, logP: 9.747199999999996, sas: 4.466895742011372, ringP: 0, discrm: [0.8757716]
index: 35,  smile: C=CC=CC=C1SCS1(C=CF)Nc1ccccc1-c1ccccc1SSCc1ccco1, fitness: 11.970149717017009, logP: 9.747199999999996, sas: 4.466895742011372, ringP: 0, discrm: [0.8371281]
index: 36,  smile: C=CC=CC=C1SCS1(C=C=CF)Nc1ccccc1-c1ccccc1SSCc1ccco1, fitness: 11.490408148752042, logP: 9.902299999999995, sas: 4.573205855650068, ringP: 0, discrm: [0.7909974]
index: 37,  smile: C=CC=C1CSSC=C1Cc1ccccc1-c1ccccc1CCC=CSONc1ccccc1SSc1ccccc1C=[SH]c1ccncc1CSSC=CSS, fitness: 12.790528996976917, logP: 16.225499999999975, sas: 5.028547779402141, ringP: 0, discrm: [0.52920693]
index: 38,  smile: C=CCCC=C1SCS1(C=C=CF)Nc1ccccc1-c1ccccc1SSSc1ccco1, fitness: 12.563949135382524, logP: 10.63339999999999, sas: 4.769249394111606, ringP: 0, discrm: [0.8703139]
index: 39,  smile: CCCCC=Cc1cccc2c(SCc3ccccc3-c3ccccc3C=Cc3ccccc3-c3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.059965726607848, logP: 16.144299999999966, sas: 3.1338523926115798, ringP: 0, discrm: [0.13378614]
index: 40,  smile: C=CCCC=C1SCS1(C=C=CF)Nc1ccccc1-c1ccccc1SSSc1ccccc1-c1ccco1, fitness: 13.550560470144953, logP: 12.300399999999982, sas: 4.570468240637896, ringP: 0, discrm: [0.82730037]
index: 41,  smile: C=CCCC=C1SCS1(C=C=CF)Nc1ccccc1-c1ccccc1SSSc1ccccc1-c1ccco1, fitness: 13.978546615164484, logP: 12.300399999999982, sas: 4.570468240637896, ringP: 0, discrm: [0.870099]
index: 42,  smile: CCCCC=Cc1cccc2c(-c3ccccc3SC=Cc3ccccc3C=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 10.993541447944668, logP: 16.13079999999997, sas: 3.128308253591106, ringP: 0, discrm: [0.1274298]
index: 43,  smile: C=CC=CC=C1SCS1(F)Nc1ccccc1-c1ccccc1SSSCc1ccco1, fitness: 12.052752952464864, logP: 9.839199999999995, sas: 4.3647821619241345, ringP: 0, discrm: [0.8265969]
index: 44,  smile: C=CC=CC=C1SSNCS1(F)Nc1ccccc1-c1ccccc1-c1ccccc1SSCc1ccco1, fitness: 13.402755508004521, logP: 11.010799999999989, sas: 4.381490157961511, ringP: 0, discrm: [0.88085616]
index: 45,  smile: C=CC=CC=C1SSNCS1(F)Nc1ccccc1-c1ccccc1-c1ccccc1SSCc1ccco1, fitness: 11.903161296426152, logP: 11.010799999999989, sas: 4.381490157961511, ringP: 0, discrm: [0.7308967]
index: 46,  smile: CC=CC=Cc1cccc2c(Sc3ccccc3C=CSc3ccccc3C=CSc3ccccc3-c3cccc4c(C=CCCCC)cccc34)cccc12, fitness: 10.918017517286657, logP: 17.12989999999998, sas: 3.6759173535152536, ringP: 0, discrm: [0.11523484]
index: 47,  smile: C=CC=CC=C1SSNSS1(Nc1ccccc1-c1ccccc1SSCc1ccco1)SF, fitness: 12.549656702334719, logP: 10.59769999999999, sas: 4.674382471034683, ringP: 0, discrm: [0.85998523]
index: 48,  smile: Fc1ccccc1SSSNc1ccccc1-c1ccccc1SSCc1ccco1, fitness: 12.70492827598126, logP: 9.441799999999995, sas: 3.1700762788532337, ringP: 0, discrm: [0.7760546]
index: 49,  smile: CCCC=Cc1cccc2c(SSc3ccccc3-c3ccccc3C=CSc3ccccc3-c3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.025248513770443, logP: 16.853899999999978, sas: 3.3915212782697663, ringP: 0, discrm: [0.11121432]
index: 50,  smile: C=CC=CC=C1SSNSS1(Nc1ccccc1C1=CCc2cc1ccc2C=CSSCc1ccco1)SF, fitness: 11.671521087416934, logP: 11.530299999999986, sas: 5.733107681218836, ringP: 0, discrm: [0.8337588]
index: 51,  smile: CSSNSS[SH](c1ccccc1F)c1ccccc1-c1ccccc1SSCc1ccco1, fitness: 12.593486357412345, logP: 10.17259999999999, sas: 4.330100624880837, ringP: 0, discrm: [0.8529463]
index: 52,  smile: CC=CSSN1CS1(Nc1ccccc1-c1ccccc1-c1ccccc1SSCc1ccco1)SF, fitness: 13.231318270456917, logP: 11.236399999999986, sas: 4.531542676278115, ringP: 0, discrm: [0.86584246]
index: 53,  smile: CCCC=Cc1cccc2c(SSc3ccccc3Oc3ccccc3C=CSSc3ccccc3-c3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.219705395406463, logP: 17.627399999999987, sas: 3.5944512762445298, ringP: 0, discrm: [0.1004566]
index: 54,  smile: CC=CSS[SH]1CS1(Nc1ccccc1-c1ccccc1SSCc1ccco1)SF, fitness: 12.028264140251975, logP: 10.26859999999999, sas: 4.834169819604769, ringP: 0, discrm: [0.8503276]
index: 55,  smile: CC=CSS[SH]1CS1(Nc1ccccc1-c1ccccc1SSCc1ccco1)SF, fitness: 12.223390673760276, logP: 10.26859999999999, sas: 4.834169819604769, ringP: 0, discrm: [0.86984026]
index: 56,  smile: CCCCC=Cc1cccc2c(SSc3ccccc3Oc3ccccc3C=CSSc3ccccc3-c3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.401764001813783, logP: 18.01749999999999, sas: 3.610038758855543, ringP: 0, discrm: [0.09298545]
index: 57,  smile: C(C=CSc1ccccc1)=CNc1ccccc1-c1ccccc1SSC=Cc1ccccc1Oc1ccccc1SSc1cccc2c(C3CCC3)cccc12, fitness: 11.620276331666464, logP: 17.008799999999987, sas: 3.7800052128961124, ringP: 0, discrm: [0.20654526]
index: 58,  smile: CC=CSSN1CS1(Nc1ccccc1-c1cccc2c(N=CSSCc3ccco3)cccc12)SF, fitness: 12.40661572230222, logP: 11.023499999999988, sas: 4.871313318479951, ringP: 0, discrm: [0.8393142]
index: 59,  smile: C(C=CSc1ccccc1)=CNc1ccccc1-c1ccncc1SSC=Cc1ccccc1Oc1ccccc1SSc1cccc2c1C1C3CC2C31, fitness: 13.333894260103099, logP: 14.813599999999974, sas: 5.033182950610989, ringP: 0, discrm: [0.68382686]
index: 60,  smile: CCCCC=Cc1cccc2c(SSc3ccccc3Oc3ccccc3C=CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.54455893651635, logP: 18.501699999999996, sas: 3.7056484563141403, ringP: 0, discrm: [0.08457523]
index: 61,  smile: CCCCC=Cc1cccc2c(SSc3ccccc3Oc3ccccc3C=CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.685647303024833, logP: 18.501699999999996, sas: 3.7056484563141403, ringP: 0, discrm: [0.09868407]
index: 62,  smile: CC=CSSN1CS1(Nc1ccccc1-c1ccccc1SSc1ccco1)SF, fitness: 11.881293930143487, logP: 9.428299999999997, sas: 4.83390958123115, ringP: 0, discrm: [0.89495134]
index: 63,  smile: CC=CSSN1CS1(Nc1ccccc1-c1ccccc1SSc1ccco1)SF, fitness: 11.829786933988702, logP: 9.428299999999997, sas: 4.83390958123115, ringP: 0, discrm: [0.88980067]
index: 64,  smile: CC=CSSC1CS1(Nc1ccccc1-c1ccccc1SSc1ccco1)SF, fitness: 11.849386769723981, logP: 9.664899999999996, sas: 4.789505909902479, ringP: 0, discrm: [0.86970335]
index: 65,  smile: CCCCC=Cc1cccc2c(SSc3ccccc3Oc3ccccc3C=CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.449402207295005, logP: 18.501699999999996, sas: 3.7056484563141403, ringP: 0, discrm: [0.07505956]
index: 66,  smile: CCCCC=Cc1cccc2c(SSc3ccccc3Oc3ccccc3C=CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.481217020908897, logP: 18.501699999999996, sas: 3.7056484563141403, ringP: 0, discrm: [0.07824104]
index: 67,  smile: CC=CSSN1CS1(Nc1ccccc1-c1ccccc1OSc1ccco1)SF, fitness: 11.589481758618577, logP: 8.715, sas: 4.8228877280842966, ringP: 0, discrm: [0.914825]
index: 68,  smile: CCCCC=Cc1cccc2c(SSc3ccccc3Sc3ccccc3C=CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.704546662240377, logP: 18.860599999999998, sas: 3.679199712227515, ringP: 0, discrm: [0.07204004]
index: 69,  smile: FSS1(Nc2ccccc2-c2ccccc2OSc2cccc3ccccc23)CN1SSC=CS, fitness: 12.498507122395964, logP: 10.14259999999999, sas: 4.563903611893325, ringP: 0, discrm: [0.8737145]
index: 70,  smile: FCc1ccccc1SS1(c2ccccc2-c2ccccc2OSc2ccco2)CN1SSC=CS, fitness: 12.153719793338164, logP: 10.258499999999989, sas: 4.801423258959032, ringP: 0, discrm: [0.85964423]
index: 71,  smile: CCCCC=Cc1cccc2c(SSSSc3ccccc3Oc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.840861029456962, logP: 19.327400000000004, sas: 3.788372791045777, ringP: 0, discrm: [0.06584363]
index: 72,  smile: CCCCC=Cc1cccc2c(SSSSc3ccccc3Oc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.91810268862139, logP: 19.327400000000004, sas: 3.788372791045777, ringP: 0, discrm: [0.07356779]
index: 73,  smile: CCCCC=Cc1cccc2c(SSSSc3ccccc3Oc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.868947334121573, logP: 19.327400000000004, sas: 3.788372791045777, ringP: 0, discrm: [0.06865226]
index: 74,  smile: CCCCC=Cc1cccc2c(SSSSc3ccccc3Oc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.814399607013572, logP: 19.327400000000004, sas: 3.788372791045777, ringP: 0, discrm: [0.06319749]
index: 75,  smile: CCCCC=Cc1cccc2c(SSc3ccccc3Oc3ccccc3SSSSSc3ccccc3Oc3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 11.813571711198104, logP: 18.991400000000002, sas: 3.593486830899926, ringP: 0, discrm: [0.06338501]
index: 76,  smile: CCCCC=Cc1cccc2c(SSSSc3ccccc3Oc3ccccc3SSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.826081540952798, logP: 19.186300000000003, sas: 3.680876455597807, ringP: 0, discrm: [0.06139053]
index: 77,  smile: CCCCCCc1cccc2c(SSSSc3ccccc3Oc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.881902200233016, logP: 19.246800000000004, sas: 3.655741628189963, ringP: 0, discrm: [0.0596734]
index: 78,  smile: CCCCCC=Cc1cccc2c(SSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.016238490563595, logP: 19.57640000000001, sas: 3.727974072950661, ringP: 0, discrm: [0.05852268]
index: 79,  smile: CCCCCC=Cc1cccc2c(SSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.999908069592678, logP: 19.57640000000001, sas: 3.727974072950661, ringP: 0, discrm: [0.05688963]
index: 80,  smile: CCCCCC=Cc1cccc2c(SSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 11.992727855664455, logP: 19.57640000000001, sas: 3.727974072950661, ringP: 0, discrm: [0.05617161]
index: 81,  smile: CCCCC=Cc1cccc2c(SSSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.085211327168116, logP: 19.834500000000013, sas: 3.7969402955548732, ringP: 0, discrm: [0.05549258]
index: 82,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Oc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.220617190584594, logP: 20.054500000000015, sas: 3.8027388071999315, ringP: 0, discrm: [0.05419219]
index: 83,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Oc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.198232547029907, logP: 20.054500000000015, sas: 3.8027388071999315, ringP: 0, discrm: [0.05195373]
index: 84,  smile: C1=CC23CCCC2C(=C1)C3SSc1ccccc1Oc1ccccc1SSSSSc1ccccc1Oc1cccc2c(-c3ccccc3)cccc12, fitness: 13.663646082060625, logP: 16.240599999999972, sas: 5.798262444914913, ringP: 0, discrm: [0.708117]
index: 85,  smile: C1=CC23CCCC2C(=C1)C3SSc1ccccc1Oc1ccccc1SSSSSc1ccccc1Oc1cccc2c(-c3ccccc3)cccc12, fitness: 14.00065455831795, logP: 16.240599999999972, sas: 5.798262444914913, ringP: 0, discrm: [0.74181783]
index: 86,  smile: CCCCCCCc1cccc2c(SSSc3ccccc3Oc3ccccc3SSSc3ccccc3SSc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.377823611325343, logP: 20.144000000000013, sas: 3.679903084103623, ringP: 0, discrm: [0.04880324]
index: 87,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Sc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.45919603141735, logP: 20.41340000000002, sas: 3.7657249044857766, ringP: 0, discrm: [0.04824418]
index: 88,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Sc3ccccc3CSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.451616138543587, logP: 20.41340000000002, sas: 3.7657249044857766, ringP: 0, discrm: [0.04748619]
index: 89,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.521103832849445, logP: 20.561600000000023, sas: 3.7909336810766066, ringP: 0, discrm: [0.04700214]
index: 90,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.511976156362476, logP: 20.561600000000023, sas: 3.7909336810766066, ringP: 0, discrm: [0.04608937]
index: 91,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.503209535011234, logP: 20.561600000000023, sas: 3.7909336810766066, ringP: 0, discrm: [0.04521271]
index: 92,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.494501952060642, logP: 20.561600000000023, sas: 3.7909336810766066, ringP: 0, discrm: [0.04434196]
index: 93,  smile: CCCCCSc1cccc2c(SSSSSc3ccccc3Oc3ccccc3SSSc3ccccc3Sc3cccc4c(Sc5ccccc5)cccc34)cccc12, fitness: 12.489836815723361, logP: 20.561600000000023, sas: 3.7909336810766066, ringP: 0, discrm: [0.04387544]
index: 94,  smile: C=CC=CC=C1SC2=CC=CC=[SH]12SSSc1cccc2c(OCCCCC)cccc12, fitness: 13.232332578502348, logP: 9.792999999999994, sas: 4.1271023315939726, ringP: 0, discrm: [0.9192041]
index: 95,  smile: C=CC=CC=C1SC2=CC=CC=[SH]12SSSc1ccccc1C=COCCCCC, fitness: 12.685348800297715, logP: 9.248299999999999, sas: 4.49047508168924, ringP: 0, discrm: [0.94672495]
index: 96,  smile: C=CC=CC=C1SC2=CC=CC=[SH]12SSSc1ccccc1C=COCCCCC, fitness: 12.853499702092149, logP: 9.248299999999999, sas: 4.49047508168924, ringP: 0, discrm: [0.9635401]
index: 97,  smile: CCCCCCSc1cccc2c(SSSc3ccccc3Sc3ccccc3SSSc3ccccc3Sc3cccc4c(SSc5ccccc5)cccc34)cccc12, fitness: 12.628718439353541, logP: 20.662400000000023, sas: 3.706060471627305, ringP: 0, discrm: [0.04042612]
index: 98,  smile: CCCCCCSc1cccc2c(SSSc3ccccc3Sc3ccccc3SSSc3ccccc3Sc3cccc4c(SSc5ccccc5)cccc34)cccc12, fitness: 12.620992842925624, logP: 20.662400000000023, sas: 3.706060471627305, ringP: 0, discrm: [0.03965356]
index: 99,  smile: CCCCCCSc1cccc2c(SSSc3ccccc3Sc3ccccc3SSSc3ccccc3Sc3cccc4c(SSc5ccccc5)cccc34)cccc12, fitness: 12.61605081321104, logP: 20.662400000000023, sas: 3.706060471627305, ringP: 0, discrm: [0.03915936]
index: 100,  smile: CCCCCCSc1cccc2c(SSSc3ccccc3Sc3ccccc3SSSc3ccccc3Sc3cccc4c(SSc5ccccc5)cccc34)cccc12, fitness: 12.612315658343867, logP: 20.662400000000023, sas: 3.706060471627305, ringP: 0, discrm: [0.03878585]
