Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(CCc3ccccc3Cc3ccccc3)cccc12
c1ccc(-c2ccccc2-c2ccccc2)cc1
C(=Cc1cccc2c(-c3ccc4cc3-4)cccc12)c1ccccc1
C(=Cc1cccc2c(-c3ccc4cc3-4)cccc12)c1ccccc1
c1ccc(CCc2cccc3c2ccc2ccccc23)cc1
Cc1ccccc1Sc1ccccc1-c1ccccc1
C(=Cc1ccccc1)Oc1cccc2c(-c3ccc4cc3-4)cccc12
C(=Cc1ccccc1)Oc1cccc2c(-c3ccc4cc3-4)cccc12
Cc1ccccc1Oc1ccccc1Cc1ccccc1
Cc1ccccc1Oc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(CCc2ccccc2Cc2ccccc2)cc1
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1Cc1ccccc1Cc1ccccc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
Cc1cccc2c(C=Cc3ccccc3)cccc12
Cc1cccc2c(C=Cc3ccccc3)cccc12
C(=Cc1cccc2c(-c3ccccc3)cccc12)C=C1C=C1
C(=Cc1cccc2c(-c3ccccc3)cccc12)C=C1C=C1
C(=Cc1cccc2c(-c3ccccc3)cccc12)C=C1C=C1
C(=Cc1cccc2c(-c3ccccc3)cccc12)C=C1C=C1
CSc1cccc2c(C=Cc3ccccc3)cccc12
c1ccc(Oc2cccc3ccccc23)cc1
c1ccc(Oc2cccc3ccccc23)cc1
C(=Cc1cccc2ccccc12)c1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1
c1ccc(CCc2cccc3ccccc23)cc1
c1ccc(CCc2cccc3ccccc23)cc1
Fc1cccc2c(-c3ccccc3)cccc12
Fc1cccc2c(-c3ccccc3)cccc12
c1ccc(COc2cccc3ccccc23)cc1
Cc1cccc2c(Cc3ccccc3)cccc12
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(OCc2cccc3ccccc23)cc1
c1ccc(OCc2cccc3ccccc23)cc1
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
CCCC=CC=CCc1ccccc1Cc1ccccc1
C(=CC=Cc1ccccc1)C=CCCc1ccccc1
C(=CC=Cc1ccccc1)C=CCCc1ccccc1
C(=Cc1ccccc1)OC=Cc1ccccc1-c1ccc2cc1-2
CCC=Cc1ccccc1C=Cc1ccccc1
CCC=Cc1ccccc1C=Cc1ccccc1
C(=Cc1cccc2ccccc12)Nc1ccccc1
c1ccc2c(c1)N2c1cccc2ccccc12
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
Sc1cccc2c(-c3ccccc3)cccc12
Sc1cccc2c(-c3ccccc3)cccc12
Sc1cccc2c(-c3ccccc3)cccc12
Sc1cccc2c(-c3ccccc3)cccc12
Sc1cccc2c(-c3ccccc3)cccc12
CC=CC=Cc1ccccc1Sc1ccccc1C
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1)c1ccccc1
C(=Cc1ccccc1)c1ccccc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
c1ccc(-c2cccc3c4cc-4cc23)cc1
C(=Cc1cccc2c3cc-3cc12)c1ccccc1
C(=Cc1cccc2c3cc-3cc12)c1ccccc1
OSc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1Oc1cccnc1Cc1ccccc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
Oc1cccc2c(-c3ccccc3)cccc12
Oc1cccc2c(-c3ccccc3)cccc12
Oc1cccc2c(-c3ccccc3)cccc12
Oc1cccc2c(-c3ccccc3)cccc12
Oc1cccc2c(-c3ccccc3)cccc12
c1ccc(Nc2cccc3c4cc-4cc23)cc1
C(=Cc1ccccc1)Oc1cccc2ccccc12
CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CCc1ccccc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
Sc1cccc2c(Cc3ccccc3)cccc12
CCC=CC=CCc1ccccc1Cc1ccccc1
CCC=CC=CCc1ccccc1Cc1ccccc1
c1ccc2c(c1)-c1ccccc1-2
c1ccc2c(c1)-c1ccccc1-2
c1ccc2c(c1)-c1ccccc1-2
c1ccc2c(c1)-c1ccccc1-2
CC=Cc1ccccc1C=Cc1ccccc1
Nc1ccccc1Cc1ccccc1Cc1ccccc1
Fc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1
c1ccc(Cc2cccc3c4cc-4cc23)cc1
c1ccc(Cc2cccc3c4cc-4cc23)cc1
c1ccc(Cc2cccc3c4cc-4cc23)cc1
c1ccc(Cc2cccc3c4cc-4cc23)cc1
c1ccc(Cc2cccc3c4cc-4cc23)cc1
c1ccc(COc2ccccc2)cc1
c1ccc2c(c1)sc1ccccc12
c1ccc2c(c1)sc1ccccc12
c1ccc2c(c1)sc1ccccc12
C(=CC=Cc1ccccc1)C=CCc1ccccc1
CCC=COc1ccccc1C=Cc1ccccc1
c1ccc(-c2cccc3c4c(ccc23)C4)cc1
c1ccc(-c2ccc3cc4ccc2c3-4)cc1
Cc1ccccc1CC=Cc1ccccc1
Cc1ccccc1CC=Cc1ccccc1
Cc1ccccc1CC=Cc1ccccc1
C(=Cc1cccc2ccccc12)c1cccnc1
c1ccc(CCc2cccc3cccnc23)cc1
C=Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1)Cc1ccccc1
S=Nc1cccc2c(-c3ccccc3)cccc12
SCCC=Cc1ccccc1C=Cc1ccccc1
C=CC=Cc1ccccc1-c1ccccc1
C(#Cc1cccc2ccccc12)c1ccccc1
C(=Cc1ccccc1C=Cc1ccccc1)C1=CC=C2C=C2C1
C=Cc1ccccc1Sc1ccccc1C
C(=Cc1cncc2ccccc12)c1ccccc1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc(Cc2cccc3cccnc23)cc1
c1ccc(Cc2cccc3cccnc23)cc1
c1ccc(OOc2cccc3ccccc23)cc1
c1ccc(Cc2nccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)nc1
Sc1cccc2c3ccc(c(C=CC=Cc4ccccc4)c3)c12
Sc1cccc2c3ccc(c(C=CC=Cc4ccccc4)c3)c12
Nc1cccc2c(C=CNc3ccccc3)cccc12
CC=CC=CC=COc1ccccc1Cc1ccccc1
CC=CC=CC=COc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1C1=CC=C1
C1=CCCC(c2cccc3ccccc23)=C1
Cc1cccc2ccccc12
C1=CC(=CCCc2ccccc2)N(Cc2ccccc2)C=C1
FC=Cc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1
Cc1ccccc1-c1cccc2c1CC2
CCCc1ccccc1
C(C=CSc1ccccc1)=CNc1ccccc1
C(=Cc1ccccc1)C=C1C=CCc2ccccc21
C(=Cc1ccc2cc1-2)c1ccccc1
FC=CCc1ccccc1Cc1ccccc1
OC=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=C(C)CC=CC=CC=Cc1ccccc1
C(=CNc1ccccc1)C=C1SC=Cc2ccccc21
C(=CNc1ccccc1)C=C1SC=Cc2ccccc21
Sc1cccc2c(-c3ccccc3)cncc12
C(=Cc1ccccc1)Cc1cc2ccc1c1c3cc-3cc21
c1ccc(-c2ccccn2)cc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1-c1ccccn1
Nc1ccccc1CCc1ccccc1
C=CC=CC=CCc1cccc2ccccc12
C(=CC=CCCc1ccccc1)C=CC=C1C=CC=CC1
C1=CC(c2cccc3ccccc23)=C1
C=CC=CC=C(O)C=Cc1cccc2ccccc12
C1=CCC(Cc2cccc3ccccc23)=C1
Nc1ccccc1CC=CC=CC=CCc1ccccc1
C1=CC(C=Cc2cccc3ccccc23)=C1
c1ccc2c(c1)COc1ccccc1-2
C=CC=CC(C)=CC=CC=Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Sc1cccc2c1C=CSC2=Cc1ccccc1
C1=CC(OCc2cccc3ccccc23)=C1
O=Cc1ccccc1Cc1ccccc1
C=Cc1c(-c2ccccc2)ccc2c1C=C2
C1=Cc2c(cccc2Cc2ccccc2)C1
C(=Cc1ccc2cc1Cc1c-2cc2cc1-2)c1ccccc1
C(C=CC1=CCCC=C1)=CCCc1ccccc1
C(=Cc1ccccc1)C=C1OC=Cc2ccccc21
C(C=Cc1cccnc1)=CCc1ccccc1
C=CC=CCCc1cccc2c3cc-3cc12
C(#Cc1ccccc1C=C1C=C1)c1ccccc1
C=CC=CC=COCc1cccc2ccccc12
S=C=CC=Cc1ccccc1Cc1ccccc1
CC1=CCOC=C1Oc1ccccc1Cc1ccccc1
Fc1ccccc1
Fc1ccccc1
C(=Cc1ccccc1)Cc1ccc2cc1Cc1c-2cc2cc1-2
C(=CC1=CCC1)Oc1cccc2ccccc12
Oc1cccc2ccccc12
C1=Cc2ccccc2C(Cc2ccccc2)C1
C=Cc1ccccc1C#Cc1ccccc1
C1=CC1Cc1cccc2ccccc12
c1ccc2c(c1)CNc1ccccc1-2
CC1=CC=C=C=C1Sc1ccccc1-c1ccccc1
C1=Cc2ccccc2C(c2ccccc2)C1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
Cc1ccccc1Sc1ccccc1C=CC=C=O
SC=CC=Cc1ccccc1C#Cc1ccccc1
Nc1cccc2ccccc12
CC=CC=CC1=CCCC=C1c1ccccc1
CC=CC=CC=Cc1ccccc1
C=CC=CC=CCCc1ccccc1
c1cc2cc(c1)-c1ccccc1-2
C1=CC(OC=Cc2cccc3ccccc23)=C1
C1=C(Nc2ccccc2)c2cc3cc-3c2CC1
COCc1ccccc1
CCC=CC1=CCC=CC1=Cc1ccccc1
C=CCOc1cccc2c3cc-3cc12
CC=CC=Cc1ccccc1
Cc1ccccc1SC=CC=CC=C1C=CC=CC1
O=C=Cc1ccccc1C=Cc1ccccc1
C1=CC1=Cc1cccc2c3cc-3cc12
Cc1cccc2c(C3=CC=CCO3)cccc12
C=CCc1cc2ccc1c1ccccc21
CC=CC=CC1=CSC=CC1=Cc1ccccc1
C=CC=CCc1cccc2c3cc-3cc12
C1=CC(=CCc2ccccc2)c2cc3cc-3c2C1
C1=CC(CCc2ccccc2)=C1
C1=CC(CCc2ccccc2)=CC1
SC=Cc1cc2ccc1cc2C=CC=Cc1ccccc1
Cc1cccc2c(CC=C3C=CC=CO3)cccc12
FCc1ccccc1
FCc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
C1=CC(CCc2ccccc2)C=C1
O=C=Cc1ccccc1Cc1ccccc1
C1=CCC(c2ccccc2)=C1
Oc1ccccc1
Oc1ccccc1
C1=CC(c2ccccc2)c2ccccc2C1
C(=CC1C=C1)Oc1cccc2ccccc12
C=Cc1ccc2cc1CC=C2CCc1ccccc1
C(C=Cc1cc2ccc1cc2)=Cc1ccccc1
C=CC=CC=Cc1ccccc1F
C1=CCC(Cc2ccccc2)=C1
C1=CC(=Cc2ccccc2)C=C1
C[SH]=C=CC=Cc1ccccc1-c1ccccc1
SC1=CC=CCC1=CC=Cc1ccccc1
C=CC=CC=CCc1ccccc1
C(=CCc1ccccc1)C=C1C=CCC=C1
Oc1cccc2c(C3=C4C=C43)cccc12
C1=CNCC(C=Cc2cccc3ccccc23)=C1
FCC=CC=CC=Cc1ccccc1
C=CC=CCc1ccccc1
C=CC=CC(N)Cc1ccccc1Cc1ccccc1C
C1=Cc2cccc(C=CNc3ccccc3)c2CN1
C1=C2C1=C2CCc1ccccc1
FC=CC=Cc1ccccc1
FC=CC=Cc1ccccc1
FC=CC=Cc1ccccc1
O=Cc1ccccc1
C(c1ccccc1)=c1ccoc2c1cc1cc12
FC=CC=CCc1ccccc1
FCC=CC=CCc1ccccc1
c1ccc(Cc2cccc3ccccc23)cc#1
C1=CC(=CNc2ccccc2)c2cc3cc-3c2C=1
C1=Cc2ccc(-c3ccccc3)c(c2)C1
C(=Cc1ccccc1)OC=C1C=S=Cc2ccccc21
C=C1CC=CC=C1CCc1ccccc1N
C=CC1=CC=C1Cc1ccccc1
C=CC1=CC=C1c1ccccc1
C1=CCC(Cc2ccccc2)C=C1
C1=C(Cc2cccc3ccccc23)C2=CC12
C1=CSCC(c2ccccc2)=C1
O=CC=Cc1ccccc1
O=CC=Cc1ccccc1
O=CC=Cc1ccccc1
C1=CC(CCc2ccccc2)=COC1
O=CCc1ccccc1
C1=Cc2ccccc2C1
C1=Cc2ccccc2C1
C1=Cc2ccc(Cc3ccccc3)c(c2)C1
CCC=CC1=CC=CC2C1=Cc1ccccc12
C(=CC1NC=Cc2ccccc21)Nc1ccccc1
C1=CC2=Cc3ccccc3C2=C1
C1=C2C1=[SH]c1c2cccc1-c1ccccc1
S=C=CC=CC=Cc1ccccc1
C1=Cc2c3cc-3cc2C(c2ccccc2)O1
C1=CC2C=CC=C(c3ccccc3)C2C=C1
C1=CC=CC(=CCCc2ccccc2)C=1
C(=Cc1cccc2ccccc12)NC1=CC2C=C12
C1=C2c3cc(ccc3-c3ccccc3)C12
C=CC=CC=COCc1ccccc1N
C1=CCC2C(=C1)c1ccccc12
C1=C2c3ccc(Nc4ccccc4)c(c3)C12
C1=C(CCc2ccccc2)C2=CC12
O=C=CC=Cc1ccccc1
C(Cc1cccc2ccccc12)#[SH]1C=CC=CC1
C=CC=CC=C=NCc1ccccc1
C=CC=CC=C[SH]=CCc1ccccc1C
CCC1=CC=CCC1
CC=CC=CCC
C1=CC2=COc3ccccc3C2C=C1
O=C=CSC=CC=CNc1ccccc1
SC1=CC=CC2=[SH]1=C=CC=C2C=CC=CC=Cc1ccccc1
C1=CC(=Cc2ccccc2)C=S=C1
C1=CC2=CC=CC(=CCc3ccccc3)[SH]2C=C1
C1=CCCC1
C(C=CC1=COC2C=C12)=CCc1ccccc1
C1=CC(=CC=Cc2ccccc2)C2=[SH](=C1)C=CC=C2
C1=CC(c2ccccc2)=C[SH]=C1
C1=c2sc3ccccc3c2=C1
C=CC=CC=C1C=CC1=CC=C
C1=CC=S(Cc2ccccc2)C=C1
C1=C=C(c2ccccc2)C=CC=1
CC
CC
C1=CC=CC(=CCc2ccccc2)[SH]=1
C(=CC1C2C=C2C12C=C2)c1ccccc1
C=CC
C=CC=CC=CS1=CC=Cc2c(O)cccc21
C=CC=C1C=CC=CC1
C=C1C=CC#CC1c1ccccc1
C1=CC2C=CC2C=C1
C1=CC2C=CC2C=C1
C=CC=CC=C=C1C=CC=CC1
C=CC=CC
C=CC=CC=C
c1cc2ccc1cc2
C1=CC=C(C=COc2cccc3c(-c4ccc5cc4-5)cccc23)CC=C1
C=CC=CC=CCS
C=CC=CC=CF
C1=CC2=CC=CC2C=C1
C=CC=C
CC1=CCOC=C1
C1=CC(C=COc2cccc3ccccc23)=Cc2ccccc2C1
C=CC=CCF
C=CC=CC=O
C=CC=CC=O
C=CC=O
C=CF
C=CF
CF
C=CC=CO
C1=CC=C(C=COc2cccc3c(-c4ccc5cc4-5)cccc23)C=S=C1
C1=CC=C(Cc2cccc3ccccc23)SC=C1
C1=CC=C(Cc2cccc3ccccc23)SC=C1
C1=Cc2ccccc2-c2ccccc2S1
CCC=C1C=CC=S=C1
C1=CC=CC=C(c2cccc3c(C=CC=C4C=C4)cccc23)C=1
CC=CC=C=O
CCC=Cc1ccccc1C=CC1=CSC=CC=C1
C=CC=CC=C=COO
C=CC=CC=C=O
C=CC=CC=C=O
SC1=CC=CC2=C(C=CC2=CC=CC=Cc2ccccc2)C1
C1=CCC=C(NC=Cc2cccc3ccccc23)C=C1
c1ccc2c(c1)Cc1cccc3c-2cccc13
C1=CNC=C(Cc2cccc3ccccc23)C=C1
C1=CCN=C(Cc2cccc3ccccc23)C=C1
CCC=Cc1ccccc1C=CC1=CC=CCOC1
C1=CC=CC=CC=1C=COc1cccc2ccccc12
C1=CC=S=C(Cc2cccc3ccccc23)C=C1
C=CC=C=O
C1=CC(Cc2cccc3ccccc23)=CC=S=C1
C1=CC=CN(c2ccccc2)C=C1
C1=CC=C(c2ccccc2)OC=C1
C1=CC=C(c2ccccc2)NC=C1
c1ccc2c(c1)Cc1cc3ccc1cc3-2
C1=Cc2ccccc2C=CS1
C1=CC=S=C(c2ccccc2)C=C1
C1=CCC2(C=C1)C=CC=Cc1ccccc12
C=CC=CC=C1CC=CC=CC1
C1=CC=C(c2ccccc2)C[SH]=C1
C1=CC=CCC=C1
C1=CC2=CSC=C3C=CNc4ccccc4C23C=C1
C1=Cc2ccccc2C=CC(c2cccc3c(C=CC=C4C=C4)cccc23)=C1
Fc1cccc2c(C3=CC=CCc4ccccc4C3)cccc12
F
C1=CC=c2ccccc2=S=C1
C1=CC=C(c2ccccc2)c2ccccc2C=C1
C
C1=Cc2ccccc2-c2ccccc2C=C1
Oc1cccc2c1C=CC=Cc1ccccc1-2
CC=CCC1=CC=CC=Cc2ccccc21
CC1=Cc2ccccc2C=CC=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ncccc2C=C1
C1=Cc2ccccc2C2=CC(=C1)C=CC2
C=Cc1c2cccc1CC1C=CC=C1C=C2
C1=CC2=CC(CC=C2)c2ccccc2C1
CC=Cc1c2cccc1C=C1C=CC1=C=C2
c1ccc2ccccc2c2ccccc2oc1
C1=Cc2ccccc2Cc2ccccc2C=C1
C1=Cc2ccccc2Cc2ccccc2N=C1
C1=CC2=CC=C2c2cccc(c2)C(c2ccc3cc2-3)=C1
C1=CC=Cc2ccccc2CC=C1
C1=Cc2cccc(c2)CC(c2ccccc2)C=C1
C1=CCc2ccccc2C2=CC(=C1)C=CC2
C1=CCc2ccccc2C2=CC(=C1)C=CC2
C1=CCc2ccccc2C2=CC(=C1)C=CC2
C1=CC=CCC=CC=C1
CCC=Cc1cccccccc2ccccc12
C1=Cc2c3cccc2C1=CC1=CC(=CC1)C3
C1=CC=Cc2cccc(n2)C=C1
CC1=CCc2cc1cccccc1ccccc21
C1=Cc2cccccc3ccccc3c(c2)C1
C1=Cc2ccc(cc2)-c2ccc(-c3ccccc3)c(c2)C=C1
C1=COC=Cc2ccccc2-c2ccccc2C=C1
C1=CCc2ccc(cc2)-c2ccccc2C=C1
C1=Cc2cccc(c2)C=Cc2ccccc2C=C1
C1=Cc2ccc(cc2)Cc2ccccc2C=C1
C1=CC=CC=CCCc2ccccc2C=CC=CC=C1
