c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
Cc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
CCc1cccc2c(C=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1
C(=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1
C=Cc1cccc2c(C=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
SCCc1cccc2c1ccc1c3cccc(Cc4cccc5ccccc45)c3ccc21
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1C=Cc1cccc2ccccc12
CC=Cc1cccc2c(C=Cc3ccccc3C=CSc3ccccc3)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3C=CSc3ccccc3)cccc12
C(C=CSc1ccccc1-c1ccccc1-c1ccccc1)=CCc1ccccc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
Cc1cccc2c(C=Cc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c(CCSc3ccccc3C=CC=Cc3ccccc3)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4ccccc34)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4ccccc34)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1-c1ccccc1)Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1)Cc1ccccc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
C=Cc1ccccc1C=CC=CC=CC=CCCCCc1cccc2ccccc12
C=Cc1cccc2c(CC=CCc3cccc4c3ccc3ccccc34)cccc12
C(=Cc1cccc2c1ccc1c(-c3cccc4c3C4)cccc12)c1ccccc1
CCc1ccccc1Cc1cccc2c(C=CC=Cc3ccccc3)cccc12
CCc1ccccc1Cc1cccc2c(C=CC=Cc3ccccc3)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4c(S)cccc34)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1CCc1cccc2ccccc12
CCC=CSc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1
Cc1cccc2c(C=Cc3ccccc3Oc3ccccc3)cccc12
c1ccc(Nc2ccccc2Cc2ccccc2-c2ccccc2)cc1
C(=Cc1cccc2ccccc12)c1ccccc1CCSc1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1CCSc1ccccc1
Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
c1ccc(Cc2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2Cc2ccccc2-c2ccccc2)cc1
Sc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1cccc2c(CN=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(C=CCC=C3C=Cc4c3cccc4-c3ccccc3)cccc12
SCCc1cccc2c1ccc1c3cccc(CC=Cc4ccccc4)c3ccc21
C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12
C(=CCCC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=C1C=C1
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)ccnc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
CCC=C=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
Cc1cccc2c(CC=Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(CC=Cc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CC1=C(C)CC=C1CC=CCc1cccc2c(-c3ccccc3)cccc12
CCCc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1
C=Cc1cccc2c(CC=Cc3ccccc3-c3ccccc3)cccc12
CCCc1ccccc1C=Cc1ccccc1C=CSC=Cc1ccccc1
Fc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
SCc1cccc2c1ccc1c(Cc3cccc4ccccc34)cccc12
Cc1ccccc1Cc1cccc2c(-c3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1)Cc1cccc2ccccc12
CCC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
CCC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
c1ccc2c(c1)c1ccccc1c1ccccc21
C1=Cc2c(cccc2-c2cccc3c(-c4ccccc4)cccc23)CC1
C=Cc1cccc2c(CCCc3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(CCC=Cc3cccc4ccccc34)cccc12
CCC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1
CCC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1
CCC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1
CCC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1
CCC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1
CCC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1
CCC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1
Cc1cccc2c(C=CCC=C3C=Cc4c3cccc4-c3ccc4cc3-4)cccc12
Cc1cccc2c(CCCc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1SC=Cc1cccc2c3cc-3cc12
CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CSc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=CSc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CNc1ccccc1-c1cccc2c(-c3ccccc3C)cccc12
C=Cc1cccc2c(CCCc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CCCc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CCCc3cccc4ccccc34)cccc12
C=CC=CC=C1CC=CC=C1CC=CCc1cccc2c(-c3ccccc3)cccc12
c1ccc(-c2ccccc2-c2ccc3c4cccc2c43)cc1
c1ccc(-c2ccccc2-c2ccc3c4cccc2c43)cc1
CCc1cccc2c1ccc1c(-c3ccccc3)cccc12
c1ccc(-c2cccc3c2ccc2c(C4SS4)cccc23)cc1
CC=CC=C1C=CCc2c(C=Cc3ccccc3C=CSc3ccccc3)cccc21
Cc1ccccc1-c1cccc2c(-c3ccccc3N(C)C)cccc12
Cc1ccccc1-c1ccccc1SC=CCc1cccc2c3cc-3cc12
Cc1ccccc1-c1cccc2c1ccc1ccccc12
CCC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1
CCC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1
CCC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1
Cc1cccc2c1ccc1c(-c3ccccc3)cccc12
Cc1cccc2c1ccc1c(-c3ccccc3)cccc12
Cc1cccc2c1ccc1c(-c3ccccc3)cccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C=Cc1cccc2c(CCSc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CCSc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CCSc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CCSc3cccc4ccccc34)cccc12
C(C=Cc1ccccc1SCc1ccccc1)=Cc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CCC=CC=Cc1ccnc2c1ccc1c(C=Cc3ccccc3)cccc12
CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
c1ccc(-c2cccc3c2ccc2ccccc23)cc1
c1ccc(Cc2ccccc2Cc2cccc3ccccc23)cc1
CCCc1ccccc1Cc1cccc2c1ccc1c(CS)cccc12
Oc1cccc2c(C=Cc3ccccc3Oc3ccccc3)cccc12
SCCCc1cccc2c1ccc1c(-c3ccccc3)cccc12
SCCCc1cccc2c1ccc1c(-c3ccccc3)cccc12
SCCCc1cccc2c1ccc1c(-c3ccccc3)cccc12
CCC=CCc1ccccc1C=Cc1ccccc1Cc1ccccc1
Cc1cccc2c(C=CCc3cccc4c(C=CCF)cccc34)cccc12
CCc1ccccc1SCc1ccccc1CCc1ccccc1
Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
SC=CCCc1cccc2c1ccc1c(-c3ccccc3)cccc12
CCCc1cccc2c3ccccc3c3ccccc3c12
CCCc1cccc2c3ccccc3c3ccccc3c12
C#CCc1ccccc1Cc1cccc2c(C=CC=Cc3ccccc3)cccc12
CCCc1ccccc1C=Cc1ccccc1NCC=Cc1ccccc1
C(=CCc1cccc2ccccc12)Cc1cccc2ccccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
CSC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
CSC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1SCc1ccccc1CCc1ccccc1
Cc1ccccc1SCc1ccccc1CCc1ccccc1
Cc1ccccc1SCc1ccccc1CCc1ccccc1
CCCc1ccccc1C=Cc1ccccc1C=CC=Nc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
C(C=Cc1ccccc1Sc1ccccc1)=Cc1ccccc1
C(C=Cc1ccccc1Sc1ccccc1)=Cc1ccccc1
CCSc1ccccc1C=Cc1ccccc1Cc1ccccc1
C=Cc1cccc2c(CCc3cccc4ccccc34)cccc12
C(=Cc1cccc2ccccc12)Cc1cccc2ccccc12
Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12
Cc1cccc2c(CC=C=Cc3ccccc3-c3ccccc3)cccc12
CCc1cccnc1Cc1cccc2c(C=CC=Cc3ccccc3)cccc12
CCc1cccnc1Cc1cccc2c(C=CC=Cc3ccccc3)cccc12
CCc1cccnc1Cc1cccc2c(C=CC=Cc3ccccc3)cccc12
C=Cc1cccc2c(CC=CCc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4ccccc34)cccc12
FCc1ccccc1-c1cccc2c1ccc1ccccc12
FCc1ccccc1-c1cccc2c1ccc1ccccc12
CC=Cc1ccccc1Cc1cccc2c1ccc1c(CS)cccc12
CC=Cc1ccccc1Cc1cccc2c1ccc1c(CS)cccc12
CC=Cc1ccccc1Cc1cccc2c1ccc1c(CS)cccc12
CSc1ccccc1C=Cc1ccccc1-c1ccccc1
C=Cc1ccccc1C=CCCC=Cc1cccc2ccccc12
C=Cc1ccccc1C=CCCC=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1Sc1ccccc1
CCC=CC=Cc1cccc2c(-c3ccccc3)cccc12
CC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
OCCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1
CC=CCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CSc1ccccc1
Cc1ccccc1-c1ccccc1C=CSc1ccccc1
CCC=CC=CSc1cccc2c(-c3ccccc3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1CCSc1cccnc1
Nc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C1=Cc2c(ccc3c2ccc2c(-c4ccccc4)cccc23)CC1
C(C=Cc1ccccc1CCc1cccc2ccccc12)=CC1=CCCC=C1
CCC=CC=Cc1cccc2c1ccc1c(C=CC3=CC=CC3)cccc12
Cc1ccccc1C1=CCOc2c1cccc2-c1cccc2c(C)cccc12
CCc1ccccc1Cc1cccc2c(C=CC3=CCCC=C3)cccc12
c1ccc(-c2cccc3c(-c4ccccc4)nccc23)cc1
FC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=CCc1cccc2c1ccc1c(C=CC=CCC)cccc12
C(=CC1=CC=C1C=Cc1cccc2ccccc12)CCSc1ccccc1
C=C(C=CC=Cc1ccccc1)c1ccccc1Cc1ccccc1
SCCCc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=Cc1cccc2c(C=CC=C3C=C=CC=C3C=CSc3ccccc3)cccc12
C=CCc1cccc2c(OC=Cc3cccc4ccccc34)cccc12
C=CCc1cccc2c(OC=Cc3cccc4ccccc34)cccc12
C(=CCc1ccc2cc1CC=C2C=Cc1cccc2ccccc12)CCSc1ccccc1
CCOCC=Cc1ccccc1-c1ccccc1-c1ccccc1
c1ccc(-c2cccc3c2cc2c4cccc3c42)cc1
Cc1cccc2c(CC=CC=CC=CC=CCc3ccccc3)cccc12
C1=CCCC(c2cccc3c(-c4ccccc4)cccc23)=C1
C(=CC=Cc1ccc2cc1-2)C=CSc1ccccc1-c1ccccc1
Cc1cccc2c1ccc1c3ccccc3ccc21
Oc1ccccc1-c1ccccc1SC=Cc1cccc2c3cc-3cc12
CC=CC=Cc1cccc2c(-c3ccccc3)cccc12
COSC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(C=CCC=C3C=[SH]c4c3cccc4-c3ccccc3)cccc12
C=Cc1cccc2c(CC=COc3cccc4ccccc34)cccc12
C=Cc1cccc2c(CC=CCC=C3C#CCc4c3cccc4-c3ccccc3)cccc12
Cc1cccc2c(C=CCC=CC=C3C(c4ccccc4)=CCC3C)cccc12
C=CC=Cc1ccccc1CCCc1cccc2ccccc12
C=CC=C1C=CCc2c(C=Cc3ccccc3-c3ccccc3)cccc21
CCc1cccnc1Cc1cccc2c(C=CCOCc3ccccc3)cccc12
C=CC=CC=CC=COCC=Cc1ccccc1CCc1cccc2ccccc12
C(=Cc1cccc2ccccc12)Cc1cccc2c3ccc-3c12
CCc1ccccc1Cc1cccc2c(C=C3C=CC=CC3)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1CS
C(=Cc1cccc2c1Cc1cc-2ccc1C1C=C1)Sc1ccccc1-c1ccccc1
C1=CCC(c2ccccc2Cc2ccccc2Cc2ccccc2)=C1
c1ccc(CCc2ccccc2CSc2ccc3cc2-3)cc1
C=Cc1ccccc1CCC=Cc1cccc2ccccc12
C1=C(c2ccccc2)c2cccc(-c3ccccc3)c2CC1
CNc1cccnc1-c1cccc2c(-c3ccccc3C)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3C=CSc3c#cccc3)cccc12
CC1=[SH]C=Cc2c1cccc2-c1cccc2c(-c3ccccc3)cccc12
CCC=CSc1ccccc1C=Cc1ncccc1-c1ccccc1
C1=CCC(=Cc2cccc3c(-c4ccccc4)cccc23)C=C1
C=Cc1cccc2c(CC=CCc3cc4ccc3cc4-c3ccccc3)cccc12
C=Cc1ccc2cc1CC=C2CC=CCc1cccc2c(-c3ccccc3)cccc12
Cc1cccc2c(C=CCC=S3C=Cc4c(-c5ccccc5)cccc43)cccc12
C(=NCc1cccc2c3cc-3cc12)Sc1ccccc1-c1ccccc1
C=CC=CCc1ccccc1Cc1ccccc1Cc1ccccc1
C[SH]=Cc1cccc2c(CC=Cc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1c2cccc1C2CC=CCc1cccc2ccccc12
C=Cc1ccccc1C1=CC=C1CC=Cc1cccc2ccccc12
C=CCc1cccc2c3c(ccc12)C(CC=CCc1cccc2ccccc12)=C=C=C3
C=CCc1cccc2c(-c3ccccc3)cccc12
C=CC=C1CC=Cc2c(CCSc3cccc4ccccc34)cccc21
CNc1ccccc1-c1cccc2c(-c3ccccc3CN)cccc12
CNCCc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1
C1=CC(c2cccc3c(-c4ccccc4)cccc23)=C1
C1=CC(c2cccc3c(-c4ccccc4)cccc23)=C1
CCC=CSc1ccccc1C=CC1=CCC=CC1=Cc1ccccc1
c1ccc(-c2cccc3c2CCc2ccccc2-3)cc1
C=Cc1cccc2c(-c3ccccc3)cccc12
C1=C(c2ccccc2Cc2ccccc2Cc2ccccc2)C1
C=CC=CC=Cc1ccccc1SC=Cc1cccc2c3cc-3cc12
SCCNCc1cccc2c1ccc1c(-c3ccccc3)cccc12
Cc1cccc2c(C=CCC=CC=C3CC=CC=C3C=CC=C3C=C3)cccc12
C=CC=CC=CC(C)=CCCC=Cc1cccc2ccccc12
Cc1cccc2c(CC=C3C=CCC=C3c3ccccc3)cccc12
CC1C=C=Cc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc21
CC=CC=Cc1ccccc1-c1ccccc1C1=CCCC=C1
OC=CC=CC=Cc1cccc2c(-c3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1
CC=Cc1ccccc1SC=CSc1cccc2c3cc-3cc12
CC=CN=Cc1ccccc1-c1ccccc1-c1ccccc1
SC=NCc1cccc2c1ccc1c(-c3ccccc3)cccc12
C=C1C=CC=C1c1ccccc1-c1ccccc1SC=CC=CCC
C(C=Cc1cnccc1Sc1ccccc1)=Cc1ccccc1
C=c1ccccc1=Cc1cccc2c(-c3cccc4c(C)cccc34)cccc12
C#Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C1=CSC(=Cc2cccc3c4cc-4cc23)C(c2ccccc2)=C1
C=CC1=CC=C1c1ccccc1-c1ccccc1SC=CC=CCC
CCc1ccccc1Cc1cccc2c(C=CC=CC3=CCOC=C3)cccc12
C=CC=CC=C1CC=CC=C1C=Cc1ccccc1-c1ccccc1
C=C1CC=Cc2c(CC=Cc3cccc4ccccc34)cccc21
FC=CC=Cc1ccccc1SC=Cc1cccc2c3cc-3cc12
C1=CCC(=Cc2cccc3c4cc-4cc23)C(c2ccccc2)=C1
C=CC=C1C=CCc2c(CC=Cc3cccc4ccccc34)cccc21
CCC=CSc1ccccc1C=Cc1ccccc1CC1=CC=C1
CCc1cccnc1Cc1cccc2c(C=CC=CC=CCc3cc4ccc3cc4)cccc12
C1=CCC2C(=C1)C=CC=C2c1cccc2c(-c3ccccc3)cccc12
CC=CC=C1C=CCC=C1C=Cc1ccccc1-c1ccccc1
C=CCc1cccc2c(OC=Cc3ccccc3C=C)cccc12
C[SH]=C=CCC=CSc1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1ccccc1C1SS1)C1=CCCC=C1c1ccccc1
C[SH]=CC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1
CC1=CC=CSC1=Cc1ccccc1-c1ccccc1
CCC=C1NC=CN=C1Cc1cccc2c(C=CC=Cc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c3c(ccc12)C=C3
C=C1C=CC=C[SH]1C=Cc1cccc2c1ccc1c(C=CC=CCC)cccc12
CC1=CCC=CC1=CSCc1ccccc1CCc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1C1=CC=C1
CC=CC=Cc1ccccc1-c1ccccc1C1=CC=C1
CC=CC=CSCc1ccccc1CCc1ccccc1
Cc1cccc2c(C=CCC=C3C=C4C=C3CC=C4c3ccccc3)cccc12
C1=Cc2ccc3c(-c4ccccc4)cccc3c2CS1
CC=Cc1ccccc1-c1ccccc1
CC=CC=CSC1=CCCc2c1cccc2-c1ccccc1
CCc1ccccc1CC=CC=Cc1ccccc1
CC1CC=Cc2c1ccc1c(-c3ccccc3)cccc21
Fc1cccc2c1ccc1c(CCCS)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1
C1=CSC(c2cccc3c(-c4ccccc4)cccc23)C=C1
C1=CCC(C=CCCC=Cc2cccc3ccccc23)=C1
NOCc1ccccc1-c1ccccc1C=CSc1ccccc1
CC=Cc1ccccc1Cc1cccc2c1Cc1cc-2ccc1C=CC=CC=CCS
C(c1ccccc1-c1ccccc1)#S1=CC=CC=C1c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1C1C=C1
CC=CC=Cc1ccccc1-c1ccccc1C1C=C1
CC=CC1=C2C=C1CC=C2c1cccc2c(-c3ccccc3)cccc12
CC=CC1=C2C=C1CC=C2c1cccc2c(-c3ccccc3)cccc12
C=Cc1ccccc1-c1ccccc1
C=CC=CSC=Cc1ccccc1-c1ccccc1C
CC=CCC=Cc1cc2cc3c1cccc3c1ccccc21
C(C=Cc1ccccc1)=CC1=CCc2cc1ccc2CC=Cc1ccccc1
CC=CC=CSN1C=CC=CC1=Cc1ccccc1-c1ccccc1
CCCc1cc2cc3c1cccc3c1ccccc21
CCC=CSc1ccccc1C=CC1=CCOC=C1c1ccccc1
C(=C1Cc2cccc3c1cccc23)c1ccccc1-c1ccccc1
CC=CC=CSc1ccccc1-c1ccccc1C1C=C1
CCCC1=CC=CNC1=Cc1ccccc1-c1ccccc1
C=Cc1cccc2c(CCSc3cccc4c3C=COC4)cccc12
CCC(C=CCO)=CC=CC=Cc1ccccc1-c1ccccc1
FCc1ccccc1-c1ccccc1
C=CC=C1CC=CC=C1CC=Cc1cccc2ccccc12
CC=C1C[SH]=Cc2c(CC=Cc3ccccc3-c3ccccc3)cccc21
Cc1ccccc1NCC=CC=CSc1ccccc1
C=Cc1cccc2c(CCSC=CC=C3C=CCC=C3)cccc12
FCC=CC=Cc1ccccc1-c1ccccc1
C1=CC(=Cc2ccccc2SC=Cc2cccc3c4cc-4cc23)CN=C1
FCC=CSCc1ccccc1CCc1ccccc1
Cc1ccccc1C1c2cccc1c2C=Cc1ccccc1-c1ccccc1
CNCCc1ccccc1C=Cc1ccccc1C=CC=[SH]Cc1ccccc1
CCCc1ccccc1C1=CCOCC1=Cc1ccccc1
O=Cc1cccc2c1ccc1ccccc12
C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cc#cc12
C=Cc1cccc2c(CC=CC=CC=CC=CF)cccc12
C1=C(c2ccccc2)c2ccc(-c3ccccc3)c(c2)C1
Cc1cccc2c1ccc1c(C=C3C=C=CC=C3)cccc12
C1=CC(=CCc2ccccc2-c2ccccc2)C(Cc2ccccc2)OC1
CCC1=CC=C=C=C1SCc1ccccc1CCc1ccccc1
CCc1ccccc1SCc1ccccc1CCC1=CC=CNC1
CCc1ccccc1SCC1CC=CCC1c1ccccc1
FCCc1ccccc1Cc1ccccc1
CCC1=C=C=CC=C1SCc1ccccc1CCc1ccccc1
C1=CC=CC(=Cc2cccc3c(-c4ccccc4)cccc23)N=1
CCCc1cccc2c1C1=CC=CCC1c1ccccc1-2
C1=CC=S(c2ccccc2)C(Cc2ccccc2-c2ccccc2)=C1
Cc1cccc2c(C=Cc3ccccc3OC3=CC=C=S=C3)cccc12
O=C=CC=Cc1ccccc1SC=Cc1cccc2c3cc-3cc12
Cc1ccccc1SCC1=[SH]C=CC=C1CCc1ccccc1
Oc1cccc2c1ccc1c(CCS)cccc12
O=CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=CC1c2cccc1c2CC=CC=Cc1ccccc1-c1ccccc1
O=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1SCc1ccccc1CCC1=CC2C=C12
C=CCc1cccc2c1C=CC1C(CC=CCc3cccc4ccccc34)=CC=C[SH]21
C1=CC=S(C=CSc2cccc3c4cc-4cc23)C(c2ccccc2)=C1
Cc1ccccc1SCC1=CN=C=CC1=CCCc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1C1=[SH]C=CC=C1
Cc1ccccc1C1=CC=[SH]C=C1C=CC=Cc1ccccc1
C(=Cc1cccc2ccccc12)Cc1cccc2c1CC1=CC2=C1
Fc1ccccc1
C(=CC=CC=CSc1ccccc1)=S=CC=Cc1ccccc1
Cc1ccccc1SCC1=C[SH]=C=CC1=CCCc1ccccc1
c1ccccc1
CSC=CC=CSc1ccccc1-c1ccccc1C1=CC=S=C=C1
CCOCC=CC1=C=C=CC=C1c1ccccc1-c1ccccc1
Fc1cccc2c(CS)cccc12
Cc1cccc2c(C=O)cccc12
FC=Cc1ccccc1CCSc1cccnc1
FC=CC=CC=CCCSc1ccccc1
C=Cc1cc2ccc1CC2CCSc1cccc2ccccc12
CC=C1C=C2C=C1CC=C2C=CCc1cccc2c(C=CCF)cccc12
Cc1ccc2cc1C(c1ccccc1)C=C2C=Cc1ccccc1O
C=CC=C1C=CCS2=C1C=CC=C2CCSc1cccc2ccccc12
CCOCC=CS1=CC=CC=C1c1ccccc1-c1ccccc1
C=CC=CC(CC=CC)Cc1ccccc1C=CC=C1C=C1
OC1C=CC=C(c2ccccc2)C1=CC=Cc1ccccc1
CC=C1c2cccc1c2C=CC=CSCc1ccccc1CCc1ccccc1
CNCCc1ccccc1C=C[SH]1CC=CC=C1C=CC=Cc1ccccc1
Cc1ccccc1O
CCCc1cccc2c3c(c4ccccc4c12)=CC=C[SH]=3
c1cc2c3cccc-2c3c1
c1ccc(C23c4ccccc4-c4c2cccc43)cc1
O=Cc1ccccc1
FCC=CC=Cc1ccccc1
FCC=Cc1ccccc1
C(=CC=C1C=CC=CO1)C=Cc1ccccc1
C=Cc1cccc2c(CC=CC=C=O)cccc12
FC=Cc1ccccc1
FCc1ccccc1CCCS
CC=Cc1ccc2cc1-2
c1ccc2c(c1)CS2
C1=Cc2ccccc21
CC=CC=CSc1ccccc1C1C=Cc2cccc1c2
Cc1ccccc1C=C1C2=CC1(C)CC=C2c1ccccc1N
C1=Cc2ccccc2C2C=Cc3ccccc3C=12
O=CC=CC=CSc1ccccc1
O=CC=Cc1ccccc1C1SS1
O=Cc1ccc2cc1-2
O=C=CC=Cc1ccccc1
FC=Cc1ccc2cc1-2
O=C=Cc1ccccc1
O=C=Cc1ccccc1
O=C=Cc1ccccc1
O=[SH]C=Cc1cccc2c3cc-3cc12
C=CCC
CC=CC=Cc1ccccc1-c1ccccc1C1=CC=Cc2ccccc2C1
CCF
c1cc2cc3c1cc2C3
FC=CC=C1C=C1
C=CC=C
C1=CC(c2ccccc2-c2ccccc2C=CCc2ccccc2)=CC=[SH]C1
C=CCF
CC=CC=Cc1ccccc1-c1ccccc1C1=COC=CC=C1
Cc1ccccc1-c1ccccc1SC1C=CC=CC=C1
C=CC=CC=O
OCCS
OCCS
FCS
CC=CC=CC1=CC=CC=C(C=CC=Cc2ccccc2)C1
CCC=CSc1ccccc1C=Cc1ccccc1C1=CC=[SH]CC=C1
CF
C=Cc1cccc2c(CCCc3ccc4cc3C=CC=C4)cccc12
Cc1ccccc1-c1ccccc1C1=CC=CC=CN1
C1=Cc2ccc(C=Cc3ccccc3CCSc3cccnc3)c(c2)C=C1
CC=CC=C=O
C1=C2C=C2OC1
C=CC=CC=C=O
C=O
C=O
CCCc1cccc2c3c(c4ccccc4c12)=NCC=CC=3
CC=CC=C1C=Cc2cccc(c2=CC=Nc2ccccc2)=C1CCC
CCc1ccccc1SCC1=CC2C=CC1Cc1ccccc12
CCCc1cccc2c3c(c4ccccc4c12)=CC=S=CC=3
Cc1ccccc1C1=CC=CC=[SH]12C=CC=CC=C2
C1=CCCC(c2cccc3c(C=CC=Cc4ccccc4)cccc23)=NC=C1
C1=CC=Cc2c(cccc2CCCc2cccc3ccccc23)C=C1
C1=CC=CC(CCCC=Cc2cccc3ccccc23)=CC=C1
C1=CC(c2ccccc2)Cc2ccccc2-c2ccccc21
C1=CC=C2C=C(Cc3c2cccc3-c2ccccc2)C(c2ccccc2)=C1
Cc1ccccc1C1=CC=CC=Cc2ccccc21
c1ccc2c(c1)-c1ccc3ccc4c-2cccc4c3c1
Cc1ccccc1C1=CC=Cc2cccc3c1cccc23
CC=C1C(C)=CC=C2C=CC=C2c2ccccc21
C1=CCC2=Cc3cccc4c(cccc34)CC2=C1
CCC=CSc1ccccc1C=CC1=CC=CC=CCc2ccccc21
CC1=CC=CC=Cc2cc1ccc2-c1ccccc1
C1=CC=C[SH](C=Cc2cccc3c4cc-4cc23)c2ccccc2C=C1
C1=CC2C=CC1=Cc1ccccc1-c1ccccc12
C=CC=C1SC=Cc2cccc3c2C(C=C1c1ccccc1)C1=CC3=CC2C=C12
CC=C1C(C)=CCC2=CC(=C2)c2ccccc21
CCC=CC=Cc1cccccc2ccccc2c2ccccc12
C=C1C=CC=CS2(=C=CC=CC=CC)=CC=CC=C2C=CS1
C1=CCc2ncccc2CCc2cccc(C=CC=Cc3ccccc3)c2C=C1
CC=C1C=CCC(C=Cc2ccc3cc2-3)=[SH]C=CSc2ccccc21
C=CC=CC1=CC=CC=CCc2cccc3c1cccc23
FCC1=CC=CCC2=Cc3cccc(c32)C=C2C=C21
C=C1Cc2cccc3c2C=CC(C=Cc2ccccc21)C3=CC=CCS
C=C1C=CCc2cccc3c2CC(=CC3=C)C=Cc2ccccc21
CCC=CC1=CC=CC=CC=Cc2ccccc2-c2cccc1c2
CNC1=CC=CCC2=CCC(=C2)c2ccccc2C=C2C=C21
NC1=CC=CC=Cc2ccccc2SC=Cc2cc1cc1c3cc-3cc21
CCC=CC1=CC=CC=CC=Cc2ccccc2C=CC=Nc2ccccc21
C1=CCc2cccc3c4cc(cc23)CC(=C4)C=Cc2cccc3c(cccc23)C1
