Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5C)cccc34)cccc12
SCSSC=Cc1cccc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CSSc5ccccc5C=Cc5ccccc5SSCc5ccccc5S)cccc34)cccc12
CSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSSCS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
CCCC=CC=CCSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CCSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CCSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
CSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5SSCc5ccccc5)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5SSCc5ccccc5)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5SSCc5ccccc5)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCSc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(SC=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(SC=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(SC=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CSCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CSCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CSCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CSCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
SCSSCC=Cc1cccc2c1ccc1c(CCCCCCCC=CCCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCC=CC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCC=CC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCC=CC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCC=CC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCC=CC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=C(C=Cc1cccc2c(C=Cc3ccccc3C)cccc12)CCCCC=Cc1cccc2c1ccc1c(CSSCc3ccccc3C)cccc12
SCSSC=Cc1cccc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5S)cccc34)cccc12
SCSSC=Cc1cccc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5S)cccc34)cccc12
SCSSC=Cc1cccc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
SCSSC=Cc1cccc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
Fc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Fc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Fc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Fc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSNc1ccccc1C=Cc1ccccc1SSCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1CSSNc1ccccc1C=Cc1ccccc1SSCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5S)cccc34)cccc12
CCc1ccccc1CCSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCC=CC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
SSC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3Sc3cccc4c(C=CC=CCCCc5ccccc5C=Cc5ccccc5CSSSc5ccccc5)cccc34)cccc12
SSC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3Sc3cccc4c(C=CC=CCCCc5ccccc5C=Cc5ccccc5CSSSc5ccccc5)cccc34)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
SSC=CCC=CSc1cccc2c1ccc1c(CCCCc3ccccc3Sc3cccc4c3ccc3c(CCCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
SC=Cc1ccccc1C=CSc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
CCc1ccccc1SSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1SCCC=CC=Cc1cccc2c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CSc1ccccc1CSSSc1ccccc1C=CCC=CC=CCSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCC=CC=CCSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCC=CC=CCSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SC=Cc1ccccc1C=CSc1cccc2c1ccc1c(CCCCCSc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
SC=Cc1ccccc1C=CSc1cccc2c1ccc1c(CCCCCSc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1-c1ccccc1SCC=Cc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Fc1ccccc1CSSSc1ccccc1C=CCC=CC=CCCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CSCc1ccccc1CSSSCC=CC=CC=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCCC=Cc3cccc4c(C=CSSCS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(COCCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5CC=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5CC=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5CC=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5CC=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(CCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(CCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCc3cccc4c3ccc3c(C=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(SCCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSCc5ccccc5C)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1SCCC=CC=Cc1cccc2c(C=C=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
Cc1ccccc1CSCSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSCSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSCSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=CCC=CC=CCC=CS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1ccccc1-c1ccccc1C=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1SSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(SC=Cc5ccccc5C=CS)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SCc5ccccc5CSc5ccccc5SSCc5ccccc5)cccc34)cccc12
Cc1ccccc1CSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5)cccc34)cccc12
CSCC=Cc1cccc2c1ccc1c(CCCCCCCC=CCCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SCSCc5ccccc5C)cccc34)cccc12
Fc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCCc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSSC=CC=CC=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
SSC=CCC=Cc1cccc2c(C=CCCCCc3ccccc3Sc3cccc4c(C=CC=CCCCc5ccccc5C=Cc5ccccc5CSSSc5ccccc5)cccc34)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCC=CC=Cc3cccc4c(C=CSCSCS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=COS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Nc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Nc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Nc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(SC=Cc5ccccc5C=CS)cccc34)cccc12
CC=CC=CC=CCSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CC=CC=CC=CCSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSCc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
OSC=CCC=CSc1cccc2c1ccc1c(CCCCc3ccccc3Sc3cccc4c3ccc3c(CCCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1SSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1N=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1Sc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
SCSSCC=Cc1cccc2c1ccc1c(CCCCCCCC=CCCc3cccc4c3ccc3c(C=CCSc5ccccc5Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SSC=CCC=Cc1cccc2c1ccc1c(SCCCCc3ccccc3-c3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=CC=CC=CSSSCc5ccccc5C)cccc34)cccc12
SCSCC=Cc1cccc2c1ccc1c(CCCCCCCC=CC=Cc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
SCSCC=Cc1cccc2c1ccc1c(CCCCCCCC=CC=Cc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
SC=Cc1ccccc1OC=CSc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
Cc1ccccc1COSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=C(C)C=CC=CCSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1NCSSc1ccccc1C=CCC=CC=CSCC=Cc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCC=CC=Cc3cccc4c(C=CCSCS)cccc34)cccc12
CC(C=Cc1ccccc1C=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12)=CCCCCCc1ccccc1C=Cc1ccccc1SSSCc1ccccc1F
SCSSCC=Cc1cccc2c1ccc1c(CCCCCCCC=CCCc3cccc4c3ccc3c(C=CCSc5ccccc5COCc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
CCc1ccccc1CSc1ccc2c(CSSCc3ccccc3C=Cc3ccccc3SS)cccc2c1C=CC=CC=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3ccccc3-c3ccccc3C=CCSCS)cccc12
CC=CC=CCSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CC=CC=CC=CCc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CCSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5Sc5ccccc5)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5Sc5ccccc5)cccc34)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSCc5ccccc5CSC)cccc34)cccc12
CSCc1ccccc1CSSc1ccccc1C=CCC=CC=CCSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
SCSCSC=Cc1cccc2c1ccc1c(CCCCCCCC=CCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1-c1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Fc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(Cc5ccccc5C=CS)cccc34)cccc12
SC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5SSCc5ccccc5)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5CSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=CCC=Cc1ccccc1C=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
SC#CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5SSCc5ccccc5)cccc34)cccc12
Cc1ccccc1CSSNc1ccccc1C=Cc1ccccc1SSCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCC3=CCC=CC3=Cc3ccccc3C=CSSCS)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CCSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5O)cccc34)cccc12
Cc1ccccc1CSNc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSSCS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCC3=CC3=Cc3cccc4c(Cc5ccccc5C)cccc34)cccc12
CCSSC=C=Cc1cccc2c1ccc1c(CCCCCCCC=CCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SCc5ccccc5C)cccc34)cccc12
CCSSC=C=Cc1cccc2c1ccc1c(CCCCCCCC=CCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SCc5ccccc5C)cccc34)cccc12
CCSSC=C=Cc1cccc2c1ccc1c(CCCCCCCC=CCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SCc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSNc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=CC5=CC=CC5)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
CC=CC=CCSSNc1ccccc1C=Cc1ccccc1SSCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
SSC=CCC=Cc1cccc2c1ccc1c(SCCCCc3ccccc3Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCC=Cc3cccc4c(C=Cc5ccccc5C=CS)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCCc5ccccc5C=Nc5ccccc5SSSCc5ccccc5)cccc34)cccc12
Cc1ccccc1CSSSNc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Nc5ccccc5C)cccc34)cccc12
CCC=CC=CCSSSc1ccccc1C=CCC=CCCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
N#Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5)cccc34)cccc12
FC=CC=CCSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5N)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SOC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSNc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(SC=Cc5ccccc5C=CS)cccc34)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCCC1=CC1=Cc1cccc2c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCOCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCCc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1C=CCC2=CC=CC=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
Fc1ccccc1CSCc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1CC(C)=CC=CC=CCSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=CC5=CCC5)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3ccccc3-c3ccccc3C=Cc3ccccc3C=CS)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5NSCc5ccccc5)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=CCC=CSCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCS)cccc34)cccc12
CSCC=Cc1ccccc1C=CC1=C(C)CC=C1CCCCCCCC=CCCc1cccc2c1ccc1c(C=CCSc3ccccc3C=Cc3ccccc3SCSCc3ccccc3C)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5OCS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(N=C=CCCCCc3cccc4c3ccc3c(Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1Sc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Nc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5Sc5ccccc5C)cccc34)cccc12
CSc1ccccc1CSNc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=CC5=CCC=CS5)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=CCc1cccc2c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCN)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1COCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1COCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCOCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
C=CC=CC=CCSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
CCc1ccccc1CSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=CC=CC=CC=CS)cccc34)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1C=CCC2=CC=CC=CC=CCCCCCCCc1cccc2c1ccc1c(C=CCSCS)cccc12
CSCc1ccccc1CSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(CCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=CCC(C=CCCSc1ccccc1)c1cccc2c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
Cc1ccccc1CSSSC=CC=CC=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=CC=CC=C3CC=Cc4c(CSSCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc43)cccc12
CC1=C(C=CC=CC=CSSCS)c2cccc(CCCCCCCC=CSCc3cccc4c3ccc3c(CSc5ccccc5C=Cc5ccccc5SSCc5ccccc5C)cccc34)c2C1
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=CC=Cc1cccc2c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3ccccc3C=C3CC=CC=C3CSSCc3ccccc3C=Cc3ccccc3SSSCc3ccccc3C)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSCc5ccccc5C#N)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCCOc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC(=Cc1cccc2c(C)cccc12)CCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
Cc1ccccc1CCc1ccccc1C=Cc1ccccc1SCc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(SNCc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1N=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=CC1=CC=C1c1ccccc1C=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c3c(ccc12)C(CCCCc1cccc2c1ccc1c(C=Cc4ccccc4)cccc12)=CCC3
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=CC5=CCC=CS5)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=CC5=CC=CCC5=CS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1ccnc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
SCSSC=Cc1cccc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5Cc5ccccc5)cccc34)cccc12
CSCC=Cc1cccc2c1ccc1c(CCCCCC=CCCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SCSCc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SNSCc5ccccc5C)cccc34)cccc12
CC(C=Cc1cccc2c(C=Cc3ccccc3C=CS)cccc12)CCCC=Cc1cccc2c(C=CCCCCCc3ccccc3C=Cc3ccccc3SSSCc3ccccc3F)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC1=CCC=CC1=Cc1ccccc1CSC=CCCCCCCCc1cccc2c1ccc1c(C=CSSCS)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CN)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3C=CCC4=CC=Cc3ccccc3C)cccc12
Cc1ccccc1CSSNC=CC=CC=Cc1ccccc1SSCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=CC5=CC=CCS5)cccc34)cccc12
NCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
NCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCC=CC=Cc3cccc4c(C=CC5=CC=C5)cccc34)cccc12
SC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5Sc5ccccc5)cccc34)cccc12
Fc1ccccc1CSOc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SCSSC=CC1=CCOc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc21
Cc1ccccc1CSSC1=CC=CNC1=CC=Cc1ccccc1SCc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1CSCSc1ccccc1C=Cc1ccccc1Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSCc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCC3=CC=C3c3cccc4c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1N=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSCC=CC=CCF)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC3=CCCc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5C)cccc43)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1COC=C2C=CC=CCC=CCCCCCCCc1cccc2c1ccc1c(C=CSSCS)cccc12
SC=CCC=CCC1SC=Cc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5Sc5ccccc5)cccc34)cccc21
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3OCc3c(C=Cc5ccccc5C=CS)cccc3-4)cccc12
CCc1ccccc1CSSSc1ccccc1C=C(C=Cc1cccc2c(C=C=C3C=CC3)cccc12)CCCCC=Cc1cccc2c1ccc1c(CSSCc3ccccc3C)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCc1cccc2c3c(ccc12)C(=CCCCCCCCc1cccc2c1ccc1c(C=CSSCS)cccc12)SCC3
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CC#CCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1CC1=CC=CC1=CSCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCC=CF)cccc34)cccc12
FCSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(SC=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSc1ccccc1C=CC1=CC=CCC1=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5cc#ccc5SSSCc5ccccc5)cccc34)cccc12
CSc1ccccc1CSN=CC=CC=CC=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
C=CCSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
CC=Cc1cccc2c1C=CC(Sc1ccccc1C=Cc1ccccc1SSCc1ccccc1)C2=CC=CCCC=CCCCCCCCc1cccc2c1ccc1c(C=CCSSCS)cccc12
CCc1ccccc1CSSSC1CC=CC=C1c1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
SSC=CCC=CSc1cccc2c1ccc1c(CCCCc3ccccc3Sc3cccc4c3ccc3c(C5CCCC=C5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCC3=CCC(C)C3=Cc3ccccc3C=Cc3ccccc3CC=CS)cccc12
CC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C5CC=CC=C5SSSCc5ccccc5C)cccc34)cccc12
C=CC=CCSSCc1cccc2c1ccc1c(C=CCCCCC(C=Cc3ccccc3SSSCc3ccccc3CC)C=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=CC1CC=Cc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc21
SCSSC=Cc1cccc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CC5SC=CC=C5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SSC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3Sc3cccc4c(C=CC=CC5CCCC=C5C=Cc5ccccc5CSSSc5ccccc5)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCC3CCCC=C3c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5SSCc5ccccc5)cccc34)cccc12
SSC=CCC=Cc1cc2ccc1c1c(CCCCc3ccccc3Sc3cccc4c(C=CC=CCCCc5ccccc5C=Cc5ccccc5CSSSc5ccccc5)cccc34)cccc21
Cc1ccccc1CSNC(=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12)c1ccccc1C=Cc1ccccc1
CCc1ccccc1CSc1ccccc1C=Cc1ccccc1CNCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCC1=CCc2cc1cc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc21
CCCC=CC1=CC=CC(Cc2ccccc2C=Cc2ccccc2SSSCc2ccccc2)C1=CC=CC=CCCCCc1cccc2c1ccc1c(SC=Cc3ccccc3C=CS)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCc1cccc2c1Cc1cc-2ccc1CSC=CCCCCCCCc1cccc2c1ccc1c(C=CSSCS)cccc12
SCSSCC=Cc1cccc2c1ccc1c(CCCCCCCC=CCCc3cccc4c3ccc3c(C=CC5SC=CCC5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12
CCc1ccccc1CSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c1N=C=CC2=CC=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
Fc1ccccc1SCc1ccccc1CSSc1cccc2c1ccc1c(-c3ccccc3CCCCCCc3cccc4c3ccc3c(CC=CCC=CS)cccc34)cccc12
CCC1=CC=CC[SH]1SSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(CCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1CSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c5c(ccc34)C(CSCS)CC=C5)cccc12
CCc1ccccc1CS(C=CC=CC=CCSSCc1cccc2c1ccc1c(CCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12)=Cc1ccccc1SSS
O=CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1C=CC1C(CCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)=CC=CC21
Cc1ccccc1CSSNc1ccccc1C=Cc1ccccc1SSCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3C=CC3C(SSCS)=CC=CC43)cccc12
O=C=CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccccc3-c3cccc4c3ccc3c(SSCc5ccccc5CSc5ccccc5S5=CC=CC=C5)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c1CC=CC2CCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3CC3=CC4=CC3=CC=CSCSCS)cccc12
Cc1ccccc1C=Cc1cccc2c(C=CC=CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=CC5=CC6C=CC56)cccc34)cccc12
FC=CC=CC=CC=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CC1C=CCS[SH]1Sc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1N=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3C=CC3C(c5ccccc5C=CS)=CC=CC43)cccc12
CC=CC=CC=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCC1Cc2ccc1c1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc21
CC=CC=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCCCCc1cccc2c1CC1(Sc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)C=C2C1=CSC=Cc1ccccc1C=CS
Oc1ccccc1N=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCSSC=C=Cc1cccc2c1ccc1c(CCCCCCCC=CCc3cccc4c3ccc3c(C=CCSc5ccccc5C=CC=CC=CC=O)cccc34)cccc12
Cc1ccccc1CSSc1cccc2c1ccc1c(-c3ccccc3CCCCCCc3cccc4c3ccc3c(CC=CCC=CS)cccc34)cccc12
O=C=CC=CC=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CSC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
FCC=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
O=C=CC=CC=CC=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
O=Cc1ccccc1CSSc1cccc2c1ccc1c(-c3ccccc3CCCCCCc3cccc4c3ccc3c(CC=CCC=CS)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=CC=CC=O)cccc34)cccc12
FC=CC=CSCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSSCS)cccc34)cccc12
FC=CCCCc1cccc2c1ccc1c(Sc3ccccc3CCCCc3cccc4c3ccc3c(SC=CCC=CSS)cccc34)cccc12
C=CC=CC=CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=C)cccc34)cccc12
O=C=CC=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(CCC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCC=CC=CC=CF)cccc34)cccc12
C=CC=CCSSc1cccc2c1ccc1c(-c3ccccc3CCCCCCc3cccc4c3ccc3c(CC=CCC=CS)cccc34)cccc12
SCSSC=Cc1cccc2c1ccc1c(CCCCCCCC=CSCc3cccc4c3ccc3c(C=CCSC5=CC=CCO5)cccc34)cccc12
FC=CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
FC=CSCC=Cc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSCSCS)cccc34)cccc12
C=CCSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSF)cccc34)cccc12
CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCC=CC=CC=O)cccc34)cccc12
CSCC=Cc1cccc2c1ccc1c(CCCCCCCC=CCCc3cccc4c3ccc3c(C=CCSC=CC=CC=O)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(C)cccc34)cccc12
FCc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12
O=CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(CC5=CC=CC=CC5)cccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(CC5=CC=CC=CC5)cccc34)cccc12
Oc1cccc2c1ccc1c(CC=CCCCCCCCc3cccc4c3ccc3c(C=CSSCS)cccc34)cccc12
Cc1ccccc1SSc1ccccc1C=Cc1ccccc1SCCc1cccc2cccc3c(C=CC=CCCCCCCCc4cccc5c4ccc4c(C=CCSCS)cccc45)ccc1c23
CSCC=Cc1ccc2c(CCCCCCC=CCCc3cccc4c3ccc3c(C=CCSc5ccccc5C=Cc5ccccc5SCSCc5ccccc5C)cccc34)cccc3cccc1c32
FCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
SC=Cc1ccccc1C=CSc1cccc2c1ccc1c(CCCCCSc3cccc4ccccc34)cccc12
CC=CCC=Cc1ccccc1C=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4ccccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4ccccc34)cccc12
FC=CC=Cc1ccccc1C=CC=CCCCCCCCc1cccc2c1ccc1c(C=CCSCS)cccc12
C=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3ccccc3C=CC)cccc12
C=CC=Cc1ccccc1C=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
C=CC=Cc1ccccc1C=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
Oc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=O)cccc34)cccc12
Fc1ccccc1-c1ccccc1CCCCCCc1cccc2c1ccc1c(CC=CCC=CS)cccc12
C=Cc1ccccc1C=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
O=C=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C=CS)cccc34)cccc12
Cc1ccccc1SSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCC3=CC=Cc4cc3cc3c(C=CCSCS)cccc43)cccc12
C=CC=CC=CC=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
CC=CC=CCCCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
FCC=CCCCCCCCc1cccc2c1ccc1c(C=CCSCS)cccc12
CCCCCCCc1cccc2c1ccc1c(C=CCSCS)cccc12
CCCc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
FCCCCCCCc1cccc2c1ccc1c(C=CSCSCS)cccc12
O=CC=CCCCCCCCc1cccc2c1ccc1c(C=CSCSCS)cccc12
O=CC=CCCCCCCCc1cccc2c1ccc1c(C=CCSCS)cccc12
SSC=CCC=Cc1cccc2c1ccc1c(CCCCC=C3C=CC=CO3)cccc12
O=C=CC=CCCCCCCCc1cccc2c1ccc1c(C=CCSCS)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(O)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(CC=O)cccc12
O=Cc1cccc2c1ccc1c(C=Cc3ccccc3C=CS)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(O)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3cccc4c3C=Cc3ccccc3C=C4CSCS)cccc12
SC=Cc1ccccc1C=Cc1cccc2c3c(ccc12)OCC=C3
O=C=CC=Cc1cccc2c(C=Cc3ccccc3C=CS)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(CC5=CC=CC=CC=C5)cccc34)cccc12
O=CC=Cc1ccccc1C=Cc1ccccc1CC=CS
Cc1ccccc1C=Cc1cccc2c1C=CCO2
C=CC=CC=CC=Cc1ccccc1C
C=CC=Cc1ccccc1C=CCSCS
C=Cc1ccccc1C=CCSCS
O=C=Cc1cccc2c(C=CCSCS)cccc12
Fc1ccccc1C=CS
Cc1ccccc1C=CS
O=CC=CC=CC=Cc1ccccc1C=CS
C=Cc1ccccc1C=CS
Cc1ccccc1C=CC=C=O
FC=CC=CC=CCSSCS
CC=CC=CCF
CC=O
CCSSC=C=CC=CF
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3ccc3c(Cc5cccccccs5)cccc34)cccc12
C=CCC=CS
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCc3cccc4cccc5c(C=Cc6ccccc6C=CS)c3ccc45)cccc12
O=C=CC=CS
SC=CCC=CCc1cccc2c1ccc1c(CCCCCCc3ccc4cc3-c3ccccc3C=C3C=C4CC=C3SSCc3ccccc3CSc3ccccc3Sc3ccccc3)cccc12
CCc1ccccc1CSSSc1cccccccc2c(CSSc3cccc4c3ccc3c(C=CCCCCc5cccc6c5ccc5c(C=Cc7ccccc7C)cccc56)cccc34)cccc12
SSC=C1CC=Cc2ccccc2C=C2C=C1CC=C2SCCCCc1ccccc1-c1cccc2c(C=CCCCCc3ccccc3C=Cc3ccccc3SSCc3ccccc3)cccc12
SC=CCC=CCc1cccc2c1ccc1c(CCCCCC3c4ccccc4-c4cccc5c4ccc4c3cccc45)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCC1=CCC2=CC1=Cc1ccccc1C=CCC2CCc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
SSC=CCC1=Cc2cccc3c2ccc2c(cccc23)CC1c1ccccc1Sc1cccc2c(C=CC=CCCCc3ccccc3C=Cc3ccccc3CSSSc3ccccc3)cccc12
C=CC=Cc1cccc2c1C=CC1(CCCC=Cc3cccc1c3C=CC=C)C2=Cc1ccccc1C
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3C=Cc3ccccc3C=Cc3ccccc3C4)cccc12
C=Cc1c2ccc3c(cccc13)C=CCSC=C2CCCCCCCC=CC=Cc1cccc2c1ccc1c(C=CCSc3ccccc3C=Cc3ccccc3SSSc3ccccc3C)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCCCCCCCc3c4c5ccc3c3c(cccc53)C=CCSCS4)cccc12
SC=C1c2ccccc2C=Cc2cccc3c1cccc23
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCC3=CCC4=CC3=Cc3ccccc3C=Cc3cc4ccc3C=CS)cccc12
CSc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1C=CC(CCCc1cccc3c1ccc1c(C=CSCSCS)cccc13)CC=CCc1cccc-2c1
C1=Cc2cccc3c4ccc(c(c4)SCSS1)c23
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CC3Cc4ccccc4C=Cc4cccc5c4ccc4c3cccc45)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC1C2=Cc3cc1cc1c(cccc31)CSC=CCC2CCCCCc1cccc2c1ccc1c(C=CSSCS)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=CC1C2=Cc3cc1cc1c(cccc31)CC=CCCC2CCCCc1cccc2c1ccc1c(C=CSSCS)cccc12
CCc1ccccc1CSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4sccc5ccccc5ccc5ccccc5ccc34)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3Cc3cc-4cccccc4ccccc4ccs3)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCCc3cccc4c3Cc3cc-4cccccc4ccccc4ccs3)cccc12
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c(C=CCCCC3=CC=Cc4cccc5c(cccc45)C=Cc4cccc3c4C=CS)cccc12
SC=Cc1ccccc1C=CSc1cccc2c1ccc1c(C3CCCCSc4cccc5c(cccc45)C=CC3CCc3ccccc3C=Cc3ccccc3SSSCc3ccccc3)cccc12
CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=Cc1cccc2c1C=CC1C2=CCCCCc2cccc3c2ccc2c(C=Cc4ccccc4C=CS)cc1cc23
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCc3cccc4cccc5c(cccc45)cnc4ccc3cc4C)cccc12
SC=Cc1cc2ccc1C=CSc1cccc3c(cccc13)C=CC=C2CCCC=Cc1cccc2c(C=CCCCCc3ccccc3C=Cc3ccccc3SSSCc3ccccc3)cccc12
Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1SCC=CC1=CCC2=CC1=Cc1ccccc1C=CC=CCCCCC2CCc1cccc2c1ccc1c(C=CCSCS)cccc12
Cc1ccccc1SSSc1ccccc1C=Cc1ccccc1SCC=Cc1cccc2c1ccc1c(C=CC=CCC3CCc4cccc5c4ccc4c(cccc45)C=CCSCS3)cccc12
Cc1cccc2c3c(ccc12)Cc1ccccc1C=Cc1cccc2c1ccc1c(cccc12)CCCCC=CC=C3
Cc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CCCCC=CC1=CCC2=CC1=CC=CC=CCCCCc1cccc3c1ccc1c(cccc13)C=Cc1ccccc1C=CC2
CCc1ccccc1CC1(Cc2ccccc2SSS)C=CC=CCSSCc2cccc3c2ccc2c(cccc23)C=CCCCC=CC=Cc2cccc3c(cccc23)C=Cc2ccccc2C1
