FOc1ccccc1-c1cccc2c1C=CCC2=CN=CN=Nc1ccncc1C1O[SH]2CC12
Fc1ccccc1N=Nc1ccncc1C1O[SH]2CC12
Cc1ccccc1C=CCC1CNSC1
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4SC34)cccc12
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4SC34)cccc12
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4SC34)cccc12
FOCC=Cc1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(NN=Nc3ncncc3C3O[SH]4SC34)cccc12
FOc1ccccc1C1=CCc2cc1ccc2NN=Nc1ccncc1C1O[SH]2CC12
CCCCc1ccccc1F
FOc1ccccc1-c1cccc2c(N=CN=Nc3ccccc3C3O[SH]4CC34)cccc12
COO
COO
COO
COO
COO
COO
COO
CCCCc1cccc2c(=NC=Nc3ccccc3C=[SH]F)ccoc12
FCN=CNc1ccncc1CC1CNSC1
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(N=CN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(N=NNc3ccncc3C3O[SH]4CC34)cccc12
CC(=CC=CC=CCc1ccccc1N=CN=NC=CC1CNSC1)S#CSF
O=C=NC=COCC1Cc2ccccc2C1
FSC#Sc1ccccc1Cc1ccccc1N=CN=NC=CC1CNSC1
FSC#Sc1ccccc1Cc1ccccc1N=CN=NC=CC1CNSC1
FOc1ccccc1SC1=CCc2cc1ccc2-c1ccccc1N=Nc1ccncc1C1O[SH]2CC12
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3OC3O[SH]4CC34)cccc12
FC=CC=CC=CNN=Nc1ccncc1C1O[SH]2CC12
CC=CN=Nc1ccncc1C1O[SH]2CC12
FOC1=CCC=CC1=Cc1cccc2c1CC=CC2=CNN=Nc1ccncc1C1O[SH]2CC12
CCCCc1ccccc1OCC=CF
CCCCc1ccccc1OCC=CF
CCCCc1ccccc1OCC=CF
CCCCc1ccccc1OCC=CF
CCCCc1ccccc1OCC=CF
CCCCc1ccccc1OCC=CF
FC#Sc1ccccc1Cc1ccccc1N=CN=NC=CC1CNSC1
FC#Sc1ccccc1Cc1ccccc1N=CN=NC=CC1CNSC1
FC#Sc1ccccc1Cc1ccccc1N=CN=NC=CC1CNSC1
FC#Sc1ccccc1Cc1ccccc1N=CN=NC=CC1CNSC1
FC#Sc1ccccc1Cc1ccccc1N=CN=NC=CC1CNSC1
FCC=CNN=Nc1ccncc1C1O[SH]2CC12
O=CC=Cc1cccc2c(N=CN=Nc3ccncc3C3O[SH]4CC34)cccc12
FC#Sc1ccccc1Cc1ccccc1N=CN=NC=C=CC1CNSC1
FC=CNN=Nc1ccncc1C1O[SH]2CC12
CCCc1ccccc1OCC=CF
CCCCc1ccccc1OOCC=CF
FN=Nc1ccncc1C1O[SH]2CC12
FC#Sc1ncccc1Cc1ccccc1N=CN=NC=CC1CNSC1
FC#Sc1ncccc1Cc1ccccc1N=CN=NC=CC1CNSC1
O=CNc1ccncc1OCC1Cc2ccccc2C1
O=CNc1ccncc1OCC1Cc2ccccc2C1
O=CNc1ccncc1OCC1Cc2ccccc2C1
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3NC3O[SH]4CC34)cccc12
FOC1=CCc2cc1cc1c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc21
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
CCCCc1ccccc1OCC=O
Fc1ccccc1N=CN=Cc1ccncc1CC1CNSC1
CCCC=Cc1ccccc1OOO
CCCC=Cc1ccccc1OOO
CCCC=Cc1ccccc1OOO
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CN34)cccc12
FC=C=C=S=Cc1ccccc1N=CNc1ccncc1CC1CNSC1
FC=C=C=S=Cc1ccccc1N=CNc1ccncc1CC1CNSC1
FC=C=C=S=Cc1ccccc1N=CNc1ccncc1CC1CNSC1
CCC(=CF)Cc1ccccc1OCC=CN=CN=S=CF
FOc1ccccc1C1=CCc2cc1ccc2Cc1ccccc1N=Nc1ccncc1C1O[SH]2CC12
FOC1=CCC=CC1=Cc1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FCOC=Cc1ccccc1N=CNC1=CCc2cc1ccc2C=CCC1CNSC1
CC1=C(C=CC=CNN=Nc2ccncc2C2O[SH]3CC23)C(C=C2C=CCC=C2OF)=CC1
FC=C=C=S=Cc1ccccc1N=CNc1ccnc2c(CCC3CNSC3)cccc12
CCCCc1ccccc1OS
FOC1=CC=S=CC1=Cc1cccc2c(NN=Nc3ccncc3C3O[SH]4SC34)cccc12
CCCCc1ccccc1OCc1cnccc1N=S=NF
CCCCc1ccccc1OCC=CN=O
CC1=C(C=CC=Cc2ccccc2N=Nc2ccncc2C2O[SH]3CC23)C(c2ccccc2OF)=CC1
CC1=C(C=CC=Cc2ccccc2N=Nc2ccncc2C2O[SH]3CC23)C(c2ccccc2OF)=CC1
FC#SCC=Cc1ccccc1Nc1ccncc1CC1CNSC1
FC#SCC=Cc1ccccc1Nc1ccncc1CC1CNSC1
FC#SCC=Cc1ccccc1Nc1ccncc1CC1CNSC1
C#SCC(F)=Cc1ccccc1Nc1ccncc1CC1CNSC1
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FC#SCC=Cc1ccccc1N=CN=Cc1ccncc1C1CNSC1
FC#SCC=Cc1ccccc1N=CN=Cc1ccncc1C1CNSC1
FC#SCC=Cc1ccccc1N=CN=Cc1ccncc1C1CNSC1
FOc1ccccc1Sc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1Sc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
CCC(C=S=NS)Cc1ccccc1OCC=CN=CN=S=CF
FC=CCc1ccccc1N=CNc1ccncc1CC1CNSC1
FC=C=C=Cc1ccccc1N=CNc1ccncc1CC1CNSC1
FC=C=C=Cc1ccccc1N=CNc1ccncc1CC1CNSC1
FOc1ccccc1[SH]=CC=Cc1ccccc1N=CN=Nc1ccncc1C1O[SH]2CC12
FC#SCC=Cc1ccccc1N=Cc1ccncc1CC1CNSC1
FC#SCC=Cc1ccccc1N=CN=Cc1ccncc1CC1CNSC1
FC#SCC=Cc1ccccc1N=CN=Cc1ccncc1CC1CNSC1
FC#SCC=Cc1cccnc1N=Cc1ccncc1C1CNSC1
C=CC=CSc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccncc1Sc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
CC=S=NC=NC=CCOc1ccccc1CCC
CCCCc1ccccc1OC=CN=CF
FC#SCC=Cc1cccc2c(N=CNc3ccncc3CC3CNSC3)cccc12
N=C(C=NC=CC1O[SH]2CC12)NC=Nc1cccc2c(-c3ccccc3OF)cccc12
FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c1N=C=CC2=Cc1ccccc1N=Nc1ccncc1C1O[SH]2CC12
CCCCc1ccccc1OCc1cnccc1NN=NF
CCCCc1ccccc1OCc1cnccc1NN=NF
CCCCc1ccccc1OCc1cnccc1NN=NF
FOc1ccccc1-c1cccc2c(-c3ccccc3NN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(NN=NC3=CC=[SH]NC3=CC3O[SH]4CC34)cccc12
C[SH]1NCCC1Cc1ccccc1NC=Nc1ccccc1C=CCS#CF
O=C=CN=CN=NC=CC1CNSC1
CCC(Cc1ccccc1OCC=CN=CN=S=CF)=[SH]#CF
CCC(Cc1ccccc1OCC=CN=CN=S=CF)=[SH]#CF
COCc1cnccc1NC=NC=CCF
COCc1cnccc1NC=NC=CCF
COCc1cnccc1NC=NC=CCF
COCc1cnccc1NC=NC=CCF
COCc1cnccc1NC=NC=CCF
COCc1cnccc1NC=NC=CCF
COCc1cnccc1NC=NC=CCF
COCc1cnccc1NC=NC=CCF
CCCCc1ccccc1OCC=CN=C=O
CCCCC=CC=CC=CCC=CF
FOc1ccccc1-c1cccc2c(C=CC=CC=CN=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(Cc3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
FOc1ccccc1-c1cccc2c(Cc3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
C=Cc1ccccc1N=CN=Cc1ccncc1CC1CNSC1
CC=CCCOC
FOc1ccccc1C1=CCc2cc1ccc2C=CC=CC=Cc1ccccc1N=Nc1ccncc1C1O[SH]2CC12
O=CNc1ccncc1OCc1ccccc1C1CC2=CC=CC=S2C1
FOc1ccccc1SC=CC=Cc1ccccc1-c1ccccc1NN=Nc1ccncc1C1O[SH]2CC12
FCOC=NC=Cc1ccccc1N=CN=Cc1ccncc1C1CNSC1
CCCCc1ccccc1-c1cnccc1NC=NF
CCCCF
O=CN=Nc1ccncc1OCc1ccccc1C1Cc2ccccc2C1
OSSCC=Cc1ccccc1N=CN=Cc1ccncc1CC1CNSC1
CCCCCC=C=O
CCCCC=CF
CCCCC=CF
FNOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12
CCCCCc1ccccc1Oc1cnccc1NCF
CC=Cc1cccc2c(-c3ccccc3CNc3ccncc3C3O[SH]4CC34)cccc12
CC=Cc1cccc2c(C3=CC=CCC3=CN=Nc3ccncc3C3O[SH]4CC34)cccc12
CCCc1ccccc1OCc1cnccc1NC=NF
C[SH]1NNCC1Cc1cnccc1NC=Nc1ccccc1C=S=C=C=CF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NF
CCCCc1ccccc1OCc1cnccc1NF
CCCCc1ccccc1OCc1cnccc1NF
CCCCc1ccccc1OCc1cnccc1NF
CCC(Cc1ccccc1OC=CNF)=S=N
FOc1ccccc1C1=CCc2cc1ccc2Cc1ccccc1-c1ccccc1N=Nc1ccncc1C1O[SH]2CC12
FOc1ccccc1C1=CCc2cc1ccc2Cc1ccccc1-c1ccccc1N=Nc1ccncc1C1O[SH]2CC12
FOc1ccccc1C1=CCc2cc1ccc2Cc1ccccc1-c1ccccc1N=Nc1ccncc1C1O[SH]2CC12
FOc1ccccc1C1=CCc2cc1ccc2Cc1ccccc1-c1ccccc1N=Nc1ccncc1C1O[SH]2CC12
CC#SCC=Cc1ccccc1N=CNc1ccccc1CC1CCN[SH]1C
FSC#Sc1ccccc1CC1OC=CC=C1N=CN=NC=CC1CNSC1
CCCCCc1ccccc1OCc1cnccc1NF
CCCCCc1ccccc1OCc1cnccc1NF
CCCCCc1ccccc1OCc1cnccc1NF
CCCCCc1ccccc1OCc1cnccc1NF
FOc1ccccc1-c1cccc2c(NN=NC3=C=CC=NC3=CC3O[SH]4CC34)cccc12
CCCCc1ccccc1OOCc1cnccc1NC=NF
CCCCc1ccccc1OOCc1cnccc1NC=NF
CCCCc1ccccc1OOCc1cnccc1NC=NF
CCCCc1ccccc1OOCc1cnccc1NC=NF
CCCCc1ccccc1OOCc1cnccc1NC=NF
CCCCc1ccccc1OOCc1cnccc1NC=NF
CCCCc1ccccc1OOCc1cnccc1NC=NF
C=CC=NC=CC1O[SH]2CC12
C=CC=NC=CC1O[SH]2CC12
COCCCc1ccccc1OCc1cnccc1NC=NF
COCCCc1ccccc1OCc1cnccc1NC=NF
COCCCc1ccccc1OCc1cnccc1NC=NF
COCCCc1ccccc1OCc1cnccc1NC=NF
CCCCc1ccccc1Cc1cnccc1NC=NF
FOC1=C=CC=CC1=Cc1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12
O=CNc1ccncc1OCc1ccccc1C1Cc2ccccc2C1
O=CNc1ccncc1OCc1ccccc1C1Cc2ccccc2C1
O=CNc1ccncc1OCc1ccccc1C1Cc2ccccc2C1
CCCCC=CCOc1cnccc1NC=NC=C=O
CCCCc1ccccc1OCc1cnccc1NC=NCF
CCCCc1ccccc1OCc1cnccc1NC=NCF
CCCCc1ccccc1OCc1cnccc1NC=NCF
CCCCc1ccccc1OCc1cnccc1NC=NCF
C[SH]1NCCC1CC=CC=CC=C(N)C=Nc1ccccc1C=CCS#CF
FC#SCC=Cc1ccccc1-c1ccccc1N=CNc1ccncc1CC1CNSC1
FC#SCC=Cc1ccccc1-c1ccccc1N=CNc1ccncc1CC1CNSC1
CCCCCc1ccccc1OCc1cnccc1NCF
CCCCCc1ccccc1OCc1cnccc1NCF
CCCCCc1ccccc1OCc1cnccc1NCF
CCCCCc1ccccc1OCc1cnccc1NCF
CCCCCc1ccccc1OCc1cnccc1NCF
CCCCCc1ccccc1OCc1cnccc1NCF
FC#SCCC=Cc1ccccc1-c1ccccc1N=CNc1ccncc1CC1CNSC1
FC#SCCC=Cc1ccccc1-c1ccccc1N=CNc1ccncc1CC1CNSC1
CCCCOCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCCCOCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCCCOCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCCCOCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCCCOCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CC=Cc1cccc2c1C=CC=S2c1ccccc1N=Nc1ccncc1C1O[SH]2CC12
COCc1cnccc1NC=Nc1ccccc1CCS#CF
COCc1cnccc1NC=Nc1ccccc1CCS#CF
COCc1cnccc1NC=Nc1ccccc1CCS#CF
C=CCCCC
CCCCOCc1cnccc1SC=S=Nc1ccccc1C=[SH]F
CC(OCF)c1ccccc1-c1ccccc1N=CNc1ccncc1CC1CNSC1
CCC(N)Cc1ccccc1OC=CNF
CCCCc1ccccc1OCc1cnccc1CC=NF
COCCc1ccccc1OCc1cnccc1NC=NCF
N=C(CC=CC=CF)CCF
CCC(=N)Cc1ccccc1OC=CNF
CCCc1ccccc1OCC=CN=CN=S=Cc1ccccc1C=S=[SH]F
CCCCONc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCCCc1ccccc1OC=Cc1cnccc1NC=NF
CCCCC=CC=CC=CS(Cc1cnccc1NC)=NF
FCC1O[SH]2CC12
CCCCC=CC=C(C=O)Oc1cnccc1NC=NC
FN=CNc1ccncc1COc1ccccc1CCCCS
COCCCc1ccccc1OCc1cnccc1NSC=NF
FOc1ccccc1-c1cccc2c(NN=Nc3ccncc3O[SH]3CC3)cccc12
FC=C=C=S=Cc1ccccc1N=CN=C1C2=CCC3C1NSC23
FOc1ccccc1C1=C[SH]=Cc2c1cccc2-c1ccccc1N=Nc1ccncc1C1O[SH]2CC12
NCCCCc1ccccc1OCc1cnccc1NC=NF
CCCF
FC#SCNC=Cc1ccccc1-c1ccccc1N=CNc1ccncc1CC1CNSC1
NC(C=Nc1ccccc1C=COCF)=CCc1ccccc1C=CCC1CNSC1
CCCCc1ccccc1OCC=CN=CN=S=Cc1ccccc1C=[SH]F
CCCCc1ccccc1OCC=CN=CN=S=Cc1ccccc1C=[SH]F
CCCCC=CC=CC(O)Cc1cnccc1NC=NF
CNCCc1ccccc1OCc1cnccc1NC=NF
FOc1ccccc1-c1cccc2c(N=CN=Nc3ccccc3N[SH]3CC3)cccc12
CCC(=CF)Cc1ccccc1OCC=CN=CN=S=Cc1ccccc1C=[SH]F
CCCCc1ccccc1ONCc1cnccc1NC=NF
CCCCc1ccccc1Oc1cnccc1NC=NC=C=O
CCCCc1ccccc1Oc1cnccc1NC=NC=C=O
CCCCc1ccccc1Oc1cnccc1NC=CC=CC=CSF
FC#Sc1ccccc1Cc1ccccc1N=CN=NC=CC=C1CNSC1
CCSSNc1cnccc1N=Nc1ccccc1-c1ccccc1Cc1ccc2cc1CC=C2c1ccccc1OF
CCCc1ccccc1OCC=CN=CN=S=Cc1ccccc1C=[SH]F
CCCc1ccccc1OCC=CN=CN=S=Cc1ccccc1C=[SH]F
CCCc1ccccc1OCC=CN=CN=S=Cc1ccccc1C=[SH]F
FC#SCCC=Cc1ccccc1-c1ccccc1-c1ccccc1N=CNc1ccncc1CC1CNSC1
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1
C=C=CC=CC=CCCCC
OCOCc1cnccc1NC=Nc1ccccc1CCS#CF
FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3N[SH]3CC3)cccc12
FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3N[SH]3CC3)cccc12
CCCCCc1ccccc1OCc1cnccc1NC=Nc1ccccc1CF
FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3[SH]=S4CC34)cccc12
NCCCCOCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCCCCc1ccccc1OCc1cnccc1N=NC=Nc1ccccc1C=[SH]F
CCC(=N)COc1cnccc1NC=S=Nc1ccccc1C=[SH]F
O=CC1O[SH]2CC12
CCCCC=CC=COc1cnccc1NC=Nc1ccccc1
CCCc1ncccc1OCC=CN=CN=S=Cc1ccccc1C=[SH]F
FCCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1OCc1cnccc1NC=NC=CC=CC=CSF
CCCCc1ccccc1OCc1cnccc1NC=NC=CC=CC=CSF
CCCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
COCc1cnccc1NC=Nc1ccccc1CCSC#CF
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3O[SH]3CC3)cccc12
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=NF
FC=C(CCF)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
FC=C(CCF)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
FC=C(CCF)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
FC=C=C(CCF)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
FC=C=C(CCF)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
FOc1ccccc1-c1cccc2c(-c3ccccc3N=NC3=CNNC=C3C3O[SH]4CC34)cccc12
FC#SCC=Cc1ccccc1Nc1ccncc1CC1CN=[SH]C1
CCC(=N)COCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCC(=N)COCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCC(=N)COCc1cnccc1NC=S=Nc1ccccc1C=[SH]F
CCCCCC=C1C=CCC=C1OCc1cnccc1NCF
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3N[SH]3CC3)cccc12
CCC(Cc1ccccc1OCC=CN=CN=S=Cc1ccccc1C=[SH]F)=[SH]#CF
CCC(=CF)c1ccccc1-c1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCC(=CF)c1ccccc1-c1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCC(Cc1ccccc1OCOC=CN=CN=S=Cc1ccccc1C=[SH]F)=[SH]#CF
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1O
CCCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1O
FOc1ccccc1C1=CCC2=CC1=CNC2Cc1ccccc1-c1ccccc1N=Nc1ccncc1C1O[SH]2CC12
CCCCc1ccccc1OCc1cnccc1Nc1ccccc1C=[SH]F
CCCCCc1ccccc1OCc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCCc1ccccc1OCc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCCc1ccccc1OCc1cnccc1NC=Nc1ccccc1C=[SH]F
COCc1cnccc1Nc1ccccc1Nc1ccccc1CCCc1ccccc1CF
COCc1cnccc1Nc1ccccc1Nc1ccccc1CCCc1ccccc1CF
COCc1cnccc1Nc1ccccc1Nc1ccccc1CCCc1ccccc1CF
CCCCC1=CCSC=C1OCc1cnccc1NC=NF
CCCCc1ccccc1OCc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1OCC=CN=CCN=S=Cc1ccccc1C=[SH]F
COCCCc1ccccc1OCC=C1NN=CC=C1NC=NF
FC#SCC=Cc1ccccc1-c1ccccc1N=CNC1=CC=N[SH]=C1CC1CNSC1
FC#Sc1ccccc1CC1=C=C=CC=C1N=CN=NC=CC1CNSC1
CCC1CCCC=C1OCc1cnccc1NC=NF
FC#SCC=Cc1ccccc1N=CN=CC1C#CC=NC1=CC1CNSC1
OCc1cnccc1Nc1ccccc1Nc1ccccc1CCCc1ccccc1CF
FC#Sc1ccccc1Cc1ccccc1N=CNC1=CCC2CSN1C2
CCCCc1ccccc1Oc1cnccc1N1c2cccc(c2C=[SH]F)C1OS#CF
N=C(CCF)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CC#CCCc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCC(=N)Cc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCC(=N)Cc1ccccc1Oc1cnccc1Nc1ccccc1C=[SH]F
CCC(=N)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCC(=N)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCC(=N)Cc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCC=O
CCC(=N)Cc1ccccc1Oc1cnccc1Nc1ncccc1C=[SH]F
CCC(=N)Cc1ccccc1Oc1cnccc1Nc1ncccc1C=[SH]F
C=[SH]CCCc1ccccc1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCC1=CC=C[SH]=C1OCc1cnccc1NC=NF
CCCCCc1ccccc1OCC=CN=c1cc1NCF
CCC(=N)COCc1cnccc1NC=S1CC=CC=C1C=[SH]F
CCCCc1ccccc1Oc1cnccc1N1CC=CC=C1C=[SH]F
CCCCc1ccccc1Oc1cnccc1N1CC=CC=C1C=[SH]F
CCCCc1ccccc1OCC1=CN=CC=[SH]1=NC=NCF
CC=CC=CCF
CNSC
C#SOC1O[SH]=Cc2c(N=CNc3ccncc3Oc3ccccc3CC(=CF)CCF)cccc21
CC=Cc1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4N=CC34)cccc12
FC#Sc1ccccc1Cc1ccccc1N=CN=C1NC=CC2CSNC12
O=CNc1ccncc1OCc1ccccc1C1Cc2ccccc21
CCC1CC=C(F)C=C1OCc1cnccc1NC=N
CCCCc1ccccc1OCC1=CNNC=C1NC=NF
CCC(=N)CC=C1OC=CC=C1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
COCc1cnccc1Nc1ccccc1NC1=CC=C[SH]=C1CCCc1ccccc1CF
c1ccc2c(c1)CCCCO2
CCCCc1ccccc1Oc1cnccc1NC1=C[SH]=CC=C1C=[SH]F
FC=C=C(CCF)Cc1ccccc1Oc1cnccc1NC=NC=C1C=C=CC=C1C=[SH]F
CCC(=CF)c1ccccc1-c1ccccc1S1=CN=CC=C1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1OC1=CN=CC=[SH]1=NC=NC=C=O
CCCCc1ccccc1OC1ON=CC=C1Nc1ccccc1C=[SH]F
CCCCC=CC=C1C=C1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCC(=N)Cc1ccccc1OC=C1N=CCN=C1NC=Nc1ccccc1C=[SH]F
CCC1CC=CC=C1Oc1cnccc1NC=Nc1ccccc1C=[SH]F
CCCCc1ccccc1OCc1cnccc1NC=NC1OC=CC=C1C=[SH]F
CCCCOCc1cnccc1NC=S=NC=CC1=CC=C1C=[SH]F
Cc1ccc2cc1CC2c1ccccc1COc1cnccc1NC=O
CCC(=CF)Cc1ccccc1OCC=CN=CN=S=CC1=CC=C=C=C1C=[SH]F
CC1CCC=CC1Oc1cnccc1NC=Nc1ccccc1O
CCCC1C(OCc2cnccc2N)=CC=CC1C=NCF
CCC(=N)COCc1cnccc1NC=[SH]1=NCCC=C1C=[SH]F
FOc1ccccc1C1=CC=Cc2cc1ccc2N=CN=Nc1ccncc1C1O[SH]2CC12
FOc1ccccc1C1=CC=Cc2cc1ccc2NN=Nc1ccncc1C1O[SH]2CC12
CSNCF
CCC(=[SH]#CF)c1ccccc1-c1ccccc1Oc1cnccc1NC1c2cccc(c2C=[SH]F)C1O
CCCC1C=CC=CC=C1OCc1cnccc1NC=NF
N=C1CCC2=CC1C(Oc1cnccc1NC=Nc1ccccc1C=[SH]F)=CC2
CF
C=Cc1c2cccc1C(c1ccccc1OF)=CS(C=CC=NC=CC1O[SH]3CC13)=NN2
FN=CNc1ccncc1COC1=CC2C=CC1CCC2
FCF
C
C=C=S=Cc1ccccc1N=CC1(CF)C=NC=CCC2CNSC21
Cc1c2cccc1C(c1ccccc1COc1cnccc1NC=O)c1ccccc1C2
CC=C1Nc2ccncc2COc2c(CCCC)cccc21
C=[SH]C
CC=Cc1cccc2c(-c3ccccc3N=NC3=CC=NCC(O[SH]4CC4)NC3)cccc12
FOC1=CCC=CC1=Cc1cccc2c(NN=NC3=CC=NC=CC4O[SH]5C3C45)cccc12
CC1CCC=CC=CC=C1Cc1cnccc1NC=NCF
FCOC=Cc1ccccc1N=CNc1cc2ccc1C=CC=CC2C1CNSC1
FC#SCCC=Cc1ccccc1-c1ccccc1N=CNC1=CC=NC=CCC2CSNC12
CCC(=N)COCc1cnccc1NC=S1C=CC#CS(F)=Cc2ccccc21
FN=CNc1ccncc1COOC1=CC=CC=CCCCC1
FCN=CNc1ccncc1COC1=CC=CC=CCCOC1
FCNc1ccncc1CC1=CC=CC=CCCCCC1
FCc1ccccc1CCCc1ccccc1NC1=CC=CCCCc2cnccc2NC1
FC#SC1C2=CCc3c(cccc31)N=CN=NC=CC1CNSC21
FN=CC1=CC=NC=CCOc2ccccc2CCCC1
FN=CNC1=CC=NC=CCOc2ccccc2CCCC1
CCCCc1cc2ccc1oc1cnccc1[nH]cncccccc2O
CCC1C=CC=C(OS#CF)S(F)=Cc2ccccc2C=S=NC=NC=CCOc2ccccc2-c2ccccc2C1
