C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1
C=CC=C1CC=C(NC=CC)c2ccc(cc2)CC=CC=CO1
C(=Cc1ccccc1)CCC1OC=CNc2ccccc21
C(=CCC=C1C=CC=CNC=COc2ccccc21)C=C1C=C1
C1=CNC=COc2ccccc2C(Sc2ccccc2)C=C1
Cc1ccccc1C=CCC1=CNC=CC=CSCC1
C1=CCC(=CCC2C=CC=CNC=COc3ccccc32)C=C1
C1=CCc2ccccc2C=CN(Oc2ccc3cc2NC=C3)OC=C1
C(=CCc1cccc[nH]ccoc2ccccc2c1)C=C1C=C1
CC=CC1=CC2c3cccc2c3CC(Cc2ccccc2)=CN1
CC=CC1=CC2c3cccc2c3CC(Cc2ccccc2)=CN1
C=CC=C1C=CC(C=Cc2ccccc2)NCC2=C3CCC=C2C13
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C=CC=C1C=CC=CCc2ccc(cc2C)C(NC=CC)=C1
C1=CNC=COc2ccccc2C(=CCc2ccccc2)C=C1
CC1c2cccc1c2CCC1C=CC=CCc2ccccc2N1
CC1c2cccc1c2CCC1C=CC=CCc2ccccc2N1
C1=CCc2ccccc2C(CSC=CNc2ccccc2)N=1
C=Cc1ccccc1C=CSC=CC1=CCCC=C1N
C1#SC2=CC2=CC=COC=CNC=CC=CC1Cc1ccccc1
C=CC=C1C=CC=CCc2ccc(cc2)C(NC=CC)=CC1
C1=CNC=COc2ccccc2C(CC=C2C=CC=CS2)C=C1
C=CC=C1C=CC=CNc2ccc(cc2C)C(NC=CC)=C1
C=CC1=CC=CC=CCCC(c2ccc3cc2NC=C3)=CO1
c1cccn(Cc2ccccc2)cccccco[nH]cc1
C(=CCC1C=CC=CNC=COc2ccccc21)C=C1C=C1
C(=CCC1C=CC=CNC=COc2ccccc21)C=C1C=C1
C1=CCC2=COCC=C2C(CCC=CNc2c3cccc2S3)=C1
C1=CNC=COC=CC=C2C=C2CC(Cc2ccccc2)C=C1
C=CC=C1C=CC(Cc2ccccc2)Cc2c3cccc2C3N1
CC=Cc1ccccc1C=CSC1=C(CC)C=C1N
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
CNc1ccccc1C1=Cc2ccccc2CC=CC=C1
C=C1C=C=NC=C1C=Cc1ccccc1NC1=CC=C1CC
C=Cc1ccccc1C=CSC=C1C=CCC=C1N
C=Cc1ccccc1C=CSC=C1C=CCC=C1N
C=Cc1ccccc1C=CSC=C1C=CCC=C1N
C=Cc1ccccc1C=CSC=C1C=CCC=C1N
C1=CNC=C(CC=Cc2ccccc2)CCSC=C1
CC1c2cccc1c2CC1C=CC=CCc2ccccc2N1
CC1c2cccc1c2CC1C=CC=CCc2ccccc2N1
CC1c2cccc1c2CC1C=CC=CCc2ccccc2N1
C1=CC=C(C=Cc2ccc3cc2NC=C3)OC=CC=CCC=C1
FCC=CNc1cccccc2ccccc2cc1
FCC=CNc1cccccc2ccccc2cc1
C1=CCc2ccccc2C=C(CC=CC2=CCNC=C2)C=C1
CC=Cc1ccccc1C=C1C=CSC=C1NCCF
C1=CCC2=CNCC=C2C(CCC=Cc2ccccc2)=C1
CC=C1C=CC=C(COc2ccccc2)C#CNc2c3cccc2C13
C=CC=C1C=CC=C=Nc2cccc(c2)C(NC=CC)=C1
C1=CCc2ccccc2C=CN(c2ccc3cc2NC=C3)OC=C1
CC=Cc1ccccc1-c1ccccc1NC=CCF
CC=Cc1ccccc1-c1ccccc1NC=CCF
CC=Cc1ccccc1-c1ccccc1NC=CCF
CC=Cc1ccccc1-c1ccccc1NC=CCF
C1=CCc2ccccc2C=C(c2cccc3c2CNC=C3)OC=C1
C1=CCc2ccccc2C=C(c2ccc3cc2NC=C3)OC=C1
C1=CCc2ccccc2C=C(c2ccc3cc2NC=C3)OC=C1
C1=CCc2ccccc2C=C(c2ccc3cc2NC=C3)OC=C1
CSC1C=CC=C(Cc2ccccc2)C#CNc2c3cccc2C31
C=CC=C1C=CC=CCc2ccc(cc2CC)C12NC=C2C
CC=Cc1ccccc1Nc1ccc2cc1NC=C2
C=CC=C1C=CC(c2ccccc2)Cc2c3cccc2C3N1
CC1=CC=C1Nc1ccccc1C=CC1=CN=C=CC=C1
C=C1C=C=NC=C1C=Cc1ccccc1NC1=CC=C1C
CC=CC1=CC=COC1c1ccccc1NC=CCF
CC=CC1=CC=COC1c1ccccc1NC=CCF
CC=CC1=CC=COC1c1ccccc1NC=CCF
C1=CCC(CNc2cccccc[nH]ccccc2)C=C1
C1=NC2(CC=Cc3c4cccc3S4)CCC=1CC1=COCC=C12
CCC1=C(NC)C(C=CCC2=CC=Cc3ccccc3C=C2)=C1
C1=CSCOC(CC=Cc2ccccc2)=CNSC=C1
C1=CSCOC(CC=Cc2ccccc2)=CNSC=C1
C1=CNC=CC=CC(CC=CC=C2C=C2)c2ccccc2OC=1
C1=CNC=COc2ccccc2C(Cc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(Cc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(Cc2ccccc2)C=C1
C1=CNC=COc2ccccc2C(Cc2ccccc2)C=C1
CC=C1C=CC2c3cccc2c3CC(Cc2ccccc2)=C=NN1
C1=CNC=COC=Cc2ccc3cc2CC=C3C(Cc2ccccc2)C=C1
C1=CNC=COC=Cc2ccc3cc2CC=C3C(Cc2ccccc2)C=C1
C1=CNC=COC=Cc2ccc3cc2CC=C3C(Cc2ccccc2)C=C1
CCC12C=CC=C(Cc3ccccc3)NCC3=CCC1C=C32
C=CC=C1C=CC(Cc2ccccc2)NCc2c3cccc2C13
C=CC=C1C=CC(Cc2ccccc2)NCc2c3cccc2C13
C=CC=C1C=CC(Cc2ccccc2)NCc2c3cccc2C13
C1=CSCOC(c2ccc3cc2NC=C3)=Cc2ccccc2C1
C=C1C=CC=CC(C2C=CC=CNC=COc3ccccc32)=C1
C1=CCc2ccccc2C=C(CC=C2C=CNC=C2)C=C1
CC=Cc1ccccc1-c1ccccc1NCCF
CC=Cc1ccccc1-c1ccccc1NCCF
CC=Cc1ccccc1-c1ccccc1NCCF
CC=Cc1ccccc1-c1ccccc1NCCF
C=Cc1ccccc1C=CSC1=CCCC=C1N
C=Cc1ccccc1C=CSC1=CCCC=C1N
C=CC=C1C=CC(Cc2ccccc2)NCC2=C3CCC=C2C13
C=CC=C1CC=CC=C1C=CSC=C1C=CCC=C1N
C=CC=C1CC=CC=C1C=CSC=C1C=CCC=C1N
CC=CC1=CC2C=CC=CC2C(Cc2ccccc2)=CN1
C=Cc1cccc2c(C(CC)=C3C=CC=CC(=C)CN3)cccc12
C=Cc1cccc2c(C(CC)=C3C=CC=CC(=C)CN3)cccc12
c1cccc(Cc2ccccc2)ccccc[nH]cc1
c1cccc(Cc2ccccc2)ccccc[nH]cc1
C=Cc1ccc2cc1CC=C2C=CC1NC=CC=C1CC1=CC=C1C
CC1=CC=C1Nc1ccccc1C=CC1C=CC=C1
C1=CCC2=COCC=C2C(CC=Cc2c3cccc2S3)=C1
C1=CNC=COC=Cc2ccc3cc2NC=C3C(Cc2ccccc2)C=C1
CNc1ccccc1C1=Cc2ccccc2CC=NCC=C1
C=CC=C1C=CC=C=Nc2ccc(cc2CC)C12NC=C2C
C=CC=C1C=CC=C=Nc2ccc(cc2CC)C12NC=C2C
C=CC=C1C=CC=C=Nc2ccc(cc2CC)C12NC=C2C
CC=C1C=CC=C(CCC2=CCN=C=C2)C#CNc2c3cccc2C13
C1=CCC(=CC=CCc2cccs[nH]cc2)C=C1
C=CC=C1C=CC(Cc2ccccc2)NOC2=C3CCC=C2C13
CC1C=CC=CNC(Cc2ccccc2)Oc2ccccc21
CC1=CC=C1NN1CCC=CC1=CCc1ccccc1Cc1ccccc1
C(=Cc1ccccc1)CC1=CCc2ccccc2CSNC=C1
CCC1=C(NC)C(C=CNC2=CC=Cc3ccccc3C=C2)=C1
C=CC1=C2CN(C3C=CC=CCc4ccccc4N3)C=C2C1C
C1=CCc2ccccc2C=C(c2cccc3c2NC=CN3)OC=C1
C1=CCOC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CC=CC(Cc2ccccc2)c2cnccc2NOC=C1
C1=CC=CC(Cc2ccccc2)c2cnccc2NOC=C1
C1=CC=COC=CNC=CC=CC(Cc2ccccc2)C2=CCC=CC2=CN=1
C1=CCC2=COCC=C2C(CC2C=CNC=C3C=CC=C2S3)=C1
C1=CCc2ccccc2C(CSC=Cc2ccccc2)N=1
C1=CCc2ccccc2C(CSC=Cc2ccccc2)N=1
C1=CCc2ccccc2C(CSC=Cc2ccccc2)N=1
C1=CCc2ccccc2C(CSC=Cc2ccccc2)N=1
C1=CCc2ccccc2C(CSC=Cc2ccccc2)N=1
CC=C1C=CC=C(CCc2ccccc2)C#CNN=C2C=CC=CC12
C=C=C1C=C=NC=C1C=Cc1ccccc1NC1=CC=C1C
C1=CNC=COC=CC=C2C=C2C(Cc2ccccc2)C=C1
C1=CNC=COC=CC2=CC=C2C(Cc2ccccc2)C=C1
C1=CCNC=COC=Cc2ccc3cc2CC=C3C(Cc2ccccc2)C=C1
CC=CC1=CC2c3cccc2c3CC(CC2=CC=CC2)=CN1
C1=CC=COC=1C=CCCC1OC=CNc2ccccc21
OC1=CC=C=NCc2ccccc2C=CN1c1ccc2cc1NC=C2
Cc1ccccc1C=CSCC1N=C=CCc2ccccc21
CC=CC1=CC2C3=CCC(=CN1)Cc1ccccc1C2=CC=C3
CC=CNC1=CC(=CC=CO)C=CC=CCc2ccc1cc2C
C=CC=C1C=CC(CC2=CC=CC=S2C)Cc2c3cccc2C3N1
CC=Cc1ccccc1-c1ccc2cc1NC=C2
C1=CCc2ccccc2C=C(c2ccc3cc2NC=C3)C=C1
C=CC1NC=Cc2c(C(CC)=C3C=CC=CC(=C)CN3)cccc21
C=Cc1ccc2cc1CC=C2C=CC1NC=CC=C1C1CC=C1C
C1=CC=C2C(CCC=Cc3ccccc3)OC=CCN2C=C1
C1=CC=C2C(CCC=Cc3ccccc3)OC=CCN2C=C1
C=CC=CCC1=CC=COC1c1cccs[nH]cc1
CC=C1C=CC=C(Cc2ccccc2)C#CNc2c3cccc2C13
CC=CC=C1CC=CC=C1C=CSC1=C(CC)C=C1N
C=CC=CCC1C=CC=CNC=COC=Cc2ccc3cc2CC=C31
OC=CCN1C=CC=CC=C2C(C=Cc3ccccc3)CC21
CCC=CNc1ccccc1-c1ccccc1
CCC=CNc1ccccc1-c1ccccc1
CC1=CNC12c1cccc2c1CC=CC=Cc1ccccc1
CN1C=CC=CC=C2C(=CC=Cc3ccccc3)CC2OC=C1
C=Cc1ccccc1Cc1cccc2c1NCC=C2
C=CC1=CC=C1C=Cc1ccccc1NC1=CC=C1
C=CC=C1C=CC2Cc3cccc(c3)C1C1=CCCC=C1CN2
C1=CNC=C(CC=Cc2ccccc2)OCSC=C1
CC1=CC=C1Nc1ccccc1C=Cc1cc[nH]c1
CC1=CC=C1Nc1ccccc1C=Cc1cc[nH]c1
CC1=CC=C1Nc1ccccc1C=Cc1cc[nH]c1
CC1=CC=C1Nc1ccccc1C=Cc1cc[nH]c1
C1=COC(CC=Cc2ccccc2)c2ccccc2C1
CCC12C=CC=C(Cc3ccccc31)NCC1=CCCC=C12
CC1c2cccc1c2CC1C=CC=CC#Cc2ccccc2N1
FCCNc1cccccc2ccccc2cc1
FCCNc1cccccc2ccccc2cc1
C(=Cc1ccccc1)Cc1cccs[nH]cc1
C(=Cc1ccccc1)Cc1cccs[nH]cc1
C(=Cc1ccccc1)Cc1cccs[nH]cc1
C=CC1=C=C=NC=C1C=Cc1ccccc1NC1=CC=C1C
C=CC=CCn1cccccc[nH]occcccc1
C=CC=C1C=CC(Cc2ccccc2S)Cc2c3cccc2C3N1
C1=CNC=COc2ccccc2C(c2ccccc2)C=C1
CC=C1C=CC=C(CCc2ccccc2)C#CNc2c3cccc2C13
C=S=C1C=C=NC=C1C=Cc1ccccc1NC1=CC=C1C
CCC12C=CC=C(Cc3ccccc3)N=Cc3c1cccc32
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C(=Cc1ccccc1)CCC1OC=CCc2ccccc21
C1=CC=C(CC=Cc2ccccc2)OCSC=C1
CC1=CC=C1Nc1ccccc1C=CC1=CC=C1
CC1=CC=C1Nc1ccccc1C=CC1=CC=C1
CC=C1C=CCN(Cc2ccccc2)CCc2c3cccc2C13
C=CC1=C[SH]2Cc3ccc2cc3CC(Cc2ccccc2)C=CN1
C1=COC=CNC=CC(Cc2ccccc2)CC2=CC2=C1
CC1C2=C=CC=C1C2=CCCC1C=CC=CCc2ccccc2N1
CC1c2cccc1c2CCC1C=CC=C=CCc2ccccc2N1
C=CC=CC=CCc1ccccc[nH]cccccn1
C=Cc1cccc2c3c(ccc12)C(NC)=C3CC
CN1C=CC=CC=C2C(C=Cc3ccccc3)CC2OC=C1
C1=CC2C3=COCN=C=C3C(Cc3ccccc3Cc3ccccc3)C2=CN=1
CC1=CC=C1NN1CCC=CC1=CCC1=C=CC=CC1c1ccccc1
C1=CC=C(CC2=CSCc3ccccc32)OCSC=C1
C1=CC=C2C=C(CC=C3C=CNC=C3)C2=CC=CCC=C1
C(=Nc1ccccc1)c1cccccc[nH]ccccc1
C1=CCC2=COCC=C2C(CCC=Cc2c3cccc2S3)=C1
C1=CCC2=COCC=C2C(CCC=Cc2c3cccc2S3)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
C1=CCC2=COCC=C2C(CCC=Cc2ccccc2)=C1
CCC=CC1=CSC=Cc2ccccc2C1N
C1=CCC2=COCC=C2C(C=Cc2c3cccc2S3)CC=C1
C1=CCC2=COCC=C2C(C=Cc2c3cccc2S3)CC=C1
c1cc2c(cc#1)C(Cc1ccccc1)C=CC=CNC=CO2
C1=NC(Cc2ccccc2Cc2ccccc2)C2=CC=CC=CCC=12
CC1=CC=S1CCC1=CC=CNC1C=Cc1ccccc1
CC1=CC=S1CCC1=CC=CNC1C=Cc1ccccc1
Sc1ccccc1C=CC1CC=CC=CCC2=COCC=C21
C(=CCC1=CNSC=CC=CSCO1)C=C1C=CC=C1
CC1c2cccc1c2CC1C=C=CCc2ccccc2N1
CC1OC=C1C1=CC=COC1=CC=Cc1ccccc1
C1=CCC(=NC=CCc2cccs[nH]cc2)C=C1
C=CC1=CC=CCC=CC=CC=CCCC=C1NC=CC
C1=NCOC=C2CC=CC=CC(Cc3ccccc3Cc3ccccc3)C=12
C1=NCOC=C2CC=CC=CC(Cc3ccccc3Cc3ccccc3)C=12
C1=NCOC=C2CC=CC=CC(Cc3ccccc3Cc3ccccc3)C=12
CC=C1C=CC=C(CCc2ccccc2)N=C=NN=C2C=CC=CC12
CC=CC=CNN1CC=CC=C1C=CC=Cc1ccccc1
C=Cc1ccccc1C=CSCC1=C=CCC=C1N
C1=CCC=COCC=C2C(=C1)CC2C=Cc1ccccc1
C1=CC23C=Cc4cc2c(c3c4)CNC(Cc2ccccc2)=C1
C(=CC=CNc1ccc2cc1NC=C2)C=CCc1ccco1
CSC1C(N)=CC=C(Cc2ccccc2)C#CNc2c3cccc2C31
c1ccc(C2c3cccc2c3N2Cc3ccccc32)cc1
c1ccc(C2c3cccc2c3N2Cc3ccccc32)cc1
C1=CC=C(C=CC=C2NC=C3C=CNC2=C3)OC=CC=CCC=C1
C=CC=C1C=C2NC=C=NC1=CC=CCc1ccc2cc1C
C1=CCN2NC=CC=CSc3ccc(Cc4ccccc4)c(c3)CC=CC2=C1
C1=CC=C(C=CC2=CCN3C=CNC2=C3)OC=CC=CCC=C1
C=CC=C1C=C=CC=C1C=CSC=C1C=CCC=C1N
C1=CC(c2ccccc2)CN(Cc2ccccc2)C=C1
CC1OC=C1C1=CCCOC1=CC=Cc1ccccc1
C1=Cc2ccc(C3=Cc4ccccc4CCO3)c(c2)N1
C1=Cc2ccc(C3=Cc4ccccc4CCO3)c(c2)N1
C=Cc1ccccc1SC=CC1=CC(CC)=C1NC
C=CC=CC=CN1NC=Cc2c(CC=CC=C)cccc21
C1=CC=CC(C=Cc2c3cccc2S3)C2=CCOC=C2CC=C1
CC12C=CC=CC(Cc3ccccc3)N=Cc3c1cccc32
C1=CC=C2CC(C=Cc3ccccc3)C2=C2CNC2C=C1
C1=CCC(C=Cc2c3cccc2S3)C2=CCOC=C2COC1
C=CC=C1N=CC(Cc2ccccc2)NCc2c3cccc2C13
C1=CCC=C2CC=COC(CCC=Cc3ccccc3)C2=C1
CC12C=CC=CC(Cc3ccccc3)NN=Cc3c1cccc32
CC=C1C=CC=C(CC2=CC=CC=S2C)Cc2ccccc2N1
C1=CSCOC(CC=C2C=CCC=C2)=CNSC=C1
C=CC=C(C=CC=CCc1ccccc1C)C=C1NC=C1C
CC=Cc1ccccc1C=C[SH]1C=C(C)C=C1N
C#Cc1ccccc1C=CSC=C1C=CCC=C1N
CC1C2=CC=CCc3ccccc3NC2Cc2ccccc21
C1=COC2=CC=C2C(Cc2ccccc2)CC2=CC2=C1
C=CC=C1C=CC2Cc3ccccc3C3=CCCC(=CCN2)C13
C1=CC=C(C2C=CSc3ccccc32)OCSC=C1
C1=CC=C(C2C=CSc3ccccc32)OCSC=C1
CC1=CC=C1NN1CC=CC=C1C=CCc1ccccc1Cc1ccccc1
CC1=CC=C1NN1CC=CC=C1C=CCc1ccccc1Cc1ccccc1
C1=CC=CCC(c2ccc3cc2NC=C3)=CC=C1
C1=CC=CCC(c2ccc3cc2NC=C3)=CC=C1
CC1=CC=C1NC1=CCC=CC1=CC=CC1=CC=C1
C1=CNC=COC=Cc2ccccc2CC=CC(Cc2ccccc2)C=C1
C1=CC=CC(=CC=CSCC2N=C=CCc3ccccc32)C=1
CC1=CC=S1CCC1=CC=CNC1C=CC1=CC=CSC1
C1=CC2C=C(c3ccc4cc3NC=C4)OC=CC2=CC1
NC=CCC=CC1=CSCC2=C1C=CC=CC=C2
C1#CC2(CC=Cc3ccccc3)CCC1=CCC1=COCC=C12
C1=CC=CN(Cc2ccccc2)C=CC=CCC=C1
C=CC=CC1=C2C=C1CC=C2C(CC)=C1C=CC=CC(=C)CN1
NC1=CCCC=C1SC=Cc1cc2ccc1-2
C1#SNC=CC(CC=CC=C2C=CC=CC2)=CC=C1
CC=C1C=CC=C(CC2=CC=CC=S2C)C2C=CC=CC2N1
C1=CC(C=Cc2ccccc2NC2=CC=C2)=C1
CC=CNN1CC=CC=C1C=CC=Cc1ccccc1
CC=CC=C1CN(Cc2ccccc2)C2C=CC=CC12
c1ccc(CC2c3ccccc3Nc3ccncc32)cc1
C=CC1=CC2C3=CCC4=C2C3C(C=CN1)Cc1ccccc14
CC1c2cccc1c2CCC1C=CC=CC2=CC=CC=CN21
CC=CNc1ccccc1C=CC1=CC=C1
CN1C=CC=CC=C2C(C=Cc3ccccc3)CC2OC1
CC=C1C=CC=C(Cc2ccccc2)NCc2c3cccc2C3=N1
C1=CC=C(CC=CSc2ccccc2)OCSC=C1
C1=CNC23C(=C1)CC=COC2CC3C=Cc1ccccc1
C1=CC=C(C2C=CSc3ccccc32)CSC=C1
C=CC1=CC=C1C=CC=C1OC=CC=C1NC1=CC=C1
C(=Cc1ccccc1)CCC1OC=CNC2=CC=C21
C(=Cc1ccccc1)CCC1OC=CNC2=CC=C21
CC1CC2=C1C=COC2=CC=Cc1ccccc1
CN1C=CCC=C2C(C=Cc3ccccc3)CC2OC=C1
C1=CC=CC(Cc2ccccc2)C2=CCc3cc2ccc3C=COC=CN=1
CC=C1C=CC2C=CC=CC2N(Cc2ccccc2)C1
CC=Cc1ccccc1Nc1ccccc1NC=O
FC=CC=CC=CC1=Cc2ccccc2CC=CC=CO1
CCC12C=CC=C(CC3=CC=C=C=C3)N=Cc3c1cccc32
C1=CCC2=CNCC=C2C(CCNC=Cc2ccccc2)=C1
CC1OC=C1C1=CC=COC1=CCc1ccccc1
C=CCNC1=C(CC)c2cccc3c(C=C)c(ccc23)C=CC=C1
C(=Cc1c2cccc1S2)C=C1CCC2=CCC3=COCC=C3C1=C2
C1=CC=CC=C2CC=COC(CCC=Cc3ccccc3)C=12
CC=Cc1ccccc1C=CSC=CF
FC1=CC=CNC#CC(Cc2ccccc2)C=CC=C1
C(C=Cc1ccccc1)=CC1=CC2=CCN1NC1=CC=C21
CC=CC=C1CN(Cc2ccccc2)C2C3=CC=C3C12
C=Cc1ccccc1C=C[SH]1C=CCC=C1N
CC=Cc1ccccc1-c1ccccc1NSC=CCF
C1=CCCCNc2cccccc[nH]cccc(c2)C=C1
CC=CC=C1CN(Cc2ccccc2)CC=CC=CN1
C1=C(Cc2ccccc2)Cc2cccc(c2)N1
C1=CCc2ccccc2NC(Cc2c3cccc2C3)C=C1
C1=NC2C=CNC(=C2)C=1C1=Cc2ccccc2CC=CC=CO1
CC=CC=CSCC1N=C=CCc2ccccc21
CC=CC=CSCC1N=C=CCc2ccccc21
CC=CC=CSCC1N=C=CCc2ccccc21
C1=CC2=CC3(CC=Cc4c5cccc4S5)C=C2CC(=C1)CC3
CC=CC=CNN1CC=CC=C1C=CC=CC1=CC=CC1
CC1=CC=S1CCC1=CC=CC2C1=Cc1ccccc12
CC=CC=C1C=COC12CC=CC=C2NC=CCF
CC=Cc1ccccc1C1=C=C=CC=C1NCCF
C(=CC=Cc1ccccc1)C=CCC1=CC=CCOC2=COCC=C12
NC1=CCC=CC1=CSC=CC1=CC=CC1
C1=CCc2cocc2C(CCC=CNc2c3cccc2S3)=C1
CC=CC=C1CN2CC=CC=CC1c1ccccc1C2
C1=CCC2(C=C1)C=CC=CNC=COc1ccccc12
C1=CC=CC(c2cccccc[nH]ccccc2)C=1
C(=Cc1ccccc1)CC1=CCSNC=C1
CC=CC=CC1C=CC=CC1N1Cc2ccc1cc2
C=Cc1ccccc1C=CCC=CC(CC)=C1C=CC=CC(=C)CN1
C1=CCc2ccccc2C(C[SH]=[SH]C=Cc2ccccc2)N=1
C=CC=CC=CC=CSCC1N=C=CCc2ccccc21
C1=COC2CC(C=Cc3ccccc3)C2=CC=C2C=Cc3ccccc3N2C1
C1=C=CC(C2c3cccc2c3N2Cc3ccccc32)=CC=1
C1=CCc2ccccc2C=CN2C=C3C=CCC(=C3)C(=C1)O2
C(=CCC1C=CC=CNC=Cc2ccccc2Oc2ccccc21)C=C1C=C1
C=Cc1ccccc1C=CSC=CCCF
CC=CC=CC=Cc1ccccc1NCCF
CC=Cc1ccccc1C=CSC=CCC
CN1C=CC=CC=C2C(C=C3C=CC=CC3)CC2OC=C1
C(C=CCC1=CC=CCC2=CNCC=C12)=CCC=Cc1ccccc1
C1=Cc2ccccc2Cc2ccccc2NCC1
C1=CSCOC(=C2C=CSc3ccccc32)C=C1
CCC=CNC1=C=C=CC=C1c1ccccc1
CC=CCc1ccccc[nH]cccccn1
FC=CC=CC=CC1=Cc2ccccc2CC=CC=C1
C=Cc1ccc2cc1CC=CC=Cc1ccccc1-2
CC1=CNC12c1cccc2c1CC=CC=CC1=C2C=C12
CC1c2cccc1c2CCC1C=CC=CCC2=CC=CC21
CC=Cc1ccccc1Nc1ccccc1NO
C1=CC=C2C=CC=CC=C(C=C1)NCCC=CC=CC2
C=C1C=CC=CC(Cc2ccccc2)C#CN=Nc2c3cccc2C13
CC1=CC=C1NN1CC=CC=C1C=CCC=CC=CCc1ccccc1
CC=CC1NC=CC=C1C=CSC1=C(CC)C=C1N
C=CC=CCc1cccc2c1C=C2c1ccccc1NC
C(=Cc1ccccc1)CCC1OC=CCC2=CCc3ccccc3C=C21
C1=CC=CC(NCC2C=CC=CC2)C=CC=CNC=C1
C1=CCC(=CC=CCN2C=CNSC=CC2)C=C1
C=Cc1cccc2c3c(ccc12)C(NCc1ccccc1)=C3CC
C=CC=C1C=CC=CCc2ccc(cc2C)C(SC=CC)=C1
C1=CC2CC=C3C=CNC(=C3)N(C=Cc3ccccc3C1)O2
O=CC=CCC1C=CC=CNC=COC=Cc2ccc3cc2CC=C31
C1=CCC2=COC3C=C2C(=C1)CCC=CN1C2=CC=CC31S2
C1=CC2=CC=C(OCSC=C2)C2C=CSC=C2C=C1
C=CC=CC=CCc1ccccc1CC1C=CC=CCC2=COCN=C=C21
C1=CCC2=CC=[SH]C=C2C(CSC=Cc2ccccc2)N=1
C1=CCC=CC=1CC1=CC=CCOC2=COCC=C12
CC=Cc1cccc2cc[nH]c3ccccc3[nH]c12
CC=CCCC1=CC=CCC2=CNCC=C21
CC=CC=CC1c2cccc1c2CCCc1ccccc1
CC1=CC=S1CCC1=CC=CNC1CC#Cc1ccccc1
C(=CCC1C=CC=CNC[SH]=COc2ccccc21)C=C1C=C1
C=Cc1ccccc1N=CSC1=CCCC=C1N
CC=CCS1=CC=CC=C1c1ccc2cc1NC=C2
C=CC=C(Cc1ccccc1)NCc1c2cccc1C2=O
C=CC1=C2CC(C3C=CCc4c(N)cccc43)C=C2C1C
C=Cc1cccc2c(C(=CNCc3ccccc3)CC)cccc12
C=CC=CC=CCC=CC=CCC12C=CC=CC1c1ccccc1N2
C=CC=C1C=CC=C=Nc2cccc(c2CC)C(NC=CC)=[SH]1
C=CC=CC1CC=CC=CCC2=COCC=C21
C1=COC2=CC=Cc3cccc(c3)C3OC3=CC2=C1
C=CC=C1C=C(NC=CC)c2ccc(c(C)c2)CC=CC=[SH]1
C=[SH]c1ccccc1C=CC1CC=CC=CCC2=COCC=C21
C1=CNC=COC=CC=CC2[SH]=C2CC(Cc2ccccc2)C=C1
C=CC=C1C=CC(CC2=[SH]CC=CC=C2)NCc2c3cccc2C13
CC1=CC=C1SC=CC=CC=CC=CC1=CC=C1
C=CC=CC=Cc1ccccc1C1=CNC(C=CC)=CC2c3cccc2c3C1
N=C=C1C=CC=C(CCc2ccccc2)C#CNN=C2C=CC=CC12
SC1C=CC=CC(Cc2ccccc2)C#CN2C3=CC=CC2C31
C=CC=C1C=CC(CC2=C[SH]=C2)Cc2c3cccc2C3N1
N=C=CC=CC=CCc1cccccc[nH]ccccc1
C=CC1=C=C=NC=C1C=Cc1ccccc1NNC1=CC=C1C
C1=CCc2ccccc2C=C(c2ccccc2Nc2ccccc2)C=C1
Nc1ccccc1C1OC=CC=C1CC=CCF
C=CC=CCCC1=CC=CC(=CC)C2c3cccc2c3NC#C1
C=CC=C1C=CC=C=[SH]12C=CSC=C2C=CCC=CN
C1=CC=C2C(C=Cc3ccccc3)CC2OC=CC=Cc2ccccc2C=C1
C1=CCC2=Cc3ccccc3CC=C2C(CCC=Cc2ccccc2)=C1
CC=CC=CNN1CC=CC=C1C=CC=Cc1ccccc1S
Cc1cc[nH]c2ccccc2c2ccccc2c1
CCc1c2n(ccc3cccc4c1cccc34)C=CC=CC2
C=Cc1ccccc1C=CSC=C=CCCC=CN
c1ccc(NCc2c3cccc2C3c2ccccc2)cc1
CC1=CC=S1CCC1=CC=CNC1C=CC1=C=C=CC=C1
C=CC=Cc1ccccc1C=CC
CC=CC=CNSN1CC=CC=C1C=CC=Cc1ccccc1
c1ccc(CNCc2c3cccc2C3c2ccccc2)cc1
c1ccc(N2Cc3ccccc32)cc1
O=C=CC=CC=CC=CSCC1N=C=CCc2ccccc21
C=Cc1cccc2c(C(CC)=C3C=C=[SH]C=CC=CCN3)cccc12
FC1=Cc2ccccc2CC=CC=CO1
C=CC=CC=Cn1c2cc3c(CC=CC=C)ccc1c3-2
C1=CCc2cccs[nH]cc2C=C1
N=C=CC=CC=CCC1C=CC=CNC=COC=Cc2ccc3cc2CC=C31
C=CC=C(Cc1ccccc1)N=Cc1c2cccc1N2CC
c1ccc2ccccc2ccsc1
CC1OC=C1C=CC=COC=CC=Cc1ccccc1
S[SH]1c2cccc1c2C=CCCC1OC=CCc2ccccc21
C=C=[SH]1=CC=CC=C1Cc1cccc2c1NCC=C2
N[SH]1C=CC=CC(Cc2ccccc2)C#CNc2c3cccc2C3C1
CC=CC=Cc1ccccc1N1CC=CC=C1C=CC=Cc1ccccc1
N#CC1C=CC=CCc2ccccc2N1
CCNCNc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1NC=Cc1ccccc1CF
N=CCC1=CC=CCC2=COCC=C12
C=Cc1ccccc1C=CSC=CC=CCC=O
C1=CC=COC=CNC=CC=CC(Cc2ccccc2)c2ccc3c4ccc2c3c4CC=C1
C1=CC=CC=Cc2ccccc2C=CC=1
C=CC(CC1=CC=CC=S1C)Cc1c2cccc1C2C=C
C1=CCNc2ccccc2CC=C1
c1cccc(CC=COCCCC=Cc2ccccc2)c#1
C(=CC=C1OC=CNc2ccccc21)C=CCCC=Cc1ccccc1
C=CC=CCc1ccc2cc1C1C=C2CC=C1C=CC1NC=CC=C1CC1=CC=C1C
C=CC=C(C#CNc1c2cccc1C2C)Cc1ccccc1
FCC=CC=CCC1=COCN=C=C1
C=CC=CC=CC=CC1=CC=C1
C=c1c(=CNC=CC=CSCO)ccc2ccccc12
CNC=CC=C[SH]=C=CC1=Cc2ccccc2CC=CC=C1
C=[SH]C=CC=CCc1ccccc[nH]cccccn1
C=C=CCC=CC=CSC=Cc1ccccc1C=C
C(C=Cc1ccccc1)=COCCC1OC=CNc2ccccc21
C=CC=C1C=CC(CC2=CC=C=CC2=[SH]C)Cc2c3cccc2C3N1
C(=CNC=C1CC=Cc2ccccc21)C=S1CO1
CC=CC1=CC2c3cccc2c3CC(CC=CC=CC=O)=CN1
C#CC(C=CC=C)CCc1ccccc1
Nc1cc2ccc1-s-c=c-c1ccccc1-c=c-2
C=CC=CC=CNC=CC=CCNCC1C=CC=CC1
CC1=CC=C1C=CC=CCC1=CC=CC=CC=CC2=CN=C=CC2=C=C1
C=CC=CNC=COC=Cc1ccc2cc1CC=C2C=CCc1ccccc1
C=Cc1ccc2cc1CC=C2C=CCN=[SH]C=CC=CCC1=CC=C1C
OC1=CC=CCC2=COCC=C12
CC=Cc1ccccc1C=C=CC=CC=CNCCF
C1=CC=C2C(=COCCCC=Cc3ccccc3)N2C=C1
C=Cc1ccccc1O
C=C=[SH]C=CC=CCC1=CNC(C=CC)=CC2c3cccc2c3C1
CC=CCC1=CC=CCC2=CC=[SH](=C1)NC=C2
CC=CC=CC=CC=C=[SH]1=CC=CC=C1NCCF
CC=CC=CC=CC=C=[SH]1=CC=CC=C1NCCF
CC=CC1C=CC=CC1=NNC#CC(=CC)CCc1ccccc1
c1ccocc[nH]c1
C=Cc1ccc2cc1CC=C2C=CCc1ccccc1NC=CC=CC1CC=C1C
C=CC=C(C=C=O)C=C1NC=C1C
C=CC=CC=C=C(CC#CNc1c2cccc1C2)C1C=CC=CS1
C=Cc1c#cccc1
O=C=CN1Cc2ccccc21
C1=CCOOCSC=C1
Oc1ccccc1
Fc1ccccc1
Fc1ccccc1
CC=CNC=CC=CC=N
C=CC=CCC=CC=C=O
C=C1C=C=NC=C1O
C=CC=CC
C=CC=CC
C=CC=CC
c1ccncc1
C1=CC=CC=CN=1
C=CC=C
C=CC=CC=CNC=CC=CC=C=CNNCC1C=CC=CC1
CC=CC
C=CC=CC=CONC=CC=NC=CC(=CCc1ccccc1)CC
C=CF
C=CC=CC=C=O
C=CC=CC=C=O
C=CCOC=CF
C1=COC1
CC#N
CF
CF
C=C
C=CC=CC=COO
OF
C=CC=O
C=CC=O
C=C=O
C=C=O
