C(C=CC1=CCCC=C1C=CSc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
Cc1cccc2c(Nc3ccccc3Sc3ccccc3C=Cc3cccc4c(Nc5ccccc5C=CCc5ccccc5CCC=CC=CCCC=Cc5ccccc5)cccc34)cccc12
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=Cc1cccc2c(-c3ccccc3)cccc12
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(=Cc1ccccc1SC=CC1=CCCC=C1CC=CCCSC=CSc1ccccc1-c1ccccc1)CC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SSc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
FSc1ccc2cc1c1cc2ccc1OSOCC=CSSC=Nc1ccc[nH]1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1cccc2ccccc12
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(C=CCc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1N=Nc1ccccc1-c1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=COc1ccccc1
C[SH]=CC=C1CC(=CCC2=CCc3cc2ccc3CC=Cc2ccccc2[SH]=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1
C(C=CCCc1ccccc1CC=Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(#CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)C=CCc1ccccc1C=Cc1ccccc1
Fc1ccccc1C=Cc1ccccc1OC#SOCSSCc1ccc[nH]1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3-c3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CC1=CC=CCC1=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
CC=Cc1ccccc1C(=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)CCCSc1ccccc1-c1ccccc1
CC=Cc1ccccc1C(=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)CCCSc1ccccc1-c1ccccc1
C(=CC=Cc1cc2ccc1c1c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc21)C=Cc1ccccc1Sc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1Cc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
CC=Cc1ccccc1C(=CSc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1SCc1ccccc1)CCCSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1CCCSc1ccccc1-c1ccccc1)=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1
CC=CC=Cc1ccccc1SCCCC(=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)c1ccccc1N=CCC=CC
C(C=CCc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1cccnc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(=Cc1ccccc1)CCCCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(=COC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)CCC=Cc1ccccc1
C(=CC=Cc1cc2ccc1c1c(Nc3ccccc3C=CCNc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc21)C=Cc1ccccc1Sc1ccccc1-c1ccccc1
C(=CC=Cc1cc2ccc1c1c(Nc3ccccc3C=CCNc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc21)C=Cc1ccccc1Sc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1C=C1C=CC=CS1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCNc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C=C=CC=CC=CC=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CC=CCCc1ccccc1
C1=CCC(=CC=Cc2ccccc2)C(CCc2ccccc2CC=Cc2ccccc2Nc2cccc3c(C=Cc4ccccc4Sc4ccccc4Nc4ccccc4)cccc23)=C1
FC=CC=Cc1ccccc1SCCC=CC=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CSc1ccccc1Nc1ccccc1)=CCC=Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc12
Fc1ccccc1-c1ccccc1OSSC=CSSC=Nc1ccc[nH]1
FSc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
FSc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
FSc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
FSc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCCOCc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=CC3=CCCC=C3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
CC=CC=Cc1ccccc1SCCCC(=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)c1ccccc1C=CC
C(C=CCc1ccccc1C=CC=CSc1ccccc1C=CCC=C[SH]=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
FC=Cc1ccccc1OSOSSSCc1ccc[nH]1
FC=Cc1ccccc1OSOSSSCc1ccc[nH]1
FSc1ccccc1-c1ccccc1OSOCCSSC=Nc1ccc[nH]1
C(=CC=Cc1ccccc1C=CC=CCCSc1ccccc1C=Cc1cccc2ccccc12)C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)CC=CC=CCCC=Cc1ccccc1
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)CC=CC=CCCC=Cc1ccccc1
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)CC=CC=CCCC=Cc1ccccc1
C(C=CCCC=CC=CCCC=Cc1ccccc1)=CCC=Cc1cccc2c(C=CNc3cccc4c(C=Cc5ccccc5SNc5ccccc5)cccc34)cccc12
C(C=CCCC=CC=CCCC=Cc1ccccc1)=CCC=Cc1cccc2c(C=CNc3cccc4c(C=Cc5ccccc5SNc5ccccc5)cccc34)cccc12
C1=CC=C(SC=CC=Cc2ccccc2CC=CC=CCCSc2ccccc2-c2ccccc2)C(=CC=CCC=CSc2ccccc2Nc2ccccc2SCc2ccccc2)C=1
C=CC=Cc1ccccc1Sc1cc(C=Cc2cc3ccc2c2c(Nc4ccccc4C=CCc4ccccc4CCC=CC=CCCC=Cc4ccccc4)cccc32)cc2ccccc12
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Nc1ccccc1)Cc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Nc1ccccc1)c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCOSc1ccccc1-c1ccccc1
FSc1ccccc1-c1ccccc1OSOCC=CSSC=Nc1ccc[nH]1
FSc1ccccc1-c1ccccc1OSOCC=CSSC=Nc1ccc[nH]1
C(#CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)C=CCCC=Cc1ccccc1
Fc1ccccc1C=Cc1ccccc1OSOCSSCc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSCc1ccc[nH]1
C(C=CC=CC=CNc1ccccc1SCc1ccccc1)=CC=CC=CCC=CC=CC=CC=CC=CCCCC=CC=CCC=CSc1ccccc1-c1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccncc3)cccc12)=CCCC=Cc1ccccc1
C(=CC=Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc12)C=CSc1ccccc1Nc1ccccc1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNc2ccccc2N2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNc2ccccc2N2CCCO2)c1
C(=Cc1ccccc1)CCC=[SH]CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=Cc1ccccc1C(=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)CC[SH]=CSc1ccccc1-c1ccccc1
CCc1ccccc1CCC(=C=CC=CC=CNc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)C=CC=CCCC=Cc1ccccc1
C(=CCCc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)CCCCC=COc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=C1C=CC=CC1
C(C=CCCCc1ccccc1)=CCCC=CSCCC=Cc1ccccc1Nc1cccc2c(C=Cc3cccc4c(CSNc5ccccc5)cccc34)cccc12
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)C=CC=CCCC=Cc1ccccc1
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)C=CC=CCCC=Cc1ccccc1
C(C=Cc1ccccc1C1=CSC=CC1=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=COSC=Cc1ccccc1
C(C=Cc1ccccc1C1=CSC=CC1=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=COSC=Cc1ccccc1
C(C=Cc1ccccc1C1=CSC=CC1=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=COSC=Cc1ccccc1
Fc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
C1=CCC(=CC=Cc2ccccc2)C(CCc2ccccc2CC=Cc2ccccc2Nc2cccc3c(NCc4ccccc4Sc4ccccc4Nc4ccccc4)cccc23)=C1
CC=Cc1ccccc1C(=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)CCCSC=CCCc1ccccc1
C(C=CCCC=CC=CCCC=Cc1ccccc1)=CCC=Cc1cccc2c(C=CNc3cccc4c(C=CCC=CC=CSNc5ccccc5)cccc34)cccc12
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Nc1ccccc1)CC1=CCSC=C1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1CSc1ccccc1N=Nc1ccccc1)c1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1CSc1ccccc1N=Nc1ccccc1)c1ccccc1
C[SH]=CC=C1CC(=CCc2ccccc2-c2ccccc2[SH]=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1
C(C=Cc1ccccc1C=CC=Cc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCOSc1ccccc1-c1ccccc1
C(C=CCCc1ccccc1CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(C=CCCC=CC=CCCC=Cc1ccccc1)=CCC=Cc1cccc2c(N=CNc3cccc4c(C=Cc5ccccc5SNc5ccccc5)cccc34)cccc12
FSc1ccccc1-c1ccccc1OSOC=CC=[SH]C=Nc1ccc[nH]1
FSc1ccccc1-c1ccccc1OSOC=CC=[SH]C=Nc1ccc[nH]1
SC(=CC=CC=Cc1ccccc1)c1ccccc1C=CC=CC=Cc1cc2ccc1c1c(Nc3ccccc3C=CCNc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc21
C(=CC=COCC=CC=CCCC=Cc1ccccc1)C=CCC=Cc1ccccc1Nc1cccc2c(C=CCC=CC=CSc3ccccc3Nc3ccccc3)cccc12
FC=Cc1ccccc1OCOCC#SSCc1ccc[nH]1
FC=Cc1ccccc1OCOCC#SSCc1ccc[nH]1
C=CC=CNc1ccccc1Sc1ccccc1C=Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc12
C(=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=[SH]C=Cc1ccccc1SC=CC=Cc1ccccc1C=CC=CCCSc1ccccc1-c1ccccc1
Fc1ccccc1C=Cc1ccccc1OSOOCSSC=Nc1ccn[nH]1
C=CC=CC=CC=CCCC=CC#CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(C=CCCC1=CN(c2cccc3c(C=Cc4ccccc4Sc4ccccc4Nc4ccccc4)cccc23)C(C=CCc2ccccc2)=CC1)=CCCC=Cc1ccccc1
C(=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)C=C1C=CCC=C1SC=CC=Cc1ccccc1C=CC=CCOSc1ccccc1-c1ccccc1
C(C=CSCc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=COc1ccccc1
C(C=CSCc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=COc1ccccc1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SC=CC=CNc3ccccc3)cccc12)=CCCC=Cc1ccccc1
Fc1ccccc1-c1ccccc1OCOSC=CSSC=Nc1ccc[nH]1
C(=CC=Cc1cc2ccc1c1c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=CC=Cc3ccccc3)cccc21)C=Cc1ccccc1SCc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3N=[SH]c3ccccc3Nc3ccccc3)cccc12)=CCCC=Cc1ccccc1
FC=Cc1ccccc1OSOSSSC=Nc1ccc[nH]1
FC=Cc1ccccc1OSOSSSC=Nc1ccc[nH]1
FC=Cc1ccccc1OSOSSSC=Nc1ccc[nH]1
SCCC=CC=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=CC(=CC=CC=CNc1ccccc1SCc1ccccc1)c1ccccc1-c1ccccc1
Cc1ccccc1OSS(=Cc1ccccc1F)CSSC=Nc1ccn[nH]1
C=CC=CC=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=CCC=CC=CSc3ccccc3Nc3ccccc3)cccc12
CC=CC=CCCC(C=Cc1ccccc1)=CC=CCC=Cc1ccccc1Nc1cccc2c(C=CC=CC=CSc3ccccc3Nc3ccccc3)cccc12
c1ccc(C2CCCCS2)c(Cc2cccnc2CNN2CCCO2)c1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccn[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccn[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccn[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccn[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccn[nH]1
C(=COc1ccccc1)CCCCC=Cc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
C[SH]=CC=C1CC(=CCc2ccccc2-c2ccccc2C[SH]=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1
C=CC=CC=COSc1ccccc1Nc1ccccc1C=CCC=Cc1ccccc1SC=C(CCCSc1ccccc1C=CC=CC)c1ccccc1C=CC
C(=CCCc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)CCC=S=CSC=COc1ccccc1
Cc1ccccc1NSc1ccccc1C=Cc1cccc2c(Sc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc12
CC=CC=CCC=CC(C=Cc1ccccc1)=CC=CCC=Cc1ccccc1Nc1cccc2c(C=CC=CC=CSc3ccccc3Nc3ccccc3)cccc12
C(=CC=Cc1ccccc1CCC=CC=CCC=CSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
C(=CC=Cc1ccccc1CCC=CC=CCC=CSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
C(=CC=Cc1ccccc1CCC=CC=CCC=CSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=COc1ccccc1
Fc1ccccc1-c1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1)Cc1ccccc1Cc1ccccc1N=Nc1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1)Cc1ccccc1Cc1ccccc1N=Nc1ccccc1
Fc1ccccc1C=Cc1ccccc1OSOCSC=[SH]C=Nc1ccn[nH]1
C(C=CCC1C=C1)=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Nc1ccccc1)c1ccccc1
CC=Cc1ccccc1C(=CSc1ccccc1C=CCC=Cc1ccccc1N=CC1=CC=C1C=CSCc1ccccc1)CCCSc1ccccc1-c1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCCCc1ccccc1
Cc1ccccc1Sc1ccccc1C=Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc12
Fc1ncccc1-c1ccccc1OSOC=CSSC=Nc1ccc[nH]1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCSC=Cc1ccccc1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)CC=CC=CCCC=CC=CCc1cc2ccc1cc2
Fc1ccccc1C=Cc1ccccc1OC=[SH]OC=CSSC=Nc1ccc[nH]1
Fc1ccccc1N=CC=Cc1ccccc1OCOCSN=C=[SH]c1ccc[nH]1
Fc1ccccc1N=CC=Cc1ccccc1OCOCSN=C=[SH]c1ccc[nH]1
C=CSC=C(C=CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c3ccc(c(C=CC=CC=Cc4ccccc4SCc4ccccc4)c3)c12)c1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1cnccc1Sc1ccccc1Nc1ccccc1)Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)=CCCC=CC=C1C=CC=CN1
Fc1ccccc1C=Cc1ccccc1OCC=CSSONc1ccc[nH]1
Fc1ccccc1Cc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OCOSSC=Nc1ccc[nH]1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCOSC=CC=CCc1ccccc1
FC=Cc1ccccc1OCOCC#SSC=Nc1ccc[nH]1
FC=Cc1ccccc1OSOCSSC=[SH]c1ccc[nH]1
C(=CC=Cc1cc2ccc1c1c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc21)C=Cc1ccccc1SCc1ccccc1
FC=Cc1ccccc1OCOCOc1ccccc1SC=[SH]c1ccc[nH]1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC1=CC=[SH]C=C1c1ccccc1
FC=Cc1ccccc1OSOSSC=Nc1ccc[nH]1
FC=Cc1ccccc1OSOSSC=Nc1ccc[nH]1
C(C=CCCC=CC=CCCC=Cc1ccccc1)=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3)cccc12
C(=CC=Cc1cc2ccc1c1c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=CCc3ccccc3)cccc21)C=Cc1ccccc1SCc1ccccc1
Fc1ccccc1C=Cc1ccccc1OSC=CSSC=Nc1ccc[nH]1
SC=CSC=C1C(C2=CCCC=C2C=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)=CC=CC1c1ccccc1-c1ccccc1
Fc1ccccc1N=C=C=Cc1ccccc1OCOCSN=Nc1ccc[nH]1
Fc1ccccc1N=C=C=Cc1ccccc1OCOCSN=Nc1ccc[nH]1
C(C=CCSC=COc1ccccc1)=CCCc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
C[SH]=CC=C1CC(=CCc2ccccc2Cc2ccccc2[SH]=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1
C[SH]=CC=C1CC(=CCc2ccccc2Cc2ccccc2[SH]=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1
C[SH]=CC=C1CC(=CCc2ccccc2Cc2ccccc2[SH]=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1
C(=CC=Cc1ccccc1C=CC=CCC=CSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
C(=CC=Cc1ccccc1C=CC=CCC=CSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
FC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
FC=CC=Cc1ccccc1SSN=Nc1ncc[nH]1
F[SH]=C=Cc1ccccc1OCOCOSSC=[SH]c1ccc[nH]1
Fc1ccccc1Cc1ccccc1OSC=CSSC=Nc1ccc[nH]1
Fc1ccccc1-c1ccccc1OSNOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OCOSC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OCOSC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OCOSC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OCOSC=CSSC=Nc1ccc[nH]1
FC=Cc1ccccc1OCOCOSSCOSc1ccc[nH]1
C(C=COSC=Cc1ccccc1)=CCCC1=CSC=CC1=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
C1=CC(=CC=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2)=C[SH]=1
C1=CC(=CC=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2)=C[SH]=1
C1=CC(=CC=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2)=C[SH]=1
C(=CC=Cc1ccccc1CCC=CC=CCC=CSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1N=Cc1ccccc1SCc1ccccc1
Cc1ccccc1Sc1ccccc1C=Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCSC=Cc3ccccc3)cccc12
C(C=CCc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=COc1ccccc1
FC=Cc1ccccc1OCOCOSSC=[SH]c1ccc[nH]1
FC=Cc1ccccc1OCOCOSSC=[SH]c1ccc[nH]1
Fc1cc2ccc1cc2C=CC=CC=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(-c3ccccc3SCc3ccccc3)cccc12)=CCCC=Cc1ccccc1
CCC=CC=CC=CCCC=CC=CCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SNc3ccccc3)cccc12
CCC=CC=CC=CCCC=CC=CCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SNc3ccccc3)cccc12
CCC=CC=CC=CCCC=CC=CCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SNc3ccccc3)cccc12
Fc1ccccc1N=CC=Cc1ccccc1OCOCSN=Nc1ccc[nH]1
CCC=CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(C=CCCC=CC=CCCC=Cc1ccccc1)=CCC=Cc1ccccc1Cc1cccc2c(C=Cc3ccccc3Sc3ccccc3)cccc12
C1=CC(=CC=CC=CSc2ccccc2C=CCC=CNc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2)=C[SH]=1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=COc1ccccc1
C1=CC(=CC=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2Sc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2)=C[SH]=1
C[SH]=CC=C1CC(=CCc2ccccc2Cc2ccccc2C[SH]=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1
Oc1ccccc1N=Nc1ccccc1Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C(=CC=Cc1ccccc1CCC=CC=CCC=CSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1Nc1ccccc1-c1ccccc1
Fc1ccccc1C=Cc1ccccc1OSNCSSC=Nc1ccc[nH]1
C(C=CCCc1ccccc1CC=Cc1ccccc1N=Nc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12)=CCCC=COc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCN=CSc1ccccc1-c1ccccc1
C(C=CCCCc1ccccc1)=CCCC=CSCCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SNc3ccccc3)cccc12
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCOS2)c1
C(=Cc1ccccc1N=CCN[SH]1CC1)CCCc1ccccc1CC1SCCCS1
c1ccc(C2CCCCS2)c(CNc2cccnc2CNN2CCCCO2)c1
Fc1ccccc1Cc1ccccc1OSCOC=CSSC=Nc1ccc[nH]1
FC=Cc1ccccc1O[SH]=COCSSC=[SH]c1ccc[nH]1
C(C=Cc1ccccc1)#SCC=CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
CC=CC=CSc1ccccc1C=CC(=C1C=C=[SH]C=C1C=CC=CCCSc1ccccc1-c1ccccc1)c1ccccc1Nc1ccccc1SCc1ccccc1
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c1C=[SH]CC2=CC=Cc1ccccc1Sc1ccccc1Nc1ccccc1)CC=CC=CCCC=Cc1ccccc1
Fc1ccccc1N=C=C=Cc1ccccc1OC=NOCSN=Nc1ccc[nH]1
C1=CC(=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2)=C[SH]=1
Cc1ccccc1NSc1ccccc1C=Cc1cccc2c(Sc3ccccc3C=CCc3ccccc3CCC=CC=CCCC3=CC=CCC3)cccc12
C(=CC=Nc1ccccc1C=CCC=Cc1ccccc1SC=CC1=CCCC=C1C=CC=CCCSc1ccccc1-c1ccccc1)C=CSCc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cc2ccc1cc2C=Cc1ccccc1Sc1ccccc1Nc1ccccc1)=CCCC=Cc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=CCC=CNc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
FC=Cc1ccccc1OC=COCOSSC=[SH]c1ccc[nH]1
C=C1C=CCC=C1Sc1ccccc1C=Cc1cccc2c(Nc3ccccc3C=CCC=CC=CCCC=CC=CCCC=Cc3ccccc3)cccc12
CC=C1SC(=CC=CC=CNc2ccccc2)CC=C1CNc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC3=CC=CCC3=CC=Cc3ccccc3)cccc12
FC=CC=CC=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
Fc1ccccc1N=C=C=Cc1ccccc1OCOCSNc1ccc[nH]1
CC=CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C(=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=NC=Cc1ccccc1SC=CC1=CCCC=C1C=CC=CCCSc1ccccc1-c1ccccc1
C(=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=NC=Cc1ccccc1SC=CC1=CCCC=C1C=CC=CCCSc1ccccc1-c1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3cccnc3)cccc12)=CCCC=Cc1ccccc1
C=C1C=COC=C1NSc1ccccc1C=Cc1cccc2c(NC=Cc3cccc4c(C=CCC=CC=CCCC=CC=CCCC=Cc5ccccc5)cccc34)cccc12
CC=CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc(CC=Cc2ccccc2)c1C=CC=CC=Cc1ccccc1SCc1ccccc1
C(=CCC=CSc1ccccc1Nc1ccccc1)C=C1C=S=Cc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc21
C(Cc1ccccc1C1CCCCS1)=[SH]c1cccnc1CNN1CCCCO1
C(=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)CC=C1C=CSC=C1CCC=CCN=COSC=Cc1ccccc1
FC=Cc1ccccc1OSONSSC=Nc1ccc[nH]1
C(=CC=Cc1ccccc1N=CC=CCCSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
C(=CC=Cc1ccccc1N=CC=CCCSc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCCO2)c1
C1=CC(=CC=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC#CCCSc2ccccc2-c2ccccc2)=C[SH]=1
C(C=CCCC1=CC=CSC1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1N=CC=Cc1ccccc1C=Cc1ccccc1SCc1ccccc1)=CCCC=Cc1ccccc1
CCC=CC=CC=CCCC=CC=CCC=CC=CC=CCC=CCC=CC=CNc1cccc2c(C=Cc3ccccc3SNc3ccccc3)cccc12
C(=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=NC=Cc1ccccc1SC=CC1=CCCC=C1C=CC=CCCOSc1ccccc1-c1ccccc1
C(=CN=CCN[SH]1CC1)CCCc1ccccc1CC1SCCCS1
C(C=CSc1ccccc1NC1C=CC=CC1)=CCC=Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc12
C1=CC=S(CC=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(SC=CC=Cc2ccccc2C=CC=CCOSc2ccccc2-c2ccccc2)=C1
CC=CCCc1ccccc1CC(CCSC=Cc1ccccc1)c1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C=Cc1ccccc1OSOC=CSCC=Nc1ccc[nH]1
C(=Nc1ccc[nH]1)SSSOSOc1ccccc1
FC=Cc1ccccc1OCOCOSCC=[SH]c1ccc[nH]1
C(CCC=CC=C1C=S=Cc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc21)#Sc1ccccc1Nc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1NC1=CCc2cc1ccc2C=Cc1ccccc1Sc1ccccc1Nc1ccccc1)=CCCC=Cc1ccccc1
C(C=CCCOC=CSCCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SNc3ccccc3)cccc12)=CCCCc1ccccc1
Fc1ccccc1C=Cc1ccccc1OSOC=CSc1ccccc1C=Nc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOC=CSc1ccccc1C=Nc1ccc[nH]1
CCC=CC=C1CCC1=CC=CCC=Cc1ccccc1Nc1cccc2c(C=CC=CC=CSc3ccccc3Nc3ccccc3)cccc12
Fc1ccccc1N=CC=Cc1ccccc1OCOCSN=CSc1ccc[nH]1
C(=CCC1CCCCS1)CCc1cccnc1CNN1CCCCO1
C1=C=C(c2ccccc2)C(SC=CCC=CC=CCCCC=CC=CC=CC=CC=CCC=CC=CC=CC=CC=CC=CNc2ccccc2SCc2ccccc2)=CC=1
C(C=CCCCc1ccccc1)=CCC=NC=CSCCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SNc3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1C1=CCSC=C1c1ccccc1C=Cc1ccccc1)Cc1ccccc1Cc1ccccc1N=Nc1ccccc1
c1ccc(OCOCSN=Nc2ccc[nH]2)cc1
C1=CC(=CC=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCC[SH]=Cc2ccccc2-c2ccccc2)=C[SH]=1
C(=Cc1ccccc1-c1ccccc1C(C=Cc1ccccc1)c1ccccc1-c1ccccc1)Cc1ccccc1Cc1ccccc1N=Nc1ccccc1
FC=CC=CC=CC=Cc1ccccc1OCOSC=CSSC=Nc1ccc[nH]1
C1=CC(=CC=Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2CCc2ccccc2CSc2ccccc2N=Nc2ccccc2)CN=C1
C1=CC=[SH](=Nc2cccc3c(C=Cc4ccccc4Sc4ccccc4Nc4ccccc4)cccc23)C(C=CCc2ccccc2CCC=CC=CCCC=Cc2ccccc2)=C1
Cc1ccccc1Sc1ccccc1C=Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=CC3=CC=CC=[SH]3)cccc12
C(=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=NC=Cc1cnccc1SC=CC1=CCCC=C1C=CC=CCCSc1ccccc1-c1ccccc1
C(C=CSCc1ccccc1CC=Cc1ccccc1N=NC1=CC=CCC1=CC=Cc1ccccc1SCc1ccccc1)=CCCC=COc1ccccc1
CC=CC=Cc1ccccc1SC=C1c2cccc1c2CCC(=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)c1ccccc1C=CC
C1=CCN(C=Cc2ccccc2)C(c2ccccc2-c2ccccc2-c2ccccc2CCc2ccccc2CSc2ccccc2N=Nc2ccccc2)=C1
Fc1ccccc1N=CC=Cc1ccccc1OCOCSN=Cc1ccc[nH]1
Cc1cccc2c1SCC=C2C=Cc1cccc2c(Nc3ccccc3C=CCc3ccccc3CCC=CC=CCCC=Cc3ccccc3)cccc12
C(C=CCCCc1ccccc1)=CCCC=CSCCC=Cc1ccccc1Nc1cccc2c(C=CC3=CC=C3C=CSNc3ccccc3)cccc12
C1=C=C(N=Nc2ccccc2SCc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2C=Cc2ccccc2)C=CC=1
C(C=CCCc1ccccc1CCC=Cc1ccccc1Nc1cccc2c1C=CCC2c1ccccc1SCc1ccccc1)=CCCC=Cc1ccccc1
FC=CC=CN=CC=Cc1ccccc1OCOCSN=Nc1ccc[nH]1
FC=CC=CN=CC=Cc1ccccc1OCOCSN=Nc1ccc[nH]1
FC=CC=CN=CC=Cc1ccccc1OCOCSN=Nc1ccc[nH]1
CC=CCCc1ccccc1CC(CCSC=Cc1ccccc1)c1ccccc1Nc1cccc2c(C=Cc3ccccc3SCC3=CC=CC3)cccc12
CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(=CSSC=Nc1ccc[nH]1)OSOc1ccccc1C=Cc1ccccc1
O=Cc1ccccc1SN=Nc1ccc[nH]1
C(=CN=CCNN1CC1)CCCc1ccccc1CC1SCCCS1
C(=CN=CCNN1CC1)CCCc1ccccc1CC1SCCCS1
C(=CN=CCNN1CC1)CCCc1ccccc1CC1SCCCS1
CCC=CC=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=CC3=CCSc4c(Nc5ccccc5)cccc43)cccc12
C(C=CC[SH](Cc1ccccc1)c1ccccc1C=CCC=Cc1ccccc1N=CC1=CC=C1C=CSCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
CC1CCONN1NCc1ncccc1CCc1ccccc1C1CCCCS1
FC=CC=CN=CC=Cc1ccccc1OCOCSc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OSOCSSC=Nc1ccccn1
C1=CC(=CC=CC=CSc2ccccc2C=CCC=Cc2ccccc2N=CC2C=CC=C2CSc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2)=C[SH]=1
C(C=CCCc1ccccc1CC=Cc1ccccc1NC1=CCc2cc1ccc2C=Cc1ccccc1SCc1ccccc1)=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=CC3=CC=CCC3c3ccccc3)cccc12)=CCCC=COc1ccccc1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=Nc1ccccc1
CC=Cc1ccccc1C(=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)CCC=O
C(=CC=Cc1cc2ccc1S1=C2C=CC=C1Nc1ccccc1C=CCc1ccccc1CCC=CC=CCCC=Cc1ccccc1)C=Cc1ccccc1SCc1ccccc1
OCC=CC=CCCc1ccccc1CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
C1#CC(=[SH]Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2C=Cc2ccccc2)C(=CN=Nc2ccccc2)C=C1
CN=CC=Cc1ccccc1OCOCSN=Nc1ccc[nH]1
C1=NC=C(CCc2ccccc2C2CCCCS2)N(c2ccccc2N2CCCO2)C1
O=C=CCc1ccccc1OSOC=CSSC=Nc1ccc[nH]1
O=CC=Cc1ccccc1OCOSC=CSSC=Nc1ccc[nH]1
C1=CCC(c2cccnc2CNN2CCCO2)C(C2CCCCS2)=C1
C(=CC=Cc1ccccc1SCc1ccccc1)C=CC=c1cc2c3cccc(Nc4ccccc4C=CCc4ccccc4CCC=CC=CCCC=Cc4ccccc4)c3c1=NC2
FCC=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1
Fc1cc2ccc1cc2C=CC=CC=CC1=CCCC=C1OSOCSSC=Nc1ccc[nH]1
FC=CC1=CSC=CC1=COSOSSSC=Nc1ccc[nH]1
O=CC=CC=CSCCC=CC=Nc1ccccc1C=CC=CC=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
FC1=S=C=CC=C1C=Cc1ccccc1OSOCSSCc1ccc[nH]1
FC=CC=CNc1ccccc1SCc1ccccc1
CC=C1C=CCC2(C=CC2=CSCCC=CC=CC2=CCCC=C2C=CSc2ccccc2C=CN=C=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C1
NC=CC(N)=CSSC=COSOc1ccccc1-c1ccccc1F
FCC=Cc1ccccc1C=CC=CC=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
FC=Cc1ccccc1SCc1ccccc1
FC=Cc1ccccc1SCc1ccccc1
C=C=CC=CC=CN=C=C=Cc1ccccc1OCOCSN=Nc1ccc[nH]1
CC=CNc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
FC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Nc1ccccc1
CC=CC=COCOSC=CSSC=Nc1ccc[nH]1
CCc1ccccc1CCc1cccnc1CNN1CCCCO1
NC=CN=CSSSOSOc1ccccc1C=CF
Sc1ccccc1Nc1ccccc1
C(=CC=Cc1cc2ccc1cc2-c1c2cccc1N2)C=Cc1ccccc1OSOCSSC=Nc1ccc[nH]1
CCCCc1ccccc1CCc1cccnc1CNN1CCCCO1
FCNc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
Oc1ccccc1SCc1ccccc1
OOC=CSSC=Nc1ccc[nH]1
N=Nc1ccc[nH]1
Fc1ccccc1C=CC1=CC=CC=S1COSOC=CSSC=Nc1ccc[nH]1
COSCOC=CSSC=Nc1ccc[nH]1
O=C=CC=CC=CCC=Cc1ccccc1Nc1cccc2c3ccc(c(C=CC=CC=Cc4ccccc4SCc4ccccc4)c3)c12
Oc1ccccc1
CC=CC=C1Nc2cccc(c2C=CC=Cc2ccccc2SCc2ccccc2)C1C=CCC=C1C=CSC=C1CCC=CC=COSC=Cc1ccccc1
Fc1ccccc1C=CC1=CC=CNC1=COSOC=CSSC=Nc1ccc[nH]1
Fc1ccccc1C=CC1=CC=CSC1OSOCSSC=Nc1ccc[nH]1
CC=CCSc1ccccc1N=Nc1ccccc1
C1CNOC1
FCC=CC1=CCCC=C1C=CSc1ccccc1C=CN=C=Cc1ccccc1Nc1ccccc1SCc1ccccc1
O=Cc1ccccc1Nc1ccccc1SCc1ccccc1
O=C=CC=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
FC=Cc1ccccc1OSOSSSCC1=CCc2ccccc2N1
CC=Cc1ccccc1C1=CSc2ccccc2C1=CCC=Cc1ccccc1N=CC1=CC=C1C=CSCc1ccccc1
Fc1ccccc1N=C=C=CC1C=CC=CC1=COCOCSN=Nc1ccc[nH]1
FCC=Cc1ccccc1C=Cc1ccccc1SCc1ccccc1
O=C=CSSN=Nc1ncc[nH]1
N[SH]1C=CC=C1CSS#CCOCOc1ccccc1C=CF
FC=CC1OCC=CC1=COCOCC#SSCc1ccc[nH]1
CN=Nc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
FC1=C=CC=CC1=CC=Cc1ccccc1OCC=CSSONc1ccc[nH]1
Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C=CC1CC=COC1OSC=CSSC=Nc1ccc[nH]1
FC=CS1=C=CC=CC1=COSOSSSC=Nc1ccc[nH]1
O=CC=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
Fc1ccccc1N=CC=Cc1ccccc1OCOCSN=C=[SH]C1=CC=CNS1
O=CSCc1ccccc1
C(=CSSC=Nc1ccc[nH]1)OSOc1ccccc1C=Cc1cc2ccc1[SH]=N2
C=CC=CC=Cc1ccccc1SNc1ccccc1
NCF
C1=COC(=CSN=Nc2ccc[nH]2)C=C1
Fc1ccccc1CC1=CC1=CC=COSOC=CSSC=Nc1ccc[nH]1
C1=CCSC(CCc2ccccc2CCc2cccnc2CNN2CCCO2)=C1
Fc1ccccc1C=Cc1ccccc1OSOC=CSc1ccccc1C=NC1=CC=C=CN1
Fc1ccccc1N=CCC1=CC=C1C=COCOCSN=Nc1ccc[nH]1
Fc1cc2ccc1cc2C=CC=CC=Cc1ccccc1OSOCSSC=NC1=CC=CCN1
FC=Cc1ccccc1OSOSSSC=NC1=CN=C=CN1
FC=Cc1ccccc1OSOSSSC=NC1=C=C=CN1
CC=C1CCC(=CN=CCN[SH]2CC2)CC=C1CC1SCCCS1
C[SH]=CC=C1CC(=CCc2ccccc2Cc2ccccc2C[SH]=CC=Cc2ccccc2SN=NC2=CC=C2)C1
C(=CN=CCNN1C2=CC21)CCCc1ccccc1CC1SCCCS1
FC=CC=Cc1ccccc1SSN=NC1=NCOCN1
C[SH]=CC1=CCC(=CCc2ccccc2Cc2ccccc2C[SH]=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C#C1
NC=O
CC=CC=C1C=CCCC(=CCCc2ccccc2CC=Cc2ccccc2Nc2cccc3c(C=Cc4ccccc4SCc4ccccc4)cccc23)C1
Fc1ccccc1C=Cc1ccccc1OSOC=CSSC=NC1=CCN1
C(=CN=CCN[SH]1CC1)CCCc1ccccc1CC[SH]1CC=CCS1
C=CC=CC=C=C1C=C(C=Cc2cccc3c(Nc4ccccc4C=CCc4ccccc4CCC=CC=CCC)cccc23)C(=CC=C)Sc2ccccc21
Fc1ccccc1C=Cc1ccccc1OC1C=C(N=CSSCOS)N1
CC
C(=CN=CCNN1CC1)CCCc1ccccc1CC[SH]1CC=CCS1
C1=C=C(c2ccccc2OSOSSC=Nc2ccc[nH]2)N=1
NC=CF
NC=CC=CF
C=CC=CC=O
C=CC=CC
C1=CC=C(C=CC=CCCSc2ccccc2-c2ccccc2)C(C=CSc2ccccc2C=CCC=CSc2ccccc2Nc2ccccc2SCc2ccccc2)=CC=C1
C=CC=CN
C1=CC=CC(=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2)=C[SH]=1
CC=CC=C1C=Cc2ccc(c3c(-c4ccccc4-c4ccccc4CCc4ccccc4CSc4ccccc4N=Nc4ccccc4)cccc23)C1
C1=Cc2c(OCOCSN=Nc3ccc[nH]3)cccc2-c2ccccc2N=C1
C=C1C=CC(=CC=CC=COSOC=CSc2ccccc2C=Nc2ccc[nH]2)C=CC=C1F
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc[nH]c4ccccc34)cccc12)CC=CC=CCCC=Cc1ccccc1
C(C=CCCc1ccccc1CC=CC1=CC=CCC(=CC=Cc2ccccc2C=Cc2ccccc2Sc2ccccc2Nc2ccccc2)C=NC1)=CCCC=Cc1ccccc1
C1=CC=CC(C=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=Cc2ccccc2C=CC=CCCSc2ccccc2-c2ccccc2)=CC=C1
CC=C1C=CN=CC(=C=CC=Cc2ccccc2C=Cc2ccccc2SNc2ccccc2)Cc2c(C=CCC=CC=CCCC=CC=CCCC=Cc3ccccc3)cccc21
C(=CC=Cc1ccccc1C=CC=CCCSc1ccccc1C=Cc1cccc2ccccc12)C=CCC=CC1=CC=CCC(=CC=CC=CSCc2ccccc2)C=NC1
C1=Nc2cccn2OCSS1
C1=CC(=CC=CC=CSc2ccccc2C=CCC=Cc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCC[SH]2C=CC=CC=Cc3ccccc32)=C[SH]=1
C=C1OCO[SH](C=CSSC=Nc2ccc[nH]2)C=CC=C1C=Cc1ccccc1F
C1=CC=C(C=Nc2ccccc2SC=CCC=Cc2ccccc2SC=CC=Cc2ccccc2CCCSc2ccccc2-c2ccccc2)c2ccccc2CSC=C1
C1=CC=C(C=Cc2cccc3c(N=Nc4ccccc4C=CCc4ccccc4CSC=CC=CCCC=COc4ccccc4)cccc23)c2ccccc2CSC=C1
C[SH]=CC=C1CC(=CC2=CC=CC=CCc3ccccc3S2=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1
C1=CC2=CCc3ccccc3O[SH](OC=CSSC=Nc3ccc[nH]3)C(=C1)N2
C(C=CCCc1ccccc1C1=Cc2ccccc2Nc2cccc3c(C=Cc4ccccc4SCc4ccccc4)c1ccc23)=CCCC=Cc1ccccc1
C1=Cc2ccccc2-c2ccccc2CSc2ccccc21
C(#Cc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=CC3=CC=CC=CSc4ccc3cc4Nc3ccccc3)cccc12)CC=CC=CCCC=Cc1ccccc1
FC1=CC=CCC(OSC=CSSC=Nc2ccc[nH]2)c2ccccc2C=CC1
C1=CC=C2C=C(CC=C2Nc2ccccc2C=CCc2ccccc2CCC=CC=CCCC=Cc2ccccc2)c2cccc(c2Sc2ccccc2Nc2ccccc2)C=C1
C1=CC=Cc2ccc(-c3ccccc3-c3ccccc3-c3ccccc3C=CCc3ccccc3Cc3ccccc3N=Nc3ccccc3)c(c2)C=CC=C1
C1=CC2C(=Cc3ccccc3N=Nc3cccc4c(C=Cc5ccccc5SCc5ccccc5)cc2cc34)C(CCC=CCCCCC=COc2ccccc2)=C1
C=CC=C1OSOCSSC=S2(=CC=CN2)C=C1C=Cc1ccccc1F
Cc1c2cccc1C(Nc1ccccc1C=CCc1ccccc1CCC=CC=CCCC=Cc1ccccc1)=CC=C1CC=C(C=C2)C(c2ccccc2)S1
Cc1c2cccc1C(Nc1ccccc1C=CCc1ccccc1CCC=CC=CCCC=COc1ccccc1)=CC=C1CC=C(C=C2)C(c2ccccc2)S1
C(=CCCc1ccccc1CCc1cccccnnc2cccc3c(C=Cc4ccccc4SCc4ccccc4)c1ccc23)CCCCC=COc1ccccc1
Fc1cccccncccc2ccc1cc2OCOCSN=C=[SH]c1ccc[nH]1
C1=Cc2cc3ccc2cc3-c2ccccc2CSc2ccccc2N1
C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c1C=CCC1C=CC(=C1)CSc1ccccc1C=CC2)=CCCC=COc1ccccc1
c1ccc2c(c1)osoccsscnc1cccn1sc1ccccc12
C(=CC=Cc1cc2ccc1c1c(Nc3ccccc3C=CCc3cc4ccc3CCC=CC=CCCC=C3C=CC=C4C3)cccc21)C=Cc1ccccc1SCc1ccccc1
Fc1ccccc1Cc1cccccosoccsscnc2cccn12
C1=CC=S2COSOC=CS[SH](C=Nc3ccc[nH]3)C3=CC=CC(=CC=CC2=C1)O3
C1=CC=CC=C(C=CC=CCCSc2ccccc2-c2ccccc2)C(c2ccccc2Nc2ccccc2SCc2ccccc2)=CCC=Cc2ccccc2SC=CC=C1
C(#Cc1ccccc1CCC1=CC=CC=CNc2cccc3c(cccc23)C=Cc2ccccc2Sc2ccccc2Nc2ccccc21)CC=CC=CCCC=Cc1ccccc1
C1#C[SH]2(=CC=CCCC=Cc3ccccc3)c3ccccc3Nc3ccccc3Sc3ccccc3C=Cc3cccc4c(cccc34)Nc3ccccc3C=CC2c2ccccc21
C1=Cc2ccccc2Nc2cccc3c(cccc23)C=Cc2ccccc2Sc2ccccc2Nc2ccccc2OCc2ccccc2C1
