index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 12.427260414885405, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5065083]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 14.213480025442712, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.54783964]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 14.102444497347369, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.540538]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 13.506062356234088, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.51071894]
index: 6,  smile: C=CCc1ccccc1CCc1ccccc1CC, fitness: 13.708251571728862, logP: 4.762700000000004, sas: 2.0010573351329093, ringP: 0, discrm: [0.53307235]
index: 7,  smile: C=CCc1ccccc1CCc1ccccc1CC, fitness: 13.270832634045757, logP: 4.762700000000004, sas: 2.0010573351329093, ringP: 0, discrm: [0.51120144]
index: 8,  smile: C=CCc1ccccc1C=CC=CC=Cc1ccccc1C, fitness: 13.152347576490268, logP: 6.006320000000005, sas: 2.5419183091098336, ringP: 0, discrm: [0.49391425]
index: 9,  smile: C(=Cc1cccc2ccccc12)c1ccccc1-c1ccccc1, fitness: 13.13059207515251, logP: 6.677200000000005, sas: 1.7912001116823255, ringP: 0, discrm: [0.42394468]
index: 10,  smile: C=CCC=CCC1=CC=[SH]c2c(CCc3ccccc3CC)cccc21, fitness: 12.145069547293794, logP: 6.580200000000007, sas: 3.5533566149697347, ringP: 0, discrm: [0.484166]
index: 11,  smile: C=CCC=CCC1=CC=[SH]c2c(Cc3ccccc3-c3ccccc3CC)cccc21, fitness: 11.898285540288448, logP: 8.052800000000008, sas: 3.4105442784122033, ringP: 0, discrm: [0.41122392]
index: 12,  smile: CCCOSc1ccccc1CCC=CNC=CC=CCNC, fitness: 12.923791754733175, logP: 4.445500000000003, sas: 3.565000852193122, ringP: 0, discrm: [0.59919214]
index: 13,  smile: COSC=CCc1ccccc1C1=CCNC=C1CC=CC=CC=CCSC, fitness: 12.519203260163296, logP: 6.329600000000006, sas: 4.229017300760224, ringP: 0, discrm: [0.5523938]
index: 14,  smile: SCCC=CCC=CC=CCC=CCSC1=COCCN1c1ccccc1, fitness: 12.22024549927212, logP: 6.3802000000000065, sas: 3.5983159618380203, ringP: 0, discrm: [0.4976943]
index: 15,  smile: CC=[SH]Oc1ccncc1OCCc1ccccc1O, fitness: 12.406692662949999, logP: 2.990100000000002, sas: 3.1738179174073533, ringP: 0, discrm: [0.60118914]
index: 16,  smile: Oc1ccccc1CCOc1cnccc1OSF, fitness: 13.744726691200437, logP: 3.3202000000000016, sas: 2.7691840484196213, ringP: 0, discrm: [0.6320764]
index: 17,  smile: C(=Cc1cccnc1)CCNc1cccs1, fitness: 12.968710592599994, logP: 3.658500000000002, sas: 2.6446157830406385, ringP: 0, discrm: [0.5738298]
index: 18,  smile: C(=Cc1cccnc1)CCCNc1cccs1, fitness: 12.811532613073625, logP: 4.048600000000003, sas: 2.5600548171346738, ringP: 0, discrm: [0.54710406]
index: 19,  smile: COCc1ccoc1CCOc1cnccc1OS, fitness: 14.487939710631736, logP: 2.6661000000000015, sas: 3.0165846078601817, ringP: 0, discrm: [0.7072293]
index: 20,  smile: FSOc1ccncc1OCCc1ccco1, fitness: 14.216332156460904, logP: 3.207600000000001, sas: 2.9755653510713245, ringP: 0, discrm: [0.6720562]
index: 21,  smile: CSSC=[SH]Oc1ccncc1OSCc1ccco1, fitness: 14.148882273233285, logP: 4.432000000000002, sas: 4.198118142197173, ringP: 0, discrm: [0.6990335]
index: 22,  smile: FSCc1ccccc1Oc1ccncc1OCc1ccco1, fitness: 14.948806529964186, logP: 5.163600000000003, sas: 2.6187311756887652, ringP: 0, discrm: [0.6181224]
index: 23,  smile: C1=CCC(OCCOc2cnccc2Oc2ccccc2C2CS2)=C1, fitness: 15.064344102587832, logP: 4.901000000000003, sas: 3.417951188592883, ringP: 0, discrm: [0.68128175]
index: 24,  smile: C1=CCC(OCCOc2cnccc2Oc2ccccc2C2CS2)=C1, fitness: 14.609445268359316, logP: 4.901000000000003, sas: 3.417951188592883, ringP: 0, discrm: [0.6585368]
index: 25,  smile: C1=CCC(OCCOc2cnccc2Oc2ccccc2C2CC2)=C1, fitness: 14.514322541714442, logP: 4.9905000000000035, sas: 2.7255514440768494, ringP: 0, discrm: [0.6089414]
index: 26,  smile: C(COCNc1ccccc1OCC1CC1)=C1CCC1, fitness: 15.272562176939417, logP: 3.971700000000003, sas: 2.641872559317166, ringP: 0, discrm: [0.6777963]
index: 27,  smile: C(COCNc1ccccc1OCC1CC1)=C1CCC1, fitness: 13.918193013426233, logP: 3.971700000000003, sas: 2.641872559317166, ringP: 0, discrm: [0.61007786]
index: 28,  smile: FSCCN1CC(=CCc2ccnc3c(C=NON4Cc5ccccc5N4)cccc23)C1, fitness: 14.894677211564787, logP: 4.745200000000004, sas: 3.8182417751291613, ringP: 0, discrm: [0.70239586]
index: 29,  smile: FSCCN1CC(=CCc2ccnc3c(C=NON4CC5=CCOC=C5N4)cccc23)C1, fitness: 15.074231951644778, logP: 3.5207000000000015, sas: 4.378028518173351, ringP: 0, discrm: [0.78831404]
index: 30,  smile: FSCCN1CC(=CCc2ccnc3c(C=NON4CC5=CCOC=C5N4)cccc23)C1, fitness: 14.712894289901614, logP: 3.5207000000000015, sas: 4.378028518173351, ringP: 0, discrm: [0.77024716]
index: 31,  smile: FSCCN1CC(=CCc2ccnc3c(C=NOCN4CC5=CCOC=C5N4)cccc23)C1, fitness: 13.979887418990959, logP: 3.563200000000002, sas: 4.286266104874725, ringP: 0, discrm: [0.72657233]
index: 32,  smile: FSOc1ccncc1NCNc1ccccc1Nc1cccc2occc12, fitness: 14.087229457062449, logP: 5.964400000000002, sas: 3.114946932985184, ringP: 0, discrm: [0.57663184]
index: 33,  smile: FSOc1ccncc1NCNc1ccccc1-c1nccc2occc12, fitness: 14.684029753955809, logP: 5.282800000000003, sas: 3.2432382695303295, ringP: 0, discrm: [0.63826567]
index: 34,  smile: FSOc1ccncc1Nc1ccccc1-c1cccc2occc12, fitness: 14.563867461837862, logP: 6.149900000000003, sas: 2.828703419128825, ringP: 0, discrm: [0.5766824]
index: 35,  smile: FNc1ccccc1-c1cccc2occc12, fitness: 13.620010542486675, logP: 4.396200000000002, sas: 2.359059812609786, ringP: 0, discrm: [0.5631534]
index: 36,  smile: FCCC=Cc1ccccc1OCC=C1CCS1, fitness: 13.920556345473507, logP: 4.459000000000003, sas: 3.074415130133927, ringP: 0, discrm: [0.61902314]
index: 37,  smile: FCCC=CCC(Cc1ccccc1)=C1CCS1, fitness: 13.883059806169173, logP: 4.926000000000004, sas: 3.1596142425599627, ringP: 0, discrm: [0.60578424]
index: 38,  smile: CC=CC=C1OC(=C2CCS2)C1C=CN=COCC=CCC, fitness: 13.44739949666229, logP: 4.966100000000005, sas: 5.108969285248973, ringP: 0, discrm: [0.6999251]
index: 39,  smile: CC=NC(N=CS)=[SH]Oc1ccncc1Oc1ccncc1SCc1ccco1, fitness: 13.996596352646709, logP: 5.049700000000004, sas: 4.090315781249732, ringP: 0, discrm: [0.6631154]
index: 40,  smile: FNC(N=CS)=S=COc1ccncc1Oc1ccccc1SCc1ccco1, fitness: 14.875238912439013, logP: 5.150500000000003, sas: 3.8382115278560667, ringP: 0, discrm: [0.6883124]
index: 41,  smile: FNC(N=CS)=S=COc1ccncc1Oc1ccccc1SCc1ccco1, fitness: 14.391736524438524, logP: 5.150500000000003, sas: 3.8382115278560667, ringP: 0, discrm: [0.6641373]
index: 42,  smile: CNC(N=CS)=[SH]OSc1ccncc1Oc1ccccc1NC=C1C2OC12, fitness: 13.45303060950261, logP: 3.6198000000000023, sas: 4.9093412477787775, ringP: 0, discrm: [0.7357362]
index: 43,  smile: FCOc1ccccc1NC(F)=CC=CCCC=C1CCC1, fitness: 13.130685740587166, logP: 5.661900000000004, sas: 3.2605211593845587, ringP: 0, discrm: [0.5482505]
index: 44,  smile: FCOc1ccccc1N=NN=S1CCC1, fitness: 14.580881743457057, logP: 3.1967000000000017, sas: 3.806681585716225, ringP: 0, discrm: [0.7406971]
index: 45,  smile: FCOc1ccccc1N=NN=S1CCC1, fitness: 14.036262183215358, logP: 3.1967000000000017, sas: 3.806681585716225, ringP: 0, discrm: [0.7134661]
index: 46,  smile: FCOc1ccccc1N=NN=S1CCC1, fitness: 13.125048308398464, logP: 3.1967000000000017, sas: 3.806681585716225, ringP: 0, discrm: [0.66790545]
index: 47,  smile: Fc1cc2ccc1cc2C=NC=Cc1ccccc1COc1ccccc1C=C1CCCCS1, fitness: 13.233145868343417, logP: 8.343500000000004, sas: 4.035890339247347, ringP: 0, discrm: [0.50534284]
index: 48,  smile: FCOc1cccc2c(CN=NN=NOCC=C3CCCS3)cccc12, fitness: 14.072350132089227, logP: 5.8075000000000045, sas: 3.8842950239291945, ringP: 0, discrm: [0.6277393]
index: 49,  smile: CC=NC(N=CS)=[SH]Oc1ccncc1-c1ccccc1SCc1ccc[nH]1, fitness: 13.952585863925215, logP: 5.2645000000000035, sas: 4.053414298884052, ringP: 0, discrm: [0.6511077]
index: 50,  smile: FCOc1cccc2c(CN=NN=NOCCc3cccs3)cccc12, fitness: 14.474350447907533, logP: 5.700800000000004, sas: 3.310125593359764, ringP: 0, discrm: [0.6170458]
index: 51,  smile: FCOc1cccc2c(CN=NN=NOCCc3cccs3)cccc12, fitness: 13.477889533295716, logP: 5.700800000000004, sas: 3.310125593359764, ringP: 0, discrm: [0.5672228]
index: 52,  smile: N=O, fitness: 13.679471896458644, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.7977771]
index: 53,  smile: N=O, fitness: 13.681715892125148, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.79788935]
index: 54,  smile: N=O, fitness: 13.526122020054835, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.79010963]
index: 55,  smile: Fc1ccccc1Oc1ncccc1N=NN=NOCC=C1CC2S[SH]12, fitness: 12.767967773458869, logP: 5.672200000000004, sas: 4.972162815179397, ringP: 0, discrm: [0.6327819]
index: 56,  smile: CSC(O)=S=NN=Nc1ccnc2c(C=Cc3ccccc3SCc3ccc[nH]3)cccc12, fitness: 12.805355156731604, logP: 7.298900000000005, sas: 3.729702108046812, ringP: 0, discrm: [0.50241363]
index: 57,  smile: Fc1nccc2c(Oc3ccccc3C=C3CCCc4c(S)cccc43)cccc12, fitness: 12.82923377491991, logP: 7.331800000000005, sas: 2.8311944872836463, ringP: 0, discrm: [0.44836065]
index: 58,  smile: CCc1ccccc1C=CC=CC=COc1ncccc1N=NN=NOCC=C1SCCc2ccccc21, fitness: 12.07921274185367, logP: 8.519000000000004, sas: 3.9856650342796094, ringP: 0, discrm: [0.43842497]
index: 59,  smile: Fc1ccccc1Oc1ncccc1N=NN=NC=C1CC12SS2, fitness: 12.734121447066517, logP: 5.842800000000003, sas: 4.247323347436849, ringP: 0, discrm: [0.5814335]
index: 60,  smile: Fc1ccccc1Oc1ncccc1N=NN=NOCCCC1SS1, fitness: 13.011641645100465, logP: 5.896800000000003, sas: 3.6010474427098353, ringP: 0, discrm: [0.5545003]
index: 61,  smile: Fc1ccccc1Oc1ncccc1N=NN=NOCCCC1SS1, fitness: 11.792180204060426, logP: 5.896800000000003, sas: 3.6010474427098353, ringP: 0, discrm: [0.4935272]
index: 62,  smile: CSC(O)=S=NNc1cccc2c(Oc3ccccc3-c3ccccc3-c3cccc4[nH]ccc34)cccc12, fitness: 13.458242884337, logP: 9.0489, sas: 3.0184127726608807, ringP: 0, discrm: [0.4304394]
index: 63,  smile: CSC(O)=S=Nc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2[nH]ccc12, fitness: 14.986109760669343, logP: 10.725399999999992, sas: 3.314072408424373, ringP: 0, discrm: [0.46542248]
index: 64,  smile: CSC(O)=S=Nc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2[nH]ccc12, fitness: 14.314884212878816, logP: 10.725399999999992, sas: 3.314072408424373, ringP: 0, discrm: [0.4318612]
index: 65,  smile: C=CC=CC=C1CCC12CSC2=CCSON=NN=Nc1cccnc1Oc1ccccc1F, fitness: 14.273241006651762, logP: 8.123200000000006, sas: 5.235107388107888, ringP: 0, discrm: [0.6373138]
index: 66,  smile: C=CC=CC=C1CCC12CSC2=CCSON=NN=Nc1cccnc1Oc1ccccc1F, fitness: 13.477713548460844, logP: 8.123200000000006, sas: 5.235107388107888, ringP: 0, discrm: [0.5975374]
index: 67,  smile: CC=CC=CC=CC=CC(=CC=Cc1ccccc1-c1ccccc1Cc1cccc2[nH]ccc12)N=S=C(O)SC, fitness: 13.360890525889957, logP: 9.8421, sas: 3.7726142640487312, ringP: 0, discrm: [0.44295776]
index: 68,  smile: C=CC=CC=C1CCC12CSC2=CCSON=NN=Nc1cccnc1Oc1ccccc1F, fitness: 13.640540086546782, logP: 8.123200000000006, sas: 5.235107388107888, ringP: 0, discrm: [0.60567874]
index: 69,  smile: C=CC=CC=C1CCC12CCC2=CCSON=NN=Nc1cccnc1Oc1ccccc1F, fitness: 14.13416286485185, logP: 8.212700000000005, sas: 5.119709388107888, ringP: 0, discrm: [0.6202528]
index: 70,  smile: CC=CC=CC=CC=CC(=CC=Cc1ccccc1-c1ccccc1Cc1cccc2[nH]ccc12)N=S=C(O)SC, fitness: 13.430147308421695, logP: 9.8421, sas: 3.7726142640487312, ringP: 0, discrm: [0.44642064]
index: 71,  smile: CC=CNc1ccccc1-c1ccccc1-c1cccc2sccc12, fitness: 14.159313057770422, logP: 7.180800000000005, sas: 2.3571146457400527, ringP: 0, discrm: [0.4916604]
index: 72,  smile: CCc1ccccc1CNc1ccccc1-c1ccccc1-c1cccc2sccc12, fitness: 13.393592333125355, logP: 8.409800000000002, sas: 2.1794863122980495, ringP: 0, discrm: [0.39927876]
index: 73,  smile: C=CC=CC=C1CCC1(CCCSON=NN=Nc1cccnc1OC=CC=CC=CCC)C1SS1, fitness: 17.21285885771543, logP: 9.477299999999996, sas: 5.269163477085957, ringP: 0, discrm: [0.73852324]
index: 74,  smile: C=CC=CC=C1CCC1(CCCSON=NN=Nc1cccnc1OC=CC=CC=C(F)CC)C1SS1, fitness: 18.797010392664568, logP: 9.774499999999994, sas: 5.408860763202608, ringP: 0, discrm: [0.8156439]
index: 75,  smile: C=CC=CC=C1CCC1(CCCSON=NN=Nc1cccnc1C=CC=CC=CCC)C1SS1, fitness: 16.537497444324515, logP: 9.597999999999997, sas: 5.17196735995303, ringP: 0, discrm: [0.6946419]
index: 76,  smile: CC(=CF)Cc1ccccc1C=CCc1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2sccc12, fitness: 14.278786927704612, logP: 14.853099999999975, sas: 3.208809749024036, ringP: 0, discrm: [0.27794617]
index: 77,  smile: CC(=CF)Cc1ccccc1C=CCc1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCC=Cc1cccs1, fitness: 18.453418926707137, logP: 14.678899999999972, sas: 3.3283037556309285, ringP: 0, discrm: [0.5000227]
index: 78,  smile: CC(=CF)Cc1ccccc1C=CCc1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2sccc12, fitness: 20.16142967367629, logP: 14.853099999999975, sas: 3.208809749024036, ringP: 0, discrm: [0.57207835]
index: 79,  smile: CC(C=Cc1ccccc1C=CCc1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2sccc12)=CF, fitness: 17.424012827513305, logP: 15.323799999999972, sas: 3.2804446289514377, ringP: 0, discrm: [0.42289624]
index: 80,  smile: C=CC=CC=C1CCC1(CCCSON=NN=Nc1cccnc1C=CCCC=CCC)C1SS1, fitness: 15.039019460129648, logP: 9.821999999999996, sas: 5.086900391627239, ringP: 0, discrm: [0.60668665]
index: 81,  smile: C=CC=CC=C1CCC1(CCCSON=NN=Nc1cccnc1C=CCCC=CCC)C1SS1, fitness: 17.044013852524667, logP: 9.821999999999996, sas: 5.086900391627239, ringP: 0, discrm: [0.70693636]
index: 82,  smile: C=CC=CC=C1CCC1(CSCSON=NN=Nc1cccnc1C=CCCC=CCC)C1SS1, fitness: 15.92421951313903, logP: 9.732499999999995, sas: 5.2638284459258795, ringP: 0, discrm: [0.6647575]
index: 83,  smile: CC=C1CC(ON=Nc2cccnc2OCF)S1, fitness: 13.596583844477728, logP: 3.7695000000000025, sas: 4.584011709580957, ringP: 0, discrm: [0.71804404]
index: 84,  smile: O=CNc1ccccc1NCCCCCS, fitness: 14.110652956028447, logP: 2.766900000000001, sas: 2.367686936886793, ringP: 0, discrm: [0.64574516]
index: 85,  smile: O=CNc1ccccc1NCCCCCS, fitness: 14.215950044651494, logP: 2.766900000000001, sas: 2.367686936886793, ringP: 0, discrm: [0.65101004]
index: 86,  smile: FCc1ccccc1Nc1ccccc1NCCCC=C1[SH]2S[SH]12, fitness: 14.19174307862762, logP: 6.441000000000004, sas: 4.0762242116238365, ringP: 0, discrm: [0.62288934]
index: 87,  smile: FOc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2sccc12, fitness: 14.727758619607865, logP: 11.499599999999987, sas: 2.318188038212483, ringP: 0, discrm: [0.36521667]
index: 88,  smile: CC=CC=COc1ncccc1N=NN=NOCC=C1CCS1, fitness: 15.448160592895578, logP: 4.953500000000004, sas: 4.495850909598404, ringP: 0, discrm: [0.76350194]
index: 89,  smile: CC=CC=COCc1ncccc1N=NN=NOCC=C1CCS1, fitness: 15.054026521837011, logP: 5.091300000000004, sas: 4.463896979814194, ringP: 0, discrm: [0.73700523]
index: 90,  smile: FCc1ccccc1C=Cc1ccccc1Sc1cccc2c(C=CCNc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccs3)cccc12, fitness: 12.402822111725296, logP: 18.152699999999992, sas: 3.47850959495317, ringP: 0, discrm: [0.08385359]
index: 91,  smile: FCC=NC=[SH]c1ncccc1N=NNc1ccccc1C=C1CCS1, fitness: 14.072016046242709, logP: 5.294600000000003, sas: 4.396576453026413, ringP: 0, discrm: [0.67667264]
index: 92,  smile: FCC=NC=[SH]c1ncccc1N=NNc1ccccc1C=C1CCS1, fitness: 13.418087289528842, logP: 5.294600000000003, sas: 4.396576453026413, ringP: 0, discrm: [0.6439762]
index: 93,  smile: FCc1ccccc1-c1ccccc1-c1cccs1, fitness: 14.98317425360781, logP: 5.551600000000003, sas: 2.0100184490190234, ringP: 0, discrm: [0.5694971]
index: 94,  smile: FCC=NC=[SH]c1ncccc1N=NN=[SH]Nc1ccccc1C=C1CCS1, fitness: 16.023607589065236, logP: 5.2081000000000035, sas: 4.927260265112944, ringP: 0, discrm: [0.8092512]
index: 95,  smile: FCC=NC=[SH]c1ncccc1N=NN=[SH]Nc1ccccc1C=C1CCS1, fitness: 14.58987460261504, logP: 5.2081000000000035, sas: 4.927260265112944, ringP: 0, discrm: [0.73756456]
index: 96,  smile: FCC=NC=[SH]c1ncccc1N=NNc1ccccc1C=C1Cc2ccccc2CS1, fitness: 14.111703502846817, logP: 6.647200000000005, sas: 4.217023766687435, ringP: 0, discrm: [0.62008053]
index: 97,  smile: FCC=NC=[SH]c1ncccc1N=NNc1ccccc1Cc1cc2ccccc2s1, fitness: 14.136464557065946, logP: 6.622300000000005, sas: 3.8124640714953744, ringP: 0, discrm: [0.59784573]
index: 98,  smile: FCC=NC=[SH]c1ncccc1N=NN=[SH]Sc1ccccc1C=C1Cc2ccccc2CS1, fitness: 14.497121065705914, logP: 7.240900000000006, sas: 4.720063803771074, ringP: 0, discrm: [0.6486644]
index: 99,  smile: FCC=NC=[SH]c1ncccc1N=NNc1ccccc1C=C1CC2SC12, fitness: 13.709760750881637, logP: 5.087900000000003, sas: 5.252493468372938, ringP: 0, discrm: [0.71738106]
index: 100,  smile: Oc1ccccc1C=C1CC2SC12, fitness: 14.678236379527814, logP: 2.6633000000000013, sas: 3.8485829448028515, ringP: 0, discrm: [0.7669246]
