index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.856794373320463, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.55597]
index: 3,  smile: Cc1cccc2c(C)cccc12, fitness: 8.448333859264345, logP: 3.456640000000002, sas: 1.4805669007743525, ringP: 0, discrm: [0.56974155]
index: 4,  smile: Cc1cccc2c(C)cccc12, fitness: 8.185426354228944, logP: 3.456640000000002, sas: 1.4805669007743525, ringP: 0, discrm: [0.5434508]
index: 5,  smile: c1ccc(CSc2ccccc2)cc1, fitness: 8.589770994024377, logP: 3.978900000000003, sas: 1.3366520142635672, ringP: 0, discrm: [0.52967125]
index: 6,  smile: c1ccc(CSc2ccccc2)cc1, fitness: 8.482883653478723, logP: 3.978900000000003, sas: 1.3366520142635672, ringP: 0, discrm: [0.5189825]
index: 7,  smile: c1ccc(Sc2ccccc2-c2ccccc2)cc1, fitness: 9.293882237682435, logP: 5.504800000000004, sas: 1.6008076479779572, ringP: 0, discrm: [0.52410626]
index: 8,  smile: CCCc1cccc2c1ccc1c(SC)cccc12, fitness: 8.833934878176912, logP: 5.667400000000004, sas: 2.0444813910769657, ringP: 0, discrm: [0.52004004]
index: 9,  smile: CCCc1cccc2c1ccc1c(SC)cccc12, fitness: 8.383567904299959, logP: 5.667400000000004, sas: 2.0444813910769657, ringP: 0, discrm: [0.47500336]
index: 10,  smile: C(=CC=CC=CCc1ccccc1)C=CC=CCCc1ccccc1, fitness: 8.649675816162244, logP: 6.642900000000005, sas: 2.5953677015087724, ringP: 0, discrm: [0.499033]
index: 11,  smile: C(=CC=CC=CCc1ccccc1-c1ccccc1)C=CC=CCc1ccccc1, fitness: 8.693139886919447, logP: 7.9198000000000075, sas: 2.645129737093379, ringP: 0, discrm: [0.41918015]
index: 12,  smile: CSSc1ccccc1CC=C1C=CSC=C1Cc1ccccc1, fitness: 8.108323986208973, logP: 6.9127000000000045, sas: 3.3046722406097366, ringP: 0, discrm: [0.5112335]
index: 13,  smile: CSOSc1ccccc1CC=C1C=CSC=C1Cc1ccccc1, fitness: 8.231555340651202, logP: 6.844300000000005, sas: 3.5091389700643756, ringP: 0, discrm: [0.5530034]
index: 14,  smile: CSSCC=CC1=CSSC=C1Cc1ccccc1S, fitness: 8.783357820100285, logP: 6.248000000000005, sas: 4.142573620325124, ringP: 0, discrm: [0.7265598]
index: 15,  smile: CSSCC=CC1=CSSC=C1Cc1ccccc1S, fitness: 8.531571588105656, logP: 6.248000000000005, sas: 4.142573620325124, ringP: 0, discrm: [0.7013812]
index: 16,  smile: CSSc1ccccc1CC=C1C=CSC=C1Cc1ccncc1N=O, fitness: 8.625335747176711, logP: 6.705600000000004, sas: 3.891782121042608, ringP: 0, discrm: [0.64824396]
index: 17,  smile: CSSCC=CC1=CSSC=C1CSc1ccccc1S, fitness: 9.01397223550137, logP: 6.7976000000000045, sas: 4.179290278691942, ringP: 0, discrm: [0.7152222]
index: 18,  smile: CSSc1ccccc1NC=C1C=CSOC1=CC=CC=CC=CN=N, fitness: 8.775831754602692, logP: 7.085570000000003, sas: 4.416438396346251, ringP: 0, discrm: [0.69961816]
index: 19,  smile: C(=Cc1cccc2ccncc12)CSc1ccccc1SSc1ccccc1, fitness: 8.61932911113306, logP: 7.839700000000005, sas: 2.705543808398927, ringP: 0, discrm: [0.42472988]
index: 20,  smile: C(=Cc1cccc2ccncc12)CSc1ccccc1SSc1cccnc1, fitness: 10.291662269413798, logP: 7.234700000000005, sas: 2.8957223798274985, ringP: 0, discrm: [0.6575909]
index: 21,  smile: C(=Cc1cccc2ccncc12)CSc1ccccc1SSc1cccnc1, fitness: 10.186054282963603, logP: 7.234700000000005, sas: 2.8957223798274985, ringP: 0, discrm: [0.6470301]
index: 22,  smile: C(=Cc1cccc2ccncc12)CSc1ccccc1SSc1cccnc1, fitness: 9.938192897618144, logP: 7.234700000000005, sas: 2.8957223798274985, ringP: 0, discrm: [0.622244]
index: 23,  smile: C(=Cc1cccc2ccncc12)CSc1ccccc1SSc1cccnc1, fitness: 9.692778163731425, logP: 7.234700000000005, sas: 2.8957223798274985, ringP: 0, discrm: [0.5977025]
index: 24,  smile: Sc1ccccc1SSc1c[nH]c(CC=Cc2cccc3ccncc23)c1, fitness: 9.935252170147578, logP: 6.906900000000004, sas: 3.2923107695303298, ringP: 0, discrm: [0.69284785]
index: 25,  smile: C(=Cc1cnccc1Sc1ccccc1)SSC=C1SOSSS1, fitness: 10.743625810661873, logP: 8.006800000000004, sas: 4.234677034759249, ringP: 0, discrm: [0.80944717]
index: 26,  smile: C(=Cc1cnccc1Sc1ccccc1)SSC=C1SOSSS1, fitness: 10.185284307518563, logP: 8.006800000000004, sas: 4.234677034759249, ringP: 0, discrm: [0.75361305]
index: 27,  smile: CSSCC=CC=CSSCSSc1ccccc1C=CCNc1ccc2cc1NC=C2CSc1ccccc1S, fitness: 10.536835111532938, logP: 11.819599999999983, sas: 4.989593283616069, ringP: 0, discrm: [0.6103456]
index: 28,  smile: SNc1ccncc1C=CSSCc1ccccc1C1SSSS1, fitness: 10.57874417199071, logP: 7.580600000000004, sas: 4.11573702934213, ringP: 0, discrm: [0.80874336]
index: 29,  smile: SNc1ccncc1C=CSSCc1ccccc1C1SSSS1, fitness: 10.223610161675769, logP: 7.580600000000004, sas: 4.11573702934213, ringP: 0, discrm: [0.77322996]
index: 30,  smile: SNc1ccncc1SCSSCc1ccccc1C1SSSS1, fitness: 10.743313933431487, logP: 7.659500000000004, sas: 4.1200858917473315, ringP: 0, discrm: [0.82015103]
index: 31,  smile: SNc1ccccc1-c1ccncc1CC=CSSCc1ccccc1C1SSSS1, fitness: 11.252099858236416, logP: 9.333099999999995, sas: 3.8417140714953737, ringP: 0, discrm: [0.71930707]
index: 32,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1SC, fitness: 10.560043724998424, logP: 15.511599999999968, sas: 3.0086078984288056, ringP: 0, discrm: [0.11340482]
index: 33,  smile: CCC=CC=CC=CCC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1SC, fitness: 10.617581681001331, logP: 15.901699999999966, sas: 3.1127522721580823, ringP: 0, discrm: [0.10414286]
index: 34,  smile: SNc1ccncc1C=NOc1ccccc1SSC=Nc1ccccc1C1SSSS1, fitness: 10.730146699357984, logP: 8.541500000000001, sas: 4.25386765332711, ringP: 0, discrm: [0.7726427]
index: 35,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC, fitness: 10.568629427194676, logP: 15.587799999999968, sas: 2.880600077894199, ringP: 0, discrm: [0.09347054]
index: 36,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1SC, fitness: 10.564122308272433, logP: 16.091199999999965, sas: 3.1385616195636565, ringP: 0, discrm: [0.0885193]
index: 37,  smile: c1cncc(SSc2c[nH]c(SCCc3cccc4c3ccc3ccncc34)c2)c1, fitness: 10.962440660310895, logP: 7.245300000000005, sas: 3.1666524942766534, ringP: 0, discrm: [0.75653696]
index: 38,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1SC, fitness: 10.592563258597464, logP: 16.21309999999997, sas: 3.1275912053624726, ringP: 0, discrm: [0.08143263]
index: 39,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1SC, fitness: 10.602143106923503, logP: 16.575399999999973, sas: 3.3290972220848776, ringP: 0, discrm: [0.08105966]
index: 40,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1SCC, fitness: 10.852819854451734, logP: 16.603199999999973, sas: 3.144565242677114, ringP: 0, discrm: [0.08194821]
index: 41,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1SCC, fitness: 10.758725041581709, logP: 16.603199999999973, sas: 3.144565242677114, ringP: 0, discrm: [0.07253873]
index: 42,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1SCC, fitness: 10.768569881154615, logP: 16.603199999999973, sas: 3.144565242677114, ringP: 0, discrm: [0.07352322]
index: 43,  smile: CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1-c1ccccc1SCC, fitness: 10.711432093812544, logP: 16.603199999999973, sas: 3.144565242677114, ringP: 0, discrm: [0.06780944]
index: 44,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCCC=CC=CC=CCC, fitness: 10.837789222396932, logP: 17.091399999999975, sas: 3.3098077557533543, ringP: 0, discrm: [0.06585591]
index: 45,  smile: CC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCCCC=CC=CC=CCC, fitness: 10.862434132010858, logP: 16.997299999999974, sas: 3.2070684892059482, ringP: 0, discrm: [0.06259824]
index: 46,  smile: CC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCCCC=CC=CC=CCC, fitness: 10.90265163418429, logP: 17.156799999999976, sas: 3.253592213140333, ringP: 0, discrm: [0.0609551]
index: 47,  smile: CSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1CC=CC=CC=CC1CC1, fitness: 11.23735124735051, logP: 16.50339999999997, sas: 3.459235071244521, ringP: 0, discrm: [0.1653331]
index: 48,  smile: CC=Cc1ccccc1-c1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1CCCC=CC=CC=CCC, fitness: 11.030893067275803, logP: 17.73959999999998, sas: 3.466417495444298, ringP: 0, discrm: [0.05823664]
index: 49,  smile: FSc1ccccc1-c1ccccc1CC=CC=CC=CC1CC1, fitness: 12.23144428624943, logP: 6.951300000000004, sas: 3.025475441352656, ringP: 0, discrm: [0.88720703]
index: 50,  smile: FSc1ccccc1-c1ccccc1CC=CC=CC=CC1CC1, fitness: 11.820224689386636, logP: 6.951300000000004, sas: 3.025475441352656, ringP: 0, discrm: [0.8460851]
index: 51,  smile: CCC=CSC=CC=CCCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1CCC, fitness: 11.125559006925428, logP: 17.822999999999983, sas: 3.3773940448277884, ringP: 0, discrm: [0.05109511]
index: 52,  smile: CC=CSc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCCC=CC=C1CC1, fitness: 11.268404456043646, logP: 17.04129999999998, sas: 3.450674135373105, ringP: 0, discrm: [0.12941481]
index: 53,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SCCCC=CC=CC=CCC, fitness: 11.195481274284262, logP: 18.12519999999999, sas: 3.486965812877269, ringP: 0, discrm: [0.04993352]
index: 54,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SCCCC=CC=CC=CCC, fitness: 11.201453123248953, logP: 18.12519999999999, sas: 3.486965812877269, ringP: 0, discrm: [0.05053071]
index: 55,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SCCCC=CC=CC=CCC, fitness: 11.167095754302878, logP: 18.12519999999999, sas: 3.486965812877269, ringP: 0, discrm: [0.04709497]
index: 56,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCC=CCCC, fitness: 11.361668180506403, logP: 18.189699999999988, sas: 3.3541335706285746, ringP: 0, discrm: [0.04600495]
index: 57,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCC=CCCC, fitness: 11.343109767716104, logP: 18.189699999999988, sas: 3.3541335706285746, ringP: 0, discrm: [0.04414911]
index: 58,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCCC=CCCC=CCCC, fitness: 11.577061337284995, logP: 18.57979999999999, sas: 3.377326860709462, ringP: 0, discrm: [0.04278292]
index: 59,  smile: CC=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCC=CCCC, fitness: 11.605296871896039, logP: 18.837899999999994, sas: 3.510807536757687, ringP: 0, discrm: [0.0434459]
index: 60,  smile: CC=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCC=CCCC, fitness: 11.586818359132062, logP: 18.837899999999994, sas: 3.510807536757687, ringP: 0, discrm: [0.04159804]
index: 61,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCCCCCC, fitness: 11.582665038977497, logP: 18.41369999999999, sas: 3.2522470574753655, ringP: 0, discrm: [0.04001708]
index: 62,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCCCCCC, fitness: 11.57567260948264, logP: 18.41369999999999, sas: 3.2522470574753655, ringP: 0, discrm: [0.03931784]
index: 63,  smile: CC=Cc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCC=CCCC, fitness: 11.569901786084424, logP: 18.837899999999994, sas: 3.510807536757687, ringP: 0, discrm: [0.03990639]
index: 64,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SCCCCC=CCCC=CCC, fitness: 11.58290361455463, logP: 18.739299999999997, sas: 3.422254255930506, ringP: 0, discrm: [0.03751008]
index: 65,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCC=CCCCC, fitness: 11.773923911698358, logP: 19.063999999999997, sas: 3.451258745221259, ringP: 0, discrm: [0.0371697]
index: 66,  smile: CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCCCCCC, fitness: 11.77897080726855, logP: 18.803799999999992, sas: 3.2837597548871074, ringP: 0, discrm: [0.03588787]
index: 67,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCCCCCCC, fitness: 11.788173628082744, logP: 18.803799999999995, sas: 3.270218063429393, ringP: 0, discrm: [0.03517789]
index: 68,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1SCCCCC=CCCC=CCC, fitness: 11.796565973514253, logP: 19.2235, sas: 3.5105669392011913, ringP: 0, discrm: [0.03530813]
index: 69,  smile: CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCC=CCCCCCCCCC, fitness: 12.022634052084964, logP: 19.1939, sas: 3.2886985942251465, ringP: 0, discrm: [0.03329521]
index: 70,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=CCCCCCCC, fitness: 12.042910539995484, logP: 19.3686, sas: 3.370443550450614, ringP: 0, discrm: [0.03282461]
index: 71,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=CCCCCCCC, fitness: 12.046552592407517, logP: 19.3686, sas: 3.370443550450614, ringP: 0, discrm: [0.03318881]
index: 72,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=CCCCCCCC, fitness: 12.02816968549376, logP: 19.3686, sas: 3.370443550450614, ringP: 0, discrm: [0.03135052]
index: 73,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=CCCCCCCC, fitness: 12.024828189503006, logP: 19.3686, sas: 3.370443550450614, ringP: 0, discrm: [0.03101637]
index: 74,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=CCCCCCCC, fitness: 12.023133450638108, logP: 19.3686, sas: 3.370443550450614, ringP: 0, discrm: [0.0308469]
index: 75,  smile: C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCCC=CCCCCCCCCC, fitness: 12.026702646367125, logP: 19.1939, sas: 3.25096060529275, ringP: 0, discrm: [0.02915885]
index: 76,  smile: C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCCC=CCCCCCCCCC, fitness: 12.023219887368255, logP: 19.1939, sas: 3.25096060529275, ringP: 0, discrm: [0.02881057]
index: 77,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCCCCCCCC, fitness: 12.313740523056909, logP: 19.592600000000004, sas: 3.239372433450373, ringP: 0, discrm: [0.02830656]
index: 78,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=CCCCCCCC, fitness: 12.235013981467707, logP: 19.85280000000001, sas: 3.457114679535266, ringP: 0, discrm: [0.02826914]
index: 79,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCCCCCCCC, fitness: 12.304636420206949, logP: 19.592600000000004, sas: 3.239372433450373, ringP: 0, discrm: [0.02739614]
index: 80,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCCCCCCCCC, fitness: 12.551479999045325, logP: 19.98270000000001, sas: 3.257583759342097, ringP: 0, discrm: [0.02671938]
index: 81,  smile: C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCCCCCCCCCCCCC, fitness: 12.358950967918926, logP: 19.417900000000003, sas: 3.080760978600873, ringP: 0, discrm: [0.026072]
index: 82,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCCCCCCCC, fitness: 12.555145960168781, logP: 20.240800000000014, sas: 3.4026351919256745, ringP: 0, discrm: [0.02631839]
index: 83,  smile: CCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CS, fitness: 12.671289129131955, logP: 20.428400000000018, sas: 3.4557507639697542, ringP: 0, discrm: [0.03107665]
index: 84,  smile: CCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CS, fitness: 12.631819141977948, logP: 20.428400000000018, sas: 3.4557507639697542, ringP: 0, discrm: [0.02712965]
index: 85,  smile: SC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCCCC1CCCC1, fitness: 13.409387286376361, logP: 19.164, sas: 3.5669413999740405, ringP: 0, discrm: [0.2075797]
index: 86,  smile: CCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CS, fitness: 12.89948041588639, logP: 21.07660000000002, sas: 3.601634957888935, ringP: 0, discrm: [0.02567488]
index: 87,  smile: CCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CS, fitness: 12.951420350378502, logP: 21.07660000000002, sas: 3.601634957888935, ringP: 0, discrm: [0.03086888]
index: 88,  smile: CCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CSF, fitness: 12.965179399563269, logP: 21.116300000000024, sas: 3.564483256062525, ringP: 0, discrm: [0.02496805]
index: 89,  smile: CCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CSF, fitness: 12.960513235045866, logP: 21.116300000000024, sas: 3.564483256062525, ringP: 0, discrm: [0.02450143]
index: 90,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCCCCCCCCCC, fitness: 13.080221837599083, logP: 20.95110000000002, sas: 3.3504850190606836, ringP: 0, discrm: [0.02237775]
index: 91,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCCCCCCCCCC, fitness: 13.076938858468338, logP: 20.95110000000002, sas: 3.3504850190606836, ringP: 0, discrm: [0.02204945]
index: 92,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCCCCCCCCCC, fitness: 13.073206460315987, logP: 20.95110000000002, sas: 3.3504850190606836, ringP: 0, discrm: [0.02167621]
index: 93,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCCCCCCCCCC, fitness: 13.066805249292656, logP: 20.95110000000002, sas: 3.3504850190606836, ringP: 0, discrm: [0.02103609]
index: 94,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCCCCCCCCCC, fitness: 13.066658994395539, logP: 20.95110000000002, sas: 3.3504850190606836, ringP: 0, discrm: [0.02102146]
index: 95,  smile: SSCc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCCCCCC1CC1, fitness: 14.70845018751818, logP: 20.473900000000015, sas: 3.748518190646898, ringP: 0, discrm: [0.26682487]
index: 96,  smile: CCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1CSS, fitness: 13.153741357648583, logP: 21.64420000000003, sas: 3.6813601169007164, ringP: 0, discrm: [0.02060823]
index: 97,  smile: CCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1CSS, fitness: 13.205822018707009, logP: 21.64420000000003, sas: 3.6813601169007164, ringP: 0, discrm: [0.0258163]
index: 98,  smile: CCCCCCCCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1CSS, fitness: 13.157629577243538, logP: 21.64420000000003, sas: 3.6813601169007164, ringP: 0, discrm: [0.02099705]
index: 99,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1CCCCCCCCCCCCCC, fitness: 13.336891608922711, logP: 21.518700000000024, sas: 3.4432391708806556, ringP: 0, discrm: [0.01912052]
index: 100,  smile: CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1CCCCCCCCCCCCCC, fitness: 13.335441085188618, logP: 21.518700000000024, sas: 3.4432391708806556, ringP: 0, discrm: [0.01897547]
