N#CN=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1F
N#CC=C1C(=COC=CC=Cc2ccccc2CCC=Cc2ccccc2)N1F
N#CC=C1C(=COC=CC=CCc2cccc3c(C=Cc4ccccc4)cccc23)N1F
N#CC=C1C(=COC=CC=CCc2cccc3c(C=Cc4ccccc4)cccc23)N1F
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1S#CSSF
N#CC=C1C(=COC=CC(SSF)c2ccccc2-c2ccccc2)N1F
N#C[SH]=C1C(=COC=CC=CCc2ccccc2-c2cccs2)N1SSF
N#C[SH]=C1C(=COC=CC=CCc2ccccc2-c2cccs2)N1SSF
N#C[SH]=C1C(=COC=CC=CCc2ccccc2-c2cccs2)N1SSF
N#C[SH]=C1C(=COC=CC=CCc2ccccc2-c2cccs2)N1SSF
N#C[SH]=C1C(=COC=CC=CCc2ccccc2-c2cccs2)N1SSF
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1F
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1F
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
CS(=CN=C1CCS1)OC#Cc1ncccc1-c1cccc2[nH]ccc12
Fc1ccccc1-c1cnccc1C=CC=CC=Cc1ccco1
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2-c2ccccc2)N1S[SH]=NSF
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2-c2ccccc2)N1S[SH]=NSF
C=CC=CCc1ccccc1-c1cc(OC=C2C(=[SH]C#N)N2SSF)cs1
N#CC=C1C(=COCOC=CCc2ccccc2-c2ccccc2)N1F
C(=CSCc1ccccc1OCc1cccc2[nH]ccc12)C=C1CCS1
N#CC=C1C(=COC=CC=CCc2cccc3c(Cc4ccccc4)cccc23)N1F
N#C[SH]=C1C(=COC=CC=Cc2ccccc2-c2ccccc2S)N1SSF
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FCCC=Cc1cccc2c(N=CNOC=Cc3cc4ccc3oc4=S3SS3)cccc12
N#CC=C1C(=COC#CC=CCc2ccccc2-c2ccccc2)N1F
N#CC=C1C(=COC#CC=CCc2ccccc2-c2ccccc2)N1F
N#CC=C1C(=COC#CC=CCc2ccccc2-c2ccccc2)N1F
C(=Cc1cccc2[nH]ccc12)=Nc1cccnc1C#CC=CC=C1CCS1
N#CC=C1C(=COC=CC=CCC=CC=CC=Cc2ccccc2)N1F
N#CC=C1C(=COC=CC=CCCC=CC=Cc2ccccc2)N1F
N#CC=C1C(=CC(=CC=CC=CCc2ccccc2-c2ccccc2)CC=CO)N1S[SH]=NSF
C(=Cc1cccc2[nH]ccc12)=Nc1cccnc1C#CCC=C1CCS1
Fc1ccccc1-c1ccccc1CCC=Cc1ccco1
Fc1ccccc1-c1ccccc1CCC=Cc1ccco1
Fc1ccccc1-c1ccccc1CCC=Cc1ccco1
Fc1ccccc1-c1ccccc1CCC=Cc1ccco1
N#C[SH]=C1C(=COC=CC=CCc2ccccc2-c2ccccc2S)N1SSF
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1SSF
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1SSF
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1SSF
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1SSF
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1SSF
N#CC=C1C(=COC=CC=CCCC=Cc2ccccc2)N1F
N#CC=C1C(=COC=CC=CCCC=Cc2ccccc2)N1F
Fc1ccccc1-c1ccccc1C=Nc1ncc(C=CC=CSCCCN2CC2)[nH]1
CS(=CC=C1CCS1)OC#Cc1ncccc1-c1cccc2[nH]ccc12
N#CC=C1C(=COC=CC=NCc2ccccc2-c2ccccc2)N1SSF
N#C[SH]=C1C(=COC=CC#Cc2ccccc2-c2ccccc2S)N1SSF
SSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1ccccc1C=CC=Cc1ccccc1
C(#CNc1cccc2[nH]ccc12)CCC=C1CCS1
C(=CSCc1ccccc1Cc1cccc2[nH]ccc12)C=C1CCS1
C(=CSCc1ccccc1Cc1cccc2[nH]ccc12)C=C1CCS1
N#CSCc1ccc(SOC#Cc2ccccc2-c2ccccc2Nc2cccc3[nH]ccc23)cc1
N#CC=C1C(=COC=CC=CCc2ccccc2)C1SSSF
N#CC=C1C(=COC=CC=CCc2ccccc2)C1SSSF
N#CC=C1C(=COC=CC=CCc2ccccc2)C1SSSF
N#CC=C1C(=COC=CC=CCc2ccccc2)C1SSSF
FSSSSCC=CNc1cccc(-c2ccccc2F)c1C=CC=Cc1ccco1
N#CC=C1C(=COC=CC=CCc2ccccc2Cc2ccccc2)N1SSF
N#CC=C1C(=COC=CC=CCC=CC=CC=Cc2ccccc2)N1SSF
N#CC=C1C(=COC=CC=CCc2ccccc2)C1SCSF
N#CC=C1C(=COC=CC=CC=CC=CC=Cc2ccccc2)N1SSF
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2-c2ccccc2)N1SSSSF
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2-c2ccccc2)N1SSSSF
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2-c2ccccc2)N1SSSSF
FSSN1C(=COC=CC=CCc2ccccc2-c2cccs2)C1=[SH]CS
C=CCC=Cc1cccc2c(N=CCOC=Cc3cccoc3=S3SS3)cccc12
C=CCC=Cc1cccc2c(N=CCOC=Cc3cccoc3=S3SS3)cccc12
C=CCC=Cc1cccc2c(N=CCOC=Cc3cccoc3=S3SS3)cccc12
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2Cc2ccccc2)N1SSSF
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2Cc2ccccc2)N1SSSF
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=CSC=CNc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CNc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CNc1cccc2[nH]ccc12)C=C1CCS1
Oc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Oc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
N#CC=C1C(=CONC=CC=CCc2ccccc2)C1SSSF
N#CC=C1C(=COC=CC=CCc2ccccc2)C1SSSSF
Fc1ccccc1Cc1ccccc1C=Nc1ncc(C=CC=CSCCCN2CC2)[nH]1
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2-c2ccccc2)N1SSOSSF
C(#CNc1cccc2[nH]ccc12)C=CC=C1CCS1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1cccc2c(C=CC=CC=Cc3ccco3)cccc12
N#C[SH]=C1C(=COC=C=CC=CCc2ccccc2-c2ccccc2S)N1SSF
FC=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccco1
FC=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccco1
N#CC=C1C(=CSOC=CC=CCc2ccccc2)C1SSSF
N#CC=C1C(=CSOC=CC=CCc2ccccc2)C1SSSF
N#CC=C1C(=COCc2ccccc2CC=CCc2ccccc2-c2ccccc2S)N1SSF
C=CC=CCc1ccccc1CC=CC=COC=C1C(=CC#N)N1F
C=CC=CCc1ccccc1CC=CC=COC=C1C(=CC#N)N1F
C(=CCc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(=CCc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1
C(#CSC=CNc1cccc2[nH]ccc12)C=C1CCS1
FC=CC=CC=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12
N#CC=C1C(=CCC=CCc2ccccc2O)N1S#CSSF
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CSC=CC=Cc1ccco1
Fc1cccc2c(CCC=Cc3ccco3)cccc12
C=CCC=Cc1cccc2c(N=CCOCc3cccoc3=S3SS3)cccc12
C=CCC=Cc1cccc2c(N=CCOCc3cccoc3=S3SS3)cccc12
C=C=NC=Nc1cccc2c(C=COCOC=Cc3ccccc3OF)cccc12
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CN=COCc1cccc2ccccc12
N#CC=C1C(=COC=CC=CCc2ccccc2-c2cccnc2S)N1SSF
SSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
SSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2S)N1SSF
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2S)N1SSF
N#CC=C1C(=COC=CCc2ccccc2CCc2ccccc2O)N1SSSF
N#CC=C1C(=COC=CCc2ccccc2CCc2ccccc2O)N1SSSF
C(=Cc1cccc2[nH]ccc12)=NC#CCCCC=C1CCS1
CS(=CC=C1CCS1)OC#Cc1ncccc1N=C=Cc1cccc2[nH]ccc12
CS(=CC=C1CCS1)OC#Cc1ncccc1N=C=Cc1cccc2[nH]ccc12
CS(=CC=C1CCS1)OC#Cc1ncccc1N=C=Cc1cccc2[nH]ccc12
CS(=CC=C1CCS1)OC#Cc1ncccc1N=C=Cc1cccc2[nH]ccc12
N#CC=C1C(=COC=CCc2ccccc2-c2ccccc2S)N1SSF
N#CC=C1C(=COC=CCc2ccccc2-c2ccccc2S)N1SSF
SSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCc1cccc2ccccc12
SSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCc1cccc2ccccc12
C(=Cc1cccc2[nH]ccc12)=NC=CC=C1CCS1
C(=CSC=C1CCS1)Cc1cccc2[nH]ccc12
C(=CSC=C1CCS1)Cc1cccc2[nH]ccc12
N#CC=C1C(=COCC=CCc2ccccc2O)N1S#CSSF
C(=CSCCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSCCc1cccc2[nH]ccc12)C=C1CCS1
FSSSCC=CSc1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=Cc1ccco1
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2CS)N1SSF
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
FCN=CC=Cc1cccc2[nH]ccc12
N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2-c2ccccc2)N1S[SH]=O
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
C(=CSC=CCc1cccc2[nH]ccc12)C=C1CCS1
FSSNSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1ccccc1Cc1ccco1
CS(=CC=C1CCS1)OC#Cc1ncccc1N=C=CCc1cccc2[nH]ccc12
C(=Cc1cccc2[nH]ccc12)=NC#CCCC=C1CCS1
N#CC=C1C(=COC=C=C=CCc2ccccc2-c2ccccc2)N1F
FSSNCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
C(=Cc1cccc2[nH]ccc12)=NC#CCC=CC=C1CCS1
SSSSC=CC=CSc1ccccc1-c1cccc2c(C=CC=CC=Cc3cccc4ccccc34)cccc12
SSSSC=CC=CSc1ccccc1-c1cccc2c(C=CC=CC=Cc3cccc4ccccc34)cccc12
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1=CC=CCO1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1=CC=CCO1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1=CC=CCO1
FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1=CC=CCO1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=NSC=CC=Cc1ccco1
C=CCC=Cc1cccc2c(C=COCOC=Cc3ccncc3OF)cccc12
SSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1cccc2ccccc12
SSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1cccc2ccccc12
SSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCc1cccc2ccccc12
C=CCC=Nc1cccc2c(C=COCOC=Cc3ccccc3OF)cccc12
C=CCC=Nc1cccc2c(C=COCOC=Cc3ccccc3OF)cccc12
FSN=CC=Cc1cccc2[nH]ccc12
C(=Cc1cccc2[nH]ccc12)=NC#CC=CC=C1CCS1
C(=Cc1cccc2[nH]ccc12)=NC#CC=CC=C1CCS1
C(=Cc1cccc2[nH]ccc12)=NC#CC=CC=C1CCS1
C(=Cc1cccc2[nH]ccc12)=NC#CC=CC=C1CCS1
C(=Cc1cccc2[nH]ccc12)=NC#CC=CC=C1CCS1
FSSNSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
C#SN1C(=CC#N)C1=CCC=CCc1ccccc1O
FCN=CCc1cccc2[nH]ccc12
FCN=CCc1cccc2[nH]ccc12
CS(=CC=C1CCS1)OC#Cc1ncccc1-c1cccc2cccn12
SSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1=CC=C1c1ccccc1
N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1S#CSSOS
CC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CSC=CC=Cc1ccco1
FSSNSCC=CSc1ccccc1-c1ccccc1-c1ccncc1C=CC=CC=Cc1ccco1
N#CSCc1ccc(SOC#CNc2ccccc2-c2ccccc2N=C=Cc2cccc3[nH]ccc23)cc1
SSSSCC=CSc1ccccc1-c1cccc2c(C=CC=CC=Cc3cccc4ccccc34)cccc12
SSSSCC=CSc1ccccc1-c1cccc2c(C=CC=CC=Cc3cccc4ccccc34)cccc12
FSSSSCC=CSc1ccccc1-c1cccc2c(C=CC=CN=COCc3cccc4ccccc34)cccc12
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCC1=CC=C1c1ccccc1
N#CC=C1C(=COSC=CCc2ccccc2CCc2ccccc2O)N1SSSF
C(#CCc1cccc2[nH]ccc12)CSC=CC=C1CCS1
C(=Cc1cccc2[nH]ccc12)=NC#CN=CC=C1CCS1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=S=CC=Cc1ccco1
Oc1cccc2c(C=CC=CC=Cc3ccccc3-c3ccccc3SC=CCSSSSF)cccc12
O=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
C(=CSSCCc1cccc2[nH]ccc12)C=C1CCS1
N#C[SH]=C1N(C=COC=CC=Cc2ccccc2-c2ccccc2S)N1SSF
C(=Cc1cccc2[nH]ccc12)=NC#CC=CC=C1NCS1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1C#COSc1ccc(C2CS2)cc1
C=C1C=CSc2c(COC=NC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3SC=CCSSSSF)cccc21
SSSCOCSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
N#CSCc1ccc(SOC#Cc2ccccc2-c2ccccc2N=C=Cc2cccc3[nH]ccc23)cc1
N#CSCc1ccc(SOC#Cc2ccccc2-c2ccccc2N=C=Cc2cccc3[nH]ccc23)cc1
N#CSCc1ccc(SOC#Cc2ccccc2-c2ccccc2N=C=Cc2cccc3[nH]ccc23)cc1
Fc1ccccc1-c1ccccc1C=Nc1cnc(C=CC=CSCCCN2CC2)cn1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC1=CC=C1c1ccccc1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC1=CC=C1c1ccccc1
SCC#CNC(=CC=C1CCS1)c1cccc2[nH]ccc12
CC=Cc1ccccc1C1=CCC(SSSSF)c2c1cccc2-c1ccccc1C=CC=CC=Cc1ccco1
C#Cc1ncccc1N=C=CC(C)(C=Cc1ccc[nH]1)CC=C1CCS1
C=CCC=Nc1cccc2c(CN=COCOC=Cc3ccccc3OF)cccc12
FSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=C(CC1=CC=C1)c1ccccc1
C=CCC=Cc1cccc2c(C=COC=Cc3ccccc3ONF)cccc12
C=CCC=Cc1cccc2c(C=COC=Cc3ccccc3ONF)cccc12
C=CCC=Cc1cccc2c(C=COC=Cc3ccccc3ONF)cccc12
FSSSSCC=CSc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FSSSSCC=CSc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FSSSSCC=CSc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
C[SH](=CC=C1CCS1)=NOC#Cc1ncccc1N=C=Cc1cccc2[nH]ccc12
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1COSc1ccc(C2CS2)cc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1-c1ccccc1COSc1ccc(C2CS2)cc1
CC(C#CCSC=CC=C1CCS1)=CC=Cc1ccc[nH]1
FCCC=CSC=CCc1cccc2[nH]ccc12
SSCOCSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
SSCOCSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
SSSSCC=CSc1ccccc1-c1ccccc1CC=CC=CC=CC=CC=CCc1cccc2ccccc12
SSCOOSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
FOSSSCC=CSc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
C=CCC=Nc1cccc2c(C=COCOC=CC=CC=CC=C(O)F)cccc12
SSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=C=C=Cc1cccc2ccccc12
SSSSCC=CSc1ccccc1-c1cccc2c(NCC=CC=Cc3cccc4ccccc34)cccc12
C=CCC=Cc1cccc2c(COC=Cc3ccccc3ONF)cccc12
SSSSCC=CSc1ccccc1-c1cccc2c(C=C=CC=CC=Cc3cccc4ccccc34)cccc12
FSSSSCC=CSc1ccccc1-c1ccccc1C=CC=Cc1ccco1
C(=CSC=CCc1cccc2[nH]ccc12)C=S1CCS1
FSSS[SH]=C1C=C[SH](c2ccccc2-c2ccccc2-c2ccccc2C=CSC=CC=Cc2ccco2)N1
C=CSc1ccccc1-c1ccc(CSS)c2c(C=CC=CC=Cc3cccc4ccccc34)cccc12
N#CC=C1C(=COC=CC=CCc2ccccc2)C12CC=CC=C2SSSF
C(=Cc1cccc2ncccc12)=Nc1ccccc1-c1ccccc1
FSSSSCC=CSc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccco1
C=CCC=Nc1cccc2c(C=COCOC=CC=CC=COF)cccc12
FSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCC1=CC=C1c1ccccc1
FSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCC1=CC=C1c1ccccc1
FSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCC1=CC=C1c1ccccc1
FSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCC1=CC=C1Cc1ccccc1
CC=CC=Cc1ccccc1C=CC=CC=Cc1ccco1
C=C1C=CC1(C=COC=C1C(=CC#N)N1SSSF)c1ccccc1Cc1ccccc1C
O=CC=CC=CC(C=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12)SS
SSSC1=CC=CC(S)C1=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
FSSSSCC=CSc1ccccc1-c1ccccc1C=CC=CCc1ccco1
FSSSSCC=CSc1ccccc1-c1ccccc1C=CC=CCc1ccco1
SSC1=CC=CC(SS)C1=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
C=CC=C=Nc1cccc2c(C=COCOC=Cc3ccccc3OF)cccc12
FSSSSCC=CSc1ccccc1-c1ccccc1C1=CC=CCC1=CC=CC=CC=Cc1ccco1
C=C1C=C=Cc2c(C=CC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3SC=CCSSSS)cccc21
O=CC=CC=CC(S)C=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
SSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=C[SH]=C=Cc1cccc2ccccc12
CC=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12
CC=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12
CC=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12
CC=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12
SNSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FSSS[SH]=S=CC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=S=CC=Cc1ccco1
C=CC=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12
C=CCC=Cc1cccc2c(N=CCOC=CC=CC=CF)cccc12
FSSSSC[SH]=C=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC1=CC=C1c1ccccc1
SSSSCC=CSc1cccc2c(-c3ccccc3C=CC=C=C=Cc3cccc4ccccc34)cccc12
C(=Cc1cccc2ncccc12)=NC#CC=CC=C1CCS1
CC=Cc1ccccc1N=C=C(C)C=Cc1ccc[nH]1
C(#CN=Cc1cccc2cccn12)C=CC=C1CCS1
FSSSSCC=CC1=S=CC=CC1=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FSSSSCC=CSc1ccccc1CCC=CC=CC=CC=CC=Cc1ccco1
Oc1ccccc1CCc1ccccc1CC=COC=C1C(=CCS)N1SSSF
S=CSCc1ccc(SOC#Cc2ccccc2-c2ccccc2N=C=Cc2cccc3[nH]ccc23)cc1
FSSSSCC=CC(S)=CC=CC=Cc1ccccc1-c1ccccc1C=CC=CC1=CC=C1c1ccccc1
C(=Cc1cccc2[nH]ccc12)=Nc1cccnc1C#CC=CC=COC1CS1
Oc1ccccc1CCC=CCF
N#CC=C1C(=COC=CCc2ccccc2CCc2ccccc2O)N1SSS
Nc1cccc2c1ccc1c(C=C=NC#CC=CC=C3CCS3)cccc12
C(=Cc1cccc2[nH]ccc12)=Nc1cccnc1C#CC=CCC1CS1
C=CC=C1C(COC=NC=CC=Cc2ccccc2-c2ccccc2-c2ccccc2)=CC=CC1=[SH]C=CCSSSSF
CS(=CCC1CS1)OC#Cc1ncccc1-c1cccc2[nH]ccc12
FSSSSCC=CC1=CC=CCC1c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1=CC=CCO1
N#C[SH]=CC(=COC=CC=Cc1ccccc1-c1ccccc1S)SSF
FCN=CC=C=Cc1cccc2[nH]ccc12
C(=Cc1cccc2cccn12)=Nc1ccccc1-c1ccccc1C#COSc1ccc(C2CS2)cc1
C1=CCC(Cc2cccc3[nH]ccc23)C(CSC=CC=C2CCS2)=C1
N#CSCc1ccc(SOC#Cc2ccccc2-c2ccccc2N=C=Cc2cccc3cccn23)cc1
C(=Cc1cccc2[nH]ccc12)=NC=CCc1ccccc1C#COSc1ccc(C2CS2)cc1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CSC=CC=CC1OC=CO1
C=CC=Cc1cccc2c1C(C=Cc1cccc3c(-c4ccccc4SC=CCSSSS)cccc13)=C2
SOC#Cc1ncccc1N=C=Cc1cccc2[nH]ccc12
FSSSSCC=CSc1ccccc1C1=CC=C1C=Cc1ccccc1C=CC=CC=Cc1ccco1
O=CC=CC=CC(S)C=CSc1ccccc1-c1ccccc1-c1ccccc1C=CNC=CC=Cc1cccc2ccccc12
SSSSCC=CSc1ccccc1C1=CSC=CC1=Cc1ccccc1C=CC=C=C=Cc1cccc2ccccc12
FSSSSCC=CSC1=CC=CSC1c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
SSSSCC=CSc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
SSSSCC=CSC1=CC=COC1c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12
C=C=C=Cc1cccc2c1C(C=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CCSSSS)=C2
C(=CC1=CCc2cc1ccc2Cc1ccc[nH]1)=Nc1ccccc1-c1ccccc1
C=CC=CC=C1Cc2ccccc2C1(C=CC=C)CC=COC=C1C(=CC#N)N1S[SH]=NSF
N#CC=C1C(=COC2Cc3ccccc32)C1SSSF
O=CC=CC=CC(S)C=CSc1ccccc1CC=CC=Cc1ccccc1C=CC=CC=Cc1cccc2ccccc12
C(=Cc1cccoc1=S1SS1)OCC=Nc1cccc2c(C3C=C3)cccc12
N#CC=C1C(=COC=CC=CCC2=CC=CNC2c2ccccc2)N1SSF
N#CC=C1C(=COC#CC=CCc2ccccc2C2=CC=CSC2)N1F
FC=Cc1cccc2ccccc12
C(=CN1CC=Cc2[nH]ccc21)=Nc1ccccc1-c1ccccc1
N#C[SH]=C1C(C=COC=CC=Cc2ccccc2-c2ccccc2S)N1SSF
C(=Cc1cccc2[nH]ccc12)=Nc1cccc2c1C=CCC2
C=CC1CC=Cc2c(N=CCOCc3cccoc3=S3SS3)cccc21
N#CC=CC(=COC=C=C=CCc1ccccc1-c1ccccc1)NF
FCC=Cc1ccco1
C=C1C=C=Cc2c(C=CC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3SCOCSS)cccc21
FSSSCC=CSC1=CC=CNC1=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
Fc1ccccc1C1=CCC=CC1=CC=CC=CC=Cc1ccco1
c1cccc(-c2ccccc2-c2ccccc2C=CC=CC=Cc2ccco2)c#1
FCN=S=C=Cc1cccc2[nH]ccc12
FSSNSCC=CSC1=CSC=CC1=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1
FC=Cc1ccc[nH]1
FC=Cc1ccc[nH]1
FSSSSCC=CSC1=S=CC=CC1=Cc1ccccc1-c1ccccc1C=CC=CC1=CC=C1c1ccccc1
C=C1C#CCC=C1C1=CC=C1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CCSSSSF
O=C=Cc1ccccc1C=CC=CC=Cc1ccco1
O=C=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12
CC=CC=CC=CC=Cc1ccco1
FSSSSCC=CSc1ccccc1-c1ccccc1C1=[SH]CC=CC1=CC=CC=CC=Cc1ccco1
CC=CC=Cc1ccccc1-c1ccccc1C=CC=CCC1=CC=C1c1ccccc1
CC(=C=CC=CC=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12)COSc1ccc(C2CS2)cc1
C=CCC=Cc1cccc2c(N=CCOCC=CC=CO)cccc12
C(=Cc1cccc2[nH]ccc12)=NC#CC=CC=CC[SH]1CS1
N#CSCc1ccc(SOC#Cc2ccccc2-c2ccccc2N=C=CC2=COCc3[nH]ccc32)cc1
N#CC=C1C(=COC=CC=CCC2=CNCC=C2c2ccccc2S)N1SSF
C=CC=CC=CC=Cc1ccco1
O=CC=CC=CC(S)C=CSc1ccccc1C1=CC=CSC1c1ccccc1C=CC=CC=Cc1cccc2ccccc12
O=Cc1ccccc1O
O=Cc1ccccc1O
FCC=CC=Cc1cccs1
CC=CCc1ccccc1C1=CC(COC=C2C(=CC#N)N2S#CSSF)=C1
O=CC=CN=C=Cc1cccc2[nH]ccc12
O=CC=CN=C=Cc1cccc2[nH]ccc12
C=C1C=CCC=C1CC=CC=COSC=C1C(=CC#N)C1SSSF
SSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1=CC=CC2C=CC=CC12
C(C=CSC=CCc1cccc2[nH]ccc12)=CC[SH]1CS1
CS(=CC=C1CCS1)OC#Cc1ncccc1-c1cccc2c1C=CCN2
O=C=COC=CC=CCc1ccccc1-c1ccccc1
FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=S=CC=CC1=CCO1
NF
SSCC=CSC1=CCC(SS)c2c1ccc1c(C=C=CC=CC=Cc3cccc4ccccc34)cccc21
FC1=CC=CSC1c1ccccc1CCC=Cc1ccco1
O=Cc1cccc2ccccc12
FCCC=Cc1cccc2c(N=CNOC=Cc3ccc4cc3COC4=S3SS3)cccc12
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Fc1ccc[nH]1
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
FSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1C=CO1
FC=CC=CC=Cc1ccccc1C=CC=CC1=CC=C1c1ccccc1
C=CCC=Nc1cccc2c(C=COCOC=C3CC=CC=C3OF)cccc12
C=CC=Cc1ccc[nH]1
O=C=CCc1ccccc1-c1ccccc1
CS(=CC=C1CCS1)OC#CC1NC=CC=C1N=C=Cc1cccc2[nH]ccc12
CSC(C)=CC=CC#CN=C=Cc1cccc2[nH]ccc12
C=CCC=Cc1cccc2c(N=CCOC=Cc3cccoc3=[SH]S)cccc12
C=CCC=Cc1cccc2c(N=CCOCC=C3C=CSOC3=S3SS3)cccc12
C(=Cc1cccc2[nH]ccc12)=NC1=CC=CC[SH]1c1ccccc1
CC=Cc1c2cccc1C1(SSSF)C=Cc3c(-c4ccccc4C=CC=CC=Cc4ccco4)cccc3C21
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1C=CC1=CC=C1
C(=Cc1cccc2c1C=C2)=Nc1ccccc1-c1ccccc1
N#CC=C1C(=COC#CC=CCc2ccccc2C2=CC=C=C=C2)N1F
C=Cc1ccc[nH]1
C=CCC=Cc1cccc2c(N=CCOC=Cc3cccoc3=S3#CS3)cccc12
N#CC=C1C(=CCC=CCC2=CC=CSC2=CO)N1S#CSSF
C(=Cc1cccc2[nH]ccc12)=Nc1c#cccc1
N#C[SH]=C1C(=COC=CC=CCc2ccccc2C2=CCS2)N1SSF
C[SH](#COSc1cc#ccc1C1CS1)C=CC=CC=Cc1ccccc1N=C=Cc1cccc2[nH]ccc12
CC1=CO[SH](Sc2ccc(C3CS3)cc2)C(=Cc2ccccc2N=C=Cc2cccc3[nH]ccc23)C1
C=CC=Cc1ccccc1C=CC=CC1=CC=C1c1ccccc1
C(=CCc1cccc2[nH]ccc12)=Nc1c#cccc1
C(=Cc1cccc2[nH]ccc12)=Nc1ccccc1C=C1C=CC=CS1
N#C[SH]=C1C(=COC=CC=CCC2c3cccc2c3CC=CC=Cc2ccccc2S)N1SSF
C(=Cc1cccc2c1C=N2)=Nc1ccccc1-c1ccccc1C#COSc1ccc(C2CS2)cc1
Fc1ccccc1C1=CC=C=C=C1C=CC=CC=Cc1ccco1
FC=C=C=Cc1cccc2ccccc12
FCN=CC=Cc1cccc2c1CC=CN2
C(=Cc1cccc2c1C=N2)=Nc1ccccc1-c1ccccc1
C(=Cc1cccc2c1C=N2)=Nc1ccccc1-c1ccccc1
C=CC=CCc1ccccc1C1C=CC1OC=C1C(=CC#N)N1SSF
C(=CSC=CCc1cccc2c1C=CSN2)C=C1CCS1
Fc1ccccc1-c1ccccc1C=CC=CC=CC1=S=C=CO1
O=C=CC=Cc1ccco1
NCc1cc2ccc1c1c(C=C=Nc3ccccc3-c3ccccc3)cccc21
N#CC=C1C(=COC#CC=CCC2C3=Cc4cc2ccc43)N1F
CC1=CC=[SH]1(C)OC#Cc1ncccc1-c1cccc2[nH]ccc12
C1=CNc2cccc(C=C=NC#CCCC=C3CCS3)c2C=1
C=CCC=Cc1cccc2c(C=COCOC=Cc3cc4ncc3OS4=S3SS3)cccc12
N#CC=C1C(=CCC=CCC2=CC=S=C=C2O)N1S#CSSF
FCN=CC=CC1=CCc2cc1c[nH]2
C=CC1=C(CC=CCc2ccccc2O)N1S#CSSF
N#CC=C1C(=COC=C=C=CCC2=C=CC=CC2=Cc2ccccc2)N1F
Fc1ccccc1-c1ccccc1C=NC1C=C(C=CC=CSCCCN2CC2)N1
O=O
C=CCCF
CC=CO
CC(=CC=CSC=CCc1cccc2[nH]ccc12)[SH]1#CC1
C=CC=CC=CF
C=CC=CCF
C=CO
C=CC=CC
C=C1C=CC(CSC#N)=C[SH](OC#Cc2ccccc2-c2ccccc2N=C=Cc2cccc3[nH]ccc23)S1
C=CC=CC=C
N#CC=C1C(=CCC=CC2=CC=CC=CO2)N1S#CSSF
C=CC=O
C=CC=CCc1c#cccc1
CC=CS
C=CC=CC=C=O
C=CC=C1Cc2ccccc2C2C=CC2C=C1CC=COC=C1C(=CC#N)N1SSSSF
C=CC=CC=C1N=C=CC2=CC=CC1(c1ccccc1)C2=CN
S
C=CC=C1N=C=CC2=CC=CC3NC23C=C1c1ccccc1
N#CC=C1C=CCC=CCC(=CC=CO)N1S#CSSF
N#CC=c1c(N)cocccc2c1=CC=CC2c1ccccc1-c1ccccc1
CC=C1C(SC=CCSNSSF)=CC=c2ccc(=CC=CC=Cc3ccco3)c(c2)-c2ccccc21
SSSC1=CSc2ccccc2-c2ccccc2-c2cc1ccc2C=CC=CC=Cc1cccc2ccccc12
C=C1CC=CC=CC=C2C=C1CC=C2C=COC=Cc1ccccc1ONF
C1=Cc2ccccc2-c2ccccc2C(=Cc2ccco2)C=S=C1
NCSCC1=CCC(N=CC=Cc2cccc3[nH]ccc23)=[SH]c2ccccc2SCC=C1
FSSSSCCc1=c-c=c-c=c-c2ccccc2-c2ccc-1cc2-c1ccccc1C=CC=CC=Cc1ccco1
FSSSSCC=CSC1=CC=CC=Cc2ccccc2-c2ccccc2C=C1C=S=CC=Cc1ccco1
C1=C(C[SH]2CS2)n2ccc3c(cccc32)Cc2ccccc2CS1
N#CC=CC1=COC=CC=CCc2cc(ccc2-c2ccccc2)N1SSF
CC1=CC=CSC=CNc2cccc3c2ccn31
CC1=CC=CSC=CCc2cccc3c2ccn31
N#CC=C1C2=COC=CC=CCc3ccccc3N(F)[SH](S)C12
FSSSSCC=CSC1=CC=CCC(=CN=COCc2cccc3ccccc23)c2ccccc2C=CC=C2C=C21
FSSSC1NC2=C1SOC=CC=CCc1ccccc1C2
SSCC=CSC1=CC=CCC(=CC=Cc2cccc3ccccc23)c2ccccc2C=CC=C2C=C21
S[SH]1SCC=CSc2ccccc2-c2ccccc2-c2cc1ccc2C=CC=CCc1cccc2ccccc12
C=CSc1ccccc1C1=CC=CC(C=CSSSS)C(=Cc2ccccc2)C=CC=CC=Cc2ccccc21
CC=CSc1ccccc1-c1cccc2ccccc2ccccc2c(c3ccccc13)=CC=2
CSC1=CCCC#CN=C=Cc2cccc3c2ccn31
OC1=CCCC#CN=C=Cc2cccc3c2ccn31
CC1=CC=CSC=CCc2cccc3c2ccn3CS1
FSSSSCC=C[SH]=C1C=CC=Cc2ccccc2-c2ccccc2C=CC=CCC2=CC=C2c2ccccc21
CC1C=CSc2ccccc2-c2ccccc2-c2ccccc2C=CC=CC=CC(=CC=Cc2ccccc2)C=CC=C1SSSS
FOC1=CC=CC=CC=COCOC=Cc2cccc3c(cccc23)N=CCC=C1
