index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 28.028429047392727, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5146267]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 30.566387206228846, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.546194]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 30.069556084871785, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.53555745]
index: 5,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 30.67942835058694, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.52959406]
index: 6,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 29.760310512988248, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5065237]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 27.80863128325192, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.46749017]
index: 8,  smile: C(#CC=Cc1ccccc1)C=CSc1ccccc1-c1ccccc1, fitness: 28.710324256448263, logP: 6.676200000000005, sas: 2.6110715438689507, ringP: 0, discrm: [0.50092727]
index: 9,  smile: Cc1ccccc1CC=CCc1ccc2cc1CC=C2C=CC=CC=C1C=CC=[SH]C1, fitness: 27.664252546912973, logP: 7.152220000000007, sas: 4.766184972679122, ringP: 0, discrm: [0.52517164]
index: 10,  smile: Cc1ccccc1NCc1ccccc1C=CC=CC=CC1C=CC=[SH]S1, fitness: 27.78694903152414, logP: 6.587020000000005, sas: 4.0065473019881495, ringP: 0, discrm: [0.51731944]
index: 11,  smile: C1=CC(=CSOc2ccccn2)C(c2cccnc2)=CN1, fitness: 28.88390047214571, logP: 3.5455000000000014, sas: 3.474182081970631, ringP: 0, discrm: [0.5694061]
index: 12,  smile: SOC=[SH]SOCC=CC=CSc1ccc2cc1CC=C2, fitness: 29.526003702235222, logP: 5.0843000000000025, sas: 5.6372010897462435, ringP: 0, discrm: [0.612591]
index: 13,  smile: O=C=CC=CC=CC=CNC#CC=CSNc1ccnc2c(C=Cc3ccccc3)cccc12, fitness: 30.80563109021179, logP: 6.543400000000005, sas: 4.036117269117609, ringP: 0, discrm: [0.5790213]
index: 14,  smile: OCSCc1cncc2c(CSS)ccnc12, fitness: 31.741216972444708, logP: 2.8908000000000014, sas: 3.4540386383554704, ringP: 0, discrm: [0.63531595]
index: 15,  smile: OCSCc1cncc2c(OSS)ccnc12, fitness: 31.009689961457426, logP: 2.6846000000000014, sas: 3.6402552788578237, ringP: 0, discrm: [0.628082]
index: 16,  smile: C(#CC=CSc1ncccc1Nc1ccccn1)C=CSc1ccccc1, fitness: 34.055876785633586, logP: 6.135400000000003, sas: 3.2286251071371668, ringP: 0, discrm: [0.6303472]
index: 17,  smile: C(#CC=NCSc1ncccc1Nc1ccccn1)C=CSc1ccccc1, fitness: 34.56239445768128, logP: 5.650000000000004, sas: 3.405639962245081, ringP: 0, discrm: [0.6515966]
index: 18,  smile: C(#CC=CSc1ncccc1Nc1ccccn1)C=CSc1ccccc1-c1ccccc1, fitness: 35.26184588175783, logP: 7.802400000000005, sas: 3.1903375488946235, ringP: 0, discrm: [0.62999594]
index: 19,  smile: SSCc1ccnc2c(SSc3ccco3)cncc12, fitness: 36.42233133128073, logP: 5.100200000000001, sas: 3.6646234876991306, ringP: 0, discrm: [0.7027978]
index: 20,  smile: SSCc1ccnc2c(Sc3ccccc3Sc3ccco3)cncc12, fitness: 38.64490513611242, logP: 6.603200000000003, sas: 3.3812876313218023, ringP: 0, discrm: [0.7191952]
index: 21,  smile: c1ccc(-c2cc3ccc2nc3NCCC2NOSO2)cc1, fitness: 37.961150655489064, logP: 3.582300000000001, sas: 4.505878235340332, ringP: 0, discrm: [0.77527213]
index: 22,  smile: c1ccc(-c2cc3ccc2nc3CNCCC2NOSO2)cc1, fitness: 36.37727972460537, logP: 3.2600000000000007, sas: 4.5158910026020225, ringP: 0, discrm: [0.74838877]
index: 23,  smile: CC=CN1C(=Cc2ccccc2CCF)CC1SCC=CSc1ccccc1, fitness: 37.31290236589279, logP: 7.144100000000005, sas: 4.0902714035745165, ringP: 0, discrm: [0.7019849]
index: 24,  smile: C=CC=CC=C1CC1=CC=COSc1ccc[nH]1, fitness: 38.30049385084747, logP: 4.550800000000003, sas: 4.515610491303961, ringP: 0, discrm: [0.7686119]
index: 25,  smile: CC=CN1C(=Cc2ccccc2CCF)CC1[SH]=[SH]CC=CSc1ccccc1, fitness: 36.49087045721818, logP: 5.955700000000006, sas: 4.639758037689452, ringP: 0, discrm: [0.7155624]
index: 26,  smile: N=O, fitness: 34.326598094273585, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.7320534]
index: 27,  smile: N, fitness: 33.83038682671755, logP: 0.16199999999999998, sas: 6.667815384615385, ringP: 0, discrm: [0.79302794]
index: 28,  smile: FC=Nc1ccncc1Sc1ccccc1Cc1cccc2occc12, fitness: 33.92533354060653, logP: 6.199100000000004, sas: 2.9918528660870383, ringP: 0, discrm: [0.62113553]
index: 29,  smile: CC=CN1C(=Cc2ccccc2C[SH]=[SH]CF)CC1[SH]=[SH]C=CSC=CC=CCF, fitness: 34.17968187164222, logP: 5.353300000000006, sas: 6.035096997556754, ringP: 0, discrm: [0.71144503]
index: 30,  smile: CC=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]C=CSF, fitness: 32.350230407691974, logP: 4.921300000000005, sas: 5.844529854842486, ringP: 0, discrm: [0.67637014]
index: 31,  smile: N=C=CN1C(=Cc2ccccc2C[SH]=CF)CC1[SH]=[SH]F, fitness: 30.856066022341484, logP: 2.945470000000002, sas: 5.820223614428451, ringP: 0, discrm: [0.67381305]
index: 32,  smile: FOC=Nc1ccncc1Sc1ccccc1Cc1cccc2occc12, fitness: 30.00706117225531, logP: 6.130700000000004, sas: 3.122508461838021, ringP: 0, discrm: [0.5468822]
index: 33,  smile: C1=Nc2cc(ncc2Sc2ccccc2Cc2cccc3occc23)O1, fitness: 33.22668586176086, logP: 5.622000000000003, sas: 3.9490577356435477, ringP: 0, discrm: [0.6383622]
index: 34,  smile: C1=Nc2cc(ncc2Sc2ccccc2Cc2cccc3occc23)O1, fitness: 31.91080603998352, logP: 5.622000000000003, sas: 3.9490577356435477, ringP: 0, discrm: [0.61204463]
index: 35,  smile: FOC=Nc1ccncc1Sc1ccccc1Cc1cncc2occc12, fitness: 29.875722192472224, logP: 5.525700000000003, sas: 3.3363571156841747, ringP: 0, discrm: [0.5579509]
index: 36,  smile: FCON=c1ccoc2c(Sc3ccco3)cccc12, fitness: 33.87249526416126, logP: 3.936300000000002, sas: 3.5574730313757916, ringP: 0, discrm: [0.6656628]
index: 37,  smile: FCON=c1ccoc2c(Sc3ccco3)cccc12, fitness: 33.71459350024524, logP: 3.936300000000002, sas: 3.5574730313757916, ringP: 0, discrm: [0.6625048]
index: 38,  smile: CC=CC1C(=Cc2ccccc2C[SH]=NF)CC1F, fitness: 32.47524920346815, logP: 4.387100000000003, sas: 4.958434783392768, ringP: 0, discrm: [0.66508174]
index: 39,  smile: CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=NF, fitness: 31.98292130729084, logP: 3.217100000000001, sas: 4.6675820819706315, ringP: 0, discrm: [0.66476]
index: 40,  smile: CC=CC1C(=Cc2ccccc2CC=S=NF)CC1F, fitness: 30.402439850290083, logP: 4.499500000000003, sas: 4.873609192614614, ringP: 0, discrm: [0.6199953]
index: 41,  smile: C=C1OC=Nc2c(Sc3ccccc3Nc3cccc4occc34)cncc21, fitness: 29.356751809477664, logP: 6.383300000000004, sas: 3.311355459398529, ringP: 0, discrm: [0.5348547]
index: 42,  smile: CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=Nc1ccccc1F, fitness: 31.499406243920003, logP: 4.8034000000000034, sas: 4.054497559471157, ringP: 0, discrm: [0.61791927]
index: 43,  smile: CC=C1NC(=Cc2ccccc2C[SH]=NF)COC1=Nc1ccccc1F, fitness: 31.696299935936604, logP: 4.8034000000000034, sas: 4.054497559471157, ringP: 0, discrm: [0.62185717]
index: 44,  smile: C=C1OC=Nc2c(Sc3ccccc3Nc3cccc4c(C=Cc5ccco5)cccc34)cncc21, fitness: 31.12769137111004, logP: 8.553700000000003, sas: 3.3183661676947906, ringP: 0, discrm: [0.53978235]
index: 45,  smile: C=C1OC=Nc2c(Sc3ccccc3Nc3cccc4c(C=Cc5ccco5)cccc34)cncc21, fitness: 29.641531092789727, logP: 8.553700000000003, sas: 3.3183661676947906, ringP: 0, discrm: [0.5100591]
index: 46,  smile: Cc1ncnc2c(Sc3ccccc3Nc3cccc4occc34)cncc12, fitness: 29.545539132097698, logP: 5.974220000000003, sas: 2.803505227702516, ringP: 0, discrm: [0.5321814]
index: 47,  smile: CC=C1NC(=Cc2ccccc2NF)COC1=NF, fitness: 27.964979971770234, logP: 3.1305000000000014, sas: 4.070687405062978, ringP: 0, discrm: [0.57125264]
index: 48,  smile: CC=C1C2C(=Nc3ccccc3-c3cccnc3N=S=NF)CC12F, fitness: 31.334965315400417, logP: 5.475000000000003, sas: 4.8069672042500216, ringP: 0, discrm: [0.6232609]
index: 49,  smile: CC=C1C2C(=Nc3ccccc3-c3cccnc3N=S=NF)CC12F, fitness: 31.07674845749026, logP: 5.475000000000003, sas: 4.8069672042500216, ringP: 0, discrm: [0.6180966]
index: 50,  smile: CC=C1C2C(=Nc3ccccc3-c3cccnc3NF)CC12F, fitness: 30.19140207782934, logP: 4.805600000000003, sas: 4.3187719997884715, ringP: 0, discrm: [0.59809124]
index: 51,  smile: CCCNC(=Cc1ccccc1)C1OC1(F)CCF, fitness: 30.55080547338955, logP: 3.4513000000000025, sas: 3.891145039803024, ringP: 0, discrm: [0.6141144]
index: 52,  smile: CCCNC(=Cc1cccnc1)C1OC1(F)CCF, fitness: 30.302294559138144, logP: 2.846300000000001, sas: 4.147147603905589, ringP: 0, discrm: [0.62385464]
index: 53,  smile: CCCNC(=Cc1cccnc1)C1OC1(F)CCF, fitness: 27.707936114924276, logP: 2.846300000000001, sas: 4.147147603905589, ringP: 0, discrm: [0.5719675]
index: 54,  smile: SOC=Nc1ccncc1SC=CCC=CCc1ccccc1Nc1cccc2c(C=Cc3ccco3)cccc12, fitness: 31.54380155964966, logP: 10.057799999999995, sas: 3.606228267831831, ringP: 0, discrm: [0.5337881]
index: 55,  smile: SOC=Nc1ccncc1SC=CCC=CCc1ccccc1Nc1ccnc2c(C=Cc3ccco3)cccc12, fitness: 31.596748680432615, logP: 9.452799999999998, sas: 3.717865720543055, ringP: 0, discrm: [0.5460815]
index: 56,  smile: CCc1ccccc1Nc1cccc2c(C=Cc3ccco3)cccc12, fitness: 28.727743707202947, logP: 6.909200000000005, sas: 2.199106612340783, ringP: 0, discrm: [0.48806503]
index: 57,  smile: CCCNC(=Cc1ccccc1)C1OC1(F)F, fitness: 30.747084218858646, logP: 3.0187000000000017, sas: 3.2455955120070517, ringP: 0, discrm: [0.6086077]
index: 58,  smile: O=NC(Oc1ccccc1F)C1OC1ONF, fitness: 33.29114230975058, logP: 1.4275999999999998, sas: 4.467862146756195, ringP: 0, discrm: [0.7113948]
index: 59,  smile: CCCNC(=Cc1ccccc1C)[SH]1OC1(F)NCF, fitness: 32.30975804077809, logP: 3.3368200000000012, sas: 4.527238631596684, ringP: 0, discrm: [0.6662263]
index: 60,  smile: FNc1ccncc1Sc1ccccc1CC=CCc1ccccc1Nc1cccc2c(N=Cc3ccco3)cccc12, fitness: 31.11696054916448, logP: 10.110999999999994, sas: 3.304416353079457, ringP: 0, discrm: [0.5172328]
index: 61,  smile: FNc1ccncc1Sc1ccccc1CC=CCc1ccccc1Nc1cccc2c(-c3ccco3)cccc12, fitness: 36.684648129592865, logP: 10.027399999999993, sas: 3.1181785830903435, ringP: 0, discrm: [0.6252833]
index: 62,  smile: Fc1ccccc1Cc1ccccc1NCc1ccccc1-c1ccco1, fitness: 31.433521828310106, logP: 6.288600000000005, sas: 2.0703600002995604, ringP: 0, discrm: [0.5478475]
index: 63,  smile: CCCNC(=Nc1ccccc1C)C1OC1(F)F, fitness: 28.969108117778017, logP: 3.0162200000000015, sas: 3.4771291719505193, ringP: 0, discrm: [0.57865804]
index: 64,  smile: CCCN1COCC1=Nc1ccccc1C, fitness: 29.025902897403693, logP: 2.7247200000000014, sas: 2.8738752312011755, ringP: 0, discrm: [0.5693868]
index: 65,  smile: CCCNC(=Cc1ccccc1)C12OS1(F)CS2, fitness: 29.384430560736803, logP: 4.019500000000003, sas: 4.4249877550120384, ringP: 0, discrm: [0.595614]
index: 66,  smile: CCCNC(=Nc1ccccc1CF)N1OC1(F)NCF, fitness: 30.709437710817177, logP: 2.4878, sas: 4.455471224750659, ringP: 0, discrm: [0.64448553]
index: 67,  smile: O=C=NC=CSC=CCN=NC1C(F)=CC=C1C=CCc1ccccc1NCc1ccccc1Nc1ccco1, fitness: 38.16603884100789, logP: 8.402100000000004, sas: 4.697222738682225, ringP: 0, discrm: [0.7158906]
index: 68,  smile: O=C=NC=CSC=CCN=NC1C(F)=CC=C1C=CCc1cccnc1NCc1ccccc1-c1ccco1, fitness: 39.94813575157852, logP: 7.720500000000007, sas: 4.6545965124765605, ringP: 0, discrm: [0.7601347]
index: 69,  smile: CCCCOCOC1COCN1CCC, fitness: 35.85951332226864, logP: 1.8029999999999997, sas: 3.551263381136513, ringP: 0, discrm: [0.7353896]
index: 70,  smile: CCCCOCOC1COCN1CCC, fitness: 33.27252678052059, logP: 1.8029999999999997, sas: 3.551263381136513, ringP: 0, discrm: [0.68364984]
index: 71,  smile: N#Sc1ccncc1SC=CC(=CS(=C=CC=CC=CNCc1cccnc1-c1ccc[nH]1)C=CCF)CONS, fitness: 37.49229906866871, logP: 7.467980000000007, sas: 5.429813104198859, ringP: 0, discrm: [0.7332507]
index: 72,  smile: CCCNC(N=COCNF)=Nc1cnccc1CF, fitness: 34.40387129769758, logP: 2.0147, sas: 4.09982267798253, ringP: 0, discrm: [0.7164942]
index: 73,  smile: CCCCOCOC1COON1CCC, fitness: 37.234771604114925, logP: 1.6921000000000002, sas: 4.0147843113690715, ringP: 0, discrm: [0.7756219]
index: 74,  smile: ON=NCC1=CC(F)=CC1=CC=CCc1cc(Nc2ccccn2)c2ccoc2c1, fitness: 37.70783623845041, logP: 6.231300000000004, sas: 3.724474382388541, ringP: 0, discrm: [0.7139706]
index: 75,  smile: ON=NCC1=CC(F)=CC1=CC=CCc1cc(Nc2ccccn2)c2ccoc2c1, fitness: 43.11832818180979, logP: 6.231300000000004, sas: 3.724474382388541, ringP: 0, discrm: [0.8221804]
index: 76,  smile: ON=NCC1C(F)=CC=C1N=CCc1cc(Nc2ccccn2)c2ccoc2c1, fitness: 35.12537777528804, logP: 5.393200000000003, sas: 4.2521764992279145, ringP: 0, discrm: [0.68686664]
index: 77,  smile: CCCNC(=Nc1ccccc1OCF)N1OC1N=NF, fitness: 37.081628061681066, logP: 2.8470000000000013, sas: 4.511902280813241, ringP: 0, discrm: [0.76821387]
index: 78,  smile: CCC1NC(=Nc2ccccc2OCF)NOC1N=NF, fitness: 39.23426192601982, logP: 2.5457, sas: 4.828247665428625, ringP: 0, discrm: [0.8231397]
index: 79,  smile: CCCCOCOc1ccccc1C1COC2(NF)CCCN12, fitness: 37.60576185220876, logP: 3.1346000000000016, sas: 3.927741648050657, ringP: 0, discrm: [0.76056856]
index: 80,  smile: CCCCOCOc1ccccc1C1COC2(NF)CCCN12, fitness: 32.46531614298024, logP: 3.1346000000000016, sas: 3.927741648050657, ringP: 0, discrm: [0.6577596]
index: 81,  smile: CCCN1COCC1c1ccccc1OCOC1CC1, fitness: 35.92888415276123, logP: 2.942700000000001, sas: 3.204600298671539, ringP: 0, discrm: [0.7123303]
index: 82,  smile: CCCN1COC2C1C2(NF)OCOc1ccccc1C=CCCF, fitness: 33.42349076322772, logP: 3.033200000000001, sas: 4.634218916476898, ringP: 0, discrm: [0.6953659]
index: 83,  smile: CCCN1COC2C1C2(NF)OCOc1ccccc1C=CCCF, fitness: 31.562830210249206, logP: 3.033200000000001, sas: 4.634218916476898, ringP: 0, discrm: [0.6581527]
index: 84,  smile: CCCN1COC2C1C2(CF)OCOc1ccccc1C=CCCF, fitness: 31.46481308325152, logP: 3.571100000000002, sas: 4.4780516087845905, ringP: 0, discrm: [0.6448336]
index: 85,  smile: CCCNC1(c2ccccc2OC=C2CCC2)CC1, fitness: 38.48760075228376, logP: 4.121900000000004, sas: 2.8915745845501597, ringP: 0, discrm: [0.7393098]
index: 86,  smile: CCCNC1(c2ccccc2OC=C2CCC2)CC1, fitness: 34.64880222933454, logP: 4.121900000000004, sas: 2.8915745845501597, ringP: 0, discrm: [0.6625338]
index: 87,  smile: CCCNC12CC1C1CCC1c1ccccc12, fitness: 39.82374432579603, logP: 3.4086000000000025, sas: 3.8856093570750447, ringP: 0, discrm: [0.8000431]
index: 88,  smile: CCCNC12CC1C1CCC1c1ccccc12, fitness: 37.64675000206556, logP: 3.4086000000000025, sas: 3.8856093570750447, ringP: 0, discrm: [0.7565032]
index: 89,  smile: CCCNC(=Nc1cccc2c(COF)cccc12)NOCN=NF, fitness: 33.68669144275194, logP: 4.043400000000002, sas: 3.6792973900227963, ringP: 0, discrm: [0.6633671]
index: 90,  smile: CCCNC(=Nc1cccc2c(COF)cccc12)NOC(F)N=NF, fitness: 35.134383580127945, logP: 4.339000000000003, sas: 4.168251479301938, ringP: 0, discrm: [0.6999181]
index: 91,  smile: CC1C2NC(=Nc3cnccc3OCF)NOC12N=NF, fitness: 31.45004739681576, logP: 1.5506, sas: 5.468466685347809, ringP: 0, discrm: [0.6969276]
index: 92,  smile: CCCNC(N=O)=Nc1cccc2c(COF)cccc12, fitness: 29.79206326820176, logP: 3.9944000000000024, sas: 3.101898235816785, ringP: 0, discrm: [0.57226425]
index: 93,  smile: CC1C2NC(=Nc3cnccc3F)NOC12N=NF, fitness: 30.896721836387346, logP: 1.3839, sas: 5.484785854594003, ringP: 0, discrm: [0.68860894]
index: 94,  smile: Cc1c2c(cc3c(Oc4cccnc4CCCF)ccnc13)C(CF)OC2, fitness: 31.7494221074316, logP: 5.173420000000004, sas: 3.7635958966627054, ringP: 0, discrm: [0.61068827]
index: 95,  smile: Cc1c2c(cc3c(Oc4cccnc4CCCF)ccnc13)C(CF)OC2, fitness: 33.16105083057613, logP: 5.173420000000004, sas: 3.7635958966627054, ringP: 0, discrm: [0.63892084]
index: 96,  smile: Cc1c2c(cc3c(Oc4cccnc4CCCF)ccnc13)C(F)OC2, fitness: 32.16545049966885, logP: 5.130920000000003, sas: 3.714136252690711, ringP: 0, discrm: [0.61841834]
index: 97,  smile: Cc1c2c(cc3c(Oc4cccnc4CCCF)ccnc13)COC2, fitness: 30.957802108900623, logP: 4.6628200000000035, sas: 3.020990329959572, ringP: 0, discrm: [0.5841886]
index: 98,  smile: CC1=C2COC(CF)[SH]2Cc2c(Oc3cccnc3CF)ccnc21, fitness: 29.038888529725803, logP: 4.310000000000003, sas: 4.8360825888654055, ringP: 0, discrm: [0.5944977]
index: 99,  smile: CCCN1C(=Nc2cccn2F)NOC1(NF)c1ccccc1, fitness: 29.232058639803725, logP: 2.739600000000001, sas: 4.486702284452634, ringP: 0, discrm: [0.6121329]
index: 100,  smile: CCCN1C(c2cccn2F)NOC1(NF)c1ccccc1, fitness: 31.321520232906547, logP: 2.750700000000001, sas: 4.553183556029365, ringP: 0, discrm: [0.65536606]
