FOc1ccccc1NOCSCSSNSc1ccccc1CSSc1ccncc1
c1ccc(NOCSCSSSSSc2ccncc2)cc1
FOc1ccccc1NOCSCSSCSSSCc1ccncc1
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FOc1ccccc1NOCSCSSSSSc1ccncc1
FOc1ccccc1NOCSCSSSSSc1ccncc1
FOc1ccccc1NOCSCSSSSSc1ccncc1
FOc1ccccc1NOCSCSSSSSc1ccncc1
FOc1ccccc1NOCSCSSSSSc1ccncc1
FOc1ccccc1N=C=CSCSSSSSc1ccncc1
FOc1ccccc1NOCSCSSCSSSc1ccncc1
FOc1ccccc1NOCSCSSCSSSc1ccncc1
FOc1ccccc1NOCSCSSCSSSc1ccncc1
FOc1ccccc1NOCSCSSCSSSc1ccncc1
FOc1ccccc1NOCSCSSCSSSc1ccncc1
FOc1ccccc1NOCSCSSCSCSSc1ccncc1
C=CSc1cccc2c(Sc3cccc4c(Oc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
FOc1ccccc1NOCSCSSC=CS#CSSc1ccncc1
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FOc1ccccc1NOCSCSSSSc1ccncc1
FOc1ccccc1NOCSCSSSSc1ccncc1
C=CSc1cccc2c(Sc3cccc4c(CC=CC=CCC=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CSC)cccc34)cccc12
FOCc1ccccc1NOCSCSSCS#CSSc1ccncc1
FC=CCCCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1Cc1cccc2c(SCc3ccccc3C=CCCC=CC=CF)cccc12
C=CN=CC=CSSSSSCSCON=Nc1ccccc1OF
C=CN=CC=CSSSSSCSCON=Nc1ccccc1OF
C=C=CN=CC=CSSSSSCSCON=Nc1ccccc1OF
C=C=CN=CC=CSSSSSCSCON=Nc1ccccc1OF
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CF)cccc34)cccc12
FOc1ccccc1N=NOCSCSSSSSC=C1C=CN=C1
FOc1ccccc1NOCSC=[SH]SSSSSc1ccncc1
FOc1ccccc1NOCSCSSCSSc1ccncc1
FOc1ccccc1NOCSCSSSSSC=C1C=NC=CS1
FOc1ccccc1NOCSCSSCS#CSSc1ccncc1
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FOc1ccccc1N=NOCSCSSSSSC=CC=NC=C=CS
FNc1ccccc1NOCSCSSCS#CSSc1ccncc1
C=CSc1cccc2c(Sc3cccc4c(CC=CC=CCC=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FOc1ccccc1NOCSCSSSSc1ccncc1S
FC=CC=CCC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
FC=CCCCC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=C=CN=CC=CSSSSSCSON=Nc1ccccc1OF
FC=CC=CCCC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FSC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(SCc3ccccc3Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3SF)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccncc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(C=CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
FOc1ccccc1NOCSCSSNSSSc1ccncc1
FOc1ccccc1NOCSCSSNSSSc1ccncc1
FC=CCCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1ccccc1C=CC=C(C)c1cccc2c(SCc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=Cc3ccccc3CC)cccc12
CCC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CC=CC=CC=CSSc3ccccc3C=Cc3ccccc3C)cccc12
C=Cc1cccc2c(Oc3ccccc3C=Cc3cccc4c(CCCCc5ccccc5Sc5ccccc5-c5ccccc5NCC)cccc34)cccc12
C=Cc1cccc2c(Oc3ccccc3C=Cc3cccc4c(CCCCc5ccccc5Sc5ccccc5-c5ccccc5NCC)cccc34)cccc12
C=Cc1cccc2c(Nc3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(SCc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=Cc5ccccc5CC)cccc34)cccc12
C=CN=CC=CSSSSSCSCONc1ccccc1OF
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(-c3ccccc3C=CNc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSSCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSSCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CCCC=Cc1ccccc1Cc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CCCC=Cc1ccccc1Cc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3C=CCCC=CC=CF)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(SNc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(SNc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(SNc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCCC=CC=CF)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(C=CCCCc5ccccc5SCc5ccccc5Cc5ccccc5CC)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(C(C)=CC=Cc3ccccc3SC=S)cccc12
CCC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Nc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Nc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Nc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Nc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(-c3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(-c3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(-c3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1-c1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1-c1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1-c1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1-c1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CC=CC=CSC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Sc3cccc4c(SC=C)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCC=Nc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5F)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5F)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5F)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5F)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Sc3cccc4c(S)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Sc3cccc4c(S)cccc34)cccc12
C=CCC=CC=CCC(C=Cc1ccccc1CCCCC=CC=CSc1ccccc1CC)=Cc1ccccc1Sc1cccc2c(SC=C)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCCC=CC=CF)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSC=CC=CC)cccc34)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(SN=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(OC=CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCCCc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SC=Nc5ccccc5-c5ccccc5CC)cccc34)cccc12
FC=CC=CCC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3CSSc3ccccc3C=Cc3ccccc3)cccc12
CC=CCCCCc1ccccc1C(C=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12)=CSc1ccccc1CC
CN=CC=CSSSSSCSCONc1ccccc1OF
Oc1ccccc1NOCSCSSNSSSc1ccncc1
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
Nc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1CSc1cccc2c(Cc3ccccc3C=CCCC=CC=CF)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(OCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
FC=CC=CSOCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1ccccc1C=CSc1cccc2c(Cc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CF)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(CNc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(CNc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCOCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CNc1ccccc1Cc1cccc2c(-c3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3ccccc3C3=CC=C3C=CC=CCC=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=COC=CCCC=Cc1ccccc1Cc1cccc2c(CCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(-c3ccccc3C=CNc3ccccc3SSc3ccccc3-c3ccccc3)cccc12
FC=CC=CCC=CC=Cc1ccccc1C(S)=CC=Cc1ccccc1Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCCCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=C1SC=Cc2c(Sc3cccc4c(CC=CC=CCC=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc21
FC=CC=CCCSCc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1CCC=Cc1ccccc1Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCC=CCCC=Cc1ccccc1Cc1cccc2c(CCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=CCC=CC=CCc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=CCC=CC=CCc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCSC=CCC=CC=CCc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSSC=Cc1ccccc1Cc1cccc2c(N=CCc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCCC=CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CNc3ccccc3)cccc12
FC=COC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=COC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=COC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=COC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(SC(C=Cc3ccccc3S)=CC=CSc3ccccc3CC)cccc12
FC=CC=CCCC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSC=CC=CC=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSC=CC=CC=Cc3ccccc3)cccc12
FC=CC=CSSC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCCC=CCC=CC=CCc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCCC=CCC=CC=CCc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1CCC=Cc1ccccc1N=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CN)cccc34)cccc12
FC=CC=CSC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
FOc1ccccc1NO[SH]=CSCSSNSSSc1ccncc1
FC=CC=CSC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(S)cccc34)cccc12
Cc1ccccc1C=Cc1ccccc1SC=CC=CC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCCC=CC=CF)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)nccc12
FCCC=CC=C=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
FC=CC=CCC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
FC=CCCC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3-c3ccccc3)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1CC1=CC=C1c1ccccc1Cc1cccc2c(SC=S)cccc12
FC=CC=CC=CSC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Sc3cccc4c(S)cccc34)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3cccc4c3-c3ccccc3-4)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCCC=CC=CF)cccc12
FC=CCCCCC1=CSCC=C1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCC=Cc1ccccc1Cc1cccc2c(CNSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
C=CSc1cccc2c(SC=C3CC=CC=C3CC=CC=CCC=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1Cc1ccccc1C=CCCC=CC=CF
FC=CCCCC=CC1=CSCC=C1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=CC1=CSCC=C1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCCC=CC1=CSCC=C1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1Cc1ccccc1C=C1C=C1Cc1ccccc1C=CCCC=CC=CF
C=CSc1cccc2c(Sc3cccc4c(CC=CC=CCC=CC=Cc5ccccc5CCCCC=CC5=CSCC=C5CSC)cccc34)cccc12
FC=CC=CCC=CC=Cc1ccccc1Sc1cccc2c(CC3=CCC=CN3c3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c3C=CCN4CC=CC=CCC=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
C=CSc1cccc2c(Sc3cccc4c3C=CCN4CC=CC=CCC=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
FC=CC=CSOCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSOCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=CC=CC=CCc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCc1ccccc1SC=CC=CCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=NNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1CC1=CC1=Cc1ccccc1Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CNC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSSC=Cc1ccccc1Cc1cccc2c(N=CC3=CCCC=C3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FOc1ccccc1NOCSC[SH]=CSCS#CSSc1ccncc1
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(CNc3ccccc3NCNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CCC=CCc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1cccc(Cc2ccccc2)c1C=CCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCC=C5CC=CC=C5c5ccccc5F)cccc34)cccc12
O=CN=CC=CSSSSSCSCONc1ccccc1OF
C=CSc1cccc2c(Sc3cccc4c(CC=CC=CCC=CC=Cc5ccccc5CCCCC=CC=C5SC=CCC5CC)cccc34)cccc12
FC=CC=CCCC=CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(Oc3ccccc3C=Cc3cccc4c(CCCNCc5ccccc5Sc5ccccc5-c5ccccc5NCC)cccc34)cccc12
C=CSc1cccc2c(SC=C3CC=CC=C3Cc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CF)cccc12
FC=CC=CCCC=S=Cc1ccccc1Cc1cccc2c(Nc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CN=CC=CSSSNSSCSCONc1ccccc1OF
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3Cc3ccccc3SSc3ccccc3C=Nc3ccccc3)cccc12
FC=CCC=COC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c3C=CCN4CC=CC=CCC=CC=Cc3ccccc3CCCCC=CC=CSC=CC=CC=CF)cccc12
C=CC=CC=CCc1ccccc1SSCc1ccccc1NC=Cc1ccccc1C=Nc1cccc2c(Cc3ccccc3C=CCCCC=CF)cccc12
FCC#CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3-c3ccccc3O)cccc12
CC=CC=CSC=C(C=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12)c1ccccc1CCCCC=CC
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSCC=CC=CC=Cc3ccccc3S)cccc12
FC=CC=CCCCC=CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c1CCCN2c1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CSC=CC=CC=CC=CCc1cccc2c1C=CCC2=CCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(CC=CC=CCC=CC=Cc5ccccc5CCCNCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=C=C[SH](CSSC=CC=N)SSCSCON=Nc1ccccc1OF
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3OSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1CN(CC=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1)c1cccc2ccccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3cccnc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCc5ccccc5C=C5C=CC=C=C5F)cccc34)cccc12
FC=CC=CCCC=CC1=CCCc2c1ccc1c(Nc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc21
C=CC=CCc1cccc2c(-c3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)nc(C=CCCCC=CC=CF)cc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1CC=CC=C1C=CCC=C1Cc1ccccc1C=CCCC=CC=CF
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SC=CC=CC=CC=Cc3ccccc3)cccc12
FC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCSOCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSSC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3cccnc3)cccc12
FOc1ccccc1NOC[SH]=[SH]SSSSSc1ccncc1
FC=CC=CSCC=CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCC=CNC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=CC=CC=CCc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
CC=CC=CSC=C(C=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12)c1ccccc1CCCCC
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CC3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=CC3=CCC=CN3c3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CNCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCSC=CC1=CSCC=C1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1CC1=COCc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc21
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Nc3ccccc3C=CNCC=CC=CSSc3ccccc3C=Cc3ccccc3)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1cc#ccc1Cc1cccc2c(Sc3cccc4c(S)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c1N=C=CC2=CCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=Cc1cccc2c(-c3ccccc3C3CC=Cc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc43)cccc12
FC=CC=CCCC=Cc1ccccc1CC1=CC=CCC1=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=Cc1cccc2c(Oc3ccccc3C=Cc3cccc4c(CCCCc5ccccc5Sc5cccc6c5CCC=C6NCC)cccc34)cccc12
CC1=CC=C(Cc2ccccc2C=CCCCC=CF)C1=CC=CN=Cc1ccccc1C=CNc1ccccc1CSSc1ccccc1C=Cc1ccccc1
FOC1=CC=CCN1NOCSCSSCSSSc1ccncc1
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=C=C3C=CC=C3)cccc12
FC=CC=CCCSC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNC=CC=CSSc3ccccc3C=Cc3ccccc3)cccc12
FOc1ccccc1NOCSCSSS[SH]1C=CC=CS1
C=Cc1ccccc1CC(C=Cc1ccccc1Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1)CCC=CC=CF
C=C=CN=CC=CSSSSSCSCON=NC1=CC=C=CC1=COF
FCCCC=CCC=CC=CCc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
FC=CCCCC=Cc1ccccc1Cc1ccccc1C=CN=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CNc1ccccc1
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3cc#ccc3)cccc12
CC1CC=C(Cc2ccccc2C=CCCC=CC=CF)C1=CC=CSNc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCC=S=C=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=CNCC=CC=CC=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CSC=CC=CCCCCc1cccc(Cc2cccc3c(Cc4ccccc4C=CCc4ccccc4)cccc23)c1C=CC=CSC=S
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(SNc3ccccc3C=CNCC=CSSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(CC=CC=CCC=CC=Cc5ccccc5CCC=CC=C5SC=CCC5CC)cccc34)cccc12
FCC=Cc1ccccc1Cc1cccc2c(CNc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(C=C3C=C=NC=C3c3cccc4c(CCCCc5ccccc5SCc5ccccc5-c5ccccc5CC)cccc34)cccc12
FC=CC=CCCC1c2ccccc2Cc2c1ccc1c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc21
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(NNC=CC=CC=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSC=CC=Cc1ccccc1Cc1cccc2c(CNCC=CC=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FOc1ccccc1NOCSCSSSSS1=CC=NC=C1
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNC3=COCC=C3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSOCC=Cc1ccccc1Cc1cccc2c(CNC=CC=CC=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CNCC=C3)cccc12
OC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c3C=COC4CCCc3ccccc3SCc3ccccc3-c3ccccc3CC)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cc2ccc1cc2Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=C[SH]=O)cccc34)cccc12
FC=CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CC1C=CCc2c1ccc1c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc21
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=C=O)cccc34)cccc12
FC=CC=CCc1cccc2c(SNc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3C=CC=CO3)cccc12
FC=CC=CCCC=Cc1ccccc1CC1=CCc2cc1ccc2N=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Nc3ccccc3C=CNc3ccccc3SC3C=CC=C3C=Cc3ccccc3S)cccc12
CC=CC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cc4ccc3CC4Cc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
FC=CC=CSC=CC=CC=CC=CCc1cccc2c(Cc3ccccc3C=CNCC=CSSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=O)cccc12
C=CC=CSSCC1(F)C=CC1=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCSC=CCC=CC=CCC1=CC=CC2C1=CCc1c(C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=CC=CC=CCc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=C[SH]=O)cccc34)cccc12
FCC=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC1c2cccc1c2Cc1cccc2c(Nc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CCN=CCCc1ccccc1C(C=CSC=CC=CC)C=Cc1ccccc1Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12
FC=CC=CSSC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNC3=CCCS[SH]3c3ccccc3Cc3ccccc3)cccc12
C=CSc1cccc2c(SC=C=O)cccc12
C=CSc1cccc2c(SC=C=O)cccc12
C=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
O=Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=CC=CCc1cccc2c(SC=S)cccc12
C=C1C2=CC=C1C(Cc1cccc3c(N=Cc4ccccc4C=CNc4ccccc4SSc4ccccc4C=Cc4ccccc4)cccc13)=C2
C(=Cc1ccccc1Nc1ccccc1)Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=CCc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1ccccc1Cc1ccccc1C=CC=CC=CC=CSSc1ccccc1C=Cc1ccccc1C
CC=Cc1ccccc1N=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1Cc1ccccc1
O=S=[SH]SCSCONc1ccccc1OF
FCC=CSNc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=CC=Cc1ccccc1Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(S)cccc12
FC=CC=CCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=[SH]CON=Nc1ccccc1OF
C=CC=CC=CSc1cccc2c(SC=C)cccc12
C=CC=CCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CSSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CC=CC=C=O)cccc34)cccc12
Fc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CC=CC=Cc1ccccc1Cc1cccc2c(Sc3cccc4c(S)cccc34)cccc12
C(=Cc1ccccc1)Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=CN=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=CN=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=CC=CC=CCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(C=O)cccc34)cccc12
FCNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CC=COF
FC=CC=CC=CSSc1ccccc1C=Cc1ccccc1
C=CC=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3ccccc3C=CC=C=O)cccc12
CSSc1ccccc1C=Cc1ccccc1
C=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1SSc1ccccc1)c1ccccc1
O=CC=CSSc1ccccc1C=Cc1ccccc1
O=CC=CSSc1ccccc1C=Cc1ccccc1
CC=CSSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CSSc1ccccc1C=CC1=CC=C1
O=CC=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
CC=CC=CSSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CNC1=NCC=CC1=CSSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=CC=CC=CNc1ccccc1SSc1ccccc1C=CC1=CC=C1
O=C=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCc1ccccc1
C=Cc1cccc2c(C=CC=CC=O)cccc12
C=Cc1ccccc1CF
C=CC=CC=Cc1cccc2c(C=C)cccc12
FC=CC=CC=Cc1ccccc1
Sc1ccccc1C=Cc1ccccc1
CC=CC=CC=Cc1ccccc1S
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCCc5ccccc5SCC=CC=CC5CC=CC=C(F)C5)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1CC1=CC=Cc2cc1ccc2Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=Cc1c2cccc1C1(CC=C(NC=Cc3ccccc3)[SH](c3ccccc3C=Cc3ccccc3)S1)C2
O=C=CC=Cc1ccccc1
FC=CC=CCCC=Cc1ccccc1CC1=CCC2=CC1=CC=CC2c1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=CC=C
C=CC=C=O
C=CN=CC1=CSSSSSC1ON=Nc1ccccc1OF
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SC3=CC=CC=CC=C3c3ccccc3)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SC3=CC=CC=CC=C3c3ccccc3)cccc12
C1=Cc2cccc3c(cccc23)S1
C=Cc1c2cccc1C(Cc1ccccc1C=CCCC=CC=CF)=Cc1cccc(Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)c1N2
FC=CC=CCCC=Cc1ccccc1C1=CC=Cc2ccc1cc2N=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
c1ccccc#1
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccc4ccccc4scc3)cccc12
FC=CC=CCCC=Cc1ccccc1CC1=CC=Cc2ccccc2Cc2c(C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc21
FC=CC=CSC1SC=CCC=CC=C1Cc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CSCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=CCC=CC=CCc1cccc2c(SC3=CCc4ccscccc3c4)cccc12
FOc1ccccc1NOCSCSS[SH]1CC=NC=CCSS1
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3SSc3cccccccc4ccccc34)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3CSc3cccccccc4ccccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(N=Cc3ccccc3C=CNc3ccccc3Sc3cccccccc4ccccc34)cccc12
FC=CC=CSC=CC=CC=CC=CCc1cccc2c(Cc3ccccc3C=CNc3ccccc3SSc3cccccccc4ccccc34)cccc12
C=CSC=Cc1c2cccc1C(c1ccccc1C=CC=Cc1ccccc1CCCCC=CC=CSc1ccccc1SF)=CC=Cc1ccccc1S2
Cc1ccccc1C=Cc1ccccc1SSC=CC=CC=CC=Cc1c2cccc1C(c1ccccc1C=CCCC=CC=CF)=CC=Cc1ccccc1C2
FC=CC=CCCC=Cc1ccccc1CC1=CC=Cc2ccccc2Cc2ccc1cc2C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCC1=CC=CC=CCc2ccc1c1c(Cc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc21
FC=CC=CCCC=Cc1ccccc1C1=CC=Cc2ccccc2N=Cc2cccc1c2C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
CC=CC=CSC=C(C=Cc1ccccc1CC1=CCC2=CC1=CC=CCc1cccc3c(SC=S)cc2cc13)c1ccccc1CCCCC=CC
C=CSc1c2ccc3c(cccc13)sc1ccccc1cccc2-c1ccccc1C=CC=Cc1ccccc1CCCCC=CC=CSc1ccccc1SF
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(SNc3ccccc3C=CNc3cccccssc4ccc3cc4C=Cc3ccccc3)cccc12
CCc1ccccc1SC=CC=C1CCc2ccccc2C=CC=Cc2cccc1c2Cc1cccc2c(Cc3cccc4c(SC=S)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Cc1cccc2c(Nc3ccccc3C=CN=c3ccccssc4ccccc4ccc4ccccc34)cccc12
C=CSc1cccc2c(Sc3ccccc3C=c3cccc(CCCCC=CC=CSc4ccccc4CC)c(=C)ccccc4ccccc4s3)cccc12
FCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1C=CC=CSc1cccc3c(cccc13)SC2
FC=CC=CCC=CC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3C=Cc3cccccssc4ccccc4ccc4ccc3-4)cccc12
FC=CCCCC=Cc1ccccc1Cc1cccc2c(N=Cc3c4cccc3-c3ccccc3C=Cc3ccccc3SSc3ccccc3N4)cccc12
CCc1ccccc1SC=CC=CCCCCC1=CC=CC=CC=CC=Cc2ccccc2Cc2c1ccc1c(Sc3cccc4c(S)cccc34)cccc21
FC=CC=CCCC=Cc1ccccc1CC1=CCC2=CC1=CC=CCc1ccccc1C=CNc1cccc2c1SSc1ccccc1C=Cc1ccccc1
FC=CCCCC=Cc1ccccc1Cc1cccc2c1C=CC=CN=Cc1ccccc1C=CNc1cccc-2c1SSc1ccccc1C=Cc1ccccc1
FOc1cc2ccc1NOCSCSSCS[SH]1C=C2C=CS1
CCc1ccccc1SC=CC=CCCCCc1c2cccc1C=Cc1ccccc1Cc1cccc3c(cccc13)Sc1cccc3c(cccc13)SC=C2
FOc1cc2ccc1N=NOCSCSSSSSC=CC=NC=C2
FC=CCCCC=CC1=CSCC=C1CC1C=Cc2ccccc2N=Cc2ccccc2C=CNc2ccccc2SSc2ccccc2C=Cc2ccccc21
FC=CC=CCCC=CC12C=CCc3c1ccc1c(cccc31)Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc12
CCc1ccccc1SC=CC=CCC1C=CSc2cccc3c(cccc23)Sc2cccc3c2C=CCN3CC=CC=CCC=CC=Cc2ccccc21
C1=Cc2ccccc2CSc2cccc3c(cccc23)Cc2cc3ccc2cc3-c2ccccc2C=Cc2ccccc2SSc2ccccc2N1
