index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 18.870666519926907, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5524524]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 20.0031986533724, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.55821705]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 19.260715514334315, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5334676]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 18.6780775463586, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5128798]
index: 6,  smile: c1ccc(Cc2cccc3ccccc23)cc1, fitness: 19.335466761831373, logP: 4.430600000000003, sas: 1.367786943831506, ringP: 0, discrm: [0.52536154]
index: 7,  smile: c1ccc(Cc2cccc3ccccc23)cc1, fitness: 19.040558238271803, logP: 4.430600000000003, sas: 1.367786943831506, ringP: 0, discrm: [0.51553124]
index: 8,  smile: Cc1ccccc1-c1ccccc1Cc1ccccc1, fitness: 19.1410233992726, logP: 5.252820000000004, sas: 1.5080592112975655, ringP: 0, discrm: [0.5051508]
index: 9,  smile: c1cncc(OCCc2cccc3ccccc23)c1, fitness: 17.916349471043024, logP: 3.8563000000000027, sas: 1.7539752593139912, ringP: 0, discrm: [0.5070765]
index: 10,  smile: Cc1ccccc1C=CCC=CNCSOc1ccccc1, fitness: 18.677358404309892, logP: 5.186320000000005, sas: 2.9712826471275857, ringP: 0, discrm: [0.54997945]
index: 11,  smile: CC=CC=CC=C(C)CCC=CNCSOc1ccccc1, fitness: 18.87975348973202, logP: 5.633200000000005, sas: 3.462241866802141, ringP: 0, discrm: [0.5659066]
index: 12,  smile: Cc1ccccc1SOCCCCc1ccccc1CNCN, fitness: 19.240079629340215, logP: 4.0474200000000025, sas: 2.543032769529516, ringP: 0, discrm: [0.5783656]
index: 13,  smile: Cc1ccccc1C=CCc1ccccc1Cc1cnccc1NCSO, fitness: 18.628623986935345, logP: 5.812320000000005, sas: 2.9181843844280912, ringP: 0, discrm: [0.5314856]
index: 14,  smile: C(=CC1NS1)c1ccccc1NCc1cccnc1, fitness: 18.68013847211665, logP: 3.2844000000000015, sas: 3.1384374540043156, ringP: 0, discrm: [0.6015588]
index: 15,  smile: C(=CC1NS1)c1ccccc1NCc1cccnc1, fitness: 18.7057064805395, logP: 3.2844000000000015, sas: 3.1384374540043156, ringP: 0, discrm: [0.6024111]
index: 16,  smile: c1ccc(SOCCc2ccccc2-c2ccc3cc2Nc2cccnc2-3)nc1, fitness: 19.328080521216123, logP: 6.134000000000004, sas: 3.472695942645002, ringP: 0, discrm: [0.56947947]
index: 17,  smile: C(=CSc1ccccc1Nc1cccnc1)CCOc1cccnc1, fitness: 19.422124800656174, logP: 5.295100000000003, sas: 2.620913390022796, ringP: 0, discrm: [0.5581837]
index: 18,  smile: C1=CCC(OSc2ccccn2)C(c2cccc3c2nnc2cccnc23)=C1, fitness: 20.522209903207397, logP: 5.0088000000000035, sas: 3.6627683078897135, ringP: 0, discrm: [0.64340305]
index: 19,  smile: CCc1cccc2c(N=CSCCN3CSON3)cccc12, fitness: 21.006148242383993, logP: 4.152700000000003, sas: 3.8365181500861647, ringP: 0, discrm: [0.68666285]
index: 20,  smile: C(C=CCCc1cnccc1NC1OS1)=CCC=Cc1cccs1, fitness: 24.488298817222834, logP: 5.665500000000004, sas: 4.004168810987384, ringP: 0, discrm: [0.7738449]
index: 21,  smile: C(=Nc1cccs1)SCCN1CSON1, fitness: 22.138057117864236, logP: 2.4985999999999997, sas: 4.832837734188533, ringP: 0, discrm: [0.80331916]
index: 22,  smile: C(=Nc1cccs1)SCCN1CSON1, fitness: 21.53081453363572, logP: 2.4985999999999997, sas: 4.832837734188533, ringP: 0, discrm: [0.7830778]
index: 23,  smile: N#SC=Cc1ccccc1COSSn1cncc1SCCC=C[SH]1CC1, fitness: 22.884734789270528, logP: 6.353380000000005, sas: 4.827775815781545, ringP: 0, discrm: [0.7372483]
index: 24,  smile: N#SC=Cc1ccccc1COSSn1cncc1SCCC=C[SH]1CC1, fitness: 21.96169439925588, logP: 6.353380000000005, sas: 4.827775815781545, ringP: 0, discrm: [0.70648026]
index: 25,  smile: N#SC=Cc1ccccc1COSSn1cncc1SCCC=C[SH]1CC1, fitness: 21.086446443933614, logP: 6.353380000000005, sas: 4.827775815781545, ringP: 0, discrm: [0.67730534]
index: 26,  smile: N#SC=Cc1ccccc1COSSn1cncc1SCC1CC1, fitness: 20.975019055516, logP: 5.844780000000004, sas: 4.114983793001008, ringP: 0, discrm: [0.65696156]
index: 27,  smile: Cc1cccc2c(-c3ccccc3CCCC(=NC3OS3)OCCF)cccc12, fitness: 20.929891920658527, logP: 6.484520000000006, sas: 3.501209750682343, ringP: 0, discrm: [0.6157648]
index: 28,  smile: FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C1OS1, fitness: 21.8331622848966, logP: 5.274600000000005, sas: 4.097200374148201, ringP: 0, discrm: [0.698277]
index: 29,  smile: F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C1OS1, fitness: 23.966448212978907, logP: 5.056200000000005, sas: 4.432277297225125, ringP: 0, discrm: [0.7879751]
index: 30,  smile: F[SH]=C=C1C(=Cc2ccccc2CC=Cc2cccc3ccccc23)OCCN1C1OS1, fitness: 23.537995312337642, logP: 6.365800000000005, sas: 4.147921932791563, ringP: 0, discrm: [0.731449]
index: 31,  smile: F[SH]=C=C1C(=Cc2ccccc2CC=Cc2cccc3ccccc23)OCCN1C1OS1, fitness: 20.915783856038814, logP: 6.365800000000005, sas: 4.147921932791563, ringP: 0, discrm: [0.64404196]
index: 32,  smile: N=O, fitness: 24.57106106119253, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.8949044]
index: 33,  smile: N=O, fitness: 24.552285121251124, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.8942785]
index: 34,  smile: N=O, fitness: 24.41503422098257, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.8897035]
index: 35,  smile: N=O, fitness: 24.210644648839015, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.8828905]
index: 36,  smile: [N-]=[N+]1CCON(CCCc2ccccc2C=CC=Cc2ccccc2-c2ccccc2)C1=C=CCF, fitness: 24.76017259692202, logP: 7.260100000000007, sas: 3.6860704621483533, ringP: 0, discrm: [0.73259896]
index: 37,  smile: [N-]=[N+]1CCON(CCCc2ccccc2C=CC=Cc2ccccc2-c2ccccc2)C1=C=CCF, fitness: 28.15967630480776, logP: 7.260100000000007, sas: 3.6860704621483533, ringP: 0, discrm: [0.84591573]
index: 38,  smile: Fc1c[nH]c(Sc2ccccc2COSc2ccccc2N=[SH]N=NC=Cc2ccccc2F)c1, fitness: 27.441547617835678, logP: 8.336100000000004, sas: 3.968566191243399, ringP: 0, discrm: [0.8079812]
index: 39,  smile: Fc1c[nH]c(SCOSC=Cc2cccc3c(N=[SH]N=NC=Cc4ccccc4F)cccc23)c1, fitness: 24.890401307200154, logP: 8.499500000000003, sas: 4.253299574365132, ringP: 0, discrm: [0.7305221]
index: 40,  smile: C=C(OCSc1ccccc1COSc1ccccc1N=[SH]Nc1ccccc1F)c1ccc2cc1NC=C2F, fitness: 18.93739490881408, logP: 9.1372, sas: 4.639982734923598, ringP: 0, discrm: [0.53259194]
index: 41,  smile: Fc1ccccc1C=CN=N[SH]=Nc1cccc2c(C=CSOCSc3cc(SSCSC=CC=C4C=C4)c[nH]3)cccc12, fitness: 17.808141712403156, logP: 11.801299999999982, sas: 4.8086635326847285, ringP: 0, discrm: [0.43899566]
index: 42,  smile: Fc1c[nH]c(SCSc2ccccc2COSC=Cc2cccc3c(N=[SH]N=NC=Cc4ccccc4F)cccc23)c1, fitness: 19.964242138998245, logP: 10.791799999999988, sas: 4.261168889421068, ringP: 0, discrm: [0.51266265]
index: 43,  smile: Fc1c[nH]c(SCSc2ccccc2-c2ccccc2OSC=Cc2cccc3c(N=[SH]N=NC=Cc4ccccc4F)cccc23)c1, fitness: 20.347913878505743, logP: 12.320999999999984, sas: 4.195844304372013, ringP: 0, discrm: [0.48682675]
index: 44,  smile: Fc1c[nH]c(SCSc2ccccc2-c2ccccc2OSC=Cc2cccc3c(SN=NC=Cc4ccccc4F)cccc23)c1, fitness: 20.295706137242746, logP: 12.783099999999981, sas: 3.972392704503542, ringP: 0, discrm: [0.46523976]
index: 45,  smile: Fc1c[nH]c(SCSc2ccccc2-c2ccccc2OSC=Cc2cccc3c(N=NN=NC=Cc4ccccc4F)cccc23)c1, fitness: 20.260576176440374, logP: 12.774699999999982, sas: 4.028585691154245, ringP: 0, discrm: [0.46652156]
index: 46,  smile: Fc1c[nH]c(SCSc2ccccc2-c2ccccc2OSC=Cc2cccc3c(N=NN=NC=Cc4ccccc4F)cccc23)c1, fitness: 19.564268994128362, logP: 12.774699999999982, sas: 4.028585691154245, ringP: 0, discrm: [0.4433113]
index: 47,  smile: Fc1c[nH]c(SCc2ccccc2Sc2ccccc2-c2ccccc2OSC=Cc2cccc3c(SN=C=NC=Cc4ccccc4F)cccc23)c1, fitness: 19.305269964827197, logP: 14.106399999999974, sas: 4.081535476658553, ringP: 0, discrm: [0.4054493]
index: 48,  smile: [N-]=[N+]1CCOC(=CCC=CCC=CC=CCC=CC=Cc2ccccc2-c2ccccc2)C1=CF, fitness: 18.80457627379639, logP: 8.521000000000004, sas: 3.893825190496571, ringP: 0, discrm: [0.5127295]
index: 49,  smile: Fc1csc(SCSc2ccccc2-c2ccccc2Oc2ccccc2SC=Cc2cccc3c(N=[SH]N=S=NC=Cc4ccccc4F)cccc23)c1, fitness: 18.41496104209284, logP: 14.909399999999977, sas: 4.224059867004216, ringP: 0, discrm: [0.36258593]
index: 50,  smile: Fc1c[nH]c(SCSc2ccccc2-c2ccccc2SC=Cc2cccc3c(SN=NC=Cc4ccccc4-c4ccccc4F)cccc23)c1, fitness: 18.03531331587777, logP: 14.515199999999977, sas: 3.9061409747659086, ringP: 0, discrm: [0.3464541]
index: 51,  smile: [N-]=[N+]1CSOC(=CCC=CCC=CC=CCC=CC=Cc2ccncc2)C1=CF, fitness: 18.736722238962994, logP: 6.854700000000006, sas: 4.450437953195435, ringP: 0, discrm: [0.57203573]
index: 52,  smile: [N-]=[N+]1CSOC(=CCC=CCC=CC=CCC=CC=CNSc2ccncc2)C1=CF, fitness: 18.90459772246645, logP: 6.9519000000000055, sas: 4.829915030736801, ringP: 0, discrm: [0.59057134]
index: 53,  smile: O=Cc1ccccc1C=CSOSSSc1cc(F)c[nH]1, fitness: 18.584777176070887, logP: 5.605500000000003, sas: 4.067742485501526, ringP: 0, discrm: [0.58102465]
index: 54,  smile: FC=CC=CSOSSSc1cc(F)c[nH]1, fitness: 17.556256433185634, logP: 5.1190000000000015, sas: 5.022783257957027, ringP: 0, discrm: [0.5965202]
index: 55,  smile: [N-]=[N+]1CSOC(=CCC=CCC=CC=CNc2c[nH]c3ccncc23)C1=CF, fitness: 18.76937195015346, logP: 5.745900000000003, sas: 4.538647694756472, ringP: 0, discrm: [0.6027695]
index: 56,  smile: CCC=CCCCCCC(NSc1ccncc1)=C1OSC[N+](=[N-])C1=CF, fitness: 18.45229554074748, logP: 6.287500000000004, sas: 4.305707618642756, ringP: 0, discrm: [0.570101]
index: 57,  smile: [N-]=[N+]1CSOC(=C(CCC=CC=CF)NSc2ccncc2)C1=CF, fitness: 17.277917468734135, logP: 5.190400000000003, sas: 4.8224646977151036, ringP: 0, discrm: [0.57752246]
index: 58,  smile: CC1C(=CC=CNc2ccncc2)CCCC1C=C1OSC[N+](=[N-])C1=CF, fitness: 18.89013171905492, logP: 5.734600000000005, sas: 5.219340006834477, ringP: 0, discrm: [0.6343767]
index: 59,  smile: CC1C(=CC=CNc2ccncc2)CCCC1C=C1OSC[N+](=[N-])C1=CF, fitness: 19.749163396301014, logP: 5.734600000000005, sas: 5.219340006834477, ringP: 0, discrm: [0.66301113]
index: 60,  smile: CC1C(C=C2OSC[N+](=[N-])C2=CF)CCCC1Nc1ccncc1, fitness: 20.49970935836529, logP: 4.663100000000004, sas: 5.108269046163183, ringP: 0, discrm: [0.7087995]
index: 61,  smile: [N-]=[N+]1CSOC(=CC2CCCC(Nc3ccncc3)C2)C1=CF, fitness: 20.83236095589337, logP: 4.417100000000003, sas: 4.896063117625857, ringP: 0, discrm: [0.717164]
index: 62,  smile: [N-]=[N+]1CSOC(=CCC2CCCC(Nc3ccncc3)C2)C1=CF, fitness: 20.800263367122582, logP: 4.8072000000000035, sas: 4.777136299535924, ringP: 0, discrm: [0.70213705]
index: 63,  smile: CC1CCCCC1Nc1ccncc1, fitness: 19.16447643891072, logP: 3.0722000000000014, sas: 2.7371205218705814, ringP: 0, discrm: [0.6065948]
index: 64,  smile: Fc1c[nH]c(SCc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SC=Cc2cccc3c(C=NC=Cc4ccccc4F)cccc23)c1, fitness: 22.857609659981463, logP: 16.743399999999976, sas: 3.8965035549995193, ringP: 0, discrm: [0.45434982]
index: 65,  smile: Fc1c[nH]c(SCc2ccccc2Nc2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SC=Cc2cccc3c(C=NC=Cc4ccccc4F)cccc23)c1, fitness: 24.060703488170365, logP: 16.819999999999975, sas: 3.9338358197531917, ringP: 0, discrm: [0.4941476]
index: 66,  smile: Fc1c[nH]c(SCc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SC=Cc2cccc3c(NC=Cc4ccccc4F)cccc23)c1, fitness: 24.088092789766364, logP: 16.736399999999975, sas: 3.7603509307839813, ringP: 0, discrm: [0.49006698]
index: 67,  smile: Fc1c[nH]c(SCc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SC=Cc2cccc3c(NC=Cc4ccccc4F)cccc23)c1, fitness: 22.7542848445149, logP: 16.736399999999975, sas: 3.7603509307839813, ringP: 0, discrm: [0.4456067]
index: 68,  smile: Fc1c[nH]c(SCc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SC=Cc2cccc3c(N=NC=Cc4ccccc4F)cccc23)c1, fitness: 22.84956941688712, logP: 17.408199999999987, sas: 3.9250096018938017, ringP: 0, discrm: [0.43957368]
index: 69,  smile: Cc1c[nH]c(SCc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SC=Cc2cccc3c(N=NC=Cc4ccccc4F)cccc23)c1, fitness: 21.890104948212034, logP: 17.577519999999986, sas: 3.9190564961759895, ringP: 0, discrm: [0.40336615]
index: 70,  smile: Fc1c[nH]c(SCc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SC=Cc2cccc3c(N=Nc4ccccc4F)cccc23)c1, fitness: 20.363902334884937, logP: 17.068999999999985, sas: 3.7570139367220374, ringP: 0, discrm: [0.35796264]
index: 71,  smile: Nc1ccccc1-c1ccccc1CSNc1cc(F)c[nH]1, fitness: 20.184621985398696, logP: 4.663300000000002, sas: 2.9268889821867567, ringP: 0, discrm: [0.6107541]
index: 72,  smile: Nc1ccccc1-c1ccccc1CSNc1cc(F)c[nH]1, fitness: 19.76759928032057, logP: 4.663300000000002, sas: 2.9268889821867567, ringP: 0, discrm: [0.5968533]
index: 73,  smile: Nc1ccccc1-c1ccccc1CSNc1cc(F)c[nH]1, fitness: 19.299747641526626, logP: 4.663300000000002, sas: 2.9268889821867567, ringP: 0, discrm: [0.5812583]
index: 74,  smile: Fc1c[nH]c(SCc2ccccc2-c2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SC=Cc2cccc3c(N=Nc4ccccc4F)cccc23)c1, fitness: 16.584066295272706, logP: 18.736000000000004, sas: 3.8541633729083973, ringP: 0, discrm: [0.1966188]
index: 75,  smile: Fc1c[nH]c(SCc2ccccc2-c2ccccc2Sc2ccccc2Nc2ccccc2-c2ccccc2SC=CC=C2SC=Cc3c(N=C=NC=Cc4ccccc4F)cccc32)c1, fitness: 16.777611625840404, logP: 17.654699999999988, sas: 4.417418692529759, ringP: 0, discrm: [0.25113162]
index: 76,  smile: CSC1=CSC=CC1=Cc1ccccc1CSSc1cc(F)c[nH]1, fitness: 20.687680787584892, logP: 6.942600000000005, sas: 3.9762848919021065, ringP: 0, discrm: [0.6159706]
index: 77,  smile: CSC1=CSC=CC1=CC1=CNCC=C1CSSc1cc(F)c[nH]1, fitness: 19.91324704760758, logP: 5.698900000000003, sas: 4.792842034759249, ringP: 0, discrm: [0.6522059]
index: 78,  smile: CSC1=CSC=CC1C#Cc1ccccc1CSSC1=CSC(F)=CN1, fitness: 16.38665710174323, logP: 6.9043000000000045, sas: 4.966540252690712, ringP: 0, discrm: [0.5132434]
index: 79,  smile: N#CSC1=CSC=CC1C#Cc1ccccc1CSSC1=CSC(F)=CN1, fitness: 18.029221730859557, logP: 6.755580000000004, sas: 5.070657854568481, ringP: 0, discrm: [0.5756752]
index: 80,  smile: C=C(N=O)N=NSCc1ccccc1C=CCF, fitness: 19.454278776701887, logP: 4.5073000000000025, sas: 3.9549692721457603, ringP: 0, discrm: [0.63133854]
index: 81,  smile: C=C(N=O)N=NSCc1ccccc1C=CCF, fitness: 18.57353574996849, logP: 4.5073000000000025, sas: 3.9549692721457603, ringP: 0, discrm: [0.60198045]
index: 82,  smile: C=C(N=O)N=NSCc1ccccc1C=CCF, fitness: 17.83265859847923, logP: 4.5073000000000025, sas: 3.9549692721457603, ringP: 0, discrm: [0.5772846]
index: 83,  smile: FCC=CC1=CCc2cc1ccc2CC=CCSN=Nc1cc(F)c[nH]1, fitness: 17.52590536127937, logP: 6.149800000000004, sas: 5.051625518265785, ringP: 0, discrm: [0.57239676]
index: 84,  smile: C=C(N=NSCc1ccccc1-c1ccncc1Sc1ccccc1-c1ccccc1C=O)NC=CF, fitness: 17.831868300285667, logP: 8.481200000000005, sas: 3.6176930984658515, ringP: 0, discrm: [0.4701619]
index: 85,  smile: FCC=Cc1ccccc1OCSN=Nc1nc(F)c[nH]1, fitness: 18.255613720109373, logP: 4.299900000000002, sas: 3.873367453975675, ringP: 0, discrm: [0.5929915]
index: 86,  smile: Oc1c[nH]c(ONSCOc2ccccc2C=CCF)n1, fitness: 16.44492195158643, logP: 2.6661, sas: 3.947809824719686, ringP: 0, discrm: [0.57408863]
index: 87,  smile: C=C(C=CC)SCc1ccccc1-c1ccccc1SC=CC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1SSC=Cc1cccc2c(NC=CC=CCF)cccc12, fitness: 16.64602684796467, logP: 19.132599999999996, sas: 4.53076788344873, ringP: 0, discrm: [0.21649842]
index: 88,  smile: C=C1NC2=CC(=CC)C(F)=CC12, fitness: 20.15329585608293, logP: 2.4167000000000005, sas: 4.881661415543979, ringP: 0, discrm: [0.741048]
index: 89,  smile: C=C1NC2=CC(=CC)C(F)=CC12, fitness: 20.838053088748946, logP: 2.4167000000000005, sas: 4.881661415543979, ringP: 0, discrm: [0.7638732]
index: 90,  smile: C=C1NC2=CC(=CC)C(F)=CC12, fitness: 19.8525012546425, logP: 2.4167000000000005, sas: 4.881661415543979, ringP: 0, discrm: [0.7310215]
index: 91,  smile: FNC=CC1=C2CC3=CC1=C2CC3=CCSN=Nc1cc(F)c[nH]1, fitness: 20.5520301866447, logP: 5.140500000000003, sas: 6.074817864938791, ringP: 0, discrm: [0.73809075]
index: 92,  smile: FNC=NC=C1CC2=CC=C1CC2=CCSN=Nc1cc(F)c[nH]1, fitness: 20.290048856214554, logP: 4.858600000000003, sas: 5.814157837997463, ringP: 0, discrm: [0.725535]
index: 93,  smile: FCC=Cc1cccc2c1SC=CC2=CCON=Nc1cc(F)c[nH]1, fitness: 18.9247806407291, logP: 5.854800000000004, sas: 4.392738275165052, ringP: 0, discrm: [0.5995305]
index: 94,  smile: FNC=NC=C1CC2=CC=C1CC2N=Nc1cc(F)c[nH]1, fitness: 18.187309403912902, logP: 3.6526000000000023, sas: 6.036337028907883, ringP: 0, discrm: [0.6927537]
index: 95,  smile: FCC=COc1cccc2c1SC=CC2=CCON=Nc1cc(F)c[nH]1, fitness: 17.79112589629856, logP: 5.734100000000003, sas: 4.475353780961635, ringP: 0, discrm: [0.5678991]
index: 96,  smile: O=C=CC=Cc1ccccc1CSc1cncc(F)c1, fitness: 16.42331891795856, logP: 3.9140000000000024, sas: 2.994822957195151, ringP: 0, discrm: [0.505745]
index: 97,  smile: C=C(N=O)N=NSCOc1ccncc1C=Cc1ccccc1F, fitness: 17.774257557818448, logP: 5.065400000000003, sas: 3.5467010314147673, ringP: 0, discrm: [0.54581434]
index: 98,  smile: Oc1c[nH]c(N=NSCOc2ccncc2-c2ccncc2F)c1, fitness: 19.080450237923014, logP: 4.084800000000002, sas: 3.6534301666273805, ringP: 0, discrm: [0.6167243]
index: 99,  smile: Oc1c[nH]c(N=NSCOc2ccncc2O)c1, fitness: 20.551100601809647, logP: 2.5893000000000006, sas: 3.966445603506708, ringP: 0, discrm: [0.71351725]
index: 100,  smile: C=C(N=NOCc1cccc2c(C=CCF)ncnc12)NC=O, fitness: 17.137073354207633, logP: 2.7135000000000007, sas: 3.9084936191276807, ringP: 0, discrm: [0.59446657]
