C=CSSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CSC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCCCCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3Oc3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCCCCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3-c3ccccc3Sc3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3-c3ccccc3Sc3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCCCC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CCSC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CS)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCCCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCSCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCSCCC=CCC=CC=CC=CF)cccc12
C=CSSc1ccccc1SSc1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCSC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SCC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCCCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CCSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CCSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(C=CC=CCSSF)=CCCCCCC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3Nc3ccccc3SC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3Nc3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3Nc3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3Nc3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3SC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3Cc3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CCC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1CSSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCC=CCC=CCCC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CCSC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCC=CCC=CCCC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCC=CCC=CCCC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCC=CCC=CCCC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3NSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCCSC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCCSC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCCSC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
CCC=CCCCCCC=C(CC=CC=CSF)CCC=CC=CC=CCCCC=CSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Cc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Nc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSCCCCCC=CC=CC=CCCC=CCC=CCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSN=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCCCCCC=CCC=CC=CC=CF)cccc12
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(SSc3ccccc3SC=S)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC(=CC=CCCC=CCCC)CCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(NSc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CCCC=CCCCSCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3SC3=CCCC=C3c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)ccnc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3Cc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CCCCC=CC=C(CCC=CCC=CC=CC=CC)CCCC=CC=CC)cccc12
C=CSc1ccccc1SSSc1cccc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CCCCC=CC=C(CCC=CCC=CC=CC=CC)CCCC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Cc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCC=CCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
Cc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CO)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCSCCSC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3cccc4c(-c5ccccc5SSC=CCCCCC=CC=CC=CCCC=CCCCSCCC=CCC=CC=CC=CF)cccc34)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCCC=CF)cccc12
C=CSc1ccccc1CSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCCC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Nc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCCCCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CCSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CCF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CCF)cccc12
C=CSc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCCCCOC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c1CSC=C2Sc1ccccc1-c1ccccc1-c1ccccc1CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSc1cccc2c(Sc3cccc4c(-c5ccccc5CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc34)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)ccnc12
CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3C=CC=CCC=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
Cc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCSC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=COC=CCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=COC=CCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=COC=CCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSSc1cccc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CCCCCC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12
C=CSc1ccccc1CSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCC=CCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1nccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=C1SCCC=C1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC(=CC=CF)CCCC=CCC=CC)cccc12
CC=CC=CC=CCC=CCCC(=CC=CCCCC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(SSSc3ccccc3SC)cccc12)CCCC=CC=CC
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3cccc4c(C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc34)cccc12
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCC=CSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=S)cccc12
C=CSc1cc#ccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CCSSF)cccc12
C=CSc1ccccc1Sc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3COSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3COSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3C=CCCSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c1CSC=C2Sc1ccccc1-c1ccccc1-c1ccccc1SSN=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF
C=CSc1ccccc1OSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCC#CCCC=CC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(SC=CC=Cc3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCCCSCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(SC=CC=CSc3ccccc3Nc3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1NSc1cccc2c(Sc3ccccc3Sc3ccccc3Nc3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=COc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3S)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSC=CCCCCC=CC=CC=CCCC=CCC(CCC)CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCC(=S)CCC=CC=CC=CF)cccc12
C=CSC=CC=CCSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CCC=CCCCCCC(C=CC=CF)CCC=CC=CC=CCCCCC=CSSc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
C=CSc1cnccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCCCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CCF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3cccc4c(-c5ccccc5C)ccc(SC=CCCCCSC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)c34)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSN=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCC#CCC=CC=CC=CCCCCC=CCCCC=CCC=CCCC=CF)cccc12
C=CSc1cnccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCCSC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3SC=CC=Cc3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=C1CC=CC=C1SSSc1cccc2c(Sc3ccccc3-c3ccccc3Sc3ccccc3CSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCC#CCCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3cnccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CCSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CF)cccc12
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCC=CSC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3S)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3C=CCCSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC#CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(SC=CC=Cc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3SSSC=CCCCCNC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=C=NC=CCCCCC=CCCCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCC=CCC)CC=CC=CSF)cccc12
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCC=CSC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3)cccc12
C=CSc1ccccc1S#Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1CSSc1cccc2c(Sc3ccccc3-c3ccccc3C=CC=CCSC=CCCCC=CC=CC=CCCCCC=CCCCC=CCC=CCCC=CF)cccc12
C=C1CC=CC=C1SSSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=COC=CCC=CCC=CCCCC=CCCC=CF)cccc12
FC=CC=CC=CCC=CCCCC=CCC=CCCC=CC=CC=CCCCCCSSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSC3=CC=CCC3)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCOCCCCCCC=CCC=CC=CC=CF)cccc12
CCCC=CSC=CC(C=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SCC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccncc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=C1SC=CC=C1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cncc12
C=CCC=CCCCCCC=CCCC=CC=CC=CCCCC=CSC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3SC=CC=C(CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)Nc3ccccc3CSC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=C=NC)CC=CCSSF)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCOCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCOCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCOC=CCCCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CN)cccc12
C=C1SC=CC=C1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cc#cc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CCC=CCCCCN=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCC(CCC)CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=C=NC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCC)CC=CC=CSF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC(C=CC=CCCC=CCCC)CCC=CCC=CC=CC=CF)cccc12
C=CCCCC=CC(CC=CC=CC=CF)CCC=CC=CC=CCCCCCSSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3C=CC=CC(C=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)CSSCCCCC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3COSC=CCCCC=CC=COC=CCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CCC=CCCCCC(C=CC=CF)CCC=CC=CC=CCCCC=CSSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
C=CSc1ccccc1SSc1cccc2c(SC3SC=CC=C3c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCC(C=CC=CC=CCCC=CCCC)CC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCC(C=CC=CC=CCCC=CC)CCCCC=CCC=CC=CC=CSF)cccc12
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1Nc1ccccc1Sc1ccccc1Sc1cccc2c(SSC3C=CSC=C3)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCOC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3C=CC=CC(CCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)c3ccccc3CSSC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CS#CCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=O)cccc12
C=CSc1ccccc1SSSc1cccc2c(C3SC=CC=C3c3ccccc3Sc3ccccc3CSC=CCCCC=CC=C(CCC=CCC=CC=CC=CC)CCCC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CCC=CCCCCC=CC=CC=CCCC=CCCCCNC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(SC3CC=CC=C3c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CC=CCC=CCCC(C=CF)CC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
C=CC=CCC=CCCC(C=CF)CC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCC(C)CC=CCC=CF)cccc12
C=CSCc1ccccc1C(C=CC=CSc1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12)CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSc1ccccc1C=CC=[SH]c1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCC=CC=CC=CCCC=CCCCCC=CCC=CC=CC=CF
C=C1SSC=CC1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3cccc4c3C=CCC4CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc12
C=CSc1ccccc1SSc1ccccc1CC=[SH]c1ccccc1-c1ccccc1-c1ccccc1SSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSc1cc2ccc1cc2Sc1ccccc1-c1ccccc1-c1ccccc1SSC=CCCCCC=CC=CC=CCSC=CCCCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCNCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
CC=CSc1ccccc1SSc1ccccc1CC=[SH]c1ccccc1-c1ccccc1-c1ccccc1CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF
C=CSc1ccccc1SSc1cccc2c1C=CC=S2c1ccccc1-c1ccccc1-c1ccccc1CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCNCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CCC=CCCC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCC3CC3CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3C3OC=CC=C3c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCC(C=CC=CC=CCCC=CC=CC)CC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1ccc2cc1CC=C2Sc1ccccc1-c1ccccc1-c1ccccc1CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSSc1cccc2c(Sc3cccc4c3[SH]=CC=C4c3ccccc3CSC=CCCCCSC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCC(C)=S)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3cccc4c3SC=CC4c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1ccc2cc1CC=C2Sc1ccccc1-c1ccccc1-c1ccccc1CSSCCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=C(CC=CC=CCCCC=CCC=CC=CC=CF)NCC=CC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c3c(ccc12)C(c1ccccc1-c1ccccc1CSSC=CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)C=CS3
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccc4cc3CC=C4CSSCCCCCC=CC=CC=CCCC=CCC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCC(F)=S)cccc12
CC=CSc1ccccc1S1=CC=Cc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF)cccc21
CCCC=CCCC=CC=CC=CCCOCC=CSC=Cc1ccccc1C(C=CC=Cc1ccccc1Sc1cccc2c(SSc3ccccc3SCC)cccc12)CCC=CCC=CC=CC=CF
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3cccc4c3C=CC(C=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF)C4c3ccccc3CS)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3Nc3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccc4cc3CC=C4c3ccccc3CSC=CCCCC=CC=CC=CCCCCC=CCCCCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CC(CC=CCCCCC=CCC=CC=CC=CF)NCC=CC=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC=CF)cccc12
C=CSc1ccccc1SSc1cc2ccc1CC2c1ccccc1Sc1ccccc1-c1ccccc1C=CSC=CCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=CC=CCCC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSCCCCCC=CC=CC=CCCC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCF)cccc12
C=CCCC=CC=CC=CCCCC=CSC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3Nc3ccccc3CSC=CCCCCC=CC=CF)cccc12
C=CC=CCCCCC=CSCc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCC=CC=CC=CCC=O)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=O)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=CCCCC=CC=O)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3-c3ccccc3CSC=CCCF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=O)cccc12
C=CSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SC=C)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CCC=CCF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCC=O)cccc12
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3-c3ccccc3Sc3ccccc3CSC=O)cccc12
C=CSc1ccccc1CSSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSSC=O)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3NC=CCF)cccc12
CCSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3O)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3C=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3C=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3C3=CC=CCO3)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3Sc3ccccc3C=O)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3O)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3C=CC=O)cccc12
CC=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3C=C=O)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3C=CC=CC)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3SC3=CC=CCO3)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3SF)cccc12
C=CSc1ccccc1SSc1ccccc1O
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3)cccc12
C=CC=CC=C1[SH]=CC1=C=CC=Cc1ccccc1SSc1ccccc1SC=C
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3)cccc12
C=CSc1ccccc1SSc1cccc2c(SC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(N)cccc12
C=CSc1ccccc1SSc1cccc2c(SC=CC)cccc12
C=CSc1ccccc1SSC1=CC=CCO1
C=CSc1ccccc1SSc1cccc2c(C)cccc12
C=CSc1ccccc1SSc1cccc2c(SC=O)cccc12
C=CSc1ccccc1SSc1ccccc1C=CC
C=CSc1ccccc1SSc1ccccc1C=CC
C=CSc1ccccc1SSc1cccc2c(SC=C=O)cccc12
C=CSc1ccccc1SSc1ccccc1C=CC=O
C=CSc1ccccc1SSc1ccccc1C
C=CSc1ccccc1SSc1ccccc1C=O
C=CSc1ccccc1SSc1ccccc1C=O
C=CSc1ccccc1O
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3CSC=CCCCCC=CC=CC=CCCC=CCCCCCC3=CCC=CC=CC3S)cccc12
C=CSc1ccccc1SSc1cc2ccc1C=CC=C2Sc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF
c1ccc2sccc2c1
C=CSSc1ccccc1SSF
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CCCCC=CC=CC=CCCC=CCCCC3CC=CCC=CC3CF)cccc12
C=CSc1ccccc1SSC=CC=CC
C=CSc1ccccc1SSF
C=CSc1ccccc1SSc1cccc2c#cccc12
C=CSc1ccccc1F
C=CC=CSSc1ccccc1SC=C
C=CSc1ccccc1SSC=CC=CC=C=O
C=CSc1ccccc1SS
C=CSc1ccccc1SSC
C=CSc1ccccc1SSC=O
C=CSc1ccccc1SSC=C=O
CF
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CCCCCCC=CSC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3cccccscc3)cccc12
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC=CSCCCCC=CSCc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(SSSc3cccccscc3)cccc12
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(SSc3cccccscc3)cccc12
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(SSc3cccccscc3)cccc12
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(SSc3cccccscc3)cccc12
C=CSC
C=CSC=CC=CC=O
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCC=CSC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccccscc3)cccc12
C=CSC=CC=O
C=CSC=CF
C=CSC=CF
C=CS
C=CSC=CC=C=O
C=C[SH]=O
C=C[SH]=O
CCCC=CCCC=CC=CC=CCC12CC=CSC1=Cc1ccccc1-c1ccc2cc1-c1ccccc1Sc1cccc2c(SSc3ccccc3SCC)cccc12
C
C=CSc1ccccc1SSc1cccc2c(Sc3cccc4c(CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)cccccc5ccccc5c34)cccc12
C=CSc1cccc2c1SSc1ccccc1C=CC=C2Sc1ccccc1-c1ccccc1-c1ccccc1SSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF
C=CSc1cccc2c1SSC=CC=C1C=C2CC=C1Sc1ccccc1-c1ccccc1-c1ccccc1CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF
C=C1Sc2ccccc2SSc2ccc3cc2C=C1C3c1ccccc1-c1ccccc1-c1ccccc1CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CSF
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1Nc1ccccc1Sc1ccccc1SC1=CCc2ccsc3ccccc3sscc1c2
C=CSc1ccccc1SSc1cccc2c(Sc3ccc4cc3Sc3ccccc3-c3ccccc3CSC4CCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1cccc2c(Sc3cc4ccc3Sc3ccccc3-c3ccccc3C[SH]4CCCCC=CC=CC=CCCC=CCCCCC=CCC=CC=CC=CF)cccc12
C=CSc1ccccc1SSc1ccc2c3c(cccc13)Sc1ccccc1C=CC=CC=C2c1ccccc1CSC=CCCCCC=CC=CC=CCCC=CCCCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSSc1cccc2c(Sc3ccccc3Sc3c4cccc3S3(CC=CSCc5ccccc5-4)CCSC=CC=CCC3C=CC=CC)cccc12
C=C1Sc2ccccc2SSc2cccc3c1cccc23
C=C1Sc2ccccc2SSc2cccc3c1cccc23
C=CSc1cc2ccc1sscccc1cc2CC=C1Sc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCC=CC=CC=CCCC=CC=CCCCC=CCC=CC=CC=CF
C=CSc1ccccc1SSC=CC=C1C2=CC=CC1c1ccc(SSC=CC)c(c1)-c1ccccc1-c1ccccc1S2
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1C1=CC=S2C=CSc3ccccc3SSc3cccc4c2c1ccc34
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCC=CSC=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c1C=CC=CSSc1ccccc1SC=C2
CC=CSc1ccccc1SSc1cc2cc3c(cccc13)sc1ccccc1cccccc2-c1ccccc1CSC=CCCCC=CC=CC=CCCC(=CCCCCCC=CCC)CC=CC=CF
C=CSc1ccc2cc1SSc1ccccc1C=CC=C2C
FC=CC=CC=CCC=CCCCC=CCC=CCCC=CC=CC=CCCCCCSSc1ccccc1-c1ccccc1-c1ccccc1SC1=CCC2=CC1=CC=CSSc1ccccc1SC=C2
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1ccccc1-c1ccccc1SC1=CCC2=CC1=CC=CSSc1ccccc1SC=C2
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3c4cccc3C(C=CC=CCCC=CCCCCCC=CCC=CC=CC=CF)CCCC=CSCc3ccccc3-4)cccc12
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC=CSCCCCC=CSCc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2ccccc2sssc2ccccc2scc1
CCC=CCCCCCC=C(CC=CC=CF)CCC=CC=CC=CCCCC=CSCc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c1C=CC=CSSc1ccccc1SC=CC2
C=CSc1ccccc1SSc1cccc2c(Sc3ccccc3-c3cc4ccc3-c3ccccc3C=CSC=CCO4)cccc12
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCCC=CSCc1ccccc1-c1cc2ccsc3ccccc3ssc3cccc4c(cccc34)sc3cccc1c3c2
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCC=CSC=Cc1ccccc1-c1cc2ccsc3ccccc3ssc3cccc4c(cccc34)sc3cccc1c3c2
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=CCCCC=CSC=CC1=CC2CCSc3ccccc3SSc3cccc4c(cccc34)Sc3ccccc3-c3ccc1cc32
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=CC=C1CC=CSC=Cc2ccccc2-c2ccccc2-c2ccccc2Sc2cccc3c(cccc23)SSc2ccccc2SCC1
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=C1C=CSc2ccccc2SSc2cccc3c(cccc23)Sc2ccccc2-c2ccccc2-c2ccccc2C=CSC=CCC1
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC=CC1C=CSc2ccccc2SSc2cccc3c(cccc23)Sc2ccccc2-c2ccccc2-c2ccccc2CSSC=CCC1
FC=CC=CC=CCC=CCCCCCC=CCCC=CC=C1C=CSc2ccccc2SSc2cccc3c(cccc23)Sc2ccccc2-c2ccccc2-c2ccccc2CSC=CCCCC1
FC=CC=CC=CCC=CCCCC=CC=CCCC=CC1C=CSc2ccccc2SSc2cccc3c(cccc23)Sc2ccccc2Sc2ccccc2Nc2ccccc2CSC=CCCCC1
FC=CC=CC=CCC=CCCCCCC1C=CC=CC=CCCCC=CSCc2ccccc2-c2ccccc2-c2ccccc2Sc2cccc3c(cccc23)SSc2ccccc2SC=C1
FC=CC=CC=CCC=CCCCCCC=CC1C=CC=CC=CCCCCC=CSCc2ccccc2-c2ccccc2-c2ccccc2Sc2cccc3c(cccc23)SSc2ccccc2SC=C1
FC=CC=CC=CCC=CCCCCC1C=CSc2ccccc2SSc2cccc3c(cccc23)Sc2ccccc2-c2ccccc2-c2ccccc2CSC=CCCCCC=CC=CC=CCC1
FC=CC=C1C=CCCCC=CC=CCCC=CC=CC=CCCCCC=CSCc2ccccc2-c2ccccc2Sc2ccccc2Sc2cccc3c(cccc23)SSc2ccccc2SC=C1
FC1C=CCC=CCCCC=CC=CCCC=CC=CC=CCCCC=CSSSc2ccccc2-c2ccccc2-c2ccccc2Sc2cccc3c(cccc23)SSc2ccccc2SC=C1
