C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC(=CCCCC=CC=CSS)CC=CC=C(F)S)cccc34)ccnc21
C=C1SCCc2c(NSc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSC=CC=CC=C(F)S)cccc34)ccnc21
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSC=CC=CC=C(F)S)cccc34)ccnc21
C=C1SCCC2=C1N=C=S=C2Sc1cccc2c(Cc3ccccc3C=CCSC=CC=CCCCCCC=CC=CSSc3ccccc3SF)cccc12
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC#CCSSc5ccccc5SF)cccc34)ccnc21
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CCSc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SOF)cccc34)cccc12
CC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSSC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FSCC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FSCC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=C(C=CC=CCCCCCCCC)CSc5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5C)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
FC=CC=CC=CCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3C)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3C)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3C)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
CC=CC=CCCCc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCSCC=CSc5ccccc5SF)cccc34)cccc12
CC=CC=CSSC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3S)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1ccccc1C=CCSc1cccc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3SCF)cccc12
CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(NCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CCCC3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CCSc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
C=CSc1ccccc1C=CC=Cc1cccc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3SF)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FCSc1cccc2c(SCc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(SCc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CF)cccc34)cccc12
C=CCC=CCCCCCCC(=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SCF)cccc34)cccc12)Sc1ccccc1CF
FC=CC=CCCCc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3CCc3ccccc3)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5C)cccc34)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CF)cccc34)cccc12
C=C1SCCc2c(-c3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
FSCC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3C=CCCC=CC=CCF)cccc12
FC=CC=CCCCc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1Nc1ccccc1Sc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCC=CC=CCC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCC=CC=CSSc3ccccc3C=Cc3ccccc3)cccc12
CCCCC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3C)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=C(CC=CSc5ccccc5CC)Cc5ccccc5CCCCC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Nc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5C)cccc34)cccc12
C=CC=CC(C)=Cc1ccccc1SSc1ccccc1Nc1ccccc1CSc1cccc2c(SSc3ccccc3C=CCCC=CC=CF)cccc12
FC=CC=CCCC=Cc1ccccc1-c1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3C=CNc3ccccc3OSSc3ccccc3C=Cc3ccccc3C)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSCc3ccccc3C=CNc3ccccc3SSc3ccccc3C3=CCCC3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CCc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccc4c(SC)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccc4c(SC)cccc34)cccc12
FC=CC=CCCCc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
CC=CC=CCC=Cc1ccccc1Sc1cccc2c(SSCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CCCC3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=C=Cc5ccccc5CF)cccc34)cccc12
FC=CC=CCCCCCC=CC=CC=CC=CC=Cc1ccccc1SCc1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3-c3ccccc3S)cccc12
FC=CC=CCCCOCc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1ccccc1C=CSCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=COCC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CCOC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(OCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1ccccc1C=CC(=CC=CSc1ccccc1CC)Sc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CCCCC)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Nc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1SSc1ccccc1CC=Cc1ccccc1SCSc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSC=CC=CC=Cc3ccccc3)cccc12
FC=[SH]C=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C(CC=CC=CCCCCC)CCC=CSc5ccccc5SF)cccc34)cccc12
FC=CC=CCCC=CSc1ccccc1SCC=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CCOCC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SOc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1ccccc1C=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCC3=CCCC=C3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSC=CC=CC=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CNC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5OF)cccc34)cccc12
FCSc1cccc2c(SCc3cccc4c(SCc5ccccc5C=CCC=CCCCCCC=CC=CSc5ccccc5CF)cccc34)cccc12
FCSc1cccc2c(Sc3cccc4c(NCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
FCCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccncc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=C5SC=CC=C5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=C5SC=CC=C5CC)cccc34)cccc12
FC=CC=CCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CN=C=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1cccc(Sc2ccccc2)c1C=CSCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1C
C=CSc1cccc2c(SCc3cccc4c(Sc5cnccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FCSc1cccc2c(Sc3ccccc3C=CSCc3ccccc3C=CC=CC=CC=CCCCCCC=CCC=CSc3ccccc3CF)cccc12
C=CSc1ccccc1C=CC=C(S)c1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
C=CSc1ccccc1C=CC=Cc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
C=CSc1ccccc1C=CC=Cc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
C=Cc1ccccc1SC(=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1)CCCC=CC=CF
FC=CC=CSNC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5CC=CC=CCCCCCC=CCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCCSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSC=CC=C1C=CCC=C1Sc1cccc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CF)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SC=CC=CC=CC=Cc3ccccc3)cccc12
CCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SC=CC=CC=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CC=CC=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1CSc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
FCSc1cccc2c(SCc3cccc4c(SCc5ccncc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCC=CC=CC(C)CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSC=CCF)cccc34)cccc12
FCSc1cccc2c(SCc3cccc4c(SCc5ccccc5C=CC=CC=CN=CCCCCCC=CC=CSc5ccccc5CF)cccc34)cccc12
FSc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(Sc3cccc4ccccc34)cccc12
C=C1SC=Cc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc21
C=CSc1ccccc1C=CC=Cc1cccc2c(Sc3ccccc3C=CC=C=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
CNc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccc4c(SC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=CC3C=C3)cccc12
O=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=O)cccc34)ccnc21
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c1NCC=C2SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
C=CSc1cccc2c(Sc3ccccc3C=C3C=C3c3ccccc3C=CCSc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSC=CC=CF)cccc34)cccc12
C=CSc1ccccc1C=CC=Cc1cccc2c(Sc3ccccc3C=CC=CC=CC=CCCCCC=CC=CSc3ccccc3CC)cccc12
C=C1CC=Cc2c(Sc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSc5ccccc5CC)cccc34)cccc21
FC=CC=CCCC=Cc1ccccc1SOC=CC=Cc1ccccc1SCc1ccccc1Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCSC=C1CC=CC=C1Sc1cccc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCC=CCC=CSc3ccccc3CF)cccc12
FC=CC=CCNC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCNCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c1N=C=CC2=CSCc1ccccc1C=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CCC=CSF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c1C=CSC2Sc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c3c(ccc12)-c1cccc(SCc2ccccc2C=CC=CC=CC=CCCCCCC=CC=CSc2ccccc2CF)c1CS3
C=CSc1ccccc1C=CC=Cc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CCCCCOC=CSc3ccccc3CC)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSC3=CC=CCC3Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSC=CCF)cccc34)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C3Cc4ccccc43)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=CC3C=CC3)cccc12
FCC=Cc1ccccc1Sc1cccc2c(SSCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CCCC3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CC#CC=CC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(C(C=CC=CSSc3ccccc3C=Cc3ccccc3)C=Cc3ccccc3CS)cccc12
FC=CC=CCCCCCC=CC=CC=CC(S)C=Cc1ccccc1SCc1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3NC3=CC=CCC3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSC3CC=CC=C3c3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCC=CC=CSc5ccccc5C=O)cccc34)cccc12
FCSc1cccc2c(SCc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CC=C5SC=CCC5CF)cccc34)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC=CC=CSC=CC=CC=O)cccc34)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(C(=CC=CSSc3ccccc3C=Cc3ccccc3C)NC=Cc3ccccc3CS)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c1C=CSC2c1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
OOCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSC3CC=CC=C3c3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CNCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSC=CC=C1C(Sc2cccc3c(Nc4ccccc4C=CC=Cc4ccccc4CCCCC=CC=CSc4ccccc4SF)cccc23)=CCC1C
C(=Cc1ccccc1CSc1cccc2c(Sc3cccc4c3SC=CO4)cccc12)Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cc2ccc1cc2Sc1cccc2c(Sc3ccccc3C=CCSc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCNCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(SC3=CNCc4c(SC)cccc43)cccc12
FC=CC=CCCCC=Cc1ccccc1Sc1cccc2c1CCSC2c1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3ccc4cc3CC=C4Sc3ccccc3C=CCSc3ccccc3CCCCC=CC=CSc3ccccc3CC)cccc12
O=C=CC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(SCc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCCCCCC5=CC=CS5(C)F)cccc34)cccc12
C=CC=CC=CSSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCc1ccccc1SSC1=CCC2=CC1=CC2=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=CSC=CCC=CCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SCF)cccc34)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SC(C=CC=CSSc3ccccc3C=Cc3ccccc3C)NC=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c5c(ccc34)C(C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3CC)C=CS5)cccc12
C=CSc1ccccc1C=CC=Cc1cccc2c(Sc3ccccc3C=CC=CC=CC=CC(CCCCC=CC=CS)c3ccccc3CC)cccc12
FCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CC=CSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC)cccc34)cccc12
C1=COC(=CSSc2cccc3c(SCc4ccccc4C=CNc4ccccc4SSc4ccccc4C=Cc4ccccc4)cccc23)C=C1
FC=CC=CCCC=CC1=CC=CC=S1c1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=[SH]C=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=[SH]C=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSC=C=O)cccc34)cccc12
C=CSc1ccccc1C=CC=Cc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CS3=CC=CC=C3CC)cccc12
FCC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSC1Cc2ccc1cc2SCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1S
CC=CC=CSSC=Cc1ccccc1SC1Cc2ccc1cc2SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1ccccc1C=CC=Cc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CCCCC=CF)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1Sc1cccc2c(SF)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCC)cccc34)cccc12
O=CC=CSc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=CC=CC=CSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=CCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=C[SH]=O)cccc34)cccc12
C=Cc1ccccc1SC1C(F)=Cc2cc1ccc2SCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
Fc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
FC=Cc1ccccc1SCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CSSc1ccccc1C=CSc1ccccc1
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1Sc1cccc2c(SC=C=O)cccc12
Oc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
O=Nc1ccccc1SSc1ccccc1C=CSc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CCSC=CC=CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CC=O)cccc34)cccc12
CC=CSSc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=CC=CC=CCO)cccc34)cccc12
CSCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=CC=c1sc2cccc3c2c1=CSC3c1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=C5C=CC6C=C5CC6C=CC=CS)cccc34)cccc12
C=CC=CC=CCSc1cccc2c(Sc3cccc4c(SCF)cccc34)cccc12
Fc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=CC=CC=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SC=CC=CCF)cccc34)cccc12
Fc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CSSc1ccccc1C=Cc1ccccc1
FCC=CSSc1ccccc1C=Cc1ccccc1
FC=CC=CC=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1ccccc1C=CC=Cc1cccc2c(SC=CC=CCF)cccc12
FC=CC=CC=CSSc1ccccc1C=Cc1ccccc1
O=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
Oc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1ccccc1O
Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3ccccc3C=CC)cccc12
C=CSc1cccc2c(Sc3ccccc3C=O)cccc12
C=CSc1cccc2c(Sc3cccc4c([SH]=O)cccc34)cccc12
CC=CC=CSCF
C=CC=Cc1ccccc1Sc1cccc2c(SC=C)cccc12
C=CSc1cccc2c(SCc3ccccc3C=CC=O)cccc12
C=CC=CSc1cccc2c(SC=C)cccc12
C=CC=CC=CSc1cccc2c(SC=C)cccc12
C1=CSC2=CC2=C1
c1cccc(SSc2ccccc2C=CSc2ccccc2)c#1
FC=CC=CC=Cc1ccccc1
C=CC=CC=CC=Cc1ccccc1
C=Cc1ccccc1
O=[SH]c1ccccc1C=Cc1ccccc1
O=C=CC=CC=Cc1ccccc1
C=Cc1ccc2cc1SC1=CC2c2cc1ccc2Sc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1C
C=CCF
O=C=Cc1ccccc1
C=CC=CCF
C=CSF
C=CC=CSC=C
C=CC=CSC=C
C=CF
C=CSc1cccc2c(Sc3cc4ccc3C=CC=C4c3ccccc3C=CCSC=CC=CCCCCCC=CC=CSSc3ccccc3SF)cccc12
FC=CC=CCCC=Cc1ccccc1C1=CC=Cc2ccccc2SC1c1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
FC=CC=CCCC=CSc1ccccc1C1=CC=Cc2ccccc2SC1c1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
CC=CC=CCCC=Cc1ccccc1SC1=CC=Cc2ccc1cc2Sc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1C
C=O
C=CC=CC=C=O
CC=CC=CCCC=Cc1ccccc1SSC1C(=CC=CC=CNc2ccccc2SSc2ccccc2C=Cc2ccccc2)NCSc2cccc1c2C=CC
C=CSc1c#cccc1
C=C
c1ccccc#1
c1ccccc#1
C1=Cc2cc3ccc2cc3S1
C=CSc1cccc2c1ccc1c(Cc3ccccc3C=CCSC=CC=CCCCCCC=CC=CSSc3ccccc3SF)cccc3ccccc3sc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3cccccccn3-c3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCc5cscccccc5CF)cccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccc4ccccc4scc3)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccc4ccccc4scc3)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccc4ccsccccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccc4ccccc4scc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3Sc3cccccccc4ccccc34)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3Sc3cccccccc4c(C)cccc34)cccc12
FC=CC=CCCCCCCC=CC=CSC1=CC=CC2C(=CC=CC1)SSc1ccccc1N2c1ccccc1SSc1ccccc1C=Cc1ccccc1
Cc1c2cccc1C(Sc1ccccc1C=CCCC=CC=CF)=CCc1cccc(Nc3ccccc3SSc3ccccc3C=CSc3ccccc3)c1CS2
C1=Cc2ccccc2-c2ccccc2SSc2ccccc21
C=CSc1cccc2c(Sc3ccc4c5c(cccc35)SCc3ccccc3C=CC=C4C=CCCCCCCCC=CSc3ccccc3CF)cccc12
FC=CC=CCCC=CSc1ccccc1SC1=CC=Cc2ccccc2SCc2cc1ccc2C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCCc1cccccssc2ccc1c1c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc21
CC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCC34C=CC=CN3c3ccccc3SSc3ccccc3C=Cc3ccccc34)cccc12
CCc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1[SH]=c1ccsc2cccc3c(cccc23)sc2ccccc2cc1
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c1C=CC=CSCc1ccccc1Nc1ccccc1[SH]2Sc1ccccc1C=Cc1ccccc1
FSc1ccccc1SC=CC=CCCCCc1ccccc1C=CC=Cc1ccccc1NC1=CC=Cc2ccccc2Sc2cccc3c(cccc23)SC=C1
FCc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSC1=CCC2=CC1=CC=CSc1cccc3c(cccc13)SC=C2
C1=CC=Cc2ccc3cc2CSc2cccc4c(cccc24)Sc2cccc4c(cccc24)SC=CC3=CC=C1
FC=CC=CCCCC=Cc1ccccc1SC12c3ccccc3C=Cc3ccccc3SSc3ccccc3NC=Cc3ccccc3CSc3c1cccc32
C1=CS[SH]2C(=C1)c1ccccc1C=Cc1ccccc1SSc1ccccc1Nc1ccccc1CSc1cccc3c2cccc13
C1=Cc2ccccc2CSc2cccc3c(cccc23)-c2ccccc2C=Cc2ccccc2SSc2ccccc2N1
C1=Cc2ccccc2CSc2cccc3c(cccc23)-c2ccccc2C=Cc2ccccc2SSc2ccccc2N1
FC=CC=CCCC=Cc1ccccc1SC1=CCC2=CC1=CSCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc12
CC=CC=CSSC=Cc1ccccc1C1=CC=Cc2ccccc2SCc2ccccc2C=CNc2ccccc2SSc2ccccc2C=Cc2ccccc21
CCc1ccccc1SC=C1C=CSc2cccc3c(cccc23)Sc2cccc3c(cccc23)Sc2ccccc2C=CC=Cc2ccccc2CCC1
FCc1ccccc1SC=CC1C=CSc2cccc3c(cccc23)Sc2cccc3c(cccc23)SCc2ccccc2C=CC=CC=CC=CCCC1
CC1CCC=Cc2ccccc2Sc2cccc3c(cccc23)SCc2ccccc2C=CNc2ccccc2SSc2ccccc2C=Cc2ccccc2C1
