CC=CC=CCCCN=NC=CC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1Sc1ccccc1-c1ncc2cc1CC=C2SS
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
CCCCCCSCc1ccccc1CC=CSc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCCSCc1ccccc1CC=CSc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CSc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CSCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(C)cccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(C)cccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ncc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccncc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
FCCCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCC=C1SC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCC=C1SC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCC=C1SC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
CCC=CCCCC(=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21)CC
CCCCC=CCc1ccccc1CSC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCCc1ccccc1CC=CSc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CC=Cc1ccccc1Sc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCCC=CC)c3ccc21
C=CCCCCCc1ccccc1CC=CSc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CC=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCSCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5c(F)cccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCNc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1ccccc1C=Cc1cccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCCCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=C4C=CSC=C4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=C4C=CSC=C4Sc4cccc5ccccc45)c3ccc21
FCCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3N=NC=Cc3ccccc3)cccc12
CCC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3N=NC=Cc3ccccc3)cccc12
CCC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3N=NC=Cc3ccccc3)cccc12
CCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCSC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CSc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
SSCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(CCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=C1C=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CSCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CCCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CC=CCCCN=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1nccc2c(SS)cccc12
CCCCCC=C1CC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=Cc1ccccc1Sc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CSCCCCCC)c3ccc21
C=Cc1ccccc1Sc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CSCCCCCC)c3ccc21
CCCCCC1=CCCC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC1=CCCC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C4SC=Cc5ccccc54)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C4SC=Cc5ccccc54)c3ccc21
S=CCCCSCSc1ccccc1CC=C=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
S=CCCCSCSc1ccccc1CC=C=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(C)cccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1ccccc1C=Cc1c(S)ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CC=Nc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
Cc1ccccc1CC=CCCC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c(C=CC3=C(C)CC=C3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
C=CCCCCCC=C1SC=CC=C1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=CSCC=CCc3ccccc3SCc3cccc4ccccc34)cccc12
CCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CC=C=Cc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1C=C=Nc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4c(C)cccc34)cccc12
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
CCC#CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
CCC#CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
CCC#CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CSCC=CC=CC=C=Cc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=C4C=CSC=C4Sc4cccc5ccccc45)c3ccc21
C=CCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCC=C1SC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Nc4cccc5ccccc45)c3ccc21
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Nc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=CC)c3ccc21
C=CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=COC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCC=CCc1ccccc1CC=COc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC(C=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12)=CC=CC=CCC=CCCCCS
C=CCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CCSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CC=Nc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=C4CC=CC=C4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=C=Cc3ccccc3SCC=CSCc3ccccc3Sc3cccc4ccccc34)cccc12
CSCCC=CCc1ccccc1C=CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
SCCCSCSc1ccccc1CC=C=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1OC=Cc1cccc2c(C=Cc3ccccc3SCC=CSCc3ccccc3Sc3cccc4ccccc34)cccc12
CSCCC=CCc1ccccc1C=CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
C=CCCCSCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C4SC=Cc5ccccc54)c3ccc21
C=CCCCSCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C4SC=Cc5ccccc54)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=CSc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=C4C=C4S)c3ccc21
CCCCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCC4=CCSC=C4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CSc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CSc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CCNc1cccc2c1ccc1c3cccc(SCC=CSc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
FCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CC=CCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4CF)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
CCCCC=C1CC=CCC1=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCC=CC=C1C=C1C=Cc1cccc2c(C=Cc3ccccc3SCC=CSCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCCCC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C4SC=Cc5ccccc54)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCCOCCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1C=Cc1ccnc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5c(F)cccc45)c3ccc12
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
FCCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=CS)c3ccc21
C=CCCCCCc1ccccc1CC=Nc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C4SC=Cc5ccccc54)c3ccc21
C#CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=C4C=CSC=C4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CC=CCc4ccccc4SC=C4SC=Cc5ccccc54)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1ccccc1-c1c(CC=CCc2ccccc2Sc2cccc3c(S)cccc23)ccc2c(S)cccc12
CCCCCC=CCc1ccccc1-c1cccc2c1ccc1c3cccc(SCC=CCC=CC=CC=C=Cc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CC=CSCSc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3NC=Cc3ccccc3)cccc12
C=CCCCCCc1ccccc1CC=Cc1ccccc1C1=Cc2c1ccc1c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3Oc3ccccc3Sc3ccccc3-c3ncc4cc3CC=C4SS)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=C3C=C3CCC=CCc3ccccc3Oc3cccc4ccccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CSC=C4C=CCC=C4)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=Cc4ccccc4)c3ccc21
C=CC=Cc1ccccc1Sc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCC=C)c3ccc21
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3NC=Cc3ccccc3)cccc12
S=CCCCSCSc1ccccc1CC=C=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4ccccc4C=CCS)c3ccc21
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC#CC=CCc4ccccc4Nc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CC=C=Cc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC=Cc4ccccc4S)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCC4SC=Cc5ccccc54)c3ccc21
C=CCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCC=CCC=CC=CC=C(C)OC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=Cc1ccccc1SC1=CC=C=CC1=CCC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CSCCCCCC)c3ccc21
C=CCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1ccccc1C=Cc1c(N)ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CCCCC=CCC=CC=CC=CCc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CC=CC=CN=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Cc3ccccc3C=CSC=CC)cccc12
CC=CC=CC=CN=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Cc3ccccc3C=CSC=CC)cccc12
CC=CC=CC=CN=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Cc3ccccc3C=CSC=CC)cccc12
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5c4C=CCO5)c3ccc21
C=CCCC=CCC=CC1=CC=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CNC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC[SH]=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
C=CCCC=C1CC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=C1CC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1ccccc1C=C1C(C)=Cc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
SSC1=CCc2cc1cnc2-c1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(N=NCCCCC3=CC3)cccc12
C=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CCOCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCCCCc1ccccc1CC=CC=C1C=C=Cc2c1ccc1c2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
CCc1ccccc1SSc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCC=C=S)c3ccc21
C=CCCCOC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Nc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=C3CC=CC=C3SCCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c(C=C3C=CCC=C3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CCCCCC=CCc1ccccc1CC=Cc1ccccc1C=CC1=COCc2c(SCC=CCc3ccccc3Sc3cccc4c(C)cccc34)cccc21
CCOCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCOCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC=CC4=C=CCC=C4)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3ccccc3C=CF)cccc12
CC=CCCCC=CCc1ccccc1CC=Cc1cc#cc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3cnc21
CC=CSC=Cc1ncccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=C3C=CCC=C3)cccc12
CC(C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21)=CC=CC=CCC=C1C=C1
CCCCC=CCc1ccccc1CC=Cc1cccc2c(C=C3C(C)=CC=C3SCC=CCc3ccccc3Oc3cccc4ccccc34)cccc12
C=CCCC=CCC=CCC(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ncccc4Sc4cccc5c(S)cccc45)c3ccc21
CSCCCN=CCc1ccccc1C=CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCC=CC=CC=C(C)C=CC=Cc1cccc2c1ccc1c(SCC=CCC=CC=CSc3cccc4ccccc34)cccc12
OCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1cnc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3NC=Cc3ccccc3)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c(C=C3C(F)=CC=C3SCC=CCc3ccccc3Oc3cccc4ccccc34)cccc12
CCCCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC=C4C=CCC=C4)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SNCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=Cc1ccccc1Sc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CC=C4OCC=CC4=CCSCCCCCC)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(C3SC=CC=C3c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1ccccc1C=CC1=C(C)Cc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
C=CCCOCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=C=NC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3cccnc3)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nc4ccc3cc4SS)cccc12
C=CCCCCCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=CC=C=O)c3ccc21
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=C3C=CC=CC3)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=CCC=[SH]CC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CC=CC=CCC=CCCOOC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=CC1SC=Cc2c1ccc1c2ccc2c(C=CCc3ccccc3Sc3cccc4ccccc34)cccc21
C=CCCCCCC=C1SC=CC=C1CC=Cc1cccc2c3ccc(c4cccc(SCC=CCc5ccccc5Sc5cccc6ccccc56)c43)c12
C=CCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C)c3ccc21
CCCNCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3ncc4cc3CC=C4SS)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CCC=C4CC=CC=C4Oc4cccc5ccccc45)c3ccc21
CCNCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCNCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CC=CSc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCCCC)c3ccc21
CC=CSc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCCCC)c3ccc21
C=CCCC=CCc1ccccc1OC=Cc1cccc2c(C=Cc3ccccc3SCC=CSCc3ccccc3SC=CC=C3C=CCC=C3)cccc12
C=CC=CSc1ccccc1CC=CCCc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCCCC)c3ccc21
CC(C=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CSc4cccc5ccccc45)c3ccc21)=CC=CC1=CCCC=C1
NCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c4C=CCN5F)c3ccc21
OCC=CCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1ccccc1C=C1c2cccc(SCC=CCc3ccccc3SCc3ccccc3C=C3C=C3)c2C=CC1C
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4cccc5c4SCc4c(F)cccc4-5)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=CC=C(S)c3ccccc3-c3nc4ccc3cc4SS)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=CCF)cccc12
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CC=CC=[SH]c4cccc5ccccc45)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3ncccc3C=CC=C=NS)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C4CC=CC=C4S)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4ccccc4O)c3ccc21
C=CCCC1CC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
O=CCC=CCc1ccccc1CC=Cc1cccc2c(C=C=Cc3ccccc3SCC=CSCc3ccccc3Sc3cccc4ccccc34)cccc12
C=Cc1ccccc1Sc1ccccc1CC=CCSC1=CNCc2c1ccc1c2ccc2c(C=CCc3ccccc3CSCCCCCC)cccc21
CCCNCC1=CCCC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c3ccc(c4cccc(SCCC=CCc5ccccc5Sc5cccc6ccccc56)c43)c12
CCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4ccc5cc4CC=C5F)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c3ccc(c4cccc(C=CCc5ccccc5Sc5cccc6ccccc56)c43)c12
C=C=CCCC=CCc1ccccc1C1CC=Cc2c1ccc1c2ccc2c(SCCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c3SC=CC4c3nccc4c(SS)cccc34)cccc12
FCCCCC=CCC=CC=CC=CCC=Cc1ccc2cc1Cc1c-2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3ccc(c(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3)c12
CC=CSC1CC=CC=C1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=CCCC1N=NCc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3ccc(c(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3)c12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC=CCF)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cc(cc12)C(SCC=CCc1ccccc1Sc1cccc2ccccc12)=CC3
C=CCCC=CCC=CC=CC=C(C)C=Cc1ccc2cc1Cc1c-2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c3c(ccc12)C(c1ccccc1Sc1ccccc1-c1nccc2c(SS)cccc12)CC=C3
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cc5ccc4cc5)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=C4C=CSC=C4Sc4ccc5cc4CC=C5)c3ccc21
CCC=NCC=CCc1ccccc1CC=Cc1cccc2c(C=C3C(C)=CC=C3SCC=CCc3ccccc3Oc3cccc4ccccc34)cccc12
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC=CC=O)c3ccc21
CCCCCC=CCc1ccccc1CC=CC=CC1=C2C=C1Cc1c2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccc5cc4CC=C5S)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=C=Cc3ccccc3SCC=CSCc3ccccc3Sc3cc4ccc3cc4)cccc12
C=CCC=CCC=CC=CC=C(C)C=Cc1ccc2cc1Cc1c-2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4c#cccc4)c3ccc21
C=CC=CC=C1CSc2ccccc2C1CSc1cccc2c1ccc1c3cccc(C=Cc4ccccc4CC=CCCCC)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCF)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCF)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1ccc2cc1CC=C2c1ccccc1SCC=CCc1ccccc1Sc1cccc2ccccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4S)c3ccc21
C=CC=CCC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CCCCCC=C)c3ccc21
C=CC=CCC=CCSc1cccc2c1ccc1c3cccc(C=Cc4ccccc4CC=CCCCC)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C=O)c3ccc21
C=Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Cc3ccccc3C=CSC=CC)cccc12
CC=CC=CCCCN=Nc1cccc2c(C=CCF)cccc12
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CC=O)c3ccc21
FCCc1ccccc1SCSCCCC=S
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=O)c3ccc21
CCCCCCSCc1ccccc1CC=CSc1cccc2c1ccc1c3cccc(SC=O)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCF)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(C=CF)c3ccc21
CC=CC=CC=CN=Nc1ccccc1-c1ccccc1C1C=Cc2cc1cc1c2ccc2c(Cc3ccccc3C=CSC=CC)cccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CF)c3ccc21
FCCCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(S)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3O)cccc12
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SC)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(F)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(S)c3ccc21
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3F)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=O)c3ccc21
CCCCCC=CCc1ccccc1F
CC=Cc1cccc2c1ccc1c(C=CCc3ccccc3CC=CCCCC)cccc12
CCC#CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=C=O)c3ccc21
CCCCCCSCc1ccccc1CC=CSc1cccc2c1ccc1c(C=CC=C=O)cccc12
C=CCCCCCC=C1SC=CC=C1CC=Cc1cccc2c1ccc1c(CF)cccc12
CC=CC=CCCCN=NC=CCF
C=Cc1ccccc1N=NCCCC=CC=CC
CCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3c(ccc12)OCC=C3
C=CCCCSCCc1ccccc1CC=Cc1cccc2c1ccc1c(C=CCF)cccc12
Oc1cccc2c1ccc1c(C=CCC=CC=CC=CCC=CCCCCCF)cccc12
C=CCCCCCc1ccccc1C=Cc1cccc2c1ccc1c(C=O)cccc12
C=CCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c(CF)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(CF)cccc12
CCCCCC=CCc1ccccc1C=Cc1cccc2c(C=O)cccc12
C=CCCCCCC=C1SC=CC=C1CC=Cc1cccc2c1ccc1c(C=CC=C=O)cccc12
C=Cc1cccc2c(C=C=CCc3ccccc3SCSCCCC=S)cccc12
FCc1ccccc1CC=CCCC=C=S
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=C)cccc12
C=CC=CC=CSC=CCc1ccccc1CSCCCCCC
CC=CC=CCCCN=Nc1cccc2c1ccc1c(C=CC)cccc12
CCCCCC=CCC=CCF
C=CC=Cc1cccc2c1ccc1c(N=NCCCC=CC=CC)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc([SH]=O)c3ccc21
C=CC=Cc1cccc2c(C=CCc3ccccc3CC=CCCC=C=S)cccc12
CCCCC=CCc1ccccc1CC=Cc1ccccc1C=CCF
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3ccc#cc3ccc21
CCCCCC=CCC=CC=CC=CF
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=CC=O)cccc12
CC=CSC=Cc1ccccc1Cc1ccccc1C
CCCCCC=CCc1ccccc1CC=CC=CCF
CCCCC=CCc1ccccc1CC=CC=CC=CCF
CCCCCC=CCc1ccccc1CC=Cc1ccccc1C=C=O
C=CCCC=CCc1ccccc1C=Cc1ccccc1C=CC=O
C=CCCC=CCc1ccccc1CC=CC=CC=CF
C=CCCC=CCc1ccccc1CC
C=CCCC=CCc1ccccc1CC=CC=CC=CC=CF
CCCCC=CCc1ccccc1CC=C=O
CC(C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21)=CC=CC1C=CCC=CC1
C=CCCCCCC=O
CCCCC=CCC=CC=CCC=O
CCCCC=CCC=CC=CCC=O
FC=CC=CC=CCC=CCCC=C=S
C=CCCCC=CCc1ccccc1CC=CC=O
C=CCCC=CCc1ccccc1CC=Cc1ccccc1C=CC=C=O
CCCCC=CCC=CC=O
C=CCCC=CCc1ccccc1CC=CC=CC=CC
C=CC=CC=CCC=CCCCCC
CCCCCC=CCc1ccccc1CC=CC=CC=CC=C=O
C=CC=CC=CC=CCc1ccccc1CC=CCCC=C
CCCCCC=CCC=CC=CC=C=O
C=CC=CCc1ccccc1CC=CCCC=C
C=CCCC=CCC=CC=CC=C(C)C=CC1=CC=CCO1
C=CCCC=CCC=CC=CC=C(C)C=O
CCCCC=O
CCCCC=CC=O
C=CCC=CCCCC
C=CCC=CCCSC
C=CC=CC=CCC=CCCC=C
C=CCCC
CC=CC=CC=CN=Nc1ccccc1C1=c2cc(c3cc4c(Cc5ccccc5C=CSC=CC)cccc4c2c3)-c2ccccc2C1=CC=CC
CC=CC=CSC=CC
CF
C=CC=CC=C1CC=CCC2C1=Cc1cc2cc2c1ccc1c(SC=CCc3ccccc3CCCCCC=C)cccc12
CC=O
C=CCCCC=CCc1ccccc1CC1=CC=CC=Cc2c1ccc1c2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
CCCCC=CCC=CC=CC=CCC1=CC=CC=C2C=C1Cc1c2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4cccc5ccccc6ccccc6sc45)c3ccc21
C
C
C=CCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4cccc5c4sccccc4ccccc45)c3ccc21
CSCCC=CCc1ccccc1C=C1C=Cc2ccccc2C=CC=C1C=Cc1ccccc1SCC=CCc1ccccc1Sc1cccc2ccccc12
C1=CCC2=CCCCCCC2=C1
C=CCCCCCc1ccccc1Cc1ccc2c3c1ccc1c(C)c(ccc13)C(SCC=CCc1ccccc1Sc1cccc3ccccc13)=CC2
CCCCCC=CCCC=C1CC=CCc2ccc3c(ccc4c(SCC=CCc5ccccc5Sc5cccc6ccccc56)cccc43)c2C=CC1
CCCCCC=C1c2ccccc2CC=CC2=CC=CCc3ccc4c(SCC=CCc5ccccc5Sc5cccc6ccccc56)cccc4c3C=CC21
C=C1Cc2ccccc2CC(=CC)C=Cc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3NC=Cc3ccccc3)cccc21
C=CCCC=CCc1ccccc1NC=Cc1cc2cc3c1ccc1c(cccc2SCC=CCc2ccccc2Sc2cccc4c(S)cccc24)cccc13
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC4C=CCc5ccccc5Sc5cc6ccc5c4c6)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1cc1c(-c3ccccc3-c3nccc4c(SS)cccc34)cccccc3ccccc3c3cccc2c13
CCCCC=CCc1cccc2c1CC=CC=CC=Cc1c-2ccc2c1ccc1c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=C4Cc5ccccc5SC=CC=Cc5ccccc54)c3ccc21
CCCCCC=CCc1cc2ccc1CC=CC=Cc1c-2ccc2c1ccc1c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1ccc2c3c(cccc13)C=C=Cc1ccccc1SCC2SCc1ccccc1Sc1cccc2ccccc12
C=CCCCCCc1cccc2c1CC=Cc1ccccc1C=C1C=C2Cc2c(SCC=CCc3ccccc3SC=C3SC=Cc4ccccc43)cccc21
C=CCCC=CCc1cccc2c1CC=CC=CC=C1C=C2Cc2c1ccc1c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CC4C=CCc5ccccc5Sc5cc6ccc5cc64)c3ccc21
CCCCCC=CC1c2ccccc2CC=CC=CC=Cc2c1ccc1c2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
FCCCCCC=CCC=CC1=CC=CCC=Cc2cccc3c4ccc(c1c4)c23
C=C1CC=CCSc2cccc(c2-c2cccc3c(C=CC=CC=CC=CCC=CCCCC)cccc23)C=CC=C1Sc1cccc2ccccc12
C1=CCC=CC=Cc2ccccc2CC=C1
C=CCCCC=C1Cc2ccccc2CC=Cc2ccccc2C=C2C=C1Cc1c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCC=CC=CC=C1C=Cc2c(SCC=CCC=CC=CSc3cccc4ccccc34)cccc2-c2ccc3c(cccc3c2)C=CC1
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC4C=CCc5ccccc5SCC=CC=Cc5ccccc54)c3ccc21
C1=CC=C2Cc3ccc4c(ccc5c(SCC=CCc6ccccc6Sc6cccc7ccccc67)cccc54)c3C=CC2C=CCCC=CCC=C1
C=CCC1CCCc2ccccc2CC=CC=CC=Cc2c1ccc1c2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
CC=CC=CC=CN=Nc1ccccc1-c1ccccc1-c1ccccc1C1=CCC2=CC1=Cc1ccccc1Cc1ccccc1C=CSC=CC2
SSc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3-c3cccc4c3C=Cc3ccccc3N=NCCCC=CC=CC4)nccc12
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1cc1c3c4cccc(c4ccc23)SCC=CCC=CC=CC=C1c1cccc2ccccc12
C1=CCc2ccccc2CC=Cc2cccc3c(cccc23)CCCC1
C1=CC=C2c3ccc4c(SCC=CCc5ccccc5Sc5cccc6ccccc56)cccc4c3C=CC2CCCCCC=CCc2ccccc2CC=C1
C1=CCc2ccccc2Cc2cccc3c2ccc2c(cccc23)CCCCC1
C1=CSC=Cc2ccccc2Cc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2-c2ccccc2C1
C1=CC=CCC=CCCCCc2cc3ccc2c2c3ccc3c(cccc32)C=CC=C1
Sc1cccc2c(SC34C=CCC=C3CSc3cccc5c3ccc3c6cccc(c6ccc53)C=Cc3ccccc3CC=CCCC=C4)cccc12
CCC1CCC=CCc2ccccc2CC=Cc2cccc3c2ccc2c4cccc(c4ccc32)SCc2cc1ccc2Sc1cccc2ccccc12
C1=CCc2ccccc2C=Cc2cccc3c2ccc2c4cccc(c4ccc32)SCC2=CCC(C=CCC1)C=C2Sc1cccc2ccccc12
C1=CCCCN=Nc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2Sc2ccccc2-c2nc3ccc2cc3CC=C1
CC1=CC=CC=CCC=CCC=Cc2ccccc2CC=CCSc2cccc3c2ccc2c4cccc(c4ccc32)C=C1
