C(SCc1cnccc1-c1ccccc1Sc1ccccc1)#SC#SCC=Cc1ccc[nH]1
C(SCc1cncc2c(Sc3ccccc3)cccc12)#SC#SCC=Cc1ccc[nH]1
C=CC=CC=CSc1ccccc1-c1ccncc1CSC#SC#SCC=Cc1ccc[nH]1
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCCC=CCC=CC=CCF)cccc12
C=CC=CC=CSc1ccccc1-c1ccncc1CSC#SCC#SCC=Cc1ccc[nH]1
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1C=Cc1ccccc1C=CCC=CC=CCC=CCSF
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3CSc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=CCc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1C=CCCc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CCc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CCC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3Sc3ccccc3SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCC=CC=CCF)cccc12
C=CSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(C=CC=CCC=CC=C=C=CC)cccc34)cccc12
FSCC=CCCC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=Cc3cccc4c(CC=CCSF)cccc34)cccc12
FSCC=CCc1cccc2c(-c3ccccc3SC=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CCC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3C=C3CC=CC=C3C=CCSF)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3C=C3CC=CC=C3C=CCSF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CC=CCC=CC=CCC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CC=CCC=CC=CCC=CC=CCCC=CCc3ccccc3F)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C=CS)cccc12)CC=CCSF
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCC=CC=CC=CCc3ccccc3CCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCC=CC=CC=CCc3ccccc3CCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCC=CC=CC=CCc3ccccc3CCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3Oc3ccccc3CC=CC=Cc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1C=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
FSCC=CCCC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
FSCC=CCCC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
FSCC=CCCC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
FSCC=CCCC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=C(C)C=CC=CCC=C(C=CC)CC=CCC=CC=CC=CC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3C=CC=CCC=CCSF)cccc12
Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
FSCC=CCc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
FSCC=CCc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
FSCC=CCc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3CC=CC=Cc3ccccc3C=CS)cccc12)CC=CCSF
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSS)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3C=CCCC=CCSF)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
COCSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1OCc1ccccc1Oc1ccccc1CC=CC=Cc1cccc2c(C=Cc3ccccc3SCCC)cccc12
CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1OCc1ccccc1Oc1ccccc1CC=CC=Cc1cccc2c(C=Cc3ccccc3SCCC)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CCSSF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3Oc3ccccc3C=CC=Cc3ccccc3-c3ccccc3C)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCc3ccccc3F)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3Oc3ccccc3CC=CC=Cc3ccccc3-c3ccccc3C)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3Oc3ccccc3CC=CC=Cc3ccccc3-c3ccccc3C)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSS)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCC=CC=CCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3OCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3C=CC=CCC=CCSF)cccc12
C=CSc1ccccc1-c1cccc2c(OCSC=C3C=CSC=C3c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CCCC=CCCC=CCc3ccccc3F)cccc12
FSCC=CCCC=Cc1ccccc1Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
C=CCc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CC=CC=Cc1cccc2c(C=C=Cc3ccccc3-c3ccccc3SCCCC)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CCSSF)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=COCc1ccccc1Oc1ccccc1C=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=C=CC=CC=CCF)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=CC=C=C=CC)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=C(C)C=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1C=CC=CC=C(C)CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1C=CC=CC=C(C)CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3C)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=COCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
FSCC=CCC1=C(c2ccccc2C=Cc2cccc3c(C=CCCc4ccccc4-c4ccccc4C=CC=CC=Cc4ccccc4C=CC=Cc4ccccc4C=CS)cccc23)C1
C=Cc1ccccc1-c1ccccc1C=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3Nc3ccccc3SOCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c(C=CCC=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c(C=CCC=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C=CC=Cc3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C=CC=Cc3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC=C(C)CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C=CS)cccc12)CC=CCSF
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C=CS)cccc12)CC=CCSF
C=CC=CC=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3C=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CCC=CSC=CC=CCC=CC=CCC=CC=CCCC=CCc3ccccc3F)cccc12
FSc1ccccc1-c1ccncc1CSC#SC#SCC=Cc1ccc[nH]1
FSc1ccccc1-c1ccncc1CSC#SC#SCC=Cc1ccc[nH]1
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CCSF)cccc34)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC=C(C)CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC=C(C)CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC=C(C)CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSOc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
CSSc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC=CC=CCCC=CCc1ccccc1F
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CCSF)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CSF)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=CCC=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=CC=C=C=CF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=CC=C=C=CF)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3NSC=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=C(C)C=CC=CCC=C(C=CC)CC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=C(C)C=CC=CCC=C(C=CC)CC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=C(C)C=CC=CCC=C(C=CC)CC=CCc3ccccc3F)cccc12
C=CSNc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=C=CC=CCC=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(-c5ccccc5C=C)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C=CC=Cc3ccccc3C=CC=CC=CC=CC(=CCCC=CCc3ccccc3F)CCC=CC=CC=CC)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3Oc3ccccc3COC=CC=Cc3ccccc3-c3ccccc3C)cccc12
CSSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CC=CC=Cc1ccccc1-c1cccc2c(OCc3ccccc3Nc3ccccc3-c3ccccc3Cc3ccccc3C=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
FSCC=CCc1cccc2c(-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
FSCC=CCc1cccc2c(-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CC=CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CC=CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CF)cccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CC=NSSF)cccc12
C=Cc1ccccc1C=CC=CC=C(C)CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=CC(C)=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=CC=CC=CC=CCc3ccccc3C=CC=CCC=CCSF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=C3CCCC=C3F)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1C=Cc1ccccc1C=C1CC=CC=C1C=CCSF
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1C=Cc1ccccc1C=C1CC=CC=C1C=CCSF
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1C=Cc1ccccc1C=C1CC=CC=C1C=CCSF
C=COc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=CCc1ccccc1-c1ccccc1C=CC=C=NCc1ccccc1-c1ccccc1CCC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3NC=CC=CC=CCC=CC=CCC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3NC=CC=CC=CCC=CC=CCC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1ccccc1NC=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3Nc3ccccc3SOCCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3cccc4c(CC=CCC=CC=C=C=CF)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CSC=CC=CCC=CC=CCC=CC=CCCC=CCC=CCF)cccc12
C(SCc1cnccc1-c1cccc2c1SC=CC2)#SC#SCC=Cc1ccc[nH]1
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CC(C)CC=CCCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3SC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3SC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCSC=C3C=CSC=C3c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CCCC=CCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=C=C=CC)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=C=C=CC)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=C=C=CC)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=C=C=CC)cccc34)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C)cccc12)CC=CCSF
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C)cccc12)CC=CCSF
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C)cccc12)CC=CCSF
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)C=CCSF)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)C=CCSF)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CC=CC=C=C=CC)cccc34)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3C=C3CC=NC=C3C=CCSF)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3C=C3CC=CC=C3C=CNSF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CC(=CC=CCC=CC=CC)CC=CCc3ccccc3C)cccc12
C=Cc1ccccc1-c1ccccc1C=CCOCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CCOCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CCOCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
FSCC=CCCC=Cc1ccccc1-c1ccccc1C=CC=CCC=CC=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
C=Cc1ccccc1C=CC=CC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3C=C3CC=CC=C3C=CCSF)cccc12
C=CSc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=C(C)C=CC=CCC=C(C=CC)CC=CCc1ccccc1F
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1SC=Cc1cccc2c(C=CC=CC=CC=C3CC=CC=C3C=CCSF)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4c(CC=COSF)cccc34)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC#CCC=C=C=CC)cccc34)cccc12
C=Cc1ccccc1C=CC=CCc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)C=CCSF)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCC=CC=CC)cccc12
C=CC=CC=CC=C(C=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=C)c1cccc2c(C=Cc3ccccc3C=C(C)CC=CCSSF)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CC(=CC=CCC=CC=CC)CC=CCc3ccccc3C)cccc12
C=CSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C=C3C=CC=C=C3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccncc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=C3CC=CC=C3CCCC=CC=CSc3cccc4c(CC=CCc5ccccc5SF)cccc34)cccc12
C=Cc1ccncc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=C3CC=CC=C3CCCC=CC=CSc3cccc4c(CC=CCc5ccccc5SF)cccc34)cccc12
C=Cc1ccncc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=C3CC=CC=C3CCCC=CC=CSc3cccc4c(CC=CCc5ccccc5SF)cccc34)cccc12
CCCSc1ccccc1C=Cc1cccc2c(C=CC=CCc3ccccc3Oc3ccccc3COc3ccccc3C=CC=Cc3ccccc3-c3ccccc3C)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCC1=CCCC=C1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3Nc3ccccc3SOCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1CNc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc1-2
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1C=CC=C1CC=CC=C1C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CCSSF)cccc12
C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCc3ccccc3C=Cc3ccccc3C(C)=CC=COC=CCc3ccccc3F)cccc12
C=CCc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCSC=C3C=CSC=C3c3ccccc3-c3cnccc3C=CC=CC=CCC=CC=CCCC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(OCc3ccccc3Nc3ccccc3-c3ccccc3CCc3ccccc3C=Cc3ccccc3C(C)=CC=COC=CCc3ccccc3F)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=C3C=C3C=CC=CCC=CC=CC=CCc3ccccc3CCC=CCc3ccccc3F)cccc12
FSCC=CCc1cccc2c(-c3ccccc3N=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCc3ccccc3C=Cc3ccccc3C(C)=CC=COC=CCc3ccccc3)cccc12
C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCc3ccccc3C=Cc3ccccc3C(C)=CC=COC=CCc3ccccc3)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3Nc3ccccc3CC)cccc12
C=Cc1ccccc1-c1ccccc1N=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c(C=CCC=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC=C(C)CC=CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCC=CC=CF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCC=CC=CF)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=C1CCCC=C1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3S)cccc12)CC=CCSF
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CC(C)CC=CCC=CCF)cccc12
C=CCc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CCC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3S)cccc12
FSCC=CCCC=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1OCc1ccccc1Oc1ccccc1CC=CCOCc1cccc2c(C=Cc3ccccc3SCCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4c(-c5cccc6c(CC=CCC=CC=C=C=CC)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3OCc3ccccc3C=C3CC=CC=C3C=CC=CC=Cc3ccccc3-c3ccccc3C=CC=CCC=CCSF)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CC=CC(=CC=CC=Cc1ccccc1C=C)OCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3Nc3ccccc3SOCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3cccc4c3CCC=C4c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=CC=CCCC=CCc1ccccc1N
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=CC=CCCC=CCc1ccccc1N
C=CSc1ccccc1C=Cc1ccccc1OCc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CCC=CC=CC=CC=CCCC=CCc1ccccc1F
C=CSc1ccccc1C=Cc1ccccc1OCc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CCC=CC=CC=CC=CCCC=CCc1ccccc1F
C=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CC=CCC=CC=C=C=CC)cccc34)cccc12
COSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1ccccc1C=COCSC=C1C=CSC=C1c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CCCC=CCCC=CCc1ccccc1F
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CSF)cccc12
C=CSC=C1C=CCC=C1c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3NC=CC=CC=CCC=CC=CCC=CC=CCCC=CCc3ccccc3F)cccc12
CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3C=CC=CC=CC=CC=Cc3ccccc3-c3ccccc3C=CCCC=CCSF)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1OC=CC=C1C=C1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=C=C=C(C)CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CC=CC=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3C=CC=CC=CC=C=CCC=CCc3ccccc3F)cccc12
C=CC=CC=CC=C(C=CC=C)Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CCSF)cccc12
CCc1ccccc1Nc1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3Oc3ccccc3CC=CC=Cc3ccccc3-c3ccccc3C)cccc12
FSCC=CN=CCC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3SC=CC=[SH]C=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=CC=CC=CC=C(C)CC=CCSSF)cccc12
C=CC=CC=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=CSC=C1C=C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CC=CC=CC=CC=CC=CCCC=CCc3ccccc3O)cccc12
C=CSc1ccccc1C1=COCc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc21
C=CSc1ccccc1C=C1C=Cc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc21
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CC(C)CC=CCc3ccccc3)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CC(C=CCc3ccccc3C)=CC=CCC=CC=CC)cccc12
C=CSc1ccccc1-c1ccccc1C=COCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc1ccccc1F
C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCc3ccccc3C=Cc3ccccc3C(C)=CC=COCc3ccccc3)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=COC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(CC=CCSS)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1ONc1ccccc1CC=Cc1cccc2c(C=CCC=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C(SCc1cnccc1-c1cccc2c1S2)#SC#SCC=Cc1ccc[nH]1
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=S=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
FSc1ccccc1CC=CCc1cccc2c(SC=CC=CCCCC3=CC=CCC3=Cc3ccccc3-c3ccccc3COc3cccc4c(-c5cccnc5)cccc34)cccc12
FS[SH]=C=CCc1cccc2c(-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CCC=CC=CCCC=CCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CCC=CC=CCCC=CCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CCC=CC=CCCC=CCC)cccc12
C=Cc1ccccc1C=C1C=Cc2c1cccc2-c1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(CC=CCSF)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3Oc3ccccc3CC=CC=Cc3ccccc3C3=CC=CC3)cccc12
C=CSc1ccccc1-c1cccc2c(OCC=CC=CCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3ccccc3C=C3C=C3C=CCSF)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4c(C[SH]=CCSF)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CCN=CCCC=CCc3ccccc3F)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C)cccc12)CC=CCS
C=Cc1ccncc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=C3CC=CC=C3CCCC=CC=CSc3cccc4c(Cc5ccccc5SF)cccc34)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1C=CC=C1C=C1C=CC=CC=Cc1ccccc1C=Cc1ccccc1C=C1CC=CC=C1C=CCSF
C=CSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=C3C=C=CC=C3c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
CC=CC=CCC=CC=C(C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1COc1cccc2c(-c3ccccc3SCOC)cccc12)CC=CCc1ccccc1C
CS(C=Cc1ccccc1C=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C=CS)cccc12)=CC=CCSF
C=C=CSc1ccccc1-c1cccc2c(OCc3cccc4c(-c5ccccc5C=CC=CC=CCC=CC=CC=CC=CCCC=CCc5ccccc5F)cccc34)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C)cccc12)CSF
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=C3CC=Cc4c(CC=CF)cccc43)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=C[SH]=CC=Cc3ccccc3C=CC=Cc3ccccc3C=CS)cccc12)CC=CCSF
C=CSC=C1C=C=CC=C1c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSNc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCC3=C=C=CC=C3F)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CC=CCC=CC=C=C=CF)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=C1CC=CC=C1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C=CC=CCC=CCSF
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(C[SH]=CCC=CC=C=C=CF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCc3ccccc3N=Cc3ccccc3C(C)=CC=COC=CCc3ccccc3)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3SC=CC=Cc3ccccc3Cc3cccc4c(CCF)cccc34)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CCOCCCC=CCc3ccccc3F)cccc12
CC(=Cc1ccccc1C=Cc1cccc2c(C=CC(C)C=CC=Cc3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C=CS)cccc12)CC=CCSF
CC=CC=CC=CC=C1CC=CC=C1C=CC=Cc1ccccc1OCc1ccccc1Oc1ccccc1CC=CC=Cc1cccc2c(C=Cc3ccccc3SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CCC=CC=CCCC=CSC)cccc12
C=CCc1ccccc1-c1cccc2c(OCC=C3SC=CC=C3c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1OC=CC=CC=C(CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3C=CC=C3C=C3)cccc12)CCC
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CC(C)CC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3C3=CCOC=C3SCCC)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3cnccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3C3=COCC=C3SCCC)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=CC=CC=CC=CNc3ccccc3CC)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C=CC=Cc3ccccc3C=CC=Cc3ccccc3CNC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CC=C1C(=CC=CC=CSSC)c2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc21
C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3cccnc3CCc3ccccc3C=Cc3ccccc3C(C)=CC=COC=CCc3ccccc3F)cccc12
C=CC=CC=C1C(c2cccc3c2ccc2c(C=CCCc4ccccc4-c4ccccc4CC=CC=Cc4ccccc4-c4ccccc4CC=C)cccc23)=Cc2ccccc21
FSCC=CCc1cccc2c(CCC=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCSC=C3C=CSC=C3C=C3CN=CC=C3c3ccccc3C=CC=CC=CCC=CC=CCCC=CCCC=CCc3ccccc3F)cccc12
C=CCCc1ccccc1C=CC(C=CC=CC=CCCC=CCc1ccccc1F)c1ccccc1C=CC=Cc1ccccc1COc1cccc2c(-c3ccccc3SC=C)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3C=CC=C3CC=CC=C3CC=CCC=CC=C=C=CF)cccc12
C=CSC1=CC=C[SH]=C1c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
OCC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C=CS)cccc12)CC=CCSF
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3NC=CC=CC=CCC=CC=CCC=CC=CC(C)C=CCc3ccccc3F)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=CC=CC=C1CC=CC=C1C=Cc1ccccc1C=C(C)CC=CCSF
C=CC=CC=C[SH]=[SH]c1ccccc1-c1ccncc1CSC#SC#SCC=Cc1ccc[nH]1
CC(=Cc1ccccc1C=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=CC3=CC=CC3)cccc12)CC=CCSF
C=C=CSC=C1C=COC=C1c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCCNCc3ccccc3F)cccc12
FC=C=C=CC=CCC=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(C5=CC=CC5)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3OCC=CC=CC=C3CC=CC=C3C=CC=CC=Cc3ccccc3-c3ccccc3C=CC=CCC=CCSF)cccc12
C=COc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC3=CCCC=C3c3cccc4c(CC=CCSF)cccc34)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3Oc3ccccc3CC=CC=CC3=CCOCC3=Cc3ccccc3C)cccc12
C=[SH]Sc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CCC=CC=CCCC=CCC)cccc12
CSSc1ccccc1C=C1C=C=Nc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc21
C=Cc1ccccc1C1=C=C=CC=C1C=CC=COCc1ccccc1Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1C=Cc1ccccc1C=C1CC=CC[SH]1C=CCSF
C=Cc1ccccc1C=CC=C1CC=CC=C1c1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(CC=CCSS)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3C3=CCOC=C3C=CC=CC=C(C)CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC3=CC=CC(C)C3=CC=CCc3ccccc3)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c3CNC=C4CC=CCSF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CS3=CC=CC=C3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3cccnc3-c3ccccc3C=CC=CC=CCC=CC=CCC=CC=CCCC=CCC)cccc12
C=CCCC=CC=CCC=CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1COc1cccc2c(-c3ccccc3SC=C)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C3=CC=C=C=C3c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=COC(C)C=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3CC=C3C=CC=S=C3c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSF)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC=C3CC=CC=C3CC=CCC)cccc12
C=CSc1ccccc1Sc1cccc2c(OCC3=CC=C=C=C3c3ccccc3C=CC=CC=C(C)CC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
FSCC=CCCC=Cc1ccccc1CC(C=CC=CC=Cc1ccccc1)C=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3-c3ccccc3CC=CCC(C)=CC=CC=CC3C=CC=CC3)cccc12
C=CC=CC=CC(C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CSF)cccc12)C=CC=Cc1ccccc1
C=CCc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c3cc(cc12)C(C=C=Cc1ccccc1-c1ccccc1SCCCC)=CC3
CC=CC=CC(C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CCSF)cccc12)C=CC=Cc1ccccc1
C=CC=CC=CSc1ccccc1C1c2cccc1c2CC=NC=CCSC#SC#SCC=Cc1ccc[nH]1
C=C=CSc1ccccc1C=C1CC=CC=C1OCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC=CC=CCCC=CCc1ccccc1F
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3cccc4c(C=CC=CC=CC=CC=C5C=C5)cc(Cc5cccc6c(CC=CF)cccc56)cc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C=C3C=C=CC=C3c3cccc4c(CC=CCC=C=C=CC)cccc34)cccc12
FSCC=CCc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3CC3=CNCC=C3c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3CC3=CC=C=C=C3c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(C3=CC=C=S=C3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSS)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3S3=CC=CC=C3c3ccccc3C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C3CC=CC=C3c3cccc4c(CC=CCC=CC=C=C=CF)cccc34)cccc12
FSc1ccccc1-c1ccncc1CSC#SC#SCC=CC1=CC=CNN1
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3C3=CC=C=S=C3C=CC=CC=Cc3ccccc3-c3ccccc3C=CCCC=CCSF)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=CC=C=[SH]CCC=CCc1ccccc1N
FSCC=CCCC=Cc1ccccc1C1=CNCC=C1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=CS)cccc12
C=Cc1ccncc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=C3CC=CC=C3CCCC=CC=CSc3cccc4c(CC=CCCF)cccc34)cccc12
C=CSc1ccccc1-c1cccc2c(OCSC=CC=C[SH](C=CCCC=CCc3ccccc3F)(=CC=CC=CCC=CC=CCC)c3ccccc3C=CC=C3C=C3)cccc12
FSCC=CCc1cccc2c(C3=CCOC=C3C=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4c(-c5ccccc5C=CS)cccc34)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3-c3ccccc3CC=CCC(C)=CC=CC=CC3=CC=CC4C=C34)cccc12
C=Cc1ccccc1-c1cccc2c1C=C[SH]=C2c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CC=CCC=CC=C=C=CF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=C(C)C=CC=CC=CC=CC)cccc12
C=Cc1ccccc1C=CC=CC=C(C)CC=CCC1NC=CC=C1c1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C=C3C=CCOC3c3ccccc3C=CC=CC=C(C)C=CC=CCC=C(C=CC)CC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3C3=CCNC=C3C=CC=CC=Cc3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3Cc3ccc4cc3CC=C4CC=CCSF)cccc12
CCCSc1ccccc1-c1ccccc1C=C=Cc1cccc2c1ccc1c(C=CCc3ccccc3Oc3ccccc3CC=CC=CC3=CC=CNC3c3ccccc3C)cccc12
CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1OCc1ccccc1Oc1ccccc1CC=CC=Cc1cccc2c(C=CF)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=CF)cccc12
CC(=Cc1ccccc1C=CC1=CCc2cc1ccc2C=CCc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1C=CS)CC=CCSF
C=Cc1ccccc1-c1cccc2c(-c3cccc4c3CC=CC4c3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4c(CC=CCSS)cccc34)cccc12
FSCC=CCc1cccc2c(-c3ccccc3C=CC=CC3CC=Cc4c(Cc5ccccc5-c5cccc6c(-c7ccccc7C=CS)cccc56)cccc43)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=[SH](C)=CC=CCSSF)cccc12
C=Cc1ccccc1-c1cccc2c3cc(cc12)C(Cc1ccccc1-c1ccccc1C=CC=CCC=Cc1ccccc1-c1cccc2c(CC=CCSF)cccc12)=CC3
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(C=C=Cc3ccc4cc3C=CC4SCCC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccc4cc3C=CC4c3ccccc3C=CC=Cc3ccccc3CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccc4cc3C=CC4CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc12
CC(=Cc1ccccc1C=CC1=CC=CC2C(C=CCc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3C)=CC=CC12)CC=CCSF
C=Cc1ccccc1-c1cccc2c(C=c3ccc#cc3=Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3C=CC=CCC=CCSF)cccc12
C=Cc1cccc2c1C=CC1C(c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3C=CC=CCC=CCSF)=CC=CC21
C=C=CSc1ccccc1-c1cccc2c(OCc3ccc4cc3CC=C4c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3CSc3ccccc3-c3ccccc3C=CC=CC=CC=CC=CC)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C3C=CC=CC3)cccc12
FSCC=CCCC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C1=CC=CC2=[SH]1=C=CC=C2c1ccccc1C=CS
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=CCC=CC)cccc12
C=CC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1COc1ccccc1-c1cccc2c(-c3ccccc3C=C)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(C=C=CC=CC=O)cccc12
FC=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1C=CS
C=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3C=C)cccc12
C=CSc1ccccc1[SH]=[SH]1=CC=Cc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc21
C=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCc3ccccc3C)cccc12
CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1OCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1O
C=CSc1ccccc1Sc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=CF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CCC=CC=O)cccc12
C=CC=CC=Cc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC=CF)cccc12
C=CSNc1ccccc1-c1cccc2c(OC=O)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1COc1cccc2c(-c3ccccc3SC=C)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1COc1cccc2c(-c3ccccc3SC=C)cccc12
C=CCc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3O)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3CF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3C)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3C=C3C=CC=CO3)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=CC=CC=CC=O
C=CSc1ccccc1Sc1cccc2c(OC=O)cccc12
C=CC=CC=Cc1ccccc1NSC=C
C=CSc1ccccc1-c1cccc2c(OCC=CC=CC=CF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3CF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C=CC=CC=C3CC=CC=C(SC=CC=CC=CCC=CC=CC=CC=CCCC=CCc4ccccc4F)C3)cccc12
FCc1ccccc1-c1ccccc1C=CS
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3C=CC=CC=C=O)cccc12
C=CSc1ccccc1-c1cccc2c(OCC=CC=CC=C3CC=CC=C(c4ccccc4C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc4ccccc4F)C3)cccc12
C=CSc1ccccc1-c1cccc2c(OCC=CCF)cccc12
C=CC=CC=CC1=CC=CC=C(C=CC=CCc2ccccc2-c2ccccc2CC=Cc2cccc3c2ccc2c(C=C=Cc4ccccc4-c4ccccc4SCCC)cccc23)C1
CC=C1c2ccccc2C=Cc2c1cccc2-c1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(CC=CCSF)cccc12
C=CSc1ccccc1SC=CC=CC=C=O
C=CCc1ccccc1-c1cccc2c(-c3ccccc3C=C)cccc12
C=C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C=CC=CC=O)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3C=CC=C=O)cccc12
C=CSc1ccccc1-c1cccc2c(O)cccc12
C=CSc1ccccc1-c1ccccc1C=CC=CF
C=CCc1ccccc1-c1cccc2c(OCc3ccccc3C=CC=CC3=CC=CC=C(c4ccccc4CC=CC=CC=CC=CCCC=CCc4ccccc4F)C3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=CC=CC=Cc1ccccc1Oc1c#cccc1
C=CC=Cc1ccccc1Sc1ccccc1SC=C
C=CCc1ccccc1-c1ccccc1C=CC=CCC=CF
C=CC=Cc1cccc2c(-c3ccccc3C=CS)cccc12
C=Cc1ccccc1-c1cccc2c(F)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1O
C=CC=CC=CC=Cc1ccccc1-c1ccccc1C=CC
C=COC=CC=CC=CF
C=CCc1ccccc1-c1cccc2c(OCC=O)cccc12
C=Cc1ccccc1-c1ccccc1C=CCF
C=CSc1ccccc1C=O
C=Cc1ccccc1-c1cccc2c(-c3cccc4c5cc(cc34)C(c3cccc4c(CC=CCC=CC=C=C=CC)cccc34)C(=CC=CC)c3ccccc3-5)cccc12
c1ccc2ccccc2c1
C=Cc1ccccc1-c1ccccc1C=C
CC=CC=CC=Cc1ccccc1C
C=C=CSc1ccccc1C=CC=CC
C=Cc1ccccc1-c1ccccc1C=C=O
C=CCC=CC=CCF
C=Cc1ccccc1C=CC=O
C=Cc1ccccc1C
C=CC1=CC=CCO1
C=CC=CC=C1C=C=CC2=CC=CC1C2=Cc1ccccc1C=CCc1ccccc1Oc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1C=C
C1=Cc2ccccc21
C=CC=CCF
CCCSc1ccccc1-c1ccccc1C=C=CCC=Cc1cccc2c(C=CCc3ccccc3Oc3ccccc3CC=CC=Cc3ccccc3C3=CC=CC=CC=C3)cccc12
C=CSc1cccc2c1-c1ccccc1C=CC=C2OCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC(=CC=CCC=CC=CC)CC=CCc1ccccc1C
C=C=CSC=CC=CC
C=CC=CC=CC=C=O
C=CC=CC=CC=C=O
C=CC=C1C(C=CC=CC=Cc2ccccc2Cc2cccc3c(CC=CCSF)cccc23)=Cc2ccc3c(ccc4c(-c5ccccc5C=C)cccc43)c2Cc2ccccc21
C=CC=CC
C=CC=C
C=CSC=C
Fc1ccccc1CC=CCCC=CC=CC=CC=CCC=CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1COc1cccc2c(-c3cccccscc3)cccc12
C=C1C(c2ccccc2CSc2ccccc2-c2ccccc2C=CC=CC=Cc2ccccc2-c2cccc3c(CC=CCSF)cccc23)=CC=Cc2ccccc2-c2ccccc21
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3cccc4c3Cc3ccccc3C=CC=C4CC=CCSF)cccc12
C=CSc1ccccc1-c1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3C=CC=C3CC=CCC=CC(=CC=CC)C3=CC=CCc3ccccc3F)cccc12
C=C1c2ccccc2C=CC=Cc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCc3ccccc3C=Cc3ccccc3C(C)=CC=COC=CCc3ccccc3)cccc21
CC(=Cc1ccccc1CC1=CC=Cc2ccccc2C=CC1c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1C=CS)CC=CCSF
C=C[SH]1c2ccccc2C=CC=Cc2c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CCC=CC=CC=CCCC=CCc3ccccc3F)cccc21
C=Cc1ccc2cc1-c1ccccc1C=CC=C2c1ccccc1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(CC=CCSF)cccc12
S
C=C=CSc1ccccc1-c1cccc2c(OC3C4=CC=CC3CC=C(c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)C(=CC)c3ccccc34)cccc12
FSCC=CCc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4ccc5ccccc5ccccc34)cccc12
C=CC=CC=C1C=CC=Cc2cccc1c2
C=CC=C1C=CCc2ccccc2OC(c2ccccc2C=CC=CC=Cc2ccccc2C=Cc2ccccc2C=C)c2c(C=Cc3ccccc3C=C(C)CC=CCSSF)cccc21
C=CCc1cc2ccc1ccccc1c(OCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc21
C=C[SH]1C(OCc2ccccc2-c2ccccc2C=CC=CC=C(C)CC=CC=CCC=CC=CC=CC=CCCC=CCc2ccccc2F)=CC=Cc2ccccc2Sc2ccccc21
C=CSc1cccc2c1c1cc3c(cccc32)OCC(=CC)C(C=CC=Cc2ccccc2C=CC=Cc2ccccc2CCC=CC=CC=CC=CCCC=CCc2ccccc2F)=CC1
C=CCc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1C1CC=CC=CC=C2C=C1Cc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
c1ccc2c(c1)sccc1cccc3c1cccc23
C=CCc1cccc2c1c1cc3c(cccc32)OCC(=CC)C(c2ccccc2-c2ccccc2-c2ccccc2CC=CC=CC=CC=CCCC=CCc2ccccc2F)=CC1
C=CSc1ccccc1-c1ccc2cc1C=C1CC=C(c3ccccc3C=CCC=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)C(=CC)c3ccccc3COC12
C=C=CSc1ccccc1-c1cc2ccc1C1=CC=C(c3ccccc3-c3ccccc3CC=CC=CC=CC=CCCC=CCc3ccccc3F)C(=CC)c3ccccc3COC12
c1ccc2c(c1)sccc1cc3ccc1cc32
C=Cc1ccccc1-c1cccc2c(-c3cccc4c3Cc3ccccc3C=CC=CC=C4C=CC=CC=Cc3ccccc3C=Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=C1C=CC=Cc2ccccc2C=CC=C1C=CC=CC=Cc1ccccc1-c1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3C=C(C)CC=CSF)cccc12
C=CSc1ccccc1Sc1cccc2c(OCc3ccc4cc3-c3ccccc3C=CC=CC=C4C=CC=CCC=CC=CC=CC=CCCC=CCc3ccccc3F)cccc12
C=Cc1ccc2cc1-c1ccccc1C=CC=CC1C=CC=CC21Oc1ccccc1CC=Cc1cccc2c1ccc1c(C=C=Cc3ccccc3-c3ccccc3SCCC)cccc12
Fc1ccccc1CC=CCCC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1COC1=CC=Cc2ccccc2-c2ccccc2SC=C=C1
Nc1ccccc1CC=CCCC=CC=CC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC1=CC=CCCC=CC=Cc2ccccc2C1
CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1OCc1ccccc1Oc1ccccc1CC=CC=C1C(SCCC)=CC=CC=CC=Cc2cccc3c1cccc23
C=Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3c4cccc3-c3cc5c(cccc5c5cccc(CC=CCSF)c35)C=CC=CC=C4)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=C1CC=CC2=C1Oc1ccccc1CC=CCc1ccc3c(C=C=Cc4ccccc4Nc4ccccc4CC)cccc3c1C=CC2
C=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1Oc1ccccc1CC=Cc1ccc2c3c1ccc1c(cccc13)C=C=CC=CC=CC=C2c1ccccc1CC
C=Cc1cccc2c1C=CC=Cc1ccccc1C=CC=CC=C1C(c3ccccc3CC=Cc3cccc4c(C=Cc5ccccc5C=C(C)CC=CCSF)cccc34)=CC=CC12
FSCC=CCc1cccc2c(-c3ccccc3C3=CC=Cc4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5c(cccc45)-c4ccccc4C=C3)cccc12
Fc1ccccc1CC=CCCC=CC=CC=CCC=CCC1C2=Cc3cc1ccc3-c1ccccc1-c1ccccc1COc1cccc3c(cccc13)-c1ccccc1SC=C2
CC=CC(=CCC=CC=CC(C)=CC=CC=CC1C=CC=Cc2ccccc2-c2ccccc2COc2cccc3c(cccc23)-c2ccccc2SC=C1)CC=CCc1ccccc1F
FSCC=CC1=CC=CCC1=Cc1ccccc1C=Cc1ccccc1C=CC=CC=CCC1C2=Cc3cc1ccc3C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1C=C2
C1=CCc2ccccc2-c2ccccc2CC=Cc2ccccc2C=Cc2ccccc2-c2ccccc2C=C1
C1=CC=Cc2ccccc2-c2ccccc2C=Cc2ccccc2C=CC=Cc2ccccc2C=C1
C=C=C1Sc2ccccc2-c2cccc3c(cccc23)OCc2ccccc2-c2ccccc2-c2ccccc2C=CC=CC=C1CC=CC=CC=CC=CCCC=CCc1ccccc1F
C=C=C1Sc2ccccc2-c2cccc3c(cccc23)OCc2ccccc2-c2ccccc2-c2ccccc2C=CC=CC=C1CC=CC=CC=CC=CCCC=CCc1ccccc1F
Fc1ccccc1CC=CCCC=CC=C1C=CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2COc2cccc3c(cccc23)-c2ccccc2SC=C1
C=Cc1ccccc1C=CC=CC1=C(C)CC=CCc2ccccc2-c2ccccc2CC=Cc2cccc3c2ccc2c(cccc23)C=C=CC=CC=CC1c1ccccc1SCCC
CC1C=CC=CC=CCC=CCc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(cccc23)-c2ccccc2SC=CC1Cc1ccccc1F
CC1C=CC=CC=CC=CCC=CC=CC=CSc2ccccc2-c2ccccc2-c2ccccc2COc2cccc3c(cccc23)-c2ccccc2SC=Cc2ccccc2CC=CC1
