O=NN=NNc1ccccc1CCNO
O=NN=NNc1ccccc1CCOO
O=NN=NNc1ccccc1CCOO
O=NN=NNc1ccccc1CCOO
O=NN=NNc1ccccc1CCOCC=CF
O=NN=NNc1ccccc1CCOCC=CF
O=NN=NNc1ccccc1CCOCC=CF
O=NN=NNc1ccccc1CCOCC=CF
O=NN=NNc1ccccc1CCOCC=CF
O=NN=NNc1ccccc1CCOCOC=CF
CCc1ccccc1NN=NN=O
CCc1ccccc1NN=NN=O
CCc1ccccc1NN=NN=O
CCc1ccccc1NN=NN=O
CCc1ccccc1NN=NN=O
CC=CCOCCc1ccccc1NN=NN=O
O=NN=NNc1ccccc1[SH]=CCOO
CC1(Cc2ccc[nH]2)COCC1OSCCF
O=NN=NNc1ccccc1CCOCC=CC=CCF
Cc1ccccc1NN=NN=O
N#[SH]=COC(C=CF)OCCc1ccccc1NN=NN=O
O=NN=NNc1ccccc1CCOCC=CC=CC=CF
CC(=CC=CC=CCOCCc1ccccc1NN=NN=O)CF
CCc1ccccc1COCCCC=CC=CNN=NN=O
O=NN=NNc1ccccc1
CCc1ccccc1NN=NON=O
C=CC=CC=COCCc1ccccc1NN=NN=O
C=CC=CC=CCOCCc1ccccc1NN=NN=O
C=CC=CC=CCOCCc1ccccc1NN=NN=O
C=CC=CC=CCOCCc1ccccc1NN=NN=O
C=CC=CC=CCOCCc1ccccc1NN=NN=O
C=CC=CC=CCOCCc1ccccc1NN=NN=O
C=CC=CC=CCOCCc1ccccc1NN=NN=O
C=CC=CC=CCOCCc1ccccc1NN=NN=O
CCc1ccccc1NCNCc1ccccc1NN=NN=O
CCc1ccccc1NCCc1ccccc1NN=NN=O
CCc1ccccc1NCCc1ccccc1NN=NN=O
CCc1ccccc1NCCc1ccccc1NN=NN=O
CCc1ccccc1NCCc1ccccc1NN=NN=O
CCc1ccccc1NC(F)Cc1ccccc1NN=NN=O
O=CC=CC=CCOCCc1ccccc1NN=NN=O
CCc1ccccc1COCCC=CC=CC=CNN=NN=O
O=C=CC=CCOCCc1ccccc1NN=NN=O
O=C=CC=CCOCCc1ccccc1NN=NN=O
O=C=CC=CCOCCc1ccccc1NN=NN=O
O=C=CC=CCOCCc1ccccc1NN=NN=O
CCc1ccccc1COCNc1ccccc1NN=NN=O
CCc1ccccc1COCNc1ccccc1NN=NN=O
CON1C(=C2CC2)CCC1(C=CF)C=CCOc1ccc[nH]1
C=CC=CC=CC(ON)OCCc1ccccc1NN=NN=O
O=NN=NNc1ccccc1CCOCc1ccccc1CF
O=NN=NNc1ccccc1CCOCc1ccccc1CF
FNc1ccccc1COc1ccc[nH]1
FNc1ccccc1COc1ccc[nH]1
FNc1ccccc1COc1ccc[nH]1
FNc1ccccc1COc1ccc[nH]1
FNc1ccccc1COc1ccc[nH]1
NCc1ccccc1CONCCc1ccccc1NN=NN=O
NCc1ccccc1CONCCc1ccccc1NN=NN=O
CC1(F)CSOC1Cc1ccnc2cccn12
N#[SH]=COC(OCCc1ccccc1NN=NN=O)c1ccccc1F
CC=CC=CNN=NN=O
CC=CC=CNN=NN=O
CC=CC=CNN=NN=O
CC=CC=CNN=NN=O
CCc1ccccc1NC(Cc1ccccc1NN=NN=O)OC=[SH]#N
CCc1ccccc1NCCc1ccccc1NN=N[SH]=O
O=NNc1ccccc1NCc1ccccc1N=O
CCc1ccccc1CONCCc1ccccc1NN=NN=O
CCc1ccccc1CONCCc1ccccc1NN=NN=O
N#[SH]=COC(C=CC=C=O)OCCc1ccccc1NN=NN=O
CCc1ccccc1C(S)=CCc1ccccc1NN=NN=O
O=NNc1ccccc1NC=[SH]c1ncccc1NCOc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1NCOc1ccccc1CF
O=NN=NNc1ccccc1CCOCc1ccccc1CO
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CCc1ccccc1COCCc1ccccc1NN=NN=O
CC(CCCOSCF)c1cc2ccc1[nH]2
CC=C1OC(=Nc2cccc3[nH]ccc23)CC1(C)F
CCc1ccccc1NC(OC=[SH]#N)OCCc1ccccc1NN=NN=O
CCc1ccccc1C(S)OCCc1ccccc1NN=NN=O
CCc1ccccc1C(S)OCCc1ccccc1NN=NN=O
Cc1ccccc1C(ON)OCCc1ccccc1NN=NN=O
CCC=C1OC(=Nc2cccc3[nH]ccc23)C1(C)F
CCC=C1OC(=Nc2cccc3[nH]ccc23)C1(C)F
CCC=C1OC(=Nc2cccc3[nH]ccc23)C1(C)F
CCc1ccccc1SC(OS)OCCc1ccccc1NN=NN=O
FCSOCCOc1cccc2[nH]ccc12
CC(=CC=CC=CNc1ccccc1N=NN=O)CSOCOc1ccncc1C
CCc1ccccc1C(=S)OCCc1ccccc1NN=NN=O
CCc1ccccc1C(=S)OCCc1ccccc1NN=NN=O
FCSOCCCC(CS)c1cccc2[nH]ccc12
CCc1ccccc1C=CCc1ccccc1NN=NN=O
CCc1ccccc1C=CCc1ccccc1NN=NN=O
CCc1ccccc1C=CCc1ccccc1NN=NN=O
Cc1cnccc1OCOSCCc1ccccc1Nc1ccccc1N=NN=O
CC(CCC1OSCC1F)c1cccc2[nH]ccc12
CC(CCC1OSCC1F)c1cccc2[nH]ccc12
CC(CCC1OSCC1F)c1cccc2[nH]ccc12
CCc1ccccc1COCN=Cc1ccccc1NN=NN=O
CCc1ccccc1COCN=Cc1ccccc1NN=NN=O
CCc1ccccc1COCN=Cc1ccccc1NN=NN=O
CCc1ccccc1COCN=Cc1ccccc1NN=NN=O
CCc1ccccc1COCN=Cc1ccccc1NN=NN=O
FCSOCCCCc1cccc2[nH]ccc12
CC1(F)CSOC1Cc1cccc2cccn12
CC1(F)CSOC1Cc1cccc2cccn12
CCc1ccccc1C(ON)OCCc1ccccc1NN=NN=O
CCc1ccccc1C(ON)OCCc1ccccc1NN=NN=O
CCc1ccccc1C(ON)OCCc1ccccc1NN=NN=O
CSCc1ccccc1C(OC=[SH]#N)OCCc1ccccc1NN=NN=O
CCc1ccccc1C=CCc1ccccc1SNN=NN=O
CN=C(F)SOCCCCc1cccc2[nH]ccc12
CCc1ccccc1C(OC=[SH]#N)OCCc1ccccc1NN=NN=O
CC1(c2cccc3[nH]ccc23)COCC1OSCCF
CC1(c2cccc3[nH]ccc23)COCC1OSCCF
CCc1ccccc1C(C)OCCc1ccccc1NN=NN=O
CON1C(=[SH]CC=CC=CC=CC=COC=CNCCOc2cccs2)CCC1=C1CC1
CCc1ccccc1C(OCCc1ccccc1NN=NN=O)ON=S
CCC=COC(=Nc1cccc2[nH]ccc12)SF
FCCSOCCCCc1cccc2[nH]ccc12
FCCSOCCCCc1cccc2[nH]ccc12
FCCSOCCCCc1cccc2[nH]ccc12
FCCSOCCCCc1cccc2[nH]ccc12
FCCSOCOCCc1cccc2[nH]ccc12
CON1C(=CCC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CC(CCCOSCF)c1cccc2[nH]ccc12
CC(CCCOSCF)c1cccc2[nH]ccc12
CC(CCCOSCF)c1cccc2[nH]ccc12
CC(CCCOSCF)c1cccc2[nH]ccc12
CC(CCCOSCF)c1cccc2[nH]ccc12
CC(CCCOSCF)c1cccc2[nH]ccc12
CC(CCCOSCF)c1cccc2[nH]ccc12
FCSOCCc1cccc2[nH]ccc12
CC(SOCCOSCCF)c1cccc2[nH]ccc12
FOCC=CC=CNc1ccccc1Oc1cccs1
CCC=C1OC(c2cccc3[nH]ccc23)C1(C)F
CCc1ccccc1C(C=C=[SH]#N)OCCc1ccccc1NN=NN=O
CN=Cc1ccccc1C(OC=[SH]#N)OCCc1ccccc1NN=NN=O
CN=Cc1ccccc1C(OC=[SH]#N)OCCc1ccccc1NN=NN=O
CN=Cc1ccccc1C(OC=[SH]#N)OCCc1ccccc1NN=NN=O
CCc1ccccc1N(N=O)Nc1ccccc1CCOO
CON1C(=CSC=CC=NC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
FON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=S1CN1
CC(COCCSOSCCF)c1cccc2[nH]ccc12
CON1C(=CCC=CC=CC=Cc2ccccc2OCC=CS)CCC1=S1CC1
CC(=Cc1cccc2cccn12)CCC1OSCC1F
FC=CC=CC=CCOc1ccc[nH]1
FC=CC=CC=CCOc1ccc[nH]1
FC=CC=CC=CCOc1ccc[nH]1
FC=CC=CC=CCOc1ccc[nH]1
FC=CC=CC=CCOc1ccc[nH]1
FON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=[SH]N1CC1
CON1C(=CC=[SH]C=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=[SH]C=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=CC=CNC=CC=CCOc2ccc[nH]2)CCC1=C1CC1
O=C=CC=CC=CNN=NN=O
CON1C(=CC=CC=NC=CNc2ccccc2OOc2ccc[nH]2)CCC1=C1CC1
CC[SH]=C1CCC(=CCc2ccccc2-c2ccccc2Oc2nccs2)N1OF
CON1C(=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
O=NNc1ccccc1NCOSc1ccccc1NCOc1ccccc1CF
FC=CC=CC=CNc1ccccc1COc1ccc[nH]1
FC=CC=CC=CNc1ccccc1COc1ccc[nH]1
CCc1ccccc1C=C=CCc1ccccc1NN=NN=O
CON1C(=CC=CC=CC=CNc2ccccc2COc2ncc[nH]2)CCC1=C1CC1
CC(COCCOSCCF)c1cccc2[nH]ccc12
CC(COCCOSCCF)c1cccc2[nH]ccc12
NON1C(=CCC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
O=C=CC=COCOSCc1ccccc1Nc1ccccc1N=NN=O
O=C=CC=COCOSCc1ccccc1Nc1ccccc1N=NN=O
O=C=CC=COCOSCc1ccccc1Nc1ccccc1N=NN=O
FCC=CC=CNc1ccccc1Oc1cccs1
CC(COCCSCCF)c1cccc2[nH]ccc12
CON1C(=CC=CC=NC=CNc2ccccc2COOc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C[SH]1CC1
O=C=CC=CCOSCc1ccccc1Nc1ccccc1N=NN=O
FON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=S1CC1
CC1(C2=CC=[SH]c3[nH]ccc32)COCC1OSCCF
O=NNc1ccccc1NC=[SH]c1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ccccc1NCOc1ccccc1CF
CON1C(=CC=CC=Cc2cc[nH]c2OCc2ccccc2N)CCC1=C1CC1
OONC(F)=CCc1ccccc1-c1ccccc1Oc1cccs1
OONC(F)=CCc1ccccc1-c1ccccc1Oc1cccs1
OONC(F)=CCc1ccccc1-c1ccccc1Oc1cccs1
O=NNc1ccccc1NCc1ccccc1Oc1ccccc1CF
CCC1=CC=CCC1(ON)OCCc1ccccc1NN=NN=O
CCC=COC(CF)=Nc1cccc2[nH]ccc12
CON1C(=CC=CC=NC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=NC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=NC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=NC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CC1(c2cccc3[nH]ccc23)CSC1OSCCF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
O=NNc1ccccc1NCc1ccccc1NCOc1ccccc1CF
CCC1=CC=CSC1COCCc1ccccc1NN=NN=O
OSC(C=CCC1CC1)=CC=[SH]C=CC=CNc1ccccc1COc1ccc[nH]1
CON1C(=CC=CC=CNc2ccccc2CC(=CC=CN)OO)CCC1=C1CC1
CON1C(=CCC=CC=NC=CNc2ccccc2COOc2ccc[nH]2)CCC1=C1CC1
CONC(=CC=CC=CC=CC=COC=CNCCOc1cccs1)CF
CCc1ccccc1COCN=Cc1ccccc1ON=NN=O
CC[SH]=C1CCC(=CCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
CC[SH]=C1CCC(=CCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
OCC[SH]=C1CCC(=CCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
CCC(=CC=[SH]C=CC=CNc1ccccc1COc1ccc[nH]1)NOC
CON1C(=CC=CC=CC=CC=CC=Cc2cccs2)CCC1=C1CC1
CC=S1CC=CC=C1COCCc1ccccc1NN=NN=O
O=C=CC=COCOSCc1ccccc1Nc1ccccc1NNN=O
CON1C(=CCc2ccccc2-c2ccccc2OC=CC=[SH]S)CCC1=S1CC1
CC(F)CSOCCc1cccc2cccn12
CC(F)CSOCCc1cccc2cccn12
CON1C(=CC=CC=CC=CNc2ccccc2Oc2cccs2)CCC1=C1CC1
CON1C(=CCC=CC=NC=CC(N)=CC=CC=CCOc2ccc[nH]2)CCC1=C1CC1
Cc1ccccc1OCOSCCc1ccccc1Nc1ccccc1N=NN=O
CON1C(=[SH]Cc2ccccc2-c2ccccc2COc2cccs2)CCC1=C1CS1
CON1C(=CC=CC=CC=CC=COC=CNCCOc2cccs2)CCC1=C1CC1
CON1C(=CC=CC=CC=CC=COC=CNCCOc2cccs2)CCC1=C1CC1
O=C=CC=CCOCNc1ccccc1[SH]=CNc1ccccc1NN=O
ONC(F)=CCc1ccccc1-c1ccccc1Oc1cccs1
CON1C(=CCC=CC=NC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CCC=CC=NC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CCc1ccccc1COCCc1ccccc1NCNN=O
CC=CNN=NN=O
CONC(=CC=[SH]C=CC=CNc1ccccc1COc1ccc[nH]1)CCC1CC1
CONC(=CC=[SH]C=CC=CNc1ccccc1COc1ccc[nH]1)CCC1CC1
CONC(=CC=[SH]C=CC=CNc1ccccc1COc1ccc[nH]1)CCC1CC1
CCc1ccccc1COCCC1=CCC=CC1=CNN=NN=O
CC1(c2cccc3[nH]ccc23)CCC1OSCCF
CCc1ccccc1N(N=O)Nc1ccccc1C=NCOC
CON1C(=CCC=CC=CC=Cc2ccccc2Oc2cccs2)CCC1=S1CC1
CON1C(=CCC=CC=CC=Cc2ccccc2Oc2cccs2)CCC1=S1CC1
CON1C(=CCC=CC=CC=Cc2ccccc2Oc2cccs2)CCC1=S1CC1
CON1C(=CC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CC=CNc1sccc1Cc1ccccc1CC=C1CCC(=C2CC2)N1OC
O=NNc1ccccc1N=C=[SH]c1ccccc1NCOc1ccccc1CF
CON1C(=CCCC=CC=CC(N)C=CC=Cc2cccs2)CCC1=C1CC1
CON1C(=Cc2ccccc2-c2ccccc2Oc2cccs2)CCC1=S1CC1
CON1C(=Cc2ccccc2-c2ccccc2Oc2cccs2)CCC1=S1CC1
CCC=C1CCC(=CC=CC=NC=CNc2ccccc2COc2ccc[nH]2)N1OC
FCCSC#CCCCc1cccc2[nH]ccc12
CC1(c2cccc3occc23)COCC1OSCCF
CON1C(=CCc2ccccc2Oc2ccccc2Oc2ccns2)CCC1=C1CC1
CON1C(=CCOC=CC=CC=Cc2ccccc2Oc2cccs2)CCC1=S1CC1
CON1C(=CC=CC=CC=CNc2ccccc2Oc2cccs2)CCC1C1CC1
CCC1=COC=CC1=CC(O)ONCCc1ccccc1NN=NN=O
CONC(=CCc1ccccc1Nc1cccc2sccc12)CNF
NC(C=CC=CN=NN=O)c1ccccc1CSOCOC=CC=C=O
CON1C(=CCc2ccccc2C=CC=CNc2cccs2)CCC1=C1CC1
O=C=CC=CC=COCNc1ccccc1[SH]=CNc1ccccc1NN=O
O=C=CC=CC=COCNc1ccccc1[SH]=CNc1ccccc1NN=O
O=C=CC=CC=COCNc1ccccc1[SH]=CNc1ccccc1NN=O
CON1C(=CCC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CCC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1C(=CCC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=C1CC1
CCc1ccccc1CONCCc1ccccc1-c1ccccc1NN=NN=O
NON1C(=CCc2ccccc2Nc2cccc3sccc23)CCC1=C1CC1
ONc1ccccc1NCc1ccccc1Nc1ccccc1Oc1ccccc1CF
ONc1ccccc1NCc1ccccc1Nc1ccccc1Oc1ccccc1CF
ONc1ccccc1NCc1ccccc1Nc1ccccc1Oc1ccccc1CF
ONc1ccccc1NCc1ccccc1Nc1ccccc1Oc1ccccc1CF
ONc1ccccc1NCc1ccccc1Nc1ccccc1Oc1ccccc1CF
ONc1ccccc1NCc1ccccc1Nc1ccccc1Oc1ccccc1CF
CN(N=O)c1ccccc1NC=[SH]c1ccccc1NCOc1ccccc1CF
CON1C(=CCCC=CC=CC(N)C=COC=CCOc2cccs2)CCC1=C1CC1
CON1C(=CCC=CC=CNc2cccc3sccc23)CCC1=C1CC1
CON1C(=CCC=CC=CNc2cccc3sccc23)CCC1=C1CC1
CON1C(=CCC=CC=CNc2cccc3sccc23)CCC1=C1CC1
CON1OC(=CCC=CCc2ccccc2Cc2cccs2)CCC1=C1CC1
O=NN=NNc1ccccc1CCONc1cccc2c1CCO2
CON1C(=CCc2ccccc2Oc2ccccc2Oc2cccs2)CCC1=C1CC1
CON1C(=CCCC=CC=CC(N)C=CC=CCOc2cccs2)CCC1=C1CC1
CON1C(=CCCC=CC=CC(N)C=CC=CCOc2cccs2)CCC1=C1CC1
CON1OC(=[SH]Cc2ccccc2-c2ccccc2COc2cccs2)CCC1=C1CC1
N[SH](N=O)c1ccccc1NCc1ccccc1NCOc1ccccc1CF
CCc1ccccc1COCN=Cc1ccccc1NN=CN=O
CON1C(=CCc2ccccc2C=CC=[SH]Cc2cccs2)CCC1=C1CC1
CON1C(=CCc2ccccc2C=CC=[SH]Cc2cccs2)CCC1=C1CC1
CON1C(=CC=CC=CC=CCC#COC=CNCCOc2cccs2)CCC1=C1CC1
CON1C(=CCc2ccccc2C=CNC=Cc2cccs2)CCC1=C1CC1
CON1C(=[SH]Cc2ccccc2-c2ccccc2COc2cccs2)CCC1=C1CC1
CON1C(=[SH]Cc2ccccc2-c2ccccc2COc2cccs2)CCC1=C1CC1
ONc1ccccc1NCC=CC=CNc1ccccc1Oc1ccccc1CF
CON1C(=CCC=CC=CC=CNc2ccccc2COc2ccc[nH]2)CCC1=CC1CS1
CON1C(=Cc2ccccc2-c2ccccc2COc2cccs2)CCC1=S1CC1
CON1OC(=CCC=CC=Cc2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCC=CC=Cc2ccccc2Cc2cccs2)CCC1=C1CC1
CCCSOC1CCC1(C)c1cccc2[nH]ccc12
CON1C(=CC=C2C=COc3c(Oc4cccs4)cccc32)CCC1=C1CC1
CON1C(=CCc2ccccc2C=CC=Cc2cccs2)CCC1=C1CC1
CON1C(=CCc2ccccc2C=CC=Cc2cccs2)CCC1=C1CC1
CON1C(=CCc2ccccc2C=CC=Cc2cccs2)CCC1=C1CC1
CON1C(=CCc2ccccc2C=CC=Cc2cccs2)CCC1=C1CC1
CC[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CS)N1OC
CON1CCCC1=CCc1ccccc1C=CC=Cc1cccs1
CCC=C1CCC(=CCc2ccccc2Nc2cccc3sccc23)N1ON
CONC(=CCc1ccccc1Nc1cccc2sccc12)CF
CONC(=CCc1ccccc1Nc1cccc2sccc12)CF
CONC(=CCc1ccccc1Nc1cccc2sccc12)CF
CCC=C1CCC(=CCc2ccccc2Oc2ccccc2Oc2cccs2)N1OC
ONc1ccccc1NCc1ccccc1CCOc1ccccc1CF
ONc1ccccc1NCc1ccccc1CCOc1ccccc1CF
CON1C(=CCC=CC=CNC2=CC=COC2=CC=CS)CCC1=C1CC1
CON1C(=CC=NCC=CC=CC(N)C=CC=CCOc2cccs2)CCC1=C1CC1
FNc1ccccc1COC1=CSC=CN1
CON1C(=CCc2ccccc2-c2ccccc2OC=CC=CS)CCC1=S1CC1
O=NNc1ccccc1NC1=[SH]C=CC=C1NCOc1ccccc1CF
CCN=CCCC(=CCc1ccccc1-c1ccccc1Oc1cccs1)NOF
O=NN=NNc1ccccc1CCOc1cccc2c1CCO2
CON1C(=CCC=CC=CC=CNc2cccc3sccc23)CCC1=C1CC1
CON1C(=CCC=CC=CC=CNc2cccc3sccc23)CCC1=C1CC1
CON1C(=CCC=CC=CC=CNc2cccc3sccc23)CCC1=C1CC1
CON1C(=CCC=CC=CC=CNc2cccc3sccc23)CCC1=C1CC1
CON1C(=CC=CC=CC=CNc2ccccc2CC=CC=CN)CCC1=C1CC1
CON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1C(=CCc2ccccc2Nc2cccc3sccc23)CCC1=C1CC1
CON1C(=CCc2ccccc2Nc2cccc3sccc23)CCC1=C1CC1
Cc1ccccc1OCOSCCc1ccccc1Nc1ccccc1N=CN=O
CONC(CCC1CC1)=[SH]Cc1ccccc1-c1ccccc1COc1cccs1
FCc1ccccc1Oc1ccccc1Nc1ccccc1CNc1ccccc1-c1ccccc1Sc1ccccc1
FCCc1ccccc1-c1ccccc1Oc1cccs1
ONc1ccccc1NCc1ccccc1-c1ccccc1Oc1ccccc1CF
CON1C(=CCc2ccccc2C=CC=Cc2cccs2)CCC1=CC1CC1
CON1C(=CCc2ccccc2Nc2cccc3occc23)CCC1=C1CO1
CON1C(=CCc2ccccc2-c2ccccc2OOc2cccs2)CCC1=C1CC1
CONC(=CCc1ccccc1Oc1ccccc1Oc1cccs1)CCC=C1CC1
CONC=CCC=CC=CC=CNc1cccc2sccc12
CON1C(=CCc2ccccc2Nc2cccc3occc23)CCC1=C1CC1
CON1C(=CCc2ccccc2Nc2cccc3occc23)CCC1=C1CC1
CC=C1CCC(=CCc2ccccc2Nc2cccc3sccc23)N1OC
C=CCC1C=CC(=CCc2ccccc2NN=NN=O)c2ccccc21
O=NNC1=CCNC=C1NCc1ccccc1NCOc1ccccc1CF
CON1C(=CCC=CC=CC=CNc2cccc3sccc23)CCC1=CC1CN1
CON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)CCC1=CCN
CCC1=CC=C1C=CC(OC=[SH]#N)OCCc1ccccc1NN=NN=O
Cc1ccccc1C(CCCOSCF)c1cccc2[nH]ccc12
OC=CC=Cc1ccccc1-c1cccs1
ONc1ccccc1NCC1=CCCC=C1Nc1ccccc1Oc1ccccc1CF
CON1C(=CC=CC=CC=CNC2=CC=CNC2COc2ccc[nH]2)CCC1=C1CC1
CN=S=C1OC(OCCc2ccccc2NN=NN=O)c2ccccc21
CON1C(=CCc2ccccc2OC2=CC=C[SH]=C2Oc2cccs2)CCC1=C1CC1
CON1C(=CCC=CC=NC=CNC2=CC=CC2=CCOc2ccc[nH]2)CCC1=C1CC1
CCC=C1CCC(=CCC=CC=Cc2ccccc2-c2cccs2)ON1OC
CON1C(=CCC=O)CCC1=CCC=CC=CC=CNc1cccc2sccc12
CCc1ccccc1COCCC1=CC1=CC=CNN=NN=O
CCSC1=CCC(=CCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
O=NN=NNc1ccccc1CCOCc1ccccc1Nc1cccc2c1CCO2
OONC(F)=CCc1ccccc1-c1ccccc1OC1=[SH]C=CS1
CCC1=COC(=Nc2cccc3[nH]ccc23)SC1(C)F
CC=C1C2CON1C(=CCC=CC=CNc1cccc3sccc13)C2
CON1C(=CCC2=CC=CC2=COc2ccccc2Oc2cccs2)CCC1=C1CC1
O=NNC=C1COCC=C1NCc1ccccc1NCOc1ccccc1CF
CON1OC(=CCC=CC=CC2CC=CC=C2c2cccs2)CCC1=C1CC1
C=CCc1ccccc1-c1ccccc1Oc1cccs1
CC(CCCOSCF)c1cccc2c1C=CCN2
CON1OC(=CCC=CC=Cc2ccccc2C2=C[SH]=C=CS2)CCC1=C1CC1
CC(CCCOSCF)c1cccc2c1CC=CN2
ONc1ccccc1NCc1ccccc1Nc1ccccc1OC=C1CN=CC=C1CF
ONc1ccccc1NCc1ccccc1Nc1ccccc1OC=C1C=CCN=C1CF
FC=CCOc1cccs1
CCc1ccccc1COCCC1=CC=S=C=C1NN=NN=O
CCC=C1OC(=NC2=CCc3cc2c[nH]3)C1(C)F
CC=[SH]12CC=CC=C1C(OCCc1ccccc1NN=NN=O)=CO2
C(=CC=CNc1ccccc1Oc1cccs1)C=CCN1OC=CCC1=C1CC1
C=CCC(=CC=CC=CNc1ccccc1Oc1cccs1)N1OC=CCC1=C1CC1
CON1C(=CCc2ccccc2-c2ccccc2OC2=CNC=CS2)CCC1=C1CC1
CCC1=CC=C=CC1=CNN=NN=O
CON1C(=CC=CC=CC=CC=COC=CNCCOc2cccs2)CC=C1C1CC1
CCC1=CC=C=C=C1COCCc1ccccc1NN=NN=O
FC=CC=CC=CNc1ccccc1COC1CC=CN1
OC1=C(CC=CC=Cc2ccccc2-c2cccs2)C(=C2CC2)CC1
CC[SH]=C1CCC(=CCC2=CC=S=CC2=Cc2ccccc2OC=CC=CS)N1OC
CON1C(=CCc2ccccc2C2=CC2=Cc2cccs2)CCC1=C1CC1
ON1C(=CCc2ccccc2Nc2cccc3occc23)C=CCC1=C1CC1
CON1OC(=CCC=CC=CC2=CC=S=C=C2c2cccs2)CCC1=C1CC1
c1ccc(-c2cccs2)cc1
CON1C(=CCc2ccccc2NC2=CC=CC#[SH]2C=CC=CO)CCC1=C1CC1
CC1(c2cccc3c2ccc2c(N)cccc23)CCC1OSCCF
CON1OCC(=CCC=CC=Cc2ccccc2Cc2cccs2)CCC1=C1CC1
CC[SH]=C1CC=CON1CCc1ccccc1-c1ccccc1OC=CC=CS
CON1C(=CC=CC=NC=CNc2ccccc2COC2C=CN2)CCC1=C1CC1
O=NNc1ccccc1NCc1ccccc1NCOC=CC=Cc1cc2ccc1cc2CF
CON1OC(=CCC=CC=CC2=CN=C=CC2=CCc2cccs2)CCC1=C1CC1
CON1C(=CC=CC=CC=CNC2=CSC2Oc2ccccc2)CCC1=C1CC1
CON1C(=CCc2ccccc2OC2=CC=C=C=C2Oc2cccs2)CCC1=C1CC1
CON1C(=Cc2ccccc2C2=C=CC=CC2=COc2cccs2)CCC1=S1CC1
OONC(F)=CCc1ccccc1C1C#CC=CC1=COc1cccs1
CON1OC(=CCC=CC=CC2=CCc3cc2ccc3C=Cc2cccs2)CCC1=C1CC1
CON1C(=CCCC=CC=CC2=C(OCC=CC=CCN)SC=C3CC=CC=C32)CCC1=C1CC1
CON1C(=CCC=CC=CC=CC2=CNC2OCc2ccccc2N)CCC1=C1CC1
CC=CC=Cc1cccs1
CC1(F)CSOC1CC1=CC=CNc2cccn21
O=C=CC=COc1cccs1
ON1OC(=CCC=CC=Cc2ccccc2-c2cccs2)C=CCC1=C1CC1
O=CC=Cc1cccs1
O=C=CNN=NN=O
Oc1ccc[nH]1
c1ccc2c(c1)COc1nccn1-2
O=NNc1ccccc1NC1C=CC=CC=C1COc1ccccc1CF
NC=CCc1c2cccc1C21NC=CC=C1CCCC#CSCCF
CON1OC(=CCC=CC=Cc2ccccc2C2=Cc3ccccc3C=CS2)CCC1=C1CC1
O=C=CC=CNN=O
Cc1c2cccc1OCC(c1ccccc1NN=NN=O)OC2
c1cc2c3ccn2c3c1
O=NN=NNc1ccccc1CC=C1CCOc2cccc(c2)N1
C=CC=CC=C1COC2=C1CN2
C[SH]=C1CC=CON1C1c2ccc(c(OC=CC=CS)c2)-c2ccccc21
C=CC1=CC=C2C=CC=CC=CC2(OCCc2ccccc2NN=NN=O)CO1
O=NN=NNc1ccccc1CCOC1=C2CCOCC=CC=C2N1
O=NN=NNc1ccccc1C=NCOC1=C2CCOCC=CC=C2N1
CON1OC(=CCC=CC=CC2=CC=CC=[SH]3=CC=C3C2)CCC1=C1CC1
C=CS
C1=C[SH]2C(=C1)Oc1cccc3c2cccc13
N=O
N=O
N=O
N=O
N=O
N=O
N=O
CONC1=CCC=CC(=CC=CNc2ccccc2COc2ccc[nH]2)C(=C2CC2)CC1
C=C1Oc2ccccc2[SH](Oc2cccs2)C=CC=C1CC=C1CCC(=C2CC2)N1OC
CON1C(=CC2=CC=CC=Cc3cc2ccc3Oc2cccs2)CCC1=C1CC1
CC[SH]=C1CCC(=CCc2ccccc2C2=CC=CC=COC3=CC=C[SH]32)N1OF
O=NOO
O=NNc1cc2ccc1NCc1ccccc1N2c1ccccc1CF
CCC1=CC=CC=CCOCC1c1ccccc1NN=NN=O
O=NN=NNc1ccccc1CCOC1C=CC=CC=Cc2ccc3c(c21)CCO3
CC1(F)CSOC1CC1=C=CC=CNC=CC=CN1
C=C1C(C=C2CCC(=S3CC3)N2OC)=CC=Cc2ccsc2Oc2ccccc21
C=C1C(CC=C2CCC(=C3CC3)N2OC)=CC=Cc2ccsc2Oc2ccccc21
O=NN=NNc1ccccc1CCOC1NC=CC=CC2Cc3c(cccc31)O2
CON1C2=Cc3ccccc3-c3ccc(cc3Oc3cccs3)C1CC2
CC[SH]=C1CCC2(Cc3ccccc3-c3ccccc3OC=CC=C2S)N1OC
CON1C(=[SH]CC2=CC=CCC3=CSC3OCc3ccccc3C2)CCC1=C1CC1
CCC1=CC=CC=CC(=S)OCCc2cc1ccc2NN=NN=O
CON1C(C2CC2)=C=C2C1=CCc1ccccc1C=CC=CC1=CC=C[SH]21
O=NNC=CC=CC=C=C1C=[SH]c2ccccc2NCOCC(CF)=CC=CC1
CON1OC2=CCC=CC=Cc3ccccc3C3=CC=C[SH]3CCC=C1CC2
CON1C2=CC=CC=CC=CNc3ccccc3COc3cccn3CCC=C1CC2
