Cc1ccccc1-c1ccccc1Nc1ncccc1OC=C1CSS1(SF)SF
FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1
FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1
FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1
FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1
FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1
FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1
FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1
FSS1(SF)SCC1=COc1cccnc1Nc1ccccc1-c1ccccc1
FSOS1(SCC=COc2cccnc2Nc2ccccc2-c2ccccc2)C=C1SF
FSOS1=C(SF)[SH]1CC=COc1cccnc1Nc1ccccc1-c1ccccc1
FSOS1=C(SF)[SH]1CC=COc1cccnc1Nc1ccccc1-c1ccccc1
FSC1=CCS1(SF)SCC=COc1cccnc1Nc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1Nc1ncccc1OC=CC[SH]1C(SF)=S1OSF
FSSSCC=COC(C=CN=CNc1ccccc1-c1ccccc1)=CCC1C=[SH]CC=C1SF
FSS1(SF)SCC1=COc1cccnc1NC1=CC=C=CC1=Cc1ccccc1
FSC1=S(SF)SC1C=COc1cccnc1Nc1ccccc1-c1ccccc1
CC1(CCOc2c[nH]cc2C=Cc2ccccc2CN=NF)CCOCC1
CC1(CCOc2c[nH]cc2C=Cc2ccccc2CN=NF)CCOCC1
FN=NC=CCc1ccccc1-c1c[nH]cc1OCCC1CCOCC1
FN=NC=CCc1ccccc1-c1c[nH]cc1OCCC1CCOCC1
FN=NC=CCc1ccccc1-c1c[nH]cc1OCCC1CCOCC1
FN=NCc1ccccc1OCC1(CCOc2cc[nH]c2)CCOCC1
C=C1C=COC=C1c1ccccc1Nc1ncccc1OC=CC[SH]1C(SF)=S1OSF
FN=NC=Nc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
C=CCc1ccccc1Nc1ncccc1OC=CC[SH]1C(SF)=S1OSF
FN=NC=CCc1ccccc1-c1n[nH]cc1OCCC1CCOCC1
FN=NCc1ccccc1CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1CC1(CCOc2cc[nH]c2)CCOCC1
Cc1ccccc1CC=CCCCCCOc1c[nH]cc1CN=NF
FN=Nc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=Nc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=Nc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
CC1(CCOC=CNc2ccc3cc2C=C3C=Cc2ccccc2CN=NF)CCOCC1
FN=NCc1ccccc1C=C=CC1(CCOc2cc[nH]c2)CCOCC1
CC=CC1(Oc2c[nH]cc2C=Cc2ccccc2CN=NF)CCOCC1
FNc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCC1
CCCc1ccccc1CC=CCOc1c[nH]cc1CN=NSF
FN=NC=CCc1ccccc1-c1c[nH]cc1OCC=[SH]C1CCOCC1
FN=NCc1ccccc1C=CC1(CNOc2cc[nH]c2)CCOCC1
FCOCCC1(C=CC=CC=Cc2cc3ccc2cc3CN=NF)CC1
FN=NCc1ccccc1C=CC1(CCOCCCNF)CCOCC1
COOCN=CNc1cc(COOSF)cc2ccccc12
C=C1c2cccc(N=NF)c2C=CC1NC=S=COCCC1CCCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOC1
COCN=CNc1cc(COOSF)cc2ccccc12
COCN=CNc1cc(COOSF)cc2ccccc12
COCN=CNc1cc(COOSF)cc2ccccc12
COCN=CNc1cc(COOSF)cc2ccccc12
COCN=CNc1cc(COOSF)cc2ccccc12
COCN=CNc1cc(COOSF)cc2ccccc12
COCN=CNc1cc(COOSF)cc2ccccc12
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FC=COCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FN=NCc1ccccc1C=CC1(CCOC=CNF)CCOCC1
COCN=CNc1cc(OOSF)cc2ccccc12
FCOCC1(C=COc2ccccc2CN=NF)CCOCC1
FN=NCc1ccccc1C=CC1(CCOF)CCOCC1
FCOCC1(C=CCc2ccccc2CN=NF)CCOCC1
FN=NCC1=CCCC=C1C=CC1(CCOc2cc[nH]c2)CCOCC1
CC1(CCOc2c[nH]cc2C=CC=C2C=CCN=C2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCC1(C=Cc2ccccc2CN=NF)CCOCC1
C=CNC=COCCC1(C=Cc2ccccc2CN=NF)CCOCC1
CNC=COCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCCC1(C=Cc2ccccc2CN=NF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCc2ccccc21
FN=NCC1=CCOCC1=CC=CC1(CCOc2cc[nH]c2)CCOCC1
Cc1ccc(N=NF)n1C=S=COCCC1CCCC1
Cc1ccc(N=NF)n1C=S=COCCC1CCCC1
Cc1ccc(N=NF)n1C=S=COCCC1CCCC1
Cc1ccc(N=NF)n1C=S=COCCC1CCCC1
Cc1ccc(N=NF)n1C=S=COCCC1CCCC1
Cc1ccc(N=NF)n1C=S=COCCC1CCCC1
Cc1ccc(N=NF)n1C=S=COCCC1CCCC1
Cc1ccc(N=NF)n1C=S=COCCC1CCCC1
FN=NCOCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCOCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCOCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NOCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NOCC=CC1(CCOc2cc[nH]c2)CCOCC1
CCCCCC=CCOc1c[nH]cc1CN=NSF
CCCCCC=CCOc1c[nH]cc1CN=NSF
CCCCCC=CCOc1c[nH]cc1CN=NSF
CCCCCC=CCOc1c[nH]cc1CN=NSF
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
Cc1ccc(N=NF)n1C=COCCC1CCCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FCOCCC1(C=Cc2ccccc2CN=NF)CC1
FN=NCc1ccccc1C=CC1(CCOC2=CN[SH]=C2)CCOCC1
FN=NC=CC=CSC1(CCOc2cc[nH]c2)CCOCC1
COCN=Cc1cc(OOSF)cc2ccccc12
FN=NCOCC=CC1(CCOc2cc[nH]n2)CCOCC1
Oc1ccccc1C=CC1(CCOCF)CCOCC1
Oc1ccccc1C=CC1(CCOCF)CCOCC1
Oc1ccccc1C=CC1(CCOCF)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
CSC=CCCCCCOc1c[nH]cc1CN=NF
CCCCCCCOc1c[nH]cc1CN=NF
O=c1cccc(N=NF)n1C=S=COCCC1CCCC1
FN=NCC1=CC=S=CC1=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=S1CC=CC=C1C=CC1(CCOc2cc[nH]c2)CCOCC1
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
CC=CC=CCCCCCOc1c[nH]cc1CN=NF
FCOCCC1(c2ccccc2CN=NF)CC1
FN=NC=CCC#CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CCC#CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CCC#CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CCC#CC1(CCOc2cc[nH]c2)CCOCC1
FN=NC=CCC#CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC1(CCOc2cc[nH]c2)CCOCC1
FN=NCC1(CCOc2cc[nH]c2)CCOCC1
CC=CC=CNCCCCCOc1c[nH]cc1CN=NF
CCCCCC=CCOCc1c[nH]cc1CN=NF
CCCCCC=CCOCc1c[nH]cc1CN=NF
FCOCC1(C=Cc2ccccc2CN=NF)CCOCS1
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CNOSF
CC=CC=CCCCC=CCOc1c[nH]cc1CN=NF
CC=CC=CCCCC=CCOc1c[nH]cc1CN=NF
CC=CC=CCCCC=CCOc1c[nH]cc1CN=NF
CCCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NNF
CCCCCOc1c[nH]cc1CN=NSF
FN=NC=CC=Cc1c[nH]cc1OCC=CN=C1CCOCC1
FN=NC=CC=CC1(COc2cc[nH]c2)CCOCC1
CC1CC(C=CC=CN=NF)(CCOc2cc[nH]c2)CCO1
CCCCCCSCOc1c[nH]cc1CF
CCCCCCSCOc1c[nH]cc1CF
CCCCCCSCOc1c[nH]cc1CF
CC=CC=CC=CC1(CCOc2cc[nH]c2)CCOCC1
FN=NCc1ccccc1C=CC1(CC=C=C2C=CNC2)CCOCC1
CCCCC=COCOc1c[nH]cc1CN=NF
FCC1(CCOc2cc[nH]c2)CCOCC1
FCC1(CCOc2cc[nH]c2)CCOCC1
FCC1(CCOc2cc[nH]c2)CCOCC1
FCC1(CCOc2cc[nH]c2)CCOCC1
FCC1(CCOc2cc[nH]c2)CCOCC1
FCC1(CCOc2cc[nH]c2)CCOCC1
FCOCC1(C=CC=c2ccccc2=CN=NF)CCOCC1
CCCCCSCOc1c[nH]cc1NCF
CCCCCSCOc1c[nH]cc1NCF
CCCCCSCOc1c[nH]cc1NCF
CCCCCSCOc1c[nH]cc1NCF
CCCCCSCOc1c[nH]cc1NCF
CCCCCSCOc1c[nH]cc1NCF
CCCCC=CCOCc1c[nH]cc1CN=NF
CCCCC=CCOCc1c[nH]cc1CN=NF
CCCCC=CCOCc1c[nH]cc1CN=NF
CCCCCSNCOc1c[nH]cc1NCF
FN=NC=CC=CC1(NCOc2cc[nH]c2)CCOCC1
OCCCCC=CCOc1c[nH]cc1CN=NF
Cc1ccc(N=NF)n1C=S=COCCC1CCSC1
CCCC=CCOc1c[nH]cc1CN=NSF
CCCCC=CCOc1c[nH]cc1CONF
Cc1ccc(N=NF)n1C=COCCC1CCSC1
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
CCCCC=CCOc1c[nH]cc1CN=NF
Cc1ccccc1C=CC1(COCF)CCOC2(NF)C(C)C12
NCCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCCSCOc1c[nH]cc1CF
CCCCC=C=CCOc1c[nH]cc1CN=NF
CC=CC1(CCOc2cc[nH]c2)CCOCC1
CCCCCOc1c[nH]cc1CN=NF
FCOCC1(C=Cc2ccccc2CN=NF)CC=[SH]SC1
FCC1C2COCCC12C=Cc1ccccc1CN=NF
C=CC=c1c(NC=NCOC)cc(COOSF)cc1=CF
FSN=NCc1c[nH]cc1OCC=CCCS
FN=NCc1ccccc1C=CC12CCOCC1C21C=CNC1
FCOCCC1(C=CC=C2C=CC=S=C2CN=NF)CCOCC1
Cc1ccc(N=NF)n1C=COCCC1CCC1
CC=CC=CCCCC=CCOc1c[nH]cc1CO
CC1(NC=S=COCCC2CCCC2)C=CC=C1N=NF
CNC=C1OCCC2(CCOCC2)C1C=CC=CN=NF
FN=NCC=CC1(CCOC=CNC2=C=[SH]2)CCOCC1
CC=CC=CCCCCCOc1cc[nH]c1
CC=CC=CCCCCCOc1cc[nH]c1
FN=NOCC=CC1(CCOc2cc[nH]c2)CC=[SH]C1
CC=CC=CCCCCCOC=C1NCC=C1CN=NF
CSC=CCCCCCO[SH]=C1CNC=C1CN=NF
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCCO1
CCCCC=CCOC=C1NCC=C1CN=NSF
FCC1(CCOC=CNC2=CN2)CCOCC1
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=CNC=C1OCCC12CCOCC2
C=NNC=C1OCCC12CCOCC2
CCCCC=CCOc1c[nH]cc1C1OC=C1NF
FCOCCC12C=Cc3ccccc3C1C2
C=CNC=C1OCCC1=C1CCOCC1
CCCCCSCOC=CN1CC=CC2=C1CC=C2CF
CCCCC=CCOC=C1NCC=C1CN=NF
FN=NCC=CC1(CC=S=C2C=CNC2)CCOCC1
CCCCC=CCOC1=C=CC=C1CN=NSF
FCOCCC1(C=Cc2ccccc2CN=NF)CCOSCC1
CCCCCSCOC=C1NCC=C1CF
C=CC1(COCF)CCOCC1
FCOCCC1(C=Cc2ccccc2CN=NF)CCNOCC1
C=CNC=C1OCCC12CCCC2
C=CNC=C1OCC=C1SCCCOCC
FN=NCC=CC1(CCOc2cc[nH]c2)CCCOCC1
CC1(N=NF)c2ccccc2C=CC2(CCOCF)CCOCC21
C=CNC=C1OCC=C1C1CCOCC1
C=CNC=C1OCC=C1C1CCOCC1
FN=NCc1ccccc1C=CC1(CCOc2cc[nH]c2)CCOCc2ccccc2C1
CCCCCSC
C=CNC=C1OCCC12CCOC2
CC=CC=Cc1ccccc1
CCCOCC
CCCC(F)C=C1C(C)=CC=C1N=NF
CCCCC=CCOc1cn2c3c1CC32NF
FC1CCOCC1
CCCCC=CCOC=CNC1=CC=C1NF
FCOCC=CC1CC1
CC1=CC=C(N=NF)C(OCCC2CCCC2)=CN1
C=CCCCC
CNCC1=[SH]OCCC2(CCOCC2)C1C=CC=CN=NF
CCO
CCCCF
C=CNC=C1OCC=C1COCC
CCOCF
CC
FCNC1=CNCC1=C1CCCCCS1
CCC=O
C=CNC=C1OCCC12CCc1ccccc1CC2
FOCS1(SF)SCC=COc2cccnc2N1c1ccccc1-c1ccccc1
CC=O
C=CN1C=COCCC12CCOCC2
CF
CF
CSC=CF
c1ccc2c(c1)CCOCC2
C=CNC=C1OCCC12CC=[SH]OCC2
FN=NCc1ccccc1C=CC12CCOC=CNC=CC1COCC2
FSOS1=C(SF)[SH]1CC=CC1=CC=CN=CNc2ccccc2-c2ccccc21
FN=NC=CC=CC12CCOC=CNC=CC1COCC2
CC1C=CC=CCOC(=CN)C(CN=NSF)=C1
NC1=Nc2ccccc2OCCC2(CC=C1C=CC=CN=NF)CCOCC2
CC1=CC=C(NF)C(C2CCCC2)COC=S=CN1
FN=NCc1ccccc1C=CC1CC=C2CNC=COCCC3(CC=C21)CCOCC3
C1=CSCc2c[nH]cc2OCCCCC1
FCNC1=CNC=COCSCCCCC1
FN=NCC1=CNC=COCC=CCCCC1
FSN=S12=CCCCCC=CCOc3c[nH]c1c3C2
CC1=S2(=NF)Cc3cn2cc3OCC=CCCCC1
CC1CCCCC=CCOc2c[nH]cc2C2CC=C3C=C2C3(NF)c2ccccc21
