CCC1=CCC2C=C1NC=C2SC=Cc1ccccc1C
NC=CCc1cc2ccc1CC=CC=CCCC=CC=CC=C2
CCC=CC=C1Cc2ccccc2C=CNC=CS1
CNc1ccccc1C1=CC=CC=CC=CC=CC=CC1
CCC=CC=C1C=CNC=C1CC=Cc1ccccc1
CCCc1ccc2cc1NC=C2CC=C1C=CCC=C1C
NC=CCc1ccc2cc1CC=CC=CCCC=CC=CCC=C2
C1=CSC=C(Cc2ccccc2Cc2ccccc2)N=C1
CC1C=CC=CC1C1=CNCC=C1CCc1ccccc1
CC1C=CC=CC1C1=CNCC=C1CCc1ccccc1
Cc1ccccc1C=CC1=CNc2ccccc2C=CCC1
CCC=Cc1ccc2cc1CC=C2CCN=C1CC=CNC1
CCC=C1C=CC2=C=C1NC=C2SC=Cc1ccccc1C
Cc1ccccc1C=CCC1=CNC=CC=CC#CC=CCC1
CCC=C1N=CSC=C1CNC=Cc1ccccc1F
CCCc1ccc2cc1NC=C2CC=Cc1ccccc1C
CCCc1ccc2cc1NC=C2CC=Cc1ccccc1C
CCC=CC#CC=C1C=CNC=C1CC=Cc1ccccc1C
CCC=CC#CC=C1C=CNC=C1CC=Cc1ccccc1C
CCC=CC#CC=C1C=CNC=C1CC=Cc1ccccc1C
CCC=Cc1ccc2cc1NC=C2CC=C1C=CC=CC=C1
CCC=Cc1ccc2cc1NC=C2CC=C1C=CC=CC=C1
NC=CCc1c2cccc1CC=CCCCC=CC=CC=C2
CC1C2=CCc3c(CC=CCc4ccccc4CO)ccc2c31
C=C1C=CCOC1=CCc1ccccc1C1C=CC=CC1C
CSC1C2=CCc3c(CCc4ccccc4)ccc2c31
NC1=CC=CCC1=CC=CC=CC=CC=Cc1ccccn1
NC=CCC1=CC=C2CC=CC=C2CCC=CC=CC=C1
CC1C=CN=CSC=C1CC=Cc1ccccc1F
NC1=CC=CSC1=CC=CC=CC=CC=CCc1ccccn1
CCC=Cc1ccc2cc1CC=C2CC=C=NC1C=CC=CC1O
CCC=Cc1cccc2c1NC=CC2=CC=C1C=CC=CC=C1
CCC=C1N=CSC=C1CC=Cc1ccccc1F
CC1=CC=CCC1=CCc1cnccc1CSCF
CCC=CC#CC=C1C=CNC=C1NC=Cc1ccccc1C
CCC=CC#CC=C1C=CNC=C1NC=Cc1ccccc1C
NC1=CC=CCC1=CC=CC=CC=CC=CCc1ccccn1
NC1=CC=CCC1=CC=CC=CC=CC=CCc1ccccn1
NC1=CC=CCC1=CC=CC=CC=CC=CCc1ccccn1
CCC=CC1=C[SH]2Cc3ccccc3C=CCC1=CO2
CNc1c2ccc3c(cccc13)C=CC=CC=CC2
C1=CCOC(Nc2ccccc2Cc2ccccc2)=C1
CC=CC=CC=Cc1ccccc1C=C1C=CC=NC1NC
Cc1ccccc1CC1CCC=CC#CC=C2C=CNC=C21
FC=CC=CNc1ccccc1Cc1ccccc1
CCC=c1ccc2cc1ncc2CC1=CC=CC=CC=C1
CCC=c1ccc2cc1ncc2CC=C1C=CC=CC=C1
CCC=C1C=CSC=C1C=Cc1ccncc1
NC1=CC=CCC1=CC=CCC=CC=CCc1ccccn1
NC1=CC(=CC=CC2CCc3ccccc3C2)C=CC1
CC=CC=CC=Cc1ccccc1-c1ccccc1NC
CC=CC=CC=Cc1ccccc1-c1ccccc1NC
CCC=C1C=CSCN1C=Cc1ccccc1
CCCc1ccccc1NCc1ccccc1
CCCc1ccccc1CC=Cc1ncccc1C
CCC=C1C=CSC=C1CC=Cc1c2cccc1C2
NC=CC=CCC1=CC=CC=CC=CC=CCC2=CC=CC12
CCc1ccccc1CC=CC=C1CC=CC=C1C=N
C1=CC=S(c2ccccc2C=CCc2ccccn2)C=C1
C1=CC(=Cc2ccccc2)C(OC=S=Cc2ccccc2)=C1
CC1c2cccc1c2-c1ccccc1CCc1ccccc1
CCC=Cc1ccc2cc1NC=C2CC=CC=C1OC=CC=C1C
C=C1C=CCOC1c1ccccc1-c1ccccc1
CC1(O)C=CSC=C1CC=Cc1ccccc1
CC1C=CC=CC1c1ccccc1CCc1ccccc1
C1=CCCC(C=Cc2c3cccc2C3)=CSC=C1
CCC=CC1=CC=COC1=Cc1ccccc1C
CCC=CC1=CC=COC1=Cc1ccccc1C
CCCc1ccccc1CC=Cc1ccccc1S
CCC=C1C=CSC=C1Cc1ccccc1C
CCC=C1SC=CC=C1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1C1C=CC=CC1C
Cc1ccccc1C=CCOc1ccccc1C
NC1=CC=CCC1=CC=CC=CC=CC=CNc1ccccn1
Cc1ccccc1CC=CCc1cccc2c1CC=CO2
Cc1ccccc1C=CCc1cnccc1CCCF
Cc1ccccc1C=CCC1=CNC=CC1CF
C1=Cc2c3cccc2C(OC=S=COc2ccccc2)=C13
CCC=CC1=CSCC=C1CC=Cc1c2cccc1C2
CC=CCC1=CNc2cc1ccc2C=CCC
CCc1ccccc1CCC=C1CC=CC=C1C=N
C1=CC(=Cc2ccccc2)C(OC=S=CC2=COCC=C2)=C1
C1=CC(=Cc2ccccc2)C(OC=S=CC2=COCC=C2)=C1
CC1C2=CCc3c(CCc4ccccc4)ccc2c31
Cc1ccccc1CC=Cc1ccccc1O
CCc1ccccc1CC=CC=C1C#CCC=C1O
C=CC1=CC=C1Cc1ccccc1C1C=CC=CC1C
NC=CC=CCC1=CC=CC=CC=CCC2=CC=CC12
CCC=C1C=CSC=C1C=Cc1ccccc1
CC1=CN=COC1C1C=Cc2ccccc2C=CC=CC1
Cc1ccccc1CC=Cc1ccccc1CF
C=C1C(=CC=CC)C=CCC2=CNC3=CC12C#CC3=CCC
CCc1ccncc1CC=Cc1ccccc1C
CC1C=Cc2cc1ncc2CC=C1C=CC=CC=C1
CCC=Cc1ccc2cc1NC=C2CC=Cc1ccccc1C
CCC=Cc1ccc2cc1NC=C2CC=Cc1ccccc1C
CCC=Cc1ccc2cc1NC=C2CC=Cc1ccccc1C
CCC=Cc1ccc2cc1NC=C2CC=Cc1ccccc1C
CCC=Cc1ccc2cc1NC=C2CC=Cc1ccccc1C
C1=CC(=CCc2cc3ccccc3[nH]2)C=CC1
CCC1C2=CC=CC1C2=CC=CCc1ccccc1
Cc1ccccc1C=CCc1cnccc1CCF
Cc1ccccc1C=CCc1cnccc1CCF
Cc1ccccc1C=CCc1cnccc1CCF
Cc1ccccc1C=CCc1cnccc1CCF
Cc1ccccc1C=CCc1cnccc1CCF
Cc1ccccc1C=CCc1cnccc1CCF
Cc1ccccc1C=CCc1cnccc1CCF
Cc1ccccc1C=CCc1cnccc1CCF
COCC=CC1=CC=COC1=Cc1ccccc1C
Fc1ccccc1C=CC1=CSC=CC=CCC1
CCC=Cc1ccc2cc1CC=C2CCN=C1C=CC=CC1
C1=CC(OC=S=CCc2ccccc2)c2ccccc21
CCc1ccccc1CC=Cc1ccccc1C
CCOc1ccccc1C=CCc1ccccc1
Cc1ccccc1C1CCC=CC#CC=C2C=CNC=C21
Cc1ccccc1C1CCC=CC#CC=C2C=CNC=C21
Cc1ccccc1C1CCC=CC#CC=C2C=CNC=C21
Fc1ccccc1C=CCC1=CSC=CC=CCC1
Fc1ccccc1C=CCC1=CSC=CC=CCC1
CCc1ccccc1CC=Cc1cc#ccc1O
CCC=C1C=C2Cc3ccccc3CC=NC1=CS2
CCCc1ccccc1CC1=CC=CC=CC=C1C
CCCC=C1C=C=NC=C1CC=Cc1ccccc1C
CCC=C1C=CSC=C1CC=Cc1ccccc1F
CCC=C1C=CSC=C1CC=Cc1ccccc1F
CCC=C1C=CSC=C1CC=Cc1ccccc1F
CCC=CC1=CSCC=C1CC=Cc1ccccc1C=N
Cc1ccccc1CC=CSCc1ccccc1CF
C1=CCC(=NCCC2=CCc3cc2cc2c3CC2)C=C1
Cc1ccccc1CCCc1ccccc1CF
c1ccc(Cc2ccccc2Nc2ccccc2)cc1
C1=CC2=COC(=CC=Cc3ccccc3)C(=C1)C2
C(=Cc1ccccc1)C=C1OC=C2C=CCC1=C2
CCCc1ccccc1C1C=CC=CC=CC=C1
CCCc1ccccc1C1C=CC=CC=CC=C1
CCCc1ccccc1C1C=CC=CC=CC=C1
CC=CC=Cc1ccccc1C=CC=CC1OC=NC=C1C
CCc1ccccc1NC=CC=C1C#CCC=C1O
CCCc1ccccc1CC=Cc1ccccc1C
CCCc1ccccc1CC=Cc1ccccc1C
C=NC1=CC(=CC=CC2CCc3ccccc3C2)C=CC1
CCC1=C=NCC=C1CC=Cc1ccccc1C
CCC1c2cccc1c2C=CCc1ccccc1
CC=CC=Cc1ccccc1C=CC1=CCOC=C1C
CCC=CC1=C[SH]2CC=CC=CC=CC=CCC1=CO2
CC1C=CC=CC1C1=CC=CCC1c1ccccc1
C=CCc1ccccc1Cc1c2cc3cc1C2CC=CCS3
C=CCc1ccccc1Cc1c2cccc1C21C=CC=CC1
NC1=CC=CCC1=CC=CC=CC=CC=CCC1=CN=C=CC=N1
C1=CC(OC=S=Cc2ccccc2)c2ccccc21
C1=CC(OC=S=Cc2ccccc2)c2ccccc21
Cc1ccccc1C=CCc1ccccc1C
Cc1ccccc1C=CCc1ccccc1C
C(C=CC1C=CC=CC1)=CCC1=CSC=CN1
CCCc1ccccc1Cc1ccccc1C
CCC=Cc1ccc2cc1NC=C2SC=Cc1ccccc1C
NC1=CC=CCC1=CC=CCC=CC=CCC1=CC=CCC=N1
CC1=CC=CCC1=CCc1cnccc1CCF
CC1=CC=CCC1=CCc1cnccc1CCF
C#Cc1ccccc1C=CC1=CSC=CC1=CCC
CC1=CC=CCC1=CCc1cnccc1NCF
C#Cc1ccccc1CC1=CSC=CC1=CCC
CC=C=Cc1ccc2cc1CC=C2CCN=C1C=CC=CC1
C1=CCC(CC=Cc2ccccc2-c2ccccc2)=C1
Cc1ccccc1C=CC=C1N=CC=CC1CF
Cc1ccccc1C=CC=C1N=CC=CC1CF
CC1C2=C=NC=C1C2=CC=CSc1ccccc1
CCc1ccccc1CC=Cc1ccccc1
CCc1ccccc1C=CCc1ccccc1
CCc1ccccc1CC=Cc1ccccc1
CC=C1C=CCC=C1CC=Cc1ccccc1C
CCC=CC=C1SCCC=C1CC=Cc1c2cccc1C2
C=CC=Cc1cccnc1-c1ccccc1CF
CCC=C1C=C2Cc3ccccc3CC=CC1=CS2
Cc1ccccc1CC=CCc1ccc2cc1CC=C2
CCc1ccccc1CC=C1CC=CC=C1C
C=CCc1ccccc1-c1c2cccc1C21C=CC=CC1
Cc1ccccc1CC=CC1=CC=C=NC1=CF
CN1Cc2ccc1cc2C=CCc1ccccc1
CC=CC=Cc1ccccc1C=CC1=CCOC=N1
NC1=CC=CCC1=CC=CC=CC=CC=CCC1=CC=CCN=N1
CCc1ccccc1Cc1c2cccc1C2C
CCC=C1C2=CSC=C1Cc1ccccc1CC2
CCc1ccccc1CC=CC1=CCCC=C1
CCc1ccncc1CC=C1C=CCC=C1C
C1=CCC(CCCC2=CSC=CN2)C=C1
CC1C2=CCC=C1C2=CCCc1ccccc1
NC1=CC=CCC1=CC=CC=CC=CC=CCC1=CC=N1
Cc1ccccc1CC=CCc1ccc2c3c1CC=C2C3C
C1=CC(=CC2=CC2)C(OC=S=Cc2ccccc2)=C1
C=CC=CC1=CC=COC1=Cc1ccccc1C
Cc1ccccc1C=CCC1=CN=CCC1F
C=CCc1ccccc1Cc1c2cc3cc1C2CC=CC=C3
C=CCc1ccccc1Cc1c2cc3cc1C2CC=CC=C3
CCc1ccccc1CC=CC=C1CCNC=C1C=N
C1=CC(=Cc2ccccc2)C(OC2=S=CCC=C2)=C1
CCc1cc#ccc1C1SC=CC=C1S
CCc1cc#ccc1C1SC=CC=C1S
CC1c2cccc1c2Cc1ccccc1CC=N
CC1c2cccc1c2Cc1ccccc1CC=N
CC1c2cccc1c2Cc1ccccc1CC=N
Cc1ccccc1C=CCC1=CN=CC=S1CCF
CN[SH]1c2cccc3c2C=CC1CC=CC=CC=C3
C=CCc1ccccc1C1C=CC=CC12C=CC=CC2
Cc1ccccc1C1=CC=CC2C=CC=CC12S
Cc1ccccc1CC=CC1CC=C2C3=CCC1=C2C3C
C=CCc1ccccc1Cc1ccccc1O
CC1c2cccc1c2C=CCc1ccccc1
C=CCc1ccccc1C1CC2C=CC=CCC1C=C2
OCC1C2=CC=CC1C2=CC=CCc1ccccc1
C=CC=CC=C1CCC=C(c2ccccc2)S1
FCc1ccccc1C=CCC1=CC=CC1
CCC=C1C=C2Cc3ccccc3C=CCC1=CS2
C1=CC2=COC(=CC=NCc3ccccc3)C(=C2)C1
C1=CCC(c2ccc3c4c(cccc24)CC=C3)C=C1
C=CCc1ccccc1Cc1c2cccc1C2C1C=CC=CS1
CCC=CC=CCNc1ccccc1C=CCC
C1=Cc2ccc(C3CCc4ccncc4C3)c(c2)C1
CCC1C=CC=C1CC=Cc1ccccc1
CC12Oc3ccc1cc3C=CC2c1ccccc1
Cc1ccccc1C=CCc1ccccc1
CC1C2=C=NC=C1C2=CC=CCc1ccccc1
Cc1ccccc1C1=CC=CN2C=CC=CC12S
CCC=C1C=C[SH]2C=C1C=CC=Cc1ccccc1C2
C=CCc1ccccc1CCc1c2cccc1C2C
C=CCc1ccccc1CCc1c2cccc1C2C
CC1C=CC=CC(OC=S=Cc2ccccc2)C1
OC1=CCC#CC1=CC=CC1=CC=CC=CCC1
c1cccoc(Cc2ccccc2)ccc1
C=CC=Cc1ccccc1-c1ccccc1CF
C=CC=Cc1ccccc1-c1ccccc1CF
C(=CCc1ccc2c3c1C=CC2C3)=NC1C=CC=CC1
Cc1ccccc1C=CCC1=CN=C=C=C1CCF
CCC1C=CC=CC1=CCc1ccccc1
C(=CC=CC1C=CC=CC1)C=CC1=CSC=CC=N1
CCc1cc#ccc1C1SC=CC=C1C
CCC=CC=CCNc1ccccc1CCC
CCC=C1C2=CSC=C1CC1=COC=CC1=CC2
CCC=C1C=CSC=C1CC=C1C=CCC=C1F
C=CCc1ccccc1OC1=CC=CCC1C
C1=CCC(C=CC=CC2=CSC=CN2)C=C1
C=CC=CC=CC=CCC1=CNc2cc1ccc2CCC
C1=CSC=C(CCc2ccccc2)N=C1
CCC=C1C=CSc2c(C)cccccccc21
OCc1ccccc1C=CC=C1N=CC=CC1CF
C=CC=CC=CCCc1ccccccco1
C(C=CC1C=CC=CC1)=CCC1=CSC=CC=N1
C=CC1C=CC=CC=C1C=CCc1ccccc1
FC1N=CC=CC1=CC=CC1=CSC=CC=CCC1
CCC=Cc1ccc2cc1CC=C2CC=C=NC1C=CC=CC1
CC=CCc1ccccc1CC=Cc1ccccc1C
CCC=C=NCC=CNC=Cc1ccccc1C
CC1c2cccc1c2C=CC=CCCc1ccccc1
CCC=CC1=C=C2Cc3ccccc3C=CCC1=CS2
C(C=CC1C=NC=CC1)=CCC1=CSC=CC=N1
CNc1c2ccc3c(cccc13)CCC=CC2
C=CC=CCc1ccccc1-c1ccccn1
C(=Cc1ccccc1)CCc1ccccn1
C(=Cc1ccccc1)CCc1ccccn1
CC=Cc1ccccc1C=C(CC)CC
CCC=CC1=CC=COC1=CC=C1C=C=CC=C1C
Cc1cccnc1C=CCC1=CCCCC1
C=C1C=CCOC12CC=CC=C2c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1CC
C1=CC(=CCC2=Cc3ccccc32)C=CC1
C=CCC=C1CC=CC=C1Cc1c2cccc1C21C=CC=CC1
CC=CC=CC=CC=CCc1cnccc1CC
C=CCc1ccccc1Cc1c2cccc1C2CC1=CC=C1
C=CC=CC=CCc1ccccccco1
C=CC=CC=CCc1ccccccco1
C1=Cc2ccc(C3CC=CN=CCc4ccccc4CCC3)c(c2)C1
C(=Cc1ccccc1)Sc1ccccn1
Cc1ccccc1C=CCC1=CC=CC1
Cc1ccccc1C=C1OC2C=CC1=CCC2
C=CCc1ccccc1CC=CCc1ccccc1
C=CCc1ccccc1CC=CCc1ccccc1
C=CCc1ccccc1CC=CCc1ccccc1
Cc1ccccc1CC=CC1=C[SH]2Cc3ccccc3C=CCC1=CO2
C=CCc1ccccc1CC1=CC=CCC1C
CC1c2ccc3cc2CC=C3CC=C=NC2=CC=CC1C2
C=C1CC=CC=C1CC=CCc1ccccc1
CC1C2=C=NC=C1C2=CC=Cc1ccccc1
CCC1c2c#ccc1c2C=CCc1ccccc1
C=CCc1ccccc1C1Cc2ccccc21
C=CC=C1COC=CC1=Cc1ccccc1
CC=Cc1ccccc1C(CC)CC
CC1=NCC=CC1=CC=CC=C1N=CC=CC1CF
NC=CC=CSCc1ccccc1CF
C(=Cc1ccccc1)Cc1ccccc1
NCC=CC=CCC1=CNCC=C1CCc1ccccc1
C1=CNCC(C=CC=C2OC=C3C=CCC2=C3)=C1
N=CC1c2cccc1c2C=CCC1=CC=CC1
CCCc1ccccc1C1C=CCC=C1C
CC=CC=CC=CCCc1cnccc1CC
CNC=C1C=CC2=C=C=CC=C2C=CC=CC=CC1
CC1CC=CC=C1CC1=CC=CC=CCC=C1
C(=Cc1ccccc1)Nc1ccccn1
C=CC=CC=CC=CCC1=CNC(=C)CC1
CC1c2cccc1c2CC#CCc1ccccc1
C1=CCC(C=CCC2=CSC=CC=N2)C=C1
C#Cc1ccccc1CC1=CSC=CC1=C
C=C1C=C2Cc3ccccc3C=CCC1=CS2
CC=CC=CCc1ccccccco1
C=CCc1ccccc1C1C=CC=CC1C
C=CCc1ccccc1C1C=CC=CC1C
CC=CC=CC(C)=CC=CC=Cc1ccccc1
CCC=C1N=CSC=C1CC=CC=CC=CCF
C=Cc1ccccc1C=CCC1=CCSC=C1C=CCC
CC1c2cccc1c2C=CCC1=CC=CC1
CC1c2cccc1c2C=CCC1=CC=CC1
C=NCCc1ccccc1C1C=CC=CC1C
C1=CCCC2=COSC(=C1)Cc1ccccc1C=C2
C=CC=Cc1ccccc1C=CC=CCF
C=CC=CC=CC=CC=CCc1ccccn1
CC=CC=C(C)CC=CC=Cc1ccccc1C
OC1=CCC#CC1=CC=CCC1=CC=CC1
C1=CC(=CCCc2ccccn2)C=CC1
C=S=COc1c2ccc(COc3ccccc3)c1C=C2
Nc1ccccc1C1=CC=C1C=CC=CC=CCc1ccccn1
C=CCC=C1C=CCC=C1CC=CCc1ccccc1
C(=Cc1ccccc1)Cc1ccccn1
CC=CC=CC=CC1=CC=C=S=C1c1ccccc1NC
NC1=CC=CCC1=CC=CC=CC=CC=CC=Nc1ccccn1
CC=CC=CCC1=CSC=CC1=CCC
CC=CC=CC=CC=CSCc1ccccc1CF
CC1c2cncc1c2C=CCC1=CC=CC1
C1=CC2c3cccc(c3)C2Oc2ccccc21
C1=CC(NOC=S=Cc2ccccc2)c2ccccc21
CC1C2=CCC3=C1C2CCC3c1ccccc1
CC1=Cc2ccccc2-c2ccccc2CC1
C=CCC=CC=C1C=C1C1C2=CC=CC1C2C
C1=CCOC(=CC=Cc2ccccc2)N=C1
CCC=CC=CCC=Cc1ccccc1
SC1=CC=CC=CC(C=CC=Cc2ccccc2)=N1
CCC=CC=C1SOSC=C1CC=Cc1ccccc1C
CCc1ccccc1C=C=CC=C1C#CCC=C1O
Fc1ccccc1[SH]=C=CC1=CSC=CC=CCC1
NC1=CC#CCC1=CC=CC=CC=CC=CCc1ccccn1
C=CC=CCc1cccc2ncccc12
CC1=CC=CC=CC2Cc3ccccc3C1C2
CCC=C1SC=CC=[SH]1=Cc1ccccc1C
Nc1ccccc1CC=CC=CC=CC=CCc1ccccn1
CCC=C=[SH]C1=CSCC=C1CC=Cc1c2cccc1C2
CCc1ccccc1CC=COC=C1CC=CC=C1C=N
CN1CC=CC=C1C1=CC=CC2C=CC=CC12S
C=CC=CCC1=CC=CCC1=CC=CCOC
NC=CC=CCC1=C=C=CC=CC=CC=CCC2=CC=CC12
CC1CC=CC=C1C1=CC=CC=CCC=C1
CC12Oc3ccc1cc3C=CC2=C1C=CC=C1
CC1C=CC=CC1C1=CC=CC=CCC=C1
C1=CC(=Cc2ccccc2)C(OC=S=CC2=COSC=C2)=C1
C1=CC=CC2=CSC3=C(C=CCC2)CC3=CC=C1
C1=[SH]C=C2CC=1C2=CC=CC1CCc2ccncc2C1
C1=CC=CC(=CC=CCC2=CC=CCN2)C=1
C1=CC=CCCC=C2C=CSC=C2C=CC=C1
C(=CCC1=CC=CC1)C=C1C=CCOC1
C1=CC2C(=C1)C=C2CC=C1C=CCC=C1
Cc1ccccc1CC1=CCCCC1
CCC=C1C=CSC=C1c1ccccc1C=Cc1ccccc1
CC1c2cccc1c2Cc1ccccn1
CCC=Cc1ccccc1NC(=S)C=Cc1ccccc1C
Cc1ccccc1CC=Cc1ccc2cc1CC=C2CCN=C1C=CC=CC1
Cc1ccccc1C1C=CNC=S=C=CC#CC=CCC1
CC1=CN=C=CC1=CC=CC=C1C2=CC=C12
CCC=Cc1ccccc1-c1ccc2cc1NC=C2CC=C1C=CC=CC=C1
Cc1ccccc1C1CCC=CC#CC=C2C[SH]=NC=C21
C#CC1=CCCC2=C1SC=CC2=CCC
C(=CC=CCc1ccccc1)C=CCC1=CC=CC=CCC=C1
C=C1C=CCOC12C1=CC=CC2C=CC=CC=C1
C=[SH]CCc1ccccc1CC=Cc1ccccc1S
CCc1cc#ccc1CSC=CC=CS
C1=C=C2C(=CC=1)C=C2CC=C1C=CCC=C1
CCC=Cc1ccc2cc1NC=C2CC=CC=COCC
CC=CC=CC=CCC=CSCc1ccccc1CF
CC1C2=CC=CC1C2c1ccccc1
C=CC=CC=CCC1=CC=CC=CO1
CC12Oc3ccc1cc3Cc1ccccc12
C1=CC=CCc2ccccc2C=CC=C1
CC=CC=CC=Cc1ccccc1C=C=CC=CC=CNC
CC=C1C=CCc2ccccc2CC=C1
CCC1c2cccc1c2C=CCC1=[SH]C=CC=C1
C=CC=CC=CCC1CC=CC=CO1
CC1C=CCCC1c1ccccc1CC=N
CCC=C1C=CSC=C1CC=C=O
C1=CC2=C3CCC4=CC(C(=CC4)C3)C2=CS1
C#CCC=Cc1ccc2cc1CC=C2CC=C=NC1C=CC=CC1
C=CCc1ccccc1C#CC1C=CC=CC12C=CC=CC2
CC1C2=CCC=C1Cc1ccccc1CC2
CCCc1ccc2cc1NC=C2CC=CC=CC=CC=C=N
C=CCC1=CSC=NC1=CCC
C=CC=CC=Nc1ccccc1Cc1ccccc1
C1=CC=CC(C2=CCCCC2)C=CC=C1
C1=CCCC(Cc2ccccn2)=C1
CC=CC=CCN=C=CCC1=CNc2cc1ccc2C=CCC
C1=CC2=CC=CC3C=CC=C3C=CC(=C1)O2
CCC=CC=CCNc1ccccc1CN=CCC
C=CC=CCc1ccccc1CC=CCc1ccccn1
Cc1ccccc1C=CC=CC=C1c2cccc1c2
NC=CC=CSCc1ccccn1
C1=CC2=CC=C3c4ccccc4C3(C1)O2
NC=CC=CSCC=C1CC=CC=C1CF
CC=[SH]1=CC=NC=C1CC=C1C=CCC=C1C
CC=CC=CC=NCC=C1c2ccc3c(C=CCC)c2C13
C=CC=CCCc1ccccc1
CCC=CC=CCNc1ccccc1CC=CCC
CCC=CC=CCNc1ccccc1CC=CCC
C=CC=CC=C=NC=Cc1c2cccc1C2C
C=CC=CC=C=NC=Cc1c2c#ccc1C2CC
C1=CC=[SH]2(C=C1)C1=CC=C1CC=Cc1ccccc12
C=CC=CN=CCc1ccccccco1
CCC=CN=C=CC=CC=CCc1ccccc1
C#CC1=CCC=CC1C1=CSC=CC1=CCC
O=CCC=CC=CC=CC=CC=CCc1ccccn1
CCC=C=CC=CC=CC=CCc1ccccc1
CC1c2cc3c4cc2c1c3C=CC4
NC=CC=CSCc1ccccc1C=O
C=CCc1ccccc1CC=CC=CCNC
CC=CC=CC=C=CCc1ccccc1
C=CCC=CC=CC=CSCc1c2cccc1C2C
C1=CC=CC(=CC=CCC2=CC=CC3NC23)C=1
CC=CC=CN=C=NCCC1=CCc2cc1ccc2C=CCC
Cc1ccccc1C=CCC=CN=CCOCCCF
C=NC1=CC(=CC=CC2CCc3ccccc3C2)[SH]=CC1
N=CCC=CC=CCc1ccccc1
C1=Cc2cc(c3c(c2)-c2ccccc2-3)C1
CCC=Cc1ccccc1-c1cc2ccc1cc2CCN=C1C=CC=CC1
CC1C2=CCC=C1C2C1=CC=CC1
CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1NC
CCC=[SH]C#CC=C1C=CNC=C1CC=Cc1ccccc1C
Cc1ccccc1C=CC=CC1C=CC=S=C1S
C=CC=CC(S)N=C1C=CC=C=C1c1ccccc1
C=CC=CC(S)N=C1C=C=CC=C1c1ccccc1
C=CCC=CC=CCc1ccccc1
CCC=CC=CSF
Cc1ccccc1C=CC=[SH]c1ccccc1
CCc1ccccc1CC=CCC=C=O
C=NC1=CC(=CC=CC2CCC=CCc3ccc4cc3CC=C4C2)C=CC1
CCC=CC#CC=C1C=CNC=C1CC=CC=CC#N
C=CC=Cc1ccccc1
Cc1ccccc1C=CCC=CC=CCC1=CNC=CC=CC#CC=CCC1
CC=CC=CC=C1C[SH]=CC=C1C=CC=CC1OC=NC=C1C
CCC=CC=CC=CCF
C1=CC=CN(CC=CCC2=CC=CCN2)C=1
CC=CC=C[SH]=C=CC=CCc1cnccc1CCF
CC=CC=CCc1ccccc1C=CCC1=CNC=CC1=CC#CC=CCC
NNC1=CC=CCC1=CC=CC=CC=CC=CCc1ccccn1
C=CC=CC=CC=NCC=C(C=CC)CC
C=C1C=CCOC12CC=CC=C2C#N
C=CC=CC=CC=CCF
CCC=CSCc1cc2ccc1cc2Cc1ccccc1C
C(C=CCC1=CSC=CC=N1)=CCCC=Cc1cc2ccc1cc2
Cc1ccccc1C1=CC=CC2=[SH]1(S)C=CC=C2
N#CC=CC=CCc1ccccc1
CCCc1c#cccc1
CCC=CC#CC=C1C#CNC=C1
CCc1ccccc1F
C=CCN=CC=CC=CCc1c2cc3cc1C2CC=CC=C3
C(C=Cc1ccccc1)=COCc1ccc2cc1C1C=CCC2=C1
CCCc1ccccc1CC=CC=CCC=CC=C1CC=CC=C1C=N
C=CC=CC=CCC
C=CC=CC=C(S)N=CC=CC=CC=CC=CC
CCC=CC=CCF
CC=CC=CC=CC=CCC1=S=CN=CC1=CCC
FCCc1ccccn1
C=CC=CCC1=CC=CCC1=CC=CCOCN
N#CCc1ccccc1
C=C=CN=C=CC=CC=CCC1=CC=CCN1
CCCC=CCF
CCC=CC=CSOC
CCC=CC=CF
OC=CC=CC=CC=S=COC1=CC=CC1=Cc1ccccc1
CCC=CC=CCNC=CC=CCC=CCC
C=CC=[SH]c1ccccc1CC=CCc1ccccc1
CCC=Cc1ccc2cc1CC=C2CC=C=NCC=CC=CCc1ccccc1
CCC=C1C=CC=C=[SH]1=CC=CC=C1CC=CC=C1C=N
C=CC=CC=CCC=N
C=CC=CCC
N#SC=CC=CN
CC=CC=CC=CC=C=O
c1ccc2c(c1)C2
C=CC=CC=NCCC=CCc1ccccc1CC=C
N=CC=CF
C=CCC
C=CCC
C=CCC
C=CCOC=CC=S=COC1=CC=CC1=Cc1ccccc1
CCC=N
C1=C=CC=CC=1
C=CF
CC
CC=CC=C=O
C
CC=CC=O
C#N
CC=O
C=C=O
C=C=O
C=O
C=O
