FCOC=CON(F)C=CC=Cc1ccccc1-c1cccc2[nH]ccc12
C=Nc1ccccc1Sc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(C=C5Cc6ccccc65)cccc34)cccc12
C#SN(C=CC=Cc1ccccc1-c1cccc2[nH]ccc12)C=COCF
FCOC=CN(C=S)c1ccccc1-c1cccc2[nH]ccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4cccc5c(-c6ccccc6-c6ccc7nc6-7)cccc45)cccc23)cc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c3COc3c(Oc5ccccc5-c5ccccc5)cccc3-4)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4cccc5c(-c6ccccc6-c6cc7cnc6-7)cccc45)cccc23)cc1
C=CC=C1C(=Cc2ccccc2C=CC=Cc2cccc3c2ccc2c(-c4ccccc4N=C)cccc23)C=C1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
FCOC=CN(C=CC=Cc1ccccc1-c1cccc2[nH]ccc12)[SH]=S
C=Nc1ccccc1-c1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
[O-][N+]#SOSC=CN=NC=CCC=Cc1ccccc1Oc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OC=Cc5cccc6c(-c7ccccc7-c7ccccc7)cccc56)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3C=CC=CC=Cc3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3Nc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3Nc3ccccc3)cccc12
[O-][N+]#SOSC=CN=NC=CC=Cc1ncccc1Oc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C[SH]=[SH]N(C=CC=Cc1ccccc1-c1cccc2[nH]ccc12)C=COCF
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FSOC=CN(F)C=CC=Cc1ccccc1-c1ccc[nH]1
FSOC=CN(F)C=CC=Cc1ccccc1-c1ccc[nH]1
FSOC=CN(F)C=CC=Cc1ccccc1-c1ccc[nH]1
C1=CC=C(c2ccccc2)C(=Cc2cccc3c(-c4cccc5c(-c6ccccc6-c6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)C=1
FSOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5S)cccc34)cccc12
[O-][N+]#SSC=CNc1ccccc1SC=Cc1ccccc1C=NC=Nc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=CC1=CCc2cc1ccc2C=CCC=Nc1ccccn1
[O-][N+]#SSC=Nc1ccccc1N=NC=CC=Cc1ccccc1C=Nc1ccccn1
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]ccc12
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]ccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CCc3ccccc3-c3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CNc1ccccc1SC=CC=Cc1ccccc1C=NC=Nc1ccccn1
[O-][N+]#SSC=CNc1ccccc1SC=CC=Cc1ccccc1C=NC=Nc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=C3CC=CC=C3c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=S)CC=CC=Cc1cccc2[nH]ccc12
FCOC=COSC=Cc1cccc2[nH]ccc12
C(=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12)C=Cc1ccccc1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#[SH]=C(O)SC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1COc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1COc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1COc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1COc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1COc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1COc1ccccn1
FC=[SH]OCc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
CC(C=CN=NC=CSS#[N+][O-])=CC=CC=Cc1ccccc1C=NC=NC1=CC=CC1
CC(C=CN=NC=CSS#[N+][O-])=CC=CC=Cc1ccccc1C=NC=NC1=CC=CC1
CC(C=CN=NC=CSS#[N+][O-])=CC=CC=Cc1ccccc1C=NC=NC1=CC=CC1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=NC=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SSSCN=NCOC=Cc1ccccc1C=Nc1ccccn1
FCOC=COC=Cc1cccc2[nH]ccc12
FCOC=COC=Cc1cccc2[nH]ccc12
FCOC=COC=Cc1cccc2[nH]ccc12
FCOC=COC=Cc1cccc2[nH]ccc12
FCOC=COC=Cc1cccc2[nH]ccc12
C=Cc1ccccc1C1=CSCC(C=CC=Cc2ccccc2-c2ccccc2C=Cc2cccc3c2CC=CN3c2ccccc2)=C1c1cccc2c(-c3ccccc3N=C)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=CCC=CC3=CCC=CN3c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3N)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Nc3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=Nc1ccccn1
FCOC=CN(C=S)C=Cc1cccc2[nH]ccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3C=C3C=CC=C3)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3Cc3ccccc3CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SSC=CN=NC=CCc1ccccc1-c1ccccc1C=NC=NC1=CC=CC1
[O-][N+]#SOSC=CC=CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SSC=CN=NC=CCC=CC=Cc1ccccc1C=NC=NC1=CC=CC1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=C3CC=CC4=C3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=C3CC=CC4=C3CC=CN4c3ccccc3)cccc12
[O-][N+]#SSSCN=NC=CC=Cc1ccccc1C=Nc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5S)cccc34)cccc12
CN=NC=CC=Cc1ccccc1C=NN(SSS#[N+][O-])c1ccccn1
[O-][N+]#SSC=Nc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(S#Cc5ccc6cc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(S#Cc5ccc6cc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(S#Cc5ccc6cc5-6)cccc34)cccc12
C=Nc1ccccc1Nc1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
OC=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
C1=Nc2cccc3c2c1cc1c2cccc(-c4cccc5c(Oc6ccccc6-c6ccccc6-c6ccccc6-c6ccccc6)cccc45)c2ccc31
C=NC=CC=Cc1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COSc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
[O-][N+]#SSC=CN=[SH]C=CC=CC1=CCc2cc1ccc2CC=CC=NC=Nc1ccccn1
[O-][N+]#SSC=CN=[SH]C=CC=CC1=CCc2cc1ccc2CC=CC=NC=Nc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3COc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
Nc1ccccc1C=C1C=CC=C1c1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c3COc3c(Oc5ccccc5-c5ccccc5)cccc3-4)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5Cc5ccccc5)cccc34)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(C=C5C=N5)cccc34)cccc12
C=CC=C1C(=Cc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(-c4ccccc4N=C)cccc23)C=C1Oc1ccccc1-c1ccccc1-c1ccccc1
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]cnc12
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]cnc12
CONc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=NC=C1C=C=CC=C1Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3C=CCc3ccccc3-c3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
FCOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
C=Nc1ccccc1C1=CCSc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc21
C=Nc1ccccc1C1=CCSc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc21
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(C=CC=CSCc3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
[O-][N+]#SSC=CN=[SH]C=CCC=CCc1ccccc1CC=CC=NC=Nc1ccccn1
N=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
[O-][N+]#[SH]=C(O)c1ccccc1SC=CN=NC=CC=Cc1ccccc1COc1ccccn1
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
FCON=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
COCc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccn[nH]1
C=Nc1ncccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CN(Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=C3CC=CC4=C3CC=CN4C=C3C=CC=CS3)cccc12
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1CC=Nc1ccccn1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1CC=Nc1ccccn1
FNOC=COC=Cc1cccc2[nH]ccc12
FNOC=COC=Cc1cccc2[nH]ccc12
FNOC=COC=Cc1cccc2[nH]ccc12
CONSc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
COSc1ccccc1N(F)C=CC=Cc1ccccc1ONc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=Nc1ccccn1
[O-][N+]#SSC=CN=[SH]C=COCc1ccccc1C=NC=Nc1ccccn1
CCN(C=CC=Cc1cccc2[nH]cnc12)C=COCF
CCN(C=CC=Cc1cccc2[nH]cnc12)C=COCF
[O-][N+]#SSC=CNc1ccccc1SC=CC=Cc1ccccc1Nc1ccccn1
[O-][N+]#SSSCN=NC=CNC=Cc1ccccc1C=Nc1ccccn1
OC=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5Cc5ccccc5)cccc34)cccc12
C(=CC=Cc1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5C5=CC=C=CC5=CN=C)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3SCc3ccccc3)cccc12
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=NNc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3COc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
FCON=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C=CF)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cccc12
CC(=CC=CC=CC=NCc1ccc[nH]1)CC=C[SH]=NCSS#[N+][O-]
[O-][N+]#SSC=Cc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=Cc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=Cc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1C1=CCSc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3C3=CCCC=C3)cccc21
C=Nc1ccccc1-c1ccccc1C=C1CC=Cc2c1cccc2-c1cccc2c(-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CC=C3c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=S)Cc1cccc2cccn12
FCOC=CN(C=S)Cc1cccc2cccn12
FCOC=CN(C=S)Cc1cccc2cccn12
FCOC=CN(C=S)Cc1cccc2cccn12
CC1=CC=CC1=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
COCc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
COCc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccnc5-c5ccccc5)cccc34)cccc12
Nc1ccccc1-c1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5N=CO)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3SCc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=C3C=CCC=C3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
FCOC=CN(Cc1cccc2cccn12)N=S
COSCC=CC=CN(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
CC(C=CC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1)=CSS#[N+][O-]
FC=S=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CCF)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3Oc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3C=C3C=CC=CC3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3SOc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=NCc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C)cccc12
C1=C(c2ccccc2)c2cccc(-c3ccccc3-c3cccc4c(-c5cccc6c(-c7ccccc7-c7cc8cnc7-8)cccc56)cccc34)c2CC1
CC(=CC=CC=CCC#Cc1ccc[nH]1)CC=C[SH]=NCSS#[N+][O-]
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5N)cccc34)cccc12
FCOC=CN(C=S)C=[SH]C=Cc1ccccc1C=CC=CC=Cc1ccc[nH]1
FCOC=CN(S)C=CC=Cc1ccccc1Oc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
OC=Nc1ccccc1-c1ccccc1C=C1C=CCc2c1cccc2-c1cccc2c(Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3C=CC=CCOc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1C=C1C=C1C=C1C=CSC=C1c1ccccc1-c1ccccc1Oc1ccccc1C=Cc1cccc2c1CC=CN2c1ccccc1
FNOC=CN(C=S)C=Cc1ccccc1Nc1ccc[nH]1
[O-][N+]#SSC#CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=CC=CC3=CC=C3Oc3ccccc3Cc3cccc4c(S#Cc5ccc6cc5-6)cccc34)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(C5C=N5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5ccccc5C5C=CN5c5ccccc5)cccc34)cccc12
C=NC=C1C=CC=C=C1c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=CC=CC=CC5=COC=CN5c5ccccc5)cccc34)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=Nc1ccccn1
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=CC=C3Oc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FCOC=COC=C=Cc1cccc2[nH]ccc12
CN(Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1C=CC=Cc1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CCNc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC(C=CC=NCc1ccc[nH]1)=CC=C[SH]=NCSS#[N+][O-]
[O-][N+]#SSN=C=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3SCC=CC=CC)cccc12
C1=Cc2c(C=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3cccc4c(C=Cc5cccc6c(-c7ccc8nc7-8)cccc56)cccc34)cccc2C=[SH]1
O=C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C1=C=C(c2cccc3c(-c4ccccc4-c4ccccc4-c4ccccc4-c4ccccc4)cccc23)c2cccc(-c3ccccc3-c3cc4cnc3-4)c2C=1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3CNc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3CNc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)nccc12
CONc1ccccc1C=C1CC=CC=C1c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C1=CN(c2ccccc2)c2cccc(C=Cc3ccccc3Oc3ccccc3-c3cccc4c(-c5cccc6c(-c7cc8cnc7-8)cccc56)cccc34)c2C1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4C=CC=C3C=C3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3ccccc3-c3ccc4cc3CC=C4c3ccccc3)cccc12
[O-][N+]#[SH]=[SH]SC=Nc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3CCNc3ccccc3-c3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=Cc1ccccc1N=NC=CC=Cc1ccccc1C=NC#Cc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Nc5ccccc5-c5ccccc5)cccc34)cccc12
O=Nc1ncccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NCC1=CC=CC1
CC=CC=CC=Cc1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
FNOC=COCC(=S)c1ccccc1Nc1ccc[nH]1
FCON=CN(C=S)C=CC=C=Cc1ccccc1Nc1ccc[nH]1
O=NCc1cccc2cccn12
OC=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c3CCC=C4Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
COCc1ccccc1N(F)C=CC=Cc1ccccc1-c1ccccc1Oc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C=Cc3ccc4cc3CC=C4N)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5cc6cnc5-6)cccc34)cccc12
FCOC=CNC=[SH]C=Cc1ccccc1C=CC=CC=Cc1ccc[nH]1
FNOC=COC=CC1=CCc2cc1ccc2-c1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3CNc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC1=CC=CC1=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c3CCC=C4c3ccccc3Oc3cccc4ccccc34)cccc12
C1=C2C(=N1)C2c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CCc3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4C=CC=C3C=C3)cccc12
C=Nc1cccc2c1CCC=C2c1cccc2c(-c3cccc4c(Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
CC(C=CC=Cc1ccncc1C[SH]=CN1CCSS1)[SH]=CF
N=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3C=C3C=C=CC=C3)cccc12
C=Nc1ccccc1C1=CCSc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3C=C3C#CCC=C3c3ccccc3-c3ccccc3)cccc21
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C5=CC=C=C=C5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(NC=C3C[SH]=CC=C3c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(C=C3C=CCN=C3c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c3c(ccc12)C(c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1)=CCN3
O=NC=NC=CC=CC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5cc6cnc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cc4ccc3CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1C=C1C=C=Cc2c1cccc2-c1cccc2c(-c3ccccc3Oc3cccc4ccccc34)cccc12
C1=Cc2c(-c3ccc4nc3-4)cccc2[SH](C=Cc2cccc3c(-c4ccccc4-c4ccccc4Oc4ccccc4C=Cc4cccc5ccccc45)cccc23)C1
C=Nc1ccccc1C1=CC=[SH]C=C1c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1CS1=CC=Cc2c(Nc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc21
CN(C=CONF)C=CC(=S)c1ccccc1Nc1ccc[nH]1
FCOC=CN(C=S)C=CC=CC=Cc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3C3=CC=CCS3)cccc12
C1=CSC(c2cccc3c(C=Cc4cccc5c(C=C6C=N6)cccc45)cccc23)C(c2ccccc2Oc2ccccc2C=Cc2cccc3ccccc23)=C1
C=Nc1ccccc1C=CC=CCc1c2cccc1C2c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3C=CC=COc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c1[SH]=CC=C2c1cccc2c(-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
OF
[O-][N+]#SSC=Cc1ccccc1N=NC=CC=Cc1ccccc1C=NCC1=CCC=N1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cc2ccc1cc2-c1cccc2c(-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CCc3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3C=CC=C3C=C3Oc3ccccc3-c3ccccc3C)cccc12
FCOC=CN(C=S)C1=CNCC=C1c1cccc2[nH]ccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OC=CC=CCc5ccccc5C=CC=CC)cccc34)cccc12
C=NC=C1C=CC=C=C1c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
OC=CNC=CC(=NF)c1ccccc1Nc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3ccccc3C=CC)cccc12
C=Nc1ccccc1C=C1C[SH]=CC=C1c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c3OCC=C4c3ccccc3)cccc12
FC=S=CC1=CCCc2c(C[SH]=CN3CCSS3)cncc21
FCOC=CN(C=S)C=[SH]C=CC1=CC=CCC1=CC=Cc1ccc[nH]1
FCOC=CN(C=S)C1OCC=CC1=Cc1cccc2[nH]ccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3C=CCc3cc4ccc3cc4Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C(=Cc1cc2ccc1cc2)c1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5OC5=CC=C=C=C5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C(=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12)c1cc2ccc1CC2
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CC=C3CC=C(c4ccccc4C=CC=CC)C(=CC)O3)cccc12
[O-][N+]#SSC=CN=NC=CC1=CSC=CC1=CC=NC=NC1=CC=CC1
C=CC=Cc1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5N=C)cccc34)cccc12
N=CC=CC=C(Cc1ccccc1C=CC=CN=NC=CSOS#[N+][O-])NO
C=NC=C1C=S=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3C=CC=CC=CF)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5OC5=CC=CCC5)cccc34)cccc12
FCOC=CNCC(S)c1cccc2cccn12
C=CC=C1C(=CC=Cc2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4N=C)cccc23)C=C1Oc1cccc2ccccc12
C=Nc1ccccc1C=C1C=CC[SH]=C1c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5Cc5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cc4ccc3cc4-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3N)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OC=CC=CC=C5CC=CC=C5C=CC=CC)cccc34)cccc12
C(=Cc1cc2ccc1cc2)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(C=C5C=N5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5OS5=CC=CC=C5c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5OC=CF)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccc4cc3CC=C4Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5OC=CC)cccc34)cccc12
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3C3=CC=C=C=C3)cccc12
C=Nc1cccc2c(-c3cccc4c(-c5cccc6c(OC=CC=CCc7ccccc7C=CC=CC)cccc56)cccc34)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3-c3ccccc3OC=CF)cccc12
O=NC=NC=CC=CC=C1CC=[SH]c2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5cc6cnc5-6)cccc34)cccc12
C1=CN(c2ccccc2)c2cccc(C=Cc3ccccc3Oc3ccccc3-c3cccc4c(-c5cccc6c(C7C=CN=C7)cccc56)cccc34)c2C1
N=Nc1ccccc1-c1ccccc1Nc1cc2ccc1cc2-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=COC=CC1
C=Nc1ccccc1-c1ccccc1C=C(c1ccccc1C=CC=C1C=C1)c1ccccc1-c1ccccc1SCc1ccccc1
Cc1ccccc1Oc1ccc[nH]1
[O-][N+]#SOSC=CN=NC=CCC1=CC1=CC=COc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccc6cc5C=CC6)cccc34)cccc12
C1=C(c2ccccc2-c2cccc3c(-c4cccc5c(-c6ccccc6Oc6ccccc6-c6ccccc6)cccc45)cccc23)C2=NC12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(C5=CC=CCC5Oc5cccc6ccccc56)cccc34)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=CC1=CCc2cc1ccc2CC=CC=NC=NC1=CC=C1
C=NC=C1COCC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=CC=C1C=CC(C=CC=COc2cccc3c(-c4cccc5c(-c6ccccc6-c6ccccc6N=C)cccc45)cccc23)c2ccccc21
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3C=CF)cccc12
C=NC1=CC=C=S=C1c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1C1=CCSC=C1c1cccc2c(-c3cccc4c(OC=CC=CCc5ccccc5C=CC=CC)cccc34)cccc12
C=NC=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5c#cccc5)cccc34)cccc12
C=Nc1ccccc1C=C1C=CCOC1c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Nc3ccccc3C=C3C=CC=S=C3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(C5NC=CC=C5Oc5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SOSC=CN=NC=CC=CC1=C=CC=CC1=CCC=Nc1ccccn1
FC=S=Cc1ccccc1[SH]1C=CC=NC1=CC[SH]=CN1CCSS1
FNOC=CNC=CC(C=S)c1ccccc1Nc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OC=CC=CCC5=CC=C=C=C5C=CC=CC)cccc34)cccc12
C=Nc1ccc2cc1C=CC2c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=O)cccc12
FC=CC=Cc1ccccc1Oc1ccccn1
C=Nc1ccc2cc1C=C1C(c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)=CC=CC12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3NC=CF)cccc12
[O-][N+]#SOSC=CN=NC=CC=CC1=CCC#CC1=COc1ccccn1
C=CC=CC=COc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5N=C)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OC=[SH]5=CC=CC=C5c5ccccc5C=CC=CC)cccc34)cccc12
C1=Nc2ccc3cc2C1C=C3c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
FC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3OC3=CC=CCC3)cccc12
OC=Nc1ccccc1-c1ccccc1F
O=CSOSC=CN=NC=CC=Cc1ccccc1CC=Nc1ccccn1
FNOC=COC=CC1=CNCc2[nH]ccc21
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CC=CF)cccc12
FCOC=CN(C=S)C=CC=Cc1ccccc1OC1=COCN1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3OC3=CC=COC3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3OC=O)cccc12
O=NC(S)=CCc1ccccc1N=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(C=CC=O)cccc34)cccc12
FC=Cc1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
FCOC=CN(C=S)C=CC=Cc1cccc2c1N=C1N[SH]12
NF
CC=Cc1ccccc1Oc1ccccn1
[O-][N+]#SSC=CN=[SH]C=CC=CC1=CCC2=CC1=C=CC2=CCC=CC=NC=Nc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CC=CF
C=COc1ccc[nH]1
COSc1ccccc1N(F)C=CC=CC1=CC=C=C=C1Oc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC)cccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3OC=CC=O)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3C=CC)cccc12
CC=CC=CC=NC=Nc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=C=O)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2ccccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c3c(ccc12)C1CC=C2C(=CC=CC)C(Oc4cccc5ccccc45)=C1C2=C3
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4C=C3C=CC=CO3)cccc12
CC=NC=NC1(CC=C2C=C2)CC=C1CC=CC=C(C)C=CN=NC=CSS#[N+][O-]
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=O
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3C=CF)cccc12
CC=CC1=CC=CCC12NC2CN(C=COCF)CC
C=Cc1ccccc1N=CN=O
C=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccc4nc3-4)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=O
C=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3OC=C3C=C4C=CC3(N)C4C)cccc12
C1=CCC(N=CN=Cc2ccccc2)=C1
CN(C=CONF)C=CC(=S)c1ccccc1Nc1ccc2n1O2
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C5C=CC=CC=C5)cccc34)cccc12
FCOC=CN(C=S)CC1=CC=CC2=CC=C3NC213
C=Nc1ccccc1-c1ccccc1C=O
FNOC=COC=Cc1cccc2c1SC=CN2
C=CC=Cc1ccccc1-c1ccccc1N=C
COSc1ccccc1N(F)C=CC=Cc1ccccc1OC1=S=CC=CN1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC3=CC=CC=C(COc4ccccc4C=Cc4cccc5c4CC=CN5c4ccccc4)C3)cccc12
C=Nc1ccccc1-c1cccc2c(NC=C=O)cccc12
C=Nc1ccccc1F
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5c6cccc5N(c5ccccc5)C=CC6)cccc34)cccc12
NC=O
C=NC=CC=CC=C1CC=CC=C(c2cccc3c(-c4cccc5c(Oc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)C1
Fc1ccccc1-c1ccc2nc1-2
C=Cc1cccc2c(-c3ccc4nc3-4)cccc12
OC=CNCC1C(CF)=Cc2cccn21
C=NC1C=C(C=CC=CC=Cc2ccccc2C=C[SH]=CN(C=S)C=COCF)N1
FCOC=CNCC1(C=S)Cc2cccn21
Oc1ccccc1-c1cc2cnc1-2
O=C=CC=NC=NC1=CC=CC1
C=Nc1ccccc1
FNOC=COC=Cc1cccc2c1C=C=CN2
C=NC=CC=CC=CF
C1=Nc2ccccc21
NC=CF
NC=CC=O
C=CC=CC
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C5=Cc6ccccc6CC=CN5c5ccccc5)cccc34)cccc12
FCOC=CN(C=S)C=CC=Cc1cccc2c3ccc4c(c3)-c4nc12
C=NF
OC1=CN=C1
C=NC=CC=CC=C=O
COC1C(Nc2ccccc2S)=NC(=Cc2ccccc2Oc2ccn[nH]2)CN(F)c2ccccc21
C=Nc1cccc2c1C=CC=C1C=C2CC=C1c1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(S#Cc3ccc4cc3-4)cccc12
C=CN=C
C=N
C=Nc1ccccc1-c1ccccc1-c1cccc2c3c(ccc12)-c1cccc2c1CC3=CC=C(Oc1ccccc1-c1ccccc1)C2=CC
CC=Cc1c2cccc1C(c1ccccc1-c1ccccc1Oc1ccccc1N(C)Cc1cccc3ccccc13)=C1c3ccc(cc3-c3ccc4nc3-4)C1C=C2
C=Nc1ccccc1-c1cccc2c(C=C3C4=CSC=C3c3ccccc3-c3ccccc3O4)cccc12
C=Nc1cccc2c1-c1cccc3c(cccc13)-c1ccccc1-2
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5c6cccc5C=CC=CC=C6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccc4cc3C=CC=CC=C4Oc3ccccc3-c3ccccc3-c3ccccc3N)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccc2c3c(cccc13)-c1cccc3c1ccc1c(Oc4cccc5ccccc45)cc-2cc13
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=C1C=CC=CC=C2C=C1CC=C2Oc1ccccc1-c1ccccc1
O=NC=Nc1ccccc1-c1cccc2c(-c3c4cccc3Oc3ccccc3-c3ccccc3N4)cccc12
c1ccc(-c2ccccc2-c2ccccc2Oc2cccc3c(-c4cccc5c(-c6cccccc7ccccc7nc6)cccc45)cccc23)cc1
C=Nc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2ccccc2cccc1-c1ccccc1-c1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1c2ccc3c(ccc4cccc5c(-c6ccc7nc6-7)c(ccc45)c13)c2
C=Nc1ccccc1-c1cccc2c1ccc1c(C=C3C=Cc4cc5ccc4cc5-c4ccccc4O3)cccc12
c1ccc2c(c1)ncc1cccc3c1ccc1c2cccc31
FCOC=CN(C=S)CC1=CC=CNC=CC=CN1
CN(Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c1C=CC=CC=Cc1cc-2cc2c(-c3ccc4nc3-4)cccc12
C=Nc1ccccc1-c1ccccc1-c1c2ccc3c(cccc13)-c1ccccc1C=CC=C2c1ccccc1Oc1ccccc1-c1ccccc1
C=NC=C1C2=C=CC=C1c1ccccc1C=CC=C1C=C2CC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CC1(c2ccccc2)CC=CC=C(Oc2ccccc2)C2=CC2=Cc2ccccc21
C1=Cc2ccccc2-c2ccccc2N=Cc2cccc(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)c2C=C1
[O-][N+]#SSC=CN=NC=CC1=CC=CCC2(C=CC2)N=CN=CC1
C1=CC=C(C=Cc2cccc3ccccc23)c2cc(c3ccc4c(C=Cc5cccc6c(-c7ccc8nc7-8)cccc56)cccc4c3c2)-c2ccccc2OC=C1
C=Nc1ccccc1-c1ccccc1C=C1C=C2CC=CC=C(c3ccccc3Oc3ccccc3-c3ccccc3)C3=CC3=Cc3cccc1c3C2
O=NC=NC=CC=CC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1-c1c2cccc1Oc1ccccc1C=CC=CC=C2
[O-][N+]#SSC=Nc1ccccc1C1=CC=Cc2ccccc2C=NCc2cc1ccn2
C=Nc1ccccc1-c1ccc2cc1-c1cccc3c(cccc13)C=CC=Cc1c(Nc3ccccc3-c3ccccc3-c3ccccc3)cccc1-2
C=CC=C1Nc2cccc3c(cccc23)-c2cccc3c(cccc23)-c2ccccc2C(=CC=CC=CN=C)C=C1c1ccccc1-c1ccccc1
C=CC=C1Oc2ccccc2-c2cccc3c(cccc23)-c2cccc3c(cccc23)C(=CC=CC=Cc2ccccc2NOC)C=C1c1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1cccccc2cccc3c(cccc23)ccc2ccc1c1c(C=C3C=N3)cccc21
c1ccc2c(c1)oc1cccc3c1cccc3c1cccc3c1ccc1c3cc3c4c(cccc14)nc-3c1ccccc1c1ccccc21
C1=CC2N(c3ccccc3)C=CCC23C=Nc2ccccc2-c2cccc4c(cccc24)-c2ccccc2-c2ccccc2-c2ccccc2Oc2ccccc2C3=C1
C=Nc1ccccc1-c1cccc2c(C=CC=CC=C3CC=CC=CN4C=C4Cc4ccccc4C=Cc4ccccc4Oc4ccccc4-c4ccccc43)cccc12
c1ccc(Nc2ccccc2-c2ccc3cnc4ccccc4c4cccc5c6cccc(ccccc7cc8ccc7cc8c7ccccc7oc7cccc2c37)c6ccc45)cc1
