c1ccc(-c2ccccc2-c2ccccc2)cc1
Cc1ccccc1-c1ccccc1-c1ccccc1
C=CCC=Cc1cccc2c(CCc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2ccccc12
c1ccc(Cc2cccc3ccccc23)cc1
C1=CCC(c2cccc3c(Cc4ccccc4)cccc23)=C1
C=CCC=CCc1cccc2c1ccc1c(CC)cccc12
CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
C=C=CCC=CCc1cccc2c1ccc1c(CC)cccc12
c1ccc(Oc2ccccc2)cc1
c1ccc(Oc2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
Cc1ccccc1Oc1ccccc1
Fc1ccccc1CCCc1ccccc1
Fc1ccccc1CCCc1ccccc1
C(C=Cc1ccccc1)=Cc1ccccc1
c1ccc(Nc2ccccc2)cc1
Cc1ccccc1CCc1ccccc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
Cc1ccccc1C=Cc1ccccc1C
Cc1ccccc1OCc1ccccc1
C=CCCC=Cc1cccc2c(CC)cccc12
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
CCc1ccccc1Cc1ccccc1
CCc1ccccc1Cc1ccccc1
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
C=CCC=Cc1cccc2c(CCC)cccc12
c1ccc(COCc2ccccc2)cc1
CCC=Cc1cccc2c(CC)cccc12
C=CCC=CCc1cccc2c1ccc1c(CCC=O)cccc12
C#CCC=CCc1cccc2c1ccc1c(CC)cccc12
C=C=CCc1cccc2c1ccc1c(CC)cccc12
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
CCC=Cc1cccc2ccccc12
C=CCc1cccc2c(CCC)cccc12
C=CCC=CCc1cccc2c1ccc1c(CC)ccnc12
CCc1cccc2ccccc12
CCc1cccc2ccccc12
C=CCC=CCc1cccc2c(C=CC)cccc12
C=CCC=CCc1cccc2c(C=CC)cccc12
CC=Cc1cccc2c(CC)cccc12
CC=Cc1cccc2c(CC)cccc12
CC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
C=CCC=Cc1cccc2c(CC)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
SCc1ccccc1-c1ccccc1
CC=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1S
Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1
C=CCC=Cc1cccc2c(C)cccc12
C=CCC=Cc1cccc2c(C)cccc12
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
Sc1ccccc1-c1ccccc1
Sc1ccccc1-c1ccccc1
Cc1ccccc1OC=Cc1ccccc1
C=CCc1cccc2c(CC)cccc12
C=CCc1cccc2c(CC)cccc12
C=CCc1cccc2c(CC)cccc12
C=CCc1cccc2c(CC)cccc12
C=CC=Cc1cccc2c(CC)cccc12
C=CCCNc1cccc2c(C)cccc12
C=CCC=CCc1cccc2c1ccc1c(F)ccnc12
Nc1ccccc1-c1ccccc1
Cc1cccc2c(C3=CC=CC3)cccc12
Cc1cccc2c(C3=CC=CC3)cccc12
C=Cc1cccc2c(CC)cccc12
Fc1cccc2ccccc12
CC=Cc1cccc2c(CC=CCC=CO)cccc12
CC=Cc1cccc2c(CC=CCC=CO)cccc12
C=Cc1cccc2ccccc12
c1ccc(-c2ccccn2)cc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
C=CCC=Cc1ccccc1C=CCCC
c1ccc(C2CC2)cc1
c1ccc(Nc2ccccn2)cc1
CC=Cc1cccc2c(NC)cccc12
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
CCc1ccccc1C
CCc1ccccc1C
CCc1ccccc1C
C=CCC=CC=CCc1cc2ccc1c1c(CC)cccc21
SCc1cccc2ccccc12
Cc1cccc2c(CS)cccc12
c1cc2c3c-2cccc3c1
c1cc2c3c-2cccc3c1
c1cc2c3c-2cccc3c1
c1cc2c3c-2cccc3c1
C=CCCc1ccccc1
C=CCCc1ccccc1
C=CCCc1ccccc1
C=CCCc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
C=CCC=CCc1cccc2c1ccc1c(C=NC)ccnc12
C=C=CCC=CCc1cccc2c3c(ccc12)C(CC)=COC3
CC=C1OC=CC=C1c1cccc2c(C)cccc12
C=CCC=Cc1ccccc1C=CCC
C=CCC=Cc1ccccc1C=CCC
CSCc1ccccc1
COc1ccccc1
COc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
C=CCC=Cc1cccc2c(CCNC)cccc12
Sc1cccc2ccccc12
C=CCC=CC=Cc1ccccc1CC
CC=Cc1ccccc1
c1ccc2ncccc2c1
C=CCCSc1ccccc1
C=CC=CC=Cc1ccccc1NCCC
SC=Cc1cccc2ccccc12
COCc1ccccc1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1C
C=CCC=Cc1cccc2c(CCN)cccc12
C=CCC=Cc1cccc2c(CCN)cccc12
CC=CC=Cc1ccccc1C1=CC=CC1
Cc1cccc2c3c(ccc12)CC=C3
C=CCC=CCc1ccccc1C=CC
C#Cc1cccc2c(C)cccc12
CC=CCc1ccccc1
c1ccc2cnccc2c1
CC=CC=CCc1ccccc1C
C=CCC=C1CC=Cc2c1ccc1c(CC)ccnc21
FCc1ccccc1
CC=CC=CCc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
C=CCc1cccc2c(CCN)cccc12
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=CCC=Cc1ccccc1C1=CC=C1C
C=CCC=C=Nc1cccc2c(C)cccc12
C1=CC(c2ccccc2)=C1
C1=CC(c2ccccc2)=C1
CC=C1CC=CC=C1c1ccccc1
Cc1cncc2ccccc12
C=CC=Cc1ccccc1C
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
c1ccc2c(c1)CC2
C=CC=S=Cc1cccc2c(CCC)cccc12
Cc1cccc2c1Cc1cc-2ccc1C=CC1=CC=CC1
C1=CCC(Cc2ccccc2)=CC1
CC=CC=CCc1c2cccc1C2Cc1ccccc1
C=CCC=CC=CC=CC(C)=CCCC
CCC=CCCc1cccnc1
CCC=CCCc1cccnc1
FC=CC=CC=Cc1ccccc1
Cc1ccccc1CC=CC=C1C=C1
C1=CC(Cc2ccccc2)=C1
C1=CC(Cc2ccccc2)=C1
C1=CC(C=Cc2ccccc2)=C1
Sc1ccc2c3c-2cccc13
Cc1ccccc1N
Nc1ccccc1
Nc1ccc2c3c-2cccc13
FC=CC=Cc1ccccc1
NCc1ccccc1
C1=CC(COCc2ccccc2)=CC1
C=Cc1ccccc1Cc1ccc2cc1CC=C2C
C=CC=Cc1ccccc1C=C
CC1=CC=CCC1Cc1ccccc1
CCOSc1ccccc1
C1=CC(c2ccccc2)C=C1
C1=CC(c2ccccc2)C=C1
CC1CC=CC=C1c1ccccc1
C1=Cc2ccccc2CC1
C1=CCC(Oc2ccccc2)=C1
C=CCC=CCc1cccc2c3c(ccc12)S(#CC)=CC=N3
CC=Cc1ccccc1CS
CC=C1CC=Cc2c(C)cccc21
CC=CC=COc1ccccc1
CCC=Cc1cccnc1
C1=CC(=Cc2ccccc2)C=CS1
c1ccc2c(c1)C2
c1ccncc1
C1=CC(c2ccccc2)C1
Cc1ccccc1C=CC=CS
N=CCCc1ccccc1
Sc1ccccc1
C1=Cc2ccccc21
Cc1ccccc1C=CC=O
O=CCc1ccccc1
C=CC=C1c2ccccc21
Sc1ccccc1C1=CC=CC1
C1=Cc2ccccc2C1
C1=Cc2ccccc2C1
C=CC=CCCCC
CCC1=C=CC=CC1=CCc1ccccc1
Cc1cccc2c1C=CC2
Cc1ccccc1CN=CC=C1C=C1
CCc1ccccc1C=C1C=CCOC1
C=C1C=CCc2c(C)cccc21
C1=C(c2ccccc2)COC1
CC=[SH]c1cccc2ccccc12
N=C=CC=Cc1ccccc1C1=CC=CC1
C1=CC(c2ccccc2)=COC1
C1=CC(=Cc2ccccc2)COC1
C=[SH]c1cccc2ccccc12
CCc1ccccc1C=CC=C=N
C1=CCNC(c2ccccc2)=C1
Cc1cccc2c1C=CCS2
CC=Cc1ccccc1C=CC=C=O
Cc1cccc2c1C=CCO2
C=CC1CC=Cc2c(C)cccc21
C=CCC=CCc1ccc2cc1CC=C2C=CC
C=CC=CC=CCCC
CCCC1=CC=CC1
CC1CC=CCC1c1cccnc1
O=CC=CCCc1cccnc1
O=C=Cc1ccccc1
C=CC=CCCC
Cc1ccccc1C=[SH]1=CC=Cc2c(C)cccc21
CCCC1=CC=C1
CCCC1=CC=C1
CC1=CC=C1
c1cc2cc3c1cc2-3
CC=CC=CCC
CC=Cc1cccc2c1C=[SH]C=C2CC
C=CCC1=CC=CC2C(CCC)=CC=CC12
c1ccc(Cc2ccccc2)cc#1
OC1=CC=COC1c1ccccc1
CCCC1C=CC=C1
Cc1cccc2c1C=CC1C=C21
C1=CNC(c2ccccc2)C1
C1=CCCC1
C1=CCCC1
CC=CCC
Sc1cc#ccc1-c1ccccc1
C=CC=CC=CCC
C=CC=CC=CCC
CC=C1C=C=NC=C1c1ccccc1
C=CC=[SH]CCc1ccccc1C
COC
C=CC=CC(C)=CC
CS1=CC=CC=C1OCc1ccccc1
C1=CCCC=C1
CCC1=CC=C1
CCC1=CC=C1
CC=CC=CC1=CC=CC1
CC=CC=CC1=CC=CC1
CC=CC=CC
CC=CC=CC
C1=Cc2cccc3c2C(=C3)O1
C=CC=CCC
C=CCC=CCC=C1C=CCS2=C1C=CC=C2C=CC
FC1=CC=CCC1
CCC1=CC1
Cc1ccccc1C1=CC=C=S=C1
CC1=CCc2cccc1c2
C1=C2c3cccc(c32)NC1
Cc1ccccc1S1=CC=CC=C1
C1=C=C(c2ccccc2)C=CC=1
C1=C=C(c2ccccc2)C=CC=1
C=Cc1cc2ccc1cc2
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
CC1=CC=CC1
C=Cc1cccc2c1C=C=C=C2C
C=CC1=CC=C1C=CC=CC
C1=C2C=C12
CC1C=CC=C1
CC1C=CC=CC1
CC=CC=CC1=CC1
C=CC1=CC=C1NCCC
C=CC=CC=C1CC=CC(=CC)O1
Cc1cccc2c1N=C=CC2=CCS
C=CC
C=CC
C=CC
C=CC
CC=CC=CC=CC=O
C=[SH]c1ccccc1C
C=CC=C1C=CC=CC1
C=C1C#CCc2c(C)cccc21
C1=CCC=C1
C1=CCC=C1
C=CCC=CC=CC=O
C=CCCF
CCCC1=CC=CNC1
C=CC=C1C=C1C
C=C1C=CC=CC1
C=CC=CC=C=C1C=CC=CC1
C=CC=CC
C=CC=CC
CC1=CC=CC2C=CC=C12
C1=CCC2(C=C1)CC=CC2
C=CCC1=CC=CC2C(CCN)=CC=CC12
COC=C1C=CCC=C1
C=CCC=CCC=C=O
CC=C1C2=CC=C12
CC1=CC=CCC12C1=CC=C12
C=CC=CC=CF
CCCC1=CC=CC23C=CC2C=CC=C13
C1=Cc2ccccc2[SH]=C1
C=CC=C
FC=CC=CC=CF
CC=C1C=CC=CN1
C1=CC2Cc3ccc2cc31
C=CC=CCF
CC=C1C=CC=C=C1C
C1=CC2=CC=CC(=C1)C2
C=C1C=CC=CO1
CC1C=CC=CS1
C=CC=CF
C1=CCc2ccccc2C(c2ccccc2)=C1
C1=CCOC=C1
C=CC=CC=CC=[SH]1=CC=CC=C1C
C=CC=C1C=C1S#CC
CC1C=CC=CO1
FN1C=CC=CC1
C=CC=CC=N
C=CC=C1C=CC=[SH]2=C1C=CC=C2C
C=C1C=CC=C=C1C
C=C1C=CC=C=S1C=CC=CC
C=CC=CC=C=O
Cc1c#cccc1
C=C1C=C=CC=C1F
C=CC=CN=C
C1=CC=C(c2ccccc2)CC=C1
C=C=O
Cc1cc#ccc1
N=CC=CF
CCC1=CC=S=C=C1
C=CC=C=O
C1=CC=C(Nc2ccccc2)SC=C1
C=CC=CC=C[SH]=O
C=C1C=C=[SH]C=C1C
CC#[SH]1C=CC=CC1
CCCC1=CC=CC=CC1
CC1=CC=CC=CC1
C1=CC=CCC=C1
C1=CC=CCC=C1
C=Cc1ccc2cc1C=CC=C2
CC1=CC=CC2C=CC=CC=C12
CCCC1=C=CC=CC=C1
CCCC1=CC=C=CC=C1
CCCC1=CC=C=CC=C1
CC1=CC=CSC=C1
CC1=CNC=CC=C1
C1=CC=CSC=C1
C1=CC=COC=C1
C1=CC=CNC=C1
CCCC1=CC=S=CC=C1
CCC1=CC=CC=C=C1
C
CC1=CC=C=CC=C1
C1=CC=CC=CC=1
CCC1=CC=CN=C=C1
C1=CC=C(Cc2ccccc2)CCC=C1
CC1=CC=CN=C=C1
CC1=CC=Cc2ccccc2C=C1
CC1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
CC1=CCC2=CC1=CC=CCS2
Cc1cccc2ccccoccc12
CCc1cccc2c1C=CC=CC=CC2
CC=C1C=CCC=Cc2ccccc2C=C1
CCC1=CCC2=CC1=CC=CC=CCC=C2
CCc1ccnc2c3c(ccc12)C=CCC=CCC=CC=C3
