NC=NCc1cc2ccc1cc2COc1ccccc1CCC1CC1N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCc1ccccc1CC(N=NF)c1ccccc1SC=[SH]NF
CCC1CCC2c3c[nH]c(n3)C1C2OCF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(N=NF)c1ccccc1SC=[SH]NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(N=NF)c1ccccc1SC=[SH]NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(N=NF)c1ccccc1SC=[SH]NF
NC=NCc1cc2ccc1cc2CNOc1ccccc1CCCCC(N=NF)c1ccccc1SC=[SH]NF
O=NC=S=N[SH]=C=CCOc1ccccc1CCCCC1CCOC1=NF
NC=NCc1cc2ccc1cc2CNc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CO
O=NC=S=N[SH]=CCOc1ccccc1CCCCC1CCOC1=NF
O=NC=S=N[SH]=CCOc1ccccc1CCCCC1CCOC1=NF
O=NC=S=N[SH]=CCOc1ccccc1CCCCC1CCOC1=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1nc2COc1ccccc1CCCNCC(F)N=NF
NC=NCc1nc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1nc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1nc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1nc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1nc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1nc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1nc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1nc2COc1ccccc1CCCCC(F)N=NF
O=NC=S=NC=CCOc1ccccc1[SH]=CNCC1CCOC1=NF
NC=NCc1cc2ccc1cc2N=COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2N=COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2N=COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2N=COc1ccccc1CCCCC(F)N=NF
NC=NCc1cc2ccc1cc2N=COc1ccccc1CCCCC(F)N=NF
c1ccc(OCc2cnc[nH]2)c(NC2CCONO2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCCO2)c(OCc2cnc[nH]2)c1
c1ccc(N2CCCOO2)c(Oc2cnc[nH]2)c1
O=NC=NC=CCOc1cccc2c1CCOC2=CCC1CCOC1=NF
O=NC=NC=CCOc1cccc2c1CCOC2=CCC1CCOC1=NF
O=NC=NC=CCOc1cccc2c1CCOC2=CCC1CCOC1=NF
O=NC=NC=CCOc1cccc2c1CCOC2=CCC1CCOC1=NF
O=NC=NC=CCOc1cccc2c1CCOC2=CCC1CCOC1=NF
NCC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=CCc1cc2ccc1cc2COc1ccccc1CCCCC(F)N=NF
NC=NCc1ccccc1C=Cc1ccccc1Oc1ccccc1CCCCC(N=NF)c1ccccc1SC=[SH]NF
O=NC=S=NC=CCOc1ccccc1CCNCC1CCOC1=NF
O=NC=S=NC=CCOc1ccccc1CCNCC1CCOC1=NF
O=NC=S=NC=CCOc1ccccc1CCNCC1CCOC1=NF
O=NC=S=NC=CCOc1ccccc1CCNCC1CCOC1=NF
O=NC=S=NC=CCOc1ccccc1CCNCC1CCOC1=NF
O=NC=S=NC=CCOc1ccccc1CCNCC1CCOC1=NF
O=NC=S=NC=CCOc1ccccc1CCNCC1CCOC1=NF
Cc1ccccc1Oc1[nH]cnc1C=C=CCCC1CCOC1=NF
O=NC=S=NC=CCOc1ccccc1CCCNCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
O=NC=NC=C=[SH]Oc1ccccc1CCCCC1CCOC1=NF
NC=NCc1cc2ccc1cc2COC=CC=CC=Cc1ccccc1C=CCCC(N=NF)c1ccccc1SC=[SH]NF
CCC1CCC2C(OCc3ccccc3F)C1=COC2c1ncc[nH]1
NC=NCc1cc2ccc1cc2COc1ccccc1CCCCC(C=CC=CC=C(S)C=[SH]NF)N=NF
Cc1ccccc1-c1[nH]cnc1C=CCCC1CCOC1=NF
Cc1ccccc1-c1[nH]cnc1C=CCCC1CCOC1=NF
Cc1ccccc1-c1[nH]cnc1C=CCCC1CCOC1=NF
Cc1ccccc1-c1[nH]cnc1C=CCCC1CCOC1=NF
NCCCNc1ccccc1OCc1[nH]cnc1NNF
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
FN=C1CCC1c1ccccc1OCc1ccc[nH]1
CCC1CCC2C(c3ncc[nH]3)OC=CC12OCF
CCC1CCC2C(NOCF)C1=COC2c1ncc[nH]1
FCOCCNC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCCC1CC[SH]2CC1=CC=C2OCc1ncc[nH]1
FCOCC1C2=COC(c3ncc[nH]3)C1CCC2
NC=NCc1cc2ccc1nc2COC=Cc1ccc2cc1CC=C2CCCCC(F)N=NF
CCC1CCC2C(OCF)C1=COC2c1cnccn1
CCC1CCC2C(OCF)C1=COC2c1cnccn1
CCC1CCC2C(OCF)C1=COC2c1cnccn1
CCC1CCC2C(OCF)C1=COC2c1cnccn1
CCC=C1OCCC2C(C=CN=CN=O)OC=CC12CC=NF
FCOCCC1CC[SH]2CC1=CC=C2OCc1cnccn1
FNCCCNc1ccccc1OCc1cnc[nH]1
FCOC1C2=COC(c3ncc[nH]3)C1CCC2
NC=NCc1cc2ccc1cc2C1OC=CC=C1CCCCC(F)N=NF
FCCCCCNc1ccccc1OCc1cnc[nH]1
N=CC1CCC2C(COCF)C1=COC2c1ncc[nH]1
[O-][N+]#CONCCCCCc1ccccc1OCc1ncc[nH]1
[O-][N+]#CONCCCCCc1ccccc1OCc1ncc[nH]1
[O-][N+]#CONCCCCCc1ccccc1OCc1ncc[nH]1
[O-][N+]#CONCCCCCc1ccccc1OCc1ncc[nH]1
[O-][N+]#CONCCCCCCc1ccccc1OCc1ncc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
NCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
OCCCNc1ccccc1OCc1cnc[nH]1
CCOCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OCc1cnc[nH]1
CCCCCCNc1ccccc1OCc1cnc[nH]1
CC12CCC(CCOCF)C1=COC2c1ncc[nH]1
CSCCCNc1ccccc1OCc1cnc[nH]1
O=CC1CCC2C(COCF)C1=COC2c1ncc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCc1cnc[nH]1
CCSCCNc1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1Oc1cnc[nH]1
O=NC=NC=CCOc1cccc2c1CCOC2=CCCF
OCNc1ccccc1OCc1cnc[nH]1
OCNc1ccccc1OCc1cnc[nH]1
OCNc1ccccc1OCc1cnc[nH]1
OCNc1ccccc1OCc1cnc[nH]1
OCNc1ccccc1OCc1cnc[nH]1
CCC1CCC2C(OCF)C1=COC2c1nccs1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCCNc1ccccc1OCc1cnc[nH]1
CCC1CCC2C(OCF)C1=COC2c1ncco1
[O-][N+]#CONCCN=CCc1ccccc1OCc1ncc[nH]1
CCC1CCC2C(C=CN)OC=C1C2OCF
CCCC=[SH]c1ccccc1OCc1cnc[nH]1
CCCC=[SH]c1ccccc1OCc1cnc[nH]1
FCCCNc1ccccc1OC=Nc1cnc[nH]1
NC=NCc1ccc2cc1OC=C2COc1ccccc1CCCCC(F)N=NF
CNc1ccccc1OCc1cnc[nH]1
C=CCC(C)CCCCNc1ccccc1OCc1cnc[nH]1
CCCC=CCC(c1cnc[nH]1)c1ccccc1NC
O=NC#CONCCCCCc1ccccc1OCc1ncc[nH]1
O=NC=NC=C=[SH]Oc1ccccc1CCF
CCCC=Cc1ccccc1OCc1cnc[nH]1
NC=NCc1ccc2cc1CC=C2COc1ccccc1CCCCC(F)N=NF
FCOCCC1CC[SH]2CC1=CC=C2OCC1=S=C=CN1
FN=C1CCC1c1ccccc1OCC1=CC=CCN1
CCC1CCC2C(=CN)OC=C1C2OCF
C1=CC(Nc2ccccc2OCc2cnc[nH]2)OOC1
NC=NCc1cc2ccc1cc2C1OC=CC=CC=C1C=CCCC(N=NF)c1ccccc1SC=[SH]NF
CCC1CCC2C(C3=C=NC=CN3)OC=C1C2OCF
FCCC(C=COCc1ncc[nH]1)OCF
FCCC(C=COCc1ncc[nH]1)OCF
CCCCCNC1=CC=S=C=C1OCc1cnc[nH]1
FCOCCC1CC[SH]2C3OC=C1C2n1ccnc13
C1=C=C(N2CCCOO2)C(OCc2cnc[nH]2)=CC=1
CCCCCNC1=C[SH]=C=CC1=COCc1cnc[nH]1
FN=C1CCC1C1CC=COC1c1ccc[nH]1
CC1=CC=CCC1CCNc1ccccc1OCc1cnc[nH]1
CCCCCNc1ccccc1OCC1=CCN=CN1
CCCCCNc1ccccc1OCC1=CCN=CN1
O=CC(C=COCc1ncc[nH]1)COCF
CCC1CCC2C(OCF)C1=COC2C1=NCCN1
NC=NCC1=CC2OC=C1C=C2COc1ccccc1CCCCC(N=NF)c1ccccc1SC=[SH]NF
CCCCC1C(COCF)C=COC1c1ncc[nH]1
FCCCNc1ccccc1OCC1=NCN=CN1
Cc1ccccc1OC=C1NC=C1C1CCC1=NF
CCCN=C(F)C=CC=COCc1cnc[nH]1
CCCNc1ccccc1ON1C=CN=C(N)O1
CCCCCNc1ccccc1OCC1=CN=CC1
FCOCC1C=COC(c2ncc[nH]2)C1CF
FCOCC1C=COC(c2ncc[nH]2)C1CF
FCOCCC1CC[SH]2CC1=CC=C2OCC1=NCN1
CCCNC1=[SH]C=CC=C1OCc1cnc[nH]1
CNc1ccccc1OCC1=CC(CC=CCN)N=CN1
FCOCCC1=CC[SH]2CC1=CC=C2OCc1ncc[nH]1
CCCCNC1=CC(C)=COC1c1cnc[nH]1
CCC1CCC2C(OCF)C1=COC2C1=NC1
CCCC=CCN1c2ccccc2OCc2cncn21
CC=COCc1ccc[nH]1
CCC1C=C(C)C(OCF)C1=COCc1ncc[nH]1
CC#CCC1C(COCF)C=COC1c1ncc[nH]1
FC=COCc1cnc[nH]1
CCCNc1ccccc1OCC1=CN=C1
CCN=CN
CCCCCN=C1c2cccc1c2C=CC=COCc1cnc[nH]1
N=CN=O
FN=C1CCCc2ccc1cc2OCc1ccc[nH]1
NC=NCC=CC=CC=O
NC=NC=O
NC=NC=O
NC=NCc1cc2ccc1CO2
NC=NCF
c1cn2c(n1)CO2
NC=NC=C=O
O=NC=NC=CF
C1=NCON1
NC=C=O
O=NC=NC=C=S
C=C1OCC(=CC=CN)C=CC=C1C1CCC1=NF
C1=CCC2CNc3ccc(cc3OCc3cnc[nH]3)C2=C1
CCCCCC1=CC=CC=COCc2cncn21
FCOC12CC[SH]3CC1=CC=C3OCc1nccn12
OCC=CC1=CC=CC=COCc2cncn21
O=NC=NC=CCOc1cccc2c1C1COC2=CCC(C=NF)CCO1
C=CC=CC=C1C2=NO[SH]=C1n1cccc1COc1ccccc1CCC2
C=CC=CC=C1C2=CN=C1CCCc1ccccc1OCc1cccn12
CC=C1OCCC2C=N[SH]=S=CCN1c1cc(OCC=CN=CN=O)c3c(c1)C(=CC2)OCC3
