Oc1ccccc1CCOc1cnccc1OSF
C(=Cc1cccnc1)CCNc1cccs1
SCCCCNc1cccs1
COC=[SH]Oc1ccncc1OCCc1ccccc1O
COCC=CCc1ccccc1C=CONCNCOCOOC
O=Cc1ccccc1SNOCC=C1CCNC1
Oc1ccccc1CNSSC=C1C=CNc2ccccc21
CCC1=CNNC=C1c1ccccc1CSn1[nH]o1
CCC1=CNNOC1C=Cc1ncccc1CC=CC=NON
COSCNCc1cccc2c1CNC=C2CCOC=CC=CCSC
C=NOCC=CCc1ccccc1C=CONCNC=COOC
NON=CC=CCc1ccnc2c(C=S)cccc12
FC=CNNC=Cc1ccccc1Cn1[nH]o1
CC=[SH]Oc1ccncc1OCCc1ccccc1O
CCC1=CNCC=C1c1ncccc1OCC=CC=NON
CC=[SH]Oc1ccncc1OCc1ccccc1O
FCC1=CNCC=C1Sc1ccccc1Cn1[nH]o1
CCC=[SH]c1cccnc1SCc1ccccc1CNF
COCC=CCc1ccccc1C=CONCNCOOC
CC=CCc1ccccc1SNOCC=C1CCNC1
Cc1ccccc1-c1ccccc1-c1cnccc1CNNCS
CSCC=CCCN=CC1=CNCC=C1c1ccccc1C[SH]1CO1
COC=C1SC(CC=CC=CCC=CCCS)CN1c1ccccc1
CCC1=CNOCC1c1ncccc1CC=CC=NON
CNC1=CNCC=C1c1ncccc1CC=CC=NON
C=CCc1ccccc1NOCC1(C)CCNC1
N=CC1=CNCC=C1c1ncccc1CC=CC=NON
C=[SH]CCC1CC(=CCc2ccccc2OCNC=CN)C1
COCC=CCc1ccccc1C=CONCNC=COOC
CCC1=CNCO[SH]1Cc1ccccc1Cn1[nH]o1
SCCC=CCC=CC=CCC=CSSC1=COCCN1c1ccccc1
CC=[SH]Oc1ccncc1OCC#Cc1ccccc1O
CCC1=CNOCC1=Cc1ncccc1CC=NON
CCC1=CNOCC1=Cc1ncccc1CC=CC=NON
COSC=CCc1ccccc1C1=CCNC=C1CONC=CC=CC=CCSC
CCC1=CNCC=C1c1ccccc1CN1NNO1
COCC=C=[SH]Cc1ccccc1C=CNCNNC=COOC
CCC1=CNCSC1c1ccccc1Cn1[nH]o1
CC=CSC=Nc1cccnc1CCc1ccccc1CNC
NON=CC=CCc1cccnc1F
CCC1=CC=COC1=CCOc1cnccc1OS
C=C(CC(=O)CNC)Cc1ncccc1S
CCC#SSc1cccnc1CCc1ccccc1CNC
CCC=[SH]c1cccnc1SCc1ccccc1CNC
CCC=Nc1cccnc1CCc1ccccc1CNNC
C=[SH]CC=C1CNCC(=CCc2ccccc2OCNC=CN)C1
CCNCC=CC(=CNC)NCONc1ccccc1CC
Sc1ccccc1NCCC=Cc1cccnc1
CCC1=CNOCC1=Cc1ccccc1Cn1nno1
CCC1=CNNC=C1c1ccccc1Cn1[nH]o1
CCC1=CNNC=C1c1ccccc1Cn1[nH]o1
CCC=[SH]c1cccnc1CC=[SH]c1ccccc1CNNC
CCC=[SH]c1ccccc1-c1cccnc1SCc1ccccc1CNC
CC=CC=C1CC(=NONN)C1C=CCN1C=C1C
CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
Sc1ccccc1NCC=Cc1cccnc1
NNON=CC=CCc1ccccc1C=CCNC=CF
CC=[SH]C1=CNOCC1=Cc1ccccc1Cn1[nH]o1
CC=CSC=[SH]c1cccnc1CCc1ccccc1CNC
C1=C(c2ccccc2Cn2[nH]o2)OCNC1
CCC1=CNCC=C1c1ncccc1CC=CC=NON
CCC1=CNCC=C1c1ncccc1CC=CC=NON
COSC=CCc1cccc2c1CNC=C2CCOC=CC=CCSC
C=[SH]OSC=CCc1cccc2c1CNC=C2CC=CCCSC
CSCC=CCC=CSCC1=CNCC=C1c1ccccc1CC=CCOSC
CC1=CNCC=C1c1ncccc1CC=CC=NON
COCC=CCc1cccnc1C1=CCNC=C1CNC=CC=CC=CC[SH]=[SH]C
NNON=CC=CCc1cccc2c(F)cccc12
NNON=CC=CCc1cccc2c(F)cccc12
COCC=CCc1ccccc1C=CNCNC=COO
CCc1ccccc1NOCC=C1CCNC1
N=CC1=CNCC=C1c1ccccc1Cn1[nH]o1
C[SH]1C(=Cc2ccccc2CC=CC=NONN)CN2C=C21
C=[SH]OSC=CCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CCSC
CCC=[SH]c1cccnc1CCc1ccccc1CNNC
CCc1ccccc1CC(=CSCC=CCCC=CO)NN=C=N
CSCC=CC=CC=CSCC1=CNCC=C1c1ccccc1CC=CCOSC
NNON=CC=CCc1ccccc1C=CCN1C=C1
O=[SH]c1cccnc1CCc1ccccc1CNc1ccccc1
CC=CCC1=CC=CSN1OCC=C1CCNC1
COSC(=CNCCC=CCSC)Cc1ccccc1C1=CCNC=C1
CC=CCC1=CC=CCC1SNOCC=C1CCNC1
SCCCCNc1ccccc1S
SCCCCNc1ccccc1S
NNON=CC=CCc1ccccc1-c1ccccc1CCN1C=C1
Oc1ccccc1CNSC=C=[SH]C=C1C=CNc2ccccc21
CCc1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1cnccc1[SH]=CC=NCS
Cc1ccccc1-c1ccccc1-c1cnccc1[SH]=CC=NCS
CSCC=CC=CC=CN=CC1=CNCC=C1c1ccccc1C1=CSOC1
OCOc1ccccc1OCCc1ccccc1O
CCC1=CC=CCC1c1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
CCC1=CNOCC1=Cc1ccccc1Cn1[nH]o1
CCC1=CNOCC1=Cc1ccccc1Cn1[nH]o1
CNCC=CC=COCCC1=CNCc2c(CC=CSOC)cccc21
COSC=CCC=CC=CC=Cc1cccc2c1CNC=C2CC=CC=CC=CCSCF
CNCc1ccccc1CCc1ncccc1[SH]=O
CNCc1ccccc1CCc1ncccc1[SH]=O
CNCc1ccccc1CCc1ncccc1[SH]=O
C=CCc1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CCc1ccccc1NOCCC(C=CCNCC)NF
CC=[SH]Oc1ccccc1OCN=Cc1ccccc1O
Cc1cccc2c(-c3cnccc3CC=NCS)cccc12
COSC=CCC=Cc1cccc2c(CNC(C)C=CC=CC=CCSC)cccc12
CCC=CC=CCCc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
CC=CCc1ccccc1NOCC=C1CCNC1
CC=CCc1ccccc1NOCC=C1CCNC1
CC=CCc1ccccc1NOCC=C1CCNC1
FC1=CNCC=C1c1ccccc1Cn1[nH]o1
CC1=CN1CC=Cc1ccccc1CC=CC=NONN
CC1=CN1CC=Cc1ccccc1CC=CC=NONN
COCC=CCc1ccccc1C=CNCNC=COOC
COCC=CCc1ccccc1C=CNCNC=COOC
CSCC=CC=CC=CSCC1=CNCC=C1C1=CCOCC1=CCC=CCOSC
O=CCOc1ccccc1Nc1ccccc1O
COSc1ccccc1CCc1cccc2c1CNC=C2CC=CCCSC
CC=CCc1ccccc1SNOCC=CCNCC
COSC=C1CC=CC2=C1CNC=C2CCOC=CC=CCSC
CCC=[SH]c1cccnc1SCC1=NCC=CC1=CCNC
CNCc1ccccc1Cc1ncccc1[SH]=O
NON=CC=COCc1ccccc1C1=CCNC=C1C=O
NON=CC=COCc1ccccc1C1=CCNC=C1C=O
Oc1ccccc1Nc1ccccc1Oc1ccccc1
Oc1ccccc1CNNCC=CC=C1C=CNc2ccccc21
CCC=[SH]N1CC=CC=C1CNCNC=CC=CNNC
CSNc1ccccc1-c1ccccc1CC=CCOCN
FCC1=CNCC=C1c1ccccc1Cn1[nH]o1
FCC1=CNCC=C1c1ccccc1Cn1[nH]o1
FCC1=CNCC=C1c1ccccc1Cn1[nH]o1
CC(Cc1ccccc1C=CCN1C=C1)=NONN
CC(Cc1ccccc1C=CCN1C=C1)=NONN
COSC=CCc1cccc2c1CNC=C2CC=CCCCSC
COSC=CCc1cccc2c1CNC=C2CC=CCCCSC
COCC=CCc1ccccc1C=CNCN1C=CON=C1O
Nc1ccccc1Nc1ccccc1Oc1ccccc1
Cc1ccccc1-c1ccccc1-c1cnccc1CC=NCS
COSC=CCc1ccccc1S1=CCNC=C1C=NC=CC=CC=CCSC
CCC1=CNCC=C1CC=CC1=NONN1
CCC1=CNCC=C1CC=CC1=NONN1
Oc1ccccc1Nc1ccccc1OCc1ccccc1
CSCC=CCC=CCC1=CNCc2c(CC=CSOc3ccccc3C)cccc21
CCC1=CNCC=C1c1cccc2c(CCn3[nH]o3)cccc12
NCCc1ccccc1OCCc1ccccc1ON
COSC=C=NCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CCSC
FC=CC1=CNCC=C1c1ccccc1Cn1[nH]o1
CC=CC=Cc1ccccc1CC(C)(NCc1ccccc1CC=CSOC)SC
COSC=CCc1ccccc1C1=CCNC=C1C=NCCC=CCSC
COCC=C=[SH]Cc1ccccc1C=CNCNC=COOC
COCC=CCc1cccnc1C1=CCSC=C1CC=CC=CC=CC[SH]=[SH]C
CCC1=CNCc2c(CC=COC=NON)cccc21
CCC1=CNCc2c(CC=COC=NON)cccc21
Oc1ccccc1Nc1ccccc1OCC1=CCSC=C1
Oc1ccccc1Nc1ccccc1OCC1=CCSC=C1
SCCC=CCC=CC=CCC=C1COCCN1c1ccccc1
SCCC=CCC=CC=CCC=C1COCCN1c1ccccc1
CCNCC=CC(=CNC)CCONc1ccccc1C
CCc1ccccc1CCC(=CSCC=CCCC=CO)N1C=N1
CC(C)=CC=CCc1ccccc1C=CC=Nc1ccccc1CC=CCCc1ccccc1
C=CCc1ccccc1NSCCC(C=CCNCC)NC
SCCC=CCNc1ccccc1S
COSC=CCc1cccc2c1CNC=C2CC=CCCSC
c1ccc(Nc2ccccc2Oc2ccccc2)cc1
Oc1ccccc1CN[SH]=NC=C=[SH]C=C1C=CNc2ccccc21
Cc1cccc2c(CC=CC=NONN)cccc12
CN1CC(C=O)CC=C1CCc1ncccc1S
CN1CC(C=O)CC=C1CCc1ncccc1S
CN1CC(C=O)CC=C1CCc1ncccc1S
SCC=CCCNc1ccccc1S
Cc1ccccc1C1=CSC=CC1=Cc1cnccc1CC=NCS
SCCC=CCC=CC=CCC=CCSC=COCC=CC1=CC=CCN1c1ccccc1
CC=CC=Cc1ccccc1CC=C1CNN2CC=CC=C2S1
Oc1ccccc1CNSC=C=[SH]C=C1C=CNC2=C1C=[SH]C=C2
COSC=CCc1ccccc1Cc1ccccc1CCNC(C)C=CC=CC=CCSC
COSC=CCC=CC=CC=Cc1cccc2c1CNC=C2CC=CC=CC=CCSC
COSC=CCC=CC=CC=Cc1cccc2c1CNC=C2CC=CC=CC=CCSC
CC=C1CC(=CC=CC=CCC)CC=C1c1cccc2c(-c3ccccc3)cccc12
COSC=CCc1cccc2c1CNC=C2CC=CCC=CCSC
Cc1ccccc1N1CC(=O)CC=C1CCc1ncccc1S
CC=CC=CC=CC=C1CNN2CC=CC=C2S1
CC=CC=CC=CC=C1CNN2CC=CC=C2S1
COSC=CCC=CC=Cc1cccc2c1CNC=C2CC=CC=CC=CCSC
CC1C(=Cc2ccccc2CC=CC=NONN)CN2C=C12
NON=Cc1cccc2c1CNC=C2C=S
CCc1ccccc1C(=CSCC=CCCC=CO)N1C=N1
C=CCC=CCc1cccc2c(CCC=CCC(S)=CC)cncc12
C=CCC=CCc1cccc2c(CCC=CCC(S)=CC)cncc12
Cc1ccccc1CC(=CSCC=CCCC=CO)N1C=N1
CCc1ccccc1CC(=CSCC=CCCC=CO)N1C=N1
CCc1ccccc1CC(=CSCC=CCCC=CO)N1C=N1
CCc1ccccc1CC(=CSCC=CCCC=CO)N1C=N1
COSC=CCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CCSC
COSC=CCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CCSC
COSC=CCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CCSC
CC(C)=C=CC=CCc1ccccc1C=CC=Nc1ccccc1CC=CCCc1ccccc1
CCOc1ccccc1OCCc1ccccc1O
CCOc1ccccc1OCCc1ccccc1O
COSC=CCc1ccccc1CNC(C)C=CC=CC=CCSC
CO[SH]=[SH]C=CCc1ccccc1C=CCN=CNC=CC=CC=CCSC
COSC=CCc1cccc2c1CNC=C2CC=CCN=[SH]C
C1=C2COCN1CC=C2c1ccccc1Cn1[nH]o1
CNO[SH]=CC=CCC1=CCNC=C1C1=CCNC=C1Cc1ccccc1SC
CCN1CC=CC=C1CCONC=CC=CSC=O
C(=CSNCc1ccccc1)=[SH]C=C1C=CNc2ccccc21
CC(C)=CC=CCc1ccccc1C=CC=Nc1ccccc1CC=CCc1ccccc1
NON=CC=CCc1ccccc1C=CCc1ccc2cc1NC=C2C=S
C=CCc1ccccc1NOCCC(C)C=CNNCC
CC1=CN1CC=CC1=CC=COC1=CCC=CC=NONN
CCC1=CNCC=C1CC=CCC=CC=NONN
O=C1CNN2CC=CC=C2S1
C=CCC=CCc1cccc2c(C=[SH]CC=CCC(S)=CC)cncc12
CCN1CC=CC=C1CCOSc1ccccc1CC=CSC
NON=CC=CCc1cccc2c(C=S)cccc12
NON=CC=CCc1cccc2c(C=S)cccc12
NON=CC=CCc1cccc2c(C=S)cccc12
CC=[SH]Oc1ccccc1OCCc1ccccc1O
CCC1=CNCC=C1CC=CCn1[nH]o1
Cc1ccccc1C1=CSC=CC1=Cc1cnccc1CC=[SH]CS
CSc1ccccc1C=NC1=CNCC=C1c1ccccc1CC=CCOCN
CC=CC1=CNCc2c(CC=COC=NON)cccc21
CCC1=CNCC=C1c1ncccc1CC=CC=NOc1ccccc1
CCC1=CNNC=C1C1=CC=CCC1Cn1[nH]o1
COSC=S=CCC=CC=CC=Cc1cccc2c1CNC=C2CC=CC=CC=CCSC
CCC1=CNCC=C1c1ccccc1Cn1[nH]o1
CCC1=CNCC=C1c1ccccc1Cn1[nH]o1
CN1CC(=O)CC=C1CCc1ncccc1S
CN1CC(=O)CC=C1CCc1ncccc1S
CN1CC(=O)CC=C1CCc1ncccc1S
CN1CC(=O)CC=C1CCc1ncccc1S
NON=CC=CCc1ccccc1-c1ccccc1CCc1ccc2cc1NC=C2C=S
O=CC=CCCc1ccccc1-c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
COSC=CCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CC(C)S
COSC=CCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CC(C)S
OC(C=CC=CNc1ccccc1O)=CC1=CCSC=C1
CO[SH]=[SH]C=CCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CSC
C[SH](C)C=CC=CCc1ccccc1C=CC=Nc1ccccc1CC=CCCc1ccccc1
CCC#Sc1cccnc1CCc1ccccc1CNC
CCC#Sc1cccnc1CCc1ccccc1CNC
Oc1ccccc1CNCC=CC=CN1C=CNc2ccccc21
Oc1ccccc1CCOc1ccccc1C=CC=CNF
CO[SH]=[SH]C=CCc1ccccc1C1=CCNC=C1C=NC=CC=CC=CCSC
C=CCc1ccccc1NOCCC(C=CCNCC)NC
CCC1=CNCC=C1c1ccccc1C=NONN
CCC1=CNCC=C1c1ccccc1CC=Cn1[nH]o1
CNCc1ccccc1CCc1ncccc1S#Cc1ccccc1C
COCC=CCc1ccccc1C=C=CNCNC=COO
CNCC=C1OC=CC=C1CCc1ncccc1[SH]=O
CCC1=CNCC=C1c1ccccc1CC=CC=NONN
CCSCC=CC=CC=CCC1=CNCC=C1c1ccccc1CC=CCOSC
SCCC=C=[SH]CC=CC=CCC=C1COCCN1c1ccccc1
COCC=CCc1cccnc1C1=CCNC=C1CC=CC=CC=CC[SH]=[SH]C
CCCc1ccccc1CC1CC=C(CCc2ncccc2S)N(C)C1
CSC=CCc1ccccc1NOCCC1=CC=CCN1
CC=CSC=[SH]c1ccccc1CCC=CNCCCNC
CCN1CC=CC=C1CCONc1ccccc1CC=CSC
NC=CNCOc1ccccc1CC=C1CC1C=CCCF
Oc1ccccc1CNCC=CC=CC1OCNc2ccccc21
NCCc1ccccc1OCCc1ccccc1O
NCCc1ccccc1OCCc1ccccc1O
CCC=[SH]c1cccnc1CCc1ccccc1CNC
COCOC=CCc1ccccc1C1=CCNC=C1CC=CC=CC=CCSC=O
CCC=CCc1ccccc1OCCC=CC=CC=CCc1ccccc1
CC=CC=CC=Cc1ccccc1C(SC)C1=CNCC=C1c1ccccc1CC=CCOSC
SCCC=CCC=CC=CCC=CCSC=COCc1cc2ccc1CN2c1ccccc1
CC=[SH]c1cccnc1CCc1ccccc1CNC
COCOC=CCc1ccccc1C1=CCNC=C1Cc1ccccc1CC=CC=CCSC=O
NNON=CC=CCC=CC=O
C=CCc1ccccc1CCc1ccccc1C1CS1
C=CCc1ccccc1CCc1ccccc1C1CS1
CCN1CC=CC=C1CCONC=C1C=CSC=C1CC=CSC
COCC=CCc1ccccc1C=CCCNC=COOC
COCC=CCc1ccccc1C=CCCNC=COOC
O=C1CC=C(CCc2ncccc2S)C1
CSCC=CC=CC=CCC1=CNCC=C1c1ccccc1CC=CCOSC
CCC1=CNC[SH]2C(CC=COC=NON)=CC=CC12
CNOCC=CCC1=CCNC=C1C=CCc1ccc2cc1NC=C2Cc1ccccc1SC
NON=Cc1ccccc1C1=CCNC=C1C=S
NON=Cc1ccccc1C1=CCNC=C1C=S
Oc1ccccc1CNCC=CC=CNC=CF
NC=CNC=CC=CC=COCCc1ccccc1O
C=[SH]CC=C1CCC(=CCc2ccccc2OCNC=CN)C1
NON=CC=CCc1ccccc1C1=CCNC=C1C=S
NON=CC=CCc1ccccc1C1=CCNC=C1C=S
CCNCC=CC(=CNC)CCONC=C1C=CNC=C1CC
COCC=CCS1=CC=CC=C1C=CNCNC=COOC
Oc1ccccc1CNCC=CC=C1C=CNc2ccccc21
Oc1ccccc1CNCC=CC=C1C=CNc2ccccc21
Oc1ccccc1CNCC=CC=C1C=CNc2ccccc21
Cc1cccc2c1NC=CC2=CC=CCNCc1ccccc1O
O=CC=CCCc1ccccc1-c1ccccc1Cc1cccc2c1CCCC2CC=CS
CCC=[SH]N1COCC=C1CCCNC=CC=CCNC
CCC=[SH]N1COCC=C1CCCNC=CC=CCNC
CCC=[SH]N1COCC=C1CCCNC=CC=CCNC
COSC=CCc1ccccc1C1=CCNC=C1C=C=NCCC=CCSC
CCC=[SH]N1CC=CC=C1CCCNC=CC=CNNC
CC=Nc1ccccc1CC=Cc1ccccc1CC=CC=NON
NON=CC=CCc1ccccc1C=CCc1cccc2c1NC=C=C2C=S
CCc1ccccc1OCCc1ccccc1O
CC1SNc2cc1ccc2-c1ccccc1CC=CCOCN
COCc1ccccc1C1SCNC=C1CC=CC=CC=CCSC
CCC=[SH]N1CC=CC=C1CCCOC=CC=CNNC
COSC=CCC=CC=CCCNC(C)C=CC=CC=CCSC
COCC=CCC=CC=CC=CCCCCNC=COOC
NNON=CCC=C1C[SH]=CC=C1C=CCN1C=C1
SCCC=CCC=CC=CCc1ccccc1C1=COCCN1c1ccccc1
C=[SH]CC=CC1CC1=CCc1ccccc1OCNC=CN
NC=CCc1ccccc1OCCc1ccccc1O
NNON=CC=CCCF
CNOCC=CCC1=CCNC=C1C1=CCNC=C1Cc1ccccc1SC
COC=CNCC=CN=C=CC=CC=CCC=CC=NON
NC=CC=Cc1ccccc1OCCc1ccccc1O
NC=CC=Cc1ccccc1OCCc1ccccc1O
CSCC=CC=CC=CCC(Cc1ccccc1C1=CCNC=C1)OSC
C=CC=CCC1=CC=CC(CC)C1=CC=Nc1ccccc1CC=CCCc1ccccc1
CC=CSC=[SH]c1ccccc1CCC=CNC=CC=CCNC
CC=CSC=[SH]c1ccccc1CCC=CNC=CC=CCNC
COCC=CCc1ccccc1C1SCNC=C1CC=CC=CC=CCSC
COC=CNCNC=Cc1ccccc1CC=CCOC
NNON=CC=CCc1ccccc1C=C1C=Cc2ccccc2C1
CCC=CCC=CC=CCC=C1COCCN1c1ccccc1
COCC=CCc1ccccc1CCNC=C(C)C=CC=CC=CCSC
SCCC=CCC=CC=CCC=CCSC=COCc1cc2ccc1CN2C=C1C=CC1
CN(C=CC=CC=CO)COc1ccccc1CC=CN
Oc1ccccc1CNCC=CC=C[SH]1C=CNc2ccccc21
COCC=CCc1ccccc1C=CCNC1=C(C=CC=CC=CCSC)C1
COCC=CCc1ccccc1C=CCNC=C(C)C=CC=CC=CCSC
CCC=[SH]N1CC=CCC1CCNC=CC=CNNC
O=CCNc1ccccc1S
COSC=C=NCc1ccc2cc1CC=C2C=NC=CC=CC=CCSC
CSCC=CC=CC=CSCC1=C=CNCC1=Cc1ccccc1CC=CCOSC
NNON=CC=CCc1ccccc1C=CC1C=CN1
CSNc1cc2ccc1cc2CC=Cc1ccccc1CC=CCOCN
Cc1ccccc1C1=CSC=CC1=Cc1cnccc1CC=N
NC=CNCOc1ccccc1CC=CCCC=CCF
NC=CNCOc1ccccc1CC=CCCC=CCF
NON=CC=CCc1ccccc1F
C1=C(Nc2ccccc2)C(Oc2ccccc2)=CCC1
SCCC=CCC=CC=CCCC=COCc1cc2ccc1CN2c1ccccc1
CC=CC=Cc1ccccc1C=CC(C)C1=CNCC=C1c1ccccc1CC=CCOSC
C=CCc1ccccc1NOCCC(C)C=CCNCC
C=CCc1ccccc1NOCCC(C)CCC
CCC=[SH]c1cccnc1CC=S1CC=CC=C1CNNC
CC(=CCc1ccccc1OCNC=CN)CCC=CC[SH]=c1cc1
COCOC1=CCCC=C1C1=CCNC=C1CC=CC=CC=CCSC=O
C[SH]=Cc1cccc2c(CC=CC=NON)cccc12
COCC=CCC=CC=CC1SCNC=C1CC=CC=CC=CCSC
NON=CC=CCc1ccccc1CF
NON=CC=CCc1ccccc1CF
CCN1CC=CC=C1CCOc1ccccc1CC=CSC
CC=CC=CC1=CC1=CC=CCC=C1CNN2CC=CC=C2S1
CCC=CCc1ccccc1NOCCC1=CC=CCN1CC
CC=NCC=Cc1ccccc1CC=CC=NON
CC=NCC=Cc1ccccc1CC=CC=NON
CC=NCC=Cc1ccccc1CC=CC=NON
COCOC=CCc1ccccc1C1=CCNC=C1CC=CC=CC=CC[SH]=S=O
COCC=CCc1ccccc1CS1=CCNC=C1CC=CC=CC=CCSC=O
OC=CC=CC=Cc1ccccc1OCC1=CCSC=C1
NC=CNCOc1ccccc1CC=CCCC=CC[SH]=c1cc1
C=CNCc1ccccc1CC=CSOC
O=C=Nc1ccccc1CC=CCCc1ccccc1
CNCc1ccccc1CCC=NC=C[SH]=O
Oc1ccccc1NCF
Oc1ccccc1NCF
CNCOc1ccccc1CC=CCCC=CCF
OC=CC=C1C=C1c1ccccc1Oc1ccccc1
C=CCC=CCC1=CNCc2c(CC=CSOC)cccc21
CC1C=Cc2cc1ccc2-c1cnccc1CC=NCS
C=[SH]CC=CCC=CCc1ccccc1OCNC=CN
COCC=C=[SH]CC1CC=CC=C1C=CNCNC=COOC
NC=CC=CC=COCCc1ccccc1O
NC=CNCOc1ccccc1
NC=CC=CC=CC=COCCc1ccccc1O
C=CCc1ccccc1NOCC=C1CC=CNN1CC
Cc1ccccc1C=NON
NON=CC=CCC=CC=CN=CF
NON=Cc1ccccc1C1=CCNC=C1C=C=S
C[SH]=CC1=CNCC=C1c1ccccc1C=NON
NNON=C1CC=CCC1C=CCN1C=C1
C=CC=CCn1[nH]o1
Cc1ccccc1-c1ccccc1C1=CN[SH]=CC1=NCS
CC=CSC=C=[SH]c1ccccc1CCC=CNC=CC=CCNC
N=CC=CCc1cccc2c(C=S)cccc12
CCC1=CNCC=C1c1ccccc1CC=CC=NON
CCC1=CNCC=C1c1ccccc1CC=CC=NON
CCOc1ccccc1C1Oc2ccccc21
NNON=CC=CCC=CC=C=O
Cc1ccccc1O
CCC1=CNCC=C1N=C=CC=CC=CCC=CC=NON
CCC1=CNCC=C1N=C=CC=CC=CCC=CC=NON
CCC1=CNCC=C1N=C=CC=CC=CCC=CC=NON
CC=CC=CC1=CC=CCC1=C1CNN2CC=CC=C2S1
CC=CSC=[SH]C1=CN=CCC1c1ccccc1CNC
NCc1ccccc1O
CSCC=CC=CC=CCC1=C=CNCC1=Cc1ccccc1CC=CCOSC
CC=CC=Cc1ccccc1CC=CC=NON
CC=CSC=[SH]c1ccccc1CCC=CN=C=CC=CCNC
Oc1ccccc1CF
SC=C1C=CC=S=C1NCCC=Cc1cccnc1
C=CC=[SH]CCCC1=CC1c1ccccc1OCNC=CN
FCC=CCCC=CCc1ccccc1C1=CN1
COCC=C=[SH]CC=CC=CC=C=CCNCNC=COOC
C=Cc1ccccc1CC=CSOC
CC1=CN1CC=Cc1ccccc1CC=CNN
CC=CC1=CNCC=C1c1ccccc1CC=CC=NON
CCC1=CNC2c3c(cccc31)Cn1on12
CC=NCC=Cc1ccccc1CC=CC=NO
CC=NCC=Cc1ccccc1CC=CC=NO
CN=CC1=CNCC=C1c1ccccc1CC=C[SH]=[SH]OC
O=CC=CCC=[SH]1=CC=CC=C1c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
CC=S=[SH]C=[SH]c1ccccc1CCC=CNC=CC=CCNC
CCN1CC=CC=C1CCONC=C1C=CSC=C1CC=C=O
C1=COC(=CCC=CCCc2ccccc2)C=C1
COCC1=CCCC=C1CS1=CCNC=C1CC=CC=CC=CCSC=O
Cc1ccccc1C1=CC=C=CC1=Cc1cnccc1CC=NCS
C1=CC=CC(=COc2ccccc2Nc2ccccc2)[SH]=1
C=CC=CC1=CNC=CC1=CC=CCNCc1ccccc1O
CCC1=CNCC=C1N=C=CC=CC#CCC=CC=NON
NC=CCc1ccccc1OCC1=CC=C1C=CO
CC=[SH]OC1=CC=NCC1Cc1ccccc1O
COSC=CCC=CC=CC=O
CSCC=CC=CC=CCC1=CNCC=C1C1=CC=S=C=C1CC=CCOSC
CC=CC=[SH]1=C=CC=CC1=CSNOCC=C1CCNC1
NON=CC=O
SCCC=CCC=CC=CC1C=CC2OS1=CCN2c1ccccc1
COSC=CCC=CC=CF
CSNC1=CC=CCC1=C=CC=CC=CCC=CCOCN
N=Cc1ccccc1C1=CCNC=C1C=S
NCc1ccccc1C1=CCNC=C1CF
CSCC=CC=CC=CCC1=CNCC=C1C1=C=C=CC=C1CC=CCOSC
CC1=CC=CC2C(=CC=NONN)CC=CC12
CCN1CC=CC=C1CCONC=C1C=CC=S=C1CC=CSC
NON=Cc1ccccc1C1=CCNC=[SH]1=CS
NCCc1ccccc1OCCC1=C[SH]=C=CC1=CO
C=CCC=CCC=CC=CC1=C=S(=C=CS)=NC=C1CCC=CCC=C
FCC1=CNCC=C1C1=C[SH]=C=CC1=CCn1[nH]o1
CC=CCOC
CC1C#CC2=CN1CC=C2CC=CCC=CC=NONN
CCC#SC1=C=C=CN=C1CCc1ccccc1CNC
CC1=CC=CC=C(SC=CC=Cc2cnccc2CC=NCS)C1
COCC=CF
CNOCC=CCC=CCNC1=CCNC=C(Cc2ccccc2SC)C1
OF
NC=CNCOC=CC=C=O
C=CC=CC=CO
C1=CC(=CC=C2NNCc3ccccc3O2)c2ccccc2N1
O=CC=CO
CCC(CNC)[SH]=O
O=CS
CNOCC=CCC1=CCNC#C1
COCC=C1CC=C2C=C1C=CON2CNC=CO
C1=CC=C(CCC=Cc2cccnc2)SC=C1
CSCC=CC=CC=CN=CC1=CNCC=C1C1=C2C=CCC1=CSOC2
CSCC=CC=CC=CN=CC1=CNCC=C1C1=CC=C2COSC=C1C2
NONF
C=CC=CN=C1CCC2=CCC1(SC=O)CN2C
FS
COSC=C1CC=CC=CC2=C1CNC=C2CCOC=CC=CCSC
C=CC=CC=C1CC=CC=NN1N
CC=CC=CC=CC=c1c#c[nH]n2c(s1)=CC=CC2
C=NC=CC=C1CC=CC=NN1
FC1=CC=CC23NNON=CC2=CCC=C13
C1=CCC2=CC=NONC2=C1
C1=CNc2ccccc2OCN1
CNCc1ccccc1C1CC=NC=CC=C1[SH]=O
CSCCC=C1COSC=C2CC1=CC1=C2CNC=C1C
CCC1=CNCSC1C1=CC=CC=CCn2on21
COCOC=CCc1ccc2cc1C=CCNC=C2CC=CC=CCSC=O
COCOC1=CCC=CC=CC=C1C1=CCNC=C1CC=CC=CC=CCSC=O
C1=CC=C(Cc2ccccc2C2CS2)C=CCC=C1
CC=C1C(c2ccccc2C)=CC[SH]=CCc2ccncc21
S=CC1=CNc2cc1ccc2CC=CC1=CC2=CCC1=CC=NON2
Cc1cccc2c1C=CC1NNON=CC=CC21
COCC=CC1C=C2CC=C1C=CNC(NC=CO)C2=O
C=CC=C1SC(C=C)C=CC=CC=CC1C1=CNCC=C1c1ncccc1CC=CCOC
Oc1ccccc1Nc1ccc2cc1OC=CC=CC=C2
O=CSCC=CC=CC=CCC1=CNC[SH]2COCC=CCc3ccccc3C12
CSC=CCC1=C2C=CC=C(CCONC=C1C=CSC)C2
CCC1=CNCC2=NN=COC=CCC2=CC=CC1
C1=CCC=CCCSC2(C=C1)COCCN2c1ccccc1
C1=Cc2ccccc2Cn2on2C=CNC1
CCCC1=CN=CCCc2ccccc2CNC1
CCC=[SH]C1=CC=CN=CSCc2cc1ccc2CNC
C=CC=C1C2=CNOC1CC(C)C=CNNCC2
CSCC=CC=CC=CN=CC1=CNCC=C1C1=CC=CC=CCC=CSOC1
CC=C1C=CCCNC2=CC=CS2=CN=C1
CCC1=CNCC2=C1C=CCC=COC=NON2
CCC1=CC=CC=COCCc2ccccc2O1
CCC1=CC=CCC1c1ccccc1-c1ccccc1-c1ccccc1CC1=CC=CC2=C[SH]=CC=C2CCCCC=CS1
COC1C=CCc2ccccc2C=CCNC=C1C=O
S=CC1=CNc2cc1ccc2CC=CC1=CC=CC=CCC=CC=NON1
O=CC=CCC1=CC=CC=Cc2ccccc2Cc2cccc3c2[SH]=C1C=C3CCCCC=CS
CC12NNON=CC=CCc3ccccc3C=CC1N2
C1=CCNCc2ccccc2OC=CC2=CNC=CC2=C1
Cc1cccc2c1C=CC=CCC=CC=NONN2
CC1=CNCC=Cc2ccccc2CC=CCOC1
CCC=CCC1=CC2=COC1CC=CC=CC=CCc1ccccc12
CN1CC2=NC=CC=C([SH]=O)Cc3ccccc3CCC1=CC2
NC=CNC1CCC=CC[SH]=CC=CC=CCc2ccccc21
SCCC=CCC=CC=C1CC=CCSC=COCC=CC2=CC=C1CN2c1ccccc1
CC1(S)C=CC=CN=CC2=CNCC=C2c2ccccc2CC=CSOC1
C1=CCC=CCCSC2C=CN3CC2OCC3=CCC=C1
