C=CCc1cccc2c(C=Cc3cccc4c(C=CCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CSc1ccccc1
C=CCC=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3-c3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CC=Cc3ccccc3CC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CC=Cc3ccccc3CC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
CC=CC=CC(C)=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=CSc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=Cc1ccccc1COc1ccccc1-c1ccccc1-c1ccccc1)CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1CCOc1ccccc1-c1ccccc1-c1ccccc1)CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C=CCc1cccc2c(-c3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(CCC=Cc3ccccc3Cc3ccccc3Cc3ccccc3CCc3cccc4ccccc34)cccc12
Cc1ccccc1Cc1cccc2c(CCC=Cc3ccccc3Cc3ccccc3Cc3ccccc3CCc3cccc4ccccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=CSC4=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(-c3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CC=CCC=CCC=CC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C(=Cc1cccc2c(C)cccc12)C(=C=CC=CC=Cc1ccccc1-c1ccccc1C)CCc1ccccc1C=CCC
Cc1cccc2c1ccc1c(C=CC=CC=CCc3ccccc3CC=CC=CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC=CC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=CCOCC=Cc1ccccc1)CC=Cc1cccc2ccccc12
C(#CC=Cc1cccc2ccccc12)C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC=CC=C1CC1=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=CC=C1CC1=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FC=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC=CC=Cc5ccccc5)cccc34)cccc12
CC(=CC=CC=CCCC=CC=CCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3C)cccc12)c1cccc2c(S)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5C5=CSC=CC5=C)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5Cc5ccccc5-c5ccccc5)cccc34)cccc12
C=C1CC(c2cccc3c(C=CC=CCC=Cc4ccccc4CCCc4ccccc4-c4ccccc4-c4ccccc4)cccc23)=C1C=CC
C=CC(C=CC)=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=C=CC=CCC=Cc5ccccc5CCCOc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCCC5=CC5=CC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)SCc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC=CC=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Nc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(COCC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Nc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Nc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=COC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1ccccc1C=CC=Cc1cccc2c(C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
SC=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC=CC=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=S=CC=CCC=CSc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=C=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)=CC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CC1=CCC1
C=CCc1ccccc1C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1ccccc1C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCNc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCCc3ccccc3CCCc3ccccc3Oc3ccccc3)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)SCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1cccc2ccccc12)SCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1cccc2ccccc12)SCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2c1C=CCS2)C=Cc1ccccc1
C=CCc1cccc2c(CC(C)=CCc3ccccc3C=CC=CCCc3ccccc3CCCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=CCC=Cc3ccccc3C=CC=CCCc3ccccc3CCCc3ccccc3Oc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1COCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1COCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1COCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CC(C=CC)=Cc1cccc2c(C=CC=C=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=CC(S)=CC=Cc3ccccc3C=CC=CCCc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCCc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCCc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCCc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCCc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c1CC=CC2=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CC=CC=CCCCc3cccc4c(S)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3CC=CC=CCCc3ccccc3Cc3cccc4c(S)cccc34)cccc12
C=CC=Cc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C1=CCc2c(ccc3c(C=Cc4cccc5c(C=CCCC=Cc6ccccc6CCCc6ccccc6-c6ccccc6)cccc45)cccc23)C=1
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3C)cccc12
C(=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1CCc1ccccc1COCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CCC1=CC=CCC1=CC=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=Cc1ccccc1COc1ccccc1-c1ccccc1-c1ccccc1)Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5cccnc5)cccc34)cccc12
CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5cccnc5)cccc34)cccc12
C=Cc1ccccc1C(=CC(=C=CC=CC=Cc1ccccc1-c1ccccc1C)CCc1ccccc1C=CC)Cc1cccc2c(C)cccc12
C=CCC=Cc1ccccc1CC(C)=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
NC=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
NC=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ncccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ncccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=C=COCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CCC=Cc1cccc(-c2ccccc2C=CC=C(C)Cc2cccc3c(CC=C)cccc23)c1Cc1ccccc1-c1ccccc1
C(=C=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1NC=CCC=Cc1cccc2ccccc12)=CC=Cc1ccccc1
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3COCc3ccccc3-c3ccccc3)cccc12
CC=CC=C1CC1=CCC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=S=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCCc1cccc2c(-c3ccccc3C=CC=CCC=Cc3ccccc3CCSc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c1CC=CC2=CC=Cc1cccc2c(CC=C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c1CC=CC2=CC=Cc1cccc2c(CC=C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCCc1cccc2c(-c3ccccc3C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCCc1cccc2c(-c3ccccc3C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CN5C=CC=CC5=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=CC=CC=C1C=CC=CC1)C=Cc1ccccc1
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCNc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=C=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CSC=Cc1ccccc1-c1cccc2ccccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3C=CCc3cccc4ccccc34)cccc12
C=C1C=CC=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1CCC=Cc1cccc2ccccc12
C(C=CCSc1cccc2c1ccc1c(Cc3ccccc3)cccc12)=CCC=Cc1ccccc1CCNc1ccccc1-c1ccccc1
C=C1CC(c2cccc3c(C=CC=CCC=Cc4ccccc4CCCC=CC=Cc4ccccc4-c4ccccc4)cccc23)=C1C=CC
C=CCc1cccc2c(CC(C)=CCc3ccccc3C=CC=CCCc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12)C=CCC=Cc1ccccc1CCNc1ccccc1-c1ccccc1
C(=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12)C=CCC=Cc1ccccc1CCNc1ccccc1-c1ccccc1
C(=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12)C=CCC=Cc1ccccc1CCNc1ccccc1-c1ccccc1
C(=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12)C=CCC=Cc1ccccc1CCNc1ccccc1-c1ccccc1
C(=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12)C=CCC=Cc1ccccc1CCNc1ccccc1-c1ccccc1
C(=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12)C=CCC=Cc1ccccc1CCNc1ccccc1-c1ccccc1
Cc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ncccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC1=CC=CCC1=CC=CC=Cc1cccc2c(C=C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccn5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=Cc1ccccc1COc1ccccc1-c1ccncc1-c1ccccc1)CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1cccc2c1ccc1c(C=CC=CC=CCC=CC=CC=CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c1ccc1c(C=CC=CC=CCC=CC=CC=CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1CCC=Cc1cccc2ccccc12)C=[SH]C=Cc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=C=CC=CCC=Cc5ccccc5CCCc5ccccc5C5=CSCC=C5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5C5=CC=C=CC5=C)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5CC=CC=C5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=CC3=CC=CCC3=CC=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=CC3=CC=CCC3=CC=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
NCCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCCOC=CC=CC=CCCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CC1=C2C=C12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CC1=C2C=C12
Cc1ccccc1Cc1ccccc1C1=CC=C1CC=Cc1ccccc1Cc1ccccc1Cc1ccccc1CCc1cccc2ccccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CCC=CCCCC5=CC=COC5=Cc5ccccc5)cccc34)cccc12
CC(=CC=Cc1ccccc1CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1)Cc1cccc2c(C)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=CC3=COC=CC3=CCCCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1Cc1cccc2c(CCC=Cc3ccccc3Cc3ccccc3Cc3ccccc3CCc3cccc4c3C=CCS4)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCOCc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCC#Cc3ccccc3-c3ccccc3)cccc12
C=Cc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
NC=CCc1cccc2c(C=Cc3cccc4c(C=C=CCCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCC=CC=CC=CCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCC#Cc5ccccc5-c5cccnc5)cccc34)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3-c3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C(C=Cc1c2cccc1C2c1ccccc1OCc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1)=Cc1ccccc1
C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3CC=CC=CCNc3ccccc3Cc3cccc4c(S)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CC=CCC=Cc5ccccc5CCCc5ccccc5C5=CC=C5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=C=C=C5c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(CC(C)=CC=CC3=CCCC=C3C=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CCc1cccc2c(C=CNc3cccc4c(C=C=CC=CCC=Cc5ccccc5CCCc5ccccc5C5=CSCC=C5)cccc34)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=CC1=CC=COC1
C=CCc1ccccc1CCCc1ccccc1C=CCC=CC=C=CCc1cccc2c(C=Cc3cccc4c(CC=C)cccc34)cccc12
C=CN=Cc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ncccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c1SC=CC2=CC=Cc1cccc2c(C=C=CC=CCC=Cc3ccccc3CCCc3ccccc3C3=CSCC=C3)cccc12
CC(=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1)Cc1cccc2c(CC=CN)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=C=CC=NCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(C=CC=CCCC=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CC=CCCC=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CC=CCCC=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=Cc1cccc2c(C=CCCC=CC=CC=CCCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=Cc1cccc2c(C=CCCC=CC=CC=CCCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=CC=C1CC1c1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(C=CCCC=CC=CC=CCCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
O=C=CCc1cccc2c(C=Cc3cccc4c(C=C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(C=CCCCC=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CCCCC=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CCC=CC=CC=CC=CCCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CCC=CC=CC=CC=CCCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1)C=CC=C1C=CNC=C1c1ccccc1-c1ccccc1CCc1ccccc1C=CCC=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1C=C(C=CC=CC=CC=C1C=C1)CCC=CC=CCCc1ccccc1Cc1cccc2c(S)cccc12
C=CCC1=CCC(C)C1=CC=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=CNc1cccc2c(C=CC=CCC=Cc3ccccc3CCCC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c([SH]=CC=CCC=CCC=CCCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(C=CC=CCCC(C)=CC=CC=Cc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1CC[SH]=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CCc1cccc2c1OC=CC2=CC=Nc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CCC(=C=CC=C=C=Cc3ccccc3)CCc3ccccc3C=CCC)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5C5C=CC=C5c5ccccc5CCC)cccc34)cccc12
C=CCc1cccc2c(C=CC3=C=C=Cc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)cccc43)cccc12
C=CCc1cccc2c(-c3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3CC=C)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5C5=CN=CC5)cccc34)cccc12
C=CC=Cc1cccc2c1C=C[SH]=C2C=CC=Cc1ccccc1CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=CCc5ccccc5CCCc5ccccc5C5=CC=S=CC5=C)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccc6c7ccnc5c76)cccc34)cccc12
C=Cc1ccccc1Cc1cccc2c(C=CC=CC(=C=CC=CC=Cc3ccccc3C3C=CC=C3)CC=Cc3ccccc3C=CC)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5C5=CC=S=CC5=C)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3CC=CC=CCCc3cccnc3Cc3cccc4c(S)cccc34)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCc3ccccc3C3=CC3)cccc12
C=CC(C=CC)=Cc1cccc2c(C=CNCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CCC=CCCCc5ccccc5C5=CC5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5CC=CC=C5CCCc5ccccc5C5=CCCC=C5)cccc34)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=CC3=C=C=CC=C3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=CC3=C=C=CC=C3CCCc3ccccc3-c3ccccc3)cccc12
C=CCC1=CC=CCC1=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3C3=CSC=CC3=C)cccc12
C=CC=Cc1cccc2c(C=CC=CCCC=CC=CC=CCCCC3=CC=CC3=Cc3ccccc3-c3ccccc3)cccc12
C=C1CC(c2cccc3c(C=CC=CCOC=Cc4ccccc4CCCC=CC=Cc4ccccc4-c4ccccc4)cccc23)=C1C=CC
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3COC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ncccc5CCCC5=COC=CC5=Cc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5NC5=CC=S=CC5=C)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=C=NCC=Nc5ccccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3N=CCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CNCC=C5c5ccccc5)cccc34)cccc12
C=CCC1=CC=CCC1=CC=CC=Cc1cccc2c(C=C=CC=C=C(Cc3ccccc3C=CC)c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCCC3=CC=C=C=C3c3ccccc3)cccc12
CC1=CC=C=C=C1Cc1cccc2c(CCC=Cc3ccccc3Cc3ccccc3Cc3ccccc3CCc3cccc4ccccc34)cccc12
C=Cc1cccc2c(C=CCCC=CC=CC=CCCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5ccccc5C5C=CC5)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ncccc5CCC5=CC5=CC=Cc5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(C=CCCCC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=CC(C=CC=Cc3ccccc3)Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCCc1cccc2c1CC=CC2=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5=CC=CCC5Cc5ccccc5-c5ccccc5)cccc34)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=CSc3ccccc3CCCc3ccccc3C3C=CC3)cccc12
Cc1ccccc1Cc1cccc2c(CCC=Cc3ccccc3Cc3ccccc3Cc3ccccc3CCc3ccccc3O)cccc12
CC=CC=C1CC1=CCC=Cc1ccccc1C=CC=CCC=S=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=CC3=CC=COC3=CCCCc3ccccc3-c3ccccc3)cccc12
NC=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ncccc5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC=CCCc1ccccc1Cc1ccccc1Cc1ccccc1C=CCCc1cccc2c(Cc3ccccc3C)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3-c3ccccc3C#CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1Cc1cccc2c(CCC=Cc3ccccc3Cc3ccccc3Cc3ccccc3CCc3cccc4c3C=COC4)cccc12
C=CCc1cccc2c(C=[SH]c3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=CCc1ccccc1CCCc1ccccc1C=CCC=CC=Cc1ccccc1-c1cccc2c(CCC=C)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Nc3ccccc3-c3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1ccccc1NCCc1ccccc1C=CCC=CC=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12
Cc1ccccc1Cc1cccc2c(CCCOc3ccccc3CC=CC=CC=CCCCc3cccc4ccccc34)cccc12
C(=CC1=C[SH]=CC=C1COc1ccccc1-c1ccccc1-c1ccccc1)CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5C5=CC=CC=S5C)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5C5=CC=CC=S5C)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCc5ccccc5C5=CC=CC=S5C)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5=CCCCC5c5ccccc5C5=CSC=CC5=C)cccc34)cccc12
C=Cc1ccccc1CC(=CC=CC=CC=CF)C(=C=CC=CC=Cc1ccccc1-c1ccccc1C)CCc1ccccc1C=CCC
Cc1ccccc1C=CC=C1CC=CC=C1C=CC=Cc1ccccc1CC=CC=CCCc1ccccc1Cc1cccc2c(S)cccc12
C=CC=Cc1cccc2c(C=CCC=CC=CC=CC=CCCCc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC5C=Cc6ccccc6C5=CCCc5ccccc5C=C)cccc34)cccc12
C=CC=Cc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=CC3=NCC=CC3=CCCCc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1Cc1cccc2c(C=CC=CC(=C=CC=CC=Nc3ccccc3C3C=CC=C3)CC=Cc3ccccc3C=CC)cccc12
CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=C=NCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
CC1=CCCC=C1C=CC=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCC3=CC=S=CC3=Cc3ccccc3)cccc12
OC=Cc1cccc2c(C=CCCC=CC=CC=CCCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C(=CC=CCc1ccccc1OCCCc1cccc2c(Cc3ccccc3)cccc12)C=CCCCc1cccc2ccccc12
C(=CC1=CC=C1Cc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1ccccc1-c1cccc2ccccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=CC5C=CCCC5c5ccccc5-c5ccccc5)cccc34)cccc12
NC=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5CC=CC=C5CCCc5ccccc5-c5ccccc5)cccc34)cccc12
C=CC(C=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1)C=Cc1ccccc1C=C1C=C1
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=Cc3ccccc3CCCc3ccccc3C3=CC=C3)cccc12
Fc1ccccc1C=Cc1cccc2c(C=CCCC=Cc3ncccc3CCCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1COCC=Cc1cccc2ccccc12)C=CC1=CCOC=C1
C=CC=C(CCc1ccccc1C=CCC=CC=Cc1cccc2c(C=C3CC3=CC=CC)cccc12)c1ccccc1C=CC=C1C=C1
N=C=CC=Cc1cccc2c(C=CCCCC=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
O=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3C3=CCC=C3)cccc12
C=CC=Cc1cccc2c(C=C=C=CCCC=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CC=S=CC5c5ccccc5)cccc34)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=CC3=CC=CCC3Cc3ccccc3-c3ccccc3)cccc12
C(=C=Cc1ccccc1-c1ccccc1-c1ccccc1CCCS1=CC=CC=C1C=CCC=Cc1cccc2ccccc12)=CC=Cc1ccccc1
C=CC=CC1=CCCc2c(C=CCC=CC=CC=CC=CCCCc3ccccc3-c3ccccc3-c3ccccc3)cccc21
C=CCC1=CC=[SH]C=C1C=CC=CCC(C)=CCc1ccccc1C=CC=CCCc1ccccc1CCCc1ccccc1-c1ccccc1
C(=CC1=CCOCC1=Cc1cccc2ccccc12)SCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CCc1cccc2c(C=CC3=CCC=CC3=CC=CC=CC=CCC=Cc3ccccc3CCCC3=CC=S=CC3=Cc3ccccc3)cccc12
CCc1ccccc1Cc1ccccc1Cc1ccccc1C=CCCc1cccc2c(Cc3ccccc3C)cccc12
C=CC=CC1=CC=[SH]c2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3C)cccc21
FC=Cc1cccc2c(C=CC=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
FC=Cc1cccc2c(C=CC=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=CC3=CN=C=CC3=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c1CC=CC2=CC=Cc1cccc2c(CC=C=CC=CCC=CC3=CCCCC3c3ccccc3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(C=CC=CCCC=CC=CN=C=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c1CC=CC2=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCC3=CC=S=CC3=Cc3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=CC3C#CC=CC3=CCCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5CC=CC=C5C5C=CC=C5c5ccccc5CCC)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(CC3C=CCC=C3Cc3ccccc3Cc3ccccc3CCc3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC3=CC=CCC3=CC=CC=CC=CCC=Cc3ccccc3CCCC3=CC=S=CC3=Cc3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=CC3=CC=CCC3c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(CCC=Cc5ccccc5CCCc5ccccc5C5=CC=CC=S5C)cccc34)cccc12
C=CCc1cccc2c1CC#CC2=CC=Cc1cccc2c(C=S=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=NC=CC=Cc1ccccc1C=CC=CCCC=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1
C=CCC1=CCC2=CC1=CC2=CCC(C)=CC=Cc1ccccc1C=CC=CCCc1ccccc1CCCc1ccccc1Oc1ccccc1
C=CCC1=CC=CCC1=CC=CC=Cc1cccc2c(C=CCCC=Cc3ccccc3CCCc3ccccc3C3=CC=CC=S3C)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=CC3=C=C=CC=C3CCCc3ccccc3C3=CC=C3)cccc12
C(=CC=Cc1ccccc1-c1ccccc1CCC=C1C=CNC=C1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
C=CC=Cc1cccc2c(C=CCC=CC=CC=CC=[SH]CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(CC(C)=CC=CS3=C=CC=CC3=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=CC3=CC=CC4C(=CCC=Cc5ccccc5CCCc5ccccc5-c5ccccc5)C=CC=C34)cccc12
C=CC=Cc1ccccc1C=CC(C=Cc1cccc2c(CC=C)cccc12)CC=Cc1ccccc1CCCC1=CC=C=C=C1c1ccccc1
C=CC=Cc1cccc2c1C=C[SH]=C2C=CC=Cc1ccccc1CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1C1C=C1
C=CC=Cc1cccc2c(C=CC=CCCC=CC=CC=CCCc3ccccc3-c3ccccc3C3C=C3)cccc12
CCC(C)=CC=Cc1ccccc1C=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1C=C1C=CC[SH]=C1CCc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CC=Cc1cccc2c1CC=CC2=CCC=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCC=c3ccccc3=Cc3ccccc3)cccc12
C=CCc1cc2ccc1cc2C=Cc1cccc2c(C=CC=CCC=CC3CC=CC=C3CCCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1Cc1cccc2c(CCCOc3ccccc3CC=CC=CC=CCCCC=C3C=CC=CC3)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=CC34C=CCCC3c3ccccc3-c3ccccc34)cccc12
NC=CCc1cccc2c(C=Cc3cc4ccc3cc4C=C=CCCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCC5=CS6=CC=C5c5ccccc56)cccc34)cccc12
C=Cc1ccccc1Cc1cccc2c(C=CC=CC(=C=CC=CC=Cc3ccccc3C3C=CC=C3)CC3CC=CC=C3C=CC)cccc12
C=CC=Cc1cccc2c(C=CC=CCCC=CC=CC=CCCc3ccccc3C3=C[SH]=CC=C3c3ccccc3)cccc12
O=C=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=CC3CC=CC=C3CCCc3ccccc3-c3ccccc3)cccc12
FC=CC=CC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
C=CC=Cc1cccc2c(C=CCCCC=CC=CCCc3ccccc3-c3ccccc3C3=CC=COC3)cccc12
C=CC=Cc1cc2ccc1cc2C=CC=CCC=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1
O=C=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1cccc2c(C=CCCC=CC=CC=CCCCc3ccccc3-c3ccccc3C3=CC=S=CC3=C)cccc12
C=CC=C1Cc2ccc1cc2C=Cc1cccc2c(C=CC=CCC=CC3CC=CC=C3CCCc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5C=CCCC5C5=CC=S=CC5=Cc5ccccc5)cccc34)cccc12
Cc1ccccc1Cc1cccc2c(CCCOc3ccccc3CC=CC=CC=CCC3CC=Cc4ccccc43)cccc12
FC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
Cc1cccc2c(C=CC3=CCc4cc3ccc4C=CC=CCC=Cc3ccccc3CCCC3=CC=S=CC3=Cc3ccccc3)cccc12
C=CCCC1=CC=CC2c3cccc(C=CC=CCC=Cc4ccccc4CCCc4ccccc4-c4ccccc4)c3C=CC12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=CC3=CC=CCC3C3=CC=C=C=C3c3ccccc3)cccc12
C=CC=CC1=CC=CC2C(=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3-c3ccccc3)C=CC=C12
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCC=c3ccc4cccc3c4)cccc12
FC=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1cccc2c(C=CCCC=CC=CC=CCCCc3ccccc3C3=CC=CC=S3c3ccccc3)cccc12
CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C
C=CCC=Cc1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCNC3=CCc4cccc3c4)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3C3C=Cc4cc3ccc4C)cccc12
C=CC=c1ccc2cc1ccc2CC(C)=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCC1=CC=C=C=C1c1ccccc1
C=CC=Cc1c2ccc3c1C=[SH]2=CC3=CC=Cc1ccccc1CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
O=C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3cccnc3)cccc12
O=C=CC=Cc1ccccc1C=CC=CCCc1ccccc1CCCc1ccccc1-c1ccccc1
CC(=CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCC1=CC=C=C=C1c1ccccc1)CC=O
CC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCC1=CC=C=C=C1c1ccccc1
O=C=Cc1ccccc1C=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
FCCCC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1
c1ccc2c(c1)c1ccccc1c1ccccc21
FC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
O=CC=CC=CC=C=CCCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
FC=CC=CC=CC=CC=CCC=CC1CC=CC=C1CCCc1ccccc1-c1ccccc1
O=C=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC1=C2C=C12
C=Cc1ccccc1CCCc1ccccc1-c1ccccc1
Cc1ccccc1C=CCCC=Cc1ccccc1CCCc1ccccc1C1=CC=CC=S1C
CCCCc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1
OCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CCCCc1ccccc1-c1ccccc1
FCCCCc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2)cc1
C=C1C=CC=CC(c2cccc3c(C=CC=CCC=Cc4ccccc4CCCC=CC=Cc4ccccc4-c4ccccc4)cccc23)=C1
c1ccc2c(c1)-c1ccccc1-2
Fc1ccccc1-c1ccccc1
FCCCc1ccccc1-c1ccccc1
C=CC=CC1=CC=CC=C(CCCc2ccccc2C=CCC=CC=Cc2cccc3c(C=Cc4ccccc4C=CCC=C)cccc23)C1
O=CC=CCCCc1ccccc1-c1ccccc1
O=CC=CCCCc1ccccc1-c1ccccc1
O=C=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(CC=C=CCC5(CCc6ccccc6C=CCC)C=CC=Cc6ccccc65)cccc34)cccc12
O=CCCc1ccccc1-c1ccccc1
O=C=CCCCc1ccccc1-c1ccccc1
C(=CC=CCc1ccccc1OCCCc1cccc2c(CC3=CC=CC=CC3)cccc12)C=CCCCc1cccc2ccccc12
C(=CC=CCc1ccccc1OCCCc1cccc2c(CC3=CC=CC=CC3)cccc12)C=CCCCc1cccc2ccccc12
C=CC1=CC=Cc2ccccc2C1C(C)=CC=Cc1ccccc1CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CC=CC=CC=CC=CC=Cc1ccccc1
O=[SH]C=Cc1ccccc1-c1cccc2ccccc12
FCC=CC=CC=CC=CC=Cc1ccccc1
C=Cc1ccccc1
CC1=CC=Cc2cc1ccc2C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1C1C=CC=C1
FC=CC=CC=Cc1ccccc1
FCC=CC=CC=Cc1ccccc1
c1cc2c3cccc-2c3c1
O=Cc1ccccc1
FCC=CC=Cc1ccccc1
FCC=CC=Cc1ccccc1
O=CC=Cc1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC56C=CCCC5C5=CC=S=CC5=Cc5ccccc56)cccc34)cccc12
FC=COc1ccccc1
O=C=CC=CC=Cc1ccccc1C1C=CC=C1
O=C=CC=CC=Cc1ccccc1
C=CC1=Cc2cccc3c2C=CC1C3=CC=CCC=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1
C=CC=Cc1cccc2c1C=C[SH]=C2C=CC=Cc1ccccc1CC=Cc1ccccc1CCCC12C=Cc3cc1ccc3-c1ccccc12
C=C1C=S=CC=C1c1ccccc1CCC=O
C=CCc1cccc2c(C=Cc3cccc4c(C=CCCC=Cc5ccccc5CCCC5=CC=CC=Cc6ccccc65)cccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCC5=CC=CC=Cc6ccccc65)cccc34)cccc12
C=CC=Cc1cccc2c(C=CC=Cc3ccccc3CC=Cc3ccccc3CCCc3ccccc3C3=CC=CC=Cc4ccccc43)cccc12
C=CC=CC=CF
C=CCc1cccc2c(C=Cc3cccc4c3C=C4C=CC=CC=CCC=Cc3ccccc3CCCC3=CC=CC=Cc4ccccc43)cccc12
C=CCCc1cccc2c(-c3ccccc3C=CC=CCC=Cc3ccccc3CCC3=CC=CC=Cc4ccccc43)cccc12
C=CC=Cc1cccc2c(C=CC=CCC=Cc3ccccc3CCCC=CC=CC=CC3=CC=CC=Cc4ccccc43)cccc12
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CC=CCC=Cc3ccccc3CCC3=CC=C=C=Cc4ccccc43)cccc12
C=CC=CC1CC=CC=C(CCCc2ccccc2C=CCC=CC=Cc2ccccc2C=CC=C(C)Cc2cccc3c(CC=C)cccc23)CS1
CC=CC=C1CC1=CCC=Cc1ccccc1C=CC=CCC=Cc1ccccc1CCCC1=CC=C2C=CC=C2c2ccccc2C1=CC
C=CCc1cccc2c(CC3=CC=Cc4ccc3cc4C=S=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CC=CC1=CC=Cc2ccc1cc2C=CC=CCC=Cc1ccccc1CCCC=CC=CC=Cc1ccccc1-c1ccccc1
C=CCc1cccc2c(C=Cc3cccc4c3C=CC=CC=CC4=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)cccc12
C=CCCc1cccc2c(-c3ccccc3C=CC=CCC=CC3=CC=CC=CCCC3c3ccccc3-c3ccccc3)cccc12
Cc1ccc2cc1-c1ccccc1C=CC=C2c1ccccc1-c1ccccc1CC=CC=CCCCc1cccc2c(S)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=CC5=CCC6=CC5CCc5ccccc5-c5ccccc56)cccc34)cccc12
C=CC=Cc1cccc2c(C=CC=Cc3ccccc3CC=CC34C=CC=CC3CCc3ccccc3-c3cccc4c3-c3ccccc3)cccc12
C=CC=Cc1cccc2c(CC(C)=CC=Cc3ccccc3CCC=CC3=CC=CCC(=CC=CC=Cc4ccccc4)CCCC3)cccc12
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCC=Cc5ccccc5CCCc5cccccc6ccc5cc6)cccc34)cccc12
C(=CC=Cc1cc2ccc1cccccc2Cc1ccccc1C=CCC=Cc1cccc2ccccc12)C=Cc1ccccc1
C=CCc1cccc2c1CC1=Cc3c(cccc3C(=C=CC=CCC=Cc3ccccc3CCCc3ccccc3-c3ccccc3)C1)C=CC2=CC
C=CC=c1c2ccc3ccc4cccc5c(C=CC=CCC=Cc6ccccc6CCCc6ccccc6-c6ccccc6)cc(cc45)c1cc3c2
C=CCc1cccc(=CCc2ccccc2C=CC=CCCc2ccccc2CCCc2ccccc2-c2ccccc2)ccc2cccc1c2
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCCC5=CC=CCCCc6ccccc6-c6ccccc65)cccc34)cccc12
C=CC=C1C=CC=CCC=CC(=CC=CCCCc2ccccc2-c2ccccc2)c2c(C=Cc3ccccc3C=CCC=C)cccc21
CC=C1C=CCCc2cccc3c2C(=CC=C1Cc1ccccc1Cc1ccccc1CCc1cccc2ccccc12)C=CC3c1ccccc1C
C(=C=Cc1c2cccc1-c1ccccc1C=CC=CC=C2Cc1ccccc1C=CCC=Cc1cccc2ccccc12)=CC=Cc1ccccc1
C=CC1=CC=Cc2ccccc2C=CC=CC1C=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1
C=CC=C1C=CCC=CC2=CC(=CCC2c2ccccc2-c2ccccc2-c2ccccc2C=CC=CC=Cc2ccccc2)c2ccccc21
C=CC=C1C=CC=CCC=CC(C=CC=CCCCC2=CC=S=CC2=Cc2ccccc2)c2c(C=Cc3cccc4c(C)cccc34)cccc21
C=CC=Cc1cccc2c(C=CC=CCC=CC3=CC4=CCC3Cc3ccccc3-c3ccccc3-c3ccccc34)cccc12
C=CCc1cccc2c1C=c1ccc3c(cccc3c1=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1)C=CC2=CC
C=CC=Cc1cccc2c(C=CC=CCC=CC3=CC=CC4c5ccc(c(C)c5)-c5ccccc5-c5ccccc5CC34)cccc12
C=CC=CC1=CC=Cc2ccccc2C=CC=CCC1=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1
C=CCc1cccc2c(CC(C)=CC=Cc3ccccc3C=CCC=CC3C=CC=CCCCc4ccccc4-c4ccccc43)cccc12
C=CC=Cc1cccc2c(C=CCCCC3=CC=CCCCc4ccccc4-c4cccc3c4-c3ccccc3)cccc12
C=CCc1cccc2c3cc(cc12)C(C=Cc1ccccc1CCCc1ccccc1-c1ccccc1)C=CC=Cc1cccc2c-3cccc12
C1=CCCC=Cc2cccc3c(cccc23)C(C=CCCCc2ccccc2-c2ccccc2-c2ccccc2)=C1
C=CCc1cccc2c(C=Cc3cccc4c(C=CC=CCCC5=CC=CC=CCCCc6ccccc6C6=C5SC=CC6=C)cccc34)cccc12
C=C1Cc2ccccc2C=CCCC(=Cc2ccccc2Cc2ccccc2C)C=CC=C1Cc1ccccc1CCc1cccc2ccccc12
C=CCc1cccc2c(C=Cc3cccc4c(C5CC=CC6CC=CC=C6CCCc6ccccc6-c6ccccc65)cccc34)cccc12
C=CCc1cccc2c(C=Nc3cccc4c(C5=CCC=Cc6ccccc6CCCc6cccc5c6-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c1C=CC(CCCc1ccccc1-c1ccccc1-c1ccccc1)CC=CCCC=CC2=C
C=CCc1cccc2c1C=CC=CCC(C)=CC=Cc1cccc-2c1C=CC=CCC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C=CC=Cc1cccc2c1C=CCC(=CCCc1ccccc1-c1ccccc1-c1ccccc1)C=CCCCC=CC2
CCC=Cc1ccccc1CCC1=C=CC=CC=Cc2ccccc2-c2ccccc2Cc2ccccc2C1=Cc1cccc2c(C)cccc12
C=CCC=Cc1ccccc1C=Cc1cccc2c1C=CC=CC=CC=CCC=Cc1cccc-2c1CCCc1ccccc1-c1ccccc1
C=CCc1cccc2c(CC(C)=CC=CC3=CCC4=CC3=CCC=CC3=C=C=CC=C3CCCc3ccccc3-c3ccccc34)cccc12
C=CCc1cccc2c(C=Cc3cccc4c3C=CC=CC=CCCC=Cc3ccccc3CCC4c3ccccc3-c3ccccc3)cccc12
C=C1CC(C2=CCC3=CC2=CC=CC=CC=CCC=Cc2ccc3cc2CCCC=CC=Cc2ccccc2-c2ccccc2)=C1C=CC
C=CCC1=CC=CCC1=CC=CC=Cc1cccc2c1C=CCC1=CCC(Cc3ccccc3-c3ccccc3)C(=C1)C=CCC=CC=C=CC2
C=CCC=Cc1ccccc1C=CC12c3ccccc3-c3ccccc3CCCc3ccccc3C=CCC=CC=Cc3c1cccc32
C=CCc1cccc2c(C=Cc3cccc4c5ccc(c34)-c3ccccc3C=CC=CCCCc3ccccc3C=CCC=C5)cccc12
C1=CCc2ccccc2-c2ccccc2C=Cc2ccccc2CSC=Cc2ccccc2C(C=Cc2ccccc2)CC=C1
C=CCc1cccc2c(C=CC34c5ccccc5C=CC=CCCCc5ccccc5C=CCC=CC=Cc5c3cccc54)cccc12
C=CC=CC1C(=CC=CC=Cc2ccccc2)c2ccccc2CCC=CC=CC=CCCC=CC=Cc2cccc1c2C=CC
C=CCc1cccc2c(CC3=CC=Cc4ccccc4C=CC=CCC=Cc4ccccc4CCCc4ccccc4-c4ccccc43)cccc12
C=CC1(Cc2cccc3c(C)cccc23)C=CC2=CC=C2C=CC=CC=CCC=Cc2ccccc2CCCc2ccccc2-c2ccccc21
C=CCc1cccc2c1CC=CC21c2ccccc2-c2ccccc2CCCc2ccccc2C=CCC=CC=C=CCc2cccc3c1cccc23
CC1=CC=Cc2ccccc2CCC=Cc2ccccc2CCCc2ccccc2-c2ccccc2-c2cc3ccc2cc3C1
C1=C=C2C=CCC=CC=Cc3ccccc3C=CC=C3CC=CC=C(C3)c3ccccc3-c3ccccc3CCCC2=CC=1
C=CC1=CC=Cc2ccccc2CC(C)=CC=Cc2ccccc2CCC=Cc2ccccc2CCCc2ccccc2-c2ccccc21
Cc1cccc2c1-c1ccccc1-c1ccccc1CCCc1ccccc1C=CCC=CC=Cc1cccc3c(cccc13)C=CC=C2
