CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
Cc1cccc2c(Cc3ccccc3Sc3ccccc3C=CC=Cc3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1
Cc1cccc2c(Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCC3=CC=CC3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCC1=CCC(C)=C1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1C=Cc1ccccc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
CCc1ccccc1-c1ccccc1-c1ccccc1SOCc1ccccc1
C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1-c1ccccc1
CCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
C#CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2ccccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1-c1cccc(-c2ccccc2N)c1-c1ccccc1
Oc1ccccc1C=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
CC(=CC=CCc1cccc2c(C)cccc12)Sc1cccc2ccccc12
CC(=CC=CCc1cccc2c(C)cccc12)Sc1cccc2ccccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccnc1
OC=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3)cccc12
OC=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3)cccc12
C(=CCC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
OC=CCc1cccc2c(CCC=Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(-c3cccc4c(C)cccc34)cccc12
C#CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C#CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
N=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C#Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CCC1
CC(=CC=Cc1cccc2c(C)cccc12)Nc1cccc2ccccc12
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2CC=CSCc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1C
OCc1cccc2c(-c3ccccc3-c3cccc4c(S)cccc34)cccc12
CCc1ccccc1C1=CC=CCC1=Cc1ccccc1C=Cc1ccccc1
CCc1ccccc1C1=CC=CCC1=Cc1ccccc1C=Cc1ccccc1
C(=CCSC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
C=C(C)C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1-c1ccncc1)Cc1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CSCC1
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC(=CC=CCc1cccc2c(C)cccc12)Nc1cccc2ccccc12
CCc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC=CC1
NCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CC(=CC=CCOc1cccc2c(C)cccc12)Nc1cccc2ccccc12
NCCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1
C#Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1
OC=CC=CC=Cc1ccccc1CCC=Cc1ccccc1-c1ccccc1
CC(=CCc1cccc2c(C)cccc12)Nc1cccc2ccccc12
Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
Cc1cccc2c(C=CC=Cc3ccccc3-c3ccccc3CO)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1cccc2c(-c3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1cccc(C)c1-c1ccccc1
CC=Cc1ccccc1-c1cccc(C)c1-c1ccccc1
Cc1ccccc1C=Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1C1=CC=CCC1=Cc1ccccc1Cc1ccccc1
C=CC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C
CC1=CCCc2c1cccc2-c1ccccc1-c1ccccc1C
CC1=CCCc2c1cccc2-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccc2cc1-c1ccccc1-2
CSc1ccccc1-c1ccccc1C=Cc1ccccc1
CC(=CC=CC=C1CC=Cc2c(C)cccc21)Sc1cccc2ccccc12
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CNCc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
Cc1ccccc1Nc1ccccc1-c1ccccc1
Cc1ccccc1-c1cnccc1-c1cccc2c(C)cccc12
Cc1ccccc1C=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=Cc1ccccc1-c1ccccc1
C=CCc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCF
C(=Cc1cccc2ccccc12)CCCc1ccccc1
c1ccc(Oc2ccccc2-c2ccccc2)cc1
Cc1ccccc1C=CC=Cc1cc2ccc1cc2-c1cccc2c(C)cccc12
CC(=CC=CCc1cccc2c1CCC=C2C)Sc1cccc2ccccc12
Cc1ccccc1C=CSc1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
c1ccc(Sc2ccccc2-c2ccccc2)cc1
c1ccc(Sc2ccccc2-c2ccccc2)cc1
CCc1ccccc1-c1ccccc1C1=COC=CC1=CC=Cc1ccccc1
CC(O)Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
OC=Cc1cccc2c(CCC=Cc3cnccc3-c3ccccc3)cccc12
CCc1ccccc1C=Cc1ccccc1Cc1ccccc1
CCc1ccccc1C=Cc1ccccc1Cc1ccccc1
c1ccc(Nc2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2)cc1
OCCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CCc1ccccc1
Cc1ccccc1-c1ccccc1C=CCc1ccccc1
C=CC1=CC=C1COSc1ccccc1-c1ccccc1-c1ccccc1CC
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
C1=CC=CC(=CCC=Cc2ccccc2-c2ccccc2)C=1C=Cc1ccccc1
CC=Cc1ccccc1C=CC=C(C)Nc1cccc2ccccc12
Fc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
c1ccc(Cc2ccccc2Cc2ccccc2)cc1
Cc1ccccc1C=CSc1ccccc1Cc1ccccc1
Cc1ccccc1C=CSc1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1-c1cccc2c(S)cccc12
Cc1ccccc1C=Cc1ccccc1Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1-c1ccccc1
COc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CNc1ccccc1
CC(=C=CC=CC=C1CC=Cc2c(C)cccc21)Sc1cccc2ccccc12
CCc1ccccc1C=CC=Cc1cc2ccc1cc2C=CC=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1C1CC=CC=C1c1ccccc1C
CCc1ccccc1-c1cccc2c(CC)cccc12
CCc1ccccc1-c1cccc2c(CC)cccc12
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1cccc2ccccc12
FCc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
C=CCCCCC=CC=C(C)Cc1cccc2ccccc12
C=Cc1ccccc1CCc1ccccc1-c1ccccc1
C=Cc1ccccc1CCc1ccccc1-c1ccccc1
C=Cc1ccccc1CCc1ccccc1-c1ccccc1
CCC(Cc1ccccc1)c1ccccc1-c1ccccc1C
N=C(S)Cc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1
Oc1ccccc1-c1ccccc1-c1cccc2c(NS)cccc12
NC#CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCC1=CCOCC1=Cc1ccccc1-c1ccccc1C=CNc1ccccc1
Cc1ccccc1-c1ccccc1C=CNc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1O
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1C=Cc1cccc2c(C)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1SOCC1C=CC=CC1
Cc1cccc2c(CC=CC=CSc3ccccc3C3=CC3)cccc12
Cc1ccccc1-c1ccccc1C=COC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=COC=Cc1ccccc1
C=CC=CC=CCc1ccccc1-c1cccc2c(C)cccc12
C=CC=CC=CCc1ccccc1-c1cccc2c(C)cccc12
C=CC=CC=CCc1ccccc1-c1cccc2c(C)cccc12
C=CC=CC=CCc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1C=CC=CCc1cccc2c(C)cccc12
CC=C1C=CCc2c(C=CC=C(C)Nc3cccc4ccccc34)cccc21
c1ccc(-c2cccc3ccccc23)cc1
C=CC=CC=C=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccc2cc1CC=C2c1ccccc1-c1cccc2c(C)cccc12
CCc1ccccc1-c1ccccc1C=Nc1ccccc1
CC1=CCCc2c(C=CC=Cc3ccccc3-c3ccccc3CO)cccc21
N=NC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC(O)Cc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCC1=CCCC=C1C=Cc1ccccc1C=Cc1ccccc1
C#CCc1ccccc1-c1ccccc1-c1ccccc1CC
C=Cc1cccc2c(C=Cc3ccccc3)cccc12
Cc1ccccc1C=CC=C1C=C1c1cccc2c(C)cccc12
N=CC1=CC=C1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
OC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
OC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=Cc1cccc2ccccc12
C=C1C=CC=C1c1ccccc1-c1cccc2c(C)cccc12
C=Cc1cccc2c(-c3ccccc3)cccc12
N=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1C1C=CC1)Cc1ccccc1C=Cc1ccccc1
C=CC=CC=CC=C1CC=CC=C1Cc1ccccc1-c1ccccc1C
C(=Nc1ccccc1-c1ccccc1)c1ccccc1
CC(=CC=CCc1cccc2c(C)cccc12)Sc1ccccc1O
C=Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1C=CC
COc1ccccc1-c1cccc2ccccc12
c1ccc(C=Cc2ccccc2CC=Cc2ccccc2-c2ccccc2)cc#1
Nc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1CC(=Cc1ccccc1)c1ccccc1N
C=CC=CCC=CC=Cc1ccccc1-c1ccccc1C
CCC1=CCOCC1=CC=CC=CC=Cc1ccccc1C=CNc1ccccc1
CCC=CC=CC=CSc1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1C1=C=C=CC=C1C=Cc1ccccc1
C(Cc1ccccc1)=Nc1ccccc1-c1ccccc1
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
c1ccc2c(c1)ccc1ccccc12
COCC=CC=CCc1ccccc1-c1cccc2c(C)cccc12
C=CC=CCC=Cc1ccccc1-c1ccccc1C=CC
CC(=CC=Cc1cccc2c(C)cccc12)NC=Cc1ccccc1
CC=CCC=CC=Cc1ccccc1-c1ccccc1
Cc1cccc2c(CC=CC=CNc3ccccc3C=CC3=CO3)cccc12
CC=CC=CCC=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1cccc(CN)c1-c1ccccc1
CC=Cc1ccccc1-c1cccc(CN)c1-c1ccccc1
CCc1ccccc1C1=CC=CCC1=Cc1ccccc1C=CC1=CC=C1
O=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C
C=CC=C=C=Cc1ccccc1Cc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1CC
Cc1ccccc1CC=Cc1cccnc1-c1ccccc1
FC=CC=CC=CCC=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CSc1ccncc1Cc1ccccc1
Cc1cccc2c(C=CCC(C)C=CC=Cc3ccccc3CO)cccc12
Cc1ccccc1-c1cccc2c3cc-3cc12
CCc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1C
OCC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CCC=Cc1ccccc1-c1ccccc1C=CC1=CC=C1
CC1=CNCc2c1cccc2-c1ccccc1-c1ccccc1C
C=[SH]C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C#CCC1=CC(=CC=CC=Cc2ccccc2C=Cc2ccccc2)C1=CC=C
N=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC
CCc1ccccc1CC=CC=CC=Cc1ccccc1
N=NC(S)C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1cccc2c(-c3ccccc3CC=CC=CC=N)cccc12
NC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1cccc2c(C=CC=CNc3ccccc3C=CC3=C=C3)cccc12
C=CC=CC=Cc1ccccc1C=CCc1ccccc1C
C=CC=CC=CCc1ccccc1-c1ccccc1Cc1cc2ccc1cc2C
C=C1SC=CC=C1NC=Cc1ccccc1-c1ccccc1C=C1COCC=C1CC
C=CC=C1CC=CC=C1c1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1C=Cc1ccccc1
C=CC=CC=Cc1ccccc1C=Cc1ccccc1
C=S=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
NC=Cc1ccccc1CCc1ccccc1-c1ccccc1
CC=Cc1ccccc1C1=CC=C1CC=Cc1ccccc1
CCC1=CC=CC=S1C=CC=CC=Cc1ccccc1SCc1ccccc1
Cc1ccccc1C=CN=Cc1cccc2c(C)cccc12
CC1=CCc2cc1ccc2-c1ccccc1-c1ccccc1C
CC=C=CC=CC=Cc1ccccc1-c1ccccc1CC
C=CC=CC=Cc1ccccc1C=CCc1ccccc1
C=CC=CC=C1CC=CC2=C1C=C(Sc1cccc3c(C)cccc13)C2
C=CC=CC=Cc1ccccc1-c1ccccc1
C1=CSC(=Cc2ccccc2)C(c2ccccc2)=C1
OC=CC1=CC=CCC1=CCC=Cc1ccccc1-c1ccccc1
C=CC=CC=CCC=CC1=CC=C1c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1C=C1C=S=Cc2c(C)cccc21
C=CC=Cc1ccccc1C=Cc1ccccc1
CC(N)C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
FC=Cc1ccccc1CSCc1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1
C=Cc1ccccc1C=Cc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2SC=C1C=CCN=C1c1ccccc1
CC1=C=C=CC=C1c1ccccc1-c1cccc2c(C)cccc12
C=C1C=CC=C=C1C=Cc1ccccc1-c1ccccc1C=CCC
C#CC1=CNCC=C1c1ccccc1-c1ccccc1C=Cc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1cc#ccc1
FCc1ccccc1-c1ccccc1
CC=C1C=C=Cc2c1cccc2-c1cccc2c(C)cccc12
FC=CC=Cc1ccccc1C=CCc1ccccc1
C=CC=CC=Cc1ccccc1C=CC=CC=C1CC=CC=C1C
C=CC1=CSCC=C1c1ccccc1C=Cc1ccccc1
C=CC=CCc1ccccc1-c1ccccc1
C=CC=CCc1ccccc1-c1ccccc1
C=CC1=CC=C1Cc1ccccc1C=Cc1ccccc1C
CCc1cccc2c(-c3ccccc3C=CC3C=CC=CO3)cccc12
CC=CC1CC=CC=C1c1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1)C1=CC=C1c1ccccc1
CC=Cc1ccccc1C1=C=CC=CC1=CC=Cc1ccccc1
FC=Cc1ccccc1C=Cc1ccccc1
OC=Cc1ccccc1CCC1=CC1=CC=Cc1ccccc1
C(=CCc1ccccc1Cc1ccccc1)C=C1C=C1
CCc1ccccc1C1=S=CC=CC1=Cc1ccccc1C=CC1=CC=CC1
CC=CC1=CC=C=CC1=Cc1ccccc1C=Cc1ccccc1
COC=CC=Cc1ccccc1-c1ccccc1
CCc1ccccc1C1=CC=CSC1c1ccccc1CC
CC1=COC=CC1=Cc1ccccc1C=COC=Cc1ccccc1
CSc1ccccc1CC1=C(Cc2ccccc2C)C=C1
C=Cc1ccccc1C=Cc1cc2ccc1cc2SC=C1C=CC[SH]=C1c1ccccc1
CC=CC1=CC=CCC1=CC=CC=CC=Cc1ccccc1
FC=CC=CC=CC=CCCCc1ccccc1
C=CC=CC=CC1=CC=[SH]C=C1Cc1ccccc1-c1ccccc1C
CC=Cc1ccccc1C1=NCC=CC1=CC=CCc1ccccc1
CC=Cc1cc#ccc1-c1ccccc1C=Cc1ccccc1
C=CC=CC=C=[SH]c1ccccc1-c1cccc2c(C)cccc12
C1=COC(=Cc2ccccc2C=Cc2ccccc2)C=C1
Cc1ccccc1CC=Cc1ccccc1C1=CC=CCO1
C(C=COc1ccccc1)=CCc1ccccc1
C=C1COCC=C1C=Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1cnccc1C
CCC=CC1=C[SH]=C=CC1=Cc1ccccc1C=Cc1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1C1=CC=COC1C
C=C1C=CNC=C1c1ccccc1-c1ccccc1C=CC
CCc1ccccc1C1C=Cc2cc1ccc2C=Cc1ccccc1
C=CC=C1C(=CC=CC=CC)C=C1c1cccc2c1CCC=C2C
Cc1cccc2c(C3C=Cc4cc3ccc4-c3ccccc3CO)cccc12
O=Cc1ccccc1Cc1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1S1=CC=CC=C1C
CC(=CC=CC=C1CC=Cc2c(C)cccc21)Sc1cc2ccc1cc2
C=C1C=CC=CC1c1ccccc1-c1ccccc1
C1=CC(c2ccccc2-c2ccccc2)=CCO1
CC=[SH]1=CC=Cc2c(CC=CC=C(C)Nc3cccc4ccccc34)cccc21
CC=Cc1ccccc1C1c2cccc1c2C=CC=CC=Cc1ccccc1
C=Cc1ccccc1CCc1ccccc1C1=C=CC=CC1=C
C=CC=CC=CCC1=CC=[SH]C=C1c1cccc2c(C)cccc12
CCC1=CCc2cc1ccc2-c1ccccc1CC
CC=Cc1ccccc1C1=CC=C=C=C1C=CCc1ccccc1
CCC1=C=S=CC=C1c1ccccc1-c1ccccc1CC
CC=Cc1ccccc1-c1ccccc1C=CC1=CC=CC=S1C
C=CC=CC=C1CC=CC=C1C=CCc1ccccc1C
C=CC=CC=Cc1ccccc1S1=CC=CC=C1c1ccccc1C
C=CCCCCC=CC=C(C)CC
c1ccccc1
C=CC=CC=Cc1ccccc1C1=CC=C=S=C1c1ccccc1C
CC=CC=CC=Cc1ccccc1
COC1=C=CC=CC1=Cc1ccccc1-c1ccccc1
C=CC=CC=CCc1ccccc1-c1ccc2cc1CC=C2C
C=CC=CC=CCC=C1C=CC[SH]=C1c1cccc2c(C)cccc12
C1=CC(c2ccccc2-c2ccccc2)=CCN1
Fc1ccccc1C1c2cccc1c2CC=CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC1=C=C=CC=C1
C=CCNOc1ccccc1-c1ccccc1
C=Cc1ccccc1
C(=CC=C1C=CC=CC1)C=CCc1ccccc1
CCc1ccccc1C1=CC=CCC1=CC1C2=Cc3ccccc3C1=CC=C2
Cc1ccccc1-c1ccccc1C=COC=CS1=CC=CC=C1
FCc1ccccc1
FCc1ccccc1
OCC1(CCCc2ccccc2C=C2C=C2)C=CC1=Cc1ccccc1
C=CC=C1C=CC1=CC=CC=CCc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C1=CC=C(c2ccccc2-c2ccccc2)[SH]=C1
O=C=Cc1ccccc1Cc1ccccc1
CCC1=CCOCC1=CC1=CCc2cc1ccc2C=CNc1ccccc1
C1=CC(=Cc2ccccc2)C(c2ccccc2)=CN=1
C1=C=C(c2ccccc2-c2ccccc2)C=CC=1
C1=C=C(c2ccccc2-c2ccccc2)C=CC=1
C1#CC(=Cc2ccccc2-c2ccccc2)C=CC1
Nc1ccccc1-c1cc2c3cccc2c3c1
CC=CC1=CC=CC=[SH]1=Cc1ccccc1C=CCc1ccccc1
C1=CC=CC(=CCc2ccccc2Cc2ccccc2)N=1
FC=CC=Cc1ccccc1
Cc1ccccc1C=CC=CCF
C1=CC=C(c2ccccc2)C(Cc2ccccc2)=S=1
C=CC=Cc1ccccc1C=C
C1=CC(=CCc2ccccc2-c2ccccc2)C[SH]=C1
C1=CC=CC(Cc2ccccc2-c2ccccc2)=S=1
CC1=C=C=CC=C1c1cccc2c(C)cccc12
C1=CC=S(Oc2ccccc2-c2ccccc2)C=C1
FC=Cc1ccccc1
CC=C1C=C=NC=C1c1cccc2c(C)cccc12
C1=C(c2ccccc2)c2cccc(c2)C1
CCC1=CC=CS2=C1C=CC=C2c1ccccc1CC
FCC=CNc1ccccc1
C=Cc1ccccc1C=CF
c1ccc2c(c1)c1cc3cc(ccc32)C1
O=CC=CC=CSOCc1ccccc1
C1=CC[SH](c2ccccc2)C(c2ccccc2)=C1
OCc1ccccc1C=CCF
Cc1cccc2c(C34C=C(C=CC3)C(C=CC=CN)=CC4)cccc12
O=C=Cc1ccccc1
O=C=Cc1ccccc1
O=C=CC=CNc1ccccc1
C1=CC2c3ccccc3-c3ccc1cc32
CC=CCC
C=CC=CC
C=CC=CC=C
C=CC=CC=C
C=CF
O=CC=CCO
C=CC=CC1=C(C=CC)C(=CC=CC)c2ccccc2C=C1
C1=CCOCC(c2ccccc2-c2ccccc2)=C1
C=CCCCCC=CC=CC1C=CC=Cc2ccccc21
C=CC=CC=C=O
c1ccc2c(c1)Cc1cccc3ccc-2cc13
OC=C1c2ccccc2CC=CC1C=CC=Cc1ccccc1
C=C=O
C=C=O
c1ccccc#1
c1ccc2c(c1)CCc1cc3ccc1c-2c3
Cc1cccc2c(C3=CC=CC=Cc4ccccc43)cccc12
c1cccc2c3ccccc3c-2cc1
C1=CC=C(c2ccccc2)c2ccccc2C=C1
C1=CC=C(c2ccccc2)c2ccccc2C=C1
C
C
c1ccc2c(c1)Cc1cccc3cc-2ccc13
CCc1ccccc1C1=CCC2=CC1=CC=CCC2
CC=CC=C1C=Cc2ccccc2CC2(C=CC=CO2)C1C
C=Cc1ccccc1C=Cc1cc2ccc1c1c(-c3ccccc3)cccccsc21
Sc1cccc2c(-c3cccccc4ccccc4o3)cccc12
C1=Cc2ccccc2-c2ccccc2-c2cccc1c2
C=CC=CC=Cc1ccccc1-c1c2cccc1C=CC=CC=C2
CC1=CC=CC=Cc2cccc1c2-c1ccccc1
C=Cc1ccccc1CC=CC1=CC=CC=Cc2cccc1c2
N=CC=CC1=CC=CCC(=Cc2ccccc2)C=C2C=C12
CCC1=CC=c2cccc(c2=Cc2ccccc2)-c2cccc1c2C
CC=Cc1ccccc1-c1cccccccc2ccccc12
CC=Cc1cccccc2ccccc2cc1-c1ccccc1
c1cccc2ccccc2c2ccccc2cc1
c1cccc2ccccc2c2ccccc2cc1
c1cccc2ccccc2c2ccccc2cc1
CCc1cccc2c3ccc(ccccc12)c(C=Cc1ccccc1)c3
CC=Cc1cccccc2ccc1c(C)c2-c1ccccc1
C=C1Cc2cccc3c(cccc23)C=CC=C1Sc1cccc2c(C)cccc12
CC=C1C(CC)=CC=C2CC=C(CC2)c2ccccc21
C=CC=C1C=CSc2ccccc2C=S2(=CC=CC=C2)C=C1C
CCc1ccccc1C1=CC=CC=Cc2ccccc2-c2ccccc2C1
C=c1ccccc2cc(c3ccccc13)=CC2
CC=C1C=Cc2ccccc2-c2ccccc2C=Cc2ccccc21
CCc1c2ccc3c(cccc13)-c1ccccc1SCc1ccccc1-2
C1=CCC(=CCCCc2ccccc2)c2cccc3c(cccc23)CC=C1
C1=CC=Cc2ccccc2-c2ccccc2CC=C1
C1=CC=Cc2ccccc2Oc2ccccc2C=C1
CC1=CCCC2=C1C=CC=Cc1ccccc1-c1cc2ccc1C
CC=C1C(c2ccccc2CC)=CC=C2C=CC(=C2)C=Cc2ccccc21
C1=CCc2cccc3c(cccc23)-c2ccccc2C=C1
CC1=CCC2=CC1=CC=Cc1ccccc1-c1cc2ccc1C
C1=CC=Cc2cccc(c2-c2ccccc2)C=CCC=C1
Cc1ccccc1C1=CC=CC=CC=Cc2ccc1cc2
c1=c-c=c-c2ccccc2-c2ccc(cc2)-c=c-1
C1=CC=CSc2ccccc2Cc2ccc(cc2)C=CC=C1
