CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Fc1ccccc1
CSc1ccccc1
COc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
CC=CC=CC=Cc1ccccc1
c1cc2cc-2c1
Cc1ccc2cc1-2
Cc1ccccc1O
Cc1ccccc1N
Cc1ccccc1N
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
NCc1ccccc1
c1ccncc1
c1ccncc1
c1ccncc1
Sc1ccccc1
Sc1ccccc1
Sc1ccccc1
Cc1ccccc1S
CCC
CCC
CC1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C=CCc1cc2ccc1cc2C
CC1=CC=C1
COC
COC
C=CC=CCC
CCO
CSC
CC1=C2C=C12
CC1=CC=CC1
CC1=CC=CC1
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CC
CCF
CCF
CC1=CCC=C1
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CCN
CC1C=CC=CC1
CC=C1C=CC=CC1
CCS
CCS
C=CC
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C=C1C=CC=CC1
C=CC=CC
C=CC=CC
C=CC=CC=C
C=CC=CC=C
COO
COF
C=CC=C
C=CCF
CC=O
CC=O
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CC#N
OCF
OCF
C=CF
CSO
CSO
NCF
NCF
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
CN
OCS
OCS
OCS
FCS
CC=S
CON
CON
CON
CON
CON
CON
C#CC
C#CC
C#CC
C#CC
COS
COS
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
CF
C=C=CC=CC=C
O=O
CC=CC=CC=C=N
CC=N
CC=N
C1=CCSC=C1
CNF
NCN
NCN
OF
OF
OF
C=C
C=C
C=C
C=C
C=C
N=O
N=O
N=O
C=C1C=CC=C=C1C
C=C1C=CC=C=C1C
C=CC=CC=C=S
CN=N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
C#N
NO
NO
NO
N#CN
O=CS
NC=O
NC=O
N#N
NF
NF
NF
NF
CS
CS
CS
CS
CS
CS
CS
CS
CS
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C=O
C#CF
C=C1C=C=CC=C1
C=C1C=C=CC=C1
O=S
O=S
FS
FS
FS
CC1=CC=CC=[SH]1
C=N
C=N
C=S
C=S
C=S
C=S
NC=S
NC=S
CC1=C[SH]=CC=C1
OS
OS
CC1=C=C=CC=C1
C#C
C#C
C#C
C#C
C#C
C#C
C#CN
C#CN
S=S
C=C1C=CC=C=N1
NS
NS
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C#[N+][O-]
C1=C=CC=CC=1
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
C=[SH]C
F
F
F
F
F
F
F
F
F
F
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
C[SH]=N
S
S
S
S
S
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
