COC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCc1cccc2c(C=C3CSCc4ccccc43)cccc12
COC=CC=CC=CCC=Cc1ccccc1-c1ccccc1
CCc1cccc2c(-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1cccc2c(CC)cccc12
COC=CC=CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CCc1ccccc1CCC=CF
Cc1ccccc1C=CCc1cccc2c1CCc1ccccc1-2
c1ccc(-c2ccccc2-c2ccccc2)cc1
COc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
COC=CC=CC=CCC=Cc1ccccc1C1=CCSC=C1
Cc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1
CCc1cccc2c(C=CC=Cc3cccc4c3C=C4)cccc12
COc1cnccc1-c1ccccc1-c1ccccc1
Nc1cccc2c(CSc3ccccn3)cccc12
CC=CC=Cc1ccccc1C=CC=CC=CC=COC
Cc1cccnc1-c1ccccc1-c1ccccc1
C=CC=Cc1cccc2c1ccc1c(CC)cccc12
CCc1cccc2c(-c3ccccc3)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1
CCc1cccc2c(C=CC=C3CC=CC=C3C)cccc12
CCc1cccc2c(C3=CCCc4ccccc43)cccc12
CC=CCC=CCc1cccc2c1CCc1ccccc1-2
Cc1ccccc1-c1cccc2ccccc12
Cc1ccccc1-c1cccc2ccccc12
Cc1ccccc1-c1cccc2ccccc12
Cc1ccccc1C=CCc1cccc2c1CCC=C2C=CC=CN
Fc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1C=CCC=CC1=CC(C)c2ccccc21
c1ccc(-c2cccc3ccccc23)cc1
C=CC=CC(C)=Cc1cccc2c(C)cccc12
C=CC=CC(C)=Cc1cccc2c(C)cccc12
Cc1ccccc1C=CC=Cc1ccccc1
CC=Cc1ccccc1C=CCC=CCCF
COC=CC=CC=CC=Cc1ccccc1C=C1C=CC=CN1
COc1ccccc1C=C1CC=CC=C1c1ccccc1
CCc1ccccc1-c1ccccc1C
C(C=Cc1ccccc1)=Cc1ccccc1
C(C=Cc1ccccc1)=CNc1ccccc1
CCc1cccc2c(C=CC=C3C=CC=CC3)cccc12
CCc1cccc2c1ccc1ccccc12
CC=Cc1ccccc1-c1ccccc1C
CCc1ccccc1C=CC1=CCCc2ccccc21
Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C
C=CC=Cc1ccccc1-c1ccccc1C
Nc1cccc2c(Cc3ccccc3)cccc12
Nc1cccc2c(Cc3ccccc3)cccc12
C=CC=Cc1ccccc1-c1cccc2c1[SH]=CC=C2CC
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
Nc1cccc2c(-c3ccccc3)cccc12
Nc1cccc2c(-c3ccccc3)cccc12
Nc1cccc2c(-c3ccccc3)cccc12
Nc1cccc2c(-c3ccccc3)cccc12
Nc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C1=CC=CC1
Cc1ccccc1-c1ccccc1C1=CC=CC1
C=CC=CCC=CC=CC=Cc1ccccc1
c1ccc(Nc2ccccc2)cc1
C=CC=CC=CCc1cccc2c(F)cccc12
Cc1ccccc1N1C=CC=CC1=Cc1ccccc1
Cc1ccccc1N1C=CC=CC1=Cc1ccccc1
C#CCc1cccc2c(-c3ccccc3)cccc12
C#CCc1cccc2c(-c3ccccc3)cccc12
COc1ccccc1-c1ccccc1
COc1ccccc1-c1ccccc1
Nc1cccc2c(Cc3ccccn3)cccc12
Cc1ccccc1-c1cc2ccc1cc2CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
S=Cc1ccccc1N1C=CC=CC1=Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1C=CCc1ccc2cc1Cc1ccccc1-2
Cc1ccccc1C=CCc1ccc2cc1Cc1ccccc1-2
C#COc1cccc2c(-c3ccccc3)cccc12
CC=CC=CCC=CCc1ccc2cc1Cc1ccccc1-2
CC=CC=CCC=CCc1ccc2cc1Cc1ccccc1-2
Nc1cccc2c(-c3ccccn3)cccc12
C=CC=CC1=CCCc2c1ccc1c(CC)cccc21
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
Fc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=CC=C=CO
COc1ccccc1C=CC=Cc1cc2ccc1[SH]=C2c1cccnc1
CCCc1ccccc1NCC1=CC=CC1
CCCc1ccccc1NC=Cc1cc2ccc1cc2CC
COc1ccccc1C=CC=Cc1cc2ccc1[SH]=C2c1ccccc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
C=C=CC=Cc1ccccc1-c1ccccc1C
CCc1cccc2c(SF)cccc12
CCCc1ccccc1NC=CC1=CC=CC1
CCCc1ccccc1NC=CC1=CC=CC1
COC=CC=CC=CC=Cc1ccccc1C=C1C=CC=[SH]C1
CCC=CC=Cc1ccccc1OC
CCC=CC=Cc1ccccc1OC
CCC=CC=Cc1ccccc1OC
Cc1ccccc1C=CCc1cc2ccc1c1ccccc21
CC=Cc1ccccc1C=CCC=CCC=O
CCc1cccc2c(C=CC=Cc3cc4ccc3cc4)cccc12
CCc1cccc2c(C=CC=Cc3cc4ccc3cc4)cccc12
COc1ccccc1C=CC=CC=C1C=C2C=C2C1c1ccccc1
CCC=CC=CC=Cc1ccccc1
COc1cccnc1-c1ccccc1
CCOCc1ccccc1C=CC1=CC=CC1
CCc1cccc2c(C)cccc12
CC1=CC=CCC1=CC=CC=Cc1ccccc1
NC#CCc1cccc2c(-c3ccccc3)cccc12
C#CCC=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccn1
CC=CC=CCCc1ccccc1
Cc1cccnc1-c1ccccc1
Cc1cccnc1-c1ccccc1
Cc1cccnc1-c1ccccc1
Cc1cccnc1-c1ccccc1
CCc1cccc2ccccc12
CCc1cccc2ccccc12
CCc1cccc2ccccc12
CCc1cccc2ccccc12
CCCc1ccccc1C=CC1=CC=CC1
CCCc1ccccc1C=CC1=CC=CC1
CCCc1ccccc1C=CC1=CC=CC1
CCCc1ccccc1C=CC1=CC=CC1
CCCc1ccccc1C=CC1=CC=CC1
CCCc1ccccc1C=CC1=CC=CC1
Sc1ccccc1-c1ccccc1
C=C=CCc1ccccc1-c1ccccc1C
C=[SH]C=CCc1ccccc1-c1ccccc1C
CC1=CC=CCC1=CC=CC=Cc1ccccc1N
Oc1ccccc1-c1ccccc1
C=C=CC=C(C)C=CC=Cc1ccccc1C
CCc1cccc2c(C=C3C#CCc4ccccc43)cccc12
CSC=CC=CC=Cc1ccccc1
Cc1ccncc1-c1ccccc1
C=CC=CCC=CCc1ccc2cc1Cc1ccccc1-2
Cc1cccc2c(SF)cccc12
Cc1cccc2c(C)cccc12
CC=CC=CC=Cc1ccccc1C
CCCc1ccccc1C
Cc1ccccc1-c1ccccc1C=CC=C=CN
COc1cccc2ccccc12
CC=Cc1ccccc1C=CCC=CCN=C=O
NCc1ccccc1-c1ccccc1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
CCCc1ccccc1CC1=CC=CC1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
NCNc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1
C=[SH]c1ccccc1-c1cccc2c(N)cccc12
C=[SH]C=Cc1ccccc1-c1ccccc1C
CC1=CC=CCC1=CCCc1ccccc1
CCc1cccc2c(S)cccc12
CC=CC=Cc1ccccc1OC
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
C=CC=CC=C(C=CC=C)c1ccccc1
COC=CC=CC=CC1=CC=CCC1c1ccccc1
C=Cc1cccc2c(C)cccc12
CC=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1
CCCc1ccccc1C1=CC=CC1
CC=CC=CCC=CCc1ccc2cc1CC=C2CF
C=Cc1cccc2c(NC)cccc12
Sc1ccccc1-c1ccccn1
O=CCc1ccccc1-c1ccccc1
CCc1cccc2c1C=CCC2c1ccccc1
CCC=Cc1ccccc1C
Cc1ccccc1C1=CC=CNC1c1ccccc1
Cc1ccccc1C1=CC=CNC1c1ccccc1
Cc1ccccc1C1=CC=CNC1c1ccccc1
C#CCc1cccc2c(C=CC=C)cccc12
CCC=Cc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1cccc2c(S)cccc12
Cc1ccccc1C
Cc1ccccc1C
CCC=CC=CC1=CCc2cc1ccc2CC=COC
COC=C1C=CC=C=C1c1ccccc1-c1ccccc1
NC1=CC=CCC1=CC=CC=Cc1ccccc1
COC=CC=CC=CC=CC1=C=S=CC=C1c1ccccc1
CCC=CC=CC1=CC=CNC1c1ccccc1
COc1ccccc1C=CC=CC1C=CC=CC1
COc1ccccc1C=CC=CC1C=CC=CC1
Cc1cccc2c(N)cccc12
C=CC=CC=Cc1ccccc1F
Cc1cccc2cccnc12
Cc1cccc2cccnc12
C=C1C=CCC=C1c1cccc2c(N)cccc12
C=Cc1cccc2c(C)nccc12
CC=CC=Cc1ccccc1
C=CC=CC=C=Nc1cccc2c(N)cccc12
S=CCCc1ccccc1C1=CC=CC1
COc1ccccc1F
Cc1ccccc1N1C=CC=CS1=C=Cc1ccccc1
C=CC=CC=CCc1ccccc1
O=C=CCc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1OC
Cc1ccccc1CC1=CC=CCC1
Cc1ccccc1C=CC=CCF
Nc1cccc2c(CF)cccc12
Nc1cccc2c(CF)cccc12
C=Cc1cc2ccc1cc2CC=Cc1ccccc1C
CCc1ccccc1C1=CC=CC1
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
COC=CC=CCc1ccccc1
Cc1ccccc1
Cc1ccccc1
Nc1cccc2ccccc12
CCCc1ccccc1C=O
CC=Cc1ccccc1
CC=CC=Cc1ccccc1O
CC1=S=C=CC=C1c1ccccc1-c1ccccc1
C=[SH]C=Cc1cccc2c(C)cccc12
C=CC=Cc1ccccc1C
C=CC=Cc1ccccc1C
C#CCC1NC=Cc2c(-c3ccccc3)cccc21
Cc1cccc2c(N=[SH]F)cccc12
Nc1cccc2c(C3=CC=C3)cccc12
Nc1cccc2c(C3=CC=C3)cccc12
C1=C(c2ccccc2)CC1
c1ccccc1
CCC1=Cc2ccccc2OC1
C=CC=CCc1cc2ccc1c1c(C)cccc21
CCc1ccccc1C=CCc1c2cccc1C2
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=C1C=CN=CC1Cc1cccc2c(N)cccc12
Fc1cc2ccc1cc2CC=Cc1ccccc1
COC=C1CC=CC=C1c1ccccc1
CC=CC1=CCOC=C1C=CCC=CCC=O
C=Cc1ccccc1
C=Cc1ccccc1
Cc1cccc2c1CCC2
CCC=CN=Cc1ccccc1
NC=CC=CC=Cc1ccccc1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
Nc1cccc2c(CC3=NC=C3)cccc12
CC1=CCCc2ccccc21
CC1=CCCc2ccccc21
Cc1ccccc1O
C=Cc1ccccc1C
CC1=CC=C1C=Cc1ccccc1
C=CC=CCc1c2cccc1C2c1ncccc1C
C=Cc1ccccc1F
CCC1SC=Cc2ccccc21
Cc1ccccc1C=CF
C1=CC(=Cc2ccccc2)C=C1
C=C1C[SH]=CC=C1c1cccc2c(N)cccc12
Cc1cccnc1C1=CC=CC1
C=C1C=CC=C1Cc1ccccc1
CC=CC=C1C=C1c1ccccc1
C=CC=C1C=C1C=CC=CC=C1CC=CC=C1C
C=C1C=COC=C1Cc1ccccc1
FC=Cc1ccccc1
C1=CC(Cc2ccccc2)=C1
Cc1cccnc1C1=CCC1
CCc1ccccc1Cc1cc2ccc1cc2
C=C1C=C=CC=C1Cc1cccc2c(N)cccc12
O=Cc1ccccc1CCF
CC1=CCCc2c(O)cccc21
C1=CCC(Cc2ccccc2)C=C1
Cc1cccnc1C1=CCC=C1
C#CCc1ccc2cc1CC=C2c1ccccc1
C1=CC(=Cc2ccccc2)C=CO1
Oc1ccccc1SF
CC=CC1=CC=CNC1c1ccccc1
COC=CC=CC=CC=CC=CC=O
CC=CC=CC=C1CC=CC(=CC)C1
C=C1C=CNC=C1Cc1ccccc1
CC=Cc1ccccc1C=CC1C=CCOC1=C=O
O=CCc1ccccc1
O=CCc1ccccc1
C=CC=Cc1ncccc1C
Fc1ccccc1C1=COCC=C1
CN1CC=CC=C1c1ccccn1
C(=Cc1ccccc1)NC=C1C=C1
c1cc2c3cc-2ccc3c1
C=CC=CC=CC=CC=CC
Cc1cccnc1C1=COCC=C1
C1=CC(c2ccccc2)=COC1
Fc1ccccc1C1=CNCC=C1
Cc1ccccc1C=CC=C=N
c1cc2[nH]c3cccc2c3c1
c1cc2c3cccc-2c3c1
Cc1cccc2c1C=CC2
C1=CNCC(c2ccccc2)=C1
CC=C1C=CC=S=C1c1ccccc1C
CC1=[SH]CC=CC1=Cc1ccccc1
Cc1cccnc1C1=CC=C1
C1=Cc2ccccc2C1
C1=Cc2ccccc2C1
C1=Cc2ccccc2C1
O=C=Cc1ccccc1C1=CC=CC1
CC=C1C=C=CC=C1Cc1ccccc1
O=C=CC=Cc1ccccc1
CCCc1ccccc1C1C2=CC21
CC1=CC=[SH]C=C1c1ccccc1
FC1=CC=C=CC1=Cc1ccccc1
Cc1cccc2c1CNC=C2
NC=CC1=CC=C1c1ccccc1
Sc1ccccc1C1C=CC1
CC1=CCc2cc1ccc2SF
CC=CC=CC=CC1C=CC=CC1
Cc1ccccc1C1=CC=CC=S1C
CCc1cccc2c(C=c3cc4ccc3=CC4)cccc12
CCC1C=CC1=CC=CC1=CC=CC1
C1=Cc2ccccc2CN1
C1=CC(Cc2ccccc2)=CC=[SH]1
C=CC=CC=CC1=CC=CC1
CCC1=[SH]C=Cc2ccccc21
O=CN=Cc1ccccc1
O=CN=Cc1ccccc1
C=CC=CC=C=C1CC=CC=C1CC
COC=CC=CC=CCC=O
O=C=C=CC=Cc1ccccc1
C=CC=C1C=CC1=CC=CC=CF
C=CC=CC1=CCCC=C1C
CC1=CCc2cc1ccc2C
C1=C(C23CCc4c2cccc43)c2ccccc2CC1
Fc1cc2cc3c-2cccc13
CCCC1=CC=S=C=C1C=CC1=CC=CC1
C=Cc1ccc2cc1CC=C2C
NC1=CCc2cc1cc1ccccc21
CCC=c1ccccc1=CC1=CC=CC1
c1ccc(Cc2ccccc2)cc#1
FC=C1C=C=NC=C1c1ccccc1
CC1=CCCC2=C1C=CC2
COC=CC=CC=CF
C1=CC(=Cc2ccccc2)C=C[SH]=1
C=C1OC=CC=C1C=CC=C1C=C1
Nc1ccccc1C=C1C=CC=C=N1
CC1=CCc2cccc1c2
CCF
CCF
C=CC=CC(C)=Cc1c#cccc1
C1=CCC2C=CC=CC2=C1
COC=CC=CC=CCC=CC=CC=CC1=CC=CC=CC1
Cc1cc2ccc1cc2
C=CC
C=CC
C=CC
Cc1cc2ccc1CC2C
CC1C=Cc2cccc1c2
CC=COC
C=CC=CCO
C=CC=C1C=C1O
C1=CC2=CCC2C=C1
C=C1C=CCS2=C1C=CC=C2C
C=C1C=CCS2=C1C=CC=C2C
FC=CC=CCF
C=CCF
C=CCF
OC1=CC=CC1
CC=C1C=CCS2=C1C=CC=C2
C1=c2ccccc2=C1
CC1C2=CNC3C(=C2)C=C1c1ccccc13
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C1=c2ccccc2=COC1
CC=CC=O
CC=CC=O
C1=CC2=CC=CC2C=C1
CC=O
COC=CC=O
CO
C1=C2COc3ccc(cc31)C2
C1=C[SH]=c2ccccc2=C1
C1=CCOC=C1
C1=C2Cc3ccc2c1c3
CCCC1=C=C=CC=C1C=O
COC=CC=C=O
Cc1ccccc1C1=CC=CC=CC1
Cc1ccccc1C1=CC=CC=CC1
C=C
CCc1c#cccc1
CC1=CC=Cc2ccccc2C1
C=[SH]C=CC=CC=CC=C1CC=CC=C(C)C1
OF
C=C=O
C=C=O
C=O
C=O
C=O
C=O
C=CC=C=O
C1=CCc2ccccc2C=C1
C1=COc2ccccc2C=C1
CC=CC=C1CC2=COCC(=C2)c2ccccc21
NF
FC1C=CC=Cc2ccccc21
C1=CC(c2ccccc2)=CC=[SH]C1
CCC1=CC=CCC=C1
Cc1c2cccc1C=CC=C2
C1=CC=Cc2ccccc2C=1
C1=CC=Cc2ccccc2C=1
CC=CC=C1C=C(C=COC)CC=Cc2ccccc21
C1=CCCc2cccc(-c3ccccc3)c2C=C1
CC1=CCC2=CC1=CC=CC2
CC1=CCC2=CC1=CC=CC2
Cc1ccccc1C=CCc1cc2cc3c1CCC=C3C=CC=C2
C
C
N
Nc1cccc2c1C=CC=Cc1ccccc1-2
C1=CCC2=CC(=C1)C=CC2
FC1=CC=CC=Cc2ccccc21
FC1=CC=CC=Cc2ccccc21
SC1=CC=CC=Cc2ccccc21
C1=C(c2cc3ccc2cc3)CCc2cccc3c1cccc23
CC=CCC1=CC=CC=COC1
NC1=CCC2=CC1=CC=Cc1ccccc12
CC=CC=C1C=C(C=COC)C=CC=Cc2ccccc21
C1=CCc2ccccc2-c2ccccc2C=C1
C1=CCc2ccccc2-c2ccccc2C=C1
C1=CCCOc2ccccc2C=C1
C=C=CCC1=CC=CC=Cc2ccccc2C1
NC1=CC=Cc2ccccc2-c2cccc1c2
NC1=CCC2=CC1=CC=CCc1ncccc12
C=[SH]c1cc2ccccc2cccccc1C
Cc1ccc2cc1CC=CC=CC=C2
NC1=CCC2=CC1=CC=CCc1cccc2n1
C1=CC=CC=CC=CCC=1
C1=CC=CC=CC=CCC=1
CC1=CC=CC=Cc2c(C)cccc2C=CC=C1
C1=Cc2cccc3c(cccc23)CCc2ccccc2CC1
CCc1c2ccc3c(cccc13)C=CC=CCC=CC=C2
C1=CC=CCC=CC=CC=COCC(c2ccccc2)=CC=C1
