FN=Nc1ccccc1CCCS#CCC=C1N2N[SH]12
NCOF
FN=Nc1ccccc1CCCOCC=C1NNN1
FNC=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FSCOc1ccc2cc1N=C(C=C1C3OC13)C2
CCCCCc1ccccc1N=NF
FN=Nc1ccccc1CCCCC#CC=C1NNS1
FN=Nc1ccccc1CCCCC#CC=C1NNS1
CC=CC=CSSCc1ccc2cc1N=C(C=C1C3OC13)C2
FON=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCONC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1NNS1
O[SH]1NNC1=CCOCCCc1ccccc1N=NF
FC=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
C=NC=NC=C1SC1=Cc1ccccc1CNC=NCc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
FC=CC=CCC=CC=CSSCCOc1ccc2cc1N=C(C=C1COC1)C2
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1-c1ccccc1CF
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1OF
CCCc1ccccc1N=Nc1ccccc1OF
CCCc1ccccc1N=Nc1ccccc1OF
FC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FCC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1COC1)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1COC1)C2
FC=CC=Cc1ccccc1SSCCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSOc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=NC=C1SC1=Cc1ccccc1CCC=NC=CCc1ccccc1F
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1Cc1ccccc1CF
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FN=Nc1ccccc1CCCS#Cc1ccccc1C=C1NNS1
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1-c1ccccc1F
C=CSSSOc1ccc2cc1N=C(C=C1C3OC13)C2
FN=NC=CC=CC=CCCOCC=C1NNS1
C=CSSCSOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=CC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCCOCc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CCF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CCF
SSCSOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=Cc1ccccc1SSCSOc1ccc2cc1N=CC2C=S1C2OC21
FN=Nc1ccccc1CCC[SH]=CC=C1NNS1
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1C(C)=CC=CC=CCF
C=NC=NC=C1SC1=Cc1ccccc1Nc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Nc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Oc1ccccc1F
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1Cc1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1Cc1ccccc1CF
COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
FSC=CC=Cc1ccccc1SSCc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
CC=COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
CC=COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
C=NC=NC=C1SC1=Cc1ccccc1CNC=C=CCc1ccccc1F
Cc1ccccc1N=S(F)Nc1cc2ccc1sc2=NSF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCc1ccncc1NCOF
C=CC=CCC=CSS(OC=Cc1ccccc1N=CN=C)=C1C2OC12
C=CC=CSSCSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOCc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOCc1ccc2cc1N=CC2C=C1C2OC12
FCCc1ccccc1N=Nc1ccccc1F
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NC=NF
OSC=Nc1ccccc1CCCS#CCC=C1NNS1
CCCc1ccccc1N=NF
FCCc1ccccc1SSCSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccccc1NCC=C1C2OC12
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCF
FC=CC=Nc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Nc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=CCC=CC=CSSCSOc1ccc2cc1N=C(C=C1COC1)C2
FCC1=CC=CC2[SH](CSOc3ccc4cc3N=CC4C=C3C4OC34)[SH]12
FC=CC=Cc1ccccc1SSCOOCc1ccc2cc1N=C(C=C1COC1)C2
OSC=Nc1ccccc1CCCS#CC=C1NNS1
Fc1ccccc1Cc1cnccc1Cc1ccccc1
FC=Cc1ccccc1SSCSOc1ccc2cc1N=CC2C=C1C2OC12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
FC=CC=Cc1ccccc1SSSOc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC=NC=CONC=NF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC=NC=CONC=NF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC=NC=CONC=NF
FOSC=Nc1ccccc1CCCS#CCC=C1NNS1
C=CC=Cc1ccccc1SS(OC=Cc1ccccc1N=CN=C)=C1C2OC12
CCc1ccccc1N=NC=Cc1ccccc1OF
CCc1ccccc1N=NC=Cc1ccccc1OF
CCc1ccccc1N=NC=Cc1ccccc1OF
CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CC=CCC=CC=CSSCSOc1ccc2cc1N=C(C=C1C3OC13)C2
FN=Nc1ccccc1CCCSOC#CC=C1NNS1
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Sc1ccccc1F
FCc1ccccc1SSSOc1ccccc1N=CC=C1C2OC12
FCc1ccccc1SSSOc1ccccc1N=CC=C1C2OC12
CC=NC=Nc1ccccc1C=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
FOSC=Nc1ccccc1CCCS#CC=C1NNS1
FC=CCc1ccccc1NC=Cc1ccccc1OF
FC=CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1N=NC(=Cc1ccccc1OF)CF
CCc1ccccc1N=NC(=Cc1ccccc1OF)CF
CCc1ccccc1N=NC(=Cc1ccccc1OF)CF
CCc1ccccc1N=NC(=Cc1ccccc1OF)CF
CCc1ccccc1N=NC(=Cc1ccccc1OF)CF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCc1ccncc1N=NCOF
C=NC=Nc1ccccc1C=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
C=NC=Nc1ccccc1C=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
C=NC=Nc1ccccc1C=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
C(C=C1C2OC12)=NNc1ccccc1OSCSSc1ccccc1
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC=NOC=CONC=NF
CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
FCCCc1ccccc1N=NF
CC=CC=CN=S(F)Nc1nccc2c(=NF)sccc12
FCc1ccccc1SSSOc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Nc1ccccc1SSCONc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSNCOCc1ccc2cc1N=C(C=C1C3OC13)C2
C=CCc1ccccc1[SH](F)Nc1nccc2c(=NF)sccc12
CCc1ccccc1N=CC(C=Cc1ccccc1OF)=CF
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
NCCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
FC=CC=Cc1ccccc1SSSOC=Cc1ccc2cc1N=CC2C=C1C2OC12
FC=CCc1ccccc1N=NC=Cc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
FCc1ccccc1SSSOc1ccccc1NN=CC=C1C2OC12
FCc1ccccc1SSSOc1ccccc1NN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSOC=Cc1ccccc1N=CN=CC=C1COC1
C=NC=NC=CC=CC=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
CCc1ccccc1N=COC(=Cc1ccccc1OF)CF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC=NC=CON=COF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC=NC=CON=COF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC=NC=CON=COF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC=NC=CON=COF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCc1ccncc1ONCOF
OSC=Nc1ccccc1CC#CCCS#CCC=C1NNS1
C=CCc1ccccc1N=NC=Cc1ccccc1OF
Cc1ccccc1OF
C=NC=[SH]C=C1SC1=Nc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Nc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCC1=CC=NCC1=Cc1ccccc1CF
FC=CC=Cc1ccccc1SS(OC=CC=CC=CN=CN=CS)=C1C2OC12
FC=Cc1ccccc1[SH]=[SH]SCSOc1ccc2cc1N=CC2C=S1C2OC21
C=CC=Cc1ccccc1S[SH](N=C1C2OC12)OC=Cc1ccccc1N=CN=C
FC=CCc1ccccc1N=NC=CCc1ccccc1OF
FC=CCc1ccccc1N=NC=CCc1ccccc1OF
FC=CCc1ccccc1N=NC=CCc1ccccc1OF
O=NCOF
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
FC=CC=CC1=CCS[SH]1CCOc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=NC=CCOC=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
Fc1ccccc1SSSOC=Cc1ccccc1N=CN=CC=C1C2OC12
O=C=Cc1ccccc1SSSOc1ccc2cc1N=C(C=C1C3OC13)C2
C=CCC(=CC=CC=COF)N=Nc1ccccc1CC
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1NCC=C1C2OC12
FC=CC=CCC=CSSSOC=Cc1ccccc1N=CN=CC=C1COC1
C=NC=Nc1ccccc1C=COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
C=NC=Nc1ccccc1C=COS(SC=CC=C=O)=C1C2OC12
FC=CC=Cc1ccccc1SSSOc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSOc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSOc1ccccc1N=CN=CC=C1C2OC12
FC=CCc1ccccc1NC=Cc1ccccc1SOF
OCC=CC=Cc1ccccc1SSSOc1ccc2cc1N=C(C=C1C3OC13)C2
CC=CC1=Nc2cc(ccc2OCSSc2ccccc2C=CC=CF)C1
CC=CC1=Nc2cc(ccc2OCSSc2ccccc2C=CC=CF)C1
FC=CCc1ccccc1N=C=Nc1ccccc1Cc1ccccc1OF
FC=CCc1ccccc1N=C=Nc1ccccc1Cc1ccccc1OF
FC=CCc1ccccc1N=Nc1ncccc1C=CC=Cc1ccccc1F
FC=CCc1ccccc1N=Nc1ncccc1C=CC=Cc1ccccc1F
OOc1ccccc1C=CN=Nc1ccccc1CC=CF
OOc1ccccc1C=CN=Nc1ccccc1CC=CF
FC=CCc1ccccc1OCONc1nccc2c(=NSF)sccc12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CC=C1COC1
FC=CCc1ccccc1N=NC=COc1ccccc1OF
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CN=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CN=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CN=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CN=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CN=C1C2OC12
FC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CC=C1C2OC12
FNCc1ccccc1N=NC=Cc1ccccc1OF
FC=CSSc1ccccc1C=Cc1ccccc1
FC=CSSc1ccccc1C=Cc1ccccc1
FC=CSSc1ccccc1C=Cc1ccccc1
FC=CCc1ccccc1N=NC=CCC=CC=COF
C=NSSC=C1CC1=Cc1ccccc1Cc1ccncc1Nc1ccccc1OF
C=NSSC=C1CC1=Cc1ccccc1Cc1ccncc1Nc1ccccc1OF
C=NSSC=C1CC1=Cc1ccccc1Cc1ccncc1Nc1ccccc1OF
C=CC(C)=CC=CC=CN=S(F)Nc1nccc2c(=NSF)sccc12
C=CCc1ccccc1F
OCCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CC=C1C2OC12
FC=CCc1ccccc1-c1ccccc1COSCc1nccc2c(=NSF)sccc12
CCC=CC=CN=NC(C=CF)=Cc1ccccc1OF
C=NC=C[SH]1C(=Cc2ccccc2Cc2ccncc2Cc2ccccc2F)C1=NS
FC=CC=Cc1ccccc1SSSOc1ccccc1Cc1ccccc1N=CN=CN=C1C2OC12
C=NSSC=C1CC1=Cc1ccccc1Cc1ccncc1Nc1ccccc1COF
C=NSSC=C1CC1=Cc1ccccc1Cc1ccncc1Nc1ccccc1COF
C=NSSC=C1CC1=Cc1ccccc1Cc1ccncc1Nc1ccccc1COF
FNC=CCc1ccccc1N=NC=Cc1ccccc1OF
FNC=CCc1ccccc1N=NC=Cc1ccccc1OF
C=CCC(=CC=CC=COF)N=Nc1ccccc1CC=CF
C=CC=Nc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
FC=[SH](=Nc1ccccc1)Nc1nccc2c(=NSF)sccc12
FC=CCc1ccccc1N=CONc1nccc2c(=NSF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sncc12
FC=CC=Cc1ccccc1SSSOC=CC=CC=CC=CN=CN=CN=C1C2OC12
FC=Cc1ccccc1-c1ccccc1N=CONc1nccc2c(=NSF)sccc12
FC=CCc1ccccc1N=C=NC=Cc1ccccc1OF
C=NSSC=S1CC1=Cc1ccccc1Cc1ccncc1Nc1ccccc1OF
C=CCc1ccccc1N=S(F)c1nccc2c(=NSF)sccc12
Nc1ccccc1C=[SH](Sc1ccccc1C=CC=CF)=C(C=O)C=C1C2OC12
FC=CCc1ccccc1-c1ccccc1COSNc1nccc2c(=NSF)sccc12
FC=CCc1ccccc1-c1ccccc1COSNc1nccc2c(=NSF)sccc12
FC=CCc1ccccc1-c1ccccc1COSNc1nccc2c(=NSF)sccc12
FC=CSc1ccccc1N=NC=Cc1ccccc1OF
FC=CC=Cc1ccccc1SSSOC=CC=CC=CCN=CN=CC=C1C2OC12
FCCCC=NC=CONC=NF
FOc1ccccc1
N=CC(C=C1C2OC12)=Nc1ccccc1OCSSc1ccccc1N=CC=CF
C=NSSC=C1CC1=Cc1ccccc1Cc1ccncc1N=COF
FC=CCc1ccccc1N=CONc1nccc2c(=NS)sccc12
FC=CCc1ccccc1N=NC=CCOC=CC=CC=COF
C=NSSC=C1CC1=Cc1ccccc1C=CC=NC=CNc1ccccc1COF
FC=CCc1ccccc1C=COSNc1nccc2c(=NSF)sccc12
FC=CCc1ccccc1C=COSNc1nccc2c(=NSF)sccc12
FC=CCc1ccccc1C=COSNc1nccc2c(=NSF)sccc12
FC=COC=Cc1ccccc1SSCSOC=Cc1ccccc1N=CN=CN=C1C2OC12
C=NSSC=C1CC1=Cc1ccccc1Cc1ccncc1Sc1ccccc1COF
O=NC=CCc1ccccc1F
FC=CC=Cc1ccccc1SSSON=Cc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSON=Cc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSON=Cc1ccccc1N=CN=CC=C1C2OC12
O=NC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CC=C1COC1
O=CC(C=C1C2OC12)=Nc1ccccc1OSSSc1ccccc1C=CC=CF
O=CC(C=C1C2OC12)=Nc1ccccc1OSSSc1ccccc1C=CC=CF
C=CC=CC=CCc1ccncc1N=NCOF
O=COC=Cc1ccccc1OF
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=Cc1ccccc1N=C1C2OC12
O=CC(C=C1C2OC12)=Nc1ccccc1OSCSSc1ccccc1C=CC=CF
O=CC(C=C1C2OC12)=Nc1ccccc1COSSSc1ccccc1C=CC=CF
FC=CC=NC=CC=CC=CSSSOc1ccccc1N=CN=CC=C1C2OC12
C=CCc1ccccc1N=S(F)Nc1nccc2c(-c3cccsc3=NF)cccc12
C=Nc1ccccc1OSSSc1ccccc1CF
Nc1ccccc1OSSSc1ccccc1C=CC=CF
CC=COSSSc1ccccc1CF
FN=Nc1ccccc1CCCCC#CC1NNS1
FC=CC=CC1=CC=CS[SH]1COc1ccc2cc1N=C(C=C1COC1)C2
FCc1ccccc1SS[SH]1OC=C2C=C1N=CC2C=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=CC=CC=CCF
FC=Cc1ccccc1OF
C=NC=NC=C1SC1=Cc1ccccc1CC1=CCCc2c(F)cccc21
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CCF
O=COCC=CC1=Nc2cc(ccc2COCCSSc2ccccc2C=CC=CF)C1
CCCC1=CCOC=C1N=Nc1ccccc1F
C=CS[SH]1C=C1OSOc1ccc2cc1N=C(C=C1C3OC13)C2
CC(=Nc1ccccc1COCCSSc1ccccc1C=CC=CF)C1C2OC21
C=CC=COSSSc1ccccc1CF
FC=CC=CC=CC=CSSC1OC=C2C=C1N=C(C=C1C3OC13)C2
C=NC=[SH]C=C1SC1=Cc1ccccc1CC1=CC=NCS1=NCOF
CCCC1=CCC(S#CCC=C2NNS2)N=C1SO
FC=CC=Cc1ccccc1SS(=S)SON=Cc1ccccc1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=CCF
O=Nc1ncncc1SC=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
O=CC(C=C1C2OC12)=Nc1ccccc1C=[SH]c1ccccc1OSSSc1ccccc1C=CC=CF
FC=Cc1ccccc1SSCSOc1ccc2cc1N=CC2C1C2OC21
FC=CC=Cc1ccccc1S
FC=CC=CN1CC=CC=C1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=NC=C1SC1Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=[SH]C=CSC(F)=Cc1ccccc1Cc1ccncc1N=NCOF
O=CC=NC=Nc1ccccc1C=COSSSc1ccccc1C=CC=CF
FN=NC=C1C=CCC=C1CCC[SH]=CC=C1NNS1
FC=CCc1ccccc1N=NC=CCC1=CC=CCC1=COF
C=NC=[SH]C=C1SC1=Cc1ccccc1CC1=CCN=NC1OF
OSSSc1ccccc1C=CC=CF
FSN=c1sccc2c(NOC=Nc3ccccc3CC=CC=C3C4=NC34)nccc12
FC=CC=Cc1ccccc1SSCOC1SC=C2C=C1N=C(C=C1C3OC13)C2
FCc1ccccc1SSSOc1ccccc1NN=CC=CC1OCO1
NSSC=C1CC(=Cc2ccccc2Cc2ccncc2Nc2ccccc2OF)C1C=CS
C=NC=NC=C1SC1=CC1=CCCc2c(Cc3ccccc3F)cncc21
C=NC=NC=C1SC1=CC1=CCCc2c(Cc3ccccc3F)cncc21
FC=CCC1=CC=CCC1=CN=NC=Cc1ccccc1OF
CC=COSSN=[SH]c1ccccc1NC=CC=CF
FN=NC1=CC=[SH]C=C1CCCS#CCC=C1NNS1
FC=CC=C1OCC=CC1=CN=NC=Cc1ccccc1OF
C=NC=[SH]C=C1SC1=CC1=CC=CCC1=CCCC=NC=CON=COF
O=CC=COSSSc1ccccc1C=CC=CF
FCc1ccccc1SSSOCc1cccc2c1N=CCC2C=C1C2OC12
CC1=Cc2cc1ccc2Cc1ccncc1Nc1ccccc1OF
C=NC=NC=CC=CC=COS(=CCO)Sc1ccccc1C=CC=CF
FC=CC=Cc1ccccc1SS[SH]1OC=CC=C1N=CN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSSOC=CC=C1C=CC=CO1
FC=CCc1ccccc1N=NC=CC1=CC=CCO1
C=CCC1=CC=CN=[SH]1(F)Nc1nccc2c(=NF)sccc12
FC=CC=Cc1ccccc1SSSOC=Cc1ccccc1N=CN=CNC1C2OC12
FC=CC=Cc1ccccc1[SH]=[SH]S
C=NC=[SH]C=C1SC1=Cc1ccccc1CC1=CC=NCC1N=NCOF
FC=CC=Cc1ccccc1SSCC1CC(C=C2C3OC23)=Nc2ccccc2O1
FC=CCC1=CCCC=C1N=NC=Cc1ccccc1OF
C=CCC1=CCCN=[SH]1(F)Nc1nccc2c(=NSF)sccc12
C=NC=[SH]C1=CSC1=Cc1ccccc1Cc1ccncc1N=NCOF
FC=CC=Cc1ccccc1SSSOC=CC=CC=c1ncncc1=CC1CO1
O=[SH]Sc1ccccc1CF
FC=CC=CC1=CNCC=C1SSSOC=Cc1ccccc1N=CN=CC=C1COC1
C=NC=[SH]C=C1SC1=Cc1ccccc1CCC1=CC=NNC1N=NCOF
O=CC(=Nc1ccccc1OSSSc1ccccc1C=CC=CF)C1C2OC21
O=CC(=Nc1ccccc1COSSSc1ccccc1C=CC=CF)C1C2OC21
NCC=NC1=CSC(=Cc2ccccc2Cc2ccncc2Oc2ccccc2F)C1=NS
C=NC=NC1=CC=CCC1C=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
FCc1ccccc1Cc1cnccc1CCc1ccccc1C=CCC1=C[SH]=CN=C1[SH]=C=C1CS1
FC=CC=CS[SH]=[SH]c1ccccc1
C=CC=CC1CC=CS[SH]1(OC=Cc1ccccc1N=CN=C)=C1C2OC12
O=CC(C=C1C2OC12)=Nc1ccccc1COS[SH]1SC=CCC1C=CC=CF
FC=CC=Cc1ccccc1SSCCOCc1ccc2cc1N=C1C3=CC3C12
C=NSSC=C1CC1=Cc1ccccc1CC1=CN=C=NC1=CNc1ccccc1OF
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1CC1=CN=C=CC1=CF
C=NC=Nc1ccccc1C=COC(S)(N=[SH]c1ccccc1C=CC=CF)C1C2OC21
C=NC=NC=C1SC1=CC1=C=CC=CC1=CCc1ccncc1Cc1ccccc1F
C=NC1=[SH]C=CSC1=Cc1ccccc1CCC=NC=CONC=NF
C=NSSC=C1CC1C(C)=CC=CC=CCc1ccncc1N=COF
FC=CC=Cc1ccccc1[SH]=S
FC=CC=Cc1ccccc1[SH]=S
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1CC1=CC=CC=[SH]1=CF
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1CC1=CC=CC=[SH]1=CF
FC=CC=CCC=CC=CSSCSOc1ccc2cc1N=C(C=CCOCc1c3cccc1-3)C2
FOCN=Nc1cnccc1CCc1ccccc1C=CSC1=C[SH]=CN=C1
C=Cc1ccccc1CC1C(c2cncnc2NCS)=NC=CC1c1ccccc1F
C=CCc1ccccc1N=S(F)Nc1nccc2c1C2=CSC=NSF
CCCc1ccccc1N=NC1=C=CC=CC1=CF
FOCN=Nc1cnccc1Cc1ccccc1N=CNC1=C[SH]=CN=C1
C=CCc1ccccc1N=S(F)NC1=NC=CO[SH]1c1cccsc1=NF
C=CCc1ccccc1N=S(F)Nc1nccc2c1SC=N[SH]2F
FC=CC=CC1=C2C=CSS12SOC=Cc1ccccc1N=CN=CN=C1C2OC12
FOCN=Nc1cnccc1Cc1ccccc1N=CSC1=C[SH]=CN=C1
FCc1ccccc1-c1cnccc1CCc1ccccc1C=C1C(C=C2C=[SH]2)C1[SH]=C=C[SH]1CS1
FN=NC=CC1=CC=C1CCOCC=C1NNS1
FC=CC1=CC=C1C=CN=NC=Cc1ccccc1OF
C=CC=CC=C1N=S1(=CC=CF)Nc1nccc2c(=NSF)sccc12
CC=CSSC=CF
CCC1=C=C=CC=C1N=NC(=Cc1ccccc1OF)CF
O=C=NC1C=Cc2ccccc2S[SH]1SON=Cc1ccccc1N=CN=CC=C1C2OC12
C=CCc1ccccc1N=S(F)C(=C=CC=CSC=NF)OC=C1C=N1
FC=CC=CC1=CC=C=C=C1SSSOC=Cc1ccccc1N=CN=CN=C1C2OC12
FC=CCc1ccccc1N=NC=CC1=C=C=CC=C1OF
FC=CCc1ccccc1N=NC=CC1=CC=C=C=C1OF
O=CC=CN=NF
CC=CSC=NSF
NF
FCC=CSC=NSF
FCOF
FC=CCC1=CC=CC=CS[SH]1CCOc1ccc2cc1N=C(C=C1C3OC13)C2
C=CC=Cc1ccccc1SS1(C=C2C3OC23)NOC=Cc2cccc1c2N=CN=C
CC=NC=NC1=CC=CC=COS1(C=C1C2OC12)Sc1ccccc1C=CC=CF
CC1C=CCc2ccccc2C=C1OSNc1nccc2c(=NSF)sccc12
FN=c1c#cccs1
CC=COS1(C=C2C3OC23)N=[SH]c2ccccc2C=CC=C1F
C=NSF
FC=COS1(C=C2C3OC23)N=[SH]c2ccccc2C=CC=C1F
O=CC(C=C1C2OC12)=Nc1ccccc1OSC[SH]1SC=CC=CC=C1CC=CF
CC1C=CCc2ccccc2-c2c(COSNc3nccc4c(=NSF)sccc34)cccc21
F
O=[SH]F
C=NC=[SH]C=C1CC1=Cc1ccccc1CCC1=CC=NC=CCc2cccc1c2CF
FCc1ccccc1S[SH]1SOC=CC=C2C=C1N=CC2C=C1C2OC12
CCc1cccccnncc1-c1ccccc1OF
FC=CC=Cc1ccccc1S[SH]1SOC=Cc2ccc3cc2N=C1C3C=C1C2OC12
CC=C1NC=CSC(=Cc2ccccc2Cc2ccncc2Oc2ccccc2F)C2C=C1CN=C2NS
FCc1ccccc1[SH]1SSOC=CC=C2C=C1N=CC2C=C1C2OC12
C=CC=Cc1ccccc1SS1=CC2OC2c2cccc(c2N=CN=C)C=CO1
FC=CC=Cc1ccccc1CSS1=CC=CC=C(N=CN=CC=C2C3OC23)CC=COS1
C=NC=[SH]C=CSC1=Cc2ccccc2CCC=NC=C1ONC=NF
FC=CC=Cc1ccccc1SSSOc1c2cccc1C1OC1C=CC=NC=N2
C=CC=CC1=CC=CC=S1S1=CC=CC=C(N=CN=CC=C2C3OC23)CC=COS1
C=C1N=[SH]Nc2nccc(c2SC=NSF)C=CC=C1CC=CF
FC=CC=Cc1ccc2cc1SS1(C=C3C4OC34)OC=CC=C1C=CN=CN2
FN=Nc1ccc2cc1CCCS#CC=CN1N[SH]21
C=NC=NC=C1SC1C1=CC=CC=CCc2ccncc2Cc2cc1ccc2F
FC1=CC=CC=CC=CSSCOc2ccccc2N=C(C2C3OC32)C1
