index: 1,  smile: C, fitness: -4.48250700621484 
index: 2,  smile: Cc1ccccc1, fitness: 4.591125759401159 
index: 3,  smile: CCc1ccccc1, fitness: 5.050274737210687 
index: 4,  smile: CCc1ccccc1, fitness: 5.050274737210687 
index: 5,  smile: c1ccc(Oc2ccccc2)cc1, fitness: 6.628747562307657 
index: 6,  smile: c1ccc(Oc2ccccc2)cc1, fitness: 6.628747562307657 
index: 7,  smile: CCCc1ccccc1-c1ccccc1, fitness: 6.903210179068555 
index: 8,  smile: Cc1ccccc1Nc1ccccc1, fitness: 6.962628997552324 
index: 9,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 7.056266981456118 
index: 10,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 7.331571719278097 
index: 11,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 7.331571719278097 
index: 12,  smile: CCCc1ccccc1Nc1ccccc1, fitness: 7.339561434705451 
index: 13,  smile: CCCc1ccccc1Nc1ccccc1, fitness: 7.339561434705451 
index: 14,  smile: CCCc1ccccc1Nc1ccccc1, fitness: 7.339561434705451 
index: 15,  smile: CCCNc1ccccc1-c1ccccc1-c1ccccc1, fitness: 7.341039115286298 
index: 16,  smile: CCCNc1ccccc1-c1ccccc1-c1ccccc1, fitness: 7.341039115286298 
index: 17,  smile: CCc1ccccc1Nc1ccccc1-c1ccccc1, fitness: 7.3956874457544854 
index: 18,  smile: CCc1ccccc1Nc1ccccc1-c1ccccc1, fitness: 7.3956874457544854 
index: 19,  smile: CCOc1ccccc1Nc1ccccc1CC, fitness: 7.439614562127367 
index: 20,  smile: CCOc1ccccc1Nc1ccccc1CC, fitness: 7.439614562127367 
index: 21,  smile: Cc1ccccc1Nc1ccccc1-c1ccccc1, fitness: 7.429600868184301 
index: 22,  smile: CCc1ccc(Nc2ccccc2CC)cc1, fitness: 7.485296057084673 
index: 23,  smile: Cc1ccccc1Nc1ccccc1Oc1ccccc1, fitness: 7.519038300702629 
index: 24,  smile: Cc1ccccc1Nc1ccccc1Oc1ccccc1, fitness: 7.519038300702629 
index: 25,  smile: Cc1ccccc1Nc1ccccc1Oc1ccccc1, fitness: 7.519038300702629 
index: 26,  smile: Cc1ccccc1Nc1ccccc1Oc1ccccc1, fitness: 7.519038300702629 
index: 27,  smile: CCCCc1ccccc1Nc1ccccc1C, fitness: 7.5614909304877305 
index: 28,  smile: CCCCc1ccccc1Nc1ccccc1C, fitness: 7.5614909304877305 
index: 29,  smile: CCCCc1ccccc1Nc1ccccc1C, fitness: 7.5614909304877305 
index: 30,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 31,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 32,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 33,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 34,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 35,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 36,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 37,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 38,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 39,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 40,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 41,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 42,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 43,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 44,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 45,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 46,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 47,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 48,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 49,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 50,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 51,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 52,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 53,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 54,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 55,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 56,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 57,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 58,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 59,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 60,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 61,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 62,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 63,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
index: 64,  smile: c1ccc(Nc2ccccc2Nc2ccccc2)cc1, fitness: 7.563101388830921 
