C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3SSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3SSc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSCCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CCC=CC=CC=CC=Cc1ccccc1CSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CCCC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3CSC3=CCCC=C3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCOc1cccc2c(SSc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SCc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CC=CF)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SSc3ccccc3SSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SSc3ccccc3SSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
CCC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3CSC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3OSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSC=CC=CC=C(C)CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSC=CC=CC=C(C)CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSC=CC=CC=C(C)CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSC=CC=CC=C(C)CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3SC=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3SC=C)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCOc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCCc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSSc3ccccc3C=C)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSC=CC=CC=C(C)CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3CCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3CCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3NSSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3-c3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3OCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3CSc3ccccc3SSSSc3ccccc3N=C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCC=Cc1ccccc1SCc1ccccc1Sc1ccccc1SSSSc1ccccc1C=CC
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=Cc1ccccc1SSSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=CC=CCC)cccc12
C=C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3CSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(OSc3ccccc3CSc3ccccc3SSSSSc3ccccc3C=C)cccc12
CC=Cc1ccccc1SSSSC1=CCCC=C1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1-c1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSC#Sc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSOSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1SCC=CC=CC=CSc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CC=CC=CCSCc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CC(C)=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSc3ccccc3C=CC)cccc12
C=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C#CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CCC#CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CCCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=Cc1ccccc1SSSSc1ccccc1SSc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=CC=CC=CC=S)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Cc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3SC=C3C=CSC=C3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=C=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCF)cccc12
C=CC=CC=C=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SC=CC=CCCSc3ccccc3SSSSSc3ccccc3C=C)cccc12
CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SC=C3C=CSC=C3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SC=C3C=CSC=C3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3COCC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3NC=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3NC=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3NC=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3NC=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SNc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(OSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3SC3=CCCC=C3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCS)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=CC=CC=CC=C=S)cccc12
CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSOSc3ccccc3C=CC)cccc12
C=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CCCC=CC=CC=CCSSOCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CCC=CC=CC=CC=N)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSS#Cc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CC=CCC)cccc12
C=C=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CC=C)cccc12
C=CC=CC=CC=CN=C=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1SSc1ccccc1SSc1cccc2c(CCSSc3ccccc3C=CCF)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3NSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CCC=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CCC=CC)cccc12
C=CC=CC=CC=CCC=Nc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3NC=CC)cccc12
C=CC=CC=CC=CC=CCC=CSSCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=NCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=CCC=CC=CC=CSSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1SCC=CC=CSc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3ccccc3SC=CC=CSSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=C=[SH]C=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CC=C=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1ccccc1C=C1C=C1Sc1ccccc1Sc1ccccc1SSSSc1ccccc1C=CC
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=C=S)cccc12
CC=CC=CC=CC=Cc1ccccc1SSNCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC=CC=CC=Cc1ccccc1SSNCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=CC=CC=CC#N)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3NSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Cc3ccccc3SSSSc3ccccc3NC=CC)cccc12
C=CCC=CC=Cc1ccccc1SSCCc1cccc2c(SC=C3C=CSC=C3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3SC=CC=CC=C(SSSS)c3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3SC=CC=CCSSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CCF)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3SC=C3C=C=CC=C3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3Sc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3O)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3N=[SH]SSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3N=[SH]SSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=C3OC=CC=C3C=CC)cccc12
CC=Cc1ccccc1SSSSC1=CCC#CC1=CSc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CNC)cccc12
C=CC=CC=CC=S=C=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SSc3ccccc3SSSSc3ccccc3C=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c1C=CCC2(CSc1ccccc1SSSSSc1ccccc1C=CC)Sc1ccccc1
CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(C(S)c3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c1C=CCC2CSSc1ccccc1C=CC=CC=CC=CCC
CCC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CF)cccc12
C=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCC=CC=CC1=COCC=C1Sc1ccccc1Sc1ccccc1SS#CSSSc1ccccc1C=CC
C=CC=CC=CC=CC=Cc1ccccc1SSCCC=CC=C1C=C=CC=C1Sc1ccccc1Sc1ccccc1SSSSSc1ccccc1C=C
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCN)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=C=NC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SS#CSSSC=CC=CCF)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC=CC=C)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3SC3=CCNC=C3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c1C=NCC2=CCSSc1ccccc1C=CC=CC=CC=CCC
CC=Cc1ccccc1SSSSc1ccccc1SCc1ccccc1Sc1cccc2c(CCSSc3ccccc3C=CC=CC=CC=O)cccc12
C=CC=CC=CC=CCC=C1C2=CSS12Cc1cccc2c(SSc3ccccc3SSc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3Sc3ccccc3SSSSC=CC3=CC3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SNSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SC3=CCOC=C3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC1=CC=S=C=C1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c1C=C[SH]=C2Sc1ccccc1Sc1ccccc1SSSSc1ccccc1C=CC
C=CSSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3SC3=CC=COC3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1CSSCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSC3=CC=COC3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cc2ccc1cc2CSSc1ccccc1C=CC=CC=CC=CCC
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cc2ccc1cc2CSSc1ccccc1C=CC=CC=CC=CCC
C=CC=CC=CC=CC=CC1=CC=S=C=C1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSc3ccccc3C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c1C=C[SH]=C2Sc1ccccc1Sc1ccccc1SSSSc1ccccc1NC=CC
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3S[SH]=NSc3ccccc3C=CC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SSc3cccc4c3SC=CC4SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(C[SH]3Sc4ccccc4C=C3C=CC=CCC)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1ccc2cc1CC=C2SSc1ccccc1Sc1ccccc1SSSSc1ccccc1C=CC
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cc2ccc1cc2Sc1ccccc1Sc1ccccc1SSSSc1ccccc1C=CC
C=CC=CC=CC=CC=CC1=CC=CNC1SSCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1SCc1ccccc1Sc1cccc2c(CSSC=CC=CC=CF)cccc12
C=CC=CC=CC=CC=CC1=CCCS[SH]1OCCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1SSc1cccc2c(CSSC=CC=CF)cccc12
CCC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSF)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSS)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1ccc2cc1C=C(Sc1ccccc1SSSSSc1ccccc1C=CC)C2(C)Sc1ccccc1
C=CC=CC=CC=CC=CC1=CC=CS[SH]1Cc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=CC1=CC=CS[SH]1Sc1ccccc1Sc1ccccc1Sc1cccc2c(CSSc3ccccc3C=CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1ccc2cc1C(Sc1ccccc1SSSSc1ccccc1C=CCC)C=C2Sc1ccccc1
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1ccc2cc1C=C(Sc1ccccc1SSSSc1ccccc1C=CC)C2(C)Sc1ccccc1
CCC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSF)cccc12
C=CC=CC=CC=CC=CC1=CC2SS12CCc1cccc2c(Sc3ccccc3CCSc3ccccc3SSSSc3ccccc3C=CC)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CC=CSSC=CC=CC=C=O)cccc12
C=CC=CC=CC=CC=Cc1ccccc1S[SH]1C2C=Cc3c(Sc4ccccc4Sc4ccccc4SSSSc4ccccc4C=CC)cccc3C21
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSC)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCCC=C1C2=CC1(CSc1ccccc1SSSSc1ccccc1C=CC)CC=C2Sc1ccccc1
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSS[SH]=O)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3CSc3ccccc3SSS[SH]=O)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CSSC=O)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3Sc3ccccc3S)cccc12
CC=CNc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSS)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(CCSSC=C=O)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCc3ccccc3SC=CC=CCF)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSc3ccccc3SC=CCF)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SC=CC=CCF)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SC=C)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SF)cccc12
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1SSc1cccc2c(CC[SH]=O)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3ccccc3SCF)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3[SH]=O)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SCC=CC=C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SSC=CC=CCF)cccc12
CCC=CC=CC=CCC(C)=CC=CC=CSSCc1cccc2c(SC=CC=CC=CF)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SC=CC=CCF)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SC=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SC=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SC=C3C=CC=CO3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SC=C3C=CC=CO3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(SC=CF)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SF)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCC=CC=CC1=C=C(F)CC=C1Sc1ccccc1
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(F)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(SC=CC=CC=C=O)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(S)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2ccccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1ccc2cc1C=CC=C2Sc1ccccc1Sc1ccccc1SSSSc1ccccc1C=CC
CCC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccccc3SSS[SH]3C=CC=CC=C3CC)cccc12
CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(OF)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c(SC=C=O)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1ccccc1C=CF
C=CC=CC=CC=CC=Cc1ccccc1SSCc1ccccc1C=CCF
C=CC=CC=CC=CC=Cc1ccccc1SSCc1ccccc1C=C
C=CC=CC=CC=CC=Cc1cccc2c1SSC1CC2=Cc2c(Sc3ccccc3Sc3ccccc3SS#CSSSc3ccccc3C=CC)cccc21
C=CC=CC=CC=CC=Cc1ccccc1SSCc1ccccc1C=CC(C)F
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cccc2c1C=CCO2
C=CC=C=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c1C=CCO2
C=CC=CC=CC=CC=Cc1ccccc1SSCC=CC
C=CC=CC=CC=CC=Cc1ccccc1SSCC=CC=C
C=CC=CC=CC=CC=Cc1ccccc1S[SH]1CC=CC2=CC1(Sc1ccccc1SSSSc1ccccc1C=CC)CC=C2SSc1ccccc1
C=CC=CC=CC=CC=Cc1ccccc1SSCC
C=CC=CC=CC=CCC=Cc1ccccc1SSF
CCC=CC=CC=CC=Cc1ccccc1S[SH]1Cc2ccccc21
C=CC=CC=CC=CC=Cc1ccccc1SSC
C=CC=CC=CC=CC=Cc1ccccc1SSC
C=CC=CC=CC=CC=Cc1ccccc1SSF
C=CC=CC=CC=CC=Cc1ccccc1CSSCCCN
CCC=CC=CC=CC=Cc1ccccc1SS
C=CC=CC=CC=CCC=Cc1ccccc1SS
C=CC=CC=CC=CC=Cc1ccccc1S[SH]1Cc2ccccc21
C=CC=CC=CC=CCC=Cc1ccccc1SSCCN
CCC=CC=CC=CC=Cc1ccccc1SSCO
C=CC=CC=CC=CCC=Cc1ccccc1SSC=C=N
C=CC=CC=CC=Cc1ccccc1SC=C
C=CC=CC=CC=Cc1ccccc1SC=C
C=CC=C=CC=CC=CC=Cc1ccccc1SSC1CC=CC=C1C=N
C=CC=CC=CC=CC=Cc1ccccc1SSCN
C=CC=CC=CC=CC=Cc1ccccc1SSN
C=CC=S(S)c1ccccc1C=CCC=CC=CC
C=CC=CC=CC=CCC=Cc1ccccc1SSC1=C=Nc2cccc(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)c2C=CC1
C=CC=CC=CC=CC=CC=CC1=CCSS1
C=CC=CC=CC=Cc1ccccc1S(=S)C=C
C=CC=CC=CC=Cc1ccccc1S(=S)C=C
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(C[SH]3SC=CC=CC=C3C=CC=CC=CC=CCC)cccc12
C=CC=CC=CC=CC1=CC=CC=CS[SH]1CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CCC)cccc12
C=CC=CC=CC=Cc1ccccc1S(C)=[SH]C
C=CC=[SH](=S)c1ccccc1C=CC=CC=CC
C=CC=CC=Cc1ccccc1[SH]=[SH]C=CC=C
C=CC=CC=CC=CC=CC1=CC2=CC=S1S2
O=S
N=S
C=CC=CC=CC=CC=Cc1ccccc1S[SH]1CCc2cc3ccc2cc31
C=CC=CC=CC=CC=Cc1cc2ccc1CSS2
S
S
CC=Cc1ccccc1SSSSc1ccccc1Sc1ccccc1Sc1cccc2c(C[SH]3Sc4ccccc4C=CC=Cc4ccccc43)cccc12
C=CC=C=CC=CC=CC=Cc1ccccc1S[SH]1CCc2cccc3c(cccc23)[SH]2SC=CC=C12
C=CC=CC=C1C=CC=Cc2ccccc2SS1
C=CC1C=CC=CC=Cc2ccccc2S[SH]1CCc1cccc2c(SSc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3cc4ccc3Sc3ccccc3SS[SH]3SC=CC=C43)cccc12
C=CC=CC1=CC=CCC=Cc2ccccc2SSC1CCc1cccc2c(Sc3ccccc3Sc3ccccc3SSSSc3ccccc3C=CC)cccc12
C=CC=CC=CC=CCC=Cc1ccccc1SSCC1C=C2CC=CC=C(Sc3ccccc3SSSSc3ccccc3C=CC)CCSc3cccc1c3C2
C=CC=CC=CC=CCC=Cc1ccccc1SSC=CCc1ccc2c(SSSSc3ccccc3C=CC)cccccsc3ccccc3sc3cccc1c32
C=CC=C1C=CCCc2ccccc2Cc2c3cccc2C1=CSS3
CCC=CC=CC=CC=Cc1ccccc1SSCc1cccc2c(Sc3ccccc3Sc3ccc4cc3SSSSC=CC=CC=C4CC)cccc12
CC=Cc1ccccc1SSSSc1cccccsc2ccccc2sc2cccc3c(CSSc4ccccc4C=CC=CC=CC=CCC)cc1cc23
C=CC=CC=CC=CCC=Cc1ccccc1SSCCc1cc2cc3c(cccc13)sc1ccccc1scccccc2SSSc1ccccc1C=CC
C=CC=CC=CC=C1C=Cc2ccccc2SSCCC=CC=C2C=C1CC=C2SSc1ccccc1Sc1ccccc1SSSSc1ccccc1C=CC
C=CC=CC=CC=CC=Cc1ccccc1SSCCc1cccc2c(Sc3cccc4c(CC)cccccsssssc5ccccc5sc34)cccc12
CC1=CC=CCC(c2ccccc2SS)=CC=CC=CC=CC=C1
C=CC1=CC=CC=CC=Cc2ccccc2SSCc2ccccc2C=CC=C1SSc1ccccc1SSc1ccccc1SSSSc1ccccc1C=CC
C=C1Sc2cccc3c2CC(C=CC=C1Sc1ccccc1SSSSc1ccccc1C=CC)CSSc1ccccc1C=CC=CC=CC=CC=C3
