C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CF)N1OF
CSC=CC=COc1ccccc1-c1ccccc1CC=C1CCC(=[SH]C)N1OF
CC[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CS)N1OF
C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2COC=CC=CS)N1OF
C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CS)N1OF
C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CS)N1OF
C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CS)N1OF
C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CS)N1OF
O=NN=Nc1ccccc1Nc1cccnc1CF
CCC=C1OC(=NCCC=CC=Cc2ccccn2)C1(C)F
CC[SH]=C1CCC(=CCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
CC[SH]=C1CCC(=CCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
CC[SH]=C1CCC(=CCC(C=CS)(OO)c2ccccc2-c2ccccc2)N1OF
CO[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OC=CC=CS)N1OF
FON1C(=CC=S(C=CCc2ccccc2)c2ncc[nH]2)CCC1=S1CC1
FON1C(=CC=S(C=CCc2ccccc2)c2ncc[nH]2)CCC1=S1CC1
FON1C(=CC=S(C=CCc2ccccc2)c2ncc[nH]2)CCC1=S1CC1
FON1C(=CC=S(C=CCc2ccccc2)c2ncc[nH]2)CCC1=S1CC1
CCC=C1OC(=NCCC=CCc2ccc[nH]2)C1(C)F
N=NN=[SH]c1ccccc1-c1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
N=NN=[SH]c1ccccc1-c1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
Cc1ccccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
FON1C(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=[SH]C1CS1
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1-c1ccccc1N=NN=O
FON1C(=CNc2ccccc2CCc2nccs2)CCC1=S1CC1
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
O=NN=Nc1ccccc1C=CC=CC=CF
Cc1cnccc1OCOCc1ccccc1Nc1ccncc1-c1ccccc1N=NN=O
CC[SH]=C1CCC(=NCCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
Cc1cnccc1COSCc1ccccc1Nc1ccccc1NN=NN=O
Cc1cnccc1COSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1COSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1COSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1COSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1COSCc1ccccc1Nc1ccccc1N=NN=O
CC[SH]=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(C)F
Cc1cnccc1COSCc1ccccc1Cc1ccccc1N=NN=O
C[SH]=C1CCC(=NCCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
C[SH]=C1CCC(=NCCc2ccccc2-c2ccccc2Oc2cccs2)N1OF
Oc1ccccc1NNc1ccccc1-c1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
FC[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
FC[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
FC[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
FC[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
FC[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
FC[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
FC[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
O=NN=Nc1ccccc1Nc1ccccc1COCOc1ccncc1
FON1C(=CNc2ccccc2CC=Cc2nccs2)CCC1=S1CC1
FON1C(=CNc2ccccc2CC=Cc2nccs2)CCC1=S1CC1
FON1C(=CNc2ccccc2CC=Cc2nccs2)CCC1=S1CC1
FON1C(=CNc2ccccc2CC=Cc2nccs2)CCC1=S1CC1
N=NN=[SH]c1ccccc1-c1ccccc1NC=[SH]Oc1ncccc1COSc1ccccc1CF
C[SH]=C1CCC(=CCc2ccccc2CC=CC2=NC=CSC2)N1OF
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ccccc1Nc1ccccc1N=NN=O
C[SH]=C1CCC(=NCCc2ccccc2-c2ccccc2OC2=CC=CCS2)N1OF
O=NNc1ccccc1NC=[SH]c1ncccc1COCc1ccccc1CF
CC=C1ON(CCC=CCC#Cc2ccc[nH]2)CC1(C)F
O=Cc1ccccc1Nc1ccccc1N=NN=O
C[SH]=C1CCC(=CCc2ccccc2-c2ccccc2OOC#CC=CS)N1OF
FCCOCCOCCCc1ccc[nH]1
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1F
Fc1ccccc1-c1ccccc1OC=CC=CS
FON1C(=CC=S(C=CCc2ccccc2)Oc2ncc[nH]2)CCC1=S1CC1
FC[SH]=C1CCC(=[SH]Cc2ccccc2CC=Cc2nccs2)N1OF
Cc1cnccc1C(C)OSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSc1ccccc1Nc1ccccc1N=NN=O
CCC=C1OC(=NCCC=CCC#Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=CCC#Cc2ccc[nH]2)C1(C)F
Cc1cnccc1OCOCc1ncccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1ncccc1Nc1ccccc1N=NN=O
FC=CC=COc1ccccc1-c1ccccc1CC=CNOF
CCSOc1ccccc1C[SH](F)CCCc1ccc[nH]1
FC=NC(=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1nccs1)OF
FC=NC(=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1nccs1)OF
FC=NC(=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1nccs1)OF
ON(C=CS)OC=CCc1ccccc1CC=C1CCC(=S2CC2)N1OF
ON(C=CS)OC=CCc1ccccc1CC=C1CCC(=S2CC2)N1OF
ON(C=CS)OC=CCc1ccccc1CC=C1CCC(=S2CC2)N1OF
O=NN=Nc1ccccc1Nc1ccccc1COO
COSON(C=CS)CCc1ccccc1CC=C1CCC(=S2CC2)N1OF
OC=NC(F)=NCCc1ccccc1-c1ccccc1Oc1cccs1
FCc1ccccc1SOCc1cccnc1[SH]=CNc1ccccc1NNC=[SH]c1ccccc1
O=NN=Nc1ccccc1Nc1ccccc1CSOCOc1ccncc1
CCC=C1OC(=NCCC=CC=Cc2ccc[nH]2)C1(F)SC
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCc1ccccc1Nc1ccccc1N=NN=O
C[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
C[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
C[SH]=C1CCC(=CCc2ccccc2CC=Cc2nccs2)N1OF
CC1(F)C(=NCCC=CC=COC=CC=CN)OC1=C1CC1
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
O=NNc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
CCC=C1OC(=NCCC=CC=COC=CC=CN)C1(C)F
CC(C=CCCOSCCF)Cc1ccccc1-c1ccc[nH]1
Cc1cnccc1OCOSCCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSCCc1ccccc1Nc1ccccc1N=NN=O
FC[SH]=C1CCC(=CNc2ccccc2CC=Cc2nccs2)N1OF
FC[SH]=C1CCC(=CNc2ccccc2CC=Cc2nccs2)N1OF
FC[SH]=C1CCC(=CNc2ccccc2CC=Cc2nccs2)N1OF
O=NNc1ccccc1N=NC=[SH]c1ncccc1COSc1ccccc1CF
OC=CN(O)OC=CCc1ccccc1CC=C1CCC(=S2CC2)N1OF
OC=CN(O)OC=CCc1ccccc1CC=C1CCC(=S2CC2)N1OF
CN(N=O)c1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
CC=CC=Cc1ccccc1S(C#N)(C=C1CCC(=[SH]C)N1OF)c1nccs1
CCNN=Nc1ccccc1Nc1ccccc1COCOc1ccncc1C
FC[SH]=C1CCC(=CCc2ccccc2CC=CNc2nccs2)N1OF
ON(C=C=S)OC=CCc1ccccc1CC=C1CCC(=S2CC2)N1OF
FCc1ccccc1SOCc1cccnc1[SH]=CNc1ccccc1-c1ccccc1[SH]=NNOc1ccccn1
CC[SH]=C1CCC(=CNc2ccccc2CC=Cc2nccs2)N1OF
Cc1cnccc1OCOC#SNc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOCc1cccc2c(CNc3ccccc3N=NN=O)cccc12
CCC=C1OC(=NCCC=CC=NCc2ccc[nH]2)C1(C)F
ON=NC(F)=CCc1ccccc1-c1ccccc1C=NC=CS
ON=NC(F)=CCc1ccccc1-c1ccccc1C=NC=CS
ON=NC(F)=CCc1ccccc1-c1ccccc1C=NC=CS
Cc1cnccc1OC=S=[SH]CCc1ccccc1Nc1ccccc1N=NN=O
FCCSOCCCCc1cccc2[nH]ccc12
FCCSOCCCCc1cccc2[nH]ccc12
Cc1cnccc1OC=[SH]OCc1ccccc1Nc1ccccc1N=NN=O
Cc1cnccc1OCOSNc1ccccc1Nc1ccccc1N=NN=O
CCC=C1OC(=NCOCC=CC=Cc2ccc[nH]2)C1(C)F
CCC=C1OC(=NCCC=COC=Cc2ccc[nH]2)C1(C)F
O=NN=Nc1ccccc1Nc1ccccc1COCOc1ccncc1O
FCCSOCCCOCCCc1ccc[nH]1
C[SH]=C1CCC(=NCN=Cc2ccccc2-c2ccccc2Oc2cccs2)N1OF
C[SH]=C1CCC(=CCc2ccccc2CC=CC2=NCOCS2)N1OF
C[SH](CCCc1ccc[nH]1)CCOSCCF
C[SH](CCCc1ccc[nH]1)CCOSCCF
C[SH](CCCc1ccc[nH]1)CCOSCCF
C[SH](CCCc1ccc[nH]1)CCOSCCF
C[SH](CCCc1ccc[nH]1)CCOSCCF
C[SH](CCCc1ccc[nH]1)CCOSCCF
CCC=C1OC(=NC=CC=CCC#Cc2ccc[nH]2)C1(C)F
FC[SH]=C1CCC(=CCc2ccccc2CC=CC2=NC2)N1OF
O=NNc1ccccc1NC=[SH]c1ncccc1C=[SH]OSc1ccccc1CF
O=NN=Nc1ccccc1Nc1ccccc1CSOCC=CC=NCF
O=NN=Nc1ccccc1Nc1ccccc1CSOCC=CC=NCF
CC(CCOSCCF)OCCCc1ccc[nH]1
CC(CCOSCCF)OCCCc1ccc[nH]1
CC(C=CCCOSCCF)Cc1ccc[nH]1
CC(C=CCCOSCCF)Cc1ccc[nH]1
CC(C=CCCOSCCF)Cc1ccc[nH]1
CC(C=CCCOSCCF)Cc1ccc[nH]1
FC[SH]=C1CCC(=CCc2ccccc2CC=CC2=NC=C2)N1OF
FON1C(=CCc2ccccc2CC=CON(C=CS)OS)CCC1=S1CC1
O=NN=Nc1ccccc1Nc1ccccc1COCOc1ccncc1CO
O=NNSc1ccccc1NC=[SH]c1ncccc1COSc1ccccc1CF
CC(COCCCOSCCF)Cc1ccc[nH]1
CC(COCCCOSCCF)Cc1ccc[nH]1
N#CC[SH]=C1CCC(=CCCC=CC=Cc2ccccc2Oc2nccs2)N1OF
O=NNc1ccccc1NC=[SH]c1ncccc1COSC=CC=CCCF
O=NNc1ccccc1NC=[SH]c1ncccc1COSC=CC=CCCF
O=NNc1ccccc1NC=[SH]c1ncccc1COSC=CC=CCCF
CC[SH]=C1CCC(=CCc2ccccc2C2=C[SH]=CC=C2Oc2cccs2)N1OF
CS(=CCCc1ccc[nH]1)CCOSCCF
CS(=CCCc1ccc[nH]1)CCOSCCF
CS(=CCCc1ccc[nH]1)CCOSCCF
CS(=CCCc1ccc[nH]1)CCOSCCF
ON(C=CS)OC=CCNc1ccccc1CC=C1CCC(=S2CC2)N1OF
O=NN=Nc1ccccc1Nc1ccccc1COCOc1ccncc1CCO
O=NN=Nc1ccccc1Nc1ccccc1COCOc1ccncc1CCO
ONC(F)=CCc1ccccc1-c1ccccc1OC=CC=CS
ONC(F)=CCc1ccccc1-c1ccccc1OC=CC=CS
FC=NC(=CC=CC=CC=Cc1ccccc1-c1ccccc1Oc1nccs1)OF
FCNc1ccccc1SOCCOCCCc1ccc[nH]1
C[SH]=C1CCC(=CCc2ccccc2CC=COc2nccs2)N1OF
O=NNc1ccccc1NC=[SH]c1ncccc1CON=[SH]c1ccccc1CF
N=CC=CCOSCc1ccccc1Nc1ccccc1N=NN=O
CC(=CC=CC=CNc1ccccc1N=NN=O)OCOc1ccncc1C
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CC(F)CSOCCOCCCc1ccc[nH]1
CN=C(C)NOCCOCCCc1ccc[nH]1
CN=C(C)NOCCOCCCc1ccc[nH]1
CN=C(C)NOCCOCCCc1ccc[nH]1
CN=C(C)NOCCOCCCc1ccc[nH]1
FCCSOC1COCC1=[SH]Cc1ccc[nH]1
FCCSOC1COCC1=[SH]Cc1ccc[nH]1
FCCSOCCOCCCc1ccc[nH]1
FCCSOCCOCCCc1ccc[nH]1
FCCSOCCOCCCc1ccc[nH]1
CC(F)CC(COCCCOS)Cc1ccc[nH]1
CCC=COC(=NCCC=CC=Cc1ccc[nH]1)C(C)F
FCC(COCCOSc1ccccc1)Cc1ccc[nH]1
O=NNc1ccccc1NC=[SH]c1ncccc1COSC=CC=CC=CCF
O=NNc1ccccc1NC=[SH]c1ncccc1COSC=CC=CC=CF
OC=CN(O)OC=CCc1ccccc1CC=C1CC2CC2N1OF
ONC(F)=CCc1ccccc1-c1ccccc1Oc1nccs1
ONC(F)=CCc1ccccc1-c1ccccc1Oc1nccs1
ONC(F)=CCc1ccccc1-c1ccccc1Oc1nccs1
Cc1cnccc1OC=C=[SH]CCC=CNc1ccccc1N=NN=O
CCC=C1OC(CC=CC=COC=CC=CN)C1(C)F
FCN=CNOCCOCCCc1ccc[nH]1
C[SH]=C1CCC(=CCc2ccccc2C2=CC=NCC2=COC=CC=CS)N1OF
O=NNc1ccccc1NC=[SH]c1ncccc1COSC=CF
N=NN=[SH]c1ccccc1-c1ccccc1NC=[SH]c1ncccc1CO[SH]1(=NF)CC=CC=C1CF
O=Cc1cccnc1[SH]=CNc1ccccc1NN=O
CC1(F)CCCC1=C=NCCC=CC=Cc1ccc[nH]1
C[SH]=C1CCC(=CCc2ccccc2C2=CC=C=CC2=COC=CC=CF)N1OF
CCC=C1OC(=NCCC=CC=CC2=CSC=CN2)C1(C)F
CCC=COC(F)=NCCC=CC=Cc1ccc[nH]1
CCC=COC(F)=NCCC=CC=Cc1ccc[nH]1
CCC=COC(F)=NCCC=CC=Cc1ccc[nH]1
CCC=COC(F)=NCCC=CC=Cc1ccc[nH]1
CC(COCCOSCCF)Cc1ccc[nH]1
CC(COCCOSCCF)Cc1ccc[nH]1
CC(COCCOSCCF)Cc1ccc[nH]1
CC(COCCOSCCF)Cc1ccc[nH]1
CC(COCCOSCCF)Cc1ccc[nH]1
CC(COCCOSCCF)Cc1ccc[nH]1
CC(COCCOSCCF)Cc1ccc[nH]1
CC(COCCOSCCF)Cc1ccc[nH]1
O=NN=Nc1ccccc1Nc1ccccc1COC(O)Oc1ccncc1
O=NN=Nc1ccccc1Nc1ccccc1COC(O)Oc1ccncc1
O=NN=Nc1ccccc1Nc1ccccc1COC(O)Oc1ccncc1
O=NN=Nc1ccccc1Nc1ccccc1COC(O)Oc1ccncc1
Cc1cnccc1OCOSCCC=CNc1ccccc1N=NN=O
Cc1cnccc1OCOSCCC=CNc1ccccc1N=NN=O
Cc1cnccc1OCOSCCC=CNc1ccccc1N=NN=O
CCSOCCC=C(C)C(Cc1ccc[nH]1)NC
CC1(CCc2ccc[nH]2)COCC1ONCCF
FCC=CSOCCOCCCc1ccc[nH]1
CC(COCCOSCF)Cc1ccc[nH]1
CNC(COCCCOSCCCF)Cc1ccc[nH]1
CC(CNc1ccc[nH]1)COCCCOSCCF
Cc1cnccc1OC(N)OSCCc1ccccc1Nc1ccccc1N=NN=O
CSc1cnccc1OC(O)OCc1ccccc1Nc1ccccc1N=NN=O
CCC=C=COC(F)=NCCC=CC=Cc1ccc[nH]1
CNC(OCCCc1ccc[nH]1)SCCF
CC1(Cc2ccc[nH]2)COCC1OSCCF
CC1(Cc2ccc[nH]2)COCC1OSCCF
CC1(Cc2ccc[nH]2)COCC1OSCCF
CNS(OCCOSCCF)=[SH]NCCc1ccc[nH]1
FCCSOCOCCc1cccc2[nH]ccc12
CSOCCc1ccccc1OCC(Cc1ccc[nH]1)=NC(C)F
CNC(COCCCOCSCCF)Cc1ccc[nH]1
CCNOCCOCC(F)Cc1ccc[nH]1
CCNOCCOCC(F)Cc1ccc[nH]1
FCCSOCCC=[SH]OCCCc1ccc[nH]1
ON(C=CS)OC=CCc1ccccc1CC=C1NCC(=S2CC2)N1OF
C[SH](CCCC1=CCC=CN1)CCOSCCF
NONC(F)=CCc1ccccc1-c1ccccc1OC=CC=CS
CC1(Cc2ccc[nH]2)COCC1ONCCF
CC1(Cc2ccc[nH]2)COCC1ONCCF
CC1(Cc2ccc[nH]2)COCC1ONCCF
CC(COCCOSCCF)Cc1cccnn1
FCCSOCCCOCC=[SH]Cc1ccc[nH]1
CCC=COC(=NCCC=CC=Cc1ccc[nH]1)C(=N)F
Nc1ccccc1SOCCOCC(CF)Cc1ccc[nH]1
C=CC=C1C(=CCCC=CC=Cc2ccccc2Oc2nccs2)C=C1OF
CC(F)CSOCCOCCCc1ncc[nH]1
COCC(CCOSCC(C)F)CNc1ccc[nH]1
CSOCCSCCCc1ccc[nH]1
CNCC=CNN=S(NC)OCCOSCCF
CCSOCCO[SH]=NN(F)Cc1cccnc1
CNC(COCCCOSCCF)Cc1ccc[nH]1
FCCSOCC#CSCCCc1ccc[nH]1
CC(COOSCCF)Cc1ccc[nH]1
FCc1ccccc1OC=CC=CS
CC(F)CSOC[SH]=COCCCc1ccc[nH]1
FC[SH]=C1CCC(NOF)=C1Cc1ccccc1CC=Cc1nccs1
CC1=CNCOC1OCc1ccccc1Nc1ccccc1N=NN=O
CC1=CNCOC1OCc1ccccc1Nc1ccccc1N=NN=O
NS(=NCCc1ccc[nH]1)OCCOSCCCF
O=NNC=CC=CC=CS(C=[SH]c1ncccc1CO)=[SH]c1ccccc1CF
NS(=NCCc1ccc[nH]1)OCCCOSCCF
NS(=NCCc1ccc[nH]1)OCCCOSCCF
NS(=NCCc1ccc[nH]1)OCCCOSCCF
O=NNC=C1C=CCC=C1NC=[SH]c1ncccc1COSc1ccccc1CF
CC(CNC=CC=CN)COCCOSCCF
FCCNOCCNOCCCc1ccc[nH]1
CSC=COC(F)=NCCC=CC=Cc1ccc[nH]1
NC(COCCCOSCCF)Cc1ccc[nH]1
CNC(COCCOSCCF)Cc1ccc[nH]1
CNC(COCCOSCCF)Cc1ccc[nH]1
CNC(COCCOSCCF)Cc1ccc[nH]1
CNC(COCCOSCCF)Cc1ccc[nH]1
CC(CNc1ccc[nH]1)COCCOSC=CCF
CNS(=NCCc1ccc[nH]1)OCCOSCCF
CNS(=NCCc1ccc[nH]1)OCCOSCCF
CNS(=NCCc1ccc[nH]1)OCCOSCCF
CNS(=NCCc1ccc[nH]1)OCCOSCCF
CNS(=NCCc1ccc[nH]1)OCCOSCCF
CNS(=NCCc1ccc[nH]1)OCCOSCCF
CNS(=NCCc1ccc[nH]1)OCCOSCCF
CNS(=NCCc1ccc[nH]1)OCCOSCCF
CC(CCOSCCF)SCNc1ccc[nH]1
CC(F)N=CSOCCOCCCc1ccc[nH]1
FCCSOCCSSCCc1ccc[nH]1
CNS(=NCCc1ccc[nH]1)OCCOSC(C)F
C=CCCSOCCOS(=NCCc1ccc[nH]1)NC
NS(=NCCc1ccc[nH]1)NOCCOSCCF
NC(F)CSOCCOCCCc1ccc[nH]1
NC(F)CSOCCOCCCc1ccc[nH]1
O=C[SH]=C1CCC(=CCc2ccccc2CC=CON(O)C=C=S)N1OF
CNC(CNc1ccc[nH]1)COCCCOSCCCF
CC(F)CSOCCOCCCC1=CC=CC1
CCNOCCOCC(F)CNc1ccc[nH]1
O=CCC(=CCCC=CC=Cc1ccccc1Oc1nccs1)NOF
FCCSOCCCCc1cccc2c1C=C=CN2
Nc1ccccc1N=NN=O
CNC(C=CCC#COSCCF)Cc1ccc[nH]1
NS(=NCCc1ccc[nH]1)OCCOSCCF
NS(=NCCc1ccc[nH]1)OCCOSCCF
CC(COOCOSCCF)Cc1ccc[nH]1
OC=CN(O)OC=CCc1ccccc1CC=C(F)NF
CCSOCCO[SH]=NN(F)Cc1ccc[nH]1
CCSOCCO[SH]=NN(F)Cc1ccc[nH]1
CNC(COCCOSC=CCF)Cc1ccc[nH]1
FCCSOCCCO[SH]=NCCc1ccc[nH]1
O=NNc1ccccc1NC=[SH]c1ncccc1COSC=CCc1ccc2cc1CC=C2CF
CCSS(=NN(F)Cc1ccc[nH]1)OCCO
CC(F)CSOCCOC=[SH]Cc1ccc[nH]1
NC(COCCOSCCF)Cc1ccc[nH]1
CC1=CC=CC(CCOCCOSCC(C)F)N1
NC(F)CSOCC[SH]=CCCc1ccc[nH]1
CC(C=CCCOSCCF)CC1=C=CC=CN1
CNC(CNc1ccc[nH]1)COCCCOSCCF
CNC(CNc1ccc[nH]1)COCCCOSCCF
ON(C=CS)OC=CCc1ccccc1CC=C(CC[SH]1CC1)NOF
CNS(=NCCc1ccc[nH]1)OCCOSC=CF
O=NNc1ccccc1NC=[SH]C=NC=CC=C=[SH](=NCOS)c1ccccc1CF
CNC(C=COCCOSCCF)Cc1ccc[nH]1
O=NN=NC=CC=CCc1c2cccc1C2Nc1ccccc1CSOCC=CC=NCF
NC(CSOCCCOCCCc1ccc[nH]1)OF
CC1=CN=CCC1=COC(O)OCc1ccccc1Nc1ccccc1N=NN=O
CC(CNC1=CCC=CN1)COCCCOSCCF
CC1=CC=CC(=CC[SH](C)CCOSCCF)N1
FONC(=CCc1ccccc1CC=CON(C=CS)OS)CCC[SH]1CC1
C=CCc1ccccc1CC=CON(C=CS)OS
CNC(CNc1ccc[nH]1)COCCCOSC=CCF
CNS(=NCCNCC=CN)OCCOSCCF
CNS(=NCCNc1ccc[nH]1)OCCOSCCF
CNS(=NCCNc1ccc[nH]1)OCCOSCCF
CNS(=NCCNc1ccc[nH]1)OCCOSCCF
CNS(=NCCNc1ccc[nH]1)OCCOSCCF
O=NNC1=CC=C=C=C1NC=[SH]c1ncccc1COSc1ccccc1CF
CC(COCCOSC=CCF)CONc1ccc[nH]1
FCCSOCCO[SH]=NCCc1ccc[nH]1
O=NN=NC=C1C=CC=CC1Nc1ccccc1COCOc1ccncc1CCO
CNNS(=NCCc1ccc[nH]1)OCCOSCCF
C=NCCSOCCCOCC(Cc1ccc[nH]1)NC
CNC(COOCCOSCCF)Cc1ccc[nH]1
CNC(COCCOSCCF)NCc1ccc[nH]1
C=CCCSOCCOS(=NCCC1=CCC=CN1)NC
FCC=CC=CCC=Cc1nccs1
O=NNC1=C=S=CC=C1NC=[SH]c1ncccc1COSc1ccccc1CF
CC1=CN=[SH]CC1=COC(O)OCc1ccccc1Nc1ccccc1N=NN=O
FCCSOCCO[SH]=[SH]Cc1ccc[nH]1
NS(=NCCc1ccc[nH]1)OCCOSSCCF
NS(=NCCNc1ccc[nH]1)OCCOSCCF
CC(=NCCC=CC=Cc1ccc[nH]1)OC1=CCCC1F
O=NN=Nc1ccccc1Nc1ccccc1CSONOc1c2cncc1OC2
CNS(=NCCC1=CCC=CN1)OCCOSCCF
CC1=CN=COC1=COC(O)OCc1ccccc1Nc1ccccc1N=NN=O
N#CC[SH]=C1CCC(=CCCC=CCC2=CCSC2OC=CC=C2C=C2)N1OF
NS(=NCCc1ccc[nH]1)OCCONSCCF
NCCc1ccc[nH]1
OC(CNc1ccc[nH]1)COCCOSC=CCF
CC(F)CSOCCOC=[SH]CC1=CCC=CN1
Oc1ccccc1OC=CC=CS
CNS(=NSCCNCC=CN)OCCOSCCF
CNS(=NCCC1=CC=C1)OCCOSCCF
C[SH](CC=C1Cc2ccc1[nH]2)CCOSCCF
CNS(=NC=S1Cc2ccc1[nH]2)OCCOSCCF
CC1=CCN=CC1=COC(O)OSCCC=CNc1ccccc1N=NN=O
NS(=NCCC1=CC1)OCCOSCCF
O=NN=Nc1ccccc1Nc1ccc2nc1COC2=NOc1c2cncc1OC2
CS(=CC=C1c2cccn21)CCOSCCF
FON1C(=CCc2ccccc2C2CC=CON(C=CS)O2)CCC1=S1CC1
CNS(=NCCNc1ccc[nH]1)OCCOSC#CNCF
CNC(COCCOSCCF)=S1c2cccn21
NS(=NC=[SH]1=CSCc2[nH]ccc21)OCCOSCCF
NS(=NC=C1Cc2ccc1[nH]2)OCCOSCCF
C=CCCSOCCOS1=NCCc2cccn21
CNS(OCCOSCCF)=C1Cc2cccn21
NS(=NC=S1C#Cc2cc1c[nH]2)OCCCOSCCF
O=Nc1ccccc1
CC(F)CSOCCOC=[SH]CC1=CN=C=CN1
O=NN=Nc1ccccc1Nc1ccccc1COC1C=NC=C2COC=C2O1
O=NN1C2=CN=C[SH]=C2Nc2ccccc21
CC(F)CSOCCOCCCNC1=CNC=CC=C1
CC1(F)Cc2cc1c[nH]2
OC=CN1CC=CC=C(C=CCc2ccccc2CC=C2CCC(=S3CC3)N2OF)CO1
SC=CC=COc1c#cccc1
O=NN1c2ccccc21
CC1(F)CCC=C1C1=NCCC=CC1=Cc1ccc[nH]1
NCF
NC=CCF
NC=CCF
CC=C1C=NC=S=CC=C1c1ccccc1CC=C(F)N=NO
O=NNCF
C1=COC2=CC=CSC2=C1
C=CC=CN
NC=CC=O
N=O
N=O
N=O
O=C=CNN=O
CS
O=NC=CS
NC=C=O
O=NN1c2ccccc2NC=[SH]c2ncccc2C1c1ccccc1CF
O=NN=NF
NSON=O
CCC=C1OC=NCCC=CC(c2ccc[nH]2)C1(C)F
Cc1cnccc1COSCC1=CC=CC=CNc2cccc1c2N=NN=O
C[SH]=C1CCC(=CCC2=CC=CCC(C=CS)=COc3ccccc3C2)N1OF
CCC=COC1=NCCC=CC=Cc2cccn2C1F
O=NN1c2ccccc2NC=[SH]C=NC=CC1(NCOS)c1ccccc1CF
CC1=CN=CC=COCOSCC1C=CNc1ccccc1N=NN=O
CC1=CN=CC=CCOSCc2cc1ccc2Nc1ccccc1N=NN=O
CC1=CN=CC=CC(O)OSCc2cc1ccc2Nc1ccccc1N=NN=O
[N-]=[N+]1C[SH]=C2CCC(=CCCC=CC=Cc3ccccc3OC3=NC=C[SH]31)N2OF
