FC=C1C[SH](COC=C2CC2)CO1
C=CC=CC=C1OC[SH]1CCC#CNOCF
C=CC=CC=C1OC[SH]1CCC#CNOCF
C=CC=CC=C1OC[SH]1CCC#CNOCF
C=CC=CC=C1OC[SH]1CCC#CNOCF
C=CC=CC=C1OC[SH]1CCC#CNOCF
COCOC[SH](CCC#CF)COC=C1CC1
FCOCCCNOOc1ccccc1OC1CO1
FCOCCCNOOc1ccccc1OC1CO1
COCOC[SH](CC=CF)COC=C1CC1
COCOC[SH](CC=CF)COC=C1CC1
OONCC=C=C(OCF)c1ccccc1OC1CO1
C=CC=CC=C1OC[SH]1C=CC=COCF
C=CC=CC=C1OC[SH]1C=CC=COCF
COCC#SOS(=CNCF)c1cccc2c1C=CCC2=COc1ncccc1OCF
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COCOc1ccccc1N1CCC2=CNCN=C21
COC=C=CCc1ccccc1N1CCC2=CNCN=C21
COCCOc1ccccc1N1CCC2=CC=COC21
COCc1ccccc1N1CCC2=CNCN=C21
CC1=CC=C2C(N2COCCCO[SH](CCC#CNOCF)COc2ccccc2)[SH]1S
COCCOC1=CCC(C)=C1C=CC=COc1ncccc1OCF
COCCOC1=CCC(C)=C1C=CC=COc1ncccc1OCF
c1ccc(ONOc2ccccc2Nc2ncccc2N2COO2)cc1
OOCOc1ccccc1N1CCC2=CC=CN=S21
COCOc1ccccc1N1c2ncccc2CC1NC=C1SC=[SH]1
COCOc1ccccc1N1c2ncccc2CC1NC=C1SC=[SH]1
COC=C1CC=CC=C1N1CCC2=CNCN=C21
COC=C1CC=CC=C1N1CCC2=CNCN=C21
COCOc1ccccc1N1c2ncccc2CC1CC=C1SC=[SH]1
COCOc1ccccc1N1CCC2=S=C=CN=C21
COCOc1ccccc1N1CCC2=S=C=CN=C21
NOCc1ccccc1Nc1ncccc1N1COO1
COCC#SONc1cccc2c1C=CCC2=COc1ncccc1OCF
CC1=CC=C2C(S1)N2C=NOCCCO[SH](CCC#CNOCF)COc1ccccc1
COc1ccccc1Nc1ncccc1N1COO1
COc1ccccc1Nc1ncccc1N1COO1
COc1ccccc1Nc1ncccc1N1COO1
COc1ccccc1Nc1ncccc1N1COO1
COc1ccccc1Nc1ncccc1N1COO1
NOc1ccccc1Nc1ncccc1N1COO1
NOc1ccccc1Nc1ncccc1N1COO1
NOc1ccccc1Nc1ncccc1N1COO1
Cc1ccccc1CCOc1cccc2c1C=CCC2=COc1ncccc1OCF
CC1=CC=C2C(S1)N2COCCCO[SH](CCCC#CNOCF)COc1ccccc1
COCOc1ccccc1N1SCC2=CNCN=C21
CC=CC=C1C([SH]=O)N1COCCCO[SH](CCC#CNOCF)COc1ccccc1
CONCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COc1ccccc1Nc1ncccc1C1COO1
CC1=CC=C2C(S1)N2COCCCO[SH](CCC#CNOCF)COc1ccccc1
N#COCOc1ccccc1N1CCC2=S=C=CN=C21
Cc1ccccc1Nc1ncccc1N1COO1
COCOc1ccccc1Cc1ccccc1NC1CCc2cccnc21
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCCF
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COCCOc1cccc2c1C=CCC2=COc1ncccc1OCF
COCOc1ccccc1NC1CCc2cccnc21
CC=COC[SH](CCC#CNOCF)OCCCOCN1C2=CC=C(C)SC21
OOCCCO[SH](CCC#CNOCF)COc1ccccc1
COCOC=C1C=C=CC=C1N1CCC2=CNCN=C21
COCCOc1cccc2c1NC=CC2=COc1ncccc1OCF
COCCOc1cccc2c1C=CCC2=CSOc1ncccc1OCF
COCONCc1ccc(O)c(Oc2ncccc2OCF)c1
COCONCc1ccc(O)c(Oc2ncccc2OCF)c1
COCONCc1ccc(O)c(Oc2ncccc2OCF)c1
FCNC=C=COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCc1ccccc1Cc1ccc(O)c(Oc2ncccc2OCF)c1
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCOc1ccccc1OONCCCOCF
COCCCO[SH](CCC#CNOCF)COc1ccccc1
COCCCO[SH](CCC#CNOCF)COc1ccccc1
COCCCO[SH](CCC#CNOCF)COc1ccccc1
COCCCO[SH](CCC#CNOCF)COc1ccccc1
CCOC1=CC=CCC1=CNOCOc1ncccc1OCF
COCCCO[SH](CCC#C[SH]=NOCF)COc1ccccc1
COCCC#SOCc1ccccc1-c1cccc2c(Oc3ncccc3OCF)cccc12
Oc1cccc2c(Oc3ncccc3-c3ccccc3CF)cc(COCOF)cc12
COCCOc1ccccc1OONCCO
CCCOc1cccc2c(COc3ccccc3-c3ncccc3OCF)cccc12
CCCOc1cccc2c(COc3ccccc3-c3ncccc3OCF)cccc12
CCCOc1cccc2c(COc3ccccc3-c3ncccc3OCF)cccc12
COCCCOc1ccccc1OCCCC#CNOCF
COCC#SONc1nccc2c(Oc3ncccc3OCF)cccc12
CCOC1=CCc2cc1ccc2-c1ccccc1COc1ncncc1OCF
COCOCc1ccc(O)c(Oc2ncccc2OCF)c1
COCOCc1ccc(O)c(Oc2ncccc2OCF)c1
COCOCc1ccc(O)c(Oc2ncccc2OCF)c1
COCOCc1ccc(O)c(Oc2ncccc2OCF)c1
COCOCc1ccc(O)c(Oc2ncccc2OCF)c1
COCOCc1ccc(O)c(Oc2ncccc2OCF)c1
COCCOC1=CCc2cc1ccc2Oc1ncccc1OCF
COCOC=C1C=S=CC=C1N1CCC2=CNCN=C21
COCOC=C1C=S=CC=C1N1CCC2=CNCN=C21
COCOC=C1C=S=CC=C1N1CCC2=CNCN=C21
COCOC=C1C=S=CC=C1N1CCC2=CNCN=C21
COCC#SOCc1ccccc1-c1cccc2c(Oc3ncccc3OCF)cccc12
COCC#SOCc1ccccc1-c1cccc2c(Oc3ncccc3OCF)cccc12
COCCc1ccc(O)c(Oc2ncccc2OCF)c1
FCOC=CC[SH](COc1ccccc1)OCCCOCF
FCOC=CC[SH](COc1ccccc1)OCCCOCF
FCOC=CC[SH](COc1ccccc1)OCCCOCF
OC1=CCc2cc1c(F)cc2Oc1ncccc1OCF
Cc1ccccc1CCOc1cccc2c(Oc3ncccc3OCF)cccc12
Cc1ccccc1CCOc1cccc2c(Oc3ncccc3OCF)cccc12
Cc1ccccc1CCOc1cccc2c(Oc3ncccc3OCF)cccc12
Cc1ccccc1CCOc1cccc2c(Oc3ncccc3OCF)cccc12
Cc1ccccc1CCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCOCC(C=COc1ncccc1OCF)=C1CC=CC=C1O
COCC#[SH]=S(C=CC=CC1=CC=CCC1=COc1ncccc1OCF)CO
OOCOc1ccccc1N1CCc2cccnc21
OOCOc1ccccc1N1CCc2cccnc21
COCCOc1cccc2c(Oc3ncccc3-c3ccccc3CF)cccc12
COCCCO[SH](CC=COCF)COc1ccccc1
COCCCO[SH](CC=COCF)COc1ccccc1
COCCCO[SH](CC=COCF)COc1ccccc1
COCCCO[SH](CC=COCF)COc1ccccc1
COCCCO[SH](CC=COCF)COc1ccccc1
COCCCO[SH](CC=COCF)COc1ccccc1
COCCCO[SH](CC=COCF)COc1ccccc1
COCCCO[SH](CC=COCF)COc1ccccc1
COOC1=CCc2cc1ccc2-c1ccccc1COc1ncncc1OCF
COCCOc1cccc2c(-c3ccccc3Oc3ncccc3OCF)cccc12
COOCCOc1ccccc1N1CCc2cccnc21
COCOCc1ccc(C=CCO)c(Oc2ncccc2OCF)c1
OOCCOc1cccc2c(COCNC3=[SH]NC=NC3=COCF)cccc12
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COCCOc1ccccc1N1CCc2cccnc21
COC=[SH]COc1ccccc1N1CCc2cccnc21
COCOCCOc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
Oc1cccc2c(Oc3ncccc3OCF)cc(CCOCOF)cc12
COCOCc1ccc(C=CC=CCO)c(Oc2ncccc2OCF)c1
COCCCO[SH](CCC#CNOC#CF)COc1ccccc1
COCCCOc1ccccc1OONCC=COCF
COCCC#CO[SH](CCC#CNOCF)COc1ccccc1
COCC#SONc1cccc2c(Oc3ncccc3OCF)cccc12
COCOc1ccccc1NCc1ncccc1C
COS#CCOc1ccccc1N1CCc2cccnc21
Cc1ccc(CCO)c(Oc2ncccc2OCF)c1
Cc1ccc(CCO)c(Oc2ncccc2OCF)c1
COCOCc1ccccc1N1CCc2cccnc21
COCOCc1ccccc1N1CCc2cccnc21
COCOCc1ccccc1N1CCc2cccnc21
OOCOCNc1cccc2c(COc3ncncc3OCF)cccc12
COCCOc1ccccc1N1c2ncccc2CC1N
CCOc1cccc2c(NOCOc3ncccc3OCF)cccc12
CCOc1cccc2c(NOCOc3ncccc3OCF)cccc12
COCOCc1cc(Oc2ncccc2ONF)c2cccc(O)c2c1
COCOCCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCCOc1cccc2c(Oc3ncccc3OCF)nccc12
FCOc1cccnc1Oc1cccc2c(-c3ccccc3)cccc12
Oc1cccc2c(Oc3ncccc3OCF)cc(COCOF)cc12
Oc1cccc2c(Oc3ncccc3OCF)cc(COCOF)cc12
Oc1cccc2c(Oc3ncccc3OCF)cc(COCOF)cc12
COCOc1ccccc1N1NCc2cccnc21
CCCOc1cccc2c(COc3ncccc3OCF)cccc12
COCC[SH](CC=COCF)OOC=CCCO
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
COCOc1ccccc1N1CCc2cccnc21
OCOCc1ccc(F)cc1Oc1ncccc1OCF
COCC#SOCc1cccc2c(ONc3ncccc3OCF)cccc12
COCC#SOCC=Cc1ccccc1Oc1ncccc1OCF
CCOc1ccccc1N1CCc2cccnc21
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCOCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
CCOc1ccnc2c(COc3ncccc3OCF)cccc12
FCOCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1ccccc1OONCC=CCOCF
COCCOc1ccccc1OONCC=CCOCF
COCCOc1cccc2c(ONc3ncccc3OCF)cccc12
COCCOc1ccccc1C=CCC=COc1ncccc1OCF
CCOc1ccnc2c(CCc3ncccc3OCF)cccc12
CCOc1ccnc2c(CCc3ncccc3OCF)cccc12
NOCCOc1ccccc1OONCC=COCF
COCC#SOc1cccc2c(ONc3ncccc3OCF)cccc12
CONCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCOCSc1ccccc1OONCCCOCF
OOCCOc1cccc2c(COC3=[SH]NC=NC3=COCF)cccc12
OOCCOc1cccc2c(COC3=[SH]NC=NC3=COCF)cccc12
OOCCOc1cccc2c(COC3=[SH]NC=NC3=COCF)cccc12
CCCOc1ccccc1OONCC=COCF
COCC[SH](CCC=CF)OOC=CCCO
COCCNOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Nc3ncncc3OCF)cccc12
COCCOc1cccc2c(Nc3ncncc3OCF)cccc12
FCONC#CCC[SH](COc1ccccc1)OCF
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1ccccc1OONCC=COCF
COCCOc1cccc2c(OCc3ncccc3OCF)cccc12
COCC#SOCc1cccc2c(Oc3ncccc3OCF)cccc12
COCC#SOCc1cccc2c(Oc3ncccc3OCF)cccc12
COCC#SOCc1cccc2c(Oc3ncccc3OCF)cccc12
COCC#SOCc1cccc2c(Oc3ncccc3OCF)cccc12
COCC#SOCc1cccc2c(Oc3ncccc3OCF)cccc12
COCC#SOCc1cccc2c(Oc3ncccc3OCF)cccc12
CCOc1cccc2c(Oc3ncccc3OCF)cccc12
N=COCC[SH](CC=COCF)OOC=CCCO
COCCOc1cccc2c1C=CCC2=COC1=NNCC=C1OCF
OOCOSc1ccccc1N1CCc2cccnc21
COC=COCc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
OOCCOc1cccc2c(COc3ncncc3OCF)cccc12
OOCCOc1cccc2c(COc3ncncc3OCF)cccc12
OOCCOc1cccc2c(COc3ncncc3OCF)cccc12
NCCOc1ccccc1OONCC=COCF
COCC#SOc1cccc2c(Oc3ncccc3OCF)cccc12
COCC#SOc1cccc2c(Oc3ncccc3OCF)cccc12
COCNOc1ccccc1OONCC=COCF
CCOc1ccnc2c(COc3ncccc3F)cccc12
COCCOc1cccc2c(Oc3ncccc3OOF)cccc12
COCCOc1cccc2c(Oc3ncccc3OOF)cccc12
COCCOc1cccc2c(Oc3ncccc3OOF)cccc12
COC=C1C=C=CC=C1Nc1ncccc1N1COO1
COCOCc1ccccc1OONCC=COCF
COC[SH](CC=COCF)OOC=CCCO
CCOc1ccnc2c(-c3ncccc3OCF)cccc12
Cc1cc(Oc2ncccc2OCF)c2cccc(O)c2c1
COCCOc1ccccc1OONCC=CCF
COc1ccccc1N1CCc2cccnc21
OCc1cccc2c(Oc3ncccc3OCF)cc(F)cc12
C#SOCCOc1ccccc1OONCC=COCF
FCCO[SH](CC=COCF)COc1ccccc1
COCCOc1cccc2c(COC3=[SH]NC=NC3=COCF)cccc12
OOSCCOc1cccc2c(COc3ncncc3OCF)cccc12
COCCOc1cccc2c(OCSc3ncccc3OCF)cccc12
COCCSc1cccc2c(Oc3ncccc3OCF)cccc12
COSCCOc1cccc2c(Oc3ncccc3OCF)cccc12
CCOc1ccccc1OONCC=COCF
CCOc1ccccc1OONCC=COCF
CCOc1ccccc1OONCC=COCF
CCOc1cccc2c(SOCOc3ncccc3OCF)cccc12
Oc1ccc(F)cc1Oc1ncccc1OCF
Oc1ccc(F)cc1Oc1ncccc1OCF
Oc1ccc(F)cc1Oc1ncccc1OCF
CC=Cc1ccccc1Oc1ncccc1OCF
COCOCCC=CC=COONCC=COCF
COCOCON(Oc1cccc2ccccc12)c1ncccc1OCF
FNOc1cccc2c(Oc3ncccc3OOF)cccc12
CCOc1ccnc2c(COC(S)=NC=CC=COCF)cccc12
COCCOc1cccc2c3ccc(c(C=CCC=COc4ncccc4OCF)c3)c12
OCCCC=C(F)C=COc1ncccc1OCF
C=COc1cccc2c(Oc3ncccc3OCF)cccc12
COCCOC[SH](CCC#CNOCF)COC=CC=CC1=CN1
FCOc1cncnc1OCc1cccc2c(OCCS)cccc12
O=CCCO[SH](CC=COCF)COc1ccccc1
COCCOc1ccccc1OON=NCC=COCF
COCOCC1=Cc2c(O)cccc2C1=COc1ncccc1OCF
O=C=Cc1ccccc1Oc1ncccc1OCF
COCOc1ccccc1NC=NC=CC=CF
FCOc1cccnc1Oc1ccccc1
C#COC=CCNOOc1ccccc1OCCOC
C=c1cccc(OCC)c1=CC=COc1ncccc1OCF
COCCOc1ccccc1OON=C1CC=COC1F
COCCOc1ccccc1OON=C1CC=COC1F
O=COc1ccccc1N1CCc2cccnc21
COCOCCOc1cccc2c1C=C[SH]=C2C=COc1ncccc1OCF
OOCCOc1cccc2c(COC3=[SH]NC=NC3OCF)cccc12
COCCOC=C1C=CC=C=C1N1CCc2cccnc21
COCC#Cc1ccccc1OONCC=COCF
COCC1CC=CC=C1N1CCc2cccnc21
CC=Cc1c2c3ccc1cc3C=C(C=COc1ncccc1OCF)C2(CN=[SH]SS)OCOCOC
COCONCc1ccc(O)c(OC2=NC=CCO2)c1
COCCOc1cccc2c(OCC3NC=CC=C3OCF)cccc12
COCOc1ccccc1N
COCCOc1cccc2c1C=CC=S2COc1ncccc1OCF
COCC#SONc1cccc2c(OC3=NC=CCN3OCF)cccc12
COCOc1ccccc1NC1=NCNC=C1CCN=O
OOCCOc1cc2ccc1cc2COC1=[SH]NC=NC1=COCF
COCONCc1ccc(O)c(OC2=NC=COC2F)c1
COCOCc1ccc(O)c(OC2=NC=CCC2F)c1
COCCOC1=CSCC=C1OONCC=CCOCF
Oc1cccc2c(OC3=C=NC=CC3=COCF)cc(COCOF)cc12
COCCOc1cccc2c(OC3=NC=CCN3CF)cccc12
COCOCc1cc(OC2=NC=CCC2OCF)c2cccc(O)c2c1
FCOC=CC[SH](COCC=CC=C1C=C1)COCCOCF
CCOc1ccnc2c(COC3=C=NC=CC3=COCF)cccc12
COCOc1ccccc1NC1=NCNC2=C1CC2O
COCOc1ccccc1C=O
FCOC=CC[SH](COCCOCF)OOC=CC=C1C=C1
FC=CC=C(F)C=COc1ncccc1OCF
CC=CC=Cc1ncccc1OCF
COC1OC=CC=C1N1CCc2cccnc21
CNc1ncccc1OCF
FCONC#CCC[SH](COc1ccccc1)OCCCOCNc1ccc2cc1S2
CC1C2=CCc3cc2cc1c3-c1ccccc1COc1ncncc1OCF
COCCOC1=CCC2=CC1=C2C=COc1ncccc1OCF
COCCOC1=CC=CC2=S1CC=CC2C=COc1ncccc1OCF
COC
COCCCOc1ccccc1OOC1CCC#CN1OCF
O=Cc1ncccc1OCF
O=Cc1ncccc1OCF
NCCCOCF
COCC#SOCC1=CC=Cc2cccc1c2ONc1ncccc1OCF
COCOC=C1C=S=CC=C1NC1=NCNC=C1CF
CC=CCC=COC
COCOC=CC=CC=CF
COCCOF
CC1=CC=C2C(S1)N2COCCCOC1=CC=C2C(=CC=C1C)CC=COC[SH]2CCC#CNOCF
NOc1ccccc1Nc1ncc2cc1NCOO2
OC1OC=CC=C1OCF
FCOc1cccnc1Oc1cccc2c3cc(cc12)C1=CC=CCC1CO3
OOCF
COC12c3ssc3C1COc1cccc3c(Oc4ncccc4OCF)ccc2c13
O=NC=CC=COCF
FCOC1=CC=CNO1
CF
FCOCF
OC1CC=COC1F
FF
FCOF
OF
FCOc1cccnc1OC=C1CC=C2c3c(cccc31)OCC1C3=CC21OCS3
CC=C1OC2=NC(=COC2F)Cc2c(OCCc3ccccc3C)cccc21
COCOC[SH]1c2cc(c3cccc(O)c3c2)Oc2nc1ccc2OCF
COCOc1cccc2c1NC=NCN=CC2
NOc1cccc2c1NC=NC=CCC2
COCOC=C1C=S=CC=C1N1C=NCNC=CCC1
OC1=CC=CC2C1=COc1ncc2cc1OCF
OC1=CC=CC2C1=COc1ncc2cc1OCF
C=CC1=C2C=CC=COC[SH](CC=COCF)C=C2C1F
C1=[SH]C(CC=[SH]C23COCCOc4ccccc4N2c2ncccc2C3)S1
COCCOC1=CCC2=CC1=CC=COc1nccc2c1OCF
OOCCOC1=CC=C[SH](C=NC=COCF)COCc2cccc1c2
COCC#SOCc1ccccc1-c1cccc2c1-c=c-c=c-o-c1ncc-2cc1OCF
CCOC1=CCC2=CC1=CC=CCOc1nc2ccc1OCF
COCCOC1=CCC2=CC1=CC=COc1ncc2cc1OCF
CCOC12C=Nc3cc1ccc3COc1ncccc1OC2F
CC1=C2C=CC(=COc3ncccc3OCF)C3=C4C=C(S4)C(=[SH]COCCOC2=CC1)N3
