index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 10.946457878874662, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5405852]
index: 3,  smile: CCc1ccccc1, fitness: 11.133955377697498, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.54109186]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 11.820128289461627, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.53302777]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 11.428703156710162, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5085637]
index: 6,  smile: C=CCc1ccccc1CC=Cc1ccccc1, fitness: 11.208846179025457, logP: 4.671000000000004, sas: 2.0885887206218126, ringP: 0, discrm: [0.52076185]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 12.279248577563443, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.49032032]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 11.478041988818326, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.4402449]
index: 9,  smile: Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1, fitness: 11.118328621896229, logP: 6.312420000000006, sas: 2.080338762819922, ringP: 0, discrm: [0.44202322]
index: 10,  smile: C(=Cc1ccccc1)Cc1ccccc1Cc1cccc2ccccc12, fitness: 10.290001351794494, logP: 6.686500000000005, sas: 1.993028306031709, ringP: 0, discrm: [0.3671695]
index: 11,  smile: C(=CSc1ccccc1)Cc1ccccc1Cc1ccco1, fitness: 10.360001636625226, logP: 5.718900000000004, sas: 2.4958198606832607, ringP: 0, discrm: [0.45209074]
index: 12,  smile: NCc1ccccc1C=CSC=CC=Cc1cccc2ncccc12, fitness: 10.728660730608011, logP: 5.624500000000004, sas: 2.9689387621641696, ringP: 0, discrm: [0.51489806]
index: 13,  smile: C=CC=CC=CC=CC=COSONc1ccccc1N, fitness: 10.48646581176453, logP: 4.560400000000003, sas: 3.8329911614157757, ringP: 0, discrm: [0.6117494]
index: 14,  smile: C=CC=CC=CC=CC=CNONSNc1ccccc1N, fitness: 10.295604352772614, logP: 3.638, sas: 4.039622155263681, ringP: 0, discrm: [0.65608746]
index: 15,  smile: C=CCOCOCNONc1ccccc1N=N, fitness: 9.765363322907199, logP: 2.3313699999999997, sas: 3.672475781021501, ringP: 0, discrm: [0.65300345]
index: 16,  smile: C=CCOCOCNOSNc1ccccc1N=N, fitness: 10.263653776594595, logP: 2.9795700000000007, sas: 3.861784048419622, ringP: 0, discrm: [0.6697759]
index: 17,  smile: C(=CSC=Cc1ccc[nH]1)OCOc1cccc2ncccc12, fitness: 11.878488468215842, logP: 4.791100000000003, sas: 3.324703652572496, ringP: 0, discrm: [0.65032154]
index: 18,  smile: C(=CSC=Nc1ccc[nH]1)OCOc1cccc2ncccc12, fitness: 12.076759467343013, logP: 4.480200000000002, sas: 3.553773217789888, ringP: 0, discrm: [0.693674]
index: 19,  smile: C(=CSC=Nc1ccc[nH]1)OCOSc1cccc2ncccc12, fitness: 12.60814381318363, logP: 5.125100000000003, sas: 3.866050111682327, ringP: 0, discrm: [0.72191304]
index: 20,  smile: C(=CSC=Nc1ccc[nH]1)OCOSc1cccc2ncccc12, fitness: 12.449436194470252, logP: 5.125100000000003, sas: 3.866050111682327, ringP: 0, discrm: [0.7119938]
index: 21,  smile: C(=CSSC=Nc1ccc[nH]1)OCOc1cccc2ncccc12, fitness: 11.951277376518549, logP: 5.128400000000004, sas: 3.6991924193746346, ringP: 0, discrm: [0.66815835]
index: 22,  smile: C(C=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1)=Cc1ccccc1SN=Nc1ncc[nH]1, fitness: 11.601880448249622, logP: 9.850199999999997, sas: 3.322635432810097, ringP: 0, discrm: [0.4095438]
index: 23,  smile: C(=CCc1ccccc1COc1ccccc1C=CSCc1ccccc1N=Nc1ccc[nH]1)=Nc1ccccc1, fitness: 11.368587725855932, logP: 10.013299999999996, sas: 3.546815211515897, ringP: 0, discrm: [0.4046309]
index: 24,  smile: C(C=CCCc1ccccc1CC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCC=Cc1ccccc1, fitness: 11.577350590110811, logP: 15.840599999999963, sas: 3.4296373574664196, ringP: 0, discrm: [0.15161546]
index: 25,  smile: CC=CC=C1CC(=CCc2ccccc2Cc2ccccc2C=CC=Cc2ccccc2SN=Nc2ccc[nH]2)C1, fitness: 11.849902862409426, logP: 10.88829999999999, sas: 3.9147601667823597, ringP: 0, discrm: [0.42377144]
index: 26,  smile: c1ccc(CC2SCCCS2)c(CCc2cccnc2CNN2CC2)c1, fitness: 13.041719106412915, logP: 3.9257000000000026, sas: 3.0864095094436816, ringP: 0, discrm: [0.7432966]
index: 27,  smile: c1ccc(CC2SCCCS2)c(CCc2cccnc2CNN2CC2)c1, fitness: 13.066711095548657, logP: 3.9257000000000026, sas: 3.0864095094436816, ringP: 0, discrm: [0.7448586]
index: 28,  smile: C(=CN=CCNN1CC1)CCCCc1ccccc1CC1SCCCS1, fitness: 12.371412187185172, logP: 4.542800000000004, sas: 3.582339179773351, ringP: 0, discrm: [0.71147573]
index: 29,  smile: C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1, fitness: 12.312285998929866, logP: 17.57719999999998, sas: 3.742187343228135, ringP: 0, discrm: [0.14440383]
index: 30,  smile: c1ccc(C2CCCCS2)c(CCc2cccnc2CNc2ccccc2N2CCCO2)c1, fitness: 12.709141245332795, logP: 6.578800000000006, sas: 3.5169203400937032, ringP: 0, discrm: [0.6377822]
index: 31,  smile: C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=Cc1cccc2c(-c3ccccc3)cccc12, fitness: 13.237266467572912, logP: 19.934800000000006, sas: 4.18761928133678, ringP: 0, discrm: [0.13165438]
index: 32,  smile: C(C=CC1=CCCC=C1C=CSc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1, fitness: 12.81359297853488, logP: 19.924800000000005, sas: 4.3467303181260775, ringP: 0, discrm: [0.11758821]
index: 33,  smile: C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12, fitness: 13.222505542845244, logP: 20.61030000000001, sas: 4.317880074266236, ringP: 0, discrm: [0.11071306]
index: 34,  smile: C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12, fitness: 13.286938505276996, logP: 20.78340000000001, sas: 4.278594082755479, ringP: 0, discrm: [0.10414262]
index: 35,  smile: C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12, fitness: 13.30362102687782, logP: 20.90870000000001, sas: 4.334408906528573, ringP: 0, discrm: [0.10385358]
index: 36,  smile: C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12, fitness: 13.436916199387843, logP: 21.09450000000001, sas: 4.3950817125957435, ringP: 0, discrm: [0.10854758]
index: 37,  smile: C(=Cc1cccnc1CNN1CCCO1)c1ccccc1-c1ccc2cc1CC=C2C1CCCCS1, fitness: 13.755350098444053, logP: 6.7861000000000065, sas: 4.681919097173989, ringP: 0, discrm: [0.7816769]
index: 38,  smile: C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 13.275723564833715, logP: 21.29050000000002, sas: 4.320630338030518, ringP: 0, discrm: [0.08421867]
index: 39,  smile: Fc1ccccc1C=CS[SH](Cc1ccc[nH]1)OS#COc1ccccc1, fitness: 13.846882084884353, logP: 6.549600000000004, sas: 4.266607494295842, ringP: 0, discrm: [0.7665887]
index: 40,  smile: Fc1ccccc1C=CS[SH](Nc1ccc[nH]1)OS#COc1ccccc1, fitness: 13.821178170184762, logP: 6.376500000000004, sas: 4.322007686603534, ringP: 0, discrm: [0.77679217]
index: 41,  smile: CC=Cc1ccccc1SC=CSCCCc1ccccc1C=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 13.141727929368992, logP: 21.955200000000026, sas: 4.615775391977456, ringP: 0, discrm: [0.06870832]
index: 42,  smile: FC=Cc1ccccc1OSOSCC#SSCc1ccc[nH]1, fitness: 14.03307414168416, logP: 6.102500000000004, sas: 4.268296786548494, ringP: 0, discrm: [0.79809004]
index: 43,  smile: FC=Cc1ccccc1O[SH]=COSc1ccccc1C#SSCc1ccc[nH]1, fitness: 14.041260853621907, logP: 7.086700000000005, sas: 4.367079769463979, ringP: 0, discrm: [0.7625869]
index: 44,  smile: C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 13.336645279519892, logP: 22.350900000000028, sas: 4.522339828729972, ringP: 0, discrm: [0.0563921]
index: 45,  smile: C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12, fitness: 13.541055241797714, logP: 22.766000000000037, sas: 4.642759236779154, ringP: 0, discrm: [0.05990383]
index: 46,  smile: Fc1ccccc1OC#SOCc1ccc[nH]1, fitness: 13.803254897336043, logP: 3.314300000000002, sas: 3.4220650433790176, ringP: 0, discrm: [0.8431386]
index: 47,  smile: Fc1ccccc1OCc1ccc[nH]1, fitness: 14.184401022733004, logP: 2.7328, sas: 2.108945126029848, ringP: 0, discrm: [0.7938276]
index: 48,  smile: Fc1ccccc1OC#SOCc1ccccc1-c1ccc[nH]1, fitness: 13.639120533073482, logP: 4.981300000000004, sas: 3.1172578725213462, ringP: 0, discrm: [0.73635584]
index: 49,  smile: C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 13.464945280850516, logP: 22.864600000000035, sas: 4.545298781738022, ringP: 0, discrm: [0.04346105]
index: 50,  smile: C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1, fitness: 13.573229895716217, logP: 22.947500000000037, sas: 4.5372680379270935, ringP: 0, discrm: [0.04596496]
index: 51,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 13.775314316869844, logP: 23.56312000000004, sas: 4.742615608710773, ringP: 0, discrm: [0.04686962]
index: 52,  smile: Fc1ccccc1SOC#SOc1ccc[nH]1, fitness: 13.81954895844254, logP: 3.8214000000000015, sas: 3.7486598126097865, ringP: 0, discrm: [0.84634495]
index: 53,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 13.644459710241426, logP: 23.56312000000004, sas: 4.742615608710773, ringP: 0, discrm: [0.0386912]
index: 54,  smile: Fc1ccccc1OSC#SOc1ccc[nH]1, fitness: 14.039680143809996, logP: 3.824700000000001, sas: 3.656508120302094, ringP: 0, discrm: [0.8530237]
index: 55,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 13.845719126880073, logP: 23.78712000000004, sas: 4.685668522011333, ringP: 0, discrm: [0.03709657]
index: 56,  smile: Fc1ccccc1OSC#SOSc1ccc[nH]1, fitness: 14.126439447458656, logP: 4.469600000000002, sas: 3.8777782706943817, ringP: 0, discrm: [0.84662604]
index: 57,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCC=CC=CSc1ccccc1C=CSCC=CSc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 14.033926402785305, logP: 24.37972000000005, sas: 4.818828490011848, ringP: 0, discrm: [0.03271852]
index: 58,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCC=CC=CSc1ccccc1C=CSCC=CSc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 14.076975440241817, logP: 24.37972000000005, sas: 4.818828490011848, ringP: 0, discrm: [0.03540909]
index: 59,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCC=CC=CSc1ccccc1C=CSCC=CSc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 14.033542131640438, logP: 24.37972000000005, sas: 4.818828490011848, ringP: 0, discrm: [0.0326945]
index: 60,  smile: Fc1ccccc1OSCSOc1ccc[nH]1, fitness: 14.442274550149776, logP: 3.8655000000000017, sas: 3.4181548895328637, ringP: 0, discrm: [0.85845035]
index: 61,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCC=CC=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 14.043783567183272, logP: 24.37972000000005, sas: 4.758934661239449, ringP: 0, discrm: [0.02882801]
index: 62,  smile: F[SH]1c2cccc1c2SSC=CSCCC=CCCCCCCCCC=CC=CSc1ccccc1NC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 19.594427068528503, logP: 21.60430000000002, sas: 6.110562524847384, ringP: 0, discrm: [0.5999646]
index: 63,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCC=CCC=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12, fitness: 14.145419297341029, logP: 24.62872000000005, sas: 4.807351543035235, ringP: 0, discrm: [0.02783116]
index: 64,  smile: CCCC=Cc1csc2c(SSC=Cc3cccc4c(C=CSc5ccccc5SCc5ccccc5)cccc34)cccc12, fitness: 14.661482027155959, logP: 14.334299999999974, sas: 3.5540434507668373, ringP: 0, discrm: [0.42023]
index: 65,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCCCC=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 14.26799025355551, logP: 24.60372000000005, sas: 4.670261750922757, ringP: 0, discrm: [0.02628043]
index: 66,  smile: Fc1ccccc1OCCc1ccc[nH]1, fitness: 14.434487620588047, logP: 2.7753000000000005, sas: 2.1421415104123085, ringP: 0, discrm: [0.81007963]
index: 67,  smile: Fc1ccccc1OCCOc1ccc[nH]1, fitness: 14.427456194912681, logP: 2.6116, sas: 2.290339964710034, ringP: 0, discrm: [0.8280176]
index: 68,  smile: Cc1ccccc1CSc1ccccc1SSSCSCCC=CCCCCCCCCC=CC=CSc1ccccc1C=CSCC=CSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 14.352816471501628, logP: 25.162420000000054, sas: 4.8942639220688955, ringP: 0, discrm: [0.02377282]
index: 69,  smile: CC12CC=C1CC2C=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3SSc3ccccc3)cccc12, fitness: 16.440985496160064, logP: 15.37419999999997, sas: 4.818430518262507, ringP: 0, discrm: [0.5806787]
index: 70,  smile: Fc1ccccc1SOC#SOCCNc1ccc[nH]1, fitness: 14.42691043452728, logP: 3.871100000000002, sas: 3.740009928377096, ringP: 0, discrm: [0.8814602]
index: 71,  smile: Fc1ccccc1SOC#SSCc1ccc[nH]1, fitness: 15.076934195974394, logP: 4.675800000000002, sas: 3.686272900592785, ringP: 0, discrm: [0.88251984]
index: 72,  smile: Fc1ccccc1SOC#SOCCNc1ccc[nH]1, fitness: 14.67804053859222, logP: 3.871100000000002, sas: 3.740009928377096, ringP: 0, discrm: [0.8971558]
index: 73,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCCCC=CSc1ccccc1SC=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 14.542147020913914, logP: 25.251920000000055, sas: 4.750898404797923, ringP: 0, discrm: [0.02086776]
index: 74,  smile: CC1=C2CC2CC1C=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 17.64373458950326, logP: 14.867099999999969, sas: 4.717468824922289, ringP: 0, discrm: [0.6706398]
index: 75,  smile: Cc1ccccc1CSc1ccccc1SSC=CSCCC=CCCCCCCCCCCC=CSc1ccccc1SC=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 14.535624931670979, logP: 25.251920000000055, sas: 4.750898404797923, ringP: 0, discrm: [0.02046013]
index: 76,  smile: CC1CC2C(=CSc3ccccc3SC=CSCC=Cc3cccc4c(C=CSc5ccccc5SSc5ccccc5)cccc34)CC12C, fitness: 21.01063194487252, logP: 15.454099999999968, sas: 4.9865828091914715, ringP: 0, discrm: [0.8754067]
index: 77,  smile: FC1=CC=CCC1=CSOC#SOc1ccccc1CNc1ccc[nH]1, fitness: 15.223905098076175, logP: 5.932500000000004, sas: 4.115772146806319, ringP: 0, discrm: [0.86854523]
index: 78,  smile: Fc1ccccc1SOC#SOc1ccccc1CNc1ccc[nH]1, fitness: 16.275432086985173, logP: 5.433500000000003, sas: 3.3953254565508626, ringP: 0, discrm: [0.90208554]
index: 79,  smile: FC1=CC=CCC1=COOC#SOc1ccccc1CNc1ccc[nH]1, fitness: 14.867250935689512, logP: 5.215900000000004, sas: 4.049636082870254, ringP: 0, discrm: [0.8729124]
index: 80,  smile: Cc1ccccc1CSc1ccccc1SSSCCSSCC=CCCCCCCCCCCCC=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3SSc3ccccc3)cccc12, fitness: 14.875707657344565, logP: 25.93602000000006, sas: 4.848343259313047, ringP: 0, discrm: [0.01884772]
index: 81,  smile: FC1=CCc2cc1ccc2CCC=CSOC#SOc1ccccc1CNc1ccc[nH]1, fitness: 15.501248019002263, logP: 7.248300000000006, sas: 4.7181469614814615, ringP: 0, discrm: [0.87311757]
index: 82,  smile: Cc1ccccc1CSc1ccccc1SSSCCSSCC=CCCCCCCCCCCCC=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3SSc3ccccc3)cccc12, fitness: 14.896029950387701, logP: 25.93602000000006, sas: 4.848343259313047, ringP: 0, discrm: [0.02011786]
index: 83,  smile: Cc1ccccc1CSc1ccccc1SSSCCSSCC=CCCCCCCCCCCC=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3SSSc3ccccc3)cccc12, fitness: 15.10928221142694, logP: 26.194120000000066, sas: 4.918371942494273, ringP: 0, discrm: [0.02732146]
index: 84,  smile: Cc1ccccc1CSc1ccccc1SSSCSCCC=CCCCCCCCCC=CCCSc1ccccc1SC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.074050387374237, logP: 26.414120000000068, sas: 4.965500786461298, ringP: 0, discrm: [0.01895367]
index: 85,  smile: CC12CCC1CC2CC=CSc1ccccc1SC=CSCC=Cc1cccc2c(C=CSc3ccccc3SSc3ccccc3)cccc12, fitness: 15.472947428230878, logP: 15.844199999999967, sas: 4.957230081345795, ringP: 0, discrm: [0.50987184]
index: 86,  smile: Cc1ccccc1CSc1ccccc1SSSCSCCCCCCCCCCCCC=CCCSc1ccccc1SC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.286150077760865, logP: 26.63812000000007, sas: 4.893864688761669, ringP: 0, discrm: [0.01693131]
index: 87,  smile: Cc1ccccc1CSc1ccccc1SSSCSCCCCCCCCCCCCC=CCCSc1ccccc1SC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.27972821372812, logP: 26.63812000000007, sas: 4.893864688761669, ringP: 0, discrm: [0.01652994]
index: 88,  smile: Cc1ccccc1CSc1ccccc1SSSCSCCCCCCCCCCCCC=CCCSc1ccccc1SC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.277101288021257, logP: 26.63812000000007, sas: 4.893864688761669, ringP: 0, discrm: [0.01636576]
index: 89,  smile: Cc1ccccc1CSc1ccccc1SSSCCSSCC=CCCCCCCCCCCCC=CSc1ccccc1SC=CSCC=Cc1cccc2c(CSSc3ccccc3SSSc3ccccc3)cccc12, fitness: 15.284940561745598, logP: 26.761720000000068, sas: 4.946546788632713, ringP: 0, discrm: [0.01536334]
index: 90,  smile: Cc1ccccc1SSc1ccccc1SSSCSSCCC=CCCCCCCCCCCC=CSc1ccccc1CSC=CSSCSCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.314217964089504, logP: 26.860320000000065, sas: 4.979930205506746, ringP: 0, discrm: [0.01535235]
index: 91,  smile: Cc1ccccc1CSc1ccccc1SSSCSCCCCCCCCCCCCC=CCCSc1ccccc1SSC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.646748364291831, logP: 27.28632000000007, sas: 4.949787004383857, ringP: 0, discrm: [0.01506165]
index: 92,  smile: Cc1ccccc1CSc1ccccc1SSSCSCCCCCCCCCCCCC=CCCSc1ccccc1SSC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.637066230498, logP: 27.28632000000007, sas: 4.949787004383857, ringP: 0, discrm: [0.01445652]
index: 93,  smile: Cc1ccccc1CSSc1ccccc1SSSCSCCCCCCCCCCCCC=CCSSc1ccccc1SC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.660630910332687, logP: 27.544420000000066, sas: 5.08935974555771, ringP: 0, discrm: [0.01503734]
index: 94,  smile: Cc1ccccc1SSc1ccccc1SSSCSCCCCCCCCCCC=CC=CCCSc1ccccc1SC=CSCSSSSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.66972875305913, logP: 27.526920000000068, sas: 5.055423155305842, ringP: 0, discrm: [0.013825]
index: 95,  smile: Cc1ccccc1SSSc1ccccc1SSSCSCCCCCCCCCCCCC=CCCSc1ccccc1SC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.86370144047948, logP: 27.79342000000007, sas: 5.052706964222921, ringP: 0, discrm: [0.01397927]
index: 96,  smile: Cc1ccccc1Sc1ccccc1SSSCSCCCCCCCCCCCCCC=CCCSc1ccccc1SSC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 15.776792110288925, logP: 27.53532000000007, sas: 4.962310907753215, ringP: 0, discrm: [0.01313961]
index: 97,  smile: Cc1ccccc1CSc1ccccc1SSSSCSSSC=CCCCCCCCCCCCC=CSc1ccccc1SC=CSCC=CC=CC=Cc1ccccc1C=CSSc1ccccc1SSc1ccccc1C, fitness: 15.875725947910034, logP: 28.063240000000064, sas: 5.1893893018275925, ringP: 0, discrm: [0.01310397]
index: 98,  smile: Cc1ccccc1CSc1ccccc1SSSSSCCCCCCCCCCCCC=CCCSc1ccccc1SSC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 16.036816401287, logP: 27.89202000000007, sas: 4.950557282876691, ringP: 0, discrm: [0.01276022]
index: 99,  smile: Cc1ccccc1CSc1ccccc1SSSSSCCCCCCCCCCCCC=CCCSc1ccccc1SSC=CSCSSCSc1cccc2c(C=CSSc3ccccc3SCc3ccccc3)cccc12, fitness: 16.03286698262302, logP: 27.89202000000007, sas: 4.950557282876691, ringP: 0, discrm: [0.01251338]
index: 100,  smile: Cc1ccccc1CSc1ccccc1SSSSSCSSCC=CCCCCCCCCCCCCC=CSc1ccccc1SSC=CSCC=CC=Cc1ccccc1C=CSSc1ccccc1SSc1ccccc1C, fitness: 16.181577951428658, logP: 28.587840000000067, sas: 5.232418606873124, ringP: 0, discrm: [0.01229889]
