OC1C=CC=CC1=CCC=Cc1ccnc2c3cc(cc12)C=CS3
Oc1cccc2c(CCOC3=CC4=CC=CC=CC=CC43)cccc12
Oc1ccccc1C=CCOC1=CC2=CC=CC=CC=CC=CC21
Oc1ccccc1C=CCOC1=CC2=CC=CC=CC=CC=CC21
Oc1ccccc1OC1=Cc2ccccc2SC=CC=CC1
Oc1ccccc1OC1=Cc2ccccc2SC=CC=CC1
Oc1ccccc1OC1=Cc2ccccc2SC=CC=CC1
C=CC1=CNC=CC1Sc1ccccc1-c1ccccc1
CNc1ccccc1CC=CC=C1C=C=Nc2c(C)cccc21
C1=CNC2=C(C=C1)C(c1ccccc1)CC=C2Cc1ccccc1
CCNC1=CC=CSC1=Cc1ccc2c3c1SCC2C=C3
CC=CC1=CNCC=C1C=Cc1ccccc1C=C1C=CSC1
CCc1cc2ccc1CC=C2CCc1ccc2cc1NC=C2
Oc1ccccc1OC1=CSC2=CC=CC=CC2=CC=CC1
CNc1ccccc1CC=C1CC=Cc2c(C)cccc21
CCNC1=CC=CSC1=Cc1ccc2c3c1C=CC2C=C3
CCNC1=CC=CSC1=Cc1ccc2c3c1C=CC2C=C3
C1=CC2=CCC=C(Nc3ccnc4c5cc(cc34)C=CC5)OC2C=C1
Oc1ccccc1OC1=CSCC=CC=CC=CC=CC1
CNc1ccncc1CC=Cc1ccc2cc1C=CCC=C2
CNc1cccnc1CC=Cc1ccc2cc1C=CCC=C2
CNc1ccncc1CC=Cc1ccc2cc1C=CCC=C2
Oc1ccccc1C1=CSC=CC1C1=CC=CSC=C1
Oc1ccccc1C1=CSC=CC1C1=CC=CSC=C1
CNC=C1CC=CC=C1CC=C1CC=Cc2c(C)cccc21
C1=CNC2=C(C=C1)C(C=CC=C1C=C1)CC=C2Cc1ccccc1
CC=CC1=CNCC=C1C=Cc1ccccc1C=C1C=CC=C1
CC=C1C=CNC=C1Cc1ccccc1C=C1C=CC=CC1
CCc1cc2ccc1CC=C2CCC=C1CC=C2C=CNC1=C2
C=Cc1c2ccc3c1C=CSC3C(=CCCO)C=C2C
C=Cc1c2ccc3c1C=CSC3C(=CCCO)C=C2C
C=Cc1c2ccc3c1C=CSC3C(=CCCO)C=C2C
C=C1C=CNC=C1CC=Cc1ccccc1C=C1C=CC=C1
C=C1CC=C2C=C1CC=C2C=CCc1ccc2cc1NC=C2
C=C1CC=C2C=C1CC=C2C=CCc1ccc2cc1NC=C2
CCc1cccc2c1N=CCC2=CCCc1ccccc1CO
C1=CC2=CCCC(=C1)C=C2CCc1ccc2cc1NC=C2
Oc1ccccc1OC1=Cc2ccccc2C=CC=CC1
C=C1CC=Cc2c(C=Cc3ccccc3NC)cncc21
Oc1cccc2c(COC3=CC4=CC=CC=CC=CC=CC43)cccc12
Oc1cccc2c(COC3=CC4=CC=CC=CC=CC=CC43)cccc12
C=C1CC=C2CC1=CC=C2C=CCc1ccccc1NC
C=C1CC=C2C=C1CC=C2C=CCc1ccccc1NC
C=C1CC=C2C=C1CC=C2C=CCc1ccccc1NC
C=C1C=CNC=C1CC=Cc1ccccc1C=C1C=CC1
CNc1ccccc1CC=CC=C1C=C=NC=C1C1=CC=C(C)C1
Oc1cccc2c(COC3=CC4=CC=CC=CC=CNC=CC43)cccc12
Oc1ccccc1OC1=CSCC=CC=CC=CC=CC=CC1
Oc1ccccc1OC1=CC2=CSCC=C2C=CC=CC1
Oc1ccccc1OC1=CC2=CSCC=C2C=CC=CC1
C=CC1=CNCC=C1C=Cc1ccccc1C=C1C=CC=C1
OC1C2=CC1Cc1c(CC=CC3=CC=CC=CC=CC3)cccc12
Oc1cccnc1C1=CSC=CC1C1=CC=CSC=C1
C=CNc1ccccc1CCC1C=C=Nc2ccc1cc2
C=CNc1ccccc1CCC1C=C=Nc2ccc1cc2
CCNC1=CC=C2SC1=Cc1c2cc2c3c1C=CC2C=C3
OC1C=CC1=CCc1ccccc1CC=CC1=CC=CC=CC=CC1
OC1C=CC1=CCc1ccccc1CC=CC1=CC=CC=CC=CC1
OC1C=CC=CC1=CCC=Cc1ccnc2c3cc(cc12)C=CC3
CCc1cccc2c1C=CSC2=CC=CCc1ccccc1CO
CCc1cccc2c1C=CSC2=CC=CCc1ccccc1CO
CNc1ccccc1CC=CN1CC=Cc2c(C)cccc21
C=CC1=CNc2ccccc2C=CCC(c2ccccc2)=NC=C1
C=C1CC=C2C=C1CC=C2C=Cc1ccccc1NC
C=C1CC=C2C=C1CC=C2C=Cc1ccccc1NC
Oc1ccccc1OC1=Cc2ccccc2N=C=CC=CC1
Oc1ccccc1C=CCOC1=CC2=CC=CCN=CC=CC=CC21
CNc1cc#ccc1CC=CC=C1C=C=NC=C1C1=CC=C(C)C1
C=CC1=CNCC=CC=CC=CCC(c2ccccc2)=NC=C1
C=CC1=CNCC=CC=CC=CCC(c2ccccc2)=NC=C1
C=CC1=CNCC=C1C=Cc1ccccc1C=C1C=CC=C1O
CCNc1ccccc1CC=Cc1ccc2c3c1C=CC2C=C3
C1=CC=C(CC=Cc2ccc3cc2NC=C3)C=CCC=C1
C1=CC=C(CC=Cc2ccc3cc2NC=C3)C=CCC=C1
C1=CC=C(CC=Cc2ccc3cc2NC=C3)C=CCC=C1
CC1=CC1=CC=CC1CC=C(Cc2ccccc2)C2=C1C=CC=CN2
C=CC1=CNCC=CC=CC=CCC(=Cc2ccccc2)NC=C1
C=CC1=CNCC=CC=CC=CCC(=Cc2ccccc2)NC=C1
FCCNC1=CC=CCC1=Cc1ccc2c3c1C=CC2C=C3
FCCNC1=CC=CCC1=Cc1ccc2c3c1C=CC2C=C3
Oc1cccc2c(CCOC3=CC4=CC=CC=CC=CC=CC43)cccc12
Oc1cccc2c(CCOC3=CC4=CC=CC=CC=CC=CC43)cccc12
C=C1CC=C2C=C1CC=C2C=CCc1ccccc1O
Cc1cccc2c(C=CCC3=CC=CNC3)cccc12
Cc1cccc2c(C=CCC3=CC=CNC3)cccc12
Oc1ccccc1C=Cc1cccccccs1
Oc1ccccc1C=Cc1cccccccs1
Oc1ccccc1C=Cc1cccccccs1
Oc1ccccc1CC1=CC=C=CC1C1=CC=CSC=C1
C1=CCC=CC(Cc2ccc3cc2NC=C3)=CCC=C1
OC1C=CC1=CCc1ccccc1CC=CC1=CC=CC=CC1
OCC=CCC=C1SC=Cc2cccc3c2C=CCCN=CC=C13
C1=CSC2=C(C1)C(=CCCc1ccccc1)C=CN2
CNc1ccccc1CC=Cc1ccc2cc1C=CC2C=CN
CNc1ccccc1CC=Cc1ccc2cc1C=CC2C=CN
CNc1ccccc1CC=Cc1ccc2cc1C=CC2C=CN
CNc1ccccc1CC=Cc1ccc2cc1C=CC2C=CN
CC1C=CC=CC2=CCSC=C2C=C1c1ccccc1O
OC1C=CC=CC1=CCC=C1CC=Nc2c3cc(cc21)C=CC3
OC1C=CC=CC1=CCC=C1CC=Nc2c3cc(cc21)C=CC3
OC1C=CC=CC1=CCC=C1CN=Nc2c3cc(cc21)C=CC3
Oc1ccccc1C1=CC=S=C=C1CC1=CC=CSC=C1
Oc1ccccc1C1=CC=S=C=C1CC1=CC=CSC=C1
Oc1ccccc1C1=CC=S=C=C1CC1=CC=CSC=C1
CNc1ccccc1CC=Cc1cc2ccc1CC=C2
CNc1ccccc1CC=Cc1ccc2cc1CC=C2
C=C1CC=C2C=C1CC=C2C=Cc1ccccc1SNC
C=CNc1ccccc1CC=CC1=CCC2=CC1=CCC2=C
C1=CC(=Cc2ccccc2C=CC2=CNC=CC2)C=C1
C=CCc1cccc2c(C=CCC=C3C=CC=CC3O)ccnc12
Oc1ccccc1CC1=CC=C=CC1CC1=CC=CSC=C1
CNc1ccccc1CC=Cc1ccc2cc1C=S=CCC=C2
CNc1ccccc1CC=CC1=CC2=C1C=CCC=C2
OCC=CCC1=C2CC=Cc3c(cccc31)C=CCCN=CCC2
OCC=CCC=C1C=CCC=CCN=Cc2ccccc2C=CC1
OC=CCC=CC=C1SC2=Cc3c(cccc31)CC=C2
CC1=Cc2ccccc2C=CCC(=CN=CC=CCO)C=CC=C1
OCC=CC=NC=C1CC=Cc2cccc3c2C=C(F)C=CC=C13
OCC=CCC=C1CC=Cc2cccc3c2C=CCCN=CC=C13
C=CC1=CNC=C2C=CC=CC=Cc3ccccc3SC12
C=CC1=CNC=C2C=CC=CC=Cc3ccccc3SC12
Oc1ccccc1C1=CC2=CSCC=C2C=CC=CC1
Oc1ccccc1C1=CC2=CSCC=C2C=CC=CC1
Oc1ccccc1C1=CC2=CSCC=C2C=CC=CC1
CNc1ccccc1CC=Cc1ccccc1C1=CC=C(C)C1
OC1C=CC1=CCC1=CC=CCC1=CC1=CC=CC=CC=CC1
C=Cc1c2ccc3c1C=CSC3C(=CCC=CCO)C=C2C
C=Cc1c2ccc3c1C=CSC3C(=CCC=CCO)C=C2C
OC=CCC=CC=C1SC=Cc2c1c1ccc2cc1
OCC=CCC=C1C=CC2=C(CC=NC2)c2cccc(c2)C=CC1
Oc1ccccc1OC1=CC2=CC=CC=CC=CC=CC21
Oc1ccccc1OC1=CC2=CC=CC=CC=CC=CC21
Oc1ccccc1OC1=C2C=CC=CC=CC=CC=CC21
Oc1ccccc1OC1=CC2=CC=CC=CC=CC=CC21
CC1=CC(N)=CC=CC=CC=CCC(c2ccccc2)=C=NC=C1
CC1=CC(N)=CC=CC=CC=CCC(c2ccccc2)=C=NC=C1
Oc1ccccc1C1=CC=S=C=C1Cc1ccsccsc1
Oc1ccccc1C1=CC=S=C=C1Cc1ccsccsc1
OC=CCC=CC=C1SC=Cc2c3cc(cc21)C=CC3
OC=CCC=CC=C1SC=Cc2c3cc(cc21)C=CC3
C1=CCC=CC(Cc2ccc3cc2NOC3)=CCC=C1
CC1=CNN=CC=CC=CC=CCC(c2ccccc2)=C=NC=C1
CC1=CNN=CC=CC=CC=CCC(c2ccccc2)=C=NC=C1
C=C1C=CN=C=C(c2ccccc2)CC=CC=CC=CCNC=C1
C=CC1=CNC2=CC=CC=CC=CCC(=NC=C1)c1ccccc12
C=CC1=C2NCC=C1C=Cc1ccccc1-c1ccccc12
C=CC1C=Cc2cc1ccc2C=CCc1ncccc1NC
CNc1ccccc1C=CC1=CCC2=CC1=CCC2=S
Oc1ccccc1C1=CC2=CSCC=CC=CC=CC21
OCC=CCC1=C2CC=Cc3c1ccc1c3C=CCCN=CC=C21
OCC=CCC1=C2CC=Cc3c1ccc1c3C=CCCN=CC=C21
OCC=CCC1=C2CC=Cc3c1ccc1c3C=CCCN=CC=C21
CCc1cccc2c1N=CCC2=Cc1ccccc1CO
C(=CC1=CCC2=CCSC1=C2)Cc1cc2ccc1cn2
CC1=Cc2ccccc2C=CCC(=CCC=CCO)C1C
C=CCc1cc2ccc1CN=C2C=CCc1ccc2cc1NC=C2
CC=CC1=CNCC=C1C=Cc1ccccc1C=C1C=C=C=C1
OC1c2ccc(C=Cc3cccccccs3)c1c2
OC1c2ccc(C=Cc3cccccccs3)c1c2
C=C=C1C=CNC=C1C=Cc1ccccc1C=C1C=CC=C1
CC1C(=CN=CC=CCO)CC=Cc2cccc1c2C=CF
C=CCC=C1C=CN2C=C1C=CCc1ccc(cc1NC)C2
C1=CC(c2ccccc2)CC=CC=CC=CC=NNC=CC=CN=1
C=C1C(=CCCO)CC=Cc2cccc1c2C=CC
OC=CCC=CC=C1SC=CC=C1c1ccccc1
CC1=Cc2ccccc2C=CCC(=CN=CC=CCO)CCC=C1
Oc1ccccc1OC1=CC=CC=CCC#CC=CC=CC1
Oc1ccccc1OC1=CC=CC=CCC#CC=COC=CC1
C=CCc1cc2ccc1CN=C2CCc1ccc2cc1NC=C2
C=C1C(=CCC=CCO)CC=Cc2cccc1c2C=CC
C=CN=C1C(O)=CC1=CSC=CCC1=CC=CSC=C1
C=CSC=CC=C1C=C=CC=C1Cc1ccccc1O
Oc1ccccc1C1=CC=CSCCOC=CC=CC1
C1=CCC2CC(c3ccccc3)=CN=NC=CCC=CNC2=C1
CCc1cccc2c1C=CSC2=CC=CCC=CO
CCc1cccc2c1C=CSC2=CC=CCC=CO
C=C1C=CNC=C1CC=C1OC=CC=C1CC1=CCC=C1
C1=CC=C(Cc2ccc3cc2NC=C3)C=CCC=C1
C=C=Cc1cc2ccc1CC=C2CCc1ccc2cc1NC=C2
OCc1ccccc1CCCS1=CC=Cc2c3cc(cc21)C=CC3
OC1C=CC=CC1=CCC=C1CC=NC=C1C=C1C=CCC=C1
CC=Cc1c2ccc3c1C=CC1CN=CC=C2C1=C3CC=CCO
CC1=CNC2=CC=CCC2CC(c2ccccc2)=C=NC=C1
CC1=CNC2=CC=CCC2CC(c2ccccc2)=C=NC=C1
CC1=CNC2=CC=CCC2CC(c2ccccc2)=C=NC=C1
CC1=CNC2C=CC=CC2=CCC(c2ccccc2)=C=NC=C1
C=CC=C1CN=C2CC=CC=CC=CC=C(N1)c1ccccc12
C=CC=C1CN=C2CC=CC=CC=CC=C(N1)c1ccccc12
CCNC1=CC=CSC1=Cc1ccc2c3c1OCC2C=C3
CNc1ccccc1CC=Cc1ccc2cc1C=CC2C=C=CN
CC=CC=Cc1ccccc1COc1ccccc1O
CC1=Cc2c3cccc2C(=CC=C1)C(=NCC=CCO)CC=C3
C=CC=C1C(=CN=CC=CCO)CC=Cc2cccc1c2C=CF
C=CC=C1C(=CN=CC=CCO)CC=Cc2cccc1c2C=CF
Oc1ccccc1CC1=CC=S=C=C1Cc1ccsccsc1
CC1=CNCC=CC=CNC=CCC(=Cc2ccccc2)C=NC=C1
Oc1ccccc1ON=C1CC2=C1C=CC=CC=CC=CC2
C=Cc1ccccc1Cc1cccc2c1CC=C=C2O
C=Cc1ccccc1Cc1cccc2c1CC=C=C2O
C=Cc1ccccc1Cc1cccc2c1CC=C=C2O
C=Cc1ccccc1Cc1cccc2c1CC=C=C2O
Oc1ccccc1N=C=CCC=CC=C1C=CCC=C1
CC=S1CC=CC2=C1C=CSC2=CC=CCc1ccccc1CO
C=CCc1ccccc1CC=Cc1ccc2cc1NC=C2
Oc1cccnc1C1=CSC=CC1c1cccs1
C1=CNCC(CC=Cc2cccc3ccccc23)=C1
OCc1ccccc1CCCS1=CC=Nc2c3cc(cc21)C=CC3
CNc1cccnc1CCC1=CC=C2C=CC=CC2C=C1
C1=CNC=C(c2ccccc2-c2ccccc2)C=C1
C1=CNC=C(c2ccccc2-c2ccccc2)C=C1
OCSC=CCC=C1CC=Cc2cccc3c2C=CCCN=CC=C13
CC1=CNN2C=CC=CC2=CCC(c2ccccc2)=C=NC=C1
Oc1ccccc1C1=CC2=CSCC=C2C=CC=C1
CNc1ccccc1CC=CC1=CC=C2C=CC=C1C2C=CN
C1=CCC(CCC=C2C=CNC3=C2CC=CS3)=C1
CCC1=CCCC=CC=CCC(O)=Nc2c(CC)cccc21
C1=CC=C(C2C=CNc3ccccc3C=C2)C=CCC=C1
CCc1cc2ccc1SC2=CC=CCC=CO
C1=CC(=Cc2ccccc2C=CC2=CCNC=C2)C=C1
FCC1SC=C2C=C1CC=C2C=CCc1ccccc1F
CC=C1C=CNC=C1Cc1ccccc1C=CC=CC1=CC1
OC1C=CC=CC1=CCC=C1c2cccc3c2N=NC1C=CC3
C=CCC1=CC=C2CC1=CC=C2C=CCc1cnccc1NC
N#Cc1ccccc1C=Cc1cccccccs1
N#Cc1ccccc1C=Cc1cccccccs1
N#Cc1ccccc1C=Cc1cccccccs1
CC1=CC(N)=CC=CC=CC=CCC(=Cc2ccccc2)C=NC=C1
Oc1ccccc1CCC=CC=C1C=CCC=C1
Oc1ccccc1CCC=CC=C1C=CCC=C1
FCC1SC=Cc2c1c#ccc2C=CCc1ccccc1F
OCC=C1CC=CC=C1CCCS1=CC=Nc2c3cc(cc21)C=CC3
C1=CCC2CC(c3ccccc3)=CONC=CCC=CNC2=C1
CNc1ccccc1C=CC1=CCC2=CC1=CC2
C1=CCCC=CC(Cc2ccc3cc2NC=C3)=C1
FCCNC1=CC=CCC1=Cc1ccc2c3c1C=CC2CC#C3
CC=CC=CCC1=CCC(c2ccccc2)C2=C1NC=CC=C2
C=CC=C1C(=CN=CC=CCO)CC=Cc2cccc1c2COF
C=CC1=CNCC=CC=CCC(c2ccccc2)=NC=C1
CC1=Cc2ccccc2CC(=CN=CC=CCO)C=CC=C1
Oc1ccccc1OC1=CC2=CC=CCC#CC=CC=CC21
CNC1=CC=CSC1=CC1=CC2(C)C3=CCC=C1C=C32
CNc1ccccc1CC=CC1=CC=C2C=CCC=S=CC=C1N2
C1=CC=C(Cc2cccc3c2NCOC3)C=CCC=C1
C=CC=CC=Cc1ccccc1SC1C=CNC=C1C=C
C=CC=CC1=CC=CCC1=CCc1ccccc1NC
O=Nc1ccncc1CC=Cc1ccc2cc1C=CCC=C2
OCC=CCC=C1SC=CC=CC2=CC3=C2C=CCCN=CC=C13
Oc1ccccc1C1C=CSCCOC=CC=CC1
O=C1N=C=CC=C1OC1=Cc2ccccc2SC=CC=CC1
Oc1ccccc1CCC=CC=Cc1ccccc1
C1=CC=C(CC=CC2SC=C3C=CNC2=C3)C=CCC=C1
C1=CC=C(CC=CC2SC=C3C=CNC2=C3)C=CCC=C1
CC1=CC=CC=C2CSC=C=C2C=C1c1ccccc1O
C=CC=CCc1ccccc1SC1C=CNC=C1C=C
C1=CCC=CC(C=Cc2ccc3cc2NC=C3)CC=C1
C=Cc1ccccc1COC1=CC2=CC=CC=CC=CC=CC21
OCC=CC=NC=C1CC=CC=CC=C2CC=C(F)C=CC=C21
C1=CC1=CCC1C2=CNC3=CC=C2C31Cc1ccccc1
C1=CC=C(CC=C2C=CC3C=CNC2=C3)C=CCC=C1
CNc1ccccc1CC=CC=C1C=C=NC=C1C1=CC=C(S)C1
C1#CC(Cc2ccc3cc2NC=C3)=CC=CC=CCC1
OCC=CCC=C1C=CC=CC2=CC=CCC3=C(C=CC21)CN=CC3
OC1=CC=CC2C(=CCOC3=CC4=CC=CC=CC=CC=CC43)C=CC=C12
C1=Cc2ccc(C=CCC3=CC=CC=CCC=C3)c(c2)N=1
C=C1C=CC=C1CC=C1C=CNC2=C1CC=CS2
C=CC1=CNC2=CCCC=CCC(=NC=C1)c1ccccc12
CC=CC=CCc1ccccc1C=CCC1=CC=CNC1
C=CC=CC=Cc1ccccc1C=CCC1=CC=CNC1
CNC1=CC=NC=C2C=Cc3ccc(c(c3)C2)C=CCC1
OC1=CC=C=CC1=CC=CCOC1=CC2=CC=CC=CC=CC=CC21
OC1C=CC1=CCC1=CC=CC=CCC=CC2=CC=CC=CC=C1C2
OCC=CC=NC=C1C2=CC=CC(F)=CC3=C2C=CC=CC=CC13
C=C=C1C=CNC=C1c1ccccc1C=C1C=CC=C1
OC=CCC=CC=C1NC=Cc2c3cc(cc21)C=CC3
Oc1ccccc1ON=C1C2=CC=CC=CC=CCC1=C2
CC=CC=CC1=CC=CSC1=CC=CCc1ccccc1CO
C=CC1C=Cc2cc1ccc2Cc1ncccc1NC
C1=CC2CC(=C1)N2c1ccncc1CC=Cc1ccc2cc1C=CCC=C2
C=C1C=CNC=C1CC=C1NC=CC=C1CC1=CCC=C1
C=CCc1cc2ccc1CN=C2CCc1ccccc1NC=C
OC=CCC=CC=C1SC=CC=C1C=CCc1c2cc3cc1c2=CC3
FC=Cc1c2cccc1C1COCC=CC=NC=C1CC=C2
Oc1ccccc1C1=CC2=CSCC=C2C=CCN=C1
CCC1=CC=CC2C(C=CCC=CO)=CSC=C12
C=C1CC=C2C=C1CC=C2C=CCc1ccc2cc1NC=C2S
OCC=CCN=C1CC=Cc2cccc3c2C=CCCN=CC=C13
OCc1ccccc1CCCc1ccnc2c3cc(cc12)C=CC3
OCC=CC=NC=C1CC=CC=CC2=CC=C(F)C=CC=C21
C1=CC(N=Cc2ccccc2C=CC2=CNC=CC2)C=C1
CC1C=CC=CC2=C(CC=CCO)C3C=CC=C(C=N1)C3=CC2
OCC=CC=NC=C1NC=Cc2cccc3c2C=C(F)C=CC=C13
Cc1cccc2c1COC=C2C=CCC1=CC=CNC1
C=CC=CC=C1CC=CC=CC=CCNC=C(C=C)C=CN1
CNc1ccccc1CC=Cc1ccc2cc1CC=C2N
OCC=CC=NC=C1C=CCC=CC=CC2=CNC=CC2=CC=CC1
C=CC=Cc1ccccc1C=CC1=CNC=CC1
C=C1CC=C2CN1CC=C2C=Cc1ccccc1NC
CC=C1C=CNC=C1CC=CC=CC=C1C=CC=CC1
Oc1ccccc1CC=CC=C1C=CCC=C1
OC1=CC=CC=COC2=Cc3ccccc3SC=CC1=CC2
C1=CCC=C(Cc2ccc3cc2NC=C3)C=C1
OC1C=CC=CC1=CCC=C1CN=NC2=S1C=C1C=CCC2=C1
FC=Cc1ccccc1COC1=CC2=CC=CC=CC=CC=CC21
OC1C=CC=CC1=CCC=C1CN=Nc2c3cc(cc21)CC#C3
C=CC1=CNC2=CC=CC=CC=CCC(=C3CC=C23)NC=C1
CC1C=CN=C=C(c2ccccc2)CC=CC=CC=CC=N1
OCC=CC=CC1=CC2=CSCC=C2C=CC=CC1
OC1C2=C[SH]1CC=C2C=Cc1cccccccs1
FC=Cc1cccc2c3c(ccc12)OCC=CC=N3
CNc1ccccc1CC=CC1=CC23C=CC1=CC2C=CN3
Oc1ccccc1OC1=CC2=CCC#CC2=CC=CC1
Oc1ccccc1OC1=CC2=CCC#CC2=CC=CC1
CC1=CNCCCCC(c2ccccc2)=C=NC=C1
CNc1ccccc1CCN=C=CC1=CC=CCC=C1
OC1C=CC=CC1=CCC=CCC1=NC=C1C1C=CCC=C1
FCCNC1=CC=CCC1=CC1=CC=S2C3=C1C=CC2C=C3
C1=CC=C(Cc2ccccc2)C(C2=CC=CSC=C2)C=1
C1=CCC=Cc2ccc3c4cc(cc3c2C=C1)C=CN4
Oc1ccccc1OC1C2=CC=CCC#CC=CC=CC21
Oc1ccccc1C1=CC=S=C=C1C=C1C=CS1
CC=c1cc2c(cc1-c1ccccc1)=C1CC=C(CC=CC2)C2=C1C=CC=CN2
N=C1C=CC(C=CC=CCC2=CC=CC=CCC=C2)=C1
C=Cc1cccc2c1C=CSC2=C1CC=CO1
C=Cc1cccc2c1C=CSC2=C1CC=CO1
FC1C=CN=C=C(c2ccccc2)CC2CC=CC=C2N1
CC1=CNCC=CCC=CC=CCC(=Cc2ccccc2)C=NC=C1
C=CCc1cc2ccc1CN=C2CCc1ccccc1F
C1=CCC=CC(C2C=Cc3ccnc2c3)=CCC=C1
C1=CCOC(c2ccccc2C2=CNC=CC=C2)=C1
C1=CCC=CC2=CCC(=C1)c1cc3cc(c12)NC=C3
CNC=CC=CCC=Cc1ccc2cc1C=CC2C=CN
C1=CC=C2CC=Cc3ccccc3NC=CC2=CCC=C1
C=CC1=CNC=CC1Sc1ccccc1C
C=CC1=CNCC=C1C=CC=CC=CC=C(C)C1C=CC=C1
OCC=CC=NC1CC=Cc2c(C=CF)cccc21
CC1C=CN=C=C(c2ccccc2)CC2CC=CC=C12
C=CC1=CNCC=C1C=CC=CC=CCC=C1C=CC=C1
Oc1ccccc1OC1=CC2=CCC#CC2=CCC1
Cc1cccc2c(NC(C)Cc3ccccc3CO)ccnc12
CC1=CNC2C=CC=CC2=CCC(C2=CC=C2)=C=NC=C1
OC1C=CC=CC1=CCC=CC1C=NC=C2C3=CC(=CN21)C=CC3
CCC(C1=CNC=CC=C1)c1ccccc1
CNc1ccccc1CC=CC1=CCC=CC1=CC=C1C=CC=CCC=CN1
CNC1NC=CCC1=Cc1ccc2cc1C=CCC=C2
Oc1ccccc1C1=CC=CSCCC2=CC21
Cc1ccccc1C=CCC(F)=CN=CC=CCO
C1=CNC=C(c2cccc3ccccc23)C=C1
C=C=CC1=CC2=CCC=C1CCC1=CC=CC=CNC1=C2
C(=CCC=CC=C1C=CCC=C1)=Nc1ccccc1
C1=CC(CC2=C3C=C4C=CNC=C4C2C=CO3)=CC1
OCC=CCC=c1sccc2cc3ccc2c(c3)c2c1CN=CC2
C=CC=CN1CC(C=CC=C2C=C2)CC=C1Cc1ccccc1
Oc1ccccc1C1=CC=S=C=C1CC1=CC=C1
C1=CC(c2ccccc2)CC=CC=CC=CCC=CC=CN=1
CNc1ccccc1CC=CC=CC=C1CN=C=CC1C=CN
OC1C=CC=CC1=CCC=Cc1cccc2c1nnc1c3cc(cc12)C=CC3
OCc1ccccc1CCCS1=CC=NC=C1C=CF
OC1C2=CC1CC=C2c1cccccccs1
CCc1cccc2c(N=CCCc3ccccc3CO)ccnc12
CC=Cc1cccc2c1C=CCC2=NCC=CCO
Cc1cccoc2c(cc1-c1ccccc1O)=CSCC=2
CC1=CCC(=CCC=CCO)CSC1=CF
OC1C=CC=CC1=CCC1C=C2C=CCC(=C2)c2cc(cnn2)N1
C1=CCC=COc2ccc(cc2)C2=CC=CSC2=C1
C1=CC=C(C2CC=C3C=CNC2=C3)C=CCC=C1
C1=CCC=COC=CCc2cccc3c2C=CSC3=C1
C=CC=C1CC=CC2=CC3C=CC2C=C3C=C1NC
OC1=CC=CC=CC2=CC=S=C=C2CC2=CC=CSC=C12
OC1C2=CC1N=C=C2C=Cc1cccccccs1
CC=CC=CC=C1C=CC2=C1SC2=NOc1ccccc1O
N#CC=CC=CC1=CCSC=C1C=Cc1ccccc1O
Oc1ccccc1C1=CC2=CC3C=CC2=CC13
C=CC=CC=Cc1cccccccs1
C(#CC1=CC=CC=CO1)CC=CC=C1C=CCC=C1
c1ccc(-c2ccccc2-c2cc[nH]c2)cc1
C=CC=CC=CC=Cc1ccccc1C1(NC=C2C=C=NC=C2)c2ccccc21
C=CC1=CC2C3=CC=CCC=CC(=C3)CC2=NC=C1
Cc1ccc[nH]c2c(cc1-c1ccccc1O)=CSCC=2
CC=C1C(O)=CC=C2SC=CC(=CS2)CC2=C=S=CC=C21
CC=CC=C1C=CC=CC=CC=CCC(c2ccccc2)=C1NC=C1C=C=NC=C1
OC=CNCC=CC=C1SC=Cc2c3cc(cc21)C=CC3
CNc1ccccc1CC=Cc1ccc2cc1C=CC2NCN
C1#CCC2=CCC(CC=CC=CC=CC=CC1)C1=C2NC=CC=C1
C1=CC=CC=C2C=C3OCCc4ccccc4C=CCC23C=CC=C1
CC=C1C=CNC=C1Cc1ccccc1C=CC=CC=C=O
C1=CC=C(C2C=CC3C=CNC2=C3)C=CCC=C1
C1=S=Cc2c3cccc2-c2csccscc2CC=13
C1=CNC2=C(C=C1)C(C=Cc1ccccc1C1C=C1)CC=C2Cc1ccccc1
CC1=CC=CC2=CC=CSC2=CC=CCC=CO1
CNc1ccccc1CCN=C=CC=C1C=CC=S=CCC=C1
C=CC1C=CC2=CC1=CC[SH]2C=CCc1ncccc1NC
FC=CC=CC=CCC1=CC=CC=CCC=C1
O=C=Cc1ccccc1C=CC1=CNC=CC1
CC=Cc1c2cccc1C(=Cc1ccc3cc1C=NC3)C(=CCC=CCO)CC=C2
C1=CC=CC2=CC3=CSCC=C3C=C(C=C1)C=CC2
N#CSC=CCC1=CC=CSC=C1
Oc1ccccc1OC1=CC2=CCC#CC2=S=CC=CC1
C=CC1=CNC=CC1Sc1ccccc1C=CC=C=O
CCC1=C[SH]=CC2=C1N=CCC2=CCCc1ccccc1CO
C=CC=CC=CC=CCC1=CC=CC=CCC=C1
OC=CC=CCC1=CC2=CSCC=CC=CC=CC21
C1=CSC2=C(C1)C1C=CC2c2ccccc2C1
CC1=CC=CC=CC=C=C=CCC(=CN=CC=CCO)C=CC=C1
Oc1ccccc1ON=C1C2=CC=CCOCC=CCC1=C2
C=CC1C=Cc2cc1ccc2C=CCc1ncccc1NCO
C=CC=CC=CC=CC1=CCC2=CC1C=C2
OCC=CC=NC=C1C=CCC=CC=CC2=CC=S=CC2=CC=CC1
OC=CCC=CC=C1SC=CC2=C1C=S1C=CCC2=C1
CCc1ccccc1SC=CC=CCc1ccccc1CO
C=CC1=CN[SH]=C2C=CC=CC=Cc3ccccc3SC12
C=CC1=CNC=C2[SH]=CC=CC=Cc3ccccc3SC12
CC=Cc1ccc2cc1C=S=CCC=C2
C=CC1=CNCC=C1C=Cc1ccccc1C=CC=O
C1=CC=CC2C(=CSCC=C1)C=C2C=CC=CC=Cc1ccccc1
FC=Cc1cccccccs1
C=C1C=CNCC=CC=CC=CCC(c2ccccc2)=NC=C=[SH]1
OC=CC=CCC1=CSC=CCC2=CC=CSC=C21
CC=CC=CC1=CCSC=C1CF
O=C1N=CC=CC1=CCC1=CC=C=CC1C1=CC=CSC=C1
CCc1cc2ccc1CC=C2CCc1ccc2cc1NC=C2c1ccccc1
O=CCC=COC1=CSCC=CC=CC=CC=CC=CC1
C=CC1=CNCC=C1C=CC=CC=CC=C=CC1C=CC=C1
O=C=Cc1ccccc1C=CCC(=CCC=CCO)C1=CCC=NC1
CCc1ccccc1N=CCC=CCCc1ccccc1CO
N#CC=CC=CCOC1=CC2=CC=CC=CC=CC=CC21
CC=CC=CSC=C1C=CC=C=N1
C=CC=C1OC2=CC3=CC=CC=[SH]3(C=CC=CC2)C=C1O
Oc1ccccc1C1=CC2=[SH]CC=CC2=CC=CC1
CNc1ccccc1CC=CC=CCc1ccc2cc1NC=C2C1=CC=C(C)C1
C1=CC=CC(=CC=CC2=CNC=CC2)N=1
C1=CCC=CC(c2ccccc2)=C1
C=C1C=CNC=C1CC=COC=CC=CCC1=CCC=C1
Cc1ccc2cc1C1=CC=CC(=CCC=C=CO1)C2=CC=CS
C=CC1C=Cc2cc1ccc2C=CCC=NC=CSC=CNC
OC=CCC=Cc1ccccc1C=C1SC=Cc2c1c1ccc2cc1
C1=Nc2ccccc2OC2=CC=CCC=12
C1=CC=CC=CC=CC=CC=CCSC=1
O=CCC=COC1=CC2=CC=CC=CC=CC=CC21
C=CSC=Cc1c2cccc1C(CC1=C=S=CC=C1c1ccccc1O)=CS2
C1#CC2=CC=CCC(OC=CC3=CC=C3)=CC2=CC1
CC=CC=CCCOC1=CC2=CC=CC=CC=CC=CC21
C1=CNC=C(C=C2C=CC=CO2)C=C1
OC=CCC=CC=CSC=CC=CF
CC(C)=CC=CC=CC=CCC(F)=CN=CC=CCO
FCCNC=CC=CCc1ccccc1Cc1ccc2c3c1C=CC2C=C3
C=CC=CNCc1c2cccc1C2=CC=Cc1ccccc1C=C1C=CC=C1
FC1=CC2=CC=CC=CC=CC=CC12
O=C=CC1=CC=CSC1=C1CC=CO1
Oc1ccccc1CC1=CC=C=CC1C1=C[SH]=CSC=C1
C=C=Cc1cc2ccc1CC=C2CCc1ccc2cc1N=S=C2
CNc1ccncc1CC=CC=CC=C1C=CCC=CC=C=[SH]1
C=CC1C=Cc2cc1ccc2C=CCC1=NC=C[SH]=C1NC
C=CCC=CC=CC=CC=CCC1=CC1C=CCO
C=CCC=CC#CC=CCC=C=Nc1ccccc1O
OCC=CC=NC=C=[SH]c1cccc2c(C=CF)cccc12
NC=CC1C=Cc2cc1ccc2O
OC=CC=CCC1=CC=S=C=CCC2=CC=CSC=C21
N#CC1=CC=CC=CC=CC=CC1
OCC=CCC1=C2CC=Cc3c1ccc1c3C=[SH]CCN=CC=C21
C1=CC=CC=C2C=CC2C=CC=C1
CC=CC=Cc1ccccc1C=C[SH]=NOc1ccccc1O
NC=CC1C=Cc2c#ccc1c2
CCc1cccc2c1N=CCC2=CCCC=CC=CCOCO
C1=CC=CC=COCC=CC=C1
CC=CNN=CC=CC=CC=CCC(=C=NC)c1ccccc1
C1=CC=CC=CCC=CC=C1
CC=CC=CC#CCC=CC=CF
OCC=CCc1cccc2c1ccc1c3cc-3cc12
CC1=CC=C2CC1=CCc1cccc(c1CC=C=CO)C2=CC=CS
CC=CC=CC=CCF
CC=CC=CC=CCF
C(=Cc1ccccc1-c1ccc2cc1N2)c1cccccccs1
C=CC=CSC=C
C=CC(=CCC=CCO)CC=CC1=CC=C=C=C1C=CC
C=CCc1ccccc1CN=C
C=CCc1ccccn1
N#CC=CSC=CC=CCC=CO
OCC=CC=NC=C1CC=Cc2cccc3c2[SH]=C(F)C=CC=C13
C=C1C=CC=S=CCC=C1
C=C1CC=C2C=C1CC=C2C=CC=CC=O
N#CC=CC=CC1=CNC=CC1
Oc1ccccc1
O=Cc1ccccc1
O=Cc1ccccc1
CC=C1C=C2CC=CC=CCC(=CCC=C=CO)C23C=C1CC=C3S
C=CC=CNC=CC#N
C=CCC#CC=CC=CC
N#CC1=CC=CNC1
C1=C=CC=CC=1
C=CS
CC=CCO
C1=C=CCC=1
C=CF
C=CC
C=CC
CF
C
F
NCF
CN
