index: 1,  smile: C, fitness: -28.945349960422746 
index: 2,  smile: Cc1ccccc1, fitness: -17.734700218889273 
index: 3,  smile: Cc1ccccc1-c1ccccc1, fitness: -6.955183838017077 
index: 4,  smile: C=CCC=Cc1cccc2c3cc(cc12)C=CC3, fitness: -3.5443539943778775 
index: 5,  smile: OC=CCC=Cc1cccc2c3cc(cc12)C=CC3, fitness: -1.5046984537957602 
index: 6,  smile: OC=CCC=CC=C1SC=Cc2c3cc(cc21)C=CC3, fitness: -1.276093663001347 
index: 7,  smile: OC=CCC=CC=C1SC=Cc2c3cc(cc21)C=CC3, fitness: -1.276093663001347 
index: 8,  smile: OC=CCC=CC=C1SC=Cc2c1ccc1cccnc21, fitness: -0.977362277782059 
index: 9,  smile: Oc1ccccc1OC1=Cc2ccccc2C=CC=CC1, fitness: -0.8396292540743105 
index: 10,  smile: OCc1ccccc1CCC=C1CC=Nc2c3cc(cc21)C=CC3, fitness: -0.7270889076093776 
index: 11,  smile: C=CC1=CNC=CC1Sc1ccccc1-c1ccccc1, fitness: -0.6211855111361506 
index: 12,  smile: C=CC1=CNC=CC1Sc1ccccc1-c1ccccc1, fitness: -0.6211855111361506 
index: 13,  smile: Oc1ccccc1C=CCOC1=CC2=CC=CC=CC=CC=CC21, fitness: -0.6016664587084636 
index: 14,  smile: OC1C=CC=CC1=CCC=Cc1ccnc2c3cc(cc12)C=CS3, fitness: -0.5232769029871576 
index: 15,  smile: Oc1cccc2c(COC3=CC4=CCCC=CC=CC43)cccc12, fitness: -0.49231237852902743 
index: 16,  smile: Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12, fitness: -0.48260590757939137 
index: 17,  smile: Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12, fitness: -0.48260590757939137 
index: 18,  smile: Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12, fitness: -0.48260590757939137 
index: 19,  smile: Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12, fitness: -0.48260590757939137 
index: 20,  smile: Oc1cccc2c(COC3=CC4=CC=CC=CC=CC43)cccc12, fitness: -0.48260590757939137 
index: 21,  smile: C1=CC2=CCC=C(c3ccncc3Nc3ccccc3)C2C=C1, fitness: -0.479545941397406 
index: 22,  smile: Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12, fitness: -0.47615001066564155 
index: 23,  smile: Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12, fitness: -0.47615001066564155 
index: 24,  smile: Oc1cccc2c(COC3=CSC4=CC=CC=CC34)cccc12, fitness: -0.47615001066564155 
index: 25,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 26,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 27,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 28,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 29,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 30,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 31,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 32,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 33,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 34,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 35,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 36,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 37,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 38,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 39,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 40,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 41,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 42,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 43,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 44,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 45,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 46,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 47,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 48,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 49,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 50,  smile: Oc1cccc2c1C=C2COC1=Cc2ccccc2C=CC=CC1, fitness: -0.47062124074455064 
index: 51,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 52,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 53,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 54,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 55,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 56,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 57,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 58,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 59,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 60,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 61,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 62,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 63,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 64,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 65,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 66,  smile: Cc1cccc(O)c1COC1=Cc2ccccc2C=CC=CC1, fitness: -0.4696787097121798 
index: 67,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 68,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 69,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 70,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 71,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 72,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 73,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 74,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 75,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 76,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 77,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 78,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 79,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 80,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 81,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 82,  smile: Oc1ccccc1COC1=Cc2ccccc2C=CC=CCC1, fitness: -0.4666584341710672 
index: 83,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 84,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 85,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 86,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 87,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 88,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 89,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 90,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 91,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 92,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 93,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 94,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 95,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 96,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 97,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 98,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 99,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
index: 100,  smile: Oc1ccccc1COC1=Cc2ccccc2C=COC=CCC1, fitness: -0.4662357174889592 
