index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 11.662932411955717, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.52032435]
index: 3,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 13.327873700698762, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.5644016]
index: 4,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 13.120136731704621, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.5528607]
index: 5,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 12.46486901625052, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.5164569]
index: 6,  smile: CC=Cc1ccccc1C1=CC=C1c1ccccc1, fitness: 12.30650792290127, logP: 5.200300000000004, sas: 2.443002514953088, ringP: 0, discrm: [0.526815]
index: 7,  smile: CCc1ccccc1Cc1ccccc1CC, fitness: 12.19946168291824, logP: 4.402200000000004, sas: 1.6920872125767445, ringP: 0, discrm: [0.5019623]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 12.379483562915006, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.4414089]
index: 9,  smile: C=CC=Cc1ccccc1CNCC=Cc1ccccc1C=C, fitness: 11.642798654316348, logP: 5.331800000000004, sas: 2.7794734124686684, ringP: 0, discrm: [0.50728625]
index: 10,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=CF, fitness: 12.279225279646731, logP: 7.467120000000006, sas: 2.6049668576510694, ringP: 0, discrm: [0.4471818]
index: 11,  smile: CC=CC=CC=Cc1ccccc1-c1ccccc1SCC=CC=CF, fitness: 11.81325255482781, logP: 7.630600000000006, sas: 3.1846481129454425, ringP: 0, discrm: [0.45365003]
index: 12,  smile: C=CC=CC=COSOONc1ccccc1-c1ccccc1, fitness: 12.415428892395035, logP: 5.464400000000004, sas: 3.233535021842611, ringP: 0, discrm: [0.57537574]
index: 13,  smile: C=CCC=CC=COSOONc1ccccc1-c1ccccc1, fitness: 11.840391268294752, logP: 5.854500000000004, sas: 3.2634555558860097, ringP: 0, discrm: [0.5301228]
index: 14,  smile: C=CC=CC=COSOONc1ccccc1C=CC=C=S1C=C1, fitness: 11.090195717079695, logP: 5.521600000000004, sas: 4.5980642325614465, ringP: 0, discrm: [0.59077036]
index: 15,  smile: C=CCC=CC=COSOONc1ccccc1C=CC=CC1=CO1, fitness: 12.188391138228702, logP: 5.628500000000003, sas: 4.124910034912154, ringP: 0, discrm: [0.6159407]
index: 16,  smile: C=CCC=CCc1ccccc1COSOONc1ccccc1-c1ccccn1, fitness: 12.24994030538635, logP: 6.478500000000006, sas: 3.1471876023146814, ringP: 0, discrm: [0.52061343]
index: 17,  smile: C=CC=CCc1ccccc1OSc1ccccc1OONc1cccnc1C=CC=C=S1C=C1, fitness: 12.392738304021083, logP: 7.514100000000005, sas: 4.172123472796796, ringP: 0, discrm: [0.5564601]
index: 18,  smile: C=CC=CCc1ccccc1OOSc1ccccc1OONc1cccnc1C=CC=C=S1C=C1, fitness: 12.719586126898918, logP: 7.445700000000006, sas: 4.170448110914681, ringP: 0, discrm: [0.5771902]
index: 19,  smile: C=CC=CC=COSc1ccccc1OON1C(=CC=C2CS2)c2ncccc21, fitness: 14.967061614506573, logP: 6.078400000000004, sas: 4.2239490844171526, ringP: 0, discrm: [0.75928116]
index: 20,  smile: C(Cc1ccccc1-c1ccccc1Cc1ccccn1)=C1CCC1, fitness: 14.819321792222633, logP: 5.992200000000005, sas: 2.4083716103970154, ringP: 0, discrm: [0.6330254]
index: 21,  smile: C(Cc1ccccc1-c1ccccc1Cc1ccccn1)=C1CCC1, fitness: 15.25908867607273, logP: 5.992200000000005, sas: 2.4083716103970154, ringP: 0, discrm: [0.6574569]
index: 22,  smile: C(=C1CCC1)c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccn1, fitness: 15.47149470606067, logP: 7.573700000000008, sas: 2.3075257181314512, ringP: 0, discrm: [0.6004543]
index: 23,  smile: FCSC=Cc1cc2ncccc2n1OOc1ccccc1CSc1ccccc1, fitness: 13.794918511252883, logP: 6.382100000000004, sas: 3.253050005080455, ringP: 0, discrm: [0.6173087]
index: 24,  smile: c1ccc(N(OOS[SH]2C3C[SH]32)c2ccncc2)cc1, fitness: 13.720514480784416, logP: 3.916800000000002, sas: 4.855783214935499, ringP: 0, discrm: [0.81710845]
index: 25,  smile: c1ccc([SH]2COOCO2)c([SH]=c2ccsc3ccccc23)c1, fitness: 13.05535250252292, logP: 5.126390000000004, sas: 4.881492342220953, ringP: 0, discrm: [0.73441017]
index: 26,  smile: c1ccc([SH]2COOCO2)c([SH]=c2ccsc3ccccc23)c1, fitness: 12.980861001668428, logP: 5.126390000000004, sas: 4.881492342220953, ringP: 0, discrm: [0.73027176]
index: 27,  smile: c1ccc([SH]2COOCO2)c([SH]=c2ccsc3ccccc23)c1, fitness: 13.640582376180147, logP: 5.126390000000004, sas: 4.881492342220953, ringP: 0, discrm: [0.76692295]
index: 28,  smile: Nc1cccnc1Cc1ccccc1Nc1ccccc1NC=C1CCC1, fitness: 14.106643278686276, logP: 5.4779000000000035, sas: 2.615605611302481, ringP: 0, discrm: [0.6274736]
index: 29,  smile: c1ccc([SH]2COOCO2)c([SH]=c2ccsc3cccnc23)c1, fitness: 13.89569290199757, logP: 4.521390000000002, sas: 5.024882308776137, ringP: 0, discrm: [0.81442624]
index: 30,  smile: Sc1cccc2c(=[SH]c3ccccc3[SH]3COONO3)ccsc12, fitness: 13.09074749802104, logP: 4.877190000000002, sas: 5.336055701561597, ringP: 0, discrm: [0.77655756]
index: 31,  smile: Fc1cccnc1Cc1cnccc1-c1cccc2c(CCC=C3CSC3)cccc12, fitness: 13.744763976097737, logP: 6.632500000000005, sas: 2.9627687923597943, ringP: 0, discrm: [0.58528185]
index: 32,  smile: C=[SH]C=CC=Cc1ccccc1SCc1ccccc1On1c(CSSCF)cc2ncccc21, fitness: 14.751749798101292, logP: 8.403500000000003, sas: 3.917983368241158, ringP: 0, discrm: [0.6356186]
index: 33,  smile: FCc1cccnc1NC=C1CCC1, fitness: 13.196457340706791, logP: 3.030800000000001, sas: 3.0063636626152155, ringP: 0, discrm: [0.6990669]
index: 34,  smile: CCCSc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CC=CCc4ccccc4-c4ccccc4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12, fitness: 13.2142235484146, logP: 19.3251, sas: 4.256330897594127, ringP: 0, discrm: [0.1442662]
index: 35,  smile: C=[SH]C=CC=CSSCc1ccccc1OSc1ccccc1On1c(C=CSCF)cc2ncccc21, fitness: 17.571380160384063, logP: 9.401699999999996, sas: 4.432605609743966, ringP: 0, discrm: [0.7875146]
index: 36,  smile: CCCSc1cccc2c(CSCCC=Cc3c(Cc4ccccc4C=CCC=CCc4ccccc4Sc4ccccc4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12, fitness: 13.448326105075587, logP: 20.199400000000008, sas: 4.371039729986751, ringP: 0, discrm: [0.13063638]
index: 37,  smile: C=[SH]C=CC=CSSCc1ccccc1Oc1ccccc1Sc1ccccc1On1c(C=CSCF)cc2ncccc21, fitness: 18.981435608427418, logP: 11.259099999999984, sas: 4.182376432093012, ringP: 0, discrm: [0.77623063]
index: 38,  smile: CCCSc1ccccc1-c1cccc2c(CSCCC=Cc3c(Cc4ccccc4CCC=CCc4ccccc4-c4ccccc4SC=CCC=CCC=CF)cccc3Sc3ccccc3)cccc12, fitness: 13.858473136618265, logP: 20.911500000000014, sas: 4.347199793175546, ringP: 0, discrm: [0.12388503]
index: 39,  smile: CCCSc1cccc2c(CSCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3NC=CCC=CCc3ccccc3Sc3ccccc3SC=CCC=CCC=CF)cccc12, fitness: 16.91633900337275, logP: 20.672200000000014, sas: 4.467748649921349, ringP: 0, discrm: [0.31121922]
index: 40,  smile: CCCSc1cccc2c(CSCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CCC=CCC=CF)cccc12, fitness: 14.388728461854017, logP: 21.35240000000002, sas: 4.50938294392034, ringP: 0, discrm: [0.14688995]
index: 41,  smile: CCCSc1cccc2c(CSCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CCC=CCC=CF)cccc12, fitness: 14.938855252854383, logP: 21.35240000000002, sas: 4.50938294392034, ringP: 0, discrm: [0.17745255]
index: 42,  smile: CCCSc1cccc2c(CSCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CCC=CCC=CF)cccc12, fitness: 13.914889417283094, logP: 21.35240000000002, sas: 4.50938294392034, ringP: 0, discrm: [0.12056556]
index: 43,  smile: O=Cc1ccccc1N=Nc1cnccc1N=NC=C1CCS1, fitness: 15.40186956669338, logP: 5.371500000000003, sas: 3.6288936191276804, ringP: 0, discrm: [0.7713771]
index: 44,  smile: CCCC=CCC=CSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.428633333427033, logP: 22.376000000000033, sas: 4.483311481030998, ringP: 0, discrm: [0.10719708]
index: 45,  smile: O=Cc1ccccc1Nc1cnccc1N=NC=C1CCS1, fitness: 15.251244912476642, logP: 4.699700000000002, sas: 3.301684895648295, ringP: 0, discrm: [0.7674859]
index: 46,  smile: O=Cc1ccccc1Nc1cnccc1N=NC=C1CCS1, fitness: 15.653182397217853, logP: 4.699700000000002, sas: 3.301684895648295, ringP: 0, discrm: [0.7898158]
index: 47,  smile: CCCC=CCC=CSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.30972993491324, logP: 22.376000000000033, sas: 4.483311481030998, ringP: 0, discrm: [0.10059133]
index: 48,  smile: CCCS#Cc1cccc2c(CSOCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CSCCCC=CF)cccc12, fitness: 18.62518876469661, logP: 21.757000000000023, sas: 4.872539459960375, ringP: 0, discrm: [0.39066118]
index: 49,  smile: FC=CNc1cnccc1N=NN=C1CCC1, fitness: 14.537014198302218, logP: 3.557800000000002, sas: 3.7941227827824715, ringP: 0, discrm: [0.80555016]
index: 50,  smile: FC=CN=Nc1cnccc1N=NN=C1CCC1, fitness: 15.152232610322704, logP: 4.229600000000002, sas: 4.160262467412034, ringP: 0, discrm: [0.8378559]
index: 51,  smile: CCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.134507243654296, logP: 22.57480000000003, sas: 4.507787189219918, ringP: 0, discrm: [0.08469281]
index: 52,  smile: CCCS#CNc1cccc2c(CSCCCC=Cc3c(SC=C4COCC=C4SC=CCC=CCC=CC=CSc4ccccc4SC=CSCCCC=CF)cccc3Sc3ccccc3)cccc12, fitness: 19.12605026215335, logP: 21.08510000000002, sas: 5.243373095741672, ringP: 0, discrm: [0.4696545]
index: 53,  smile: Fc1ccccc1Nc1cnccc1NC=S1CCC1, fitness: 15.034123546612554, logP: 3.8085000000000013, sas: 3.14121499963547, ringP: 0, discrm: [0.7796617]
index: 54,  smile: Fc1ccccc1Nc1cnccc1NC=S1CCC1, fitness: 15.498272068035893, logP: 3.8085000000000013, sas: 3.14121499963547, ringP: 0, discrm: [0.80544776]
index: 55,  smile: CCCC=CCC=CSc1ccccc1C=CC=CCCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.272362054102791, logP: 22.964900000000036, sas: 4.526614551055143, ringP: 0, discrm: [0.07830311]
index: 56,  smile: CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC3=CCS(F)=C3SC=CC=CC=CCCF)cccc12, fitness: 16.949928292048337, logP: 18.38839999999999, sas: 5.091712722027919, ringP: 0, discrm: [0.444434]
index: 57,  smile: CCCNc1ccccc1NN=Nc1ccncc1N=NC=CF, fitness: 15.233443399205463, logP: 5.538700000000003, sas: 3.496143793001007, ringP: 0, discrm: [0.7465805]
index: 58,  smile: FC=CNc1cnccc1N=NN=NCCCCc1ccccc1, fitness: 15.913026606474899, logP: 5.408000000000004, sas: 3.406767148518729, ringP: 0, discrm: [0.78348607]
index: 59,  smile: CCCC=CSC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.285074042392255, logP: 23.481100000000044, sas: 4.685549149192433, ringP: 0, discrm: [0.06938358]
index: 60,  smile: FCCC=CCC=CSc1ccccc1SCOCCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCSCSSSCc1cccc2c(Sc3ccccc3CCCS)cccc12, fitness: 18.287877391314034, logP: 22.489800000000038, sas: 4.8341043142664555, ringP: 0, discrm: [0.34059593]
index: 61,  smile: CCCC=CSC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.33898262889433, logP: 23.481100000000044, sas: 4.685549149192433, ringP: 0, discrm: [0.0723785]
index: 62,  smile: Cc1ccccc1SCCC=NN=Nc1ccncc1NC=CF, fitness: 15.920816692345483, logP: 5.494520000000003, sas: 3.5639266501438644, ringP: 0, discrm: [0.791035]
index: 63,  smile: FSCNc1cnccc1N=NN=CCCSc1ccccc1, fitness: 15.900445949215584, logP: 5.320600000000003, sas: 3.599293392883336, ringP: 0, discrm: [0.79909337]
index: 64,  smile: CCCC=CCC=CSc1ccccc1SCCC=CCCCC=CCC=Cc1ccccc1Oc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.472856292471407, logP: 23.740700000000047, sas: 4.599899992828608, ringP: 0, discrm: [0.06390078]
index: 65,  smile: Cc1ccccc1Sc1cccc2c(CSSSCCC3=CC=C(Nc4ccccc4C=CCC=CCCCCOSSc4ccccc4SC=CCC=CCSF)CC3=[SH]c3ccccc3)ccnc12, fitness: 18.83192783815932, logP: 20.30892000000001, sas: 5.126456167168102, ringP: 0, discrm: [0.47595197]
index: 66,  smile: CCCC=CCC=CSc1ccccc1CCC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CSCSSSCc1cccc2c(Sc3ccccc3CCCC)cccc12, fitness: 14.397464743504084, logP: 23.79060000000005, sas: 4.664268679009684, ringP: 0, discrm: [0.06205943]
index: 67,  smile: CC(=CSc1ccccc1SSOCCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c1C=S1C3C=CC2C31)CC=CCSF, fitness: 15.967975899834254, logP: 20.11330000000001, sas: 6.14585088045576, ringP: 0, discrm: [0.39269942]
index: 68,  smile: CCCC=CCC=CSc1ccccc1CCC=CCCCC=CCC=Cc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.745967010155523, logP: 24.198200000000053, sas: 4.6457123171276065, ringP: 0, discrm: [0.06418534]
index: 69,  smile: CC(=CSc1ccccc1SSOCCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(SC3CCCC3)cccc12)CC=CCSF, fitness: 15.354561758645772, logP: 22.464200000000037, sas: 4.811701133124851, ringP: 0, discrm: [0.17714012]
index: 70,  smile: CCCC=CCC=CSc1ccccc1CCC=CCCCC=CCC=Cc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.768790701523626, logP: 24.198200000000053, sas: 4.6457123171276065, ringP: 0, discrm: [0.06545332]
index: 71,  smile: CCCC=CCC=CSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 14.944944226925864, logP: 24.422200000000057, sas: 4.567876779758492, ringP: 0, discrm: [0.06124402]
index: 72,  smile: FCC=CSc1ccncc1SSOCCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1ccnc2c1C=CC=S2SC1=CC=[SH]C=C1CCS, fitness: 22.614670212295533, logP: 19.555700000000005, sas: 5.982695949717064, ringP: 0, discrm: [0.77292824]
index: 73,  smile: FCC=CSC1=CCNC=C1SSOCCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1ccnc2c1C=CC=S2SC1=CC=[SH]C=C1S, fitness: 16.320091459312362, logP: 18.6386, sas: 6.086798710849825, ringP: 0, discrm: [0.46617913]
index: 74,  smile: O=[SH]SSCc1cccc2c(SC34C=CC=CC3CCC4)cccc12, fitness: 16.207666840002535, logP: 6.338500000000004, sas: 4.668793139800956, ringP: 0, discrm: [0.84774965]
index: 75,  smile: O=[SH]SSCc1cccc2c(SC34C=CC=CC3CCC4)cccc12, fitness: 16.85101076547861, logP: 6.338500000000004, sas: 4.668793139800956, ringP: 0, discrm: [0.883491]
index: 76,  smile: O=[SH]SSSc1cccc2c(SC34C=CC=CC3CCC4)cccc12, fitness: 16.92175294567023, logP: 6.845600000000005, sas: 4.848639709447526, ringP: 0, discrm: [0.8795511]
index: 77,  smile: CCCC=CCC=CSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 15.139166027522538, logP: 25.070400000000063, sas: 4.6398355201784485, ringP: 0, discrm: [0.05141152]
index: 78,  smile: O=[SH]SSCc1ccnc2c(SC34C=CC=CC3CCC4)cccc12, fitness: 15.498140589685596, logP: 5.733500000000003, sas: 4.816808524416341, ringP: 0, discrm: [0.8419714]
index: 79,  smile: O=[SH]SSCc1ccnc2c(SC34C=CC=CC3CCC4)cccc12, fitness: 15.751475588770068, logP: 5.733500000000003, sas: 4.816808524416341, ringP: 0, discrm: [0.85604554]
index: 80,  smile: CCCC=CCCCSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 15.269253082031495, logP: 24.94680000000006, sas: 4.43109061118534, ringP: 0, discrm: [0.04952725]
index: 81,  smile: CCCC=CCCCSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 15.4109515616839, logP: 24.94680000000006, sas: 4.43109061118534, ringP: 0, discrm: [0.05739938]
index: 82,  smile: O=[SH]N=NSCc1cccc2c(SC34C=CSCC3CCC4)cccc12, fitness: 15.991304008336737, logP: 6.192000000000004, sas: 4.99503953845612, ringP: 0, discrm: [0.86329836]
index: 83,  smile: O=[SH]N=NSCc1cccc2c(SC34C=CSCC3SCC4)cccc12, fitness: 15.539350804477253, logP: 5.897400000000004, sas: 5.2207192587358415, ringP: 0, discrm: [0.864844]
index: 84,  smile: CCCC=CCCCSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 15.655840551725024, logP: 25.595000000000066, sas: 4.494902133694452, ringP: 0, discrm: [0.04983683]
index: 85,  smile: O=[SH]N=NSCc1cccc2c(SC34C=CSCN3CCCC4)cccc12, fitness: 15.79832502193945, logP: 5.792800000000005, sas: 4.701464994295842, ringP: 0, discrm: [0.8486069]
index: 86,  smile: O=[SH]N=NSCc1cccc2c(SC34C=CSCN3CCCC4)cccc12, fitness: 16.324541528897456, logP: 5.792800000000005, sas: 4.701464994295842, ringP: 0, discrm: [0.8778412]
index: 87,  smile: O=[SH]N=NSCc1cccc2c(SC34CCCCN3CSOC4)cccc12, fitness: 16.04421186191221, logP: 5.2107000000000046, sas: 4.757515955834303, ringP: 0, discrm: [0.8888577]
index: 88,  smile: CCCC=CCCCSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 15.539303576818103, logP: 25.595000000000066, sas: 4.494902133694452, ringP: 0, discrm: [0.04336255]
index: 89,  smile: CCCC=CCCCSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSCSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 15.919363328528679, logP: 26.285700000000073, sas: 4.654739998431863, ringP: 0, discrm: [0.04806426]
index: 90,  smile: CCCc1ccccc1Sc1ccccc1C=CSC=CCSSSSSCCC=CCF, fitness: 18.33330509698399, logP: 11.249699999999985, sas: 3.8942343840182634, ringP: 0, discrm: [0.72132057]
index: 91,  smile: CCCC=CCCCSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCCSSSSSSCc1cccc2c(CSc3ccccc3CCC)cccc12, fitness: 15.921339583333182, logP: 26.12620000000007, sas: 4.496194824058305, ringP: 0, discrm: [0.04382893]
index: 92,  smile: CCCC=CCCCSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 15.905003479353587, logP: 26.243200000000073, sas: 4.558019336467471, ringP: 0, discrm: [0.04246527]
index: 93,  smile: CCCC=CCCCSc1ccccc1SCCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSCc1cccc2c(Sc3ccccc3CCCC)cccc12, fitness: 16.114617412898895, logP: 26.534700000000075, sas: 4.573701303394639, ringP: 0, discrm: [0.04372087]
index: 94,  smile: CCCC=CCCCSc1ccccc1SCCCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 16.121646894396576, logP: 26.534700000000072, sas: 4.56640592079872, ringP: 0, discrm: [0.04362346]
index: 95,  smile: CCCSc1ccccc1Sc1ccccc1C=CCCCSSSSSS, fitness: 16.354672088093555, logP: 10.304099999999988, sas: 3.3695291206476545, ringP: 0, discrm: [0.61340827]
index: 96,  smile: CCCC=CCCCSc1ccccc1SCCCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCSSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 16.201548860224612, logP: 26.792800000000074, sas: 4.604418849046944, ringP: 0, discrm: [0.04047701]
index: 97,  smile: CCCC=CCCCSc1ccccc1CCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 16.230465176248146, logP: 26.89140000000008, sas: 4.620472214836139, ringP: 0, discrm: [0.0392881]
index: 98,  smile: CCCCCCCCSc1ccccc1SCCCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 16.314698147077344, logP: 26.758700000000076, sas: 4.4681592713756935, ringP: 0, discrm: [0.03898777]
index: 99,  smile: CCCCCCCCSc1ccccc1SCCCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 16.292899655599378, logP: 26.758700000000076, sas: 4.4681592713756935, ringP: 0, discrm: [0.03777675]
index: 100,  smile: CCCCCCCCSc1ccccc1SCCCCCCCC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCSSSSSSSCc1cccc2c(Sc3ccccc3CCC)cccc12, fitness: 16.39237244273677, logP: 27.016800000000078, sas: 4.513098185402844, ringP: 0, discrm: [0.03618079]
