N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
[N-]=[N+]1CCON(CCCc2ccccc2C=CC=Cc2ccccc2)C1=C=CCF
FC=CC=NC=CN[SH]=Nc1ccccc1SOCc1ccccc1SCOc1cc(F)c[nH]1
FC=CN[SH]=Nc1ccccc1SOCc1ccccc1Sc1cc(F)c[nH]1
FC=CC=NC=CN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FC=CC=NC=CN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C=[SH]SOSF
C=CN[SH]=Nc1ccccc1SOC(=NF)c1cc(F)c[nH]1
Fc1c[nH]c(OSc2ccccc2N=[SH]N=Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]N=Nc2cccnc2)c1
C=C(Sc1ccccc1COSc1ccccc1N=[SH]NCF)c1ccc2cc1NC=C2F
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NC=[SH]SOSF
C=C(Sc1ccccc1COSc1ccccc1N=[SH]NC=CN=O)c1ccc2cc1NC=C2F
CC(=CC=Cc1ccccc1)CCC=C1OCCN(CSOSF)C1=CCF
CC(C=[SH]CC=C1OCCN(CSOSF)C1=CCF)=CC=Cc1ccccc1
FCNC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NC=[SH]SOSF
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C=S
N#SOC=Cc1ccccc1[SH]=[SH]N(F)COCCC=C[SH]1CC1
N#SOC=Cc1ccccc1[SH]=[SH]N(F)COCCC=C[SH]1CC1
CC=C=C1C(=CCCc2ccccc2C=CC=Cc2ccccc2)OCCN1F
C=CN[SH]=Nc1ccccc1SOC(F)c1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SOC(F)c1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SOC(F)c1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SOC(F)c1cc(F)c[nH]1
FC=CN[SH]=Nc1ccccc1SC=Cc1cc(F)c[nH]1
FC=CN[SH]=Nc1ccccc1SC=Cc1cc(F)c[nH]1
CC=CC=C1CO[SH](n2cncc2SC=CSCF)C1CF
FCC=C1NCCOC1(C=CC=Cc1ccccc1)C=[SH]SOSF
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
Fc1c[nH]c(Sc2ccccc2N=[SH]N=Nc2cccnc2)c1
FC=CSCOc1c[nH]c(C=Cc2ccccc2Sc2ccccc2F)c1
Fc1c[nH]c(C=CSc2ccccc2NN=[SH]Nc2cccnc2)c1
O=NC=CN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCSN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
Fc1c[nH]c(Sc2ccccc2COSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(Sc2ccccc2COSc2ccccc2N=[SH]Nc2cccnc2)c1
C=CN[SH]=Nc1ccccc1SCC(F)c1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SCC(F)c1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SCC(F)c1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SCC(F)c1cc(F)c[nH]1
Fc1c[nH]c(-c2ccccc2COSc2ccccc2N=[SH]Nc2cccnc2)c1
FC=CC=NC=CNc1ccccc1SOc1cc(F)c[nH]1
C(=CC1CC2=CCC2C12CO2)COCc1ccco1
C(=CC1CC2=CCC2C12CO2)COCc1ccco1
[N-]=[N+]1CCOC(=CCCc2ccccc2C=CC=Cc2ccccc2)C1=C=CCF
[N-]=[N+]1CCOC(=CCCc2ccccc2C=CC=Cc2ccccc2)C1=C=CCF
FC=CC=C=C1NCCOC1=CCCc1ccccc1C=CC=Cc1ccccc1
FCC=C1NCCOC1(C=Cc1cccc2ccccc12)C=[SH]SOSF
[N-]=[N+]1CCOC(=CCCc2ccccc2C=CCc2ccccc2-c2ccccc2)C1=C=CCF
F[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
O=CC=CN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C1OS1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C1OS1
F[SH]=C=C1C(=[SH]CCC=Cc2cccc3ccccc23)OCCN1C1OS1
N#SC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
N#SC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
N#SC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
N#SC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
C(=CC1CC2=CCC2C12CO2)CSOCc1ccco1
C(=CC1CC2=CCC2C12CO2)CSOCc1ccco1
FCC=C1NCCOC1(C=Cc1cccc2ccccc12)C=S=[SH]OSF
Fc1c[nH]c(COSc2ccccc2N=[SH]Nc2cccnc2)c1
CC(=Cc1ccccc1CC=CC=CCC#SNF)S#N
Fc1c[nH]c(OSc2ccccc2N=S=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=S=[SH]Nc2cccnc2)c1
FC=C=CN[SH]=Nc1ccccc1SCc1cc(F)c[nH]1
FC=C=CN[SH]=Nc1ccccc1SCc1cc(F)c[nH]1
Oc1ccncc1N[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FC=CS[SH]=Nc1ccccc1SC=Cc1cc(F)c[nH]1
C=C1NC1=C(F)OC=O
FC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
FC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
FC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
FC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
FC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
C=CN[SH]=[SH]c1ccccc1SOC(F)c1cc(F)c[nH]1
C=Cc1ccccc1CS(=NNC=[SH]CCC=C[SH]1CC1)OS#N
O=[SH][SH]=CN1CCOC(=CCC=Cc2cccc3ccccc23)C1=CCF
Fc1c[nH]c(CSc2ccccc2N[SH]=[SH]Nc2cccnc2)c1
OSCN1CCOC(=[SH]CCC=Cc2cccc3ccccc23)C1=C=[SH]F
FC=CC=CC=CSCOc1c[nH]c(CCF)c1
FC=CC=CC=CSCOc1c[nH]c(CCF)c1
FCNSOc1ccccc1SOc1cc(F)c[nH]1
N#SCC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
C(=CC1CC2=CCC2C12OS2)CCOCc1cccs1
C(=CC1CC2=CCC2C12CO2)COCc1cccs1
C(=CC1CC2=CCC2C12CO2)COCc1cccs1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
N#SC=CC=CC=COSc1ccccc1NC=NCC=C=C1CC1
CC=NC=CN[SH]=Nc1ccccc1SCc1cc(F)c[nH]1
CC=NC=CN[SH]=Nc1ccccc1SCc1cc(F)c[nH]1
FC=CC=C[SH]=[SH]N(F)COCCC=C[SH]1CC1
C=NC=CN[SH]=Nc1ccccc1SC=Cc1cc(F)c[nH]1
Cc1ccncc1N[SH]=Nc1ccccc1SCc1cc(F)c[nH]1
Fc1c[nH]c(C=CSSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C#CCSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C#CCSc2ccccc2N=[SH]Nc2cccnc2)c1
FCC=CC=CSCOc1c[nH]c(C=CCF)c1
FCC=CC=CSCOc1c[nH]c(C=CCF)c1
FCC=Cc1cc(OCF)c[nH]1
Fc1c[nH]c(OSC=CC=CN=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSC=CC=CN=[SH]Nc2cccnc2)c1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NC1OS1
N#SCCC=CC=CC=CC=Cn1cncc1SOF
Fc1c[nH]c(OSc2ccccc2N=[SH]NC=Cc2cccc3cccnc23)c1
CC=NC=CN[SH]=Nc1ccccc1SC=C(C)Cc1cncc(F)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(-c2ccccc2N=[SH]Nc2cccnc2)c1
CNc1ccccc1SOC(F)c1cc(F)c[nH]1
CNc1ccccc1SOC(F)c1cc(F)c[nH]1
CNc1ccccc1SOC(F)c1cc(F)c[nH]1
Fc1c[nH]c(CSSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
FC=S(CF)n1cncc1SCC1CC1
FC=S(CF)n1cncc1SCC1CC1
FC=S(CF)n1cncc1SCC1CC1
Fc1c[nH]c(OSC=CC=CN=[SH]NC=Cc2cccc3cccnc23)c1
Fc1coc(CSc2ccccc2N=[SH]Nc2cccnc2)c1
FC=CSCOc1c[nH]c(C=CCF)c1
FC=CSCOc1c[nH]c(C=CCF)c1
FC=CSCOc1c[nH]c(C=CCF)c1
FC=S(F)n1cncc1SCC1CC1
FC=S(F)n1cncc1SCC1CC1
FC=S(F)n1cncc1SCC1CC1
FC=S(F)n1cncc1SCC1CC1
FNc1ccccc1SCC#Cc1cc(F)c[nH]1
Fc1ccccc1SNc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1c[nH]c(C=CSC=CC=CN=[SH]Nc2cccnc2)c1
C=C(NCF)OSc1ccccc1N=[SH]Nc1cccnc1
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
C=CN[SH]=Nc1ccccc1SC=Cc1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SC=Cc1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SC=Cc1cc(F)c[nH]1
N#SC=CNc1ccccc1C=Cn1cncc1SCF
N#SC=CNc1ccccc1C=Cn1cncc1SCF
N#SC=CNc1ccccc1C=Cn1cncc1SCF
C=Cc1ccccc1CS(OS#N)=[SH]NC=[SH]CCC=C[SH]1CC1
N#SCCC=CC=CC=CC=Cn1cncc1SCF
N#SCCC=CC=CC=CC=Cn1cncc1SCF
FOC=Cc1cc(OCSc2ccccc2)c[nH]1
FOC=Cc1cc(OCSc2ccccc2)c[nH]1
FC=S(OF)n1cncc1SCCC=C[SH]1CC1
FC=S(OF)n1cncc1SCCC=C[SH]1CC1
FC=S(OF)n1cncc1SCCC=C[SH]1CC1
FC=S(OF)n1cncc1SCCC=C[SH]1CC1
FC=CC=CSOc1cc(F)c[nH]1
FC=CC=CSOc1cc(F)c[nH]1
FC=CC=CSOc1cc(F)c[nH]1
FC=CC=CSOc1cc(F)c[nH]1
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
Fc1c[nH]c(OSc2ccccc2OSNc2cccnc2)c1
CC=NC=CN[SH]=NCC=CC=CSCc1cc(F)c[nH]1
OSC(C=CC=CC=CF)=CC=CC=CNC=NCCCC=C=C1CC1
C(=CC=CC1CC2=CCC2C12OS2)=Cc1cccs1
FCc1ccccc1-c1cc(OCSc2ccccc2)c[nH]1
FCc1ccccc1-c1cc(OCSc2ccccc2)c[nH]1
FCc1ccccc1-c1cc(OCSc2ccccc2)c[nH]1
FCc1ccccc1-c1cc(OCSc2ccccc2)c[nH]1
FCSC=C[SH]=CSc1cncn1[SH]=Cc1ccccc1CF
FCSC=C[SH]=CSc1cncn1[SH]=Cc1ccccc1CF
FCSC=C[SH]=CSc1cncn1[SH]=Cc1ccccc1CF
FCSC=CSc1cncn1[SH]=Cc1ccccc1CF
FCSC=CSc1cncn1[SH]=Cc1ccccc1CF
FCSC=CSc1cncn1[SH]=Cc1ccccc1CF
FCSC=CSc1cncn1[SH]=Cc1ccccc1CF
Fc1csc(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
[N-]=[N+]1CCOS(=C=CCCc2ccccc2C=CC=Cc2ccccc2)C1=C=CCF
CC(=CC=CC=CC=CCC#SNF)S#N
CC(=CC=CC=CC=CCC#SNF)S#N
FC=S(F)n1cncc1CCC=C[SH]1CC1
O=CC=CSCOc1c[nH]c(C=COF)c1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cnccc2S)c1
CC(=CC=CC=CC=CCC#SSNF)S#N
Cc1ccccc1CO[SH](=COS#N)=[SH]NC=[SH]CCC=C[SH]1CC1
CNC(=Cc1ccccc1CC#SNF)S#N
Fc1c[nH]c(OSc2ccccc2Nc2cccnc2)c1
FCC=S(CF)n1cncc1SCCC=C[SH]1CC1
CC(=CC=CC=CCCC#SNF)S#N
N#SC=CC=CC=COSc1ccccc1NC=NCCCC=C=C=O
FSc1ccccc1NC=NCCCC=C=C1CC1
O=C=CN[SH]=Nc1ccccc1SC=Cc1cc(F)c[nH]1
FC=S(CF)n1cncc1SCCC=C[SH]1CC1
FC=S(CF)n1cncc1SCCC=C[SH]1CC1
NF
NF
CC(=CCC=CC=CCC#SNF)S#N
CC(=CCC=CC=CCC#SNF)S#N
CC(=CCC=CC=CCC#SNF)S#N
CC(=CCC=CC=CCC#SNF)S#N
CC(=CCC=CC=CCC#SNF)S#N
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
N#SCCC=CC=CC=CC=Cn1cncc1SCCC=CSC=O
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
CC=CSCOc1c[nH]c(C=COF)c1
O=C=Cc1ccccc1[SH]=[SH]N(F)COCCC=C[SH]1CC1
FCC#Cc1cc(OCSc2ccccc2)c[nH]1
FC=S(OF)n1cncc1SCSC=C[SH]1CC1
Fc1c[nH]c(C=CSC=C2C=CC=CN2N=[SH]Nc2cccnc2)c1
C=CN[SH]=Nc1ccccc1SC=C=Cc1cc(F)c[nH]1
C#SC(=Cc1ccccc1CC#SNF)NC
N#SCCC=CC=CC=CC=C=Cn1cncc1SCF
O=CC=S(F)n1cncc1SC=[SH]C=CSCF
FCC=C=NCCOC=CCCc1ccccc1C=CC=Cc1ccccc1
F[SH]=C=C1C(=[SH]CCC=CN2CC=Cc3ccccc32)OCCN1C1OS1
Cc1ccccc1SCOc1cncc(CCF)c1
FCSCc1cc(F)c[nH]1
FCSCc1cc(F)c[nH]1
FCSCc1cc(F)c[nH]1
O=CC=CSCOc1c[nH]c(CCF)c1
Fc1c[nH]c(COSC2=CC=CC=S2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C=CSc2ccccc2NNc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]N2C=CCC=C2)c1
FCCc1ccccc1C=CC=Cc1ccccc1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]NC=C2C=CC=N2)c1
CC(=CCC=CC=CC=NF)S#N
NC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
Fc1c[nH]c(C#CCSc2ccccc2N=[SH]NC=C2C=CC=N2)c1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1[SH]=Nc1cccnc1
FC=CC=CC=COSC1=CCOC=C1NC=NCCCC=C=C1CC1
C=CC=CSCOc1c[nH]c(C=CCF)c1
FCC=Cc1cc(Sc2ccccc2)c[nH]1
FCC=Cc1cc(Sc2ccccc2)c[nH]1
Fc1c[nH]c(OSC2=CC=COC2N=[SH]Nc2cccnc2)c1
FCNSCc1cc(F)c[nH]1
Fc1c[nH]c(OSC=C2C=COC=C2N=S=[SH]Nc2cccnc2)c1
CC=CC=CC=Cc1cc(OCSc2ccccc2)c[nH]1
C=CN[SH]=Nc1ccccc1SCC(F)C1=CC(F)=CCN1
FC=S(F)n1cncc1SC[SH]1CC1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]NC2=C[SH]=CC=C2)c1
C=CN[SH]=Nc1ccccc1SCC1(F)CC(F)=CN1
Fc1c[nH]c(C(CSc2ccccc2)N=[SH]NC=C2C=CC=N2)c1
[N-]=[N+]1CCOC(=CCCC2=CCCC=C2C=Cc2ccccc2)C1=C=CCF
C=CN[SH]=Nc1ccccc1SCC(F)C1=CC(F)=C=N1
NC=Cc1ccccc1C=Cn1cncc1SCF
C=C(F)C#CCSc1ccccc1N=[SH]NC=C1C=CC=N1
Fc1ccccc1Sc1cc#ccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1c[nH]c(OSc2ccccc2N=[SH]NC=C2C=CC=NN2)c1
FC1=CNC(OSc2ccccc2N=[SH]Nc2cccnc2)=[SH]C1
FC1=CNN(Sc2ccccc2N=[SH]Nc2cccnc2)C=C1
Fc1c[nH]c(CSc2ccccc2N=S2C=NC=CN2)c1
FC1=CNC(C=CSc2ccccc2N=[SH]Nc2cccnc2)=CC1
O=C=CC=CC=CSOCc1cc(F)c[nH]1
FC1=CNC(OSc2ccccc2N=[SH]Nc2cccnc2)=CN1
C=C(CCF)NC=CF
N=C=CC=CC=CSCOc1c[nH]c(C=CCF)c1
N#SC=CC=CC=COSC1=CNC=CC1=CNC=NCCCC=C=C1CC1
FCC=Cc1ccc[nH]1
CCSC1=CNc2cc1ccc2CN1C=CSC(OF)C1CF
Fc1c[nH]c(C2SC=CC=C2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSC=CC=CN=[SH]NC=CN=c2cc2)c1
O=C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1cc[nH]c1
Fc1c[nH]c(CSc2ccccc2N=[SH]NC=C2C=CC=[SH]N2)c1
C=C1C(=[SH]CCC=Cc2cccc3ccccc23)OCCN1NC1OS1
CC=CCCOCc1cccs1
Cc1ccccc1
FCSc1cnc[nH]1
C=C1OC=NC=C1OCSc1ccccc1C=CCF
FCSC=CSc1cncn1S1=Cc2cc(ccc2CF)C1=S
O=CCOCc1cccs1
C=Cn1cncc1SCF
CNC(S)=CCC=CC=CCC#SNF
O=C=CC=CC=CC=CC=Cc1ccccc1
Oc1ccccc1[SH]=Nc1cccnc1
FCC=CC1=CS(OCSc2ccccc2)=CN1
C=C(NC)OSC=CC=CF
Fc1ccccc1Sc1ccccc1C=CC1NC=C1OCSc1ccccc1
C(=CSCONc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1)C=C1C=C1
FC1=CC(OSc2ccccc2N=[SH]Nc2cccnc2)=C1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]N2C=CC=NC=C2)c1
C=c1c(NC)cccc1=Cc1ccccc1CC#SNF
F[SH]=C=C1C(C#CCC=Cc2cccc3ccccc23)OCCN1C1OS1
FCCc1cc(OCSC=CC[SH]=c2cc2)c[nH]1
C=CN[SH]=Nc1ccccc1SOC(F)C(=C)NC=COCSC=CC=C1C=C1
Fc1ccccc1SC1=CC=CC=[SH]1=Cc1cc(OCSc2ccccc2)c[nH]1
FC1c2[nH]cc(OCSc3ccccc3)c21
FCC=CC1=C=CC(OCSc2ccccc2)=CN1
FCc1ccccc1Cc1cc(OCCC=C2C=C2)c[nH]1
C=CCF
CC=C[SH]=Nc1cccnc1
C(C=CSOc1cc(CSC=CC=C2C=C2)c[nH]1)=CN=[SH]Nc1cccnc1
CC1=[SH](CF)(c2cc(OCSc3ccccc3)c[nH]2)C=C1N=CCS
Fc1c[nH]c([SH]=[SH]2=CC=CC=C2C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSC=C2C=CC=C=S2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSC=CC=CC=C=CSNC=CN=c2cc2)c1
CC1=CC=S=CC1=CC=S(F)n1cncc1SC=CSCF
NC1=CC(OCSc2ccccc2C=CCF)=C1
FCc1ccccc1C=[SH]n1cncc1SC=[SH]C=C[SH]1C=C1
FCSCc1cc(SOCSC=CC=C2C=C2)c[nH]1
FCCc1cc(COCSC=CC=C2C=C2)c[nH]1
FCCc1cc(OCSC=CC=C2C=C2)c[nH]1
C=CC=CC=O
FCCc1cc(CSC=CC=C2C=C2)c[nH]1
c1ccc2c(c1)[SH]=Nc1cnccc1-2
FCC=CC1NC=C1OCSc1ccccc1
CC1=C(CC=CC=CCC#SNF)S1
C=C1OC=NC=C1F
CNC1=C(C=CC=CC=CCC#SNF)S1
FCCc1[nH]cc2c1S(=CC=C1C=C1)CO2
Fc1c[nH]c(C#CC[SH]=[SH]2=CC=CC=C2N=[SH]Nc2cccnc2)c1
FCCC1=CC(OCSC=CC=C2C=C2)=CSN1
FCSC=C[SH]=CSc1cncn1[SH]=CC1=CC=C=C=C1CF
FCCC1C=NC=C1OCSC=CC=C1C=C1
FCCC1C=NC=C1OCSC=CC=C1C=C1
FC1=CNC1
NC1=CC(F)=C1
OCC1C(C=CCOCc2cccs2)CC=C2N=CC21
FCCC1=CC(OCSC=CC=C2C=C2)=S=CN1
FCCC1=CC(CSC=CC=C2C=C2)N1
FCCC1=CC(OCSC=CC=C2C=C2)N1
Fc1c[nH]c2c1-c1ccccc1SC=C2
OCC1C=CC=CCC1C=CCOCc1ccco1
C=CC=NC=C1N[SH]=NC2=CC1C=C[SH]2Cc1cc(F)c[nH]1
FC=CC=CC1=CSCOc2c[nH]c1c2
C(=C[SH]1CC1)CC[SH]=CN[SH]=S1Cc2ccccc2C=CSO1
CC(=CC1=CC=CCC#SN1F)S#N
FC=CC=NC=CNSC1=CC=CC=CSOc2[nH]cc(F)c21
Fc1c[nH]c2c1N1C=CC=NC2CSc2ccccc2N=[SH]1
FCC1(F)c2ccc(cc2)SCOc2c[nH]c1c2
Fc1c[nH]c2c1C(F)N[SH]=S=Nc1ccccc1SO2
O=NC1=CN[SH]=NC2=CC=CC(=CC=C1)[SH]2Oc1cc(F)c[nH]1
FSC1c2ccc3ccccc3c2C=CCC=COCCN1F
C=C1C=CC=NC(c2cc(F)c[nH]2)OSc2ccccc2NN1
FCC1=CC=CCc2cc(c[nH]2)-c2ccccc2CSC1
C1=C[SH]2C(=C1)COCC=CCCC1=CCC1C21CO1
FCC1=CCCc2cc(c[nH]2)OCSc2cccc1c2
C=C1C=CC=NC(c2cc(F)c[nH]2)OSc2ccccc2CN=[SH]N1
C=C1C=CC=NC(c2cc(F)c[nH]2)OSc2ccccc2N=[SH]NN1
CC1=CC=Cc2ccccc2C(=CCF)N(CSOSF)CCOC=CCC1
C=C1C=CC=NC(c2cc(F)c[nH]2)CSc2ccccc2N[SH]=[SH]N1
C=C1C=CC=NC(c2cc(F)c[nH]2)OSC=C2C=CC=CN2N=[SH]N1
C=C1C=CC=CC=CSCOc2c[nH]c(c2)C=CC=C1CCF
