CCOc1ccccc1Nc1ccccc1CC
CCc1ccccc1Nc1ccccc1-c1ccccc1
CCCc1ccccc1Nc1ccccc1-c1ccccc1
CCCc1ccccc1Nc1ccccc1-c1ccccc1
CCCc1ccccc1Nc1ccccc1-c1ccccc1
CCCNc1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
CCCc1ccccc1CNc1ccccc1
CCCc1ccccc1CNc1ccccc1
CCCNc1cccc2c(-c3ccccc3)cccc12
CSCCc1ccccc1Nc1ccccc1F
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCCc1ccccc1CCNc1ccccc1
CCOc1ccccc1Oc1ccccc1CC
CCOc1ccccc1Oc1ccccc1CC
CCOc1ccccc1Oc1ccccc1CC
CCOc1ccccc1Oc1ccccc1CC
CCCc1ccccc1-c1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1-c1ccccc1C
CCOc1ccc(-c2ccccc2CC)cc1
CCCCc1ccccc1-c1ccccc1
CCCCc1ccccc1-c1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
Oc1ccccc1-c1ccccc1CCc1ccccc1
Oc1ccccc1-c1ccccc1Sc1ccccc1
CCNc1ccccc1-c1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1NC
Oc1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1CCNc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccc(-c2ccccc2Cc2ccccc2)c(O)c1
c1ccc(-c2ccccc2CCCc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2CCCc2ccccc2-c2ccccc2)cc1
CCCCOc1ccccc1CNc1ccccc1
Cc1ccccc1Cc1ccccc1Oc1ccccc1
CCC=Cc1ccccc1CNc1ccccc1
CCCNc1ccccc1-c1ccccc1C1=CC=C1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
CCc1ccccc1Nc1ccccc1-c1ccccn1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
CCCCCc1ccccc1-c1ccccc1
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
COc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCc1ccc(-c2ccccc2CC)c(O)c1
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1O
CCCNc1ccccc1-c1ccccc1C1=CC=CC1
CC(C)CCc1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CC
CCCc1ccccc1-c1ccccc1CC
CCCc1ccccc1-c1ccccc1CC
CCCc1ccccc1-c1ccccc1CC
CCCc1ccccc1-c1ccccc1CC
COc1ccccc1-c1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1Cc1ccccc1
CC=Cc1ccccc1Nc1ccccc1
CC=Cc1ccccc1Nc1ccccc1
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1Oc1ccccc1C
CCOCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1O
COc1ccccc1-c1ccccc1CCc1ccccc1
COc1ccccc1-c1ccccc1CCc1ccccc1
COc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1Cc1ccccc1
CCCc1ccccc1-c1ccccc1Cc1ccccc1
CCCc1ccccc1-c1ccccc1C
CCC=Cc1ccccc1-c1ccccc1NC
CCCNc1ccccc1C=CCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Sc1ccccc1Cc1ccccc1
CSc1ccccc1Nc1ccccc1F
CSc1ccccc1Nc1ccccc1F
Cc1ccccc1Cc1ccccc1-c1ccccc1C
CSc1ccccc1Nc1ccccc1
CCc1ccccc1Sc1ccccc1OC
CCc1ccccc1Sc1ccccc1OC
CCc1ccccc1Sc1ccccc1OC
CCc1ccccc1Sc1ccccc1OC
CCCc1cccc2c(-c3ccccc3)cccc12
CCCc1cccc2c(-c3ccccc3)cccc12
CCCc1cccc2c(-c3ccccc3)cccc12
COc1ccccc1-c1ccccc1CCc1ccccc1C
CSC=Cc1ccccc1Nc1ccccc1F
CSC=Cc1ccccc1Nc1ccccc1
CSC=Cc1ccccc1Nc1ccccc1
CSC=Cc1ccccc1Nc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CSc1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1ccccc1)CCc1ccccc1-c1ccccc1
CCCc1ccccc1CCc1ccccc1
CCCc1ccccc1CCc1ccccc1
Oc1ccccc1C=CCCc1ccccc1
Oc1ccccc1C=CCCc1ccccc1
CCCc1ccccc1-c1ccccc1F
Cc1ccccc1Cc1ccccc1-c1ccccc1F
CCCCCc1ccccc1Cc1ccccc1
Fc1ccccc1CNc1ccccc1
Fc1ccccc1CNc1ccccc1
Fc1ccccc1CNc1ccccc1
CCOc1ccccc1-c1ccccc1SCC
CCCCC=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1CCC
CCCCCc1ccccc1CCc1ccccc1
CCNCc1ccccc1-c1ccccc1
CCCC=CCNc1ccccc1-c1ccccc1
CCCCNc1ccccc1CNc1ccccc1
CCCc1cccc2c(CCc3ccccc3)cccc12
CCCc1cccc2c(CCc3ccccc3)cccc12
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1N(CC)c1ccccc1
C(=Cc1ccccc1-c1ccccc1)CCc1ccccc1-c1ccccc1
COCc1ccccc1-c1ccccc1Cc1ccccc1
CCOc1ccccc1Oc1ccccc1CN
CCCc1ccccc1N(C)c1ccccc1
CCCc1ccccc1N(C)c1ccccc1
CCCc1ccccc1N(C)c1ccccc1
CCCc1ccccc1C1=CCCC=C1c1ccccc1
CCCc1ccccc1-c1ccccc1C1=CC=C1
OSc1ccccc1-c1ccccc1Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccc(O)cc1
OC=CCCc1ccccc1-c1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1F
CCCc1ccccc1C=CCc1ccccc1
CC#Cc1ccccc1Nc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1C=C1CC=CC=C1O
CCCc1ccccc1-c1ccccc1C#N
CCCc1ccccc1-c1cccc2c1CCC=C2C
COc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1
CCCc1ccccc1SNc1ccccc1
C=CCOc1ccccc1-c1ccccc1CCC
CCCC=CC=Cc1ccccc1-c1ccccc1
CCCC=CC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1-c1ccncc1C
C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ncccc1C
O=Cc1ccccc1-c1ccccc1-c1ccccc1
CCCC=CCC=Cc1ccccc1-c1ccccc1
CCc1ccccc1Oc1ccccc1OF
CC(C)C=CC=Cc1ccccc1-c1ccccc1
CCCc1cccc2c(-c3cccnc3)cccc12
CCCc1ccccc1C=CC=Cc1ccccc1
CCCc1ccccc1C=CC=Cc1ccccc1
Oc1ccccc1-c1ccccc1CC1=CC=C1
Oc1ccccc1-c1ccccc1CC1=CC=C1
Oc1ccccc1-c1ccccc1CC1=CC=C1
CCCc1ccccc1-c1cccc2c1C=CCC2
CCCC1=CCOC=C1c1ccccc1-c1ccccc1
COc1ccccc1-c1ccccc1N=Cc1ccccc1
COc1ccccc1-c1ccccc1N=Cc1ccccc1
O=CCCc1ccccc1-c1ccccc1-c1ccccc1
CCNCCc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1Nc1ccccc1CCC
CCC=CC=CCOc1ccccc1-c1ccccc1
OC=CCCc1ccccc1-c1ccccc1Nc1ccccc1
CCCc1ccccc1C1=CC=C1C=Cc1ccccc1
Oc1ccccc1-c1ccccc1C1=CC=C1
CCCc1ccccc1-c1ccccc1C=CCF
COCC=Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1CC1=CC=C1
CCCNc1ccccc1C1=CCN=CC1=Cc1ccccc1
CCCC=C1C=CC=C1c1ccccc1CCc1ccccc1
CCOC(C)c1ccccc1-c1ccccc1C
CCCc1ccccc1C=C1OC=CC=C1c1ccccc1
CCCc1ccccc1C=C1OC=CC=C1c1ccccc1
CC=CC1=CC=C1c1ccccc1-c1ccccc1C
c1ccc(Cc2ccccc2)cc1
CCCC=CC=CCc1ccccc1-c1ccccc1C
CCc1ccccc1Oc1ccccc1OSC
CCCC=CC=CCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1C=C1C=CSC=C1
CCCc1ccccc1C1=COC=CC1=Cc1ccccc1
COC1=CC1=CC=Cc1ccccc1Cc1ccccc1
Cc1ccccc1CCc1ccccc1-c1ccccc1OCO
O=CCc1ccccc1-c1ccccc1-c1ccccc1
COc1ccccc1C=CC=CCc1ccccc1
Cc1cccc2c(-c3ccccc3CC=CC=Cc3ccccc3)cccc12
OCCc1ccccc1-c1ccccc1
CCCc1ccccc1C=CC=CCc1ccccc1
CCC=Cc1ccccc1C=CC=CCc1ccccc1O
NCCc1ccccc1-c1ccccc1
CC=CC=CC=Cc1ccccc1CCc1ccccc1
C=CCC=Cc1ccccc1-c1ccccc1
OCCc1ccccc1Cc1ccccc1
CCCN=Cc1ccccc1-c1ccccc1NC
N#COc1ccccc1-c1ccccc1Cc1ccccc1
CCC1(c2ccccc2)CC=CC=C1Nc1ccccc1
CCCC=CC=C1C=C1c1ccccc1CCc1ccccc1
Oc1ccccc1C1=CNC=CC1=CCCc1ccccc1
Oc1ccccc1Nc1ccccc1C=C1C=CC1
CSC=CC=CC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccn1
CC=CC=CCc1ccccc1Cc1ccccc1
CCCc1ccccc1-c1ccccc1C1CC=CCC1
CCCc1ccccc1-c1ccccc1CC=C1C=CCC=C1
Oc1ccccc1-c1ccccc1CC1=CC1
C=CC=CCc1ccccc1-c1ccccc1CCC
CCNC=Cc1ccccc1-c1ccccc1NC
C=CC=CCc1ccccc1CCCc1ccccc1-c1ccccc1
S=CCCc1ccccc1-c1ccccc1
Oc1ccccc1Nc1ccccc1CC=C1C=CC1
C=CC=Cc1ccccc1Cc1ccccc1
CCCc1ccccc1-c1ccccc1C1C=CCCC1
C=CC=CC=CCc1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1C=CC=CCF
S=CCC=Cc1ccccc1-c1ccccc1
C=C1C=CNC=C1Cc1ccccc1-c1ccc(C)cc1O
COc1ccccc1C1=CCN=CC1=CCCc1ccccc1
CC=CC=C1CC=CC=C1c1ccccc1NCCC
C=Nc1ccccc1Sc1ccccc1CC
CCCc1ccccc1-c1ccccc1CCC=CC=CC=CF
COC1C(O)=CC=C1c1ccccc1CCc1ccccc1
C=CC=CCc1cccc2c(CCC)cccc12
C#Cc1ccccc1Sc1ccccc1OC
O=Cc1ccccc1CCc1ccccc1
Cc1cccc2c(C=C3C=CC=C=C3c3ccccc3-c3ccccc3)cccc12
OC1=C=CC=CC1=Cc1ccccc1Cc1ccccc1
CCC=C=Nc1ccccc1-c1ccccc1NC
CC=Cc1ccccc1C=Cc1ccccc1Nc1ccccc1O
C#CCC=Cc1ccccc1-c1ccccc1
COSC1=CC1=CC=Cc1ccccc1Cc1ccccc1
CCCCOc1ccccc1CNC1=CCCC=C1
Cc1ccccc1Oc1ccccc1C=CC=CCC1=CCC1
CCCNc1ccccc1CN=C=CCc1ccccc1
CCCc1ccccc1CN=C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CCC1=CCC1
CC=CC=C1CC=CC=C1Nc1ccccc1
CCOc1ccccc1OC1=CCCC1
CCCc1ccccc1C=C1C=CC=C=C1c1ccccc1
CCCCCc1ccccc1CC1=CC=CC1
CCCCCc1ccccc1CC1=CC=CC1
CCCNC1=CC=CCC1=CCc1ccccc1
CCCNC1=CC=CCC1=CCc1ccccc1
CCCC=CC=CC=CCCc1ccccc1
CCC=C1C=CCC=C1Sc1ccccc1OC
C=CC=C(CC)Oc1ccccc1-c1ccccc1
CCOC1=CCC(=Cc2ccccc2CC)C=C1
CCOC1=CSC=CC1=Cc1ccccc1CC
O=CC1=CCOC=C1c1ccccc1-c1ccccc1
CCCc1ccccc1C=CC=C1C=C1CC
C(=Cc1ccc2cc1CC=C2CCCc1ccccc1-c1ccccc1)c1ccccc1
C(=CC=C1CC2CC=CC=C12)C=Cc1ccccc1-c1ccccc1
CC[SH]=Nc1ccccc1-c1ccccc1C1=CC=CC1
CCCC=CC=CC=Cc1ccccc1
CCCCCc1ccccc1CC1C=CC=C1
CCC=C1C=CC=C1Nc1ccccc1
CSC=Cc1ccccc1NC=C1C=CC=CC1
C=C1C=C=CC=C1C=CCCc1ccccc1-c1ccccc1
C=C1C=C=CC=C1C=CCCc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccc2cc1CC=C2C
CCc1ccccc1NC=CC=CC#Cc1ccccc1
CCCC=C1CC=CC=C1C=C1OC=CC=C1c1ccccc1
CCC=CC=C1NC=CC=C1c1ccccc1
Oc1ccccc1-c1ccc2c3cccc1c32
CCC=Cc1ccccc1C=C1C=CC=C1
CC=CC=Cc1ccccc1CCC
CC=CC=Cc1ccccc1CCC
CCCCCCC=CC=CCNc1ccccc1
CCCCCc1ccccc1CC1=CC=CNC1
C=CC=C1C=C1Cc1ccccc1NCCCC
N#CC=CC=Cc1ccccc1Cc1ccccc1
CCCC1=CC=CCN1c1ccccc1
C=CC=CC=COCc1ccccc1-c1ccccc1CCC
CCCC1CCc2cc1ccc2-c1ccccc1
CSC=CC=C1CN=CC=C1Nc1ccccc1F
CCCCNc1ccccc1CNC1=CC=CC1
CC=NOc1ccccc1-c1ccccc1CC
CCC=CC=CCC1=CC1=CC=Cc1ccccc1
C=NCC=CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
C1=CC=C(c2ccccc2C=CCCc2ccccc2-c2ccccc2)[SH]=C1
CCCCC=CC=CC=CC=Cc1ccccc1
CCCc1ccccc1O
CCCC1C(=CC=CCNc2ccccc2)C=C1CC
COC1=CC1=CC=Cc1ccccc1CC1=CC=C1
C=Cc1ccccc1CCC
CCCc1ccccc1N(C)C1=CC=C1
CCOC=CCC=Cc1ccccc1CC
CCC1CCc2cc1ccc2CCc1ccccc1
C=CC=CC=C=Cc1ccccc1-c1ccccc1CCC
CCCc1ccccc1C1N=C=CC=C1Cc1ccccc1
C=C1C=CC=C=S1Nc1ccccc1-c1ccccc1OC
O=CC=Cc1ccccc1-c1ccccc1
C=CCOc1ccccc1C=CCCCC
CCCC1=CC=CC=S1c1ccccc1-c1ccccc1
CCCc1ccccc1C=C1C=COC=C1
CCc1ccccc1N[SH]1CC=CC=C1c1ccccc1
CC=Cc1ccccc1CC
CCCCCC=CC=CCOCCc1ccccc1
CCc1ccccc1-c1cc2ccc1OC2
CCCc1ccccc1C=CC=CCF
CCC=CCOCC=CC=Cc1ccccc1-c1ccccc1C
COc1ccccc1C1=CN=C=CC1=CN=Cc1ccccc1
COC1=CC1=CCC1=CC1=CC=CCc1ccccc1
C(#CCCC=Cc1ccccc1)C=CC=Cc1ccccc1
CSCCc1ccccc1NC=CC=CCF
c1cccc(-c2ccccc2Cc2ccccc2)c#1
C=[SH]Cc1ccccc1Sc1ccccc1OC
CCc1ccccc1SC=C1C=COC=C1OC
CCCc1ccccc1NC=C1C=CC=C=S1c1ccccc1
CCC=Cc1cccc2c1CCC=C2
O=C=CC=Cc1ccccc1CCc1ccccc1
O=C=CC=CC=Cc1ccccc1Cc1ccccc1
OC1=CC=CCC1=Cc1ccccc1C1=CC=CC2CC12
CCc1cc2ccc1cc2CC=Cc1ccccc1-c1ccccc1
CC=CC=CC(C)Cc1ccccc1-c1ccccc1OCO
C=CC=CC=Cc1ccccc1C
CCC1CC=CC=C1c1ccccc1
CCC=C1C=C=CC=C1c1ccccc1OCC
O=Cc1ccccc1-c1ccccc1C1C=CC1
CCCC1OC=CC=C1C=CC=Cc1ccccc1
CCCCOC=CCCNc1ccccc1
C=CC=CC=Cc1ccccc1
Oc1ccccc1C1c2cccc1c2C=CC=CCc1ccccc1
COc1ccccc1CNC1C=CC=C1
CC=Cc1ccccc1F
COC1C#CC=CC1=Cc1ccccc1Cc1ccccc1
N#CC=CCCc1ccccc1
CCCc1cc2ccc1cc2-c1ccccc1
Oc1ccccc1C1=CCC#CC1=CSc1ccccc1
Fc1ccccc1
CCC=Cc1ccccc1C1=CC=C=NC1C=C1CC=CC=C1O
C=C1C=CC1c1ccccc1CCC
Cc1ccccc1CCC1=CC=C=C=C1c1ccccc1OCO
c1ccc2c(c1)CCC2
C=C1C=C=[SH]C=C1CCc1ccccc1-c1ccccc1O
FCc1ccccc1
Oc1ccccc1
CCOc1ccccc1OC1=CC=S=C=C1CC
CCOC1C=NC=CC1=Cc1ccccc1SCC
FCC=CCc1ccccc1
CCCc1ccccc1C=C1C=CC=C=N1
CCCc1ccccc1CS1=CC=CC=C1CC
CCCc1ccccc1C=NOC=CC=Cc1ccccc1
CCCCOC1=CC2=CCN1c1ccccc12
O=Cc1ccccc1C=CC=CCN=Cc1ccccc1
Cc1ccccc1C#N
C=CC=CC=C=CCc1ccccc1CCC
Oc1ccccc1N1C=CC=CC1C1C=CC1
CCOC1=C[SH]=CC=C1Oc1ccccc1CC
OC=CC=Cc1ccccc1
OCCc1ccccc1C=C1C=C=CC=C1
CCC=CS1=CC=CC=C1c1ccccc1
CC1C#Cc2cc1ccc2CNc1ccccc1
CSc1ccccc1NC=O
C=CC=C(C=[SH]C)Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1C1=C=CC=CC1
OC=CC=Nc1ccccc1C=C1C=CC1
OC1=[SH]C=CC=C1c1ccccc1CC1=CC=C1
CCOc1ccccc1C1=CC=[SH]CC1
CCOC1=CC=[SH]C=C1c1ccccc1SCC
C1=CC2C(Nc3ccccc3)=CC12
CCc1ccccc1C=CC=CC=O
CCOC=CC=CC=C=Cc1ccccc1CC
CC=CC=CCCC
O=C=CC=Cc1ccccc1CC1=CC=C1
c1cc2c3cccc-2c3c1
CSC=Cc1ccccc1NCOCC=CC=CF
O=CC=CC=Cc1ccccc1
CCCC=CC=CC=CF
CCC[SH]=C=CC=CC=CC=CCc1ccccc1
OC1=CC=C[SH]=C1C=CCCc1ccccc1
CCOC1=CC2CCc3cccc1c3O2
C=CC=CC=CC1=CC=CCC1(C)OCC
C=CC=CC=C=[SH]Cc1ccccc1CCC
CCC=CC=CC=CF
CCC=CC=CC=CF
Oc1ccccc1-c1ccccc1CC1=CC=CC=CC1
Oc1ccccc1-c1ccccc1CC1=CC=CC=CC1
Oc1ccccc1-c1ccccc1CC1=CC=CC=CC1
CC=CCC
Cc1ccccc1-c1ccccc1CC1=CC=CC=CC1
CCCc1ccccc1-c1ccccc1C1=CC=CCOC1
Oc1ccccc1-c1ccccc1CC1=CC=CCOC1
C(=CCc1ccccc1)CC1=Cc2ccccc2CCC1
CCC=CCF
c1ccc2c(c1)CCCc1ccccc1-2
CC=CC=CC=CC#N
CCC=CC=CC=CC=C=O
Oc1ccccc1-c1ccccc1SC1=CC=C=CC=C1
C=CC
CCC=CC=CC=O
CCCc1ccccc1CC1=CC=CNC=C1
CCCCCc1ccccc1CNC1=CC=CC=CN1
C=CC=CCF
C=CC=CCF
CC=CC=C1C(CCC)=C2C=CC(=C2)c2ccccc21
CCCc1c2cccc1-c1ccccc1C=C2
CSC=CC#N
C=CC1C(C)C2=CN(c3ccccc3)c3ccccc3CC21
C1=CCOC=C1
C=CC=O
CCCCCc1ccccc1CNC1=S=CC=CC=C1
C=CC=CC=C=O
CC=CC=C1c2ccccc2C2=CC(C=C2)C1CC
C=O
C=O
OCCC=CC=CC1=CC=CC=CC1
CC=CC=C1c2ccccc2C2=CC(C=C2)C1C
C=CC=C=O
Oc1ccccc1-c1ccccc1SC1=CC=CC=CCO1
CCc1ccccc1C1=CC=CC=Cc2ccccc21
CCOc1ccccc1OC1=CC=CC=CCC1
CCCc1ccccc1C=CC=CC1=Cc2ccccc2C=CC=C1
C1=Cc2ccccc2Nc2ccccc2C1
C=CC=CCC1=CC=CC=Cc2c(CCC)cccc21
OC=CC=CCC1=CC=CC=Cc2ccccc21
CC=C1CCC#CCC=C1c1ccccc1
C1=Cc2ccccc2CCCC(c2ccccc2)=C1
c1ccc2c(c1)CCCc1ccccc1NC2
c1ccc2c(c1)OCCCSc1ccccc1-2
CC1CCc2ccccc2CCc2ccccc21
C1=CC=C(c2ccccc2)CCCC=C1
C=C1C=CC=CCc2ccccc2N1
Cc1cccccc2ccccc2c2ccccc12
C=CC=CCC1=CC(OCC)=CC=Cc2ccccc2CC1
C=CC1=Cc2ccccc2CCC(=CC=CC)CC=C1OCO
CCCNC1=CC=CC=Cc2ccccc2C2=CC=CC12
CCOc1cccc2ccc(cc1)cc2CC
CCCC1=CC=CC=CCc2cccc1c2
CCCNC=CC=CCC1=CC=CC=Cc2ccccc2C2=CC=CC12
CC1Cc2ccccc2C=C2OC=Cc3cc1ccc32
CCCC1=CC=CC=Cc2ccccc2-c2cccc1c2
C1=CC=CNc2ccccc2SCC=C1
C1=CCC2=C(C=CC=Cc3ccccc3C(c3ccccc3)=C1)CC=C2
CC1C=CC=COc2ccccc2-c2ccccc2C=CCC1
CC1=CC=CCC=CNc2ccccc2C=CCC=C1
