index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 30.460666672514797, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.56327146]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 31.069046050222987, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5562472]
index: 4,  smile: c1ccc(Cc2cccc3ccccc23)cc1, fitness: 30.80566157842073, logP: 4.430600000000003, sas: 1.367786943831506, ringP: 0, discrm: [0.5446208]
index: 5,  smile: c1ccc(Cc2cccc3ccccc23)cc1, fitness: 29.972915072683424, logP: 4.430600000000003, sas: 1.367786943831506, ringP: 0, discrm: [0.5279659]
index: 6,  smile: c1ccc(Cc2cccc3ccccc23)cc1, fitness: 29.33721103215608, logP: 4.430600000000003, sas: 1.367786943831506, ringP: 0, discrm: [0.5152518]
index: 7,  smile: c1ccc(Cc2ccccc2-c2ccccc2)cc1, fitness: 28.06060610087532, logP: 4.944400000000004, sas: 1.375853801824114, ringP: 0, discrm: [0.4826558]
index: 8,  smile: CC=Cc1ccccc1N=Cc1ccccc1Cc1ccccc1F, fitness: 28.391238921618864, logP: 6.200200000000005, sas: 2.4698090865454514, ringP: 0, discrm: [0.49786848]
index: 9,  smile: CC=Cc1ccccc1Nc1ccccc1-c1cccc2c1NC=CS2, fitness: 28.86788073463234, logP: 7.119100000000004, sas: 2.862322995957168, ringP: 0, discrm: [0.5038714]
index: 10,  smile: CC=Cc1ccccc1Nc1ccccc1C=C1NC=CC2=C1NC=CS2, fitness: 29.885669587896317, logP: 5.940300000000004, sas: 3.438489807991867, ringP: 0, discrm: [0.5547522]
index: 11,  smile: CC=Cc1ccccc1Nc1ccccc1C=C1NC2=CC=C1NS2, fitness: 30.577046129712784, logP: 5.384100000000004, sas: 4.107026611734429, ringP: 0, discrm: [0.59253365]
index: 12,  smile: OC=Cc1ccccc1Nc1ccccc1C=C1NC2=CC=C1NS2, fitness: 31.493496187484066, logP: 4.879700000000002, sas: 4.2487607073685245, ringP: 0, discrm: [0.62140065]
index: 13,  smile: OC=Cc1ccncc1Nc1ccccc1C=C1NC2=CC=C1NS2, fitness: 32.95442808853562, logP: 4.274700000000002, sas: 4.47662349323131, ringP: 0, discrm: [0.66465217]
index: 14,  smile: OC=Cc1ccncc1Nc1ccccc1C=C1NC2=CC=C1NS2, fitness: 32.41717375503953, logP: 4.274700000000002, sas: 4.47662349323131, ringP: 0, discrm: [0.6539071]
index: 15,  smile: OC=Cc1ccncc1Nc1ccccc1C=C1NC2=CC=C1NS2, fitness: 31.191584002842262, logP: 4.274700000000002, sas: 4.47662349323131, ringP: 0, discrm: [0.6293953]
index: 16,  smile: CC=CCSC=Cc1cnccc1-c1ccccc1CSc1cccnc1CSF, fitness: 33.46120455911047, logP: 7.833600000000005, sas: 3.4728284033675614, ringP: 0, discrm: [0.6003441]
index: 17,  smile: CC=CCSC=Cc1cnccc1-c1ccccc1OCSc1cccnc1CSF, fitness: 35.24063748441774, logP: 7.669900000000005, sas: 3.594585529468839, ringP: 0, discrm: [0.6411769]
index: 18,  smile: CC=CCSCSc1cnccc1-c1ccccc1CSc1cccnc1CSF, fitness: 35.1479668147841, logP: 7.912500000000007, sas: 3.409551480290639, ringP: 0, discrm: [0.63144124]
index: 19,  smile: C1=C[SH](c2ccccc2)c2cncc(C=NC3OC3CC=C3NCO3)c2N1, fitness: 34.54637632110275, logP: 3.3501000000000003, sas: 5.625901719061353, ringP: 0, discrm: [0.7372244]
index: 20,  smile: FSCc1ncccc1OC1OCC1=CC=CNc1ccccc1, fitness: 35.40407605545091, logP: 4.486600000000003, sas: 3.8985675108790403, ringP: 0, discrm: [0.6967335]
index: 21,  smile: FSCSc1ncccc1-c1cccc2c(C=CSC=CC=CC3C4=COC43)cccc12, fitness: 37.37476341403499, logP: 8.255400000000003, sas: 4.613555983791738, ringP: 0, discrm: [0.7001229]
index: 22,  smile: FSCSc1ncccc1-c1cccc2c(C=CSC=CC=CC3C4=COC43)cccc12, fitness: 35.901351853976394, logP: 8.255400000000003, sas: 4.613555983791738, ringP: 0, discrm: [0.6706547]
index: 23,  smile: C(C=CC1C2=COC21)=CSC=Cc1cccc2c(-c3cccnc3SCc3ccccc3)cccc12, fitness: 35.45452018777347, logP: 8.8804, sas: 4.082584238571908, ringP: 0, discrm: [0.6401044]
index: 24,  smile: FSCSc1cc2ccc1c1c(C=CSC=CC=CC3C4=COC43)cccc21, fitness: 35.07312885381745, logP: 7.784400000000005, sas: 5.516905240659326, ringP: 0, discrm: [0.68249434]
index: 25,  smile: c1coc(Nc2ccccc2C[SH]=c2[nH]ccc3s[nH]c23)c1, fitness: 33.57554505821871, logP: 5.091790000000002, sas: 3.984700979564379, ringP: 0, discrm: [0.6536876]
index: 26,  smile: c1coc(Nc2ccccc2C[SH]=c2[nH]ccc3s[nH]c23)c1, fitness: 34.13921998497652, logP: 5.091790000000002, sas: 3.984700979564379, ringP: 0, discrm: [0.6649611]
index: 27,  smile: FSCCOCC12OOC1C2OC=CNc1ccccc1, fitness: 33.24777098206969, logP: 2.6720000000000006, sas: 4.7402830128912345, ringP: 0, discrm: [0.6995078]
index: 28,  smile: C(=CC=CSc1ccco1)C=CC[SH]=c1[nH]ncc2s[nH]c12, fitness: 31.623801605503694, logP: 4.961390000000002, sas: 4.821191189354589, ringP: 0, discrm: [0.6366356]
index: 29,  smile: FSCc1ncccc1C=Nc1ccccc1SCCC=C1CCC1, fitness: 31.178379210359672, logP: 6.542400000000004, sas: 3.38178316452227, ringP: 0, discrm: [0.57073545]
index: 30,  smile: O=O, fitness: 39.64583284074976, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.8313672]
index: 31,  smile: O=O, fitness: 39.374939743825934, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.8259493]
index: 32,  smile: OO, fitness: 39.32294732108944, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.8183557]
index: 33,  smile: OO, fitness: 38.63158303275936, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.8045284]
index: 34,  smile: FSCc1ncccc1OCc1ccccc1-c1ccccc1SCCSC=C1CCC1, fitness: 40.72858788436422, logP: 8.338400000000004, sas: 3.1932808913321065, ringP: 0, discrm: [0.7318299]
index: 35,  smile: O=O, fitness: 28.78207856828882, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.6140921]
index: 36,  smile: COC=S(F)#CCCc1ccccc1Nc1ccccc1OCc1cccc2c(CCSF)nccc12, fitness: 38.94710529877231, logP: 8.168900000000004, sas: 3.450698226670979, ringP: 0, discrm: [0.7047927]
index: 37,  smile: COC=S(F)#CCCSCCc1ccccc1Nc1ccccc1OCc1cccc2c(CCSF)nccc12, fitness: 27.923806106885888, logP: 8.9021, sas: 3.6039876248383855, ringP: 0, discrm: [0.47766012]
index: 38,  smile: COC=S(F)#CCCSCCc1ccccc1Nc1ccccc1OCc1cccc2c(CCSF)nccc12, fitness: 28.49947825654409, logP: 8.9021, sas: 3.6039876248383855, ringP: 0, discrm: [0.48917353]
index: 39,  smile: FSCSc1ccccc1Oc1ccccc1N[SH]=NCC=C1OCS1, fitness: 27.502618777042255, logP: 6.0339000000000045, sas: 4.0627657242814745, ringP: 0, discrm: [0.52080005]
index: 40,  smile: COCCN=[SH]Nc1ncccc1Oc1ccccc1OF, fitness: 28.34908687840972, logP: 3.1090000000000018, sas: 3.4683211937252185, ringP: 0, discrm: [0.5647349]
index: 41,  smile: COCCN=[SH]Nc1ncccc1Oc1ccccc1OF, fitness: 27.56670963536773, logP: 3.1090000000000018, sas: 3.4683211937252185, ringP: 0, discrm: [0.54908735]
index: 42,  smile: FSc1ncccc1Oc1ccccc1SCCN=C1CCC1, fitness: 27.639974150388802, logP: 5.5675000000000034, sas: 3.027579956670733, ringP: 0, discrm: [0.5052108]
index: 43,  smile: FSc1ncccc1Oc1ccccc1SCCN=C1CCC1, fitness: 28.156949553220834, logP: 5.5675000000000034, sas: 3.027579956670733, ringP: 0, discrm: [0.5155503]
index: 44,  smile: Fc1ncccc1Oc1ccccc1SCCN=C1CCC1, fitness: 29.094170239718142, logP: 4.730000000000003, sas: 2.741566866802142, ringP: 0, discrm: [0.53923905]
index: 45,  smile: FCc1ccnc2c(CCC=C3CCO3)cccc12, fitness: 28.70723224157498, logP: 3.941100000000003, sas: 2.905979013454589, ringP: 0, discrm: [0.54660326]
index: 46,  smile: FSc1ncccc1Oc1ccccc1N=C1CCC1, fitness: 28.410684169497866, logP: 5.106900000000003, sas: 2.8711004107760534, ringP: 0, discrm: [0.52336395]
index: 47,  smile: FCc1ccnc2c(CCC=C3CCO3)ccnc12, fitness: 28.83147584897003, logP: 3.336100000000002, sas: 3.210712719748294, ringP: 0, discrm: [0.5649719]
index: 48,  smile: FCc1ccnc2c3ccc(c(CC=CCCC=C4CCO4)c3)c12, fitness: 30.66473873322108, logP: 5.478400000000004, sas: 3.982283991843616, ringP: 0, discrm: [0.5899519]
index: 49,  smile: OC=S(F)#CCCOc1ccccc1OCC=Cc1cccc2c3ccc(c(CCSF)n3)c12, fitness: 30.669679573807628, logP: 7.277400000000005, sas: 4.305830102454437, ringP: 0, discrm: [0.5724275]
index: 50,  smile: FC#SCNc1ncccc1Oc1ccccc1N=CN=C1CCN1, fitness: 29.36770540811931, logP: 3.9143000000000026, sas: 3.9281884332261683, ringP: 0, discrm: [0.5848038]
index: 51,  smile: FC#SCNc1ncccc1Oc1ccccc1N=CN=C1CCN1, fitness: 29.332337442421068, logP: 3.9143000000000026, sas: 3.9281884332261683, ringP: 0, discrm: [0.58409643]
index: 52,  smile: FC#SCNc1ncccc1OCC1(C=NC=Nc2ccccc2)CC1, fitness: 28.569031524880806, logP: 4.660200000000003, sas: 3.9060527688158873, ringP: 0, discrm: [0.5577605]
index: 53,  smile: CCC1(NC=Nc2ccccc2Oc2cccnc2NCS#CF)CC1, fitness: 29.13818731223623, logP: 5.054700000000003, sas: 3.731773489463661, ringP: 0, discrm: [0.55937445]
index: 54,  smile: COCc1ccccc1CCCC=CCc1cc2ccc1c1c(CF)c[nH][nH]c21, fitness: 28.958341609165835, logP: 6.386700000000005, sas: 3.8220214099565952, ringP: 0, discrm: [0.53913414]
index: 55,  smile: CCC(C)C=NC=Nc1cccc2c(=NCS#CF)ccoc12, fitness: 30.322151540732424, logP: 4.687100000000003, sas: 4.9117603264106755, ringP: 0, discrm: [0.61665803]
index: 56,  smile: CCC(C)C=NC=Nc1cccc2c(=NCS#CF)ccoc12, fitness: 30.36299550435547, logP: 4.687100000000003, sas: 4.9117603264106755, ringP: 0, discrm: [0.6174749]
index: 57,  smile: CCC(C)=NC=Nc1ccccc1Oc1cccnc1N=CF, fitness: 27.488577164295936, logP: 5.033900000000004, sas: 3.5213341785682397, ringP: 0, discrm: [0.5216092]
index: 58,  smile: CCC(C=NC=Nc1cccnc1OC=CCOCF)CC, fitness: 28.922689524223763, logP: 4.084500000000003, sas: 4.078371708835109, ringP: 0, discrm: [0.57711524]
index: 59,  smile: CCC(C=NC=Nc1cccnc1OCCOCF)CC, fitness: 29.481183251536248, logP: 3.570800000000002, sas: 3.673695928124477, ringP: 0, discrm: [0.5857982]
index: 60,  smile: CCC(C=NC=Nc1cccc2c(=NCF)ccoc12)CC, fitness: 30.30978995878631, logP: 4.427300000000003, sas: 4.079268412131812, ringP: 0, discrm: [0.6000363]
index: 61,  smile: FC#SCOc1ncccc1Oc1cnccc1N=CN=C1CCS1, fitness: 29.91683821493712, logP: 4.419800000000003, sas: 4.115409297293608, ringP: 0, discrm: [0.5931534]
index: 62,  smile: C(=Cc1ccc2cc1CN=C2)Oc1ccccc1N=CN=C1CCN1, fitness: 30.16411562201306, logP: 3.7204000000000033, sas: 4.78147089447871, ringP: 0, discrm: [0.6240162]
index: 63,  smile: C(C=Cc1cc2ccc1cc2[SH]=Nc1ccccc1COc1cccnc1)=CCN=C1CCN1, fitness: 31.471329751044863, logP: 5.901900000000006, sas: 4.633764520511628, ringP: 0, discrm: [0.6157873]
index: 64,  smile: C1=NCc2cc1ccc2Cc1ccccc1Oc1ccccc1N=CN=C1CCN1, fitness: 31.91429083741169, logP: 5.053800000000005, sas: 4.274625329247179, ringP: 0, discrm: [0.6279799]
index: 65,  smile: FCc1cc2cc(c1Oc1ccccc1N=CN=C1CCN1)CN=C2, fitness: 28.484105408458984, logP: 3.9325000000000028, sas: 4.764734195820095, ringP: 0, discrm: [0.5870168]
index: 66,  smile: OCc1ccccc1N=CN=C1CCN1, fitness: 29.374117012382985, logP: 1.2305, sas: 3.4758794515409477, ringP: 0, discrm: [0.6119539]
index: 67,  smile: N=C1NCCON1c1ccccc1N=CN=CC1CCCN1, fitness: 28.788736320594637, logP: 1.4451699999999996, sas: 4.6301999192303755, ringP: 0, discrm: [0.6250072]
index: 68,  smile: Cc1coc2c(N=CN=C3CCN3)cccc12, fitness: 32.09927623126761, logP: 2.7928200000000007, sas: 3.6841419350587667, ringP: 0, discrm: [0.6494016]
index: 69,  smile: FC#SCCc1ncccc1OCc1ccccc1CC1(F)CC1, fitness: 30.651614071875507, logP: 4.867100000000003, sas: 3.2621164160301523, ringP: 0, discrm: [0.58098483]
index: 70,  smile: Cc1coc2c(N=CNC3(N)CC3)cccc12, fitness: 33.69579028781561, logP: 2.43942, sas: 3.463295427994402, ringP: 0, discrm: [0.6810067]
index: 71,  smile: Cc1coc2c(N=CNC3(N)CC3)cccc12, fitness: 32.7311143844953, logP: 2.43942, sas: 3.463295427994402, ringP: 0, discrm: [0.6617132]
index: 72,  smile: Cc1coc2c(N=[SH]N=C3CCN3)cccc12, fitness: 29.541040071824575, logP: 2.67802, sas: 4.077429219203195, ringP: 0, discrm: [0.6093281]
index: 73,  smile: CSSCCc1ncccc1OCc1ccccc1N=CON=C1COC1, fitness: 29.78576517985366, logP: 4.276900000000004, sas: 3.5064671497640196, ringP: 0, discrm: [0.57788867]
index: 74,  smile: FOSSCCc1ncccc1OCc1ccccc1N=CN=C1CCCO1, fitness: 31.281817938093642, logP: 5.269300000000005, sas: 3.8170670441992716, ringP: 0, discrm: [0.60126925]
index: 75,  smile: COSOCOc1ccccc1N=NOc1ccccc1SN=C1CCN1, fitness: 30.25503171468763, logP: 4.725700000000004, sas: 3.9784089219159195, ringP: 0, discrm: [0.5922974]
index: 76,  smile: COC(=N[SH]=O)Oc1ccccc1NOSN=C1CCN1, fitness: 28.00672031513762, logP: 1.2265999999999997, sas: 4.495991312739861, ringP: 0, discrm: [0.60922307]
index: 77,  smile: CSSCCc1ncccc1Oc1ccccc1N=CN=C1CCCCO1, fitness: 27.33144470131461, logP: 5.686400000000005, sas: 3.518882307991867, ringP: 0, discrm: [0.50919]
index: 78,  smile: CSSCCc1nccc2c(COCc3ccccc3N=CN=C3CCCCO3)cccc12, fitness: 30.61086816715335, logP: 6.764100000000007, sas: 3.5063066654923123, ringP: 0, discrm: [0.55925167]
index: 79,  smile: CCC1(NC=Nc2cccc3c(C)coc23)CC1, fitness: 27.99525187935997, logP: 3.933220000000002, sas: 3.379403661286032, ringP: 0, discrm: [0.54387397]
index: 80,  smile: CCC1(NC=Nc2cccc3c(C)coc23)CC1, fitness: 30.615128740932235, logP: 3.933220000000002, sas: 3.379403661286032, ringP: 0, discrm: [0.5962715]
index: 81,  smile: CCNC(CC)c1ccccc1[SH]=S=NNc1cccc2c(C)coc12, fitness: 29.77884809533522, logP: 5.183920000000005, sas: 4.051232868075327, ringP: 0, discrm: [0.57805413]
index: 82,  smile: CCc1ccccc1Nc1ccccc1CO[SH]=Nc1ccccc1-c1cccc2c(F)coc12, fitness: 33.18588926136416, logP: 8.306700000000003, sas: 3.1942812024457883, ringP: 0, discrm: [0.58144784]
index: 83,  smile: FC#SSCCc1ncccc1-c1ccccc1-c1ccccc1N=CN=S1CCC1, fitness: 30.198646786342984, logP: 7.091100000000006, sas: 3.8354660028416196, ringP: 0, discrm: [0.5543133]
index: 84,  smile: OCc1ccccc1N=CN=S1CCC1, fitness: 27.33335364876143, logP: 2.0443, sas: 3.7571882171938995, ringP: 0, discrm: [0.56641585]
index: 85,  smile: Cc1ccccc1CN=C1CCN1, fitness: 29.265008982303005, logP: 1.88682, sas: 2.791772806141882, ringP: 0, discrm: [0.5840286]
index: 86,  smile: Cc1coc2c(N=CN=C3CCC3)cccc12, fitness: 29.43530494660472, logP: 4.025920000000003, sas: 3.3900609303491906, ringP: 0, discrm: [0.57162213]
index: 87,  smile: FCc1ccccc1SCCc1ncccc1Oc1ccccc1[SH]=CN=C1CCN1, fitness: 29.179796842073657, logP: 5.654100000000006, sas: 3.7358208633657117, ringP: 0, discrm: [0.5518367]
index: 88,  smile: CCCc1ccccc1NC=Nc1ccccc1Oc1cccnc1CCF, fitness: 31.221019016249517, logP: 6.110300000000004, sas: 2.7925092332180093, ringP: 0, discrm: [0.5635039]
index: 89,  smile: CCC1(N[SH]=S=Nc2cccc3c(C)coc23)CC1, fitness: 29.582394730472863, logP: 3.8160200000000026, sas: 4.021436123011697, ringP: 0, discrm: [0.5927311]
index: 90,  smile: CCC(CC)[SH]=S=Nc1cccc2c(C)coc12, fitness: 30.83241845154575, logP: 4.557420000000003, sas: 3.973729453141236, ringP: 0, discrm: [0.6061096]
index: 91,  smile: FCOc1ncccc1OOc1ccccc1N=CN=c1[nH]o[nH]1, fitness: 30.275304583858166, logP: 2.2701, sas: 3.8899224743196896, ringP: 0, discrm: [0.62526107]
index: 92,  smile: FCOc1ncccc1OOc1ccccc1NOCN=c1[nH]o[nH]1, fitness: 30.30558819410252, logP: 1.9112999999999993, sas: 3.854109613415842, ringP: 0, discrm: [0.630073]
index: 93,  smile: FCOCc1ncccc1OCc1ccccc1OCN=C1CCC1, fitness: 28.81929210802673, logP: 4.065400000000003, sas: 2.973437326798349, ringP: 0, discrm: [0.5487128]
index: 94,  smile: FCOCc1ncccc1OCc1ccccc1OCC=C1CCC1, fitness: 29.062727430487094, logP: 4.593300000000005, sas: 2.764168833647666, ringP: 0, discrm: [0.5410855]
index: 95,  smile: C=CC=COCc1ccccc1OCC=C1CCC1, fitness: 30.057552104423973, logP: 4.392000000000004, sas: 2.980015656811231, ringP: 0, discrm: [0.5690227]
index: 96,  smile: C=CC=COCc1ccccc1OCC=C1CCC1, fitness: 30.027898555229637, logP: 4.392000000000004, sas: 2.980015656811231, ringP: 0, discrm: [0.56842965]
index: 97,  smile: FCOCc1ncccc1Oc1ccccc1-c1ccccc1OCC=C1CCC1, fitness: 28.46624159170479, logP: 6.473600000000005, sas: 2.77337106071022, ringP: 0, discrm: [0.5028154]
index: 98,  smile: CCCOC=Cc1cccc2c(NCc3cccc4c(CCF)nccc34)cccc12, fitness: 28.342020402256622, logP: 6.909400000000006, sas: 2.7736896714806747, ringP: 0, discrm: [0.4941824]
index: 99,  smile: FCOCc1ccccc1NOCNN=S1CCC1, fitness: 30.073016209562574, logP: 2.1414, sas: 3.918850342125916, ringP: 0, discrm: [0.6237299]
index: 100,  smile: FCOCc1ccccc1NONNN=S1CCC1, fitness: 32.014743905283424, logP: 1.6035, sas: 4.111548523944098, ringP: 0, discrm: [0.6748028]
