N=O
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
FCN[SH]=Nc1ccccc1SOc1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SOC(F)c1cc(F)c[nH]1
C=CN[SH]=Nc1ccccc1SCC(F)c1cc(F)c[nH]1
Fc1c[nH]c(OSc2ccccc2N=[SH]N=Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(OSc2ccccc2N=[SH]Nc2cccnc2)c1
FCC=C1C(OCC=Cc2cccc3ccccc23)OCCN1CS#CSF
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
Fc1c[nH]c(C=CSc2ccccc2N=[SH]Nc2cccnc2)c1
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C=[SH]SOSF
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
CC(=Cc1ccccc1CC#SNF)S#N
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
FCc1cc(OCSc2ccccc2)c[nH]1
C(=CC1CC2=CCC2C12CO2)COCc1cccs1
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CS#CSF
FN1CCOC(=CCC=Cc2cccc3ccccc23)C1=C=S
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
FCC=Cc1cc(OCSc2ccccc2)c[nH]1
C(=CC1CC2=CCC2C12OS2)CCOCc1cccs1
FCC=C=C1NCCOC1=CCCc1ccccc1C=CC=Cc1ccccc1
C(=CC1CC2=CCC2C12OS2)CCc1cccs1
C(=CC1CC2=CCC2C12OS2)CCc1cccs1
C(=CC1CC2=CCC2C12OS2)CCc1cccs1
C(=CC1CC2=CCC2C12OS2)CCc1cccs1
F[SH]=C=C1C(=[SH]CCC=Cc2cccc3ccccc23)OCCN1C1OS1
N#SC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
N#SC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
N#SC=CC=CC=COSc1ccccc1NC=NCCCC=C=C1CC1
C(=CC1CC2=CCC2C12OS2)COCc1cccs1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C1OS1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C1OS1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C1OS1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C1OS1
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
N#SC=Cc1ccccc1C=Cn1cncc1SCF
C(=CC1CC2=CCC2C12OS2)COOc1cccs1
FCOCc1ccccc1
FCOCc1ccccc1
FCOCc1ccccc1
FCOCc1ccccc1
FCOCc1ccccc1
FCOCc1ccccc1
FCOCc1ccccc1
FCOCc1ccccc1
C(=CC1CC2=CCC2C12OS2)COCCc1ccccc1-c1cccs1
F[SH]=CNCCOC=CCC=Cc1cccc2ccccc12
C=Cc1ccccc1CS(OS#N)=[SH]NC=[SH]CCC=C[SH]1CC1
FCC=CC=CNC=NCCCC=C=C1CC1
N#SC=CC=CC=COSSc1ccccc1NC=NCCCC=C=C1CC1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1[SH]=Nc1cccnc1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1[SH]=Nc1cccnc1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FC=S(F)n1cncc1SCCC=C[SH]1CC1
FN1CCOC(=Cc2ccccc2CSCc2cccc3ccccc23)C1=C=[SH]c1ccccc1
FCSC=C[SH]=CSc1cncn1[SH]=Cc1ccccc1CF
F[SH]=C=C1C(=Cc2ccccc2CC=Cc2cccc3ccccc23)OCCN1C1OS1
Fc1ccccc1Sc1ccccc1C=Cc1cc(CSc2ccccc2)c[nH]1
CC(=CC=Cc1ccccc1)CCC=C1OCCN(CSOSF)C1=CCF
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
FC=S(CF)n1cncc1SCCC=C[SH]1CC1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2Nc2ccccc2F)c1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2Nc2ccccc2F)c1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2Nc2ccccc2F)c1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2Nc2ccccc2F)c1
N#SC=CCC=CC=CC=Cn1cncc1SCF
CC=CC=CSCOc1c[nH]c(CCF)c1
C(=Nc1cccnc1)c1ccccc1[SH]=[SH]N=c1[nH]c2ccc1cc2
Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1cc(OCSc2ccccc2)c[nH]1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2Sc2ccccc2F)c1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2Sc2ccccc2F)c1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2Sc2ccccc2F)c1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2Sc2ccccc2F)c1
Fc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1SCC=CC=CC=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1SCC=CC=CC=Cc1cc(OCSc2ccccc2)c[nH]1
F[SH]=C=C1C(=Cc2ccccc2CSCc2cccc3ccccc23)OCCN1C1OS1
C(=CC1CC2=CCC2C12OS2)NOCc1cccs1
N#SC(N)=Cc1ccccc1C=Cn1cncc1SCF
C=CC=CSCOc1c[nH]c(Cc2ccccc2Sc2ccccc2F)c1
Fc1ccccc1Sc1ccccc1CC=Cc1cc(OCSc2ccccc2)c[nH]1
CN[SH]=Nc1ccccc1Cc1cc(OCSc2ccccc2)c[nH]1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1ONc1cccnc1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1ONc1cccnc1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1ONc1cccnc1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1ONc1cccnc1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1ONc1cccnc1
C(N=c1[nH]c2ccc1cc2)=[SH]c1ccccc1ONc1cccnc1
c1cncc(NOc2ccccc2[SH]=[SH]N=c2[nH]c3ccc2cc3)c1
CC=CC=CSCOc1c[nH]c(Cc2ccccc2Sc2ccccc2F)c1
C=CC=NC=CNOc1ccccc1[SH]=CN=c1[nH]c2ccc1cc2
Fc1ccccc1SNc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
C=CC=CC=CSCOc1c[nH]c(C=Cc2ccccc2SC=CCF)c1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NC1OS1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NC1OS1
F[SH]=C=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NC1OS1
F[SH]=CN(CCOC=CCC=Cc1cccc2ccccc12)C1OS1
FCOSc1ccccc1-n1cncc1CC=C=C1CC1
Fc1cnccc1Sc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
C=[SH]C(C)=Cc1ccccc1CC#SNF
C=Cc1ccccc1CS(OS#N)=[SH]NC=NC=CNCCC=C[SH]1CC1
N#SOC=Cc1ccccc1[SH]=[SH]NCOCCC=C[SH]1CC1
N#SOC=Cc1ccccc1[SH]=[SH]NCOCCC=C[SH]1CC1
N#SOC=Cc1ccccc1[SH]=[SH]n1cncc1SCC1CC1
C(N=c1[nH]c2ccc1cc2)=[SH]ONC1=CSc2cccc1c2
C=Cc1ccccc1C=CN[SH]=Nc1ccccc1SC=Cc1cc(OCSc2ccccc2)c[nH]1
CN[SH]=Nc1ccccc1SC=Cc1cc(OCSc2ccccc2)c[nH]1
CN[SH]=Nc1ccccc1SC=Cc1cc(OCSc2ccccc2)c[nH]1
N#SOC=Cc1ccccc1C=S=[SH]NCOCCC=C[SH]1CC1
C=NC=Nc1ccccc1CNc1ccccc1-c1cc(OCSC=CC=CC=CC)c[nH]1
N#SOC=Cc1ccccc1C=S=[SH]n1cncc1SCC1CC1
N#SC=Cc1ccccc1N=C=Cn1cncc1SCF
Oc1ccncc1NOc1ccccc1[SH]=CN=c1[nH]c2ccc1cc2
FCC=C=C1C(=CCCc2ccccc2[SH]=C=CC=Cc2ccccc2)OCCN1C1OS1
F[SH]=C=C1C(=Cc2ccccc2CC=Cc2cccc3ccccc23)OCCN1NC1OS1
F[SH]=C=C1C(=Cc2ccccc2CC=Cc2cccc3ccccc23)OCCN1NC1OS1
FCc1cccc2ccccc12
FCc1cccc2ccccc12
FCc1ccccc1C=CCC#SSn1cncc1SCCC=C[SH]1CC1
FCc1ccccc1C=CCC#SSn1cncc1SCCC=C[SH]1CC1
N#SOC=Cc1ccccc1Cc1ccccc1Sn1cncc1SCC1CC1
N#SOC=Cc1ccccc1Cc1ccccc1Sn1cncc1SCC1CC1
FCC=C=C1C(=CCCc2ccccc2C=CC=Cc2ccccc2)OCCN1NC1OS1
N#SC=CC=CC=[SH]Sc1ccccc1-n1cncc1CC=C=C1CC1
N#SC=CC=CC=COSc1ccccc1-n1cncc1CC=C=C1CC1
N#SC=CC=CC=COSc1ccccc1-n1cncc1CC=C=C1CC1
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOc1ccccc1F
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1CSOSF
Cc1ccccc1C=CF
C=NC=Nc1ccccc1CNc1ccccc1Sc1cc(OCSC=CC=CC)c[nH]1
CC=C1C(=CCC=CCc2ccccc2)OCCN1F
C(=NC=[SH]ONC1=CCc2cccc1c2)Nc1ccccc1
c1ccc(SCOc2cc[nH]c2)cc1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
Cc1cc(OCSc2ccccc2)c[nH]1
FCC=C=C1C(=CCCc2ccccc2C=CCC#Cc2ccccc2)OCCN1NC1OS1
CC=C1N(F)CCOC1(CC=Cc1cccc2ccccc12)C[SH]1OS1
N#SC=Cc1ccccc1CC#SSn1cncc1NCCC=C[SH]1CC1
CCc1ccccc1C1C(=CN=CC=Cc2cccc3ccccc23)OCCN1F
CCc1ccccc1C1C(=CN=CC=Cc2cccc3ccccc23)OCCN1F
CCc1ccccc1C1C(=CN=CC=Cc2cccc3ccccc23)OCCN1F
C(N=c1[nH]c2ccc1cc2)=[SH]ONC1=CCc2cccc1c2
Fc1ccccc1Sc1ccccc1Cc1cc(OCSC=CC=CC2CO2)c[nH]1
FCC=C=C1C(=C[SH]=CCc2ccccc2[SH]=C=CC=Cc2ccccc2)OCCN1NC1OS1
CN[SH]=NCC=CSC=Cc1cc(OCSc2ccccc2)c[nH]1
OSC1CC2=CC=NCC2C1C#CCCC#Cc1cccs1
C(=Cc1cccc2ccccc12)N[SH]=Nc1ccccc1SC=Cc1cc(OCSc2ccccc2)c[nH]1
C(=Cc1cccc2ccccc12)N[SH]=Nc1ccccc1SC=Cc1cc(OCSc2ccccc2)c[nH]1
C=C=CC=CC=CSCOc1c[nH]c(Cc2ccccc2Sc2ccccc2F)c1
C=Cc1ccccc1CS(OS#N)=[SH]n1cncc1SCCC=C[SH]1CC1
CC1C2=CC=C(F)[SH](c3ccccc3C=Cc3cc(OCSc4ccccc4)c[nH]3)C21
CC1C2=CC=C(F)[SH](c3ccccc3C=Cc3cc(OCSc4ccccc4)c[nH]3)C21
Cc1cccc2c(-c3ccccc3CCC3C(F)CCOC3C3OS3)cccc12
C=NC=[SH]c1ccccc1ONc1cccnc1
CC=NC=C1CCOCC(Cc2ccccc2C=Cc2ccccc2C)C1=CC[SH]1CO1
FCc1ccccc1C=[SH]n1cncc1SC=[SH]C=C[SH]1CC1
C(N=c1[nH]c2ccc1cc2)=S=CONC1=CCc2cccc1c2
FCC=C=C1C(=CCCc2ccccc2[SH]=C=CC=Cc2ccccc2)OCCN1NC1OS1
FCC=C1C2OCCN1C(NC[SH]1OS1)=C2C=CSc1cccc2ccccc12
CC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1F
CC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1F
CC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1F
N#SCc1cccc2c(C=CCC#SSn3cncc3SCCC=C[SH]3CC3)cccc12
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NCSOSF
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NCSOSF
N#SOC=Cc1ccccc1[SH]=[SH]CCOCCC=C[SH]1CC1
N#SSCc1cccc2c(C=CCC#SSn3cncc3SCCC=C[SH]3CC3)cccc12
FCC=C1C(COC=CCC=Cc2cccc3ccccc23)N1CSOSF
FC1C(=CCC=Cc2cccc3ccccc23)OCCN1NC[SH]1OS1
Cc1ccc2cc1NC=C2OCSc1ccccc1C=Cc1ccccc1Sc1ccccc1F
C(=CC1CC2=CCC2C12OS2)C=C1C2=CC=C[SH]12
C(=CC1CC2=CCC2C12OS2)C=C1C2=CC=C[SH]12
C(=CC1CC2=CCC2C12OS2)C=C1C2=CC=C[SH]12
FCC=C1C(=CCC=C=Cc2cccc3ccccc23)OCCN1CSOSF
C=Cc1cccc2c(OCSc3ccccc3C=Cc3ccccc3Sc3ccccc3F)cncc12
Cc1ccccc1Cc1ccccc1CCCC(=NC1OS1)OCCF
Cc1ccccc1C=Cc1ccccc1CCC1OCCOC1C1OS1
CNc1ccccc1SC=Cc1cc(OCSc2ccccc2)c[nH]1
CC=NC=C1CCOCC(Cc2ccccc2-c2cccc3c2C=CC3)C1=CC[SH]1CO1
OSC1CC2=CCC=CC2C1C=CCC#CCc1cccs1
OSC1CC2=CCC=CC2C1C=CCC#CCc1cccs1
C(=CN=c1[nH]c2ccc1cc2)=[SH]c1ccccc1ONc1cccnc1
N#SOC=Cc1ccccc1[SH]=[SH]n1cncc1SC[SH]1CC1
N#SC=Cc1ccccc1C=Cn1cncc1SCSC=O
C(N=c1cccc[nH]1)=[SH]c1ccccc1ONc1cccnc1
CC=NC=C1CCOCC(CC=CC=Cc2cccc3c(C)cccc23)C1=CC[SH]1CO1
FCC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1C[SH]1OS1
FCSc1cncn1C=Cc1ccccc1C=CS
FCSc1cncn1C=Cc1ccccc1C=CS
C(#CCC=CC1C2C=CCC=C2CC12OS2)C=Cc1ccccc1-c1cccs1
Cc1cccc2c(-c3ccccc3-c3ccccc3CCCC(F)C3OS3)cccc12
Cc1cccc2c(-c3ccccc3CCCC(F)C3OS3)cccc12
Cc1cccc2c(-c3ccccc3CCCC(F)C3OS3)cccc12
Cc1cccc2c(-c3ccccc3CCCC(F)C3OS3)cccc12
C1=NC=C(NOc2ccccc2[SH]=CN=c2[nH]c3ccc2cc3)C1
C1=CC2C(=CC1)CC1(OS1)C2COCCCCc1cccs1
Cc1ccccc1
c1ccc([SH]=[SH]n2cncc2SCC2CC2)cc1
Cc1cccc2c(-c3ccccc3CCCC=C(OCCF)C3OS3)cccc12
CC=NC=C1CCOCC(Cc2ccccc2-c2cccc3c(C)cccc23)C1=CC[SH]1CO1
CC=NC=C1CCOCC(Cc2ccccc2-c2cccc3c(C)cccc23)C1=CC[SH]1CO1
C1=CC2C(=CC1)CC1(OS1)C2COCCCc1cccs1
C(#CCC=CC1C2C=CCC=C2CC12OS2)C=Cc1cccs1
Cc1cccc2c(-c3ccccc3CCCC(=NC3OS3)OCCF)cccc12
FCC=C1C(=CCC=[SH]c2cccc3ccccc23)OCCN1C[SH]1OS1
Fc1ccccc1SC1=CC=CC=S1CC=Cc1cc(OCSc2ccccc2)c[nH]1
C(#CCC=CC1C2C=CCC=C2CC12OS2)CC#[SH]=Cc1cccs1
C(#CC1C2C=CCC=C2CC12OS2)CCc1cccs1
FCC=C1NCCOC1(C[SH]1OS1)N=CC=CSc1cccc2ccccc12
C(#CCCc1cccs1)CC=CC1C2C=CCC=C2CC12OS2
C(=CC=CONc1cccnc1)C=CCCN=c1[nH]c2ccc1cc2
C(#CCCOCc1cccs1)CC=CC1C2C=CCC=C2CC12OS2
C(#CCCOCc1cccs1)CC=CC1C2C=CCC=C2CC12OS2
C(#Cc1cccs1)CCOCC1C2C=CCC=C2CC12OS2
C(#CCc1cccs1)CC=CC1C2C=CCC=C2CC12OS2
C(#CCc1cccs1)CC=CC1C2C=CCC=C2CC12OS2
C(#CCc1cccs1)CC=CC1C2C=CCC=C2CC12OS2
C(#CCC=CC1C2C=CCC=C2CC12OS2)CC#Cc1cccs1
C(#CCC=CC1C2C=CCC=C2CC12OS2)CC#Cc1cccs1
C=Cc1ccccc1CC#SSn1cncc1NCCC=C[SH]1CC1
C(#CCSc1ccccc1)CC=CC1C2C=CCC=C2CC12OS2
C(#CCC=CC1C2C=CCC=C2CC12OS2)C=CCc1cccs1
C1=C2CC3(OS3)C(COCCCc3cccs3)C2CNC1
Cc1cccc2c(C=CC=O)cccc12
Cc1cccc2c(-c3ccccc3CCC3OCCOC3C3OS3)cccc12
C(#CC1C2C=CCC=C2CC12OS2)N=Cc1cccs1
Fc1ccccc1Sc1cc#ccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
CC=C1C(=CCC=Cc2cccc3c2ccc2c(C)cccc23)OCCN1F
FCC=C1C(=CN=CC=CSc2cccc3ccccc23)OCCN1C[SH]1OS1
C1=CC2C(=CC1)CC1(OS1)C2COCCN=Cc1cccs1
CC=NC=C1CCOCC(Cc2ccccc2C2=CCc3cc2ccc3C)C1=CC=C[SH]1CO1
OC=CCC=Cc1cccc2ccccc12
Cc1cccc2c(-c3ccccc3CCCC(OCCF)C3OS3)cccc12
NOC=Cc1ccccc1Cc1ccccc1Sn1cncc1SCC1CC1
C(=NC=[SH]c1ccccc1[SH]=Nc1cccnc1)c1cccc2c3ccc(cc3)c12
c1ccc(SCOc2c[nH]c3ccc4ccccc4c23)cc1
CC=NC=C1CCOCC(Cc2ccccc2C2=CCc3cc2ccc3C)C1=CC[SH]1CO1
Fc1ccccc1Sc1ccccc1C=CC1=CC(OCSc2ccccc2)=[SH]N1
Cc1cccc2c(-c3ccccc3C3CCC3(CF)NC3OS3)cccc12
OSC1CC2=CCC=CC2C1C=CCC#CCCC=CS
CC=CCC#SNF
Fc1ccccc1Sc1ccccc1C=Cc1cc(OCSC2=CC=CCN2)c[nH]1
NC=CCC1OCC(Cc2ccccc2-c2cccc3c2C=CC3)C1=CC[SH]1CO1
CCc1cccs1
C=CC=CC=CSCOc1c[nH]c2c1-c1cccc(Sc3ccccc3F)c1-2
FC=C1C(=CCC=Cc2cccc3ccccc23)OCCN1NC1OS1
CC=CCC#CCc1cccs1
C1=Cc2cc[nH]c(=NC=[SH]c3ccccc3ONc3cccnc3)c2OC1
FC1=CC=NCC1=CSc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
Fc1ccccc1SC1=NCC=CC1=CC=Cc1cc(OCSc2ccccc2)c[nH]1
N#SOC=Cc1ccccc1[SH]=[SH]n1cncc1SCC1CN1
NSC=CC=CC=COSc1ccccc1-n1cncc1CC=C=C1CC1
Fc1ccccc1SC1=CC=CCC1c1cc(OCSc2ccccc2)c[nH]1
SCc1cccc2ccccc12
N=C=Cc1ccc[nH]c1=NC=[SH]c1ccccc1ONc1cccnc1
CCOCCC1C2=CSC21
Cc1cccc2c(-c3ccccc3CCCC(NC3OS3)OCCF)cccc12
C=NC=CC1COCC(Cc2ccccc2-c2cccc3c2C=CC3)C1=CC[SH]1CO1
SC=Cc1ccccc1CC#SSn1cncc1NCCC=C[SH]1CC1
FCC=C1C(CC=Cc2cccc3ccccc23)=COCN1CSOSF
SC=CCC=CC#CCC=CC1C2C=CCC=C2CC12OS2
C=CCF
C=NC=Nc1ccccc1CNc1ccccc1C1=[SH]C(OCSC=CC=CC=CC)=CN1
C(#CCC=CC12CC=CC=C1CC21OS1)CC#Cc1cccs1
O=C=Cc1cccc2ccccc12
N#SCc1cccc2c(C=CCC#SSn3c#ccc3SCCC=C[SH]3CC3)cccc12
FC1=CNC(CSc2ccccc2N=[SH]Nc2cccnc2)=CN1
FCC=Cc1cc(OC2C=CC=CC2)c[nH]1
CN[SH]=Nc1ccccc1SC=Cc1cc(OCSC2C=CC=CO2)c[nH]1
Fc1ccccc1Sc1ccccc1C=CC1=CC(OCSc2ccccc2)=C1
Fc1ccccc1Sc1ccccc1Cc1cc(OCSC=CC=CC2=CO2)c[nH]1
F[SH]=C=C1C(=CCC=Cc2cc3ccc2cc3)OCCN1C1OS1
C(#CCC=CC1OC2C=CCC=C2CC12OS2)CC#Cc1cccs1
CC=C1C(CC=Cc2cccc3ccccc23)=COCN1F
Fc1ccccc1Sc1ccccc1Cc1cc(CSC=CC=C2C=C2)c[nH]1
Fc1ccccc1Sc1ccccc1Cc1cc(OC=CC=C2C=C2)c[nH]1
C(=Cc1cccc2ccccc12)N[SH]=Nc1ccccc1C1c2[nH]cc(OCSc3ccccc3)c21
OSC1CC2=CC=[SH]C=C2CC1C=CCC#CC=Cc1cccs1
C=NC=Nc1ccccc1CNc1ccccc1SC1=CC(OCSC=CC=CC=CC)=NCN1
Fc1ccccc1Sc1ccccc1Cc1cc(OCSC=CC=C2C=C2)c[nH]1
Fc1ccccc1Sc1ccccc1Cc1cc(OCSC=CC=C2C=C2)c[nH]1
Fc1ccccc1Sc1ccccc1Cc1cc(OC=[SH]SC=CC=C2C=C2)c[nH]1
FCC=CC1=CCC(OCSc2ccccc2)=CN1
FC1c2[nH]cc(OCSc3ccccc3)c21
Cc1ccncc1CCOC(C#CCc1ccccc1-c1cccc2c(C)cccc12)C[SH]1CO1
FC1=CC=S=CC1=CSc1ccccc1C=Cc1cc(OCSc2ccccc2)c[nH]1
C(=Cc1c2cccc1-c1ccccc1S2)c1cc(OCSc2ccccc2)c[nH]1
Cc1cccc2c(-c3ccccc3CC(C)OCC3c4cnccc4CCS34CO4)cccc12
C=CC1=CCCS(OS#N)=S1n1cncc1SCCC=C[SH]1CC1
FCC=C=C1N2CCOC12Cc1ccccc1[SH]=C=CC=Cc1ccccc1
Fc1ccccc1Sc1ccccc1Cc1cc(OC[SH]=CC=C2C=C2)c[nH]1
CCOC1=C(F)C1CCc1ccccc1-c1cccc2c(C)cccc12
C=CF
CC1C2=CC=C(F)[SH](c3ccccc3C=CC3=C[SH](OCSc4ccccc4)CN3)C21
C(=CSCOc1c[nH]c(CSc2ccccc2N=[SH]NC=Cc2cccc3ccccc23)c1)C=C1C=C1
Cc1ccncc1CCOC(CN=CCc1ccccc1-c1cccc2c(C)cccc12)C[SH]1CO1
Fc1ccccc1Sc1ccccc1Cc1cc(OCSC#CCC=C2C=C2)c[nH]1
c1cc2c3cccc-2c3c1
c1cc2c3cccc-2c3c1
Fc1ccccc1Sc1ccccc1Cc1cc(OCSC=CCOC2C=C2)c[nH]1
CN[SH]=NC1=CC=CCC1=CSC=Cc1cc(OCSc2ccccc2)c[nH]1
C1=CC(C=CNC=NC=S=CONC2=CCc3cccc2c3)=C[SH]=C1
CCOCCCC(=CC=CC1=CCc2cc1ccc2C)c1cnccc1CC[SH]1CO1
FSC1c2[nH]cc(OCSc3ccccc3)c21
C=CN[SH]=Nc1ccccc1SOC1(F)NC=C1F
FCC=C1C(=CCC=CC2=CC=[SH]c3ccccc32)OCCN1C[SH]1OS1
Fc1ccccc1Sc1ccccc1Cc1cc(OCSC=C=NC=C2C=C2)c[nH]1
SCC12CC=C1CC2C=CCOCc1cccs1
C(=CC=CC1C2C=CCC=C2CC12OS2)=C1COCC2=CC=C[SH]12
CC1=CCCc2c1cccc2-c1ccccc1CCC1OCCOC1C1OS1
C=C(Cc1ccccc1Sc1ccccc1F)NCOCSC=CC=C1C=C1
CC=CC=O
F[SH]=C=C1C(=CCC=Cc2cccc3c2C=C3)OCCN1C1OS1
C(=Cc1cc2cc3ccc2cc13)NC=NC=S=CONC1=CCc2cccc1c2
c1ccc2c(c1)ONc1cnccc1-2
OSC1CC2=CCC=CN2CC1C#CCCc1cccs1
OSC1C(C=CCCc2cccs2)CC2=CCC21
F[SH]=C=C1c2ccc(COC=Cc3ccccc3CC=Cc3cccc4ccccc34)c(c2)CN1C1OS1
CC=NC=C1CCOCC2(Cc3ccccc3-c3cccc4c3C=CC4)C1=C1CC12
N#SOC=Cc1ccccc1CC1=CN=C=CC1=CSn1cncc1SCC1CC1
OSC1Cc2ccccc2CC1C=CCC#CC=Cc1cccs1
C=C(NC=COOCSC=CC=C1C=C1)OSc1ccccc1N=[SH]Nc1cccnc1
C(#Cc1cccs1)CC(=CC1OS1)CC=CCC1C=CCC=C1
NO[SH]1CCC2=CCC=CC2C1C=CCC#CCC#Cc1cccs1
SC1CC2=CC=NCC2C(C#CCCC#Cc2cccs2)O1
C=CC=NC=C1N[SH]=NC2C1=CC=C[SH]2Cc1cc(F)c[nH]1
FCCc1cc(OCSC=C2C=C2)c[nH]1
CC=NC=C1CCOCC(Cc2ccccc2C2=CC=C[SH]3C(=CC)C=CC=C23)C1=CC[SH]1CO1
OSC1Cc2ccncc2CC1COCCCc1cccs1
Cc1ccccc1SCOC1=CN1
Cc1cccc2c(C=C3C=CC=S=C3CCC3OCCOC3C3OS3)cccc12
OSC1Cc2ccncc2CC1C=CCC#CC=Cc1cccs1
OSC1C(C=CCOCc2cccs2)SC2=CCC21
FCC=Cc1[nH]cc2c1[SH]1C=CC=CC1O2
C(N=C1Cc2ccc1cc2)=S=CONC1=CCc2cccc1c2
C1=Cc2c[nH]c(=NC=[SH]ONC3=CCc4cccc3c4)c(c2)C1
C=C(C=CCCc1cccs1)CC1=CCC1C1OS1
N#SC=CC1=CC=C=CC1=CC=Cn1cncc1SCF
CC1NC=C1OCSc1ccccc1
CC1NC=C1OCSc1ccccc1
C(N=c1c2cccn1C2)=[SH]c1ccccc1[SH]=Nc1cccnc1
C=C(CCF)NCOCSC=CC=C1C=C1
C(#CCC1=CCC1C1OS1)C=CCCc1cccs1
C1=CC2C(=CC1)CC1(OS1)C2COCCCC1=CCS1
C(#CCc1cccs1)CC=CC1N=C2C=CCC=C2CC12OS2
F[SH]=C=C1C(C2=CC=C2C=CCSCc2cccc3ccccc23)OCCN1C1OS1
C(#CC1N=C2C=CCC=C2CC12OS2)CCc1cccs1
C=CC=C=O
C=C=O
SC12OC3=C(CC1C=CCCc1cccs1)C2C3
CC1=C2CC=CC1C2C=CCC#CCc1cccs1
C=C
C1=CC2=CCC1=CN2C=NC=[SH]c1ccccc1ONc1cccnc1
OSC1C(C=CCCc2cccs2)CC=C2C=NC21
N#SOC=CC1=CC=C=C=C1[SH]=[SH]NCOCCC=C[SH]1CC1
CO[SH]1CC2CC=C2CC1C=CC=C1C2=CC=C[SH]12
C1=CC2=[SH]CC1=CN2C=NC=[SH]c1ccccc1[SH]=Nc1cccnc1
C1#CC2=CC3(OS3)C(C=CCC#CCc3cccs3)C2C=C1
CCC1=CCC1C=CC=C1C2=CC=C[SH]12
CS
C=NCC1COCC(Cc2ccccc2-c2cccc3c(C)cccc23)C=C1CC[SH]1CO1
C=CC=Nc1c2cccc1C(C=CCC#CC=Cc1cccs1)(CC1OS1)CC=C2
C=NC=C1CCOCC(Cc2ccccc2-c2cccc3c(C)cccc23)C=C1CC[SH]1CO1
CC=NC=C1CCOCC(Cc2ccccc2C2=CCC3=CC2=CC3)C1=CC[SH]1CO1
O[SH]1CCC2=CC=NCC2C(C#CCCC#Cc2cccs2)=[SH]1
c1ccc2c(c1)[SH]=Nc1cnccc1S21Nc2ccc1cc2
FCCc1cc(OC2C=CC=CC=CS2)c[nH]1
CC=C1C(=CCCC2=CC=Cc3ccc2cc3)OCCN1F
c1ccc2c(c1)ONc1cnccc1C1=S2c2ccc1cc2
CC=C1CCC=CCCN(c2cccs2)C1C1OS1
FCCc1[nH]cc2c1C1C=C1C=CSCO2
OSCCC1=CCCC=C1CC1C=CCC#CCC2=CC=C[SH]21
C1=CC=C(CN=c2[nH]c3ccc2cc3)c2ccncc2NOC=C1
CCC1=CCC=CC1C1C=CCC#CCC2=CC=C[SH]21
C1=C[SH]2C(=C1)CCC=CC1CC=CCC2C12OS2
CC1=CC=NC2C(=CNC23C=CC3=CSc2ccccc2C=Cc2cc(OCSc3ccccc3)c[nH]2)CC=CC1
OSCCC1=CCN=C=C1CC1C=CCC#CCC2=CC=C[SH]21
Fc1ccccc1Sc1ccccc1Cc1[nH]cc2c1C=CC=CC=CSCO2
OSCCC1=CC=NCC1C1C#CCCC#CC2=CC=C[SH]21
Fc1ccccc1C1=CC=CC=CC=Cc2cc(OCSc3ccccc3)c1[nH]2
FCCc1[nH]cc2c1C=CC=CC=CSCO2
FCCOC1(C2OS2)CCCc2ccccc2-c2cccc3c(cccc23)C1
Cc1[nH]cc2c1C=CC=CC=CSCO2
C1=CC2=NC=S=C3C(C=CON3c3cccnc3)C=CC(=C1)N2
FCC=C1C=CCC=CC2=CC=CC3C=CC23OCCN1CSOSF
C1#CCC=CC2CC=CC([SH]3C=CC=C3C=C1)C21OS1
C=CC=NC1=NOc2ccccc2[SH]=CN=C(N)c2ccc1cc2
FCC=C1c2ccc3ccccc3c2SC=CC=NC=COCCN1C[SH]1OS1
FCCOC1CCCc2ccccc2-c2cccc3c(cccc23)COSC1
F[SH]=C=C1C2=CCC=Cc3cccc4c(cccc34)OSCN1CCO2
CC1CC=CCC#CCCC2=CCC=C1CCSOSC=C2
C=C1CC=CC=C(C=CCF)CSCOC2c3cccc2c3N1
C1=CC2=CNC(=NC=S=CONC(Cc3ccccc3)=C1)C=C2
C1#CCCOCc2sccc2C2=CCC=CCC(C=CC1)C1(C2)OS1
Fc1ccccc1NC1=CCC=Cc2cc(c[nH]2)OCSC=CC=CC=C1
FCC=C=C1c2ccccc2C=CC=Cc2ccccc2CCC=COCCN1C1OS1
C1#CC2C=CCC=C2CCSO[SH]2C=CC=C2CC#CCC=C1
FCC=C=C1C2=CCCc3ccccc3C=CC=Cc3ccccc3OSCNN1CCO2
