CNc1cccc2c(-c3cnccc3SSS)ccnc12
CNc1cccc2c(-c3cnccc3SSS)ccnc12
OCc1cccc2c(-c3cnccc3SSS)ccnc12
SSSc1ccncc1-c1ccnc2c(Cc3ccccc3)cccc12
SSSc1ccncc1-c1ccnc2ccccc12
Cc1cccc2c(-c3cnccc3SSS)ccnc12
Cc1cccc2c(-c3cnccc3SSS)ccnc12
Cc1cccc2c(-c3cnccc3SSS)ccnc12
CCc1cccc2c(-c3cnccc3SSS)ccnc12
CCc1cccc2c(-c3cnccc3SSS)ccnc12
Cc1cccc2c(-c3cnccc3CSSS)ccnc12
Sc1ccccc1SSc1ccncc1-c1cccc2c1C1CC21
CCOc1ccccc1C=CCc1cnccc1SSS
CC=C1SC=Cc2c(-c3ccccc3NSCS)ccnc21
CC=C1SC=Cc2c(-c3ccccc3NSCS)ccnc21
C=Nc1cccnc1C=CCc1cnccc1SSS
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CCc1ccccc1CNc1ccccc1-c1ccccc1CF
Cc1cccc2c1ncc1c(SSS)ccnc12
C=Cc1ccccc1SCc1ccccc1C=CC=CCc1ccccc1CC=CCC=CC=Cc1ccccc1Cc1ccccc1
CCC=CC=CC=CC=CCSc1ccccc1SONSS
Cc1ccccc1CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=Cc1ccccc1C=CC=CCF
SSNc1ccccc1SSC=CC=CC=CC=CC=CC1=CC=CC1
C=Cc1ccccc1SCc1ccccc1C=CC=CC=Cc1ccccc1C=C1CC=CC=C1C=CC=CC=Cc1ccccc1
Oc1cccc2c(-c3ccccc3SCSS)ccnc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Cc1cc2ccc1nc2-c1cnccc1SSS
CCC=CC=CC=CC=CCSc1ccccc1NONSS
CCC=CC=CC=CC=CCSc1ccccc1NONSS
CCC=CC=CC=CC=CCSc1ccccc1NONSS
FCc1cccc2c(-c3ccccc3NSOCS)ccnc12
C=CCSCNSC=CSc1cccnc1SC=CC=CC
C=Nc1ccccc1C=CCc1cnccc1SSS
SSSc1ccncc1-c1cccc2c1C1CC21
SSSc1ccncc1-c1cccc2c1C1CC21
CCC=CCC=CCSc1ccccc1OONSS
FCC=C1OC=Cc2c(-c3ccccc3NSCS)ccnc21
O=Nc1ccccc1SC=CC=Cc1cccnc1S
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1CSC=C2
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1CSC=C2
C=CC=CCc1cc2ccc1cc2SCc1ccccc1-c1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=CSC=CC=CC=CC=C(C)CCc1ccccc1C=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1CSC=C2
CC=C1C=C=Nc2c(-c3ccccc3NSSCS)ccnc21
C=CCSCNC=CSc1cccnc1SCSC=CC
Sc1ccccc1C=CSC=CNc1ccco1
CCc1ccccc1CCc1cnccc1SSS
O=Nc1ccccc1SC=CC=CC=Cc1cccnc1S
O=Nc1ccccc1SC=CC=CC=Cc1cccnc1S
Nc1cccc2c(-c3ccccc3NSCS)ccnc12
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=CNc1ccccc1-c1cccc2c1CSC=C2
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=CNc1ccccc1-c1cccc2c1CSC=C2
CCc1ccccc1Cc1ccccc1-c1cnccc1SSS
Nc1ccccc1Cc1ccccc1C=CC=CC=CCCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1Cc1cnccc1SSS
CCc1ccccc1Cc1cnccc1SSS
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCC=C1NC=Cc2c1ccc1c(SSS)nccc21
SCSNc1ccccc1-c1ccccc1-c1ccnc2c1C=CC2
CC=Cc1ccccc1-c1cnccc1SSS
CCC=CC=CC=CC=CSSc1ccccc1NSS
CCC=CC=CC=CC=CSSc1ccccc1NSS
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=CNc1ccccc1-c1ccccc1CF
CCc1ccccc1C=CCc1cnccc1SSS
CCc1ccccc1C=CCc1cnccc1SSS
CCc1ccccc1C=CCc1cnccc1SSS
O=Nc1ccccc1SC=CC=C[SH]=Cc1cccnc1S
Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
SCSNc1ccccc1-c1ccnc2c1SC=CC2
CCc1ccccc1C=CC=Cc1cnccc1SSS
FCC1SC=Cc2c(-c3ccccc3NSCS)ccnc21
Cc1cccc2c([SH]=c3snccc3SSS)cccc12
S=CCSC=CC=COC=CSc1ccccc1NCNC=CS
C=Cc1ccccc1SC=Cc1ccccc1C=CC=Cc1cccc2c(Nc3ccccc3)cccc12
C=CCc1ccccc1CCSCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=CCc1ccccc1CCSCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=CCc1ccccc1CCSCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C
C=Cc1ccccc1SCc1ccccc1C=CC=CC=Cc1ccccc1C=C1CC=CC=C1c1ccccc1
COCCSC=CC=CC=CSc1ccccc1SCC1SC=CC=C1O
C=Cc1ccccc1SCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=Cc1ccccc1SCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=Cc1ccccc1SCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1
CSc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1cccc2c(C)cccc12
CCC1=CCC(CSc2ccccc2)=C1NSS
CCC1=CCC(CSc2ccccc2)=C1NSS
CCC1=CCC(CSc2ccccc2)=C1NSS
C=Cc1ccccc1SCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=CC=CSC=CC=CC=CSCc1ccccc1C#CCc1cccc2c(Sc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3ONSCS)ccnc12
Nc1ccccc1C=Cc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Nc1ccccc1C=Cc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1CONc1ccccc1Nc1ccccc1-c1cccnc1
C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1cccc2c(C)cccc12
CCc1cccc2c(C=C3N=CCN=C3SSS)ccnc12
C=Cc1ccccc1SCc1ccccc1C=Cc1cccc2c(-c3ccccc3)cccc12
C=CCNSCCc1cccc2c(C=CC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12
C=Cc1ccccc1SCc1ccccc1C=CC=Cc1cccc2c(Nc3ccc4cc3-4)cccc12
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2ccccc12
Cc1ccccc1-c1ccccc1CCC=CCC=CC=Cc1ccccc1C=CCc1ccccc1
C=CSC=Cc1ccccc1C=CCc1ccccc1[SH]=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1CSC=C2
C(C=CC=CC=CC=Cc1ccccc1Nc1ccccc1)=CC=CC=CC=CCc1cccc2ccccc12
O=Nc1ccccc1SC=CSC=CCc1ccccc1S
C=Cc1ccccc1SCc1ccccc1C=CC=CCc1cccc2c(Nc3ccc4cc3-4)cccc12
C=CCSC=CC=COC=CSc1ccccc1NNC=CS
O=Nc1ccccc1SC=CSC=CC=Cc1ccccc1S
C=Cc1ccccc1-c1ccccc1SC=CC=CC(C)=Cc1ccccc1-c1ccccc1C
C=CCSCNC=CSc1ccnnc1SC=CC=CC
Fc1ccccc1-c1cccc2c(-c3ccccc3NSCS)ccnc12
CC=Cc1ccccc1C=CC=CSC=C=CC=CC=CC=Cc1ccccc1CCc1cccc2ccccc12
C=Cc1ccccc1SCc1ccccc1C=CC=CCc1ccccc1CC=C1CC=CC=C1c1ccccc1
C=NC=C1OC=CC=C1C=CCc1cnccc1SSS
C=Cc1ccccc1SCc1ccccc1C=Cc1cccc2c(Cc3ccccc3)cccc12
SCSc1ccccc1Nc1cccc2cccnc12
C=Cc1ccccc1SC=CC=CC=CC=CCC=Cc1cccc2c(Nc3ccccc3)cccc12
C=CSC=CC=CC=CC=C(C)CCc1ccccc1C=CC=CCNC=CC=Cc1ccccc1-c1cccc2c1CSC=C2
CCSCc1ccccc1-c1ccccc1Cc1cccc2c(-c3ccccc3)cccc12
C=Cc1ccccc1SCc1ccccc1C=CC=CCC=C1C=CCC=C1CC=C1CC=CC=C1c1ccccc1
C=Cc1ccccc1SCc1ccccc1C=CCNc1cccc2c(-c3ccccc3)cccc12
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=Cc1ccccc1C=CC=CCF
C=CCSCNC=CC=[SH]Sc1ccccc1OSc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3)cccc12
C=CC=C1C=CSC=C1SCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1CCC=CCC=CC=Cc1ccccc1COCc1ccccc1
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=Cc1cccc2c1CCC1=C2CSC=C1
FCc1cccc2c(-c3ccccc3NSCS)ccnc12
FCc1cccc2c(-c3ccccc3NSCS)ccnc12
FCc1cccc2c(-c3ccccc3NSCS)ccnc12
C(=CC=Cc1ccccc1C=CC=CC=CC=CNc1cccc2ccccc12)=CCC=CC=Cc1ccccc1
C=CCc1ccccc1CCSCc1ccccc1C=CC=Cc1cccc2c(-c3ccccn3)cccc12
c1ccc(CCSCc2ccccc2CCc2cccc3c(-c4ccccc4)cccc23)cc1
Cc1ccccc1C=CC=CC=CCCC=CCC=CC=Cc1ccccc1C=CCc1ccccc1
C=CSc1ccccc1C=CCc1ccccc1[SH]=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1CSC=C2
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(N=Cc3ccccc3)cccc12
C=Cc1ccccc1SCc1ccccc1C=CC=Cc1cccc2c(C=CC=CC=CF)cccc12
C=CCSC=CC=COC=CSc1ccccc1NCNC=CS
C(=CC=CC=CC=Cc1ccccc1Nc1ccccc1)C=CC=CC=CCc1cccc2ccccc12
C=C1CC=CC=C1CC=Cc1ccccc1C=CC=CCC=CCCc1ccccc1-c1ccccc1C
C=Cc1ccccc1SCC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1
SCCc1ccccc1CCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=CCSCNC=CSc1cccnc1SC=CC=CC
C=Cc1ccccc1SCc1ccccc1C=CC=CCc1cccc2c(C=CC=CC=CF)cccc12
SSSc1ccncc1CC=CC1=CC=CCC1
CCc1cccc2c(C=CN=CC=C(S)SS)ccnc12
SSSc1ccncc1-c1cccc2ccccc12
C=[SH]Cc1cccc2c(-c3cnccc3SSS)cccc12
CC=CC=CSc1ncccc1SC=CC=CSCC=S
C=CC=CCc1cc2ccc1cc2SCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=CC=CCc1cc2ccc1cc2SCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
CCc1ccc2cc1CC=C2c1cnccc1SSS
Cc1ccc2cc1CC=C2c1cnccc1SSS
C=CC=C=C1C=CSC=C1SCc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=Nc1ccccc1C=CCC=C1NN=CC=C1SSS
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c1ccc1ccccc12
SSSc1ccncc1CC1=CC=C2CC12
C=C[SH]1(Cc2cnccc2SSS)=CC=CC=C1CC
C(C=Cc1cccc2c(-c3ccccc3)cccc12)=Cc1ccccc1CSC1=CSC=CC1
CCCc1cccc2c1ccc1c(-c3cnccc3SSS)cccc12
CCC=CC=CC=CC=CCSC=C1C[SH]=CC=C1SONSS
C=CSC=Cc1ccccc1C=CCc1ccccc1[SH]=CC=CC=CC=CC=Cc1ccccc1-c1nccc2c1CSC=C2
C=CCSCNC=CC=CSc1cccnc1SC=CC=CC
C=CC1=CCCC=C1SCc1ccccc1C=CC=Cc1cccc2c(Nc3ccc4cc3-4)cccc12
CCC=CCC=CCSc1ccccc1NSS
Cc1cccc2c(-c3cnccc3SSS)cccc12
Cc1cccc2c(-c3cnccc3SSS)cccc12
C=CSC=Cc1ccccc1C=CCc1ccccc1[SH]=CC=CC=CC=CC=Cc1cccc2c3c(ccc12)C=CSC3
SSSC1=CC=NSC1=Cc1cccc2c1C=CC2
C=CC=C1C=CSC=C1SCc1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1
Cc1cccc2c(C=C3SN=CCN3SSS)cccc12
Sc1ccccc1C=CSC=CCc1ccco1
Sc1ccccc1C=CSC=CCc1ccco1
C=Cc1ccccc1SCC=CCC=CC=Cc1cccc2c(-c3ccccc3)cccc12
CCC=CC=CC=CC=CCc1cnccc1SSS
CCc1cccc2c(-c3cnccc3SSS)cccc12
CCN=CC=CC=CC=CCSc1ccccc1NSS
FCc1cccc2c1N=CCN2c1ccccc1NSCS
CCc1cccc2c1ccc1c(SSSc3ccccc3)nccc12
N=CCSC=CC=CC=CSOC1C=CNC=C1CSc1ccccc1
Cc1cccc2c(-c3ccccc3SCCc3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3SCCc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1C1CC=CC=C1CCC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
SCSNc1ccccc1-c1ccnc2ccccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3NSCS)ccnc12
Cc1cccc2c(-c3ccccc3-c3ccccc3NSCS)ccnc12
Cc1cccc2c(-c3ccccc3-c3ccccc3NSCS)ccnc12
C=Cc1ccccc1SCC=CC=Cc1cc2ccc1cc2C=CC=Cc1cccc2c(C=CC=CC=CF)cccc12
OSCC=C1C=CNc2c1cccc2-c1ccccc1SCC1=C[SH]=CC=C1
CC=C1SC=Cc2c(-c3ccccc3N=CCS)ccnc21
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1F
C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1C
CC=C1C=C=Nc2c(-c3ccccc3NSCS)ccnc21
CC=C1C=C=Nc2c(-c3ccccc3NSCS)ccnc21
C=CC=CCc1cc2ccc1cc2SCc1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1
CC=C1SC=Cc2c(-c3ccccc3N=CCS#N)ccnc21
OC=CCc1cc2ccc1c1c(-c3ccccc3SCSS)ccnc21
C=CCSCNC=NC=CSc1ccccc1OSc1ccccc1
C=CCSC=COC=CSc1cccnc1SC=CC=CC
C=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1-c1ccccc1
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCc2cccc3ccccc23)cc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCc2cccc3ccccc23)cc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCc2cccc3ccccc23)cc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCc2cccc3ccccc23)cc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCc2cccc3ccccc23)cc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCc2cccc3ccccc23)cc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCc2cccc3ccccc23)cc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCc2cccc3ccccc23)cc1C
Nc1ccccc1C=Cc1ccccc1CC=CC#Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Nc1ccccc1C=Cc1ccccc1CC=CC#Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C=CCSCNCc1ccccc1CC=CSc1ccccc1OSc1ccccc1
Oc1cccc2c(-c3ccccc3CSS)ccnc12
C1=CCC(SCc2ccccc2C=CC=Cc2cccc3c(-c4ccccc4)cccc23)=C1
C=Cc1ccccc1SCc1ccccc1C=C=C=CCc1ccccc1CC=C1CC=CC=C1c1ccccc1
C=CC=CC=CC=CSC=CC=CC=CSC=Cc1cccc2c(Sc3ccccc3)cccc12
C=CC=CC=CC=CSC=CC=CC=CSC=Cc1cccc2c(Sc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3NSCS)ccnc12
Cc1cccc2c(-c3ccccc3NSCS)ccnc12
Cc1cccc2c(-c3ccccc3NSCS)ccnc12
SCCSNc1ccccc1-c1ccnc2ccccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1S
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1S
C=Nc1ccccc1C=CCc1cnccc1SS
Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1S
C=CSC=CC1=C=C=CC=C1C=CCc1ccccc1C=CC=CC=CC=CC=CNc1ccccc1-c1ccccc1CF
CCc1cccc2c1ccc1c(SSS)nccc12
C=CC=CC=CC=CSC=CC=CC=CSCc1cccc2c(Sc3ccccc3)cccc12
Cc1ccccc1COc1ccccc1Nc1cccnc1-c1ccccc1
Cc1ccccc1COc1ccccc1Nc1cccnc1-c1ccccc1
S=CC=CC=CC=CSC=CC=CC=CSC=Cc1cccc2c(Sc3ccccc3)cccc12
Nc1ccccc1-c1ccccc1CC=CC#Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Oc1ccccc1SC=NC=CC=CC=CC=CC1=CSON=C1
C=CC=CC=CC=CSC=CC=CC=CSC=Cc1cccc2c(OSc3ccccc3)cccc12
C=CC=CC=CC=CSC=CC=CC=CSC=Cc1cccc2c(OSc3ccccc3)cccc12
C=CC=CCc1cc2ccc1cc2SCc1ccccc1C=CC=Cc1cccc2c(C=C3C=CCC=C3)cccc12
C(C=CC=CC=CC=Cc1ccccc1NC1=CC=CC1)=CC=CC=CC=CCc1cccc2ccccc12
C=CCSCNC=CC=CSc1ccccc1OSc1ccccc1
C=CCSCNC=CC=CSc1ccccc1OSc1ccccc1
Cc1cccc2c(-c3ccccc3NSCCS)ccnc12
CCSCc1ccccc1CCc1cccc2c(Sc3ccccc3)cccc12
CCC=CC=CC=CCSc1ccccc1NSS
C=Cc1ccccc1SCc1ccccc1C=CC=Cc1cccc2c(C=CC=CC=C=N)cccc12
NOSC=CC=CC=CC=CC=CN=CSc1ccccc1O
NOSC=CC=CC=CC=CC=CN=CSc1ccccc1O
CCc1ccccc1C=CCC1=CN=CC[SH]1SSS
C=CCSC=CC=COC=CSc1ccccc1NC1NC=CC=C1CN1C=CC[SH]=C1
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(N=C3C=CCC=C3)cccc12
C1=CCC(SCc2ccccc2C=CC=CCc2ccccc2CC=C2CC=CC=C2c2ccccc2)=C1
CC=CC=CSc1ncccc1SC=CC=CNC1C=C1
CC=CC=CSc1ncccc1SC=CC=CNC1C=C1
CC=CC=CSc1ncccc1SC=CC=CNC1C=C1
CC=CC=CSc1ncccc1SC=CC=CNC1C=C1
C#CCc1ccccc1SCc1ccccc1C=Cc1ccccc1Nc1ccccc1
CCSCc1ccccc1CCc1cccc2c(-c3ccccc3)cccc12
CCSCc1ccccc1CCc1cccc2c(-c3ccccc3)cccc12
Cc1cccc2c(C=C3SC=CC=C3SCCc3cccc4ccccc34)cccc12
CCC1=CCC(CSc2ccccc2)=C1SS
CCc1ccccc1C=CC=Cc1cnccc1SSF
C=CCc1ccccc1CCSCc1ccccc1C=CC=CC=CC=CC1=C=CCC=C1c1ccccc1
C=CCSCc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CC=CC=CC=CC=CC1=CC(c2ccccc2C=CC=CCF)=CCC1=Cc1ccccc1C=CSC=C
Cc1ccccc1C1=CC=CCC1C=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
C=CC=CC=CC=CSC=CC=CC=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=Cc1ccccc1SCc1ccccc1C=Cc1cccc2ccccc12
CCC=CC=CC=CC=CCSc1ccccc1NSS
CCC=CC=CC=CC=CCSc1ccccc1NSS
CCC=CC=CC=CC=CCSc1ccccc1NSS
CCC=CC=CC=CC=CCSc1ccccc1NSS
CCC=CC=CC=CC=CCSc1ccccc1NSS
CCC=CC=CC=CC=CCSc1ccccc1NSS
CCc1ccccc1N=Cc1c2cccc1C2c1cnccc1SSS
CSC=CC=COC=CSc1ccccc1NC1NC=CC=C1C1C=CC=CN1
C=CC=CC=C=CC=CC=Cc1ccc(C=CC=CC=CCCc2cccc3ccccc23)cc1C
C#CCc1ccccc1SCc1ccccc1C=Cc1ccccc1-c1ccccc1
C=CCSCC=CC=CC=CCc1ccccc1-c1cccc2c1ccc1ccccc12
CCc1ccccc1C=CCC=C1ON=CC=C1SSS
C=CCSC=COC=CSc1ccccc1NC1NC=CC=C1C1C=CC=CN1
C=CCSCc1ccccc1-c1ccccc1C=C1NC=Cc2c1cccc2-c1ccccc1
NCc1cccc2c(-c3ccccc3SCS)ccnc12
NCc1cccc2c(-c3ccccc3SCS)ccnc12
Cc1cc(CC=Cc2ccccc2CCc2cccc3ccccc23)ccc1C=CC=CC=C=CC=CC=N
C=CCNSCCc1cccc2c(C=CC=CC=CCc3ccccc3-c3ccccc3C)cccc12
C=CCNSCCc1cccc2c(C=CC=CC=CCc3ccccc3-c3ccccc3C)cccc12
C=CCNSCCc1cccc2c(C=CC=CC=CCc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1N=CC=Cc1ccccc1NSCS
SSSc1ccncc1C1=CC=CC2=S1CC1CC21
C=CCSC=CC=COC=CSc1ccccc1NC1NC=CC=C1C1C=CC=CN1
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCC=CC=CC2=C(C)CC=C2)cc1C
C=Cc1ccccc1-c1ccccc1SC1=CC=CCC1C=Cc1cccc2c(C)cccc12
CCC=CC=CC=CC=CCSc1ccccc1NCSS
CC=C1C=CC=CN1c1ccccc1C=Cc1cccc2c(-c3ccccc3)cccc12
CC=CC=Cc1ccnc2c1C(COSCS)SC=C2C
CCC=C=C=CC=CC=CSSc1ccccc1NSS
CC=CC1=COCC=C1c1cnccc1SS
CC=CC1=COCC=C1c1cnccc1SS
Nc1ccccc1C=Cc1ccccc1CC=S=CC#Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C=CC=CNC=CC=CSC=CC=CC=CSCc1cccc2c(Sc3ccccc3)cccc12
CCC=CC=CC=C(CSc1ccccc1)NSS
CC=CC=CC1=COCC=C1c1cnccc1SS
NOSC=CC=CC=CC=CC=CN=CSC1=COC=CC1=CO
C=CCNSCCc1cccc2c(C=CC=CC=CCc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(C=C3SN=CC=C3SSS)cccc12
CSNc1ccccc1-c1ccnc2c1C=CSC2CF
CC=CC=CC=CC=CC=CCSc1ccccc1NSS
CC=CC=CC=CC=CC=CCSc1ccccc1NSS
CC=CC=C1c2ccnc3c2C(SC=C3C)C1NSCS
COCCSC=CC=CC=CSc1ccccc1SCC1C=CC=CS1
C=CC=CC=CC=CSC=CC=CC=CSC=Cc1cccc2c(OSC=C3C=CCC=C3)cccc12
C=CC1=C(C=CC=CC)C(c2cnccc2SSS)=C1
C=CCSCc1ccccc1-c1ccccc1-c1ccccc1C=CC
FCc1ccc2cc1N=CC2c1ccccc1NSCS
CCSCc1ccccc1CCC=C1CC=Cc2c1cccc2-c1ccccc1
CCc1ccccc1C=CC=Cc1cnccc1SS
CCc1ccccc1C=CC=Cc1cnccc1SS
CCc1ccccc1C=CCc1cnccc1SS#N
C=CCSCc1ccccc1C=C1C=C=CC=C1c1cccc2c(N=Cc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=C1C=C1
C=CCSC=CC=COCc1ccccc1NCNC=CS
O=Nc1ccccc1SC=CC=CC=CC=CC1=CN=C=NO1
Cc1cc2ccc1cc2-c1cnccc1SSS
OS#CC=C1C=CNc2c1cccc2-c1ccccc1SCC1=C[SH]=CC=C1
C=CC=CC=C=CC=CC=Cc1ccc(C=S=Cc2ccccc2CCc2cccc3ccccc23)cc1C
C=Cc1ccccc1SCC1=CC=CC[SH]1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(N=CC=C3C=CC=S=C3)cccc12
CCSC=CC=COC=CSc1ccccc1NC1C=CC=CN1
CC=CNCNc1ccccc1SC=COC=CC=CSCC
C=CC=CC=CC=CC=CC=CCSc1ccccc1NSS
SCSNC=CC=Cc1ccnc2ccccc12
CC=NC=Cc1ccccc1Nc1ccccc1NOCc1ccccc1C
C=CCSC=CC=CSc1cccnc1SC=CC=CC
C=Cc1ccccc1SC=CC1NC=CC=C1C=CC=Cc1cccc2c(Nc3ccccc3)cccc12
FCC1SC=C2C=C1CC=C2c1ccccc1NSCS
C=Nc1ccccc1C1=CCCC=C1SSS
SSSc1ccncc1C=CC=CC1=C2C=CCC12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1S1=CC=CC=C1
C=CC=CC=CC=CSC=CC=CC=C[SH]=Cc1cccc2c(Sc3ccccc3)cccc12
CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1c2cccc1-c1ccccc1-2
N=CCSC=CC=CC=CSC=C1C=CNC=C1CSc1ccccc1
N=CCSC=CC=CC=CSC=C1C=CNC=C1CSc1ccccc1
C=C[SH]1C=CCC=C1C=CCc1ccccc1[SH]=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1CSC=C2
CC=C1SC=Cc2c(C=CC=CC=CN=CCS)ccnc21
CCC=CC=CC=CC=CC1SC=CCC1ONSS
C=CC=NC=Cc1ccccc1Nc1ccccc1NOCc1ccccc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=CC2=CC=C=C=C2CCc2cccc3ccccc23)cc1C
Cc1cccc2c1COC=C2c1ccccc1SCCc1cccc2ccccc12
C=CC=CC=C=CC=CC=Cc1ccc(C=CC=C2C=C=NC=C2CCc2cccc3ccccc23)cc1C
CCCc1cccc2c1ccc1c3c(ccc12)C(SSS)=CCC3
Cc1ccccc1-c1ccccc1C1=CC=CC=S1c1ccccc1-c1ccccc1
C=CC=Cc1cccc2c(CCc3ccccc3CSCC)cccc12
SSSc1ccncc1C1=CC2C=[SH]Cc3ccc1cc32
C=CCSCNC1=CSCN=C1SC=CC=CC
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=CF
SCC=Nc1ccccc1-c1ccnc2c1C=CSC2
CC=CC=CC=C1OC=CC=C1c1cnccc1SS
CCc1cccc2c(C=CNSSS)cccc12
C=CC=CC=CC=CSC=CC(C=CC=C)c1cccc2c(-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3SCCC=CCF)cccc12
C=CCNSCCc1ccccc1C=CC(C=CC=CC=CC)c1ccccc1-c1ccccc1C
C=CC=CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1C=CSC=C
C=Cc1ccccc1SCc1ccccc1C=CC=Cc1ccccc1C=CC=C=O
C=CCSC=CC=CSCc1cccc2c(SC=CC=CC)nccc12
CCC=CCC=CCSC=Cc1ccc2cc1CC=C2NSS
SCSNc1ccccc1C1C=Nc2cccc1c2
C=CC=CC=CC=CSC=CC=CC=CSC=Cc1ccc2cc1CC=C2OSc1ccccc1
C=CC=CCNC=CC=CSc1cccnc1SC=CC=CC
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=O
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=O
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=O
Cc1cccc2c3cc(nc12)C(NSCS)=CC3
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccccc2CCC=C2C=CC=C3C=CC=C[SH]32)cc1C
C#CCc1ccccc1SCc1ccccc1C=Cc1ccccc1NC=CCc1ccc2cc1CC=C2
C=Cc1ccccc1SCc1ccccc1C=CC=Cc1ccccc1C=C=O
Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=O
CCCc1cccc2c(C=CC=C3CN=CC=C3SSS)cccc12
CC=CC=CSc1ncccc1C=CNC1C=C1
C=CCSCc1ccccc1-c1cccc2c(C3=CC=COC3)cccc12
Cc1cccc2c(C=CCc3ccc4cc3CC=C4NSCS)ccnc12
CC=C1C=C=Nc2c(C=C3CC=CC=C3NSCS)ccnc21
C=CCSC=CC=COC=CSC=Cc1ccc2cc1CC=C2NC1NC=CC=C1C1C=CC=CN1
Cc1ccccc1-c1ccccc1C=C1C=CC=C=C1c1ccccc1S
SSSC1=CC=NC=[SH]1=Cc1cccc2c1C1CC21
Cc1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3NF)ccnc12
C=CCc1ccccc1CCSCc1ccccc1C
C=Cc1ccccc1[SH]=[SH]c1ccccc1C=Cc1ccccc1-c1ccccc1
CCSCc1ccccc1CCc1ccccc1CF
Cc1ccccc1C=C1C=S=CC=C1c1ccccc1-c1ccccc1F
Cc1cccc2c(C=CSN=CC=CSS)cccc12
CCc1ccccc1C=CCc1cnccc1S
Cc1cccc2c(C=C3CN=CC=C3SSS)cccc12
CCC=CCC=CCSc1ccccc1N=O
Cc1ccccc1C=C1C=C=NC=C1c1ccccc1-c1ccccc1F
Cc1ccccc1-c1ccccc1CF
Cc1ccc2cc1CC=C2c1ccccc1NSCS
SCSNc1ccccc1-c1ccnc2c1CC1=CC12
FCC=CC=CC=Cc1ccc2cc1CC=C2c1ccccc1NSCS
CC=CC=CC1=COCC=C1c1cnccc1S
Cc1cccc2c(C=C3C=C=CC=C3c3ccccc3NSCS)ccnc12
Cc1ccccc1COc1ccccc1NC=C1C=CN=C[SH]1c1ccccc1
Cc1ccccc1N=CC=C1CC=CC=C1NSCS
FCC=C1OC=Cc2c3cc(nc21)C(NSCS)C=C3
Cc1cccc2c(C=CC3=CC=C3SCS)ccnc12
COCC(C=CC=CC=CSc1ccccc1SC)C1C=CC=CS1
CCC=CC=CC=CC=CCSc1ccccc1S
O=Nc1ccccc1SC=CF
C=Cc1ccccc1SCc1ccccc1C=CC=O
Cc1cccc2c(C3=CC=C=C=C3c3ccccc3NSCS)ccnc12
Cc1cccc2c(C=C3C=CC=C=S3c3ccccc3NSCS)ccnc12
FCc1ccccc1N=CC=C=C1CC=CC=C1NSCS
C=Cc1ccccc1SC=Cc1ccccc1C=CC=O
C=Cc1ccccc1SCc1ccccc1C=CC=CC=C=O
Cc1ccccc1
Cc1cccc2c(C=CSF)cccc12
CC=NC=C1c2cccc3c2C(=CCC3)C1SSS
C=CCSCNC=CC1=CSC=CC1SC=CC=CC
Cc1cccc2c(C=CSNF)cccc12
CCc1ccccc1NF
N=CC(O)=CC=CC=CSC=C1C=CNC=C1
Nc1ccccc1
C=CC=CC=Cc1ccnc2ccccc12
Cc1ccccc1C=CC=CC=CF
C=Cc1ccccc1SCC=CC=CF
Cc1cccc2c(C=CN)cccc12
C=CC=CCSc1ccccc1C=C
C=NC12C=CC1C(c1ccccc1NSCCS)=C2
N=CC(=O)CC=CC=CSC=C1C=CNC=C1
O=CC=CC=Cc1ccccc1
C=Cc1ccccc1S
Cc1cccc2c(C=CC=CC=C=O)ccnc12
Cc1ccccc1N=CCF
C=CCSCc1ccccc1C=CC=C=O
N=CCSC=CC=CC=CSC=CCF
C1=CC=C(c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)CC=C1
CC=CC=CC1=COCC=C1C=CN=CCc1c2cccc1C2SS
CCSC=CC=COC=CSC=C1C=CC=C=C1NC1C=CC=CN1
C=CCSCNC=CSC=C
CCC=CC=CC=CC=CCSC=CC=O
CC=CC=CCSCC
C=CCSC=CC=C[SH]1C=CC=C2C1[SH]2C=CC=CC
C=CC=CC1=CC=Cc2ccc(C=Cc3ccccc3CCc3cccc4ccccc34)cc2C1
CC=Cc1ccnc2c1N=C=CC2=CC
C=CC=C1C=CSC=C1SC1C=CC=CC=C1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
C=CC=CCSCC=C
Cc1ccccc1CONc1ccccc1N1C=CC=CC=C1c1cccnc1
FCC1=CC2CC12
C=CC=CC
Cc1ccccc1-c1ccccc1C=CC=CC=C1CC=CC=C(F)C1
N=CCSC=CC=CC=C=O
C=CF
O=C=CC=CN=O
O=C=CO
C=C
C=O
C=O
F
C1=CC=CC(SCc2ccccc2C=CC=Cc2cccc3c(-c4ccccc4)cccc23)=CC=C1
C1=CC=CC(SCc2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)=CC=C1
C=S=O
C1=CC=CC(Cc2ccccc2C=CC=CC=Cc2ccccc2C=C2CC=CC=C2c2ccccc2)=CC=C1
C(=CCC=CC=Cc1ccccc1)=CC1=CC=CC=CC=C1C=CC=CC=CC=CNc1cccc2ccccc12
C=CSC=Cc1ccccc1C=CCc1ccccc1C=CC=CC=CC=CC=C1Nc2ccccc2-c2cccc(c2CSC)C1N
NC=C1C(SSS)=CC=C2CCc3nccc1c3C2
c1ccc2c(c1)-c1cccc3c(cccc13)C[SH]2c1cccc2ccccc12
C=CC=CCc1cc2ccc1cc2SCc1ccccc1C=CC=Cc1ccc2c3c(cccc13)C=CC=CC=C2
C1=CC2=CCc3ccccc3-c3ccnc2c3N=1
CCc1cccc2c3cc(nc12)C(SS)=CC=NC=C3
C1=CC2=Cc3cc(ccc3CSC1)C2c1cccc2c(-c3ccccc3)cccc12
C1=Cc2ccccc2-c2ccccc2CSC1
SSSC1=CCC2=CC1C=Cc1ccccc1CC2
CC=CC=C1C(S)=CC=NC=CC2=CCOC=C21
C1=[SH]Cc2cccc3c(cccc23)-c2cnccc21
C=CC=CC=CC=CSC=CC=CC1=CSCC=CC=Cc2c(Sc3ccccc3)cccc21
C=CC=CC=Cc1ccccc1CCC1(C=CC=Cc2cccc3c2CCC2=C3CSC=C2)C=CC=CC=CSC=C1
C1=CCSOc2cccc(-c3ccccc3SCC3=C[SH]=CC=C3)c2NC=C1
CCSCc1ccccc1CCc1cc2ccccccc3cccc1c3c2
C1=CNC(NC23C=CSC=C2OC=CC=CSCC3)C=C1
C=CC[SH]1CC=CC2=CC=CC=C(c3ccccc3)Cc3ccccc3C21
C1=CC=C(c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)C=CCSCC=C1
c1ccc2c(c1)Cc1cccc3c(cccc13)-c1ccccc1-c1ccccc1-2
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2c3cccc2SCC=Cc2ccccc2CC3)cc1C
C=CC=CC=C=CC=CC=Cc1ccc(C=Cc2ccc3cc2CCc2cccc4c(cccc24)[SH]=C3)cc1C
C=CCSCNC=C1C=CC=CC(=C)SOc2ccccc2SC1
CC=Cc1ccccc1C=CC=CSC=C=C1C=CC=CC=CC=CC=CC=C1CCc1cccc2ccccc12
C1=COC=C2SC=CC=C2C=CCSC=C1
C=Cc1ccccc1S1=CC=Cc2c(cccc2-c2ccccc2)CC=CC=Cc2ccccc21
C=C1CC=CC=CC=C(C)CCC(=CC)C(C=CC=CC=CC=CC=Cc2ccccc2-c2cccc3c2CSC=C3)=CC1
CCC=CC=C1C=CC=CCSC=CC=CC=C(NSS)C1
C1=CC=C(CC=Cc2cccc3c(-c4ccccc4)cccc23)C=CCc2ccccc2CCSCC=C1
Nc1ccccc1C=C=C1C=CC=CCCC=Cc2ccccc2-c2ccccc2C=Cc2ccccc21
CC1=Cc2ccccc2C=CC=CC=Cc2ccccc2-c2ccccc2SC=CC=C1
C1=CC=CSC=CC=CC=CSCc2cccc3c4c(ccc23)C=CC=S4C=CC=C1
CC1=CC=CC=CC=CSC=CC2CSC=CC2=CC=Cc2ccccc2C=CC=CC=CC=CC=Cc2ccccc2CC1
