index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 10.528405205534819, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5144569]
index: 3,  smile: CC=Cc1cccc2ccccc12, fitness: 11.516635751363475, logP: 3.8729000000000022, sas: 1.7667842844217816, ringP: 0, discrm: [0.55101734]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 11.866077452810876, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5380869]
index: 5,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 11.306772702773957, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.508633]
index: 6,  smile: Cc1ccccc1Cc1ccccc1, fitness: 10.949028384896835, logP: 3.585820000000002, sas: 1.2760584468553642, ringP: 0, discrm: [0.4912914]
index: 7,  smile: C(=CC=Cc1ccccc1)C=Cc1ccccc1, fitness: 11.258177803365843, logP: 4.969400000000004, sas: 1.887259476416613, ringP: 0, discrm: [0.4955236]
index: 8,  smile: C=CC=CC=CC=CC=CC=Cc1ccccc1Cc1ccccc1C, fitness: 12.016663877129531, logP: 7.009820000000007, sas: 2.891845683795644, ringP: 0, discrm: [0.52844256]
index: 9,  smile: C=CC=CC=CC=CC=CC=Cc1ccccc1Cc1ccccc1C, fitness: 11.47916492617128, logP: 7.009820000000007, sas: 2.891845683795644, ringP: 0, discrm: [0.49484888]
index: 10,  smile: C=CC=CC=CC=CC=CCc1ccccc1Cc1ccccc1Cc1ccccc1C, fitness: 11.825552252170457, logP: 8.129920000000007, sas: 2.852214934888462, ringP: 0, discrm: [0.4640693]
index: 11,  smile: C=CC=CC=CC=CC=CCc1ccccc1CC=CC=CCCc1ccccc1C, fitness: 10.413487996282168, logP: 8.236020000000007, sas: 3.2279545911763616, ringP: 0, discrm: [0.39940324]
index: 12,  smile: CN1C=CC(C=CCc2ccccc2CCC=Cc2ccccn2)=[SH]1, fitness: 10.060815784245431, logP: 4.838300000000005, sas: 3.542568076093483, ringP: 0, discrm: [0.5510261]
index: 13,  smile: CN1C=CC(SC=CCc2ccccc2CCC=Cc2ccccn2)=[SH]1, fitness: 11.1992530444163, logP: 5.486500000000006, sas: 3.732915203749375, ringP: 0, discrm: [0.6078859]
index: 14,  smile: O=C(SC=CCc1ccccc1OCN=Cc1ccccc1)C1CO1, fitness: 11.018810168945754, logP: 3.8568000000000024, sas: 3.5828670573594357, ringP: 0, discrm: [0.6572613]
index: 15,  smile: CN1C=CC(C=CCc2ccccc2COc2ccccc2Cc2c[nH]cn2)=[SH]1, fitness: 10.997430428926922, logP: 4.690200000000005, sas: 3.507183705063265, ringP: 0, discrm: [0.61344]
index: 16,  smile: O=C(SC=CCc1ccccc1OCNc1ccccc1)C1CO1, fitness: 11.218195780310836, logP: 3.849800000000002, sas: 3.3321677430412455, ringP: 0, discrm: [0.6511686]
index: 17,  smile: C(=CSCC1CO1)Nc1ccccc1OCN=CNc1ccccc1, fitness: 11.356703291472991, logP: 4.178400000000003, sas: 3.677678839320534, ringP: 0, discrm: [0.6713165]
index: 18,  smile: C(=CSOCC1CO1)Nc1ccccc1OCN=CNc1ccccc1, fitness: 11.672166522992098, logP: 4.110000000000002, sas: 3.780542550393009, ringP: 0, discrm: [0.70179224]
index: 19,  smile: C(=CSONC1CO1)Nc1ccccc1OCN=CNc1ccccc1, fitness: 11.723112464362423, logP: 3.5721000000000016, sas: 4.012346945997405, ringP: 0, discrm: [0.7461636]
index: 20,  smile: Sc1ccccc1NC=NCOc1ccccc1NC=CSOCC1CO1, fitness: 11.389715231505393, logP: 4.3987000000000025, sas: 4.07181910091707, ringP: 0, discrm: [0.69331086]
index: 21,  smile: C(=CSC[SH]1OS1)Cc1ccccc1OCN=CNc1ccccc1-c1ccccc1, fitness: 11.766467441256577, logP: 7.086800000000006, sas: 3.9749977444214224, ringP: 0, discrm: [0.5909065]
index: 22,  smile: CCCC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1SC=Cc1ccccc1SC, fitness: 11.87230100715521, logP: 12.111099999999979, sas: 2.8748968482826776, ringP: 0, discrm: [0.29294845]
index: 23,  smile: OSCCSC=CSc1ccccc1OCN=CNc1ccc2c3cccc1c32, fitness: 12.319095670994546, logP: 6.848000000000005, sas: 3.6619386245623717, ringP: 0, discrm: [0.6124321]
index: 24,  smile: OOSc1ccccc1CSC=CSc1ccccc1OCN=CNc1ccc2c3cccc1c32, fitness: 12.715963989077096, logP: 8.338700000000003, sas: 3.574295719594062, ringP: 0, discrm: [0.5648349]
index: 25,  smile: Cc1cccc2c(NC=NCOc3ccccc3[SH]=NC=CSSONC3CC3)cccc12, fitness: 11.732692708172126, logP: 6.433520000000006, sas: 4.19863422541398, ringP: 0, discrm: [0.6344617]
index: 26,  smile: ON1CNS1=CCNc1ccccc1SOc1[nH]cnc1C=Cc1ccccc1, fitness: 11.247572269893428, logP: 4.231100000000002, sas: 4.3100542178430885, ringP: 0, discrm: [0.7097511]
index: 27,  smile: CSc1ccccc1C=CSc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1C=CCC1CC1, fitness: 11.901139780676663, logP: 13.778099999999975, sas: 3.0854549219234757, ringP: 0, discrm: [0.23700412]
index: 28,  smile: c1ccc(Sc2nccc3sccc23)nc1, fitness: 12.522778641755869, logP: 3.842500000000001, sas: 2.4853677061175627, ringP: 0, discrm: [0.6693116]
index: 29,  smile: c1ccc(Sc2nccc3sccc23)nc1, fitness: 12.275367867524912, logP: 3.842500000000001, sas: 2.4853677061175627, ringP: 0, discrm: [0.6538484]
index: 30,  smile: c1ccc(Sc2nccc3sccc23)nc1, fitness: 12.518488061006357, logP: 3.842500000000001, sas: 2.4853677061175627, ringP: 0, discrm: [0.6690434]
index: 31,  smile: c1ccc(Sc2nccc3sccc23)nc1, fitness: 12.276314866121103, logP: 3.842500000000001, sas: 2.4853677061175627, ringP: 0, discrm: [0.6539076]
index: 32,  smile: CSC=Cc1cccc2c(C=CSc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C=CCC3CC3)cccc12, fitness: 13.027980306158911, logP: 15.543099999999967, sas: 3.3959079422655254, ringP: 0, discrm: [0.25287506]
index: 33,  smile: FCSC#SCSOOC=COCCC=CCCCC=CSc1ccccc1-c1ccn[nH]1, fitness: 13.069710992478448, logP: 8.150900000000007, sas: 4.389776053247414, ringP: 0, discrm: [0.6565936]
index: 34,  smile: ON1SNS1=CCNc1ccccc1Sc1ccccc1-c1[nH]cnc1C=CF, fitness: 12.640178058259622, logP: 5.338700000000002, sas: 4.478274417779952, ringP: 0, discrm: [0.76055133]
index: 35,  smile: C(=Cc1ccccc1Oc1ccccc1-c1cccc2c(CCSSC=Cc3ccccc3Sc3ccccc3)cccc12)CSC=Cc1ccccc1C1CC1, fitness: 12.312610502347905, logP: 16.339799999999972, sas: 3.670715891629145, ringP: 0, discrm: [0.19367145]
index: 36,  smile: C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=Cc1cccc2c(C=CSC)cccc12, fitness: 12.713407657379136, logP: 17.640999999999988, sas: 3.373367861608463, ringP: 0, discrm: [0.13890643]
index: 37,  smile: C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=Cc1cccc2c(C=CSC)cccc12, fitness: 12.451171777481065, logP: 17.640999999999988, sas: 3.373367861608463, ringP: 0, discrm: [0.12251669]
index: 38,  smile: FC=Cc1nc[nH]c1-c1ccccc1Sc1ccccc1OCF, fitness: 12.981988497497412, logP: 5.473900000000002, sas: 3.169904672121887, ringP: 0, discrm: [0.67750055]
index: 39,  smile: FCCCc1ccccc1C=Cc1ccccc1-c1ccccc1SOc1cccc2c(Cc3ccccc3Nc3ccccc3SCc3ccccc3Cc3ccccc3SCc3ccccc3)cccc12, fitness: 12.634759793251094, logP: 19.175199999999993, sas: 3.860508998670362, ringP: 0, discrm: [0.10291755]
index: 40,  smile: FC=CCCc1ccccc1C=Cc1ccccc1-c1ccccc1SOc1cccc2c(Cc3ccccc3Nc3ccccc3SCc3ccccc3Cc3ccccc3SCc3ccccc3)cccc12, fitness: 12.833585031182828, logP: 19.6889, sas: 3.9751914167849662, ringP: 0, discrm: [0.10129587]
index: 41,  smile: C(=COc1cccnc1-c1ccccc1Oc1ccccc1-c1cncc2c(SC=CSc3cccs3)cccc12)CC1CC1, fitness: 14.476672605728602, logP: 11.865799999999982, sas: 3.516164920342039, ringP: 0, discrm: [0.5148013]
index: 42,  smile: FC=Cc1nc[nH]c1-c1ccccc1Nc1ccccc1NC=S1N2ON1S2, fitness: 13.43399742225352, logP: 5.072000000000003, sas: 4.591840393077923, ringP: 0, discrm: [0.83048356]
index: 43,  smile: C=CN(C=S1N2ON1S2)c1ccccc1Nc1ccccc1-c1[nH]cnc1C=CF, fitness: 13.428652984695619, logP: 5.610000000000003, sas: 4.841127254836614, ringP: 0, discrm: [0.82515657]
index: 44,  smile: FC=Cc1nc[nH]c1-c1ccncc1Sc1ccccc1SCF, fitness: 14.069379050133985, logP: 5.582200000000002, sas: 3.611167749044963, ringP: 0, discrm: [0.77388346]
index: 45,  smile: FCCc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1cccc2c(Cc3ccccc3Nc3ccccc3SC=CSc3ccccc3SCc3ccccc3)cccc12, fitness: 12.717141028972927, logP: 20.11500000000001, sas: 3.980675355005654, ringP: 0, discrm: [0.07562055]
index: 46,  smile: FCCCSc1ccccc1C=Cc1ccccc1Sc1ccccc1SOc1cccc2c(Cc3ccccc3Nc3ccccc3SCc3ccccc3CCc3ccccc3SCc3ccccc3)cccc12, fitness: 12.97997295580435, logP: 20.403400000000005, sas: 4.047734837068495, ringP: 0, discrm: [0.08436187]
index: 47,  smile: C=CCC=CC=C=C=Cc1nc[nH]c1-c1ccncc1Nc1ccccc1C=CC=S1N2ON1S2, fitness: 13.661942889074249, logP: 6.626300000000004, sas: 5.245224487876282, ringP: 0, discrm: [0.82527804]
index: 48,  smile: C=CCC=CC=C=C=Cc1nc[nH]c1-c1ccncc1Nc1ccccc1C=CC=S1N(O)SN1F, fitness: 13.908873774822732, logP: 7.039800000000004, sas: 5.059288751811232, ringP: 0, discrm: [0.8084669]
index: 49,  smile: C=CCC=CC=CC=Cc1nc[nH]c1-c1ccncc1Nc1ccccc1C=CC=S1N(O)SN1F, fitness: 14.567442229958585, logP: 7.2858000000000045, sas: 4.746386773789255, ringP: 0, discrm: [0.8152241]
index: 50,  smile: Cc1ccccc1CSc1ccccc1CCc1ccccc1CSc1ccccc1Nc1ccccc1Cc1cccc2c(Sc3ccccc3Sc3ccccc3C=Cc3ccccc3C=CCCF)cccc12, fitness: 12.795533352871265, logP: 20.698020000000014, sas: 3.9435040407609874, ringP: 0, discrm: [0.05198576]
index: 51,  smile: C=CCC=CC=C=C=Cc1nc[nH]c1-c1ccncc1NC=Cc1ccccc1CC=CC=S1N2ON1S2, fitness: 13.961310328974804, logP: 7.051000000000005, sas: 5.411701779035046, ringP: 0, discrm: [0.83776635]
index: 52,  smile: C=CCC=CC=C=C=Cc1nc[nH]c1-c1ccncc1N=NC=Cc1ccccc1CC=CC=S1N2ON1S2, fitness: 14.40324646521036, logP: 7.7228000000000065, sas: 5.592781586184005, ringP: 0, discrm: [0.8493557]
index: 53,  smile: Cc1ccccc1CSc1ccccc1SCc1ccccc1CSc1ccccc1Nc1ccccc1Cc1cccc2c(Sc3ccccc3Sc3ccccc3C=Cc3ccccc3C=CCCF)cccc12, fitness: 13.065829677139341, logP: 21.20512000000002, sas: 3.9343366931642514, ringP: 0, discrm: [0.04580355]
index: 54,  smile: Cc1ccccc1OSc1ccccc1SCc1ccccc1CSC=CC=CC=CF, fitness: 14.420225313329365, logP: 9.159719999999998, sas: 3.345302822592336, ringP: 0, discrm: [0.6178772]
index: 55,  smile: C=CCC=CC=C=C=Cc1nc[nH]c1-c1ccncc1N=NC=Cc1ccccc1CC=CC=S1N2ON1S2, fitness: 14.314801755432528, logP: 7.7228000000000065, sas: 5.592781586184005, ringP: 0, discrm: [0.8438279]
index: 56,  smile: C=CCC=CCCc1nc[nH]c1-c1ccncc1N=NC=Cc1ccccc1CC=CC=S1N2ON1S2, fitness: 14.943287319911235, logP: 7.332000000000006, sas: 5.165572528077691, ringP: 0, discrm: [0.8682157]
index: 57,  smile: C=CCC=CCCc1nc[nH]c1-c1ccncc1N=NC=Cc1ccccc1CC=CC=S1N2ON1S2, fitness: 14.494690365565532, logP: 7.332000000000006, sas: 5.165572528077691, ringP: 0, discrm: [0.8401784]
index: 58,  smile: C=CCC=CCCc1nc[nH]c1-c1ccncc1N=NC=Cc1ccccc1CC=CC=S1N2ON1S2, fitness: 14.781233258021587, logP: 7.332000000000006, sas: 5.165572528077691, ringP: 0, discrm: [0.8580873]
index: 59,  smile: Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1cccc2c(CSc3ccccc3N=Nc3ccccc3SCc3ccccc3CSCc3ccccc3SCc3ccccc3C)cccc12, fitness: 13.442487533204186, logP: 21.65514000000002, sas: 3.8291628182616746, ringP: 0, discrm: [0.04156494]
index: 60,  smile: Cc1ccccc1CSc1ccccc1SCC=CF, fitness: 14.788624334013509, logP: 5.862620000000003, sas: 2.5385253444630553, ringP: 0, discrm: [0.7257484]
index: 61,  smile: C=CCC=CCCc1nc[nH]c1-c1ccncc1N=NC=CC=CC=CCCC=CC=S1N2ON1S2, fitness: 13.561374543577251, logP: 7.524900000000006, sas: 5.447292033580637, ringP: 0, discrm: [0.79452795]
index: 62,  smile: C=CCC=CCCc1nc[nH]c1-c1ccncc1N=Nc1ccccc1CC=CCOCCC=CC=S1N2ON1S2, fitness: 15.648851415644266, logP: 7.955700000000007, sas: 5.116527155199032, ringP: 0, discrm: [0.88108987]
index: 63,  smile: Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SSc1cccc2c(CSc3ccccc3N=Nc3ccccc3SCc3ccccc3CCSc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.738584469081024, logP: 22.711840000000038, sas: 4.078412746167281, ringP: 0, discrm: [0.03217723]
index: 64,  smile: Cc1ccccc1CSc1ccccc1CSCc1ccccc1CSc1ccccc1N=Nc1ccccc1SSCC=CC=CCF, fitness: 17.288757432137796, logP: 14.250619999999971, sas: 3.6083363981976158, ringP: 0, discrm: [0.5922139]
index: 65,  smile: Cc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1cccc2c(CSc3ccccc3N=Nc3ccccc3SCc3ccccc3CSCc3ccccc3SCc3ccccc3C)cccc12, fitness: 13.568000471925549, logP: 22.303340000000034, sas: 3.956106978809852, ringP: 0, discrm: [0.03034634]
index: 66,  smile: Cc1ccccc1CSc1ccccc1NSCc1ccccc1CSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(SC=CCF)cccc12, fitness: 15.1190308436367, logP: 16.92431999999998, sas: 3.927948405520209, ringP: 0, discrm: [0.362624]
index: 67,  smile: ON(SF)[SH]=CC=CCCC=CC=CC=CN=NCN=CC=Cc1[nH]cnc1CCC=CF, fitness: 14.585158711037076, logP: 6.688300000000006, sas: 5.28549104539812, ringP: 0, discrm: [0.8832718]
index: 68,  smile: ON(SF)[SH]=CC=CCCC=CC=CC=CN=NCN=CC=Cc1[nH]cnc1CCC=CF, fitness: 14.1933492475361, logP: 6.688300000000006, sas: 5.28549104539812, ringP: 0, discrm: [0.8587837]
index: 69,  smile: ON(SF)SOCC=CCCC=CC=CC=CN=NCN=CC=Cc1[nH]cnc1CCC=CF, fitness: 15.037777405743888, logP: 7.085400000000006, sas: 5.094571302213227, ringP: 0, discrm: [0.87966514]
index: 70,  smile: Cc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1cccc2c(CSc3ccccc3N=Nc3ccccc3SCc3ccccc3CSCc3ccccc3SSc3ccccc3C)cccc12, fitness: 13.804970160179545, logP: 22.81044000000004, sas: 4.047611063221016, ringP: 0, discrm: [0.02965603]
index: 71,  smile: CC=C1C=CC[SH]=C1SSc1ccccc1CSCc1ccccc1CSc1ccccc1N=NC=CC=CC=CF, fitness: 15.304681041200798, logP: 11.900899999999982, sas: 4.339991817282496, ringP: 0, discrm: [0.6269895]
index: 72,  smile: Cc1ccccc1CSc1ccccc1CSCc1ccccc1CSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3S)cccc12, fitness: 13.807663552725803, logP: 23.05372000000004, sas: 4.176640658723709, ringP: 0, discrm: [0.02879333]
index: 73,  smile: Cc1ccccc1CSc1ccccc1CSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3S)cccc12, fitness: 14.267689831421535, logP: 23.56082000000004, sas: 4.214620434040243, ringP: 0, discrm: [0.03801673]
index: 74,  smile: Cc1ccccc1CSc1ccccc1CSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3S)cccc12, fitness: 14.108711190388362, logP: 23.56082000000004, sas: 4.214620434040243, ringP: 0, discrm: [0.02808057]
index: 75,  smile: Cc1ccccc1CSc1ccccc1CSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3S)cccc12, fitness: 14.05612892644183, logP: 23.56082000000004, sas: 4.214620434040243, ringP: 0, discrm: [0.02479418]
index: 76,  smile: Cc1ccccc1CSc1ccccc1CSSc1ccccc1CSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3S)cccc12, fitness: 14.33677000954296, logP: 23.56082000000004, sas: 4.201045033219657, ringP: 0, discrm: [0.04131279]
index: 77,  smile: Cc1ccccc1CSc1ccccc1CSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3C)cccc12, fitness: 14.217747632495588, logP: 23.580540000000045, sas: 4.078141821619657, ringP: 0, discrm: [0.02375576]
index: 78,  smile: Cc1ccccc1SSc1ccccc1CSCc1ccccc1CSc1ccccc1N=Nc1ccccc1SCc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 14.533888116201673, logP: 24.08764000000005, sas: 4.146857501954386, ringP: 0, discrm: [0.02629896]
index: 79,  smile: Cc1ccccc1SSc1ccccc1CSCc1ccccc1CSc1ccccc1N=Nc1ccccc1SCc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 14.512516393980299, logP: 24.08764000000005, sas: 4.146857501954386, ringP: 0, discrm: [0.02496323]
index: 80,  smile: Cc1ccccc1SCc1ccccc1SSc1ccccc1Sc1cccc2c(CSSc3ccccc3N=Nc3ccccc3SSc3ccccc3CSCc3ccccc3SSc3ccccc3C)cccc12, fitness: 14.480546740609663, logP: 24.087640000000047, sas: 4.141816660455369, ringP: 0, discrm: [0.02258584]
index: 81,  smile: Cc1ccccc1CSc1ccccc1SSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3C)cccc12, fitness: 14.521530385233714, logP: 24.087640000000047, sas: 4.1196513212355415, ringP: 0, discrm: [0.02347953]
index: 82,  smile: Cc1ccccc1CSc1ccccc1SSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3C)cccc12, fitness: 14.4885230614918, logP: 24.087640000000047, sas: 4.1196513212355415, ringP: 0, discrm: [0.02141657]
index: 83,  smile: Cc1ccccc1CSc1ccccc1SSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3C)cccc12, fitness: 14.483907814242198, logP: 24.087640000000047, sas: 4.1196513212355415, ringP: 0, discrm: [0.02112812]
index: 84,  smile: Cc1ccccc1CSc1ccccc1SSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3CSc3ccccc3C)cccc12, fitness: 14.480741526104762, logP: 24.087640000000047, sas: 4.1196513212355415, ringP: 0, discrm: [0.02093023]
index: 85,  smile: Cc1ccccc1SSc1ccccc1CSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3SSc3ccccc3C)cccc12, fitness: 14.754542234862836, logP: 24.594740000000044, sas: 4.174446817687345, ringP: 0, discrm: [0.0197798]
index: 86,  smile: Cc1ccccc1SSc1ccccc1CSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3SSc3ccccc3C)cccc12, fitness: 14.76044684978822, logP: 24.594740000000044, sas: 4.174446817687345, ringP: 0, discrm: [0.02014884]
index: 87,  smile: Cc1ccccc1SSc1ccccc1CSCc1ccccc1SSc1ccccc1N=Nc1ccccc1SSCc1cccc2c(Sc3ccccc3SSc3ccccc3SSc3ccccc3C)cccc12, fitness: 14.748258623803647, logP: 24.594740000000044, sas: 4.174446817687345, ringP: 0, discrm: [0.01938708]
index: 88,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SCc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.000469621888486, logP: 25.101840000000042, sas: 4.248527461408115, ringP: 0, discrm: [0.01833836]
index: 89,  smile: C=CC=CC=C1CSSC2=CC=CC=[SH]12Sc1ccccc1C, fitness: 15.997516401118745, logP: 6.773520000000005, sas: 4.6003604388750965, ringP: 0, discrm: [0.9162309]
index: 90,  smile: C=CSCC=C1CSSC2=CC=CC=[SH]12Sc1ccccc1C, fitness: 15.823548597686928, logP: 6.908020000000005, sas: 4.785752172514591, ringP: 0, discrm: [0.91336983]
index: 91,  smile: C=CSCC=C1CSSC2=CC=CC=[SH]12Sc1ccccc1C, fitness: 15.331543249481362, logP: 6.908020000000005, sas: 4.785752172514591, ringP: 0, discrm: [0.8826195]
index: 92,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SSc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.250907476061817, logP: 25.608940000000047, sas: 4.2981433951275845, ringP: 0, discrm: [0.01533803]
index: 93,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SSc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.393603662961956, logP: 25.608940000000047, sas: 4.2981433951275845, ringP: 0, discrm: [0.02425654]
index: 94,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SSc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.248388330453869, logP: 25.608940000000047, sas: 4.2981433951275845, ringP: 0, discrm: [0.01518058]
index: 95,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SSc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.316058943981167, logP: 25.608940000000047, sas: 4.2981433951275845, ringP: 0, discrm: [0.01941]
index: 96,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SSc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.24536366295242, logP: 25.608940000000047, sas: 4.2981433951275845, ringP: 0, discrm: [0.01499154]
index: 97,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SSc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.251696403140064, logP: 25.608940000000047, sas: 4.2981433951275845, ringP: 0, discrm: [0.01538734]
index: 98,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SSc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.243548284286495, logP: 25.608940000000047, sas: 4.2981433951275845, ringP: 0, discrm: [0.01487808]
index: 99,  smile: Cc1ccccc1SSc1ccccc1SCc1ccccc1SSSc1ccccc1N=Nc1ccccc1SSc1cccc2c(Sc3ccccc3SSSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.244841600769993, logP: 25.608940000000047, sas: 4.2981433951275845, ringP: 0, discrm: [0.01495891]
index: 100,  smile: Cc1ccccc1SSc1ccccc1SSSc1ccccc1Sc1cccc2c(SSc3ccccc3N=Nc3ccccc3SSSc3ccccc3SSc3ccccc3SSc3ccccc3C)cccc12, fitness: 15.706732923540638, logP: 26.116040000000044, sas: 4.2012195839062265, ringP: 0, discrm: [0.01414835]
