CCc1ccccc1-c1cccc2c(C=CC=CC=CC=Cc3ccccc3)cccc12
C=CCC=CC=CC=CC=CSc1ccccc1C(O)=Cc1ccccc1C
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
C=CC=COC=CC=CC=Cc1ccccc1C(=Cc1ccccc1C)SF
Cc1ccccc1CCc1ccccc1Nc1ccccc1-c1ccccc1C
NC=CC=CC=CCCCc1ccccc1SS
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1C(C)C1=CSCC=C1C=CC=CC=CC=CCC=CO
CC1SC=CC=C1c1ccccc1NCc1ccccc1CC=CS
C=CCC(=CC=CC=Cc1ccccc1Oc1ccccc1C)CC=CC
Cc1cnccc1CC(F)=CCCC=CC=CC=Cc1ccccc1
C=CC=CC=CC=CC=Cc1ccccc1C(=Cc1ccccc1C)SF
FNC=CC=CC=CCCCc1ccccc1CS
C=CC=CC=CC=CC=CC1=CC=C[SH]=C1C(F)=Cc1ccncc1C
c1ccc(SONCc2ccccn2)cc1
CC=CCC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1C
C(C=COSc1ccccc1)=CCSC1=[SH]C=CC=C1
c1ccc(-c2ccccc2-c2cccc3ccccc23)cc1
CSc1ccccc1C=CCNCC=CC=CC=CN
c1ccc(Nc2ccccc2CSc2ccccc2)cc1
Cc1ccccc1-c1ccccc1-c1ccccc1C
c1ccc(Oc2ccccc2CSc2ccccc2)cc1
C=CCc1ccccc1Cc1cccc2c(Cc3ccccc3C)cccc12
C=CCc1ccccc1Cc1cccc2c(Cc3ccccc3C)cccc12
C=CCC=CC=CC=CC=CC1=CCSC=C1C(C)C=CC=CC=CC
Cc1ccccc1C=C(F)C1=CC=CCC1=CC=CC=CC=CC=CC=CS
C=CCC(=CC=CC=Nc1ccccc1OC=N)CC=CC
C(C=COSc1ccccc1)=CCSc1ccccc1
C(C=COSc1ccccc1)=CCSc1ccccc1
CC=CCc1ccccc1Nc1ccccc1-c1ccccc1C
CC=CCc1ccccc1Nc1ccccc1-c1ccccc1C
CC=CCc1ccccc1Nc1ccccc1-c1ccccc1C
CSc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1CSc1ccccc1
CC=CC=CC=Cc1ccccc1C#CCCc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1cccc2c(C=CC=CC=CC=Cc3ccccc3)cccc12
CC=Cc1cccc2c(CSc3ccccc3)cccc12
CC=Cc1cccc2c(CSc3ccccc3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1C(F)=Cc1ccncc1C
C=CC=CC=CC=CC=Cc1ccccc1C(F)=Cc1ccncc1C
C=CCC=CC=CC=CC=CSc1ccccc1C(C)c1ccccc1C
C=CCC=CC=CC=CC=CSc1ccccc1C(C)c1ccccc1C
C=CCC=CC=CC=CC=CSc1ccccc1C(C)c1ccccc1C
Cc1ccccc1C=CCCc1ccccc1-c1ccccc1
C=CCC(=CCCC=Nc1ccccc1OC)CC=CC
Cc1ccccc1Sc1ccccc1-c1ccccc1
Cc1ccccc1Sc1ccccc1-c1ccccc1
C(C=CC=Cc1cccc2ccccc12)=CC=Cc1ccccc1
C=CC=CC=COc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1OC
Cc1ccccc1-c1ccccc1Nc1ccccc1
CONc1ccccc1C=CCCC=CC=CC=O
CONc1ccccc1C=CCCC=CC=CC=O
CONc1ccccc1C=CCCC=CC=CC=O
CC1SC=CC=C1C1=CCNC=C1Cc1ccccc1CC=CS
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=Cc1ccccc1C(=CC=CC=Cc1ccccc1OC)CC=CC
C=CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1OC
Nc1ccccc1-c1ccccc1Cc1ccccc1CC=CSF
CC=CC=CC=Cc1ccccc1SCCc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1F
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1CC=Cc1ccccc1-c1ccccc1OC
C(C=Cc1ccccc1)=CCC=CC=C1OCCC=C1C=Cc1ccccc1
C=CCc1ccccc1CC=CCc1ccccc1-c1ccccc1OC
C=CCc1ccccc1CC=CCc1ccccc1-c1ccccc1OC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CO
C=CC=CC=CC=CC=Cc1ccccc1C(F)=Cc1ccccc1C
C=CC=CC=CC=CC=Cc1ccccc1C(=CC=CC=C=O)SF
C=CCC(=CC=CC=Cc1ccccc1OC=N)CC=CC
CC=CC=CC=Cc1ccccc1COOCc1ccccc1
C=CCC=CC=CC=CC=Cc1ccccc1-c1ccccc1C
CCc1cccc2c(-c3ccccc3C=CC=CF)cccc12
CCc1cccc2c(-c3ccccc3C=CC=CF)cccc12
CCc1cccc2c(-c3ccccc3C=CC=CF)cccc12
CCc1cccc2c(-c3ccccc3C=CC=CF)cccc12
CC=CCC=CC=CC=CC=Cc1ccccc1C(C)c1ccccc1C
CC=CC=CC=CC=CNc1ccccc1-c1ccccc1C
C=CC=CC=CC=CC=CC=CC=CC=C(F)Cc1ccccc1C
CC=CC=CC=CNCNc1ccccc1-c1ccccc1C
C=CC=CCC=CCC=CC=CC=Cc1ccccc1OC
Cc1ccccc1C=CCC=Nc1ccccc1-c1ccccc1
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
C=CCc1ccccc1Cc1ccccc1-c1ccccc1C
CSc1ccccc1C=CCCC=CC=CC=CN
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccncc1-c1ccccc1C
CCCc1ccccc1Cc1ccncc1-c1ccccc1C
C=Cc1ccccc1-c1ccccc1-c1ccccc1F
C=CC=CC=CC(C)=CC=CC=Cc1ccccc1OC=N
CC=CC=C1CCO[SH]=C1CC=CCC=CC=Cc1ccccc1
NC=CC=CC=CCCCc1ccccc1CS
NC=CC=CC=CCCCc1ccccc1CS
NC=CC=CC=CCCCc1ccccc1CS
NC=CC=CC=CCCCc1ccccc1CS
NC=CC=CC=CCCCc1ccccc1CS
NC=CC=CC=CCCCc1ccccc1CS
Cc1ccccc1-c1ccccc1Cc1ccccc1CC=CF
CC=CC=CCC=CNc1ccccc1-c1ccccc1C
C=CCC=CC=CC=CC=CC1=CCSC=C1C(C)c1ccccc1C
C=CC=CC=CC=CC=Cc1ccccc1C(=CC1=CC=CCC1C)SF
C=CC=CC=CC=CC=CC=CCC=C(F)Cc1ccccc1C
C=NC=Cc1cccc2c(CSc3ccccc3)cccc12
C=Cc1ccccc1Cc1ccccc1-c1ccccc1C
CC=CCC=CC=COCC=Cc1ccccc1C(C)c1ccccc1C
C=CC=CC=C=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=CC=CC=CC=CCC=C1CC=CC=C1C(F)=Cc1ccccc1C
CCc1cccc2c(C=CC=CCC=CC=CF)cccc12
CC=CC=CC=Cc1ccccc1CCCc1ccccc1
CC=CC=CC=Cc1ccccc1CCCc1ccccc1
CC=CC=CC=Cc1ccccc1CCCc1ccccc1
CC=CC=CC=Cc1ccccc1CCCc1ccccc1
O=C=CC=CC=CSCc1ccccc1Nc1ccccc1
CC=CC=CC=Cc1ccccc1OCCc1ccccc1
CC=CC=CC=Cc1ccccc1OCCc1ccccc1
CC=CC=CC=Cc1ccccc1OCCc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1CC=CO
C=CCc1ccccc1Cc1ccccc1-c1ccccc1S
C=CCc1ccccc1Cc1ccccc1-c1ccccc1S
C=CCc1ccccc1Cc1ccccc1-c1ccccc1S
Cc1cccc2c(-c3ccccc3)cccc12
CC=CCc1ncccc1Cc1ccccc1-c1ccccc1C
C=CCC(=CC=CC=Nc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Nc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Nc1ccccc1OC)CC=CC
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=C=N
CC=CCc1ccccc1Cc1cccc2c(C)cccc12
Sc1ccccc1C=CC=CC=COCc1ccccc1
Sc1ccccc1C=CC=CC=COCc1ccccc1
CC=CC=CC=Cc1ccccc1OCc1ccccc1
CC=CCC(=CC=CC=Cc1ccccc1COC)CC
C=CC=CC=Cc1ccccc1CCC=Cc1ccccc1C
C=CC=CCC=CC=Nc1ccccc1-c1ccccc1OC
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=COCN
CC=CCC=CC=CCc1ccccc1-c1ccccc1C
CC=CCc1ccccc1C=CC=CC=Cc1ccccc1C
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCN
CCNOc1ccccc1C=CCCC=C1C=CC=NC1
CC=CC=CC=CC=CC=CC=COCCc1ccccc1
C=CCC=CC=CC=CC=Cc1ccccc1C(C)c1ccccc1C
C=CCC=CC=CC=CC=Cc1ccccc1C(C)c1ccccc1C
CC=CCC(=CC=CC=Cc1ccccc1OC)CC=C=S
C=CCc1cccc2c(Cc3ccccc3C)cccc12
C=CCc1cccc2c(Cc3ccccc3C)cccc12
C=CCc1cccc2c(Cc3ccccc3C)cccc12
C=CCc1cccc2c(Cc3ccccc3C)cccc12
C=CCc1cccc2c(Cc3ccccc3C)cccc12
C=CCc1cccc2c(Cc3ccccc3C)cccc12
CC=CC=CC=CC=C1COCC=C1OCCc1ccccc1
Nc1ccccc1-c1ccccc1C=CC=CCSF
CC=CCC(=CC=CC=Cc1ccccc1OC)CC
CC=CCC(=CC=CC=Cc1ccccc1OC)CC
CC=CCC(=CC=CC=Cc1ccccc1OC)CC
CC=CC=CC=Nc1ccccc1CCCc1ccccc1
CC=CC=Cc1ccccc1CCCc1ccccc1
CC(=CCc1ccccc1C=CC=CS)c1ccccc1C
Cc1ccccc1Cc1cccc2ccccc12
CC=CCc1ccccc1NC1=CCOCC1=Cc1ccccc1C
C=CC=CC=CC=CC=CC=C1CC=CC=C1C(F)=Cc1ccccc1C
CC=CC(=CC=CC=Cc1ccccc1OC)CC=CF
C=CC=CC#CCC=CC=Cc1ccccc1C(F)=Cc1ccccc1C
C=CC=CCC=Cc1ccccc1CC=Cc1ccccc1C
C=CCCC=CCc1ccccc1-c1ccccc1C
C=NC1SC=CC=C1c1ccccc1Cc1ccccc1CC=CS
C=CC=CC(=CC=CC=Cc1ccccc1OC)COC=C
CCCc1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1C
CC=CCC(C=CC)=CC=CC=Cc1ccccc1OC
CC=CCC(C=CC)=CC=CC=Cc1ccccc1OC
CC=CCC(C=CC)=CC=CC=Cc1ccccc1OC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CCC(=CC=CC=Cc1ccccc1OC)CC=CC
C=CC=NC(=CC=CC=Cc1ccccc1OC)CC=CC
Nc1cccc2c(C=CC=CSF)cccc12
C=CC=CC=CCCC=CC=Cc1ccccc1OC
C(=CC1CC=CC1)CCc1ccccc1-c1ccccc1
C=CC=CCC=CCc1ccccc1-c1ccccc1OC
C=COc1ccccc1C=CC=CC=C(C=CC)CC=CF
C=CC=CC=CCC=CC=CC=Cc1ccccc1OC
O=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CC=[SH]CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
c1ccc(CSc2ccccc2)cc1
CC=CC=CC=Cc1ccccc1CCc1ccccc1
CC=CC=CC=Cc1ccccc1CCc1ccccc1
CC=CCC=Cc1ccccc1-c1ccccc1C
C=CC=CC(=CC=Cc1ccccc1OC)CC=CO
C=Cc1ccccc1Cc1ccccc1-c1cccnc1C
CCC=Cc1ccccc1-c1ccccc1C
c1ccc(CNOSc2ccccc2)cc1
CC=CCc1ccccc1CCCc1ccccc1
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1C
Nc1ccccc1-c1ccccc1C=CC=CSF
Nc1ccccc1-c1ccccc1C=CC=CSF
Nc1ccccc1-c1ccccc1C=CC=CSF
Nc1ccccc1-c1ccccc1C=CC=CSF
Nc1ccccc1-c1ccccc1C=CC=CSF
Nc1ccccc1-c1ccccc1C=CC=CSF
Nc1ccccc1-c1ccccc1C=CC=CSF
Nc1ccccc1-c1ccccc1C=CC=CSF
CONc1ccccc1C=CCCC=CC=C=CC=O
C=CC=CC=CC=CC=Cc1ccccc1C(F)SF
COc1ccccc1C=CCCc1ccccc1
CCOc1ccccc1CCc1ccccc1
C=CC=CCC=Cc1ccccc1-c1ccccc1C
Cc1cccc2c(-c3ccccc3C=CC=CCN)cccc12
CC=CCc1ccccc1C(=N)C=CC=Cc1ccccc1C
C=CCC=CC=CCc1ccccc1-c1ccccc1C
C=CCC=CC=CCc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1Cc1ccccc1CCO
NC=CCc1ccccc1Cc1ccccc1-c1ccccc1S
C=CCC=CC=CCc1cccc2c(OC)cccc12
CCNOc1ccccc1C=CCCc1ccccc1
c1ccc(Oc2ccccc2)cc1
CC=CC1=CCCOC1=CC=CCC=CC=Cc1ccccc1
CC=CC1=CCCOC1=CC=CCC=CC=Cc1ccccc1
CC=CC1=CCCOC1=CC=CCC=CC=Cc1ccccc1
CC=CC(=CC=CC=Cc1ccccc1OC)CC
NC=CC=CCCCc1ccccc1CS
CC1SC=CC=C1c1ccccc1Cc1ccccc1CC=CS
CC=CCC1=CCCc2c1cccc2-c1ccccc1C
CSc1ccccc1C=CCC=CC=CC=CN
CSc1ccccc1C=CCC=CC=CC=CN
CSc1ccccc1C=CCC=CC=CC=CN
COCc1ccccc1C=CCCc1ccccc1
C=CCc1ccccc1Oc1ccccc1C1=CC=CSC1C
C=CC=CC=CC1=CC=CNC1=Cc1ccccc1-c1ccccc1C
C=CCC(=CC=CC=Cc1ccccc1OC)CC
C=CCC(=CC=CC=Cc1ccccc1OC)CC
C=CC=CC(=CC=CC=Cc1ccccc1OC)CC[SH]=C
CCC#CC=CCCC=CC=Cc1ccccc1OC
CC=CC=CC=C1CC=C(c2ccccc2)C(=CC)S1
Cc1ccccc1-c1ccccc1Cc1ccccc1CC=CN
c1ccc(Sc2ccccc2)cc1
Cc1ccccc1C=CC=CC=CCc1ccccc1CCO
CCC=Nc1ccccc1Cc1ccccc1CS
CC=CCc1ccccc1CN1C=CC=CC1=Cc1ccccc1C
Nc1ccccc1-c1ccccc1C=CCSF
C1=CNCC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
OCc1ccccc1CSc1ccccc1
C=CCC(=CC=CC=Cc1ccccc1O)CC=CC
c1ccc(COc2ccccc2)cc1
N=Cc1ccccc1-c1ccccc1Cc1ccccc1
CCC=CC=CCCC=Cc1ccccc1C
C=CC=C1C=CC1=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=CC=CC=Cc1ccccc1C(F)=CC=CC
C=[SH]C=CC=CC=Cc1ccccc1CCCc1ccccc1
O=Cc1cccc2c(-c3ccccc3)cccc12
C=CCc1ccccc1Cc1ccccc1C=CC=CC
C(C=Cc1ccccc1)=COSc1ccccc1
CC1SC=CC2=C1C=CCC2Cc1ccccc1CC=CS
C=CCC(C=CC)=CC=CC=Cc1ccccc1OC
C=CCC(C=CC)=CC=CC=Cc1ccccc1OC
COc1ccccc1C=CCCC=CC=CC=C=S
C=CC=CC=CC1=CCCc2c1cccc2-c1ccccc1C
CC=CC=CC1=CC=CCC1=CC=CC=Cc1ccccc1OC
NC=CCc1ccccc1Cc1ccccc1-c1ccccc1
C=CC=CC=C1CCCC1=CC=CC=CC=CC=CC
CC=CCC(=CC=CCC=CC=CC=COC)CC
Cc1ccccc1-c1ccccc1Cc1ccccc1C=[SH]O
Cc1ccccc1-c1ccccc1CC=CC=CCCO
NC=CCc1ccccc1Cc1ccccc1-c1ccccc1O
NC=CC=CC#CCCCc1ccccc1CS
C=CCC(=CC=Cc1ccccc1OC)CC=CC
C=CCC(C#CCC)=CC=CC=Nc1ccccc1OC
CC=CC=CC=Cc1ccccc1OCCC1C=CC=CO1
CC=CCc1ccccc1-c1ccccc1OC
CSc1ccccc1C=CCC=CC=CCF
c1ccc(CNCc2ccccc2)cc1
C=CCC=CC=CCC1=CCCc2c(OC)cccc21
C=CCC=CC=CCC1=CCCc2c(OC)cccc21
C=CCC=CC=CCC1=CCCc2c(OC)cccc21
Cc1ccccc1C=CCCc1ccccc1C=C1C=CCOC1
CC=CC=CC=Cc1ccccc1CCCC=CC=CCc1c2cccc1C2
C=CC=NC(=CC=Cc1ccccc1OC)CC=CC
C1=CCC(Sc2ccccc2-c2ccccc2)=C1
Cc1ccccc1-c1ccccc1CC=CC=CCF
C1=CCC(c2ccccc2-c2ccccc2)=C1
C1=CCC(c2ccccc2-c2ccccc2)=C1
C1=CCC(c2ccccc2-c2ccccc2)=C1
c1ccc(CNOCc2ccccc2)cc1
Nc1ccccc1-c1ccccc1C=CC=C=CSF
Cc1ccccc1-c1ccccc1CCF
CC=CCC(C=CC)=CC=C=CC=Cc1ccccc1OC
CC=CC(C)=CCc1ccccc1C=CC=CS
CC=CC1=CCCOC1=CC=CCC=Cc1ccccc1
Cc1ccccc1C1=CC=CCN1Cc1ccccc1CCO
CC=CC=NC=Cc1ccccc1CCc1ccccc1
C1=CSC(c2ccccc2Nc2ccccc2)C=C1
C=CCC(=CC=CC=CC1=CCCC=C1OC)CC=CC
Cc1ccccc1C=CC=CC(C)c1ccccc1
CSC=C1C=CC=S=C1C=CCCC=CC=CC=CN
CC=CCC(C=CC)=CC=CC=C=Cc1ccccc1OC
CNCc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1CC=C1CC=CC=C1CC=CN
Cc1ccccc1-c1ccccc1Cc1cc2ccc1cc2C
CC=CC=CC=Cc1ccccc1CCC=[SH]c1ccccc1
C=CC=C1C(=CC=CC=CC)C=C1NC=CC=CC=CC=CC
C=CC=CC=Cc1ccccc1-c1ccccc1C=O
COc1ccccc1C=CC=CCC=CF
C=CCc1ccccc1Cc1ccccc1C1=CC=CSC1C
COc1ccccc1C=CC=CC=CC=CF
Cc1cccc2c1CCC=C2c1ccccc1
Cc1cccc2c(C=CC=CCF)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=O
CCC=CC=C1CC=CC=C1c1ccccc1C=CC=CF
Cc1ccccc1C=CCc1ccccc1C=CC1C=CC=CC1
Cc1ccccc1-c1ccccc1CO
OCC=C1CN=CC=C1CSc1ccccc1
O=CC=C1C=CSC=C1c1ccccc1-c1ccccc1
Cc1ccccc1-c1cnccc1CCF
C=CS1=C=CC=CC1=CC(=CC=CC=Cc1ccccc1OC)CC=CC
CCNOc1ccccc1C=CCO
CCC=CC=CC=Cc1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1C1=CC=CNC1C
CONc1ccccc1C=CCCC=CC=C=C=O
CONc1ccccc1C=CCO
NC=CC=CC=CCCCc1ccccc1
C=CC=CC1=CCC=CC1c1ccccc1-c1ccccc1OC
CCS1=CC=CC=C1c1ccccc1Cc1ccccc1CC=CS
OCc1ccccc1CSCF
C=CCC=CC=C[SH]=C=CCCc1ccccc1OC
CCCC1=CC=CCC1=Cc1ccccc1C
Cc1ccccc1-c1ccccc1C=CC=O
Cc1cccc2c(C=CC=CC=CC=Cc3c#cccc3)cccc12
C=CCC1=COCC(c2ccccc2CC=CCC)=C1
C=CCC1=CC=COC1Cc1ccccc1-c1ccccc1C
CCCc1ccccc1C1CC=CC1
O=Cc1ccccc1-c1ccccc1C=CC=C1C=C1
C=CC=CC(=CC=CC=COC)C=C(CC)CC=CC
CC=C1C=C=NC=C1C=CCCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccc2cc1CCC2C
C=CC1=CC=CC1=CCc1ccccc1-c1cccnc1C
CC#CCc1ccccc1Cc1ccccc1C1=CC=CSC1C
Cc1ccccc1C1CC=CC=C1Cc1ccccc1
FSC=CC=Cc1ccccc1C1C=CC=CN1
Cc1ccccc1-c1ccccc1CC=CC=C1C=C1CO
C=CCC1OCC=CC1=CCc1ccccc1-c1ccccc1C
Cc1ccccc1C1=CC=CCC1c1ccccc1C=CC=CCN
C1=Cc2c1cccc2-c1ccccc1
C=CCc1ccccc1CC1=CC=C[SH]=C1c1ccccc1C
C=CCC(=CC=CC=NCC=COC)CC=CC
C=CCC(=CC=CCC1=CC=C1C=COC)CC=CC
Cc1ccccc1C=CCC1=CC=S=C=C1C=Cc1ccccc1
Nc1cccc2c1C=CCC2C=CC=CSF
COc1ccccc1O
C=CCC=CC1Cc2ccccc2-c2ccccc21
CCC1=CC=C(c2ccccc2C)C1
C1=CCCC(SCc2ccccc2)=C1
CC=CCC=CC=CCc1ccccc1C1C=CC=CC1
CC=C1C=C=CC=C1c1ccccc1-c1ccccc1C=CC=CCN
C=CCC1=CC1=CC=CCc1ccccc1C1=CC=CSC1C
Cc1ccccc1-c1ccccc1C1C=CCC=C1CC=CN
C=CC=CC=C1Cc2ccccc2C1=CC=CC
Cc1ccccc1C=C1C=C=CC=C1c1ccccc1
Cc1ccccc1C=C1C=CC=C=C1c1ccccc1
CCOC1=CC=[SH]C=C1CCc1ccccc1
Cc1ccccc1-c1ccccc1CC=C=O
CSc1ccccc1C=CCF
C=CC=CC=CCc1ccccc1C
C=Cc1ccccc1
CCNOc1ccccc1C=CCC1C=CC=CC1
CC=CCc1ccccc1CS1=C=CC=CC1=Cc1ccccc1C
C=CCc1ccccc1CC1=CC=C=C=C1c1ccccc1C
C1=C(Oc2ccccc2)CC1
C=Cc1ccccc1-c1ccccc1C1=CC=C=C=C1F
CC1=CC=[SH]c2c1cccc2-c1ccccc1
C=CC=CC=CC=CC=CC=C1CC=CC2=C1C(F)C=C2C
CC=CC=CC=Cc1ccccc1C#CCO
C=CCC=CC=CC[SH]1CC=CC=C1c1ccccc1C
C=CCc1cc2ccc1cc2Cc1ccccc1C
C=CCC(=CC=CC=CC1=CC=CC=[SH]1=COC)CC=CC
Cc1ccccc1-c1ccccc1C=C1C=C=NC=C1
C=CCc1ccccc1Cc1cc2cc3c(cccc13)C2
C1=CCC(c2ccccc2-c2ccccc2)=CN=1
C=CCC(=CC=CC=S=C=CC=CC=COC)CC=CC
C1=CC(Sc2ccccc2)C=C1
Cc1ccccc1C=O
Cc1ccccc1C=O
C1=CC(CNCc2ccccc2)=C1
CCC=NC1=CC=CC=[SH]1=CCc1ccccc1CS
c1ccc2c(c1)CO2
O=Cc1ccccc1CS
Cc1ccccc1C=CF
C=CCC(=CC=CC=NC1=CC=C=CC1=COC)CC=CC
FC=CC=COc1ccccc1
Cc1ccccc1C1=CC=CSC1C
C=CCC=CC=CCc1ccccc1C1=C2C=CC21
C=CC=CC=CC=CC=CC=CC
C1=CCN(Oc2ccccc2)C=C1
COc1cc#ccc1C=CCCc1ccccc1
C=CCC(=CC=CC=CC1=CC2=COC21)CC=CC
COc1ccccc1N=CC=C=O
C=CCC=CC=CC=CC=CF
C=CC=CC#CNCc1ccccc1
CC=CCC(=CC=CC=CC1=C=C=CC=C1OC)CC
Cc1ccc2cc1C=CC2Cc1ccccc1CC=CN
COC
C1=CSC2C(=C1)c1ccccc12
C=CC=C1c2cccc1c2C=CC=CCc1ccccc1C1=CC=CSC1C
CC=CCC=CC=CC=O
C1=CC=C(CNCc2ccccc2)C=S=1
CC=CC=COC
CCNOC=O
CC=CC=CC=CF
O=CC=C1C=CC12CC=CC=C2c1ccccc1
C=CC=CC=CC=CF
Sc1ccccc1C=CC=CC=COCC1=CC=CC=CO1
CC=CC=CC=O
C=CC
C=CC=CC=C1C=CCC1(F)C=CC=C
C=CCc1ccccc1Cc1cccc2c(C3=CC=CC=CC3)cccc12
CON
C=CC=CC
C=CC=CC=C
Cc1cccc2c(C=CC=CC=CC=CC3=CC=CCOC3)cccc12
CC=C1C=CC=CO1
Cc1cccc2c1C=CC=CC2=CC=CC=CC=Cc1ccccc1
C=CCc1ccccc1Cc1ccccc1C1=CC=CSCC1
CC=CC=CC=C1C=CC=CC=C1CCCc1ccccc1
C=CCc1ccccc1C1COc2ccccc2-c2ccccc21
C=CCC1=CC=CC=CC1C=CCc1ccccc1-c1ccccc1OC
C=CCC1=Cc2ccccc2-c2ccccc2C1
C=CC=CCC1COc2ccccc2-c2ccccc21
CC=CC=CC=C1CC=CC=C(c2ccccc2F)C1
C=Cc1ccccc1Cc1ccccc1C1=CC=CN=CC1
C=CC1=CC=CC=CC1c1ccccc1-c1cccnc1C
C=O
C1=CCC=CC(Oc2ccccc2)=C1
C1=S(Cc2ccccc2)CCOc2ccccc21
CC=CC=C1C=C2C=CCC(=C2)c2ccccc21
Sc1ccccc1C=CC=CC=COCC1=CCc2ccccc2CC=C1
C1#Cc2ccccc2OCC1
CC=CCC1=CNc2ccccc2-c2ccccc2C1
C=CCc1ccccc1CC=CCc1ccccc1C1=CC=CC=COC1
FC=CC=Cc1ccccc1C1=CC=Cc2ccccc2CC1
CC=CCC(C=CC)=CC=CC=CC1=CC=CC=COC1
Nc1cccc2c1C=CC=CC=C2CC=CSF
C=CCC=CC=CCC1=CCCC2=C1C=CC=COC2
C=CC=CC=CC1=CC=C2C=CC=C2c2ccccc2C1=CC
C1=CC=C(C=CCCc2ccccc2)COC=C1
C1=CCc2ccc(OCCc3ccccc3)c(c2)C=C1
C1=CC2CCOc3ccccc3CC2C=C1
C1=CC=C(c2ccccc2)C2C=CC=C2C=C1
C=CC=CC1(F)C=CC=CC=C2C(C)=CC=CC21
CCCc1ccccc1C1=CC=NC=Cc2ccccc2C1
C=CCc1ccccc1C1=CC=CC=Cc2ccccc2C1
C=CCC1(CC=CC)C=CC=Cc2ccccc2OC1
NC=CCc1ccccc1CC1=CC=CC=Cc2ccccc2C1
C=CCc1ccccc1C1=CC=CC=Cc2cc1ccc2C
C=CCC=CC=CCC1=CC=CC=Cc2cc1ccc2C
C=CC=C1Cc2ccncc2C2=CC(=CC2)C=C1CCC
C=CCc1ccccc1CC1=CC=CC=CC2=CC=C[SH]1C2C
C=CC=CC1=CC=CCC(=CC=CC=Cc2ccccc2OC)CC=CC1
CCc1cc2cc3c(cccccc2C=CC=CF)cccc13
C=CCC1=CC=Cc2ccccc2Cc2ccccc2C1
COc1ccccc1C1=CCCC=CC=CC=C1
C1=CC=C(c2ccccc2)ONCCC=C1
C=CCc1ccccc1CC1=CCC2=CC1=CC=CCc1ccccc1C2
CCC1=CC=CC=Cc2ccccc2OCC1
C=CCc1ccccc1CC1=CC=Cc2ccccc2Cc2ccc1cc2C
C=C1COc2ccccc2C=CC=CC=C1C#CCC
C1=CC=Cc2ccccc2-c2ccccc2-c2ccccc2C=C1
CCCC1=CC=CC=CCc2ccncc2-c2ccccc2C1
C=CC1=CC=CC=CCc2ccccc2-c2cccnc2C1
Cc1ccccc1C(C)C1=CC=C2C=CCC=CC=CC=CC=C1S2
C=C1C=CC=CC2C=CC(=C2)Nc2ccccc2CS1
C=CC1=CC=CCC2=COCC(=C2)C=CC=CC=C(CC=CC)C1
C1=CCC=Cc2ccc(cc2)CC=CC2=CCCOC2=C1
CC(=CC1=CSCC=CC=CC=CC=CC=CCC=C1)c1ccccc1C
