C(C=Cc1ccccc1-c1cccc2c1C=CC1COCSC21)=CC[SH]1OS1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CC=CC=CC2CO2)c1
C(C=Cc1ccccc1-c1cccc2c3c(ccc12)CO3)=CC[SH]1OS1
C=Nc1ccccc1CCNSSONc1ccccc1-c1ncccc1C
C(C=Cc1ccccc1-c1cccc2c1C=CC1COCC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cc2ccc1cc2C=CC1=CC=CC2COCC12)=CC[SH]1OS1
C=Nc1ccccc1CC=CCN=NSOc1ccccc1Sc1ccccn1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(C=Cc1ccccc1-c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
C(=CC[SH]1OS1)Cc1ccccc1-c1cccc2c1C=CC1COCC21
FSc1ccccc1-c1ccccc1NOCSSC=CC=Cc1ccccc1
CC(C=CSSCOc1ccccc1Sc1ccccc1S)=CC=CC=CCc1ccccc1
C(=Cc1ccccc1-c1cccc2c1C=CC1COC21)C[SH]1OS1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
SOSCC=CC=Cc1ccccc1-c1ccccc1C=CC1COCN1
SC=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
CSc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
Sc1ccccc1-c1ccccc1NOCSSC=CC=CC1=CC=CC1
CN=Nc1ccccc1CCCC=CSSOOCc1ccccc1F
CN=Nc1cnccc1CCNSSOc1ncccc1C
C=Nc1ccccc1CC=CCc1ccccc1SSOOc1ccccc1Oc1ccccc1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCSC)cccc12
C=Nc1ccccc1CCNSSONc1ncccc1SC
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C=CSCc1ccc(C=CC=CCCC=Cc2ccccc2SC)c(OCc2ccccc2C)c1
c1ccc(CCCCOSO[SH]=C2COCc3cccnc32)nc1
c1ccc(CCCCOSO[SH]=C2COCc3cccnc32)nc1
C=Cc1cccc2c(ONc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cccc12
c1ccc(OCCCCSO[SH]=C2COCc3cccnc32)nc1
Cc1cccnc1NSNSCC=CCc1ccccc1N=CF
C=Nc1ccccc1CCOC=CSSOOc1ccccc1Oc1ccccc1C
CC(C=CNSSSCOc1ccccc1S)=CC=CC=Cc1ccccc1
FC=Cc1cccc2c(OCC=CC=CC=Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
C=CSCc1ccc(C=CC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
c1ccc(CCCCSO[SH]=C2COCc3cccnc32)nc1
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(Cc2ccccc2)c1
C=Nc1ccccc1CC=CC=CSSOOc1ccccc1Nc1ccccc1C
CC(C=CNSSSCOc1ccccc1S)=CC=CC=CCc1ccccc1
C=Nc1ccccc1C=[SH]C=CC=CSSOOc1ccccc1Oc1ccccc1C
C(C=Cc1ccccc1-c1cccc2c1C=CC1C=NOC21)=CC[SH]1OS1
C=Nc1cnccc1CCNSSOc1ncccc1C
C=Nc1ccccc1NCC=CSSOc1ncccc1N
C=Nc1ccccc1CC=CCN=NSOSc1ccccn1
CC(C=CSSCOc1ccccc1-c1ccccc1S)=CC=CC=CCc1ccccc1
C(C=Cc1ccccc1-c1cccc2c1C=[SH]C1COC21)=CC[SH]1OS1
Cc1cccnc1NSNSCC=CCc1ccccc1NC#CF
CC=Cc1cccc2c(NC=CC=COSS#CONc3ccccc3C)cccc12
C=Nc1ccccc1C=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Nc1ccccc1CCNSSONc1ncccc1C
C(C=CC1=CCC=CC1=Cc1cccc2c1C=CC1COC21)=CC[SH]1OS1
C=Nc1ccccc1CCNSSONC1SC=CC=C1c1ncccc1C
C=COCCc1cccc2c1ccc1c(Cc3cccc4c(C=CC=CCCSO)cccc34)cccc12
C=Nc1ccccc1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Nc1ccccc1NCCNSSOc1ncccc1N
CC(=CC=CC=CCc1ccccc1)[SH]=CSSCOc1ccccc1-c1ccccc1S
C=Cc1cccc2c(OCc3ccccc3Nc3ccccc3C=CC=CCC)cccc12
C=Nc1ccccc1NCCNSSOc1ccccn1
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1OCF
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1OCF
C=CSN=CCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(Cc2ccccc2)c1
c1ccc(CCCCN=N[SH]=C2COCc3cccnc32)nc1
c1ccc(CCCCN=N[SH]=C2COCc3cccnc32)nc1
c1ccc(CCCCN=N[SH]=C2COCc3cccnc32)nc1
SOSCC=CC=CC=CC=Cc1ccccc1C=CC1COCN1
CC=Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Cc1ccccc1CC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=Nc1ccccc1CC=CC=C=NSSOOc1ccccc1Oc1ccccc1C
Sc1ccccc1-c1ccccc1NOCSSC=CC=Cc1ccccc1
Sc1ccccc1-c1ccccc1NOCSSC=CC=Cc1ccccc1
CN=Nc1ccccc1CCCC=CSSOOCc1ccccc1C
CC(C=CSSSCOc1ccccc1S)=CC=CC=CCc1ccccc1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CCCC)cccc12
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCc1ccccc1
CC(C=CSSCOc1ccccc1SF)=CC=CC=CCc1ccccc1C
c1ccc(CCCCOOO[SH]=C2COCc3cccnc32)nc1
CN=Nc1ccccc1CCCC=CSSOOCc1ccccc1
C=Nc1ccccc1CC=CC=CSSOOc1ccccc1OCc1ccccc1C
C=Nc1ccccc1CC=CC=CSSNOc1ccccc1Oc1ccccc1C
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccncc3-c3cccc4c(F)cccc34)cccc12
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2)c(Cc2ccccc2)c1
Cc1ccccc1Oc1ccccc1OOSSC=CC=C[SH]=Cc1ccccc1
C=CSCc1ccc(C=CC=CCCc2ccccc2SC)c(CCc2ccccc2C)c1
C=CSCCC(C=C=CCc1ccccc1)=CC=CC=CCC=CCCC=Cc1ccccc1SC
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
C=Cc1cccc2c(NCc3ccccc3-c3cccc4ccccc34)cccc12
NNSc1ccccc1COC=CC=CC=CC=CCC=CCSN=C(S)S
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(S)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(S)cccc34)cccc12
C=COCCc1cccc2c1ccc1c(Cc3cccc4c(C=CC=CCSO)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1cccc2c(NC=CC=COSSOc3ccccc3C)cccc12
C(C=Cc1ccccc1-c1cccc2c1C=CC1C[SH]=C21)=CC[SH]1OS1
C=CSCCc1ccccc1CCC1=COC=CC1=CC=CCC=CCCC=Cc1ccccc1SC
C=CSCCc1ccccc1CCC1=COC=CC1=CC=CCC=CCCC=Cc1ccccc1SC
C=Nc1ccccc1C=CCNSSOc1ncccc1N
C=Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(COCc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=C1CC=Cc2c(NC=CC=COSS#CONc3ccccc3C)cccc21
C=NC=CC=CSC=CNSC=CSSOc1ncccc1C
C=Nc1ccccc1CCNSSOc1ncccc1N
C=Nc1ccccc1CCNSSOc1ncccc1N
C=Nc1ccccc1CCNSSOc1ncccc1N
Cc1ccccc1Oc1ccccc1COSSC=CC=CCc1ccccc1
CC=Cc1cccc2c(NC=CC=C=NOSSOc3ccccc3C)cccc12
C=NC=CC=CSC=CSC=CSSOc1ncccc1C
C(=Cc1cccc2c1C=CC1COC21)C=C1C=C1CC[SH]1OS1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CCC)cccc12
Cc1cccnc1OSSNCCc1cc2cnc1-2
C(=Cc1ccccc1-c1cccc2c1C=[SH]CC21COC1)C[SH]1OS1
C=C[SH]=CC(C=CSSOOc1ccccc1Oc1ccccc1C)=CC=CC=CN=C
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(C(CC)CC=C2C=C2)c1
C=CSCCc1ccccc1CCC1=CCC=CC1=CCC=CCCC=Cc1ccccc1SC
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C(C)=CC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3CC(C)=CC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC)cccc12
CC(C=CNSSSCOc1ccccc1S)=CC=CC=CC=C1C=C1
C=NC=CC=CCC=CC=CSSOOc1ccccc1Oc1ccccc1C
C=C(C=CCc1ccccc1)C=CSSCOc1ccccc1-c1ccccc1S
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1OCC
C(=CC=Cc1cccc2c1C=CC1COC21)C=C[SH]=CC=CC[SH]1OS1
NNSc1ccccc1COC=CC=CC=CC=CCC=CCSC=C(S)S
NNSc1ccccc1COC=CC=CC=CC=CCCSN=C(S)S
C=CSCCc1ccccc1Cc1cc2ccc1cc2CC=CC=CCC=CCCC=Cc1ccccc1SC
C=CSCCC1=CC2=CC(=CC=CCCC=Cc3ccccc3SC)N1C=C2CCc1ccccc1
C=CSCCC1=CC2=CC(=CC=CCCC=Cc3ccccc3SC)N1C=C2CCc1ccccc1
CC=Cc1cccc2c(NC=CC=CSSOc3ccccc3C)cccc12
CCCc1cccc2c(NC[SH]=CC=CSSOc3ccccc3C)cccc12
C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2cccnc12
C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2cccnc12
C=Cc1cccc2c(OOCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CF)cccc12
C=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C(C=Cc1ccccc1)=CSSCONc1ccccc1-c1ccccc1
C=COCCc1cccc2c(C=CC(C)c3cccc4c(C=CC=CCCSO)cccc34)cccc12
Cc1ccccc1OSSON=C=CC=CNc1cccc2c(C)cccc12
C=Nc1ccccc1CC=NSSOc1ncccc1N
N=NSc1ccccc1COC=Cc1ccccc1CC=CCSC=CS
N=NSc1ccccc1COC=Cc1ccccc1CC=CCSC=CS
C=CSCCc1ccccc1CCC1=C=CCC=C1C=CCC=CCCC=Cc1ccccc1SC
C=CCC=CC=C(CCCC)c1ccccc1OCc1cccc2ccccc12
C=CSCC1C=C(CCc2ccccc2C)C(C=CC=CCC=CCCC=Cc2ccccc2SC)=CO1
C=C[SH]=CC(C=CSSOOc1ccccc1Oc1ccccc1C)=CC=CC
CSC=CC=CC=CCCC=CC=Nc1ccc(CSC=CO)cc1CCc1ccccc1C
C=CC=[SH]Cc1ccc(C=CC=CCCC=Cc2ccccc2SC)c(CCc2ccccc2C)c1
C=CSCc1ccc(C=CC=CCCC=CC2=CC=CC2)c(CCc2ccccc2C)c1
c1ccc(OCCCC[SH]=N[SH]=C2COCc3cccnc32)nc1
Cc1cccc2c(C=CC=CC=CCOc3cccc4c(C=CF)cccc34)cccc12
Cc1cccc2c(C=CC=CC=CCOc3cccc4c(C=CF)cccc34)cccc12
Cc1cccc2c(C=CC=CC=CCOc3cccc4c(C=CF)cccc34)cccc12
Cc1cccc2c(C=CC=CC=CCOc3cccc4c(C=CF)cccc34)cccc12
Cc1cccc2c(C=CC=CC=CCOc3cccc4c(C=CF)cccc34)cccc12
Cc1cccc2c(C=CC=CC=CCOc3cccc4c(C=CF)cccc34)cccc12
C=Cc1cccc2c(Oc3ccccc3-c3ccccc3C=CC#CCC)cccc12
C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
CN=Cc1cccc2c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
CN=Cc1cccc2c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2cnccc12
C=CSCc1ccccc1C=CCCC=CC=CC=CC=Cc1ccccc1SC
CC=Cc1cccc2c(NCN=CC=CSSOc3ccccc3C)cccc12
CC=Cc1cccc2c(NC[SH]=CC=CSSOc3ccccc3C)cccc12
Nc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=CC=Cc1ccccc1-c1ccccc1COc1cccc2c(C=C)cccc12
C=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC#N
C=Cc1ccccc1C=C1C=C1Cc1ccccc1Sc1cccc2c(F)cccc12
CC=Cc1ccccc1C=CC=CNC=CC=COSS#CONc1ccccc1C
C=NC=CC=CC=CNS[SH]=CC=CSSOc1ncccc1C
C=CSCc1ccc(N=CC=CCCC=CC=CC=CSC)c(CCc2ccccc2C)c1
C=CSCc1ccc(N=CC=CCCC=CC=CC=CSC)c(CCc2ccccc2C)c1
C=CSCc1ccc(N=CC=CCCC=CC=CC=CSC)c(CCc2ccccc2C)c1
C=CSCc1ccc(N=CC=CCCC=CC=CC=CSC)c(CCc2ccccc2C)c1
SCC=CC=Cc1ccccc1NOCSSC=CC=Cc1ccccc1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3Cc3ccc4cc3CC=C4F)cccc12
Cc1ccccc1NC=CC=COSOC1=C[SH]=C[SH]=C1c1ccccc1O
C(C=CC1=CC=C[SH]=C1c1cccc2c1C=CC1COC21)=CC[SH]1OS1
C=C(C=CSSCSc1ccccc1S)CC=CCc1ccccc1C
FC=Cc1cccc2c(OCC=CC=CC=Cc3cccc4ccccc34)cccc12
NNSc1ccccc1COC=CC=CC=CCC=CCSC=C(S)S
C=Cc1cccc2c(OCc3ccccc3Nc3ccccc3[SH]=CC=CCC)cccc12
CC(C=CCSC=CS)=CC=CC=CC=COCc1ccccc1SN=N
CCOCCc1cccc2c1ccc1c(-c3ccccc3C=CC=CCSO)cccc12
Nc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC#CCC)cccc12
OOSCC=CC=Cc1ccccc1-c1cccc2c1C=CC1COC21
CC=Cc1cccc2c(NC=CC=COSS#CONC3NC=CC=C3C)cccc12
C=CC=CC=C(CCCC)c1ccccc1OCc1cccc2ccccc12
Cc1ccccc1-c1cccc2c(OCC=Cc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(OCC=Cc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(OCC=Cc3ccccc3)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4ccccc34)cc#cc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CCF)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C)cccc12
C=NC=CC=CC=CNSC=CSSOc1ncccc1C
C=Cc1cccc2c(OCc3ccccc3C=Cc3ccccc3)cccc12
CC=Cc1cccc2c(C=CC=CSSOc3ccccc3C)cccc12
C=CC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
C=CSCCc1ccc(N=CC=CCCC=CC=CC=CSC)c(CCc2ccccc2)c1
Cc1cccc2c(C=CC=CCOc3cccc4c(C=CF)cccc34)cccc12
C=CC=Cc1cc2ccc1c1c(OCc3ccccc3-c3cccc4ccccc34)cccc21
C=COCCc1cccc2c1ccc1c(Cc3cccc4c(C=[SH]C=CCSO)cccc34)cccc12
C=C=CC=CC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
CC=Cc1cccc2c(N=CC=CSSOc3ccccc3C)cccc12
C=Cc1ccccc1CC=CC=CSSOOC=CC=CC=COc1ccccc1C
C=Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1C=CCC
C=Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1C=CCC
C=CCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1SC
C=Cc1cccc2c(OCC=CC=Cc3cc4ccc3cc4-c3cccc4ccccc34)cccc12
Cc1ccccc1OSSC=CC=[SH]CNc1cccc2c(C)cccc12
FC1=CCOCC1=[SH]OSOCCCCc1ccccn1
C=Cc1cccc2c(OCc3ccccc3C=CC=CCC=CC=CC)cccc12
C=Cc1cccc2c(OCc3ccccc3C=CC=CCC=CC=CC)cccc12
C=CC=C1C=CCc2c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc21
C=Cc1ccccc1C=COCc1ccccc1-c1cccc2c(F)cccc12
CC=CC=CCC=CC=Cc1ccccc1COc1cccc2c(C)cccc12
C=CC=Cc1ccccc1OCc1ccccc1-c1ccccc1C=CC=CC
C(Cc1ccccn1)=[SH]COSO[SH]=C1COCc2cccnc21
NNSc1ccccc1CONC=Cc1ccccc1CC=CCSC=CS
Cc1ccccc1NC=CC=COSOC1=C[SH]=CC=C1c1ccccc1O
NNSc1ccccc1CONC=Cc1ccccc1CC=CCSCS
C=Cc1ccccc1C=C1C=C1Cc1ccccc1-c1cccc2c(F)cccc12
Cc1ccccc1OSSC=CC=[SH]CNc1cccc2ccccc12
CC=Cc1cccc2c(NC=CC=COSOc3ccccc3C)cccc12
C=Cc1ccccc1COCc1ccccc1-c1cccc2ccccc12
C=CSCCc1ccc(C=CC=CCCC=Cc2ccccc2SC)c(CCC=C2C=C=CC=C2)c1
C=Cc1cccc2c(ONCc3ccccc3-c3ccccc3C(C)=CC)cccc12
Sc1ccccc1C1=CC=CCN1OCSSC=CC=Cc1ccccc1
C=Cc1ccccc1C1=CC=C1Cc1ccccc1-c1cccc2c(F)cccc12
C=NC1=CCSC=C1CCNSSOc1ncccc1N
C=NC=CCCC=CCSNSNc1ncccc1C
C=Nc1ccccc1CC=CC=CSSOOC=C1C=CC=CN1Oc1ccccc1C
NNSc1ccccc1CONC=Cc1ccccc1CC[SH]=CCSC=CS
C=CSCCC=CC=CC=CCc1ccccc1C=CC=Cc1ccccc1SC
CC=CC=C1CC=Cc2c(NC=CC=CSSOc3ccccc3C)cccc21
C=Cc1cccc2c(OCC=CC=CCc3cccc4c(F)cccc34)cccc12
C=Nc1ccccc1OC=CC=CSSOOc1ccccc1C#CF
C1=CC2COCC(=[SH]OSOCCCCc3ccccn3)N2N=C1
CC=CC=NC1=CCOCC1=[SH]OSOCCCCc1ccccn1
C=CC=Cc1cc2ccc1cc2CC=CC=CC=C(C)C=CSSSCOc1ccccc1S
Nc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1NOCSSC=CC=Cc1ccccc1
C=CC=CN=Cc1ccccc1NOSSNCCc1ccccc1N=C
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CNC)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CNC)cccc12
C=CSCc1ccc(N=C[SH]=CCCC=CC=CC=CSC)c(CCc2ccccc2C)c1
Cc1cccc2c(C=CC=CC=CCOC=CC=Cc3ccccc3C=CF)cccc12
C1=CCC(OCCCC[SH]=N[SH]=C2COCc3cccnc32)=C1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3O)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3O)cccc12
Cc1cccc2c(C=CC=CC=CCOc3cccc4c([SH]=CF)cccc34)cccc12
C=C(C=CSSCOc1ccccc1S)CC=CCc1ccccc1C
C=CC=CC=Cc1ccccc1NOCSSC=CC=Cc1ccccc1
CC(C=CNSSc1ccccc1S)=CC=CC=CCc1ccccc1
C=CC=CC=C(CCCC)c1ccccc1Sc1ccccc1C1=CC=C1
C=CC=CC=C1CC=C(CCC2=C(OCc3cccc4ccccc34)C2=CC=CC)C(=CC)C1
C=Cc1ccccc1C=C1C=C1Cc1ccccc1-c1ccccc1C(C)=CC
C=Cc1cccc2c(OCC=Cc3ccc4cc3CC=C4c3ccccc3C=CC=CC)cccc12
C=CSCc1ccc(N=CC=CCCC=CNCC=CSC)c(CCc2ccccc2C)c1
C=C=C=CC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
C=C=C=CC=C(CCCC)c1ccccc1Sc1cccc2ccccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=Cc3c4cccc3C4)cccc12
C=CC=CC=C(CCCC)c1ccccc1OCc1ccccc1C=CC
C=CSCc1ccc(C=CC=CCCC=CC2OC=CC=C2SC)c(CCc2ccccc2C)c1
C=Cc1ccc(N=CC=CCCC=CC=CC=CSC)c(CCc2ccccc2C)c1
C=Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1C=C=CCC
C=Cc1ccccc1C=Cc1cc2ccc1cc2OCc1ccccc1C=Cc1ccccc1
Cc1ccccc1OC1OC=CC=C1OOSSC=CC=CCc1ccccc1
C=CSCCC1=CC2=C[SH](C=CC=CCCC=Cc3ccccc3SC)N1C=C2CCc1ccccc1
NSc1ccccc1CONC=Cc1ccccc1CC=CCSCS
C=CSCCC(O)=CC=CC=CCC=CCCC=Cc1ccccc1SC
OOCC=[SH]OSCCCCc1ccccn1
C=COC1CC=Cc2c1ccc1c(Cc3cccc4c(C=CC=CCSO)cccc34)cccc21
CC=Cc1cccc2c(NC=CC=CO[SH]=NOc3ccccc3C)cccc12
C=Cc1cccc2c(OCc3ccccc3C=CC=C3C=CCC=C3F)cccc12
C=Cc1cccc2c(OCC=C3C=COC=C3c3cccc4c(F)cccc34)cccc12
NNSc1ccccc1CONC=CC=CC=CC=CC=CCSCS
C=CSCc1ccccc1C=CCc1ccccc1C=CC=CCC=CSC
C=COCCc1cc2ccc1c1c(Cc3cccc4c(C=CC=CCCSO)cccc34)cccc21
C=CSCCc1ccccc1CCC1=COC=CC1=CC=CCC=CCCC=CC1=CC=CC=S1SC
C=Nc1ccccc1CC=CC=CSSOOc1ccccc1OC=CC=C=O
NNSc1ccccc1CONC=Cc1ccccc1CC#CCSC=CS
O=CCOCC=[SH]OSOCCCCc1ccccn1
CCOCCc1cccc2c1ccc1c(-c3ccccc3[SH]=CC=CCSO)cccc12
N=NSc1ccccc1C#CC=Cc1ccccc1CC=CCSC=CS
C=CC=CC=C1CC=CC=C1OCc1ccccc1-c1cccc2ccccc12
Cc1ccccc1-c1cccc2c(OC#CC=Cc3ccccc3)cccc12
C=Cc1cccc2c(OCC=CC=CCC=CC=CCC=CC=CC)cccc12
Fc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=CC=CC=C=O)cccc12
C=CC=Cc1ccccc1-c1ccccc1CC1=CC1=Cc1ccccc1C=C
C=Cc1cccc2c(OCc3ccccc3C3SC=CC=C3C=CCC)cccc12
CC=Cc1cccc2c(NC=CC=COS[SH]3OCCC=C3C)cccc12
C=CC=CC=C(CCC)C1=C(Sc2cccc3ccccc23)C1=CC=CC
C=CSCc1ccccc1C=CCc1ccccc1C=CC=CN1CC=CC=C1SC
FCc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1cccc2c(OCc3ccccc3C=CC=C3C=CC=CC3)cccc12
C=Cc1cccc2c(OCc3ccccc3C=CC#CCC=CC=CC)cccc12
N=CC=C1C=C1CCCSO[SH]=C1COCc2cccnc21
C=Cc1cccc2c(OCC=CC=CC=C3CC=Cc4ccccc43)cccc12
FC=Cc1cccc2c(OCC=CC=CC=Cc3cccc4c3C=COC4)cccc12
CC1=CC=CN=S1NSNSCC=CCc1ccccc1N=CF
C=C[SH]=CC(C=CSSOOC=CC=CC=CCc1ccccc1C)=CC=CC=CN=C
CC=CC1=CC=CC2=S1C=CC=C2NC[SH]=CC=CSSOc1ccccc1C
C=Cc1cccc2c(OCc3ccccc3C=CC=CC=C=NC=CCC)cccc12
C=Cc1cccc2c(OCC=C3C=CC=C3c3ccccc3C=CC#CCC)cccc12
Cc1ccccc1-c1cccc2c(OCC=CC=CF)cccc12
Cc1ccccc1-c1cccc2c(OCC=CC=CF)cccc12
CCC=CN=C=CC=CC=Cc1ccccc1COc1cccc2c(C)cccc12
C=Cc1cccc2c(OCc3ccccc3C=CC=CF)cccc12
C=CC1=C(Sc2cccc3ccccc23)C(=CC=CC)C1CCCC
C=CSCCc1ccccc1CCC1=CC2CC=C1C=C2CC=CCCC=Cc1ccccc1SC
C=Cc1cccc2c(OCC=C3C=C=CC=C3c3cccc4c(F)cccc34)cccc12
C=NC=CCCC=CCNSNc1ncccc1C
C=CC=CC=C(CCCC)c1ccccc1Sc1ccccc1C=CC=C=O
CC=CC=CC=CNC=CC=COSOC1=C[SH]=CC=C1c1ccccc1O
CC=Cc1cccc2c(NC[SH]=CC=CS[SH]3OC=CC=C3C)cccc12
C=Cc1cccc2c(OCc3ccccc3C)cccc12
C=Nc1ccccc1CC=CC=CSSOOC=C1C=C=[SH]C=C1Oc1ccccc1C
Nc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1
C=CC=C1C(=CC=CC=CCOc2cccc3c(C=C)cccc23)C=C1C(C)=CC
CN=Cc1cccc2c(OCc3ccccc3C=C3CC=CC=C3F)cccc12
C=Cc1cccc2c(OCC=C3C=CSC=C3c3ccccc3O)cccc12
CCC=CC=CC=CC=COCC(C=CC=CSNN)=CCSN=C(S)S
Cc1cccc2c1C=S=CC2=CC=CC=CC=CCOc1cccc2c(C=CF)cccc12
C=Cc1cccc2c(OCC=C3C=C=[SH]C=C3Nc3ccccc3C=CC=CCC)cccc12
C=Cc1cccc2c(OCc3ccccc3CF)cccc12
C1=CC2C(CCOc3ccccn3)C(=C1)S2=S=N[SH]=C1COCc2cccnc21
CC(C=CSSSCOC1=CC=C=C=C1S)=CC=CC=CCc1ccccc1
C=Nc1ccccc1CCNSSONC1=NC=[SH]C=C1C
C=CSCCc1ccc(N=CC=CCCC=CC=CC=CSC)c(C2C=CC=CC2)c1
CC=CC=Cc1ccccc1-c1ccccc1COc1cccc2c1C1C=C21
CCOCC=[SH]N=[SH]CCCCOc1ccccn1
C=Cc1cccc2c(OCc3ccccc3C=C3C=CCS4=C3C=CC=C4F)cccc12
C=CC=C1C=CCc2c(OCc3ccccc3C=CC=C3C=CCC=C3F)cccc21
Cc1ccccc1-c1cccc2c1C=CCC2OCC=Cc1ccccc1
Cc1cccc2c(C=CC=CC=CCO[SH]3CC=Cc4c(C=CF)cccc43)cccc12
C=Cc1ccccc1C=CC=CCc1ccccc1C=CC=CC
CC=CN=CNSNSCC=CCc1ccccc1N=CF
C=Cc1ccccc1C=CC=CCc1ccccc1C=C1C=CC1(C)CC=CC
CC=Cc1cccc2c(NC=CC=CSSOC=C3C=C=CC=C3C)cccc12
C=CC=CC=CC12C=C1CC=C2OCc1ccccc1-c1cccc2c(F)cccc12
C=NC=C1C=CC=C=C1CC=CCN=NSOSc1ccccn1
C=CSCC1=CC=CC(=CC=CCCC=Cc2ccccc2SC)N1C=C
CC=CC1=CC=CC2C(NC=CC=C=NOSSOc3ccccc3C)=CC=CC12
C=Cc1cccc2c(OCc3ccccc3C=O)cccc12
N=[SH]CCCCC1([SH]=C2COCc3cccnc32)C=CC=N1
Cc1ccccc1-c1ccccc1F
C(=NC1=CCOCC1=[SH]OSOCCCCc1ccccn1)c1c2cccc1C2
O=C=Cc1ccccc1-c1ccccc1-c1ccccc1
N=C1C[SH]=CC=C1OCCCC[SH]=N[SH]=C1COCc2cccnc21
C=Cc1cccc2c(OCc3ccccc3-c3cc4ccc3CC4F)cccc12
C=CC=CC=C(CCCC)c1ccccc1OCc1ccc2cc1C=CC2
Fc1ccccc1C1=CC=CCC1=Cc1ccccc1
FCc1ccccc1-c1ccccc1
C=COOSSC=CC=COc1ccccc1N=C
C=CC=CC=C(CCCC)c1ccccc1SC=C1C=CC=CO1
C=Cc1cccc2c(OCC=C3C=COC=C3c3cccc4c(F)cc#cc34)cccc12
NS1=CC=CC=C1c1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1cccc2c(NC=CC=COSOc3c#cccc3)cccc12
C=Cc1cccc2c(OCC)cccc12
Nc1ccccc1C1=CCc2cc1ccc2-c1ccccc1
C=CC=CC=C1COC2=CC=CC1(c1cccc3ccccc13)C2=CC=CC=CF
C=Cc1cccc2c(OCC=CC=CF)cccc12
Cc1ccccc1OSOC=CC=CNC1=CC=CC2CC=CC=C12
C=CC=C1C=CC=[SH]2=C1C=CC=C2OCc1ccccc1-c1ccccc1C=CCC
NNSc1ccccc1CONC=CC=CCF
NSNSCC=CCc1ccccc1N=CF
C=NC=CCCC=CCSNSNC1=NCNC=C1C
C=CC=CCOCc1cccc2c(C=C)cccc12
C=Cc1cccc2c(OC)cccc12
C=Nc1ccccc1CCNSSOC=NC=C=O
C1=CC2=CC23C=CC=C(NCc2ccccc2-c2cccc4ccccc24)C3=C1
CC=CC1CCOC1
Cc1ccccc1C1=CC=CS2=C1C=CC=C2OCC=CC=CF
C=Cc1cccc2c(OCC=CC=CC=C=O)cccc12
CC=Cc1ccccc1SC
CC=Cc1ccccc1C=CC
Oc1cccc2c1C=CC1COC21
C=Cc1ccccc1C
C=Cc1ccccc1C
C=Cc1ccccc1C=CC
C=CC=Cc1ccccc1C=C
C=Cc1ccccc1C=CC=CF
CSc1ccccc1C=CC=O
C=NC=CCCC=CCSNSNCF
C=Cc1ccccc1C=CF
CN=Cc1ccccc1
C=Cc1ccccc1C=CC=O
C1=CCC(=CC=CC2=CC=CC3COC23)CC(C=CC=CC[SH]2OS2)=C1
SOSCC=CC=Cc1ccccc1-c1ccccc1C=CC1COCc2ccccc2N1
N=c1cccco1
CC
CC=CC=C1C(C=CC=CC[SH]2OS2)=C2C=Cc3c1cccc3C2COC
C=Cc1cccc2c(OCC=CC=CC3=CC=Cc4c(F)cccc4C3)cccc12
Fc1cccc2c(-c3ccccc3CC3=CC=C3C3C=CC=CC=C3)cccc12
C=CC
NNSC=CC=CC=CF
C=C(C=CSSCOc1ccccc1S)CC=CC1=CC=CC=CC1
CO
C=CC=CC=CF
C=CC=CC=CF
CC=CF
Nc1ccccc1-c1ccccc1-c1ccccc1C1=CC=NCC=C1
C=CC=C
C=CC=C
C=CC=C
C=CC=CCF
C=NC1=CC=CCO1
N=NSC=CF
N=CC=CC=O
CCC=CC=Cc1ccccc1-c1ccccc1COC12C=Cc3ccc1cc3C=C2
C=CC=CC=C=O
C=CC=CC=C=O
C=NC
CC=CN=CF
CC=Cc1c2cccc1C(F)=C1C=CC=C2C1Oc1cccc2c(C=NC)cccc12
C=O
c1ccc2c(c1)CON=NS2
Cc1ccccc1Oc1ccccc1OOSSC=CC=CCC1=CC=CC=CC=C1
C1=Cc2ccccc2C=CC(Cc2ccccc2-c2cccc3ccccc23)=C1
CC=Cc1cccc2c(NC=CC=C=NOS[SH]3OC=CC=CC=C3C)cccc12
CCC#CC=Cc1ccccc1-c1ccccc1CC1=CC=Cc2ccccc2C=C1
Oc1ccccc1-c1ccccc1CC1=CC=Cc2ccccc2C=C1
CCC=CN=C=CC=CC=Cc1ccccc1COc1cccc2c1C=CC=CC=C2
Sc1ccccc1-c1ccccc1[SH]1SC=CC=Cc2ccccc21
C1=CC=C2C=C(C=C1)CC=C2OCc1ccccc1-c1cccc2ccccc12
C
CC=C1C(c2ccccc2N)=CC=C2CC=C2c2ccccc21
C1=CC2COCN2c2cccc3c1cccc23
SC(S)=NSCC=CCC=CC=CC=CC=COC1=CC=CC=CSNN1
Cc1ccccc1OSSC=CC=[SH]CNc1cccc2c1C=CC=CC=CC2
Cc1ccccc1OSOC=CC=CNc1cccc2c1C=CC=CC=CC2
C=CC=CC=C1OCSSC=CCC1=CC=CC=CCc1ccccc1
Cc1ccc2cc1C=CC=C1C=C2CC=C1OCC=Cc1ccccc1
C1=CNc2ccccc2COC=C1
C1=Cc2cccc3c(cccc23)CCO1
C=CC=CC=C1CC=CC=C(Sc2cccc3ccccc23)CCCC1
C=CC=Cc1cccc2c(C=CC3OCc4ccccc4C4=CC=CCC=CC=CC43)cccc12
C=Cc1c2cccc1C(C)=CC(COc1cccc3c(C=CF)cccc13)C=CC=C2
C=C1C=C2CC=C(c3cccc4ccccc34)C(=CC)COc3cccc1c3C2
OSCC=CC=Cc1ccccc1-c1c2c3ccc1c1c(cccc31)CCOCC2
OSCCC=CC=Cc1cccc2c(Cc3cccc4c3CC3=CC4=CC=CCCOC=C3)cccc12
C=Cc1ccccc1C=CC=CS1=CC=Cc2c(F)cccc2CC2=COC=CC2=CC1
C=Cc1cc2cc3c(cccc13)OCC=C1C=COc3c1cc-2c1c(F)cccc31
CC=C1COc2cccc3cc(ccc23)CC=C1c1ccccc1C(C)=CC
C=Cc1c2ccc3c(cccc13)OCc1cccc3c(C=CC=CNC)cc-2cc13
CC1=CC=CC=C(Cc2ccccc2)C(c2ccccc2S)SSSC=C1
N=CC=C1CCCCN=N[SH]=C(CO)c2ncccc2C1
C=Cc1cc2cc3c(cccc13)OCC=CC=CC=C2Nc1ccccc1C=CC=CCC
C1=Cc2cc3c(cccc3c3ccccc23)COc2cccc3c1cccc23
C=Cc1cc2ccc1C1C=CC=C(C=CC=CCC)C(=C)Nc3ccccc3COC21
C=Cc1cccc2c3cc(cc12)-c1cccc(F)c1C=CC=Cc1ccccc1CO3
C=CSCC1C=C(CCc2ccccc2C)C2C=CCCC=Cc3ccccc3SCC1=C2
Oc1ccccc1C1=CC=CC=Cc2cccc3c(cccc23)OCC1
C=NC=CC=CC=CNS12=CC=CC=C1C=CSSOCC(C)=CC=CN=2
CNC=CC=Cc1c2ccc3c(cccc13)COc1cccc3c(cccc13)C=C2
C=CC=C1CC=CC=C(N)C2=CC2=CC=Cc2ccccc21
C=CC=c1oosscccccc2c(=C)cccc2cc1Oc1ccccc1C
C=CC=CC=C1CCCCC=CC=Cc2ccccc2Sc2ccccc21
C=CC=C1C=CCC=CCCC=CC2=C(C=CSC2)C=C1Cc1ccccc1CCSC=C
SC=CSCC=CCC1=CC=CC=CC=COCc2ccccc2SN=N1
C=C1OCSSC=CC(C)=CCC(=CCc2ccccc2C)C=CC=C1S
C=Cc1cccc2c1C=CC=CCc1ccccc1C=CC=CC=C2C=CCC
CCCCC1=CC=CC=Cc2ccccc2C=CC=CCOc2ccccc21
CCC=CCc1ccccc1C1=CC=CC=Cc2ccccc2COc2cccc3c(cccc23)C=C1
C1=CC2=CC=Cc3ccccc3COCc3cccc4c(cccc34)C=CC2C=C1
