C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
F[SH]=Nc1csc2c(Oc3ccccc3F)cccc12
F[SH]=Nc1csc2c(Oc3ccccc3F)cccc12
F[SH]=Nc1csc2c(Oc3ccccc3F)cccc12
F[SH]=Nc1csc2c(Oc3ccccc3F)cccc12
F[SH]=Nc1csc2c(Oc3ccccc3F)cccc12
F[SH]=Nc1csc2c(Oc3ccccc3F)cccc12
F[SH]=Nc1csc2c(Oc3ccccc3F)cccc12
F[SH]=Nc1csc2c(Oc3ccccc3F)cccc12
C(CC=CCC=Nc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(Cc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(C=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
C(CCCc1cscc1N=NC=NCc1ccncc1)#Sc1cccc2[nH]ccc12
F[SH]=CN=CC=C[SH]=[SH]SN=Nc1cscc1Sc1ccccc1-c1ccccc1F
O=CC=CN=CN=Nc1cscc1CCCC#Sc1cccc2[nH]ccc12
O=CC=CN=CN=Nc1cscc1CCCC#Sc1cccc2[nH]ccc12
O=CC=CN=CN=Nc1cscc1CCCC#Sc1cccc2[nH]ccc12
O=CC=CN=CN=Nc1cscc1CCCC#Sc1cccc2[nH]ccc12
O=CC=CN=CN=Nc1cscc1CCCC#Sc1cccc2[nH]ccc12
O=CC=CN=CN=Nc1cscc1CCCC#Sc1cccc2[nH]ccc12
C(CC=CCCc1cscc1N=NC=NCc1ccncc1)#Sc1cccc2[nH]ccc12
C(CC=CCCc1cscc1N=NC=NCc1ccncc1)#Sc1cccc2[nH]ccc12
C=CN=CC=CN=CN=Nc1cscc1CCC=CCC#Sc1cccc2[nH]ccc12
C=CN=CC=CN=CN=Nc1cscc1CCC=CCC#Sc1cccc2[nH]ccc12
C(CCCC=CSCN=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
Fc1ccccc1C=CC=CC=CSc1cscc1N=S=[SH]Nc1ccncc1F
FN=S=Nc1cscc1Sc1ccccc1Oc1ccccc1F
O=CC=CN=CNc1cscc1CCCC#Sc1cccc2[nH]ccc12
C(=CCC=CCCC=CN=[SH]Nc1ccccn1)C=[SH]CSN=C1OCS1
C(=CCC=CCCC=CN=[SH]Nc1ccccn1)C=[SH]CSN=C1OCS1
O=CN=Nc1cscc1CCCC#Cc1cccc2[nH]ccc12
O=NN=[SH]CNc1cscc1Sc1ccccc1-c1ccccc1F
O=NN=[SH]CNc1cscc1Sc1ccccc1-c1ccccc1F
O=NN=[SH]CNc1cscc1Sc1ccccc1-c1ccccc1F
O=NN=[SH]CNc1cscc1Sc1ccccc1-c1ccccc1F
C(=CCc1cccc2[nH]ccc12)CCc1cscc1N=NC=Nc1ccncc1
CC=CN=CN=Nc1cscc1CCCC#Cc1cccc2[nH]ccc12
N=C=CN=CC=CCN=CN=Nc1cscc1CCC=CCC#Sc1cccc2[nH]ccc12
C(#Cc1cccc2[nH]ccc12)CCCc1cscc1N=NC=Nc1ccncc1
C(#Cc1cccc2[nH]ccc12)CCCc1cscc1N=NC=Nc1ccncc1
C(#Cc1cccc2[nH]ccc12)CCCc1cscc1N=NC=Nc1ccncc1
C(#Cc1cccc2[nH]ccc12)CCCc1cscc1N=NC=Nc1ccncc1
C(CC=CCC=CCCC=CNc1ccccn1)#SN=C1OCS1
Oc1cscc1CCCC#Sc1cccc2[nH]ccc12
C(=COCC=CCCC=CN=[SH]Nc1ccccn1)C=[SH]CSN=C1OCS1
C(#Cc1cccc2[nH]ccc12)CCCc1nscc1N=NC=Nc1ccncc1
N=C(CC=CN=Nc1ccccn1)NCCC=CC=CSN=C1OCS1
C(=CC=CNc1ccccn1)C=CCC=CNC=[SH]SN=C1OCS1
CCCC=CCC=CCS(=CN=O)N=C1OCS1
N=C(CC=CF)NCCC=CC=CSN=C1OCS1
C(CC=CCCC=CSC=CNC=Nc1ccncc1)#Sc1cccc2[nH]ccc12
N=C(C=CCC=CC=[SH]CSN=C1OCS1)CC=CON=[SH]Nc1ccccn1
C(=CCC=CCOC=CN=[SH]Nc1ccccn1)C=[SH]CSN=C1OCS1
C(C=CSN=C1OCS1)=CCC=CCCN=CNc1ccccn1
Fc1ccccc1-c1ccccc1Sc1cscc1N=S=S=[SH]Nc1ccncc1
Fc1ccccc1-c1ccccc1SC=Cc1cccc2c(N=NSSc3ccncc3)csc12
Fc1ccccc1-c1ccccc1SC=Cc1cccc2c(N=NSSc3ccncc3)csc12
Fc1ccccc1-c1ccccc1SC=Cc1cccc2c(N=NSSc3ccncc3)csc12
N=C(CCNc1ccccn1)NCCC=CC=CSN=C1OCS1
FSSN=Nc1cscc1Sc1ccncc1-c1ccccc1F
C(C=CSN=C1OCS1)=CCCOCCC=S=CNNc1ccccn1
Cc1cnccc1SSN=Nc1csc2c(C=CSc3ccccc3-c3ccccc3F)cccc12
Cc1cnccc1SSN=Nc1csc2c(C=CSc3ccccc3-c3ccccc3F)cccc12
C(C=CSN=C1OCS1)=CCCCCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCCCCC=CNc1ccccn1
C(C=CSN=C1NCO1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1NCO1)=CCC=CCCC=CNc1ccccn1
Cc1cnccc1SSN=Nc1csc2c(OC=CSc3ccccc3-c3ccccc3F)cccc12
FC=CC=C[SH]=[SH]SN=Nc1cscc1Sc1ccccc1-c1ccccc1F
C(=CCC=CCCCCNc1ccccn1)C=[SH]CSN=C1OCS1
C(=CCC=CCCCCNc1ccccn1)C=[SH]CSN=C1OCS1
FC=CN=CSC=C[SH]=[SH]SN=Nc1cscc1Sc1ccccc1-c1ccccc1F
C=CN=CC=CNc1cscc1CCC=CCC#Sc1cccc2[nH]ccc12
C(=CCC=CCCC=CNc1ccccn1)C=[SH]SN=C1OCS1
Fc1ccccc1-c1cccc2c(N=[SH]SSc3ccncc3)csc12
O=NC=CSSc1ccccc1CNc1csc2c(-c3ccccc3F)cccc12
N=C(CC=CONc1ccccn1)NCCC=CC=CSN=C1OCS1
N=C(CC=CNc1ccccn1)NCCC=CC=CSN=C1OCS1
FNc1ccccc1Sc1ccccc1Sc1cscc1N=[SH]F
FCC=CC=CNC=CCCC=CCC=CC=CSN=C1OCS1
FNNC=CCCC=CCC=CC=CSN=C1OCS1
C=CN=CC=CN=CCN=Nc1cscc1CCC=CCC#Sc1cccc2[nH]ccc12
C(C=CSSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C=CC=CN[SH]=NC=CCCC=CCC=CC=[SH]CSN=C1OCS1
C(C=CSN=C1OCS1)=CCC=CCCCNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCCNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCCNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCCNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCCNc1ccccn1
C(C=CNc1ccccn1)=CCC=CCC=CC=[SH]SN=C1OCS1
C(C=CNc1ccccn1)=CCCC=CC=[SH]SN=C1OCS1
C(C=CNc1ccccn1)=CCCC=CC=[SH]SN=C1OCS1
N=C(CC=CNc1cccc[n+]1[O-])NCCC=CC=CSN=C1OCS1
N=C(CC=CNc1cccc[n+]1[O-])NCCC=CC=CSN=C1OCS1
C(C=CSON=C1OCS1)=CCC=CCCC=CNc1ccccn1
O=NC=CCCCOCCC=CC=CSN=C1OCS1
FC=CN=CC=C[SH]=[SH]SN=Nc1cscc1Sc1ccccc1-c1ccccc1F
FCC=CC=CNC=CC=CCC=CCC=CC=CSN=C1OCS1
C(C=CSON=C1OCS1)=CCC=CCCC=CNc1ncccn1
C(#CSN=C1OCS1)CC=CCC=CC=CC=CN=CNc1ccccn1
CC=CNC=CCCC=CCC=CCC#SN=C1OCS1
C(C=CSN=C1OCS1)=CCCCC=CNc1ccccn1
Fc1ccccc1-c1ccccc1Sc1cscc1NO[SH]=S=[SH]Nc1ccncc1
Cc1cnccc1SSN=Nc1csc2c([SH]=C=CSc3ccccc3-c3ccccc3F)cccc12
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNN=O
C(C=CNc1ccccn1)=CCCC=CC=S=[SH]SN=C1OCS1
N=C(CC=C=[SH]Nc1ccccn1)NCCC=CC=CSN=C1OCS1
FNc1ccccc1-c1ccccc1Sc1cscc1N=[SH]F
FNc1ccccc1-c1ccccc1Sc1cscc1N=[SH]F
FNc1ccccc1-c1ccccc1Sc1cscc1N=[SH]F
FNc1ccccc1-c1ccccc1Sc1cscc1N=[SH]F
FNc1ccccc1-c1ccccc1Sc1cscc1N=[SH]F
FNc1ccccc1-c1ccccc1Sc1cscc1N=[SH]F
FN=CC=CSSc1ccccc1Nc1cscc1Sc1ccccc1-c1ccccc1F
FN=CC=CSSc1ccccc1Nc1cscc1Sc1ccccc1-c1ccccc1F
C(=CC=CNc1ccccn1)C=CCC=CC=[SH]SN=C1OCS1
C(=CC=CNc1ccccn1)C=CCC=CC=[SH]SN=C1OCS1
C(=CC=CNc1ccccn1)C=CCC=CC=[SH]SN=C1OCS1
O=NC=CNOC=CSCNc1csc2c(Nc3ccccc3F)cccc12
O=NC=CNOC=CSCNc1csc2c(Nc3ccccc3F)cccc12
Fc1ccccc1Nc1cccc2c(NCS)csc12
Fc1ccccc1-c1ccccc1Sc1cscc1N=S=[SH]Nc1ccncc1
C(#CCC=CCC=CCOC=CC=CNc1ccccn1)C#SN=C1OCS1
Fc1ccccc1C=CC=CC=CSc1cscc1N=S=[SH]Nc1ccncc1
Fc1ccccc1C=CC=CC=CSc1cscc1N=S=[SH]Nc1ccncc1
C(=CCCOC=CSN=C1OCS1)CCC=CNc1ccccn1
C(C=CNc1ccccn1)=CCC=CC=[SH]SN=C1OCS1
C(=CCC=CCOC=CNc1ccccn1)C=[SH]SN=C1OCS1
CC=CC=CNC=S=CCCOCCC=CC=CSN=C1OCS1
FSSNc1cocc1Sc1ccccc1-c1ccccc1F
FSSNc1cocc1Sc1ccccc1-c1ccccc1F
FSSNc1cocc1Sc1ccccc1-c1ccccc1F
FSSNc1cocc1Sc1ccccc1-c1ccccc1F
C(C=CSN=C1OCS1)=CCCOCCNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CCF
C(=CCC=CCCC=CNc1ccccn1)C=[SH]CSN=C1OCS1
C(=CCC=CCCC=CNc1ccccn1)C=[SH]CSN=C1OCS1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCC=CNc1ccccn1
C(#CSN=C1OCS1)CC=CCC=CCOC=CC=CN=CNc1ccccn1
C(#CSN=C1OCS1)CC=CCC=CCOC=CC=CN=CNc1ccccn1
ON=C(CC=CNOc1ccccn1)NC=CCC=CC=CSN=C1OCS1
C(C=CNc1ccccn1)=CCC=CCC=CCCSN=C1OCS1
O=NCNOC=CSCNc1csc2c(Nc3ccccc3F)cccc12
O=NC=CCCC=CCC=CC=CSN=C1OCS1
O=NC=CCCC=CCC=CC=CSN=C1OCS1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CN=Nc1ccccn1
FC=CC=Cc1ccccc1Sc1cscc1N=NSSC=CC=NC=CF
N=S=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=S=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCC=CCNc1ccccn1
C(C=CSc1ccccc1N=C1OCS1)=CCCCC=CNc1ccccn1
ON=C(CC=CNOc1ccccn1)NC=CC=CC=CSN=C1OCS1
FN=S=Nc1cscc1Sc1ccccc1OC1=CC=C[SH]=C1F
C(C=CSNN=C1OCS1)=CCC=CCCC=CNc1ccccn1
N=C(C=[SH][SH]=CC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=[SH]CSN=C1OCS1)CCCNc1ccccn1
N=C(C=CCC=CC=[SH]CSN=C1OCS1)CCCNc1ccccn1
C(C=CNc1ccccn1)=CCC=CCC=CC=CSN=C1OCS1
C(=CCOCCCC=CNc1ccccn1)C=[SH]CSN=C1OCS1
C(C=CSN=C1OCS1)=CCCOCCC=CNc1ccccn1
C(#Cc1cccc2[nH]ccc12)CCCS1=CSC=C1N=NC=Nc1ccncc1
C(C=CSN=C1OCS1)=CSC=CCCC=CNc1ccccn1
ON=C(CC=CNOc1ccccn1)NNC=CCC=CC=CSN=C1OCS1
Cc1cnccc1SSN=Nc1csc2c(C=CSC3=CCCC=C3c3ccccc3F)cccc12
C(=CCC=CCCC=CNc1ccccn1)C=[SH]CSCN=C1OCS1
C(=CCC=CCCC=CNc1ccccn1)C=[SH]CSCN=C1OCS1
Fc1ccccc1C=CC=CN[SH]=NSc1cscc1N=[SH]Sc1ccncc1
N=C(C=CCC=CC=CSN=C1OCS1)[SH]=CC=CNc1ccccn1
Fc1ccccc1-c1cnccc1Sc1cscc1N=NSS#CC=Cc1ccc2cc1NCS2
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNC=CC=CCF
C(C=CSN=C1OCS1)=CCCOCCC=[SH]C=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCOCCC=[SH]C=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCN=CCCCNc1ccccn1
N=C(C=CCC=CC=CSON=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CCNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CCNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CF
S=C(C=CCC=CC=CSSN=C1OCS1)CC=CNc1ccccn1
S=C(C=CCC=CC=CSSN=C1OCS1)CC=CNc1ccccn1
C(C=CSN=C1NOCS1)=CCC=CCCC=CNc1ccccn1
C(C=CNc1ccccn1)=CCC=CCC=CC=CSN=C1CCO1
C(C=CC=Cc1ccc[nH]1)=CC=CCCc1cscc1N=NC=Nc1ccncc1
C(=CCC=CC=CSN=C1OCS1)=CCCCNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCO1)CC=[SH]Nc1ccccn1
C(C=CSN=C1OCS1)=CCCOCC=CC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCC=CCCNNc1ccccn1
Fc1ccccc1-c1ccccc1Sc1cscc1N=S=S=[SH]N1C=CCC=C1
C(=CC=CCC=CCC=CC=[SH]SN=C1OCS1)=Nc1ccccn1
O=NNSCNc1cscc1Sc1ccccc1-c1ccccc1F
FN=CC=CSSc1ccccc1Nc1cscc1SC1=CCc2cc1ccc2F
C(#CCCCC=CNc1ccccn1)C=[SH]C=CC=CSN=C1OCS1
C(#CCCCC=CNc1ccccn1)C=[SH]C=CC=CSN=C1OCS1
N=C(C=CCC=CCC=CSN=C1OCO1)CC=CNc1ccccn1
Fc1ccccc1-c1ccccc1Sc1cscc1NO[SH]=[SH]Nc1ccncc1
Fc1ccccc1C=CC#CC=CSc1cscc1N=S=[SH]Nc1ccncc1
C(=CCC#CSN=C1OCS1)=S=CC=CCOC=CC=CN=CNc1ccccn1
C=C(C=CCC=CC=CSN=C1OCO1)CC=CNc1ccccn1
O=NC=CSSc1ccccc1CNc1cscc1Sc1ccccc1-c1ccccc1F
OC(CC=S=CNc1ccccn1)OCCC=CC=CSN=C1OCS1
Fc1ccccc1C=CC=CC=C=CSc1cscc1N=S=[SH]Nc1ccncc1
N=C(C=CCC=CC=CSN=C1OCS1)CNc1ccccn1
N=NC(CC=CN=Nc1ccccn1)NCCC=CC=CSN=C1OCS1
C(=CCCC=CNc1ccccn1)CC=[SH]N=C1NCOO1
C(=CCCC=CNc1ccccn1)CC=[SH]N=C1NCOO1
N=C(CC=CNc1ccccn1)[SH]=C=CCC=CC=CSN=C1OCS1
N=C(C=CCC=CC=CSN=C1OCO1)CC=CNc1ccccn1
N=C(CC=CNc1ccccn1)COCCC=CC=CSN=C1OCS1
N=C(C=[SH]C=CC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
C=CN=CC=CN[SH]=S=Nc1cscc1Sc1ccccc1-c1ccccc1F
S=C(C=CC=[SH]CC=CSSN=C1OCS1)CC=CNc1ccccn1
FN=CC=CSSc1cscc1Sc1cccc2c(COc3ccccc3F)nccc12
FN=CC=CSSc1cscc1Sc1cccc2c(COc3ccccc3F)nccc12
C(C=CSN=C1OCS1)=CCCNCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCNCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCNCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCNCCC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCNCCC=CNc1ccccn1
O=NC=CCCNCCC=CC=CSN=C1OCS1
N=C(C=COC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=CC=CC=CNC=CCCC=CCC=CC=[SH]SN=C1OCS1
C(C=C[SH]=CCOCCC=[SH]C=CNc1ccccn1)=CSN=C1OCS1
ON=CC=CC=CNC=CC=CCCC=CC=[SH]SN=C1OCS1
O=NC=CCC(=O)C=CCC=CC=CSN=C1OCS1
C(#CSN=C1OCS1)CNC=CCC=CCOC=CC=CN=CNc1ccccn1
FC=CC=Cc1ccccc1Sc1cscc1NSSC=CC=NC=CF
C(#Cc1cccc2[nH]ccc12)CCCc1cscc1C=Nc1ccncc1
N=C(C=[SH]CCC=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNc1ncccn1
FC=CC=Cc1ccccc1Sc1cscc1N=NS
CC=CC=CNC=CCCC=CCC=CC=CSN=C1OCS1
CC=CC=CNC=CCCC=CCC=CC=CSN=C1OCS1
CC=CC=CNC=CCCCC=CC=CSN=C1OCS1
C(=CCCNCC=CNc1ccccn1)CC=CSN=C1OCS1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CN=O
O=NC=CSSc1ccccc1CNc1cscc1Sc1ccccc1Cc1ccccc1F
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNNc1ccccn1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNNc1ccccn1
Fc1cccc2c(SSc3cscc3NSS#Cc3ccncc3)cccc12
C(#CSN=C1OCS1)CC=CCC=CCOC=CC=CNc1ccccn1
C(#CSN=C1OCS1)CC=CCC=CCOC=CC=CNc1ccccn1
CCNCCC=CC=S(CNc1ccccn1)N=C1OCS1
C(#CSN=C1OCS1)CC=CCC=CCOC=CCNc1ccccn1
C(C=CSN=C1OCS1)=CCC=NCCC=CNc1ccccn1
N=C(C=CCC=CC=CSCN=C1OCS1)CC=CNc1ccccn1
ON=CC=CC=CCNCOCCCC=CCC=CC=CSN=C1OCS1
C(C=CSN=C1OCS1)=CCCNCC=CNc1ccccn1
FCCCC=CCC=[SH]N=C1NCOO1
CC=CNNC=CCCC=CCC=CC=CSN=C1OCS1
N=C(CC=CNCC=CC=CC=NO)N=C=CCC=CC=CSN=C1OCS1
S=C(C=C=CCC=CC=CSSN=C1OCS1)CC=CNc1ccccn1
C(C=CSN=C1OCS1)=CCCNCC=CC=CNc1ccccn1
C(#CSN=C1OCS1)C=S=CCC=CCOC=CC=CNc1ccccn1
C(=CC=CNc1ccccn1)C=CCC=[SH]N=C1NCOO1
C(CC=CCC=CCCC=CNC1=CC=CCS1)#SN=C1OCS1
CC=CNC=CCCOCCC=CC=CSN=C1OCS1
S=C(C=NCC=CC=CSSN=C1OCS1)CC=CNc1ccccn1
C(#CSN=C1OCS1)CC=CCC=CCOC=CC=CNNc1ccccn1
N=CC=CC=CNC=CCCC=CCC=CC=CSN=C1OCS1
N=CC=CC=CNC=CCCC=CCC=CC=CSN=C1OCS1
N=C(C=CCC=CNCSN=C1OCO1)CC=CNc1ccccn1
Fc1ccccc1N=CC=CN=NSc1cscc1N=[SH]Sc1ccncc1
Fc1cccc2c(SSc3cscc3NSSc3ccncc3)cccc12
N=C(CC#CC=[SH]C=CC=CSN=C1OCS1)CC=CNc1ccccn1
N=C(CC=CN=Nc1ccccn1)NCC=C1C=CC=C[SH]1N=C1OCS1
C(C=CSN=C1OCS1)=CCCNCC=CNSNc1ccccn1
FC=CC=Cc1ccccc1SSc1cscc1NSSc1ccncc1
FC=CN=CC=C[SH]=[SH]SN=Nc1cscc1Sc1ccccc1-c1ccccc1
C(=CCCC=CN=[SH]Nc1ccccn1)C=C1C=CC=[SH]C1SN=C1OCS1
N=C(C=[SH]CC=NC=CC=CSN=C1OCS1)CC=CNc1ccccn1
Fc1ccccc1C=CC=CN=NSc1cscc1N=[SH]Sc1ccncc1
ON=CC=CC=CNCNC=CCCC=CCC=CC=CSN=C1OCS1
C=CC=CNC=CCC(=N)C=CCC=CC=CSN=C1NCO1
FC1=COCC=C1C=CC=CC=CSc1cscc1N=S=[SH]Nc1ccncc1
FN=CC=CSSC1=CCC=CN1c1cscc1Sc1ccccc1-c1ccccc1F
N=C(C=CCC=[SH]N=C1NCOO1)CSC=CNc1ccccn1
NC=Cc1cccc2c1ccc1c(S#CCCCc3cscc3N=NC=Nc3ccncc3)cccc12
FN=S=NC1=CCSC1=CSc1ccccc1Oc1ccccc1F
Fc1ccccc1C=CC=CN=NSc1csnc1N=[SH]Sc1ccncc1
N=C(C=CCC=[SH]N=C1NCOO1)CC=CNc1ccccn1
C1=CN=CC(=CN=CN=Nc2cscc2CCC=CCC#Sc2cccc3[nH]ccc23)C=1
C(=CCCC=CCC=CC=CSN=C1NCOO1)=Nc1ccccn1
C(=CCCC=CCC=CC=CSN=C1NCOO1)=Nc1ccccn1
Fc1ccccc1-c1ccccc1SC=CC=C1CC=Cc2c(N=NSSc3ccncc3)csc21
Fc1ccccc1-c1ccccc1Sc1cscc1SNc1ccncc1
Fc1ccccc1-c1cccnc1NSc1cscc1N=[SH]Sc1ccncc1
Fc1ccccc1-c1ccccc1SC=CC1=C=S=Cc2c(N=NSSc3ccncc3)csc21
Cc1cnccc1SSN=Nc1csc2c1C=S=C=C2C=CSc1ccccc1-c1ccccc1F
C(CC=CCC=CCCC=C1N=CC=CN1)#SN=C1OCS1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNCC=CC=CC=NO
O=C=CCCC=CCC=CC=CSN=C1OCS1
Fc1ccccc1C=CC=C1C=C1C=Cc1cccc2c(N=NSSc3ccncc3)csc12
CN=CC=CSSN=Nc1cscc1Sc1ccccc1C=CC=CF
Fc1cccc2c(-c3cscc3NSSc3ccncc3)cccc12
N=C(C=CCC=CC=CSN=C1OCO1)CC=CN=C=O
C1=C[SH](N=C2OCS2)C(CC=CCCC=CNc2ccccn2)=CC1
C(C=CSN=C1ONCS1)=CCC=CCCC=CNc1ccccn1
C(=CCCC=CNc1ccccn1)C=C1C=CC=[SH][SH]1N=C1OCS1
Fc1ccccc1-c1ccccc1SC=Cc1cccc2c(N=NSSC=C3C=NC=C=[SH]3)csc12
NOC(C=CCC=CC=CSN=C1OCS1)CC=CN=O
CC=CCC=CC=CSN=C1OCS1
O=NN=[SH]CNC1=CCSC1=CSc1ccccc1-c1ccccc1F
CNCCC(C=CC=CSN=C1OCS1)CC=CNc1ccccn1
O=NC=CNOC=CC1=CN(c2ccccc2F)c2scc(NCS)c2C1
CC=CNN(C=CCC(=N)C=CCC=CC=CSN=C1OCS1)CC=N
OC(CC=CNNc1ccccn1)OCCC=CC=CSN=C1OCS1
NC=Cc1ccccc1S#CCCCc1cscc1N=NC=Nc1ccncc1
C=CN=CC=CSC[SH]=Nc1cscc1Sc1ccccc1-c1ccccc1NF
CNCCC=CC=CSN=C1OCS1
NC=CN=CC=CS[SH]=Nc1cscc1SN=NC=CC=Cc1ccccc1F
FSSN=NC1=CNSC1=CSc1ccncc1-c1ccccc1F
C(C=CNC1=COCC=N1)=CCC=CCC=CC=[SH]SN=C1OCS1
O=C=CCC=CCC#SN=C1OCS1
C=CN=CC=C[SH]=Nc1cscc1Sc1ccccc1-c1ccccc1NF
FC=CN=CC=C[SH]=[SH]SN=Nc1cscc1SC1=CC=CNC1c1ccccc1F
FC1=CC=C=C=C1c1ccccc1SC=Cc1cccc2c(N=NSSc3ccncc3)csc12
CC1=CC=C(Sc2cscc2SSC=CC=NF)C1=CN=CCOc1ccccc1F
FSSNc1cocc1Sc1ccccc1C1=CC=CC1
C(=CCC=CCCC=C1N=CC=CN1)C=[SH]SN=C1OCS1
N=C(C=CCC=CC=CSN=C1OCNS1)CC=CNc1ccccn1
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#SC1=CC=C1c1ccc[nH]1
C(=CCC1=CNC=CC1=CSN=C1OCS1)CCC=CNc1ccccn1
FSSNc1cocc1SC1=CC=[SH]CC1=Cc1ccccc1F
FC=CC=CSN=C1OCS1
C(C=CNc1ccccn1)=CCC=CC=C1C=CC=C[SH]1N=C1OCS1
N=C(C=CCC=CC=[SH]CSN=C1OCS1)CC=C=O
FSSNc1cocc1SC1=CC=NCC1=Cc1ccccc1F
FSSNC1=COSC1=CSc1ccccc1-c1ccccc1F
FC=CC=Cc1ccccc1Sc1ccsc1
O=NC=CCCC=CC=C1C=CC=C[SH]1N=C1OCS1
N=C(CC=CN=Nc1ccccn1)NCCC=CC=CSN=CS
C=CC=CNC=CCCNC=CCC=C=CC=CSN=C1OCS1
FN=CC=CSSC1=CN=C=C1Sc1cccc2c(COc3ccccc3F)nccc12
N=C(C=CCC=CC=CSN=C1CS1)CC=CNN=O
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNC1=C[SH]=CC=N1
N=C(CC=CN=Nc1ccccn1)C1C=C[SH](N=C2OCS2)C(CCN)=C1
FC=C1C=CCOC1c1cccc2c(N=[SH]SSc3ccncc3)csc12
C(#CSN=C1CS1)CC=CCC=CCOC=CC=CN=CNc1ccccn1
C(#CCCCC=CNC1=COCC=N1)C=[SH]C=CC=CSN=C1OCS1
F[SH]=NC1=Cc2cc1ccc2Sc1ccccc1Oc1ccccc1F
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNC1=CC=CCS1
N=C(C=CC=C1C=CC=C[SH]1N=C1OCO1)CC=CNc1ccccn1
N=C(C=CC=C1C=CC=C[SH]1N=C1OCO1)CC=CNc1ccccn1
N=C(C=CC=C1C=CC=C[SH]1N=C1OCO1)CC=CNc1ccccn1
N=C(C=CC=C1C=CC=C[SH]1N=C1OCS1)CC=CNc1ccccn1
FC=CC=[SH]CSN=C1OCS1
C=Cc1cccnc1COc1ccccc1F
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#SC1=CCc2cc1c[nH]2
Fc1ccccc1-c1ccccc1Sc1cscc1N=S=S1CCC=CN1
N=C(CC=CNc1ccccn1)COCC=C1C=CC=C[SH]1N=C1OCS1
OC(CC=CNc1ccccn1)NC=CCC=C=CC=CSN=C1OCS1
OC(CC=CNc1ccccn1)NC=CCC=C=CC=CSN=C1OCS1
C(C=CSN=C1OCS1)=CCCOCCC=[SH]C=CNC=C1C[SH]=CC=N1
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2c1C=CNC2
OC(CC=CNc1ccccn1)NC=CC=CC=C=CC=CSN=C1OCS1
C(C=CSc1ccccc1C1OCS1)=CCC=CCCC=CNc1ccccn1
C=CCC#SN=C1OCS1
C(=CCCC=CNc1ccccn1)C=C1C=CC=[SH]C1SCN=C1OCS1
OC=NS[SH]=CC=CCC=CC=CC=CNc1ccccn1
CC=CC=CSN=C1OCS1
C(=CCC=CC=CSN=C1OCS1)=[SH]CCC=CNC=C1C=CC=NO1
OC=CCC#CSN=C1OCS1
FSSNc1cocc1SC1=CC=C1C=Cc1ccccc1F
NC=CC=CCC=CC=C1C(c2ccccn2)=CC=C[SH]1N=C1OCS1
ON=C(CC=CNOc1ccccn1)NC=CCC=CCC1OCS1
O=CC=CC=CSN=C1OCS1
Fc1ccccc1C=CC=CN=NSc1cscc1N=[SH]SC=C1C=NCOC1
N=C(C=NCCC=CC=CSN=C1OCS1)CCNC=C1CC=CC=N1
FC=CC=Cc1ccccc1F
FC=CC=Cc1ccccc1F
Fc1cccc2c([SH]3SSC=C3NSSc3ccncc3)cccc12
N=C(C=CC=C1C=CC=C[SH]1N=C1OCS1)CC=CNCC=CC=CC=NO
FN=S=Nc1cscc1SC1=CC=C=CC1=COc1ccccc1F
C(=CCCC=CCC1=CCC=CC1=CSN=C1NCOO1)=Nc1ccccn1
C(C=CSN=CC1OCS1)=CCC=CCCCNc1ccccn1
ON=C(CC=CNOc1ccccn1)NC=CCC=CC=CSN=CC1OCS1
ON=C(CC=CNOc1ccccn1)NC=CCC=CC=CSN=CC1OCS1
C(=CCC=CCCC=CNC=CC1=CC=N1)C=[SH]CSN=C1OCS1
N=C(C=CCC=CC=[SH]CSCN=C1OCS1)CC=CNC=C1C=CCON1
FCc1ccccc1F
C(C=CSN=CC1OCS1)=CCC=CCCC=CNc1ccccn1
N=C(C=CCC=CC=CSN=CO)CC=CNc1ccccn1
O=C=CSC=CSc1ccccc1-c1ccccc1F
O=NC=CCCC=CCC=CC=CSN=CC1OCS1
C(=CCC=CC=CSN=C1OCS1)=[SH]CCC=C1NC=CCN1
N=C(C=CCC=CC=CSN=C1OCO1)CC=CNC1=CC=C=S=N1
N=C(C=CCC=CC=CSN=C1OCS1)CC=CNC1=CC=C=S=N1
CC=CCC=CC=CSC1(CC=CNNc2ccccn2)OCS1
C=CC=CSN=C1OCS1
N=C(CC=CNc1cccc[n+]1[O-])NCCC=CC=CSN=CSCO
CC=COc1ccccc1F
CC=COc1ccccc1F
N=C(C=CCC=CC=CSN=CC1OCS1)CC=CNc1ccccn1
C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#SC1=CC=CC2NC=C12
NC=C1Cc2ccc1c1c(S#CCC=CCCc3cscc3N=NC=Nc3ccncc3)cccc21
CC=CSN=C1OCS1
OCSCC=NSC=CC=CCC=CCCCNc1ccccn1
C=CCC=CCC#CSC1(COC=CC=CNc2ccccn2)OCS1
C(C=CSNC1=CSCO1)=CCCCC=CNc1ccccn1
S=C(C=CC=C1C#CC=C[SH]1SN=C1OCS1)CC=CNc1ccccn1
OCSCNSC=CC=CCC=CCCCNc1ccccn1
N=C(CC=CNc1ccccn1)[SH]=C=CCC=CC=CSN=C1N=[SH]CO1
N=C(CC#CC=[SH]C=CC=CSN=C1OCS1)CC=CNC=CC=C1C=N1
CSN=CC(=CC=CCC=CCCC=CNc1ccccn1)SCO
C(=CCCC=CCC=CC=CSN=C=C1NCOO1)=Nc1ccccn1
OCSCc1ccccc1NSC=CC=CCCNCCC=CNc1ccccn1
OCSCNSC=CC=CCC=CCCC=CNc1ccccn1
C1=C=C(NC=CCCOCCC=CC=CSN=C2OCS2)N=CC=1
C(C=CSON=c1ocns1)=CCC=CCCC=CNc1ccccn1
C=COc1ccccc1F
FN=C1OCS1
N=C(C=CCC=CC=CSN=C1OCO1)CC=CNC1=CC=C=C=N1
OC(CC=CNC=CC=C1C=N1)OCCC=CC=CSN=C1OCS1
NC(C=CC=[SH]SN=C1OCS1)CC=CC=CNC=CC=C1C=N1
NC(C=CC=CNC=C1C=N1)CC=CC=[SH]SN=C1OCS1
C=Cc1ccccc1F
O=C1OCS1
O=C1OCS1
OCSC#CNSC=CC=C[SH]=CC#CCCCC=CNc1ccccn1
O
N=CC=CC=CNC=CCCC=CCC=CC=CSC(C=N)SCO
OC(CC=[SH]1=CNCC=N1)OCCC=CC=CSN=C1OCS1
FC=CC=CC=C1CC=CC=C(Sc2cscc2N=S=S=[SH]Nc2ccncc2)C1
O=CO
C1OCS1
CO
SN=C1OCS1
NC=O
FC1OCS1
N=CC=CC=C1NC=CC=CC1OCCC=CC=CSN=C1OCS1
CSCO
CC=CN
OCS
NC=CC=O
O=C=CF
C=CC=C1N=CC(C=CCC=CC=CSN=C2OCS2)C=CCN1
O=[SH]CO
C1#SCO1
CSC=C1Sc2ccccc2C2=CC(=C1N=[SH]F)C=CN2F
C(CC=CCCc1cscc1N=NC1=NCC=CC=NC=C1)#Sc1cccc2[nH]ccc12
C1#CSCO1
C1#Sc2cccc3c2ccn3C(c2cscc2N=NC=Nc2ccncc2)C1
N=C(C=CCC=[SH]N=C1NCOO1)Cc1c[nH]cccccn1
F[SH]=NC1=CSc2ccccc2Oc2cc1ccc2F
N=CC=CC=C1NC=CCCC=CN1C=CC=CSN=C1OCS1
C=CC=C1N=CC(C=CCC=CCC#CSN=C2OCS2)C=CC=CN1
FNc1ccccc1-c1cc2ccc1SC=CSC=C2N=[SH]F
C=CC=C1C=C2C=CC=CNC=CCC2(OCCC=CC=CSN=C2OCS2)C=N1
CC=C1C=CNC(C=CC=Cc2ccccc2F)Sc2cscc2N=S=[SH]N1
C(CC=CCCC1=C[SH]2C=CN=CC=CN=CN=NC1=C2)#Sc1cccc2[nH]ccc12
C1#Sc2cccc3c2ccn3C2C=C(N=NC=Nc3ccncc3)C(C=CC1)C2
N=C1C=CC=CNC=CCC(C=CCC=CC=CSN=C2OCS2)C=CC=C1N
N=C1CC=CNC=CC=CC=NC(=CC=CSN=C2OCS2)CCN1
C1#Sc2cccc3c2ccn3C(C=Nc2ccncc2)C=CSC=CCCC=CC1
N=C1C=CCC=CC=C[SH](N=C2OCS2)N=CC=CC=CNC=CC1
C1#[SH](c2cccc3[nH]ccc23)C=CN=CC=CN=CN=Nc2cscc2CCC=CC1
OC1C=CCC=CC=C[SH](N=C2OCS2)N=CC=CC=CNC=CC1
OC1CC=CNC=CC=CC=N[SH](N=C2OCS2)C=CC=CCCO1
