CN=NNc1ccncc1Nc1ncccc1C
Cc1cccnc1Nc1cnccc1NN=NN
NNc1cccc2c(COCCc3ccccn3)nccc12
C=C1CCCOC1=CC=CC=CC=CCn1scc1N
Cc1cccnc1Nc1ccccc1NN=NS
OC=CCCCCC=Cc1cccc2c1CSC=C2NS
CC=CSc1ccc2cc1CN=C2Nc1ccccc1NN=NC
CCc1cccnc1Nc1ccccc1NN=NN
CN=NNC=CC=CC=CNc1ncccc1C
CN=NNC=CC=CC=CNc1ncccc1C
Cc1cccnc1CCC=C1C=CC=CN1c1cccc2c(NOS)cccc12
NC12CN(C1=CC=CC=O)C(Cc1ccccn1)CS2
Cc1cccnc1Nc1ccccc1NN=NN
Cc1cccnc1Nc1ccccc1NN=NN
Nc1ccnc2c1C=CSC2=COC1=NC=CC1
Cc1cccnc1Nc1ccccc1NN=NC=O
NC1=CCCC=C1CC=CC=CC=CC=CNn1scc1N
NNCC=Cc1ccccc1COCCc1ccccn1
NNC=CC=Cc1ccccc1COCCc1ccccn1
Cc1cccnc1NC=CC=CC=CCN=N
C=CCCCCC=CC=CC=CC1=CSSC=C1N
CN=NNc1ccccc1Nc1ncccc1C
Nc1ncccc1CC=NOC=CC=CC[SH]=C1C=CC1
NNc1cccc2c(OCNc3ccccn3)cccc12
Cc1cccnc1Nc1ccccc1NN=N
NNCc1ccccc1COCCc1ccccn1
N=CCC=CC=CC=COCC=Nc1ccccn1
NNc1cccc2c1C=[SH]C=C2COCCc1ccccn1
N=CCC=CC=CC=CCOCCc1ccccn1
O=CC=CC=CN1C=C[SH]=C=C1SCCCc1ccccn1
NC=CCC=CC=CC=CC=CC=Cn1scc1N
CN=NONC1=CCOCC1=Cc1ncccc1C
Cc1cccnc1CCC=C1C=CC=CN1c1cccc2c1C=C[SH]=C2NS
NNC=Cc1ccccc1COCCc1ccccn1
N=Nc1cccc2c(ONCc3ccccn3)cccc12
C=CCNCCCNC=Cc1cccc2c1CSC=C2N
C=CCNCCCNC=Cc1cccc2c1CSC=C2N
Nc1ncccc1CC=NOC=CCCc1ccccc1
NNc1cccc2c(OCC=Nc3ccccn3)cccc12
CCC=Cc1ccncc1C=CC=CC=CC1N=CNC=C1O
C=CC=CC=CC=CON=CCc1cccnc1N
Nc1cccc2c(OSC=CC=Cc3ccccc3CCc3ccccn3)cccc12
NC1=CSNC=C1SCC=CC=COC1=CCCC=C1
Nc1ccnc2c(Oc3cnccn3)cccc12
C=C1OCCC=C1C=[SH]C=CC=CC=CC=Cn1scc1N
Cc1cccnc1CCC=C1C=CC=CN1c1ccccc1C=CNS
Nc1cccc2c(=[SH]C3C=NC4=CSCC=C43)ccoc12
Nc1ccccc1C=COCSc1ccccn1
Nc1ncccc1CC=NOC=CC=CC=C1C=CC1F
O=C=CSCSCC=CC=CC=CCC1=CCCC=N1
O=CC=CC=CN1N=CC=C[SH]1CCCc1ccccn1
NNc1cccc2c(COCCc3ccccn3)cccc12
NNc1cccc2c(COCCc3ccccn3)cccc12
NNc1cccc2c(COCCc3ccccn3)cccc12
Nc1ncccc1CC=NOC=CC=CC=C1C=CC1
SSNC1=CC=CC2C3=CN(C=C12)C(=CCCc1ccccn1)C=C3
N=CCC=CC=CC=COCCc1ccccn1
N=CCC=CC=CC=COCCc1ccccn1
N=CCC=CC=CC=COCCc1ccccn1
N=CCC=CC=CC=COCCc1ccccn1
N=CCC=CC=CC=COCCc1ccccn1
CC=CC=CC1C=CON=C1OCC=Cc1cccc2c(N=N)cccc12
Nc1ncccc1CC=NOC=CC=Cc1ccccc1
Nc1ncccc1CC=NOC=CC=Cc1ccccc1
Nc1ncccc1CC=NOC=CC=Cc1ccccc1
CC=CCc1ccc2cc1CN=C2Nc1ccccc1NN=NC
CC=Cc1cccc2c1ccc1c(CN=Cc3cccc4c(N=N)cccc34)nncc12
O=CSCC=CC=CC=COCC1=CSCC=C1
N=Cc1ncccc1CC=NOC=CC=Cc1ccccc1
C=CCNCCCNC=CC1=CCCC2=C1CSC=C2N
C=CCNCCCNC=CC1=CCCC2=C1CSC=C2N
CN=NNC1=CCOCC1=Cc1ncccc1N
Nc1cccc2c1C=CSC2=Cc1ccccc1[SH]=CCc1ccccn1
CC=C1CC=Cc2c1ccnc2CN=CC=C1NC=Cc2c(N)cccc21
CC(C=CC=CC#N)=CC=[SH]CC=CCSCc1ccccc1
NN=NNc1ccccc1NC1=NC=CC1
NCCOCCCC=CC=CC=CN1C=C1
C=C1OCCC=C1CC=CC=CC=CC=Cn1scc1N
C=CC1=CNC=CC1=CC=CC=Cc1cnccc1C=CSCC
NC1=CSNC=C1SCC=CCCC1=CCCC=C1
CN=NNC1=C=CSOC1C=Cc1ncccc1C
C=CC1=CNC=NC1C=CC=CN=Cc1cnccc1C=CCC
O=CCC=CSCC=COCC1=CSCC=C1
Cc1cccnc1CCOC=C1C[SH]=Cc2c(N)cccc21
Nc1ccccc1-c1ncccc1CC=NOC=CC=Cc1ccccc1
C=CCNCCN=CC=Cc1cccc2c1CSC=C2N
Cc1cccnc1CCC=C1C=CC=CN1c1cccc2c(NS)cccc12
NCOc1ccccc1N1C=CC=CC1=CN=CCc1ccccn1
C=CC=CC=CSCC=CC1SC=CC=C1CC=CC=CC#N
NC1=CSCc2c(C=CCCCCC=CO)cccc21
NC1=CSCc2c(C=CCCCCC=CO)cccc21
NC1=CSCc2c(C=CCCCCC=CO)cccc21
NC1=CSNC=C1SCC=CC=CCC1=CCCC=C1
NC1=CSNC=C1SCC=CC=CCC1=CCCC=C1
C=CCNCCCNC1CCCC2=C1CSC=C2N
CN=NC(=N)C=Cc1ccccc1C=Cc1ncccc1C
C=NC1=CSNC=C1SCC=CC=CCC1=CCCC=C1
C=CC=CNc1ccccc1COCc1cccc2c(NN)cccc12
NNc1cccc2c(OCCc3ccccn3)cccc12
NC1=CCCC=C1CC=CC=CC=CC=Cn1scc1N
NC=CC=CNCCN=CCC=Cc1ccccc1N
ONc1cccc2c(OCCC3=NC=CC3)cccc12
ONc1cccc2c(OCCC3=NC=CC3)cccc12
N=CCC=CC=CC=COCc1ccccn1
Nc1cccc2c(OCSc3ccccn3)cccc12
N=CCC=CC=COCCc1ccccn1
NNC1=CC=CCC1=CC=CCOCCc1ccccn1
C=CC=CNc1ccccc1-c1ccccc1COC=CC=CC1=COCC=C1N
CCC=CC=CC=CCC=C(C)CCc1ccccc1N=O
Nc1ncccc1CC=NOC=Cc1ccccc1
CC(=O)C=COCC=COCC1=CSCC=C1
O=CC=CC=CN1C=CC=C[SH]1CCCc1ccccn1
CC=C1C=CN=C1NC=CC=CC=CNN=NC
SNc1cccc2c(N3C=CC=CC3=CCCc3ccccn3)cccc12
N#CC=CC=CCc1ccccc1CCc1ccsc1
CC=C1CC=CN=C1NC=CC=CC=CNN=NC
C=Cc1ccccc1CCCCOCc1cccc2c1CSC=C2N
C=CCCCCC=CC=CC=CC=C[SH]1#CCSC=C1N
NC1=CC=[SH]C2=C1C=CN1C(=CN=CCc3ccccn3)C=CC=C21
NNc1cccc2c(-c3ccccc3OCCc3ccccn3)cccc12
NC=CSNC=CCC=CC=CC=CCC1=CCCC=C1
C=CCNCCCC=Cc1cccc2c1CSC=C2N
C=CCNCCCC=Cc1cccc2c1CSC=C2N
CN=NNC1=COCC=C1c1ncccc1C
Nc1ccncc1C=COC1=NC=CC1
CNC1=CCC(Nc2ccccc2NN)=NC1
Nc1ncccc1CCOC=CC=Cc1ccccc1
Nc1ncccc1CCOC=CC=Cc1ccccc1
C=CC1=CNC=NC1C=CC=CC=Cc1cnccc1C=CCC
CN=NNC1=C=CCOC1C=Cc1ncccc1CF
Nc1cccc2c1C=CSC2=Cc1ccccc1CCc1ccccn1
NNc1cccc2c(COCCC3=NC=C[SH]=C3)cccc12
C=CCc1cc2ccc1nc2CCOC=CC=CC=CCC=N
CN=NNC1=CCOCC1=Cc1ncccc1C
NC1=CCCC=C1CC=CC=CC=CC=Cn1scc1F
O=CC=CC=CN1C=CSCC1Cc1ccccn1
Cc1cccnc1-c1ccccc1NN=NN
NNc1cccc2c(C#COCCc3ccccn3)cccc12
CNC1=C(C=CC=CC=CC=CN)C(CC=Cc2cccc3c(N)cccc23)=N1
CN=NN=Nc1ccccc1-c1ncccc1C
Nc1ncccc1CC=NOC=C=CC=Cc1ccccc1
C=CC=CN=CCOCc1cccc2c(NN)cccc12
N#CCC=CC=CC=C1CC=[SH]CC1=CCSCc1ccccc1
NC=Cc1ccccc1OC=CC=Cc1ccccc1CCc1ccccn1
C=CCNCCCC=Cc1ccccc1C[SH]=N
NNC1=CCc2cc1ccc2-c1ccccc1COCCc1ccccn1
C1=NC2=CSCC=C2C1[SH]=c1ccoc2ccccc12
CC(=O)C=CC=CC=CC=[SH]C1=CSCC=C1N
CC(=O)C=CC=CC=CC=[SH]C1=CSCC=C1N
CC(=O)C=CC=CC=CC=[SH]C1=CSCC=C1N
CN=NC1=CCC(Nc2ccccc2O)=NC1
Cc1cccnc1NC=C1C=C=NC=C1NN=NN
CC(=O)C=CC=CCC=[SH]C1=CSCC=C1N
CCC=CC=CC=CC=C(C)CCc1ccccc1N=O
CCC=CC=CC=CC=C(C)CCc1ccccc1N=O
CN=NNc1cccc2c(C=Cc3ncccc3C)cccc12
Cc1cccnc1CCOC=Cc1ccccc1N
C=CC=Cc1ccc2cc1CN=C2CC=CC1=CC=[SH]C2=C1CNC=C2S
O=CCC=Cc1ccncc1C=CC=Cc1ccccc1O
Cc1cccc2c(SN=Cc3cccc4c(N)cccc34)nccc12
C=C1C[SH]=CC=C1CSCC=C1C[SH]=CN=C1CC=CC=CC#N
C=C=CCNCCCC=CC=CC=C1CCSC=C1N
SNC1=CC=CC2C1=CN1NC2C=CC1=CCCc1ccccn1
CN=NNc1cccnc1C=C1C=CCOC1
CN=NNc1cccnc1C=C1C=CCOC1
NC=Cc1ccccc1OCC=[SH]c1ccccn1
Cc1cccnc1NC1=CC=CCS1=NN=N
CC=CC=C1CC=CN=C1OCC=Cc1cccc2c(N=N)cccc12
CC=CC=C1CC=CN=C1OCC=Cc1cccc2c(N=N)cccc12
CC=CC=C1CC=CN=C1OCC=Cc1cccc2c(N=N)cccc12
Cc1cccnc1CC=NC=C1C=CC=C2c3cccc(N)c3C=CN12
Nc1cccc2c(C=CCC3=CSc4cc3ccc4[SH]=CS)cccc12
NC1=CCOc2c1cccc2N1C=CC=CC1=CN=CCc1ccccn1
NC1=CCSC=C1[SH]=CC=CC=CC=CCC=O
SNC1=CC=CC2C3=CN(N=C12)C(=CCCc1ccccn1)C=C3
Nc1csn1C=CCC=CC=CC=CCC1=CCCC=C1
Nc1cccc2c(ONCc3ccccn3)cccc12
Nc1ncccc1CCOC=Cc1ccccc1
CC=CN=CCOc1cccc2c(NO)cccc12
CC=CN=CCOc1cccc2c(NO)cccc12
C=CC1=CNC=CC1=CC=CCCC=CN=CC=CC=CCCC
CCC=Cc1ccncc1C=CC=CCc1ccccc1O
CN=S=NNc1ccccc1-c1ncccc1C
Nc1ccnc2c(OC3=NC=CC3)cccc12
CN=NNc1ccccc1-c1ncccc1C
CN=NNc1ccccc1-c1ncccc1C
NC=CC=CNCC=CCC=CCc1cccc2c(N)cccc12
O=C=CC=Cc1coccc1=[SH]C1C=NC2=CSCC=C21
CC=Cc1cccc2c1ccc1c(CNCc3cccc4c(N)cccc34)nccc12
CCC1=CCC(Nc2ccccc2NN)=NC1
N#CC=CC=CCC1=NC=[SH]CC1=CCSCc1ccccc1
Cc1cccnc1CCOC=C1C[SH]=Cc2c(C)cccc21
Nc1cccc2c(OC=CC=Cc3ccccc3CCc3ccccn3)cccc12
CC1=C(C=CC=CN=CCc2ccccn2)c2cccc(N)c2C1
Nc1ccccc1C=COCCc1ccccn1
C=CC=CC=C=S(#N)SCC=C1C[SH]=CC=C1CC=CC=CC
C=CC=CC=CSCC=C1C[SH]=CC=C1CC=CC=CCN
NC=CSNCC=CC=CC=CCC1=CCCC=C1
CCN=C1CC=Cc2c1ccnc2CN=Cc1cccc2c(N)cccc12
C=C1SC=CC=C1CCC=CC=CCCC=CC=CC#N
C=C1SC=CC=C1CCC=CC=CCCC=CC=CC#N
C=C1SC=CC=C1CCC=CC=CCCC=CC=CC#N
CCC=CC=CSC=Cc1cccc2cccnc12
C=CC1=[SH]CCC=C1C=CC=Cc1cnccc1C=CN=CC
C=CCCC=CCCC=Cc1cccc2c1CSC=C2N
N#CC=CC=CCC1=NC=[SH]CC1=CC[SH]=[SH]Cc1ccccc1
C=CC1=CNC=CC1=CC=CC=Cc1cnccc1C=CCCC
C=CCCC=CC=CC1=CC=C[SH]=C1CSC=CN
C=CCCC=CCCCc1cccc2c1CSC=C2N
C=CCCC=CCCCc1cccc2c1CSC=C2N
NC=Cc1ccccc1OCC=Cc1ccccn1
FCCc1ccccc1NC=CC=CC=CS
FCCc1ccccc1NC=CC=CC=CS
CC=Cc1cccc2c1ccc1c(CN=Cc3cccc4c(N)cccc34)nncc12
Nc1cccc2c(OC=CC=Cc3ccccc3CCC3=NC=CC3)cccc12
Nc1ccccc1C=CC=CC=Cc1ccccc1CCc1ccccn1
CCC=Cc1ccncc1C=CC=Cc1ccccc1O
O=CC=CCC1C=CC1=CCCSC=CC1=CN1
NC=CC=CNCC=CCC=Cc1ccccc1N
Nc1ccccc1-c1cccc2c1OC=CC2=CC=CCc1ccccn1
C=CC=CNc1ccccc1-c1ccccc1CCOc1cccc2c(N)cccc12
CS(=O)C=CC=CC=COCC1=CSCC=C1
Nc1cccc2c1C=CN1C(=CN=CCc3ccccn3)C=CC=C21
C=C=CCNCCCC=Cc1cccc2c1CSC=C2N
NCCC=CCCC=CC=CC=CN1C=C1
FC=CC=CC=CC=Cc1ccccc1CCc1ccccn1
C=C1C=CSN=C1CCc1ccccc1C=CC=CC=Cc1ccccc1N
Nc1cccc2c1C=CN1C(=CCCCc3ccccn3)C=CC=C21
C=CC=CNc1ccccc1-c1ccccc1COC=Cc1ccccc1N
N#CCC=CC=CCC1=CC=[SH]CC1CSCc1ccccc1
C=CC=CC=CC=CC=CN1C=CC=CC1=CCCc1ccccn1
C=CC=CCc1ccccc1CCc1ccsc1
Nc1csn1C=CC=CC=CC=CC=CC1=CCCC=C1
CN=NNC1=CCOCC1=CC1=NCOC=C1C
N#CCC=CC=CCC1=CC=[SH]CC1=CCSCc1ccccc1
N#CCC=CC=CCC1=CC=[SH]CC1=CCSCc1ccccc1
CC(=O)C=CC=CC=COCC1=CSCC=C1
CC(=O)C=CC=CC=COCC1=CSCC=C1
Nc1ccccc1C=CC=CN1C=CC=CC1=CCCc1ccccn1
Nc1ccccc1C=CC=CN1C=CC=CC1=CCCc1ccccn1
CCC=CC=C1CC=CN=C1CC=Cc1cccc2c(N=N)cccc12
CCC=CC=C1CC=CN=C1CC=Cc1cccc2c(N=N)cccc12
CCC=CC=C1CC=CN=C1CC=Cc1cccc2c(N=N)cccc12
C=C1SC=CC=C1CCC=CC=CCCC=S=CC=CC#N
Nc1ccccc1C=CCN1C=CC=CC1=CCCc1ccccn1
Nc1cccc2c1Oc1cc-2ccc1C=CC=CC1C=NC2=CSCC=C21
Nc1cccc2c1Oc1cc-2ccc1C=CC=CC1C=NC2=CSCC=C21
C=CC=CNc1ccccc1-c1ccccc1COc1cccc2c(N)cccc12
CCC=CCC=CCC=Cc1cccc2cccnc12
CCC=CCC=CCC=Cc1cccc2cccnc12
CCC=CCC=CCC=Cc1cccc2cccnc12
CC=CC=C1CC=CN=C1CC=CC=Cc1ccccc1N=N
C=C1SC=CC=C1c1ccccc1CC=CC=CCCC=CC=CC#N
NC1=COc2cc1ccc2C=CC=CC=CCC1=CSCC=C1
C=CC1=[SH]CC=CC1=CC=CC=Cc1cnccc1C=CN=CC
C[SH](=O)=CC=CC=CC=CC=[SH]C1=CSCC=C1N
CN=NNC1=C=CCOC1C=Cc1ncccc1C
CN=NNC1=C=CCOC1C=Cc1ncccc1C
NC1=CCCC=C1C=CC=CC=Cn1scc1N
C=CC=CC=CSCC=C1C[SH]=CC=C1CC=CC=CC#N
C=CC=CC=CSCC=C1C[SH]=CC=C1CC=CC=CC#N
O=CCC=CC=CC=COCC1=CSCC=C1
O=CCC=CC=CC=COCC1=CSCC=C1
O=CCC=CC=CC=COCC1=CSCC=C1
C=CCCC=CCc1ccccc1C=Cc1cccc2c1CSC=C2N
Nc1cccc2c1OC=CC2=CC1C=NC2=CSCC=C21
Oc1cccc2c1OC=CC2=CC1CC2=CSCN=C21
Oc1cccc2c1OC=CC2=CC1CC2=CSCN=C21
Nc1csn1CC=CC=CC=CCC1=CCCC=C1
Nc1csn1CC=CC=CC=CCC1=CCCC=C1
N#CC=CC=CCc1ccccc1CCC1=CSNC=C1
C=Cc1ccc2cc1CC=C2CCOOc1cccc2c1CSC=C2N
C=C1SC=CC=C1CCC=CCCC=CC=CC#N
C(=CC=Cc1ccc2cc1OCO2)C=CCC1=CSCC=C1
C=CC=CC=CC=CC1=C(NC)N=C1CC=Cc1cccc2c(C=N)cccc12
C=C(C=CCCN)CC=CC=CC=CN1C=C1
NC=CC=CCCC=CCC=Cc1ccccc1N
C=CC=Cc1cccc2c1CNN=C2CC[SH]=Cc1ccccc1C=CF
CCC=Cc1ccncc1C=CC=CC=CC=O
CN=NNc1cc2ccc1cc2COCC=Cc1ncccc1C
NC1=CSCC2=C1C=CCC2CCCCC=CO
C=CC1=C=[SH]CC=C1C=CC=CC=Cc1cnccc1C=CN=CC
CN=NNC1=CC=CC=S1c1ncccc1C
NCCCCC=CC=CC=CN1C=C1
Cc1cccnc1CCCc1ccccc1N
CCC=CC=Cc1ccc2cc1NC=C2C=CC=Cc1ccccc1O
C=CCc1ccccc1N=Cc1ccccc1COc1cccc2c(N)cccc12
C=CCCC=CCC=Cc1cccc2c1CSC=C2N
C=CCCC=CCC=Cc1cccc2c1CSC=C2N
C=CCCC=CCC=Cc1cccc2c1CSC=C2N
C=CC=Cc1ccc2cc1CN=C2CC=Cc1cccc2c1CNC=C2S
C=CC=Cc1ccc2cc1CN=C2CC=Cc1cccc2c1CNC=C2S
NC1=CC=CS2=C1C=CC=C2OCCc1ccccn1
C=CC=CC=CC=CC1=C(NC)N=C1CC=Cc1cccc2c(N)cccc12
FCC=[SH]CC=CCSCc1ccccc1
CCC=CC=CSC=Cc1cccc2c1N=COC2
OC=CC=CC1=COC=CC1=CC1CC2=CSCN=C21
Nc1cccc2c(OC=CC=Cc3ccccc3C#Cc3ccccn3)cccc12
Cc1cccnc1CCOC=Cc1ccccc1
SNC1=CC=CC2C3=CN(C=C12)C(=CCCc1ccccn1)C=C3
Nc1ccccc1C=CC=CN1C=CC=CC1=Cc1ccccc1Cc1ccccn1
Cc1cccnc1-c1ccccc1NN
NC1=COC2=[SH]C1C=CC2=CC=CC=CC=CCC1=CSCC=C1
NNc1cccnc1C=C1C=CCOC1
CC=CC=C1CC=CN=C1CC=Cc1cccc2c(N=N)cccc12
N#C[SH]=C=CC=CCC1=CC=[SH]CC1=CCSCc1ccccc1
N#CC=CC=CCC1=CC=[SH]CC1=CCSCc1ccccc1
NC1=CC=C1c1ccccc1OCSc1ccccn1
C=CC1=CNC=CC1C=CC=Cc1cnccc1C=CCC
C=CC1=CNC=CC1C=CC=Cc1cnccc1C=CCC
C=CC=CC=CSCC=CC[SH]=c1cc1C=CC=CC#N
NNc1cc#cc2c(COCCc3ccccn3)cccc12
C=CC=Cc1cccc2c1CNN=C2CC[SH]=Cc1cccc2c(N)cccc12
CN=NNc1cccnc1C=C=O
Cc1cccc2c(CN=Cc3cccc4c3C=[SH]C=C4N)nccc12
CC=C1CC=Cc2c1ccnc2CN=Cc1cccc2c(N)cccc12
C=CCOCC=Cc1ncccc1C
Cc1ccc2cc1SC=C2CCc1ccccc1CC=CC=CC#N
N#CC=CCc1ccccc1CC1=CC=[SH]CC1=CCSCc1ccccc1
Nc1csn1C=CC=CC=CC=CC1=CCCC=C1
CN=NNc1ccccc1C1=NC=CC1
Cc1cccc2c(CN=Cc3cccc4c(N)cccc34)nccc12
N#CCC=CC=CCC1=CC=[SH]CC1=CCSCC1=CC1
C=CC=CC=CC=CC1=C(NC)N=C1CC=CC=CCc1ccc2cc1Cc1c(N)cccc1-2
NC1=CSNC=C1C=CC=CC=CCC1=CCCC=C1
C=CC1=CNCCC1=CC=Cc1cnccc1C=CCC
CCC=CC=C1CC=CN=C1CC=CC=C1C=Cc2c(N=N)cccc21
C=CCSS1=CC=C2C=C1CN=C2CC=Cc1ccccc1C
C=CC=CN=CC=[SH]#Cc1cccc2c(NN)cccc12
C=CCSCc1c2cccc1C2=CC=CC=CC=Cc1ccc2cc1OC=C2N
Nc1cccc2c(C=CC=[SH]c3ccccc3[SH]=CS)cccc12
NC1=CCOc2c1cccc2N1C=CC=CC1=CCc1ccccn1
c1ccc(CCOc2cccc3ccccc23)nc1
C=CCCC=CCC=C1C=CCC2=C1CSC=C2N
C=C1SC=CC=C1C=CC=CCCC=CC=CC#N
C=C=CC=CC=CSCC=C1C[SH]=CC=C1CC=CC=CC#N
N#CC=CC=CCC1=[SH]CC=CC1SCc1ccccc1
NC1=CCSC=C1[SH]=CC=CC=CC=O
N=CCC=CC=CC=COCCC1=NC=C1
CC=CC=CC=CC=[SH]C1=CSCC=C1N
C=Cc1ccc2cc1CC=C2CCOCc1cccc2c1CSC=C2N
C=CCC=C1C=CCC=C1N=Cc1ccccc1COc1cccc2c3c(ccc12)N3
C=CCCC=CCC=Cc1cccc2c1CSC=C2
NC=CC=CNCC=CCC=Cc1ccccc1
C=CCC=C1C=CCC=C1N=Cc1ccccc1COc1cccc2c(N)cccc12
C=CCC=C1C=CCC=C1N=Cc1ccccc1COc1cccc2c(N)cccc12
Cc1cccc2c(CN=C3CC=Cc4c(N)cccc43)nccc12
Cc1cccc2c(Cc3cccc4c(N)cccc34)nccc12
Cc1cccnc1C=CC=CC=CCF
C=c1ccncc1=CC=CC=C1C=COc2c1cccc2-c1ccccc1N
CC=C1CC=Cc2c1ccnc2CN=CC=Cc1ccc2cc1Cc1c(N)cccc1-2
CC=C1CC=Cc2c1ccnc2CN=C=Cc1cccc2c(N)cccc12
CC=C=S=C1CC=CN=C1CC=Cc1cccc2c(N=N)cccc12
N#CC=CC=CCC1=NC=[SH]C[SH]1Cc1ccccc1
CC=CC1=CN=C1CCOC=Cc1ccccc1N
C=CCSS1=CC=C2C=C1CN=C2CC=CC1=CCCC=C1C
NC=CC=CNC=C=CCC=Cc1ccccc1N
CC1=CCC(C=CC2OCC=C=C2NN=N)=N1
NC=CSCC1=[SH]C=CC=C1C=CCC1=CCCC=C1
C=CC=Cc1cccc2c1CNN=C2CCS1=CC=Cc2c(N)cccc21
C=CCCC=CCC=CC=CC=Cc1cc2ccc1c1c2CSC=C1N
NC1=CSCc2c(COCCC3=CCc4cccc3c4)cccc21
Nc1ncccc1O
C=C=CCNCCCC1CC=CC2=C1CSC=C2N
CC=Cc1cccc2c1ccc1c(C=O)nccc12
CC=CC=C1CC=CN=C1OCC=CC=CF
Nc1ccccc1-c1cccc2c1OC=CC2=CC=CCC1=NC=C1
FCCC=CC=Cc1cc2ccc1cc2NC=CC=CC=CS
C=CCNCCCC=CC=CC
NC1=CC=C(N)C1=CC=COC1=NC=CC1
Nc1csn1C=CC=S=C=CC=CC=CC1=CCCC=C1
CC=CC1=CN=C1c1ccccc1NN=NC
CN=NNC=CC=CC=CNC1=NC2C=CC12
NC=CSC1=[SH]C=CC=C1C=CCC1=CCCC=C1
NC=CSC1=[SH]C=CC=C1C=CCC1=CCCC=C1
Cc1cccnc1C=CC=CC=O
CC=Cc1c2cccc1C2=CCOc1cccc2c(NO)cccc12
FCCC=CC=CC=C=CC=CC=CC=CS
C=CC=Cc1ccc2cc1CN=C2CC1CC=CC2=C1CNC=C2S
C=CCC1=CC=[SH]CC1=CCSCc1ccccc1
C=CCCC=CCC=Cc1cccc2c1CCC=C2N
Nc1cccc2c1C=[SH]CC2=COCC1=CC=CC1
Nc1csn1CC=CC=CC=CC=C1C=C1
NC=CC=CNC=C=CC=Cc1ccccc1N
C=CCCCCCF
C=CCC=C1C=C=CC=C1N=Cc1ccccc1COc1cccc2c(N)cccc12
C=C1C(N=O)=CC=CC1CC(C)=CC=CC=CC=CCC
O=CC1=CC=[SH]CC1=CCSCc1ccccc1
C=CC=Cc1ccccc1CNN=O
Nc1cccc2c(C=NCc3nncc4c3C=CC3CC=CC=C43)cccc12
Nc1ccccc1-c1cccc2c1OC=CC2=CC=CC=C1C2=CC=C12
C=CC=CC=c1[nH]c2nccc1c2C
N=NNc1ccccc1N=C1C2=CC21
c1ccc(CNOc2cccc3c4cc-4cc23)nc1
NC=CC=CNCC=CCC=CC1=CC=C=S=C1N
C=C1C=C=CN=C1CC=CC=C1C=COc2c1cccc2-c1ccccc1N
C=CC1=CC=C1SCC=C1C[SH]=CC=C1CC=CC=CC#N
C=C1SC=CC=C1CCC=CC=CC
Fc1ccccn1
Cc1ccccn1
C=C1C=CN=C=[SH]1=CCc1ccccc1C=CC=COc1cccc2c(N)cccc12
C=CCCCC
NNc1cccc2c(OCC=C3C=C3)cccc12
CC=Cc1ccccc1
Cc1cccnc1
CC=Cc1ccccc1C=CC
CC1=CC=C=S=C1Nc1ccccc1NN=N
O=Cc1ccccn1
C=Cc1cc2ccc1cc2CCOCc1cccc2c1CSC=C2N
C=CCNCCCNC=C1C=CSCC2=CCCC=C12
C=CC=Cc1ccccc1C
SC1C=NC2=CSCC=C21
C=CCCC=CCC
CC=CC=C1CC=CN=C1OCC1=CC=CC2C(N=N)=CC=CC12
Nc1cccc2c(ONC=C3C=C3)cccc12
C=CC=Cc1ccccc1CN
NC=CC=CNCC=CC1C=CC=CC1N
Cc1cccc2c(CN=CC3=CC=C=[SH]4=C3C=CC=C4N)nccc12
CCC=CC=CC=NCF
CCC=CCC=CCC=Cc1cc2ccc1cc2
C=CC=CC1CC2=CSCN=C21
NC1=COC2=CC1C=CC2=CC=CCC1=CSCC=C1
CC=CCC=CCF
CCC=CC=CCF
CC=CC=C1CC=CN=C1CC=CC=C=O
SC1=CNCc2c(C=CCC3=NCC4=CC3=CC3C=CC=C43)cccc21
C=CCC
Oc1cc2c(=CC3CC4=CSCN=C43)cc1OC=2
NC1=CCCC=C1CC=CC=O
N=C1CC2=COC1=CC2=CC1C=NC2=CSCC=C21
CCC=CC=CCC=C=O
CC1C=NC2=CSCC=C21
C1#CC(=CC=CCc2ccccn2)C=CO1
CC
CCC=CC=C1C=NC=CC1
NNC1=CC=Cc2cccc1c2COCCc1ccccn1
CC=CC=C1CC=CN=C1CC=C=O
CC=Cc1cccc2c1ccc1c(CNC3C(N)=CC=Cc4ccccc43)nccc12
NC1=CC=CC2C1=CC=[SH]C21C=NC2=CSCC=C21
C=CC
CC=CC=CF
C=CC=Cc1ccc2cc1CN=C2CC=Cc1ccc2cc1CNC=C2S
C=CCF
CC=CF
C=CC=CC=O
CN=NNC=C=O
C=NC=CC=CC
CF
C1=CC2=CCC2=CC1
C=CC=CF
N=CC=O
CN=NNc1ccccc1C1=NC=CC=CC1
C=CC=CN=C=O
C=C1OCCC=C1CC=CC=Cc1ccc[nH]scc1N
N#CCC=CC=CCC1=S2CC=CC1SCc1ccccc12
Nc1csn1CC1=CC=CCC2=CCCC=C21
C=O
CC=CC=C1CC=CN=C1CC=C1C=CC=C2C=C1CC=C2N=N
C=C=O
C1#CSCN=C1
C=CC=CNc1ccccc1C=CC=C1CCOc2cccc(c2C=CC)C1=N
NC1(C2=CCCC=N2)CC=CC=CC[SH]1CSC=C=O
Nc1cccc2c(C=NCc3nccc4c3C=CCC=CC4)cccc12
C
C=CNC=CC1=CC=CC#CC1C=CCCN
SC1=CNCc2c(C=CCC3=NCc4ccccc4C=CC=C3)cccc21
CN=NNC1=CC=CC=Cc2ncccc2C1
C=CCSS1=CC=C2C=C1CN=C2C1C=CC=CC=CC=C1C
C=CC=C1C=CC=C=CC(=CCNC=CC=CN)C=C1N
N=Nc1cccc2c(C=CCC3=NC=CCC=CC=CC3)cccc12
CC=Cc1cccc2c(C=CN=C3CC=Cc4c(N)cccc4CCNC3)cccc12
Nc1ccccc1C=CC=CC=CC1=CC=CC=CCCc2ncccc21
Nc1cccc2c(OCc3ccccc3CC3=CCC=CC=CCC=C3)cccc12
C=CC=C1N=CCOCc2cccc(c2C=CC)C1=NN
CC=C1C=CCC2=CSC3=CC2C(=Cc2c(N)cccc21)[SH]=C3S
CC=C1C=CCC2=CSC3=CC2C(=Cc2c(N)cccc21)[SH]=C3S
NC1=COC2=CC1=CC=COCC1=CSCC=C12
C=CC1=CNC=CC1=CC=CC=CC1CCCC=CC=CC=N1
C=CC=C1C=CC2=C3C1CN=C2CC=CC1=CC=CCC(S)=CNCC13
Nc1csn1C1C=CC=CC=CCC2=CCCOC2=C1
C=CCCCCc1cccccccsscc1
NC1=CSCC2=C1C1C=CCCC=CC2C=C1
CN=NNC1=CCC2=CC1=CC=CC=Cc1ncccc1C2
NC1=CSC12C=CC=CC=CCC1=CCCOC1=C2
Nc1cccc2c1C=CN1C2=CC=CC=CN=CCc2ncccc21
NC1=CC2C=CC2=CC=CC=CCSC1=CNS
Cc1ccc2c3c(nccc13)CN=CC=CC=Cc1c(N)cccc1-2
C=C1C=CCC2=NC=CCC2=CC(CC)C=Cc2c(N=N)cccc21
Cc1ccc2nc1C=Cc1cccc3c(cccc13)NN=N2
C1=CNNCCC=CC2CC=C2C=C1
CC=CC1=CCC2=CC=C(N=N)c3cccc(c3C)C=CCOC1=N2
C1=CCC2=NC=[SH]CC2=CCSCc2ccccc2C=C1
NC1=CC=Cc2ccccc2COCCc2cc1ccn2
C=C=CC1NCCCC=CC=CC=C2C=C1SC=C2N
C1=CCCC=CCCNC2=C(C=C1)C2
C1=CCc2cccc3c(cccc23)C=CCOC2=NC=CCC2=C1
O=CC1=CC=CC=CC=CC=CC=CCC2=CSCC=C12
N=C1C=CCCCCC=CC=CC=CC=CSS1
C1=C2CCc3c1cccccccccc[nH]scc32
C=C=NC1=CNC=NCC=CC=CC=Cc2cnccc2C=CCC1
