N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCCC1CC1
N#Sc1ccccc1C=COc1ccccc1NCCC#SCC1CC1
FN1COCCN1c1ccccc1-c1cccc2cc[nH]c12
FN1COCCN1c1ccccc1-c1cccc2cc[nH]c12
FN1COCCN1c1ccccc1-c1cccc2cc[nH]c12
FCS(Cc1cccnc1Nc1ccccc1C1C2=CC=C21)=NOF
FN1COCCN1c1ccccc1-c1cccc2c[nH]cc12
FN1COCCN1c1ccccc1-c1cccc2c[nH]cc12
CC#SC1CC1CNC=Cc1cccc2c(-c3ccccc3SC=CC=Cc3ccccc3S#N)cccc12
N#Sc1ccccc1C=CC=CSOc1cccc2c(C=CNC3CC3)cccc12
FCS(Cc1ccccc1-c1cccnc1NC1C2=CC=C21)=NOF
[N-]=[N+]=S=Nc1cccc2c1NC=CC2=CSOc1ccccc1NC=[SH]C#SCCC=C1COC1
[N-]=[N+]=S=Nc1cccc2c1NC=CC2=CSOc1ccccc1NC=[SH]C#SCCC=C1COC1
CC#SC1CC1CCCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
FC=Cc1ccccc1CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
CCC1CC1Nc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SC1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SC1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SCC1CC1CCNc1ccccc1OSC=CC=Nc1ccccc1S#[N+][O-]
[N-]=[N+]=S=Nc1cccc2c1NC=CC2=CSOc1ccccc1N=C=[SH]C#SCCC=C1COC1
CC#SC1CC1Nc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SNC1CC1CCNc1ccccc1Oc1ccccc1-c1ccccc1S#N
CC#SNC1CC1CCNc1ccccc1Oc1ccccc1-c1ccccc1S#N
CC#SNC1CC1CCNc1ccccc1Oc1ccccc1-c1ccccc1S#N
CC#SNC1CC1CCNc1ccccc1Oc1ccccc1-c1ccccc1S#N
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NOc1ccccc1CC=C1COC1
N#Sc1ccccc1C=CC=CSOc1cccc2c(C=CNCCSC3CC3)cccc12
CC#SC1CC1CC#CNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SC1CC1CNc1ccccc1CC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1CC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1CC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1S#N
CC#SC1CC1CCNc1ccccc1OSC=CC=Cc1cc2ccc1cc2-c1ccccc1S#N
CC1CC1CCNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
FN1COCCN1c1ccccc1-c1cccc2cccnc12
CCC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CCC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CC#SNC1CC1CC=Nc1ccccc1OSc1ccccc1-c1ccccc1S#N
CCC1CC1CNC=Cc1cccc2c(OSC=Cc3ccccc3S#N)cccc12
FCN1COCCN1c1cccc2cc[nH]c12
FCN1COCCN1c1cccc2cc[nH]c12
FCN1COCCN1c1cccc2cc[nH]c12
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CC#SC1CC1CNC=C1c2cccc([SH]=O)c2C=CC1C=CC=Cc1ccccc1S#N
FCc1ccccc1C=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
N#Sc1ccncc1C=CC#SOc1cnccc1N=C=NOCC=C1COC1
FCC=CCC=C[SH]=Nc1cnccc1N=NC=Nc1ccccc1-c1ccsc1
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
FN1COCCN1c1cccc2cc[nH]c12
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=CCc3ccccc3S#N)cccc12
CC#SC1CC1CC#CNc1ccccc1OC=Cc1ccccc1S#N
N#Sc1ccncc1C=CCC#SOc1ccccc1N=C=NC#SOCC=C1COC1
N#Sc1ccncc1C=CCC#SOc1ccccc1N=C=NC#SOCC=C1COC1
FN1COCC1Nc1cccc2cc[nH]c12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3)cccc12
CC#SCC1CC1CNc1ccccc1OSC=CC=Cc1ccccc1S#N
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
CC#SC1CC1CNc1ccccc1OSC=CC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Cc1ccccc1S#N
CC#SCC1CC1CCNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SCC1CC1CCNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SCC1CC1CCNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SCC1CC1CCNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SC=C=C1CC1Cc1ccccc1OSc1ccccc1C=CC=CS#N
CC#SNC1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SNC1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SC1CC1C#CNc1ccccc1OC=Cc1ccccc1S#N
CC#SC1CC1C#CNc1ccccc1OC=Cc1ccccc1S#N
CC#SC1CC1C#CNc1ccccc1OC=Cc1ccccc1S#N
FCC=CCCSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FN1COCCN1c1ccccc1-c1cccc2ccnnc12
FN1COCCN1c1ccccc1-c1cccc2ccnnc12
FN1COCCN1c1ccccc1-c1cccc2ccnnc12
FN1COCCN1c1ccccc1-c1cccc2ccnnc12
CC#SC1CC1CNC=Cc1cccc2c(OSC=C=CC=Cc3ccccc3S#N)cccc12
CC#SC1CC1CNC=Cc1cccc2c(OSC=C=CC=Cc3ccccc3S#N)cccc12
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NOCC=C1COC1
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NOCC=C1COC1
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NOCC=C1COC1
CCC1CC1CNC=Cc1cccc2c(OSC=CCSc3ccccc3S#N)cccc12
CC#SC1CC1CNC=Cc1cccc2c(O[SH]=CC=CC=Cc3ccccc3S#N)cccc12
FCC=CC=CCC=CSc1cnccc1NC=Nc1ccccc1-c1ccsc1
FCC=CC=CCC=CSc1cnccc1NC=Nc1ccccc1-c1ccsc1
FCC=CC=CCC=CSc1cnccc1NC=Nc1ccccc1-c1ccsc1
N#Sc1ccccc1C=CC=CSOc1cccc2c(C3NCCC34CC4S)cccc12
CC#SC1CC1CNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Nc1ccccc1S#N
CC#SNC1CC1Nc1ccccc1OSc1ccccc1-c1ccccc1S#N
N#Sc1ccncc1C=CCc1ccccc1N=C=NC#SOCC=C1COC1
FCC=CC=CCSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CC=CCSc1cnccc1-c1nc2ccccc2c2cscc12
N#Sc1ccncc1C#SOc1ccccc1N=C=NOCC=C1COC1
CSSC1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CSSC1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CCC1CC1CNC=Cc1cccc2c(OSC=CC=CC=CC=CC=CS#N)cccc12
CC#SC1CC1CNC=Cc1cccc2c(OSC=C=CC=CCc3ccccc3S#N)cccc12
CSC1CC1CNc1ccccc1CC=Cc1ccccc1S#N
CC#SC1CC1CNC=C1c2cccc([SH]=O)c2C=CC1SC=CC=Cc1ccccc1S#N
CC#SCC1CC1CCNc1ccccc1OSC=CC=Cc1ccccc1C#N
CC#SC1CC1CNCN=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CC#SC1CC1CNC=C1c2cccc([SH]=O)c2C=CC1C=CC=CNc1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Cc1ccccc1C#N
FCC=C=CC=CCC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FCCC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
CC#SC1CC1CNc1ccccc1OSC=Cc1ccccc1C#N
CC#SC1CC1Nc1ccccc1OSC=CC=Cc1ccccc1C#N
CC#SC1CC1CNC=Cc1ccccc1-c1ccc2cc1CC=C2OSC=CC=Cc1ccccc1S#N
FCS(Cc1cccnc1NC1C2=CC=C21)=NOF
FCS(Cc1cccnc1NC1C2=CC=C21)=NOF
FCS(Cc1cccnc1NC1C2=CC=C21)=NOF
FCS(Cc1cccnc1NC1C2=CC=C21)=NOF
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1Oc1ccsc1
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1Oc1ccsc1
FC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
FC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
FC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC1CC1S
FN1COCCN1c1ccccc1-c1ccc2c3cnnc1c23
CC#SC1CC1CNCc1ccccc1OSC=CC=Nc1ccccc1S#N
FCC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
CC#SCC1CC1CSCNc1ccccc1OSC=CC=Cc1ccccc1S#N
CC#SC1CC1CNC=Cc1cccc2c(OSC=CNC=Cc3ccccc3S#N)cccc12
C[SH]=CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CC#SC1CC1Cc1ccccc1Nc1ccccc1O[SH]=[SH]C=CC=Nc1ccccc1S#N
FCC=CC=C[SH]=Nc1cnccc1NC=Nc1ccccc1Oc1ccsc1
FN1CSOOC1CNc1ccccc1-c1cccc2c[nH]cc12
CNC#SC1CC1CCNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
CCC1CC1CNc1ccccc1OC=Cc1ccccc1C=[SH]#N
FC=CC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
CC#SCC1CC1CCNc1ccccc1OC=Cc1ccccc1C=[SH]#N
CC=CSc1cnccc1-c1nc2ccccc2c2cscc12
FN1SOCCN1c1cccc2cc[nH]c12
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC#SNCC=C1COC1
CC#SNC1CC1CCNc1ccccc1OSC=CC=Cc1ccccc1S#N
CC#SNC1CC1CCNc1ccccc1OSC=CC=Cc1ccccc1S#N
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3N)cccc12
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=Nc1cccc2ccsc12
FCS(C=Cc1cccnc1-c1ccccc1-c1ccccc1)=NOF
FCS(C=Cc1cccnc1-c1ccccc1-c1ccccc1)=NOF
FCS(C=Cc1cccnc1-c1ccccc1-c1ccccc1)=NOF
OS(Cc1cccnc1NC1C2=CC=C21)=NOF
FC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
N#Sc1ccccc1C=CC=CSOc1cccc2c(C=CNCCC3CC3S)cccc12
N#Sc1ccccc1C=CC=CSOc1cccc2c(C=CNCCC3CC3S)cccc12
N#Sc1ccccc1C=CC=CSOc1cccc2c(C=CNCCC3CC3S)cccc12
N#Sc1ccccc1C=CC=CSOc1cccc2c(C=CNCCC3CC3S)cccc12
N#Sc1ccccc1C=CC=CSOc1cccc2c(C=CNCCC3CC3S)cccc12
c1cc(N2CCOC3SN32)c2[nH]ccc2c1
FN1CSSOC1CNc1ccccc1-c1cccc2c[nH]cc12
FCC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
FCC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
FCC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
FCC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
FCC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
FCC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
FCC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
FCC=CC=CCC=CSc1cnccc1NC=Nc1cc[nH]c1
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1C=[SH]#N
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1C=[SH]#N
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1C=[SH]#N
CC#SC1CC1CNc1ccccc1OC=Cc1ccccc1C=[SH]#N
FC=CC=CC=CCSc1cnccc1NC=Nc1cc[nH]c1
CC#SNC1CC1CCNc1ccccc1OSC=CC=Nc1ccccc1S#N
FCC=CC=CCC=C[SH]=Nc1cnccc1Nc1ccccc1-c1ccsc1
CC#SC1CC1SNc1ccccc1OSC=CC=Cc1ccccc1C#N
FCC=CC=C[SH]=CC=CSc1cnccc1-c1nc2ccccc2c2cscc12
CC#SNC1CC1CCNc1ccccc1OSC=CC=CCc1ccccc1S#N
CC#SCC1CC1CCNc1ccccc1OSC=CC=NC=CCF
FCC=CSC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
FCC=CSC=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
CNCC#SC1CC1CNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
N#Sc1ccncc1C=CSC#SOc1ccccc1C1=CC=CCC1C#SC=CC=C1COC1
N#Sc1ccncc1C=CSC#SOc1ccccc1C1=CC=CCC1C#SC=CC=C1COC1
N#Sc1ccncc1C=CSC#SOc1ccccc1C1=CC=CCC1C#SC=CC=C1COC1
N#Sc1ccncc1C=CSC#SOc1ccccc1C1=CC=CCC1C#SC=CC=C1COC1
CC#SC1CC1CN1CC=Cc2c(OSC=CC=Cc3ccccc3S#N)cccc21
CC#SC1CC1CNNc1ccccc1OSC=CC=Cc1ccccc1S#N
CSSNC1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
C=c1c(S#N)cccc1=CC=CSOc1ccccc1NCC1CC1S#CC
FC=CC=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
N#[SH]=Nc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
N#[SH]=Nc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
OC=NC=Nc1ccccc1C=CN=CNc1ccccc1COc1ccccc1SF
OC=NC=Nc1ccccc1C=CN=CNc1ccccc1COc1ccccc1SF
OC=NC=Nc1ccccc1C=CN=CNc1ccccc1COc1ccccc1SF
FC=CC=CC=CCC=CSc1cnccc1NC=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1NC=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1NC=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1NC=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1NC=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1NC=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1NC=Nc1ccsc1
Cc1ccccc1ON=S(C=Cc1cccnc1Nc1ccccc1F)CF
Cc1ccccc1ON=S(C=Cc1cccnc1Nc1ccccc1F)CF
FCC=CC=CCC=C[SH]=S=Cc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CCC=C[SH]=[SH]c1cnccc1N=NC=Nc1ccccc1-c1ccsc1
CC#SC1CC1=CNc1ccccc1OSc1ccccc1-c1ccccc1S#N
OC=NC=Nc1ccccc1C=CN=CNc1ccccc1OCOc1ccccc1SF
OC=NC=Nc1ccccc1C=CN=CNc1ccccc1CCOc1ccccc1SF
FCc1ccccc1CNc1cnccc1NC=[SH]Oc1ccsc1
FCc1ccccc1CNc1cnccc1NC=[SH]Oc1ccsc1
FCc1ccccc1CNc1cnccc1NC=[SH]Oc1ccsc1
FCC=CC=CCNCSc1cnccc1-c1nc2ccccc2c2cscc12
FCC=CN=C=CCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
FCC=CSCC=C[SH]=Nc1cnccc1NC=Nc1ccccc1-c1ccsc1
CC#SC1CC1CNC=Cc1ccccc1C=CC
CC#SC1CC1CNC=Cc1ccccc1C=CC
CC#SC1CC1CNC=Cc1ccccc1C=CC
CC#SC1CC1CNC=Cc1ccccc1C=CC
CC#SC1CC1CNC=Cc1ccccc1C=CC
C=CN=CNc1ccccc1CC(=Cc1ccccc1N=CN=CO)Oc1ccccc1SF
CSSC1CC1CCNc1ccccc1-c1ccccc1O
CC=C1C(S#N)=CCC2=CC=C[SH](Oc3cccc4c(C=CNCCC5CC5S#CNC)cccc34)C21
CC#SC1CC1CNc1ccccc1OSC=CC=Cc1c2cccc1C2c1ccccc1S#N
CC#SC1CC1CNc1ccccc1OSC=CC=Cc1c2cccc1C2c1ccccc1S#N
FCS(C=Cc1cccc2c(-c3ccccc3)cccc12)=NOF
C[SH]=[SH]C1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
C[SH]=[SH]C1CC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
FCC=NC=CC=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
CC#SC1CC1CNc1ccccc1OSC=CC=Cc1c2cccc1C2Cc1ccccc1S#N
N#Sc1ccncc1C=C[SH]=NC#SOc1ccccc1C1=CC=CCC1C#SC=CC=C1COC1
Cc1ccccc1ON=S(CF)CC=Nc1cccnc1Nc1ccccc1F
FCC=CC=CCC=CSc1cnccc1NCc1cc[nH]c1
N#SCC=NC=CC=CCC#SOc1ccccc1N=C=NC#SOCC=C1COC1
CCCCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SC1CC1CCNc1ccccc1O[SH]=[SH]C=CC=Nc1ccccc1S#N
N#Sc1ccccc1-c1ccccc1OS(NS#CCNc1ccccc1)=C1CC1
N#Sc1ccncc1[SH]=NC#SOc1ccccc1C1=CC=CCC1C#SC=CC=C1COC1
FCC=CC=CCC=C[SH]=[SH]c1cnccc1-c1nc2ccccc2c2cscc12
FC=CC=CC=CCC=CSc1cnccc1N=C=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1N=C=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1N=C=Nc1ccsc1
FC=CC=CC=CCC=CSc1cnccc1N=C=Nc1ccsc1
CSC#SC1CC1=CNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CC#SC1CC12CNc1ccccc12
C=CC#SC1CC1CCNc1ccccc1O[SH]=[SH]C=CC=Nc1ccccc1S#N
CC#SC1CC1CNC=Cc1cccc2c(OSC=C=CC=C3CC=CC=C3S#N)cccc12
C=C1NC=Nc2c1cccc2N1CCOCN1F
CSC1CC1CCNNc1ccccc1OSC=CC=Cc1ccccc1S#N
CC#SC1CC1CNC=Cc1ccccc1C1=C(O)CC=C1S#N
FCS(=NOF)NC=COCc1cccnc1Nc1ccccc1F
CC#SC1CC1CNc1ccccc1O[SH]=[SH]C=CC=Nc1ccccc1S#N
OC=NC=Nc1ccccc1C=CN=CSc1ccccc1COc1ccccc1SF
NC=Nc1ccccc1C=CN=CNc1ccccc1COc1ccccc1SF
FCS(C=COCc1cccnc1Nc1ccccc1F)=NOF
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOF
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOF
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOF
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOF
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOF
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOF
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOF
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOF
CC#SC(=S)CCCCNC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
FN1CSOCC1Nc1cccc2cc[nH]c12
FCS(C=COc1cccnc1Nc1ccccc1F)=NOF
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=NCC=Cc1ccsc1
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=NCC=Cc1ccsc1
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=NCC=Cc1ccsc1
FCS(C=CCc1cccnc1Nc1ccccc1F)=NOF
FCS(C=CCc1cccnc1Nc1ccccc1F)=NOF
FCS(C=CCc1cccnc1Nc1ccccc1F)=NOF
FCS(C=CCc1cccnc1Nc1ccccc1F)=NOF
N#[SH]=Nc1ccncc1SOc1ccccc1N=C=NC#SOCC=C1COC1
FCc1ccccc1Nc1ncccc1C=CS(CF)=NOF
FCc1ccccc1Nc1ncccc1C=CS(CF)=NOF
FCc1ccccc1Nc1ncccc1C=CS(CF)=NOF
FCc1ccccc1Nc1ncccc1C=CS(CF)=NOF
FCc1ccccc1Nc1ncccc1C=CS(CF)=NOF
FCc1ccccc1Nc1ncccc1C=CS(CF)=NOF
FCCc1ccccc1Nc1ncccc1C=CS(CF)=NOF
CC#SC1CC1CNc1ccccc1OSC1=CC=NCN1c1ccccc1S#N
FCS(CC=Nc1cccnc1Cc1ccccc1F)=NOF
FCS(CC=Nc1cccnc1Cc1ccccc1F)=NOF
FCS(Cc1cccnc1Nc1ccccc1F)=NOF
FCS(Cc1cccnc1Nc1ccccc1F)=NOF
FCS(Cc1cccnc1Nc1ccccc1F)=NOF
FCS(Cc1cccnc1Nc1ccccc1F)=NOF
CC#SC1CC1C1CC=CC=C1OSC=CC=Cc1ccccc1C#N
CCC1CC1CNC=Cc1cccc2c(OSC=CC=CC=CC=CC=C=S=N)cccc12
CCC1CC1CNC=Cc1cccc2c(OSC=CC=CC=CC=CC=C=S=N)cccc12
CC#SC1CC1Nc1ccccc1OSc1ccccc1C=C1COCC=C1S#N
FCC=Cc1cccnc1Nc1ccccc1F
FCCc1ccccc1Nc1ncccc1CC=CS(CF)=NOF
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NCCC1CN1
OOCCNc1ccccc1-c1cccc2cc[nH]c12
CC#SC1CC1CNc1ccccc1O[SH]=Cc1c2cccc1C2c1ccccc1S#N
C=C1OCC1=CC=CS#CC1CC=CC=C1c1ccccc1OS#CN=[SH]C=Cc1cnccc1S#N
FCC=CC=CCC=CSc1cnccc1NN=C=Nc1cc[nH]c1
FN=[SH]Cc1cccnc1NC1C2=CC=C21
Fc1ccccc1Nc1ncccc1F
CC#SC1CC1CCNc1ccccc1OSc1ccccc1C=CC=CC=C(N)S
FCS(C=Cc1cccnc1Nc1ccccc1CC=NF)=NOF
CC#SC1CC1CNC=C1C(C=CC=Cc2ccccc2S#N)C=CC2=S1C=CC=C2[SH]=O
FC=C=CCCC=CSc1cnccc1N=C=Nc1ccsc1
CC#SNC1CC1CCNC=CCc1ccc2cc1CC=C2OSC=CC=Cc1ccccc1S#N
FN1COCCN1c1ccc2c3c-2c[nH]c13
FN1COCCN1c1ccc2c3c-2c[nH]c13
FN1COCCN1c1ccc2c3c-2c[nH]c13
FN1COCCN1c1ccc2c3c-2c[nH]c13
FN1COCCN1c1ccc2c3c-2c[nH]c13
FN1COCCN1c1ccc2c3c-2c[nH]c13
FN1COCCN1c1ccc2c3c-2c[nH]c13
FN1COCCN1c1ccc2c3c-2c[nH]c13
CC#SC1CC1=CCNc1ccccc1OSC=CC=Cc1ccccc1S#N
CC#SC1CC1CNc1ccccc1O[SH]1C=CC=NC1c1ccccc1S#N
CC#SC1CC1CNc1ccccc1O[SH]1C=CC=NC1c1ccccc1S#N
CC#S[SH]=C1CC1CCNC=C1c2cccc([SH]=O)c2C=CC1C=CC=Cc1ccccc1S#N
Cc1cccnc1Nc1ccccc1F
CC=Cc1ccccc1C=CNCC1CC1O
OC=NC=Nc1ccccc1C=CN=CNc1ccccc1OCCC(O)=CC=CC=CSF
C#Sc1ccccc1C1N=CC=C[SH]1Oc1ccccc1NCC1CC1S#CC
CC#SC1CC1CNC=Cc1cccc2c(OSC=CC=CC3=CC=CCO3)cccc12
CC#SC=C=C1CC1CC=C1C=CCN=C1OSc1ccccc1C=CC=CS#N
FC=CC=C[SH]=NC#SOc1ccccc1C1=CC=CCC1C#SC=CC=C1COC1
FCC=CC=CCC=C[SH]=Nc1cnccc1NCOCC=Cc1ccsc1
N#Sc1ccccc1C=CC=CSOc1cccc2c(C=CNCCC34C#SC3C4)cccc12
CC#SNC1CC1CC1NC=C(c2ccccc2S#N)C=C1Oc1ccccc1
OC=NC=Nc1ccccc1C=CN=CNc1ccccc1OCC(O)=CC=CC=CSF
FC[SH](C=CCc1cccnc1Nc1ccccc1F)C=NOF
N#Sc1ccccc1-c1ccccc1SOc1ccccc1NC#CCC12C#SC1C2
N#Sc1ccccc1C=CC=CC1C=Cc2c([SH]=O)cccc2C1=CNCC1CC1=O
CC#SC1CC1ONc1ccccc1O[SH]1C=CC=NC1c1ccccc1S#N
C=Cc1cccnc1Nc1ccccc1F
FC[SH](C=NOF)Cc1cccnc1Nc1ccccc1F
FC#C[SH](F)CC=Nc1cccnc1Cc1ccccc1F
OC#SOc1ccccc1N=C=NOCC=C1COC1
CC#SC1CC1CNc1ccccc1O[SH]=[SH]C=CC=NC=CC=CCF
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C=C1COC1
CN=CC=Cc1nc2ccccc2c2cscc12
CC#SNC1NC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
CNC#S[SH]=C1CC1NC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
FCC=CC=CCC=C[SH]=Nc1cnccc1NC=NC1CC=Cc2ccsc21
C=CNCCC1CC1C
OON=S(CF)CC=Nc1cccnc1Cc1ccccc1F
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NOCN=C=C1COC1
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC1C=C2COC21
FC=CC=CC=CN=C=NOCC=C1COC1
CC#S[SH]=C1CC1CCNc1ccccc1OSC=CC=Cc1c2cccc1C2c1ccccc1S#N
N#[SH]=[SH](=Cc1cccnc1)Oc1ccccc1N=C=NC#SOCC=C1COC1
CC#SC1CC1=[SH]Nc1ccccc1OSC=CC=Nc1ccccc1S#N
FCC=CC=CCC=CSc1cnccc1NC=Nc1ccccc1C1=CS1
FC=CC=CC=CCC=C[SH]=[SH]c1cnccc1N=C=Nc1ccsc1
C=CC=CC=CNCCC1CC1NS#CC
CC#SC1CC1C1NCCC=C1OSC=CC=Nc1ccccc1S#N
CCC1CC1CNC=CC=C1C=CC=[SH]2=C1C=CC=C2OSC=CC=Cc1ccccc1S#N
FCS(C=NCC=CN=CNc1ccccc1F)=NOF
FCC=CC=CCC=CSC1=CNOCC1=Cc1nc2ccccc2c2cscc12
C[SH]=[SH]C1CC1CCNc1ccccc1OSCF
NCOCCNc1cccc2cc[nH]c12
FCC=CC=CCC=C1SC12C=CN=CC2=CNC=Nc1cc[nH]c1
CC#SC1CC12C1=CC=C(O[SH]3C=CC=NC3c3ccccc3S#N)C2N1
FC[SH](#CNOF)Cc1cccnc1Nc1ccccc1F
FCS(C=Cc1cccnc1Nc1ccccc1F)=NOC1=CC=CCO1
N#Sc1ccncc1C=C[SH]=NC#SOc1ccccc1C1=C=C=CCC1C#SC=CC=C1COC1
FSc1ccccc1OCOc1ccccc1NC=NC=CC1=CC=CCO1
FCC=CCC=C[SH]=Nc1cnccc1N=NC=Nc1ccccc1C1=CC=[SH]C=C1
COCCC=CS#CC1CC=CC=C1c1ccccc1OS#CN=[SH]C=Cc1cnccc1S#N
CSSNC1NC1CCNc1ccccc1OSc1ccccc1-c1ccccc1S#N
FC=CC=CC=COCOc1ccccc1SF
CC=CSOc1ccccc1NCCC1CC1[SH]=[SH]C
OCCNc1cccc2cc[nH]c12
FCc1ccccc1CNc1cnccc1NC=[SH]ON=C1C=CS1
C[SH]=[SH]C1CC1CCNc1ccccc1OSC1=CCSC=C1c1ccccc1S#N
N=C(S)C=NC=CC=C[SH]=NC#SOc1ccccc1C1=CC=CCC1C#SC=CC=C1COC1
CCC=C[SH]=CC(=C=CN=CC=CN=C=Nc1ccsc1)CC=CC=CF
CNc1cccc2cc[nH]c12
FCC1=CC=CSC1=CCNc1cnccc1NC=[SH]Oc1ccsc1
FCSC=CC=NC(=CN=CNc1ccccc1F)NOF
CC1CC1CCNC=CC1=CC=CC2C(OSC=CC=Cc3ccccc3S#N)=CC=C[SH]12
CC#SC1CC1CNNC=CC
FN1COCCN1c1ccccc1-c1cccc2c1=CN[SH]=2
N#[SH]=NC1=CNC=NC1=CC=CC#SOc1ccccc1N=C=NC#SOCC=C1COC1
Cc1cccc2c[nH]cc12
FN1COCCN1c1cccc2c1N=C2
OCC=CC=CNC=[SH]C#SCCC=C1COC1
OC=NC=Nc1ccccc1C=CN=CC1=CC=C1C=COCOc1ccccc1SF
FCN1N=COCC1Nc1cccc2cc[nH]c12
CCC=C[SH]=CC1(CC=CC=CF)N=CC1=CNC=Nc1ccsc1
OCC=CC=CN=C=NC#SOCC=C1COC1
CC=C[SH]=NC1C(=Nc2ccccc2-c2ccsc2)NC=CC1CF
CC#SCCCNc1ccccc1O[SH]1C=CC=NC1c1ccccc1S#N
FCC=CSC=CCC=C[SH]=Nc1cnccc1NC=NS1=C=CC=CC1=Cc1ccsc1
NC1=NC(=CC=CC#SOc2ccccc2N=C=NOCC=C2COC2)C(S)=CC1
N#Sc1ccncc1C=CSC#SOc1ccccc1C12CCC#SC1=CC=C1COC12
FN1COCCN1c1cccc2c1N=[SH]C2
N#Sc1ccccc1N=CC=CSOc1ccccc1NCC1CC1[SH]1#CC1
CSSNC1CC1CCNc1ccccc1OSc1ccccc1C=C1C=CC=CS1=[SH]#N
FC=C1C=CCN=C1Nc1ncccc1C=CS(CF)=NOF
NC1=CC=C1C=CC=CC=CSOc1cccc2c(C=CNCCC3CC3S)cccc12
CSSNC1CC1CCNC=CC=CC=CO
O=C=NOCC=C1COC1
O=CNc1ccccc1F
FN1COCCN1c1ccccc1C1=CC=C2C3=CNC1[SH]23
C[SH]=[SH]C1CC1CCNc1ccccc1OSC1=C=S=CC=C1c1ccccc1S#N
CC#SC1C=CC1CCNc1ccccc1OC=Cc1ccccc1S#N
NC1CC2(N=[SH]C1=CCC=CCF)ON=CC=C2N=NC=Nc1ccccc1-c1ccsc1
FC=CC=CC=CCC=CSC12OCN=CC1=CN2C=Nc1ccsc1
FCN1CONc2c1ccc1cc[nH]c21
FCC=CC=CCC=CSc1cnccc1C1=Nc2ccccc2Oc2cscc21
O=C=CN=C=NOCC=C1COC1
FCC1=CC=CCC=S1c1cnccc1-c1nc2ccccc2c2cscc12
FCC1=C[SH]=CC=C1Nc1ncccc1C=CS(CF)=NOF
FSOCC=C1COC1
FN1COCCN1c1ccccc1C1=CC=C2C=CN1C2
N#Sc1ccncc1C=CC#SOc1ccccc1N=C=NC#SOCC=C1C#COC1
O=Nc1cc[nH]c1
FCN1COCCC(C=Cc2cc[nH]c2)N1
CNC#SC1C=[SH]C1NC=Cc1cccc2c(OSC=CC=Cc3ccccc3S#N)cccc12
FC=CC=CC=CCC=CSc1cnccc1NC=NC1=S=CNC=C1
FCc1ccccc1NC1=NC=CC[SH]1OCS(CF)=NOF
CC#SC1CC1CNc1ccccc1O[SH]=[SH]C=CC=NC=C1C=CCOC1=[SH]#N
CC#SCC1C=NC1Nc1ccccc1OSC=CC=Nc1ccccc1S#N
FCc1ccsc1
FCS(C=Cc1cccnc1-c1ccccc1C1=CC=CC=CC1)=NOF
FN1CNc2cc1cc1cc[nH]c21
c1ccc2c(c1)C2
Cc1ccsc1
FCC=CC=CCC=CSc1cnccc1C1=NC2=CCC=CC2=Cc2cscc21
c1cc2c3c[nH]c2c3c1
C=C1C(S#N)=CC=CC2=C1c1ccc(NCC3CC3S#CC)c(c1)O2
FN1CC2Nc3c1ccc1c2c[nH]c31
FN1COCCN1C1=CC=C2C3=C1C23
C=CC=O
C=CN
C=CF
C=C
C=C
C
C=O
C=C=O
CC#SC1CC1CC#CNc1ccccc1OSc1cc2ccc1cccccc2N
CC#SC1C2Nc3ccccc3O[SH]3C=CC=C(C21)C3c1ccccc1S#N
C=C1SC=C=C2CC2C=CC=C1CCc1ccccc1OSc1ccccc1C=CC=CS#N
[N-]=[N+]=S=Nc1cccc2c1NC=CC2=CSOC1=CC=CC2=S1C#SCCC=C1COC12
FCC=CC=CCC=CSc1cnccc1C1=CSC=CC=Nc2ccccc2O1
FC=CC=CC=CC1=CSc2cnccc2N=C=Nc2cscc21
CC#SC1CC12CNC=CC=CC=CC=C2CC
N#Sc1ccccc1C=CC=C=CSOc1cccc2c1C=CC=C1CC1S#CCNC=CC2
CC#SC1CC12CNC=Cc1cccc3c(cccc13)OSC=Cc1cccc2c1S#N
C=C1C=CSC#SOC2=CCc3c(c4cc2c3C(C#SC=CC=C2COC2)C4)CC=C1S#N
NC1=[SH]CC2=CC=CC=C1CC=CSc1cnccc1NC=Nc1c[nH]cc12
N#Sc1c2cccc1C1(CCNC=Cc3cccc4c(cccc34)OSC=C2)CC1S
