CCc1ccccc1Cc1cccc2ccccc12
CCc1ccccc1C=CC=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=Cc1ccccc1
c1ccc(-c2ccccc2)cc1
C=Cc1ccccc1-c1ccccc1
COCc1ccccc1-c1ccccc1
c1ccc(-c2ccc3cc2-3)cc1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
Cc1cccc2ccccc12
CCC=CC=Cc1ccccc1
Cc1cccc2c(O)cccc12
Cc1cccc2c(C=CO)cccc12
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCC=CCc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
CCC=Cc1ccccc1
CCC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1F
CCc1ccccc1C
Cc1cccc2ncccc12
CSCc1ccccc1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1C
CC=Cc1ccccc1C
CC=CCOCC=Cc1ccccc1
Cc1ccccc1F
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
CC=Cc1ccccc1
CC=C1C=CCC=C1Cc1ccccc1
C=CCC=Cc1ccccc1
COCc1ccccc1
C=CC=CC=Cc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
CC=C1C=CCC=C1c1ccccc1
CC=C1C=CCC=C1c1ccccc1
SCc1cccc2ncccc12
C=CC=Cc1ccccc1
C=Cc1ccccc1
C=Cc1ccccc1
C1=CC(=Cc2ccccc2)C1
C1=CC(=Cc2ccccc2)C1
C1=CC(c2ccccc2)=C1
FCc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
Cc1ccccc1CF
FC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1O
CCc1ccccc1O
SCCc1ccccc1
C1=CC(c2ccccc2)C=C1
Cc1ccccc1O
Cc1ccccc1O
Cc1ccccc1O
CC=C1C=Cc2ccccc21
SCc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Cc1ccccc1CO
O=CC=CC=Cc1ccccc1
Cc1ccc2cc1-2
Cc1ccccc1C=O
C1=CC(=COc2ccccc2)C1
c1cc2cc-2c1
CC=C1C=CCc2ccccc21
Cc1ccccc1C=CC=O
C1=CC(c2ccccc2)C1
C1=CC(c2ccccc2)C1
C=CCc1ccccc1N
Nc1ccccc1
Nc1ccccc1
Cc1ccccc1SO
S=CCc1ccccc1
NCc1ccccc1F
CC1C=CC1=Cc1ccccc1
C=CC=CCN=Cc1ccccc1
CNc1ccccc1O
CNc1ccccc1O
Cc1ccccn1
Cc1ccccn1
C1=Cc2ccccc2C1
C#Cc1ccccc1
Oc1ccccc1O
c1ccc2c(c1)C2
c1ccc2c(c1)C2
c1ccc2c(c1)C2
c1ccc2c(c1)C2
c1ccc2c(c1)C2
c1ccc2c(c1)C2
CCCC
CCC1NC=CC=C1c1ccccc1
c1ccncc1
c1ccncc1
c1ccncc1
c1ccncc1
c1ccncc1
c1ccncc1
Cc1cccc2c1C2
C1=C2C(C1)C2c1ccccc1
C=CCc1ccccc1C=CN
NSCc1ccccc1
CC=C1C=CC1c1ccccc1
C1=C(c2ccc3cc2-3)C1
C=CN=Cc1ccccc1
C=C1C=CC1c1ccccc1
C=C1C=CC1c1ccccc1
Nc1ccccc1O
CC=CC=CCC=C1C=CC=CC1
Oc1ccc2cc1-2
C1=CCC2(C=C1)C=CC2=Cc1ccccc1
CCC=CCc1cc2ccc1cc2
C=CC=C=C=Cc1ccccc1
C=CC=C=C=Cc1ccccc1
C=CC=C=C=Cc1ccccc1
CCC1=C=S=CC=C1c1ccccc1
C=CC=CCN=Cc1ccccc1N
Cc1ccccc1C=C=O
CCc1ccccc1C1=C=C=CC=C1
C=CC=CC=CC=CCC=C
NC=CC=CCN=Cc1ccccc1
C=CC1OCC1c1ccccc1
CCC
CCC
CCC
C=CC=CC=CC1=CC=C1C=CC
C=CCc1cc2ccc1nc2C
Nc1ccccn1
Oc1cccnc1
C=C1C=CC1c1ccccc1N
CC=CC=CC=CC1=CC=C1
CC=CC=CCC
CCC=CCC=C1C=CC=CO1
CC=Cc1cc2ccc1cc2
C=CC=CC=CC1=CC=CC1
CC=CC=C1C=CCC=C1
CCC=CCc1cc2ccc1nc2
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
CCC=CC=C1C=C1
CCC=CC=CC=CF
CC1=CCCC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C=CC=Cc1c2cccc1C2
C=CCc1ccc2cc1CC=C2
Sc1cccnc1
Sc1cccnc1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
Cc1ccco1
C1=CCCC1
C1=CCCC1
CC=CC=CC
CC=CC=CC
CC=CC=CC
CC=CC=CC
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
C=CC=CCC
CCC1=CC=C1
CNc1ccco1
C=Cc1ccc2cc1CC=C2
C=Cc1ccc2cc1CC=C2
C=CCc1ccc2cc1C=CN2
Sc1ccccn1
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
S=c1cc1
CCC=CC=CC=O
C=CCC
C=CCC
S=Cc1ccco1
CC=CC=CC=CF
CC=CC=CC=CF
CC=CC=CC=CF
CC1C=CC=CC1
CC1=CC=CC1
CC1=CCC=C1
C1=Cc2cccc(c2)C1
C=CC=C=C=CC=C1C=CC=CC1
CCC=CC=CO
C=CC=CCOC
C=CC=CCOC
c1ccsc1
c1ccsc1
c1ccsc1
c1ccsc1
C=CCC=CC=C1C=C1CN
CC=C1C=CCC=C1C=C1C=CC=[SH]C1
CCC=[SH]Cc1cc2ccc1cc2
CC=CC=CCF
CCO
C1=CCC=CC1
CC=CC
CC=CC
C=C1C=CC1C=CC=CC
CC=CC=CC=O
CC1=CCO1
COCC1=CC=CCS1
CC=C1C=CCC=C1C=C1C=C=[SH]C=C1
CCC=CF
CC=C1C=C=CC=C1CC
NC=CC1=CCCC=C1
C1=CC1
C1=CC1
C1=CC1
C1=CC1
C1=CC1
C1=CC1
C1=CC1
C=C1C=CC1
C=C1CSC1
C=C1CSC1
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C=CC=CC=CC1=[SH]C=CC=C1
C=CCC1=COCC=C1C=CN
CCN
CCN
CCN
SCCC=C1C=CCOC1
C1C2=C1C2
C1C2=C1C2
C=CC=CC
C=CC=CC
C=CC=CC
CC1=CC=CCO1
CC
CC
CC
CC
C=CC
C=CC
C=CC
C=CC
C=CC
C=CC
C=CC
CC=C1C=CC=CO1
C=C1C=CCC=C1
C=CC=CC=CO
c1ccoc1
CC=CC=CO
CC1=CC=COC1
C=C1C=CC1C
C=COC
CC=CCF
SC1=CC=C1
SC1=CC=C1
CC=CC=CC#CF
CCC=CC1C=C2C=CC1C=C2
C=CC=CCF
C1=CN=C1
C1=CN=C1
CNCC=CC=CO
C=CC=CC=O
C=CC=CC=CS
C1=CSC1
C=CCF
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CC=C
CC=CCNC=CF
CC1=CNCC=C1O
CC1=CNCC=C1O
CC=CC=CC=C=N
COCC=C1C=C=CC=C1
C=C1C=CCOC1
C1=C2CC2C1
SC1=CC1
CC1C=CO1
C1=CNC1
CC1CC=CO1
C1=CCOC=C1
C=CC=O
C1=CCSC=C1
C1=CCSC=C1
C=CC=CF
C1=CC=S2(=CC=CC=C2)C=C1
C=CC=CCNF
C1=CCNC=C1
CNC1=CCC=CO1
CNC1=CCC=CO1
CC=C1C=C=CC=C1
COCc1c#cccc1
CC1=CC=CON1
C=CF
C1=CSCC1
C1=CSCC1
C=NCC
OCF
S=C1C=CC=N1
C=CC#N
C1=CS1
O=[SH]c1cccnc1
C1=CN1
C1=C2C3=C2C13
C=CCC=N
CC=N
SCCC1=CC=C[SH]=C1
C1=CNSC=C1
C=CC=CS
CCNS
CF
CF
CF
CC1=[SH]C=CC=C1
C1=CCc2ccccc2C=C1
C1=CCN=C1
Cc1cc#ccc1
C=C
C1=CC=CCC=1
CC1=CC=C[SH]=C1
CS1=CC=CC=C1
C=C1C=CC=S=C1
C=C1C=CC=S=C1
C=C1C=CC=S=C1
C1=CCC=1
CC1=CC=S=CO1
C=CC1CSN1
C=C=O
C=CC=C=O
C#[SH]=C=CC=CC=C
C1=Cc2ccccc2CN=C1
C=O
C=O
C=O
c1ccccc#1
CC1=CN=C=C1
C=C1C=CC[SH]=C1
C1=CC=[SH]C=C1
CCC=[SH]C
C=[SH]1=CC=CC=C1
C1=C=CC=CC=1
C=C[SH]=CC
C1#CCC=C1
C1#CCC=C1
C=S=C
C1=C[SH]=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=C=CSC=1
O=S
NF
CC1=CC=CC=CO1
C1=CC=CSC=C1
C1=CCOCC=C1
C
C
C
C
C
C1#CCC=CC=C1
C1=CC=CC=CN=1
CC=C1C=CCC2=C1C=CC=CC=C2
N
S
C1#CCC=CN=C1
C1=CC=CSCC=C1
C1=CC=CSCC=C1
C1=CC=COCC=C1
C1#CC=CC=CC=C1
C=C1CC=CC=Cc2cccc(c2C=CC)C1
CC1C=CCC=Cc2ccc1cc2
