C=CSC(=CC=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCSSF
O=CNc1cccc2c1CC(CC=CF)=S2Cc1ccccc1C=CC=C1CSC1
FSSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S
Fc1cccc2c1ccn2C=COCC=CC=C1CSC1
FC=CC=CC=Nc1cccc2c1ccn2C=COCC=CC=C1CSC1
FC=CC=CCNc1cccc2c1ccn2C=Nc1ccccc1COCC=CC=C1CSC1
FSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S
FSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S
FSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S
FSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S
FSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S
FSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S
O=CNc1cccc2c1CC(CC=CF)=C2C=CC=C1CSC1
O=CNc1cccc2c1ccn2C=CSCCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=Cc1ccccc1CC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=Cc1ccccc1CC=CC=C1CSC1
FC[SH](SF)SCC=COc1ccccc1Nc1ccccc1-c1cccs1
O=CNc1cccc2c1ccn2CCOCC=CC=C1CSC1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=CC=C1CSC1
FSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1C1=CCC=CC1=CS
O=CNc1cccc2c1CC(CC=CF)=C2OCC=CC=C1CCC1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=CC=C1CCC1
FC=CC=CC=[SH]CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1CC(CC=CF)=S2C=CC=C1CSC1
O=CNc1cccc2c1ccn2C=CC=CC=C1CSC1
FC=CSCCNc1cccc2c1ccn2C=NCCCOCC=CC=C1CCC1
FCCC=C(C=CC=COC=CC=CC=Cc1cccs1)CC=CNSSF
O=NNc1cccc2c1ccn2C=COCC=CC=C1CSC1
CC1=C(C=C(C=CC=CF)C=CC=C2CSC2)C(NC=O)=CC1
C=CC(=CC=CC=CNc1ccccc1-c1cccs1)c1ccccc1OSSSF
O=CNc1cccc2c1CC(CC=CF)=C2OCSCC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=Cc1ccccc1C=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=Cc1ccccc1C=C1CSC1
CNc1cccc2c1CC(CC=CF)=C2OCC=CC=C1CSC1
O=CNc1cccc2c1C(=CF)NC2=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2CC=C=CC=CC=C1CSC1
N=C(C=CC=CC=C(F)C=CCSSF)C=CC=Cc1cccs1
N=C(C=CC=CC=C(F)C=CCSSF)C=CC=Cc1cccs1
N=C(C=CC=CC=C(F)C=CCSSF)C=CC=Cc1cccs1
N=C(C=CC=CC=C(F)C=CCSSF)C=CC=Cc1cccs1
C=CSC(=CC=CC=CNc1ccccc1-c1cccs1)Oc1ccccc1OCSSF
C=CSC(=CC=CC=CNc1ccccc1-c1cccs1)Oc1ccccc1OCSSF
FSCc1ccccc1SCC=CSc1ccccc1Nc1cnccc1-c1ccccc1-c1ccccc1S
FCCC=C(C=CC=COC=CC=CC=Cc1cccs1)SC=CNSSF
O=CNc1cccc2c1ccn2C=[SH]CCc1ccccc1C=CC=C1CSC1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=C=CC=C1CSC1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=C=CC=C1CSC1
FC=CC=CC=NCNc1cccc2c1ccn2C=COCC=CC=C1CSC1
FC=CC=CCNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
C=CC(=CC=CC=CNc1ccccc1-c1cccs1)c1ccccc1OCSSF
C=CC(=CC=CC=CNc1ccccc1-c1cccs1)c1ccccc1OCSSF
C=CC(=CC=CC=CNc1ccccc1-c1cccs1)c1ccccc1OCSSF
O=CNc1cccc2c1ccn2C=COc1ccccc1CC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COc1ccccc1CC=CC=C1CCC1
O=CNc1ccccc1NC=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=CCOCC=CC=C1CSC1
FSCCC=CSc1ccccc1Nc1ccccc1-c1cccs1
FC=CSCCNc1cccc2c1ccn2C=NCCOCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C(CCOCC=CC=C1CSC1)N=CC=CF
FSSCC=CSc1ccccc1Nc1ccccc1-c1cccs1
FSSCC=CSc1ccccc1Nc1ccccc1-c1cccs1
FSSCC=CSc1ccccc1Nc1ccccc1-c1cccs1
FSSCC=CSc1ccccc1Nc1ccccc1-c1cccs1
O=CNc1cccn2c(NC=NCCOCC=CC=C3CSC3)ccc12
FSSSCC=COc1ccccc1Nc1ccccc1-c1cccs1
FSSSCC=COc1ccccc1Nc1ccccc1-c1cccs1
FSSSCC=COc1ccccc1Nc1ccccc1-c1cccs1
FSCNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=[SH]CCC=CC=C1CSC1
FSCc1ccccc1SCc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1SCc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1SCc1ccccc1Oc1ccc[nH]1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1SCN2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1SCN2C=NCCOCC=CC=C1CSC1
O=NNc1cccc2c1ccn2C=[SH]COCC=CC=C1CSC1
FSCNc1cccc2c1ccn2C=NCCOCC=CC=C1CCC1
FSCNc1cccc2c1ccn2C=NCCOCC=CC=C1CCC1
FSCNc1cccc2c1ccn2C=NCCOCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCC1
C=CC(=CC=CC=CNc1ccccc1-c1cccs1)c1ccccc1OCSF
FSC=Nc1cccc2c1ccn2C=NCCOCC=CC=C1CCC1
FC=CSCNc1cccc2c1ccn2C=NCCOCC=CC=C1CCC1
FC=CC=CC=Cc1ccccc1C=CC=CC=COc1ccc[nH]1
CCSSSCC=CC(F)=CC=CC=CC(=N)C=CC=Cc1cccs1
FSCc1cccc2c(C=CSc3ccccc3Oc3ccc[nH]3)cccc12
CC=CC=CCC#CNc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=S=Nc1cccc2c1ccn2C=COCC=CC=C1CSC1
FSSCOc1ccccc1CC=CC=CNc1ccccc1-c1cccs1
O=CNc1cccc2c1ccn2SCOCC=CC=C1CCC1
O=CNc1cccc2c1ccn2SCOCC=CC=C1CCC1
O=CNc1cccc2c1ccn2SCOCC=CC=C1CCC1
O=CNc1cccc2c1ccn2SCOCC=CC=C1CCC1
O=CNc1cccc2c1ccn2C=COC=C1CCC1
FSSCC=[SH]Sc1ccccc1Nc1ccccc1-c1cccs1
C=CC=Cc1cccn1C=COCC=CC=C1CSC1
Cc1cccn1C=COCC=CC=C1CSC1
O=Cc1ccccc1-c1cccc2c1ccn2C=COCC=CC=C1CCC1
FSc1ccccc1SSc1ccccc1Oc1ccc[nH]1
O=Nc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=Nc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=Nc1cccc2c1ccn2C=COCC=CC=C1CSC1
FSCC=CSc1ccccc1Nc1ccccc1-c1cccs1
FCCC=CC=CSc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=CC=C1CCSC1
O=CNc1cccc2c1ccn2C=NCCC=CC=C1CCC1
FSCc1ccccc1Nc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Nc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Nc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Nc1ccccc1Oc1ccc[nH]1
FSCc1ccccc1Nc1ccccc1Oc1ccc[nH]1
O=CNc1cccc2c1ccn2C=COOCC=CC=C1CSC1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
O=CNc1cccn2c(NC=COCC=CC=C3CSC3)ccc12
FSc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSc1ccccc1Sc1ccccc1Oc1ccc[nH]1
FSCC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
FSCC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
FSCC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
FSCC=CC=CSCc1ccccc1Oc1ccc[nH]1
O=CNc1cccc2c1ccn2C=COCC=COC=C1CSC1
O=CNc1cccc2c1ccn2C=COCOC=CC=C1CCC1
OC(=CC=CC=Cc1ccc[nH]1)ONc1ccccc1SSc1ccccc1CF
OC(=CC=CC=Cc1ccc[nH]1)ONc1ccccc1SSc1ccccc1CF
OC(=CC=CC=Cc1ccc[nH]1)ONc1ccccc1SSc1ccccc1CF
OC(=CC=CC=Cc1ccc[nH]1)ONc1ccccc1SSc1ccccc1CF
OC(=CC=CC=Cc1ccc[nH]1)ONc1ccccc1SSc1ccccc1CF
C=CSC(=CC=NCC=CNc1ccccc1-c1cccs1)Oc1ccccc1OCSSF
FSCNc1cccc2c1ccn2C=NCCOCC=C[SH]=C1CCC1
FCC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
O=CNc1cccc2c1[SH]=CN2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COC=C=CC=C1CCC1
FC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
FC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
FC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
FC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
FC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
CCOC#SCc1ccccc1Sc1ccccc1Oc1ccc[nH]1
C(=CCOCCN=Cn1ccc2ccccc21)C=C1CCC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
FC=CC=CC=NCNc1cccc2c1ccn2C=COCC=CC=C1CSN1
CC=Cc1ccccc1C=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CN=C1CSC1
FSOC=CC=CC=CSc1ccccc1Oc1ccc[nH]1
FSCC=CC=CSc1ccccc1Oc1ccc[nH]1
O=CNc1cccc2c1C=C(CC=CF)C2=CC=C1CSC1
O=CNc1cccc2c1C=C(CC=CF)C2=CC=C1CSC1
FCCC(C=CC=COC=CC=CC=Cc1cccs1)SC=CNSSF
FCCC(C=CC=COC=CC=CC=Cc1cccs1)SC=CNSSF
O=CNc1cccc2c1ccn2C=NCCOCC=C1CSC1
FSCc1ccccc1SCC=CSc1ccccc1Nc1ccccc1-c1ccccc1C1=CN=C=CC1=CS
O=CCC(=COCC=CC=C1CCC1)CC=CF
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C(C#COCC=CC=C1CSC1)N=CC=CF
FCOCC=CC=C1CCC1
FCOCC=CC=C1CCC1
FCOCC=CC=C1CCC1
FCOCC=CC=C1CCC1
FCOCC=CC=C1CCC1
FSCc1ccccc1SCC=CC=COc1ccc[nH]1
FCC=CC=CSc1ccccc1Oc1ccc[nH]1
ONc1cccc2c1ccn2C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=NCOCC=CC=C1CCC1
FCc1ccccc1SC=CC=CC=COc1ccc[nH]1
FSSCC=CSc1ccccc1Nc1ccccc1-c1ccccc1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
FCOCC=CC=C1CSC1
O=CN=C=CC=Cc1cccn1C=COCC=CC=C1CSC1
O=CN=C=CC=Cc1cccn1C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCSC1
O=CNc1cccc2c1ccn2SNCOCC=CC=C1CCC1
O=CCc1cccc2c1ccn2SCOCC=CC=C1CCC1
O=CNc1cccc2c1CON2C=COCC=CC=C1CSC1
FCOOCC=CC=C1CSC1
O=Cc1cccn1C=COCC=CC=C1CCC1
FSc1ccccc1SCC=COc1ccc[nH]1
FCC=CNc1ccccc1Oc1ccc[nH]1
COc1ccccc1Nc1ccccc1-c1cccs1
FSCNc1cccc2c1C=NC2NC=NCCOCC=CC=C1CCC1
FC=COCC=CC=C1CSC1
FSSCC=CSc1ccccc1Nc1ccccc1C1=CC=CC1
O=Cc1ccccc1CC=CC=C1CSC1
CNc1cccc2c1C=C(C=CC=CF)C2=CC=C1CSC1
FSCC1=CC=[SH]CC1=CNc1ccccc1Oc1ccc[nH]1
O=CSc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1C=CC2OCC=CC=C1CSC1
CSCCC=CCc1ccccc1C=Cn1ccc2c(NC=O)cccc21
c1ccc(Nc2ccccc2-c2cccs2)cc1
O=CNc1ccccc1C=CNC=COCC=CC=C1CSC1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=CC=CC1CSC1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=CC=C1CSCN1
FS[SH](F)SOOCC=CCCC=C[SH]=Nc1ccccc1
FS[SH](F)SOOCC=CCCC=C[SH]=Nc1ccccc1
FS[SH](F)SOOCC=CCCC=C[SH]=Nc1ccccc1
FS[SH](F)SOOCC=CCCC=C[SH]=Nc1ccccc1
FS[SH](F)SOOCC=CCCC=C[SH]=Nc1ccccc1
O=CNC=Cc1cccn1C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCCN1
FSSSCC=COc1ccccc1Nc1ccccc1-c1ccccc1NS
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
O=NCCOCC=CC=C1CSC1
FC=CSCNc1cccc2c1ccn2C=NCCOCC=CCc1ccccc1C1CCC1
OOCNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=CC=C1CNSC1
C(=CCOCCN=Cn1ccc2c1C=CCO2)C=C1CSC1
O=CCNc1cccc2c1ccn2C=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CCc2ccccc2C1
O=CC=Cc1cccn1C=NCOCC=CC=C1CSC1
O=NCNc1cccc2c1C=C(C=CC=CF)C2=CC=C1CSC1
FOCC=CC=C1CSC1
FSCC1=CCCSC1c1ccccc1Oc1ccc[nH]1
O=CNc1cccc2c1ccn2C=COC1=CC1=CC=CCC=CC=C1CCC1
FCC1=CC=CC=S1Sc1ccccc1Oc1ccc[nH]1
CSc1ccccc1Oc1ccc[nH]1
NCCOCC=CC=C1CSC1
FCCC(C=CC=COC=CC=CC=CC1=CC=CC1)SC=CNSSF
COCC=CC=C1CSC1
COCC=CC=C1CSC1
COCC=CC=C1CSC1
COCC=CC=C1CSC1
COCC=CC=C1CSC1
COCC=CC=C1CSC1
COCC=CC=C1CSC1
COCC=CC=C1CSC1
COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCCC1CCC1
O=CNc1cccc2c1ccn2C=COCC=Cc1ccccc1COC1CSC1
CC=CC=CCC#CNc1cccc2c1ccn2C=COCC=CC=CSCCSC
FS[SH](SOOCC=CCCC=C[SH]=Nc1ccccc1)c1ccccc1
FSSCC=CSC1=CC=COC1Nc1ccccc1-c1cccs1
O=CNc1cccc2c1ccn2C=COCC=CC=C1C2[SH]=S12
FCOCC=CC=C1CCSC1
C=CC=Cc1c2ccn1cc2COCC=CC=C1CSC1
O=NCCOOC=CC=C1CSC1
CSCC=CC=CCOCCN=CN1CSc2c(NC=O)cccc21
O=CNc1cccc2c1ccn2C=COCC=CC=C1CNSC1
FC=CSCCNc1cccc2c1ccn2C=NCCOCC1=C2CCC21
FCC=CC=C1CSC1
Nc1cccc2c1SCN2C=NC(C=O)OCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC=C[SH]=C=C1CSC1
O=CNc1cccc2c1ccn2CC1C=CC=C2CSC21
CC=CC=CCC#CN=C1c2cccc1c2C=Cc1cccn1C=COCC=CC=C1CSC1
O=CNc1cccc2c1ccn2C=COCC1CSC1
O=CC=CC=CSc1ccccc1Oc1ccc[nH]1
O=CNc1cc2ccc1n2C=[SH]CCC=CC=C1CSC1
CC=CC=CCC#CNc1cccc2c1ccn2C=COCC=CC=C1CCC#SC1
O=CNc1cc2ccc1n2C=COCC=CC=C1CSC1
O=NCCOCC=CC=C1CS2=CC=CC=C12
CC=CC=CCC#CNc1cccc2c1ccn2C=COCC=CC=CC1CS1
FSSSCC=COc1ccccc1Nc1ccccc1C1=CC=C[SH]=[SH]1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=CC1CSC1
O=COCC=CC=C1CSC1
FSCC1C=CSc2c(Oc3ccc[nH]3)cccc21
FS[SH](F)SOOCC=CCNCC=C[SH]=Nc1ccccc1
O=CNc1cccc2c1CC(CC=CF)=C2OCC=CC=C1CC=[SH]C1
O=CNc1cccc2c1ccn2C=NCCOCC=CC=C1CNSC1
FCc1ccccc1SC1OC=CC=C1Oc1ccc[nH]1
O=C=CC=CSc1ccccc1Oc1ccc[nH]1
CSCC=[SH]C=CC=CCOC=Cn1ccc2c(N=O)cccc21
O=CNc1cccc2c1ccn2SCC1=CC=C2CCC21
NCOc1ccccc1Sc1ccccc1CSF
CC=CC=CCC#CNc1cccc2c1ccn2C=NC1=CC=C2CSC21
CSCCc1ccccc1C=CC=CCOCCN=O
FCc1ccccc1SC1=CC=CNC1Oc1ccc[nH]1
O=CN=C1Cc2ccc1n2C=COCC=CC=C1CCC1
O=CN=C1Cc2ccc1n2C=COCC=CC=C1CCC1
NC=COc1ccccc1Sc1ccccc1CSF
NC=CCOc1ccccc1SC=CC=CC=CF
O=CNc1cccc2c1C(=CF)NC2=NCCOC1C=C2CSC21
FSCNC1=CCc2cc1cn2C=NCCOCC=CC=C1CCC1
O=CC(COCC=CC=C1CSC1)Cn1cccc1C=C1C=C1
FSCc1ccccc1C1=CC=C1C=COc1ccc[nH]1
O=CNc1cccc2c1ccn2C=COCC=CC=C1CSC=N1
FCOCC=CC=C1CSc2ccccc21
O=NCCOCC=CC=CC1CSC1
O=CC=CC=COc1ccc[nH]1
FCc1ccccc1Sc1ccccc1OC1=CC=C1
C=Cc1ccccc1-c1ccccc1S
O=CNc1cccc2c1ccn2C=COCC=CC12C=CC=CC1=C1CSC12
O=NCCOCC=CC=C=C1CSC1
FSCc1ccccc1Sc1ccccc1OC1NC=CCO1
O=C=CC=CC=COc1ccc[nH]1
O=CNc1cccc2c1ccn2SCOCC=CC=C1C#CC1
FCOCC=CC=[SH]C1CSC1
C=CC=C1CSC1
O=NCCOCC=CC=C1CS1
C=CC(C=CCOCF)CSC
FCOCC=CC=C1CS1
C1CCC1
C[SH]1CC1=CC=CCOCCN=O
O=Cc1cccs1
c1ccc2c(c1)oc1cccn12
FCC1=CC=C2CSC12
O=C1CSC1
CSCF
FCC[SH]1Cc2ccccc2SCC=C1Sc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1S
FSCc1ccccc1SCc1ccccc1OC1=CC=CN=Cc2ccccc21
C=CSC(=CC=CC=CNC1=CC=CC=CC2=CC=C[SH]21)Oc1ccccc1OCSSF
c1cc2n(c1)O2
NC=CC=O
C=CC=C1Nc2ccccc2C2SC2C=C1OC=CCSSSF
CC=Cc1c2ccn1ccoc(C=C1CSC1)c2N=O
NC=CC=C=O
CS
C1#CCSC1
C[SH]=O
C[SH]=O
O=CNc1cccc2c1CON2C=C1COCC=CC=C2CSC12
FSSCOC1Sc2ccccc2Nc2ccccc2C2=CC=C[SH]21
O=CNc1cccc2c1C=CC21COCC=CC=C2CSC21
OC1=CC(=CC=Cc2ccc[nH]2)C(SSc2ccccc2CF)=CC=CC=CNO1
FSSCOc1ccccc1C1=CC=CC=CNc2ccccc2C2=CC=C[SH]21
FSc1cccccsc2ccccc2oc2[nH]ccc12
O=CC1=CC=Cc2cccn2C=COCC=C1C=C1CCC1
FSCNC1=CC=Cc2cccn2C=NCCOCC1=CC=C1CCC1
CN1C=[SH]CCC=CC=C2CCC2Cc2c(NC=O)cccc21
C1=CCOCCN=Cn2cccc2C2SCC2=C1
O=CNC1=CC=Cc2cccn2C=NCOCC=CC1=C1CSC1
FSC1=C=CC=CC=CNc2ccccc2Oc2cccn2N1
O=CNc1cccc2c1C=CC1CCC1=CC=C=CCOC=C2
O=CNC1=CC=Cc2cccn2C=COCC=Cc2cccc1c2C=C1CSC1
FC=CC=C1Nc2cccc3c2ccn3C=COCC=CC=C2CSC21
O=CNC1=CC=Cc2cccn2C=COCC=CC=C2CSC21
O=CC1=CC=Cc2cccn2C=COCC=CC=C2CSC12
C1=CCOCCN=Cn2ccc3c(cccc32)C2CCC2=C1
O=CN=C1C2=Cc3cc1cn3C=NCCOCC=CC=C1CSC12
O=CNC1=CS2=C=CC1=CNC=COCC=CC=C1CSC12
C1=CCOC=CNC=CC=Cc2ccccc2C2SCC2=C1
C1=CSc2ccccc2Nc2ccccc2-c2ccccc2-c2ccccc2Sc2ccccc2SC1
O=CNC1=CC=Cc2cccn2C=NCOCC=CC=C2C[SH]1C2
CSCC1C=CC=C(NC=O)c2ccn(c2)C=NCCOCC=CC1
