FC=CSSCNCCC=CCc1ccccc1-c1ccccc1SNc1ccccn1
CC1(CS)C=CC=C1c1ccccc1Cc1cccc2c1C=CCC2=CC=CC=Cc1ccccc1-c1ccccc1SOSS
OC1=CSC1=CSCCC=CSC=Cc1ccccc1SNc1ccccn1
OC1=CSC1=CSCCC=CSC=Cc1ccccc1SNc1ccccn1
OC1=CSC1=CSCCC=CSC=Cc1ccccc1SNc1ccccn1
CSSOCCc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccncc3)cccc12
FCSOCCc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3CSc3ccncc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
C=CC=CC=CSSc1ccccc1Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CCOSC)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCC=C1C=C=CC=C1c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12
SSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3SC=C3C=CC=CC3=[SH]S)cccc12
CSOSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CC=CCc3ccccc3CSc3ccncc3)cccc12
CSOCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CC=O)cccc12
OC1=CSC1=CSCCC=NC=Cc1ccccc1SNc1ccccn1
OC1=CSC1=CSCCC=NC=Cc1ccccc1SNc1ccccn1
OC1=CSC1=CSCCC=NC=Cc1ccccc1SNc1ccccn1
OC1=CSC1=CSCCC=CSC=CC=CC=CSNc1ccccn1
Cc1cccc2c(Oc3ccccc3Cc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5S#Cc5ccccc5)cccc34)cccc12
C=CC=CC=CSc1cc(S)cc2c1ccc1c3cccc(C=Cc4ccccc4-c4ccccc4COSS)c3ccc21
C=CC=CC=CSc1cc(S)cc2c1ccc1c3cccc(C=Cc4ccccc4-c4ccccc4COSS)c3ccc21
CC1(CS)C=CC=C1c1ccccc1Cc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3SOSS)cccc12
CC=CC=CSCc1ccccc1-c1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3CCOSC)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccncc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccncc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccncc3)cccc12
C=CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COc4ccccc4C)cccc3c12
C=CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COc4ccccc4C)cccc3c12
CSOCCc1ccccc1C=S=CCSC=C1CC=Cc2c(C=CC=CC=Cc3ccccc3CSc3ccccc3)cccc21
C=CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3SOSSc3ccccc3)cccc12
CC=CCC#Sc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COc4ccccc4C)cccc3c12
CSOCCC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
OC1=CSC1=CONCCC=CC=Cc1ccccc1SNc1ccccn1
O=CC=CSCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C3=CC=C4CSOC3C4)cccc12
CC1(CS)C=CC=C1N1C=CC=CC1=CCc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3SOSS)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=C3C=CCC=C3)cccc12
C=CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(c12)C=CSC3=Cc1ccccc1-c1ccccc1COc1ccccc1C
CSOSCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=C3CC=CC=C3c3ccccc3CSc3ccncc3)cccc12
CC=CSCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CCOSC)cccc12
CSOCCc1ccccc1Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
C=CCC#SCc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COc4ccccc4C)cccc3c12
Cc1ccccc1OCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(-c3ccccc3S#CCC=CS)c12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CC=NC=CO)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CCOSC)cccc12
C=CC=CC=CSSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CCOSC)cccc12
C=CC=CC#Sc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COc4ccccc4C)cccc3c12
C=CCC#Sc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COc4ccccc4C)cccc3c12
CSOCCSc1ccccc1-c1ccccc1C=C1CC=Cc2c(C=CC=CC=Cc3ccccc3CSc3ccccc3)cccc21
CSOCc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)ccc(SSC=C3C=CC=CC3)c12
CSOCCc1ccccc1C=CCSC=C1CC=Cc2c(C=CC=CC=Cc3ccccc3CSc3ccccc3)cccc21
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3S)cccc12
CSOCCc1ccccc1C=CCSC=C1CC=Cc2c(CC=CC=Cc3ccccc3CSc3ccccc3)cccc21
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Sc3ccccc3S)cccc12
C=CC=CC=CSSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSC)cccc12
CSOC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3COSS)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3COSS)cccc12
CSOCCC=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CC#CCC#Sc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COc4ccccc4C)cccc3c12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCc1ccccc1Sc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCC=CC=CF)cccc12
CSOc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CC=C1C=C=Cc2c(Oc3ccccc3Cc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5S#Cc5ccccc5)cccc34)cccc21
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CSc3ccccc3)cccc12
COC=CC=CSc1ccc(-c2ccccc2)c2ccc3c4cccc(C=Cc5ccccc5-c5ccccc5NOSC)c4ccc3c12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(CNc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
CSN=CCC=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSN=CCC=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSN=CCC=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
C=NSOCc1ccccc1Sc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCC=CC=CC)cccc12
C=NSOCc1ccccc1Sc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCC=CC=CC)cccc12
C=NSOCc1ccccc1Sc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCC=CC=CC)cccc12
CC=CC=CCC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3Sc3ccccc3COSC)cccc12
CC=CC=CCC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3Sc3ccccc3COSC)cccc12
CC=CC=CCC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3Sc3ccccc3COSC)cccc12
CC=CC=CCC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3Sc3ccccc3COSC)cccc12
CC=CC=CCC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3Sc3ccccc3COSC)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(Nc3ccccc3-c3ccccc3-c3ccccc3CSC=C3C=C=CC=C3)cccc12
C=CC=CC=Cc1ccccc1Cc1cccc2c1C=CCC2=CC=CC=Cc1ccccc1-c1ccccc1SOSS
C=CC=CC=CSSc1cc2c(C)cccc2c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC3=CC=[SH]C=C3)cccc12
C[SH](Cc1ccccc1-c1ccccc1)c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CC=O)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CC=O)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSC=CC=O)cccc12
C=CC=CC=CSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3COSS)cccc12
CSONc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(SC=CCCc3ccccc3C)c12
CSN=CCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCC=C1C=CCC=C1C=CCSC=C1CC=Cc2c(C=CC=CC=Cc3ccccc3CSc3ccccc3)cccc21
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3cccc4c(COc5ccccc5)cccc34)cccc12
C=CC=CSC1=CC=C=CC1=Cc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COc4ccccc4C)cccc3c12
O=C=CSC=CONCCC=CC=Cc1ccccc1SNc1ccccn1
COC=CC=CSc1ccc(-c2ccccc2)c2ccc3c4cccc(C=Cc5ccccc5-c5ccccc5COSC)c4ccc3c12
C=CC=CC=Cc1cccc2c(-c3cccc4c3ccc3c(C=Cc5ccccc5-c5ccccc5COSS)cccc34)cccc12
C=CC=CC=CSc1ccc(-c2ccccc2C)c2ccc3c4cccc(Cc5ccccc5-c5ccccc5COSC)c4ccc3c12
CSOCc1ccccc1-c1ccccc1C=CC=CC=Cc1c(CS)ccc2c(-c3ccccc3C=CC=CCCF)cccc12
CSOCc1ccccc1-c1ccccc1COc1cccc2c1ccc1c(-c3ccccc3C=C3C=CC=C3SS)cccc12
CSOCCc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12
CSOCCc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5CSc5ccccc5)cccc34)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Sc3ccccc3)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Sc3ccccc3)cccc12
CC=CC=CCC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3Sc3ccccc3COS)cccc12
CSOCc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)ccc(SC=C3C=CC=CC3)c12
CSOCc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)ccc(SC=C3C=CC=CC3)c12
C=CC=CC=CSc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3COSS)cccc12
C=CC=CC=CSc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3COSS)cccc12
CSOCCC=C1C=C=NC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
COC=CC=CSc1ccc(-c2ccccc2)c2ccc3c4c(ccc3c12)C(=CC=Cc1ccccc1-c1ccccc1NOSC)NC=C4
C=CC=C1C(=CC=Cc2ccccc2-c2ccccc2-c2ccccc2CCOSC)C=C1c1ccccc1-c1ccccc1CSc1ccncc1
C#Sc1cnccc1-c1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3)cccc12
CSOCc1ccccc1Nc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(CSc3ccccc3)c12
CSOCc1ccccc1Nc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(CSc3ccccc3)c12
CSOCc1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(Sc3ccccc3)c12
CSOCc1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(Sc3ccccc3)c12
CSOSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C3C=CNCS3)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=C3CCC=C3SS)cccc12
C#SC1=CCCC=C1c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
CSOCCC=C1CC=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3SOSS)cccc12
C=CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3SOSS)cccc12
C=CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3SOSS)cccc12
C=CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2c1C(=Cc1ccccc1-c1ccccc1COc1ccccc1C)CC=C2
CSOCCc1ccccc1C=CC=C1C=C1c1cccc2c(-c3ccccc3Sc3ccccc3CSc3ccccc3)cccc12
CSOCc1ccccc1Nc1ccccc1C=Cc1cccc2c(-c3ccccc3)ccc(CSc3ccccc3)c12
CSOCc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5CS)cccc34)cccc12
CSOCc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5CS)cccc34)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3-c3ccncc3Cc3ccccc3-c3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3CSc3ccccn3)cccc12
CC=CC=CCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1COS
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=CCSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=Cc3ccccc3CSc3ccccc3C)cccc12
C#SC1=CCC=CC1=Cc1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
C=NSOCc1ccccc1Sc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CC=CC)cccc12
C=NSOCc1ccccc1Sc1ccccc1C=Cc1cccc2c(C=CC)cccc12
CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4Oc4ccccc4COSC)cccc3c12
CSc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(Sc3ccccc3)c12
CSOCCC=CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCC=CC=CC(=Nc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12)OCSc1ccccc1
CSOCCc1ccccc1-c1ccccc1C=C1C=C=Nc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1CSc1ccncc1
CSOCCc1ccccc1-c1ccccc1C=C1C=C=Nc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1CSc1ccncc1
C#Sc1ccccc1-c1ccccc1-c1cccc2c(CCc3ccccc3C=CC=CC=COc3cccc4c(C)cccc34)cccc12
CSOCCc1ccccc1C1=CCCC=C1c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CCS1=CC=Cc2c(Oc3ccccc3Cc3ccccc3Cc3cccc4c(-c5ccccc5-c5ccccc5S#Cc5ccccc5)cccc34)cccc21
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=C3C=CC=C3SS)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3CSC3=CCCC=C3)cccc12
C=NSOCc1ccccc1SC=C1C=COC=C1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCC=CC=CC)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1OS
C=CC=CC(C=C)=CC=CC=CCc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3SOSS)cccc12
CSOCc1ccccc1C=Cc1cccc2c(Cc3cccc4c3ccc3c(Cc5ccccc5-c5ccccc5O)cccc34)cccc12
C=CC=CC=CSSc1ccccc1-c1ccccc1-c1cccc2c1N=C=CC2=Cc1ccccc1-c1ccccc1CCOSC
CSOCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(Sc3ccccc3)c12
CSOCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(Sc3ccccc3)c12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3C=CC=CC=COc3cccc4c(C)cccc34)cccc12
CSOCCc1ccccc1-c1ccccc1C=C1CC=Cc2c(C=CC=CC=Cc3ccccc3CSc3ccccc3)cccc21
CSOCCc1ccccc1-c1ccccc1C=C1CC=Cc2c(C=CC=CC=Cc3ccccc3CSc3ccccc3)cccc21
CSOCc1ccccc1Nc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CSOCc1cccc2c1ccc1c3cccc(-c4ccccc4Nc4ccccc4-c4ccccc4CS)c3ccc21
OC1=CSSCN1CCC=C1CC=C(CF)N(Cc2ccccn2)S1
C#Sc1ccccc1-c1ccccc1-c1cccc2c(CC3=CCCc4c(Oc5cccc6c(C)cccc56)cccc43)cccc12
CCSOCc1cccc2c1ccc1c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4CS)c3ccc21
CSOCCc1ccccc1C=C1C=CCC=C1c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
Cc1ccccc1-c1c(C)ccc2c1ccc1c(-c3ccccc3Sc3ccccc3COc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSC=CC=CC=O)cccc12
CC=CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
CC=CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
CSOCc1cccc2c1ccc1c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4OS)c3ccc21
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=C3CC=CC=C3c3ccccc3CSC=CC=O)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3cncc4c(Oc5cccc6c(C)cccc56)cccc34)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3cncc4c(Oc5cccc6c(C)cccc56)cccc34)cccc12
CSOCCc1cccc2c(C=C3C=C=Nc4c3cccc4-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccncc3)cccc12
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C)cccc12
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C)cccc12
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3OS)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3OS)cccc12
Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3COc3ccccc3)cccc12
CSOCc1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(-c3ccccc3)c12
C=CC=CC=CSc1ccc(-c2ccccc2C)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
C=CC=CC=CSc1ccc(-c2ccccc2C)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
C=CC=CC=CSc1ccc(-c2ccccc2C)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
C=CC=CC=CSSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CC=O)cccc12
CSOC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2ccccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3C3=CCC=NC3=CCc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSCc1ccc(C=CC=CF)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
CSOCc1ccccc1Nc1ccccc1C=CC=O
C=CCC=CSc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4NOSC)cccc3c12
NOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
NOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCc1ccccc1-c1ccccc1C=CC=CC=CCc1cc2ccc1cc2-c1cccc2c(-c3ccccc3)ccc(SC=C3C=CC=CC3)c12
CSOCc1cccc2c1ccc1c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4CS)c3ccc21
CSOCc1cccc2c1ccc1c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4CS)c3ccc21
CSOCc1cccc2c1ccc1c3cccc(-c4ccccc4-c4ccccc4-c4ccccc4CS)c3ccc21
CC1(CS)C=CC=C1c1ccccc1Cc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3SOS)cccc12
C=CC=CSCc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(CCOSC)cccc34)cccc12
FCc1ccccc1SNCc1ccccn1
FCc1ccccc1SNCc1ccccn1
FCc1ccccc1SNCc1ccccn1
FCc1ccccc1SNCc1ccccn1
FCc1ccccc1SNCc1ccccn1
FCc1ccccc1SNCc1ccccn1
FCc1ccccc1SNCc1ccccn1
C=NSOCc1ccccc1SC=C1NC=CC=C1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCC=CC=CC)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(Cc4cccc5ccccc45)cccc23)cc1
CSOCCc1ccccc1C=CC=C1C=C1c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
C=CC=CC=CSCc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
SOCCc1ccccc1-c1ccccc1C1=CCCc2c1cccc2-c1ccccc1-c1ccccc1CSc1ccccc1
SOCCc1ccccc1-c1ccccc1C1=CCCc2c1cccc2-c1ccccc1-c1ccccc1CSc1ccccc1
C=CC=CC=CCSc1cc2c(C)cccc2c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(C=C3C=COC=C3c3ccccc3CSc3ccccc3)cccc12
C#Sc1ccccc1CC=Cc1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
C#Sc1ccccc1-c1ccccc1C1=COCc2c(Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3)cccc21
C=CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
C=CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3c4cccc3C4c3ccccc3CSc3ccncc3)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2ccccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2ccccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2ccccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2ccccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C3C=CNC=C3c3ccccc3CSc3ccccc3)cccc12
O=[SH]C=CONCCC=CC=Cc1ccccc1SNc1ccccn1
CC=CSc1ccccc1-c1ccc(C)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
C=CC=CC=CSc1cc2c(C)cccc2c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
C=CC=CC=CSc1cc2c(C)cccc2c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
C=CC=CC=CSc1cc2c(C)cccc2c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
NOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3O)cccc12
O=C=CSC=Cc1ccccc1SNc1ccccn1
CONc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C)cccc12
COOc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c3CC4)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3cncc4c(Oc5ccccc5C=CC)cccc34)cccc12
CSOCc1cccc2c1ccc1c3cccc(-c4ccccc4-c4ccccc4-c4cnccc4CS)c3ccc21
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(C=C3C=C=CC=C3c3ccccc3CSc3ccccc3S)cccc12
C=Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C3=CC=CCC3)ccc(Sc3ccccc3)c12
C=CCC=CSc1ccc(-c2ccccc2)c2cccc(C=Cc3ccccc3-c3ccccc3COSC)c12
C=CCC=CSc1ccc(-c2ccccc2)c2cccc(C=Cc3ccccc3-c3ccccc3COSC)c12
C=CCC=CSc1ccc(-c2ccccc2)c2cccc(C=Cc3ccccc3-c3ccccc3COSC)c12
CSOCC1=CCCc2c1cccc2-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=CCSc1cc2c(C)cccc2c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
SOCCc1ccccc1-c1ccccc1-c1ccccc1C=C1C=C1c1ccccc1-c1ccccc1Sc1ccccc1
CSOCc1cccc2c(C=C3C=CCc4c3cccc4-c3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4C=C)cccc3c12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C3=CC=C[SH]=C3CSc3ccccc3)cccc12
C=CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(c12)C=CCC3=Cc1ccccc1-c1ccccc1COSC
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c3cccc(-c4ccccc4C)c3ccc21
CC=CC=C(C)C=CC=Cc1cccc2c(Cc3ccccc3Cc3cccc4c(Cc5ccccc5)cccc34)cccc12
C=[SH]c1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3C=CC=CC=COc3cccc4c(C)cccc34)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3CC=CCCF)cccc12
CCc1ccccc1NC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2ccccc12
C=CC=CC=CSc1ccc(C2=CC=CCS2)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
CSOCc1ccccc1-c1ccccc1-c1cccc2c1CNc1c(-c3ccccc3)ccc(Sc3ccccc3N)c1-2
C=Cc1ccccc1SC1=CCC(c2cccc3c2ccc2c(-c4ccccc4C=CC=CCC=CC=CC)cccc23)=CC1OSN=C
CSOCc1ccccc1-c1ccccc1-c1cccc2c1CNc1c(-c3ccccc3)ccc(Sc3ccccc3)c1-2
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CF)cccc12
CSOCCc1ccccc1-c1ccccc1C=C1C=C=Nc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1CSC=CC=O
CSOCCc1ccccc1C=CCSC=C1CC=Cc2c(C=CC=CC=Cc3c4cccc3[SH]4#CSc3ccccc3)cccc21
C=CCC=CSc1ccc(-c2ccccc2)c2cccc(C=Cc3ccccc3-c3ccccc3C=CSC)c12
OC1=CSN(F)C1=CC=CC=CSNCc1ccccn1
COC=CC=CC(C)=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C)cccc12
CSOCCc1ccccc1C=C1C=CC=C=C1c1cccc2c(-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(C=C3C=CNC=C3c3ccccc3CSc3ccccc3)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CN=CCCF)cccc12
SOCCC=C1C=CCC=C1c1ccccc1C1=CCCc2c1cccc2-c1ccccc1-c1ccccc1CSc1ccccc1
CSOCc1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)ccc(SC3=CC=CCN3)c12
CSOCCc1cnccc1-c1ccccc1-c1cccc2c(C=C3C=CNC=C3c3ccccc3CSc3ccccc3)cccc12
C=CCC=CSC#Cc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4NOSC)cccc3c12
C#Sc1ccccc1-c1ccccc1CC=Cc1ccccc1Cc1cncc2c(Oc3cccc4c(C)cccc34)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3CSC3=CC=C[SH]=C3)cccc12
C=CC=C1C(=CC=Cc2ccccc2-c2cccc3c(CCOSC)cccc23)C=C1c1ccccc1CSc1ccccc1
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1nccc2c1ccc1c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3COC3=CSCC=C3)cccc12
CSOCCc1ccccc1C1CC=CC=C1c1cccc2c(Cc3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1C=C1CC=Cc2c(C=CC=CC=C3CC=CC=C3CSc3ccccc3)cccc21
CSOCc1ccccc1-c1ccccc1Cc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3O)cccc12
S=Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C3=CC=CCC3)ccc(Sc3ccccc3)c12
CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3COSC)cccc12
C#SC1=CNCC=C1c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
C=CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4C4=CCCC=C4COSC)cccc3c12
C=CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3C=CC=CC=COc3cccc4c(C)cccc34)cccc12
SCC=Cc1ccccc1CCOCC=C1CC=Cc2c(C=CC=CC=Cc3ccccc3CSc3ccccc3)cccc21
O=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3Sc3ccccc3COS)cccc12
C#SC1=CCOC=C1c1ccccc1-c1cccc2c(Cc3ccccc3-c3ccncc3Cc3ccccc3-c3ccccc3)cccc12
C=NSOCC1=CC=CCC1=[SH]c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCC=CC=CC)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1ccccc1C=C1C(C)=CC=C1c1ccccc1C=CC=CCCF
CSOCCc1ccccc1C=CC=C1C=C1c1cccc2c(-c3ccccc3-c3ccccc3CSC=C3C=CC=C3)cccc12
CSOCc1ccccc1Oc1ccccc1-c1ccc2cc1Cc1c(-c3ccccc3)ccc(Sc3ccccc3)c1-2
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(-c3ccccc3C=CC=CCF)cccc12
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(C=CC=CCc3ccccc3C)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCC=O)cccc12
O=C=CC=CC=CC=Cc1ccccc1-c1ccccc1COSS
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(Cc4cccc5ncccc45)cccc23)cc1
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=Cc3ccccc3CSC=C3C=C=CC=C3C)cccc12
C=Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C3CC=CCC3)ccc(Sc3ccccc3)c12
C=CC=CC=CSc1cc2c(c3ccc4c(-c5ccccc5-c5ccccc5COSC)cccc4c13)CCC=C2
C#SC1=CC=C=C=C1c1ccccc1-c1cccc2c(Cc3ccccc3Cc3cccc4c(COc5ccccc5)cccc34)cccc12
CSOCCc1ccccc1-c1ccccc1C=CC1=C2C=C1CC=C2c1ccccc1-c1ccccc1-c1ccccc1CSc1ccncc1
C=CC=CCc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4COSC)cccc3c12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(CC3=CC=[SH]C=C3c3ccccc3OS)cccc12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3CSC3C=CC=CO3)cccc12
CSOCCc1ccccc1-c1ccccc1-c1ccccc1C1=CC=C1C1=COCC=C1c1ccccc1CSc1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3cccc4c(COS5=CC=CC=C5)cccc34)cccc12
CCc1ccccc1C=CC=Cc1ccccc1CC=CC=Cc1ccccc1C=CCc1cccc2ccccc12
CSOCCc1ccccc1C1=CCCC=C1c1cccc2c(-c3ccccc3-c3ccccc3CSC3C=CC=CC3)cccc12
C=CC=CCc1cc2ccc1cc2-c1ccccc1-c1cccc2c1ccc1c(C3=CC=CCC3)ccc(Sc3ccccc3)c12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=C3C=CC=S=C3CSc3ccccc3C)cccc12
SOCCc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c3C=CCC4CSc3ccccc3)cccc12
CSOCC=C1C=CC=CN1c1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCF)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3cccc4c(COS5=CC=CC=C5)cccc34)cccc12
CSOCc1ccccc1-c1cccc2c1CCC1=C2CNc2c(-c3ccccc3)ccc(Sc3ccccc3)c21
CSOCc1ccccc1-c1ccccc1-c1cccc2c1CNc1c(-c3ccccc3)ccc(SC=C3C=CCC=C3)c1-2
C=C1CC=CC=C1c1cccc2c1ccc1c3cccc(Oc4ccccc4-c4cc#ccc4C=Cc4ccccc4OC)c3ccc21
C#SC1Oc2ccc1cc2-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c3cccc(C=CCc4cc5ccc4cc5C)c3ccc21
CSc1ccccc1-c1ccccc1-c1cc2ccc1c1c(-c3ccccc3)ccc(Sc3ccccc3)c21
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1OC=Cc1ccc2cc1Cc1c-2ccc2c(-c3ccccc3-c3ccccc3C)cccc12
C#SC1=CC=S=CC1=Cc1ccccc1-c1cccc2c(CC3=CCCc4c(Oc5cccc6c(C)cccc56)cccc43)cccc12
C=CC=CSCc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(C4=S=C=CC=C4c4ccccc4COSC)cccc3c12
CSOCCC1=C=C=CC=C1c1ccccc1-c1ccccc1C1=CC=C1c1ccccc1-c1ccccc1CSc1ccccc1
CSOCCC1=C=C=CC=C1c1ccccc1-c1ccccc1C1=CC=C1c1ccccc1-c1ccccc1CSc1ccccc1
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c3ccc4c(c3ccc21)-c1ccccc1C4=N
C=CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4C4=CC4=CC=CC=C)cccc3c12
CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(C4=CCc5cc4ccc5COSC)cccc3c12
C=CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(C4=S=C=CC=C4c4ccccc4COSC)cccc3c12
FSNc1ccccn1
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3cccc4c(COS5=CC=C5)cccc34)cccc12
SOCCc1ccccc1-c1ccccc1C1=CCCc2c1cccc2-c1ccccc1C1=CC=C[SH]=C1CSc1ccccc1
CSOCCC=C1NC=CC=C1c1ccccc1-c1cccc2c(C=C3C=CNC=C3c3ccccc3CSc3ccccc3)cccc12
CSOCCc1ccccc1-c1ccccc1C=C1CC=Cc2c(C=CC=CC=Cc3ccccc3C3C=CCCS3)cccc21
CSOCCc1ccccc1-c1ccccc1C=O
C=CC=CC=CSC(=CC=C1C=CC1=CC=C)c1cccc2c(-c3ccccc3-c3ccccc3C=C)cccc12
CSOCc1ccccc1O
CSOCCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CF)cccc12
CSOCc1ccccc1-c1ccccc1-c1cccc2c1CNC1=C2C(Sc2ccccc2)=CCN1c1ccccc1
CSOCCc1ccccc1C=O
CSOCCc1ccccc1C=CC=C1C=C1c1cccc2c(-c3cccc4c3C=CCC4CSc3ccccc3)cccc12
C=Cc1ccccc1-c1ccccc1C=C1CN=Cc2c1ccc1c(C3=CC=CCC3)ccc(Sc3ccccc3)c21
C=CC=CC=CSc1ccc(-c2ccccc2)c2c1-c1cccc(-c3ccccc3-c3ccccc3C=C)c1[SH]=C2
CSOCCc1ccccc1C=CC=O
CSOCc1ccccc1C1=CC=C=S=C1c1cccc2c1ccc1c(-c3ccccc3)ccc(-c3ccccc3SC=CC=CN)c12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3C=[SH]3=C=CC=CC3=COc3cccc4c(C)cccc34)cccc12
CC=CC=CC=CC=Cc1cccc2c1C=CCC2=Cc1ccccc1-c1ccccc1CCOSC
C=CC=CC=CSc1ccc(C2=CC=[SH]C=C2)c2ccc3c(-c4ccccc4-c4ccccc4C=C)cccc3c12
CSOCc1ccccc1NC=CC=C=O
CC=CC=CC1=Cc2cc(cc3c(C=Cc4ccccc4Sc4ccccc4COS)cccc23)C1c1ccccc1C=CC=CC
O=Cc1ccccc1-c1ccccc1-c1cccc2c(Cc3cccc4ccccc34)cccc12
Fc1cccc2c(Cc3ccccc3-c3ccncc3Cc3ccccc3-c3ccccc3)cccc12
COc1ccccc1C=Cc1cc#ccc1-c1ccccc1Oc1cccc2c1ccc1c(C=C3C=CCOC3c3ccccc3C)cccc12
SOCCc1ccccc1-c1ccccc1C=CC1=C2C=C1CC=C2c1ccccc1-c1ccccc1CSc1ccccc1
C#SC1C=CC=CC1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3Oc3cccc4c(C)cccc34)cccc12
C=CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4C4=C=C=CC=C4COSC)cccc3c12
CSOCCc1ccccc1-c1ccccc1-c1cccc2c3cc(cc12)C(c1ccccc1CSc1ccccc1C)C=C3
C=CC=CC=CSNc1ccccn1
CSOCc1ccccc1-c1ccccc1-c1ccccc1CNC=c1c2cccc1c1ccccc1c2CSc1ccccc1
CSOCc1ccccc1-c1ccccc1C=CC=CC1=C2C=C1Cc1c2cccc1-c1ccccc1C=CC=CCCF
CSOCCc1ccccc1C
CSc1ccccc1-c1ccccc1-c1cccc2c(F)cccc12
C=CC=CC=CSc1ccc(-c2ccccc2)c2ccc3c(c12)C=COC3c1ccccc1-c1ccccc1C=C
C=Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C3CC=CCC3)ccc(SC=C3C=CCOC3)c12
FNCc1ccccn1
CSOCc1cccc2c3c(ccc12)C1C=CC=C(c2ccccc2-c2ccccc2-c2ccccc2CS)C1C=C3
C[SH](Cc1ccccc1-c1ccccc1)c1ccccc1C1=CC=C1C1=COCC=C1c1ccccc1CSc1ccccc1
C=CC=Cc1ccccc1-c1cccc2c(Cc3cccc4ccccc34)cccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Cc3ccccc3C3=CC=COC3O)cccc12
CSOCCC=CC=CC=CF
CSOCc1ccccc1-c1ccccc1C
COc1ccccc1C=Cc1cc#ccc1C=CC=CC(O)c1cccc2c1ccc1c3cccc(-c4ccccc4C)c3ccc21
C=Cc1ccccc1-c1ccccc1-c1ccccc1COc1ccccc1C
CSOCCC=CC=CCF
C#Sc1ccccc1C1CC=Cc2c1ccc1c(Cc3ccccc3Cc3cccc4c(COS5=CC=CC=C5)cccc34)cccc21
Cc1cccc2c(Oc3ccccc3F)cccc12
O=C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2ccccc12
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c(C=CC=C=O)cccc12
CSOCCc1ccccc1C1=CC=CCO1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCOS
CSOCCc1ccccc1C=CC=C1C=C1c1cccc2c(C=CC=CF)cccc12
CSOCCc1ccccc1-c1ccccc1C=C=O
CSOCc1ccccc1-c1ccccc1C=CC=CC=CC=C=O
CSOCCc1ccccc1-c1ccccc1C=CC=CC=C=O
C=CC=Cc1cccc2c(Oc3ccccc3-c3cc#ccc3C=Cc3ccccc3OC)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1COSC
CCc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2C1=Cc1cc2ccc1C=CCc1cccc2ccccc12
C=Cc1ccccc1-c1ccccc1-c1cccc2c3cc(cc12)C(C1CC=CCC1)=CC3Sc1ccccc1
C=Cc1ccccc1-c1ccccc1-c1cccc2c3cc(cc12)C(C1=CC=CCC1CSc1ccccc1)=CC3
C=CC=CSc1ccccc1C1=C=C=C(c2ccccc2)c2ccc3c(C4=S=C=CC=C4c4ccccc4COSC)cccc3c21
CSOCCc1ccccc1-c1ccccc1-c1ccccc1C=C=O
CC=CC=C1C(c2ccccc2C)=C2C=C(C=CC=COc3ccccc3-c3cc#ccc3C=Cc3ccccc3OC)c3cccc1c3C2
C=CC=CC=CCOSS
CSOCC=CC=CF
C=CC=CC=C1C2=CC=C1c1c2ccc2c(-c3ccccc3-c3ccccc3COSC)cccc12
CSOO
O=[SH]Nc1ccccn1
O=[SH]Nc1ccccn1
O=[SH]Nc1ccccn1
O=[SH]Nc1ccccn1
O=[SH]Nc1ccccn1
CSOSCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC3=CC=CC=C(c4ccccc4CSc4ccncc4)C3)cccc12
Cc1cccc2c(Oc3ccccc3CC=CC=C=O)cccc12
CSOCCC=CC=CC=C1CC=CC=C(c2cccc3c(-c4ccccc4-c4ccccc4CSc4ccccc4S)cccc23)C1
CC=CCOSC
CSOCCC1=C=C=CC=C1c1ccccc1-c1ccccc1C1=CC=C1c1ccccc1C=CC=CC=O
C=CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4CC4=CC=CC=CC4)cccc3c12
C=CC=CC=CCOSC
C=CCC#Sc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(-c4ccccc4-c4ccccc4CC4=CC=CC=CC4)cccc3c12
Cc1ccccc1F
CNOSC
CSN=CCC=CC=C=CF
C=CCC#Sc1ccccc1-c1ccc(-c2ccccc2)c2ccc3c(c12)C=CC=C(C=CC=Cc1ccccc1COc1ccccc1C)C3
OC1=CSC1=CONCCC=CC=Cc1ccccc1SNC1=CC=CNC=N1
C#SC1=CC=CCC(C=CC=Cc2cccc3c(Cc4ccccc4Cc4ccccc4Oc4cccc5c(C)cccc45)cccc23)C1
C#Sc1ccccc1CC=Cc1cccc2c(Cc3ccccc3Cc3ccccc3OC3=CC=Cc4ccccc4C3)cccc12
NOCCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC=CC=C(c2ccccc2CSc2ccccc2)C1
COc1ccccc1C=Cc1cc#ccc1C=CC=O
C=Cc1ccccc1C=CC=CC1=CC=Cc2c(ccc3c(C4=CC=CCC4)ccc(Sc4ccccc4)c23)C1
CC=CCF
C#Sc1ccccc1CC=Cc1cccc2c(Cc3ccccc3Cc3ccccc3OC3=CCC4=CC3=CC=CC4)cccc12
CC=CC=C1c2ccccc2-c2cc(cc3c2ccc2c3ccc3c4cccc(COSC)c4ccc32)C1CS
N=CC=CF
CSc1ccccc1-c1ccccc1-c1cccc2c1ccc1c3cc4c(c(c3)C(C)=CC=C4)c12
CSOC1CC=CC=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
CS
C=CC=CC=CSSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccc4c5c(cccc35)CCOSC4)cccc12
C(=CC=Cc1cccc2c1C=CCC2=CSC1CSOCCc2ccccc21)C=Cc1ccccc1CSc1ccccc1
C=CC=CC=CSC1=Cc2c(C)cccc2-c2ccc1c1cccc(-c3ccccc3-c3ccccc3COSC)c21
C1=C(c2cccc3c(-c4ccccc4-c4ccccc4-c4ccccc4CSc4ccncc4)cccc23)c2ccc3c(c2)C1CSOCC3
C[SH]=O
c1ccc2c(c1)COSCc1ccccc1-2
O=[SH]OSS
c1ccc(OC2c3ccccc3Cc3cccc4c2cccc34)cc1
c1ccc2c(c1)CCOSCc1ccccc1-2
CSOCCc1ccccc1-c1ccc2cc1-c1cccc3c(cccc13)-c1ccccc1-2
C1=CC=C(c2ccccc2C2=CCCc3c2cccc3-c2ccccc2-c2ccccc2CSc2ccccc2)SOCCC=C1
CSOCc1ccccc1-c1ccccc1C=Cc1cccc2c3cccc4c5ccccc5cccc(F)c(cc43)c12
Oc1ccccc1-c1ccccc1Cc1cccc2c1ccc1c(Cc3ccccc3C3=CC=CC=CCOSC3)cccc12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Cc3cccc4c3C=CC=CCOS3=CC=CC=C43)cccc12
O=CC=CSCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1C1CSOCCc3ccccc3-c3ccc-2cc31
CSOCC1C=CC2=C3C=CC=C(c4ccccc4-c4ccccc4CSc4ccccc4)CC=CC=C3c3ccccc3C1=C2
C(#Sc1ccccc1-c1ccccc1-c1cccc2c(CC34C=CCc5c(cccc53)Oc3cccc5c(cccc35)C4)cccc12)c1ccccc1
CC=C1C(c2ccccc2CSc2ccncc2)=CC=[SH]2=CC=C(C(N=C=CC=Cc3ccccc3-c3ccccc3CCOSC)=C2)c2ccccc21
CC=c1c(Sc2ccccc2)ccc2cc(C=CC=Cc3ccccc3-c3ccccc3CCOS)c(c3ccccc13)=CC2
CSOCCc1ccccc1-c1ccccc1-c1cccc2c3cc(cc12)C(c1ccccc1CSc1ccncc1)=CC=CC=Cc1ccccc1-3
C=C1C2=CC=C=CC2=CCC[SH](C)C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3CSc3ccccc3)cccc12
C#Sc1ccccc1-c1ccccc1C1=CC=Cc2ccccc2Cc2ccc1cc2C=CC=CC=COc1cccc2c(C)cccc12
C#Sc1ccccc1CCC1=CC=Cc2ccccc2Cc2ccc1cc2Cc1ccccc1Oc1cccc2c(C)cccc12
CSOCCc1ccccc1-c1ccccc1C=CC=c1c2cccc1=CC=CC=C(CSc1ccccc1S)Cc1ccccc1-2
CSOCCC=CC=CC=C=S1=CC=C2C=C2c2cccc(c2C)C(c2ccccc2-c2ccccc2CSc2ccccc2)=CC=1
CCc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2c3ccc(c(c3)C=C1)C=CCC1=CC2c2cccc1c2
CSOCCc1ccccc1-c1ccccc1C=C1C=C=Nc2c1ccc1c2-c2ccccc2-c2ccccc2C=CC=CC=C1CSc1ccncc1
C#Sc1ccccc1-c1ccccc1-c1cccc2c(CC3=CC=CN(C=CC=Cc4ccccc4C)C=CC=CC=CC3=C)cccc12
C1=CCC(=CSSc2ccc(-c3ccccc3)c3cccc(C4=CCC5=CC4=Cc4ccccc4-c4ccccc4COSC5)c23)C=C1
C=NSOC1C=CC=C2C=Cc3c(ccc4c(-c5ccccc5C=CC=CCC=CC=CC)cccc34)C(=C)C=Cc3ccccc3[SH]=C21
C[SH]1OCc2ccccc2OC=CC=CC=C1c1cccc2c1ccc1c(-c3ccccc3)ccc(Sc3ccccc3)c12
C#Sc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3CC3=CC=CC=COc4cccc5c(cccc45)C3)cccc12
c1ccc2c(c1)COSCc1cccc3c(cccc13)-c1ccccc1-2
C1=Cc2ccccc2CCOSCC(c2cccc3c(-c4ccccc4-c4ccccc4CSc4ccccc4)cccc23)=CCC1
c1ccc2c(c1)CSOSCc1cccc3c(cccc13)-c1ccccc1-2
C1=CCC(C=Cc2ccccc2Cc2cccc3ccccc23)c2ccccc2C=CC=C2C=C2C=C1
CC=C1C(CSc2ccccc2)=CCC23C=C(C=Cc4ccccc4-c4ccccc4COSC2)c2cccc1c2C3
c1ccc2c(c1)CCOSCc1cccc3c(cccc13)-c1ccccc1-2
CC=CSc1ccccc1-c1ccc(-c2ccccc2)c2c1C1=CC=Cc3ccccc3-c3ccccc3COSCC(=C1)C2
OC1=CN(c2ccccn2)c2ccccc2C=CSC=CCCSC=C1S
C=CC=C1Cc2cccc3c2CC2(C=C1C1=CC=CC1(C)CS)C=C3C=CC=Cc1ccccc1-c1ccccc1SOSS2
OC1=CC2C=CC=C(C=CSC=CCCSC=C1S)[SH]2Nc1ccccn1
C#Sc1ccccc1C1=CC=CC=Cc2cccc3c(cccc23)Cc2ccc1cc2C=CC=CC=COc1cccc2c(C)cccc12
C=CC=CC=CC1=CCC23C=C(C(=CC2)c2ccccc2C1=CC)c1ccccc1C=Cc1ccccc1-c1ccccc1COSS3
c1ccc2c(c1)CCOSCc1ccccc1-c1cccc3c(cccc13)-c1ccccc1-2
C(=Cc1ccccc1CSc1ccccc1)C=C1CSOCCc2ccccc2C=CCSC=C2CC=Cc3c2cccc31
C=CC=C1C(OS)=CC(=CC=CC=CCOSC)c2ccccc2C=Cc2cccc3c2ccc2c(cccc23)Cc2ccccc21
C1=CSC2C(=C1)CSOCCc1ccccc1-c1ccccc1-c1cccc3c(cccc13)-c1ccccc1-c1ccccc12
c1ccc2c(c1)CSOCCc1ccccc1-c1ccccc1-c1cccc3c(cccc13)-c1ccccc1-c1ccccc1CS2
C[SH]1CC=CC=CSCc2ccccc2C=CC=CC=Cc2cccc3c2C=CCC3=CSCC=Cc2ccccc2CCO1
