CCCCCCCCCCc1ccccc1Sc1ccccc1Sc1ccccc1SSC(=CC=CC=CC=CC=CSSc1ccccc1SF)SCF
CCCCCCCCCCCC(C)=CC=CSc1ccccc1Sc1ccccc1SSSSSC(=C=CC=CC=CNc1ccccc1SF)C=CC=C=O
CCCCCCCCCC=CC(=CC=CSc1ccccc1Sc1ccccc1SSSSSC(=C=CC=CC=CNc1ccccc1SF)C=CC=C=O)CC
CCCCCCCCCC(=CC=CSc1ccccc1Sc1ccccc1SSSSSC(=C=CC=CC=CNc1ccccc1SF)C=CC=C=O)CC
CCCCCCCCCCCC(C)=CC=CSc1ccccc1Sc1ccccc1SSSSSC1C(=CC=C=O)[SH]=C1C=CC=CNc1ccccc1SF
CCCCCCCC(CCCc1ccccc1Sc1ccccc1C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1Sc1ccccc1C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1Sc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1Sc1ccccc1C(C=CC=CSc1ccccc1C=[SH]F)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1cccc2c(CSF)cccc12)SC=CC=CCF)c1ccccc1O
CCCCCCCC(=CCCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1O[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)CC=CC=CCF)c1ccccc1O
CCCCCCCC(=CCCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=O)c1ccccc1O
CCCCCCCC(C=Cc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CC=CC(CCCCCCC)CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CC=CC(CCCCCCC)CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CC=CC(CCCCCCC)CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SCCF)c1ccccc1O
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SCCCF
CCCCCCCC(CCCc1ccccc1[SH]=S=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCC1c2cccc1c2CC=CC=C[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCC1c2cccc1c2CC=CC=C[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCC1=CC=C[SH]=C1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CCNCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CCNCF)c1ccccc1O
CCCCCCCC(CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CCNCF)c1ccccc1O
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CCF
CCCCCCCC(C=CC=CC=O)CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CCCCCCCC(C=CC=CC=O)CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CCCCCCCC(C=CC=CC=O)CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CC=CC(CCCCCCC)CCCc1ccccc1[SH]=C(C=CC=NSc1ccccc1SF)SC=CC=CCF
CCCCCCCC(CCCC1c2cccc1c2CC=CC=C[SH]=C(C=CC=CSc1ccccc1SNF)SC=CC=CCF)c1ccccc1O
CCCCSCCC(CCCC1=CC=C[SH]=C1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CCNCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CCNCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CCNCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CCNCF
CCCCCCc1ccccc1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CCNCF
CCCCCCCC(C=CCO)CCCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CCCCCCCC(CCCC1=CC=C[SH]=C1[SH]=C(C=CN=C=CSc1ccccc1SF)SC=CC=CCF)c1ccccc1O
FCc1ccccc1-c1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
CCCCCCc1ccccc1C(C=CC=CCc1ccccc1SF)(CCCCC)SC=CCNCF
FCSc1ccccc1C=CC=CC=CSSc1cccc2c(C=CSF)cccc12
CCCCCCC1=CC=C[SH]=C1C(C=CC=CSc1ccccc1SF)(CCCCC)SC=CC=CCF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1-c1ccccc1F
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1-c1ccccc1F
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1-c1ccccc1F
FCc1ccccc1C=CC=CSC=CC=CCc1ccccc1-c1ccccc1F
FSc1ccccc1-c1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1-c1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1-c1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1-c1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1-c1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
O=Nc1ccccc1CC=CSc1ccccc1Nc1ccccc1SF
FSc1ccccc1C=CC=CC=Cc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1-c1ccccc1Sc1cccoc1=[SH]C=CC=CC(=S)C1=CC=CCO1
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSSc1ccccc1SF
FCSc1ccccc1C=CC=CCCSc1ccccc1SF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
FCc1ccccc1C=CC=CSC=CC=CSc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1-c1ccccc1Nc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSc1ccccc1SF
FCSc1ccccc1C=CC=CC=CSc1ccccc1SF
FC=CC=CSc1ccccc1[SH]=c1occcc1Sc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
O=C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1SF
FSc1ccccc1SC=CC=CSc1ccccc1SC1=CC=CCO1
FCSc1ccccc1C=C=CC=CC=CSSc1ccccc1SF
CCc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
O=C=CCc1ccccc1-c1ccccc1Nc1ccccc1SF
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
CC(=CC=CC=Cc1ccccc1Nc1ccccc1SF)CC=C=O
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1OSC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1OSC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1OSC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1OSC1=CC=CCO1
Fc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
OSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
Sc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
Sc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
Sc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
Sc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
O=Cc1ccccc1[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
O=C=CC=CSc1ccccc1[SH]=c1occcc1Sc1ccccc1SF
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CN=CCO1
O=C=CC=CC=CSSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
O=CC=CC=CSc1ccccc1Sc1ccccc1NSF
FSc1ccccc1SC=CC=COC(S)c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]C=CC=CC=CC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC=C1C#CCCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=C=C=CCO1
NSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
NSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
NSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]c1ccccc1SC1=CC=[SH]CO1
O=C=CC=Cc1ccccc1-c1ccccc1NC=CC=CSF
O=C=CC=Cc1ccccc1-c1ccccc1NC=CC=CSF
O=C=CC=Cc1ccccc1-c1ccccc1NC=CC=CSF
O=C=CC=Cc1ccccc1-c1ccccc1NC=CC=CSF
O=C=CC=Cc1ccccc1-c1ccccc1NC=CC=CSF
O=C=CC=Cc1ccccc1-c1ccccc1NC=CC=CSF
FSc1ccccc1SC1=CC=COC1Cc1ccccc1SC1=CC=CCO1
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
O=C=CC=CC=CSc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
[O-][N+]#CC=CSc1ccccc1Nc1ccccc1SF
[O-][N+]#CC=CSc1ccccc1Nc1ccccc1SF
[O-][N+]#CC=CSc1ccccc1Nc1ccccc1SF
[O-][N+]#CC=CSc1ccccc1Nc1ccccc1SF
[O-][N+]#CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CSc1ccccc1Nc1ccccc1SF
O=C=CC=CC=Cc1cccc2c(C=CSC3=CC=C[SH]=C3SF)cccc12
FSc1ccccc1SC=CC1=COC1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1SC=CC1=COC1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1Sc1cccoc1=[SH]C=C1C=S=CC=C1SC1=CC=CCO1
FSc1ccccc1SSC=CC=CC=Cc1ccccc1[SH]=[SH]F
FCC=CC=CSCC=CC=CSc1ccccc1SF
FCC=CC=CSC(C=CC=CSc1ccccc1SF)=[SH]C=CCF
FC=C[SH]=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
FSc1ccccc1Sc1cccoc1=[SH]C=C1C=C=[SH]C=C1SC1=CC=CCO1
O=CN=C=CC=CSc1ccccc1Sc1ccccc1NSF
FSC1=CC=C[SH]=C1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FC=CC=CC=Cc1ccccc1SF
FSc1ccccc1
FCC=CC=COSC=CC=CSc1ccccc1SF
FCC=CC=COSC=CC=CSc1ccccc1SF
FCC=CC=COSC=CC=CSc1ccccc1SF
FCC=CC=COSC=CC=CSc1ccccc1SF
C=CC=CC=CSc1ccccc1SF
NSC=CC=CC=Cc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
CC=C1SC(=CC=CC=CSF)COC1=[SH]c1ccccc1SC1=CC=CCO1
O=C=CC=CC=C[SH]=c1occcc1Sc1ccccc1SF
O=C=CC=CC=C[SH]=c1occcc1Sc1ccccc1SF
O=C=CC=CC=C[SH]=c1occcc1Sc1ccccc1SF
CC=CSc1ccccc1SF
FS1=CC=CC=C1Sc1cccoc1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1SC1=CC=COS1=[SH]c1ccccc1SC1=CC=CCO1
FCC=CC=CC(S)C=CC=CSc1ccccc1SF
FCNCC=CC(=S)C=CC=CSc1ccccc1SF
O=C=CC=C[SH]=c1occcc1Sc1ccccc1SF
FSc1ccccc1Sc1cccoc1=S=[SH]1=CC=CC=C1SC1=CC=CCO1
FCC=CSc1ccccc1SF
FCC=CN=COSC=CC=CSc1ccccc1SF
FSc1ccccc1SC=[SH]1=CC=COC1=[SH]c1ccccc1SC1=CC=CCO1
FSc1ccccc1S
FSc1ccccc1SC1=CC=COC1
O=C=CC=CSC1=C=CC=CC1=CNc1ccccc1SF
FSc1cccc2c1[SH]=COC2=[SH]c1ccccc1SC1=CC=CCO1
O=CC=CSc1ccccc1SF
CCCCCCCC1CCCc2ccccc2S1=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CCCCCCCC1CCCc2ccccc2S1=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
CCCCCCCC1CCCc2ccccc2S1=C(C=CC=CSc1ccccc1SF)SC=CC=CCF
[O-][N+]#CC=CSc1ccccc1Nc1cc#ccc1SF
C=CC=CC=c1c(=CC=CSF)[nH]c2ccccc12
O=C=CSc1ccccc1SF
O=C=CC=CC=CSC1=CCC2=CC1=C2C=CC=CSC1=CC=C[SH]=C1SF
O=C=CSc1ccccc1NSF
CC=C1NC(=CC=CC=CSF)CC=C1SC=CC=C=O
FC=CC=CC=CSF
O=[SH]c1ccccc1SF
FSC1=CC=CCO1
FCSF
FCSF
NF
CC=CC=C1[SH]=C2OC=CC=C2SC(C=CC=CSF)=C1SC1=CC=CCO1
CCCCCCCC(c1ccccc1O)C1C(=CSc2ccccc2SF)C=CC(SC=CC=CCF)=[SH]c2ccccc21
CCCCCCCC(c1ccccc1O)[SH]1CCc2ccccc2[SH]=C(SC=CC=CCF)C1=CC=CSc1ccccc1SF
CCCCCCCC(c1ccccc1O)C1OCc2ccccc2[SH]=C(SC=CC=CCF)C1=CC=CSc1ccccc1SF
CC=CC(CCCCCCC)N1CCc2ccccc2[SH]=C(SC=CC=CCF)C1=CC=CSc1ccccc1SF
CCCCCCCC(C=CC1=CC=CC=C[SH]=C(SC=CC=CCF)C1=CC=CSc1ccccc1SF)c1ccccc1O
CCCCCCCC1C=CC=CC=C(O)C(Cc2ccccc2[SH]=C(C=CC=CSc2ccccc2SF)SC=CCNCF)C1
CCCCCCCCC1=CCCCc2ccc(cc2[SH]=C(C=CC=CSc2ccccc2SF)SC=CC=CCF)[SH]12=CC=CC=C2O
FSc1ccccc1Sc1cccoc1=S1OCC=CC=CSc2ccccc21
FSc1ccccc1Sc1cccoc1=[SH]c1cccc2c1OSC=CC=CCO2
CC1CCCCCC2=CCCCc3cccc(c3[SH]=C(C=CC=CSc3ccccc3SF)SC=CC=CCF)C(=C2)C=C1O
CC=C1[SH]=C2OC=CC=C2SC2=CC(=CC=C1SC1=CC=CCO1)C=C[SH]2F
O=C1C=CC=CC(CCCc2ccccc2[SH]=C(C=CC=CSc2ccccc2SF)SC=CC=CCF)CCCCCCC1
OC1=CC=CCC(CCCC2c3cccc2c3CC=CC=C[SH]=C(C=CC=CSc2ccccc2SF)SC=CC=CCF)CCCCCCC1
FSc1ccccc1-c1ccccc1[SH]1C2=[SH]c3ccccc3SCOCC=CCC1C=CO2
FSc1c2cccc1C(SC1=CC=CCO1)=CC=CC=C[SH]=C1OC=CC=C1S2
FCSC1=CC=CC=CC=CC=CC=CSc2ccccc2[SH]1F
