index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 14.263376251982573, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5439219]
index: 3,  smile: Cc1cccc2c(C)cccc12, fitness: 14.982298016368837, logP: 3.456640000000002, sas: 1.4805669007743525, ringP: 0, discrm: [0.5559718]
index: 4,  smile: C=Cc1cccc2c(-c3ccccc3)cccc12, fitness: 15.590740838530094, logP: 5.149800000000004, sas: 1.7544784158322635, ringP: 0, discrm: [0.5442576]
index: 5,  smile: C=CCc1cccc2c1ccc1c(-c3ccccc3)cccc12, fitness: 15.98767866702682, logP: 6.388500000000005, sas: 1.9146583250100342, ringP: 0, discrm: [0.53129655]
index: 6,  smile: C=CCc1cccc2c1ccc1c(-c3ccccc3)cccc12, fitness: 15.756278177219691, logP: 6.388500000000005, sas: 1.9146583250100342, ringP: 0, discrm: [0.52077836]
index: 7,  smile: C=CCc1cccc2c1ccc1c(-c3ccccc3)cccc12, fitness: 15.322184701877894, logP: 6.388500000000005, sas: 1.9146583250100342, ringP: 0, discrm: [0.50104684]
index: 8,  smile: C=CCc1cccc2c1ccc1c(-c3ccccc3C)cccc12, fitness: 14.572177755233728, logP: 6.696920000000006, sas: 2.0173270897043025, ringP: 0, discrm: [0.4626719]
index: 9,  smile: C=CNC=CCc1ccccc1Cc1cccc2c(C=CO)cccc12, fitness: 13.545414767361017, logP: 5.748600000000005, sas: 3.057132323471757, ringP: 0, discrm: [0.50334746]
index: 10,  smile: C=CNC=CCc1ccccc1SC=Cc1ccccc1C=CO, fitness: 13.545479772795598, logP: 5.767600000000005, sas: 3.5293073094845235, ringP: 0, discrm: [0.5285788]
index: 11,  smile: C=CNC=CCc1ccccc1SC=Cc1ccccc1C=CO, fitness: 13.04022216628925, logP: 5.767600000000005, sas: 3.5293073094845235, ringP: 0, discrm: [0.50561255]
index: 12,  smile: OCSc1ccnc2c(C=CC3=CNSC=C3)cccc12, fitness: 13.432681216801988, logP: 3.938900000000003, sas: 3.5957528015736093, ringP: 0, discrm: [0.5857989]
index: 13,  smile: OSCSc1cccc2c(C=CCC3=CNSC=C3)cccc12, fitness: 13.443809787842856, logP: 6.1479000000000035, sas: 3.7147642073629745, ringP: 0, discrm: [0.5218963]
index: 14,  smile: O=CCc1ncccc1NSc1ccncc1, fitness: 12.894494730924096, logP: 2.3372, sas: 3.023797043379018, ringP: 0, discrm: [0.5814606]
index: 15,  smile: OSCSc1cccc2c(C=CCC=Cn3ccos[nH]3)cccc12, fitness: 14.923411934556114, logP: 6.578300000000004, sas: 4.172433356758763, ringP: 0, discrm: [0.6003774]
index: 16,  smile: OSCSc1cccc2c(C=CCC=Cn3ncos[nH]3)cccc12, fitness: 15.379062215446115, logP: 5.973300000000004, sas: 4.206713814139221, ringP: 0, discrm: [0.64238846]
index: 17,  smile: C=CC=Nc1cccnc1-c1ccncc1OSC1=CCSCO1, fitness: 15.17982855410087, logP: 4.621200000000003, sas: 4.047551547218621, ringP: 0, discrm: [0.6680325]
index: 18,  smile: C=Cc1ccccc1Nc1cccnc1-c1ccncc1OSC1=CCSCO1, fitness: 16.30879730856351, logP: 6.119500000000004, sas: 3.581626102201011, ringP: 0, discrm: [0.6457492]
index: 19,  smile: C=CC=Nc1cccnc1-c1ccncc1OSC=C1COSCO1, fitness: 16.478242313203538, logP: 4.552800000000003, sas: 4.321152275677681, ringP: 0, discrm: [0.7442193]
index: 20,  smile: C=CC=Nc1cccnc1-c1ccncc1OSC=C1COSCO1, fitness: 16.110688602266038, logP: 4.552800000000003, sas: 4.321152275677681, ringP: 0, discrm: [0.72751236]
index: 21,  smile: C=CC=Nc1cccnc1-c1ccncc1OSC=C1CSCO1, fitness: 15.565391595767293, logP: 4.621200000000003, sas: 4.151629770403886, ringP: 0, discrm: [0.6912535]
index: 22,  smile: C=CC=Nc1ccc2cc1Cc1c-2cccc1C1CN1OSC[SH]=C1CCSCO1, fitness: 15.089644892334103, logP: 5.7465000000000055, sas: 5.860408086430324, ringP: 0, discrm: [0.7270083]
index: 23,  smile: C=CC=Nc1ccc2cc1Cc1c-2cccc1C1CN1OSC=C1CCSCO1, fitness: 14.650981048719036, logP: 6.0350000000000055, sas: 5.595310185038287, ringP: 0, discrm: [0.6832999]
index: 24,  smile: O=NC=Cc1ccccc1-c1ccccc1CNc1cccc2c(CC=[SH]Sc3ccccc3C=CF)coc12, fitness: 16.26086298790327, logP: 9.906699999999994, sas: 3.7842021970979385, ringP: 0, discrm: [0.5330659]
index: 25,  smile: O=NC=Cc1ccccc1-c1ccccc1CNc1cccc2c(CC=[SH]Sc3ccccc3C=CF)coc12, fitness: 16.397399586108836, logP: 9.906699999999994, sas: 3.7842021970979385, ringP: 0, discrm: [0.5392721]
index: 26,  smile: O=Cc1ccccc1-c1coc2c(NCc3ccco3)ccnc12, fitness: 15.55589322499204, logP: 4.512400000000002, sas: 2.68559510084809, ringP: 0, discrm: [0.6140903]
index: 27,  smile: CC(=CS[SH]=S1CCS1)CC=CCC=Cc1ccccc1SF, fitness: 15.554982300357517, logP: 6.574800000000005, sas: 4.879500885851234, ringP: 0, discrm: [0.6678897]
index: 28,  smile: c1ccc(-c2coc3c(NCc4ccco4)ccnc23)cc1, fitness: 16.046338995558862, logP: 4.699900000000002, sas: 2.3915897907531907, ringP: 0, discrm: [0.6142749]
index: 29,  smile: N=O, fitness: 15.371695445347804, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.80217123]
index: 30,  smile: CC=CC=C1C(=CC=CC=CC=CSSc2cnccc2CCSC)C1c1ccccc1, fitness: 15.984586683615078, logP: 8.579800000000004, sas: 4.293362521989599, ringP: 0, discrm: [0.590971]
index: 31,  smile: CC=CC=C1C(=CC=CC=CC=CSSc2cnccc2CCSC)C1c1ccccc1, fitness: 16.03600689540707, logP: 8.579800000000004, sas: 4.293362521989599, ringP: 0, discrm: [0.59330827]
index: 32,  smile: CC=CC=C1C(=CC=CC=CC=CSSc2cnccc2CSC)C1c1ccccc1, fitness: 15.302268298314436, logP: 8.537300000000004, sas: 4.293653942738156, ringP: 0, discrm: [0.56133693]
index: 33,  smile: CC=CC=C1C(=CC=CC=CC=CSSc2cnccc2CSC)C1c1ccccc1, fitness: 14.978066714452131, logP: 8.537300000000004, sas: 4.293653942738156, ringP: 0, discrm: [0.5466005]
index: 34,  smile: Fc1ccccc1-c1c[nH]c2c(NCc3ccco3)ccnc12, fitness: 15.0539996880227, logP: 4.574100000000002, sas: 2.450661266186504, ringP: 0, discrm: [0.57644]
index: 35,  smile: Fc1ccccc1Oc1cnccc1NCc1ccco1, fitness: 14.235782546351288, logP: 4.218100000000002, sas: 2.180863471548795, ringP: 0, discrm: [0.53591394]
index: 36,  smile: CN=CC=C1CCC(=CS[SH]=S2CCS2)C1C=Cc1ccccc1F, fitness: 14.551618880533288, logP: 5.4180000000000055, sas: 5.270001819634635, ringP: 0, discrm: [0.68079096]
index: 37,  smile: CC(=Cc1ccccc1[SH]=S1CCS1)Cc1ccccc1Cc1ccccc1Cc1ccccc1SF, fitness: 16.76890385062342, logP: 8.859700000000004, sas: 4.052214118103159, ringP: 0, discrm: [0.6044393]
index: 38,  smile: [N-]=[N+]=CC=C1CCC(=CS[SH]=S2CCS2)C1C=Cc1ccccc1F, fitness: 15.699371793913928, logP: 5.018000000000003, sas: 5.451632588865405, ringP: 0, discrm: [0.75574297]
index: 39,  smile: [N-]=[N+]=CC=C1CCC(=CS[SH]=S2CCS2)C1C=COc1ccccc1F, fitness: 15.211406994342392, logP: 4.897300000000004, sas: 5.624153072921654, ringP: 0, discrm: [0.7468785]
index: 40,  smile: [N-]=[N+]=CC=C1CCC(=CS[SH]=S2CCS2)C1C=COc1ccccc1F, fitness: 13.854549694537704, logP: 4.897300000000004, sas: 5.624153072921654, ringP: 0, discrm: [0.6852032]
index: 41,  smile: [N-]=[N+]=NC=C1CCC(=CS[SH]=S2CCS2)C1C=Cc1ccccc1F, fitness: 14.1143798877495, logP: 5.985200000000005, sas: 5.386665281173097, ringP: 0, discrm: [0.6490903]
index: 42,  smile: ON=NC=Cc1ccccc1-c1ccccc1NCC=CCF, fitness: 14.631161318370946, logP: 5.103300000000003, sas: 3.2369606684962218, ringP: 0, discrm: [0.5832578]
index: 43,  smile: ON=NC=Cc1ccccc1-c1cccnc1NCC=CCF, fitness: 15.376645005935702, logP: 4.498300000000002, sas: 3.4110378211942702, ringP: 0, discrm: [0.64609313]
index: 44,  smile: [N-]=[N+]=NC=C1CCC(=CS[SH]=S2SCS2)C1C=Cc1ccccc1F, fitness: 14.903536572126074, logP: 6.590900000000005, sas: 5.234235076326771, ringP: 0, discrm: [0.65717345]
index: 45,  smile: [N-]=[N+]=NC=C1CCC(=CS[SH]=S2SCS2)C1C=Cc1ccccc1F, fitness: 15.19624878373496, logP: 6.590900000000005, sas: 5.234235076326771, ringP: 0, discrm: [0.6704786]
index: 46,  smile: [N-]=[N+]=NC=C1CCC(=CS[SH]=S2SCS2)N1C=Cc1ccccc1F, fitness: 15.845887579757042, logP: 6.149200000000005, sas: 4.955195466945874, ringP: 0, discrm: [0.69891894]
index: 47,  smile: [N-]=[N+]=NC=C1CCC(=CS[SH]=S2SCS2)N1C=Cc1ccccc1F, fitness: 13.824698843795128, logP: 6.149200000000005, sas: 4.955195466945874, ringP: 0, discrm: [0.6070467]
index: 48,  smile: O=NC=Cc1ccccc1C=CCC=CCc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(C=C=Cc3ccccc3N=NSC=CCC=CF)coc12, fitness: 14.775218357257225, logP: 18.911700000000003, sas: 4.677895987199456, ringP: 0, discrm: [0.22533163]
index: 49,  smile: O=NC=Cc1ccccc1C=CCC=CCc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(C=C=Cc3ccccc3N=NSC=CCC=CF)coc12, fitness: 14.792250980548241, logP: 18.911700000000003, sas: 4.677895987199456, ringP: 0, discrm: [0.22610584]
index: 50,  smile: O=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(C=C=Cc3ccccc3N=NSC=CCC=CF)coc12, fitness: 14.874262957146136, logP: 19.418800000000008, sas: 4.767314182465728, ringP: 0, discrm: [0.21844614]
index: 51,  smile: O=NC=Cc1ccccc1C=CCC=CCc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=C=Cc3ccccc3N=NSC=CCC=CF)coc12, fitness: 14.754081788952483, logP: 19.113200000000006, sas: 4.652316549329633, ringP: 0, discrm: [0.21650186]
index: 52,  smile: ON=NN=Cc1cccc2c(NCC=CCF)cncc12, fitness: 15.91870655056069, logP: 3.3477000000000015, sas: 3.6278501778092194, ringP: 0, discrm: [0.71953726]
index: 53,  smile: ON=NN=Cc1cccc2c(NCC=CCF)cncc12, fitness: 14.833137168846823, logP: 3.3477000000000015, sas: 3.6278501778092194, ringP: 0, discrm: [0.6701932]
index: 54,  smile: O=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=Cc1ccccc1Cc1cccc2c(-c3cccc4c(S#Cc5ccccc5N=NSC=CCC=CF)coc34)cccc12, fitness: 14.366577914405427, logP: 18.679100000000002, sas: 4.727587874787789, ringP: 0, discrm: [0.21694404]
index: 55,  smile: O=NN=NC=Cc1cccc2c(N3C(CF)=C3C3=CCCCC3=CCCC=CC=CF)cccc12, fitness: 16.156620875639106, logP: 8.801499999999999, sas: 4.623887721943982, ringP: 0, discrm: [0.60976]
index: 56,  smile: O=NN=NC=Cc1cccc2c(N3C(CF)=C3C3=CCCCC3=C3CC=CC=C3C=CC=CC=CF)cccc12, fitness: 17.011648649264, logP: 9.833999999999993, sas: 4.856316731260702, ringP: 0, discrm: [0.628195]
index: 57,  smile: O=NN=NC=Cc1cccc2c(N3C(CF)=C3C3=CCCCC3=C3CC=CC=C3[SH]=CC=CC=CF)cccc12, fitness: 16.23365997585399, logP: 9.502999999999993, sas: 5.179966435402714, ringP: 0, discrm: [0.62116957]
index: 58,  smile: Cc1[nH]cc(NCC=CCF)c1C=CC=CC=NN=NO, fitness: 13.420908636440268, logP: 3.657320000000002, sas: 4.351869005047553, ringP: 0, discrm: [0.6356803]
index: 59,  smile: O=NC=Cc1ccccc1C=CCC=CCc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(C=C(F)c3ccccc3N=NSC3CC3)coc12, fitness: 18.58751547754217, logP: 17.829199999999993, sas: 4.334321033588786, ringP: 0, discrm: [0.4145709]
index: 60,  smile: Fc1coc2c(-c3ccccc3-c3ccccc3Cc3ccccc3SCc3ccccc3SC=CCC=Cc3ccccc3-n3[nH]o3)cccc12, fitness: 17.393717429686436, logP: 13.21009999999998, sas: 4.09090188784311, ringP: 0, discrm: [0.49528533]
index: 61,  smile: ON=NN=CC=C1OC=Cc2c(CCCCF)cncc21, fitness: 17.453213689667248, logP: 3.5428000000000024, sas: 4.289403519549445, ringP: 0, discrm: [0.8192254]
index: 62,  smile: FCC=CCNc1cncc2c(=NCn3nno3)occc12, fitness: 12.807077308691472, logP: 1.5083, sas: 4.236157491802142, ringP: 0, discrm: [0.6704422]
index: 63,  smile: C=Cc1ccccc1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCC=CF)coc12, fitness: 12.89652733885464, logP: 20.322600000000023, sas: 4.586533444481446, ringP: 0, discrm: [0.08963942]
index: 64,  smile: ON=NN=CC=C1OC=Cc2c(NCCCCF)cncc21, fitness: 13.228487408858435, logP: 3.412200000000002, sas: 4.209888741802141, ringP: 0, discrm: [0.6270341]
index: 65,  smile: ON=NN=CC=C1SC=Cc2c(NCCCCF)cncc21, fitness: 16.61680847416887, logP: 4.128800000000002, sas: 4.151049078340604, ringP: 0, discrm: [0.75482213]
index: 66,  smile: FCCCCNc1cncc2c1C=COC2c1nnno1, fitness: 14.067301502047092, logP: 2.1114999999999995, sas: 4.411701281922246, ringP: 0, discrm: [0.71796525]
index: 67,  smile: O=C=Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1SC=CC1C2=CC=C21, fitness: 16.578686725039354, logP: 7.974200000000005, sas: 3.4812821239072402, ringP: 0, discrm: [0.59297985]
index: 68,  smile: FC=Cc1ccccc1C=Cc1ccccc1SC=CCC=CC1C2=CC=C21, fitness: 19.784327421527976, logP: 7.845500000000005, sas: 3.633975462111069, ringP: 0, discrm: [0.75117844]
index: 69,  smile: Fc1ccccc1SC=CCC=NC1C2=CC=C21, fitness: 19.196000383673276, logP: 4.141000000000003, sas: 3.7410595088321505, ringP: 0, discrm: [0.84923095]
index: 70,  smile: Fc1ccccc1SC=CCC=NC1C2=CC=C21, fitness: 19.28952150183734, logP: 4.141000000000003, sas: 3.7410595088321505, ringP: 0, discrm: [0.8534819]
index: 71,  smile: FCCCCNc1cncc2c3ccc(c(C=COCc4nnno4)c3)c12, fitness: 16.58008141852858, logP: 3.9529000000000023, sas: 4.332098083757554, ringP: 0, discrm: [0.76870745]
index: 72,  smile: FCCCCNc1cncc2c3ccc(c(C=COCc4nnno4)c3)c12, fitness: 16.82678742743971, logP: 3.9529000000000023, sas: 4.332098083757554, ringP: 0, discrm: [0.77992135]
index: 73,  smile: Fc1ccccc1CCCNc1cncc2c1C=COC2c1ccccc1-c1nnno1, fitness: 19.751142388781915, logP: 4.800700000000004, sas: 3.858324570400316, ringP: 0, discrm: [0.8597017]
index: 74,  smile: CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1-c1nnno1, fitness: 14.41866188793749, logP: 4.486600000000004, sas: 4.09537776619624, ringP: 0, discrm: [0.6403726]
index: 75,  smile: ON=NN=C=CC[SH]=c1oc2ccc1cc2NCCCCF, fitness: 13.688661798483563, logP: 4.011990000000002, sas: 5.277341969490905, ringP: 0, discrm: [0.6871079]
index: 76,  smile: CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1CN=NO, fitness: 20.765079490982014, logP: 5.3830000000000044, sas: 4.033902068573473, ringP: 0, discrm: [0.8967027]
index: 77,  smile: CCCNc1ccc(CF)nc1C1OC=COC1c1ccccc1-c1nnno1, fitness: 15.799801367749833, logP: 4.118400000000003, sas: 4.433811274209988, ringP: 0, discrm: [0.7334927]
index: 78,  smile: CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1, fitness: 19.14064121680092, logP: 4.575000000000004, sas: 4.218309237603708, ringP: 0, discrm: [0.858897]
index: 79,  smile: CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1, fitness: 18.959860806034317, logP: 4.575000000000004, sas: 4.218309237603708, ringP: 0, discrm: [0.85067964]
index: 80,  smile: ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1, fitness: 19.331995467807193, logP: 3.928200000000003, sas: 4.102373486946079, ringP: 0, discrm: [0.8820165]
index: 81,  smile: OOCc1ccccc1C1NO1, fitness: 16.63731317384467, logP: 1.2095999999999998, sas: 3.3986591119652054, ringP: 0, discrm: [0.8083041]
index: 82,  smile: CCCNc1ccc(CF)nc1-c1cccc2c(C3NO3)cccc12, fitness: 19.939365704077566, logP: 4.726600000000003, sas: 3.3143389224806166, ringP: 0, discrm: [0.8408683]
index: 83,  smile: C[SH]=CNc1ccc(CCF)nc1-c1cccc2c(C3NO3)cccc12, fitness: 17.014747091146546, logP: 4.214100000000002, sas: 4.06751779115225, ringP: 0, discrm: [0.7656006]
index: 84,  smile: C[SH]=CNc1ccc(CCF)nc1-c1cccc2c(CC3NO3)cccc12, fitness: 13.918601893499716, logP: 4.084100000000002, sas: 4.128330216189333, ringP: 0, discrm: [0.63236827]
index: 85,  smile: CCc1ccc(CF)nc1-c1cccc2c(C[SH]=CNO)cccc12, fitness: 20.19394985474604, logP: 4.637700000000002, sas: 3.4200396977151044, ringP: 0, discrm: [0.8610786]
index: 86,  smile: C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1ccccc1Nc1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12, fitness: 13.256393078271804, logP: 23.22780000000004, sas: 5.0866627836255125, ringP: 0, discrm: [0.04009226]
index: 87,  smile: CCc1ccc(CF)nc1-c1cccc2c(C[SH]=CNO)cccc12, fitness: 20.61005321778315, logP: 4.637700000000002, sas: 3.4200396977151044, ringP: 0, discrm: [0.8799924]
index: 88,  smile: C=Cc1ccccc1C=CCC=CSSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12, fitness: 13.262535390101734, logP: 23.20680000000004, sas: 5.03424467087849, ringP: 0, discrm: [0.03817724]
index: 89,  smile: CCc1ccc(CF)nc1-c1cccc2c(C[SH]=CNO)cccc12, fitness: 20.438290751352486, logP: 4.637700000000002, sas: 3.4200396977151044, ringP: 0, discrm: [0.872185]
index: 90,  smile: C=Cc1ccccc1C=CCC=CSSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12, fitness: 13.239801582537952, logP: 23.20680000000004, sas: 5.03424467087849, ringP: 0, discrm: [0.03714389]
index: 91,  smile: ONC=[SH]Cc1cccc2c1ccc1c(CCCF)cccc12, fitness: 19.354061961965513, logP: 4.599100000000003, sas: 3.243623355063386, ringP: 0, discrm: [0.8144873]
index: 92,  smile: C=Cc1ccccc1C=CCC=CSSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12, fitness: 13.336599287234607, logP: 23.20680000000004, sas: 5.03424467087849, ringP: 0, discrm: [0.04154378]
index: 93,  smile: ON=NNCCCc1ccccc1COCc1nc(CCF)ccc1NCCF, fitness: 16.757211286725507, logP: 3.9704000000000033, sas: 3.410592943499247, ringP: 0, discrm: [0.72577024]
index: 94,  smile: C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(CCSc3ccncc3N=NSCSCSSC=CF)csc12, fitness: 12.563705259252778, logP: 22.03990000000004, sas: 4.995276546496525, ringP: 0, discrm: [0.0417437]
index: 95,  smile: CC=CC=CC=C(F)CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1ccccc1Nc1cccc2c(NSc3ccccc3N=NSCSC=CCCSF)csc12, fitness: 13.4505660831652, logP: 22.737900000000042, sas: 5.192224606965738, ringP: 0, discrm: [0.07042334]
index: 96,  smile: C=Cc1ccccc1CCC=CSc1ccccc1SC=CSSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(CCSc3ccncc3N=NSCSCSSC=CF)csc12, fitness: 14.575437449127271, logP: 22.688100000000038, sas: 5.086608655281183, ringP: 0, discrm: [0.11737318]
index: 97,  smile: ON=NNCc1ccccc1COCc1nc(CCCF)cc2c1C2, fitness: 17.37393454619981, logP: 3.450700000000002, sas: 3.4097144606234275, ringP: 0, discrm: [0.7704403]
index: 98,  smile: CC=CC=CC=C(F)CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1ccccc1Nc1cccc2c(C=CSc3ccccc3N=NSCSC=CCCSF)csc12, fitness: 13.151791047995175, logP: 23.38170000000004, sas: 5.233464947376186, ringP: 0, discrm: [0.03842991]
index: 99,  smile: ON=NNc1ccccc1COCc1nc(CCCF)ccc1N1CC1, fitness: 19.546383803054216, logP: 3.6888000000000023, sas: 3.1011162586944305, ringP: 0, discrm: [0.84465647]
index: 100,  smile: CC=CC=C(CCCF)OCF, fitness: 13.368262440822619, logP: 3.139700000000002, sas: 3.8898702327365093, ringP: 0, discrm: [0.6246242]
