F[SH](F)OCCCCOC=CCNc1ccncc1N=C1CCC1
F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCOCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCCC=CC=Cc1ccncc1N=C1CCC1
N#[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCC1
F[SH](F)OCCCCc1ccccc1CC=NC=CN=C1CCC1
F[SH](F)OCCCCc1ccccc1CC=NC=CN=C1CCC1
F[SH](F)OCCCCc1ccccc1CC=NC=CN=C1CCC1
F[SH](F)OCCCCc1ccccc1CC=NC=CN=C1CCC1
F[SH](F)OCCCCc1ccccc1-c1ccncc1N=S1CCS1
F[SH](F)OCCCCOC=CC=Cc1ccncc1N=C1CCSC1
F[SH](F)OCCCCc1ccccc1CC=NC=CN=C1CCOSC1
CCSSON=Nc1cnccc1-c1ccccc1CCCSCO[SH](F)F
F[SH](F)OCCCCc1ccccc1CC=NC=CN=C1CCSC1
CCOC=CC(=CCO[SH](F)F)c1ccncc1NCSOSSCC
CCSSOSCNc1cnccc1C=CC=C=COCCCCO[SH](F)F
CCSSOCNc1cnccc1C=CC=COCCCCO[SH](F)F
CCOc1cccc2c(Oc3ncccc3SCCC=C=O)cncc12
CCSSOSCNc1cnccc1C=CC=COCCCCO[SH](F)F
CCSSOSCNc1cnccc1C=CC=COCCCCO[SH](F)F
CCSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1NCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1NCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1NCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1NCCCO[SH](F)F
CSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
FCN(OCCCCc1ccccc1ON=S(F)F)c1ccccc1N1CCc2ccccc21
FCN(OCCCCc1ccccc1ON=S(F)F)c1ccccc1N1CCc2ccccc21
FCN(OCCCCc1ccccc1ON=S(F)F)c1ccccc1N1CCc2ccccc21
FCN(OCCCCc1ccccc1ON=S(F)F)c1ccccc1N1CCc2ccccc21
CCCCSc1cccnc1Oc1cncc2c(OCOC)cccc12
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CS#CSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCCCC(O[SH](F)F)c1ccncc1-c1ccncc1NCSSCC
CCSSCNc1cnccc1-c1ccccc1CCCCON(F)F
CCSSOCNc1cnccc1C[SH]=CC=COCCCCO[SH](F)F
CCSSOCNc1cnccc1C[SH]=CC=COCCCCO[SH](F)F
CCS#CSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCCC(=C=N)C=CN=CCSc1ccccc1CCCCO[SH](F)F
CCCC(=C=N)C=CN=CCSc1ccccc1CCCCO[SH](F)F
CCCC(=C=N)C=CN=CCSc1ccccc1CCCCO[SH](F)F
CCCC(=C=N)C=CN=CCSc1ccccc1CCCCO[SH](F)F
CCCCSNc1cccnc1Oc1cncc2c(OCC)cccc12
CCSSCNc1cnccc1-c1ccccc1CCCCOC=S(F)F
CCSSCNc1cnccc1-c1ccccc1CCCCOC=S(F)F
CCSSCNc1cnccc1-c1ccccc1CCCCOC=S(F)F
CCSSCNc1cnccc1-c1ccccc1CCCCOC=S(F)F
OC(CCCCc1ccccc1O[SH](F)F)=NC=Cc1ccccc1Nc1ccccc1[SH]1CC1
OC(CCCCc1ccccc1O[SH](F)F)=NC=Cc1ccccc1Nc1ccccc1[SH]1CC1
OC(CCCCc1ccccc1O[SH](F)F)=NC=Cc1ccccc1Nc1ccccc1[SH]1CC1
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1ONC=S(F)F
CCSSCc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCCCC(C=CC=Cc1ccncc1NCSOSSCC)O[SH](F)F
CCCN=CSc1cccnc1Oc1cncc2c(OCC)cccc12
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCSSOCNc1cnccc1-c1ccccc1CCCSCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCSCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCSCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCSCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCSCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCSCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCSCO[SH](F)F
OC(CCCCC=CC=CO[SH](F)F)=NC=CC1=CCC=CN1c1ccccc1N1CCC2=C[SH]=CC=C21
C=CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCOSF
FCC=CNc1ccccc1N1CCC2=CCCC=C21
FCC=CNc1ccccc1N1CCC2=CCCC=C21
FCC=CNc1ccccc1N1CCC2=CCCC=C21
FCC=CNc1ccccc1N1CCC2=CCCC=C21
FCC=CNc1ccccc1N1CCC2=CCCC=C21
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1OC=S(F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1OC=S(F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1OC=S(F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
C=CN=C=C(CSSCC)N=CCSc1ccccc1CCCCO[SH](F)F
C=CN=C=C(CSSCC)N=CCSc1ccccc1CCCCO[SH](F)F
C=CN=C=C(CSSCC)N=CCSc1ccccc1CCCCO[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(F)OCCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(F)OCCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(F)OCCCCc1ccccc1O[SH](F)F
CCSSCNc1cnccc1-c1cnccc1C#CC=CCO[SH](F)F
FCN(CCCCc1ccccc1O[SH](F)F)c1ccccc1N1CCc2ccccc21
FCN(CCCCc1ccccc1O[SH](F)F)c1ccccc1N1CCc2ccccc21
FCN(CCCCc1ccccc1O[SH](F)F)c1ccccc1N1CCc2ccccc21
FCN(CCCCc1ccccc1O[SH](F)F)c1ccccc1N1CCc2ccccc21
CCNc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1S#CNc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
OC(CCCCc1ccccc1O[SH](F)F)=NC#Cc1ccccc1Nc1ccccc1[SH]1CC1
CCSSCNc1cnccc1-c1ccccc1CCC=NCO[SH](F)F
CNSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)F
C=[SH]CSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
C=[SH]CSSCNc1cnccc1-c1cnccc1CCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCO[SH](F)F
CCSSCNc1cnccc1-c1cnccc1CCC=O
CSSCNc1cnccc1Cc1ccccc1CCCCO[SH](F)F
FCS(CCCCc1ccccc1O[SH](F)F)=Nc1ccccc1N1CCc2ccccc21
CCSSCNc1cnccc1CC=CC=CC=COCCCCO[SH](F)F
CCCSSCC(=C=N)C=CN=CCc1ccccc1CCCCO[SH](F)F
CCCSSCC(=C=N)C=CN=CCc1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1Cc1ccccc1NCCCO[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1CO[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1CO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1CCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1CCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1CCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCc1ccccc1CCCCO[SH](F)F
CCSSOCNC=CN=CCF
CCc1ccccc1Nc1ccccc1C=C=CN=C(O)COOCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COC=O
CCSSCNc1cnccc1Cc1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1Cc1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1Cc1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1Cc1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1Cc1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1Cc1ccccc1CCCCO[SH](F)F
CCSSCNc1cnccc1Cc1ccccc1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1C
CCSSOCNc1cnccc1-c1ccccc1C
CCSSOCNc1cnccc1-c1ccccc1C
CCSSOCNc1cnccc1-c1ccccc1C
CCSSOCNc1cnccc1-c1ccccc1C
CCSSCC(=C=N)C=CN=CCSc1ccccc1CCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCSc1ccccc1CCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCSc1ccccc1CCCCO[SH](F)F
CCSSCC(=C=N)C=CN=CCSc1ccccc1CCCCO[SH](F)F
N=C=C(C=CN=CCc1ccccc1NCCCO[SH](F)F)CSS
CCOC(Cc1ccccc1O[SH](F)F)=NC=Cc1ccccc1Nc1ccccc1[SH]1CC1
CCc1ccccc1Nc1ccccc1C=CN=C(O)COCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COOCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COOCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COOCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)COOCCCc1ccccc1O[SH](F)F
CCSSCC(=C=N)C=CN=CCSc1ccccc1CCCCS(SF)=S(F)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCOCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(N)OCCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(N)OCCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(N)OCCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C(N)OCCCCc1ccccc1O[SH](F)F
CCSSCNc1cnccc1-c1ccccc1-c1ccccc1CCCCO[SH](F)F
CCc1ccccc1Nc1ccccc1C=C=CC(O)=COOCCCc1ccccc1O[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCOc1ccccc1[SH](F)F
CC=C(C1=CC=CCC1)c1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
FCN=CNc1ccccc1N1CCc2ccccc21
CCSSCNc1cnccc1-c1ccccc1CCCCOC=S(F)CF
CCc1ccccc1Nc1ccccc1NCCCF
CC#CCCSc1cccnc1Oc1cncc2c(OCC)cccc12
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCC=C1OC=CC=C1O[SH](F)F
CCSSCNc1cnccc1-c1ccccc1CCCCO[SH](F)CF
CCSSCNc1cnccc1-c1ccccc1C=O
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCC=CC=CCF
FCCCONc1ccccc1N1CCc2ccccc21
FCCN=Nc1ccccc1N1CCc2ccccc21
OC(CCCCc1ccccc1O[SH](F)F)=NC=Cc1ccccc1Nc1ccccc1CC1=CC=CCC1
CCSSCNc1cnccc1-c1ccccc1CCCCOCc1ccccc1[SH](F)F
CCSSOCNc1cnccc1C=C1OC=CC=C1CCCCO[SH](F)F
CCSSOCNc1cnccc1-c1ccccc1CCCCO[SH](N)F
C=CC=C1C(Oc2cncc3c(OCC)cccc23)=NC2CCCN12
CCSSc1ccccc1OCNc1cnccc1-c1ccccc1C
CCCCc1ccccc1-c1ccncc1NCSSCC
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1ONF
CCSSCC(=C=N)C=CN=CCSc1ccccc1CCCCOS(=N)F
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)S
CCC=C1C=CC=C1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CC=N[SH](F)Oc1ccccc1CCCCC(O)=NC=Cc1ccccc1Nc1ccccc1CC
OC(CCCCC=CC=COC=S(F)F)=NC=CC1=CCC=CN1c1ccccc1N1CCc2ccccc21
FCN(OCCCCc1ccccc1ON=S(F)F)c1ccccc1N1CCCc2ccccc21
OC(CCCCC=CC=CO[SH](F)F)=NC=CC1=CCC=CN1c1ccccc1N1CCc2ccccc21
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1OS
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1OS
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1OS
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1OS
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1OS
F[SH](F)OCCCCc1ccccc1CC=NC=CN=C1CC2[SH]=C12
FCC=CNc1ccccc1N1CCc2ncccc21
FCC=CNc1ccccc1N1CCc2ncccc21
FCC=CNc1ccccc1N1CCc2ncccc21
OC(CCCCC=CC=CO[SH](F)F)=[SH]C=CC1=CCC=CN1c1ccccc1N1CCc2ccccc21
CCSSCNc1cnccc1-c1ccccc1CCCCOS
CCSSCNc1cnccc1-c1ccccc1CCCCOS
CCSSCNc1cnccc1-c1ccccc1CCCCOS
CCSSCNc1cnccc1CC=CC=CC=O
CCSSCC(=C=N)C=CN=CCSc1ccccc1C=[SH]CCCO[SH](F)F
CCC=Cc1ccc2cc1CC=C2Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1Nc1ccccc1C=CN=C=O
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
FCCCNc1ccccc1N1CCc2ccccc21
CCSSCNc1cnccc1Cc1ccccc1C=[SH]CCCO[SH](F)F
CCCCC1(O[SH](F)F)OCC=CC1=CSCC=NC=CC(=C=N)CCC
O=CNc1ccccc1N1CCc2ccccc21
CCc1ccccc1Nc1ccccc1C=CN=C(O)COOCCCC1=CCOC=C1O[SH](F)F
CCSSCC(=C=N)C=CN=CCC=CF
CCc1ccccc1Nc1ccccc1C=CN=C(O)CC1CC=CC=C1O[SH](F)F
CC=NC=C1N=C2CSC2C12CC=CC=C2CCCCO[SH](F)F
CC(=NC=CC1=CCC=CN1c1ccccc1N1CCc2ccccc21)OCCCCC=CC=CO[SH](F)F
CCCCSc1cccnc1Oc1cnccc1-c1ccc2cc1CC=C2OCC
OC(CCCCc1ccccc1O[SH](F)F)=NC=Cc1cc2ccc1cc2N1CCc2ccccc21
CC1CC=CC=C1Nc1ccccc1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
OC(CCCCC=CC=COSF)=NC=CC1=CCC=CN1c1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1-c1ccccc1N1CCc2ccccc21
FC=CCNc1ccccc1N1CCc2ccccc21
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCOS
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCOS
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCOS
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCOS
CCSSCC(=C=N)C=CN=CCc1ccccc1NCCCOS
CCSSCNC=C1N=CSC=C1c1ccccc1CCCCO[SH](F)F
F[SH](F)OCCCCc1ccccc1CC=NC=CN=C1CS2=CC12
FCC=CCNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
FCC=CNc1ccccc1N1CCc2ccccc21
CCc1ccccc1NC=CCc1cc2ccc1cc2C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1NC=CCc1cc2ccc1cc2C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1NC=CCc1cc2ccc1cc2C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1NC=CCc1cc2ccc1cc2C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCc1ccccc1NC=CCc1cc2ccc1cc2C=CN=C(O)CCCCc1ccccc1O[SH](F)F
FCC=CNc1ccccc1N1SCc2ccccc21
CCSSCC(=C=N)C=CN=CCc1ccccc1CCCCOS
C=[SH]CSSCNc1cnccc1N1CN=CC=C1CCCCO[SH](F)F
FCC=CNc1ccccc1SN1CCc2ccccc21
Oc1ccccc1CCCCOC(CF)Nc1ccccc1N1CCc2ccccc21
Oc1ccccc1CCCCOC(CF)Nc1ccccc1N1CCc2ccccc21
CCSSCC(=C=N)C=CN=CCSC=Cc1ccc2cc1CC=C2CCCCO[SH](F)F
CCc1ccccc1NC1=CC=CCC1C=CN=C(O)COCCCc1ccccc1O[SH](F)F
CCSSCNc1cnccc1C=C1C=CC=C=C1CCCCOc1ccccc1[SH](F)F
FSOCCCCc1ccccc1-c1ccncc1N=C1CCSSOC1
CCC=CC=CC=Cc1ccccc1NC=CCF
C=NC=Cc1ccccc1Nc1ccccc1CC
C=NC=Cc1ccccc1Nc1ccccc1CC
CCSSCNc1cnccc1C1SC=CC=C1CCCCO[SH](F)F
CCc1ccccc1NC=CCc1cc2ccc1cc2C=CN=C(N)CCCCc1ccccc1O[SH](F)F
O=CC=CNc1ccccc1N1CCc2ccccc21
CCSSCC(=C=N)C=CN=CCc1ccccc1NCC=CCOS
CCCSSCC(=C=N)C=CN
FCC=Cc1ccccc1N1CCc2ccccc21
C=CC=NC=C1NCOSSC1=CC=C
CCSSOC1NC=CC=C1c1ccccc1CCCSCO[SH](F)F
Oc1ccccc1N1CCc2ccccc21
CCCCSc1cccnc1OC=C1N=C=Cc2c(OCC)cccc21
CC=NC1=C(OS)C(CCC(O)=NC=Cc2ccccc2Nc2ccccc2CC)CC=C1
FCC=CNc1ccccc1N1CCCc2ccccc21
FCC=CNc1ccccc1N1CCCc2ccccc21
CCSSCNc1cnccc1C=[SH]1=CC=CC=C1CCCCO[SH](F)F
c1ccc(N2CCc3ccccc32)cc1
CCC1=CCCC=C1c1ccccc1NC=CCF
FCC=CNc1ccccc1N1CCc2ccccc2O1
FCC=CNc1ccccc1N1CCc2ccccc2N1
CC=CC=C1NC#[SH](c2ccccc2CC)C1C=CN=C(O)CCCCc1ccccc1O[SH](F)F
CCCCSC=CCF
CCSSOC1NC=CNC12CC=CC=C2CCCCO[SH](F)F
FC=CC=CN1CCc2ccccc21
FCC=CNC1=CCc2cc1ccc2CC=CN1CCc2ccccc21
C=CC=NC=C1NCOSSC1c1ccccc1C
CCCCC1(O[SH](F)F)c2cccc1c2C=CC=CSCC=NC=CC(=C=N)CSSCC=N
CC=S(C=CC=NC=COc1ncccc1SCCCC)(=CC=C1C=C1)CO[SH](O)F
CCCCSC=CF
CCCCF
CCSSCO
CCc1ccccc1Nc1ccccc1C=CN=C(O)CCCC1C=CC=CC=C1[SH](F)F
FCC=CNC1=CC=C=CC1=CN1CCc2ccccc21
FCC=CNc1ccccc1N1C#CCc2ccccc21
CCC=CC=CCF
C=CC=[SH]C1C2=CCC(=C1CCCCO[SH](F)F)NC2OSSCC
CCCF
C=CC=CC=CCC
CCSSCN1c2cnccc2-c2ccccc2CC1C=CCO[SH](F)F
CCS
FCCCNc1ccccc1N1C=CC=CCC1
C=CC=CN=CCC
CCF
C1OCSSO1
CCSSCF
CCSSCF
CF
C=O
C=O
C=O
FCCCNc1ccccc1N1CC=CC=CCC1
C
FCC=CNc1ccccc1N1CCC=CC=CC=C1NOCCCC=CC=CO[SH](F)F
C=CC=C1NC2=CCC(C=C1C=CN=C(O)CCCCc1ccccc1OS)CC2
FCC=CNc1cccccn2c3c(cccc13)CC2
CCSSC1Nc2cnccc2C=CC=CC=C1CCCCOc1ccccc1[SH](F)F
CCCC[SH]1C=CC2=C3C=CC=C(OCC)CC=NC=C3OC1=N2
CCSSCNc1cncc2c1-c1cccc3c1CCCCO[SH](F)CCSC3=C2SF
CCc1ccccc1Nc1ccccc1C1=CN=C(O)CCCCC=CC=CC=C1O[SH](F)F
COC12C=CC3=C(c4ccncc4NCOSSCC1)C31S[SH]1CCN2NC=CCO[SH](F)F
CCCSSCC1=C=NC2(SF)C1=CN=CCc1ccccc1CCCCO[SH]2F
CCSSOCNc1cnc2c3c1-c1ccccc1CCCCO[SH](F)CCSC23SF
