c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(Nc4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5Cc5ccccc5)cccc34)cccc12
C1=CSC(c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=C(CCc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
CCc1ccccc1Cc1ccccc1CC=Cc1ccccc1C=CCCCc1ccc2ccccc2c1
C1=C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
C1=C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCCSc1ccccc1C=CC=Cc1ccccc1C
C=Cc1ccccc1C=Cc1cccc2c(CCCc3ccccc3-c3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=Cc1ccccc1C
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3NC=CC=Cc3ccccc3)cccc12
c1ccc(CCCCc2cccc3c(CCc4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(CCCCc2cccc3c(CCc4ccccc4-c4ccccc4)cccc23)cc1
CCCCCC=Cc1cccc2c(-c3ccccc3C=CCc3ccccc3CC=CF)cccc12
C=C(CCCCC=Cc1ccccc1C=CC=Cc1ccccc1C)c1cccc2ccccc12
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1cccc2c(-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C1=C(Cc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C=C(C=Cc1cccc2ccccc12)CCCC=CCc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
C=C=Cc1ccccc1CCNc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
C1=C(COc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
SCc1ccc2cc1CC=C2c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C1=COC(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=CC=C1CC=CC=C1CC
C1=CC(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=CO1
C(=Cc1ccccc1-c1cccs1)C1=CCCC=C1Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1C=Cc1cccc2c(CCc3ccccc3-c3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5C)cccc34)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(-n4cccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(-n4cccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(-n4cccc4)cccc23)cc1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=Cc1ccccc1C
C(=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12)CCc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12)CCc1ccccc1
C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1C=CC=Cc1ccccc1C=CCCC(=C)C=Cc1cccc2ccccc12
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)Cc1cccc2ccccc12
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)c1cccc2ccccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCCCC=Cc1cccc2c(-c3ccccc3C=CCc3ccccc3CC=CF)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C1=C(Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=CCO1
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3CC=C=C=Cc3ccccc3)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCNc3ccccc3-c3ccccc3C)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5F)cccc34)cccc12
CCc1cccc2c(-c3cccc4c5ccc(c(C=CC=CCC=CCCc6ccccc6)c5)c34)cccc12
CCc1cccc2c(-c3cccc4c5ccc(c(C=CC=CCC=CCCc6ccccc6)c5)c34)cccc12
SC=Cc1ccc2cc1OC=C2c1ccccc1-c1ccc2cc1CC=C2c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1cccc2c(CCc3ccccc3Cc3ccccc3)cccc12)CCc1ccccc1
C(=Cc1cccc2c(CCc3ccccc3Cc3ccccc3)cccc12)CCc1ccccc1
CCCCC=Cc1cccc2c(-c3ccccc3-c3ccccc3CC=CF)cccc12
CCc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(CC=CCCc5ccccc5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=CCc1ccccc1C=CC=Cc1ccccc1
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=1
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=1
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C1=CN(c2cccc3c(-c4ccccc4-c4ccccc4-c4ccccc4)cccc23)C=CC1
C1=CSC(c2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
CCCCC=Cc1cccc2c(Nc3ccccc3-c3ccccc3)cccc12
C=Cc1cccc2c(CCC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=C(C=CCC=Cc1ccccc1C=CC=CC=C1CC=CC=C1CC)C=Cc1cccc2ccccc12
OSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C(=Cc1ccccc1C=Cc1ccccc1-c1ccccc1)CCCc1ccccc1
CCc1ccccc1C=CC=Cc1ccccc1C=CCCCc1ccc2ccccc2c1
CCc1ccccc1C=CC=Cc1ccccc1C=CCCCc1ccc2ccccc2c1
CCc1ccccc1C=CC=Cc1ccccc1C=CCCCc1ccc2ccccc2c1
C=COCC=Cc1cccc2c(CCC=Cc3ccccc3-c3cccc4ccccc34)cccc12
c1ccc(CCCOCc2cccc3c(CCc4ccccc4-c4ccccc4)cccc23)cc1
C=C1C=CC=C=C1C=C(C=Cc1cccc2ccccc12)CCC=CC1=CCCC=C1CC=CC=Cc1ccccc1
CCc1cccc2c(-c3cccc4c(CC=CC=CCc5ccccc5)cccc34)cccc12
C1=C=Cc2c(cccc2-c2ccccc2Sc2ccccc2-c2cccc3c(C4=CCC=CS4)cccc23)C=1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1O
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1O
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1O
C=C(C=Cc1cccc2ccccc12)CC=Cc1ccccc1C=CC=Cc1ccccc1C
C=Cc1ccccc1CC=CC=CC=Cc1ccccc1CCC=Cc1cccc2c(C)cccc12
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C(C=Cc1ccc2cc1CC=C2c1ccccc1Cc1ccccc1-c1cccc2ccccc12)=Cc1cccs1
C1=CC(c2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CC(c2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CC(c2cccc3c(-c4ccccc4C=Cc4cccc5ccccc45)cccc23)=C1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccs4)cccc23)cc1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=CCC1CC=CC=C1CC
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccc2cc1Cc1ccccc1-2
C=C(CC=Cc1ccccc1C=C1C=C1)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
CCc1cccc2c(-c3cccc4c(CC=Cc5ccccc5)cccc34)cccc12
CCC=CCc1ccccc1C=Cc1cccc2c(OCc3ccncc3-c3ccccc3)cccc12
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC=Cc1ccccc1F
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CCOc1ccccc1C
C(=Cc1cccc2c(CCc3ccccc3Cc3ccccc3)cccc12)Cc1ccccc1
CC=CC=CC=CCc1ccccc1C=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
CC=CC=CC=CCc1ccccc1C=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
CC=CC=CC=CCc1ccccc1C=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
C=C(C=Cc1ccccc1C=CC)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=Cc1ccccc1
C1=CC=C(c2cccc3ccccc23)C(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)[SH]=1
C1=CCC(Oc2cccc3c(C=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
CCC=Cc1ccccc1-c1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
OC=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1
Cc1cccc2c(-c3ccccc3C=CC=Nc3cccc4c(OC5=CC=CC5)cccc34)cccc12
C1=COC(c2cccc3ccccc23)C(Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)=C1
CC=CC=CC=CC(C)=CC=CC=CC=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)OCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CCC=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=CCC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=COCc1ccccc1C
C1=CC(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3cccnc23)=CO1
C=C(C=Cc1ccccc1C=CC=CF)CCC=CCc1ccccc1C=CC=Cc1ccccc1
c1ccc(COCCc2cccc3c(CCc4ccccc4-c4ccccc4)cccc23)cc1
CCc1ccccc1C=CC=Cc1ccccc1C=CCCc1ccc2ccccc2c1
CCC=Cc1ccccc1C=CCCc1ccccc1Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)S#CCC=Cc1ccccc1C=CC=Cc1ccccc1
Sc1ccccc1Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1CNC=Cc1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=CC=CC=CC=C=[SH]C)cccc12
C=C(C=Cc1cccc2ccccc12)CCOC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCOC=Cc1ccccc1C=CC=Cc1ccccc1C
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=Cc1ccccc1C1=CC=CC1
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=Cc1ccccc1C1=CC=CC1
SCc1ccc2cc1CC=C2c1cccc2c(-c3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C=CC(=CC1=C=CC=CC1=C)c1cccc2c(CCC=CC3=CCCC=C3CC=CC=Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CC=Cc1ccccc1C=CC=Cc1ccccc1S
C1=CCC(Oc2cccc3c(N=CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C1=CCC(Oc2cccc3c(N=CC=Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c(C4=CCC=CS4)cccc23)C=1
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c(C4=CCC=CS4)cccc23)C=1
C=C(C=Cc1cccc2ccccc12)CCOc1ccccc1C=CC=Cc1ccccc1C
CCC=Cc1ccccc1-c1cccc2c1Oc1cc-2ccc1C=CC=CCC=CCCc1ccccc1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=Cc1ccccc1
C1=COC(=CCc2ccccc2-c2cccc3c(C4=CC=C4)cccc23)C(c2cccc3ccccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=CC=Cc1ccccc1
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)C1=CCCc2ccccc21
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)C1=CCCc2ccccc21
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)C1=CCCc2ccccc21
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)C1=CCCc2ccccc21
Cc1ccccc1C=CC=Cc1ccccc1C=C1C=C(Cc2cccc3ccccc23)CC1
C=C(C=Cc1ccnc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C1=CC(c2cccc3c(-c4ccccc4CC=C4C=COC=C4c4cccc5ccccc45)cccc23)=C1
C=C=C(C=Cc1cccc2ccccc12)S#CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=CCC
C=C(C=Cc1ccccc1C1C=C1)CCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C(C=Cc1ccccc1)=CCc1ccccc1C=CCC(C=COc1ccccc1C=C1C=N1)=Cc1ccccc1
C1=Cc2ccc(-c3ccccc3Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)c(c2)C1
C=C(C=Cc1cccc2ccccc12)CCNC=Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Nc1cccc2c(C)cccc12
c1ccc(CCCCc2cccc3c(CCc4ccccc4)cccc23)cc1
C=CCC=CCc1cccc2c(C=Cc3ccccc3Cc3ccccc3CC)cccc12
C=CCC=CCc1cccc2c(C=Cc3ccccc3Cc3ccccc3CC)cccc12
CCc1cccc2c(-c3ccnc4c5ccc(c(C=CC=CCC=CCCc6ccccc6)c5)c34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC#Cc1ccccc1C
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1S
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)ccnc12
CCCCC=Cc1ccccc1C1=CC=C1c1ccccc1C=CCc1ccccc1CC=CF
Sc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12
C(=Cc1cccc2c(CCC=CCc3ccccc3)cccc12)CCc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=C1C=Cc2ccccc2N1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccncc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CCN=Cc1ccccc1C
Cc1ccccc1C=CC=Cc1ccccc1C=CCCCC(=CN)c1cccc2ccccc12
CCCC=Cc1ccccc1-c1ccnc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
C(=Cc1ccccc1)Cc1cccc2c(CCCCc3ccccc3)cccc12
C(=Cc1ccccc1)Cc1cccc2c(CCCCc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCNc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=CC=C1C=CC=C1C=CC=Cc1ccccc1C
C=C(C=Cc1ccccc1C1=CC1)CCC=Cc1ccccc1C=CC=CC=C1CC=CC=C1CC
C=C(C=Cc1cccc2ccccc12)CCCC=CNc1cccc2c(C)cccc12
NCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C1=CCC(Oc2cccc3c(C=Cc4cccc5c4ccc4ccccc45)cccc23)=C1
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C)cccc12
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C)cccc12
CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C#CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C#CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C#CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC#Cc1ccccc1
CCc1cccc2c1C=C2C=Cc1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
CCC=Cc1ccccc1-c1cccc2c3ccc(c(CCC=CCCc4ccccc4)c3)c12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
O=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=C(C=Cc1ccccc1C=C1C=C1)CC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CCC=CC=Cc1ccccc1
CCCCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1N
C(C=CC1=Cc2c(CCc3ccccc3Cc3ccccc3)cccc21)=CCCc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=C=NC=Cc1ccccc1C
Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
CCc1cccc2c(CC=Cc3cc4ccc3cc4C=CC=CCC=CCCc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1
C=C(C=C=Cc1ccccc1C=C1C=C1)CC=Cc1ccccc1-c1cccc2ccccc12
C=CCC=CCC=CC=Cc1c(S)cccc1C=Cc1ccccc1Cc1ccccc1CC
C=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CCC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C)cccc12
C=CC=CC=CC=Cc1ccccc1C=CCCC(=C)C=Cc1cccc2ccccc12
C=C(C=Cc1ccccc1C1=CC1)CC=Cc1ccccc1C=CC=Cc1ccccc1C
CCC1=CC=CCC1=CC=Cc1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1cccc2ccccc12
C=CC=CC=CC=CCc1cccc2c(-c3cccc4c(CC)cccc34)cccc12
CCc1ccccc1C=Cc1cccc2c(CC=Cc3ccccc3)cccc12
CCC=Cc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)C1=CCCC=C1C=CC
CCCCC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1
CCC#Cc1ccccc1-c1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
C=C(C=Cc1cccc2c1C=CCN2)CCC=Cc1cccc2c(-c3ccccc3)cccc12
C1=CSC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C(#CCC=Cc1ccccc1C=CC=Cc1ccccc1)C=Cc1cccc2ccccc12
CNCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=C=C(C=Cc1ccccc1C=CC=C)CC=Cc1ccccc1CC=CC=Cc1ccccc1
CCCCC=Cc1cccc2c(-c3ccccc3C=CCCF)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CNc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CNc1cccc2c(C)cccc12
FC=Cc1ccccc1-c1ccccc1C=CCc1cccc2c(OC3=CC=CC3)cccc12
C=Cc1ccccc1C=CC(=C)Cc1ccccc1Cc1cccc2c(C)cccc12
C=C(C=CC=CC=Cc1cccc2c1C2)C=CCc1ccccc1Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CC=Cc1ccccc1C=CC=CC=CC=C1C=C1S
C=Cc1ccccc1C=CC(=C)CCc1ccccc1Cc1ccccc1C=CC=CC
C=C(C=Cc1ccccc1C=CF)Cc1ccccc1Cc1cccc2c(C)cccc12
C=C(CC=Cc1ccccc1C=CC=Cc1ccccc1C)c1ccccc1C=C1C=C1
CCC1=CCC=CC1=CC=Cc1cccc2c(CC=CCCc3ccccc3)cccc12
CCC=CC=CC=Cc1ccccc1Cc1cccc2c(C=CCC)cccc12
C=C(C=CC=C1C=CC=CC1)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(CCCC=Cc1ccccc1C=CC=CC=CCc1cc2ccc1cc2C)C1=CCCc2ccccc21
CCc1cccc2c(-c3ccnc4c5ccc(c(C=CC=CCC=CCCC6=CC=CSC6)c5)c34)cccc12
C=C(C=Cc1ccccc1C=CC=C=N)CCC=CCc1ccccc1C=CC=Cc1ccccc1
Sc1ccccc1-c1cccc2c(-c3ccccc3C=C3C=CC=CS3)cccc12
CCc1ccccc1C=CCOC=CC=CC=CC=CCCCc1ccc2ccccc2c1
C1=Cc2ccccc2S(c2ccccc2Cc2ccccc2C2=CCc3cc2ccc3-c2ccccc2-c2cccs2)=C1
C1=C2CC=C(Cc3ccccc3-c3cccc4ccccc34)C1c1cc2ccc1-c1ccccc1-c1cccs1
C=C(C=Cc1cccc2ccccc12)CCC=CCc1ccccc1C=C1C=CCC=C1
C=C(C=Cc1ccccc1C=O)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=CCC=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12
C=C=C(C=Cc1cccc2ccccc12)C=NCC=Cc1ccccc1CC=CC=Cc1ccccc1F
C1=CCC(Oc2cccc3c(N=CC=Cc4ncccc4-c4cccc5ccccc45)cccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=C1C=CC=CC1
C=C(CCC=CNc1cccc2c(C)cccc12)c1cccc2ccccc12
C=C(C)C=CC=CC=CC(=C)CCc1ccccc1Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=CC=CC=CCN
C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
C1=CC(=CC=Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)c2ccccc2[SH]=1
CC=CC=CC=CCc1cccc2c(CCCCc3ccccc3)cccc12
C=C(C=CSc1ccccc1C=C1C=C1)CC=Cc1ccccc1C=CC=CC=CCC
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(C=CC=CC=O)cccc34)cccc12
C1=CCC(Oc2cccc3c(N=Cc4ccccc4-c4ccccc4C=C4C=C4)cccc23)=C1
C1=[SH]C=1c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
C1=C=CC(CCC=Cc2cccc3c(CCc4ccccc4Cc4ccccc4)cccc23)=CC=1
C=C(C=Cc1ccccc1C=CC1=S=C1)CC=Cc1ccccc1C=CC=Cc1ccccc1C
C(=Cc1ccccc1-c1cccc2ccccc12)CCC1=Cc2cc1c1ccccc1c2
CCCCC=Cc1cccc2c(Nc3ccccc3C=CCc3ccc4cc3CC=C4)cccc12
C1=CC(c2cccc3c2ccc2c(C=CCc4ccccc4)cccc23)=CC1
C1=CC=CC(=Cc2ccccc2-c2cccc3c2ccc2c(C4=CCC=CS4)cccc23)C=1
CCc1cccc2c(C3=COCc4c(CC=CCCc5ccccc5)cccc43)cccc12
C=C(C=CC=Cc1ccccc1)CCc1ccccc1-c1ccccc1
CCC1=CCOC=C1C=CC=Cc1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
C=C(C=Cc1cccc2c1C=C=C=C2)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=Cc1cccc2c(CCC=CNc3cccc4c(C)cccc34)cccc12
C1=C=CC2=C(C=1)CCc1c(Cc3ccccc3-c3cccc4c(C5=CCC=CS5)cccc34)cccc12
C(=CC=C1C=CC=CO1)C=Cc1ccccc1C=CCCCc1ccc2ccccc2c1
C=C(C=Cc1ccccc1C=CC=C=O)CC=Cc1ccccc1C=CC=Cc1ccccc1C
Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
C=C(C=CC=CF)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC1=CCNC=C1C
C=CC=CC=CCCc1cccc2c(C=Cc3ccccc3C=C)cccc12
SC1=CCC=C[SH]1c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c3C=C=C=C4)cccc12
SC=C1C=C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C1=CSC(c2cc3ccc2c2c(-c4ccccc4-c4ccccc4)cccc32)=CC1
C=CCC=Cc1cccc2c(CC=CC3=C[SH]=Cc4c3cccc4-c3ccccc3)cccc12
Cc1ccccc1C=CC=Cc1ccccc1C=CCC1=Cc2ccccc21
C=C(C=Cc1cccc2ccccc12)CCC=C1CC=CC=C1C=CC=CC=CC=C1C=C1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1
C=CC=CC=Cc1ccccc1Cc1cccc2c(C=CCC)cccc12
C=C(C=CCc1ccccc1C=C1C=C1)CC=Cc1ccccc1C#CC=Cc1ccccc1
C=C(C=CC=CC=CC=C1C=C1)CC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=C1C=CC=CC1C
Sc1ccccc1-c1cccc2c(-c3ccccc3C3C=CC=CC3)cccc12
C=C(CCCc1ccc(N)cc1C=CC=Cc1ccccc1)C1=CCCc2ccccc21
CCC1=CCc2cc1ccc2-c1cccc2c(CC=CCCc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CF
CCc1cccc2c1CCc1c-2cnc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
C(C=Cc1ccccc1)=CCc1ccccc1C=CCC(C=CC=C1C=CC[SH]=C1C=C1C=N1)=Cc1ccccc1
N=[SH]C=CC=CC=CC=CC=Cc1ccccc1C=CCCCc1ccc2ccccc2c1
C=C(C=CC=CC=CF)CCC=Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=C1C=C=[SH]C=C1
C1=C=C(C=CC=Cc2ccc3cc2Cc2ccccc2-3)C(c2cccc3c(-c4cccs4)cccc23)=CC=1
C1=CC(c2cccc3c(-c4ccccc4C=CC=C4C=S=Cc5ccccc54)cccc23)=C1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=CC1C=CC=CC1
C=C(C=CCc1ccccc1C=C1C=C1)Cc1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=CC=[SH]1=CC=CC=C1C=CC=CC=C1CC=CC=C1CC
C1=C(c2ccccc2-c2ccccc2-c2ccccc2)c2ccc(-n3cccc3)c(c2)C1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CF
Sc1ccccc1-c1cccc2c(C=C3C=CNC=C3c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCOC=CC1=[SH]C=CC=C1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=C=O
Sc1ccccc1-c1cc2ccc1cc2-c1ccccc1-c1ccccc1
C=CC=CC=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
CC1=CCOCC1=Cc1ccccc1-c1ccccc1-c1ccccc1C
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2-c2cccc3c2C=CC=S3C2=CCC=CS2)C=1
C=C(C=CCCC=O)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cc2ccc1CC2)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(CCC=Cc1ccccc1-c1cccc2ccccc12)C1=CC=CC2C=CC=CC12
C1=CC2C(c3ccccc3C=Cc3cccc4ccccc34)=CC=CN2C(c2cccs2)=C1
CCCCC=Cc1ccccc1C=Cc1cccc2c1C=CCC2
CCC=Cc1ccccc1-c1cccc2c3cc(C=CC=CCC=CCCc4ccccc4)c(c12)=C[SH]=3
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c2Cn2ccc-3c2)cc1
C=C(C=C1C=CC=CC1C=C1C=C1)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
CC=C1C=CC=C=C1c1ccccc1-c1ccccc1-c1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=CC1C(C=CC=CC=CC=C2C=C2)=CC=CC1C
CC=Cc1ccccc1C=CC=Nc1cccc2c(OC3=CC=CC3)cccc12
CC1=CC=CCC1=CC=CC=Cc1ccccc1-c1ccccc1C
O=C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3S)cccc12
C(C=CC1=COCC=C1c1ccccc1C=Cc1cccc2ccccc12)=CC1=CC=C1
C=C(C=Cc1cccc2ccccc12)CCC1=CC=CC=S1C=CC=Cc1ccccc1
CCCCC=Cc1ccccc1C=CC=C1C=CC=C=C1c1ccccc1
C=Cc1ccccc1C=CC(=C)C1CC=CC=C1Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=[SH]1=CC=CC=C1C=CC=Cc1ccccc1
c1cc(CCCCc2ccccc2)c2cccc(CCc3ccccc3)c2c#1
C=C(C=CC=CC=C=O)CCC=Cc1ccccc1C=CC=Cc1ccccc1CC
Sc1ccccc1-c1cccc2c(C=CC=CC=CC3C=CC=CC3)cccc12
C=C(C=CC=C1C=C=[SH]C=C1C=C1C=C1)CC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)C1CC=CC=C1c1ccccc1
Cc1cccc2c(-c3ccccc3S)cccc12
C=C=C(C=CC)CC=Cc1ccccc1CC=CC=Cc1ccccc1
C=Cc1ccccc1C=CC(=C)CCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CCF
O=Cc1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
O=Cc1cccc2c3ccc(c(C=CC=CCC=CCCc4ccccc4)c3)c12
Cc1ccccc1CC=CCCc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=CC
C=C(C=CC1=CC=CC2C=CC=C[SH]12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C1=C=CC2C(=Cc3cc2ccc3Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=1
C=CC=CC=C1Cc2ccccc2[SH]1c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1C1=CC=[SH](c2ccccc2-c2cccc3c2C=C=C=C3)=C=C1C=CC=Cc1cccs1
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
Cc1ccccc1-c1cccs1
C1=CC2=CC(CC=Cc3ccccc3-c3cccc4ccccc34)=CC(=C1)C2C=C1C=C1
Cc1ccccc1C1=CC=CC[SH]1c1ccccc1-c1ccccc1C
C=Cc1ccccc1CC=Cc1cccc2c(CC[SH]=C)cccc12
NCc1cccc2c3cc(cc12)C(c1ccccc1-c1ccccc1)=CC3
C=CC=Cc1cccc2c(CC)cccc12
CCCCC=Cc1cccc2c(NC=CC=CC=C=O)cccc12
C=C(C=Cc1cccc2ccccc12)CCF
C=Cc1ccccc1C=CC(=C)CCC=C1C=CC=C1C
C=C=C(C=Cc1cccc2ccccc12)CC
c1cccc(-c2cccc3c(-c4cccs4)cccc23)c#1
C=C(C=C=O)CCC=Cc1ccccc1C=CC=Cc1ccccc1O
C=C(C=Cc1cccc2ccccc12)CCC=CC=O
C=C(C=CC=CC=O)Cc1ccccc1-c1ccccc1
Fc1cccc2c(-n3cccc3)cccc12
C=C(C=Cc1cccc2ccccc12)C1CC=CC=C1C
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=C=O
Cc1ccccc1C#CC=CC1=CCC2=CC1CC(C=Cc1cccc3ccccc13)=C2
O=C=Cc1cccc2c(-c3cccs3)cccc12
c1ccc2c(c1)CCCC2
CC=Cc1ccccc1CC=CCC
C=CC=CC=C1Cc2cccc3c2C1(c1ccccc1C)C=CC3=CCC
C=C(C=Cc1cccc2ccccc12)CCC=C=O
C=Cc1ccccc1CC=Cc1ccccc1C=CC=C=O
C=C(C=Cc1cccc2ccccc12)CCO
C=CCC=Cc1cccc2c(CC=O)cccc12
NCc1cccc2c(C=CC=CC=CF)cccc12
Cc1ccccc1C1=CCC=C1
C=CC=CC=C1Nc2cccc3c2C1C=CC3=CCCCC
O=CC=CCCc1ccccc1
CCCCC=CC=CC=CF
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=C1C=CC=CC=C1C
O=CC=CC=Cc1cccs1
C=C(C=Cc1cccc2ccccc12)CCC=C1C=CC=CC=C1CC=CC=CCC
C=CC=CC=CC
C1=C=CC2=C(C=1)C=CCC(C=CC=CCc1ccccc1-c1cccc3c(C4=CCC=CS4)cccc13)C2
COC1=CC=CC1
C=CCC=CF
C1=C[SH]2C(=CC1)c1ccccc12
C=CC=CC=CS
C=CC=CF
C=CC=CF
C=C
CC=CC=C1C=Cc2cccc(c2=CC=COC2=CC=CC2)=C1c1cccc2ccccc12
FCC=CS
C=CC=CC=C1Cc2ccccc2-c2cccc1c2S
OC=CS
C1=COC=CC(c2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=C1
C=C1C=Cc2ccccc2CC2=CC(=CC)C(CCC=Cc3ccccc3C=CC=Cc3ccccc3C)=CC12
C=C1C=CC(=C)c2cccc(CCC=Cc3ccccc3C=CC=Cc3ccccc3C)c2C=C1
C=CCC=Cc1cc2ccc1C=CC=C2C=Cc1cccc2c(-c3ccccc3)cccc12
C=C1C=C(c2cccc3ccccc23)c2cccc(c2C=CC=Cc2ccccc2C)CC1
C=Cc1ccccc1C1=CC(=C)CCc2ccccc2S1=Cc1cccc2c(C)cccc12
C1=C=Cc2c(cccc2-c2ccccc2Cc2ccccc2C2=CCC3=CC2=CC=CC2=CC=C[SH]23)C=1
C=C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1CC=C1C=CC=CC=CC=C1C
C1=C=Cc2c(cccc2-c2ccccc2C2=CC=CC=Cc3cccc4c(-c5cccs5)ccc2c34)C=1
C=Cc1c2cccc1C(CCC=Cc1cccc3c(-c4ccccc4)cccc13)=CC(=C)CC=C2
C1=CCC(Oc2cccc3c(N=CC=C4c5ccccc5C=CC=Cc5ccccc54)cccc23)=C1
C=C=C(C=Cc1cccc2ccccc12)CC1C=CC=CC=CC=C1CC=CC=Cc1ccccc1
C(=Cc1cccc2c(-c3ccccc3)cccc12)C=c1c2cc3cc1ccc3C=CCC=C2
c1ccc(-c2ccccc2N2NCc3cccc4c(cccc34)-c3ccccc32)cc1
C1=CCC(Oc2ccc3c4c(cccc24)C=Cc2cccc4c-3cccc24)=C1
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCc1ccc2ccccc2ccc2ccccc2c1
C(=Cc1ccccc1-c1cccc2ccccc12)CCc1cccccc2ccccc2cc1
C(=Cc1ccccc1-c1cccc2ccccc12)CCc1cccccc2ccccc2cc1
C(=Cc1ccccc1-c1cccc2ccccc12)Cc1cccccc2ccccc2cc1
C(C=Cc1ccccc1CC=CCc1cccccc2ccccc2cc1)=Cc1ccccc1
CCC=CC=CC=Cc1ccccc1C=CCCc1cccccc2ccccc2cc1
Cc1ccccc1C=CC=Cc1ccccc1C=CCC1=CC=CCc2ccc3ccccc3cccc1c2
C(=CC=CC=Cc1cccc2c(-c3cccs3)cccc12)=c1ccccc2cccc(c2)c2ccccc12
CCC=CCc1ccccc1C=Cc1cccc2c(OCc3cc4ccccccc3cn4)cccc12
C=CC=CC=C1CC=CCCC2=CCC1=C2
C1=CCC(CCC=Cc2ccccc2CC=CC=Cc2ccccc2)=NC=CC2C(=C1)C=CC=CC1=CC=C12
C=Cc1ccccc1C=CC(=C)CCc1ccc2cc1Cc1ccccc1C=CC=C2C
C=C1c2cccc(CC)c2C=CC(CCc2ccccc2)c2cccc3c1cccc23
C=C1C=CC=C2CC=CCCC3=CC=CC23C=CC=C1c1cccc2c(CC)cccc12
C1=Cc2cccc3c(cccc23)C2=CCC=C[SH]2C(c2ccccc2-c2ccccc2)=C1
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCC1=Cc2ccccc2NC=Cc2ccccc2C=C1
C1=Cc2ccccc2C=CCC=CC(CC=Cc2cccc3c(-c4ccccc4)cccc23)=C1
C1=Cc2ccccc2C=CCC=CC(C=Cc2cccc3c(-c4ccccc4)cccc23)=C1
C1=Cc2ccccc2C=CC=CC=CC=1CCC=Cc1ccccc1C=CC=Cc1ccccc1
C1=C(Cc2ccccc2-c2cccc3ccccc23)c2ccc(s2)-c2cccc3c(cccc23)CC1
C(C=Cc1cc2cc3c1c1c(ccnc21)-c1cccc2c(cccc12)CC=N3)=CCC=CCCc1ccccc1
C(=Cc1ccccc1)Cc1cc2cc3c(cccc13)-c1cccc3c(cccc13)CCS2
CCC=Cc1cccc2c3cc(cc12)C(CC)=CC=CC=Cc1ccccc1C3
C=C(C=Cc1cccc2ccccc12)C1CC=Cc2ccccc2C=CC=C2C=CC=C1C2C
C1=CCC2=CC=CSC2c2ccccc2C=C2C=C2C(c2ccccc2)=C1
C=C1C2=C(C=C=C=C2)C=CC2CC=C(Cc3ccccc31)c1ccc3c(C4=CCC=CS4)cccc3c12
CCc1ccccc1C=CCC1=CC=CC=CC=CCCCc2ccc3ccccc3c21
CC1C2=CC=CC1=Cc1ccccc1C=COCCC(C=Cc1cccc3ccccc13)=C2
C=CCC=Cc1cccc2c3ccc(c12)C1C=CC=CC1c1cccc2c(cccc12)C=CC3
C=C(CCCc1cc2ccccc2cccccccccc1N)Cc1cccc2ccccc12
CC=CC=CC=CC1=CC=CC=CC=CCCC(C=Cc2cccc3cnccc23)=Cc2ccccc21
C1=Cc2cccccc3ccccc3c3ccc(c(c2)C1)c1c(-c2cccs2)cccc31
CCC=CCc1ccccc1C=Cc1cccc2c3ccc(c12)C=CC=CC=Cc1cnccc1CO3
C=C1C=Cc2c(ccc3ccccc23)C(C=CC=Cc2ccccc2C)=CC=CC=CC=CCCC1
CCc1cccc2c(-c3ccnc4c3-c3ccccc3C=CC=CCC=CCCc3cccc-4c3)cccc12
C1=Cc2ccc3cc2CC=C3[SH]2C=CC=C2c2cccc3c(cccc23)-c2ccccc2C=C1
C1=Cc2ccccc2-c2cccc3c(cccc23)C=CCc2cccc3c(cccc23)C=CC1
