C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCC=CCC=CSCSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCC=CCCCC=CC=CCCSC=CSc1ccccc1Sc1ccccc1
CC=Cc1ccccc1SC=CSCCCc1ccccc1C=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCCc1ccccc1C=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCCc1ccccc1C=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1SC=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12)=CCCCCCC=CSC=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12)=CCC=CCCCC=CC=CCCSC=CSc1ccccc1-c1ccccc1
FC=Cc1ccccc1OSOSCC#SSCc1ccc[nH]1
Fc1ccccc1C=CS[SH](Cc1ccc[nH]1)OS#COc1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1Sc1ccccc1)=CCC=CSc1ccccc1-c1ccccc1-c1ccccc1
C(C=CCCSC=CSc1ccccc1Nc1ccccc1)=CCCC=CCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1OCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCC=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1
C(C=CCCSCC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSCC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SC=Cc1cccc2c(C=CCC=Cc3ccccc3SC=CC3=CCCC=C3CC=CC=CCCSC=CSc3ccccc3-c3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCC=CCC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCC=CCC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCCSC=CSc1ccccc1Oc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCCSSC=CSc1ccccc1-c1ccccc1
Fc1ccccc1C=C[SH](Cc1ccc[nH]1)SS#COc1ccccc1
Fc1ccccc1C=C[SH](Cc1ccc[nH]1)SS#COc1ccccc1
Fc1ccccc1C=C[SH](Cc1ccc[nH]1)SS#COc1ccccc1
Fc1ccccc1C=C[SH](Cc1ccc[nH]1)SS#COc1ccccc1
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=COc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(=C1CCCCS1)c1ccccc1CCc1cccnc1CNN1CCCO1
C(=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSCC=CSc1ccccc1-c1ccccc1
C(=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSCC=CSc1ccccc1-c1ccccc1
C(=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSCC=CSc1ccccc1-c1ccccc1
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1-c1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1SCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1SCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=NCCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C=C[SH](C=Nc1ccc[nH]1)OS#COc1ccccc1
Fc1ccccc1C=C[SH](Cc1ccc[nH]1)OS#CNc1ccccc1
C(#Cc1ccccc1SCc1ccccc1)C=Cc1cccc2c(C=CCC=Cc3ccccc3SC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3Oc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1SC=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1SC=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C=C=S(Cc1ccc[nH]1)OS#COc1ccccc1
Fc1ccccc1C=C[SH](OS#COc1ccccc1)c1ccc[nH]1
Fc1ccccc1C=C[SH](OS#COc1ccccc1)c1ccc[nH]1
Oc1ccccc1-c1ccccc1SC=CSSCCC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=CSc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C=Cc1ccccc1OC#SOC[SH]=[SH]c1ccc[nH]1
C=CCC=Cc1cccc2c(Cc3ccccc3SCc3ccccc3)c(-c3ccccc3SC=CC=CCC=CCCCC=CC=CCCSC=CSc3ccccc3-c3ccccc3)ccc12
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1-c1ccccc1
C(C=CCCSCC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CN=Cc3ccccc3SCc3ccccc3)cccc12
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1-c1ccccc1SCc1ccccc1)=CCC=CSc1ccccc1Cc1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCSC=CSc1ccccc1Nc1ccccc1Sc1ccccc1)=CCCSc1ccccc1-c1ccccc1-c1ccccc1
C(#CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)C=CCCC=CCCC=CSC=CCCSC=CSc1ccccc1Nc1ccccc1
Fc1ccccc1C=Cc1ccccc1OC#SOCNc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OC#SOCNc1ccc[nH]1
C=CC=CC=COC#SO[SH](C=Cc1ccccc1F)C=Nc1ccc[nH]1
Fc1ccccc1C=C[SH](Cc1ccc[nH]1)OS#COc1ccccc1
CCC=CC(=CC=Cc1ccccc1C=CNc1ccccc1SCc1ccccc1)Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSCC=CSc1ccccc1-c1ccccc1
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCCSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCC=CCCCCCSC=CSc1ccccc1Nc1ccccc1
C(C=CCc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1Sc1ccccc1)=CCCSc1ccccc1-c1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1Cc1ccccc1
FC=C[SH](C=CSOS#COc1ccccc1)SC=Nc1ccc[nH]1
FC=Cc1ccccc1OSOSSSCc1ccc[nH]1
FC=Cc1ccccc1OSOSSSCc1ccc[nH]1
FC=Cc1ccccc1OSOSSSCc1ccc[nH]1
FC=Cc1ccccc1OSOSSSCc1ccc[nH]1
FC=Cc1ccccc1OSOSSSCc1ccc[nH]1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNCc3ccccc3SCc3ccccc3)cccc12
FCC=CCC=C[SH](Cc1ccc[nH]1)OS#COc1ccccc1
C(=CC=CSC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12)C=COc1ccccc1
C(=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)C=CCCCC=CC=CCCSC=CSc1cccc2c(-c3ccccc3)cccc12
FCC=C[SH](Cc1ccc[nH]1)SS#COc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCSSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCSSC=CSc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CCC=Cc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=CC1=CC=CSC1=CSc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Nc1ccccc1)=CCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3Sc3ccccc3)cccc12
C(C=CCCSC=CSc1cccc2ccccc12)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CC1=CC=CCC1=CC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CC=CCC1=CC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(=CCc1ccccc1SCc1ccccc1)=Nc1cccc2c(C=CCC=Cc3ccccc3SC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3OCc3ccccc3)cccc12
C(C=CCCSCC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c1CC=CC2=CC=CNc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCSc1ccccc1)=CCCSC=Cc1cccc2c(-c3ccccc3)cccc12
CC=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=CC(=CC=Cc1ccccc1C=CN=Cc1ccccc1SCc1ccccc1)CSCC=CSc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1SC=CSSCCC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
Cc1ccccc1OSOSC=CS(=CF)SCc1ccc[nH]1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(CNc3ccccc3SCc3ccccc3)cccc12)=CCCSSC=CSc1ccccc1-c1ccccc1
CC=Cc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
C(C=CCSCC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CN=Cc3ccccc3SCc3ccccc3)cccc12
C=CC=CC=CCSc1ccccc1SC=Cc1cccc2c(C=CCC=Cc3ccccc3SC=CC3=CCCC=C3CC=CC=CCCSC=CSc3ccccc3-c3ccccc3)cccc12
Oc1ccccc1-c1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1SC=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3Sc3ccccc3)cccc12)=CCCCCC=CC=CCCSC=CSc1ccccc1Nc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(CNc3ccccc3SSc3ccccc3)cccc12)=CCCSSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSCc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1cccc2ccccc12
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCC=COCCC=CC=CCCSC=CSc1ccccc1-c1ccccc1
Fc1ccccc1C=Cc1ccccc1OC#SOCc1ccc[nH]1
Fc1ccccc1C=Cc1ccccc1OC#SOCc1ccc[nH]1
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCC=CCC=CNc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(#CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)C=CCCC=CCCC=CC=CC=CSC=CSc1ccccc1Nc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1SCc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1SCc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1-c1ccccc1SCc1ccccc1)=CCCSc1ccccc1Cc1ccccc1
C(C=CCCSC=CSc1ccccc1C=Nc1ccccc1)=CCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3Sc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNCc3ccccc3OSCc3ccccc3)cccc12
C(#CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)C=CCCC=CCCC=CC=CCCSC=CSc1ccccc1Nc1ccccc1
C(#CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)C=CCCC=CCCC=CC=CCCSC=CSc1ccccc1Nc1ccccc1
FC=C[SH](C=CSOOc1ccccc1)SCc1ccc[nH]1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1cccc2ccccc12
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1cccc2ccccc12
C(C=CCC1=CCCC=C1C=CSc1ccccc1SCCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Cc1ccccc1SCc1ccccc1)=CCCSc1ccccc1-c1ccccc1
CC=Cc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CC=C1CC=CC=C1C=CC=CCCSC=CSc1ccccc1-c1ccccc1)#Sc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1
C(=Cc1cccnc1CNN1CCCO1)c1ccccc1-c1ccc2cc1SC=C2C1CCCCS1
C=CC=CCCCC=CC(C=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCSc3ccccc3)cccc12)CCSC=CSc1ccccc1-c1ccccc1
C=C1C=COC=C1CSc1ccccc1CC=Cc1cccc2c(C=CCC=Cc3ccccc3SC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3-c3ccccc3)cccc12
FSc1ccc2cc1c1cc2ccc1OSSOC[SH]1SC=Nc2cccn21
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1Cc1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1SC=CSSCCC=CC=CCC1=CCCC=C1OC=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1Oc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCSSC=CSC=CC=CCCc1ccccc1
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCC=CNC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(C=CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1-c1ccccc1SCc1ccccc1)=CCCSc1ccccc1Cc1ccccc1
C(=Cc1cccnc1CNN1CCCO1)c1ccccc1-c1ccc2cc1CC=C2C1CCCCS1
CC=Cc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1OSC=CS(=CF)SCc1ccc[nH]1
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Cc1ccccc1SCc1ccccc1)=CCCSc1ccccc1Cc1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCCCc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1SC=CSSCCC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3NSCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCCc1ccccc1C=CCC=NCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CCC=Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
FSc1ccc2cc1c1cc2ccc1OSOC[SH]1SC=Nc2cccn21
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=CCC=CC=CSc3ccccc3Nc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=CCC=CC=CSc3ccccc3Nc3ccccc3)cccc12
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CC=CCC1=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C=CCCC=CC=CCC=Cc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=Cc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1OSOSC=CS(=CF)SC=Nc1ccc[nH]1
FC=C[SH](C=CSOc1ccccc1)SCc1ccc[nH]1
FSNc1ccc2cc1c1cc2ccc1OSOC[SH]1SC=Nc2cccn21
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CCc1cccc2c(-c3ccccc3)cccc12
FC=C[SH](C=CSOSOc1ccccc1)SC=Nc1ccc[nH]1
FC=C[SH](C=CSOSOc1ccccc1)SC=Nc1ccc[nH]1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1cccc2ccccc12
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(CNc3ccccc3SCc3ccccc3)cccc12)=CCCSSC=CSc1ccccc1-c1ccccc1
CC=CC=CSc1ccccc1C=NC(C=CCCCC=CC=CCCSC=CSc1ccccc1Oc1ccccc1)=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CN=CCc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1NC=Cc1cccc2c(C=CCC=Cc3ccccc3SC=CC3=CCCC=C3C=CC=CCCSC=CSc3ccccc3-c3ccccc3)cccc12
C=CC=Cc1ccccc1SC=CSCCC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3Sc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
FC=Cc1ccccc1OSOSC=CCc1ccc[nH]1
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=CC1=CC=CSC1=CNc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=CC1=CC=CSC1=CNc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSC=CC=CCCc1ccccc1
C(#CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)C=CCCC=CSCC=CC=CCCSC=CSc1ccccc1Nc1ccccc1
FCC=CC=CNC=C[SH](Cc1ccc[nH]1)OS#COc1ccccc1
C(=CC=CC=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1)C=CC=CC=C1CC=CC=C1C=CC=CCCSC=CSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCSc1ccccc1Cc1ccccc1
C(=CC=Nc1ccccc1C=CCc1ccccc1CCC=CC=CCCC=Cc1ccccc1)C=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1
C(=CC=Nc1ccccc1C=CCc1ccccc1CCC=CC=CCCC=Cc1ccccc1)C=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1
C(=CC=Nc1ccccc1C=CCc1ccccc1CCC=CC=CCCC=Cc1ccccc1)C=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1
FSc1ccc2cc1c1cc2ccc1OSOCCCc1ccc[nH]1
FSc1ccc2cc1c1cc2ccc1OSOCCCc1ccc[nH]1
C=CC=CCCCC=CC(C=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)CCSC=CSc1ccccc1-c1ccccc1
C=CC=CCCCC=CC(C=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)CCSC=CSc1ccccc1-c1ccccc1
C(C=CCNCSCC=CSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
FSc1ccc2cc1c1cc2ccc1OSOCSSC=Nc1ccc[nH]1
FSc1ccc2cc1c1cc2ccc1OSOCSSC=Nc1ccc[nH]1
FSc1ccc2cc1c1cc2ccc1OSOCSSC=Nc1ccc[nH]1
C(=CC=CSc1ccccc1C=CCc1ccccc1Nc1ccccc1SCc1ccccc1)C=CCCCC=CC=CCCSC=CSc1cccc2c(-c3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=S=CC=CSc1ccccc1C=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(Cc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCCSC=CSc1ccccc1Oc1ccccc1)=CCCCCCC=CC=CSc1cnccc1C=CCC=Cc1cccc2c(C=CNCc3ccccc3SCc3ccccc3)cccc12
CC=Cc1cccc2c(N(C=Cc3ccccc3SC=CC3=CCCC=C3CC=CC=CCCSC=CSc3ccccc3-c3ccccc3)c3ccccc3SCc3ccccc3)cccc12
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Cc1ccccc1
C(C=CCC1=CCCN=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)c1ccccc1
C(=Cc1cccnc1CNN1CCCCO1)Cc1ccc2cc1CC=C2C1CCCCS1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSC=C1C=CCc2ccccc21
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12)=CCCCCCC=CCNCCSC=CSc1ccccc1-c1ccccc1
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12)=CCCCCCC=CCNCCSC=CSc1ccccc1-c1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1ON=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1ON=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1ON=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCSC=CSc1ccccc1-c1ccccc1
C1=CC=CC(=Cc2ccccc2-c2ccccc2SCCC=CC=Cc2ccccc2C=CC=CSc2ccccc2C=CCC=CSc2ccccc2Nc2ccccc2SCc2ccccc2)C=1
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCC=COOCC=CC=CCCSC=CSc1ccccc1-c1ccccc1
C(=CC=CSC=CC=CCCC=COCCC=CC=CCCSC=CSc1ccccc1-c1ccccc1)C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1NC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)c1ccccc1
C(=CC=CSC=CSCCC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3Sc3ccccc3)cccc12)C=CCc1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCC3=CC=C3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1C=CCCC=CC=CCC=CC=CC=CCC=CC1=CC=CSC1=CNc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c1CC=CN2c1ccccc1SCc1ccccc1)=CCCSCC=CSc1ccccc1-c1ccccc1
C(C=CCCSc1ccccc1-c1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=[SH]CC=Cc1ccccc1SC=CC=Cc1ccccc1C=CC=CCCSc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=CCCC(C=Cc1ccccc1C=CC=CC)=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(C=CCCSC1=CSCC=C1c1ccccc1)=CCCCCC=CCC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=S=CC=Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C(C=Cc1ccccc1COCC=CCCSC=Cc1cccc2c(-c3ccccc3)cccc12)=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
CC1CC=C(C=CCC=Cc2ccccc2SC=CC=CCC=CCCCC=CC=CCCSC=CSc2ccccc2-c2ccccc2)C1=CC=CC=CCc1ccccc1SCc1ccccc1
FCc1ccc[nH]1
C(C=CCCSC=CSC=CC=COc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNCc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1OC=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12)=CCCCCCC=CCNCCSC=CSc1ccccc1-c1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1ON=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)SC=CC=CC
C=CCCC=CC=CCC=C1C=CCC=C1c1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
c1ccc(C2CCCSS2)c(-c2cccnc2CNN2CCCCO2)c1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
CC=Cc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=C=CSc1cccnc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C=CC=CCCCC=CC(C=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)CCSC=CSc1cccc2ccccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCNCC=CSc1ccccc1SC=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
FC=CC=Cc1ccccc1SC=CSCCC=CC=CC1=CC=CCC1=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CN=CC=CC=CSCc3ccccc3)cccc12
C=CCCC=CC=CCC1=CC=C1C=CCC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)c1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cncc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCCN(SC=Cc1ccccc1C=C1C=C1)c1ccccc1Sc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCO2)c1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1cccc2ccccc12
Oc1ccccc1CSc1ccccc1NC=Cc1cccc2c(C=CCC=Cc3ccccc3SC=CC3=CCCC=C3C=CC=CCCSC=CSc3ccccc3-c3ccccc3)cccc12
Oc1ccccc1CSc1ccccc1NC=Cc1cccc2c(C=CCC=Cc3ccccc3SC=CC3=CCCC=C3C=CC=CCCSC=CSc3ccccc3-c3ccccc3)cccc12
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(C2CCCCS2)c(-c2cccnc2CNN2CCCCO2)c1
c1ccc(-c2cccnc2CNN2CCCCO2)c(CC2SCCCS2)c1
FC1=CCCC=C1[SH](Cc1ccc[nH]1)OS#COc1ccccc1
FC=CC=Cc1ccccc1SC=CSCCC=CC=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
FC=CC=Cc1ccccc1SC=CSCCC=CC=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C=C1NC=CC=C1CSc1ccccc1CNC=Cc1cccc2c(C=CCC=Cc3ccccc3SC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3Oc3ccccc3)cccc12
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(CNc3ccccc3SCc3ccccc3)cccc12)=CCCSSc1ccccc1-c1ccccc1
Oc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CC1=CCCN=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12)=CCCSSC=CSC=CC=CCCc1ccccc1
FC=COc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
CC=CC1=CC=CC=S1C=CSCCCc1ccccc1C=CCCCCCC=CC=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
c1ccc(C2CCCCS2)c(CCc2cccnc2CNC2CCCO2)c1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNC2CCCO2)c1
C(=Cc1cccnc1CNN1CCCO1)Cc1ccccc1C1CCCCS1
CCCOO
CC=Cc1ccccc1C1=CCC(Cc2ccccc2C=CC=CCCSc2ccccc2Cc2ccccc2)=CC1=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1
FCC=CCC=S(Cc1ccc[nH]1)OS#COCF
CC=Cc1cccc2c1C=CCC2(C=Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1-c1ccccc1)Cc1ccccc1SCc1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1CC1=CC=C1C=CSc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C(C=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1cccc2c1C=CCC2
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1ON=CC(=CC=Cc1ccccc1C=Cc1cccnc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
C(C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12)=CCCCCCC=CCNNCCSC=CSc1ccccc1-c1ccccc1
C=CCCC=CC=CCCc1cccnc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Cc1ccccc1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCC3=CC3)cccc12)=CCCSC=CSc1ccccc1-c1ccccc1
C(=CN=CCNN1CCCO1)CCc1ccccc1C1CCCCS1
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=CC1=C=C(C=CC=CC=Cc2ccccc2Sc2ccccc2Nc2ccccc2)C(Nc2ccccc2)=CC1
FCCc1ccccc1CCc1cccnc1CNC1CCCO1
C(=CC=CSc1ccccc1C=CCC=Cc1ccccc1NC1=CC=NCC1=CSCc1ccccc1)C=CCCCC=CC=CCCSC=CSc1cccc2c(-c3ccccc3)cccc12
C[SH]1SSCCC1Cc1ccccc1-c1cccnc1CNN1CCCCO1
CC=CC=CC(C=CCCC=CC=CC=CCC=CC1=CC=CSC1=CNc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12)CCC=Cc1ccccc1
FC=C=C=Cc1ccccc1SC=CSCCC=CC=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
c1ccc(-c2cccnc2CNN2CCCCO2)c(CC2CCCSS2)c1
c1ccc(-c2cccnc2CNN2CCCCO2)c(CC2CCCSS2)c1
CC1CCCON1NCc1ncccc1-c1ccccc1C1CCCCS1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCC3=COCC=C3)cccc12)=CCCSSC=CSC=CC=CCCc1ccccc1
FC1=NCC=CC1=CC=C[SH](Cc1ccc[nH]1)OS#COc1ccccc1
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1N=CC(C=Cc1ccccc1C=C1C=C1)=CC=CSc1ccccc1Nc1ccccc1
CC=CC=CC=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=CCC=CC=CSc3ccccc3Nc3ccccc3)cccc12
CC1CCCON1NCc1ncccc1C=CCF
C=C1COCC=C1CSc1ccccc1Nc1ccccc1C=CCC=Cc1ccccc1SC=CC=Cc1ccccc1C=CC=CCCSC=Cc1cccc2c(-c3ccccc3)cccc12
C=CC=CCCc1cccnc1CNC1CCCO1
C=CC=CCCCC=CC(C=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)CCSC=CSc1ccccc1CF
c1ccc(C2CCCCS2)c(CCc2cccnc2CCNC2CCCO2)c1
C=CC=Cc1ccccc1SC=CSCCC=CC=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3O)cccc12
FC=CC=Cc1ccccc1SC=CSCCC=CC=CC1=CCCC=C1C=CSc1ccccc1C=CCC=CC1=CCCc2c(C=CNc3ccccc3SCc3ccccc3)cccc21
C=CC=CCCCC=CC(C=CC=CSc1ccccc1C=CCC=CN1CC=Cc2c(C=CNc3ccccc3SCc3ccccc3)cccc21)CCSC=CSc1ccccc1-c1ccccc1
C=CC1=CCCC(C=CCCSC=CSc2ccccc2-c2ccccc2)C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
CC(C=CN=CCNC1CCCO1)Cc1ccccc1C1CCCCS1
C(C=CCCSC=CSC1NC=CC=C1Oc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=CC1=CCc2cc1ccc2C=Cc1ccccc1SCc1ccccc1)=CCCSSC=CSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1C1C=CC=CO1
CC1CCCON1NCc1ncccc1-c1ccccc1CC1CCCSS1
Oc1ccccc1
c1ccc(C2CCNCS2)c(CCc2cccnc2CNN2CCCO2)c1
OCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
c1ccc(C2CCCCS2)c(CCc2cccnc2CNN2CCCCO2)c1
Fc1ccccc1C=Cc1ccccc1OC#SOCNc1ccccc1-c1ccc[nH]1
CC=CC=Cc1ccccc1C=CCCC=CC=CCCC=CC=CC=CCC=Cc1ccccc1Nc1cccc2c(C=Cc3ccccc3Sc3ccccc3NC3=CC4C=C34)cccc12
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccc2cc1CC=C2
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=CC1C=CSc2c(-c3ccccc3Nc3ccccc3)cccc21)Sc1ccccc1
c1ccc(CC2CCCNS2)c(CCc2cccnc2CNN2CCCO2)c1
CC1NCCON1NCc1ncccc1-c1ccccc1C1CCCCS1
FC=C[SH]1C=CC=CC1=COSOSSSCc1ccc[nH]1
Cc1ccccc1OSOSC=CS(=CF)SC=Nc1ccccn1
CC1CCCON1NCc1ncccc1Cc1ccccc1C1CCCCS1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=CC1=CCC2=CC1=C2C=CC=Cc1ccccc1SCc1ccccc1)=CCCSSC=CSc1ccccc1-c1ccccc1
C=CC=CC=C1c2ccccc2S[SH]1CCC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
c1ccc(-c2cccnc2CNN2CCCCO2)c(CC2NCCCS2)c1
C(C=CSc1ccccc1C=CCC=Cc1cc2ccc1cc2C=CCc1ccccc1SCc1ccccc1)=CCCCCCC=CCNCCSC=CSc1ccccc1-c1ccccc1
C(C=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1)=CCCSc1ccccc1C1=CC=CCO1
Fc1ccccc1C=Cc1ccccc1OC#COCc1ccc[nH]1
C(C=CN=CCNN1CCCCO1)=CCc1ccccc1C1CCCCS1
CCNN1OCCCC1C
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1)=CCCSC=C[SH]1CC=CC=C1c1ccccc1
FC=CCC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1)Sc1ccccc1
O=[SH]c1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=NCCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
O=C=CSC=CSCCC=CC=CCCCC=CCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C=C[SH](Cc1ccc[nH]1)SS#COC1C=CC=CN1
CCCCCc1ccccc1CCc1cccnc1CNN1CCCO1
C(C=CC1=CCCC=C1C=CSc1ccccc1C=CCC=CC1(c2ccccc2Nc2ccccc2)C=CC1=Cc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
FCSC=CSSCCC=CC=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(CNc3ccccc3SCc3ccccc3)cccc12
C1=COC(=Cc2cccnc2CNN2CCCCO2)C(C2CCCCS2)=C1
FSc1ccc2cc1c1cc2ccc1OSOCc1ccccc1Cc1ccc[nH]1
C1=CCC(c2cccnc2CNN2CCCO2)C(C2CCCCS2)=C1
CC1=CC=CO[SH]1OSC=CS(=CF)SC=Nc1ccc[nH]1
Fc1ccccc1SCc1ccccc1
Fc1ccccc1SCc1ccccc1
CCCCCc1ccccc1-c1cccnc1CNN1CCCCO1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)=CCSC=CSc1ccc2cc1CC=C2
CCC
SCCCCCc1ccccc1-c1cccnc1CNN1CCCCO1
Fc1ccccc1C=S(OS#COC[SH]=CC=C1C=C1)c1ccc[nH]1
FC=CSSCCC=CC=CC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(CNc3ccccc3SCc3ccccc3)cccc12
C=CC=CC=C1OC#SOS1(C=Cc1ccccc1F)C=Nc1ccc[nH]1
FSc1ccc2cc1c1cc2=CNC1=COSOCCCc1ccc[nH]1
C(=Cc1cccnc1CNN1CCCO1)c1ccccc1-c1cc2ccc1cc2C1CCCCS1
Cc1ccccc1CSC=CC=CF
FCNN1CCCO1
FCC=CC=CCCCCC=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1
C(=Cc1cccnc1CNN1CCCO1)c1ccccc1-c1ccccc1CC1CCCCS1
CCCCCOCc1ncccc1-c1ccccc1C1CCCCS1
FCc1ccccc1SCc1ccccc1
Fc1ccccc1C=S(C=Nc1ccc[nH]1)ONS#COC=CC=C1C=C1
CC=CNc1ccccc1
C=CC=CCCCC=CC(C=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)CCSC
C1=CC=S(c2cccnc2CNN2CCCCO2)C(C2CCCCS2)=C1
C=CN=CCNN1CCCCO1
CCCCONCc1ncccc1-c1ccccc1CC1CCCSS1
FCC=CCC=S(Cc1ccc[nH]1)OS#CC=CC=C1C=C1
C=CSCCC=CC=Cc1ccccc1C=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
Fc1ccccc1C=S(Cc1ccc[nH]1)NOS#COC=CC=C1C=C1
FC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C1=C(c2ccccc2C2CCCCS2)N(N2CCCCO2)CCC1
CCC=Cc1ccccc1N=CC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1
C(=Cc1ccccc1SC=CC1=CCCC=C1c1c2cccc1-2)CC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
O=C=CSCCC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1C1=CC2Nc3c1cccc32)Sc1ccccc1
C=CC=CCCCC=CC(C=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12)CCSC=O
CC=CC=CNc1ccccc1
Oc1ccccc1SCc1ccccc1
C=CC=CC=c1sc2ccccc2c1=CC=CNc1ccccc1
FCCC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
O=C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CCC=CSc1ccccc1Nc1ccccc1SCc1ccccc1
O=C=CCCCCC=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1
CCCCC=CC=CC=CSc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1SCc1ccccc1
FSC1=CC=S2C=C1c1cc2ccc1OSOCCCc1ccc[nH]1
FCC=CC=CC=CNc1ccccc1SCc1ccccc1
FCC=CC=CC=CNc1ccccc1SCc1ccccc1
CC=CSc1ccccc1Nc1ccccc1
FCC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
O=CC=CC1=CCCC=C1CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
O=C=CCCC=CCC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
FSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
O=C=CCC=Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C=CC=CC=CF
C(=CC=C1CCCCSC1)C=Cc1cccnc1CNN1CCCCO1
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Nc1ccccc1
FC=CC=CC=CC=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1
O=CC=CC=CSCc1ccccc1
CC=CC=CSCc1ccccc1
C=CC=Cc1ccccc1
O=CC=CC=CSc1ccccc1C=CCC=Cc1cccc2c(C=CCc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1NC=CC=O
FCCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C=S(Cc1ccc[nH]1)OCOC=CC=C1C=C1
O=C=CSc1ccccc1C=CCC=Cc1cccc2c(C=Cc3ccccc3SCc3ccccc3)cccc12
C=CC=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1
c1ccc(CC2=[SH]CCCS2)c(CCc2cccnc2CNN2CCCO2)c1
Fc1ccccc1C=C[SH](CC1=CC=CCN1)SS#COc1ccccc1
C=C1CC(=CC=CN=CCNN2CCCCO2)C=CC=C1C1CCCCS1
C=CC=CF
C=CC=CF
c1ccc2c(OSOCSSC=Nc3ccc[nH]3)cccc2c#1
FC=Cc1cccc2c(C=CNCc3ccccc3SCc3ccccc3)cccc12
O=C=CC=CC=CC=CCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
CC=CC=C1C=C(SCCC=CC=CCCC=CCCC=CC#CSc2ccccc2C=CCC=Cc2cccc3c(C=CNc4ccccc4SCc4ccccc4)cccc23)Sc2ccccc2N1
N
O=C=CCC=Cc1ccccc1Nc1ccccc1Sc1ccccc1-c1ccccc1
C=CC=CC=CC=Cc1ccccc1SCc1ccccc1
CCCCC1SC2=CCC(c3cccnc3CNC3CCCO3)C1=C2
C1=CCC(CC2=CCc3cc2ccc3-c2ccccc2C=Cc2cccnc2CNN2CCCO2)SC1
O=CCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(=Cc1cccc2ccccc12)N=Cc1ccccc1SCc1ccccc1
C1=NSC(c2ccccc2CCc2cccnc2CNN2CCCO2)CC1
C=CC=CC=CC=CCc1ccccc1SCc1ccccc1
C1=C=C(c2ccccc2CC2CCCSS2)C(CNN2CCCCO2)=NC=1
C1=[SH]CC(Cc2ccccc2CCc2cccnc2CNN2CCCO2)SC1
O=CC=Cc1ccccc1C=CNc1ccccc1SCc1ccccc1
C=O
C1=CN(NCc2ncccc2CCc2ccccc2C2CCCCS2)OCC1
C=CC=CC=C
C1=CCC(Cc2ccccc2-c2cccnc2CNN2CCCCO2)SC1
C1=CCC(Cc2ccccc2-c2cccnc2CNN2CCCCO2)SC1
C1=CCC(Cc2ccccc2-c2cccnc2CNN2CCCCO2)SC1
C1=CCC(CCc2ccccc2-c2cccnc2CNN2CCCCO2)SC1
C1=CN=CC(NN2CCCCO2)C(c2ccccc2C2CCCCS2)=C1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=CC1=CC=Cc2ccccc2C=C1Nc1ccccc1SCc1ccccc1)=CCCSC=CSc1ccccc1-c1ccccc1
C
Fc1ccccc1C=C[SH](C=NC1=CC=CC=Cc2cccn21)OS#COc1ccccc1
C(=CC=CSc1ccccc1C=CCC=CC1=CC2Nc3c(cccc31)SCc1ccccc12)C=CCCCC=CC=CCCSC=CSc1cccc2c(-c3ccccc3)cccc12
c1cc2n(c1)OSOCCC2
C1=CC=CC(=CSc2ccccc2C=CCC=CSc2ccccc2Nc2ccccc2SCc2ccccc2)C(C=CC=CCCSc2ccccc2-c2ccccc2-c2ccccc2)=CC=C1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC(=CC=Cc1ccccc1C=Cc1ccccc1-c1cccccc2ccccc2n1-c1ccccc1)Sc1ccccc1
C=CC=c1ccc2ccccc2sc(=CC=Cc2ccccc2Nc2ccccc2)cc1C=CC=C(C=Nc1ccccc1C=CCc1ccccc1CCC=CC=CCCC=C)Sc1ccccc1
C=C1C(C2CCCCS2)=CC=CC(NOCCCC)Cc2ncccc21
C=C1C(SF)=CC=C2c3ccc(c1c3)OSO[SH]2SC=Nc1ccc[nH]1
CCCC=c1ccsc2c(CC=Cc3cccc4c(C=CNc5ccccc5SCc5ccccc5)cccc34)cc(c1C=CC=CCCSC=CSc1ccccc1C=CC=CF)CC=2
C1=CC2=C(C3CCCCS3)C(C1)c1cccnc1CNN1OCCC21
CC=C1C=CSc2ccccc2C(C=Cc2cccc3c(C=CNc4ccccc4SCc4ccccc4)cccc23)CC=C1CC=CC=CCCSC=CSc1ccccc1-c1ccccc1
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1ON=CC(=CC=Cc1ccccc1C=Cc1ccccc1-c1cccccc2ccc1cc2Nc1ccccc1)Sc1ccccc1
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCC=CCC=CSc1ccccc1C=CCC=Cc1cccc2c3ccc(c12)-c1ccccc1CSc1ccccc1N3
CC=C1C=CC=Cc2ccccc2C(=CC=CC=CCC=CSc2ccccc2-c2ccccc2SCc2ccccc2)CC=C1C=CC=CCCSc1ccccc1Cc1ccccc1
CC=CC=CCC1=CCCC=C1C=CSc1ccccc1C=CCC=CC1(C=Cc2ccccc2C=CNc2ccccc2SCc2ccccc2)CC=CC(=CC)c2ccccc2SC=CS1
C=CC=C1SC=CSCCC=CC(CC2=CCCC=C2C=CSc2ccccc2C=CCC=Cc2cccc3c(C=CSc4ccccc4SCc4ccccc4)cccc23)C=C1c1ccccc1
Cc1ccc2cc1OSOSC=CS1=C2n2cccc2N=CS1
C(C=CCC1=CCCC=C1C=CSc1ccccc1C=CCCC1=Cc2ccccc2C=CNc2ccccc2SCc2ccccc21)=CCCSC=CSc1ccccc1-c1ccccc1
c1ccc2c(c1)CCCCCSc1ccc-2c(CNN2CCCCO2)n1
C1=CC=C(C2CCCCS2)C2CCON(C2)NCc2ncccc2C=C1
Cc1ccccc1CC=Cc1ccccc1N=CC=CC=Cc1ccccc1C=CC1C=CC=CSc2ccccc2-c2ccccc2Nc2ccccc21
C=C1OC#SOSCC2(C=CC=C1C=Cc1ccccc1F)CC=CN2
C1=CC=C(CCC=Cc2ccccc2SC=CC2=CCCC=C2C=CC=CCCSC=CSc2ccccc2-c2ccccc2)c2ccccc2-c2ccccc2Sc2ccccc2NC=C1
c1ccc2c(c1)CCCCCSC1CCCON1NCc1ncccc1-2
C1=Cc2ccc(cc2C2CCCCS2)N(N2CCCO2)Cc2ncccc2C=Cc2ccccc21
FSc1ccc2cc1-c1ccccc1OSOCSSC=Nc1[nH]ccc1-2
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCC1CC=CSc2ccccc2C=CCC=Cc2cc1cc1c(C=CNc3ccccc3SCc3ccccc3)cccc21
FSc1ccc2cc1c1cc2=CC=COSOCCCc2ccc-1[nH]2
C(C=CCC1=CCCCC2(C=Cc3ccccc3C=CSc3ccccc3SCc3ccccc32)CCCSc2ccccc2SC=CC1)=CCCSC=CSc1ccccc1-c1ccccc1
FC=C[SH]1C=CSOC=CC=CC=Cc2ccc([nH]2)CS1
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCC=CCC=CSC1=CC=CC2c3ccccc3CSc3ccccc3NC=Cc3cccc4c(cccc34)C=CC12
C1=CSc2ccccc2-c2ccccc2SCc2ccccc2-c2ccccc2-c2ccccc2C=CC1
C(=CCCSC=CSc1ccccc1-c1ccccc1)C=C1C2=CC=CCC2=CC=CSc2ccccc2C=CCC=Cc2ccccc2Sc2ccccc2Sc2ccccc2-c2ccccc21
C=CCCC=CC=CCCc1ccccc1CC=Cc1ccccc1N=CC1=CC=Cc2ccccc2C=Cc2ccccc2Sc2ccccc2-c2ccccc2Nc2ccccc2CC=CC=CS1
C(C=CC1=CCC2C=C1Sc1ccccc1C=CCC=Cc1cccc3c(cccc13)C=CNc1ccccc1SCc1ccccc12)=CCCSC=CSc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1SC=CSSCCC=CC=C1C2=CCCC=C2C=CSc2ccccc2C=CCC=Cc2cccc3c(cccc23)C=Cc2ccccc2SCc2ccccc21
CC1=CC=CCC=CC=CSc2ccccc2C=CCC=Cc2ccccc2Sc2ccccc2Sc2ccccc2-c2ccccc21
CSSCCC=CC=CCC1(CSc2ccccc2-c2ccccc2)CCC=CC=CSc2ccccc2C=CCC=Cc2cccc3c(cccc23)C=Cc2ccccc2SCc2cccc1c2
CC1=CCCC=CC=CSc2ccccc2C=CCC=Cc2cccc3c(cccc23)C=CNc2ccccc2SCc2ccccc21
C1=CCCSC(c2ccccc2-c2ccccc2)c2ccccc2CSc2ccccc2NC=Cc2cccc3c(cccc23)C=CCC=Cc2ccccc2SC=CCC2=CCCC=C2C=C1
