CCCNc1ccc(CF)nc1-c1cccc2c(C3NO3)cccc12
CCCNc1ccc(CF)nc1-c1cccc2c(C3NO3)cccc12
CCCNc1ccc(CF)nc1-c1cccnc1-c1ccccc1C1NO1
CCCNc1ccc(CF)nc1-c1cccnc1-c1ccccc1C1NO1
CCCNc1ccc(CF)nc1-c1cccnc1-c1ccccc1C1NO1
CCCNc1ccc(CF)nc1-c1cccnc1-c1ccccc1C1NO1
CCCNc1ccc(CF)nc1-c1cccnc1-c1ccccc1C1NO1
CCCNc1ccc(CF)nc1-c1cccnc1-c1ccccc1C1NO1
CCCNc1ccc(C)nc1C(F)=COCc1ccccc1C1NO1
CCCNc1ccc(C)nc1C(F)=COCc1ccccc1C1NO1
FCC=COCc1ccccc1C1NO1
FCCCCNc1cccc2c1C=COC2c1ccccc1C1NO1
FCCCCNc1cccc2c1C=COC2c1ccccc1C1NO1
FCCCCNc1cccc2c1C=COC2c1ccccc1C1NO1
CCCNc1ccc(CF)c2c1C=COC2c1ccccc1C1NO1
OOCc1ccccc1C1NO1
OOCc1ccccc1C1NO1
OOCc1ccccc1C1NO1
OOCc1ccccc1C1NO1
OOCc1ccccc1C1NO1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
ON=NNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
O=COCc1ccccc1C1NO1
O=COCc1ccccc1C1NO1
O=COCc1ccccc1C1NO1
O=COCc1ccccc1C1NO1
O=COCc1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
C1=COC(c2ccccc2C2CO2)OC1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1CC1NO1
CCNc1ccc(CCF)nc1C1=CC=COC1c1ccccc1C1NO1
O=COCc1ccccc1C1CON1
CCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(NF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(NF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(NF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(NF)nc1C1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
FC1=CC=COC1c1ccccc1C1NO1
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1-c1ccccc1C1NO1
CC[SH]=Nc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1NO1
O=CNc1ccc(CCF)nc1C1=CC=COC1c1ccccc1C1NO1
O=CNc1ccc(CCF)nc1C1=CC=COC1c1ccccc1C1NO1
CCCC=CC=C(CF)N=CC1=CC=COC1c1ccccc1C1NO1
ONCNCc1ccccc1C1OC=CC=C1c1nc(CCF)ccc1N1CC1
CCCNc1ccc(CF)nc1SCOCc1ccccc1-c1nnno1
CCCNc1ccc(CF)nc1SCOCc1ccccc1-c1nnno1
CCCNc1ccc(CF)nc1SCOCc1ccccc1-c1nnno1
CCCNc1ccc(CF)nc1SCOCc1ccccc1-c1nnno1
C1=COC(c2ccccc2C2NO2)OC1
CCCNc1ccc(CF)nc1C1=CC=COC1C=CC=CC1NO1
CCCNC=CC=C(CF)N=CC1=CC=COC1c1ccccc1C1NO1
O=CCC=Cc1ccccc1CF
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSSCCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1SCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1SCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1Nc1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSCc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1CSSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1CSSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1CSSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SCC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SCC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=COSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Nc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(C=CSc3ccccc3N=NSC=C=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(C=CSc3ccccc3N=NSC=C=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(C=CSc3ccccc3N=NSC=C=CCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1CSSc1ccccc1Sc1ccccc1C=C1SC=CC=C1c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(Cc3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=Cc3ccccc3CF)cccc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(Cc3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=Cc3ccccc3CF)cccc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(Cc3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=Cc3ccccc3CF)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1SCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCSCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SCC=CSc1ccccc1Sc1cccc2c(-c3cccc4ccsc34)cc(C=CSc3ccccc3N=NSC=CCCC=CF)cc12
C=Cc1ccccc1C=CCC=CSc1ccccc1CSSc1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSC=CC=CCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1cccc2c(-c3cccc4c(C=CSc5ccccc5N=NSC=CCCC=CF)csc34)cccc12
OC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
OC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
OC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
OC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3N=NSC=CCCC=CF)csc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=Cc3ccccc3)cccc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=Cc3ccccc3)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1cccc2c1c(-c1ccccc1N=NSC=CCCC=CF)cc1c(C=CSC)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCCc1ccccc1SC=CSc1ccccc1Sc1ccccc1SCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=CCc3ccccc3)cccc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=CCc3ccccc3)cccc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=CCc3ccccc3)cccc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=CCc3ccccc3)cccc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=CCc3ccccc3)cccc12
FC=CCCC=CSN=Nc1ccccc1CSC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3)cccc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3N=NSCCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1cccc2c(-c3cccc4c(C=CSc5ccccc5N=NSCCCCCC=CF)csc34)cccc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1SC=C1SC=CC=C1c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
FC=CCCCCCSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=Cc3ccccc3SC=CCC=Cc3ccccc3)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)coc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=C=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1nccc2c(C=CSc3ccccc3N=NSC=C=CCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSOCCCC=CF)csc12
C=CCCC=CSN=Nc1ccccc1C(F)=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3C=C)cccc12
C=CCCC=CSN=Nc1ccccc1C(F)=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3C=C)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSNc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSC=CC=CCC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CC=CF)csc12
OC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CSc1ccccc1N=NSCCCCCC=CF
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=COc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSC=CC=CC=C(C)CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1SC=CC=CCCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1SC=CCCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C#CSc3ccccc3N=NSC=CCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CS
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=NC=CF)csc12
C=Cc1ccccc1C=CCCc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=C1SC=CC=C1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=C1SC=CC=C1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
FC=CCC=C=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=C1SC=CC=C1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1cscc1C=CSc1ccccc1N=NSCCCCC=CF
C=Cc1ccccc1C=CCC=C1SC=CC=C1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
OC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCCF)csc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1C=CC=CCc1cccc2c(C=CSc3ccccc3N=NSC=CC(=CF)CC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCCF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1cocc1C=CSc1ccccc1N=NSC=CCCC=CF
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1[SH]=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCCc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCCc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=CC=CC=C(C=CCC=CSc1ccccc1S)C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=CC=CC=C(C=CCC=CSc1ccccc1S)C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=CC=CC=C(C=CCC=CSc1ccccc1S)C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc12
FC=CC=CSCSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=Cc3ccccc3SC=CCC=Cc3ccccc3)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1ccccc1C=CC=C1CSC=C1C=CSc1ccccc1N=NSCSC=CCC=CF
N=NC=Cc1ccccc1C=CCC=CS
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3NC=CCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1SCC=CSc1ccccc1N=NSCCCCC=CF
C=Cc1ccccc1C=CCC=CSC=CF
N=NC=Cc1ccccc1C=CCC=C1SC=CC=C1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
CC(C=CC=Cc1ccccc1Sc1ccccc1CSC=CSc1ccccc1SC=CCC=Cc1ccccc1CF)c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=CC=CC=CC=CC(=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12)CCCc1ccccc1SC
N=NC=Cc1ccccc1C=CCCc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3N=NSCCCCC=CF)csc12
C=CC=CC=C(C=CCC=CSc1ccccc1S)C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3N=NSC=CCCC=CF)csc12
C=CC=CC=C(C=CCC=CSc1ccccc1S)C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=C3SC=CC=C3N=NSC=CCCC=CF)csc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3CCC=CCc3ccccc3)cccc12
C=Cc1ccccc1CC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCCc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCC=CF)csc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1C=CC=CCc1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1C=CC=CCc1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1C=CC=CCc1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1C=CC=CCc1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1C=CC=CCc1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1C=CC=CCc1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1C=CC=C(C=CSc1ccccc1N=NSCSCC=CCC=CF)c1cccc2ccsc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1C=CC=C(C=CSc1ccccc1N=NSCSCC=CCC=CF)c1cccc2ccsc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1C=CC=C(C=CSc1ccccc1N=NSCSCC=CCC=CF)c1cccc2ccsc12
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CCSc3ccccc3SC=CCC=CC3C=CC=C3)cccc12
N=NC=Cc1ccccc1CCCc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1SC=CSc1ccccc1N=NSC=C=CCC=CF
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1SC=CCC=[SH]c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=CCOC=CC=C(C)CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1SCC=CSc1ccccc1N=NSCCCCC=CF
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1SC=CC=CC(=CCC=CF)CC=CC=C(C=CSc1ccccc1N=NSCSCC)c1cccc2ccsc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1cccc2c1c(-c1ccccc1NC=CCCC=CF)cc1c(C=CSC)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSC=CC=CN=NSCSCC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCNC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=NSCSC=CC=CF)csc12
CCCNc1cc2c(CF)nc1C(C=COCc1ccccc1C1NO1)C2=O
C=CCCC=CSN=Nc1ccccc1C(F)=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=CC3=CCCC=C3)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3NSCC=CCC=CF)csc12
C=CC=CC=C(C=CC=C=CSc1ccccc1S)C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1C1=COCC=C1c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
FC=CCCC=CSN=Nc1ccccc1SC=CC1=CCc2c(Cc3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=Cc3ccccc3CF)cccc21
FC=CCCC=CSN=Nc1ccccc1SC=CC1=CCc2c(Cc3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=Cc3ccccc3CF)cccc21
C=Cc1ccccc1C=CCCc1ccccc1SC=CSc1ccccc1Sc1ccccc1C1=CCCC=C1c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC1=CSCC=C1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSC=CCN=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCF
C=CC=CC=C(C=CCC=CSc1ccccc1S)C=CSc1ccccc1SC=CC=CCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC1=CSCC=C1C=CSc1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1cccc2c(SC)ccc(-c3ccccc3N=NSC=CCCC=CF)c12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1SNC=CSc1ccccc1N=NSC=C=CCC=CF
N=NC=Cc1ccccc1C=CCCc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCC(S)CC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSCc1ccccc1Sc1ccccc1-c1ccccc1C=C1CSC=C1C=CSc1ccccc1N=NSC=CCCC=CF
FC=CCCC=CSc1ccccc1SC=CC1=CCc2c(Cc3ccccc3-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=Cc3ccccc3CF)cccc21
C=Cc1ccccc1C=CCC=CSc1ccccc1C=Cc1cccc2c1SCC=C2c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=C(CF)CC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1S1=CC=CC=C1c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1S1=CC=CC=C1c1cccc2c(C=CSc3ccccc3N=NSCCCCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1C1OC=Cc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc21
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1C1OC=Cc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc21
C=Cc1ccccc1C=CCC=CSC1=CC=CCN1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CC=CF)csc12
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1C=CC=C1C=CC=C1C=CSc1ccccc1N=NSCCCCC=CF
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1C=CC=C1C=CC=C1C=CSc1ccccc1N=NSCCCCC=CF
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(C=CSC=CCN=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=Cc1cccc2c1SCC=C2Cc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=Cc1cccc2c1SCC=C2c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=Cc1cccc2c1SCC=C2c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
FCC1NO1
N=NC=Cc1ccccc1C=CCC1=CSCC=C1C=CSc1ccccc1Sc1ccccc1C=CC=Cc1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
FC=CCCC=CSN=Nc1ccccc1SC=CC1=CCc2c(Cc3ccccc3-c3ccccc3Sc3ccccc3CSC=CSC3=CC=CSC3=CCC=Cc3ccccc3CF)cccc21
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1S1=CC=CC=C1c1cccc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc12
N=NC=Cc1ccccc1C=CCC1=CSCC=C1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1SC=CSc1ccccc1N=NSCCCCC=CF
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3SC3=CC=CC=S3C=CSc3ccccc3SC=CCC=CCc3ccccc3)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1-c1ccccc1-c1ccccc1C1OC=Cc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc21
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccncc1-c1ccccc1C1OC=Cc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc21
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=C3SCC=CC3N=NSC=CCCC=CF)csc12
C=CCCC=CSN=Nc1ccccc1C(F)=Cc1csc2c(C3=CC=COC3c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3C=C)cccc12
C=CCCC=CSN=Nc1ccccc1C(F)=Cc1csc2c(C3=CC=COC3c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3C=C)cccc12
C=CCCC=CSN=Nc1ccccc1C(F)=Cc1csc2c(C3=CC=COC3c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3C=C)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=N[SH]=O)csc12
C=Cc1ccccc1C=CCC=CSC=CC=CC=C(C)Cc1cccc2c1SCC=C2c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSC=CC=CC=CF)csc12
N=NC=Cc1ccccc1C=CCCc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCO)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=C=[SH]c1cccc2c1SCC=C2c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1cccc2c1C(c1ccccc1N=NSC=CCCC=CF)Cc1c(C=C)csc1-2
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1cccc2c1C(c1ccccc1N=NSC=CCCC=CF)Cc1c(C=C)csc1-2
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c1[SH]=S=C2CSc1ccccc1N=NSC=CCCC=CF
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C1=C[SH]=CC=C1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCCCCF)csc12
C=Cc1ccccc1C=CCc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1C1OC=Cc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc21
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
FC=CCCCCCSN=Nc1ccccc1SC=Cc1csc2c(C3=CC=CC=S3c3ccccc3Sc3ccccc3SC=Cc3ccccc3SC=CCC=CC3C=CC=C3)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSF)csc12
C=CC=CC=CC(=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3C=C)cccc12)CF
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSC=CF)csc12
C=Cc1ccccc1C=CCC
C=CC1=C=S=CC=C1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSC=CCN=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccc2cc1C=CC2c1cccc2c(C=CSCc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccc2cc1C=CC2c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccc2cc1C=CC2c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
C=CC=CCC=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CSC=CF)csc12
CCCNc1ccc(CF)nc1C1c2cccc1c2C=COCc1ccccc1C1NO1
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSC=CF
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC#CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1cccc2c1C(C=CC=CCN=NSC=CCCC=CF)Cc1c(C=C)csc1-2
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1SC=CCCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NSCSC=CCC=CF)csc12
C=CCCN=Nc1ccccc1C(F)=Cc1csc2c(C3=CC=COC3c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=Cc3ccccc3C=C)cccc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(CF)csc12
C=CSc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1SC=CSc1ccccc1SC=CCC=Cc1ccccc1C=C
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1SC=CCCc1ccccc1C=Cc1cscc1C=CSc1ccccc1N=NSCSC=CCC=CF
C=Cc1ccccc1C=CCC=CSC=O
C=CSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SC=CSc1ccccc1SC=CCC=Cc1ccccc1C=C
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1SC=CCCc1ccccc1-c1cccc2c(C=CSC=C3OC=CC=C3N=NSCSC=CCC=CF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1cccc2c1SC1C=C2C=CC1c1cccc2c(C=CSc3ccccc3N=NSC=CCCC=CF)csc12
O=CC=CC1NO1
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1C1=CC2=CC=C1C2CSc1ccccc1N=NSCSC=CC=CF
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1SC=CCCc1ccccc1-c1cccc2c(C=CSc3ccccc3N=NF)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CC=CF
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1C=CC=CF
C=Cc1ccccc1C=CC
C=Cc1ccccc1C=CCC=CSc1ccccc1C=C
Cc1ccccc1-c1ccccc1Sc1ccccc1CSC=CSc1ccccc1SC=CCC=Cc1ccccc1CF
N=NC=Cc1ccccc1O
CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1CSC=CSc1ccccc1SC=CCC=CCc1ccccc1
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccc2cc1C=CC2c1cccc2c(C=CSc3ccccc3N)csc12
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSC=CC=CCF
CCCNc1ccc(CF)nc1C1=CC=COC(=CC=CC=CC2NO2)C1
C=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1SC=CSc1ccccc1SC=CCC=Cc1ccccc1C=C
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccc2cc1S(N=NSCSC=CCC=CF)=C2C=CSc1ccccc1
C=Cc1ccccc1C
C=Cc1ccccc1C=CCCc1ccccc1SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1SC=O
CC=CC=CSc1ccccc1SC=Cc1ccccc1SC=CCC=Cc1ccccc1C=CN=N
C=CSc1ccccc1SC=CSc1ccccc1SC=CCCc1ccccc1C=C
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1O
C=Cc1ccccc1C=CCC=C=O
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1SCC=CC
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1Sc1ccccc1C=CC=O
C=CSc1ccccc1Sc1ccccc1SC=Cc1ccccc1SC=CCC=Cc1ccccc1C=C
C=CC=CC=CSc1ccccc1SC=CC(C=CCC=CSc1ccccc1S)=CC=CC=C
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1S1=CC=CC=C1c1ccccc1S
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1C=CC=CC=C1CC=Cc2c(C=CSc3ccccc3N=NSCCCCC=CF)csc2C1
CCCNc1ccc(CF)nc1C1=CC=COC1C1=CC=CCC1NO
CCCNc1ccc(CF)nc1C1=CC=COC1C1=CC=CCC1NO
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1ccccc1C=C=O
C=Cc1ccccc1C=CCC=CSc1ccccc1SCC=CSc1ccccc1SC=CC=CC=C=O
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccc2cc1C=CC2c1ccccc1SC=O
CCCNc1ccc(CF)nc1C1=CC=COC1c1ccccc1C1=[SH]NO1
C=CC=CC=CSc1ccccc1SC=CC1=CCSC=C1CC=Cc1ccccc1C=CN=N
C=Cc1ccccc1C=CCC=CSc1ccccc1C=Cc1cccc2c1SCC=C2c1ccccc1C=CC=O
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSC=CC=CC=C=O
C=CC1OC=CC=C1C=CCC=CSc1ccccc1C=Cc1ccccc1SC=CCCC1=CC=CCO1
FC=CCCC=CSN=Nc1ccccc1SCc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CSc3ccccc3SC=CCC=CC3=CC=CC=CC=C3)cccc12
CCC1=CC=C(CCF)N=CC2=CC=COC21c1ccccc1C1NO1
FC=CCC=CSCSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3C=Cc3ccccc3SC=CCC=CC3=CC=COCC=C3)cccc12
C=CC=CC=CC=CF
FC=CCCC=CSN=Nc1ccccc1SC=Cc1csc2c1C=COC2c1ccccc1-c1ccccc1Sc1ccccc1SC=CSc1ccccc1SC=CCCC1=CC=CC=CC=C1
C=CC=CCF
N
C=CC=CC=CC=C
C=CC=CC=CC=C=O
C=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1ccccc1Sc1cccc2c(C=CSc3ccccc3N=NSCSCC=CCC=CF)csc3ccccc3c3ccccc3c12
ONF
N=NC=CC=O
C=CC=CC=c1sc2ccccc2sccc1=C=CC=CC=CSC=CCC=Cc1ccccc1C=C
FC=CCCC=CSN=Nc1ccccc1SC=CC1=CC2=CC1=CC=Cc1cccc2c1-c1ccccc1Sc1ccccc1CSC=CSc1ccccc1SC=CCC=CCc1ccccc1
N=NC=Cc1ccccc1C=CCC=CSc1ccccc1C=CSc1cccc2c1SC=CC21SC=C(C=CSc2ccccc2N=NSCCCCC=CF)c2cccc(c2)-c2ccccc21
C=CC=CC=C1CSC=CSc2ccccc2C1=CCC=CCc1ccccc1
C=Cc1ccccc1C=CCC=CSc1ccccc1SC=CSc1ccccc1Sc1ccccc1Sc1cc2ccc1cccc1cc2C=C1C=CSc1ccccc1N=NSCSC=CCC=CF
C=Cc1ccccc1C=CCC=CSc1ccccc1SCC=CSc1ccccc1Sc1ccccc1-c1ccc2cc1c1cccc3c(csc31)cc1c2=CC=CS1
N=NC=Cc1ccccc1C=CCCc1ccccc1C=CSc1ccccc1Sc1cc2ccc1-c1ccccc1-c1ccccc1-s-c=c-2C=CSc1ccccc1N=NSCCCCC=CF
FC=CCCCCSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3SC=CC3=C4C=CSC3=CCC=Cc3ccccc3C=C4)cccc12
C=CC=CC=C1SC=CCC=CC=C2C=CC=C21
FC=CCCC=Cn1c2ccccc2sccc2csc3c2cccc3c2c(-c3ccccc3Sc3ccccc3CSC=CSc3ccccc3SC=CCC=CCc3ccccc3)cccc21
C1=CSc2ccccc2C=Cc2ccccc2C=CC1
C=CC=CC=C1SC=CC12C(=CC=CC=CSC=CCC=Cc1ccccc1C=C)SC=CSc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c1SC
FC=CCCCCCSN=Nc1ccccc1SC=Cc1csc2c(-c3ccccc3CC3=CC=CSc4ccccc4SC=Cc4ccccc4SC=CCC=Cc4ccccc4C=C3)cccc12
C1=COC2C=Cc3csc4ccccc4c4ccccc4c4c(cccc34)Sc3ccccc3C=Cc3ccccc3SC=CCC=CC2=C1
C1=COC2C=Cc3ccccc3-c3ccccc3Sc3ccccc3C=Cc3ccccc3SC=CCC=CC2=C1
C1=CSc2ccccc2SC=CSCc2ccccc2Sc2ccccc2C=Cc2ccccc2C=CC1
C1=CSc2ccccc2C=CSc2ccccc2Sc2ccccc2-c2ccccc2-c2ccc3cc2SC=C3C=Cc2ccccc2C=CC1
