Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1ccccc1
Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1ccccc1
Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1ccccc1
Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1ccccc1
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CCC12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CCC12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CCC12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CCC12
FC=CC=CCC1(F)ONCCC1Oc1ccccc1
Cc1ccccc1CC1(C=CC=O)ONCCC1Oc1ccccc1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1cccc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOc1ccccc1Cc1ncccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CCN12
FCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=CC=CNF)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=CNF)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=CNF)ONN2CC1OC1=CC=C12
FN(F)c1ccccc1NCOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FC1ONN2CC1OC1=CCC12
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2ncccc2-c2ccnc3c(-c4cccs4)cccc23)cc1
FN(F)c1ccccc1COCc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
Cc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Fc1ccccc1C(F)(F)c1ccccc1N=C=CC=Nc1cccs1
FN(F)c1ccccc1NCSOc1ccccc1Cc1ncccc1-c1cccc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSOc1ccccc1Cc1ncccc1-c1cccc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSOc1ccccc1Cc1ncccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1C1(C=CC=C[N+]([O-])=CC=CC=C=O)ONN2CC1OC1=CC=C12
FCc1ccccc1-c1ncccc1-c1ccnc2c(Cc3cccs3)cccc12
Fc1ccccc1OC(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
Fc1ccccc1C(F)(F)c1ccccc1C=CC=Nc1cccs1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=CC=CNF)OONN2C3=CC=C3OCC21
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=C=O)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=C=O)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=C=O)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=C=O)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=C=O)ONN2CC1OC1=CC=C12
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=C=O)ONN2CC1OC1=CC=C12
FN(F)c1ccccc1NCSOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=C=O)ONN2CN1OC1=CC=C12
O=Cc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(Cc3cccs3)cccc12
Cc1ccccc1CC1(C=C=O)ONN2CCOC3=CC=CCS321
Fc1ccccc1C(F)(F)OCc1ccccc1C=CC=Nc1cccs1
C=NC=C(C=CC1(Cc2ccccc2C)ONN2CC1OC1=CC=C12)CC=CC=C=O
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=NC12
CCCOc1ccnc(NOCF)c1C
CCCOc1ccnc(NOCF)c1C
CCCOc1ccnc(NOCF)c1C
F[SH](F)Nc1ccccc1NCOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
F[SH](F)Nc1ccccc1NCOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
F[SH](F)Nc1ccccc1NCOc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NCSOc1ccccc1-c1ncccc1-c1ccnc2c3ccc(c(CC=Cc4cccs4)c3)c12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
O=NCSOc1ccccc1Cc1ncccc1-c1cccc2c(-c3cccs3)cccc12
C=CN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=CC=CF)ONN2CCOC3=CC=CCS321
Cc1ccccc1CC1(C=CC=CF)ONN2CCOC3=CC=CCS321
Cc1ccccc1CC1(C=CC=CF)ONN2CCOC3=CC=CCS321
FCONCCCOc1ccccc1
FN(F)c1ccccc1NNC=C=COCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Nc1cnccc1OCCF
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1-c1cccs1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(C=S)cccc12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1Sc1cccs1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CC1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CC1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CC1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CCC=C1
FCOC(c1ccccc1F)c1ccccc1C=CC=Nc1cccs1
FCOC(c1ccccc1F)c1ccccc1C=CC=Nc1cccs1
C=CC=CC=C1NCOC1(C=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12)N(F)F
C=CC=CC=C1NCOC1(C=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12)N(F)F
C=CC=CC=C1NCOC1(C=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12)N(F)F
C=CC=CC=C1NCOC1(C=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12)N(F)F
C=CC=CC=C1NCOC1(C=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12)N(F)F
Cc1ccccc1CC1(C=CSC=C[N+]([O-])=CC=CC=C=O)ONN2CC1OC1=CC=C12
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c1C=CCC2=Nc1cccs1
FN(F)c1ccccc1NNCOOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Oc1ccccc1-c1ncccc1CC=Nc1ccccc1Cc1cccs1
FN(F)c1ccccc1NNCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=CC=C=O)ONN2CC1OC1=CCC=C12
FCONCCCOc1ccncc1
O=C=CC=CC=CC=[N+]([O-])C=CC=CCC1(Cc2ccccc2)ONN2CC1OC1=CCC=C12
O=Cc1ccccc1C=CC=Cc1ccnc2c(-c3cccs3)cccc12
O=NN1CCOC2=CC=CC[SH]21
C=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Fc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
OC(=CC=CC=CCc1ncccc1-c1cccc2c(-c3cccs3)cccc12)SCNc1ccccc1N(F)F
Cc1ccccc1CC1(F)ONCCC1OC1=CC=CCS1
FN(F)c1ccccc1NCc1ncccc1C1=CCc2cc1ccc2-c1ccccc1-c1cccs1
FN(F)c1ccccc1NCc1ncccc1C1=CCc2cc1ccc2-c1ccccc1-c1cccs1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1cc2ccc1cc2-c1cccs1
NCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=CF)ONN2CC1OC1=CC=CC[SH]12
Nc1cnccc1OCCCc1ccccc1NOCF
Nc1cnccc1CCN=CNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
Nc1cnccc1OCCCNOCF
O=C=CC=CC=[N+]([O-])C=CC=CCC1(C2C=CC=CC2)ONN2CC1OC1=CC=C12
O=C=CC=Cc1ccnc2c(-c3cccs3)cccc12
OC=NC=CC=Cc1ccnc2c1CC=CC2=Cc1ccccc1-c1cccs1
OC=NC=CC=Cc1ccnc2c1CC=CC2=Cc1ccccc1-c1cccs1
OC=NC=CC=Cc1ccnc2c1CC=CC2=Cc1ccccc1-c1cccs1
OC=NC=CC=Cc1ccnc2c1CC=CC2=Cc1ccccc1-c1cccs1
FN(F)c1ccccc1NCOCc1ccccc1C1=NC=C=C=C1c1ccnc2c(-c3cccs3)cccc12
Nc1cnccc1CCCNOCF
Nc1cnccc1CCCNOCF
Nc1cnccc1CCCNOCF
Nc1cnccc1CCCNOCF
Cc1ccccc1CC1(C=CC=CF)ONN2OC1COC1=CC=C12
FN(F)c1ccccc1NCOCc1ccccc1C1=NCc2cc1ccc2C=Cc1ccnc2c(-c3cccs3)cccc12
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
CCCOc1ccnc(NOCF)c1C=CN
FCC=Nc1ccccc1CC1C2=CC=C[SH]21
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(C=C=NC=CF)ONN2CC1OC1=CC=CC[SH]12
C=Cc1cnccc1OCCCNOCF
C=CC=C1C(=CC=Nc2ccccc2-c2cccs2)N=C1c1ccccc1OSCNc1ccccc1N(F)F
Cc1ccccc1CC1(C=CC=CF)ONCCC1C1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1C1=CC=CCS1
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c1N=C=CC2=Cc1cccs1
NC(F)(F)C=CC=CNCOCc1ccccc1-c1ncccc1-c1ccnc2c(-c3cccs3)cccc12
FCC=CC=CNCc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
CC=Cc1cnccc1OCCCNOCF
CC=Cc1cnccc1OCCCNOCF
CC=Cc1cnccc1OCCCNOCF
CC=Cc1cnccc1OCCCNOCF
C1=CN=S(c2ccccc2)C(c2ccnc3c(-c4cccs4)cccc23)=C1
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1-c1ccnc2c(C3=CC=[SH]CS3)cccc12
Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1cccc2c1C=CCS2
C1=CCSC(OC2CCNOC2)=C1
C1=CCSC(OC2CCNOC2)=C1
Cc1ccccc1CC1(C#CCC=CF)ONCCC1C1=CC=CCS1
FN(F)c1ccccc1NCOCC1=CCc2cc1ccc2CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=S=C2SC12
CC=NNc1ccccc1CN(c1cccs1)c1cccnc1O
CCOOc1ccnc(NOCF)c1C=CN
C=NNc1ccccc1CN(c1cccs1)c1cccnc1O
NC=Cc1cnccc1OCCO
Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1cccc2c1O2
Cc1ccccc1CC1(C=CC=COF)ONN2CC1OC1=CC=CC[SH]12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1C1=CC=[SH]S1
FCC1=CCc2cc1ccc2-c1ccccc1-c1cccs1
Cc1ccccc1CC1(C=O)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
O=Cc1ccccc1-c1ncccc1C1=CSNc2c1cccc2-c1cccs1
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
Oc1ncccc1CC=Nc1ccccc1CC1C2=CC=C[SH]21
NC1=C(C=CC=Cc2cccs2)C(c2cccnc2-c2ccccc2CF)=CC1
Nc1cnccc1OCCNNOCF
Nc1cnccc1OCCNNOCF
CCOc1ccnc(CNOCF)c1C=CN
NNc1cnccc1CCCNOCF
C(=Cc1cccs1)C=C1C=CCC=C1c1cccnc1-c1ccccc1
Cc1ccccc1CC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CNC1
CC=C(CNOCF)N=CF
FN(F)c1ccccc1NCc1ncccc1-c1ccnc2c1C=COC2c1cccs1
CCCOc1ccnc(CNOCF)c1C=CN
FN(F)c1ccccc1NCOc1ccccc1-c1ncccc1-c1ccnc2c1C=CCC2C=CC=CS
NC=Cc1cnccc1OCCNOCF
NC=Cc1cnccc1OCCNOCF
NC=Cc1cnccc1OCCNOCF
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CCNC1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CCNC1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CCNC1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CCNC1
Cc1ccccc1CC1(CSC=CF)ONN2CC1OC1=CC=CC[SH]12
FCONN1CCOC2=CC=CC[SH]21
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
NC=Cc1cnccc1OCCCNOCF
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CCC=CC1S
c1ccc(-c2ncccc2-c2nc3ccc2cc3-c2cccs2)cc1
FC=CC=CCc1ccccc1CC1=CONN2C3=CC=C3OCC12
C1=CCS23ONN2CCOC3=C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1Oc1cccc2c1S2
Cc1ccccc1CC1(C=CC=CF)ONN2CC1O[SH]1CC=CC[SH]21
C=CC=CC=CNCOC(C=CC=CC=Cc1ncccc1-c1ccnc2c(-c3cccs3)cccc12)=S(F)CC=CC=C
C=CC=C1C(=CC=Nc2ccccc2-c2cccs2)N=C1O
C=CC=C1C(=CC=Nc2ccccc2-c2cccs2)N=C1O
Fc1ccccc1C(F)(F)C1=CC=S=C=C1C=CC=Nc1cccs1
Oc1ccccc1CC1(CC=CC=CF)ONN2CC1OC1=CC=CC[SH]12
Cc1ccccc1CC1(NC=CC=CF)ONN2CC1OC1=CC=CC[SH]12
FC=CC=CCc1ccccc1CONN1CCOC2=CC=CC[SH]21
NC=Cc1cnccc1OCCOCNOCF
OCc1ccccc1C1C(=Nc2ccccc2-c2cccs2)CC=CC1(S)CNc1ccccc1N(F)F
Oc1ccccc1-c1ncccc1CC=NC1=CC=CCC1=Cc1cccs1
Cc1ccccc1CC1(C=CC=CF)ONCSC1COC1=CC=CCS1
FN(F)c1ccccc1NCc1ncccc1C1=CCc2cc1ccc2-c1ccccc1C1=CNCS1
Oc1ccccc1CC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
Oc1ccccc1CC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
Oc1ccccc1CC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
NC=Cc1cnccc1OCCCN[SH](F)F
Cc1ccccc1CC1(C=CC=CO)ONCCC1OC1=CC=CCS1
NC=CC=C(CNOCF)NF
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1CC=Nc1ccccc1C1=CC=[SH]1
Cc1ccccc1CC1(C=CC=CF)ONNCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONNCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONNCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CCNN1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=C1
C1=CCS23ONN2CCC3=C1
OC(=CC=CCS)C1CCNOC1(CC=CC=CF)Cc1ccccc1O
NC=Cc1c(OCCCNOCF)ccnc1OC=O
Cc1ccccc1CC1(CC=CC=CF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC3=CCS312
O=C1ONCCC1OC1=CC=CCS1
Oc1ccccc1CC1(CC=CC=CF)ONCCC1OC1=CC=CCC1S
Oc1ccccc1CC1(CC=CC=CF)ONCCC1OC1=CC=CCC1S
Oc1ccccc1CC1(CC=CC=CF)ONCCC1OC1=CC=CCC1S
Cc1ccccc1CC1(C=CC=CF)ONNCC1OC1=CC=NCS1
FN(F)c1ccccc1NCc1ncccc1C1=CCc2cc1ccc2C1=C=CC=CC1=Cc1cccs1
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CC1S2
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CC=CCC1S2
Cc1ccccc1CC1(C=CC=CCC=CC=CC=C=O)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONN2CC1OC1=CCC=CC1S2
CC=CC=CCC1(C=CC=CF)ONCCC1OC1=CC=CCS1
CC=CC=CCC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
O=Cc1ccccc1C1c2cccc1c2C=CC=Cc1ccnc2c(-c3cccs3)cccc12
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=CC=C=O)ONNCC1OC1=CCC=C1
FC=CC=CCC1(CC=CC=CF)ONCCC1OC1=CC=CCC1S
NC=CCc1cnccc1OCCNNOCF
Oc1ncccc1CC=NC1=CC=CCC12C1=CC=C[SH]12
Oc1ncccc1CC=NC1=CC=CCC12C1=CC=C[SH]12
Oc1ncccc1CC=NC1=CC=CCC12C1=CC=C[SH]12
Oc1ncccc1CC=NC1=CC=CCC12C1=CC=C[SH]12
Oc1ncccc1CC=NC1=CC=CCC12C1=CC=C[SH]12
CC=CC=CC=CCC1(C=CC=CF)ONCCC1OC1=CC=CCS1
Cc1ccccc1CC1(C=CC=CF)ONCON1CCOC1=CC=C1
C=CC=CC=CCC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
C=CC=CC=CCC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
C=CC=CC=CCC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
C=CC=CC=CCC1(CC=CC=CF)ONCCC1OC1=CC=CCS1
FCONCCCOC1=CC=NC1
FCC=CC=Nc1cccs1
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CNC=CC1S
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CNC=CC1S
FCC=Cc1cccs1
Cc1ccccc1CC1(C=C(CF)SON)ONCCC1OC1=CC=CCS1
FN1CCOC2=CC=C21
Cc1ccccc1CC1(C=CC=CNF)ONCCC1OC1=CC=C1
Cc1ccccc1CC1(C=CC=CNF)ONNCC1OC1=CC=CCS1
FCCOC1=CC=CC1
OC1=C[SH]=C=CC1=Cc1ncccc1CC=Nc1ccccc1-c1cccs1
O=C=CC=CC=[N+]([O-])C=CC=CCC1(CC=C2C=CSC=C2)ONN2CC1OC1=CC=C12
FC=CC=CCc1ccccc1CONCCCOC1=CC=CCS1
C=CC=CC=C1CC2C3C1=C[SH]23
Cc1ccccc1CC1(C=CC=CF)ONNCC1OC1=CCc2cc1ccc2CS
C=CC=CC=CCC1(CC=CCN=CF)ONCCC1OC1=CC=CCS1
CC=NNc1ccccc1CN(C1=[SH]C=CS1)c1cccnc1O
Oc1ccccc1CC1(CNC=CC=CF)ONCCC1OC1=CC=CCC1S
O=C=CC=Cc1cccs1
NC=CC=CN=CC(O)=CCCNOCF
COC1=CCNC1
Cc1ccccc1CC1(C=CC=C[SH](=O)=CC=CC=CC=C=O)ONN2CC1OC1=CC=CC[SH]12
O=C=CC=CC=[N+]([O-])C=CC=CCC1(CC=C2C#CCC=C2)ONN2CC1OC1=CC=C12
FC=CC=CCc1ccccc1CONCCCOC1=CC=C1
FCONN1CCOc2ccncc2N1
FCONCCCOC1=CC=CCS1
C1=CCC2C(=C1)OCCN1NO[SH]21
Cc1ccccc1CC1(C=CC=C[N+]([O-])=CC=CC=CC=C=O)ONN2C=CCC=C2OC1C
O=C=CC=CC=CC=[N+]([O-])C=CC=CCC1(CC=C2C=C=NC=C2)ONN2CC1OC1=CCC=C12
O=CONCCCOC1=CC=CCS1
FN(F)c1ccccc1NCOC1=CC=CCC(=NC=CC=Cc2ccnc3c(-c4cccs4)cccc23)C1
Cc1ccccc1CC1(C=CC=CF)ONCCC1C1=CC=C=CCS1
C[SH]1CC=CC=C1CC1(C=CC=CF)ONCCC1OC1=CC=CCS1
NC=C1N=CCC=C1OCCCNOCF
NC=CC=C1N=C(OCF)CC=C1OCCCN
NC=C1CN=CC=C1OCCCNOCF
Oc1ncccc1CC=Nc1ccccc1CC1=NC2=CC=C[SH]21
Oc1ccccc1CC1(CC=CC=CF)ONCC=C1OC1=CC=CCC1S
NC1=CN=CC[SH]1OCCCNOCF
NC=CC=C1N=CCC=C1OCCCNOCF
NC=CC=C1N=CCC=C1OCCCNOCF
NC=CC=C1N=CCC=C1OCCCNOCF
NC=C1NOCC=C1OCCCNOCF
Cc1ccccc1CC1(C=CC=CF)ONCCC1OC1=CC=CCCS1
NC=C1NC=CC=C1OCCCNOCF
CC1=[SH]C=CC=C1CC1(C=CC=CF)ONCCC1OC1=CC=C1
CC1=CC=C1C=CCC1(C=CC=CF)ONN2CC1OC1=CC=CC[SH]12
CC=CNC1=CNCOC(C=CC=CC=Cc2ncccc2-c2ccnc3c(-c4cccs4)cccc23)=C1N(F)F
CC=CC=C1N=CC=C[SH]1OCCCNOCF
NC=C1C=CN=CC1OCCCNOCF
FC=CC=CCOC1=CC2(F)ON1CCC2OC1=CC=CCC1S
NC=C1CN=CC=C1OCCNNOCF
C=CC=CN
C=CC=CC=CCC1(CC=CC=CF)ONC=[SH]C1COC1=CC=CCS1
FC=CC=CCC1(C2C=CC=CC=C2)ONN2CC1OC1=CC=CC[SH]12
O=CS
Cc1ccccc1CC1(C=CC=CF)ONN2CC1Oc1cccc3c1[SH]32
FCONCCCOC1=CC=NC=CN1
FN(F)c1ccccc1NCOCc1ccccc1C1=NC2c3cc1nc1c(cccc31)C1=CC=C[SH]12
O=S
C=Nc1c2cccc1C(c1cccnc1-c1ccccc1COCNc1ccccc1N(F)F)=CC(=CS)NC2
FN(F)c1ccccc1NCOCC1=CC=CC=Cc2nccc1c2-c1ccnc2c(-c3cccs3)cccc12
FN(F)c1ccccc1NNC=C=COCc1ccccc1-c1ncccc1C1=CCC2=CC1=CC=CC1=CC=C[SH]12
FN(F)c1ccccc1NCOCc1ccccc1-c1ncccc1C1=CC=NC2=C(S2)c2cccc1c2
FCONN1CC=Cc2cnccc2OCC1
FC1C=CC=CC2(Cc3ccccc3C1)ONCCC2Oc1ccccc1
Cc1ccccc1CC1(C=CC=CF)ONC=C2[SH]=CC=C(OC1C)C2S
C1=NC2C=C(S2)c2cccc(c2)C(c2cccnc2-c2ccccc2)=C1
O=C=CCC1=CC=CC2(Cc3ccccc3CC1F)ONCCC2OC1=CC=CC1
FC1=CC=CCC2(Cc3ccccc3O1)ONCCC2OC1=CC=CCC1S
FC=CC=CCC12CC=CC=CSC3CC=CC=C3OC1CCNO2
CC1=CC=CC=CCC2(C=CC=CF)ONCCC2OC2=C1C=CC2
C1=CN=C(c2ccccc2)Cc2ccnc3c(cccc23)CC2(C1)CC=CS2
