C(Cc1ncccc1SNc1ccccc1Oc1c[nH]c2ccccc12)=C1SCS1
C(Nc1ncccc1SN=NOc1c[nH]c2ccccc12)=C1SCS1
C(Cc1ncccc1SN=NOCc1c[nH]c2ccccc12)=C1SCS1
C(Cc1ncccc1SN=NOCc1c[nH]c2ccccc12)=C1SCS1
C(Cc1ncccc1SN=NOCc1c[nH]c2ccccc12)=C1SCS1
C(Cc1ncccc1SN=NOCc1c[nH]c2ccccc12)=C1SCS1
C(Cc1ncccc1SN=NOc1c[nH]c2ccccc12)=C1SCS1
C(Cc1ncccc1SN=NOc1c[nH]c2ccccc12)=C1SCS1
F[SH]1CSC1=CCc1ncccc1SN=NOCc1c[nH]c2ccccc12
C(Cc1ncccc1OSN=NOc1c[nH]c2ccccc12)=C1SCS1
C(Cc1ncccc1SN=NOc1c[nH]c2ccccc12)=C1OCS1
C(Cc1ncccc1SN=NOc1c[nH]c2ccccc12)=C1OCS1
C(Cc1ncccc1SN=NOc1c[nH]c2ccccc12)=C1OCS1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCc5ccccc5F)cccc34)cccc12
Fc1ncccc1SN=NOCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5F)cccc34)cccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCCSC=CC=CC=CCc5ccccc5SF)cccc34)cccc12
FC=CCc1ccccc1-c1ccccc1Oc1cccc2c(Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C(=Cc1cccc2c(SC=C3CCS3)nccc12)SCOCc1ccn[nH]1
C(=Cc1cccc2c(CC=C3CCS3)nccc12)SCc1ccn[nH]1
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCCc3ccccc3F)cccc12
C(=Cc1ccn[nH]1)OC(=CC=C1CCS1)CCc1cccc2cnccc12
C(=Cc1ccn[nH]1)OCSC=Cc1cccc2c(CCC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OCSC=Cc1cccc2c(CCC=C3CCS3)nccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1Oc1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc12
C(=Cc1ccn[nH]1)OSC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1cccc2c(CC=C3CCS3)nccc12)SCOCc1ccn[nH]1
C(=Cc1cccc2c(CC=C3CCS3)nccc12)SCOCc1ccn[nH]1
C(=Cc1cccc2c(CC=C3CCS3)nccc12)SCOCc1ccn[nH]1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc12
CC(=CC=CC=Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3-c3ccccc3C)cccc12)c1ccccc1-c1ccccc1F
C(=Cc1ccn[nH]1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=NC=CC=CCCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=NC=CC=CCCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=NC=CC=CCCc5ccccc5F)cccc34)cccc12
C(=Cc1cccc2c(CC=C3CCS3)nccc12)SOCOCc1ccn[nH]1
C(=Cc1ccn[nH]1)OCCSC=Cc1cccc2c(CC=C3CCS3)nccc12
CC=C1C=C=Cc2c(C=Cc3cccc4c(Oc5ccccc5-c5ccccc5Cc5ccccc5CCC=CC=CC=Cc5ccccc5)cccc34)cccc21
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=Cc1ccccc1CCC=Cc1ccccc1
C=CCc1ncccc1S[SH]=NOCc1c[nH]c2ccccc12
Cc1ccccc1Oc1ccccc1C=Cc1cccc2c(Oc3cccc4c(Cc5ccccc5CCc5ccccc5F)cccc34)cccc12
C(=Nc1cccc2c(CC=C3CCS3)nccc12)SCOCc1ccn[nH]1
C=CCc1ncccc1SN=NOCc1c[nH]c2ccccc12
C=CCc1ncccc1SN=NOCc1c[nH]c2ccccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCCSC=CC=CC=CC=CSF)cccc34)cccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCCSC=CC=CC=CC=CSF)cccc34)cccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCCSC=CC=CC=CC=CSF)cccc34)cccc12
CC=CCc1ccc2cc1CC=C2c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=NC=CC=CCCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=NC=CC=CCCc5ccccc5F)cccc34)cccc12
Cc1nccc2c(C=S(C=C3CCS3)COC=Cc3ccn[nH]3)cccc12
SC=CCc1ncccc1SN=NOCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCCc3ccccc3N)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3cccc4c3CCc3c(C=Nc5ccccc5CCc5ccccc5F)cccc3-4)cccc12
CC=C1SC1=CCC=CC=CS[SH]=COCCC=CNc1cccc2c(C)cccc12
C=CCc1ncccc1SN=NCc1c[nH]c2ccccc12
C=C(C[SH]=NN=NSc1cccnc1F)Nc1ccccc1F
CC=C1C=C=Cc2c(C=Cc3cccc4c(Oc5cccc6c(Cc7ccccc7CCC=CC=CC=Cc7ccccc7)cccc56)cccc34)cccc21
C(=Cc1ccn[nH]1)OC[SH]=S=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OC[SH]=S=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OC[SH]=S=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccn[nH]1)OC[SH]=S=Cc1cccc2c(CC=C3CCS3)nccc12
C(=COCSC=Cc1cccc2c(CC=C3CCS3)nccc12)=Cc1ccn[nH]1
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCCSC=CC=CC=CSF)cccc34)cccc12
CC=CC=CCC(C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3C)cccc12)=CC=CC=Cc1ccccc1C
O=CC=CSN=NOCc1c[nH]c2ccccc12
O=CC=CSN=NOCc1c[nH]c2ccccc12
O=CC=CSN=NOCc1c[nH]c2ccccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCSC=CC=CC=CC=CSF)cccc34)cccc12
Fc1nccc2c(C=CSCOC=C3NC4=CN=[SH]C=C43)cccc12
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1Cc1ccccc1CCc1ccccc1F
C=[SH]c1ccccc1Oc1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(C=CC=COC=CC=CCCSC=CC=CC=CC=CSF)cccc34)cccc12
FC=CCc1ccccc1Oc1ccccc1-c1ccnc2c(-c3ccccc3COc3ccccc3-c3ccccc3Oc3ccccc3)cccc12
C(C=CC=Cc1ccc2cc1CN=C2CC=C1CCS1)=CC=CSCOC=Cc1ccn[nH]1
CC=C1SC1=CCC=CC=CSSOC=CNc1cccc2c(C)cccc12
Cc1nccc2c(CC(C=C3CCS3)OC=Cc3ccn[nH]3)cccc12
Cc1nccc2c(CC(C=C3CCS3)OC=Cc3ccn[nH]3)cccc12
Cc1nccc2c(CC(C=C3CCS3)OC=Cc3ccn[nH]3)cccc12
CC=C1SC1=Cc1ncccc1[SH]=[SH]OCCC=[SH]Nc1cccc2c(C)cccc12
FC=C(Nc1ccccc1F)[SH]=C=NSc1cccnc1F
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=NC=CC=C[SH]=CCc5ccccc5F)cccc34)cccc12
CC=C1SC1=CCC=CC=CSSOCCC=CNc1cccc2c(C)cccc12
CC=C1C=C=Cc2c(C=Cc3cccc4c(Oc5ccccc5-c5ccccc5Sc5ccccc5CCc5ccccc5F)cccc34)cccc21
C(=Cc1ccno1)SC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccc[nH]1)CCOSSc1cccnc1C=C1CCN1
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCCSC=NC=CC=CC=CSF)cccc34)cccc12
C(=Cc1cccc2c(CC=C3CCS3)nccc12)SCOc1ccccc1Cc1ccn[nH]1
C=C1OC=Cc2c(CC(C=C3CCS3)OC=Cc3ccn[nH]3)cccc21
Fc1nccc2c(C=CSCOC=C3Nc4cnccc43)cccc12
Fc1nccc2c(C=CSCOC=C3Nc4cnccc43)cccc12
Fc1nccc2c(C=CSCOC=C3Nc4cnccc43)cccc12
Fc1nccc2c(C=CSCOC=C3Nc4cnccc43)cccc12
Fc1nccc2c(C=CSCOC=C3Nc4cnccc43)cccc12
Fc1nccc2c(C=CSCOC=C3Nc4cnccc43)cccc12
Fc1nccc2c(C=CSCOC=C3Nc4cnccc43)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3CC=C3C#CCC=C3CCCc3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1C=CC=C1C=COc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc21
Cc1ccccc1-c1ccccc1C=CC=C1C=COc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc21
Cc1ccccc1-c1ccccc1C=CC=C1C=COc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc21
FC=Cc1ccccc1C=CC=CC=COc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
FC=Cc1ccccc1C=CC=CC=COc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
Cc1ccccc1C=C1C=CC=C=C1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3CCc3ccccc3CCc3ccccc3F)cccc12
FCC=Cc1ccccc1C=CC=CC=COc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
Fc1ccccc1CCC=CC=CN=Cc1cccc2c(Cc3ccccc3Oc3cccc4c(C=Cc5ccccc5C5=CCC5)cccc34)cccc12
C(=COCSC=Cc1cccc2c(CC=C3CCS3)nccc12)Nc1ccno1
CC=C1SC1=Cc1ncccc1[SH]=[SH]OCCC=CNc1cccc2c(C)cccc12
CC=C1C(=Cc2ncccc2SSOCCC=CNc2cccc3c(C)cccc23)[SH]1S
FC=CCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3Sc3ccccc3)cccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCCSC=CC=CC=CCF)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCC=Cc1ccccc1
CC=C1SC1=Cc1ncccc1[SH]=[SH]OCCC=CNc1cccc2c1C=CC2
C(=Cc1ccno1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=Cc1ccno1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
CC=C1C=C=CC=C1c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3)cccc12
CC=C1C=C=CC=C1c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3)cccc12
Cc1ccccc1Oc1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCC=CC=CC=C=O)cccc12
CC=CC1[SH]=C=Cc2c(C=Cc3cccc4c(Oc5ccccc5-c5ccccc5Cc5ccccc5CCC=CC=CC=Cc5ccccc5)cccc34)cccc21
FC=CC=CC=CC=CCCC=CC=COC=CC=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1NC=CC=C1C=COc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc21
FC=CCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3Oc3ccccc3)cccc12
CC=C1SC1=CC(=CNc1cccc2c(C)cccc12)CO[SH]=[SH]c1cccnc1
FCCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3CSOc3ccccc3Oc3ccccc3)cccc12
CC=CCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
FC=CCc1ccccc1COc1cccc2c(-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=C[SH]=CCC(C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3C)cccc12)=CC=CC=Cc1ccccc1C
Cc1nccc2c(CC(C=C3CCS3)OC=Cc3ccncc3-c3ccc[nH]3)cccc12
CC=C1C=C=Cc2c(C=Cc3cccc4c(Oc5ccccc5-c5ccccc5Cc5ccccc5CCc5ccccc5F)cccc34)cccc21
FC=Cc1ccccc1C=CC=CC=COC=CC=CC=Cc1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
FC=CCC=CC=Cc1ccccc1Oc1cccc2c(Oc3ccccc3-c3ccccc3Oc3ccccc3)cccc12
FC=CCC=CC=Cc1ccccc1Oc1cccc2c(Oc3ccccc3-c3ccccc3Oc3ccccc3)cccc12
FC=Cc1ccccc1COc1cccc2c(-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=C1SC1=CCC=NC=CC=CSSOCCC=CNc1cccc2c(C)cccc12
C=C(F)Cc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3CC=C3C=C=[SH]c4c(C=NC=CC=CCCc5ccccc5F)cccc43)cccc12
CC=C1SC1=Cc1ncccc1SSOCCC=CNc1cccc2c(C)cccc12
CC=C1SC1=Cc1ncccc1SSOCCC=CNc1cccc2c(C)cccc12
FC=CCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COOC=CC=CCCC=Cc1ccccc1
FCC=CCC=CC=Cc1ccccc1Oc1cccc2c(Oc3ccccc3-c3ccccc3Oc3ccccc3)cccc12
FCCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3Oc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CCCC=Cc1ccccc1
C=C(F)Cc1ccccc1OSc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
C(=CC=Cc1cccnc1CC=C1CCS1)C=CSCOCc1ccn[nH]1
Cc1ccccc1-c1ccccc1C=CC=C1C=COc2c(Oc3ccccc3-c3ccccc3CC=CC=C3C=C3CCc3ccccc3F)cccc21
CC=C1C=C=Cc2c(C=CC=CC=C3CC=CC=C3Oc3ccccc3-c3ccccc3Cc3ccccc3CCC=CC=CC=Cc3ccccc3)cccc21
C=CC=CC=CSc1ccccc1OCc1ccccc1-c1cccc2c(-c3ccccc3Oc3ccccc3CC=CF)cccc12
Cc1ccccc1C=C1C=CC=C=C1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3CCc3ccccc3CNCc3ccccc3F)cccc12
CC=C1C=C=CC=C1c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3CC=CC=CC=CCc3ccccc3)cccc12
FC=CC=CC=CNc1nccc2c([SH]=C=CSNCCNc3ccccc3F)cccc12
FCCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3Nc3ccccc3)cccc12
C=C(F)Cc1ccccc1OCc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc12
CC=COC(=CC=CC=Cc1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)CCCC=CC=CC=CC=CSF
C=CC=C1C(=CC=CC=COc2cccc3c(C=Cc4ccccc4Oc4ccccc4C)cccc23)C=C1Cc1ccccc1CCc1ccccc1F
FOC=Cc1ccccc1COc1cccc2c(-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
N=S1CCC1=CCc1nccc2c(C=CSCOC=Cc3ccn[nH]3)cccc12
Fc1ccccc1CCC=CC=CN=CC=Cc1ccccc1Cc1ccccc1Oc1cccc2c(C=Cc3ccccc3C3=CCC3)cccc12
FC=CCc1nccc2c(C=CSCOC=Cc3ccn[nH]3)cccc12
C=CC=COSc1ccccc1OCc1ccccc1-c1cccc2c(-c3ccccc3OC=CC=CC=Cc3ccccc3C=CF)cccc12
FC=CCc1ccccc1Oc1cccc2c(C=Cc3ccccc3SOSc3ccccc3NOSc3ccccc3)cccc12
FC=CCc1ccccc1Oc1cccc2c(C=Cc3ccccc3SOSc3ccccc3NOSc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=CC=C1C=COc2c(Oc3ccccc3-c3ccccc3CC=C3C=CC=C=C3CCc3ccccc3F)cccc21
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCOC=Cc1ccccc1
O=CNc1ncccc1SN=S=NSCNc1ccccc1F
Cc1ccccc1-c1ccccc1C=CC=C1C=COc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccncc3F)cccc21
CC=C1SC1=Cc1ncccc1SSOCCC=COc1cccc2c(C)cccc12
FNSNN=Nc1ccccc1F
FNSNN=Nc1ccccc1F
FNSNN=Nc1ccccc1F
FNSNN=Nc1ccccc1F
FNSNN=Nc1ccccc1F
Cc1ccccc1C=CC=CC=C(C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3C)cccc12)CC=CC=CCN
Cc1ccccc1C=CC=CC=C(C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3C)cccc12)CC=CC=CCN
CC=C(Nc1ccccc1F)SN=NSc1cccnc1NF
C(=CC=Cc1ccccc1-c1nccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCC=Cc1ccccc1
OC#SN=NSCCCNc1ccccc1F
C(=CC=COc1ccccc1)C=CCc1cccc2c(-c3ccccc3C=CC=CC=COC=CC=CCC=CC=Cc3ccccc3)cccc12
C(=CC=COc1ccccc1)C=CCc1cccc2c(-c3ccccc3C=CC=CC=COC=CC=CCCC=Cc3ccccc3)cccc12
C(=CC=COc1ccccc1)C=CCc1cccc2c(-c3ccccc3C=CC=CC=COC=CC=CCCC=Cc3ccccc3)cccc12
CC=C1C=C=CC=C1C=CC=C1C=C1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3)cccc12
N=S1CCC1=CCc1nccc2c1COCC2=CC=CSCOC=Cc1ccn[nH]1
C=CC1=C=S=Cc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=CC=CCCSC=CC=CC=CC=CSF)cccc34)cccc21
FC=CCc1ccccc1Oc1cccc2c(Oc3cccc4c(Oc5ccccc5)cccc34)cccc12
FC=CCc1ccccc1Oc1cccc2c(Oc3cccc4c(Oc5ccccc5)cccc34)cccc12
Fc1ccccc1CCC=CC=CN=Cc1cccc2c(Cc3ccccc3Oc3cccc4c(C=Cc5ccccc5C5=CNCC5)cccc34)cccc12
CC=C1SC1=Cc1ncccc1SNOCCC=CNc1cccc2c(C)cccc12
N=S1CCC1=CCc1nccc2c(C=CSCOC=Cc3ccn[nH]3)cncc12
CC=C(Nc1ccccc1F)[SH]=C=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=C=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=C=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=C=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=C=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=C=NSc1cccnc1F
Cc1nccc2c(CC(C=C3CCS3)OC=Cc3c[nH][nH]3)cccc12
CC=C(Nc1ccccc1F)[SH]=C=NSCc1cccnc1F
FCCc1ccccc1Oc1cccc2c(Oc3cccc4c(Oc5ccccc5)cccc34)cccc12
CC=C1C=C=Cc2c(C=Cc3cc4ccc3cc4Oc3ccccc3-c3ccccc3Cc3ccccc3CCC=CC=CC=Cc3ccccc3)cccc21
FC=Cc1ccccc1C=CC=CC=COc1ccccc1-c1cccc2c1COCC2=Cc1ccccc1COc1ccccc1SOc1ccccc1
C(=CC=Cc1ccccc1-c1cccc2c(COC=CC=CC=COc3ccccc3)cccc12)C=COC=CC=CCCC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3ccc4cc3CC=C4C=NC=CC=CCCc3ccccc3F)cccc12
C=Cc1cccc2c(Oc3ccccc3OCC=CC=CC3=COCC=C3c3ccccc3OC=CC=CCCSC=CC=CC=CC=CSF)cccc12
FC1=CN=C=CC1=CCCC=CC=CN=Cc1cccc2c(Cc3ccccc3Oc3cccc4c(C=Cc5ccccc5C5=CCC5)cccc34)cccc12
CC=C(Nc1ccccc1CF)[SH]=C=NSc1cccnc1F
CC=C1C=C=CC=C1CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc12
CC=C(Nc1ccccc1F)[SH]=C=NSC=CC=CN=CNNC=CC=CCC
CC=NC=CC=CSSOCC(C=C1SC1=CC)Nc1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1C=C1C=CC=C2C(Oc3ccccc3Cc3cccc4c(C=NC=CC=CCCc5ccccc5F)cccc34)=CC=CN12
Cc1ccccc1OC=Cc1cccc2c(Oc3ccccc3C=C3C=CCC=C3Cc3ccccc3-c3ccccc3F)cccc12
CC=COC(C=CC=CC=CC=CC=CSF)=CC=CC=Cc1cccc2c(COc3ccccc3Oc3ccccc3)cccc12
CC=COC(=CC=CC=Cc1cccc2c(COC3=CC=CSC3=COc3ccccc3)cccc12)CCCC=CC=CC=CC=CSF
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
CC=C(Nc1ccccc1F)SN=NSc1cccnc1F
FC=Cc1ccccc1C=CC=CC=COc1ccccc1-c1cccc2c(C3=CC=C=CC3=CCOc3ccccc3SOc3ccccc3)cccc12
OC=C(CSN=NSc1cccnc1F)Nc1ccccc1F
CC=C(Nc1ccccc1F)SNc1cccnc1F
CC=C(SN=NSc1cccnc1F)SNc1ccccc1F
C=C(F)Cc1ccccc1Oc1ccccc1-c1cccc2c1Cc1cc-2ccc1C=Cc1ccccc1COc1ccccc1SOc1ccccc1
C1=C(Cc2ncccc2SN=NOc2c[nH]c3ccccc23)SSCS1
CC=C(NSN=NSc1cccnc1F)Nc1ccccc1F
C#SCCCC=CNc1ncccc1NSN=[SH]CNc1ccccc1F
CC=C(NNc1ccccc1F)SN=NSc1cccnc1F
Cc1cccc2c(NCCOF)cccc12
Cc1ccccc1OC=Cc1cccc2c(Oc3ccccc3C=C3C=CCC=C3Cc3ccccc3Cc3ccccc3F)cccc12
C(=Cc1ccncc1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
CC=C(Nc1ccccc1CF)SN=NSc1cccnc1F
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCC=CC=C1C=CC=NC1
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCC=CC=C1C=CCOC1
FNSNCNc1ccccc1F
FNSNCNc1ccccc1F
FNSNCNc1ccccc1F
C(=CC=COc1ccccc1)C=CCc1cccc2c(-c3ccccc3C=CC=CC=CNOC=CC=CCCC=Cc3ccccc3)cccc12
C(Cc1ncccc1SN=NOCCNc1ccccc1)=C1SCS1
C=C(CSN=NSc1cccnc1F)Nc1ccccc1F
C(=CC=C1c2ccnc(CC=C3CCS3)c21)C=S=[SH]COC=Cc1ccn[nH]1
N#[SH]1CSC1=CCc1nccc2c(C=CSCOCc3ccn[nH]3)cccc12
O=CNc1ncccc1SN=NSCNc1ccccc1F
O=CNc1ncccc1SN=NSCNc1ccccc1F
O=CNc1ncccc1SN=NSCNc1ccccc1F
O=CNc1ncccc1SN=NSCNc1ccccc1F
O=CNc1ncccc1SN=NSCNc1ccccc1F
O=CNc1ncccc1SN=NSCNc1ccccc1F
CC=C(NCC=CC=CF)SN=NSc1cccnc1F
FC=CC=CNc1ncccc1SN=NSNCCNc1ccccc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSC=C1C=CN=CC1F
FC=CC=CNc1ncccc1SN=NSNCNc1ccccc1F
C(=CC=COc1ccccc1)C=CCc1cccc2c(-c3ccccc3C=CC=CC=COC=CC=CCCC=C3C=CC=CC3)cccc12
C(=CC=Cc1cccnc1CC=C1CCS1)C=CSCOC=Cc1ccno1
FCc1ccccc1NCNSNF
FCc1ccn[nH]1
O=NCSN=NSCCNc1ccccc1F
FC=CCc1ccccc1Oc1ccccc1-c1ccnc2c(-c3ccccc3COc3ccccc3C3=CC=CC=S3COc3ccccc3)cccc12
CC=C1C=C=Cc2c(C=Cc3cccc4c(OC=C5C=CC=C=C5c5ccccc5Cc5ccccc5CCc5ccccc5F)cccc34)cccc21
CC=C1C=C=Cc2c(C=Cc3cccc4c(OC=C5C=CC[SH]=C5c5ccccc5Sc5ccccc5CCc5ccccc5F)cccc34)cccc21
N#[SH]1CCC1=CCc1nccc2c(C=CSCOCc3ccn[nH]3)cccc12
N#[SH]1CCC1=CCc1nccc2c(C=CSCOCc3ccn[nH]3)cccc12
N#[SH]1CCC1=CCc1nccc2c(C=CSCOCc3ccn[nH]3)cccc12
FC=CC=CNc1ncccc1SN=NSNCCNc1ccccc1CF
FC=CC=CNc1ncccc1SN=NSNCNc1ccccc1CF
FC=CC=CNc1ncccc1SN=NSNCNc1ccccc1CF
Cc1cccc2c(NC=CCCOF)cccc12
Cc1cccc2c(NC=CCCOF)cccc12
Cc1cccc2c(NC=CCCOF)cccc12
Cc1cccc2c(NC=CCCOF)cccc12
Cc1cccc2c(NC=CCCOF)cccc12
O=CNc1ncccc1SN=NSCC=CC=CC=CF
FCCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3OC3=CC=C3)cccc12
N#[SH]1CCC1=CCc1nccc2c(C=CSCOC=Cc3ccn[nH]3)cccc12
C#SCCCC=CNc1ncccc1NSNCNc1ccccc1SF
CSCOCc1ccn[nH]1
FC=CC=CNNC=CC=C=CSN=NSNCNc1ccccc1F
FC=CC=CNNC=CC=CSN=NSNC[SH]=Nc1ccccc1F
FC=CC=CNNC=CC=CSN=NSNCNc1ccccc1F
FC=CC=CNNC=CC=CSN=NSNCNc1ccccc1F
FCNc1ccccc1F
FCNc1ccccc1F
FCNc1ccccc1F
FCNc1ccccc1F
FCNc1ccccc1F
C#SCCCC=CNc1ncccc1NSNCNc1ccccc1F
C#SCCCC=CNc1ncccc1NSNCNc1ccccc1F
O=[SH]N=NSNCN=Nc1ccccc1F
FC=CCc1ccccc1Oc1cccc2c(Oc3cccc4c3CC=CC4=COc3ccccc3)cccc12
Fc1nc2ccc1cc2C=CSCOC=C1Nc2cnccc21
FC=CC=CCC=NC=CC=CSN=NSNCNc1ccccc1CF
CC=C1C=C=Cc2c1cccc2C1=CC=CC2C(Oc3ccccc3-c3ccccc3Cc3ccccc3CCC=CC=CC=Cc3ccccc3)=CC=CC12
NNc1ccccc1F
NNc1ccccc1F
FC=CCc1ccccc1COS1=CC=Cc2c(-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc21
O=CSN=NSCCCNc1ccccc1F
O=CSN=NSCCCNc1ccccc1F
O=CSN=NSCCCNc1ccccc1F
O=CSN=NSCCCNc1ccccc1F
O=CSN=NSCCCNc1ccccc1F
O=CSN=NSCCCNc1ccccc1F
O=CSN=NSCCCNc1ccccc1F
O=CSN=NSCCCNc1ccccc1F
Fc1ccccc1N=CCSN=NSc1cccnc1F
Fc1ccccc1NCCNSC=C=[SH]c1cccc2c(Nc3ccccc3)nccc12
O=CSN=NSCCNc1ccccc1NF
O=CSN=NSCCNc1ccccc1NF
C=CCc1ccccc1Oc1cccc2c(Oc3cccc(F)c3C=CC=COc3ccccc3)cccc12
FC=CC=CNNC=CC=CSN=NSc1ccccc1CNc1ccccc1F
CC=C1SC1=CCC=NC=CC=CSSOCCC=CC(N)=CC=Cc1ccccc1C
O=CNc1ncccc1SN=Nc1ccccc1SCNc1ccccc1F
C#SCC=CC=CNc1ncccc1NSNCNc1ccccc1F
C#SCC=CC=CNc1ncccc1NSNCNc1ccccc1F
O=CNc1ccccc1-c1ncccc1SN=NSCNc1ccccc1F
O=CNc1ccccc1-c1ncccc1SN=NSCNc1ccccc1F
O=CNc1ccccc1-c1ncccc1SN=NSCNc1ccccc1F
O=CNc1ccccc1-c1ncccc1SN=NSCNc1ccccc1F
O=CNc1ccccc1-c1ncccc1SN=NSCNc1ccccc1F
CC=C(Nc1ccccc1C)SN=NSc1cccnc1F
O=CSN=NSOCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
O=CSN=NSCCNc1ccccc1F
CC=C(Nc1ccccc1F)SN=NSC=CC=CN
CC=C(Nc1ccccc1F)SN=NSC=CC=CN
CC=C(Nc1ccccc1F)SN=NSC=CC=CN
C1=CNNC(C=COC[SH]=S=Cc2cccc3c(CC=C4CCS4)nccc23)=C1
C(=Cc1cccc2c(CC=C3C=CS3)nccc12)SCOCc1ccn[nH]1
O=CSN=[SH]SCCNc1ccccc1F
COc1ccccc1Nc1ncccc1SN=NSNCN=Nc1ccccc1F
COc1ccccc1Nc1ncccc1SN=NSNCN=Nc1ccccc1F
COc1ccccc1Nc1ncccc1SN=NSNCN=NCC=CC=CF
C(=CC1=CC=[SH]N1)CCOSSc1cccnc1C=C1CCN1
NCC(Nc1ccccc1CF)SN=NSc1cccnc1NC=CC=CF
COc1ccccc1NC=CC=CSN=NSNCN=Nc1ccccc1F
C=CONNc1ccccc1F
OC(C=Cc1ccccc1C=Cc1ccccc1SOSc1ccccc1NOSc1ccccc1)c1ccccc1CC=CF
COC=CC=CNc1ncccc1SN=NSNCN=Nc1ccccc1F
Cc1cccc2c(NC=CCCOSSC=C=O)cccc12
Cc1cccc2c(CC=CCCOF)cccc12
O=CSN=NSCCCNc1ccccc1-c1ccccc1F
OCc1ccccc1Nc1ncccc1SN=NSCNc1ccccc1F
OCC=CC=CNc1ncccc1SN=NSCNc1ccccc1F
C=C(F)Cc1ccccc1OC1=CCc2cc1cc1c(-c3ccccc3COc3ccccc3SOc3ccccc3)cccc21
FC=CCc1ccccc1Oc1cccc2c(OC3=CCc4cc3ccc4Oc3ccccc3)cccc12
CC=C(Nc1ccccc1F)SN=N[SH]1C=CCN=C1F
Cc1ccccc1Nc1ncccc1NSNCNc1ccccc1F
O=NC=Cc1ccccc1C=CSCOC=Cc1ccn[nH]1
CC=C1SC1=CCC=NC=CC=CSSOCCC=CNc1cccc2c1C=C2
COc1ccccc1Nc1ncccc1SN=NSNCN=NC1=CCc2cc1ccc2C=CF
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(C5=CC=CCO5)cccc34)cccc12
C(=CC=COc1ccccc1)C=CCc1cccc2c(C=[SH]3=CC=CC=C3C=CC=CC=COC=CC=CCCC=Cc3ccccc3)cccc12
Cc1ccccc1OC=Cc1cccc2c(OS3=CC=CC=C3C=C3C=CCC=C3Cc3ccccc3-c3ccccc3F)cccc12
OCC=CC=CC=CNc1ncccc1SN=NSCNc1ccccc1F
OCC=CC=CC=CNc1ncccc1SN=NSCNc1ccccc1F
CC=C1C2=CC=CS(=[SH]OCCC=CNc3cccc4c(C)cccc34)C2C1S
CC=C1SC1C=CCC=CC=CSSOCCC=CNc1cccc2c(C)cccc12
OCc1ccccc1Nc1ncccc1SN=NSCNCC=CC=CF
C=CC=Cc1ccccc1Oc1cccc2c(C=Cc3cccc4c3C=C=CC4=CC)cccc12
CN(SNCNc1ccccc1F)c1cccnc1NC=CCCSCS
C=NC=CC=CSSOCCC=CNc1cccc2c(C)cccc12
O=CCNc1ccccc1F
CC=C(NC1=CC=CC=S1F)[SH]=C=NSc1cccnc1F
O=CC=C=NC=CC=CSN=NSCNc1ccccc1F
C=CC=CC=CC=Cc1ccccc1SOSc1ccccc1NOSc1ccccc1
FC=CCc1ccccc1Oc1cccc2c(OC3C=Cc4cc3ccc4Oc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(O)cccc12
CC=C(NC1=CCOC=C1F)SN=NSc1cccnc1F
FC=CC=CNC1=NC=[SH]C=C1SN=NSNCNc1ccccc1CF
C(Cc1ncccc1SN=NOCC1=CN1c1ccccc1)=C1OCS1
O=Nc1ccccc1F
O=Cc1ccccc1[SH]=C=CSNCCNc1ccccc1F
FCCOc1ccccc1SOc1ccccc1
O=CSN=NSCCNC=CC=CF
O=CSN=NSCCNC=CC=CF
Cc1nccc2c(CC(C=C3CCS3)OC=CC3=CC=C=NN3)cccc12
CC=C(Nc1ccccc1F)SN=NSC=CC=CNc1c2cccc1C2F
CC=C1C=C=Cc2c(C=Cc3cccc4c(OC=CF)cccc34)cccc21
FOSc1ccccc1
C(=CC1=CC=N1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
C(=CC1=CC=N1)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
CC=C(Nc1ccccc1F)SN=NSC=[SH]1=CC=CN=C1F
NN=C1C=COC1C=COCSC=Cc1cccc2c(CC=C3CCS3)nccc12
OCc1ccccc1Nc1ncccc1SN=NSCNc1cc2ccc1cc2C=CC=CF
COc1cc2ccc1cc2CC=CNc1ncccc1SN=NSNCN=Nc1ccccc1F
Fc1nccc2c(C=CSCOC=C3c4ccnn43)cccc12
OC=Cc1ccccc1Oc1ccccc1
O=C=CC=CSOSc1ccccc1NOSc1ccccc1
Cc1ccccc1-c1ccccc1
C#SCC=CC=CNc1ncccc1NSNCNC1=CC=S=C=C1F
C(=CSNCCNC1=CC=CC1)=[SH]c1cccc2c(Nc3ccccc3)nccc12
CC=CC=COc1cccc2c(C=CC3=C=CC=CC3=Cc3ccccc3C)cccc12
CC=C1C(C2NC=CC=C2SSOCCC=CNc2cccc3c(C)cccc23)[SH]1S
C(=CC1C2=CC=C1C(c1ccn[nH]1)=C2)OCSC=Cc1cccc2c(CC=C3CCS3)nccc12
C1=C(Cc2ncccc2SN=NOC2=CNc3ccccc3S2)SSCS1
O=CNc1ncccc1SN=NSCNC1CC=CC=C1F
Cc1ccccc1-c1ccccc1C=CC=CO
OCC1=CC=CC1=CNc1ncccc1SN=NSCNc1ccccc1F
Fc1nccc2c(C=CSCOC=c3[nH]cc4c3=C=CC=N4)cccc12
CC=C1C=C=Cc2c(C=Cc3cccc4c(OC5=CC=CCO5)cccc34)cccc21
c1cc2ccon2n1
Cc1ccccc1C=CF
O=CSN=NSCCCNC1=CC=CC1
CC=C1SC1=Cc1ncccc1[SH]=[SH]OCCC=CC1=CC=Cc2ccccc2C1
Cc1ccccc1C=O
FC=CC=CC=CF
C(=CC=Cc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12)C=COC=CC=CCCC=C1C=CC=CC=C1
C1=CCC2C(=C1)NC=C2ON=NSc1cccnc1CC1=CSCSS1
O=CF
C=Cc1cccc2c(Oc3ccccc3OCc3ccccc3C=CC3CC=CC=C(OC=CC=CCCSC=CC=CC=CC=CSF)C3)cccc12
C(=Cc1ccc[nH]1)CCOSSc1cccnc1C=CC1C=CN1
Fc1ccccc1C1=CCC1
C1=CC(=CSCOC=Cc2ccno2)c2ccnc(CC=C3CCS3)c2C=C1
O=CSN=NSCCNC1=C[SH]=C=CC1=CF
C(=CCc1nccc2c(C=CSCOC=Cc3ccn[nH]3)cccc12)=[SH]1=CCS1
CF
CF
c1ccc2c(c1)C2
CN(C=CC1=CN=C1C=CC=CCS)SNCNc1ccccc1F
FC=CCc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3COc3ccccc3SOC3=CC=C[SH]=C=C3)cccc12
C=CCc1ncccc1SN=NOCc1c[nH]c2c1=CC=2
CC=CCF
FC=CF
CC=C(NC1C#CC=CC1=CF)SN=NSc1cccnc1F
C1=CC=CC(Oc2ccccc2OCc2cccc3c(-c4ccccc4C=CC=CC=COC=CC=CCCC=Cc4ccccc4)cccc23)=CN=1
O=C=CC=CC=CC=Cc1ccccc1C1=CCC1
CC=CC
C=CC=CC=CC=O
CC=CC=O
CC=CC=CC=C=O
O=C=CF
C=C1C=CC=CO1
C=CC=C=CC=CC
FSC=CC=CC=CC=CSCCC=CC=COc1ccccc1-c1cccc2c(COc3ccccc3Oc3cccc4c3C=CC=CC=C4)cccc12
C1=CC=NC=C(ON=NSc2cccnc2CC=C2SCS2)C=C1
Fc1ccccc1NCCNSC1=C=[SH]c2ccccc2C=CN=C1c1ccccc1
FCCc1ccccc1Oc1ccccc1-c1cccc2c(C34C=CC=CC3Oc3ccccc3Oc3cccc4c3)cccc12
FC=CCc1ccccc1Oc1ccccc1-c1cccc2c3ccc(ccccc12)c(COc1ccccc1SOc1ccccc1)c3
FC=CC=CC1=NC=CC=CSN=N[SH]1NCNc1ccccc1CF
Cc1ccccc1-c1ccccc1-c1cc2cc3c(cccc13)occcccc2Cc1cccc2c(C=NC=CC=CCCc3ccccc3F)cccc12
C=C(F)Cc1ccccc1Oc1ccccc1-c1cccc2c(-c3ccccc3CC3=CC=CC=CSOc4cccc3c4)cccc12
FC=CCc1ccccc1-c1cccc2ccccc2oc2cccc3c(Oc4ccccc4)cc1cc23
OC1=CC=CC=CNc2ncc1cc2SN=NSCNc1ccccc1F
FC=CCc1ccccc1Oc1cccc2ccccc2oc2ccc1c1c(Oc3ccccc3)cccc21
C1=Cc2ccnn2-c2ccc(c3ccnc(CC=C4CCS4)c23)SCO1
Cc1c(NC=CC=CF)nccccsnnsc1Nc1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3cc4ccc3CCC=CC=CC=C4)cccc12
C=CC=C1SN=NOCC2=CC(=C=CC=CC=C2)N=C1CC=C1SCS1
Fc1ccccc1CCC=CC=CN=Cc1cccc2c(Cc3ccccc3OC3=CCC4=CC3=CC=CC=Cc3ccccc3C3=CCC43)cccc12
Fc1ccccc1CCc1ccccc1N=Cc1cccc2c(Cc3ccccc3Oc3cccc4c3C=CC=C3CC=C(C3)c3ccccc3C=CC4)cccc12
Cc1ccccc1Oc1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3c4cccc3C(F)=CC=CC=CCCc3ccccc3C4)cccc12
C1=CSCCC(OC=Cc2ccno2)C=Cc2cccc3c(nccc23)C1
C1=CN=C(CC=C2SCS2)c2cccc3c(c[nH]c23)CON=NSC=C1
C=C1C=CSCOC=Cc2cn([nH]2)C=Cc2c1ccnc2CC=C1CCS1
C=C1SNOCCC=CN=c2c(cc3cc2ccc3C)C=CN=C1C=C1SC1=CC
C=C(F)Cc1ccccc1OC12C=Cc3cc1cc1c(cccc31)-c1ccccc1COc1ccccc1SOc1ccccc12
FC1c2ccccc2Oc2cccc3c(cccc23)Oc2cccc3c(cccc23)Oc2ccccc21
FC=CC=C1C=CC=COc2ccccc2-c2cccc3c(cccc23)-c2ccccc2COc2ccccc2SOc2ccccc21
