CCc1ccccc1Nc1ccccc1-c1ccccc1
CCCc1ccccc1Nc1ccccc1-c1ccccc1
CCCNc1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
CCCc1ccccc1CNc1ccccc1
CSCCc1ccccc1Nc1ccccc1F
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCOc1ccccc1Oc1ccccc1CC
CCOc1ccccc1Oc1ccccc1CC
CCCc1ccccc1-c1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1-c1ccccc1C
CCOc1ccc(-c2ccccc2CC)cc1
CCCCc1ccccc1-c1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
CCCCCc1ccccc1CNc1ccccc1
Oc1ccccc1-c1ccccc1CCc1ccccc1
Oc1ccccc1-c1ccccc1Sc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1CCNc1ccccc1
Cc1ccc(-c2ccccc2Cc2ccccc2)c(O)c1
c1ccc(-c2ccccc2CCCc2ccccc2-c2ccccc2)cc1
CCCCOc1ccccc1CNc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
CCCCCc1ccccc1-c1ccccc1
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
COc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1O
CCCNc1ccccc1-c1ccccc1C1=CC=CC1
CCCc1ccccc1Sc1ccccc1
CCCc1ccccc1-c1ccccc1CC
CCCc1ccccc1-c1ccccc1CC
COc1ccccc1-c1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CC=Cc1ccccc1Nc1ccccc1
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1Oc1ccccc1C
CCCc1ccccc1-c1ccccc1O
COc1ccccc1-c1ccccc1CCc1ccccc1
COc1ccccc1-c1ccccc1CCc1ccccc1
COc1ccccc1-c1ccccc1CCc1ccccc1
COc1ccccc1-c1ccccc1CCc1ccccc1
COc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1Cc1ccccc1
CCCc1ccccc1-c1ccccc1Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1NC
CCCNc1ccccc1C=CCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
CSc1ccccc1Nc1ccccc1F
CSc1ccccc1NCc1ccccc1F
Cc1ccccc1Cc1ccccc1-c1ccccc1C
CSc1ccccc1Nc1ccccc1
CSc1ccccc1Nc1ccccc1
CCc1ccccc1Sc1ccccc1OC
CCc1ccccc1Sc1ccccc1OC
CCCc1cccc2c(-c3ccccc3)cccc12
CCCc1cccc2c(-c3ccccc3)cccc12
COc1ccccc1-c1ccccc1CCc1ccccc1C
CSC=Cc1ccccc1Nc1ccccc1F
CCCc1ccccc1Cc1ccccc1-c1ccccc1C
CCCC=Cc1ccccc1-c1ccccc1
CSC=Cc1ccccc1Nc1ccccc1
CSC=Cc1ccccc1Nc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CSc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1)CCc1ccccc1-c1ccccc1
CCCc1ccccc1CCc1ccccc1
Oc1ccccc1C=CCCc1ccccc1
Oc1ccccc1C=CCCc1ccccc1
CCCc1ccccc1-c1ccccc1F
CCCc1ccccc1-c1ccccc1F
CCCCCc1ccccc1Cc1ccccc1
Fc1ccccc1CNc1ccccc1
CCOc1ccccc1-c1ccccc1SCC
Cc1ccccc1-c1ccccc1Nc1ccccc1O
CCCCC=Cc1ccccc1-c1ccccc1
CCCCC=Cc1ccccc1-c1ccccc1
CCCCCc1ccccc1CCc1ccccc1
CCCCCc1ccccc1CCc1ccccc1
CCCCCc1ccccc1CCc1ccccc1
CCc1ccccc1-c1ccccc1OC
CCCCNc1ccccc1CNc1ccccc1
CCCc1cccc2c(CCc3ccccc3)cccc12
CCOc1ccccc1-c1ccccc1C1=CC=CC1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1-c1ccncc1-c1ccccc1
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1C
C(=Cc1ccccc1-c1ccccc1)CCc1ccccc1-c1ccccc1
C=Cc1ccccc1Nc1ccccc1F
FCCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1OCCc1ccccc1
CCC=Cc1ccccc1-c1ccccc1C
c1ccc(CNCCc2ccccc2-c2ccccc2)cc1
CCCNc1ccccc1C=CC=Cc1ccccc1
CCCNc1ccccc1C=CC=Cc1ccccc1
CCCc1ccccc1N(C)c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccn1
C=Cc1ccccc1Nc1ccccc1
C=Cc1ccccc1Nc1ccccc1
C=Cc1ccccc1Nc1ccccc1
CCCc1ccccc1-c1ccccc1C1=CC=C1
CCOCc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
C=CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1C1=CC=CC1
CCCc1ccccc1-c1ccccc1C1=CC=CC1
OC=CCCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1cccc2ccccc12
OC1=CCCc2c(CCc3ccccc3)cccc21
C1=CCC(=Cc2ccccc2)C(CCCc2ccccc2-c2ccccc2)=C1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
CCC=Cc1ccccc1-c1ccccc1C=C1CC=CC=C1O
COc1ccccc1-c1ccccc1CCC1=CC=CC1
FCCc1ccccc1CNc1ccccc1
CCCc1ccccc1-c1ccccc1C1=CC1
CNCCc1ccccc1Sc1ccccc1
COc1ccccc1-c1ccccc1CCC1=CC=C1
COc1ccccc1-c1ccccc1CCC1=CC=C1
Oc1ccccc1C=CCOc1ccccc1
COc1ccccc1-c1ccccc1SCCc1ccccc1
COCCc1ccccc1Sc1ccccc1
Cc1cccc2c(-c3cnccc3-c3ccccc3-c3ccccc3)cccc12
CCc1ccccc1-c1ccccc1O
C(=CC=Cc1ccccc1)C=Cc1ccccc1
O=Cc1ccccc1-c1ccccc1-c1ccccc1
CCCC=CCC=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CCSCc1ccccc1C
C(=Cc1ccccc1)CSCc1ccccc1
Cc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
CSCCc1cnccc1Nc1ccccc1F
CCCc1ccccc1C=CC=Cc1ccccc1
CCC=CC=CC=Cc1cccc2c(-c3ccccc3C)cccc12
COc1ccccc1-c1ccncc1CCc1ccccc1
Oc1ccccc1-c1ccccc1CC1=CC=C1
CC=CCc1ccccc1-c1ccccc1OCC
CC1=CC1=CC=Cc1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1N=Cc1ccccc1
C=CCc1ccccc1-c1ccccc1OCC
C=CC=CC=C(CCC)c1ccccc1Nc1ccccc1
CCC=Nc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1C1=COCC=C1C
CCCc1ccccc1-c1ccccc1C=CC1=CC=C1C
CCOc1ccccc1Oc1cnccc1CC
C=CC=C1C=C1c1ccccc1-c1ccc(C)cc1O
CC=CC=CC=Cc1cccc2c(-c3ccccc3C)cccc12
Cc1cccc2c(-c3ccccc3CF)cccc12
Oc1ccccc1C=CC=CC=CCc1ccccc1
CCC1=CCOCC1=Cc1ccccc1-c1ccccc1
CCC=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=C(C)Cc1ccccc1-c1ccccc1O
CCCc1ccccc1C=C1OC=CC=C1c1ccccc1
CCCc1ccccc1C=C1OC=CC=C1c1ccccc1
CCCc1ccccc1C=CC=CC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1
OCOc1ccccc1-c1ccccc1CCc1ccccc1
CC=CC=CC=Cc1ccccc1-c1ccccc1CCC
Oc1ccccc1C=CC=CCc1ccccc1
N=Cc1ccccc1Cc1ccccc1-c1ccccc1
OC=CCC=Cc1ccccc1Cc1ccccc1
COC1=CC1=CC=Cc1ccccc1Cc1ccccc1
Cc1ccccc1CCc1ccccc1-c1ccccc1OCO
COc1ccccc1-c1ccccc1C#CCc1ccccc1
OCCc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1Cc1ccccc1
CCCc1ccccc1C=CC=CCc1ccccc1
CCC#CCCc1ccccc1CCc1ccccc1
SCCc1ccccc1-c1ccccc1
CN=Cc1ccccc1-c1ccccc1-c1ccccc1
CCC=CC=C1CN=CC=C1c1ccccc1-c1ccccc1O
CCC=Cc1ccccc1-c1ccccc1C=CCC=CO
CCc1ccccc1-c1ccccc1C1=CCOC=C1
Oc1ccccc1Nc1ccccc1C=C1C=CC1
C=Cc1ccccc1-c1ccccc1
C=Cc1ccccc1-c1ccccc1F
OCCc1ccccc1CNc1ccccc1
CC=CC=CCOc1ccccc1-c1ccccc1C=CCC
OCC=CC=Cc1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1C1C=CC=CC1
CCC=Cc1ccccc1C=CC=CCc1ccccc1
C(#Cc1ccccc1-c1ccccc1)C=Cc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1OCC=N
COc1ccccc1C1=CC=CCC1CCc1ccccc1
C=Cc1ccccc1C=C1OC=CC=C1c1ccccc1
CCC=Cc1cccc2ccccc12
C=CC=Cc1ccccc1Cc1ccccc1
CCc1ccccc1Nc1ccc2c3cccc1c32
C(=Cc1ccccc1)CSC1c2ccccc21
CCC=CC=CCc1ccccc1Cc1ccccc1CCC
COCC=CC=Cc1ccccc1Cc1ccccc1
CC1=CC=CCC1c1ccccc1Cc1ccccc1
Oc1ccccc1C1=CCCc2ccccc21
C(=Cc1ccccc1)CSCc1cccnc1
CCc1ccccc1C1=CCN=CC1=Cc1ccccc1
O=Cc1ccccc1Sc1ccccc1
CC#CCC=Cc1ccccc1-c1ccccc1
CC#CCC=Cc1ccccc1-c1ccccc1
COC=CCC=Cc1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CC1C=CC=CC1
CCCCCc1ccccc1SNc1ccccc1
CCc1ccccc1SN(C)c1ccccc1
C1=CCC(CCc2ccccc2CCc2ccccc2)C=C1
NSc1ccccc1Nc1ccccc1F
CCC=C1CC=CC=C1CCNc1ccccc1
O=Cc1ccccc1CCc1ccccc1
c1ccc(CCc2ccccn2)cc1
CCCCc1ccccc1CCC1=CC=CC1
CSCCc1ccccc1NC=C1C=CCC=C1F
C=CCSc1ccccc1-c1ccccc1OCC
CC(O)=CC=CC=Cc1ccccc1Cc1ccccc1
Oc1ccccc1C1C=CC=CC1Cc1ccccc1
Cc1ccc(-c2ccccc2CC2C=CC=CO2)c(O)c1
Oc1ccccc1C=NCCc1ccccc1
C#CCC=Cc1ccccc1-c1ccccc1
FNC=Cc1ccccc1-c1ccccc1
FNC=Cc1ccccc1-c1ccccc1
CC1=CC1=CC=NCc1ccccc1Cc1ccccc1
CC=C=CC=CC=Cc1ccccc1CCCc1ccccc1-c1ccccc1
CCCC=Cc1ccc2cc1CC=C2c1ccccc1-c1ccccc1
CCCNc1ccccc1C=S=C=Cc1ccccc1
CCCCCC1=CC=CCN1c1ccccc1
OC1=CCCC=C1CCc1ccccc1
CC=NC=Cc1ccccc1-c1ccccc1
OC=CC=CC=Cc1ccccc1Sc1ccccc1
CCc1ccccc1C1=C=CC=CC1=Cc1ccccc1
C=C1C=CC=NC1Cc1ccccc1-c1ccc(C)cc1O
Cc1ccccc1-c1ccccc1-c1cc2ccc1CC2
Cc1cccc2c(C=C3C=C=NC=C3c3ccccc3-c3ccccc3)cccc12
C1=NC=1CC=Cc1ccccc1-c1ccccc1
CCCc1ccccc1C1=C=CC=CC1=CCc1ccccc1
C=CCOCc1ccccc1-c1ccccc1
CCCNC=CC=CC=Cc1ccccc1-c1ccccc1
OCOc1ccccc1C=CCCCc1ccccc1
CCCC=Cc1ccc2cc1CC=C2c1ccccc1CC
CSC=C1CC=CC=C1Nc1ccccc1
COc1ccccc1C1=CC(C)=CCC1
CCC=CC=CC=Cc1ccccc1C=CCC
CCCc1ccccc1C
CCC=CC=Cc1ccccc1C=CCC
CCCCC1=CCc2cc1ccc2C=CCCc1ccccc1
CCCC=C1C=CCC=C1c1ccccc1
COc1ccccc1C=CC=CC=C=Cc1ccccc1-c1ccccc1
CCOC1=CNC=CC1=Cc1ccccc1CC
CCN=CC=CC=Cc1cccc2c(-c3ccccc3C)cccc12
CN1CCc2cc1ccc2CNc1ccccc1
CCCC=C1C=CNC=C1c1ccccc1F
CC=CC=Cc1ccccc1CCC
CCCC=CC=CCc1ccccc1
CCC1=C=C=CC=C1c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=CCC
CCC=Nc1ccccc1C=CC=Cc1ccccc1
C=CC=CC=Nc1ccccc1-c1ccncc1-c1cccc2c(C)cccc12
C=C1C=CC=C1CCSCc1ccccc1
CC1=CCOC=C1C=CCCc1ccccc1C
CCCc1ccccc1C1CC=CC=C1CC
CCCC1=CC=C1Cc1ccccc1
C=CC=CC=CC=CCCc1ccccc1C
CCCc1ccccc1C=C1C=CC=CN1
Cc1ccccc1OCCC1=CC=C1
C=CC=CC=Cc1ccccc1CCC
CCCC=CCc1ccc2cc1CC=C2c1ccccc1
C=CCC=Cc1ccccc1CCC
CC=CC=CC=CNc1ccccc1
CCCCC=CC=CCC=Cc1ccccc1
C=CC=CC=Cc1ccccc1C=CCC
C=CC=CC=Cc1ccccc1C=CCC
CCCC1C=CC=CC1=CC=Cc1ccccc1
Cc1ccccc1CCCF
C=CC=Cc1ccccc1CCC
CSCCc1ccccc1NC=CCF
CC1=CCc2cc1ccc2Cc1ccccc1
CN=CCc1ccccc1C=CC=Cc1ccccc1
CCCCC=CC=CC=CCc1ccccc1
CCCc1ccccc1C=CC=CF
CCCc1ccccc1C=CC=CCF
C1=CS=1c1ccccc1Nc1ccccc1
COc1ccccc1SC1=CC=CC1
CCCc1ccccc1C=[SH]C=Cc1ccccc1
CC=c1ccccc1=CCC=Cc1ccccc1C
CC1=CC1=C=C=CC=Cc1ccccc1Cc1ccccc1
C=CNC=CC=CC=CC=CCCc1ccccc1C
Oc1ccccc1S1=C=CC=CC1=CCCc1ccccc1
CSc1ccccc1NC=C1C=CNC=C1F
CCCCc1ccccc1[SH]=Cc1ccccc1
OC1C#CC=CC1=Cc1ccccc1CCc1ccccc1
C=CC=CC=C(C)Cc1ccccc1C=CCF
CCOCC=CC1=CC=C1c1ccccc1
CCOC1C=CC=CC1=Cc1ccccc1CC
CSCC1C=CCC=C1Nc1ccccc1F
C=CC=CNc1ccccc1C=CSC
CCC1C=Cc2cc1ccc2-c1ccccc1
CC=Cc1ccccc1
C=Cc1ccccc1CC
CSC=CC=C1C=CC=C=C1Nc1ccccc1
CC=C[SH]=CCc1ccccc1CNc1ccccc1
Cc1ccccc1NC=C1C=CCOC1
CCc1ccccc1C=CC=CF
FC=CC=CC=Cc1ccccc1
C=CC1=Cc2ccccc2C1C=CCSCc1ccccc1
CC#CNc1ccccc1C=CC=Cc1ccccc1
C=CC=CC=CCCOc1ccccc1C
CCCC1=CC=CCC1=C=CC=CC=Cc1ccccc1
Fc1ccccc1
Cc1cccc2c(-c3ccccc3-c3ccccc3C=[SH]3=CC=CC=C3)cccc12
CCOC=CC=CC=Cc1ccccc1CC
CCOC1NC=CC=C1c1ccccc1CC
C1=CCC=CC=1SCC=Cc1ccccc1
CCCCCC=CC=CCC#CCNc1ccccc1
CCOCC=CC=Cc1ccccc1CC
FNC=Cc1ccccc1C=C1C=CC=C1
FC=CC=CC=CC=CCSCc1ccccc1
CC=CC=CC=C1Cc2ccccc21
CCc1cc2ccc1cc2CCc1ccccc1
CCCC=C1C=CC=C=C1c1ccccc1
CCCc1ccccc1C=C1C=C=CC=C1
OC1=CC=CCC1=COCCOc1ccccc1
COC=CC=CC=Cc1ccccc1CCC1=CC=C1
FC=CC=Cc1ccccc1
CCCCC1=CC=S=CC1=CCCc1ccccc1
CCC1C=CCC=C1c1ccccc1
CC1=CC=CCC1=C=CC=CC=Cc1ccccc1
N#CCc1ccccc1
CC1=CC=CCC12C=CC=CC2=CCc1ccccc1
CC=CC=CC=[SH]c1cccc2c(-c3ccccc3C)cccc12
C=CC=CC1CCCc2ccccc21
C=CC=CNCCc1ccccc1CCC
C(=CC=C1OC=CC=C1c1ccccc1)C=CCN1CC1
C=CC=Cc1c2cccc1C2OCCC=Cc1ccccc1O
CC1=CC=COC1Cc1ccccc1
CCOC1=CC=C=C=C1c1ccccc1CC
Cc1cc2ccc1cc2Cc1ccccc1
C=CCNCCOc1ccccc1C
CCCc1ccccc1C=C1C=C=NC=C1
N=C=CC=CC=CC=CCCc1ccccc1
CCC=Cc1ccccc1C=C=O
c1ccc2c(c1)CCSC2
CCCCCc1ccccc1CNC1=CC=C=C=C1
CCOC1=CC=CC=S1Cc1ccccc1CC
CC1C=CCC=C1c1ccccc1
O=C=CCCc1ccccc1
CCCC1=CC=C[SH]=C1CNc1ccccc1
CC=C1NC(=CC=CC=CC=CSC)CC=C1F
CCC=Cc1ccccc1CS1=CC=CC=C1
CCOC1=[SH]C=CC=C1c1ccccc1CC
CCCc1ccccc1C=CC=CC=C=NC
CCCC1=CC=[SH]C=C1c1ccccc1F
CSc1ccccc1NC=CC=CC=CN
C1=CCC(=Nc2ccccc2)C1
Cc1ccccc1NC=C1C=CC#CC1
C1=COC(=CC2=C3C=CCC2C3)C(c2ccccc2)=C1
Cc1cccc2c1NCC=C2
CCCC1=CCC2=CC1Cc1ccccc12
C=CC=CC=C=C1Cc2ccccc2C(=CC=CC)C1O
CCC=CC=C1C=CC=C=S1c1ccccc1
CCCNC1=[SH]C=CC=C1C=CC=Cc1ccccc1
CCC1=CC=CCS1=[SH]c1ccccc1OC
CCC
Oc1ccccc1NCF
O=C=CC=CCc1ccccc1
CCOC=CC=CC=C=Nc1ccccc1SCC
C=CC=CCCC1=CC=C1
CCOC1C2=Cc3cc1ccc3CC2
CSC=CC1=CC=CC=[SH]1=Nc1ccccc1
CCC=CC=CC=CF
C=CC=CCC1=CC=C1C=CCOCC
CCc1ccccc1[SH]=O
CCCNc1ccccc1-c1ccccc1C1=CSC=CC=C1
C=CC=Cc1c2cccc1C21OCC=CC1=CC=CC=CO
C=CC=Cc1c2cccc1C21OCC=CC1=CC=CC=CO
C(=Cc1ccccc1)CC1=Cc2ccccc2CCC1
CCCc1ccccc1-c1ccccc1CC1=CC=CC=CC1
OC1C2=CC=CC1Cc1ccccc12
CCC=CC=CF
CCc1ccccc1-c1ccccc1C1=NCC=CC=C1
CC
CC=CC=CCF
CCC=O
C1=Cc2ccccc2CC(CN=CC=Cc2ccccc2-c2ccccc2)=C1
C=CC
CCCc1c#cccc1
CCCC=C1C=CC=C=N1
C=CC=CCF
C1=CCC2=CC(=C1)C(c1cnccc1-c1ccccc1-c1ccccc1)=CC2
C=CC=C
CC=O
CCCCc1ccccc1CC[SH]1C=CC=CC=C1
CC=CC#N
CCC=C=O
C=CC=Cc1c2cccc1C2OC(O)C=CC=O
CCCC=CC=CC=C1CC=CC=C(F)C1
CC=C=O
CCCC=CC=CC1=CC=CC=CC1
C=CC=CC=C=O
CC=CC=C=O
C1=CCc2ccccc2C=C1
C=CCOC12C(=CC=CC=CO)C3(C=C)C1=CC=CC32
Cc1ccccc1OCCC1=CC=CC=[SH]C1
C=O
COc1ccccc1[SH]=C1C=CC=CCC1
C=CC=C=O
O=C=CC=CNF
CCCc1ccccc1C1=CC=CC=Cc2ccccc21
C1=CC=CN=1
CCOc1ccccc1C1=CC=CC=CCC1
c1ccc2c(c1)CCOc1ccccc1S2
CCCCC=CC1=CC=CC=Cc2ccccc21
C=C1C=CC=CC(=CC=CC=Cc2ccccc2CCC)CC1
C1=Nc2ccccc2Cc2ccccc2C1
C=C1C=CC=CC2C=CC(CC)c3cccc1c32
C=CC=CCC1=CC=CC=CCC1C
CCCc1cccccsc2ccccc12
C1=CC=C(c2ccccc2)CCCC=C1
C1=COC2c3cccc2c3C=C1
CCOC1C=CC=Cc2ccccc2CC1
CC=CC=C1OC=CC=CCC(C)=C1OCC
CC=C1C(C)=CCC2C=CC=C(c3ccccc31)C2C
CCC=CC=CCC1=CC=CC=CCCc2ccccc21
CCC1=CC=CC=Cc2ccccc2CC1
CC=C1C=CC=CC=CNc2ccccc21
C1=CCc2ccccc2CCOC=C1
CCC1CC=CC=C(C)c2ccccc2-c2ccccc2C1
C1=CCCc2ccccc2Cc2ccccc2C=C1
CC1=CC=CC=Cc2ccccc2CCC1
c1cc[nH]c2ccccc2ccc2cccccc-2cc1
C1=CCC(=CC=Cc2ccccc2)CCCc2ccccc2CC=C1
C1=CCN=CCCc2ccccc2CC(CCc2ccccc2)=C1
OC1=CC=CCC2C=CC=C2CCc2ccccc2C1
C1=CC=Cc2cccc(c2)CCOC=C1
C1=CCCCCc2ccccc2C=C2OC=CC=C2C=C1
CC=C1C=CC=Cc2ccccc2NC=CC=CC1
OC1=CC=CC=C=CC=CCc2ccccc2C1
