OCc1ccccc1CCC=C1CC=Nc2c3cc(cc21)C=CC3
Oc1ccccc1OC1=Cc2ccccc2C=CC=CC1
C=C1CC=C2C=C1CC=C2C=CCc1ccccc1NC
C=CC1=CNc2ccccc2C=CCC(c2ccccc2)=NC=C1
C=CC1=CNC=CC1Cc1ccccc1-c1ccccc1
C=C1C=CNC=C1C=Cc1ccccc1C=C1C=CC=C1
CCNc1ccccc1CC=Cc1ccc2c3c1C=CC2C=C3
CC1SC=C2C=C1CC=C2C=CCc1cc2ccc1cn2
C1=CSC2=C(C1)C(=CCCc1ccccc1)C=CN2
Oc1ccccc1C1=CC=S=C=C1CC1=CC=CSC=C1
CC1=Cc2c3cccc2C(=CC=C1)C(=CN=CC=CCO)CC=C3
OCC=CCC=C1CC=Cc2cccc3c2C=CCCN=CC=C13
Oc1ccccc1C1=CC2=CSCC=C2C=CC=CC1
Oc1ccccc1C1=CC2=CSCC=C2C=CC=CC1
C1=CC2=CSC(=CCNc3ccccc3)C(=C2)C1
CNc1ccccc1CC=Cc1ccccc1C1=CC=C(C)C1
OC=CCC=CC=C1SC=Cc2c1c1ccc2cc1
Oc1ccccc1OC1=CC2=CC=CC=CC=CC=CC21
OC=CCC=CC=C1SC=Cc2c3cc(cc21)C=CC3
C=C1C=CNC=C1Cc1ccccc1-c1ccccc1
C=CC1C=Cc2cc1ccc2C=CCc1ncccc1NC
OC=CCC=CC=C1SC=CC=C1C=Cc1ccccn1
OC=CCC=CC=C1SC=Cc2c(F)cccc21
C=CCc1ccccc1C=C1C=CNC(=Cc2ccccc2)C1
CC=C1C=CNC=C1Cc1ccccc1C=Cc1ccccc1
Cc1ccccc1Sc1ccc2cc1CC=C2C=N
CC=C1C=CNC=C1Cc1ccccc1C=C1C=C=CC=C1
CC1=Cc2c3cccc2C(=CC=C1)C(=CCC=CCO)CC=C3
Oc1ccccc1C1=CC=C=CC1C1=CC=CSC=C1
Oc1ccccc1C1=CC=C=CC1C1=CC=CSC=C1
Cc1ccccc1CC=CC1=CCOc2c(C)cccc21
Oc1ccccc1C1=Cc2ccccc2C=CC=CC1
CC1=CC=CC=C2C=CC=CC2C=C1c1ccccc1O
C=CC=CCC=C1Sc2ccc1c1c2CC=C1O
N=CC1=CCc2cc1ccc2SC1=CC=CC=CC1
C1=CC(c2ccccc2CC=CC=C2C=CC=CS2)=CCN=1
CC=Cc1c2ccc3c1C=CCC(=CCC=CCO)C2=CC=C3
C=CC1C=Cc2cc1ccc2C=CC1C=CCC=C1NC
Cc1cccc2c(C=CCC3C4=CC=CN3C4)cccc12
C=CC1C=Cc2cc1ccc2Cc1ccccc1NC
C=Cc1ccccc1Cc1cccc2c1CC=C=C2O
C=Cc1ccccc1Cc1cccc2c1CC=C=C2O
C=Cc1ccccc1Cc1cccc2c1CC=C=C2O
C=Cc1ccccc1Cc1cccc2c1CC=C=C2O
Cc1ccccc1Sc1ccc2cc1CC=C2[SH]=N
C=C1C=CNC=C1Cc1ccccc1C=C1C=CC=C1
C=CC1C=Cc2cc1ccc2C=CCc1ccccc1NC
CC=C1C=CNC=C1Cc1ccccc1C1C=C=CC=C1
Fc1ccccc1CC1=COC=CC1c1ccccc1
CNC1=CC=CCC(=CCC2=CC3CC=C23)C=CCC1
CNC=CC=CCC=Cc1cccc2c(C)cccc12
C=C1C=CNC=C1CC=C1OC=CC=C1C=C1C=CC=C1
C=C1C=CNC=C1Cc1ccccc1C=CC=CC=CF
CC1=CC=CCC1=Cc1cccc2c(CC=N)cccc12
Oc1ccccc1CCC=CC=C1C=CCC=C1
Oc1ccccc1CCC=CC=C1C=CCC=C1
C1=CC=CCC=CC(CC=Cc2ccc3cc2NC=C3)=CC=C1
Oc1ccccc1C=CC=CCC1=CCC=CC=C1
Oc1ccccc1C=CC=CCC1=CCC=CC=C1
C=C1C=CNC=C1Cc1ccccc1C=C1C=C=CC=C1
C=CCc1ccccc1CC=C1C=CCCC(NC)=CC=CC1
C=CC1C=CNC(=Cc2ccccc2)CC=Cc2ccccc21
C=CC1=CNC=CN1Cc1ccccc1C=C1C=C=CC=C1
OC=CC1C=CC=C2SC=CC=C2C=Cc2cccnc21
OC=CCC=C1CC=CC=C1C=Cc1ccccn1
OC=CCC=C1CC=CC=C1C=Cc1ccccn1
C=C1C=CNC=C1Cc1ccccc1C=C1C=CC=C=C1O
C1=CC(c2ccccc2CC=CC=C2C=CC=CC2)=CCN=1
C1=CC(c2ccccc2CC=CC=C2C=CC=CC2)=CCN=1
CC=Cc1ccccc1C=Cc1ccccc1O
OC=CCNc1cccc2c3cc(cc12)C=CS3
CC=C1C=COCC=CC=CSNC=C1c1ccccc1
CC1=CC=CCC1=CC1=CCc2cc1ccc2CC=N
CC1=CC=CCC1=CC1=CCc2cc1ccc2CC=N
C=CC=CCc1c[nH]c2ccccc2cccc1C
C=CC=CCc1c[nH]c2ccccc2cccc1C
C1=CN2CC=C(c3ccccc3-c3ccccc3)N(C=C1)C2
C=CCC=Cc1cccc2c3cc(cc12)C=CN3
C=CCC=Cc1cccc2c3cc(cc12)C=CN3
C=CCc1ccc2cc1CC=C2C=CCc1ccc2cc1NC=C2
C=C=C=CCC=C1Sc2ccc1c1c2CC=C1O
CC=Cc1ccccc1C=Cc1cccc2c1NC2O
Cc1ccccc1CC=CC1=CCC2=CC1=CSC2C
NC=CCc1ccccc1CC=CC=CC=C1C=CC=CC1
C=CCc1ccc2cc1CC=C2C=CCc1ccccc1NC
C1=CC2=CN(C=C1)C(c1ccccc1-c1ccccc1)=CC2
OC=CCC=CNc1cccc2c3cc(cc12)COC3
C1=CCOC=CC=CCC(Oc2ccccc2)=CNC=C1
Oc1ccccc1C=CCC1=CCC=CC=C1
OC=C1C=C(C=CCC=CF)c2ccccc2C1
C1=CC=C(CCc2ccc3cc2CC=C3)SC=C1
C1=CC=C(CCc2ccc3cc2CC=C3)SC=C1
CC=Cc1ccccc1C=Cc1ccc2cc1C2O
C1=CC=C(CCc2cccc3c2CCC=C3)SC=C1
Oc1ccccc1CCC=C1CC=CC=C1CF
Oc1ccccc1CCC=C1CC=CC=C1CF
Oc1ccccc1CCC=C1CC=CC=C1CF
CC=Cc1ccccc1C=CCC1=CCC=CC1O
OC=CC12CC=CC=C1Cc1cccc(c1)C1=C2C=CSC1
FCC=CC1=CCc2cc1ccc2Cc1ccccc1
CC1=CC=COCC=CC=CNC=C1c1ccccc1
C1=CCOC=CC=CCC(c2ccccc2)=CNC=C1
O=CCC=CC=C1SC=Cc2c1ccc1cccnc21
OC=CCC=CC=C1SCNc2c(F)cccc21
OCc1ccccc1CCC=CC=C1C=CCC=C1
Cc1ccccc1CC=CC1=CCc2cc1ccc2C
CC1=CSC2=C(CN=C=C2)C1Cc1ccccc1CC=CN
C=Cc1ccccc1Cc1cccc2c1CC=CO2
OC1c2ccc(C=CC3=CC=CC=CC=CC3)c1c2
C=C1C=CNC=C1Cc1ccccc1C=CC=CC
Fc1ccccc1C1=COC=CC1c1ccccc1
C=CCC=CC=C1COCc2c1ccc1c2NOC=C1
Oc1ccccc1C1=Cc2ccccc2N=C=CC1
CC1=CCc2cc1ccc2Sc1ccccc1C
C=CCC=CC=C1COCc2c3cc(cc21)C=CN3
Oc1ccccc1C1=Cc2ccccc2C=CC1
CNC=CC=CC=CCC=Cc1cccc2c(C)cccc12
NCc1ccccc1CC=CC=CC=C1C=CC=CC1
NCc1ccccc1CC=CC=CC=C1C=CC=CC1
Fc1ccccc1CC1=COC=CC1C1=CC=CC1
C=CCC1=CCOC=C1CC=C1C=CCCC(NC)=CC=CC1
Oc1ccccc1C1=CC=C=CC1C1=CC=COC=C1
C1=CCC(Cc2ccccc2)C(c2ccccc2)=C1
C1=CCC(Cc2ccccc2)C(c2ccccc2)=C1
CC=CCc1ccccc1CC1C(C)=CSCC12C=C=NC2
CC1=CC=CCC1C1=CCc2ccc1cc2CC=N
OC=CC12C=C3CC=Cc4ccc3cc4CC1=CC=CC2
CNc1ccccc1CC=CC1C2=CC=CC13C=CC23
Oc1ccccc1C1=CC2=CSCC=C2C=CC=CC1S
Oc1ccccc1C=CC=CCc1ccccc1
Cc1ccccc1CC=NC1=CCC2=CC1=CSC2C
OC=Cc1ccccc1CC=C1SC=Cc2c3cc(cc21)C=CC3
NC1=CCc2ccccc2CC=CC=CC=C2CC=CC=C12
C=CC=CCC=C1SC=CC2=C1CNC1=C2CC=C1
NC1=CC=CCC1=CC1=CC=C=CC1c1ccccc1
CC1=CCSCC1=CC=CCc1ccccc1
CC1=CCSCC1=CC=CCc1ccccc1
CC=CCc1ccccc1CC1C(C)=CSC2=C1CN=C=C2
CC=CCc1ccccc1CC1C(C)=CSC2=C1CN=C=C2
CC1SC=C2C=C1CC=C2C=CCc1ccc2cc1C#CC2
C1=CCOC=CCC(c2ccccc2)=CNSC=C1
C=CC=CC(O)c1ccccc1-c1ccccc1
C=CC=CC1=CNC=CC1=CCCc1ccccc1
CNc1ccccc1Cc1cccc2c3ccc(c12)CC3
NC1=CC=CCC1=CC=CC=CCc1ccccc1
NC1=CC=CCC1=CC=CC=CCc1ccccc1
Oc1ccccc1OC1=Cc2ccccc2C2=CC12
Oc1ccccc1C1=CC=CC=S12=C=CCC=CC=C2
CC=C1C=COCC=CC=C(S)NC=C1c1ccccc1
CC1=CC=C2OCC=CC=C2NC=C1c1ccccc1
CNc1ccccc1CC=Cc1cccc2c3ccc(c12)CC3
OC=COCc1cccc2c3cc(cc12)C=CC3
OC=COCc1cccc2c3cc(cc12)C=CC3
Oc1ccccc1CC=CC=C1C=CCC=C1
Oc1ccccc1C=CC=CCC1=CCCc2ccccc2CC=C1
C1=CCC(Cc2ccccc2)C(C=CC2=CC=C2)=C1
C=CCC=CC=C1C=C=NC=C1C=CCc1ccccc1NC
OC=CCC=CC=C1SC=CC=C1C=C1C=CCC=C1
S=C=CCc1ccccc1CNc1ccccc1
S=C=CCc1ccccc1CNc1ccccc1
S=C=CCc1ccccc1CNc1ccccc1
N=CC1=CCCC=C1C=CSC1=CC=CC=CC1
C1=CCC(=CC=CCC2=CCc3ccccc32)C=C1
C=CC1C=CNC(=CC2=CCC=CC=C2)CC=Cc2ccccc21
C1=CC2=C(C1)C(=CCCc1ccccc1)C=CN2
CC1=CCc2cc1ccc2SCCc1ccccc1
CNc1ccccc1CC=Cc1cccc2c(F)cccc12
OC=CCC=CC=C1SC=CC=C1OC=C1C=CCC=C1
OC=CCC=C1CC=Nc2c3cc(cc21)C=CC3
OC=CCC=C1CC=Nc2c3cc(cc21)C=CC3
OC=CCC=C1CC=Nc2c3cc(cc21)C=CC3
NC=CCC=CC=CC=CC=C1C=CC=NC12C=CC=CC2
OC=COCc1c2cccc1C1=CC(=C2)C=CC1
C1=CCC(=CC=CCc2ccccccccc2)C=C1
CC1=NCc2cc1ccc2SCCc1ccccc1
C1=CC2=CSC(=CCc3ccccc3)C(=C2)C1
Cc1ccccc1C=CC1=CCc2cc1ccc2C
CC1C=CN=C=C(c2ccccc2)CC=CC=C2C=CC=NC21
NC=CCC=CC=CSC=CC=C1C=CC=NC12C=CC=CC2
C1=Cc2ccc(CNc3ccccc3)c(c2)C1
FCC=CC1=CCC=CC1=CC=CCc1ccccc1
C=CC=C1C=CC(=CO)Cc2ccccc2C=CC1
C=CC=C1C=CC(=CO)Cc2ccccc2C=CC1
C=CC=C1C=CC(=CO)Cc2ccccc2C=CC1
C1=CCOC=CC=CCC(OC=CC2=CC=C2)=CNC=C1
CC1=CC2(C=CO)CC=CC=C2Cc2cccc1c2
C=CC=CCC=C1SC2=COC1C1=C2CC=C1O
OC=CCC=C1C=COc2c3cc(cc21)C=CC3
OC=CCC=C1C=COc2c3cc(cc21)C=CC3
OC=CCC=C1C=COc2c3cc(cc21)C=CC3
CC=CC=C1C2=Cc3ccccc3C(=C1O)C2
CC=CCc1ccccc1CC1C(C)=CCC2=C1CN=C=C2
SC1=CC=Cc2ccccc2C1=CCc1ccc2cc1CC=C2
CC1=CSCC=C1C=CCc1ccccc1
CC1=CCSC=C1C=CCc1ccccc1
C1=CC=C(C=C2C=CC=C2)C=C2C=CNC=C2CC=C1
OC=CCNc1ccccc1C=C1C=CCC=C1
OC=CCNc1ccccc1C=C1C=CCC=C1
OC=CCNc1ccccc1C=C1C=CCC=C1
C1=CCC(=CC=CCC2=CC=CCc3cccc2c3)C=C1
C1=CCC(=CC=CCC2=CC=CCc3ccccc32)C=C1
C1=CCC(=CC=CCC2=CC=CCc3ccccc32)C=C1
C1=CN2C=CC(=CCCc3ccccc3)C(=C2)C1
OC=S=CCNc1ccccc1C=C1C=CCC=C1
C1=Cc2ccc(SCCc3ccccc3)c(c2)C1
CC=CC1=CC=C1c1ccc2cc1CC=C2C=N
C1=CC=CSC(CCc2ccc3cc2CC=C3)=CC=1
CC=CCc1ccccc1CC1C(C)=CCC2=C1N=C=C2
CNc1ccccc1CC=Cc1cccc2c(C)cccc12
CNc1ccccc1CC=Cc1cccc2c(C)cccc12
CNc1ccccc1CC=Cc1cccc2c(C)cccc12
CNc1ccccc1CC=Cc1cccc2c(C)cccc12
C1=Cc2ccc(Sc3ccccc3)c(c2)C1
C1=CNc2cccc(c2)C=CCc2ccccc2C1
C1=CCC(=CC=CCc2cccccc3c(cc2)=CC=3)C=C1
C1=CCC(=CC=CCc2cccccc3c(cc2)=CC=3)C=C1
Cc1ccccc1CCC1=CCC2=CC=CSC2C1
OC=CCNc1cccc2c3cc(cc12)C=CC3
C1=CCC(=Cc2ccccc2-c2ccccc2)C=C1
OC=CCC=CC=C1SC=CC=C1C=C1C=CSC=C1
C=S=CCC=CC1=CCSc2c(C)cccc21
C=C1C=C2C=CC=CC=Cc3ccccc3CC1=CN2
C=CC=CCC1=CNc2ccccc2Cc2cc1ccc2C=CC
Cc1ccccc1C1CC2SC=C3C=C2CC=C31
FC1=CCC=CC1=CC=CCc1ccccc1
FC1=CCC=CC1=CC=CCc1ccccc1
OC=CCC=CNc1ccccc1C1=CCCOC1
C1=Cc2ccc(SCc3ccccc3)c(c2)C1
C1=Cc2ccc(SCc3ccccc3)c(c2)C1
OC=CCc1cccc2c3cc(cc12)C=CC3
C(=CCC1=CCOC=C1)=CNC=Cc1ccccc1
C=CCc1ccccc1CC1C(C=C)=CCC2=C1CN=C=C2
C=CC=CC=Cc1ccccc1C(O)C=CC=C
C=C1C=CNC=C1CC=C1CN=CC=C1C=CC=CC
CC1C=CN=C=C(c2ccccc2)CC=C2CC=CC=C21
CC1C=CN=C=C(c2ccccc2)CC=C2CC=CC=C21
C1=CCCC(CC2=CC=CCc3ccccc32)=C1
OC=CCC=C1CC=CC=C1c1ccncc1
C(=CNC=Cc1ccccc1)CC1=CCOC=C1
C1=CC=C(Sc2ccccc2CCc2ccccc2)CC=C1
C=CCc1ccccc1CNc1ccccc1
CC1=CCSCC1=CC=CCN1C=CC=CC=C1
CC1=CCSCC1=CC=CCN1C=CC=CC=C1
C=CC=CC1Cc2ccc1cc2CC=CS#N
C=CC=CC1Cc2ccc1cc2CC=CS#N
C=CC=CC1Cc2ccc1cc2CC=CS#N
C(=CCCc1ccccc1)C=C1C=CCC=C1
C1=CCc2cccc3ccccc3[nH]cc2CC=C1
C=CCc1ccc2cc1CC=C2C=CCc1ccccc1NCC
C(=CCc1ccccc1)C=C1C=CCSC1
C=CCc1ccc2cc1CC=C2c1ccccc1C
NCc1ccccc1CC=CC=CC=CCC=CC=CF
OC=CCNc1ccccc1C1=CCCC=C1
N#SC=CCC1=CC2=CC=CCC2C=CC=C1
C1=CC=CNc2ccccc2C=CC=CCC=C1
C1=C=c2ccc(CC=CC=C3C=CC=CC3)cccccc2=1
C=CC=C1c2ccccc2Cc2cccc1c2CC=CO
C=CC1C=CN=C(c2ccccc2)CC=Cc2ccccc21
C=CC1C=CN=C(c2ccccc2)CC=Cc2ccccc21
C1=CCOC=CCC(Oc2ccccc2)=CNC=C1
C1=CCC2=C(N=1)NC=CC2=CCCc1ccccc1
C=CCc1ccc2cc1CC=C2C=Cc1ccccc1C
C=CCc1ccc2cc1CC=C2C=Cc1ccccc1C
C=CCc1ccc2cc1CC=C2C=Cc1ccccc1C
C=CC=CCc1ccccc1C=C1C=CC=CO1
C=CCC1=CC=CCC12C(C=C)=CSC1=C2CN=C=C1
OC=CCC=CNC=CC=C1CC=C2C=CCC1=C2
S=c1cc[nH]cc1Cc1ccccc1-c1ccccc1
OC=C1C=CC=C1CC=CC=C1C=CCC=C1
OC=C1C=CCc2cccc3c2C=CSC3=CC=CC1
FC1=CCC=NC1=CC=CCc1ccccc1
FC1=CC=CC=CCC=CC=C1CN1C=CC=CC1
C=CC1=CC=C1CCc1ccc2cc1CC=C2
C=S=CCC=CC1=CCSc2ccccc21
C1=CCC(=CCC=Cc2ccccc2)C=C1
OC=CC1CC=CC=C1Cc1ccccc1
C=C1C=CN=[SH]C(=Cc2ccccc2)CC=Cc2ccccc2C1
C(=CNc1ccccc1)CC1=CCOC=C1
C1=CC=C(NCC=C2SC=C3C=CCC2=C3)NC=C1
C=Cc1ccccc1CC=CC=CC=C1C=CO1
C1=CC=C(CC=CC=C2C=CC=CC2)c2ccccc2C=C1
FC1=CCC=CC1=CC=CCC1=CC=CC=NC1
C=CC=C1C=CC1C1=CC=Cc2ccccc2C=CCC1=C
C=CC=C1C=CC1C1=CC=Cc2ccccc2C=CCC1=C
C(C=CN1C=CCC=C1)=CCCc1ccccc1
C1=CCC(=CC=CCC2=CC=CCC3=CC=CC23)C=C1
CCc1ccccc1C=CCC1=C=CC=CO1
Cc1ccccc1SCc1ccccc1
C1=CC=C(Sc2ccc3cc2CC=C3Cc2ccccc2)CC=C1
CC=C1C=CCC(=CO)Cc2ccccc2C=CC1
Fc1ccccc1CC=CC=CCN1C=CC=CC1
C1=CC=CCc2ccccc2C=1CC=CC=C1C=CC=CC1
C=CC1=CC=C1CCc1ccccc1CF
OC=CCc1cccc2c3cc(nc12)C=CC3
C=CC1=C2C=CC=CCC3C(=CCC4=C3C1N=C=C4)C=C2
C1=CC=CN(CC=CC=C2C=CCSC2)C=C1
S=C=CCc1ccccc1CNN1C=CC=CC=C1
CC1=CCNCC1=CC=CCc1ccccc1
C(C=Cc1ccccc1)=CCC1=CC=CCc2ccccc21
O=CCC=CC=C1SC=CC=C1C=C1C=CC=NC1
C=CCC1=Cc2ccccc2C2=CC(C=C1)C=C2
C=CC=CCc1ccccc1C1=CC=CC1c1ccccc1
CC=CC=CC1=CCCC=C1c1ccccc1
C=C1C=CNC=C1Cc1cccc2c1CC=CC2
C=CC#CC1Cc2ccc1cc2CC=CS#N
C=CC1C=CN=C2CC=CC=CC=CC=C1c1ccc2cc1
C1=NCC=CCCC2=CC=CCC2=CCC=1c1ccccc1
C(=Cc1c2c[nH]c1C=C2)CCc1ccccc1
C=CC=CC(O)c1cc2ccccccc1cc2
C=CC=CCC=C1SC=C2C=C1CC1=C2CC=C1
C=CC=CCC=C1SC=C2C=C1CC1=C2CC=C1
C=CC=CC=CCC1CC=CC=C1c1ccccc1
CC=CCC1=CC=CCC12C(C)=CCC1=C2CN=C=C1
OC=CCC=CNC1=CC=CC2C3=CC(=CN12)C=CC3
CCC=CC=CCC=CC1=CCc2cc1ccc2C
C1=CCOC(SCCc2ccccc2)=C1
CC1=Cc2ccccc2NCCOC=CC=C1
CC=C1C=CC=CCC2=CCCC2=CC=C1O
C=CC=C(C=CCC=C1C=CC=CC1)C1C=C=NC=C1
CC1C=CN=C=C(c2ccccc2)CC=C=Cc2ccccc21
C1=CCC(=CC=CCC2=CCC=CCc3ccccc32)C=C1
C1=CC(c2ccccc2)CC=C2CC=CC=C(CC=CN=1)C2
C1=CCC(=CC=CCc2cccccsc3ccc-3cc2)C=C1
O=C1CC=CC=C2SC=CC=C2C=C2C=CCC1=C2
C1=Cc2cccc(-c3ccccc3)c2CC1
C=C1C=CNC=C1Cc1ccccc1C=CC=CC=CC#N
C1=CCc2c3cccc2C2=CC=CC(=COC=1)C=CC2=CC3
C=CC1NC=C1CCc1ccc2cc1CC=C2
Oc1ccccc1C1=CC=C=CC1C1=CC=NSC=C1
C(=CC=C1C=CC=CC1)C=CCC1=CC2=CCN21
NC1=CC=CCC1=CC=CC=CCC1=C2C=C21
C=CCc1cc2ccc1C1(C=CO)CC=CC=C1CC2=C
C=C1C=C2C=CC=CC=Cc3ccccc3CC1=CC2
FC=CCC=CC=CC=CCc1ccccc1
CC=CC1C=CNC=C1Cc1ccccc1C=C1C=C=CC=C1
OC=COCc1ccccc1C=C=C1C=CCC=C1
N=CC1=CCc2cc1ccc2SC1=CCCC=CC1
C1=CNCC=COc2cc3cc(c2C=C1)CC=C3
C=CC=CCC=C1SC=CC=C1O
CC=CCc1ccccc1CC1C(c2ccccc2)=CCC2=C1CN=C=C2
N=CC1=CCc2cc1ccc2SNC1=CC=CC=CC1
FC1=CCC2=CC1=CSC=CC=CCC=CO2
N=CC=C1C=CNC=C1Cc1ccccc1C=C1C=C=CC=C1
FC=CC=CC=CCCC1=CC=CC=CS1
Oc1ccccc1C=CC=CCC1=S=CC=CC=C1
C=CC1C=CC=C2C(C=CCc3ccccc3NC)=CC=S=C21
C=CCc1ccccc1CCC1=CC=C1C=C
C1=CCC(=CC=CCc2cc3cc4ccc4cc23)C=C1
OOc1ccccc1CCC=CC=C1C=CCC=C1
C=CC#CCC=C1SC=C2C=C1CC1=C2CC=C1
FC1=CCC=CC1=CC=CC=C1C2=CC=C12
C=C=[SH]c1ccc2cc1CC=C2C=Cc1ccccc1C
CC=CCC1=CC=CCC2=CCC(C3C=CC=CC3)=C12
C1=CC2c3c[nH]c4ccccc4cccc3C12
FC=CC1=CCC2C(=CCC3=C2CN=C=C3)C=C1
S=C=CCc1ccccc1CN=[SH]c1ccccc1
S=C=CCc1ccccc1CN=[SH]c1ccccc1
S=C=CCc1ccccc1CN=[SH]c1ccccc1
C=CC=CCC=C1SC=c2cc1cnc2=CC=C
C=CC1=CC=C1CCc1ccccc1
CSCC=CC=CCc1ccccc1
C=CCc1ccc2cc1CC=C2C=CCS1=CC=CC=C1NC
C=C[SH]1C=CNC=C1Cc1ccccc1C=CC=CC
C=CCC=CC=C1CC=C2C=CNC1=C2
CC1=CCC=CC=CCC=CCC(c2ccccc2)=C=NC=C1
OC=CCC=CC1=CC=C=CC1C1=CC=CSC=C1
CC1=CC=CC=C2CSC[SH]=C2C=C1c1ccccc1O
C=CC1C=CNC(=CC2=C=CC=CC=C2)CC=Cc2ccccc21
OC=CC=CCC1=CC=CCc2ccccc21
O=CCC=CC=C1SC=Cc2c(N=O)cccc21
C=CC=Nc1cccc2c1C=CSC2=CC=CCC=O
CC=C1C=CNC=C1Cc1ccccc1C=CCc1ccc2cc1C=C=C2
C=CCc1cccc2c(NCC=CO)cccc12
C#[SH]=C=CCc1ccccc1CNc1ccccc1
OCC=C1CC=Nc2c3cc(cc21)C=CC3
C1=CCC=Cc2cccc3c2C(=C1)COC3
C=S=CCC=CC1=CCSC=C1C
C=[SH](=C)CC=CC1=CCSc2ccccc21
CC=CCc1ccccc1CC1C(C=O)=CCC2=C1CN=C=C2
C=CCc1cccc(Cc2ccccc2C=C)c1CC=CO
CC=CCNCC1=CCC=CC1c1ccccc1
C=CC=CNc1c2cccc1C2Cc1ccccc1-c1ccccc1
C1=CC=CC=C2C(CC=CC=C3C=CC=CC3)=CC=CC=[SH]=12
C=C=NC1C2=C1C(Cc1ccccc1CC=CC)C(C)=CS2
Oc1ccccc1C1=CC=CC=[SH]12C=CC=CC=C2
C=C(F)C=CCC=CCCc1ccccc1O
C1=CC=CC=CC=1CSc1ccc2cc1CC=C2
CNc1ccccc1CC=Cc1ccccc1C=CC=CS
OC=C1CC=C=C2SC=CC=C2C=Cc2cccnc21
O=C1C=CC=C2c3ccc(c1c3)Cc1cccc2c1CC=C=CO
Fc1ccccc1CC=CC=CCN1C=CCC=CC1
FCC=Cc1ccc2c3ccc1c2c3C=CC=CCc1ccccc1
OC=CC=CC1=Cc2ccccc2C=CC1
FCCCC1=CC=CC=CS1
C=CC=CCC=C1C2=CC3=C[SH]1C1=CCC3=CC21
OC=CCC=C1C=COc2c3cc(cc21)CC#C3
C1=CCCC=CC=CC2=CCCC=C2C=C1
C=CC1C=CN=C(C2=CC=S=CC=C2)CC=Cc2ccccc21
C=CC=CC=NC=CC=CC=CCc1ccccc1CN
C(=CNC=Cc1ccccc1)CC1=CCOC=[SH]1
C1#Cc2ccc(SCc3ccccc3)c(c2)C1
C=CC1C=CC2=C=C1CC=C2C=Cc1ccccc1C
CC=C1C=CCC(=CO)C#Cc2ccccc2C=CC1
OC=CCNc1ccccc1C=CC=CCF
FC1=CCC=CC1C=CC=CCc1ccccc1
C=CCc1ccc2cc1CC=C2OC=CCc1ccccc1NCC
NCC=CCC=CC=CC=CCc1ccccc1
S=C=CC=CC=CC=CC=CCc1ccccc1
FC1=CC2C=CC1C=CC=CCN1CC=CC=C21
C=CCc1ccccc1CC=C1C=CCC=C1C=Cc1ccccc1C
C1=CNCC=COC2=CC(=C1)C1=CC2C=CC1
C(#Cc1ccccc1)Sc1ccc2cc1CC=C2
OC=C=NC=C1C=COc2c3cc(cc21)C=CC3
FC=CC=CCc1ccccc1
FC=CC=CCc1ccccc1
C=Cc1ccccc1CC=CC=CCC1=C=CO1
C=CCC=Cc1ccccc1NCC=CO
C1=CCC2(C=C1)Cc1ccc2ccc2c(cc1)=CC=2
CC=CCC=CC=CCC1C(C)=CSC2=C1CN=C=C2
C=CC=CC=NC1N=CC=CC1=CC=CC=CC=CCC=CN
Cc1cc2ccc1cc2C=Cc1ccccc1C=CCC1C2=CC=CN1C2
C=CC=CC=CC1=CC=C=CC1C1=CC=CSC=C1
OC=CCC=CNC1=CC=C=C=C1C=C1C=CCOC1
O=CCC=[SH]C=C1SC=Cc2c1ccc1cccnc21
CC=CCc1ccccc1CCC(C)=S=CSC1=CCN=C=C1
C1=CC2=C3C=CC4=CC=C4C(C3)C(=C2)C1
OC=COC1C=CC#CC1C=C1C=CCC=C1
CC=CCc1ccccc1CC1C(C)=CSCC1=CC=CCC1=CCN=C=C1
C=CCC=Cc1ccccc1C=CC=CF
C=CCc1ccccc1C=CCC(=NC=C)c1ccccc1
O=C=CC=CC=CSCc1ccccc1
C=CC=COC1=Cc2ccccc2CC1
C=CC=CC(O)Sc1ccccc1-c1ccccc1
C=CC=CCc1ccccc1N=C=CC=CCc1ccccc1
CC1=CC=CCC1=CC1=CCc2cc1ccc2CC=NN
OC=CCn1-c2ccc(cc2)-c2ccccc2-1
C=CC=CC=NCC1=CCCC=C1C=CC=CC
C=CC=CC=CC=CC=CC
C=C1C=[SH]NC=C1Cc1ccccc1-c1ccccc1
C=CCc1cc2ccc1cc2CC1=CC=CCC1C=C=CO
C=CC1C=CN=C(c2ccccc2)CC=CC2=CC=C[SH]=C21
OC=CCC=CC=C[SH]1C=NCC=C1C=Cc1ccccn1
OC=Cc1ccccc1CC=C1SC=CC2=C1C=C1C=CC=[SH]2=C1
C=C=CC=CC1=CNSC=CC=CCOC=CC1=CC
OC1=CC=S=CC1=CC=CC=CCC1=CCC=CC=C1
C=CC=NC1=C=CC=CC2=CC=CSC2=CC=C1CC=CO
C=c1ccc2c(c1)Cc1cccc3c(NCC=CO)c(ccc13)C=2
C=CC=CCC1=CC=CCC(c2cc3ccc2cc3CC=C)C=CO1
Fc1c2cccc1-c1ccccc1C2
C=CC=[SH]CC=C1SC=C2C=C1CC1=C2CC=C1
NC=NCCc1ccccc1CC=CC=CC=C1C=CC=CC1
C=CCc1ccc2cc1CC=C2C=CCc1ccccc1NC=N
O=CC=CC=CC1=CC2=CSCC=C2C=CC=CC1
CC(O)=CCC1=CCN=C=C1
C=CC=CC1=CC=C1C=C
C=CC1C=Cc2cc1ccc2C=CCC=CC=CC=C=O
CC=CC=CC1=CCCC=C1C1=CC=[SH]C=C1
C=CC=CCC=C[SH]1C=CC#CC1=CC1=CCC=C1
OC=CCNC=C1C=CC=C=C1C=C1C=CCC=C1
C1=[SH]C=CC=1NC=CC=CCCc1ccccc1
CNc1ccccc1CC=O
C=CCc1ccc2cc1CC=C2C=CCC=CC=O
C=CC=CN=CC=CC1=CC=CSC1=CC=CCC=CO
C=CC=CC=CCCSc1ccc2cc1CC=C2
C=CN=C=CC(C=O)c1ccccc1
C=CC1C=CNC(=CC=CC=CC=O)CC=Cc2ccccc21
OC=CCC=CF
OC=COOCc1cccc2c3cc(cc12)C=CC3
O=CCc1ccccc1O
C=C1C=CNC=C1CF
C=CC=CC=CC
C=CCc1ccccc1CC=C(C=CCC)C1C=CC[SH]=C1NC
Oc1ccccc1
C=CC=CC=CN=[SH]c1ccccc1CSCC=CC
CC=CC=COCC=C1C=CNC(NOc2ccccc2)=C1
C=CC1=CC=C1CCC=CC=CC=O
C=CC=CCF
c1ccccc1
C1=CC=COC=C1
N#CC=CCC=CO
OC=CCNC=[SH]1=CC=CC=C1C=C1C=CCC=C1
c1ccoc1
c1ccccc#1
C=COCC
C=C=NCC=Cc1ccccc1C=CC=C(C)CCc1ccccc1CC=CC
C=CCC=CC#N
C=CCC#N
C=C1C=CNC=N1
CC=CCSCOC=CC=CCc1ccccc1
CC=CC#N
C=CF
O=NCC=CO
CC
CC#N
CF
CC=C=O
OF
C=C=O
O=S
O=CC=CO
