CC=S1OC2(Cc3ccccn3)C3C(C)(F)C312
Fc1ncccc1CC=CC=CC=NN=Nc1cccc2sncc12
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
FC=NC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
Fc1ncccc1C=CC=CC=NN=Nc1cccc2sncc12
Fc1ncccc1C=CC=CC=NN=Nc1cccc2sncc12
Fc1ncccc1C=CC=CC=NN=Nc1cccc2sncc12
Fc1ncccc1C=CC=CC=NN=Nc1cccc2sncc12
SCS(=CC1CO1)NN=C1CCCc2c(COCC=CC=CC=Cc3ccccc3OS)ccnc21
CC=S1OC2(Cc3ccccn3)C(C=CCc3ccccc3CF)C12
OOC(CN=CF)Cc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
CC=CN=CN=S=Nc1ccccc1C(F)c1ccncc1CN=CN=CF
FC=NCC=NCc1cnccc1CC=CN=CN=S=Nc1ccccc1CCF
CC=S1OC2(Cc3ccccn3)CC(C=CCCF)C12
FC=NC=NCc1cnccc1CC=CN=CN=S=NCC=CC=CCCF
FCCC#SCN=[SH]N(C=CC=Cc1ccccc1)c1ccn[nH]1
FCCC#SCN=[SH]N(C=CC=Cc1ccccc1)c1ccn[nH]1
FCCC#SCN=[SH]N(C=CC=Cc1ccccc1)c1ccn[nH]1
FCCC#SCN=[SH]N(c1ccns1)c1ccccc1-c1cccnc1
Cc1ccccc1N=S=NC=NC=CCc1ccncc1CN=CN=CF
FCCC#SCN=S=[SH]N(c1ccns1)c1ccccc1-c1cccnc1
CO[SH]1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(=CC=CC(O)CF)C12
CC=S1OC2(Cc3ccccn3)C(=CC=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(=CC=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(=CC=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(=CC=CC(C)F)C12
CC=S1NOC2(Cc3ccccn3)C(C=CC(C)F)C12
Fn1ccccc1=NNN=Nc1cccc2sncc12
FCC=NC#SCN=[SH]N(c1ccns1)c1cccc2cnccc12
FCC=NC#SCN=[SH]N(c1ccns1)c1cccc2cnccc12
FCC=NC#SCN=[SH]N(c1ccns1)c1cccc2cnccc12
FCC=NC#SCN=[SH]N(c1ccns1)c1cccc2cnccc12
FCC=NC#SCN=[SH]N(c1ccns1)c1cccc2cnccc12
FCC=NC#SCN=[SH]N(c1ccns1)c1cccc2cnccc12
FCC=NC#SCN=[SH]N(c1ccns1)c1cccc2cnccc12
CC=S1OC2(Cc3ccccn3)C(C=CC(N[SH]=CF)ON=S=O)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(O)N[SH]=CNF)C12
C=S1COC2(Cc3ccccn3)C(C=CC(N=S=O)N[SH]=CF)C12
CC(F)=CC=CC1C2COC12Cc1ccccn1
CN[SH]1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1SOC2(Cc3ccccn3)C(C=CC(C)F)C12
FCCC#SCN=[SH]N(c1ccns1)c1cccc2cncnc12
FCCC#SCN=[SH]N(c1ccns1)c1cccc2cncnc12
CC=S1OC2(Cc3ccccn3)C(=CC=CC(S)=CF)C12
CC(F)C=CC1C2S(=CF)OC12Cc1ccccn1
CC=S1OC2(Cc3ccccn3)C(C=CC(N)=S=CF)C12
CC(C=CC1C2COC12Cc1ccccn1)=[SH]F
C=S1COC2(Cc3ccccn3)C(C=CC(C)F)C12
FN=[SH]N=[SH]N(c1ccns1)c1ccccc1-c1cccnc1
FN=[SH]N=[SH]N(c1ccns1)c1ccccc1-c1cccnc1
FCC#SCC#Sc1ncccc1N(c1ccccc1)c1ccns1
CC=S1CC2(O1)C(=CC=CC(C)F)C2c1ccccn1
CC=S1CC2(O1)C(=CC=CC(C)F)C2c1ccccn1
CC=S1CC2(O1)C(=CC=CC(C)F)C2c1ccccn1
CC=S1CC2(O1)C(=CC=CC(C)F)C2c1ccccn1
CC=S1CC2(O1)C(=CC=CC(C)F)C2c1ccccn1
CC=S1OC2(CC=NC=CC=C=O)C(c3ccccc3CC(C)F)C12
C=CC(F)C=CC=C1C(c2ccccn2)C12CS(=CC)O2
FCC#SCC#SN(c1ccns1)c1ccccc1-c1cccnc1
CC=S1CC2(O1)C(C=CC(C)F)C2c1ccccn1
CC=S1CC2(O1)C(=CSC=CC(C)F)C2c1ccccn1
FCCc1ccccc1N=S=NC=NC=CCc1ccncc1F
FCc1ccccc1Oc1ccccc1CC=NC1CO1
FCc1ccccc1Oc1ccccc1CC=NC1CO1
FCc1ccccc1Oc1ccccc1CC=NC1CO1
FCc1ccccc1Oc1ccccc1CC=NC1CO1
CC(F)C=CC1C2COC12Cc1ccccn1
CC(F)C=CC1C2COC12Cc1ccccn1
CC(F)C=CC1C2COC12Cc1ccccn1
CC(F)C=CC1C(c2ccccn2)C12C[SH](F)O2
CC=S1OC2(Cc3ccccn3)C(C=CC(C)=NO)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(N=S=O)N[SH]=CF)C12
FNC#SCN=[SH]N(c1ccns1)c1cccc2cnccc12
CC=S1OC2(Cc3ccccn3)C(=CC=CC(F)S)C12
CC=S1C2C(C=CCCF)C21Cc1ccccn1
CC=S1C2C(C=CCCF)C21Cc1ccccn1
CC=S1OC2(Cc3ccccn3)C(C=CC(O)CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(O)CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(O)CF)C12
CC=S1OC2(Cc3ccccn3)C(=CC=CF)C12
FCCC1C2COC12Cc1ccccn1
C=S1COC2(Cc3ncccn3)C(C=CC(N)[SH]=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
CC=CC1CC2(Cc3ccccn3)OS(=CC)C12
CC=CC1CC2(Cc3ccccn3)OS(=CC)C12
CC=S1OC2(CC=NC=CC=CN=O)C(C=CC(C)F)C12
C=S1OC2(Cc3ccccn3)C(C=CC(CF)N=S=O)C12
C=CC(F)C=CC1C2S(=CC)OC12Cc1ccccn1
C=CC(F)C=CC1C2S(=CC)OC12Cc1ccccn1
CC=S1C2C(C=CC(C)F)C21Cc1ccccn1
CC=S1C2C(C=CC(C)F)C21Cc1ccccn1
CC=S1C2C(C=CC(C)F)C21Cc1ccccn1
CC=S1OC2(Cc3ccccn3)C(C=CC(N)[SH]=C=NF)C12
CC(F)C=CC1C2[SH](C)OC12Sc1ccccn1
CC=S1OC2(Cc3ccccn3)C(C=CC(O)S[SH]=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(N)[SH]=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(CF)=S=O)C12
CC=CC1C2S(=CC)NOC12Cc1ccccn1
CC=CC1C2S(=CC)NOC12Cc1ccccn1
CC=S1OC2(Cc3ccccn3)C(C=CC(C)CO)C12
CC=S1OC2(Cc3ccccn3)C(C=CCCSO)C12
FOCc1ccnc2c1CCCC2=NNS(=CC1CO1)CS
CC=S1OC(OCc2ncccc2-c2ccccc2CF)O1
CC=S1OC(OCc2ncccc2-c2ccccc2CF)O1
CC=S1OC(OCc2ncccc2-c2ccccc2CF)O1
CC=S1C2C(C=CC(CF)=S=O)C21Cc1ccccn1
CC=S1OC2(CC=NC=CCF)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(N)S[SH]=CF)C12
CC=S1OC2(Cc3ccccn3)C(CCF)C12
CC=S1OC2(Cc3ccccn3)C(CCF)C12
CC=S1OC2(Cc3ccccn3)C(CCF)C12
CC=S1OC2(CC=NC=CC=C=CF)C(C=CC(C)F)C12
FC=CC=COC=NN=Nc1cccc2sncc12
FC=CC=COC=NN=Nc1cccc2sncc12
FC=CC=COC=NN=Nc1cccc2sncc12
C=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
C=S1OC2(Cc3ccccn3)C(C=CC(C)F)C12
FC#SCN=[SH]N(c1ccns1)c1cccc2cncnc12
CC=S1OC2(Cc3ccccn3)C(C=CCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CCF)C12
CC=S1OC(OCc2ncccc2-c2ccccc2C=[SH]F)O1
O=Cc1ccccc1Oc1ccccc1CC=NC1CO1
O=Cc1ccccc1Oc1ccccc1CC=NC1CO1
CC=CN=CCC12OS(=CC)C1C2C=CC(C)OF
CC=CN=CCC12OS(=CC)C1C2C=CC(O)=CF
CC=S1OC2(Cc3ccccn3)C(C(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C(C)F)C12
CC=S1OC2(Cc3ncccn3)C(C=CC(N)[SH]=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)=O)C12
CC=S1OC2(Sc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(Sc3ccccn3)C(C=CC(C)F)C12
CC=S1OC2(CC=NC=CC=CNN)C(C=CC(C)F)C12
CC=S1OC2(CC=NC=CC=CNN)C(C=CC(C)F)C12
CC=S1OC2(CC=NC=CC=CNN)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)O)C12
CC=S1OC2(Cc3ccccn3)C(C=CC(C)O)C12
C=C[SH]1COC2(CC=O)CC(C=CC(C)F)C12
FC=CC1C2COC12Cc1ccccn1
FC=CC1C2COC12Cc1ccccn1
FC=CC1C2COC12Cc1ccccn1
CC(F)C=CC1C2S(=C=N)COC12Cc1ccccn1
Cc1ccccc1Oc1ccccc1CC=NC1CO1
Cc1ccccc1Oc1ccccc1CC=NC1CO1
Cc1ccccc1Oc1ccccc1CC=NC1CO1
Cc1ccccc1Oc1ccccc1CC=NC1CO1
Cc1ccccc1Oc1ccccc1CC=NC1CO1
Cc1ccccc1Oc1ccccc1CC=NC1CO1
FC=CC=CC=NNN=Nc1cccc2sncc12
FC=CC=CC=NNN=Nc1cccc2sncc12
FC=CC=CC=NNN=Nc1cccc2sncc12
CC=CC1C2S(=CC)OC12Cc1ncccc1CN
FCCc1ccccc1N=S=NC=NC=CCC=CC=NCF
FCc1ccnc2c1CCCC2=NNS(=CC1CO1)CS
FCc1ccnc2c1CCCC2=NNS(=CC1CO1)CS
CC=S1OC2(Cc3ccccn3)C(=C=NC=CC(C)F)C12
Cc1ccccc1Nc1ccccc1CC=NC1CO1
CC=S1OC2(Sc3cccnn3)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(=C=CC=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C(C=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CF)C12
CC=S1OC2(Cc3ccccn3)C(C=CF)C12
CC=S1OC2(Cc3ncccn3)C(C=CC(S)[SH]=CF)C12
CC=S1OC2(CC=O)CC(C=CC(C)F)C12
CC=S1OC2(CC=O)CC(C=CC(C)F)C12
CC=S1OC2(CC=O)CC(C=CC(C)F)C12
CC=S1OC2(CC=O)CC(C=CC(C)F)C12
FCC=NC#SCN=[SH]N(c1c[nH]s1)c1cccc2cnccc12
C=CC=C1C2S(=CC)OC12Cc1ccccn1
C=CC=C1C2S(=CC)OC12Cc1ccccn1
C=CC=C1C2S(=CC)OC12Cc1ccccn1
CC=S1OC2(c3ccccn3)C(C=CCF)C12
CC=S1OC2(Cc3ccccn3)C([SH]=CCF)C12
CC=S1OC2(Sc3ccccn3)C(C=CC(S)=CF)C12
CC=S1OC2(CC=NC=CC=C=CN)C(C=CC(C)F)C12
CC=S1OC2(CC=NC=CC=C=CN)C(C=CC(C)F)C12
CC=CN=CCC12OS(=CC)C1C2C=CC(C)F
CC=S1OC2(CC=NC=CC=CN)C(CCF)C12
CC=S1OC2(Cc3ccccn3)C(C=CC=O)C12
C=[SH](F)=C=CC1C2S(=CC)OC12Cc1ccccn1
C=[SH](F)=C=CC1C2S(=CC)OC12Cc1ccccn1
C=[SH](F)=C=CC1C2S(=CC)OC12Cc1ccccn1
C=[SH](F)=C=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1CC2(Cc3ccccn3)C1S2=CCO
FC=CC=CC=NN=Nc1nccc2sncc12
FC=CC=CC=NN=Nc1nccc2sncc12
FC=CNCC=NN=Nc1cccc2sncc12
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=CC1C2S(=CC)OC12Cc1ccccn1
CC=S1OC2(Cc3ccccn3)C(=C=CC(C)F)C12
FSc1ccnc2c1CCCC2=NNS(=CC1CO1)CS
FC=CC=CN=C=NN=Nc1ccnc2sncc12
CC=CN=CCC12OS(=CC)C1C2C#CC(C)F
CC=S1OC2(CC=NC=CC=C=O)C(C=CC(C)F)C12
CC=S1OC2(CC=NC=CC=C=O)C(C=CC(C)F)C12
CC=S1OC2(CC=NC=CC=C=O)C(C=CC(C)F)C12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CC=NN=Nc1cccc2sncc12
FCC=C[SH]=NN=Nc1cccc2sncc12
O=S1OC2(Cc3ccccn3)C(C=CF)C12
C=S1OC2(Cc3ccccn3)C(C=CF)C12
FC=CC=CN=C=NN=Nc1cccc2sncc12
FC=CC=CN=C=NN=Nc1cccc2sncc12
CC=S1OC2(CC=NC=CC=C=O)C(C=CC(O)F)C12
CC=S1OC2(CC=NCN)C(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)C1C21C=C(S)C1CCF
FC=C=CC=CC=NN=Nc1cccc2sncc12
FC=CC=CSC=NN=Nc1cccc2sncc12
FC=CN=CC=NN=Nc1cccc2sncc12
FC=CN=CC=NN=Nc1cccc2sncc12
FC=CC=CC=C=NN=Nc1cccc2sncc12
FC=CCC=NN=Nc1cccc2sncc12
FC=CCC=NN=Nc1cccc2sncc12
CC=S1OC2(SC=O)CC(C=CC(C)F)C12
FCC=CC=NN=Nc1cccc2sncc12
FCC=CC=NN=Nc1cccc2sncc12
FCC=CC=NN=Nc1cccc2sncc12
FCC=CC=NN=Nc1cccc2sncc12
CC=CC1C2S(=CC)OC12c1ccccn1
CC=CC1C2S(=CC)OC12c1ccccn1
CC=CC1C2S(=CC)OC12c1ccccn1
C=CC=C1C2[SH](C)OC12Cc1ccccn1
CC=S1OC2(Cc3ccccn3)C(C)C12
Cc1ccccc1NOCN=CCc1ccccc1O
Cc1ccccc1NOCN=CCc1ccccc1O
FNC=CC=NN=Nc1cccc2sncc12
FC=NC=NCc1cnccc1CC=CN=CN=S=NC1=CC=CCC1F
CC[SH]1OC(OCc2ncccc2-c2ccccc2CF)O1
FCC=CNN=Nc1cccc2sncc12
FCC=CNN=Nc1cccc2sncc12
FCC=CNN=Nc1cccc2sncc12
FCC=CNN=Nc1cccc2sncc12
CC=S1OC2(Cc3ccccn3)C(C=C=N)C12
CC=S1OC2(CC)C(C=CC(C)F)C12
CC=S1OC2(CCc3ccccn3)NC(=CC=CC(C)F)C12
CC=CN=CCC12OS(=CC)C1C2C=CC
CC=S1CC(CCC=CC(C)F)(Cc2ccccn2)O1
C=CC=CC=NN=Nc1cccc2sncc12
FC=CC=NN=Nc1cccc2sncc12
FC=CN=C=NN=Nc1cccc2sncc12
CC=S1OC2(Cc3ncccc3N)NC(C=CC(C)F)C12
CC=S1CC(CC=CC(C)F)(Cc2ccccn2)O1
FCc1ccnc2c1CCCC2=NC1OCCS1
CC=S1OC2(SCc3ccccn3)NC(C=CC(C)F)C12
CC=S1OC2(Cc3ccccn3)NC(C=CC(C)F)C12
Cc1ccccc1Oc1ccccc1CC=NN1COC1
CC=S1OC2(CC=NC=CC=C=O)C(C)C12
CC=S1OC2(CC=NC=CC=C=O)C(C)C12
CC=S1OC2(CC=NC=CC=C=O)C(C)C12
CC=S1OC2(CC=NC=CC=C=O)C(C)C12
CC=S1CC(C=CC(C)F)N(Cc2ccccn2)O1
C=CCc1ccncc1Cc1ccn[nH]1
C=CCc1ccncc1Cc1ccn[nH]1
C=CCc1ccncc1Cc1ccn[nH]1
FC=CC=CN=Nc1cccc2sncc12
CC=S1OC2(Cc3ccccn3)c3ccccc3C12
CC=S1OC2(Sc3ccccn3)NC(C=CC(C)F)C12
FC=CC=CC=Nc1cccc2sncc12
C=CCc1ccncc1C#Cc1ccn[nH]1
CC=S1OC2(Cc3ccccn3)C1N2C=CC(C)F
CC=[SH]12OC1(Cc1ccccn1)C2C=CC(N)S[SH]=CF
CC=S1OC2(Cc3ccccn3)C1[SH]2C=CC(C)F
Fc1ncccc1C=CC=CC=NN=Nc1cccc2c1CC#S2
CC=S1OC2(CC3C=CC=CO3)C(C=CCCF)C12
CC(F)C=CC1C2=CCOC21Sc1ccccn1
CC=S1OC2(OC)c3ncccc3C(C=CC(C)F)C12
CC(O)C=CC1C2=CCOC21Cc1ccccn1
O=C=CC=NN=Nc1cccc2sncc12
CC=S1CC(C=CC=C=O)(CCc2ccccc2N)O1
CC=S1OC2(C=O)C(C(C)F)C12
CC=S(C)OC#CN1C(=CC=CC(C)F)C1c1ccccn1
CC=S1CC(CCC)(Cc2ccccn2)ON1
CC=S1CC2(O1)C(=CC=CC(C)F)C2C1=[SH]C=CC=C1
C=CC=CN=CCC1OCCC12C(C=CC)NN2F
FC=CC=COC=NN=Nc1cccc2c1C=NC2
CC=S1CC(CC=CC(C)F)(CC=NC=CC=C=O)O1
CC=S1OC2(CC=NC3=CC=C3)C(=CC=CC(C)F)C12
CC=CC1NC2(Cc3ccccn3)OS(=CC)C12
FC=CC=COC=NN=Nc1cccc2c1Cc1ccccc1NS2
C=C=C=CC=CN=CCC12NC(C=CC(C)F)C1S(=CC)O2
CC=[SH]12OC1(CC=NC=CC=C=CN)C2C=CC(C)F
CC=S1OC2(Cc3ccccn3)C1N2CCF
FC=CC=CC=NNC=CC=Cc1ccns1
CC=S1OC2(CC3=N[SH]=CC=C3)C(C=CC(C)F)C12
CC=[SH]12OC1(Cc1ccccn1)C2C=CF
CC=S1OC2(CC=NC=C=O)NC(C=CC(C)F)C12
CC=[SH]12OC1(CC=NC=CC=C=O)C2C=CC(C)F
C[SH]1N=Cc2c(N=NN=CC=CC=CF)cccc21
FC1=C=CC=CC1=NN=Nc1cccc2sncc12
CC=S1OC2(CC3C=CC=CO3)C(C=CF)C12
CC=S1CC(C=CC(C)F)(Cc2nccc3c2C3)O1
CC=S1CC(C=O)(Cc2ccccn2)O1
CC=S1CC(C=O)(Cc2ccccn2)O1
FC=CC=COC=NN=Nc1cccc2c1C=NOS2
CC=CC1C2S(=CC)NOC12CC1=NCSC=C1
C(Cc1ccccc1)=NC1CO1
CC=S1OC2(CC3C=CC=CC3)C(C=C=N)C12
FC=CC=CC=NN=Nc1cccc2c1CNS2
CN=C1CC2OCC=S3CC=C1C(C=CC(C)F)C23
CC=CC1C2(Cc3ccccn3)C[SH]1(=CC)O2
CC(F)C=CC1C(c2ccccn2)C12CSc1ccccc1CCO2
FC=CC=CC=NN=Nc1cccc2c1C=NC2=S
NOC1=Cc2cc(ns2)C1=NN=CC=CC=CF
NOC1=Cc2cc(ns2)C1=NN=CC=CC=CF
FCC=NC#[SH]1N(c2cccc3cnccc23)C2=CC=N[SH]21
CC=S1OC2(C3C=CC=CN=C3)C(C=CC(O)CF)C12
FC=CC=CC=NN=Nc1cccc2c1C=NC=[SH]2
FC=CC=CC=NN=Nc1cccc2c1C=NC=[SH]2
OC1=Cc2cc(ns2)C1=NN=CC=CC=CF
OC1=Cc2cc(ns2)C1=NN=CC=CC=CF
CC=S1OC2(CC=NC=C=[SH]C=C=O)NC(C)C12
CC=S1OC=C2Cc3ncccc3C(C=CC(C)F)C21
NN=Nc1cccc2c1[SH]2CC=CC=CF
CC=S1O[SH]=C2Cc3ncccc3C(=CC=CC(C)F)C21
CC=CNN=NC1=CC=CC=S1(=CF)c1ccns1
CC=S1OC2(C3C=NC=CC3)NC(C=CC(C)F)C12
C=[SH](F)=C=CC1NC2(C3C=CC=CC3)OS(=CC)C12
CC(F)C=CC1c2cccnc2S2=CCOC(C)C12
CC=S1CC(CC=NC=CC=C=O)O1
CC=S1OC2(C3N=CC=CN3)NC(C=CC(N)[SH]=CF)C12
CC=S1CC(C=CCCF)c2cccnc2CO1
CC=S1CC(C=CCCF)c2cccnc2CO1
CC=S1OC=C2Sc3ncccc3C(C=CC(C)F)C21
CC=CN=C1CC2OCC=[SH]23C(C=CC(C)F)C13[SH]=O
FC=CC=CC=NN=NC1=CC=CC(F)N1S
FC=CC=CC1=NN=NC2=CC=CC=S21(F)c1ccns1
CC(F)C=CC1c2cccnc2S2=CCOC(S)C12
CN=C1CC2=CC3=CC=C1C(C=CC(C)F)C2[SH]3OC
C=S1CC(C=CC(C)F)c2cccnc2CO1
CC=S1ON=C2Cc3ncccc3C(C=C=N)C21
CC=S1OC23C=CC=C(C(=N)CO2)C(C=CF)C13
FC=CC=CC=NN=NC1=CC=CC2=CC=N[SH]21
FC=CC=CC=NN=NC1=CC=CC=[SH]1
CC=S1OC2(C3C=CC=CN=C3)NC(C=CC(C)F)C12
c1ccc2sncc2c1
Cc1ccccc1OC1=CCC2=CC1C=NC1OC21
CO
NOC1=CC2=CC(NS2)C1=NN=CC=CC=CF
CC=S1CC2(Cc3ccc(cn3)C2=CC=CC(C)F)O1
CC(F)C=CC1c2cccnc2COS2=CCOCC12
C1CO1
C=CC=CC=C1C=CN=CCC12CS(=CC)O2
N=NC1(NN=CC=CC=CF)C=CC2=CC=N[SH]21
CC=S1OC2=[SH]OCc3ncccc3C(C=CF)C21
FC=Cc1ccns1
C=CC=CN=C1CC2CS1=CCO2
c1ccc2c(c1)CS2
CC=CC1C(C)=S2CC1(c1ccccn1)O2
CC(F)C=CC1CC2=CC=CS3=CCOC(CC2=O)C13
Cc1ccns1
CC=S1CC(F)O1
CC=S(C)OO
O
O
CC=S1CC(CC=O)=CO1
CC=S(C)O
C=COCC=S1CS1
N
N
N
CC=S1OC23Sc4ncccc4[SH](=CF)=CC=CC2C13
C=O
CS
CS
C=CC=C1C=CC=CN=CC(C=NN)C=C1[SH]=NCS#CCCF
FS
C=NS
C
C
C#[SH]
C1#SC1
C1=N[SH]2c3cccc2c31
CC=CC1NC23CC=NC=CC=CC12S(=CC)O3
CC=CC1Cc2cccnc2COC(N)OS(=CC)C1
S
C=CC1=CC=NC=CCc2ccnn21
CC=CC1=C2CC=CN=CCC34C[SH](=CC)(O3)C(C=CC(O)CF)C1=C24
CC=[SH]12C=CC=CN=C3CC(C1)(NC3=CC=CC(C)F)O2
CC1=S2CC(O2)c2ccccc2OCc2ncccc2C1C=CF
CC=S1OC23C=C(C(=C4C=C4)C=CCN=CC2)C(C=CC(C)F)C13
FCC=NC#[SH]1CN=[SH]C2=NC1=CC1C(=CC=CC2)NC2=CC=S21
FC=C1C=CC=COc2ccccc2CC=NC2OC12
NOC1=CC=CC2C=CC=C(N=NNC=CC1F)SC2C=NS
