CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSCCc3cccc4c(CCCC#CCCc5ccccc5)cccc34)cccc12
CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSCCc3cccc4c(CCCC#CCCc5ccccc5)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1SSC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCC=CSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCC=CSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1CCCc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1Sc1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1CSc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CSC=CSc3ccccc3)cccc12
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCCc1ccccc1-c1ccccc1CSS
CCc1ccccc1-c1ccccc1CCCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3ccccc3C=CC=CF)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC=CC=CSC=CCCCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCC=C3C=CSc4ccccc43)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCC=C3C=CSc4ccccc43)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCC=C3C=CSc4ccccc43)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=CC=CC=CC=CCCCc3cccc4ccccc34)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3CCc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCc1ccccc1-c1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SCSc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SCSc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SCSc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=CC=CC=CC=CCCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
CC=CC=Cc1ccccc1CCCc1ccccc1C=CSc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=CCCc3ccccc3-c3ccccc3CSC)cccc12
CSCc1ccccc1C=CC=CCCCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3SCc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3SCc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CCCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SCSc1ccccc1CCc1ccccc1C
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCC=CC=CC=CCCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCC=CC=CC=CCCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCC=CC=CC=CCCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CCCc1ccccc1C=CCC=CC=CCC=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CCCc1ccccc1C=CCC=CC=CCC=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CCCc1ccccc1C=CCC=CC=CCC=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CCCc1ccccc1C=CCC=CC=CCC=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCC=CC=CC=CCCC=CC=CCC=Cc1ccccc1
COSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CC=CC=Cc1ccccc1CCCc1ccccc1C=CSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3SCCCc3ccccc3-c3ccccc3CSC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CC=CC=CCC=CC=CCCCc1ccccc1C=CSc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=CCCc3ccccc3-c3ccccc3CSC)cccc12
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1CCC=CC=CCCCc1ccccc1-c1ccccc1CSS
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CC=CCCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1C=CCCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Sc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
OSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CCCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(Cc3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1SCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1SC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SCSc1ccccc1CCc1ccccc1
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCc3cccc4c(C)cccc34)cccc12
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1Nc1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1Nc1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
C=NSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1CSc1cccc2c(Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Oc1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Oc1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1C=CC=CC=CCCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CC=CC(=CC=Cc1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12)CCCCF
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSCCC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=CC=CC=CCCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1CCC=CC=CCCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1Nc1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1CSc1cccc2c(Cc3ccccc3Sc3ccccc3SC=CC=CC=CCCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=CC=C1C=CSc2c1cccc2-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1SC=CC=CC=CSc1ccccc1
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSC=CC=CC=CF)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3Nc3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3Nc3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CC=CC=Cc1ccccc1CCCc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=CCCc3ccccc3-c3ccccc3CSC)cccc12
CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3cccc4c(SSCCc5cccc6c(CCCC#CCCc7ccccc7)cccc56)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Cc3ccccc3Sc3ccccc3SC=COc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CSC=CC=CCC=CC=CCC=CCC=CC=CC(C)=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3cccc4c(SC=Cc5ccccc5CCCc5cccc6c(C)cccc56)cccc34)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCc1ccccc1C=CC=CC=CCCC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SCSc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(C#Cc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=CCC=CC=CCCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
FCSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=CCC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CC=CC=CCCCC=CC=CC=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSC
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1
C=CC=CC=CCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CC#CCCCc1cccc(Cc2ccccc2)c1C=CCCSSc1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(CSc3ccccc3-c3ccccc3CC)cccc12
Cc1ccccc1CCc1ccccc1Sc1ccccc1Nc1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
C=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Oc1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCC=Cc1cccc2c(-c3ccccc3CCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSNc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CC=CC=CCCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SOSc1ccccc1CCc1ccccc1
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCC=CC=CCC=Cc1ccccc1
OSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1CCC=CCCCc1ccccc1-c1ccccc1CSS
CC=CC=CSC=CC=CC=CSc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CCCc1ccccc1Sc1cccc2c(C=CCSC)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SCSc1ccccc1CCc1ccccc1
CSNc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CC=CCCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=C=Nc1cccc2c(-c3ccccc3CCC=Cc3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3SCc3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CC=CC=CCCc1ccccc1C=CSc1ccccc1Nc1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1cccc2c(Nc3ccccc3-c3cccc4c(CSSc5ccccc5Nc5ccccc5CC)cccc34)cccc12
CC=CC=CCCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccc4c(CSSc5ccccc5Nc5ccccc5CC)cccc34)cccc12
Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=CC=CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CC=CC=CCc1ccccc1C
CSCc1ccccc1-c1ccccc1NCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
C=CC=CC=CCCCC(F)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC1=CCCC=C1CCc1ccccc1C
CSCC=Cc1cccc2c(-c3ccccc3CCC=CSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SCOCC=CC=CSc3ccccc3)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1S#CCC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCC=CC=CC=CCc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCCC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1NCc1cccc2c(SCSc3ccccc3CCc3ccccc3C)cccc12
CSCc1ccccc1C=CC=CC=CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1NSc1cccc2c(Cc3ccccc3Sc3ccccc3SC=COc3ccccc3CCCc3cccc4ccccc34)cccc12
CCc1ccccc1CCCc1ccccc1C=CSc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=CCSc3ccccc3-c3ccccc3CSC)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1CSc1cccc2c(Cc3ccccc3Sc3ccccc3Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCC=CC=CC=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)nccc12
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Oc1ccccc1SC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1Nc1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1CSS
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5SC=CC=CC=CSc5ccccc5)cccc34)cccc12
CC=CCOc1ccccc1CCCc1ccccc1C=CSc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=CCCc3ccccc3-c3ccccc3CSC)cccc12
CSCC=CC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCC=CC=CC=C(c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(C)cccc12)c1ccccc1Sc1ccccc1SC=COc1ccccc1CCCc1cccc2ccccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCC=CC=CC=CCCc1ccccc1N=Cc1ccccc1
CSCc1ccccc1C=CC=CC=CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(N)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(C=CC=Cc3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CCCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(Cc3ccccc3C=CC=CC=CC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3SC=CC=COC=CSc3ccccc3)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCC=CCC=Cc1ccccc1
CSCC=CC=Cc1ccccc1Sc1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1SC=CC=CC=CSc1ccccc1
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SCSC=CC=CC=COCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1cnccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(SC=CC=CC=CSC=CC=CCc3ccccc3C=CCc3ccccc3C=Cc3ccccc3)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=CSC=CSc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1cccc2c(CCCc3ccccc3C=CSc3ccccc3-c3ccccc3-c3cccc4c(Sc5ccccc5C=CCCc5ccccc5-c5ccccc5CSN)cccc34)cccc12
CC=CC=CSC=CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SCCc1ccccc1-c1cccc2c(C=CCSC)cccc12
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCC=CC=CCC=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CNCc3cccc4c(C)cccc34)cccc12
CSCc1cccc2c1C=CCC2=CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CC=CCCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSCCCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Oc1ccccc1SC=CC=CC=CSN=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1CCc1ccccc1C=CSC=CC=Cc1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CCCc1ccccc1C=CCc1ccccc1C1=CCCC=C1
SSCc1ccccc1C=CC=CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1CCC=CC=CCCCc1ccccc1CC=CC=CCSS
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1C1=CCCCC1=CC=CCCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCC=C3CC=CC=C3C)cccc12
SSCC=CC=Cc1ccccc1CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CC=CC(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12)CCCCF
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c3COC=C4C)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ncccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
C=CC=CC=CCCC#CCc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3-c3cccc4c(CSSc5ccccc5Nc5ccccc5CC)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ncccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1Nc1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccncc1-c1ccccc1CSS
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CCSc1ccccc1-c1ccccc1CSN
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C1=CCCC=C1
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1cnccc1CSS
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1CC=CCC=CC=CCCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C=CC=Cc1ccccc1CC(C)Cc1ccccc1C=CSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3SCCCc3ccccc3-c3ccccc3CSC)cccc12
SSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=CC=Cc1ccccc1CC=CC=CC=CCC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccncc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1C1=CC=CCC1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1SC=C1C=S=Cc2c1cccc2-c1ccccc1Sc1ccccc1SC=Cc1ccccc1CCCc1ccccc1C=CC=CF
CSCC=Cc1cccc2c(-c3ccccc3CCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=CC=CSc3ccccc3)cccc12
C=CC=CC=C1CCCC=C1C=CSc1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSC
CSCc1ccccc1-c1ccccc1CCC=CC=CC=CC=CC(c1ccccc1Sc1ccccc1SC=Cc1ccccc1CCCC=C1C=CSc2ccccc21)c1cccc2ccccc12
OCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCC=CC=CCCc1ccccc1C=CCc1ccccc1C1=CCCC=C1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=CCc1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCCC=C1CC=CC=C1C
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCCC=C1CC=CC=C1C
CC=CC(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12)CCCF
CSCc1ccccc1-c1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CC3CCCc4c(C)cccc43)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C1=CCOc2c(CSSc3ccccc3Nc3ccccc3CC)cccc21
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1CSc1cccc2c(CC=CC=CC(S)c3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(C3SC=CC=C3c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1cc#ccc1CCC=Cc1ccccc1Sc1cccc2c(-c3cccc4c(SC=Cc5ccccc5CCCc5cccc6c(C)cccc56)cccc34)cccc12
SSCc1ccccc1-c1ccccc1CCC=CC=CCc1ccccc1-c1ccccc1CC=CC=CC=CSC=CC=CCc1ccccc1C=CCC=CC=CCC=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=CC3OC=CC=C3CCCc3cccc4ccccc34)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSC3=CCNc4c(CC)cccc43)cccc12
CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSCCc3cccc4c(CCF)cccc34)cccc12
CSCC=Cc1cccc2c(C3=COCC=C3CCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=CSc3ccccc3)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCC3=CC=CCO3)cccc12
C=CC=CC=CCC(C)Cc1ccccc1C=CSc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=CCCc3ccccc3-c3ccccc3CSC)cccc12
CSCc1cc#ccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCC=CC=CC=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3C=CC=[SH]C=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC#Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCC=C3CC=CC=C3C)cccc12
C=CC=CC1=CC=CCC1C(F)c1ccccc1C=CSc1ccccc1Sc1ccccc1-c1cccc2c(Sc3ccccc3C=CCCc3ccccc3-c3ccccc3CSC)cccc12
CSCC1=C=S=CC=C1c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CC3CC=Cc4c(C)cccc43)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1cccc2c1CCC=C2NCc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
C=CSc1ccccc1C1=CCC(c2ccccc2CCc2ccccc2C)CN1c1ccccc1-c1ccccc1-c1ccccc1CCC=CC=CCCCc1ccccc1-c1ccccc1CSS
CC=CC(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12)CF
Cc1ccccc1C1=CC=CCC1CC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
CSCC=Cc1cccc2c(-c3ccccc3CCCSc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3C3OC=CC=C3SC=CC=CC=CSc3ccccc3)cccc12
Cc1ccccc1CCC1=CCC=C[SH]1c1ccccc1-c1ccccc1CNc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCCc1ccccc1-c1ccccc1C
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCCF)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1C=CC=CC(S)CSc1ccccc1CCc1ccccc1C
C=CSc1ccccc1C1=CCC(c2ccccc2CCc2ccccc2C)CN1c1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CCCc1ccccc1C=CCC=CC=CCC=CC=O
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=C=C=C3SC=Cc3ccccc3CCCC=C3CC=CC=C3C)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccc2cc1CC=C2c1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCC3=CC=CCO3)cccc12
Cc1ccccc1CCC1=CC=CC=S1c1ccccc1-c1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CSC=CSC=CCc1ccccc1C=CCC=CCF
Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCC1=CC=COC1C=CCc1ccccc1C=Cc1ccccc1
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCCc1ccccc1-c1ccccc1SC=CC=CC=CCCC=O
CC=CC(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12)CC=O
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CF
CC=CC(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1NC1=CN=C=CC1=Cc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12)CCCCF
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCF)cccc12
CCc1ccccc1Nc1ccccc1SSCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C=Cc3ccccc3C=CCF)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c3cc(cc12)C(c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12)=CC3
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccc2cc1C(c1ccccc1SC=Cc1ccccc1CCCc1cccc3c(C)cccc13)C=C2c1ccccc1
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CC(C)Cc3ccc4cc3C=CC4)cccc12
C=c1c(SC=CC=CC=CSC=CC=CCc2ccccc2C=CCC=CC=CC=Cc2ccccc2)cccc1=CC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1CSC
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CC(C)=O)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccc2cc1CC=C2NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c3cc(cc12)C(c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12)C=C3
C(=CC=Cc1ccccc1)C=CCC=Cc1ccccc1CC=CC=CSC=CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CCCc1ccccc1C1=CC2CSC12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1CF
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCc1ccccc1CF
CSCc1ccccc1-c1ccccc1SCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=O
O=C=CC=CSc1ccccc1Nc1ccccc1CNc1ccccc1Nc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSS
CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=CCCc1ccccc1-c1cccc2c(C=CCSC)cccc12
C=CC=CSc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3SCCCc3ccccc3-c3ccccc3CSC)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CSC=CSC=CCC=CCF
C=CC=CCC=CC=CSC=CC=CC=CSc1ccccc1Oc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1CSC
CCc1ccccc1Nc1ccccc1SSCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3C=CCF)cccc12
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=CC=O)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSC=CC=CCC=CC=O
CSCc1ccccc1-c1ccccc1CCCSc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3SC=C=O)cccc12
CC=Cc1ccccc1-c1cccc2c(Sc3ccccc3C=CCCc3ccccc3-c3ccccc3CSC)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1C=O
C=CSC=CC=CC=CCc1ccccc1Oc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1CSS
CC=CC=CNc1ccccc1Nc1cccc2c(CSSc3ccccc3Nc3ccccc3CC)cccc12
C=CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1CSC
CCc1ccccc1Nc1ccccc1SSCc1cccc2c(Nc3ccccc3Nc3ccccc3C=C=O)cccc12
C=Cc1ccccc1C=CC=C1CC=CC=C(CCC=Cc2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2SCc2ccccc2SC=CC=CC=CSc2ccccc2)C1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=O
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(C=CC=CF)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCF
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CSC
CCc1ccccc1Nc1ccccc1SSCc1cccc2c(Nc3ccccc3O)cccc12
CCc1ccccc1Nc1ccccc1SSCc1cccc2c(Nc3ccccc3F)cccc12
FCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1CSS
CSCC=Cc1cccc2c(-c3ccccc3CCC=CSc3ccccc3-c3ccccc3C3=CC=CCO3)cccc12
CCc1ccccc1Nc1ccccc1SSCc1cccc2c(-c3ccccc3C=C3C=CC=CO3)cccc12
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=C[SH]=O
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(F)cccc12
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1c#cccc1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1CF
C=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1CSC
C=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1CSC
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CF
C=CC=CC=CC=CC=CSc1ccccc1C=CCCc1ccccc1-c1ccccc1CSC
CC=CC=CC=CSc1ccccc1C=CCCc1ccccc1-c1ccccc1CSC
CCc1ccccc1Nc1ccccc1SSCc1cccc2c(F)cccc12
FOc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1CSS
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1C=CC=C=O
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1CC=CC=CC=C=O
CC=CC=CSc1ccccc1C=CCCc1ccccc1-c1ccccc1CSC
CSCC=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3SC=CC=C=O)cccc12
C=CSc1ccccc1CCCc1ccccc1-c1ccccc1CC
CSCc1ccccc1-c1ccccc1CCCc1ccccc1CC=CC=CF
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1C=C=O
CSCc1ccccc1-c1ccccc1CCCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1SC1=CC=CCO1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=O
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=CC=C=O
C=CCCCc1ccccc1-c1ccccc1CSC
CCc1ccccc1-c1ccccc1CCCC=CC=CCF
CC=CCCc1ccccc1-c1ccccc1CSC
C=CCCc1ccccc1-c1ccccc1CSC
CSCc1ccccc1-c1ccccc1CCC=CF
CSCc1ccccc1-c1ccccc1
CSCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1CCCC=CC=CC=O
CSCc1ccccc1-c1ccccc1F
CCc1ccccc1Nc1ccccc1O
CSCc1ccccc1-c1ccccc1CCC=CC=CC=O
CSCc1ccccc1-c1ccccc1CCF
CSCc1ccccc1-c1ccccc1C=O
CSCc1ccccc1-c1ccccc1CCC=C=O
SSCc1ccccc1-c1ccccc1CCCc1ccccc1-c1c2cccc1-c1ccccc1-c1ccccc1-2
CC=CC=Cc1ccccc1CSC
CSCC=Cc1cccc2c(C=CC=C=O)cccc12
CCc1ccccc1C=CC=CF
Cc1cccc2c(CCCc3ccccc3C=CSc3ccccc3-c3ccccc3-c3cccc4c(Sc5ccccc5C5CSCc6ccccc6-c6ccccc65)cccc34)cccc12
CSCC=Cc1ccccc1O
CSCc1ccccc1C=CC=CC=O
CSCc1ccccc1C=CC=O
c1ccc2c(c1)CSS2
CCc1ccccc1NC=CC=C=O
CSCC=Cc1ccccc1C=C=O
CC=CCC
CCSC
CSCC=CC=CC=CF
CSCC=CC=C1C=CC=CO1
CSCC1=CC=CCO1
C=CC=CC=C1c2ccccc2SCCC12C=CC2=Cc1cccc2c(C=CCSC)cccc12
CC=CCSS
CSCC=CCF
CSCC=CF
CSCC=CF
O=O
CSC=O
CSC=O
CSCC=Cc1c#cccc1
c1ccc2c(c1)CSSc1ccccc1-2
CSCc1c#cccc1
CSCC=CC=C=O
O=C=CC=CCSS
OF
CSCC=C=O
C=C=O
CS
CSCc1ccccc1-c1ccccc1CCCSc1cccc2c1-c1cccc3c(cccc13)-c1ccccc1-2
SSCc1ccccc1-c1ccccc1CCC=Cc1c2cccc1-c1ccccc1-c1ccccc1S2
CSCc1ccccc1-c1ccccc1CCC=Cc1c2cccc1-c1ccccc1-c1ccccc1C=C2C=CSC=CSC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1
C#[SH]
C=CC=c1ccsc2ccccc2c(=CC=Cc2cccc3c(Sc4ccccc4C=CCCc4ccccc4-c4ccccc4CSC)cccc23)cc1CCCc1cccc2c(C)cccc12
CSCc1ccccc1-c1ccccc1CC1=CC=C(c2ccccc2-c2ccccc2SC=Cc2ccccc2CCCC=C2CC=CC=C2C)c2cccc(c2C)-c2ccccc21
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1cc2ccc1cccccc2Cc1ccccc1-c1ccccc1Sc1ccccc1CC=Cc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1cc2ccc1cccccc2NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
CSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1cc2ccc1cccccc2NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
SSCc1ccccc1-c1ccccc1CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1NCc1ccc2cc1-c1ccccc1SC=Cc1ccccc1-2
CSCc1ccccc1-c1ccccc1CCC1=Cc2ccccc2Sc2ccccc2C=CC=C1Nc1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
C1=CC=Cc2c(cccc2-c2ccccc2CCCSc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2SC=CC=CC=CSc2ccccc2)CSCC=C1
CSCC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3cccc4c3-c3ccccc3Cc3ccccc3SC=CC4C=CSc3ccccc3)cccc12
CSCC=Cc1c2ccc3c(cccc13)C=CC=CC=C2CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=CSc1ccccc1
CSCc1ccccc1-c1ccccc1CC1(c2ccccc2-c2ccccc2SC=Cc2ccccc2CCCc2cccc3c(C)cccc23)C=CC=Cc2cccc(c2)Sc2ccccc21
CC=CC=Cc1ccccc1CCCc1ccccc1C=CSc1ccccc1-c1ccccc1C1(Cc2ccccc2-c2ccccc2CSC)C=CC=Cc2cccc(c2)Sc2ccccc21
C1=Cc2cc3ccc2cc3CSC1
CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1SC=CC=Cc1ccccc1-c1ccccc1-c1ccc2cc1SC=CC=CC=CC=C2CCc1cccc2c(C)cccc12
C=C1CCCc2ccccc2C2CC=CC2C=CC=C1Sc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C
CC=CC(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1c2ccc3c1ccc1c(cccc13)CSSc1c(Nc3ccccc3CC)cccc1-2)CCCCF
Cc1ccccc1CCc1cccccccsc2ccccc2c2c(CNc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CCCc3ccccc3-c3ccccc3CSS)cccc12
CSCc1ccccc1-c1ccccc1C1CC=Cc2ccccc2Sc2ccccc2C=CC=C1Cc1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
CSCc1ccccc1-c1ccccc1CCCc1cc2ccc1Cc1ccccc1C=CC=CC=C2c1ccccc1NCc1ccccc1-c1ccccc1SC=CC=CC=CCCCc1ccccc1C
C=c1ccsc2ccccc2c2cc(cccc1CCCc1cccc3c(C)cccc13)cc1c3cccc(Sc4ccccc4C=CCCc4ccccc4-c4ccccc4CSC)c3ccc21
C(C=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CCC1=CC=Cc2cccc3c(cccc23)C=CCSC1)=CSC=CSc1ccccc1
Cc1ccccc1CCc1ccccc1C=CC1=CC=CC=Cc2ccccc2CNc2ccccc2-c2c1cccc2-c1ccccc1Sc1ccccc1CCCc1ccccc1-c1ccccc1C
CSCc1ccccc1-c1ccc2cc1CCCSc1ccccc1C=CC=Cc1c-2cccc1-c1ccccc1-c1ccccc1SC=Cc1ccccc1CCCc1cccc2c(C)cccc12
C=CC=CC=CCCCC(C=CC)=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1NC1=CC2CCc3ccccc3Nc3ccccc3SSCc3cccc4c2cc1cc34
Cc1cccc2c(CCCc3ccccc3C=CSc3ccccc3-c3ccccc3-c3c4c5ccc3cc5-c3ccccc3C=CCCc3ccccc3-c3ccccc3CSC4)cccc12
FC=CC=Cc1ccccc1CCCc1ccccc1C=CSc1ccccc1Sc1ccc2c3c1ccc1c(cccc13)Sc1ccccc1C=CCCc1ccccc1-c1ccccc1CSC2
C1=Cc2ccccc2-c2cccc3c(cccc23)-c2ccccc2CSCc2ccccc2-c2ccccc2CC1
CSCC=CC=CC1CC=CC=C(c2ccccc2SC=Cc2ccccc2CCCc2cccc3ccccc23)Cc2cccc3c(cccc23)Sc2ccccc2C=CCCc2ccccc21
Cc1ccccc1CCc1ccccc1C=CSc1ccccc1-c1ccccc1CNC12C=Cc3cc1ccc3-c1ccccc1Cc1ccccc1CCSc1ccccc1-c1ccccc1CSC2
C1=Cc2cccc3c(cccc23)-c2ccccc2CCSc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2CSC1
CC=CCC=CCC=CC=CCC=CC=CC1(CC(C)=Cc2ccccc2)C=CC=Cc2ccccc2Sc2ccccc2-c2ccccc2C=CCCc2ccccc2-c2ccccc2CSC1
c1ccc2c(c1)Cc1ccccc1-c1ccccc1CCCc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1S2
Cc1cccc2c(CCCc3c4cccc3Sc3ccccc3-c3ccccc3-c3cccc5c(cccc35)Sc3ccccc3C=CCCc3ccccc3-c3ccccc3CSC4)cccc12
C1=Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2SC=CC(Sc2ccccc2)CSCC=Cc2cccc3c(cccc23)Sc2ccccc2CC1
CC12CSCc3ccccc3-c3ccccc3CCC=Cc3ccccc3-c3cccc4c(cccc34)-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3c1cccc32
