index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 18.511758820341946, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.54048884]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 20.095066100271815, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5612793]
index: 4,  smile: Cc1ccccc1-c1ccccc1C, fitness: 19.822152194251366, logP: 3.9704400000000026, sas: 1.264311220354946, ringP: 0, discrm: [0.548266]
index: 5,  smile: Cc1ccccc1-c1ccccc1C, fitness: 18.92474847721035, logP: 3.9704400000000026, sas: 1.264311220354946, ringP: 0, discrm: [0.5183525]
index: 6,  smile: CCCCCc1cccc2c1ccc1ccccc12, fitness: 19.773497526968512, logP: 5.725700000000005, sas: 1.6635332841838597, ringP: 0, discrm: [0.5213389]
index: 7,  smile: CCCCCCc1cccc2c1ccc1ccccc12, fitness: 19.40048849250449, logP: 6.1158000000000055, sas: 1.6944073208151664, ringP: 0, discrm: [0.5009597]
index: 8,  smile: CCCCSCc1cccc2c1ccc1c(N)cccc12, fitness: 18.328210928480807, logP: 5.608500000000005, sas: 2.1242600138747925, ringP: 0, discrm: [0.49441075]
index: 9,  smile: CCCSCSCc1cccc2c1ccc1c(N)cccc12, fitness: 18.25857236041889, logP: 5.909100000000004, sas: 2.464886097571373, ringP: 0, discrm: [0.49868134]
index: 10,  smile: CCCSCSCC1=CCOc2c1ccc1c(N)cccc21, fitness: 17.847079389863225, logP: 5.031700000000003, sas: 3.166901241802142, ringP: 0, discrm: [0.533794]
index: 11,  smile: Cc1ccccc1C=[SH]c1ccccc1C1=[SH]CSC=C1SC=CNO, fitness: 18.883862160090302, logP: 5.384820000000005, sas: 4.602151756670139, ringP: 0, discrm: [0.6176355]
index: 12,  smile: NCc1ccccc1C=[SH]c1ccccc1C1=[SH]CSC=C1SC=CNO, fitness: 18.46663800200077, logP: 4.535100000000003, sas: 4.656519924837047, ringP: 0, discrm: [0.6259156]
index: 13,  smile: C=Cc1ccccc1C=CC=CC=C1SSNSN1CS, fitness: 19.566639966935703, logP: 5.392500000000004, sas: 4.1384350454006436, ringP: 0, discrm: [0.62160516]
index: 14,  smile: C=Cc1ccccc1C=CC=CC=C1SSNSN1CS, fitness: 18.66986186024625, logP: 5.392500000000004, sas: 4.1384350454006436, ringP: 0, discrm: [0.5917126]
index: 15,  smile: C=Cc1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1S#N, fitness: 19.669349404907532, logP: 7.052980000000004, sas: 3.86317562103958, ringP: 0, discrm: [0.5748884]
index: 16,  smile: C=Cc1ccccc1-c1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1S#N, fitness: 21.06768408441289, logP: 8.719980000000003, sas: 3.6960459621308708, ringP: 0, discrm: [0.57554483]
index: 17,  smile: C=Cc1ccccc1-c1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1S#N, fitness: 21.53876677179082, logP: 8.719980000000003, sas: 3.6960459621308708, ringP: 0, discrm: [0.5912476]
index: 18,  smile: C=COc1ccccc1-c1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1S#N, fitness: 22.526707095848188, logP: 8.599280000000004, sas: 3.758301553961478, ringP: 0, discrm: [0.62951905]
index: 19,  smile: C=CC=CC#CCC=C1C(=CC=CC)C1C=CC=Cc1ccccc1C1SSNSN1CS, fitness: 22.220663301114914, logP: 8.101100000000006, sas: 5.536147398086884, ringP: 0, discrm: [0.70239085]
index: 20,  smile: C=CC=CC#CCC=C1C(=CC=CC)C1C=CC=Cc1ccccc1C1SSNSN1CS, fitness: 21.90220665133464, logP: 8.101100000000006, sas: 5.536147398086884, ringP: 0, discrm: [0.6917756]
index: 21,  smile: C=NSCC=Cc1cccc2c(SCc3cccnc3C3CC3)cccc12, fitness: 22.700177215442352, logP: 6.766500000000005, sas: 3.1138375489850514, ringP: 0, discrm: [0.6525903]
index: 22,  smile: FF, fitness: 21.85461055152377, logP: 0.8404, sas: 3.967275611257083, ringP: 0, discrm: [0.798177]
index: 23,  smile: Fc1cnccc1C=CC=Cc1ccnc2c(NCC3CC3)ccnc12, fitness: 24.932025946779127, logP: 4.712400000000003, sas: 3.000824023876617, ringP: 0, discrm: [0.77081186]
index: 24,  smile: OF, fitness: 23.219395682682183, logP: -0.13679999999999998, sas: 3.5133525343340075, ringP: 0, discrm: [0.84846133]
index: 25,  smile: Fc1cnccc1C=Cc1ccccc1C=Cc1ccnc2c(NCSC3CC3)ccnc12, fitness: 23.716502351179795, logP: 6.769700000000005, sas: 3.287630101702641, ringP: 0, discrm: [0.6933667]
index: 26,  smile: Fc1cnccc1C=Cc1ncccc1C=Cc1ccnc2c(NCSC3CC3)ccnc12, fitness: 25.770696941601688, logP: 6.164700000000004, sas: 3.4711087694266682, ringP: 0, discrm: [0.7834469]
index: 27,  smile: Fc1cnccc1C=Cc1ncccc1C=COc1ccnc2c(NCSC3CC3)ccnc12, fitness: 24.07611213002958, logP: 6.044000000000004, sas: 3.63132124626917, ringP: 0, discrm: [0.73623174]
index: 28,  smile: Fc1cnccc1C=Cc1ncccc1C=COc1ccnc2c(NCSC3CC3)ccnc12, fitness: 23.94311652456083, logP: 6.044000000000004, sas: 3.63132124626917, ringP: 0, discrm: [0.7317985]
index: 29,  smile: O=O, fitness: 21.406754319021243, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.7776427]
index: 30,  smile: O=O, fitness: 20.126393143484133, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.734964]
index: 31,  smile: FCc1ccccc1NCCc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S, fitness: 23.282206337351123, logP: 9.614099999999993, sas: 3.2618438094501796, ringP: 0, discrm: [0.61088675]
index: 32,  smile: FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S, fitness: 17.64855245460483, logP: 9.697299999999995, sas: 3.491276986707704, ringP: 0, discrm: [0.4303465]
index: 33,  smile: FCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S, fitness: 18.502105717984826, logP: 10.13969999999999, sas: 3.3928361042494597, ringP: 0, discrm: [0.44443202]
index: 34,  smile: FCC=Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S, fitness: 18.206714856661765, logP: 11.806699999999983, sas: 3.443233591856326, ringP: 0, discrm: [0.3973602]
index: 35,  smile: C=COc1ccccc1N(C=[SH]C=CSSn1[nH][nH][nH]o1)c1ccccc1CS#N, fitness: 18.145482713289912, logP: 6.103880000000004, sas: 5.0007546271437855, ringP: 0, discrm: [0.592089]
index: 36,  smile: C=COc1ncccc1NC=[SH]C=CSSn1o[nH][nH]n1-c1ccccc1CS#N, fitness: 17.483242386880594, logP: 5.235280000000003, sas: 5.039004627143786, ringP: 0, discrm: [0.59199965]
index: 37,  smile: FC=Nc1cnccc1N=NOSC1CC1, fitness: 17.947113582038334, logP: 3.5368000000000013, sas: 4.352593291401844, ringP: 0, discrm: [0.61990565]
index: 38,  smile: FC=Nc1cnccc1N=NOSC1CC1, fitness: 17.533438273810795, logP: 3.5368000000000013, sas: 4.352593291401844, ringP: 0, discrm: [0.6061165]
index: 39,  smile: FCOc1ccnc2c(N=NN=[SH]CC3CC3)ccnc12, fitness: 17.28878839585505, logP: 3.342800000000002, sas: 4.046684982348943, ringP: 0, discrm: [0.59025306]
index: 40,  smile: FC=CCCC=COc1ccccc1C=Cc1ccccc1C=C1SSN1F, fitness: 17.043572200797396, logP: 7.8078000000000065, sas: 3.6587229292780474, ringP: 0, discrm: [0.46138644]
index: 41,  smile: FCCC=C(F)CC=CC=CC=Cc1ccccc1C=C1SSN1F, fitness: 18.24165646452525, logP: 7.210200000000006, sas: 4.128610851561257, ringP: 0, discrm: [0.5342489]
index: 42,  smile: FCCCC=C(F)CC=CC=CC=Cc1ccccc1C=C1SSN1F, fitness: 18.028168100821745, logP: 7.600300000000006, sas: 4.056495335617507, ringP: 0, discrm: [0.5150541]
index: 43,  smile: FCCC=C(F)C=Cc1ccccc1C=C1SSN1F, fitness: 18.520153181362527, logP: 5.7077000000000035, sas: 4.053695552476458, ringP: 0, discrm: [0.5759007]
index: 44,  smile: FC=[SH]Nc1cnccc1N=NN=[SH]CC1CC1, fitness: 18.52583777109723, logP: 3.0104000000000006, sas: 5.010866313565879, ringP: 0, discrm: [0.67800623]
index: 45,  smile: FN=C=[SH]Nc1cnccc1N=NN=[SH]CC1CC1, fitness: 18.653959711069742, logP: 3.0710000000000006, sas: 5.2249076847832585, ringP: 0, discrm: [0.6894396]
index: 46,  smile: FC=CCCCc1ccccc1-c1ccc2cc1c(=CS)[nH]2, fitness: 18.31195114630995, logP: 5.027500000000004, sas: 3.985755431029366, ringP: 0, discrm: [0.5822488]
index: 47,  smile: FC=CCc1ccccc1CC=CCc1ccccc1-c1ccc2cc1c(=CS)[nH]2, fitness: 19.249299967717043, logP: 6.588700000000006, sas: 4.130875839972408, ringP: 0, discrm: [0.5825605]
index: 48,  smile: FC=CCCCC=CC=CC=Cc1ccccc1C[SH]=c1sccc2[nH]sc12, fitness: 20.542634984062197, logP: 8.267690000000005, sas: 4.1540857652372685, ringP: 0, discrm: [0.58707285]
index: 49,  smile: FC=CCCCC=CC=CC=Cc1ccccc1C[SH]=c1sccc2[nH]sc12, fitness: 18.88093378166962, logP: 8.267690000000005, sas: 4.1540857652372685, ringP: 0, discrm: [0.53168285]
index: 50,  smile: FCCCOc1ccncc1Cc1cccnc1C=C1NSS1, fitness: 19.162178166231545, logP: 4.003800000000004, sas: 3.406505789047313, ringP: 0, discrm: [0.6114467]
index: 51,  smile: FCCN=c1occcc1Cc1cccnc1C=C1NSS1, fitness: 18.65923131447508, logP: 3.3336000000000023, sas: 3.9279529244944493, ringP: 0, discrm: [0.63138646]
index: 52,  smile: FONc1cnccc1N=NN=[SH]Nc1ccccc1C1CC1, fitness: 17.388685161748683, logP: 4.211300000000001, sas: 3.9449145146500673, ringP: 0, discrm: [0.56905097]
index: 53,  smile: FC=CCCCc1cc2ccccc2cc1C=Cc1ccccc1C[SH]=c1sccc2[nH]sc12, fitness: 18.433078255324236, logP: 9.618089999999995, sas: 3.7409721053704654, ringP: 0, discrm: [0.46838242]
index: 54,  smile: FC=CCCCc1cc2ccccc2cc1C=Cc1ccccc1C[SH]=c1sccc2[nH]sc12, fitness: 18.837114777235858, logP: 9.618089999999995, sas: 3.7409721053704654, ringP: 0, discrm: [0.4818503]
index: 55,  smile: CCC=C1OC=Cc2c(C=C3SSN3O)cc(OF)cc21, fitness: 17.54504946352596, logP: 5.001300000000002, sas: 4.609359005047554, ringP: 0, discrm: [0.5823272]
index: 56,  smile: FC=S=CCCOc1ccccc1Oc1cccnc1C=C1SSN1F, fitness: 19.01968163042557, logP: 5.702300000000004, sas: 3.903041230354349, ringP: 0, discrm: [0.586633]
index: 57,  smile: FOC=C=S=COc1ccccc1Oc1cccnc1C=C1SSN1F, fitness: 19.669965147644405, logP: 5.356400000000003, sas: 4.332561675698479, ringP: 0, discrm: [0.6336895]
index: 58,  smile: FN=S1Cc2c(cccc2C2CCCCC2)C(C=C2NSS2)=N1, fitness: 18.81962508807904, logP: 5.379400000000003, sas: 4.549524589013743, ringP: 0, discrm: [0.61350995]
index: 59,  smile: FCc1cccc2c1cnc1c(C=COC=Cc3ccccc3F)cccc12, fitness: 19.24960708936487, logP: 6.654800000000003, sas: 2.9201707716795493, ringP: 0, discrm: [0.5324294]
index: 60,  smile: FCc1cccc2c1cnc1c(C=COC=Cc3ccccc3F)cccc12, fitness: 19.919461253488404, logP: 6.654800000000003, sas: 2.9201707716795493, ringP: 0, discrm: [0.5547579]
index: 61,  smile: FCc1cccc2c1cnc1c(C=COc3ccccc3-c3ccccc3F)cccc12, fitness: 19.180423784081174, logP: 7.713300000000006, sas: 2.695180236667623, ringP: 0, discrm: [0.4961732]
index: 62,  smile: FNC(=COOc1ccccc1OC1CCCCC1)NF, fitness: 19.407369864300218, logP: 3.4556000000000013, sas: 3.3721276052997604, ringP: 0, discrm: [0.631147]
index: 63,  smile: FNC=Nc1ccccc1OC1CCCC1, fitness: 19.267649043944484, logP: 3.1419000000000015, sas: 2.879741274039004, ringP: 0, discrm: [0.61411613]
index: 64,  smile: [N-]=[N+](F)NSC=Cc1ncccc1N(CCC=CF)c1ccccc1O, fitness: 18.879780527897527, logP: 4.8407000000000036, sas: 4.1211423792765505, ringP: 0, discrm: [0.6110075]
index: 65,  smile: CCCCCOC=CC=Cc1cc2ccc1c1c([SH]=c3[nH]ss3)nc(F)cc21, fitness: 20.452515275927198, logP: 7.2062900000000045, sas: 4.749833555471085, ringP: 0, discrm: [0.63296556]
index: 66,  smile: CCCCCOC=CC=Cc1cc2ccc1c1c([SH]=c3[nH]ss3)nc(F)cc21, fitness: 20.673351915331494, logP: 7.2062900000000045, sas: 4.749833555471085, ringP: 0, discrm: [0.6403268]
index: 67,  smile: CC=[SH]C=C1OC=Cc2c(C[SH]=c3[nH][nH]s3)cc(Oc3ccccc3F)cc21, fitness: 20.69688082714804, logP: 6.120290000000004, sas: 4.610450279705399, ringP: 0, discrm: [0.66108656]
index: 68,  smile: [N-]=[N+](NF)NN=S=C=Cc1ncccc1N(CCC=CF)c1ccccc1O, fitness: 19.470827166014484, logP: 3.3219000000000025, sas: 4.54831062158574, ringP: 0, discrm: [0.6836098]
index: 69,  smile: OC(=Nc1ccccc1ON1CCCCC1)NF, fitness: 17.128108583076024, logP: 2.4859, sas: 3.1856263727374774, ringP: 0, discrm: [0.5705181]
index: 70,  smile: CCCCCC=C=C=Cc1ccc2cc1Cc1c-2ccnc1N=c1[nH]ss1, fitness: 17.884499320814676, logP: 6.240000000000005, sas: 4.737640493689394, ringP: 0, discrm: [0.5696261]
index: 71,  smile: CCCCCc1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2c(N=c3[nH]ss3)nc(F)cc12, fitness: 20.501231515920196, logP: 9.739899999999997, sas: 3.4970772577867404, ringP: 0, discrm: [0.5246656]
index: 72,  smile: O=Cc1ccccc1ON1CCCCC1, fitness: 19.104895516819802, logP: 2.2788000000000004, sas: 2.433946055866855, ringP: 0, discrm: [0.6111223]
index: 73,  smile: FCN=Nc1ccccc1ON1CCCCC1, fitness: 18.34208867667277, logP: 3.477000000000002, sas: 3.142962581840556, ringP: 0, discrm: [0.5859375]
index: 74,  smile: CCCCCc1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2c(N=c3[nH]ss3)nc(F)cc12, fitness: 20.417621934926544, logP: 9.739899999999997, sas: 3.4970772577867404, ringP: 0, discrm: [0.5218786]
index: 75,  smile: CCCCCc1ccccc1-c1ccncc1C=CC=CC=Cc1cccc2c(N=c3[nH]ss3)nc(F)cc12, fitness: 18.47037455393874, logP: 9.1349, sas: 3.631359444021559, ringP: 0, discrm: [0.47660315]
index: 76,  smile: C=CC=CC=C1OC2CCCOC12N=C(O)CF, fitness: 20.41691673337118, logP: 2.444, sas: 5.142110918952172, ringP: 0, discrm: [0.7596443]
index: 77,  smile: FCNC=NOc1ccccc1ON1CCCC1, fitness: 20.130721453732534, logP: 1.9149, sas: 3.462660128459258, ringP: 0, discrm: [0.695166]
index: 78,  smile: OC(=NC1=CCc2nc1ccc2CC=COC1CCCC1)NF, fitness: 18.69966229526975, logP: 3.382100000000002, sas: 4.613750373653412, ringP: 0, discrm: [0.659113]
index: 79,  smile: FNCCCc1ccccc1Oc1ccccc1Oc1cccnc1F, fitness: 19.718386631659644, logP: 5.212000000000003, sas: 2.5008266554555636, ringP: 0, discrm: [0.56519663]
index: 80,  smile: [N-]=[N+]1NCCSC1=Cc1ncccc1-c1cccc2c(C=COCCCCCF)cccc12, fitness: 20.62217055215931, logP: 6.612800000000005, sas: 3.7486413626066852, ringP: 0, discrm: [0.6124165]
index: 81,  smile: OC(=NC1=CCc2nc1ccc2CC=COC1CCCC1)NF, fitness: 20.819333163189672, logP: 3.382100000000002, sas: 4.613750373653412, ringP: 0, discrm: [0.7297687]
index: 82,  smile: CCCCCOC=CCc1cccnc1-c1cc2ccc1cc2N=C(NF)Nc1ccccc1F, fitness: 20.11760731572637, logP: 7.315400000000006, sas: 4.024228560274472, ringP: 0, discrm: [0.5901149]
index: 83,  smile: Fc1ncccc1Oc1ccccc1Oc1ccccc1CCCCc1ccccc1, fitness: 21.452047651385985, logP: 7.370700000000006, sas: 2.1432680848733003, ringP: 0, discrm: [0.55781215]
index: 84,  smile: Fc1ncccc1Oc1ccccc1Oc1ccccc1CCCNc1ccccc1, fitness: 20.52619936943816, logP: 6.850000000000005, sas: 2.2021970146391876, ringP: 0, discrm: [0.5415747]
index: 85,  smile: FCNCc1ccccc1NOc1ccccc1OC1CCCC1, fitness: 18.73552738716821, logP: 4.430500000000004, sas: 2.686449272029023, ringP: 0, discrm: [0.5582832]
index: 86,  smile: O=NOc1ncccc1NC1CCCC1, fitness: 20.77787984006065, logP: 2.4963000000000006, sas: 2.663345356566154, ringP: 0, discrm: [0.67097336]
index: 87,  smile: FCNC=NOc1ncccc1NOC1CCCO1, fitness: 19.352613775588075, logP: 1.4002999999999999, sas: 4.155961629828491, ringP: 0, discrm: [0.7091667]
index: 88,  smile: FNC(=Nc1cc2ncc1c1c(C=CSc3ccccc3COC3CCCC3)cccc21)NF, fitness: 19.338698525912942, logP: 6.983700000000005, sas: 4.281128522034857, ringP: 0, discrm: [0.5822701]
index: 89,  smile: OO, fitness: 23.64857178703182, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.841447]
index: 90,  smile: OO, fitness: 23.865832147749593, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.848689]
index: 91,  smile: OO, fitness: 24.538704691084554, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.8711181]
index: 92,  smile: OO, fitness: 24.245554742964437, logP: 0.01739999999999997, sas: 3.072537149718623, ringP: 0, discrm: [0.8613464]
index: 93,  smile: O=O, fitness: 24.590168778249758, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.8837565]
index: 94,  smile: Oc1ccccc1-c1ccccc1Oc1ccccc1COCCCF, fitness: 22.35439468683023, logP: 5.727700000000004, sas: 2.1812446716498943, ringP: 0, discrm: [0.62809724]
index: 95,  smile: O=O, fitness: 17.06726152116968, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.6329929]
index: 96,  smile: COc1ccccc1Oc1ccccc1SOOC=COCOCCF, fitness: 17.289796439018843, logP: 4.874200000000004, sas: 3.0457693680061713, ringP: 0, discrm: [0.5140651]
index: 97,  smile: [N-]=[N+]1NN(CF)[SH]1C=CNc1cccc2c(NCCF)cccc12, fitness: 18.135970561737448, logP: 3.631800000000002, sas: 4.484191393304026, ringP: 0, discrm: [0.62924516]
index: 98,  smile: [N-]=[N+]1NN(CF)N1SC=CNc1cccc2c(NCCF)cccc12, fitness: 19.351319873611917, logP: 3.5808000000000018, sas: 4.058630082330488, ringP: 0, discrm: [0.65388]
index: 99,  smile: [N-]=[N+]1NN(CF)N1SC=CNc1cccc2c(NCCCCF)cccc12, fitness: 20.084202294003553, logP: 4.361000000000002, sas: 3.9412466718971926, ringP: 0, discrm: [0.6552298]
index: 100,  smile: [N-]=[N+]1NN(CF)N1SSCNc1cccc2c(NCCCCF)cccc12, fitness: 17.911356087653104, logP: 4.4955000000000025, sas: 3.924453772488909, ringP: 0, discrm: [0.5789611]
