Cc1cccc2c(-c3ccccc3)cccc12
C=C=Cc1ccccc1-c1ccccc1-c1ccccc1
C=C=Cc1ccccc1-c1ccccc1-c1ccccc1
C=C=Cc1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1-c1ccccc1
C#Cc1ccccc1-c1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
c1ccc(-c2ccccc2-c2ccncc2)cc1
Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C
Cc1ccccc1SCc1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1Nc1ccccc1C
C1=C(Cc2ccccc2-c2ccccc2)CCC1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
Cc1ccccc1C=CC=CC=Cc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
Cc1ccccc1Sc1ccccc1
Cc1ccccc1Sc1ccccc1
COc1ccccc1-c1ccccc1
Cc1ccccc1CNc1ccccc1
C#Cc1ccccc1-c1cccc2ccccc12
c1ccc(N=Nc2ccccc2)cc1
C=CC=Cc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1-c1ccccc1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
CCc1cccc2ccccc12
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1O
Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccccc1
Oc1ccccc1-c1ccncc1Cc1ccccc1
Cc1ccccc1-c1ccccc1N
C=CCc1cccc2ccccc12
C=CCc1cccc2ccccc12
Nc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1
CCCCNc1ccccc1
CCCCNc1ccccc1
Fc1cccc2ccccc12
C=Cc1cccc2ccccc12
C=Cc1cccc2ccccc12
C=Cc1cccc2ccccc12
C=Cc1cccc2ccccc12
C=Cc1cccc2ccccc12
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
C=Cc1cccc2c(C)cccc12
C=CCCCc1ccccc1
c1ccc(-c2ccncc2)cc1
c1ccc(-c2ccncc2)cc1
c1ccc(-c2ccncc2)cc1
FCc1cccc2ccccc12
C=CC=Cc1ccccc1C=Cc1ccccc1N
C=CC=CCc1ccccc1-c1ccccc1O
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Oc1cccc2ccccc12
Cc1ccccc1F
Cc1ccccc1F
Cc1ccccc1F
Oc1ccccc1-c1ccccc1O
NC=CC=CC=Cc1ccccc1Cc1ccccc1
C=CCCCNc1ccccc1
C1=CC(=Cc2ccccc2CC2=CCCC2)C=CC1
COc1ccccc1
COc1ccccc1
COc1ccccc1
COc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
Sc1cccc2ccccc12
CC=Cc1ccccc1
Cc1ccnc2c(C)cccc12
SC=Cc1cccc2ccccc12
COCc1ccccc1
CC=CC=Cc1ccccc1
C=CCc1ccccc1
C=CCc1ccccc1
OC1=CCOCC1=Cc1ccccc1Cc1ccccc1
C=Cc1ccccc1
c1ccc2cnccc2c1
c1ccc2cnccc2c1
CC=Cc1ccccc1F
CCC=CCNc1ccccc1
C=Cc1cccc2c(N)cccc12
FCc1ccccc1
FCc1ccccc1
CSCCNc1ccccc1
CC=CC=CSCc1ccccc1
C=CC=CC=Cc1ccccc1
Fc1cccc2cccnc12
CNc1ccccc1
CNc1ccccc1
CNc1ccccc1
FCCc1ccccc1
C=CCc1ccccc1C=CC
CC1=CC=CC1=CNc1ccccc1
Sc1cnccc1-c1ccccc1
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
C=CC=Cc1ccccc1
CCCSCNc1ccccc1
C1=CCC(c2ccccc2)=C1
Cc1ccccc1C1=CC=C1
Cc1ccccc1C1=CC=C1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
C=Cc1ccccc1C
c1ccc(-c2cc[nH]c2)cc1
Cc1ccccc1C=C1C=CC=C1
Oc1ccc2c3c-2cccc13
Oc1ccc2c3c-2cccc13
C#Cc1ccccc1-c1ccccc1C1=CCOC=C1
C=CC=CC=Cc1ccccc1F
C=CC=CC=Cc1ccccc1F
C=CCC=CCNc1ccccc1
C=CC=CCc1ccccc1C
C=CC=CCc1ccccc1
C=CC=Cc1ccccc1CC=C
Oc1cc2ccc1cc2C=CC=Cc1ccccc1
CCc1ccccc1N
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
OC1=CCCC=C1c1ccccc1
c1cc2c3cccc-2c3c1
C=Cc1ccccc1Cc1ccc2cc1CC=C2C
C=CC=Cc1ccccc1C=C
Cc1ccccc1SC=CC=CCc1c2cccc1C2
C(=Cc1ccccc1)Cc1cc2ccc1cc2
C1=Cc2ccccc2CC1
SC=CC=CC=Cc1ccccc1
FC=CC=Cc1ccccc1F
NCCCNc1ccccc1
c1ccc2c(c1)C2
Cc1ccccc1C1=CC=CCS1
Cc1ccccn1
Cc1ccccn1
Cc1ccccn1
C=C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1C#N
C1=S=CC(=CCC2=CCCC2)C(c2ccccc2)=C1
C=CCc1ccccc1C=CC=CS
Cc1ccccc1C1C=CC1
CC=Cc1ccccc1C1=CC(C)C=C1
Sc1ccccc1
C#Cc1ccccc1
C#CCc1ccccc1
C1=CCSC(c2ccccc2)=C1
C1=CCSC(c2ccccc2)=C1
C1=CCSC(c2ccccc2)=C1
Cc1cccnc1
C=C1CC=Cc2ccccc21
C1=Cc2ccccc21
C1=Cc2ccccc21
CC=C1C=CSc2c(C)cccc21
FCNc1ccccc1
FNc1ccccc1
C=CC=CC=Cc1ccccc1N
C=CC=CC=Cc1ccccc1N
C1=CCN(c2ccccc2)C=C1
C#CC=CC=CC=CC1CC=CC=C1c1ccccc1
NCC=Cc1ccccc1
O=CNc1ccccc1
Oc1ccccc1C1=CCC=C1
Cc1cccc2c1C=CC2
C=C1CC=CC=C1c1ccccc1N
C=C=CC=CC=CNc1ccccc1
C=C1C=CCC=C1c1ccccc1O
COOc1ccccc1
C=CC=CCc1ccccc1N
C=CC=CC=C=Cc1ccccc1
OC=C1c2ccccc21
C1=COCC(c2ccccc2)=C1
NC=CC=CC=Cc1ccccc1F
C=CCc1ccccc1C=CNC=C
Oc1ccc2c3c-2ccnc13
C1=CC=C1
C1=CC=C1
OC1=C=CC=CC1=Cc1ccccc1
O=C=CC=Cc1ccccc1
C1=CC=CC(=Cc2ccccc2)C=1
Nc1ccccc1C1C=CC1
Oc1cccnc1
C=CCc1ccccc1C=C=O
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
C1=C2CC=C(c3ccccc3)C12
FC=Cc1ccncc1
CC=CCc1ccc2cc1CC=C2C
CC=CC=CCC
C=CC=Cc1ccccc1C1=CC=C=C=C1
c1ccc(-c2ccccc2)cc#1
C=C1C=CC=CC1c1ccccc1N
CC1=C=C=CC=C1Nc1ccccc1
CCCCNC=CC=C1C=C1
C=CC=CC1=CC=CCC1=CCC=C
C=CC=CC=CCC
C=CCCCF
CCCF
CC1=S=C=CC=C1c1ccccc1
CC12C=CC=CN1c1ccccc12
C1=CC=CC(=Cc2ccccc2)N=1
C1=CCCC=C1
C1=CCCC=C1
CCC1=CC=C1
CCC1=CC=C1
C=CC=CC1=CCCCC1=C
CC=CC=CC
OC1=[SH]CC=CC1=Cc1ccccc1
C1=CC(c2ccccc2)=CC=[SH]1
C=CC=CCC
C=CC=CCC
C=CC=CC=C1C=CC=CC1
C=C1C=C=NC=C1c1ccccc1
C=CC=CC=C1CC=CC=C1O
CCC1=CC1
CCC=C1C=CC=CC1
FC=CC=CC=C1C=CC=CC1
N=C1C#CC=CC1=Cc1ccccc1
CC1C#CC=CC1=Cc1ccccc1
CC1=CCc2cccc1c2
C1=CC1
CC=CC=C1C=C1
C1=CC(=Cc2ccncc2)C=NC1
C1=CC=CC(=Cc2ccncc2)C=1
c1ccc(N[SH]2CCCC2)cc1
CC1=C2C=C12
C=CC=CC=CC
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC
OC1=CC=C=C=C1c1ccccc1
CC=CC
CC=CC
COC1=CC=C1
C=CC=CNCCCC=C
CC1C=CC=C1
CC1C=CC=C1
C1=CC=S(Nc2ccccc2)C=C1
CC=C1C=CC=CC1
Oc1ccccc1C1=[SH]C=CC=C1
CCC=O
C=CC
C=[SH]1=CC=CC=C1c1ccccc1C
CCC1=C2C=C21
C=Cc1ccc2cc1CC=C2
FC=CC=C1C=CC=CC1
C1=CC=S(c2ccccc2)C=C1
CC=C1C=CC#CC1Nc1ccccc1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=Cc2c3cccc2C1=C3
FC=CC=CC=C=C1C=CC=CC1
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C1=CC2CCCCN2C=C1
C=CC=CC=C
C=CC=CC=C
C=CC=CC1C=CC=CC1
C=CC=CC=CCF
NC1=CC=C1
C1=CCC2C=CC2=C1
C=CC=CC=CF
C=CC=CC=CF
C=CCF
CC=CF
FC=CC=CC=CF
C1=CCSC(C2=CC=CNC2)=C1
C=CC=CCF
C=CC=CC=O
C=CC=CC=O
C=CC=CC=O
C=CC=O
CC1=CC=CNC1
C=CF
C=CC=CC=CC1C=CC=CN1
C=CC1=CC=C1NC
C=CC=CF
C=CC=CF
C=CC=CF
C=CC=CF
C=CC=CF
C=CC=CF
CF
C1=CCSC=C1
C=C1CN=CC=C1F
C=C
C=C
C=CC=CC=C=O
C=CC=CC=C=O
FCCc1cc#ccc1
C=CC=CC1=C[SH]=CC=C1
C=C=O
C=C=O
NF
CCC1=C=C=CC=C1
CCC1=C=C=CC=C1
FS
C=C1C=C=[SH]C=C1CC
C=CC=C=O
CC1=CC=[SH]C=C1
C=CN=CC=O
C1=CCc2ccccc2C=C1
Cc1cccc2c1C=CC=CC2
Cc1cccc2c1C=CC=CC2
C1=CSc2ccccc2C=C1
C1=COC=CC(c2ccccc2)=C1
c1ccccc#1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C1=Cc2ccccc2CN=C1
C1=Cc2ccccc2CN=C1
C=CC=CC1=CC=CC=C(C)C1
C1=CC=C(C=C2C=CC=C2)CC=C1
NC1=CC=[SH]C=C1
C1=CC=C2CC=CC=C2C=C1
C1=CC=C2C=CCC=C2C=C1
C1=CC=CCC=C1
C=C1C=CC=C[SH](c2ccccc2C)C1
C1=Cc2cccc(c2)C=C1
C1=Cc2cccc(c2)C=C1
C1=CC=C2COCC=C2C=C1
CC1=CC=CC=NC1
C1=CC=CNC=C1
C1=CC=Cc2ccccc2[SH]=1
C
C
CC1=C=CC=CC=C1
C1=CC=C2C=CC=C[SH]2C=C1
C1#CC2C=CC=CC=C2C=C1
FCC#[SH]1C=CC=CC=C1
C=CCC1=CC=CC=Cc2ccccc21
CC1=CC=CC=Cc2ccccc21
CC1=CC=CC=Cc2ccccc21
CC1=CC=CN=C=C1
CC1=CN=C=CC=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
CCS1=C=CC=CC=C1
OC1=CC=CC=Cc2ccccc21
C1=CC=CC=CC=C1
CC1=CC=CC=CC=C1
C1=CC=CC=CC=C(c2ccccc2-c2ccccc2)C=1
Cc1c2cccc1C=CC=CC=C2
OC1=CC=CC=Cc2cccc1c2
C1=CCSc2cccc(c2)C=C1
C1=CC=Cc2cc(ccn2)C=C1
C1=CC=CSc2ccccc2CC=C1
C1=CC=CC=[SH]C=CC=C1
