index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 14.820520417021635, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.56924665]
index: 3,  smile: Cc1ccccc1-c1ccccc1, fitness: 15.690248337984576, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5635711]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 15.306664315462603, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5461355]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 14.942313042879595, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.52957404]
index: 6,  smile: CSc1ccccc1CCc1ccccc1, fitness: 14.785843034390362, logP: 4.193700000000003, sas: 1.6707186881142881, ringP: 0, discrm: [0.53378385]
index: 7,  smile: C=Cc1ccccc1CCc1ccccc1-c1ccccc1, fitness: 15.756162814902442, logP: 5.781800000000005, sas: 1.8768272625122009, ringP: 0, discrm: [0.5381813]
index: 8,  smile: CC=CCc1ccccc1SC=CC=CC=CC=Cc1ccccc1, fitness: 15.537905762153441, logP: 7.236800000000006, sas: 3.021533564658972, ringP: 0, discrm: [0.5441878]
index: 9,  smile: CC=CCc1ccccc1SC=CC=CC=CC=Cc1ccccc1, fitness: 15.164014885383422, logP: 7.236800000000006, sas: 3.021533564658972, ringP: 0, discrm: [0.5271928]
index: 10,  smile: C=Cc1ccccc1CCCCCc1ccccc1CC=Cc1ccccc1C, fitness: 15.165840706499292, logP: 7.849420000000007, sas: 2.3933376817022207, ringP: 0, discrm: [0.4732311]
index: 11,  smile: CCOCCC=CC=CC=CSC=CC=CC=CC=Cc1ccccc1, fitness: 14.704376137033059, logP: 7.111800000000007, sas: 3.467637281671453, ringP: 0, discrm: [0.534725]
index: 12,  smile: C=Cc1ccccc1CNCc1cnccc1C=CC=CSC=CS, fitness: 15.136451142280023, logP: 5.675500000000005, sas: 3.526092332067053, ringP: 0, discrm: [0.6036767]
index: 13,  smile: Sc1ccccc1-c1cnccc1Oc1cccs1, fitness: 15.265700725069234, logP: 4.891100000000002, sas: 2.685480811656385, ringP: 0, discrm: [0.58873516]
index: 14,  smile: CC=Cc1ccccc1CCC1SC=CC=C1C=CC=CC=C1OOS1, fitness: 15.235795101897956, logP: 6.771600000000005, sas: 4.541568997629983, ringP: 0, discrm: [0.6285705]
index: 15,  smile: C=Cc1c(CCc2cccnc2)ccnc1C=Cc1cscc1S, fitness: 15.609485384331194, logP: 5.425400000000003, sas: 3.282719177616392, ringP: 0, discrm: [0.6198899]
index: 16,  smile: CC=CC=COc1cnccc1OSc1cccs1, fitness: 15.15796936780198, logP: 4.697800000000003, sas: 3.5889250424256156, ringP: 0, discrm: [0.6394826]
index: 17,  smile: O=CC=CC=COc1cnccc1OSc1cccs1, fitness: 14.954570354644112, logP: 3.876800000000002, sas: 3.6696104498894826, ringP: 0, discrm: [0.6610111]
index: 18,  smile: O=CC=CC=CNOc1cnccc1OSc1cccs1, fitness: 15.400762800803427, logP: 3.381400000000001, sas: 3.831610866089738, ringP: 0, discrm: [0.7060626]
index: 19,  smile: O=CC=CC=CNOc1cnccc1OSCc1cccs1, fitness: 14.472536572942083, logP: 3.5225000000000017, sas: 3.7131276175417867, ringP: 0, discrm: [0.65285677]
index: 20,  smile: C=Cc1ccccc1SOCNCc1cnccc1N=CC=C1CNS1, fitness: 15.443544371834898, logP: 4.333200000000002, sas: 3.9382213922976685, ringP: 0, discrm: [0.6832832]
index: 21,  smile: FCc1cccc2c(C=CCC=COc3cnccc3OSc3cccs3)cccc12, fitness: 15.977890998046892, logP: 7.847900000000005, sas: 3.3965391551074147, ringP: 0, discrm: [0.56508857]
index: 22,  smile: C1=CC(CCC=Cc2cccc3c(C=C4OSC4c4ccccc4)ccnc23)=CC1, fitness: 16.31807555096783, logP: 7.675100000000005, sas: 3.9157201805806263, ringP: 0, discrm: [0.61451]
index: 23,  smile: Fc1cccc2c(NCCC=COc3cnccc3OSc3cccs3)cccc12, fitness: 17.452460690299546, logP: 6.9162000000000035, sas: 3.166850696523844, ringP: 0, discrm: [0.6494581]
index: 24,  smile: C(Cc1ccncc1CCc1ccccc1)=C1OSC12SNS2, fitness: 15.937082853105336, logP: 4.525000000000003, sas: 4.1079632058841415, ringP: 0, discrm: [0.7088476]
index: 25,  smile: C=CC=CC=CC=CC(=CC=CC=CCCc1ccccc1Cc1ccccc1C)SCc1ccccc1CCc1ccccc1-c1ccccc1C=CCc1ccccc1CC=CC=C, fitness: 15.138236107576025, logP: 17.29551999999997, sas: 4.183119515168836, ringP: 0, discrm: [0.26664546]
index: 26,  smile: CC=CC=CC=CCC(=CC=CC=CCCc1ccccc1Cc1ccccc1C)SCc1ccccc1CCc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=CC, fitness: 15.509481154965659, logP: 17.73861999999998, sas: 4.050624541982934, ringP: 0, discrm: [0.2620439]
index: 27,  smile: N#SSc1cccc2c(=[SH]NCn3ncc4ccccc43)ncoc12, fitness: 16.29012929435343, logP: 4.5569700000000015, sas: 4.013717140542547, ringP: 0, discrm: [0.7187114]
index: 28,  smile: FSC1SOC1=Cc1ccccc1-c1ccncc1SOc1ccccc1, fitness: 16.445827173594957, logP: 6.797800000000004, sas: 3.9237403789112255, ringP: 0, discrm: [0.6489219]
index: 29,  smile: FSC1SOC1=Cc1ccccc1-c1ccncc1SOc1ccccc1, fitness: 15.566695856456287, logP: 6.797800000000004, sas: 3.9237403789112255, ringP: 0, discrm: [0.6089614]
index: 30,  smile: FSC1SOC1=Cc1ccccc1-c1ccncc1SOc1ccccc1, fitness: 17.80095260084105, logP: 6.797800000000004, sas: 3.9237403789112255, ringP: 0, discrm: [0.71051854]
index: 31,  smile: FSC1SOC1=Cc1ccccc1-c1ccncc1SOc1ccccc1, fitness: 16.3413025611682, logP: 6.797800000000004, sas: 3.9237403789112255, ringP: 0, discrm: [0.6441708]
index: 32,  smile: Fc1ccccc1C=CN=CN(F)Sc1cnccc1OSc1cccs1, fitness: 15.88678903852525, logP: 6.261100000000003, sas: 3.7877018138341256, ringP: 0, discrm: [0.6332978]
index: 33,  smile: Fc1ccccc1C=CN=CN(F)Sc1cnccc1Oc1cccs1, fitness: 15.776101568391793, logP: 5.967300000000003, sas: 3.5683359671964547, ringP: 0, discrm: [0.625695]
index: 34,  smile: Fc1ccccc1C=CN=CN(F)Sc1cnccc1Oc1cccs1, fitness: 16.148213842561717, logP: 5.967300000000003, sas: 3.5683359671964547, ringP: 0, discrm: [0.6426092]
index: 35,  smile: FC=CN=CC=COSC1CC1Nc1ccccc1Cc1ccccc1C=CF, fitness: 17.713439623118393, logP: 6.460400000000004, sas: 4.739226477829898, ringP: 0, discrm: [0.7619982]
index: 36,  smile: FC=CN=CC=COSC1CC1Nc1ccccc1Cc1ccccc1C=CF, fitness: 17.30185095429515, logP: 6.460400000000004, sas: 4.739226477829898, ringP: 0, discrm: [0.7432896]
index: 37,  smile: FC=COSC1CC1Nc1ccccc1Cc1ccccc1C=CF, fitness: 17.164391485562508, logP: 5.875900000000003, sas: 4.248386461362771, ringP: 0, discrm: [0.7289473]
index: 38,  smile: FC=Cc1ccccc1Cc1ccccc1NC=C1C2OSC12, fitness: 15.941215556091432, logP: 4.942600000000003, sas: 4.019756573423791, ringP: 0, discrm: [0.6908013]
index: 39,  smile: Fc1ccccc1[SH]=CN=CN(F)Sc1cnccc1Oc1ccc[nH]1, fitness: 16.48584746330414, logP: 4.8473000000000015, sas: 4.300398517803742, ringP: 0, discrm: [0.7339743]
index: 40,  smile: Fc1ccccc1N=CN(F)Sc1cnccc1Oc1ccc[nH]1, fitness: 16.08479420987215, logP: 4.894700000000002, sas: 3.5317284083856233, ringP: 0, discrm: [0.67215955]
index: 41,  smile: N=O, fitness: 16.517575190831202, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.85425663]
index: 42,  smile: CC=S1C2C(C=Cc3ccccc3C=Cc3ccccc3C=CF)[SH]21, fitness: 17.17317332917667, logP: 6.539500000000005, sas: 4.869523165257284, ringP: 0, discrm: [0.74203116]
index: 43,  smile: CC=S1N2C(C=Cc3ccccc3C=Cc3ccccc3C=CF)[SH]21, fitness: 16.658906684364545, logP: 6.302900000000005, sas: 4.86745201141113, ringP: 0, discrm: [0.72613823]
index: 44,  smile: Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CC=CCCc1ccccc1, fitness: 15.07440407027555, logP: 19.800019999999996, sas: 3.899396811803177, ringP: 0, discrm: [0.16780993]
index: 45,  smile: Fc1ccccc1N=CN(F)Sc1cnccc1Oc1ccc[nH]1, fitness: 17.80769460049715, logP: 4.894700000000002, sas: 3.5317284083856233, ringP: 0, discrm: [0.7504732]
index: 46,  smile: Fc1ccccc1N=CN(F)Sc1cnccc1NOc1ccc[nH]1, fitness: 15.934318919925722, logP: 4.508300000000002, sas: 3.7376615628362844, ringP: 0, discrm: [0.6889944]
index: 47,  smile: Fc1ccccc1N=CN(F)Sc1cncc2c(COc3ccc[nH]3)cccc12, fitness: 16.672158781630063, logP: 5.8346000000000044, sas: 3.418604650028014, ringP: 0, discrm: [0.6624916]
index: 48,  smile: Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Sc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CC=CCCc1ccccc1, fitness: 14.77451174422196, logP: 20.36042, sas: 4.004029727048945, ringP: 0, discrm: [0.14191228]
index: 49,  smile: Fc1ccccc1N=CN(F)Sc1cncc2c(COc3ccc[nH]3)cccc12, fitness: 16.764568869215513, logP: 5.8346000000000044, sas: 3.418604650028014, ringP: 0, discrm: [0.6666921]
index: 50,  smile: Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1, fitness: 14.6225063185921, logP: 20.10462, sas: 3.8206431200951503, ringP: 0, discrm: [0.13318023]
index: 51,  smile: Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1, fitness: 14.923616328044517, logP: 20.181220000000003, sas: 3.9417781839846544, ringP: 0, discrm: [0.15103653]
index: 52,  smile: N#CC(=CC=CN)SOCc1cccc2c(SN(F)C=Nc3ccccc3F)cncc12, fitness: 15.709564020521137, logP: 5.972180000000004, sas: 4.053405889553128, ringP: 0, discrm: [0.6490579]
index: 53,  smile: Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1, fitness: 14.793228761991546, logP: 20.665020000000005, sas: 3.943755335961024, ringP: 0, discrm: [0.12968539]
index: 54,  smile: NC=CC=C(C#[N+][O-])SOCc1cccc2c(SN(F)C=Nc3ccccc3F)cncc12, fitness: 16.268584316053065, logP: 6.2793000000000045, sas: 4.3319306000539894, ringP: 0, discrm: [0.67984915]
index: 55,  smile: CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC, fitness: 14.456114099403873, logP: 21.383320000000015, sas: 4.526788024299262, ringP: 0, discrm: [0.12320541]
index: 56,  smile: C=CCCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CC, fitness: 15.317624495031717, logP: 21.773420000000016, sas: 4.575049884880422, ringP: 0, discrm: [0.15248162]
index: 57,  smile: C=CCCC(C=Cc1ccccc1CSSSC=O)=CC=CC=CNc1ccccc1C, fitness: 18.365570118909467, logP: 8.802620000000001, sas: 3.5721513205597084, ringP: 0, discrm: [0.6525776]
index: 58,  smile: CC(=CC=CCC=CCOC=CCC#N)NC(CF)SNC=NCF, fitness: 15.746683764671811, logP: 3.9149800000000026, sas: 5.262717037323521, ringP: 0, discrm: [0.7829686]
index: 59,  smile: CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCSc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CN=CC=CCCC, fitness: 14.493084290458453, logP: 22.185220000000022, sas: 4.761897408757813, ringP: 0, discrm: [0.11200618]
index: 60,  smile: Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CCCSc1ccccc1O, fitness: 20.920111052461067, logP: 13.101119999999975, sas: 3.2803141851954143, ringP: 0, discrm: [0.6147177]
index: 61,  smile: C=CCCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CC=CC, fitness: 14.353252993134278, logP: 22.027400000000018, sas: 4.617315696837007, ringP: 0, discrm: [0.10280528]
index: 62,  smile: O=CCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1O, fitness: 21.574008737061984, logP: 10.199299999999994, sas: 3.2215576238707255, ringP: 0, discrm: [0.73438936]
index: 63,  smile: CC(=CC=CCC=CCOC=CCC#N)NC1(F)SN1C=NNCF, fitness: 15.629787453819088, logP: 3.4307800000000013, sas: 5.5868901999163265, ringP: 0, discrm: [0.81094]
index: 64,  smile: CC(=CC=CCC=CCOC=CCCC#N)NC1(F)SN1C=NNCF, fitness: 16.29650473573739, logP: 3.8208800000000025, sas: 5.44574914776573, ringP: 0, discrm: [0.82099754]
index: 65,  smile: CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC, fitness: 14.906957893738092, logP: 22.87172000000003, sas: 4.611289408757812, ringP: 0, discrm: [0.10053661]
index: 66,  smile: Cc1ccccc1Nc1ccccc1O, fitness: 15.87418553623253, logP: 3.444220000000002, sas: 1.553537412184955, ringP: 0, discrm: [0.600904]
index: 67,  smile: Cc1ccccc1Nc1ccccc1O, fitness: 18.65389153751427, logP: 3.444220000000002, sas: 1.553537412184955, ringP: 0, discrm: [0.7272543]
index: 68,  smile: C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC, fitness: 14.695847978470246, logP: 22.87172000000003, sas: 4.586623562603965, ringP: 0, discrm: [0.08959094]
index: 69,  smile: Cc1ccccc1Nc1ccccc1CCCN=CC=Cc1ccccc1CSSSCc1ccccc1CCCSSNc1ccccc1CF, fitness: 18.99355396423761, logP: 13.995819999999974, sas: 3.7419660496909835, ringP: 0, discrm: [0.52368474]
index: 70,  smile: CC=COCC=CCC=CC=C(C)NC1(CF)SNC1=NNCF, fitness: 16.802506236711196, logP: 3.2798000000000007, sas: 5.34590058079173, ringP: 0, discrm: [0.85590523]
index: 71,  smile: Cc1ccccc1Nc1ccccc1O, fitness: 18.491257641640246, logP: 3.444220000000002, sas: 1.553537412184955, ringP: 0, discrm: [0.7198618]
index: 72,  smile: CC=COCC=CCC=CC=C1CC(F)(SNO)N1, fitness: 17.247591118979184, logP: 3.1666000000000007, sas: 4.992767979610785, ringP: 0, discrm: [0.8604466]
index: 73,  smile: CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=C(C)CCC, fitness: 14.825884996671565, logP: 23.485820000000036, sas: 4.581208215097941, ringP: 0, discrm: [0.07548941]
index: 74,  smile: Cc1ccccc1Nc1ccccc1F, fitness: 20.3131216614662, logP: 3.877720000000002, sas: 1.430152081236832, ringP: 0, discrm: [0.7820042]
index: 75,  smile: CC=CC=CCCCC(=CCC=Cc1ccccc1SSc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CCCCC=CC=CCC, fitness: 15.147431965325607, logP: 24.317620000000044, sas: 4.770865246066787, ringP: 0, discrm: [0.07377828]
index: 76,  smile: Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1SSSSC[SH]=O, fitness: 21.44718747028512, logP: 8.880319999999998, sas: 3.455830894724052, ringP: 0, discrm: [0.7837912]
index: 77,  smile: Fc1ccccc1CSSSSCc1ccccc1C=CC=CCCc1ccccc1N=C1C2=CC21, fitness: 15.685373529838802, logP: 10.048199999999994, sas: 3.9317114140546483, ringP: 0, discrm: [0.5104364]
index: 78,  smile: Fc1ccccc1CSSSSCc1ccccc1C=CCCc1ccccc1N=C1C2=CC21, fitness: 24.047128616880332, logP: 9.491999999999997, sas: 3.816066317188529, ringP: 0, discrm: [0.9020449]
index: 79,  smile: Fc1ccccc1CSSSSCc1ccccc1C=CCCc1ccccc1N=C1C2=CC21, fitness: 24.14189523370162, logP: 9.491999999999997, sas: 3.816066317188529, ringP: 0, discrm: [0.9063525]
index: 80,  smile: CCCC=CCC=CCC(=CCC=Cc1ccccc1SSc1ccccc1SCCCc1ccccc1SCSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=CCCC, fitness: 15.17659180839669, logP: 24.683620000000047, sas: 4.772728226049837, ringP: 0, discrm: [0.06345507]
index: 81,  smile: FC(C=CC=Cc1ccccc1CSS)c1ccccc1N=C1C2=CC21, fitness: 21.77919139792079, logP: 6.6871000000000045, sas: 4.3309038421524235, ringP: 0, discrm: [0.9171825]
index: 82,  smile: FC(C=CC=Cc1ccccc1CSS)c1ccccc1N=C1C2=CC21, fitness: 21.08720912863368, logP: 6.6871000000000045, sas: 4.3309038421524235, ringP: 0, discrm: [0.8857288]
index: 83,  smile: FC(C=C1CC=CC=C1CSS)c1ccccc1N=C1C2=CC21, fitness: 19.308668939972197, logP: 5.730200000000004, sas: 4.847634237550709, ringP: 0, discrm: [0.8638843]
index: 84,  smile: CC=CC(F)c1ccccc1N=C1C2=CC21, fitness: 16.431399565175443, logP: 3.915600000000002, sas: 4.2356702126524794, ringP: 0, discrm: [0.75786996]
index: 85,  smile: NSSCc1ccccc1C=CC=CC(=NF)c1ccccc1N=C1C2=CC21, fitness: 18.203757480707953, logP: 6.027200000000005, sas: 4.334585829257236, ringP: 0, discrm: [0.7760507]
index: 86,  smile: NSSNc1ccccc1C=CC=CC(F)c1ccccc1N=C1C2=CC21, fitness: 18.93378370658945, logP: 6.191100000000004, sas: 4.550521071923234, ringP: 0, discrm: [0.81578803]
index: 87,  smile: NSSNc1ccccc1C=CC=CC(F)c1ccccc1N=C1C2=CC21, fitness: 19.395674880905855, logP: 6.191100000000004, sas: 4.550521071923234, ringP: 0, discrm: [0.83678305]
index: 88,  smile: CCCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSSc1ccccc1CCCC=CCCc1ccccc1Sc1ccccc1C)CCC=CCCCCCCC, fitness: 15.525295846051042, logP: 25.39862000000006, sas: 4.699730592913742, ringP: 0, discrm: [0.05235525]
index: 89,  smile: Cc1ccccc1Nc1ccccc1O, fitness: 21.4283189514547, logP: 3.444220000000002, sas: 1.553537412184955, ringP: 0, discrm: [0.8533646]
index: 90,  smile: CCC=CCCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SSSCCc1ccccc1CSSSSSSc1ccccc1CCCC=CCCc1ccccc1Sc1ccccc1C)CCCCCCCC, fitness: 16.223897508578062, logP: 26.652520000000077, sas: 4.829504515048695, ringP: 0, discrm: [0.05095432]
index: 91,  smile: CCC=CCCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SSSCCc1ccccc1CSSSSSSc1ccccc1CCCC=CCCc1ccccc1Sc1ccccc1C)CCCCCCCC, fitness: 16.191314629511595, logP: 26.652520000000077, sas: 4.829504515048695, ringP: 0, discrm: [0.04947328]
index: 92,  smile: Cc1ccccc1NSc1ccccc1CCF, fitness: 18.766152919519, logP: 4.626220000000003, sas: 2.4945169052818557, ringP: 0, discrm: [0.74590075]
index: 93,  smile: CCC=CCCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SSSCCc1ccccc1CSSSSSSc1ccccc1CCCC=CCCc1ccccc1Sc1ccccc1C)CCCCCCCC, fitness: 16.116430095629454, logP: 26.652520000000077, sas: 4.829504515048695, ringP: 0, discrm: [0.04606944]
index: 94,  smile: CSSSSSSc1ccccc1CSCC=CCCc1ccccc1Sc1ccccc1C, fitness: 16.679177233123617, logP: 11.531319999999983, sas: 3.3900187847307093, ringP: 0, discrm: [0.47835046]
index: 95,  smile: CCC=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SSSCCc1ccccc1CSSSSSSc1ccccc1CCCC=CCCc1ccccc1Sc1ccccc1C)CCCCCCCC, fitness: 16.32631544835536, logP: 27.136720000000082, sas: 4.903444620001449, ringP: 0, discrm: [0.04411037]
index: 96,  smile: CCC=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SSSCCc1ccccc1CSSSSSSc1ccccc1CCCC=CCCc1ccccc1Sc1ccccc1C)CCCCCCCC, fitness: 16.32168041236369, logP: 27.136720000000082, sas: 4.903444620001449, ringP: 0, discrm: [0.04389969]
index: 97,  smile: Cc1ccccc1Sc1ccccc1O, fitness: 16.902476080919797, logP: 3.8518200000000022, sas: 1.8554254264962253, ringP: 0, discrm: [0.6510782]
index: 98,  smile: CCC=CCCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SSSCc1ccccc1CSSSSSSc1ccccc1CCCC=CCCCc1ccccc1Sc1ccccc1C)CCCCCCCC, fitness: 16.3089611557291, logP: 27.00012000000008, sas: 4.781754824387013, ringP: 0, discrm: [0.04104802]
index: 99,  smile: Oc1ccccc1SC=C1C=CC=CO1, fitness: 17.391634649472184, logP: 3.4258000000000015, sas: 3.531335566356365, ringP: 0, discrm: [0.77869964]
index: 100,  smile: Oc1ccccc1SC=CC=Cc1ccc2cc1C=CO2, fitness: 18.080754160803306, logP: 5.074500000000002, sas: 4.184598856495623, ringP: 0, discrm: [0.7928389]
