FCC=Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Cc1ccccc1C=C1SSN1S
C=CC=CC=C1CCC1(F)Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
CCCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1C
FC=NCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CC=CC=CCC=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1-c1ccccc1Oc1ccccc1COCc1ccccc1C=C1SSN1S
CC=CC=C1C(=CCCCC)C1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1C
Fc1ccccc1CCCC=COc1ccccc1Cc1ccccc1C=C1SSN1S
FC=NCCc1cnccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1C=Cc1ccccc1NC=C1SSN1S
C=COc1ccccc1N(C=[SH]C=CSSn1[nH][nH][nH]o1)c1ccccc1CS#N
FC=CCCC=COc1ccccc1CCc1ccccc1C=CC=CCc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1CCc1ccccc1C=CC=CCc1ccccc1C=C1SSN1S
CCCc1ccccc1Oc1ccccc1NC=Cc1ccccc1NC=C1SSN1S
C=CC=CC=C1CCC1(F)Oc1ccccc1-c1ccccc1C[SH]=Cc1ccccc1C=C1SSN1S
FCCCC=COc1ccccc1C=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1C=Cc1ccccc1C=C1NSS1
FC=CCCC=COc1ccccc1C=Cc1ccccc1C=C1NSS1
FC=CCCC=COc1ccccc1C=Cc1ccccc1C=C1NSS1
FC=NCCc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1COCc1ccccc1C=C1SSN1S
C=COc1ccccc1SC=CSSn1o[nH][nH]n1-c1ccccc1CS#N
C=COc1ccccc1SC=CSSn1o[nH][nH]n1-c1ccccc1CS#N
C=COc1ccccc1SC=CSSn1o[nH][nH]n1-c1ccccc1CS#N
FC=CCCC=COc1ccccc1CC=CC=CC=CCOc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1CC=CC=CC=CCOc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1Cc1ccccc1C=C1SSN1S
CC=NCCc1ccccc1Oc1ccccc1CCc1ccccc1-c1ccccc1C=C1SSN1S
FCC=Cc1ccccc1OC=CC=Cc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1C=C1SSN1C
FCc1ccccc1CCCC=COc1ccccc1Cc1ccccc1C=C1NSS1
FC=CCCCOCOc1ccccc1CC=CCCc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1S[SH]=C1S
FC=CCCCOCOc1ccccc1N=CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1Cc1ccccc1C=C1NSS1
FC=CCCC=COc1ccccc1Cc1ccccc1C=C1NSS1
FC=CCCC=COc1ccccc1Cc1ccccc1C=C1NSS1
FC=CCCC=COc1ccccc1Cc1ccccc1C=C1NSS1
FC=CCCC=COc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
CC=NCCc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
CC=NCCc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
CC=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1C
Fc1cnccc1C=Cc1ncccc1Oc1ccnc2c(N=NN=[SH]CC3CC3)ccnc12
C=NC=CC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1C
C=NCCCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1C=C1SSN1S
Cc1ccccc1C=CCc1ccccc1-c1ccccc1Oc1ccccc1C=CCF
C=COc1ccccc1NC=[SH]C=CSSn1o[nH][nH]n1-c1ccccc1CS#N
C=COc1ccccc1NC=[SH]C=CSSn1o[nH][nH]n1-c1ccccc1CS#N
FC=NCSC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
FC=CCCCOCOc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCCOCOc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCCOCOc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCCOCOc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCCOCOc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
CC=NCCc1ccccc1Oc1ccccc1OCC=Cc1ccccc1C=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1SS
FCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CCF
FCCCC=COc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1C
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1C
FC=CCCC=COc1ccccc1CN=Cc1ccccc1NC=C1SSN1S
FCCCOc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1COCC=CC=CCC=C1SSN1S
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
CC(C=CC=CCc1ccccc1OC=CCCC=CF)=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C[SH]=c1ssn1S
C=Cc1ccccc1OC=CC=CC=C(C=Cc1ccccc1C=C1SSN1S)N=CF
CC=NCCc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=Cc1ccccc1OC(CCC=CF)c1ccccc1NC=C1SSN1S
Fc1cnccc1Nc1ncccc1-c1ccccc1COC=CCc1ccccc1Nc1cnccc1SC1CC1
FC=CCCOc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCOc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCOc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
N#SOCc1ccccc1NN1NSSC1=NC[SH]=c1ccc2ccccc2o1
FC=CCCC=COc1ccccc1CC=CC=CC=CCONc1ccccc1C=C1SSN1S
CCCC=COc1ccccc1NC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1NC=Cc1ccccc1NC=C1SSN1S
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1C=CCCF
C=NCCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1OC=C1SSN1S
C=COC=CC=Cc1ccccc1CC=CSSn1o[nH][nH]n1-c1ccccc1CS#N
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1NC=C1SSN1S
CCCC=CCOc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CC=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1CC=C1SSN1C
N#Sc1ccccc1N1NO[SH]1(=S)C=Cc1cccc(-c2ccccc2)c1
FC=CCCC=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1CC=CC=CCC=C1SSN1S
FC=CCCC=COc1ccccc1CC=CC=CCC=C1SSN1S
FC=CCCC=COc1ccccc1CC=CC=CCC=C1SSN1S
FC=NCCC=COc1ccccc1CC=CSc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1OC=CC=Cc1ccccc1NC=C1SSN1S
C=NCCc1ccccc1Oc1ccccc1Cc1ccccc1C=C1SSN1S
CCCC=COc1ccccc1CCNc1ccccc1NC=C1SSN1S
FC=CCCC=COC=CC=CC=Cc1ccccc1C=C1NSS1
FC=CC=CC=CCc1ccccc1Oc1ccccc1C=CCNc1ccccc1CF
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
CCCC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ncccc1C=C1SSN1C
N#SOCNc1ccccc1NN1NSSC1=NC[SH]=c1ccc2ccccc2o1
Fc1ccccc1-c1ncccc1C=COc1ccnc2c(N=NN=[SH]CC3CC3)ccnc12
FC=NCCC=COc1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1CS
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1CS
FC=NCCC=COc1ccccc1C=CC=CCc1ccccc1C=C1SSN1S
C=COC=CC=CCC=CSSn1o[nH][nH]n1-c1ccccc1CS#N
Cc1ccccc1-c1cccc(C[SH]2SONN2c2ccccc2OS#N)c1
FCCC=CCOCOc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1CS
Fc1cnccc1Nc1ncccc1C=COC=CCc1ccccc1Nc1cnccc1SC1CC1
Fc1cnccc1Nc1ncccc1C=COC=CCc1ccccc1Nc1cnccc1SC1CC1
C=NCN=CC=CC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C#CCOc1ccccc1NC=[SH]C=CSSn1o[nH][nH]n1-c1ccccc1CS#N
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CCF
FC=CCC=CC=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1C=NCN=Cc1ccccc1NC=C1SSN1S
CCCC=COC=CC=CC=C(C)C=Cc1ccccc1NC=C1SSN1S
Cc1ccccc1-c1cccc(C[SH]2SONN2c2ccccc2S#N)c1
Cc1ccccc1-c1cccc(C[SH]2SONN2c2ccccc2S#N)c1
FC=CC=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
FC=NCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1S[SH]=C1S
Fc1cnccc1C=Cc1ncccc1C=COc1ccnc2c(N=NN=[SH]C3CC3)ccnc12
Fc1cnccc1C=Cc1ncccc1C=COc1ccnc2c(N=NN=[SH]C3CC3)ccnc12
CCCOc1ccccc1SC=CS[SH]1ONON1c1ccccc1CS#N
CC=NCCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
CC=NCCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
CCCOc1ccccc1SC=C[SH]1SONN1c1ccccc1CS#N
CCCOc1ccccc1SC=C[SH]1SONN1c1ccccc1CS#N
CCCOc1ccccc1SC=C[SH]1SONN1c1ccccc1CS#N
CCCOc1ccccc1SC=C[SH]1SONN1c1ccccc1CS#N
CCCOc1ccccc1SC=C[SH]1SONN1c1ccccc1CS#N
CCCOc1ccccc1SC=C[SH]1SONN1c1ccccc1CS#N
CCC=CC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
C=COc1ccccc1C=[SH]C=CSSn1o[nH][nH]n1-c1ccccc1CS#N
CCCC=COC=Cc1cccc2c(CC=Cc3ccccc3NC=C3SSN3S)cccc12
Fc1cnccc1C=Cc1ncccc1C=COc1ccnc2c(N=NN=[SH]CC3CC3)ccnc12
FC=NCCC=COC=CC=CCC=CC=Cc1ccccc1C=C1SSN1S
CCCOC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
N#Sc1ccccc1N1NOS[SH]1C=Cc1cccc(Cc2ccccc2)c1
NCCc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1cccnc1CC=Cc1ccccc1C=C1SSN1CS
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1S[SH]=C1S
C=CC=CC=C(C=CF)c1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
OSC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
CCCC=COC=CC=CCC=Cc1ccccc1NC=C1SSN1S
CCOc1ccccc1SC=CSc1cccc2c1ONN2c1ccccc1-c1ccccc1S#N
CCOc1ccccc1SC=CSc1cccc2c1ONN2c1ccccc1-c1ccccc1S#N
Fc1cnccc1-c1ccccc1-c1ncccc1C=CCCC=Nc1cnccc1NCSC1CC1
Fc1cnccc1-c1ccccc1-c1ncccc1C=CCCC=Nc1cnccc1NCSC1CC1
FCCCN=COc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=NCCC=COc1ccccc1CC=Cc1ccccc1C=C1SSN1CS
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=CSSF
N#SOCc1ccccc1NN1NSSC1=NNC[SH]=c1ccc2ccccc2o1
CCCC=COC=CC=CC=Cc1ccccc1NC=C1SSN1S
FCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CC=CC=C1C=CC=CN1C=C1SSN1S
Fc1cnccc1-c1ccccc1-c1ncccc1C=CCCC=Nc1cnccc1NCSOC1CC1
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1NS
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1NS
CC=NC#CCC=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=CC=CC=Cc1ccccc1Oc1ccccc1CCN=CF
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CSSc1cc2ccc1-2
CCC=Nc1ccccc1SC=C[SH]1SONN1c1ccccc1CS#N
Fc1cnccc1Nc1ncccc1C=COC=CCc1ccccc1Nc1cnccc1NCC1CC1
C=NCCC=Cc1ccccc1Oc1ccccc1CC=COc1ccccc1C=C1SSN1NS
CCC=CC=Cc1cccc(C[SH]2SONN2c2ccccc2OS#N)c1
FC=CC=CC=CCc1ccccc1Oc1ccccc1C=CCCN=CF
FC=CC=CC=CCc1ccccc1Oc1ccccc1C=CCCN=CF
NSSC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
S=[SH]1(C=Cc2cccc(-c3ccccc3)c2)ONN1c1ccccc1
FC=CCCC=COc1ccccc1CCc1ccccc1C=CC=C1CCCC=C1C=C1SSN1S
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1Oc1ccccc1CCN=CF
FC=CCN=COc1ccccc1CCN=Cc1ccccc1NC=C1SSN1S
C=CC=CC=C1C=NC1(F)Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=CC=CC=CCc1ccccc1Oc1ccccc1C=CCN=CF
FC=CC=CC=CCc1ccccc1Oc1ccccc1C=CCN=CF
FC=CC=CC=CCc1ccccc1Oc1ccccc1C=CCN=CF
FC=CC=CC=CCc1ccccc1Oc1ccccc1C=CCN=CF
FC=CC=CC=CCc1ccccc1Oc1ccccc1C=CCN=CF
Cc1ccccc1OC=CC=CC(CC=Cc1ccccc1C=C1SSN1S)N=CF
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CSSNCS
Fc1cnccc1C=Cc1ncccc1C=Cc1ccccc1C=Nc1cnccc1NCSC1CC1
C=COc1ccccc1NC=[SH]C=C[SH]1SN(S#N)NN1c1ccccc1C
C=CC=CC=C(C=CF)c1ccccc1CCNN=Cc1ccccc1NC=C1SSN1S
FC=NCCC=C1CC=CC=C1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
CC=NCCc1ccccc1-c1ccccc1CC=CC=CCC=C1SSN1S
Fc1ccccc1C=Nc1ncccc1C=COC=CC=S=Nc1cnccc1SC1CC1
FC=CCN=CC=COc1ccccc1CCNc1ccccc1SNC=C1SSN1S
C=NCCC1=C(CC=Cc2ccccc2C=C2SSN2C)C(=CC=CC)Oc2ccccc21
Cc1ccccc1-c1cccc(C[SH]2SONN2c2ccccc2)c1
CCCOc1ccccc1SC=C[SH]1SONN1C=CC=CC=CS#N
C=NCNC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1SSN1CS
C=CCc1ccccc1CC(=CC=CCCN=CC)c1ccccc1C=C1SSN1S
N=CC=COc1ccccc1CC=Cc1ccccc1NC=C1SSN1S
NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1C1=CC=[SH]C=C1CC=Cc1ccccc1C=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1C=CSSNF
C=COC=CC=CCC=CSSn1o[nH][nH]n1C=CC=CCS#N
FC=CCCC=COc1ccccc1C=Cc1ccccc1NC=CSSCS
CCCOC=Cc1cccc2c(SC=C[SH]3SONN3c3ccccc3CS#N)cccc12
N#SOc1ccccc1N1NOS[SH]1Cc1cccc(C=CC=CC=CO)c1
C=CC=CCc1cccc(C=C[SH]2SONN2c2ccccc2S#N)c1
FCC=CNc1ncccc1C=COC=CCc1ccccc1Nc1cnccc1SC1CC1
FCC=CNc1ncccc1C=COC=CCc1ccccc1Nc1cnccc1SC1CC1
FCC=CNc1ncccc1C=COC=CCc1ccccc1Nc1cnccc1SC1CC1
C=CC=CC=CCc1cccc(C=C[SH]2SONN2c2ccccc2S#N)c1
C=CC=CC=CCc1cccc(C=C[SH]2SONN2c2ccccc2S#N)c1
C=CC=CC=C1CCC1(F)C1CC=C(c2ccccc2CC=Cc2ccccc2C=C2SSN2S)C(=CC)O1
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1C1=[SH]C=CC=C1CC=Cc1ccccc1C=C1SSN1S
Fc1cnccc1N=Cc1ncccc1C=CCCC=Nc1cnccc1NCSC1CC1
Fc1cnccc1N=Cc1ncccc1C=CCCC=Nc1cnccc1NCSC1CC1
Fc1ccccc1Cc1ncccc1C=COC=CC=S=Nc1cnccc1SC1CC1
Fc1ccccc1Cc1ncccc1C=COC=CC=S=Nc1cnccc1SC1CC1
Fc1ccccc1Cc1ncccc1C=COC=CC=S=Nc1cnccc1SC1CC1
FC=CCN=CC=CCc1ccccc1CCNc1ccccc1SNC=C1SSN1S
C=NCCC=Cc1ccccc1Oc1ccccc1F
CCOc1ccccc1SC=CSc1cccc2c1ONN2c1ccccc1CS#N
C=CC=COCCc1cccc(C=C[SH]2SONN2c2ccccc2S#N)c1
FCC=Nc1cnccc1N=NN=[SH]C1CC1
Fc1cnccc1-c1ccccc1C=Cc1ncccc1C=COc1ccnc2c(NC3CC3)ccnc12
CC=NCCc1ccccc1-c1ccccc1C[SH]=Cc1ccccc1C=C1SSN1S
C=CC=CC=CCc1cccc(C=C[SH]2SONN2c2ccccc2NS#N)c1
Fc1cnccc1-c1ccccc1C=Cc1ncccc1C=COc1ccnc2c(NCC3CC3)ccnc12
Fc1cnccc1-c1ccccc1-c1ncccc1C=CCN=CC=Nc1cnccc1NCSC1CC1
C=COCC=CCc1cccc(C=C[SH]2SONN2c2ccccc2S#N)c1
[N-]=[N+]=[SH]c1ccccc1N1NOS[SH]1C=Cc1cccc(Cc2ccccc2)c1
Fc1cnccc1C=Cc1ncccc1C=COC=Nc1cnccc1NCSC1CC1
Fc1cnccc1C=Cc1ncccc1C=COC=Nc1cnccc1NCSC1CC1
FC=CCN=CC=COc1ccccc1CCNc1ccccc1SNC=C1SSN1CS
Fc1cnccc1C=CCC=CC=CCCC=Nc1cnccc1NCSC1CC1
Fc1cnccc1C=CCC=CC=CCCC=Nc1cnccc1NCSC1CC1
Fc1cnccc1C=CCC=CC=CCCC=Nc1cnccc1NCSC1CC1
Fc1cnccc1C=CCC=CC=CCCC=Nc1cnccc1NCSC1CC1
Fc1cnccc1C=CCC=CC=CCCC=Nc1cnccc1NCSC1CC1
Fc1cnccc1C=CCC=CC=CCCC=Nc1cnccc1NCSC1CC1
Fc1cnccc1C=CCC=CC=CCCC=Nc1cnccc1NCSC1CC1
CCCCC=Cc1ccccc1Oc1ccccc1CC=CC=CC=O
FC=C1CC=CC=C1C=CC=COc1ccccc1C=Cc1ccccc1NC=C1SSN1S
CCCc1ccccc1SCNc1ccncc1N=CC=COC=Cc1cccnc1Cc1ccccc1F
Fc1cnccc1C=Cc1ncccc1[SH]=C=COc1ccnc2c(N=NN=[SH]CC3CC3)ccnc12
Cc1ccccc1CC=CC=CC=CCc1ccccc1OC=CCCCF
N#Sc1ccccc1N1NOS[SH]1Cc1ccc2ccccc2c1
Fc1cnccc1Cc1ncccc1C=COc1ccnc2c(SC3CC3)ccnc12
Fc1cnccc1Cc1ncccc1C=COc1ccnc2c(SC3CC3)ccnc12
FC=NCCc1ccccc1Oc1ccccc1-c1ccccc1C1CC=CC=C1C=C1SSN1S
FC=CCCC=COc1ccccc1CCc1ccccc1C=CC=CCc1cc#ccc1C=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1C1OC=CC=C1CC=Cc1ccccc1C=C1SSN1S
O=NC=CC=CC=COC=CCc1ccccc1Nc1cnccc1SC1CC1
Cc1ccccc1OC=CC=CC(CC=C=Nc1ccccc1C=C1SSN1S)N=CF
C=NCCC=Cc1ccccc1OC=CC=CC(C)C=Cc1ccccc1C=C1SSN1C
FC(=CN=CC=CC=Cc1ncccc1C=COc1ccnc2c(NN=[SH]C3CC3)ccnc12)c1ccccc1F
CCOCc1ccccc1SC=CSc1cccc2c1ONN2c1ccccc1CS#N
C=CC=Cc1ccccc1Oc1ccccc1CCN=CF
CCOc1ccccc1SC=CSC=Cc1cccc2c3c(ccc12)N(c1ccccc1CS#N)NO3
FN=C=CN=CC=CC=Cc1ncccc1C=COc1ccnc2c(N=NN=[SH]C3CC3)ccnc12
CSCNc1ccncc1N=Cc1ccccc1C=Cc1cccnc1C=Cc1ccncc1F
CCCC=COc1ccccc1NC=Cc1ccccc1NC=C1S[SH]2SN12
Fc1cnccc1C=CCC=CC=CCNc1cnccc1NCSC1CC1
CCCc1ccccc1SCNc1ccncc1N=O
CCCOc1ccccc1[SH]=C=C[SH]1SONN1c1ccccc1CS#N
Fc1cnccc1Cc1ncccc1C=COc1ccnc2c(COC3CC3)ccnc12
FC=NCCC=C1C=CC[SH]=C1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
CCNc1ccnc2c(OC=Cc3cccnc3C=Cc3ccccc3-c3ccncc3F)ccnc12
NSSC=Cc1ccccc1Cc1ccccc1OC=CCCC=CF
C=CC=CC=C1CCC1(F)Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C[SH]1SN=S1S
Fc1cnccc1C=CCC=CC=CCCCc1ccccc1C=CN=CC=CNCSC1CC1
OSC=Cc1ccccc1C=CC=Cc1ccccc1OC=CCCN=CF
CC=NCCc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1csn1S
CCOc1ccccc1NC=[SH]C=CSC=Cc1cccc2c3c(ccc12)N(c1ccccc1CS#N)NO3
CCNc1ccnc2c(OC=Cc3cccnc3-c3ccncc3F)ccnc12
CCOc1ccccc1SC=CSC=Cc1cccc2c3c(ccc12)N(c1ccccc1[SH]=CS#N)NO3
C=CC=C(C=C)C[SH]1SONN1c1ccccc1OS#N
FC=CCCC=COc1ccccc1CC=CC=CC=CCc1ccccc1-c1csn1S
CCCC=COC=CC=CC=COC=CC=CC=CCNC=C1SSN1S
CCCC=COC=CC=CC=COC=CC=CC=CCNC=C1SSN1S
CCCC=COC=CC=CC=COC=CC=CC=CCNC=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1C=C1SC=CC=C1CC=Cc1ccccc1C1SSN1S
N#SOCc1ccccc1NN1NSSC1=NC[SH]=C1Oc2ccccc21
FC=NCC=Cc1ccccc1Oc1ccccc1CC=CC=CC(F)S
FC=CCCCOCOc1ccccc1N=CC=CC=CC=CCc1ccccc1C1SSN1S
CCSCNc1ccnc2c(OC=Cc3cccnc3-c3ccncc3F)ccnc12
CCSCNc1ccnc2c(OC=Cc3cccnc3-c3ccncc3F)ccnc12
FC=CCCC=COC=CC=Cc1c2cccc1C2=CC=CC=CC=CCc1ccccc1C=C1SSN1S
C=CC=CC=CCc1ccccc1Oc1ccccc1C=CCCN=C
FC=CC1CC=CC=C1C=CCOCOc1ccccc1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=CCCC=COc1ccccc1CCN=Cc1ccccc1NC=C=C1SSN1S
FC=NCCC=COC=C1C=CSC=C1C=CC=Cc1ccccc1NC=C1SSN1S
FC=CCCC=COc1ccccc1Cc1ccccc1-c1csn1S
N#SC=CN=CN1N[SH]1SC=CC=CC=Cc1cccnc1-c1ccccc1
Cc1ncccc1C=COc1ccnc2c(NC3CC3)ccnc12
C=CC(CC=CC=CCCC=Nc1cnccc1NCSC1CC1)c1ccncc1F
Fc1cnccc1-c1ccccc1C=Cc1ncccc1C=COc1nc2cnc1cc2NC1CC1
C=NCCC=Cc1ccccc1OC1=CCOC=C1CC=Cc1ccccc1C=C1SSN1C
FC=NCCc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C[SH]1SCN1S
CC=NCCc1ccccc1Oc1ccccc1CC=C1C=CCC=C1C=C1SSN1S
C=CCc1ccccc1OCCCF
N#SCc1ccccc1N1NOc2c(SC=CSc3ccccc3OCCN)cccc21
CCCOc1ccccc1SC=C=S1SONN1c1ccccc1CS#N
O=C=Cc1ccccc1-c1ncccc1C=CCCC=Nc1cnccc1NCSC1CC1
CCCOc1ccccc1SC=C[SH]1NNOS1
C=NCCC=Cc1ccccc1OC=C1CC=CN=C1CC=Cc1ccccc1C=C1SSN1CS
FC(=CN=CC=CC=Cc1ncccc1C=COc1ccnc2c(NN=[SH]C3CCS3)ccnc12)c1ccccc1F
CC(SCNc1ccncc1N)c1ccccc1CC=COC=Cc1cccnc1Nc1ccncc1F
CC=C1O[SH](c2ccccc2CCN=CF)CC=C1c1ccccc1CC=Cc1ccccc1C=C1SSN1S
FC=NCCC=Cc1ccccc1OC=C1C=S=CC=C1CC=Cc1ccccc1C=C1NSS1
Fc1cnccc1C=Cc1ncccc1C=COc1ccnc2c(N=NN=[SH]C3CCN3)ccnc12
C=NCCC=Cc1ccccc1OC1=CC=[SH]C=C1CC=Cc1ccccc1C=C1SSN1S
O=C=CC=CC=CC=CCc1ccccc1Oc1ccccc1CCN=CF
C=Nc1cnccc1NCSC(C)CCC=Cc1cccnc1C=Nc1ccncc1F
CCC=[SH]CNc1ccncc1N=COC=Cc1cccnc1C=Cc1ccncc1F
FC=CCCOc1ccccc1CCN=CC=CCc1ccc2cc1CC=C2NC=C1SSN1S
CCSCN=[SH]c1ccnc2c(OC=Cc3cccnc3-c3ccncc3F)ccnc12
O=CC=CC=CCc1ccccc1OC=CCCC=CF
FC=NCC=Cc1ccccc1OC=C1C=S=CC=C1CC=Cc1ccccc1C=C1NSS1
FC=CCOCC=CC=CCc1ccccc1-c1ccccc1OC1=CC=CCC1=CCCN=CF
C=NCCC=Cc1ccccc1Oc1ccccc1C1C=CCC=C1C=C1SSN1C
C=CC=C(C=C=O)C[SH]1SONN1c1ccccc1OS#N
FC1=NCN=CC1=CNc1ncccc1C=COC=CCc1ccccc1Nc1cnccc1SC1CC1
CC=NCCC=Cc1ccccc1OC=C1C=C=CC=C1CC=Cc1ccccc1C=C1SSN1C
OSC=Cc1cccc(Cc2ccccc2)c1
FC=CCCC=COc1ccccc1C=CC1SC=CC=C1NC=C1SSN1S
OCC=CC=CC=CCc1ccccc1OC=CCCC=CF
C=NCCC=Cc1ccccc1Oc1ccccc1CC1CC=CC=C1C=C1SSN1CS
CCCC=COc1ccccc1CC=CC=C1OC=CC=C1NC=C1SSN1S
FC=CCCC=COC=CC=C1C=C1CN=Cc1ccccc1NC=C1SSN1S
FC=NCCc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C1[SH]=[SH]N1S
CC=C1OC(C=CCCN=CF)CC=C1C=CC=Cc1ccccc1C=C1SSN1S
C=CC=CC=CCc1ccccc1OC=CCCC
CCCC=C1OC=CC(=C2SSN2S)C1=CC=Cc1ccccc1NC
C=COc1ccccc1SC=CSSNON=O
FC=NCC=Cc1ccccc1OC=C1C=S=CC=C1CC=CC=CC=CC=C1NSS1
CCCOc1ccccc1SC=C[SH]1SONN1C=C1C=CC=CS1=CS#N
CCCC=COc1ccccc1CC=CC1=CC=CCN1NC=C1SSN1S
C=COC=CC=S=Nc1cnccc1SC1CC1
FC=CCCOc1ccccc1CCN=CC1=CC=C[SH]=C1NC=C1SSN1S
C=CC=C1OC(CCC=CF)C=C1Cc1ccccc1C=C1NSS1
N#SC=CNOCN1N[SH]1SC=CC=CC=Cc1cccnc1-c1ccccc1
CCOc1ccccc1SC1=CSCC2=C1ONN2c1ccccc1CS#N
FC=CCCOC=C1C=CC[SH]=C1CCN=Cc1ccccc1NC=C1SSN1S
CCOC1=CCOC=C1SC=CSC=Cc1cccc2c3c(ccc12)N(c1ccccc1CS#N)NO3
O=C=CC=CCc1ccccc1OC=CCCC=CF
C=CC1(c2ccccc2C=C2NSS2)CC=COC1=CCCC=CF
CCCC=COc1ccccc1CC=CC=C1COCC=C1NC=C1SSN1S
FC=NCCC1=C[SH]=CC=C1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C1SSN1S
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1NC=C[SH]1SNN1S
FC=CCCC=COc1ccccc1CC=CC=CCC=C[SH]1SNN1S
N#Sc1ccccc1N1NO[SH]1(=S)Cc1cccc(C=CC=C2C=C2)c1
FC=CCN=CC=COc1ccccc1CCNC=CC=CC(S)NC=C1SSN1S
CCSCNc1ccnc2c(OC=Cc3cccnc3C=CC=NC=O)ccnc12
O=COc1ccccc1C=CCN=CF
FC=CCCCOCOc1ccccc1CC=CC=CC=CC1C(C=C2NSS2)=CC=CC1CS
FC=NCCc1ccccc1OC=C1C=C=NC=C1c1ccccc1CC=Cc1ccccc1C=C1S[SH]=C1S
FCC=CCC(C=CC=CNc1cnccc1SC1CC1)=CC=COC=CC=CC=C1C=N1
C=NCCC=CC=C1C=C=CC=C1Oc1cccnc1CC=Cc1ccccc1C=C1SSN1CS
CCCC=COc1ccccc1CC=C1C=C(S)CC=C1NC=C1NSS1
CC1CC=CC=C1SC=C[SH]1SONN1c1ccccc1CS#N
FC=NCCC=C1C=CC[SH]=C1Oc1ccccc1-c1ccccc1CC=CC=C1C=CNC=C1C=C1SSN1S
FCCCC=COc1ccccc1CC=CC=CC=CCc1cccc2c1C=CS#C2
C=CC=CC=C(C=CF)c1ccccc1CCN=Cc1ccccc1NC=C1[SH]=[SH]N1S
Fc1cnccc1N=Cc1ncccc1C=CCCC=NC1=CN=CC=S1C1CC1
Fc1cnccc1C=CCC=CC=CCCC=NC1=CN=COC1=CNCSC1CC1
C=NCCC=Cc1ccccc1Oc1ccccc1CC=Cc1ccccc1C=C[SH]1[SH]=NN1S
C=CC=COc1ccccc1C=CCCN=C
CCCOc1ccccc1SC=C[SH]1SONN1C=C1C=C=CC=C1CS#N
FC=CCCC=COc1ccccc1CCN=Cc1ccccc1NC=CS1=NSN1S
CCOC=C1C=C=NC=C1SC=CSc1cccc2c1ONN2c1ccccc1CS#N
CC=NCCc1ccccc1OC=CC=O
C=NCCC=Cc1ccccc1OC=c1ccc#cc1=CC=Cc1ccccc1C=C1SSN1S
O=CC=CC=CCc1ccccc1-c1ccccc1OC1=[SH]CC=CC1=CCCN=CF
N#SC=CN=CN1N[SH]1SC=CC=CC=Cc1cc2ccc1cc2CN=Cc1ccccc1
C=NCCC=Cc1ccccc1OC=CC=CC=C=O
Fc1cnccc1C=CCC=CC=CCCC=NC1=CN=C=CC1=CNCSC1CC1
FC=NCCC=COc1ccccc1C=CC=Cc1ccccc1C=C[SH]1C=[SH]N1S
Cc1ccccc1C=CC=CC1=CC(C2SSN2S)=COC1=CCCN=CF
CCCC=C1OC=CC(C2SSN2S)=C1CC=Cc1ccccc1NC
O=C=CN=CC=CN=NN=[SH]C1CC1
FC=NCC=Cc1ccccc1OC=C1C=S=CC=C1CC=CC=C1C=CC=C=S1C=C1NSS1
Fc1cnccc1Cc1ncccc1C=COC1=CC=NC2=S1N=CC=C2SC1CC1
FC=CCCC=COc1ccccc1C=C1C2=CC=CC1N2C=C[SH]1NS1
FC1c2cccc1c2CN=CC=CC=Cc1ncccc1C=COc1ccnc2c(N=NN=[SH]CC3CC3)ccnc12
N#SOCc1ccccc1NN1NSN2C3=Cc4ccccc4OC3=[SH]C12
FC=CCCC=COc1ccccc1CCN=c1cccccc1NC=C1SSN1S
N#SCc1ccccc1-n1[nH][nH]on1SSC=C1C=COc2ccccc2N1
FC=CC=CCCN=CF
C=Cc1ccccc1O
O=CC=CC=CC=CCN=CF
CCCC=COc1ccccc1CC12CC=CC=C1NC=C(SS)N2S
C=[SH]CC=CC=CCCN=CF
CCCOF
CC=C1C=CS(C=CC=CC=COC=CCCC=CF)=CC=C1C=C1NSS1
CC=NCCC=CC=O
Fc1cnccc1Cc1ncccc1C=CC1=Nc2cnccc2SC2CC12
C=NCCC=CC=C1C=CC=CO1
CCCC=CF
CCOC=CC=O
FC=NCCF
CCCOC=CC=C1C=[SH]C=C[SH](SON)N1c1ccccc1CS#N
FC=CCF
C1=COCCC1
FC=NC1CC=CC=CC=C1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1C=C1SSN1S
O=CF
C=COC=O
CC=CF
CF
CC1OC=CC=CC=C1SC=CSc1cccc2c1ONN2c1ccccc1-c1ccccc1S#N
FC=NCCC=COc1ccccc1C1C=Cc2ccccc2C=C(SS)N1S
CCCc1cocccccc1CC=Cc1ccccc1NC=C1SSN1S
SN1SSC1=CNc1ccccc1C=CCC1=CC2=COC1=CCCC2
FC=NCCC=COC=CC=C1CC=Cc2ccc1cc2C=CS
c1cc2c3nccc(c3n1)OC1CC1S2
C=CC=C1C=CCc2ccccc2C(=CC=COc2ccccc2CCN=CF)C=C1C=C1SSN1S
C1=Cc2ccccc2C=NCC1
Cc1ccccc1-c1cc2cc(c1)N(c1ccccc1S#N)NOSSC2
C1#CC1
Fc1cnccc1Nc1ncccc1C=COC=CCc1ccccc1C1=CN=CC=CSC2CC12
N#SOCc1ccccc1NN1NSSC1=NC[SH]=C1C=CC=CC=CCO1
CCCC=COC=CC=CC1=CC=Cc2ccccc2NC(=CS)N1S
C1=Cc2ccccc2OC=NCC1
FC=CCCCOCOc1ccccc1N=CC=CC=CC1=CCc2ccccc2C=CSSN1S
FC=NCCc1cccc2c1Oc1ccccc1CC=Cc1ccccc1-2
FC=CCCC=COc1ccccc1C1CN=CC=CC=CC=C1C=C1SSN1S
c1ccc2c(c1)CCCc1cnccc1NCS2
FC=CCC1COCOC=CC=CC=C1CC=CC=CC=CCc1ccccc1C=C1SSN1S
FC=NC1CC=COC=CC=CC=C1CC=Cc1ccccc1C=C1SSN1S
CCCc1ccccc1SCNc1ccncc1N=CC=COC1=Cc2cccnc2CC=CC=CC=C1F
FC=CCCC=COc1ccccc1CC=C1C=CCc2ccccc2C=CN(S)SS1
CCC1OC2CC=C1SC=C(S)N(c1ccccc1CS#N)NO2
FC=C1CCC=COC=CC=CC=C1C=CC=CC=CCc1ccccc1C=C1SSN1S
CN1SSC1=Cc1ccccc1C=CCc1ccccc1C1=CC=CC=CC=CCCN=C1
C=C1C=CCc2ccccc2OC(CC)C=CC=C1NC=C1SSN1S
CCOc1ccccc1[SH]1C=CSC=CC=CC=Cc2c1ccc1c2ONN1c1ccccc1CS#N
N#SCc1ccccc1N1N[SH]2C=COC=CC=CCC=C1S2
FC=NCCc1cc2ccc1Oc1ccccc1CC=C1C=CC=C2C1C=C1SSN1S
Fc1cnccc1-c1ccccc1C=CC1=NCC2=CC1=COc1ccnc3c(ccnc13)NC1CC21
FC=C1CN=CC=COC=CC=CC=C1CCNc1ccccc1SNC=C1SSN1S
C=NCCC=Cc1ccccc1Oc1cc2ccc1CC=CC=CC=CC=C2C1SSN1CS
FC=NCCc1ccccc1Oc1ccccc1-c1cc2ccc1CC=Cc1ccccc1C=CSSN2S
N#SCc1ccccc1N1CCCOc2ccccc2SC=CSSON1
SCN1SSC1=Cc1ccccc1C=CCC1=NC=CC=COc2ccccc2C=CCCN=C1
CCCC=C1Oc2ccccc2CC=Cc2ccccc2NC=CN(S)SS1
Fc1cnccc1N=CC1=NC=CC=CC=CCCC=Nc2cncc1c2NCSC1CC1
Fc1cnccc1-c1ccccc1C1=NC2C=CC1=CCCC=Nc1cnccc1NCSC21CC1
SN1[SH]=[SH]23CCCC=COc4ccccc4CC=Cc4cccc2c4NC=C13
C1=COc2ccccc2CC=Cc2ccc3cc2NC=C3CCC1
N#SCc1ccccc1[SH]1CCOc2ccccc2SC=CSC=Cc2cccc3c(cccc23)ONN1
