index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.852171437071684, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5550771]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.8198811709009335, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.563194]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.8432886278634215, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5516046]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.820185092688098, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5285011]
index: 6,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.8084333217148925, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5167493]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.96994708201138, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5358237]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.9351864280387545, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.50106305]
index: 9,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.877664965598264, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.4435416]
index: 10,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.806659800021329, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.37253642]
index: 11,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.749688011614957, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.31556463]
index: 12,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 5.639404571668855, logP: 6.996020000000005, sas: 1.3970267671149248, ringP: 0, discrm: [0.28797677]
index: 13,  smile: Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1, fitness: 5.696133965214708, logP: 8.459220000000004, sas: 2.2329571788056075, ringP: 0, discrm: [0.31758332]
index: 14,  smile: Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1, fitness: 5.651502543648698, logP: 8.459220000000004, sas: 2.2329571788056075, ringP: 0, discrm: [0.2729519]
index: 15,  smile: Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 6.4807193872413045, logP: 9.642019999999997, sas: 2.2010861042094465, ringP: 0, discrm: [0.22836377]
index: 16,  smile: Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1ccccc1, fitness: 5.604578161200502, logP: 8.459220000000004, sas: 2.2329571788056075, ringP: 0, discrm: [0.22602752]
index: 17,  smile: Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1CSc1ccccc1, fitness: 5.684497342208271, logP: 8.600320000000004, sas: 2.2400331350405267, ringP: 0, discrm: [0.21480353]
index: 18,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, fitness: 6.427624411258928, logP: 8.840800000000003, sas: 1.747937912865508, ringP: 0, discrm: [0.19564793]
index: 19,  smile: CCCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 6.2399697339853155, logP: 8.793300000000002, sas: 1.8697598423273973, ringP: 0, discrm: [0.18820323]
index: 20,  smile: CCc1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3Cc3ccccc3)cccc12, fitness: 6.640733894861079, logP: 9.841599999999996, sas: 2.1454477467586397, ringP: 0, discrm: [0.18042858]
index: 21,  smile: CCc1ccccc1-c1ccccc1Cc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3)cccc12, fitness: 7.652208835785239, logP: 11.508599999999987, sas: 2.277262931888231, ringP: 0, discrm: [0.17315784]
index: 22,  smile: CCc1ccccc1-c1ccccc1Cc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3)cccc12, fitness: 7.645701245372146, logP: 11.508599999999987, sas: 2.277262931888231, ringP: 0, discrm: [0.16665025]
index: 23,  smile: SCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1, fitness: 8.498291079626265, logP: 13.581599999999975, sas: 2.7804109171922473, ringP: 0, discrm: [0.1607708]
index: 24,  smile: SCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1, fitness: 8.492413107977095, logP: 13.581599999999975, sas: 2.7804109171922473, ringP: 0, discrm: [0.15489283]
index: 25,  smile: CC=C1C=CCC(=CC=CCCc2ccccc2-c2ccccc2-c2cccc3c(Cc4ccccc4-c4ccccc4-c4ccccc4CC)cccc23)C1, fitness: 8.969552641146427, logP: 15.372499999999967, sas: 3.4297617525747013, ringP: 0, discrm: [0.1488277]
index: 26,  smile: SCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=Cc1ccccc1, fitness: 9.094549041878969, logP: 15.305799999999966, sas: 3.2829106926154967, ringP: 0, discrm: [0.14414369]
index: 27,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=Cc1ccccc1, fitness: 9.373011551308553, logP: 15.738999999999962, sas: 3.301728123810884, ringP: 0, discrm: [0.13928223]
index: 28,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=CC=CCc1ccccc1-c1ccccc1, fitness: 10.090812953224638, logP: 16.93529999999997, sas: 3.4032124722714823, ringP: 0, discrm: [0.1342881]
index: 29,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Cc1cccc2c(-c3ccccc3-c3ccccc3SC=CC=CCc3ccccc3-c3ccccc3)cccc12, fitness: 10.550231134121471, logP: 18.012299999999982, sas: 3.649176682884989, ringP: 0, discrm: [0.12911212]
index: 30,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=CC=CC=Cc1ccccc1, fitness: 10.439184309506526, logP: 17.405999999999977, sas: 3.3824360999040435, ringP: 0, discrm: [0.12518203]
index: 31,  smile: CCc1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3CC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 10.800249735958507, logP: 17.950299999999984, sas: 3.3978373636114885, ringP: 0, discrm: [0.12033861]
index: 32,  smile: CCc1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3CC=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 10.796420606918266, logP: 17.950299999999984, sas: 3.3978373636114885, ringP: 0, discrm: [0.11650948]
index: 33,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=Cc3ccccc3)cccc12, fitness: 11.24977200895771, logP: 19.062599999999993, sas: 3.671177546823195, ringP: 0, discrm: [0.11329117]
index: 34,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=Cc3ccccc3)cccc12, fitness: 11.246358950140323, logP: 19.062599999999993, sas: 3.671177546823195, ringP: 0, discrm: [0.10987812]
index: 35,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=Cc3ccccc3)cccc12, fitness: 11.24294756025299, logP: 19.062599999999993, sas: 3.671177546823195, ringP: 0, discrm: [0.10646673]
index: 36,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CC=CCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1, fitness: 11.30099144145039, logP: 19.751799999999996, sas: 4.0248461357048235, ringP: 0, discrm: [0.10349135]
index: 37,  smile: CSCc1ccccc1-c1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1SC=C=CC=CC=Cc1ccccc1, fitness: 11.31830691174664, logP: 19.228099999999998, sas: 3.7004488268654336, ringP: 0, discrm: [0.10016934]
index: 38,  smile: CSSCC=Cc1cccc2c(-c3ccccc3CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3SC=CC=CC=Cc3ccccc3)cccc12, fitness: 11.54097727452033, logP: 19.720600000000005, sas: 3.802736722211516, ringP: 0, discrm: [0.09811988]
index: 39,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CSC=CC=CCCc1ccccc1C=CCc1ccccc1C=Cc1ccccc1, fitness: 11.535845689346568, logP: 20.1419, sas: 4.051178202125037, ringP: 0, discrm: [0.09451081]
index: 40,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12, fitness: 11.690586565535249, logP: 19.900920000000003, sas: 3.779185619883582, ringP: 0, discrm: [0.09201262]
index: 41,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3SC=Cc3ccccc3CCCc3cccc4c(C)cccc34)cccc12, fitness: 11.688414624433697, logP: 19.900920000000003, sas: 3.779185619883582, ringP: 0, discrm: [0.08984068]
index: 42,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12, fitness: 11.776651960829595, logP: 20.076700000000006, sas: 3.8070608089839855, ringP: 0, discrm: [0.08747957]
index: 43,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12, fitness: 11.774039280632833, logP: 20.076700000000006, sas: 3.8070608089839855, ringP: 0, discrm: [0.08486689]
index: 44,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12, fitness: 12.060909960399682, logP: 20.56090000000001, sas: 3.851716200958867, ringP: 0, discrm: [0.08349723]
index: 45,  smile: CSCc1ccccc1-c1ccccc1CCC=Cc1ccccc1Sc1cccc2c(-c3ccccc3Sc3ccccc3SC=Cc3ccccc3CCCc3cccc4ccccc34)cccc12, fitness: 11.76952139011989, logP: 20.076700000000006, sas: 3.8070608089839855, ringP: 0, discrm: [0.080349]
index: 46,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 12.054030738764597, logP: 19.93840000000001, sas: 3.4878390936178256, ringP: 0, discrm: [0.07823579]
index: 47,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 12.052201978855921, logP: 19.93840000000001, sas: 3.4878390936178256, ringP: 0, discrm: [0.07640703]
index: 48,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSCCc3cccc4c(CCCC=CCCc5ccccc5)cccc34)cccc12, fitness: 12.202076680871913, logP: 20.494600000000013, sas: 3.6880385623184386, ringP: 0, discrm: [0.07444371]
index: 49,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 12.412677507035596, logP: 20.544100000000014, sas: 3.5409520122781135, ringP: 0, discrm: [0.07300618]
index: 50,  smile: CCc1ccccc1Sc1ccccc1CCCCc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1NCc1ccccc1-c1ccccc1SC=Cc1ccccc1CCc1ccccc1C, fitness: 12.221703695214192, logP: 20.586520000000007, sas: 3.722791439155709, ringP: 0, discrm: [0.07098427]
index: 51,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3SSSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 12.362064746357445, logP: 20.586600000000015, sas: 3.6053399700752857, ringP: 0, discrm: [0.06989059]
index: 52,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3SSc3ccccc3-c3ccccc3SSSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 12.737680441019556, logP: 21.23480000000002, sas: 3.6730409866992275, ringP: 0, discrm: [0.0691737]
index: 53,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3SSc3ccccc3-c3ccccc3SSSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 12.735882906494162, logP: 21.23480000000002, sas: 3.6730409866992275, ringP: 0, discrm: [0.06737617]
index: 54,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3SSc3ccccc3-c3ccccc3SSSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 12.733554957685492, logP: 21.23480000000002, sas: 3.6730409866992275, ringP: 0, discrm: [0.06504822]
index: 55,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3SSc3ccccc3-c3ccccc3SSSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 12.731953701255343, logP: 21.23480000000002, sas: 3.6730409866992275, ringP: 0, discrm: [0.06344696]
index: 56,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3SSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.132899254542922, logP: 21.84050000000003, sas: 3.694473517154142, ringP: 0, discrm: [0.06237655]
index: 57,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3SSSc3ccccc3-c3ccccc3SSSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.057425079902925, logP: 21.883000000000028, sas: 3.7810122571242317, ringP: 0, discrm: [0.06106657]
index: 58,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3SSSc3ccccc3-c3ccccc3SSSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.056086448988237, logP: 21.883000000000028, sas: 3.7810122571242317, ringP: 0, discrm: [0.05972794]
index: 59,  smile: CCc1ccccc1-c1ccccc1SCc1cccc2c(-c3ccccc3SSSc3ccccc3-c3ccccc3SSSCCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.054666636547365, logP: 21.883000000000028, sas: 3.7810122571242317, ringP: 0, discrm: [0.05830812]
index: 60,  smile: CCc1ccccc1-c1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.41202129815495, logP: 22.488700000000037, sas: 3.839069561287957, ringP: 0, discrm: [0.05773889]
index: 61,  smile: CCc1ccccc1-c1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3Sc3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.60590352030212, logP: 22.972900000000042, sas: 3.962132466995164, ringP: 0, discrm: [0.05777451]
index: 62,  smile: CCc1ccccc1-c1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3Sc3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.604243802891316, logP: 22.972900000000042, sas: 3.962132466995164, ringP: 0, discrm: [0.05611479]
index: 63,  smile: CCc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.580497702479297, logP: 22.972900000000042, sas: 3.980336931997477, ringP: 0, discrm: [0.0542848]
index: 64,  smile: CCc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.579344471812183, logP: 22.972900000000042, sas: 3.980336931997477, ringP: 0, discrm: [0.05313157]
index: 65,  smile: CCc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.578391859203512, logP: 22.972900000000042, sas: 3.980336931997477, ringP: 0, discrm: [0.05217895]
index: 66,  smile: CCc1ccccc1-c1ccccc1SSc1cccc2c(Sc3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.614762600986754, logP: 22.972900000000042, sas: 3.94914658634615, ringP: 0, discrm: [0.05100006]
index: 67,  smile: CCc1ccccc1SSc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCc5ccccc5)cccc34)cccc12, fitness: 13.73243296590384, logP: 23.23100000000004, sas: 4.002027962104999, ringP: 0, discrm: [0.05003229]
index: 68,  smile: CCc1ccccc1SSc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCc5ccccc5)cccc34)cccc12, fitness: 13.731345680325589, logP: 23.23100000000004, sas: 4.002027962104999, ringP: 0, discrm: [0.048945]
index: 69,  smile: CCc1ccccc1SSc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCc5ccccc5)cccc34)cccc12, fitness: 13.73039358553227, logP: 23.23100000000004, sas: 4.002027962104999, ringP: 0, discrm: [0.04799291]
index: 70,  smile: CCc1ccccc1SSc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCc5ccccc5)cccc34)cccc12, fitness: 13.729351938485465, logP: 23.23100000000004, sas: 4.002027962104999, ringP: 0, discrm: [0.04695126]
index: 71,  smile: CSc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.902179867777056, logP: 23.61660000000004, sas: 4.084051643204455, ringP: 0, discrm: [0.04616922]
index: 72,  smile: CSc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.90116292313022, logP: 23.61660000000004, sas: 4.084051643204455, ringP: 0, discrm: [0.04515227]
index: 73,  smile: CSc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3ccccc3CSSc3ccccc3-c3ccccc3SSSSCc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 13.900301047417349, logP: 23.61660000000004, sas: 4.084051643204455, ringP: 0, discrm: [0.0442904]
index: 74,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3Sc3ccccc3SSSSCc3cccc4c(CCCCCCc5ccccc5)cccc34)cccc12, fitness: 13.970705138868363, logP: 23.593220000000045, sas: 4.011044706391267, ringP: 0, discrm: [0.0433162]
index: 75,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3SSSc3ccccc3Sc3ccccc3SSSSCc3cccc4c(CCCCCCc5ccccc5)cccc34)cccc12, fitness: 14.264691363410826, logP: 24.100320000000046, sas: 4.063732705212562, ringP: 0, discrm: [0.04255769]
index: 76,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3SSSc3ccccc3Sc3ccccc3SSSSCc3cccc4c(CCCCCCc5ccccc5)cccc34)cccc12, fitness: 14.2639976957308, logP: 24.100320000000046, sas: 4.063732705212562, ringP: 0, discrm: [0.04186403]
index: 77,  smile: CSc1ccccc1-c1ccccc1SSSc1cccc2c(-c3ccccc3SSSc3ccccc3-c3ccccc3SSSCCC=CC=CC=CC=CCCCCCCCCc3ccccc3)cccc12, fitness: 14.280613731386781, logP: 24.434700000000053, sas: 4.2467158402396965, ringP: 0, discrm: [0.04259153]
index: 78,  smile: CSc1ccccc1-c1ccccc1SSSc1cccc2c(-c3ccccc3SSSc3ccccc3-c3ccccc3SSSCCC=CC=CC=CC=CCCCCCCCCc3ccccc3)cccc12, fitness: 14.27908422777307, logP: 24.434700000000053, sas: 4.2467158402396965, ringP: 0, discrm: [0.04106203]
index: 79,  smile: CSc1ccccc1-c1ccccc1SSSc1cccc2c(-c3ccccc3SSSc3ccccc3-c3ccccc3SSSCCC=CC=CC=CC=CCCCCCCCCc3ccccc3)cccc12, fitness: 14.277896996381402, logP: 24.434700000000053, sas: 4.2467158402396965, ringP: 0, discrm: [0.0398748]
index: 80,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3Sc3ccccc3SSSSSSc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 14.408346579102144, logP: 24.35842000000005, sas: 4.092623121732686, ringP: 0, discrm: [0.03869238]
index: 81,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3CSSc3ccccc3Sc3ccccc3SSSSSSc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 14.407601453987226, logP: 24.35842000000005, sas: 4.092623121732686, ringP: 0, discrm: [0.03794726]
index: 82,  smile: CC=CC=CCCCCCc1cccc2c(CSSSSc3ccccc3-c3ccccc3SSSc3ccccc3SSc3cccc4c(SSc5ccccc5Sc5ccccc5SC)cccc34)cccc12, fitness: 14.483032244602207, logP: 25.05160000000005, sas: 4.4364549417113635, ringP: 0, discrm: [0.03770528]
index: 83,  smile: CC=CC=CCCCCCc1cccc2c(CSSSSc3ccccc3-c3ccccc3SSSc3ccccc3SSc3cccc4c(SSc5ccccc5Sc5ccccc5SC)cccc34)cccc12, fitness: 14.48233505652285, logP: 25.05160000000005, sas: 4.4364549417113635, ringP: 0, discrm: [0.0370081]
index: 84,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3ccccc3CSSc3ccccc3Sc3ccccc3SSSSSSc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 14.696463299983586, logP: 24.842620000000053, sas: 4.135173344663228, ringP: 0, discrm: [0.03603438]
index: 85,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3ccccc3CSSc3ccccc3Sc3ccccc3SSSSSSc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 14.69581293880328, logP: 24.842620000000053, sas: 4.135173344663228, ringP: 0, discrm: [0.03538401]
index: 86,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3SSSc3ccccc3SSc3ccccc3SSSSSc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 14.726704754434571, logP: 24.865520000000053, sas: 4.122336437029244, ringP: 0, discrm: [0.03464691]
index: 87,  smile: Cc1ccccc1Sc1ccccc1SSc1cccc2c(-c3ccccc3SSc3ccccc3SSSc3ccccc3SSSSSc3cccc4c(CCCCCc5ccccc5)cccc34)cccc12, fitness: 14.726123195640792, logP: 24.865520000000057, sas: 4.122336437029244, ringP: 0, discrm: [0.03406535]
index: 88,  smile: CCC=CCCCCCc1cccc2c(SSSSSSc3ccccc3-c3ccccc3SSSSc3ccccc3-c3cccc4c(SSSc5ccccc5Cc5ccccc5CC)cccc34)cccc12, fitness: 14.914920867247666, logP: 25.484900000000057, sas: 4.3285437464974095, ringP: 0, discrm: [0.03363244]
index: 89,  smile: CCC=CCCCCCc1cccc2c(SSSSSSc3ccccc3-c3ccccc3SSSSc3ccccc3-c3cccc4c(SSSc5ccccc5Cc5ccccc5CC)cccc34)cccc12, fitness: 14.914481048299159, logP: 25.484900000000057, sas: 4.3285437464974095, ringP: 0, discrm: [0.03319262]
index: 90,  smile: CCCC=CCCCCCc1cccc2c(CSSSSc3ccccc3-c3ccccc3SSSSc3ccccc3SSc3cccc4c(SSc5ccccc5Sc5ccccc5SC)cccc34)cccc12, fitness: 15.124982998883068, logP: 25.923800000000057, sas: 4.410727380382413, ringP: 0, discrm: [0.03263028]
index: 91,  smile: CCCC=CCCCCCc1cccc2c(CSSSSc3ccccc3-c3ccccc3SSSSc3ccccc3SSc3cccc4c(SSc5ccccc5Sc5ccccc5SC)cccc34)cccc12, fitness: 15.124207318937122, logP: 25.923800000000057, sas: 4.410727380382413, ringP: 0, discrm: [0.0318546]
index: 92,  smile: CCCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSCc3ccccc3-c3cccc4c(SSSc5ccccc5Sc5ccccc5CC)cccc34)cccc12, fitness: 15.24381341341832, logP: 25.856300000000058, sas: 4.27140027945519, ringP: 0, discrm: [0.03140333]
index: 93,  smile: CCCCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSCc3ccccc3-c3cccc4c(SSSc5ccccc5Sc5ccccc5CC)cccc34)cccc12, fitness: 15.499484663414933, logP: 26.246400000000058, sas: 4.287478188207308, ringP: 0, discrm: [0.03089495]
index: 94,  smile: CCCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSCc3ccccc3-c3cccc4c(SSSSc5ccccc5Sc5ccccc5CC)cccc34)cccc12, fitness: 15.639109213973624, logP: 26.504500000000057, sas: 4.322463338455642, ringP: 0, discrm: [0.03033634]
index: 95,  smile: CCCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSCc3ccccc3-c3cccc4c(SSSSc5ccccc5Sc5ccccc5CC)cccc34)cccc12, fitness: 15.638497951577646, logP: 26.504500000000057, sas: 4.322463338455642, ringP: 0, discrm: [0.02972507]
index: 96,  smile: CCCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSCc3ccccc3-c3cccc4c(SSSSc5ccccc5Sc5ccccc5CC)cccc34)cccc12, fitness: 15.638009698267323, logP: 26.504500000000057, sas: 4.322463338455642, ringP: 0, discrm: [0.02923682]
index: 97,  smile: CCCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSCc3ccccc3-c3cccc4c(SSSSc5ccccc5Sc5ccccc5CC)cccc34)cccc12, fitness: 15.637518433059794, logP: 26.504500000000057, sas: 4.322463338455642, ringP: 0, discrm: [0.02874556]
index: 98,  smile: CCCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSCc3ccccc3-c3cccc4c(SSSSc5ccccc5Sc5ccccc5CC)cccc34)cccc12, fitness: 15.637025867725951, logP: 26.504500000000057, sas: 4.322463338455642, ringP: 0, discrm: [0.02825299]
index: 99,  smile: CCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSCc3ccccc3-c3cccc4c(SSSc5ccccc5SSSc5ccccc5CCC)cccc34)cccc12, fitness: 15.93052974016774, logP: 27.152700000000056, sas: 4.4585996650862345, ringP: 0, discrm: [0.02781262]
index: 100,  smile: CCCCCCCCCc1cccc2c(SSSSSSc3ccccc3Sc3ccccc3SSSSc3ccccc3-c3cccc4c(SSSc5ccccc5Sc5ccccc5CC)cccc34)cccc12, fitness: 15.874292799307302, logP: 26.75350000000006, sas: 4.270686528582268, ringP: 0, discrm: [0.02731274]
