[O-][N+]#SNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=Nc1cccc2c(C=Cc3c[nH]cc3OCCC3CCCCC3)cccc12
FSN=Nc1cccc2c(C=Cc3c[nH]cc3OCCC3CCCCC3)cccc12
FSN=Nc1cccc2c(C=Cc3c[nH]cc3OCCC3CCCCC3)cccc12
FSN=Nc1cccc2c(C=Cc3c[nH]cc3OCCC3CCCCC3)cccc12
NCCCOc1ccccc1-c1c[nH]cc1-c1ccccc1N=NSF
FSNN=Nc1ncccc1-c1c[nH]cc1ON=CCC1CCCCC1
CCCCCCCCOc1c[nH]c2c(N=NNSF)cccc12
FSNN=Nc1ncccc1-c1c[nH]cc1OCCC1CCCCC1
FSNN=Nc1ncccc1-c1c[nH]cc1OCCC1CCCCC1
FSNN=Nc1ncccc1-c1c[nH]cc1OCCC1CCCCC1
FSNN=Nc1ncccc1-c1c[nH]cc1OCCC1CCCCC1
OC=S=Nc1cccc(N=NF)c1NC=NCOCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=NCOCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=NCOCCC1CCOCC1
FSN=Nc1ncccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ncccc1-c1c[nH]cc1OCCC1CCCCC1
O=Nc1cccc(N=NF)c1NC=Nc1ccccc1COCC=NC1CCOCC1
CCCCCCCOc1ccccc1-c1c[nH]cc1-c1ccccc1N=NSF
CCCCCCCOc1ccccc1-c1c[nH]cc1-c1ccccc1N=NSF
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSN=NOc1cccc2c(OCCC3CCCCC3)c[nH]c12
OC=S=Nc1cccc(N=NF)c1NC=COOCCC1CCOCC1
COC=NCCCOc1c[nH]cc1Sc1ccccc1N=NF
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCCC1CCOCC1
FSNN=Nc1cccc2c(OCC3CCCCC3)c[nH]c12
CCOC=NCCCOc1c[nH]cc1Sc1ccccc1N=NF
CCOC=NCCCOc1c[nH]cc1Sc1ccccc1N=NF
CCCCCCc1ccccc1CCCOc1c[nH]c2c(N=NNSF)cccc12
FSN=Nc1ccccc1-c1n[nH]cc1OCCC1CCNC1
CCCCCCOc1c[nH]cc1-c1ccccc1N=NSF
CCCCCCOc1c[nH]cc1-c1ccccc1N=NSF
CCCCCCOc1c[nH]cc1-c1ccccc1N=NSF
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
FSNN=Nc1cccc2c(OCCC3CCNC3)c[nH]c12
OC=S=Nc1cccc(N=NF)c1NC=NC[SH]=COCCC1CCOCC1
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
FSNN=Nc1cccc2c(OCCC3CCCCC3)c[nH]c12
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCOOc1c[nH]cc1-c1ccccc1N=NF
FN=Nc1cccc(N=S=CS)c1C=COCCC1CCOCC1
FN=Nc1cccc(N=S=CS)c1C=COCCC1CCOCC1
FN=Nc1cccc(N=S=CS)c1C=COCCC1CCOCC1
FN=Nc1cccc(N=S=CS)c1C=COCCC1CCOCC1
OSC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
FSN=Nc1ccccc1-c1n[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1n[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1n[nH]cc1OCCC1CCCCC1
FSNN=Nc1cccc2c(OCCCC3CCCCC3)c[nH]c12
O[SH]=C=S=C=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1C=NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1C=NC=COCCC1CCOCC1
OC=S=Nc1cccc(N=NF)c1C=NC=COCCC1CCOCC1
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1Nc1ccccc1N=NF
FN=Nc1cccc(N=S=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc(N=S=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc(N=S=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc(N=S=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc(N=S=CS)c1CC=COCCC1CCOCC1
OC=[SH]c1cccc(N=NF)c1NC=NCOCCC1CCOCC1
FSN=S=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
CCCNCCCOc1c[nH]cc1Sc1ccccc1N=NF
CCCNCCCOc1c[nH]cc1Sc1ccccc1N=NF
CCCCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1NF
O=CC(C=CCc1cc2ccc1cc2N=NF)=CCC=COCCC1CCOCC1
CCCCC=CCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=NCc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=NCc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=NCc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=NCc1ccccc1F
CCCCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
CCCCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
CCCCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
CCCCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
CCCCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
CCCCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
CCCCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
CCCCCCOOc1c[nH]cc1-c1ccccc1N=O
CCCCCCOOc1c[nH]cc1-c1ccccc1N=O
CCCCCCOOc1c[nH]cc1-c1ccccc1N=O
CCCCCCOOc1c[nH]cc1-c1ccccc1N=O
CCCCCCOOc1c[nH]cc1-c1ccccc1N=O
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCNC1
O=CC=S=Nc1cccc(N=NF)c1NCOCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCC=NC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCC=NC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCC=NC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCC=NC1CCOCC1
FSN=Nc1ccccc1-c1cscc1OCCC1CCCCC1
FSNN=Nc1cccc2c(OCC=CC3CCCCC3)c[nH]c12
CCCCC=CCOOc1c[nH]cc1-c1ccccc1N=NF
[O-][N+]#Cc1cccc(N=NF)c1NC=COCC=NC1CCOCC1
O[SH]=C=NC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
N=Nc1cccc(N=S=CS)c1C=COCCC1CCOCC1
CCCCCCCCOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1-c1ccccc1N=NF
CCCCCCCCOc1c[nH]cc1-c1ccccc1N=NF
CCCCCSCCCOc1c[nH]cc1-c1ccccc1N=NF
CSC=S=Nc1cccc(N=NF)c1CC=COCCC1CCOCC1
FN=Nc1cccc(N=S=CS)c1C=COC#CC1CCOCC1
O=CC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOCC1
FSNc1ncccc1-c1c[nH]cc1OCCC1CCCCC1
OC=S=Nc1cccc(N=NF)c1NC=COCCC1CCOC1
FN=Nc1ccccc1NC=COCCC1CCOCC1
FN=Nc1ccccc1NC=COCCC1CCOCC1
FN=Nc1ccccc1NC=COCCC1CCOCC1
FN=Nc1ccccc1NC=COCCC1CCOCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FNc1cccc(N=S=CS)c1CC=COCCC1CCOCC1
FNc1cccc(N=S=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc(NF)c1NC=COCC=NC1CCOCC1
CCCCCCC=CCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCC=CCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCC=CCOc1c[nH]cc1Nc1ccccc1N=NF
CCCCCCC=CCOc1c[nH]cc1Nc1ccccc1N=NF
OC=[SH]c1cccc(N=NF)c1NC=NCC=COCCC1CCOCC1
FN=Nc1cccc(N=S=CC=S)c1C=COCCC1CCOCC1
FN=NOc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
CCCCC=CCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
CCC=CCCCOC=CN1C=C1c1ccccc1N=Nc1ccccc1F
FSN=Nc1ccccc1-c1c[nH]cc1OCCCC1CCCCC1
FN=Nc1cccc(N=S=CS)c1CC=COCCC1CCOSC1
FC=[SH]c1cccc(N=NF)c1C=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCC=[SH]C1CCOCC1
CCCNCCC=CCOc1c[nH]cc1Nc1ccccc1N=NF
FNc1cccc(F)c1CC=COCCC1CCOCC1
FN=Nc1cccc([SH]=CS)c1C=COCCC1CCOCC1
FN=Nc1ccccc1CC=COCCC1CCOCC1
O=[SH]SN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
OC=[SH]c1cccc(N=NF)c1CNC=COCCC1CCOCC1
OC=[SH]c1cccc(F)c1NC=COCCC1CCOCC1
O=Nc1cccc(N=NF)c1NC=COCCC1CCNC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
OC=[SH]c1cccc(NF)c1NC=COCCC1CCOCC1
O=C[SH]=Nc1cccc(N=NF)c1CC=COCCC1CCOCC1
FSN=Nc1ccccc1-c1c[nH]cc1OCC=CC1CCCCC1
FN=Nc1cccc([SH]=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc([SH]=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc([SH]=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc([SH]=CS)c1CC=COCCC1CCOCC1
FN=Nc1cccc([SH]=CS)c1CC=COCCC1CCOCC1
FN=Nc1ccccc1SC1=CNCC12CCCNC2
FSNN=NOc1ccccc1C=CC=Cc1c[nH]cc1OCCC1CCCCC1
FN=Nc1cccc([SH]=CS)c1C=COC=COCCC1CCOCC1
CCCCC(C)(CCOC=CNC=CF)c1ccccc1N=NNSF
CCCCC(C)(CCOC=CNC=CF)c1ccccc1N=NNSF
OC=[SH]c1cccc(ON=NF)c1NC=COCCC1CCOC1
FSN=Nc1ccccc1C1=Cc2cc1ccc2NC=COCCC1CCCCC1
CCCCCCCCOc1c[nH]cc1NC=CC=CCON=NF
O=Nc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCOC1
CCCCCCOC=CN1C=C1C=CC=CC=NN=Nc1ccccc1F
FNC=Nc1ccccc1OCCC1CCCCC1
FSN=NOc1cccc2c1N=C=C2OCCC1CCCCC1
FNc1ccccc1-c1c[nH]cc1OCCC1CCCCC1
CCCCCCOc1c[nH]cc1-c1ccccc1
CCCCCCOc1c[nH]cc1-c1ccccc1N=NC1=CC=CC=S1F
NC=COCCC1CCOC1C=Cc1c(N=O)cccc1N=NF
CCOC1CC1CCOC=CCc1c(N=NF)cccc1[SH]=CS
CCCCCCOOC=C1NNC=C1c1ccccc1N=NF
CCCCCCOc1c[nH]cc1C=C1C=CCC=C1N=Nc1ccccc1F
O=NC(=CNC=COCCC1CCOCC1)C=C1O[SH]=CC=C1N=NF
CCCCCCOc1c[nH]cc1C1=CCCC=C1N=Nc1ccccc1F
CCCCCCOc1c[nH]cc1-c1ccccc1N=NC=CC=CC=C=C(O)C=O
CCCCCCOC=CN1C=C1c1ccccc1N=N
CCCCCCOOC=C1NCC=C1c1ccccc1N=NF
CCCNCCCOC=C1NCN=C1Sc1ccccc1N=NF
CC=CC=CC=CNC(C=O)=CC(C=CCOc1c[nH]cc1-c1ccccc1N=Nc1ccccc1F)CCC
OC=[SH]c1cccc(N=NF)c1NC=COCCC1CCCC1
CCCCCCOC=CN1C=C1C=C1C=CCC=C1N=Nc1ccccc1F
NC=NCOCCC1CCOCC1
FSN=Nc1cccc2c(C=Cc3c[nH]cc3OCCC3CCC=CCC3)cccc12
CCCCCCOOC=C1NC=C1c1ccccc1N=NF
FN=Nc1ccccc1C1=CNCC1=C1C2CCCCC12
CCCCCCCOc1ccccc1C=C=O
O[SH]=CC1=S=Nc2cc1cc(N=NF)c2NC=COCCC1CCOC1
CCCCCCCCOc1c[nH]cc1C=C1C=CC=C1ON=NF
FSN=Nc1ccccc1C1=CNOC1OCCC1CCCCC1
CCCCCCC=CCOC=C1NC=C=C1Nc1ccccc1N=NF
FN=Nc1ccccc1-c1c[nH]cc1OOCCC1CCNSNC1
FN=Nc1cccc(N=S=CS)c1C=COCCC1CCOCCS1
OC(F)=C=NC=CC=Cc1c[nH]cc1OCCC1CCCCC1
OC(F)=C=CC=CC=Cc1c[nH]cc1OCCC1CCCCC1
CCCCC1(C)c2ccccc2N(NSF)C1COC=CNC=CF
OCC=Cc1c[nH]cc1OCCC1CCCCC1
C=S=NC(C=O)(C=O)C(C=CCc1ccc2cc1NC=C2N=NF)=CCC=COCCC1CCOCC1
C=CCOC=COCCC1CCOCC1
FSN=Nc1ccccc1C1=CC(F)C12CCCCC2
C=CC=CCC=CC(=CCC=COCCC1CCOCC1)C(C=O)(C=O)N=S=C
CCCCCCCCOC=CN=O
CCCCCCCCOC=CNCC=CF
CC#CNCC(C=CCOC=CNF)=CC=C(CF)NC=CC
C=CNC=COCCC1CCOCC1
C=CNC=COCCC1CCOCC1
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=CNC=CF
CCCCCCCCOC=C=NF
OOCCC1CCCCC1
OOCCC1CCCCC1
OOCCC1CCCCC1
OOCCC1CCCCC1
OOCCC1CCCCC1
OOCCC1CCCCC1
OOCCC1CCCCC1
OOCCC1CCCCC1
OOCCC1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1CCC=CCC1
FNC=COCCC1CCCCC1
FNC=COCCC1CCCCC1
FNC=COCCC1CCCCC1
FNC=COCCC1CCCCC1
FNC=COCCC1CCCCC1
FNC=COCCC1CCCCC1
FNC=COCCC1CCCCC1
FNC=COCCC1CCCCC1
FCOCCC1CCCCC1
FNC=COCCC1CCNC1
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCCCCCOC=CF
CCCCC(C)CCOC=CNC=CF
C=CNC=COOCCCCCC
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
FOCCC1CCCCC1
O=C=CNC=COCCC1CCCCC1
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
CCCCCCOC=CNF
OC1CCOCC1
OC1CCOCC1
OC1CCOCC1
OC1CCOCC1
OC1CCOCC1
OC1CCOCC1
FNCCC1CCCCC1
O=CC=COCCC1CCCCC1
O=CC=COCCC1CCCCC1
FOCCC1CCNC1
FOCCC1CCNC1
FOCCC1CCNC1
FOCCC1CCNC1
FOCCC1CCNC1
FOCCC1CCNC1
FOCCC1CCNC1
FOCCC1CCNC1
CCCCCCC=CCOC
C=CNC=CC(F)CCCCCCC
CCCCCCOC=CN
O=CC1(C=CCc2cc3ccc2cc3N=NF)C=COCCC2CCOCC21
C=COCCCCCC
C=COCCC1CCCC1NC=CF
c1ccc2c(c1)CCCC2
CC=CCCCOC=CNF
CCCCCCF
FSNN=Nc1cccc2c1NC=COCC2C1CCCCC1
FN=Nc1ccccc1-c1c[nH]cc1OCCC1C#CCCCC1
CCCCCC=O
C1CCC2OCCC2C1
CCCF
CC=O
C1CCCOCC1
O=CC=COCCC1CCC=[SH]CC1
C=C1C(N=NSF)=CC=CC(C2CCCCC2)Oc2c[nH]nc21
C1=COC2CC3CCCCC3C2=CN1
C
FN1c2ccccc2-c2c[nH]cc2OCCC12CCCCC2
FN=Nc1ccccc1SC1=CCC2=C1OCCCNCCC2
FN=Nc1ccccc1-c1cn2cc1OOCCCCCC2
FSNN=Nc1cccc2c1NC=COCCC1CCCCC21
CCCCC1(C)C=CC=C(N=NNSF)c2cc(c[nH]2)OCC1
Fc1ccccc1CN=Nc1ccccc1C1=CNC=COCCCCCC1
c1ccc2c(c1)CCCCCCOc1c[nH]cc1-2
FSN=Nc1ccccc1C1=CC=CC2CCC2CCOC=CN1
CCCCCCOc1c[nH]cc1-c1cc2ccc1N=NCC=CC=CC=C2F
C1=COCCC2CCCCC2c2ccccc2C=CN1
