NCOF
NCOF
CCCCCc1ccccc1N=NF
CCCCCc1ccccc1N=NF
CCCCCc1ccccc1N=NF
CCCCCc1ccccc1N=NF
Cc1ccccc1N=S(F)Nc1cc2ccc1sc2=NF
ON=Nc1ccccc1CCCS#CCC=C1NNS1
FNC=Nc1ccccc1CCCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNN1
CCCCc1ccccc1N=NF
CCCCc1ccccc1N=NF
COCCCc1ccccc1N=NF
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
CCCc1ccccc1N=Nc1ccccc1F
FNC=Nc1ccccc1CCCOCC=C1NNS1
FNC=Nc1ccccc1CCCOCC=C1NNS1
CCCc1ccccc1N=Nc1ccccc1OF
Cc1ccccc1N=S(F)Nc1cc2ccc1sc2=NSF
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCOCC=C1NNS1
FNC=Nc1ccccc1CCCS#CCC=C1N2N[SH]12
CCCc1ccccc1N=NOF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
CCc1ccccc1NC=Cc1ccccc1OF
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NF)sccc12
FN=Nc1ccccc1CCCCC#CC=C1NNS1
FCOCCCc1ccccc1N=NF
FON=Nc1ccccc1CCCOCC=C1NNS1
FON=Nc1ccccc1CCCOCC=C1NNS1
FON=Nc1ccccc1CCCOCC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1N2N[SH]12
CCCc1ccccc1N=Nc1cccc2c(CF)cccc12
FN=Nc1ccccc1CCCONC=C1NNS1
FN=Nc1ccccc1CCCONC=C1NNS1
FC=NC=CCCCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CN=c1[nH][nH]s1
CCc1ccccc1N=NC=Nc1ccccc1OF
CCCc1ccccc1N=NF
CCCc1ccccc1N=NF
FN=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1NNS1
FN=Nc1ccccc1N=CCCOCC=C1NNN1
FN=Nc1ccccc1CCCONC=C1NN[SH]1F
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Cc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
FC=Nc1ccccc1CCCS#CCC=C1NNS1
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1-c1ccccc1
CCCC=CC=CN=Nc1ccccc1F
C=CCC=CC=CCCc1ccncc1-c1ccccc1CF
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
FN=Nc1ccccc1CCCS#CC=C1NNS1
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1-c1ccccc1CF
FOc1ccccc1N=Nc1ccccc1
FON=NC=CC=CC=CCCCOCC=C1NNS1
C=NC=NC=C1SC1=Cc1ccccc1CNC=NCc1ccccc1
FNC=CCOCCCc1ccccc1N=NOF
C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
Fc1ccccc1N=Nc1ccccc1CCCS#CC=C1NNS1
Fc1ccccc1N=Nc1ccccc1CCCS#CC=C1NNS1
CCc1ccccc1N=NC=Cc1ccccc1OF
CCc1ccccc1N=NC=Cc1ccccc1OF
CCc1ccccc1N=NC=Cc1ccccc1OF
FN=Nc1ccccc1CCCSC=C1NNS1
FN=S=Nc1ccccc1CCCONC=C1NNS1
C=NC=NC=C1SC1=Cc1ccccc1CNC=NNc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=NCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=NCc1ccccc1F
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1Cc1ccccc1CF
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1Cc1ccccc1CF
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1Cc1ccccc1CF
FN=Nc1ccccc1C=CCCS#CCC=C1NNS1
OSc1ncccc1CCCS#CC=C1NNS1
FOSC=Nc1ccccc1CCCOCC=C1NNN1
Cc1ccccc1N=S(F)Nc1nccc2c(=NSNF)sccc12
O=CCc1ccncc1NCOF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CF
FN=Nc1ccccc1CCNCS#CCC=C1NNS1
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1F
CC=CC=CN=S(F)Nc1nccc2c(=NSF)sccc12
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1-c1ccccc1-c1ccccc1F
FN=Nc1ccccc1CCCS#Cc1ccccc1C=C1NNS1
FN=Nc1ccccc1CCC[SH]=CC=C1NNS1
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1C(C)=CC=CC=CCF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1C(C)=CC=CC=CCF
C=NC=NC=C1SC1=Cc1ccccc1CNC=CCc1ccccc1CF
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1-c1ccccc1F
FOc1ccccc1C=CN=Nc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
FOc1ccccc1C=CN=Nc1ccccc1
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CCF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CCF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CCF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CCF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CCF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1-c1ccccc1CCF
C=NCCc1ccccc1N=Nc1ccccc1F
C=NC=[SH]C=C1SC1=Cc1ccccc1CCc1ccncc1NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1CCc1ccncc1NCOF
FSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FN=Nc1ccccc1CCSCOCC=C1NNS1
O=NOF
Cc1ccccc1OF
Cc1ccccc1OF
Cc1ccccc1OF
Cc1ccccc1OF
Cc1ccccc1OF
Cc1ccccc1OF
Cc1ccccc1OF
Cc1ccccc1OF
Cc1ccccc1OF
C=NC=Nc1ccccc1C=COS(O)=C1C2OC12
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1Cc1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1Cc1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1Cc1ccccc1CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1Cc1ccccc1CF
OSC=Nc1ccccc1CCCCS#CC=C1NNS1
O=CCc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=CCC=CC=CCc1ccncc1Cc1ccccc1F
C=NC=[SH]C=C1CC1=CCC=CC=CCCSc1ccncc1-c1ccccc1CF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCF
C=NC=NC=C1SC1=Cc1ccccc1CCC=NC=CCc1ccccc1F
FC=CC=CC=CC#SCCCc1ccccc1N=NF
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
FOSC=Nc1ccccc1CCCOCC=C1NNS1
FC=CCc1ccccc1N=NC=CCc1ccccc1OF
FC=CCc1ccccc1N=NC=CCc1ccccc1OF
FSON=Nc1ccccc1CCCS#CCC=C1NNS1
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
FC=CCc1ccccc1N=NC=Cc1ccccc1OF
NNC=CCC#SCCCc1ccccc1N=CF
Fc1ccccc1N=Nc1ccccc1CCc1ccccc1CS#CC=C1NNS1
O=NCOF
N=C=CCc1ccccc1N=S(F)Nc1nccc2c(=NSF)sccc12
FC=CCCC=CC=CSSCCOc1ccc2cc1N=C(C=C1COC1)C2
FC=CCc1ccccc1N=NC=CCc1ccccc1COF
C=NC=NC=C1SC1=Cc1ccccc1CNC=CC(=C)C=CC=CF
OSC=Nc1ccccc1CCCS#CCC=C1NNS1
FNOSC=Nc1ccccc1CCCOCC=C1NNN1
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1CF
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1CF
C=NC=CC=C1SC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
FNCc1ccccc1CCCSOC#CC=C1NNS1
OSC=Nc1ccccc1CCCS#CC=C1NNS1
OSC=Nc1ccccc1CCCS#CC=C1NNS1
CC(=CC=CC=CCF)c1cnccc1CCC=O
FN=Nc1ccccc1CCCNS#Cc1ccccc1C=C1NNS1
FC=CC=Cc1ccccc1S[SH]=Cc1ccc2cc1N=C(C=C1COC1)C2
FN=Nc1ccccc1CCS#CCC[SH]=CC=C1NNS1
FC=CC=Cc1ccccc1N=NC=Cc1ccccc1OF
FNC=CCc1ccccc1OF
FON=Nc1ccccc1CCCOCC=CNNS
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=NCOF
FOSC=Nc1ccccc1CCCS#CCC=C1NNS1
FOSC=Nc1ccccc1CCCS#CCC=C1NNS1
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1Sc1ccccc1F
FN=Nc1ccccc1CCCSOC#CC=C1NNS1
FN=Nc1ccccc1CCCSOC#CC=C1NNS1
C=NC=NC=C1SC1=COc1ccccc1Cc1ccncc1Cc1ccccc1F
FC=CC=CCC=CC=CSSCCOc1ccc2cc1N=C(C=C1COC1)C2
FC=CC=CCC=CC=CSSCCOc1ccc2cc1N=C(C=C1COC1)C2
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccncc1C=[SH]c1ccccc1CF
CC=NC=CCc1ccccc1F
CC=NC=CCc1ccccc1F
FN=Nc1ccccc1CC=[SH]#CCCS#CCC=C1NNS1
CC1=Nc2cc(ccc2OCCSSc2ccccc2C=CC=CF)C1
NC=NC=C1SC(=Cc2ccccc2CNC=NCc2ccccc2F)C1=NS
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1COC1)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1COC1)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1COC1)C2
C=NC=[SH]C=C1CC1=CCC=CC=CN=CCc1ccncc1Cc1ccccc1CF
O=Nc1ccccc1OCCSSc1ccccc1C=CC=CF
OC1=Nc2cc(ccc2OCSSC=CC=CC=CC=CF)C1
C=NC=NC=C1SC1=Cc1cc2ccc1cc2C=CC=CCCC=NC=CCc1ccccc1F
C=Nc1ccccc1OS[SH](S)C=C1C2OC12
C=Nc1ccccc1OS[SH](S)C=C1C2OC12
C=Nc1ccccc1OS[SH](S)C=C1C2OC12
NNC=CCC#SCCCc1ccccc1N=CSO
FCC=NC=Cc1ccccc1CF
CC=Cc1ccccc1N=NF
CC=CC1=Nc2cc(ccc2COCCSSc2ccccc2C=CC=CF)C1
FCc1ccccc1SSSOc1ccccc1F
FC=CC=CC=CN=Nc1ccccc1F
C=CC=CCC=CSS(OC=Cc1ccccc1N=CN=C)=C1C2OC12
FCC=Cc1ccccc1SSCc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=NC=C1SCC1=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
FC=CC=CCC=CC=CSSCSOc1ccc2cc1N=C(C=C1COC1)C2
FC=CC=CCC=CC=CSSCSOc1ccc2cc1N=C(C=C1COC1)C2
FCC=CC=CSSCCOc1ccc2cc1N=C(C=C1C3OC13)C2
FCc1ccccc1SSSOc1ccccc1NCC=C1C2OC12
FCc1ccccc1SSSOc1ccccc1NCC=C1C2OC12
FCc1ccccc1SSSOc1ccccc1NCC=C1C2OC12
FC=CCCc1ccccc1SSOc1ccc2cc1N=C(C=C1C3OC13)C2
C=CC=CSSCSOc1ccccc1N=CO
FCC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FCC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FCC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FCC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
O=C=Nc1ccccc1OCSSc1ccccc1C=CC=CF
SSCSOc1ccc2cc1N=C(C=C1C3OC13)C2
SSCSOc1ccc2cc1N=C(C=C1C3OC13)C2
NC(C=C1C2OC12)=Nc1ccccc1OCCSSc1ccccc1C=CC=CF
FCC=CC=CSSCOc1ccccc1N=C(F)C=C1C2OC12
O=CCc1ccccc1N=NF
FCC=CC=CSSCOCc1ccc2cc1N=C(C=C1C3OC13)C2
C=CC1=Nc2cc(ccc2OCSSC=CC=CC=CC=CF)C1
C=CSSSOc1ccc2cc1N=C(C=C1C3OC13)C2
C=CSSSOc1ccc2cc1N=C(C=C1C3OC13)C2
C=CSSSOc1ccc2cc1N=C(C=C1C3OC13)C2
CC(=CC=CC=CSSCCOc1ccc2cc1N=C(C=C1C3OC13)C2)CC=CF
FC=CC=CCC#CC=CSSCSOc1ccc2cc1N=C(C=C1COC1)C2
C=Nc1ccccc1OS[SH](C=C1COC1)SC=CC=CCC=CC=CCO
FCc1ccccc1SSSOc1ccccc1N=CCC=C1C2OC12
FC=CC=Cc1ccccc1SSCCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=Nc1ccccc1C=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
C=NC=Nc1ccccc1C=COS(Sc1ccccc1C=CC=CF)=C1C2OC12
OCC=CC1=Nc2cc(ccc2OCCSSc2ccccc2C=CC=CF)C1
FCc1ccccc1SSSOc1ccccc1NN=CC=C1C2OC12
FCc1ccccc1SSSOc1ccccc1NN=CC=C1C2OC12
FC=CC=CC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=CC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=CC=CC=CSSCOc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=CCC=CSS(OC=Cc1ccccc1N=CN=C)=C1C2OC12
OOCC=CC1=Nc2cc(ccc2OCCSSc2ccccc2C=CC=CF)C1
Fc1ccccc1Cc1cnccc1Cc1ccccc1C=Cc1ccccc1Sc1cncnc1NS
FC=CC=CC=CC=CSSCOc1ccccc1N=C(S)C=C1C2OC12
FC=CC=CCC=CC=CSSCSOc1ccccc1N=C(C=C1COC1)CS
FCc1ccccc1SSCSOc1ccccc1NN=CC=C1C2OC12
FC=CC=Cc1ccccc1SSCCOCc1ccc2cc1N=C(C=C1C3OC13)C2
FCc1ccccc1SSSOc1ccc2cc1N=CN2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=C1C2OC12
C=CC(=CC=CC=CCNC=CCc1ccccc1F)c1cncnc1NS
FN=Nc1ccccc1CCC1c2ccccc21
FC#CC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FN=Nc1ccccc1CCCOCC=CN1NCS1
FC=CCC#Cc1ccccc1SCSOc1ccc2cc1N=C(C=C1C3OC13)C2
FCc1ccccc1SSCSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSCSOc1ccc2cc1N=CC2C=C1C2OC12
C=CC=CSSCSOc1ccc2cc1N=CC2C=C1C2OC12
C=CC=CSSCSOc1ccc2cc1N=CC2C=C1C2OC12
FC=CC=Cc1ccccc1[SH]=[SH]SCc1ccc2cc1N=C(C=C1C3OC13)C2
C=NC=[SH]C=C1CC1=CC1=CCC=CC1=CCCc1ccncc1-c1ccccc1CF
F[SH]=C=CC=Cc1ccccc1SSCCOc1ccc2cc1N=C(C=C1C3OC13)C2
CC=NC=Nc1ccccc1C=COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
FC=CC=Nc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
O=C=CCc1ccccc1F
FCc1ccccc1OSSCSOc1ccccc1NN=CC=C1C2OC12
C=NC=Nc1ccccc1C=COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
C=NC=Nc1ccccc1C=COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
C=NC=Nc1ccccc1C=COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
FC=CC=Cc1ccccc1SSc1ccccc1CCOCc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCCOOc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=Nc1ccccc1SSCOc1ccc2cc1N=CC2C=C1C2OC12
CCC1=CC=CCC1=Cc1ccccc1OF
CF
CF
C=CC=Cc1ccccc1SSF
CC=CCF
Nc1ncncc1SC(=Cc1ccccc1CNC=CCc1ccccc1F)CS
O=C=CC=CSSCSOc1ccccc1NCC=C1C2OC12
FC=CC=Cc1ccccc1SSCCON(C=C1C2OC12)c1ccc2cc1N=CC2
FN=Nc1ccccc1CCCS#CCC=CN1N2O[SH]12
FON=NC=C1C=CC[SH]=C1CCCOCC=C1NNS1
C=NCC=Cc1ccccc1SSCOc1ccc2cc1N=C(C=C1C3OC13)C2
FN=NC1=COCC=C1CCCOCC=C1NNS1
C=NC=NC=C1SC1=Cc1ccccc1CNC=NCC1=CNC=CC1=CF
C=NC=[SH]C=C1CC1=Cc1ccccc1CCC1=CC=NC1=Cc1ccccc1CF
C=NC=NC=C1SC1=CC1C=CCNC1=CCc1ccccc1F
FCc1ccccc1SSSOc1ccccc1NN=C[SH]=CC=C1C2OC12
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1cc1=NC=CC(C)=CC=CC=CCF
CC=C1C=CNC=C1c1ccccc1OF
C=NCC=CC=CC=CC=COS(N=[SH]c1ccccc1C=CC=CF)=C1C2OC12
FC=COC=Cc1ccccc1SSCSOC=Cc1ccccc1N=CN=CN=C1C2OC12
F[SH]=Cc1ccccc1SSCSOc1ccc2cc1N=CC2C=C1C2OC12
O=C=NCC=Cc1ccccc1SSCCOc1ccc2cc1N=C(C=C1C3OC13)C2
FON=Nc1ccccc1CCCOCc1ccccc1C1NNS1
FN=Nc1ccccc1CCCS#CCC=C1N2N=S12
C=NC=NC=C1SC1c1ccccc1Cc1ccncc1Cc1ccccc1F
O=NC=Cc1cccsc1=NF
C=NC=NC=C1SC1c1ccccc1CNC=CCc1ccccc1F
C=NC=NC=C1SC1=CC1=CCC(=CC=NC=CCc2ccccc2F)CC1=CC
FCC=CC=CSSCOc1ccc2cc1N=C1C3OC3C12
C=CC=CC=C1N=NC=CN1c1ccccc1OF
FC=Nc1ccccc1CCCS#CC1NNS1
C=NC=NC=C1SC1C=Cc1ccccc1Cc1ccncc1Cc1ccccc1F
FC=CC=Cc1ccccc1[SH]=NSF
FC=CCc1ccccc1N=NC=CC1=CCC=CC1=COF
OC1C2=Cc3ccccc3C(=Nc3ccccc3OSSSc3ccccc3CF)C21
C=NC=[SH]C=C1CC1=CCC=CC=CCCc1ccncc1C=CC1=CC=CC1=CCF
FC=CCc1ccccc1N=NC=CCC1=CC=CCO1
C=NC=NC=C1SC1C(C)=CC=CC=CCNC=CCc1ccccc1F
Fc1ccccc1CC=CN=CC(Cc1ccccc1C=CS)c1cncnc1NSCS
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C(COC1COC1)C2
CC1=CC=CN=[SH]1(F)Nc1nccc2c(=NSF)sccc12
C=NC=[SH]C=C1SC1=Cc1ccccc1CC1=CNC=NC1=CN=NCOF
C=NC=NSC1SC1=Cc1ccccc1CNC=NCc1ccccc1F
FN=NC1=CC=CCC1=CCCS#CC=C1NNS1
C=NC=NC=C1SC1=Cc1ccccc1CC1C=CCc2c(F)cccc21
FCCc1ccccc1-c1cnccc1CCc1ccccc1C=C1CN=C([SH]=C=C[SH]2CS2)C(=CS)C1
CCc1ccccc1NC=CC1=CC=CSC1OF
FC=CC=Cc1ccccc1SSCCOCC=CC=C1C=CN=C(C=C2C3OC23)C1
FC=CC=CCC=CC=CSSCCOC=CC1=CCN=C(C=C2COC2)C1
CCC1=CC=CNC1N=NC=Cc1ccccc1OF
C=NC=NC=C1SC1=CC1=CCCCC1C=NC=CCc1ccccc1F
NC=C1SC(=Cc2ccccc2Cc2ccncc2Cc2ccccc2F)CN=C1NS
FC=CC=Cc1ccccc1SSCCOc1ccc2cc1N=C(C1C3OC31)C2
CC1=CCN=S(F)N1c1nccc2c(=NSF)sccc12
FN=Nc1ccccc1C1CC=CC=C1CC=C1NNS1
NC=NC=C1C=[SH]C(=Cc2ccccc2Cc2ccncc2Sc2ccccc2F)C1=NS
NC=NC=C1C=[SH]C(=Cc2ccccc2Cc2ccncc2Sc2ccccc2F)C1=NS
C=CC=CC=CCF
FC=CCc1ccccc1N=NC=CCC1=CC=CC=S1OF
FCc1ccccc1-c1cnccc1CCc1ccccc1CCC1=C[SH]=CN=C1[SH]=C=C1CS1
C=Cc1ccccc1CCC(C=NC=Cc1ccccc1CF)=CC1=C[SH]=CN=C1[SH]=C=C[SH]1CS1
CC=CC=CF
FCc1ccccc1SSSOC=C1C=CN=CC1C=C1C2OC12
FC=COC=CC1=CCS[SH]1CSOC=Cc1ccccc1N=CN=CN=C1C2OC12
C=NC=Nc1ccccc1C=COS(=CCOCc1cc2ccc1-2)Sc1ccccc1C=CC=CF
FC=CC=Cc1ccccc1SSCCOCc1cccc2c1ON=C(C=C1C3OC13)C2
FC=CC=Cc1ccccc1SSCCOCC=CC1=CCN=C(C=C2C3OC23)C1
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1CC1=C=CC=CC1=CF
FC=CC=Cc1ccccc1SSCOc1ccc2cc1N=C1C=CCC12
CCCC1=CC=CC=[SH]1=CN=Nc1ccccc1F
C=CSSSOC=CC=C1C=CN=C(C=C2C3OC23)C1
CC=CN=NF
C=NC=NC=C1SC1=CC1=CCC#CC1=CCc1ccncc1Sc1ccccc1F
O=COS1(C=C2C3OC23)Sc2ccccc2C=CC1=CF
FC=CC=c1c#cccc1=CN=NC=Cc1ccccc1OF
C=NC=NC=C1SC1=CS1=C=CC=CC1=CCCC=NC=CCc1ccccc1F
FC=COC=Cc1ccccc1SSCSOC=CC=C1CC=CC=C1N=CN=CN=C1C2OC12
C=NC1=CC(=CC=COCSSc2ccccc2C=CC=CF)C1C=C1C2OC12
ONC=[SH]C1=CCC(=Cc2ccccc2CCc2ccncc2-c2ccccc2CF)C1[SH]=C=C1CS1
FC=CCC1=CC=C=CC1=CN=NC=CCc1ccccc1OF
Cc1ccccc1N=S(F)N=[SH]1=NC=Cc2c1ccsc2=NSF
FCc1ccccc1SSSOc1ccc2cc1N=CC2C=CCOC=CC=C1C=C1
C=NC=[SH]C=C1SC1=CC1C=CCc2c(N=NCOF)cncc21
FC1C=CC1=CSSSOc1ccc2cc1N=CC2C=C1C2OC12
O=CC=COF
C=CC=CCC=CSS1(C=C2C3OC23)OC=C2C=CCC1=C2N=CN=C
FOSC=Nc1ccccc1CCCS#CCC=CNN1[SH]=[SH]1
FC=CC1=CC=C1C=CN=NC=Cc1ccccc1OF
FC=CC1=CC1=CC=CN=NC=Cc1ccccc1OF
FC=CC=Cc1ccccc1SSCOC=CCc1ccc2cc1C1C=C2N=C(C=C2C3OC23)C1
FCC1=CNCC=C1SSSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1ccccc1SSSOC1SC=C2C=C1N=CC2C=C1C2OC12
FC=COC=Cc1ccccc1SSCSOC1CC=CC=C1N=CN=CN=C1C2OC12
C=C1SC(=Cc2ccccc2Cc2ccncc2Cc2ccccc2F)N=CN=C1NS
C=CC=CSSCSOc1c#cccc1
FCC1=CN=C=CC1=CSSCSOc1ccccc1NCC=C1C2OC12
C=NC=Nc1ccccc1C=COS(=CC1=S2OC12)N=[SH]c1ccccc1C=CC=CF
FCC=CC=CSSCOc1ccc2cc1N=C(C1=C3CC31)C2
FCC1=C[SH]=C=CC1=CSSCSOc1ccccc1NN=CC=C1C2OC12
FN=NC=C1C=C=CC=C1CCCS#CC=C1NNS1
FC=CC=CC1=CCC#CC1=CSSCc1ccc2cc1N=C(C=C1C3OC13)C2
C=CSSSOc1ccccc1N=C1C=C2C1=C(C=C)C2C=C1C2OC12
C=CC=CF
FCC1=CC1=CC=CSSSOc1ccc2cc1N=CC2C=C1C2OC12
FC=CC=Nc1ccccc1SSCOc1ccc2c3c1N=C(C2)C1=CCOC13
FC=CCC1=CC=CC=C[SH]1CSOc1ccc2cc1N=C(C=C1C3OC13)C2
FCc1ccccc1SSSOC=C1C=CN2C=C1N=CC2C=C1C2OC12
NF
NF
O=C=CCF
FCOF
FN=NC1=C=C=CC=C1CCC[SH]=CC=C1NNS1
FCc1ccccc1SSSOC=C1C=C=C2C=C1N=CC2C=C1C2OC12
FSN=C[SH]1C=CC=CO1
OF
OF
O=C=CF
FF
OSF
CC=C1[SH]=[SH][SH]=CC=C1C=CC=CF
C=NC=[SH]C=C1CC1=CC1=CC=CC(=CC=NC=Cc2ccccc2CF)CCC1=C
FC=CC=CC1=CC=CC=CS[SH]1COc1ccc2cc1N=C(C=C1C3OC13)C2
FC=CC=CC1=CC=CC=CS[SH]1COc1ccc2cc1N=C(C=C1C3OC13)C2
FCc1ccccc1S[SH]1SOc2ccccc2N=CC1C1C2OC21
S[SH]1CSOc2ccccc2N=C(C=C2C3OC23)C1
F
FCc1ccccc1S[SH]1SOC=CC=CC=C1N=CC=C1C2OC12
C=NC=[SH]C=C1CC1=Cc1ccccc1CCc1ccnccc2ccc1cc2CCF
C=CC=CCC=CSS1(C=C2C3OC23)OC=CC=C2C[SH]=CC1=C2N=CN=C
C=NC=[SH]C=CCC1=Cc2ccccc2CCc2ccnc1c2Cc1ccccc1CF
CC=C1N=S2(Nc3nccc4c(=NF)sccc34)=CC=C1CC=CC2C1C2=NC21
C=NC=NC=C1SC1C1=CC=CC=CCc2ccnc1c2Sc1ccccc1F
FC=CC=CCc1ccccc1SS1=CC=CC=C(N=CN=CC=C2C3OC23)CC=COS1
FC=CC=CC1=CC=CCN1S1=CC=CC=C(N=CN=CC=C2C3OC23)CC=COS1
C1=CC=[SH]2(SOC=CCC(N=CN=CC=C3C4OC34)=C1)Sc1ccccc12
FC=CCC1=CC=CC=C[SH]=N[SH]12=CC=CC=C(N=CN=CC=C1C3OC13)CC=COS2
FN=Nc1cccc2c1CCCCC#CC=CN1N[SH]21
OC1=CC=CSN=[SH]c2ccccc2C=CC=C1F
FCc1cc2ccc1SSSOc1ccccc1N=CC2C1C2OC21
