FCN(F)c1ccccc1OCCCCC1CC1
FCN(F)c1ccccc1OCCCCC1CC1
C=NCCCCOc1ccccc1N(F)CF
Fc1ccccc1-c1ccccc1CCCCc1cccnc1
Fc1ccccc1-c1ccccc1CCCCc1cccnc1
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CCC=C1SCS1
FCCCCc1ccccc1-c1ccccc1CC=C1SCS1
FN=NC(Nc1ccccc1COc1ccccc1CC=C1CSCS1)=[SH]F
C=CC=CC=C1CCCSC12CC2
C=CC=CC=C1CCCSC12CC2
C=CC=CC=C1CCCSC12CC2
C=CC=CC=C1CCCSC12CC2
C=CC=CC=C1CCCSC12CC2
C=CC=CC=C1CCCSC12CC2
C=CC=CC=C1CCCSC12CC2
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
CCCCCCc1ccccc1N(C=[SH]F)CF
CN(C=NOc1ccccc1Cc1cccnc1)N=NNF
O=C(N=NF)Nc1ccccc1CCCc1ccccc1C=CC=C1SCS1
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1OSCS1)=[SH]F
FCN(F)c1ccccc1OCCCSC1CC1
O=C(N=NF)Nc1ccccc1CCCC=CC=CCC=C1SCS1
FC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
FC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
FC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
FC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
CN(C=NOc1ccccc1Cc1cccnc1)N=CNF
FN=NC(Nc1ccccc1Cc1cnccc1CC=C1SCS1)=[SH]F
FCN(F)c1ccccc1OCCCCNC1CC1
FCN(F)c1ccccc1OCCCCNC1CC1
FCN(F)c1ccccc1OCCCCNC1CC1
FCN(F)c1ccccc1OCCCCNC1CC1
FCN(F)c1ccccc1OCCCCNC1CC1
FCN(F)c1ccccc1OCCCCNC1CC1
FCN(F)c1ccccc1OCCCCNC1CC1
FCN(F)c1ccccc1OCCCCNC1CC1
FCCCCc1ccccc1CC=C1SCS1
FCCCCc1ccccc1CC=C1SCS1
FCCCCc1ccccc1CC=C1SCS1
FCCCCc1ccccc1CC=C1SCS1
FN=NC(Nc1ccccc1-c1ccccc1Cc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(=S)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(=S)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(=S)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(Nc1ccccc1-c1ccccc1CC=C1SCS1)=[SH]F
FNc1ncccc1N=NN=S=NOc1cccnc1C1CCCc2cccn21
FN=NC(=S)Nc1ccccc1CCc1ccccc1CC=C1SCS1
FNc1ncccc1N=NN=S=NOc1ccncc1C1CCCc2cccn21
FNc1ncccc1N=NN=S=NOc1ccncc1C1CCCc2cccn21
O=C(N=NF)SC=CC=CCCCc1ccccc1CC=C1SCS1
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1OCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)=[SH]F
O=C(N=NF)Nc1ccccc1CCCC=CC=NCCC=C1SCS1
FNC=CN(C=NOc1ccccc1C=CCCCCc1cccnc1)OOF
CCCCc1ccccc1CC=C1SCS1
CCCCc1ccccc1CC=C1SCS1
CCCCc1ccccc1CC=C1SCS1
CCCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCC=CC=CC=CC=CC=C1SCS1
Nc1ccccc1CCCCC1(CCF)CO1
FN=NC(=S)Nc1ccccc1-c1ccccc1CCc1ccccc1CC=C1SCNS1
FN=NC(Nc1ccccc1CCc1ccccc1CCC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CCC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CCC=C1SCS1)=[SH]F
O=C(N=NF)NC=CC=CCCCc1ccccc1CC=C1SCS1
O=C(N=NF)NC=CC=CCCCc1ccccc1CC=C1SCS1
O=C(N=NF)NC=CC=CCCCc1ccccc1CC=C1SCS1
FN=NC(Nc1ccccc1Cc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1Cc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1Cc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1Cc1ccccc1CC=C1SCS1)=[SH]F
FCC=CCCCc1ccccc1CC=C1SCS1
FN=NC(Nc1ccccc1CCCc1ccccc1C=CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1COC=C1SCS1)=[SH]F
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CC#CC1SCS1
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SOS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SSS1)=[SH]F
FN=NC(Nc1ccccc1CCCCC=CC=CCC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)=[SH]c1ccccc1F
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CCCSCN=S
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CCCSCN=S
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CCCSCN=S
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CCCSCN=S
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CCCSCN=S
O=C(N=NF)Nc1ccccc1CCCc1ccccc1CCCSCN=S
CCCc1ccccc1CC=C1SCS1
CN(C=NOc1ccccc1Cc1cccnc1)N=C=O
FN=NC(F)NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCCS1
CNc1ccccc1COc1ccccc1CC=C1SCS1
CNc1ccccc1COc1ccccc1CC=C1SCS1
CNc1ccccc1COc1ccccc1CC=C1SCS1
CNc1ccccc1COc1ccccc1CC=C1SCS1
CNc1ccccc1COc1ccccc1CC=C1SCS1
FNC=CN(C=NOCC=Cc1ccccc1CCCCc1cccnc1)OOF
FN=NC(Nc1ccccc1CCc1ccccc1C=CC=CCC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1-c1ccccc1CCc1ccccc1CC=C1SCNS1)=[SH]F
FN=NC(Nc1ccccc1-c1ccccc1CCc1ccccc1CC=C1SCNS1)=[SH]F
FC=CC=CC=CCOc1ccccc1CC=C1SCS1
FC=CC=CC=CCOc1ccccc1CC=C1SCS1
FC=CC=CC=CCOc1ccccc1CC=C1SCS1
FN=NCNc1ccccc1COc1ccccc1CC=C1SCS1
FNc1ccccc1CCCc1ccccc1CC=C1SCS1
FNc1ccccc1CCCc1ccccc1CC=C1SCS1
CC(=CC=CC=CCC=C1SCS1)CCc1ccccc1NC(N=NF)=[SH]F
CCC=[SH]CCCOc1ccccc1N(F)CF
Fc1ccccc1-c1ccccc1CCCCc1ccc[nH]1
Fc1ccccc1-c1ccccc1CCCCc1ccc[nH]1
Fc1ccccc1-c1ccccc1CCCCc1ccc[nH]1
FCCc1ccccc1CC=C1SCS1
O=S=NOc1cccnc1C1CCCc2cccn21
O=COCCCCNC1(CCF)CC1
FN=NC(NCc1ccccc1CCc1ccccc1CC=C1SCS1)=[SH]F
O=C(N=NF)Nc1ccccc1Cc1ccccc1Cc1ccccc1CCCSCN=S
FN=NC(Nc1ccccc1-c1ccccc1CCC=CC=CCC=C1SCNS1)=[SH]F
C=CCCCc1ccccc1CC=C1SCS1
C=CCCCc1ccccc1CC=C1SCS1
C=CCCCc1ccccc1CC=C1SCS1
C=CCCCc1ccccc1CC=C1SCS1
C=CCCCc1ccccc1CC=C1SCS1
FN=NCNc1ccccc1CCCc1ccccc1CCC=C1SCS1
FN=NC(Nc1ccccc1CCSc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C=C1SCS1)=[SH]F
O=S=C(N=NF)Nc1ccccc1Cc1ccccc1CC=C1SCS1
FN=CNc1ccccc1CCCC=CC=CCC=C1SCS1
N=Nc1ccccc1CCCCC1(CF)CC1
FC=C=CCCc1ccccc1-c1ccccc1CC=C1SCS1
FN=NC(F)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(F)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(F)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(F)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1)=[SH]F
FN=NC(NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1)=[SH]F
FN=NC(NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1)=[SH]F
FN=NC(F)Nc1ccccc1CCc1ccccc1CC=C1SCS1
FN=NC(Nc1ccccc1CCc1ccccc1C=CC=CCC=C1SCNS1)=[SH]F
Cc1ccccc1C=CC=CCC1(Cc2ccccc2NC(N=NF)=[SH]F)SCS1
FN=NC(=S)Nc1ccccc1CCCc1ccccc1CC=C1NCS1
FN=NC(=S)Nc1ccccc1CCCc1ccccc1CC=C1NCS1
FCc1ccccc1CC=C1SCS1
C=CC=CCCCc1ccccc1CC=C1SCS1
C=CC=CCCCc1ccccc1CC=C1SCS1
N=Nc1ccccc1CCCCC1(SF)CC1
Nc1ccccc1CCCCC1(C(F)=CF)CC1
CC=CCOCCCCNC1(CCF)CC1
Nc1ccccc1CCCCOC1(CF)CC1
FNCc1ccccc1CN(C=NOc1cccc2c(CCCCc3cccnc3)cccc12)c1ccccc1OF
FNCc1ccccc1CN(C=NOc1cccc2c(CCCCc3cccnc3)cccc12)c1ccccc1OF
FNCc1ccccc1CN(C=NOc1cccc2c(CCCCc3cccnc3)cccc12)c1ccccc1OF
FNCc1ccccc1CN(C=NOc1cccc2c(CCCCc3cccnc3)cccc12)c1ccccc1OF
CC=CC=CC=COCCCN=NC1(CCF)CC1
FNCNC=NOc1ccccc1Cc1cccnc1
FN=NCNc1ccccc1CCc1ccccc1C=CC=CCC=C1SCS1
Nc1ccccc1CCCc1ccccc1CC=C1SCS1
Nc1ccccc1CCCc1ccccc1CC=C1SCS1
Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(F)Nc1ccccc1CCc1ccccc1C=CC=CCC=C1SCS1
FN=NC(F)Nc1ccccc1CCc1ccccc1C=CC=CCC=C1SCS1
FN=NC(NC=CC=CCCCc1ccccc1CC=C1SCS1)=[SH]F
FNSc1ccccc1CCCc1ccccc1CC=C1SCS1
FCC=CCCCCC1(CCF)CC1
FN=NC(=S)Nc1ccccc1CCCc1ccccc1CCS
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
Nc1ccccc1CCCCC1(CCF)CC1
FN=NC(CNc1ccccc1CCc1ccccc1C=CC=CCC=C1SCS1)=[SH]F
CCCC=CC=COCCCCNC1(CCF)CC1
FNC=CN(C=NOc1cccc2c(CCCCc3cccnc3)cccc12)OF
Cc1ccccc1-c1ccccc1CC1(CC=CC=CNC(N=NF)=[SH]F)SCS1
FN=NC(NC=CC=CCCc1ccccc1-c1cccc2c(C=CCC=C3SCS3)cccc12)=[SH]F
C=CCCCc1ccccc1CNC=C1SCS1
Cc1ccccc1CCCC1(CCF)CC1
FN=NC(Nc1ccccc1CCCc1ccccc1CCCS)=[SH]F
Fc1ccccc1CC=C1SCS1
NCc1ccccc1CCCCCC1(CF)CC1
FN=NC(Nc1ccccc1CCc1ccccc1CCCS)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CCCS)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CCCS)=[SH]F
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
NCc1ccccc1CCCCC1(CCF)CC1
O=C(N=NF)NC=CC=CCCCC1=CC=CCC12SCS2
FNC=CN(C=NOc1cccc2c(CCCCCc3cccnc3)cccc12)OOF
FN=NC(NCC=CC=CCOc1ccccc1CC=C1SCS1)=[SH]F
FNC=CN(C=NOc1cccc2c(CCCCc3cccnc3)cccc12)OOF
FN=NCNC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
Nc1ccccc1CCCCC1(CF)CC1
Nc1ccccc1CCCCC1(CF)CC1
C=CC=CCCCc1ccccc1CC=C1SCc2ccccc2S1
CNC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
FN=NC(Nc1ccccc1CCC=Cc1ccccc1CCCS)=[SH]F
O=Cc1ccccc1CC=C1SCS1
Nc1ccccc1CCCC1(CCF)CC1
Nc1ccccc1CCCC1(CCF)CC1
Nc1ccccc1CCCC1(CCF)CC1
Nc1ccccc1CCCC1(CCF)CC1
FCC1(CCCCc2ccccc2)CC1
Nc1ccccc1NCCCC1(CCF)CC1
Nc1ccccc1NCCCC1(CCF)CC1
Nc1ccccc1OCCCCNC1(CCF)CC1
Nc1ccccc1OCCCCNC1(CCF)CC1
Nc1ccccc1OCCCCNC1(CCF)CC1
Nc1ccccc1OCCCCNC1(CCF)CC1
Nc1ccccc1OCCCCNC1(CCF)CC1
Nc1ccccc1OCCCCNC1(CCF)CC1
Nc1ccccc1OCCCCNC1(CCF)CC1
Nc1ccccc1OCCCCNC1(CCF)CC1
FN=NC(F)NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
FN=NC(F)NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
FN=NC(F)NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
N=S=C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
FN=NC(NC=CC=CCCC=CC=CC=Cc1ccccc1CC=C1SCS1)=[SH]F
C=CCCc1ccccc1C(C=CC=CCC=C1SCS1)C=CNC(N=NF)=[SH]F
FNC(Nc1ccccc1CCc1ccccc1C=CC=CCC=C1SCS1)=[SH]F
O=C(NSF)Nc1ccccc1CCCc1ccccc1CCCSCN=S
FN=NC(Nc1ccccc1Cc1ccccc1CC=CS)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CCSS)=[SH]F
Nc1ccccc1CCCCC=CCF
C=C(N=NF)Nc1ccccc1CCCc1ccccc1CCCSCN=S
FC=CC=CC=COCCCCNC1(CF)CC1
FN=NCNc1ccccc1CCCc1ccccc1CCCSCN=S
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
CC=CC=CC=COCCCCNC1(CCF)CC1
OC=CC=CC=CCCCCC1(CCF)CC1
Nc1ccccc1CN=CCCC1(CF)CC1
OCc1cccnc1
Nc1ccccc1CCCCC1(NCF)CC1
O=C(N=NF)Nc1ccccc1CCCC1=NCC=CC1=CCC=C1SCS1
O=CC=CC=CCCCCC1(CF)CC1
Nc1ccccc1C#CCCC1(CCF)CC1
Nc1ccccc1C#CCCC1(CCF)CC1
Nc1ccccc1C#CCCC1(CCF)CC1
Nc1ccccc1C#CCCC1(CCF)CC1
CC=CC=CC=COCCCNC1(CCF)CC1
CC=CC=CCCCCNC1(CCF)CC1
CC(Cc1ccccc1CCCc1ccccc1NC(N=NF)=[SH]F)SCS
FCC=CC=CCc1cccnc1
Nc1ccccc1CCCNC1(CCF)CC1
FCN(F)c1ccccc1CC=CC1(S)CC1
FNCc1ccccc1CN(C=NOC1=CC=CCC1=CC=CCCCCc1cccnc1)c1ccccc1OF
Nc1ccccc1OCC=CCCNC1(CF)CC1
Nc1ccccc1CCC#CCC1(CF)CC1
FN=NC(NF)Nc1ccccc1-c1ccccc1CCc1ccccc1CC=C1SCNS1
FN=NC(Nc1ccccc1CCC1=COCC=C1C=CC=CCC=C1SCS1)=[SH]F
CC=CC=CC=COCCCCNC1(CCF)CN1
FCN(F)c1ccccc1OCCC[SH]=[SH]C1CC1
C=CCCCCC1(CF)CC1
CCC=CC=CCC=C1SCS1
Nc1ccccc1C#CCCC1(N=CCF)CC1
C=CC=CC=CCCCCC1(CF)CC1
FN=NC(Nc1ccccc1CCCC1=CC=CCC1=CCC=C1SCS1)=[SH]F
CC=CC=CC=COCC=CCCNC1(CF)CC1
O=[SH]C(N=NF)Nc1ccccc1CCCc1ccccc1C=CC=C1SCS1
O=[SH]C(N=NF)Nc1ccccc1CCCc1ccccc1C=CC=C1SCS1
O=[SH]C(N=NF)Nc1ccccc1CCCc1ccccc1C=CC=C1SCS1
O=[SH]C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=[SH]C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
O=[SH]C(N=NF)Nc1ccccc1CCCc1ccccc1CC=C1SCS1
CN(C=NOc1ccccc1CC1=COCN=C1)N=CNF
FN=NC(=S)NC1=CSC=CC1=CCCc1ccccc1CC=C1SCS1
Nc1ccccc1OCNCCNC1(CCF)CC1
O=C(N=NF)NC=CC=CCCCC1=CC=CCC1CC=C1SCS1
O=C(N=NF)NC1=CNC=CC1=CCCCc1ccccc1CCC=C1SCS1
FN=NC(NC1=CCOCC1=CCCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)[SH]=S
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SCS1)[SH]=S
O=C(N=NF)Nc1ccccc1CCCc1ccccc1C=CC=C1SC=[SH]1
FN=NC(NC1=CC=CCC1=CCCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(NC1=CC=CCC1=CCCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(NC1=CC=CCC1=CCCCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)[SH]=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)[SH]=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)[SH]=[SH]F
FN=NC(Nc1ccccc1COc1ccccc1CC=C1SCS1)[SH]=[SH]F
FN=NC(NC1=CCOCC1=CCCc1ccccc1CC=C1SCS1)=[SH]F
Fc1ccccc1-c1ccccc1CCCCC1=CC=C1
FN=NC(Nc1ccccc1CCc1ccccc1CCC=C1SCS1)[SH]=[SH]F
OCCC1(CF)CC1
OCCC1(CF)CC1
FN=NC1(Nc2ccccc2CCCc2ccccc2CC=C2SCS2)C=C1F
FN=NC(NC1=CC=CCC1CCCc1ccccc1CC=C1SCS1)=[SH]F
CC=Cc1ccccc1CCCCNC1(CC=CC(CCF)NC=[SH]F)CC1
O=C=CC=CC=CCCCCC1(CF)CC1
FN=NC(Nc1ccccc1COC1=CNCC=C1CC=C1SCS1)=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)[SH]=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)[SH]=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)[SH]=[SH]F
FN=NC(Nc1ccccc1CCc1ccccc1CC=C1SCS1)[SH]=[SH]F
FN=NC(NC1=CC=CCC1=CCOc1ccccc1CC=C1SCS1)=[SH]F
Fc1cccnc1
Fc1cccnc1
O=C=CC=CC=COCCCCNC1(CF)CC1
Cc1ccccc1
FN=NC(NC1=CCC=CC1CCc1ccccc1CC=C1SCS1)=[SH]F
FN=NC(F)NC=CC=CCCc1ccccc1C1=CC=CCC1CC=C1SCS1
FN=NC(F)NC1=CC=CCC1=CCCCc1ccccc1CC=C1SCS1
O=C(N=NF)Nc1ccccc1CCCC1=[SH]CC=CC1=CCCCSCN=S
O=C(N=NF)NC1CC=CCC1Cc1ccccc1CCCSCN=S
FCN(F)c1ccccc1OCCCCNC1CC=CO1
CCNC1(O)CC1
FCN(F)C1=CC=CCC1OCCCCNC1CC1
OCC1(CF)CC1
FN=NC(Nc1ccccc1CCCc1ccccc1CC=C1SC#S1)=[SH]F
O=C=CCc1cccnc1
C=CCCC=C1SCS1
O=C=CCCCC1(CF)CC1
FCN(F)c1ccccc1OCCCCNC1CC=CS1
FN=NC(NC1=CC=CNC1=CCOc1ccccc1CC=C1SCS1)=[SH]F
FNC(Nc1ccccc1COc1ccccc1CC=C1SCS1)[SH]=[SH]F
CCC
CN(C=NOc1ccccc1CC1=CC=CN=[SH]1)N=CNF
O=CCC1(CF)CC1
Nc1ccccc1CCCCC1(CCF)CC=CS1
FN=NC(NC1=CC=[SH]CC1=CCOc1ccccc1CC=C1SCS1)=[SH]F
O=C1CC1
FN=NC(F)NC=CC=CCCc1ccccc1C1=CC=C1C=CCC=C1SCS1
NCc1ccccc1CCCCC1(CCF)CC=CS1
C=CC=CCC=C1SCS1
Fc1ccccc1C1=CC=C=CC1=CCCCCc1ccc[nH]1
FN=NC(Nc1ccccc1-c1ccccc1CCC1=CC=CC=[SH]1=CC=C1SCNS1)=[SH]F
O=CSC1(CCF)CC1
FN=NC(Nc1ccccc1-c1ccccc1CCC12C=CC=CC1C=C1SNC[SH]12)=[SH]F
FNC1C=CC1=CN=NC(F)NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SCS1
FN=NC(NC=CC=CCCc1ccccc1-c1ccccc1CC=C1SC[SH]=[SH]1)=[SH]F
FNC1=C2C(=CN2C=NOc2cccc3c(CCCCc4cccnc4)cccc23)C1OOF
Nc1ccccc1OCCCCNC1(CCF)CC=CS1
FN=NC(NC1=C=C=CC=C1CCCc1ccccc1CC=C1SCS1)=[SH]F
Nc1ccccc1CCCCC1(CCF)C=CC1
Nc1ccccc1CCCCC1(CCF)C=CC1
Nc1ccccc1CCCCC1(CCF)C=CC1
Nc1ccccc1CCCCC1(CCF)C=CC1
NCc1ccccc1CCCCC1(CCF)C=CC1
NCc1ccccc1CCCCC1(CCF)C=CC1
NC1=CC=CCC1=CCCCCC1(CF)CC1
CN(C=NC1=CC=CCc2cccnc21)N=CNF
C=NC=C1C=C1Cc1ccccc1ON=CN(C)N=CNF
FC1CC1
NC1=CC=CCC1CCC1(CCF)CC1
O=CSC1(CF)CC1
CC=C1SCNS1
FN=NC(Nc1ccccc1CCCC1=CC2=CCC1=C1SC[SH]21)=[SH]F
CC=C1SCS1
CC=C1SCS1
CCF
C=NC=CC=COF
NC12C=CCCC1CC1(CCF)CC12
FN=NC(Nc1ccccc1COC1=CC2=CCC1=C1SC[SH]21)=[SH]F
FCC=C1SCS1
Fc1ccccc1-c1ccccc1CCCCC1=C=CC=CN=C1
FCC1=CC=CS(=CC2CC2)C1CCOC=CC=C1C=C1
FCC1=CC=CS(=CC2CC2)C1CCOC=CC=C1C=C1
CN(C=NOc1ccccc1CC1=CC=CON=C1)N=CNF
FC1SCS1
FN=NC(Nc1ccccc1COC1=CC=CC=CCC1=C1SCS1)=[SH]F
FS
FS
FS
C=CC=CC=C1CC=CCSC12CC2
C=CC=C1COc2ccccc2CC2(C=C1NC(N=NF)=[SH]F)SCS2
N=NC1=CC=CC=CCCC1CC1(CF)CC1
CC=C1Cc2ccccc2CC2(CC=C1NC(N=NF)=[SH]F)SCS2
C=CC=C1COc2ccccc2CC2(C=C1NC)SCS2
CC=CC1=COCCCCNC2(CF)CC12
FN=NC(Nc1ccccc1CC1=CC=CC=CCC=C2SC[SH]12)=[SH]F
FN=NC(Nc1ccccc1CC1=CC=CC=CCC=C2SC1S2)=[SH]F
C=C1CCCc2ccccc2C(=C2SCS2)C=CC=C1NF
C=C1CCCc2ccccc2C2(C=CC=C1N)SCS2
NCC1=CC=CC=CCCCCC2(CCF)CC12
NC1=CC=CC=CCCCCC2(CCF)CC12
FN=NC1NC2=CC=CCC(CCc3ccccc3CC=C3SCNS3)(C=CC=C3C=C32)CC1ONF
FCN(F)C1=CC=CC=CC=[SH]CCCOC1
C=CC=C1C=CC=CC=CCCCCC2(C=C1CF)CC2
FN=NCNC1=CCC2=CC1Cc1ccccc1C=CC=CCC=C1SC[SH]21
O=C(N=NF)NC1=CC=CC=CCCCc2ccccc2CC=C2SC[SH]12
FN=NC(NC1=CC=CC=CCCCc2ccccc2CC=C2SC[SH]12)=[SH]F
