C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CSC=Cc1ccccc1)Oc1ccccc1OCc1ccccc1C=CC=CC=C=C(CCF)CSF
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1)Oc1ccccc1OCc1ccccc1C=CC=CC=C=C(CCF)CSF
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1)OC=C1CC=CC=C1OCc1ccccc1C=CC=CC=C=C(CCF)CSF
Fc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
C=CSC(=CC[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCc1ccccc1C=CC=CC=C=C(CC=CF)CSF
Fc1c[nH]cc1OCC=CC=C1CCC1
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCc1ccccc1C=CC=CC=C=C(CCF)CSF
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1)Oc1ccccc1OCC=CC=CCC=CC=CC=C=C(CCF)CSF
C=CSC(=CC[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCc1ccccc1C=CC=CC=C=C(CCF)CSF
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1-c1ccccc1CSC=CC=CCCSF
FCCC(=C=CC=CC=Cc1ccccc1COC1=CC=CCC1=CSC=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)CSF
C=CSC(=CC[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCc1ccccc1C=CC=C=C(CCF)CSF
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1)Oc1ccccc1OCC1=CCSC=C1C=CC=CC=C=C(CCF)CSF
FC=Cc1c[nH]cc1OCC=CC=C1CCC1
F[SH]1N2SC2C[SH]1SCC=COc1cccnc1Nc1ccccc1-c1cccs1
O=CNc1cccc2c(CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(CC=C3CCC3)c[nH]c12
FCSCc1c[nH]cc1OCCCC=C1CSC1
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1)Oc1ccccc1OCC=C1C=CCN=C1C=CC=CC=C=C(CCF)CSF
FSS1(SCC=COc2cccnc2Nc2ccccc2-c2cccs2)C2SN21
FSS1(SCC=COc2cccnc2Nc2ccccc2-c2cccs2)C2SN21
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1
FCC=Cc1c[nH]cc1OCCCCC=C1CSC1
FSSSCC=COc1cccnc1-c1ccccc1-c1cccs1
FSSSCC=COc1cccnc1-c1ccccc1-c1cccs1
FSSSCC=COc1cccnc1-c1ccccc1-c1cccs1
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCC3)c[nH]c12
C=CSC(Oc1ccccc1OCS#CCC=CC=C=C(CCCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=Cc1cccs1
FCc1c[nH]cc1OCC=CC=C1CSC1
FCc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCCCC=C1CSC1
FCC=Cc1c[nH]cc1OCCCC=C1CSC1
FCC=Cc1c[nH]cc1OCCCC=C1CSC1
FC=CN=C=S=NC=NCNc1cccc2c(OC=C3CSC3)c[nH]c12
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1-c1cccs1
F[SH]1N2SC2C[SH]1SCC=COC=CN=CNc1ccccc1-c1cccs1
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1
O=CN=Cc1c[nH]cc1OCC=CC=C1CCC1
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=Cc1cccs1
FSSSCOC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SC=COc1cccnc1Nc1ccccc1-c1ccccc1
FSC[SH](SF)SC=Cc1cccnc1Nc1ccccc1-c1cccs1
C=CSC(Oc1ccccc1SOCS#CCC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=Cc1cccs1
C=CSC(Oc1ccccc1OCS#CCC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=Cc1cccs1
C=CSC(Oc1ccccc1OCS#CCC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=Cc1cccs1
FSC[SH](SF)SOC=COc1cccnc1Nc1ccccc1-c1cccs1
O=CN=CNc1ccccc1-c1cccs1
FNC=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
FCC=Cc1c[nH]cc1OCC=CC=C1CCSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CCSC1
O=CNc1cccc2c(COCC=CC=C3CCC3)c[nH]c12
FSC=C(C=CN=CNc1ccccc1-c1cccs1)OC=CCSSSF
FCc1ccccc1C=Cc1c[nH]cc1OCC=CC=C1CSC1
FCc1ccccc1C=Cc1c[nH]cc1OCC=CC=C1CSC1
FSCC(SF)=[SH]SC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SC=COc1cccnc1Nc1ccccc1-c1cccs1
FC=CN=C=S=NC=NCNc1cccc2c(OOC=CC=C3CSC3)c[nH]c12
FNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
FS[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FC=CN=C=S=NC=NCC=CC=Cc1c[nH]cc1OCC=CC=C1CSC1
FC=CN=C=S=NC=NCNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
FC=CN=C=S=NC=NCNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
FC=CN=C=S=NC=NCNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
FC=CN=C=S=NC=NCNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=Cc1cccs1
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OC=CSC=CC=CCCSF
O=CNc1cccc2c(OCC=CC=C3CCO3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CCO3)c[nH]c12
FSS1(SCC=COC=CN=CNc2ccccc2-c2ccccc2-c2cccs2)C2SN21
O=CNc1cccc2c(OCN=C=CC=C3CCC3)c[nH]c12
C(=CCOc1c[nH]c2ccccc12)C=C1CSC1
FSCC(SF)=[SH]SCOC=COc1cccnc1-c1ccccc1-c1cccs1
FSC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSS1(SCC=COC=CN=CNc2ccccc2-c2cccs2)C2SN21
FSS1(SCC=COC=CN=CNc2ccccc2-c2cccs2)C2SN21
FSCC(SF)=[SH]SCOC1=CC=CCC1=COc1cccnc1Nc1ccccc1-c1cccs1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FCC=Cc1c[nH]cc1OCC=CC=C1CSC1
FS[SH]1SCC1=COc1ccccc1NC1=CSCCC1=Cc1cccs1
FC=CC=Cc1c[nH]cc1OCC=CC=C1CSC1
FC=CC=Cc1c[nH]cc1OCC=CC=C1CSC1
FSSSCC=COc1cccnc1Nc1cccc2sccc12
FSSSCC=COc1cccnc1Nc1cccc2sccc12
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCSC=CC=CCCSF
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCSC=CC=CCCSF
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=CC=CC=Cc1cccs1)Oc1ccccc1OCSC=CC=CCCSF
FSS1(CC=COC=CN=CNc2ccccc2-c2cccs2)C2SN21
FSSSCC=COc1cccnc1CNc1ccccc1-c1cccs1
C=CSC(Oc1ccccc1OCS#CCC=CC=C=C(CCF)CSF)=[SH]C=CC=CC1=CCCC=C1C=CC=Cc1cccs1
FSS1(SCC=COc2cccnc2C2=CC=CC2=Cc2cccs2)C2SN21
O=CN(NF)c1cccc2c(OCC=CC=C3CSC3)c[nH]c12
C=CC=Cc1c[nH]cc1OCC=CC=C1CCC1
O=Nc1cccc2c(ON=C=CC=C3CSC3)c[nH]c12
FSCC(F)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
O=CNc1cccc2c(CC=C3CCCN3)c[nH]c12
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1ccco1
FSCC(SF)=[SH]SCOC=CSOc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOOSC=COc1cccnc1Nc1ccccc1-c1cccs1
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=CC1=CC=CC1
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC=CC1=CC=CC1
FSOCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1ccccc1-c1ccccc1S
FSCC(=C=[SH]CC=COc1cccnc1Nc1ccccc1-c1cccs1)SF
FSCC(SF)=[SH]SCOCCOc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOCCOc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SC=NC=COc1cccnc1Nc1ccccc1-c1cccs1
O=CNC=Cc1c[nH]cc1OCC=CC=C1CCC1
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=NC=CC=Cc1cccs1)Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF
FS[SH]1SCC1=COc1ccccc1NC1=CSOCC1=Cc1cccs1
FS[SH]1SCC1=COc1ccccc1NC1=CSOCC1=Cc1cccs1
FS[SH]1SCC1=COc1ccccc1NC1=CSOCC1=Cc1cccs1
FS[SH]1SCC1=COc1ccccc1NC1=CSOCC1=Cc1cccs1
FS[SH]1SCC1=COc1ccccc1NC1=CSOCC1=Cc1cccs1
FS[SH]1SCC1=COc1ccccc1NC1=CSOCC1=Cc1cccs1
FS[SH]1SCC1=COc1ccccc1NC1=CSOCC1=Cc1cccs1
FSCC(SF)=[SH]SCOCC=COc1cccnc1Nc1cnccc1-c1cccs1
O=CNc1cccc2c(ONC=CC=C3CCC3)c[nH]c12
O=C(C=Cc1cccs1)NCCC=CC=C(F)C=CSSF
FSCCC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCCC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1
O=CNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
O=CNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
FSCC(SF)=[SH]SCOOCCOc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOC=COc1cccnc1C=Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOC=COc1cccnc1C=Nc1ccccc1-c1cccs1
O=NC=COCCCC=C1CSC1
O=CNc1cccc2c1C(=CF)NC2=NCCOCC=CC=C1CSC1
O=CNc1cccc2c1C(=CF)NC2=NCCOCC=CC=C1CSC1
C=CC=Cc1ccccc1C(C=Cc1cccs1)[SH]=C(Oc1ccccc1OCSC=CC=CC=C=C(CCCF)CSF)SC=C
FSCC(SF)=[SH]SCOCCc1cccnc1Nc1ccccc1-c1cccs1
O=C=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)S[SH]=CC=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)S[SH]=CC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)=[SH]C=CC=COc1ccccc1C=CC=CC1=CC=CC1
O=C(C=Cc1cccs1)NCCC=CC=C(F)C=CCSSF
O=C(C=Cc1cccs1)NCCC=CC=C(F)C=CCSSF
C(=CCOc1c[nH]c2c1C=CCO2)C=C1CCC1
O=C(C=Cc1cccs1)NCCC=C=C=C(F)C=CCSSF
FSSSCC=COc1cccnc1N=CC=CC=Cc1cccs1
SS1(SCC=COC=CN=CNc2ccccc2-c2cccs2)CC2SN21
FSCC(SF)=[SH]SCOCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOCC=COc1cccnc1Nc1ccccc1-c1cccs1
COCCCC=C1CSC1
O=C(NC=CSC=CC=C(F)C=CCSSF)c1ccccc1C=CC=Cc1cccs1
FSSSCOCOc1ccccc1NC1=CSCCC1=Cc1cccs1
O=C(C=Cc1cccs1)NC=CC=CC=C(F)C=CF
FSC[SH](SF)SC=COc1ccccc1OCC=CC=Cc1cccs1
FSCCC(SF)=[SH]SCOCC=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)S[SH]=CC=COc1cccnc1Nc1ccccc1-c1ccccc1N=S
FC=Cc1ccccc1C=CC=CC=Cc1cccs1
O=NC(=CC=Cc1c[nH]cc1OCC=CC=C1CSC1)NF
C=CC=Cc1ccccc1C(C=Cc1cccs1)[SH]=C(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)SC=C
C=CC=Cc1ccccc1C(C=Cc1cccs1)[SH]=C(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)SC=C
C=CC=Cc1ccccc1C(C=Cc1cccs1)[SH]=C(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)SC=C
FS[SH](F)SCC=COc1ccccc1NC1=CSCCC1=Cc1cccs1
FS[SH](F)SCC=COc1ccccc1NC1=CSCCC1=Cc1cccs1
C=CSC(=CC=CC=CNc1ccccc1-c1nccs1)OCc1ccccc1CC=C(F)OCSSF
O=C(C=CC=Cc1cccs1)NCc1ccccc1CSC=CC=C(F)C=CCSSF
Cc1ccc(NCN=CN=S=C=NC=CF)n1C=COCC=CC=C1CSC1
O=CNC=CC=Cc1c[nH]cc1OCC=CC=C1CCC1
FC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSSSCC=COc1cccnc1NCC=Cc1cccs1
FSCC(SF)=[SH]SC=COC=CC=CN=CNc1ccccc1-c1cccs1
O=CNc1cccc2c(OCC=C=C=C3CCC3)c[nH]c12
O=C(C=CC=Cc1ccccc1)NC=CSC=CC=C(F)C=CCSSF
FSSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
O=C(C=Cc1cccs1)NC=CC=CC=C(F)C=CCSSF
O=C(C=Cc1cccs1)NC=CC=CC=C(F)C=CCSSF
CC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1
FSC[SH](SF)SCOCOc1ccccc1OCC=CC=Cc1cccs1
O=CN=CC=Cc1c[nH]cc1OCC=CC=C1CSC1
FSC[SH](SF)SCOSOc1ccccc1NC1=CSCCC1=Cc1cccs1
CCC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1
FSSSCC=COc1cccnc1Nc1ccccc1CS
O=C(CC=Cc1cccs1)NC=CC=CC=C(F)C=CCSSF
FSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SCC=COc1ccccc1OCC=CC=Cc1cccs1
FCCC(=C=CC=CC=CSCOc1ccccc1C(=C[SH]=C=CC=Cc1ccccc1C=NC=CC=Cc1cccs1)[SH]1C=C1)CSF
FSS1(SCC=COc2cccnc2Nc2ccccc2C2=CC=CC=[SH]2)C2SN21
FCOCC=CC=C1CSC1
FSC[SH](F)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](F)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](F)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](F)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
F[SH]1N2C=S2C[SH]1SCC=COC=CN=CNc1ccccc1-c1cccs1
FSC[SH](SF)SCOCOc1ccccc1NC1=CSCCC1=Cc1cccs1
FSC[SH](SF)SCOCOc1ccccc1NC1=CSCCC1=Cc1cccs1
O=C=CN=CNc1ccccc1-c1cccs1
CCCCOC=CCOc1c[nH]c2c(NC=O)cccc12
CSCCC=CCOc1c[nH]c2c(NCN=CN=S=C=NC=CF)cccc12
FSC[SH](SF)SCC=COc1ccccc1NC1=CSCCC1=Cc1cccs1
FSC[SH](SF)SCC=COc1ccccc1NC1=CSCCC1=Cc1cccs1
O=CNc1cccc2c(OCC=COC3CCC3)c[nH]c12
C=CSC(=CC=CC=CNc1ccccc1-c1nccs1)OC=CC=C(F)OCSSF
FSCC(SF)=[SH]SCOC=COC=CC=CN=CNc1ccccc1-c1cccs1
FSCC(SF)=[SH]SCOC=COC=CC=CN=CNc1ccccc1-c1cccs1
O=CNc1cccc2c1NCC2=CC=C1CCC1
FCCC(=C=CC=CC=CSCOC1=CC=CCC1=C[SH]=[SH]C=CC=Cc1ccccc1C=CC=Cc1cccs1)CSF
FSC[SH](SF)SCOCOc1ccccc1N=C1OCC=CC1=Cc1cccs1
Oc1ccccc1Nc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
FSC#C[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSSSCOC=COc1cccnc1Nc1ccccc1C1C=CC=CS1
FSCC(SF)SSC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
COc1cccnc1NC1=CCC(=CCSSSF)c2sccc21
O=C(C=CCc1cccs1)NC=CCC=CC=C(F)C=CCSSF
O=C(C=CCc1cccs1)NC=CCC=CC=C(F)C=CCSSF
O=C(C=CCc1cccs1)NC=CC=CC=C(F)C=CCSSF
CCCCc1ccccc1C=CC=CCOc1c[nH]c2c(NC=O)cccc12
C[SH](SF)SCC=C(Oc1ccccc1N=C1OCC=CC1=Cc1cccs1)SF
FSSSCC=COc1cccnc1-c1ccccc1CC=CS
FNCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
O=CNC1=Cc2c[nH]c1c2OCC=CC=C1CCC1
FSCCC(SF)=[SH]SCONC=COc1cccnc1Nc1ccccc1-c1cccs1
O=C(C=CC=Cc1cccs1)NC=CSC=CC=C(F)C=CCSSF
O=C(C=CC=Cc1cccs1)NC=CSC=CC=C(F)C=CCSSF
O=C(C=CC=Cc1cccs1)NC=CSC=CC=C(F)C=CCSSF
O=C(C=CC=Cc1cccs1)NC=CSC=CC=C(F)C=CCSSF
O=C(C=CC=Cc1cccs1)NC=CSC=CC=C(F)C=CCSSF
O=C(C=CC=Cc1cccs1)NC=CSC=CC=C(F)C=CCSSF
FSCC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSCC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSCC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSCC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSCC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSCC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSCC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
O=CNc1cccc2c(OCC=CC=CC3CCC3)c[nH]c12
CCC=CC=CCOc1c[nH]c2c(NC=O)cccc12
CCC=CC=CCOc1c[nH]c2c(NC=O)cccc12
O=CNc1cccc2c(OCC=CC=C3CNC3)c[nH]c12
FS[SH](F)SCC=COc1ccccc1SNC1=CSCCC1=Cc1cccs1
FSCCC[SH](SF)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
O=C(C=CCc1cccs1)NC=CC=CC=C(C=COSSSF)CF
O=C(C=CCc1cccs1)NC=CC=CC=C(C=COSSSF)CF
C=CSC(=CC=CC=CNc1ccccc1-c1nccs1)OC=CC=C(CF)OCSSF
O=C(C=CCc1cccs1)NC=CC=CC=C(C=CF)C=COSSSF
O=C(C=CCc1cccs1)NC=CC=CC=C(C=CF)C=COSSSF
O=CNc1cccc2c1ccn2NC=COCC=CC=C1CCC1
O=CNc1cccc2c1CON2C=COCC=CC=C1CCC1
FSOCC=Cc1cccs1
O=CNC1=CCC=CN1C=COCC=CC=C1CCC1
FSCC(SF)=[SH]SC=COc1cccnc1Nc1ccccc1C1=[SH]CC=CS1
C=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FCC=CC1=CC=CS1=NC=COCCCC=C1CSC1
O=C(C=CC=Cc1cccs1)NC=CSC=CC=C(CF)CC=CCSSF
FSCC(SF)=[SH]SCOCC=COc1cccnc1NC1=CCCC=C1c1cccs1
FSCC(SF)=[SH]SCOCCOc1cccnc1NC1=COCC=C1c1cccs1
O=C(C=CCc1cccs1)NC=CCC=CC=C(C=COCSSF)CF
O=CNC1=CC=CCN1C=COCC=CC=C1CCC1
O=COc1ccccc1NC1=CSCCC1=Cc1cccs1
CCCCSC=CC=CCOc1c[nH]c2c(NC=O)cccc12
FC=[SH]SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
O=Nc1cccc2c(OCC=CC=C3CS3)c[nH]c12
FCC=CC1=CN=C=C1OCCCC=C1CSC1
C=CSC(O)=[SH]C=CC=CNC(C=CC=CC=CC=Cc1cccs1)c1ccccc1OCSC=CC=CC=C=C(CCF)CSF
O=C(C=Cc1cccs1)NC=CC=CC=CC=CCOSSF
FSC[SH](SF)SCOCOc1ccccc1NC1=CSCCC1c1cccs1
FSCC[SH](SF)SC=COc1ccccc1NN=C1OCC=CC1=Cc1cccs1
O=CNc1cccc2c1[SH]=C=C2OCC=CC=C1CCC1
C=CC=Cc1ccccc1C(C=Cc1cccs1)[SH]=C(CSC=CC=CC=C=C(CCF)CSF)SC=CCC=C1C=C1
CC(C=COSSSF)=CC=CC=CNC(=O)C=CCc1cccs1
FSC=[SH]SCOC=COC=CC=CN=CNc1ccccc1-c1cccs1
O=[SH]SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FC=[SH]C[SH](SF)SCOCOc1ccccc1NC1=CSCCC1=Cc1cccs1
OC(C=Cc1cccs1)=CCSSF
FSCC[SH](SF)SCC=COc1cccnc1Nc1ccccc1C=CS
O=C(C=CCC1=CC=CCS1)NC=CCC=CC=C(F)C=CCSSF
FSS1(SCC=COC=CN=CNc2ccccc2C2=CS2)C2SN21
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C1C2CN2C1SF)=[SH]C=CC=Cc1ccccc1C=CC=CC1=CC=CC1
FSCC(SF)=[SH]SCOCC=COc1cccnc1Nc1ccccc1C1C=CC=CS1
FSC[SH](SF)SC=COc1ccccc1OCC=CC=CC1=CC=CC=[SH]1
C=CSC(=C[SH]=C=CC=Cc1ccccc1C=NC=CC=CC1OC=CS1)Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF
FC=CN=C=S=NCONCNc1cccc2c(OCC=CC=C3CSC3)c[nH]c12
NSC[SH](SF)SCC=COc1cccnc1Nc1ccccc1-c1cccs1
FC=CNC=COCC=CC=C1CSC1
Oc1ccccc1N=C1OCC=CC1=Cc1cccs1
FSC[SH](SF)SCOCOc1ccccc1NC1=CSCCC1=CC1=CC=CN=[SH]1
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)=[SH]C=CC=Cc1ccccc1C=CC1C=CC2=CC=C[SH]21
FSCC(SF)=[SH]SCONC=COC=CC=CN=CNc1ccccc1-c1cccs1
O=CNc1cccc2c1CNC2=COCC=CC=C1CCC1
O=CNc1cccc2c1CNC2=COCC=CC=C1CCC1
O=CNc1cccc2c1CNC2=COCC=CC=C1CCC1
O=CNc1cccc2c1CNC2=COCC=CC=C1CCC1
O=CNc1cccc2c1CNC2=COCC=CC=C1CCC1
NC=COCC=CC=C1CCC1
FSC[SH](SF)SCC=COc1ccccc1NC1=CSCCC1=CC1=CC=CN=[SH]1
FSC[SH](SF)SCC=COc1cccnc1NC1=CC=C=CC1=Cc1cccs1
O=C(C=Cc1cccs1)NC=CC=CC=C(OCSSF)SO
FC=CC=Cc1c[nH]cc1OCC=CC=CC1CSC1
C=CC=CC(C(=O)NC=CSC=CC=C(F)C=CCSSF)c1cccs1
O=CNc1cccc2c1NC=S2COCC=CC=C1CCC1
C=CC(=CC=CS)CC(=O)NC=CC=CC=C(F)C=CCSSF
FSC[SH](SF)SCOCOc1ccccc1NC1=CCSCC1C=Cc1cccs1
FSC[SH](SF)SCOCC1=CC=CC1=CNC1=CSCCC1=Cc1cccs1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccccc1C1=CNCS1
CC(=CC=CS)C1C=CCOC1=Nc1ccccc1OC=CS[SH](F)CSF
O=[SH]CCC(SF)=[SH]SCOC=COc1cccnc1Nc1ccccc1-c1cccs1
C(=Cc1cccs1)C1=CCOCO1
CC1CC=C(NC=O)N1C=COCC=CC=C1CCC1
OC(C=CCS[SH](CSF)SF)C=CN=CNc1ccccc1-c1cccs1
O=C(C=Cc1cccs1)NC=C(F)CC=CC=CCSS
NC(C=O)C=Cc1c[nH]cc1OCC=CC=C1CCC1
F[SH](CS)SC=COc1ccccc1N=C1OCC=CC1=Cc1cccs1
FC=CC(C=CCF)(CN=CSc1ccccc1)NC=COCC=CC=C1CSC1
OCC=CC=C1CCC1
NCc1cc2cn(cc2OCC=CC=C2CSC2)c1=NCN=CN=S=C=NC=CF
O=C(C=CC=Cc1cccs1)NC=CSC=CC=C(F)C=CC[SH]=[SH]F
O=CNc1cccc2c(OCC=CC=C3C[SH]=N3)c[nH]c12
FCC=Cc1cccs1
FCC=Cc1cccs1
FS[SH](CSNS)SCC=COC=CN=CNc1ccccc1-c1cccs1
O=CNC1=CC=CC2=S1NC=C2OCC=CC=C1CCC1
FC=CC=CC1=CNSC1OCC=CC=C1CSC1
C=CC=CN=C1Nc2ccccc2C1(C=CS)OC=CCSS1(SF)C2SN21
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1ccc2c3c1C=C[SH]23
O=C=CC=CC=CC=Cc1cccs1
OCC=CC=C1CSC1
O=CC=CCc1cccs1
FC=Cc1cccs1
CC1=C(C=O)C=C1C=Cc1c[nH]cc1OCC=CC=C1CSC1
C=CC=C1CCC1
FSCC(SF)=[SH]SCC=COc1cccnc1Nc1cc2cc3c1C=C[SH]23
Oc1cccs1
CSCCF
CCSC
O=C=C1CSC1
CF
CSF
O=CC=CS
FSC[SH](SF)SCC=COc1cccnc1NC1=CC=CC=CC2=CC=C[SH]21
FSCC(SF)=[SH]SCC=COC1C2=CN=CN1c1ccccc1C1=CC=C[SH]12
C=O
OS
C1#CSC1
C1=C[SH]2c3cccc2c31
O=CNc1cccc2c1NC=COCC=CC2=C1CCC1
FSCC[SH](SF)SC=Cc1cccccnc2c(=Cc3cccs3)c1=CCO2
C1=CC2=C3CSC3C2=CNC=COC1
O=CNC1=CC=CC2(CCC2)CCOc2c[nH]c1c2
C1=CCOc2c[nH]c3c(cccc23)C2CCC2=C1
FSS1(SCC=COC2=CC=CN=CNc3ccccc3C3=CC=C[SH]23)C2SN21
FSCC(SF)=[SH]SCC=CC1=CC=CN=CNc2ccccc2C2=CC=C[SH]12
FSC[SH](SF)SCOCOC1C=CC=CNC2=CSCCC2=CC2=CC=C[SH]21
C=CSC(Oc1ccccc1OCSC=CC=CC=C=C(CCF)CSF)=[SH]C=CC=CNC1=CC=CC=CC=CC=CC2=CC=C[SH]21
FSC[SH](SF)SCOC1Oc2ccccc2OCC=CC=CC2=CC=C[SH]21
O=NC1=C[SH]2C=CN1C=COCC=CC=C1CSC12
FS[SH]1SSCC=COc2cccnc2Nc2ccccc2C2=CC=C[SH]21
