FC=CC=NSc1ccccc1Sc1ccccc1-c1ccccc1CSOC=CCCSCOc1ccccc1
FC=COC=Nc1ccccc1Sc1ccccc1-c1ccccc1CSOC=CCCSCOc1ccccc1
FC=COC=Nc1ccccc1Sc1ccccc1-c1ccccc1CSOC=CCCSCOc1ccccc1
FC=COC=Nc1ccccc1Sc1ccccc1-c1ccccc1CSOC=CCCSCOc1ccccc1
FSSCOOCC=CSc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1S
FC=CC=Cc1ccccc1C=CNc1cccc2c1ccn2C=NCCOCOC=CC=C1C2SC12
FSSCOOCC=CSc1ccccc1-c1ccccc1Nc1ccccc1C1=CC=CSC1=CS
FCc1ccccc1Sc1ccccc1NOOc1ccc[nH]1
FC=CC=CC=CNc1cccc2c1ccn2CCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2CCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2CCOCC=CC=C1C2SC12
FCc1ncccc1Sc1ccccc1Oc1cccnc1
FCc1ncccc1Sc1ccccc1Oc1cccnc1
FCc1ncccc1Sc1ccccc1Oc1cccnc1
FSSSOOCC=CCc1ncccc1CNc1ccccc1
FSSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSCc1ccccc1Sc1ccccc1Oc1cccnc1
FSSCOOCC=CCc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1S
FSCCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSSCOO[SH]=C=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOO[SH]=C=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FC=CC=CC=S=CNc1cccc2c1ccn2C=NCCOCOC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCOC=CC=C1C2SC12
FSCCOC=Nc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1Nc1cccnc1
FCC=CC=CC=CNc1cccc2c1ccn2C=NCCOCOC=CC=C1C2SC12
FCc1ccccc1Sc1ccccc1N=NOOc1cccnc1
FC=CC=CC=CNc1cccc2c1ccn2C=NN=CCOCC=CC=C1C2SC12
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FC=CC=Nc1ccccc1Sc1ccccc1-c1ccccc1CSOC=CNCSC=COS
FC=CC=Nc1ccccc1Sc1ccccc1-c1ccccc1CSOC=CNCSC=COS
FSOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FC=CCCNc1cc2ccc1[nH]c2=NCC=CC=CC=C1CCC1
FSC=C(C=S)OOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FC=CC=CC=CNc1cccc2c1ccn2C=C=NCCOCOC=CC=C1C2SC12
FSSSOOCC=CCc1ccccc1CNc1ccccc1
FC=CC=CC=Cc1cccc2c(=NCSOCC=CC=C3C4SC34)[nH]ccc12
FC=CC=CC=Cc1cccc2c(=NCSOCC=CC=C3C4SC34)[nH]ccc12
FC=CC=CC=Cc1cccc2c(=NCSOCC=CC=C3C4SC34)[nH]ccc12
FSCCCOC=CCC=CC=CSc1ccccc1-c1cccnc1
FSSCOOC#CC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOC#CC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
FSSCOOC#CC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
CCCc1ccccc1OCCCNSc1ncccc1N=NF
CCCc1ccccc1OCCCNSc1ncccc1N=NF
CCCc1ccccc1OCCCNSc1ncccc1N=NF
CC=Cc1cccn1CCOCC=CC=C1C2SC12
FSCN=COC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSCN=COC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FC=CCC=[SH]Nc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FSSCOOCCc1ccccc1Nc1ccccc1-c1ccccc1S
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=CC=C1CCC1
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=CC=C1CCC1
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=CC=C1CCC1
FC=CCC=CNc1cccc2c(=NCSOCC=CC=C3C4SC34)[nH]ccc12
FSSCOOCCc1ccccc1CNc1ccccc1-c1ccccc1S
FSSCOOCC=CSc1ccccc1-c1ccccc1NC1=COC=CC1=Cc1ccccc1S
FSSCOOC#CC=CSc1ccccc1NOc1ccccc1-c1ccccc1S
FC=CC=CC=[SH]Nc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=[SH]Nc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c(=NCSOCC=CC=C3C4SC34)[nH]ccc12
FC=CC=CC=CNc1cccc2c(=NCSOCC=CC=C3C4SC34)[nH]ccc12
FSCCOC=Cc1ccccc1C#Sc1ccccc1-c1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FCc1ccccc1Sc1ccccc1Oc1cccnc1
FSSCOOCC=CSc1ccccc1NC=CC=Cc1ccccc1S
FN=Nc1cccnc1SNCCCOc1ccccc1CCC#[SH]
FSSCOOCC=CSc1ccccc1Nc1ccccc1C1=CSCC=C1S
FC=CC=[SH]Nc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FSCOOCC=CSc1ccccc1Nc1ccccc1-c1ccccc1S
C=Cc1cccn1CCOCC=CC=C1C2SC12
FSCCCOC=Cc1ccccc1SC=CC=Cc1cccnc1
FC=CC=Nc1ccccc1SCC=CC=Cc1ccccc1CSOC=CNCSC=COS
FC=CCC#CC=Cc1cccc2c(=NCSOCC=CC=C3C4SC34)[nH]ccc12
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FC=Cc1ccccc1Sc1ccccc1Oc1cccnc1
FSSSO[SH]=CC=CCc1ccccc1CNc1ccccc1
FSCC=S=C=Cc1ccccc1Sc1ccccc1-c1cccnc1
FCCCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FSSCOO[SH]=C=CCc1ccccc1Nc1ccccc1-c1ccccc1S
FC=CC=CC=CNc1cc2ccc1[nH]c2=NC=CC=CCC#CC=C1CCC1
FSSSOO[SH]=C=CCc1ccccc1CNc1ccccc1
FSSCOOCC=CSC1=CNC=CC1=Cc1ccccc1Nc1ccccc1-c1ccccc1S
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CCC#CC=C1CCC1
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CCC#CC=C1CCC1
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CCC#CC=C1CCC1
FC=CC=CC#CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
CC=Cc1cc(-c2ccccc2CF)ccc1C=Cc1ccccc1C=C1C2SC12
CC=Cc1cc(-c2ccccc2CF)ccc1C=Cc1ccccc1C=C1C2SC12
FCc1ccccc1Sc1ccccc1NOOc1cccnc1
FCc1ccccc1Sc1ccccc1NOOc1cccnc1
FCc1ccccc1Sc1ccccc1NOOc1cccnc1
FCc1ccccc1Sc1ccccc1NOOc1cccnc1
Cc1ccccc1CNC1=CCC(C=CCOOSSSF)=C1
FCCC=COC=Cc1ccccc1Sc1ccccc1-c1cccnc1
OC=CC=[SH]CC(C=NCSF)=Cc1ccccc1Sc1ccccc1-c1cccnc1
S=C=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
CC=Cc1cc(-c2ccccc2CF)ccc1C=CC=C1C2S[SH]12
CC(=CC=CC=CSc1ccccc1-c1cccnc1)COCCCF
CCCc1ccccc1OCCCNC=[SH]c1ncccc1N=NF
FSSCOOC#CC=CSc1ccccc1Nc1ccccc1CC=CC=CS
FCc1ccccc1CCC=CNc1cccc2c1ccc1c(C=CC=C3C4SC34)cccc12
FCc1ccccc1CCC=CNc1cccc2c1ccc1c(C=CC=C3C4SC34)cccc12
FCc1ccccc1CCC=CNc1cccc2c1ccc1c(C=CC=C3C4SC34)cccc12
FCc1ccccc1CCC=CNc1cccc2c1ccc1c(C=CC=C3C4SC34)cccc12
FCOC=Cc1ccccc1Sc1ccccc1-c1cccnc1
O=CNc1cc2ccc1[nH]c2=NCC=CC=CC=C1CCC1
FC=CC=CC=CNc1ccccc1NC=NCSOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCOC=CC=C1CC2SC12
FCc1ccccc1Sc1ccccc1NOOc1cccnn1
FN=Nc1cccnc1SOOONCCC1CC1
FN=Nc1cccnc1SOOONCCC1CC1
FN=Nc1cccnc1SOOONCCC1CC1
Fc1ccccc1N=Nc1cccnc1SNCC1CC1
FC=Cc1ccccc1Sc1ccccc1-c1cccnc1
FN=Nc1cccnc1SNc1ccccc1CC1CC1
FSCOOCCc1ccccc1Nc1ccccc1-c1ccccc1S
FN=Nc1ccccc1-c1cccnc1SNCCC1CC1
OC=Cc1ccccc1OSSc1ccccc1-c1cccnc1
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CCC=C1C2SC12
FN=Nc1cccnc1SSNCCC1CC1
FN=Nc1cccnc1SSNCCC1CC1
FN=Nc1cccnc1SSNCCC1CC1
FN=Nc1cccnc1SSNCCC1CC1
FN=Nc1cccnc1SSCC1CC1
FC=CC=CC=CCc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
CC=Cc1cc(-c2ccccc2CF)ccc1C=CC=C1C2SC12
CC=Cc1cc(-c2ccccc2CF)ccc1C=CC=C1C2SC12
FN=Nc1cccnc1SNCCCCC1CC1
FSN=Nc1cccnc1SNCCC1CCC1
CCCOCCCNSc1ncccc1N=NF
FN=Nc1cccnc1-c1ccccc1SNCCC1CC1
OC=Cc1ccccc1SSc1ccccc1-c1cccnc1
OC=Cc1ccccc1SSc1ccccc1-c1cccnc1
OC=Cc1ccccc1SSc1ccccc1-c1cccnc1
OC=Cc1ccccc1SSc1ccccc1-c1cccnc1
OC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=CC=C1CCC1
OC=Cc1ccccc1SCSc1ccccc1-c1cccnc1
FCc1ccccc1-c1ccc(C=CC=C2C3SC23)c(C=CS)c1
FC=CC=CC=CNc1cc2ccc1[nH]c2=NOC=CC=C1C2SC12
C=NC=CC=Cc1ccccc1-c1ccccc1Sc1cccnc1CF
Fc1ccccc1-c1ccccc1Nc1cccnc1SNCC1CC1
C=C=CC=CC=[SH]Nc1cccc2c1ccn2C=NCCOCC=CC=C1C2SC12
FC=CC=CC=CSc1ccccc1Oc1cccnc1
FCC=CC=CC=CSc1ccccc1Oc1cccnc1
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
FSSCOO[SH]=C=CSc1ccccc1Nc1ccccc1C1=CC=CC1=CS
Oc1cc(-c2ccccc2F)ccc1C=CC=C1C2SC12
Oc1cc(-c2ccccc2CF)ccc1C=CC=C1C2SC12
Oc1cc(-c2ccccc2CF)ccc1C=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2CCOCC=CC=C1CC1
c1ccc(N=Nc2cccnc2SOCNCCCC2OO2)cc1
c1ccc(N=Nc2cccnc2SOCNCCCC2OO2)cc1
c1ccc(N=Nc2cccnc2SOCNCCCC2OO2)cc1
C(COCSc1ncccc1N=Nc1ccccc1)=NCCC1OO1
CC=CC=CCOCCN=Cn1ccc2c(N[SH]=CC=CC=CF)cccc21
FN=Nc1cccnc1SSNCC1CC1
FN=Nc1cccnc1SSNCC1CC1
FN=Nc1cccnc1SSNCC1CC1
FN=Nc1cccnc1SSNCC1CC1
FC=CCOC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
FC=CC1=CCc2cc1ccc2C=CSc1ccccc1Oc1cccnc1
OCC=Nc1ccccc1Sc1ccccc1-c1ccccc1CSOC=CNCSC=COS
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCCCC1CC1
FC=CC=CC=CNc1cccc2c1ccn2C=NCCOCC=CC=C1C2NSC12
OC=CC=[SH]C(C=CC=CSc1ccccc1-c1cccnc1)C=COC=NCSF
FN=Nc1cccnc1SOONONCCC1CC1
Fc1cccnc1SNc1ccccc1CC1CC1
Oc1cc(Cc2ccccc2CF)ccc1C=CC=C1C2SC12
Oc1cc(Cc2ccccc2CF)ccc1C=CC=C1C2SC12
CCCNSSc1ncccc1N=NF
CCCC=C1CC=CC=C1OCCCNSc1ncccc1N=NF
c1ccc(N=Nc2cccnc2SCOCNCCC2OO2)cc1
FC=CC=CC=[SH]Nc1cccc2c1ccn2C=NCCOCCC1=C2C3SC123
FN=Nc1cccnc1SOOONCC=NC1CC1
c1ccc(N=Nc2cccnc2SOCNCCC2OO2)cc1
FCc1ccccc1SC=CC=CC=CNOOc1cccnc1
c1ccc(N=Nc2cccnc2SOCNCSCCC2CO2)cc1
c1ccc(N=Nc2cccnc2SOCNCSCCC2CO2)cc1
FC=CC=CC=CNc1cc2ccc1cc2Cc1ccc[nH]c1=NCSOCC=CC=C1C2SC12
Fc1ccccc1C=CC=CC=C1C2SC12
Fc1ccccc1C=CC=CC=C1C2SC12
Fc1ccccc1C=CC=CC=C1C2SC12
Fc1ccccc1C=CC=CC=C1C2SC12
Fc1ccccc1C=CC=CC=C1C2SC12
Fc1ccccc1C=CC=CC=C1C2SC12
Fc1ccccc1C=CC=CC=C1C2SC12
Fc1ccccc1C=CC=CC=C1C2SC12
FSSCOOCC=CSc1ccccc1-c1ccccc1NC1=CCC#CC1=Cc1ccccc1S
Nc1ccccc1C1=CC=CC=S1c1ccccc1SC=CCOOCSSF
FN=Nc1cccnc1SNCSC1CC1
FN=Nc1cccnc1SNCSC1CC1
FN=Nc1cccnc1SNCSC1CC1
CC=Cc1cc(-c2ccccc2CF)ccc1C=Cc1ccccc1C=C1CC2SC12
CC=Cc1cc(-c2ccccc2C)ccc1C=CC=C1C2SC12
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNNCCCC1CC1
FN=S=Nc1cccnc1SNCC1CC1
[N-]=[N+]=Nc1cccnc1NCC1CC1
[N-]=[N+]=Nc1cccnc1NCC1CC1
FN=Nc1cccnc1SNCCC1CCC1
FN=Nc1cccnc1SNCCC1CCC1
FN=Nc1cccnc1SNSC1CC1
FN=Nc1cccnc1SNSC1CC1
FN=Nc1cccnc1SNSC1CC1
C=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
C=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1C2SC12
FSSCOOC#CC=CSc1ccccc1NC1=CC=C[SH]=C1c1ccccc1S
CCCOCCCNC=[SH]c1ncccc1N=NF
FC=CC=CC=CC(=Cn1cccc1C=C1C=C1)COCOC=CC=C1C2SC12
CSc1ccccc1NC1=CCC(=C=[SH]OOCSSF)c2c(S)cccc21
OCc1ccccc1CCC=CNc1cccc2c1ccc1c(C=CC=C3C4SC34)cccc12
CCNSSc1ncccc1N=NF
C=NC=C1c2ccccc2C1Oc1ccccc1Sc1ccccc1CF
c1ccc(N=Nc2cccnc2COCNCCCC2OO2)cc1
FCN1CC=CC=C1Sc1ccccc1Oc1cccnc1
CCCNSc1ncccc1N=S=NF
Oc1cc(-c2ccccc2CF)ccc1CC#CC=C1C2SC12
OC=Cc1ccccc1SSc1ccccc1C1=CC=CC1
C=Nc1c2cccc1C(OONc1ccccc1Sc1ccccc1CF)=CC2
CC=Cc1cc(-c2ccccc2CF)ccc1C=Cc1ccccc1CCC1CS1
c1ccc(N=Nc2cccnc2SOCNCCCN=C2OO2)cc1
O=Nc1cccnc1SNCCCC1CC1
FN=Nc1cccnc1SNCC1CC1
FN=Nc1cccnc1SNCC1CC1
FN=Nc1cccnc1SNCC1CC1
FN=Nc1cccnc1SNCC1CC1
FN=Nc1cccnc1SNCC1CC1
FN=Nc1cccnc1SNCC1CC1
FN=Nc1cccnc1SNCC1CC1
FN=Nc1cccnc1SNC12C=CC=CC1C1CC12
FC=CC=Cc1ccccc1C=C1C2SC12
FN=Nc1cccnc1SNNCCC1CC1
FN=Nc1cccnc1SNCC1CCC1
FN=Nc1cccnc1SC1=CC=CCN1CCC1CC1
FN=Nc1cccnc1NSNCC1CC1
c1ccc(N=Nc2cccnc2SOCNCCCC2COO2)cc1
CCCCNOON=[SH]c1ncccc1N=NF
FN=Nc1cccnc1NCC1CC1
FN=Nc1cccnc1SNC#CCCC1CC1
C=NC=CCOc1ccccc1Sc1ccccc1CF
FN=Nc1cccnc1[SH]=NOONCCC1CC1
FC=CC=CC=CN=C1c2cccc1c2C=Cc1cccn1C=NCCOCOC=CC=C1C2SC12
FNc1cccnc1SNCSC1CC1
FNc1cccnc1SNCCC1CC1
FCc1ccccc1Sc1ccccc1OC1=CC=CSC1
FN=Nc1cccnc1SNCCC1=CC=CCC12CC2
FC=CC=CC=CN=C=Cc1ccc[nH]c1=NCC=CC=C1C2SC12
FN=Nc1cccnc1SNCCN1CCC1
CC=Cc1cc(-c2ccccc2CF)ccc1C=CC=C1C2SCN12
FC=CC=CC=CNc1cccc2c1CC=CN2C=NCSOCC=CC=C1C2SC12
FN=Nc1cccnc1[SH]=NCCC1CCC1
FN=Nc1cccnc1SNCC=NC1CC1
FN=Nc1cccnc1[SH]=NOCC1CC1
C=NC=[SH]C1C=CC=C(C=COCCSF)[SH]1c1ccccc1-c1cccnc1
C1=CSC(=CN=Nc2cccnc2SOCNCCCC2OO2)C=C1
FN=Nc1cccnc1[SH]=NCCC1CC1
FN=Cc1cccnc1SNCCC1CC1
FN=Nc1cccnc1[SH]=CSNCC1CC1
FN=Nc1cccnc1[SH]=CNCCC1CCC1
CCCOCCCNSc1ncccc1N
FN=Nc1cccnc1SNCC[SH]=CC1CC1
C=NC=CC=COc1ccccc1Sc1ccccc1C=CF
C=NC=CC=COc1ccccc1Sc1ccccc1C=CF
FSSCOOCCc1ccccc1Nc1ccccc1C1=CN=C=CC1=CS
FN=Nc1cccnc1[SH]=COCC1CC1
Fc1cccnc1[SH]=NOONCCC1CC1
N=Nc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1=CC=CCC1CC1CC1
Oc1ccccc1NOOc1cccnc1
CCNSc1ncccc1N=NF
FNNc1cccnc1SNCCC1CC1
FNNc1cccnc1SNCCC1CC1
FNNc1cccnc1SNCCC1CC1
FN=Nc1cccnc1SNCCC1CO1
CC=Cc1cc(-c2ccccc2CF)ccc1C=Cc1ccccc1C=[SH]C1C2SC21
FSSCOOCC=CSc1ccccc1N=C1C=Cc2cc1ccc2S
CC=CNC=NCSOCC=CC=C1C2SC12
FC=CC=CC=CNc1cccc2c1ccn2C=NCC1C=CC=C2C3SC213
FSCCOC=CC1=CCC#CC1=CSc1ccccc1-c1cccnc1
FCc1ccccc1C1=CC=CC1=COc1cccnc1
C(=CN=CSOCNCCCC1OO1)CN=Nc1ccccc1
FSCN=COC=Cc1ccccc1Sc1ccccc1C1=CC1
FC1=CC=COC1N=Nc1cccnc1SNCC1CC1
C=CC=CN=CSNCCCOc1ccccc1CCC
Nc1cccnc1SNCCC1CC1
FCC=CNc1ccccc1-c1ccccc1S
C1=CC(N=Nc2cccnc2SOCNCCCC2OO2)=CC=[SH]1
FN=Nc1cccnc1SNCC[SH]1CCC1
Nc1cccnc1SNSC1CC1
FC=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CCC#CC=C1C=CCC1
FNc1ccccc1C=CC=CN=CSNCCC1CC1
FSCCOC=Cc1ccccc1C1=CC=C1C=Cc1cccnc1
C1=CC(=CN=Nc2cccnc2SOCNCCCC2OO2)C[SH]=C1
OC=CNC=NCSOCC=CC=C1C2SC12
Oc1cccnc1SNCC1CC1
O=CNc1cc2ccc1[nH]c2=NCC=CC=CC=C1CC1
Nc1cccnc1SNCC1CC1
FSCCOC=CC1=CC=[SH]c2c1cccc2-c1cccnc1
C=CC=CC=C1Nc2ccccc2C1(C=CC=CS)SC=C=[SH]OOCSSF
CCC=CNc1cccc2c1C(c1ccccc1CF)C1=CC2=C1C=CC=CC=C1C2SC12
FC=CC1=CCC#CC1=CSc1ccccc1Oc1cccnc1
FC=CC1C=CSc2c(Oc3cccnc3)cccc21
FC=CC=CC=Cc1cccc2c1C=NC[SH]2OCC=CC=C1C2SC12
C=CC=CN=C1SNCCC12CC2
C=CC=CN=C1SNCCC12CC2
FN=NCC=CN=CSNCCCC1CC1
FN=NC=CC=CN=CSNCCCC1CC1
Nc1cccnc1[SH]=COC(=NF)C1CC1
FC=CC=COc1cccnc1
FN=Nc1cc#cnc1SNCCCC1CC1
FC=Cc1ccccc1Sc1ccccc1OC1=CN=C1
C1=CC=CC(=CN=Nc2cccnc2SOCNCCCC2OO2)N=1
CCCOCCCNSC=NC=CC=CF
Sc1ccccc1-c1ccccc1NC=C1C=CC=CO1
FN=NCC=CN=CSNCCC1CC1
FCSCOCNCCC1OO1
FN=NC=CC=CN=CSNCCC1CC1
C(=CN=Nc1cccnc1SOCNCCCC1OO1)C=C1C=C1
C=NC1=CC=C1c1ccccc1Sc1ccccc1C=CF
FN=Nc1cccnc1SNCCCS1=CCC1
Fc1ccccc1C=CC=CC=C1CS1
FN=NC=CN=CSNCCC1CC1
FCC=Cc1cccnc1
FN=NC1=CCCN=C1SNCCC1CC1
C1=CC(C=CN=Nc2cccnc2SCOCNCCC2OO2)=C1
CNC=NCC=CC=C1C2SC12
C=CC=CC=COc1cccnc1
FCN=CSSNCC1CC1
C=CC1(C=CC=Cc2ccccc2F)CS1
CC=COc1cccnc1
O=Cc1ccccc1CC1CC1
Fc1ccccc1C=CC1C2SC12
FC=CCNc1ccccc1
FCC=CN=CSNCSC1CC1
FN=NCN=CSNCC1CC1
FC=CC=CN=CSNCCC1CC1
FN=NC1=CCCSN1CC1CC1
CSCOCNCCC1OO1
FC=CC=CC=CNC12C=C(C=CC1)N2C=NCC=CC=CC=C1CCC1
FC=CC=CC=CNC1=CC2=CC=S1NC2=NCC=CC=C1C2SC12
C(=NC1=CC=C1N=Nc1ccccc1)SOCNCSCCC1CO1
FNC=C=CC=CN=CSNCCCC1CC1
FN=Nc1cccnc1SNCCC1CC#S1
CC=Cc1cccnc1
CC=Cc1cccnc1
C=CC=CN=CSOCNCSCCC1CO1
FC=C1C2SC12
FN=Nc1cccnc1SNCC1C=[SH]1
C=CC=Cc1cccnc1
O=CC=CC=Cc1ccccc1S
O=CC=CC=Cc1ccccc1S
O=CC=C1C2SC12
FCc1ccccc1CCC=CNc1cccc2c3c(ccc12)C1=C2C4SC24C(=C1)C3
O=C=CN=CSNCCCC1CC1
C1=CN=C(SNCCC2CC2)OC1
FC=CC=CC=CNc1ccccc1NC=NCSOCC=CC=C1CCC=CSC1
CSNCCC1CC1
FN=NC1=C=C=CN=C1SNCCCC1CC1
FC=CC=CC=CNC1=CC2=C=CC1=CN2C=NCC=CC=CC=C1CCC1
FCCCOC=Cc1ccccc1SC12C=CC3=CC1=CN=C32
C=CC=CN=C1SNCCC1CC
FNCCC1CC1
CC1CC1
FCC1CC1
FNNC1=CCN=C[SH]1NCCC1CC1
OC1CC1
NCC1CC1
C=CC=CC=CNc1cc2ccc1[nH]c2=NCC=CC=C1CC[SH]=CSC1
ON=CC=CC=CCC=C1c2ccccc2Sc2cccc1c2Oc1cccnc1
CCCF
CC=O
CF
FSCCOC=CC1C2=CSc3c(cccc31)-c1cccnc12
FC=CC=CC=CNc1cccc2c1ccn2C=C1OCC=CC=C2C3SC123
C=NC=CC
C=NF
C=CC=C1Nc2ccccc2C2SC=CC2C=C1SC=C=[SH]OOCSSF
FSCCOCc1cccsc2ccccc2c2cccnc12
c1cnc2c(c1)N=NC(C1CCC1)CNS2
FN=NC1=CC=C2SN1CCCC1CC21
C1#CC2SC12
OC=Cc1ccccc1SSC1=CC=CC=Cc2cncc1c2
FSSC=[SH]1=C=CSc2ccccc2Nc2c(-c3ccccc3S)cccc21
C=CC=CC=CNC1=CC2=C3NC1=NC2C=CC=C1C2SC132
CN=C1SNCCSC=CC=C1N=NF
FSSCOOCCC1=CC=CC=CNc2ccccc2-c2c(S)cccc21
FCCCOC=CC1=CC=CC=CSc2ccccc2-c2cccnc21
FC=Cc1cccccsc2ccccc2oc2cnccc12
FN=NC1=CC=CN=CSNCC2CC12
CCC=CNc1cccc2c1C(c1ccccc1CF)C1=CC2=CC=CC=CC=C2C3SC123
FNC1=CC=CN=CSNCC2CC12
C1=CC=C2CCC2C2=CC=CNC2=NCC=C1
FN=NC1=CC=CN=CSSNCC2CC12
FN=NC1=CC=CN=CSNCSC2CC12
O=CC1=CC2=CC=CNC2=NCC=CC=CC=C2CCC12
FS[SH]1COOCC=CSc2ccccc2Nc2ccc1cc2-c1ccccc1S
FNC1=CC=CN=CSOOONCCC2CC12
Cc1c2ccn1C=NCCOCOC=CC1(CC=C2NC=CC=CC=CF)C2SC21
