index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 15.263553635405424, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.54026914]
index: 3,  smile: CCc1ccccc1, fitness: 15.625958818554432, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.5478947]
index: 4,  smile: Cc1ccccc1-c1ccccc1C, fitness: 16.2996931641, logP: 3.9704400000000026, sas: 1.264311220354946, ringP: 0, discrm: [0.5385633]
index: 5,  smile: Cc1ccccc1Sc1ccccc1C, fitness: 15.575157452145579, logP: 4.454640000000003, sas: 1.7078608468897851, ringP: 0, discrm: [0.51637363]
index: 6,  smile: Cc1ccccc1Sc1ccccc1C, fitness: 15.358705807248118, logP: 4.454640000000003, sas: 1.7078608468897851, ringP: 0, discrm: [0.5073548]
index: 7,  smile: COc1ccccc1Cc1cccc2c(C)cccc12, fitness: 16.163704940096444, logP: 4.747620000000004, sas: 1.706600676028044, ringP: 0, discrm: [0.5322108]
index: 8,  smile: COc1ccccc1Cc1cccc2c(C)cccc12, fitness: 15.010023185030525, logP: 4.747620000000004, sas: 1.706600676028044, ringP: 0, discrm: [0.48414075]
index: 9,  smile: C=CC=CCC=CC=CCc1ccccc1-c1ccccc1F, fitness: 14.3537921461442, logP: 6.279900000000005, sas: 2.7412208292310094, ringP: 0, discrm: [0.46360132]
index: 10,  smile: N=NCc1ccccc1CC=CC=CCC=CC=CS, fitness: 14.309812072176284, logP: 5.262270000000004, sas: 3.6911173869033744, ringP: 0, discrm: [0.5393663]
index: 11,  smile: N=NCc1ccccc1CC=Cc1ccccc1CCC=CC=CS, fitness: 15.1776304157946, logP: 6.405770000000005, sas: 3.2868042393378634, ringP: 0, discrm: [0.52159107]
index: 12,  smile: NSCc1ccccc1CC=CCc1cccs1, fitness: 14.178491083423587, logP: 4.196400000000003, sas: 2.949999751100769, ringP: 0, discrm: [0.5280873]
index: 13,  smile: N=NCc1ccccc1CC=CCOCC=COCS, fitness: 14.124177792169975, logP: 3.750470000000003, sas: 3.6160616839856026, ringP: 0, discrm: [0.5723589]
index: 14,  smile: NSCc1ncccc1CC=CCc1cccs1, fitness: 16.068814159280315, logP: 3.591400000000003, sas: 3.205732987675514, ringP: 0, discrm: [0.637484]
index: 15,  smile: NSCc1ncccc1CC=CCc1cccs1, fitness: 15.77865493381645, logP: 3.591400000000003, sas: 3.205732987675514, ringP: 0, discrm: [0.62539405]
index: 16,  smile: NSCc1ccncc1-c1ccccc1CC=CNc1cccs1, fitness: 17.745534291523683, logP: 5.085300000000003, sas: 3.292434970837256, ringP: 0, discrm: [0.6677309]
index: 17,  smile: NSCc1ccncc1-c1ccccc1CCc1ccccc1Nc1cccs1, fitness: 18.90540652274892, logP: 6.445800000000004, sas: 2.8358352256357158, ringP: 0, discrm: [0.6531155]
index: 18,  smile: NSCc1ccncc1-c1ccccc1CCc1ccccc1Nc1cccs1, fitness: 18.009182500837298, logP: 6.445800000000004, sas: 2.8358352256357158, ringP: 0, discrm: [0.61577284]
index: 19,  smile: NSOSc1ccncc1-c1ccccc1CC=CNc1cccs1, fitness: 17.80831501931407, logP: 5.524000000000003, sas: 3.5516373068627143, ringP: 0, discrm: [0.670438]
index: 20,  smile: C(C=CCNc1cccs1)=CCCCc1ccccc1-c1cnccc1C1NS1, fitness: 18.647156467100842, logP: 6.607300000000006, sas: 3.7789914271454137, ringP: 0, discrm: [0.6849127]
index: 21,  smile: O=NCc1ccccc1-c1ccccc1NCCCC=CSC=C1OSS1, fitness: 18.059234353980916, logP: 7.184500000000003, sas: 3.6024507914388, ringP: 0, discrm: [0.6345733]
index: 22,  smile: O=NNc1ccccc1-c1ccccc1NCCCC=CSC=C1OSS1, fitness: 17.274916271364937, logP: 7.011400000000003, sas: 3.5951929530746325, ringP: 0, discrm: [0.60662365]
index: 23,  smile: O=NOc1ccccc1-c1ccccc1NCCCC=CSC=C1OSS1, fitness: 16.32196904331711, logP: 6.9783000000000035, sas: 3.67451914586918, ringP: 0, discrm: [0.5718708]
index: 24,  smile: C#SSC=Nc1cccc2c(CSOCC=Cc3cccc4sccc34)cccc12, fitness: 16.65679711800856, logP: 8.5629, sas: 3.6435706619516743, ringP: 0, discrm: [0.53763473]
index: 25,  smile: O=O, fitness: 18.046768967458743, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.83205396]
index: 26,  smile: CC=C1C=CC=C1c1ncncc1NSN=CN=NCC=C1C2=CC=CC1C2=CC=C=NF, fitness: 16.67755795178671, logP: 5.920900000000004, sas: 6.321940080425749, ringP: 0, discrm: [0.75060606]
index: 27,  smile: O=NC=[SH]C(F)=CC=CC=Cc1ccccc1CCCC=CSC=C1OSS1, fitness: 15.778005059522979, logP: 7.753600000000006, sas: 4.6732280574831755, ringP: 0, discrm: [0.5764857]
index: 28,  smile: Fc1cccc2c(CC=Cc3cccc4sccc34)cccc12, fitness: 14.97204478801783, logP: 6.449500000000003, sas: 2.3590038001231566, ringP: 0, discrm: [0.46519777]
index: 29,  smile: NF, fitness: 17.820731418450293, logP: -0.17039999999999988, sas: 4.01979868818016, ringP: 0, discrm: [0.8620255]
index: 30,  smile: NF, fitness: 17.71284605773252, logP: -0.17039999999999988, sas: 4.01979868818016, ringP: 0, discrm: [0.85753024]
index: 31,  smile: NF, fitness: 17.552294986565528, logP: -0.17039999999999988, sas: 4.01979868818016, ringP: 0, discrm: [0.8508406]
index: 32,  smile: NF, fitness: 17.098433749993262, logP: -0.17039999999999988, sas: 4.01979868818016, ringP: 0, discrm: [0.83192974]
index: 33,  smile: N=NF, fitness: 16.433138082144627, logP: 0.90187, sas: 5.011803192481136, ringP: 0, discrm: [0.822413]
index: 34,  smile: FN(C=NC=NC=Cc1ccccc1Nc1cccs1)Cc1ccccc1-c1cccnc1, fitness: 20.853040749008308, logP: 6.967700000000005, sas: 3.4398917518345407, ringP: 0, discrm: [0.74920803]
index: 35,  smile: FSCc1ccncc1N(C=NC=NC=Cc1ccccc1Nc1cccs1)c1ccccc1Cc1ccccc1, fitness: 21.67151813583717, logP: 9.460799999999997, sas: 3.7054949765329663, ringP: 0, discrm: [0.7232625]
index: 36,  smile: FN(C=NC=NC=Cc1ccccc1-c1ccccc1Nc1cccs1)Cc1ccccc1-c1cccnc1, fitness: 20.359328299355198, logP: 8.634700000000002, sas: 3.427097012079635, ringP: 0, discrm: [0.67893505]
index: 37,  smile: FN(C=NC=NC=Cc1ccccc1-c1ccccc1Nc1cccs1)Cc1ccccc1-c1cccnc1, fitness: 16.282916098427464, logP: 8.634700000000002, sas: 3.427097012079635, ringP: 0, discrm: [0.5090845]
index: 38,  smile: c1ccc(CNc2ccc[nH]2)cc1, fitness: 16.391061474090247, logP: 2.6268000000000002, sas: 2.129004247050247, ringP: 0, discrm: [0.62528837]
index: 39,  smile: c1cncc(CCc2cccc3ccccc23)c1, fitness: 17.445913164064873, logP: 4.020000000000003, sas: 1.6677692721457618, ringP: 0, discrm: [0.6051022]
index: 40,  smile: c1ccc(Cc2cccc3[nH]ccc23)cc1, fitness: 16.22853575966175, logP: 3.758700000000002, sas: 1.6768244368867933, ringP: 0, discrm: [0.5625224]
index: 41,  smile: FN(C=NC=NC=Nc1ncccc1Nc1cccs1)Cc1ccccc1-c1cccnc1, fitness: 15.727125178769526, logP: 6.0518000000000045, sas: 3.6778039967325, ringP: 0, discrm: [0.5745173]
index: 42,  smile: O=NC=CC1C(=CC=CC=CC=C2OOSS2)C1=CCCF, fitness: 17.56897674480314, logP: 5.320700000000003, sas: 5.615258639644577, ringP: 0, discrm: [0.7699639]
index: 43,  smile: O=NC=CC1C(=CC=CC=CC=C2OOSS2)C1=CCCF, fitness: 16.84459815898771, logP: 5.320700000000003, sas: 5.615258639644577, ringP: 0, discrm: [0.73978144]
index: 44,  smile: C#Cn1ccc2c(O[SH]=NNC3CCC4CC3C4=CC=C=NF)cncc21, fitness: 15.478456550395432, logP: 3.1073000000000013, sas: 6.562008660844567, ringP: 0, discrm: [0.79549015]
index: 45,  smile: O=NC=NOC(F)=CSCC#CCc1ccccc1-c1ccccc1-c1ccccc1OCCC=Cc1ccccc1C=C1OOSS1, fitness: 17.686003431293912, logP: 10.833299999999989, sas: 4.2615472296157835, ringP: 0, discrm: [0.5446993]
index: 46,  smile: O=NC=NOC(F)=CSCC#CCc1ccccc1-c1ccccc1-c1ccccc1OCCC=Cc1ccccc1C=C1OOSNS1, fitness: 19.235871358390817, logP: 10.337899999999994, sas: 4.342767910133956, ringP: 0, discrm: [0.62793094]
index: 47,  smile: FCN(C=NC=NC=Nc1cc2ccc1cc2C=CC=Cc1cccs1)Cc1ccccc1-c1cccnc1, fitness: 18.56902339791515, logP: 8.273300000000004, sas: 4.583096468216672, ringP: 0, discrm: [0.6729622]
index: 48,  smile: FN(C=NC=NC=Nc1ccccc1Nc1cccs1)Cc1cccc2cccnc12, fitness: 18.49083904042873, logP: 6.143000000000004, sas: 3.600608887548886, ringP: 0, discrm: [0.68311584]
index: 49,  smile: FN(F)C=NC=NC=Nc1cccc2sccc12, fitness: 16.50983838006622, logP: 3.6887000000000016, sas: 4.094389390488957, ringP: 0, discrm: [0.6975732]
index: 50,  smile: C#Cn1ccc2c(O[SH]=NNCC3CC4CC4CC3C)cncc21, fitness: 15.479844088093053, logP: 2.954200000000001, sas: 5.378751930872857, ringP: 0, discrm: [0.74069923]
index: 51,  smile: FN(F)C=NC=NC=Nc1cccc2c(-c3cccs3)cccc12, fitness: 13.873100457826297, logP: 5.355700000000003, sas: 3.571973243550458, ringP: 0, discrm: [0.51244384]
index: 52,  smile: FN(C=Nc1ccccc1NC=Nc1cccc2sccc12)Cc1cccc2cccnc12, fitness: 15.259796563795167, logP: 7.2679000000000045, sas: 3.248847324832971, ringP: 0, discrm: [0.49773815]
index: 53,  smile: FN(C=Nc1ccccc1NC=Nc1cccc2sccc12)Cc1cccc2cccnc12, fitness: 15.419969026258546, logP: 7.2679000000000045, sas: 3.248847324832971, ringP: 0, discrm: [0.504412]
index: 54,  smile: FN(C=NC=NCc1ccccc1Nc1ccccc1Nc1cccs1)Cc1cccc2cccnc12, fitness: 14.399943335898383, logP: 7.726800000000005, sas: 3.3455885530113054, ringP: 0, discrm: [0.45325825]
index: 55,  smile: FN(F)C=NC=NC=Nc1cccc2c(NC=Cc3ccccc3S)cccc12, fitness: 13.476137195333733, logP: 5.998700000000004, sas: 3.8318341522904555, ringP: 0, discrm: [0.49001536]
index: 56,  smile: NC=NC=Nc1ccccc1Nc1cccc2ccccc12, fitness: 13.909873170628918, logP: 4.230200000000003, sas: 2.684390339435277, ringP: 0, discrm: [0.50257665]
index: 57,  smile: C=CC=CC(C)CC=C(CC=CC=CC)CCCNN=[SH]OC1=CN=CCN1, fitness: 13.338696005224351, logP: 4.891400000000004, sas: 5.322308906180313, ringP: 0, discrm: [0.5916416]
index: 58,  smile: CCSNC=[SH]NN=C(C=NC=CS)CC=CCF, fitness: 13.165543489160505, logP: 2.717500000000001, sas: 5.683638687114262, ringP: 0, discrm: [0.66652983]
index: 59,  smile: N=O, fitness: 13.762782023716944, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.6682855]
index: 60,  smile: N=O, fitness: 14.515311168004054, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.69964087]
index: 61,  smile: N=O, fitness: 14.763567851353663, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.70998496]
index: 62,  smile: C=CC=CC(C)CC=C(CC=CC=CC)CCCONN=[SH]OC1=CN=S2CN12, fitness: 15.82107626488246, logP: 5.152600000000006, sas: 6.099341942480822, ringP: 0, discrm: [0.72636443]
index: 63,  smile: C=CC=CC(C)CC=C(CCC=CC=CC)CCCONN=[SH]OC1=CN=S2CN12, fitness: 17.44590964293634, logP: 5.542700000000006, sas: 5.996008026035795, ringP: 0, discrm: [0.7774018]
index: 64,  smile: C=CC=CC(C)CC=C(CCC=CC=CC)CCCONN=[SH]OC1=CN=S2CN12, fitness: 17.032772207023253, logP: 5.542700000000006, sas: 5.996008026035795, ringP: 0, discrm: [0.7601877]
index: 65,  smile: C=CC=CC(C)CC=C(CCC=CC=CC)CCCN=NN=[SH]OC1=CN=S2CN12, fitness: 15.10699019896219, logP: 6.473700000000007, sas: 6.103373012773194, ringP: 0, discrm: [0.65793306]
index: 66,  smile: FON(Cc1ccccc1SSc1ccccc1N=Nc1cccs1)Cc1cccc2cccnc12, fitness: 14.923443862296876, logP: 9.329399999999998, sas: 3.380330941239003, ringP: 0, discrm: [0.42964897]
index: 67,  smile: FSc1ccccc1Nc1cccs1, fitness: 14.262917629390145, logP: 4.468300000000001, sas: 2.721569891508274, ringP: 0, discrm: [0.51214457]
index: 68,  smile: FCc1ccccc1Sc1ccccc1N=Cc1cccs1, fitness: 15.088833017869913, logP: 6.119400000000004, sas: 2.6241680909145693, ringP: 0, discrm: [0.49307993]
index: 69,  smile: CC=NCC1(C=CSc2ccccc2Nc2cccs2)OC1CF, fitness: 16.106911164981938, logP: 5.295300000000004, sas: 4.612404651184276, ringP: 0, discrm: [0.65948695]
index: 70,  smile: FON(F)Cc1ccccc1Sc1ccccc1N=Cc1cccs1, fitness: 14.92603544345123, logP: 6.152500000000004, sas: 3.1343523952915007, ringP: 0, discrm: [0.5109144]
index: 71,  smile: CC=CC=CC1O[SH]1c1ccccc1Nc1cccs1, fitness: 14.294576525558133, logP: 5.255400000000003, sas: 4.630311848210578, ringP: 0, discrm: [0.5860455]
index: 72,  smile: C=CC=CC=C1COS1=CC1SC1Nc1ccccc1, fitness: 18.624836793076085, logP: 4.182400000000003, sas: 5.10342989029404, ringP: 0, discrm: [0.82178396]
index: 73,  smile: C=CC=CC=C1COS1=CC1SC1Nc1ccccc1, fitness: 17.994414200913, logP: 4.182400000000003, sas: 5.10342989029404, ringP: 0, discrm: [0.7955163]
index: 74,  smile: CC=CC=C1O[SH](c2cccnc2N=Cc2cccs2)C1=CN(Cc1cccc2cncnc12)OF, fitness: 17.080353161888183, logP: 6.761900000000006, sas: 4.761683837857261, ringP: 0, discrm: [0.6643731]
index: 75,  smile: CC=CC=C1OS(=Cc2cccnc2N=Cc2cccs2)C1=CN(Cc1cccc2cncnc12)OF, fitness: 16.865780398984153, logP: 6.821000000000006, sas: 4.69289803953341, ringP: 0, discrm: [0.6502428]
index: 76,  smile: C=CC=CC=C1COS1=CC1CC1Nc1ccccc1, fitness: 16.841187476873106, logP: 4.129400000000002, sas: 4.868918286643453, ringP: 0, discrm: [0.7372615]
index: 77,  smile: C=CC=CC=C1COS1=CC1CC1Nc1ccccc1, fitness: 16.357712745427794, logP: 4.129400000000002, sas: 4.868918286643453, ringP: 0, discrm: [0.7171167]
index: 78,  smile: C=CC=CC=C1COS1=CC1CC1Nc1ccccc1, fitness: 16.851601600408262, logP: 4.129400000000002, sas: 4.868918286643453, ringP: 0, discrm: [0.73769534]
index: 79,  smile: C=CC=CC=C1COS1=CC1CC1Cc1ccccc1, fitness: 17.587112183353863, logP: 4.507600000000004, sas: 4.788892211024157, ringP: 0, discrm: [0.75319695]
index: 80,  smile: C=CC=CC=C1COS1=CC1CC1Cc1ccccc1, fitness: 16.923627609989605, logP: 4.507600000000004, sas: 4.788892211024157, ringP: 0, discrm: [0.7255518]
index: 81,  smile: C=CC=CC=C1COS1=C1CC1Nc1ccccc1, fitness: 16.593214340846533, logP: 3.8834000000000017, sas: 4.573551999509984, ringP: 0, discrm: [0.71935284]
index: 82,  smile: CC=CC=C1OC(=Cc2cccnc2N=Nc2ccc[nH]2)C1=CCN(Cc1cccc2cncnc12)OF, fitness: 16.285450960073618, logP: 6.844100000000005, sas: 4.254613302051659, ringP: 0, discrm: [0.60339737]
index: 83,  smile: N=CN=NNc1ccccc1Sc1ccccc1CN(F)CF, fitness: 14.32507705533899, logP: 4.837470000000003, sas: 3.5470020107360716, ringP: 0, discrm: [0.54527515]
index: 84,  smile: N=CN=NNc1cccnc1Sc1ccccc1CN(F)CF, fitness: 14.756966876407121, logP: 4.232470000000002, sas: 3.7442467659808267, ringP: 0, discrm: [0.59096986]
index: 85,  smile: CC=CC=C1OS(=Cc2cccnc2-c2cccs2)C1=CN(CF)Cc1cc2ccc1nc2, fitness: 15.818039903055661, logP: 6.891100000000004, sas: 5.442577986849223, ringP: 0, discrm: [0.6421293]
index: 86,  smile: CC=CC=C1OS(=Cc2cccc3sccc23)C1=CN(C)CF, fitness: 17.47181616312803, logP: 5.425900000000003, sas: 4.656535850886199, ringP: 0, discrm: [0.7147281]
index: 87,  smile: FCC(F)=CCCCc1ccccc1-c1ccnc2sccc12, fitness: 18.432399649970666, logP: 6.108900000000004, sas: 2.88203828043652, ringP: 0, discrm: [0.6456395]
index: 88,  smile: FCOCCCCc1ccccc1-c1ccnc2sccc12, fitness: 18.65335318475527, logP: 5.229600000000004, sas: 2.5308556648790645, ringP: 0, discrm: [0.6631077]
index: 89,  smile: FCOCCCCc1ccccc1-c1ccnc2sccc12, fitness: 16.918499440248436, logP: 5.229600000000004, sas: 2.5308556648790645, ringP: 0, discrm: [0.59082216]
index: 90,  smile: C=CC=CNC12CC1(C=S1OC(=CC=CC)C1=CN(C)CF)S2, fitness: 15.426769326634519, logP: 4.037800000000003, sas: 6.28848966481255, ringP: 0, discrm: [0.7522316]
index: 91,  smile: C=CC=CNC12CC1(C=S(O)Cc1ccccc1CN(C)CF)S2, fitness: 15.75791847725189, logP: 3.964400000000003, sas: 5.206751919422306, ringP: 0, discrm: [0.7139276]
index: 92,  smile: C=CC=CNC12CC1(C=S(O)Cc1ccccc1CN(C)CF)S2, fitness: 16.108540654375915, logP: 3.964400000000003, sas: 5.206751919422306, ringP: 0, discrm: [0.72853684]
index: 93,  smile: N=CN=Nc1ccccc1NCc1ccccc1CNOCF, fitness: 14.663646182163376, logP: 3.9376700000000016, sas: 3.1500150887028813, ringP: 0, discrm: [0.5659497]
index: 94,  smile: N=CN=Nc1ccccc1NCc1ccccc1CNOCF, fitness: 13.498231371982712, logP: 3.9376700000000016, sas: 3.1500150887028813, ringP: 0, discrm: [0.5173907]
index: 95,  smile: CNc1ccccc1N=NC1(O)NO1, fitness: 15.383093296052744, logP: 0.9503999999999997, sas: 3.869761171404395, ringP: 0, discrm: [0.7199459]
index: 96,  smile: CC=CN=C1O[SH](c2ccnc3sccc23)C1CCCCOc1cncnc1F, fitness: 12.546614029871519, logP: 5.080700000000004, sas: 4.91327751855388, ringP: 0, discrm: [0.53254926]
index: 97,  smile: C=CN=C1C2(C=C)SC12[SH](O)Cc1ccccc1CN(C)NCF, fitness: 16.128625066394868, logP: 3.4902000000000015, sas: 5.690555134118058, ringP: 0, discrm: [0.7675979]
index: 98,  smile: C=CN=C1C2(C=C)SC12[SH](O)Cc1ccccc1CN(C)NCF, fitness: 14.921713979358735, logP: 3.4902000000000015, sas: 5.690555134118058, ringP: 0, discrm: [0.71730995]
index: 99,  smile: C=CC=CN=C1C2SC12[SH](O)Cc1ccccc1CN, fitness: 15.703129233151776, logP: 3.0855000000000006, sas: 5.294721937230154, ringP: 0, discrm: [0.74192345]
index: 100,  smile: CC=CC=C1ON(c2cc3ccc2cc3Nc2cccs2)C1CCCCOCCF, fitness: 15.609161223868972, logP: 6.8193000000000055, sas: 4.82629167312953, ringP: 0, discrm: [0.604625]
