C=NCSc1ccc(COCc2ccncc2Cc2ccccc2OC2CC2)[nH]1
C=NCSc1ccc(C=Cc2ccncc2Cc2ccccc2OC2CC2)[nH]1
C=NCSc1ccc(C=Cc2ccncc2Cc2ccccc2OC2CC2)[nH]1
C=Nc1ccccc1CSc1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1
C=NCCSc1ccc(C=Cc2ccncc2Cc2ccccc2OC2CC2)[nH]1
Fc1cnccc1SCOCc1ccccc1ON1CN1
C=NCSc1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1
C1=C(C2OS2)C(SCc2ccccc2SOCCCc2ccccc2)=NSS1
NCSc1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1
C=NCSc1ccc(COCc2ccncc2CCN=C2CC2)[nH]1
C=NCN=[SH]c1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
O=NO
OCN=[SH]c1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1
NCN=[SH]c1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1
Nc1ccnc([SH]2CN2)c1C=Cc1ccccc1CCOC1CC1
OSCC1=CSSN=C1SCc1ccncc1SOCCCc1ccccc1
C=NCSc1ccc(OCc2ccccc2CCOC2CC2)[nH]1
C=NC1=CC=CCC1Sc1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1
Cc1ccccc1-c1ccccc1NCC=[SH]c1ccccc1C=Cc1ccccc1Cc1ncccc1-c1ccccc1SSF
C=NC1=CC=CCC1SCc1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1
C=NCC#Sc1ccc(OCc2ccccc2CCOC2CC2)[nH]1
C=NCSc1ccc(-c2ccccc2CCOC2CC2)[nH]1
N#SOSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
Oc1ccc(OC=Cc2ccccc2CCOC2CC2)[nH]1
C=NCSc1ccc(COCc2ccccc2CC2CC2)[nH]1
O=C=NCSc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
O=C=NCSc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
C=NCSc1ccc(COCc2ccccc2CCN=C2CC2)o1
O=C=NCSc1ccc(C=Cc2ccccc2CCCOC2CC2)[nH]1
N=O
N=O
N=O
C=NCSCc1ccc(-c2ccccc2CCOC2CC2)[nH]1
CCSc1ccc(-c2ccccc2CCOC2CC2)[nH]1
c1cc(CCOC2CC2)c2c3ccc(nc3N3CN3)c2c1
CC=CNc1ccncc1Oc1ccccc1-c1cccnc1C=Cc1ccccc1CC
Cc1cn2ccc1cc2=[SH]CC1=CSCC=C1SOCC#CN=N
CC=CNc1ccncc1Oc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1CC
C=NCSc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
C=NCSc1ccc(C=C(C)C=NC=CCc2ccccc2OC2CC2)[nH]1
NSNCOc1ccccc1COCc1ccncc1SF
O=C=NCSc1ccc(C=CC2=CSCC=C2CCOC2CC2)[nH]1
C=NCSc1ccc(C=CN2C=CC=NC2=CCc2ccccc2OC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2C2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
NC=NCOSC1=CCSC=C1C[SH]=c1cc2ccn1cc2N
C=NCSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
C=NCSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
C=NCSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
C=NCSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
C=NCSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
C=NCSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
C=NCSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
Cc1ccccc1-c1cnccc1C=COCc1ncccc1OCNCN
Cc1cnccc1-c1ccccc1C=COCc1ncccc1OCNCN
Cc1cnccc1-c1ccccc1C=COCc1ncccc1OCNCN
Cc1cnccc1-c1ccccc1C=COCc1ncccc1OCNCN
Cc1cnccc1-c1ccccc1C=COCc1ncccc1OCNCN
Cc1cnccc1-c1ccccc1C=COCc1ncccc1OCNCN
C=NCSCc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1
C(=Cc1ccccc1COCOC1CC1)C1=COCC=C1N1CN1
C(=Cc1ccccc1CCOC1CC1)c1ccc[nH]1
C=NC=CSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
O=S=C=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ncccc1Cc1ccccc1NF
NSNCOc1ccccc1Cc1ccccc1OCc1ccncc1F
C=NCSc1ccc(C=Cc2ccncc2CCOC2CCc3ccccc32)[nH]1
CCc1ccccc1CCc1ccccc1-c1ccccc1Oc1cnccc1NC=C(F)S
NC#CCOSC1=CCSC=C1C[SH]=c1cc2ccn1cc2NO
Cc1cnccc1-c1ccccc1C=COCc1ncccc1CN
Cc1cnccc1-c1ccccc1C=COCc1ncccc1CN
NCNNCOc1ccccc1COCSc1ccncc1OF
C=NCSCc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
N=NCSCc1ccnc2c(C=CC3COC4CC34)cccc12
N=NCSCc1ccnc2c(C=CC3COC4CC34)cccc12
Cc1cn2ccc1cc2=[SH]c1ccccc1C=CSCC=CONS
CCc1ccccc1CCc1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
CCc1ccccc1CCc1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
CCc1ccccc1CCc1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
CCc1ccccc1CCc1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
C=NCCSc1ccc(COCc2ccccc2CCN=C2CC2)[nH]1
Cc1cnccc1C=COCc1ncccc1OCNCN
NN=O
NSNCOc1ccccc1COCc1ccncc1F
CCC=CCC=CC=CC=COc1cccc2c1ccc1c(-c3ccccc3CCCC)cccc12
O=C1NC1(F)C=Cc1ccccc1CCOC1CC1
Cc1ccccc1-c1ccccc1NCC=[SH]c1ccccc1C=Cc1ccccc1Cc1ncccc1C=[SH]SF
OSCC1=CSSN=C1SNc1ccccc1SOCCCc1ccccc1
NCOSC1=CCSC=C1C[SH]=c1cc2ccn1cc2N
C=NCSc1ccc(C#COCc2ccccc2CCN=C2CC2)[nH]1
CCc1ccccc1COC=[SH]c1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
Cc1cn2ccc1cc2=[SH]SC1=CSCC=C1OCC#CN
Cc1cn2ccc1cc2=[SH]SC1=CSCC=C1OCC#CN
N=NCSCc1ccnc2c1C=CNC2=CC=CC1COC2CC12
OSCC1=CSSN=C1SCOc1ccccc1SOCCCc1ccccc1
Oc1ccc(C=CNc2ccccc2CCO[SH]=C2CC2)[nH]1
CC=CNc1ccncc1Oc1ccccc1-c1ccccc1C=Cc1ccccc1CC
OSCC1=CSSN=C1OSCc1ccccc1SOCCCc1ccccc1
NCNCOc1ccccc1Oc1ccncc1F
CCC=CCC=CC=COc1cccc2c1ccc1c(-c3ccccc3CCCC)cccc12
CC=Cc1ccncc1Oc1ccccc1-c1ccccc1CCc1ccccc1CC
Nc1ccccc1Cc1ccccc1Oc1ccccc1OSc1ccccc1F
Nc1ccccc1Cc1ccccc1Oc1ccccc1OSc1ccccc1F
Nc1ccccc1Cc1ccccc1Oc1ccccc1OSc1ccccc1F
Cc1cn2ccc1cc2=[SH]CC1=CSSC=C1OCC#CN
Cc1cn2ccc1cc2=[SH]CC1=CSSC=C1OCC#CN
c1cc(CCO[SH]=C2CC2)c2c3ccc(nc3N3CN3)c2c1
NC1=C(C=Cc2ccccc2CCOC2CC2)C(N2CN2)=CC1
CC=CNc1ccncc1Oc1ccccc1-c1ccccc1CCc1ccccc1CC
CC=CNc1ccncc1Oc1ccccc1-c1ccccc1CCc1ccccc1CC
CC=CNc1ccncc1Oc1ccccc1-c1ccccc1CCc1ccccc1CC
CC=CNc1ccncc1Oc1ccccc1-c1ccccc1CCc1ccccc1CC
CC=CNc1ccncc1Oc1ccccc1-c1ccccc1Cc1ccccc1CC
C=NCSCNc1ccnc(S)c1-c1ccccc1C#COC1CC1
C=NCSCNc1ccnc(S)c1-c1ccccc1C#COC1CC1
Nc1ccccc1Cc1ccccc1Oc1ccccc1OSc1ccccc1CF
Nc1ccccc1Cc1ccccc1Oc1ccccc1OSc1ccccc1CF
Nc1ccccc1Cc1ccccc1Oc1ccccc1OSc1ccccc1CF
CNc1cn2ccc1cc2=[SH]CC1=CSCC=C1SOCC#CN
NC#CCOSC1=CCSC=C1C[SH]=c1cc2ccn1cc2N
Cc1cn2ccc1cc2=[SH]CC1=CSCC=C1ONS
Cc1cnccc1CCc1ncccc1OCNCN
OSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
OSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
OSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
OSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
OSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
OSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
CCc1ccccc1CC=[SH]c1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
NOSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
NOSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
NOSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
CCCCc1ccccc1-c1cccc2c1ccc1c(C=CC=CC=CF)cccc12
CSCc1ccnc2c(-c3ccccc3CCCOC3CC3)c(Nc3ccccc3)ccc12
NCNNCOc1ccccc1COCSc1ccncc1F
C=NCSc1ccc(OCc2ccccc2CCOC)[nH]1
Cc1cncnc1ONc1ccccc1OCNCS
COSCC1=CSSN=C1SCc1ccccc1SOCCCc1ccccc1
COc1cn2ccc1cc2=[SH]C=CSCC=COCC#CNS
Nc1ccccc1Cc1cccnc1-c1ccccc1OSc1ccccc1-c1ccccc1C=C=S=O
Nc1ccccc1Cc1cccnc1-c1ccccc1OSc1ccccc1-c1ccccc1C=C=S=O
CCC=CC=CC=CC=COc1cccc2c1ccc1c3cccc(CCCC)c3ccc21
Cc1ccccc1CCCOSc1ccccc1CSC1=NSSC=C1CSO
C=NCSCc1ccnc2c1NCSC2=CC=CCCOC1CO1
NC1C(=O)C1=Cc1ccccc1CCOC1CC1
NC1C(=O)C1=Cc1ccccc1CCOC1CC1
ONCSOc1cccnc1F
FSSN=CSCc1ccccc1SOCCCc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ccncc1CCN
c1cc(COCOC2CC2)c2ccc3c(N4CN4)ccnc3c2c1
ONCNCOc1ccccc1COCc1ccncc1F
CCCCc1ccccc1-c1cccc2c1ccc1c(OC=CC=CC=CCC=CC(C)F)cccc12
Oc1ccc(C=Cc2ccccc2CCO[SH]=C2CC2)[nH]1
Oc1ccc(C=Cc2ccccc2CCO[SH]=C2CC2)[nH]1
Cc1c[nH]c(C)c1OCc1ccccc1OCNCS
Cc1c[nH]c(C)c1OCc1ccccc1OCNCS
NC1C(=O)C1=Cc1ccccc1C1CC1
C=NCSC1C(=Cc2ccncc2Cc2ccccc2OC2CC2)C1N
Cc1cn2ccc1cc2=[SH]CC1=CSCC=C1SOCC#CN
CCCCc1ccccc1-c1cccc2c1ccc1c(OC=CC=CC=CF)cccc12
CCCCc1ccccc1-c1cccc2c1ccc1c(OC=CC=CC=CF)cccc12
NCCc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C=CF
NCCc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C=CF
NCCc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C=CF
NCCc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C=CF
NCCc1cnccc1-c1ccccc1OSc1ccccc1-c1ccccc1C=CC=O
CCC=CC=CC=CC=COc1cccc2c1ccc1c3cccc(CCC)c3ccc21
CCC1=COCC=C1CC=[SH]c1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
C=NCSc1ccc(C=CC2=CN=C=NC2=CCc2ccccc2OC2CC2)[nH]1
C=NC=CC=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ccncc1CCN
C=NC=CC=Cc1ccccc1-c1ccccc1SOc1ccccc1-c1ccncc1CCN
NC#CCOSC1=C=[SH]SC=C1C[SH]=c1cc2ccn1cc2N
CCCOCc1ccccc1COCSSc1ccccc1SSS
C=N[SH](=C=CC=NC=CCc1ccccc1OC1CC1)=Cc1ccc(SC)[nH]1
NC1=C(C=CC2=CCOC=C2CCOC2CC2)C(N2CN2)=CC1
N=NCSCc1ccnc2c(C=CC=C3COC4CC34)cccc12
CCCOCc1ccccc1CSSc1ccccc1SSS
CC=CNc1ccncc1Oc1ccccc1-c1ccccc1[SH]=CCc1ccccc1CC
C=NCSCCc1ccc(C=Cc2ccccc2CCO[SH]=C2CC2)[nH]1
Cc1ccccc1CCOSc1cnccc1C=CCSN=COC1=CCO[SH]=C1
C=NCSc1ccc(COCC=CC=CCCN=C2CC2)[nH]1
C=NCSc1ccc(COCC=CC=CCCN=C2CC2)[nH]1
C=NCSc1ccc(COCC=CC=CCCN=C2CC2)[nH]1
CNCOc1ccccc1COc1c(C)c[nH]c1C
CCCOCC=Cc1ccccc1SSc1ccccc1SSS
CCCOCC=Cc1ccccc1SSc1ccccc1SSS
OSCN1CSSN=C1C=Cc1ccccc1SOCCCc1ccccc1
CCCOCc1ccccc1C=CCSSc1ccccc1SSS
CCCOCc1ccccc1C=CCSSc1ccccc1SSS
CCCOCc1ccccc1C=CCSSc1ccccc1SSS
CC=Cc1ccncc1SOCCc1ccccc1F
N=NCC=Cc1ccnc2c(C=CC3COC4CC34)cccc12
C=NCSc1ccc(COCCC=CC=CCCN=C2CC2)[nH]1
NCSCNc1ccnc(CS)c1-c1ccccc1C#COC1CC1
CCC(CCCc1ccccc1-c1c(Nc2ccccc2)ccc2c(CSC)ccnc12)=[SH]O
Cc1cncnc1OCc1ccccc1OCNCS
NCNCOc1ccccc1COCc1ccncc1F
NCNCOc1ccccc1COCc1ccncc1F
NCNCOc1ccccc1-c1ccccc1COC=Cc1ccncc1F
Cc1cn2ccc1cc2=[SH]CC1=CSCC=C1CSOCC#CN
Cc1cnccc1OCc1ccccc1ON
NOSCC1=CSSN=C1SCc1ccccc1SOCC[SH]=Cc1ccccc1
CCc1ccccc1CCc1ccccc1C1=CCCC=C1Oc1cnccc1NC=C(C)F
Cc1cn2ccc1cc2=[SH]C1=CSCC=C1OCC#CN
Cc1cn2ccc1cc2=[SH]C1=CSCC=C1OCC#CN
Cc1cn2ccc1cc2=[SH]C1=CSCC=C1OCC#CN
NCNCOc1ccccc1OC=Cc1ccncc1F
Oc1ccc(C=CC2=CSC=CC2=CCCOC2CC2)[nH]1
CC=CNc1ccncc1OC1=CC=CSC1=Cc1ccccc1CCc1ccccc1CC
C=CCOCC=Cc1ccccc1SSc1ccccc1SSS
C=NCSc1ccc(COCc2ccccc2CCN=CC)[nH]1
NCNOc1ccccc1COC=Cc1ccncc1F
Fc1ccccc1C=[SH]OSc1cnccc1C=CC=CSC=COC=C1C=COCC1
OSCSSN=CC=Cc1ccccc1SOCCCc1ccccc1
OSCSSN=CC=Cc1ccccc1SOCCCc1ccccc1
Fc1ccccc1CCOSc1cnccc1C=CC=CSC=C1C=CC=CO1
NCNc1ccccc1COC=Cc1ccncc1F
NCNc1ccccc1COC=Cc1ccncc1F
FCSSN=CC=Cc1ccccc1SOCCCc1ccccc1
Cc1cn2ccc1cc2=[SH]C=CSCC=COCC#CNS
Fc1ccccc1CCOSc1cnccc1C=CC=CSC=COC=C1C=COCC1
Fc1ccccc1CCOSc1cnccc1C=CC=CSC=COC=C1C=COCC1
CCc1ccccc1CCc1ccccc1C1=C[SH]=CC=C1Oc1cnccc1NC=C(C)F
N=NCSCc1ccnc2c1C=CCC2=CC1COC2CC12
c1cc(CCOC2CC2)c2ccc3c(N4CN4)ccnc3c2c1
c1cc(CCOC2CC2)c2ccc3c(N4CN4)ccnc3c2c1
NCNNCOc1ccccc1CNOC=Cc1ccncc1F
OSNC=CSSN=Cc1ccccc1SOCCCc1ccccc1
Cc1cnccc1OCc1ccccc1OCN
CCC1=CC=CC[SH]1CCc1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
OSCC=CSSN=Cc1ccccc1SOCCCc1ccccc1
OSCC=CSSN=Cc1ccccc1SOCCCc1ccccc1
NCNCOc1ccccc1OC=[SH]c1ccncc1F
CCC=CCC=CC=CC=COc1cccc2c1ccc1c(C3OCC=CC3=CCCCC)cccc12
NCNNCOc1ccccc1COC=Cc1ccncc1F
NCNNCOc1ccccc1COC=Cc1ccncc1F
NCNNCOc1ccccc1COC=Cc1ccncc1F
NCNCOc1ccccc1COC=Cc1ccncc1F
NCNCOc1ccccc1COC=Cc1ccncc1F
NCNCOc1ccccc1COC=Cc1ccncc1F
NCNCOc1ccccc1COC=Cc1ccncc1F
CSCc1ccnc2c(-c3ccccc3CCCOC3CC3)c(C)ccc12
CSCc1ccnc2c(-c3ccccc3CCCOC3CC3)c(C)ccc12
C=[SH]C1O[SH]=CN=C1C=CC=CC=Cc1ncccc1SOSSCNO
CCC1=CC=C=S=C1CCc1ccccc1-c1ccccc1Oc1cnccc1NC=C(C)F
Cc1cnccc1OCc1ccccc1-c1ccccc1OCNCN
NCNCOc1ccccc1C#COC=Cc1ccccc1-c1ccncc1F
C=[SH]C1=N[SH]=CN=C1C=CC=CC=Cc1ncccc1OSSCNO
NCNCOc1cccnc1COC=Cc1ccccc1CSCF
NCCCCc1ccccc1-c1cccc2c1ccc1c(OC=CC=CC=CF)cccc12
Cc1ccccc1COSc1cncc2c(CSC=COC3=CCO[SH]=C3F)cccc12
Cc1ccccc1COSc1cncc2c(CSC=COC3=CCO[SH]=C3F)cccc12
Cc1ccccc1CCOSc1cnccc1C=CCSC=COC1=CCO[SH]=C1
Cc1ccccc1CCOSc1cnccc1C=CCSCCOC1=CCO[SH]=C1
NCNNCOc1ccccc1COC=C=Nc1ccncc1F
NCNNCOc1ccccc1COC=C=Nc1ccncc1F
c1cc(CCOC2CC2)c2ccc3c(N=C4CN4)ccnc3c2c1
Cc1cnccc1OCNc1ccccc1OCNCN
Cc1cnccc1OCNc1ccccc1OCNCN
C=NCCc1cccc2c1ccc1c3cccc(OC=CC=CC=CC=CCC)c3ccc21
O=C=CSSN=CSCOc1ccccc1SOCCCc1ccccc1
Cc1cn2ccc1cc2=[SH]CCC=CSOCC#CN
CC(C=CC=CCCOC1CC1)Cc1ccc(O)[nH]1
NC#CNNCOc1ccccc1COC=Cc1ccncc1F
OSCC1=CSSN=C1SCC1=C[SH]=CC=C1SOCCCc1ccccc1
N=NCSNc1ccnc2c(C=CC=CCCOC3CC3)cccc12
CCc1ccccc1CCc1ccccc1-c1ccccc1OC=CN=CF
NCSCNc1ccnc(CS)c1-c1ccccc1C#CO[SH]=C1CC1
Cc1ccccc1-c1ccccc1NCC=[SH]C1=CC=C=C=C1C=Cc1ccccc1Cc1ncccc1C=[SH]SF
FN=CSCc1ccccc1SOCCCc1ccccc1
Cc1cnccc1OCNc1ccccc1O[SH]=CNCN
CNCNCOc1ccccc1COC=Cc1ccncc1F
NCNNCOc1ccccc1CCOC=Cc1ccncc1F
Cc1ccccc1C1CC=CC=C1NCC=[SH]c1ccccc1C=Cc1ccccc1Cc1ncccc1C=[SH]SF
N=NCSCc1ccnc2c(CCOC3CC3)cccc12
N=NCSCc1ccnc2c(C=CC=CCCOOC3CC3)cccc12
N=NCSCc1ccnc2c(C=CC=CCCOOC3CC3)cccc12
NCNCOc1ccccc1CCc1ccncc1F
ONCSOc1cccnc1C=CCC1=NC=[SH]OC1
NCCc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccc2cc1CC=C2C=CF
CCCOCc1ccccc1C=CCSSc1ccccc1C=[SH]SS
NCCc1ccccc1-c1ccccc1C=[SH]c1ccccc1-c1ccccc1C=CF
N=NCSCc1ccnc2c(C=CCCOC3CC3)cccc12
CC=CNc1ccncc1Oc1ccccc1C1=CC=C=CC1=CCCc1ccccc1CC
N=NCSCc1ccnc2c(C=CC=CCSC3CC3)cccc12
C=NCSc1ccc(COCc2ccccc2CCN=C2C#CC2)[nH]1
C=NCSc1ccc(CC=S=NCCc2ccccc2CO)[nH]1
Nc1ccccc1CC=C1C=CC=CN1Oc1ccccc1OSc1ccccc1CF
CSCc1ccnc2c1C=[SH]C(Nc1ccccc1)=C2c1ccccc1CCCOC1CC1
Cc1cncnc1OCc1ccccc1C=CNCS
OSCC1=CSSN=C1C(CCc1ccccc1)Sc1ccccc1CS
NSNCOC=CC=CCCOCc1ccncc1F
C(=Nc1cccc2c(CCOC3CC3)cccc12)SC[SH]1CN1
CCCOCc1ccccc1C=[SH]Sc1ccccc1SSS
C=NCSCC1=CC=CC(COC2CC2)C1COc1ccc[nH]1
NCNCOc1ccccc1C#COC=Cc1ccncc1F
ON=CSCc1ccccc1SOCCCc1ccccc1
C=NC=CSc1ccc(COCC2=CC=CCC2N=C2CC2)[nH]1
ONCSOc1cccnc1C=CC=CCC1=NC=[SH]OC1
OSCC1=CSSN=C1SCC1=CC=NCC1=CSOCCCc1ccccc1
Cc1ccccc1COSc1cncc2c(CSC=C3CCO[SH]=C3F)cccc12
CCCOCc1ccccc1C=CCSSC=CC=CCSSS
CCCOCc1ccccc1C=CCSSC=CC=CSSS
FC1=CC=[SH]C=C1CCOSc1cnccc1C=CC=CSC=COC=C1C=COCC1
NCNCOc1cccnc1COCF
c1cc(COCc2ccccc2CCN=C2CC2)[nH]c#1
Cc1cn2ccc1cc2=[SH]CC1=CCSCC1=CSOCC#CN
C=NCSCc1ccnc2c1NCSC2=CC=CCCOOC1CC1
C=[SH]C1O[SH]=CN=C1C=CC=CC=Cc1ncccc1OSSCNO
C=[SH]C1O[SH]=CN=C1C=CC=CC=Cc1ncccc1OSSCNO
CCCC=[SH]OCCc1ccccc1C=Cc1ccc(O)[nH]1
CC1=CNc2cc1ccc2SCc1ccccc1C=COCc1ncccc1OCNCN
OOc1cccnc1C=CCC1=NC=[SH]OC1
N=NCSCc1ccnc2c(C=CC=CC[SH]=COOC3CC3)cccc12
N=NCSCc1ccnc2c(C=CC=CC[SH]=COOC3CC3)cccc12
N=NCSCc1ccnc2c(C=CC=CC[SH]=COOC3CC3)cccc12
CC1=CN=CSC1c1ccccc1C=COCc1ncccc1OCNCN
N=NCSC=Cc1ccnc2c(C=CC=CC[SH]=COOC3CC3)cccc12
CC(C=CC=CSOCCCc1ccccc1)=CC=NSSCSO
CC=CCCCOSc1cnccc1C=CCSC=COC1=CCO[SH]=C1
C=NCSC1=CCC(OCc2ccccc2CCOC2CC2)N1
NCCc1ccccc1-c1ccccc1Sc1ccccc1C1=CC=CC[SH]1C=CF
C=NCSCNc1ccnc(S)c1-c1ccccc1C#COCC
NCNNCOC=C1C=CC=CN1COCSc1ccncc1F
C=CC=CC=CCCCOSc1ccccc1C=NSSC=CCSO
NCNCOc1cccnc1COC=CF
Cc1cnccc1N(CN)c1ccccc1NCO
Nc1ccccc1Cc1cccc2c1OCC=C2OSc1ccccc1F
c1cc(CCOC2CC2)c2cc3cc(c2c1)NN=C3N1CN1
C=NCSCc1ccnc2c1NCSC2=CC=CCCON=C1CC1
C=NCSc1ccc(COCC2C=CC=CC2CN=C2CC2)[nH]1
CNc1nc2ccc1c1c(CCOC3CC3)cccc21
CCCOCc1ccccc1
Cc1c[nH]c(C)c1OCCC=CC=COCNCS
CCc1ccccc1CC=[SH]c1ccccc1C=C1C=CCOC1Oc1cnccc1NC=C(C)F
CCCOCC=CCS1=CC=CC=C1SSc1ccccc1SSS
Cc1cnccc1C=COCC1=NSCC=C1OCNCN
CCc1ccccc1CCc1cccc2c1C=CS1=C2C=CC=C1Oc1cnccc1NC=C(C)F
C1=NN1c1nc2ccc1c1c(CCOC3CC3)cccc21
C=[SH]N=CC=Cc1ccccc1SOCCCc1ccccc1
OC1=CC=C(C=Cc2ccccc2CCOC2CC2)SN1
O=C=Cc1ccccc1SOCCCc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1SOc1ccccc1C1=CC=C2CC1N2
C=CCc1cc2ccc1cc2CCCOSc1ccccc1C=NSSC=CCSO
NCNCOC=CC=CCOCc1ccncc1F
CCCOCc1ccccc1C=CCSSC=C1C=C=CC=C1SSS
O=[SH]N=CC=Cc1ccccc1SOCCCc1ccccc1
CC1=CNc2cc1ccc2C=Cc1ccccc1C=COCc1ncccc1OCNCN
C=NCSNc1ccnc2c1NCSC2=CC=CCCO[SH]=C1CC1
OSCC1=CS[SH]=[SH]C1c1ccccc1SOCCCc1ccccc1
NCNNC1OC=CC=C1COC=Cc1ccncc1F
CC=CC=C1C(SSS)=S1SCC=Cc1ccccc1COCCC
CCCOCc1ccccc1C=CCSSC1=CC=C=C=C1SSS
NCNNC1OC=CC=C1COC=C=Nc1ccncc1F
NC(C=CC1=CSCC=C1CCOC1CC1)=C1C[SH]=C1SCN=C=O
Fc1ccccc1CCOSC=CN=CC=CC=CSC=COC=C1C=COCC1
CCCOCC=Cc1ccccc1[SH]1SC=CC=C1SSS
SOCCCc1ccccc1
NCNCOc1cccnc1COC=CC=CCF
O=C=CCCOC1CO1
C=NCSCc1ccnc2c1NCSC2=CC=CCCO[SH]=C1CC1
CCn1ccccc1=[SH]CC1=CSCC=C1SOCC#CN=N
NCCc1ccccc1F
NCCc1ccccc1F
Fc1cnccc1C=COCC1=C2C=COC1NCN2
CCC(CO)CCC=CC=Cc1cccc2c(NSCN=N)ccnc12
Cc1cnccc1OCNC1=CC=COC1OCNCN
C=C1O[SH]=CN=C1C=CC=CC=Cc1ncccc1OO
CC(=CC=CC=COCNNCN)OC=Cc1ccncc1F
C=NC1=CNCSC1=CC=CCCOC1CO1
OSCC=CSSN=Cc1ccccc1C1Cc2ccccc21
NSNCOc1ccccc1COC1CC=NC=C1F
O=C=Cc1ccccc1CCOC1CC1
CC=NC=CSOCCc1ccccc1F
NC(=CCF)COCc1ccccc1CCN=C1CC1
c1ccc2c(c1)CCCO2
CCC
N=C[SH]1CC(=CC=CC=CSOCCCc2ccccc2)SC=C1CSO
C=C1CC=Cc2c(C=COCc3ncccc3CN)cccc21
C=NCSCC1=CC=NS2=C1NCSC2=CC=CCCOC1CO1
C=C=Cn1ccccc1=[SH]CC1=CSCC=C1SOCC#CN=N
NCCc1ccccc1C=CC=CC=CF
O=CC=CCCOC1CC1
NC(C=Cc1ccccc1CCOC1CC1)=C1C=C=C1O
NC1=C(C=Cc2ccccc2CCOC2CC#S2)C(N2CN2)=CC1
Fc1ccccc1CC1CN=CC=C1C=CC=CSC=COC=C1C=COCC1
NCNCOc1ccccc1COC=CC1=C[SH]=NC=C1F
Cc1cnccc1C=COCC=NC=CC=COCNCN
NCNCOc1ccccc1OC=CC1=CC=NC=S1F
NC(O)C=Cc1ccccc1CCOC1CC1
CC=NCCc1ccccc1COCC(N)=CF
NC(=O)C=Cc1ccccc1CCO[SH]=C1CC1
NCNCOc1ccccc1OC=C1CC=NC=C1F
NCNCOc1ccccc1OC=C1CC=NC=C1F
NCNc1ccccc1COC=CC=CC=NCF
NC1=C(C=Cc2ccccc2CCOC2CC2)C(NC2N=[SH]2)=CC1
C=NCSCc1ccnc2c1NCC=C2C=CCCO[SH]=C1CC1
C=NCSCc1ccnc2c1N[SH]=[SH]C2=CC=CCCO[SH]=C1CC1
Cc1cnccc1C=COCC1=NC=C1C=COCNCN
NCNNCOc1ccccc1CF
NCNc1ccccc1COC=CC=CO
CSc1ccc(C2(C)c3cccc2c3CC=CC=CCCOC2CC2)[nH]1
CN=CC=CCOCc1ccccc1OCNSN
Cn1ccccc1=[SH]CC1=CSCC=C1SOCC#CN
FOCC=CC=CCCN=C1CC1
CCF
CCF
CCF
NCNCOc1ccccc1COC=CC=CCc1cc2ccc1cc2F
c1ccc2c(c1)CC1OC21
NCNNCOC=C1C=CCC=C1COC=C=Nc1ccncc1F
O=Cn1ccccc1=[SH]C=CSCC=COCC#CNS
CC=Cn1ccccc1=[SH]C=CSCC=COCC#CNS
SNC#CCOC=CCSC=C[SH]=c1cccc[nH]1
C=CN=CC=CCOCc1ccccc1OCNCN
NCNCOc1ccccc1COC1C=CCC=C1F
OC1=CC=[SH](=CC=Cc2ccccc2CCOC2CC2)N1
C=NCSCC=C(N)COCC=CC=CCCN=C1CC1
NCNNCOc1ccccc1COC=C1C=CCC=C1F
O=C[SH]=COOC1CC1
NC1(C=Cc2ccccc2CCO[SH]=C2CC2)C=C1O
Cc1cn2c(=[SH]CC3=CSCC=C3SOCC#CN)cc1[SH]=C2
NC#CCOSC1=C=[SH]SC=C1C[SH]=c1cc2c(N)cn1[SH]=C2
C=NCSCC1=CC=NC2C1=CNC[SH]2C=CC=CCCOC1CO1
NC#CCOC1=CCSC=C1SS
NCNNCOC=C1C=CC#CC1COCSc1ccncc1F
FC=CC=CCF
CC1=CCCC=C1C=[SH]C1=CSCC=C1OCC#CN
CC1=CN2C=CC1=CC2=CC1=CSCC=C1ONS
C=CC=CC=C1[SH]=CN=CCC1=CC=Cc1ncccc1OSCNO
C=C
C=O
C=O
C=O
CSOCC#CN
NC#CCOC1=CCSC=C1[SH]1C=CN2C=CC=CC2=[SH]1
CC1=CS2=NC=C1C=C2C=[SH]CC1=CSSC=C1OCC#CN
NCCC=CN=CC=C=O
N=NCSCC1=CC=Nc2cc1ccc2C=CC=CC[SH]=COOC1CC1
CNc1cn2ccc1cc2=[SH]CC12NC#CCO[SH]1C=CCS2
C
C=CC=CC=C1C=COCC2=C1C=COC2NCN
NC#CCOSC1=CCSC=C1CS1=CC=C2C=CN1C=C2N
CC=CNc1ccncc1OC1=CCC2(C=CC=CCC2)Cc2ccccc2C1=CC
Fc1cnccc1C=COCC1=CC=COCNCN1
CCCOCc1ccccc1C=CC1=CC=CC=C(SSS)CSS1
Fc1cnccc1C=COC1=CC=CC=CNCN1
CCC=CC=CC=CC=COc1cccc2cccc3c2ccc2c(CCCC)ccc1c23
C=C1C(C=CF)=CC=Cc2ccc3c(CCN)cccc3c2Sc2ccccc21
CCC=CC=CC=CC=COC1=CC=CC2C3=C(C=CC1)C(c1ccccc1CCCC)=C2C=C3
CN=CC=C1C=COCC2=CC(=COC2NNCN)C1F
Fc1cnccc1OC1=CC=CC=COCNSN1
CC1=c2nccc(NCSCN=CS)ccc3cc2ccc3C#COS1
C1=CC2=[SH]CC3=CSCC=C3ONSCN2C=C1
C=c1c(N2C=N2)nc2c3cccc(c13)CCOCCC=2
CC=C1C=CCCOC=C(C)Cc2c(CSCN=N)ccnc21
c1cc2c3cccc(c3c1)CCOC1CC1C(N1CN1)=N2
C=NCSCc1ccnc2c1NCC1C2=CC=CCCO[SH]=C2CC21
C=NCSC1C2OCc3ccccc3CCN=C3CC3C21N
CC=C1C=COCc2ncccc2OC(N)=CC=C1c1ccncc1C
Oc1ccc(CC2=CC=CC=CCCO[SH]=C3CC23)[nH]1
NC1=CN2C=CC1C1=S2CC2=CSCC=C2SOCC#CN1
SSSc1ccccc1SSC1=CC=CC=CC=CCOCCC1
NOSCC1=CSSN=C1SC1=CC=CC=CSOCCCc2ccccc21
C=C1C=COCc2ccccc2ON(CN)C=NC=C1F
C=NCSCNC1=CC=NC(S)=Cc2ccccc2C#COC2CC12
Cc1cnccc1C1=CC=CC=CC=COCc2ncccc2CN1
NC1=CN2CC3=C1C=S2CC1=CS[SH]=C=C1SOCC#CN3
Cc1ccccc1C=CC=C1CC=CC=C(Cc2ncccc2C=[SH]SF)CC=Cc2ccccc2[SH]=CCN1
CC1=CCC2=CC1=CC=[SH]CC1=CSCC=C1SOCC#CN2
