index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 9.94493533782852, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.54627436]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 10.97865965953695, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.55156946]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 10.880577889681353, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.54206383]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 10.571944085360064, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5200186]
index: 6,  smile: Cc1ccccc1-c1ccccc1, fitness: 10.281114426851763, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.49924505]
index: 7,  smile: CC(C)c1ccccc1-c1ccccc1, fitness: 10.50449023745148, logP: 4.477000000000004, sas: 1.413082671576726, ringP: 0, discrm: [0.4965448]
index: 8,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1O, fitness: 10.448063483115469, logP: 5.034620000000004, sas: 1.6148340977787043, ringP: 0, discrm: [0.48173055]
index: 9,  smile: C(C=Cc1ccccc1)=CCSc1cccnc1Cc1ccccc1, fitness: 11.023338308710414, logP: 6.034100000000005, sas: 2.4237570823304893, ringP: 0, discrm: [0.5419572]
index: 10,  smile: C(C=Cc1ccccc1)=CCSc1cccnc1Cc1ccccc1, fitness: 10.382850160974819, logP: 6.034100000000005, sas: 2.4237570823304893, ringP: 0, discrm: [0.49620807]
index: 11,  smile: C(C=Cc1ccccc1)=CCSc1cccnc1CC=CC=C1C=CN1, fitness: 10.383676467224161, logP: 5.542800000000004, sas: 3.35376974920392, ringP: 0, discrm: [0.6010274]
index: 12,  smile: SNc1ccccc1Cc1ncccc1SCC=CC=Cc1ccccc1, fitness: 10.587682025093113, logP: 6.290800000000004, sas: 2.889628269530329, ringP: 0, discrm: [0.53794914]
index: 13,  smile: C(C=Cc1ccccc1)=CCSc1cccnc1CC=CC1SCS1, fitness: 10.696102072137464, logP: 6.3056000000000045, sas: 3.406756017881424, ringP: 0, discrm: [0.58941555]
index: 14,  smile: O=Cc1ncccc1SSCC=CC=CCc1cccs1, fitness: 10.436070064438447, logP: 5.051000000000004, sas: 3.4916498239061147, ringP: 0, discrm: [0.6414384]
index: 15,  smile: O=Cc1ncccc1SSCSCC=CCc1cccs1, fitness: 10.966993829250038, logP: 5.185500000000004, sas: 3.5461299727894895, ringP: 0, discrm: [0.6772607]
index: 16,  smile: O=Cc1ncccc1SSSCC=CC=CCc1cccs1, fitness: 10.43563990033402, logP: 5.699200000000004, sas: 3.6485257240506623, ringP: 0, discrm: [0.6221951]
index: 17,  smile: C(=CCc1ncccc1SCOSCc1ccccc1)C=C1CSO1, fitness: 10.263361134870483, logP: 5.657200000000005, sas: 3.6699227538481605, ringP: 0, discrm: [0.6138484]
index: 18,  smile: C(=CSc1ncccc1SSCc1ccccc1)C=C1CSO1, fitness: 10.270242365128027, logP: 6.190200000000004, sas: 3.5869275557792637, ringP: 0, discrm: [0.5803124]
index: 19,  smile: FC=CCc1ccccc1Oc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12, fitness: 10.713140973803746, logP: 10.69609999999999, sas: 2.5650256277043333, ringP: 0, discrm: [0.29674348]
index: 20,  smile: FC=CCc1ccccc1Oc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12, fitness: 11.287316808459508, logP: 10.69609999999999, sas: 2.5650256277043333, ringP: 0, discrm: [0.33775607]
index: 21,  smile: C(=Cc1ccccc1)Cc1ccccc1Oc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12, fitness: 11.257352070595447, logP: 11.926299999999982, sas: 2.5721771997878395, ringP: 0, discrm: [0.2741653]
index: 22,  smile: Fc1ccccc1C=CCc1ccccc1Oc1ccccc1-c1cccc2c(COc3ccccc3Oc3ccccc3)cccc12, fitness: 11.098472095436057, logP: 12.06539999999998, sas: 2.6637514117824797, ringP: 0, discrm: [0.26367357]
index: 23,  smile: Nc1ccccc1C=COCSC=Cc1cccc2c(SC=C3CCS3)nccc12, fitness: 11.112903044264288, logP: 7.2363000000000035, sas: 3.7184717600109183, ringP: 0, discrm: [0.5990369]
index: 24,  smile: CC=C1SC1=CCc1ncccc1SSOCCC=CNc1cccc2c(C)cccc12, fitness: 11.430294965747825, logP: 8.308020000000004, sas: 3.7500126425596028, ringP: 0, discrm: [0.57035017]
index: 25,  smile: CC=C1SC1=CCc1ncccc1SSOCCC=CNc1cccc2c(C)cccc12, fitness: 11.791645978931419, logP: 8.308020000000004, sas: 3.7500126425596028, ringP: 0, discrm: [0.59616095]
index: 26,  smile: Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc12, fitness: 11.254224098196659, logP: 13.960019999999975, sas: 2.86451849784628, ringP: 0, discrm: [0.19647671]
index: 27,  smile: Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Cc3ccccc3CCc3ccccc3F)cccc12, fitness: 11.441107547751102, logP: 13.960019999999975, sas: 2.86451849784628, ringP: 0, discrm: [0.20982553]
index: 28,  smile: Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5F)cccc34)cccc12, fitness: 11.838374548403719, logP: 15.19681999999997, sas: 3.2338701637681186, ringP: 0, discrm: [0.20756462]
index: 29,  smile: C(Cc1ncccc1SN=NOCc1c[nH]c2ccccc12)=C1SCS1, fitness: 12.54079210591327, logP: 5.975400000000003, sas: 3.741251667285839, ringP: 0, discrm: [0.7666021]
index: 30,  smile: C(Cc1ncccc1SN=NOCc1c[nH]c2ccccc12)=C1SCS1, fitness: 12.747469542741884, logP: 5.975400000000003, sas: 3.741251667285839, ringP: 0, discrm: [0.7813648]
index: 31,  smile: C(Cc1ncccc1SNc1ccccc1Oc1c[nH]c2ccccc12)=C1SCS1, fitness: 12.280436441866314, logP: 7.295800000000003, sas: 3.33507991000699, ringP: 0, discrm: [0.64646167]
index: 32,  smile: Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCc5ccccc5F)cccc34)cccc12, fitness: 11.624630573475573, logP: 15.898319999999968, sas: 3.319331658778985, ringP: 0, discrm: [0.16425449]
index: 33,  smile: Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5F)cccc34)cccc12, fitness: 12.110665093855825, logP: 16.738519999999973, sas: 3.2760441103088658, ringP: 0, discrm: [0.15285955]
index: 34,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12, fitness: 12.479704264517142, logP: 17.66941999999998, sas: 3.3615503671356697, ringP: 0, discrm: [0.13960707]
index: 35,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12, fitness: 12.562905175503184, logP: 17.863819999999983, sas: 3.3463127135151467, ringP: 0, discrm: [0.13443191]
index: 36,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12, fitness: 12.571221823424944, logP: 18.002919999999985, sas: 3.420833246100355, ringP: 0, discrm: [0.13441633]
index: 37,  smile: C(C=CSNc1ccccc1Oc1c[nH]c2ccccc12)=CCC=C1SCS1, fitness: 13.147460626751556, logP: 7.759200000000004, sas: 3.6037812239953784, ringP: 0, discrm: [0.7081189]
index: 38,  smile: C(C=CSNc1ccccc1Oc1c[nH]c2ccccc12)=CCC=C1SCS1, fitness: 13.389655756146087, logP: 7.759200000000004, sas: 3.6037812239953784, ringP: 0, discrm: [0.72541857]
index: 39,  smile: Cc1ccccc1-c1ccccc1CCc1ccccc1N=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12, fitness: 12.30822433189241, logP: 17.977839999999986, sas: 3.345735170524149, ringP: 0, discrm: [0.11043829]
index: 40,  smile: C(C=CSc1ccccc1N=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1, fitness: 14.395166593655203, logP: 8.214400000000005, sas: 3.7959390284166705, ringP: 0, discrm: [0.79079926]
index: 41,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3SF)cccc12, fitness: 12.330850379205327, logP: 18.646019999999993, sas: 3.6318201819577745, ringP: 0, discrm: [0.10294476]
index: 42,  smile: C=Cc1cccc2c(Oc3ccccc3OCc3ccccc3C=Cc3ccccc3OC=S=CC=CCCSC=CC=Cc3ccccc3C=C3C=CSC=C3SF)cccc12, fitness: 16.715368217821037, logP: 16.707999999999977, sas: 4.499676817031604, ringP: 0, discrm: [0.58852917]
index: 43,  smile: C(CCCSN=NOCc1c[nH]c2ccccc12)=C1SCS1, fitness: 12.669613141672299, logP: 5.759000000000003, sas: 3.785097795056579, ringP: 0, discrm: [0.7904917]
index: 44,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCC=CC=CC=CSF)cccc34)cccc12, fitness: 12.532939219259928, logP: 19.73232, sas: 4.004032225296321, ringP: 0, discrm: [0.09458148]
index: 45,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCC=CC=CC=CSF)cccc34)cccc12, fitness: 12.534499788069438, logP: 19.73232, sas: 4.004032225296321, ringP: 0, discrm: [0.09469295]
index: 46,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCC=CC=CC=CSF)cccc34)cccc12, fitness: 13.502090835356425, logP: 19.73232, sas: 4.004032225296321, ringP: 0, discrm: [0.16380659]
index: 47,  smile: C(CCCSN=NOCc1c[nH]c2ccccc12)=C1SCS1, fitness: 13.358745832101986, logP: 5.759000000000003, sas: 3.785097795056579, ringP: 0, discrm: [0.8397155]
index: 48,  smile: C(CCCSN=NOCc1c[nH]c2ccccc12)=C1SCS1, fitness: 13.723601598398373, logP: 5.759000000000003, sas: 3.785097795056579, ringP: 0, discrm: [0.8657766]
index: 49,  smile: C(=Cc1ccccc1CCSN=NOCc1c[nH]c2ccccc12)C=C1SCS1, fitness: 14.802105507914154, logP: 7.2347000000000055, sas: 3.6077470324335685, ringP: 0, discrm: [0.8531107]
index: 50,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12, fitness: 12.53115010883692, logP: 20.21442000000001, sas: 4.012988322857296, ringP: 0, discrm: [0.07090119]
index: 51,  smile: C(=CCCSN=NOc1ccccc1Cc1c[nH]c2ccccc12)C=C1SCS1, fitness: 14.57422234448771, logP: 7.378100000000005, sas: 3.644048105778828, ringP: 0, discrm: [0.83272016]
index: 52,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Nc5ccccc5CCC=CC=CCC=CCC=CSSF)cccc34)cccc12, fitness: 12.492531578074175, logP: 20.29102000000001, sas: 4.054114774181705, ringP: 0, discrm: [0.06781468]
index: 53,  smile: Cc1ccccc1C=CC=CC=C1CC=Cc2c(Oc3ccccc3SCSC=Cc3cccc4c5ccc(c(Nc6ccccc6CCC=CC=CCC=CC=CCSF)c5)c34)cccc21, fitness: 15.466635133437487, logP: 18.96391999999999, sas: 5.215858433120154, ringP: 0, discrm: [0.44710532]
index: 54,  smile: C(CCCCSN=Nc1ccccc1OCc1c[nH]c2ccccc12)=C1SCS1, fitness: 14.47326602413217, logP: 7.928000000000005, sas: 3.3552881773351793, ringP: 0, discrm: [0.77293473]
index: 55,  smile: C(CCCCSN=Nc1ccccc1OCc1c[nH]c2ccccc12)=C1SCS1, fitness: 14.025030512352386, logP: 7.928000000000005, sas: 3.3552881773351793, ringP: 0, discrm: [0.74091786]
index: 56,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SSC=Cc3cccc4c3ccc3c(-c5ccccc5CCC=CC=CCC=CCCCSSF)cccc34)cccc12, fitness: 12.632486736554652, logP: 20.69652000000002, sas: 4.063324157754107, ringP: 0, discrm: [0.05814534]
index: 57,  smile: Cc1ccccc1-c1ccccc1C=C1COCc2c(Oc3ccccc3SCC=Cc3cccc4c(C=Nc5ccccc5CCCC=CC=CCC=CC=CCSSF)cccc34)cccc21, fitness: 16.372165770842226, logP: 18.437919999999988, sas: 4.351443032050541, ringP: 0, discrm: [0.46399084]
index: 58,  smile: C(C=CCCC=C1SSS1)#SN=S=NOCc1c[nH]c2ccccc12, fitness: 13.01017307506568, logP: 6.8777000000000035, sas: 4.449277847403254, ringP: 0, discrm: [0.8154915]
index: 59,  smile: C(=CON=S=NSCCCCC=C1CCC1)Nc1ccccc1, fitness: 13.214917139206847, logP: 5.879900000000005, sas: 3.7900872842860505, ringP: 0, discrm: [0.8237715]
index: 60,  smile: CCCC=CSCCC(=CCCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3CC=CC4=Cc3ccccc3-c3cccnc3C)cccc12)CSSF, fitness: 14.85216121828701, logP: 19.91972000000001, sas: 4.454906513791306, ringP: 0, discrm: [0.2895571]
index: 61,  smile: C(=CON=S=NSCCCCC=C1CCC1)Nc1ccccc1, fitness: 13.586269334946593, logP: 5.879900000000005, sas: 3.7900872842860505, ringP: 0, discrm: [0.8502966]
index: 62,  smile: C(=CON=S=NSCCCCC=C1CCC1)Nc1ccccc1, fitness: 13.310376123581847, logP: 5.879900000000005, sas: 3.7900872842860505, ringP: 0, discrm: [0.83058995]
index: 63,  smile: C(=CCSN=S=NOc1ccccc1C=CNc1ccccc1)CCC=C1CCC1, fitness: 13.687431428123627, logP: 7.607900000000006, sas: 3.6812041969559965, ringP: 0, discrm: [0.7609793]
index: 64,  smile: CCCC(=CCSc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Nc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF, fitness: 13.052847144987437, logP: 21.49802000000003, sas: 4.1109502549760295, ringP: 0, discrm: [0.0518297]
index: 65,  smile: CCCC(=CCCc1ccccc1Nc1cccc2c(C=CSCCSc3ccccc3Oc3cccc4c3CC=CC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSSF, fitness: 15.041152343950507, logP: 20.75742000000002, sas: 4.383517771351757, ringP: 0, discrm: [0.25465444]
index: 66,  smile: C(CCCCSNOCc1c[nH]c2ccccc12)=C1CCC1, fitness: 13.354762142951351, logP: 5.117900000000004, sas: 3.1154402802636794, ringP: 0, discrm: [0.81419027]
index: 67,  smile: C(CCCCSNOCc1c[nH]c2ccccc12)=C1CCC1, fitness: 13.869075840766293, logP: 5.117900000000004, sas: 3.1154402802636794, ringP: 0, discrm: [0.85092694]
index: 68,  smile: FC=CC[SH]=CCCC#Sc1ccccc1[SH]=Nc1ccccc1NOCc1c[nH]c2ccccc12, fitness: 13.851194129468652, logP: 7.9831000000000065, sas: 4.44103432010313, ringP: 0, discrm: [0.8190865]
index: 69,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSSF)cccc34)cccc12, fitness: 13.01249743428679, logP: 21.871420000000033, sas: 4.24521162917086, ringP: 0, discrm: [0.04165439]
index: 70,  smile: CC=C1CCC1=CCC#SCCSN=[SH]c1ccccc1OCc1c[nH]c2ccccc12, fitness: 14.868786095273421, logP: 7.501500000000007, sas: 4.184953159399985, ringP: 0, discrm: [0.89404815]
index: 71,  smile: CC=C1CCC1=CCC#SCCSN=[SH]c1ccccc1OCc1c[nH]c2ccccc12, fitness: 13.86766648162596, logP: 7.501500000000007, sas: 4.184953159399985, ringP: 0, discrm: [0.82253957]
index: 72,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSCC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12, fitness: 13.12664820076204, logP: 22.355620000000037, sas: 4.398657715897986, ringP: 0, discrm: [0.03857453]
index: 73,  smile: CCCC(=CSCc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c3C=CNC4=Cc3ccccc3-c3ccccc3C)cccc12)CCCC=CSSSF, fitness: 15.632733648378071, logP: 20.897120000000022, sas: 4.482493512707884, ringP: 0, discrm: [0.29837328]
index: 74,  smile: CCCC(=CSSc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF, fitness: 13.187044071281909, logP: 22.15242000000004, sas: 4.223816189041964, ringP: 0, discrm: [0.03810531]
index: 75,  smile: CCCC(=CSSc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF, fitness: 13.180916892612933, logP: 22.15242000000004, sas: 4.223816189041964, ringP: 0, discrm: [0.03766765]
index: 76,  smile: CCCC(=CSSc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF, fitness: 13.217609571541308, logP: 22.15242000000004, sas: 4.223816189041964, ringP: 0, discrm: [0.04028856]
index: 77,  smile: CCCC(=CSSc1ccccc1Nc1cccc2c1ccc1c(C=CCSc3ccccc3Oc3cccc4c(-c5ccccc5-c5ccccc5C)cccc34)cccc12)CCCC=CSSSF, fitness: 13.183882819736956, logP: 22.15242000000004, sas: 4.223816189041964, ringP: 0, discrm: [0.0378795]
index: 78,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSCC=Cc3cccc4c3ccc3c(SC=CC=CCCCC=CC=CCCCSSC=CCSSF)cccc34)cccc12, fitness: 13.188926981311685, logP: 22.904720000000047, sas: 4.640334993459136, ringP: 0, discrm: [0.03610241]
index: 79,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSCC=Cc3cccc4c3ccc3c(SCCC=CCCCC=CC=CCCCCCSC=CCSSF)cccc34)cccc12, fitness: 13.345653246001405, logP: 22.913120000000045, sas: 4.503581105303834, ringP: 0, discrm: [0.03511362]
index: 80,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(Sc5ccccc5CCC=CC=CCCCCSC=CSSF)cccc34)cccc12, fitness: 13.395511471553522, logP: 22.961320000000043, sas: 4.483259630112803, ringP: 0, discrm: [0.03449568]
index: 81,  smile: Cc1ccccc1SSc1ccccc1-c1cccc2c(Oc3ccccc3SSCC=Cc3cccc4c3ccc3c(SCCC=CCCCC=CC=CCCCCSC=CCSSF)cccc34)cccc12, fitness: 13.407446801721763, logP: 23.17122000000005, sas: 4.58341488152761, ringP: 0, discrm: [0.03337098]
index: 82,  smile: Cc1ccccc1SSc1ccccc1-c1cccc2c(Oc3ccccc3SSCC=Cc3cccc4c3ccc3c(SCCC=CCCCC=CC=CCCCCSC=CCSSF)cccc34)cccc12, fitness: 13.395259767830085, logP: 23.17122000000005, sas: 4.58341488152761, ringP: 0, discrm: [0.03250048]
index: 83,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SCCC=CCCCC=CC=CCCCCCSC=CCSSF)cccc34)cccc12, fitness: 13.64017509537137, logP: 23.51882000000005, sas: 4.587029357052086, ringP: 0, discrm: [0.03276832]
index: 84,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SCCC=CCCCC=CC=CCCCCCSC=CCSSF)cccc34)cccc12, fitness: 13.617351702026491, logP: 23.51882000000005, sas: 4.587029357052086, ringP: 0, discrm: [0.03113808]
index: 85,  smile: Cc1ccccc1SSc1ccccc1-c1cccc2c(Oc3ccccc3SSCC=Cc3cccc4c3ccc3c(SCCCCCCCC=CC=CCCCCSC=CCSSF)cccc34)cccc12, fitness: 13.632439919719042, logP: 23.395220000000055, sas: 4.4911453710381, ringP: 0, discrm: [0.03020636]
index: 86,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SCCC=CCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 13.990217662997773, logP: 24.124520000000054, sas: 4.636161175233904, ringP: 0, discrm: [0.03143785]
index: 87,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SCCC=CCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 13.97193477267795, logP: 24.124520000000054, sas: 4.636161175233904, ringP: 0, discrm: [0.03013193]
index: 88,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SCCC=CCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 13.955319411702684, logP: 24.124520000000054, sas: 4.636161175233904, ringP: 0, discrm: [0.02894512]
index: 89,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCC=CCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.031498057323574, logP: 24.382620000000056, sas: 4.7247885178912465, ringP: 0, discrm: [0.02898616]
index: 90,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCC=CCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.04183678098309, logP: 24.382620000000056, sas: 4.7247885178912465, ringP: 0, discrm: [0.02972464]
index: 91,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCC=CCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.010188800769924, logP: 24.382620000000056, sas: 4.7247885178912465, ringP: 0, discrm: [0.02746407]
index: 92,  smile: CSc1ccccc1SSc1ccccc1-c1cccc2c(Sc3ccccc3SSCC=Cc3cccc4c3ccc3c(SCCCCCCCC=CC=CCCCCSC=CCSSF)cccc34)cccc12, fitness: 13.99420103295899, logP: 24.167600000000057, sas: 4.590993253020596, ringP: 0, discrm: [0.02566485]
index: 93,  smile: Cc1ccccc1CSc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SCCC=CCCCCCC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.242139755205333, logP: 24.489620000000063, sas: 4.569430832531516, ringP: 0, discrm: [0.02527419]
index: 94,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCCCCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.254760823173928, logP: 24.60662000000006, sas: 4.630431385024114, ringP: 0, discrm: [0.02551842]
index: 95,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCCCCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.250416926069665, logP: 24.60662000000006, sas: 4.630431385024114, ringP: 0, discrm: [0.02520815]
index: 96,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCCCCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.235634676142144, logP: 24.60662000000006, sas: 4.630431385024114, ringP: 0, discrm: [0.02415227]
index: 97,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCCCCCCC=CC=CCCCCCSC=CSSSSF)cccc34)cccc12, fitness: 14.59911207043281, logP: 25.254820000000063, sas: 4.7077520467433125, ringP: 0, discrm: [0.02406126]
index: 98,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCCCCCCCCC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.46338404443558, logP: 24.830620000000064, sas: 4.5619533430660715, ringP: 0, discrm: [0.0232304]
index: 99,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCCCCCCCC=CC=CCCCCCSC=CSSSF)cccc34)cccc12, fitness: 14.461059596526475, logP: 24.996720000000064, sas: 4.653324244052729, ringP: 0, discrm: [0.02254154]
index: 100,  smile: Cc1ccccc1Sc1ccccc1-c1cccc2c(Oc3ccccc3SSSC=Cc3cccc4c3ccc3c(SSCCCCCCC=CC=CCCCCCSC=CSSSSF)cccc34)cccc12, fitness: 14.583253301016, logP: 25.254820000000063, sas: 4.7077520467433125, ringP: 0, discrm: [0.02292848]
