Fc1ccccc1CC=CN(F)C=NNSOC1C2C(c3ccccc3)[SH]12
C=CC=CC=C1CCC1(C=CCCC=CNc1cccs1)SCNN=CN
C=CC=CC=C1CCC1(C=CC=CC=CC=CNc1cccs1)SCNN=CN
C=CC=CC=C1CCC1(C=CC=CC=CC=CNc1cccs1)SCNN=CN
C=CC=CC=C1CCC1(C=CC=CC=CC=CNc1cccs1)SCNN=CN
C=CC=CC=C1CCC1(C=CC=CC=CC=CNc1cccs1)SCNN=CN
FCN(F)C(COc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(COc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(COc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(COc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(COc1ccccc1N=CC1CS1)=[SH]F
FCSCCOc1ccccc1C=CC1CS1
FCN(SF)C(COc1ccccc1C=CC1CS1)=[SH]F
C=CC=CC=C1CCC1(C=CCCC=CNC1=CC=CC1)SCNN=CN
FCN(F)C(SOOc1ccccc1C=CC1CS1)=[SH]F
CC(F)(CF)SOc1ccccc1C=CC1CS1
FN(F)C=NOOc1ccccc1Nc1cccs1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1C=CC1CS1
FCN(F)C(F)SOc1cnccc1C=CC1CS1
FCN(F)C(F)SOc1cnccc1C=CC1CS1
FCN(F)C(F)SOc1ccccc1CC=CC1CS1
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1ccccc1C=CC1CS1)=[SH]F
FCN(F)C(F)SOc1ccccc1N=C=CC1CS1
FCN(F)C(SOc1cnccc1C=CC1CS1)=[SH]F
FCN(F)C(SOc1cnccc1C=CC1CS1)=[SH]F
FN(F)C=NCCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
FN(F)C=NCOc1ccccc1Nc1cccs1
CC=CC1SC1OSCN=CN(F)C=CCc1ccccc1F
FCN(F)C(F)SOCC=CC=CC=CC1CS1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
FN(F)C=NCOc1ccccc1Cc1cccs1
OC(=CCC=CC=CF)N(F)C=NN=NOc1ccccc1-c1cccs1
FN(F)C=NCOOc1ccccc1Cc1cccs1
CC=CC=CC1SC1SCN=CN(F)C=CCc1ccccc1F
FCN(F)C(F)SOc1ccccc1C=CSC1CS1
OC=CC=CC1SC1SCN=CN(F)C=CCC=CCF
FN(F)C=NNOc1ccccc1Nc1cccs1
FN(F)C=NNOc1ccccc1Nc1cccs1
FN(F)C=NNOc1ccccc1Nc1cccs1
FN(F)C=NNOc1ccccc1Nc1cccs1
FN(F)C=NNOc1ccccc1Nc1cccs1
FN(F)C=NNOc1ccccc1Nc1cccs1
Fc1ccccc1CN(F)C=NC#SOC1=CC=CCC12C1=C[SH]12
FN(F)C=Nc1ccccc1Oc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=Nc1ccccc1Oc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=Nc1ccccc1Oc1ccccc1-c1ccccc1-c1cccs1
C=CC=CC=C1CCC1(C=COC=CC=CC=CC(=CC=CS)N=CN)SCNN=C=S
FCSCSOc1ccccc1C=CC1CS1
FN(F)C=NCOCC=CNc1cccs1
O=CN(F)C=NCSOC1CN(c2ccccc2)S1
FCN(F)C(F)SOc1ccccc1C=C[SH]1CS1
ON(F)C=NCOc1ccccc1Nc1cccs1
O=CN(F)C=NCSC1SC1c1ccccc1O
O=CN(F)C=NCSC1SC1c1ccccc1O
O=CN(F)C=NCSC1SC1c1ccccc1O
O=CN(F)C=NCSC1SC1c1ccccc1O
FCN(F)C(SOc1ccccc1C=CC1CS1)=S=[SH]F
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1-c1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=NOc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=NOc1ccccc1-c1cccs1
FN(F)C=NCCOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCOC=CC=CNc1cccs1
FN(F)C=NCSNc1ccccc1-c1ccc[nH]1
FN(F)C=NCSNc1ccccc1-c1ccc[nH]1
FN(F)C=NCSNc1ccccc1-c1ccc[nH]1
FN(F)C=NCSNc1ccccc1-c1ccc[nH]1
FN(F)C=NCSNc1ccccc1-c1ccc[nH]1
FN(F)C=NCSNc1ccccc1-c1ccc[nH]1
FN(F)C=NCSNc1ccccc1-c1ccc[nH]1
FCN(F)C(F)C=[SH]Oc1ccccc1C=CC1CS1
FN(F)C=NCSOc1ccccc1Nc1cccs1
FN(F)C=NCSOc1ccccc1Nc1cccs1
FN(F)C=NCSOc1ccccc1Nc1cccs1
FN(F)C=NCSOc1ccccc1Nc1cccs1
FN(F)C=NCSOc1ccccc1Nc1cccs1
FN(F)C=NCSOc1ccccc1Nc1cccs1
CN(F)C=NNOc1ccccc1Nc1cccs1
C=CC=CC=C1CCC1(C=COC=CC=CC=CC(=CC=CS)N=CN)SCNN=CN
C=CC=CC=C1CCC1(C=COC=CC=CC=CC(=CC=CS)N=CN)SCNN=CN
C=CC=CC=C1CCC1(C=COC=CC=CC=CC(=CC=CS)N=CN)SCNN=CN
OC=CC=CC1SC1SCN=CN(F)C=CCc1ccccc1F
OC=CC=CC1SC1SCN=CN(F)C=CCc1ccccc1F
OC=CC=CC1SC1SCN=CN(F)C=CCc1ccccc1F
Fc1ccccc1CN(F)C=NN=[SH]OC1=CC=CCC12C1=C[SH]12
Fc1ccccc1CN(F)C=NN=[SH]OC1=CC=CCC12C1=C[SH]12
Fc1ccccc1CC=CN(F)C=NN=NSOCC=Cc1cccs1
Fc1ccccc1CN(F)C=NCOc1cccc2sccc12
C=CC=CC=CS[SH]=C(SOc1ccccc1C=CC1CS1)N(F)CF
Fc1ccccc1CN(F)C=NCCOc1cccc2sccc12
Fc1ccccc1CN(F)C=NCCOc1cccc2sccc12
Fc1ccccc1CN(F)C=NCCOc1cccc2sccc12
Fc1ccccc1CN(F)C=NCCOc1cccc2sccc12
Fc1ccccc1CN(F)C=NCCOc1cccc2sccc12
Fc1ccccc1CN(F)C=NCCOc1cccc2sccc12
FN(F)C=NCOc1ccccc1-c1ccccc1Nc1cccs1
Fc1ccccc1N(F)C=NNc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NCSOC1SC1Nc1ccccc1
NC=NN=[SH]Oc1cccc2[nH]ccc12
Oc1ccccc1C1SC1SCN=CN(F)C=CCc1ccccc1F
Oc1ccccc1C1SC1SCN=CN(F)C=CCc1ccccc1F
Oc1ccccc1C1SC1SCN=CN(F)C=CCc1ccccc1F
Oc1ccccc1C1SC1SCN=CN(F)C=CCc1ccccc1F
Oc1ccccc1C1SC1SCN=CN(F)C=CCc1ccccc1F
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=NSOc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=NSOc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=NSOc1ccccc1-c1cccs1
FN(F)C=NCSOc1ccccc1NNc1cccs1
Fc1ccccc1CN(F)C=NN=CCOc1cccc2sccc12
Fc1ccccc1CC=CN(F)C=NN=NOc1ccccc1Cc1cccs1
O=C=CC=CCC=CN(F)C=NCSC1SC1C=CC=CO
FN(F)C=NCSOc1ccccc1Nc1ccns1
FN(F)C=NNOc1ccccc1-c1ccccc1-c1cccs1
FCC=CCC=CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
ON(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FNC=NNN=[SH]Oc1ccccc1-c1ccco1
FNC=NNN=[SH]Oc1ccccc1-c1ccco1
FNC=NNN=[SH]Oc1ccccc1-c1ccco1
FNC=NNN=[SH]Oc1ccccc1-c1ccco1
Fc1ccccc1CN(F)C=NNc1ccccc1-c1cccs1
O=NN=[SH]Oc1ccccc1-c1cccs1
C=C=NC(=CC=CS)NC=CC=CC=COC=CC1(SCNN=CN)CCC1=CC=CC=C
FN(F)C=NCSOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCSOc1ccccc1-c1ccccc1-c1cccs1
FN(F)C=NCSOc1ccccc1-c1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NNOc1cccc2sccc12
FCC=CCC=CN(F)C=NNc1ccccc1-c1cncs1
FCC=CCC=CN(F)C=NNc1ccccc1-c1cncs1
FN(F)C=NNCOc1ccccc1-c1ccccc1-c1cccs1
FCN(F)C(C=[SH]F)SOc1ccccc1C=CC1CS1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1cccc2[nH]ccc12
Fc1ccccc1CN(F)C=NN=[SH]Oc1cccc2sccc12
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1-c1cccs1
Oc1ccccc1C1SC1SNN=CN(F)C=CCc1ccccc1F
Oc1ccccc1C1SC1SNN=CN(F)C=CCc1ccccc1F
FSc1ccccc1N(F)C=NNc1ccccc1-c1cccs1
FNN=[SH]Oc1ccccc1-c1ccco1
FNN=[SH]Oc1ccccc1-c1ccco1
FNN=[SH]Oc1ccccc1-c1ccco1
FNN=[SH]Oc1ccccc1-c1ccco1
C=CC=CC=C1CCC1(C=COC=CC=CC=CC(=CC=CS)CN)SCNN=CN
O=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
O=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
O=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
O=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
O=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
Fc1ccccc1-c1cccc(F)c1NCCc1cccs1
FC=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NNCOc1cccc2sccc12
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
FC=CN(F)C=NNN=[SH]OCC=Cc1cccs1
FN(F)C=NCC#SSOc1ccccc1-c1ccccc1-c1cccs1
Fc1ccccc1C=CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1C=CN(F)C=NCCOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NC#CCOc1cccc2sccc12
FC=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
FC(C=CCc1ccccc1)N(F)C=NN=NOc1ccccc1-c1cccs1
CC=Cc1cccc(F)c1NCCc1cccs1
FN(CCOc1ccccc1-c1cccs1)N(F)Cc1ccccc1
Fc1ccccc1CC=CN(F)C=S=Nc1ccccc1-c1cccs1
FNCCOc1ccccc1-c1cccs1
Fc1ccccc1C=CN(F)C=NCCc1ccccc1-c1cccs1
CN(F)C=NNS(=Nc1ccccc1F)Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NNc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NNc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NNc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NNc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NNc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NNc1ccccc1-c1cccs1
O=CC=CCC=CN(F)C=NNc1ccccc1-c1cccs1
CC=CC=CCN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1N=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1N=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FNNN=[SH]Oc1ccccc1-c1ccco1
Fc1ccccc1CN(F)C=NCCOOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]OOc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1OC=CC=CS
FN(S)C=NNc1ccccc1-c1cccs1
C=CC=CC(N)(SF)SOc1ccccc1C=CC1CS1
Fc1ccccc1SN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
Fc1ccccc1C=CC1CS1
OC1=CC=CC2SC12SCN=CN(F)C=CCc1ccccc1F
Fc1ccccc1CC=CN(F)C=NNSOc1cccc2[nH]ccc12
Fc1ccccc1CN(F)C=NCSOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCSOc1ccccc1-c1cccs1
O=CN(F)C=NNN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1Cc1ccccc1N(F)C=NCCOc1cccc2sccc12
Fc1ccccc1CN(F)C=NNN=[SH]Oc1ccccc1-c1ccco1
Fc1ccccc1CN(F)C=NNN=[SH]Oc1ccccc1-c1ccco1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1C=C=C1C2=C[SH]12
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1C=C=C1C2=C[SH]12
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1C=C=C1C2=C[SH]12
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1C=C=C1C2=C[SH]12
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1C=C=C1C2=C[SH]12
C=CC=CC=C1CCC1(C=COC=C[SH]=C=CC=CC(=CC=CS)N=CN)SCNN=CN
Fc1ccccc1COCN(F)C=NNc1ccccc1Cc1cccs1
NC=NCOc1ccccc1Cc1cccs1
Fc1ccccc1CC=CN(F)C=NNc1ccccc1Cc1cccs1
O=CC=CC=CCC=CN(F)C=NNc1ccccc1-c1cccs1
Fc1ccccc1CC(F)C=NN=[SH]OC1=CC=CCC12C1=C[SH]12
OOc1ccccc1Nc1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
Fc1ccccc1N=CN(F)C=NC=[SH]Oc1ccccc1-c1cccs1
NN(C=NNc1ccccc1-c1cccs1)c1ccccc1F
Fc1ccccc1CN(F)C=NNSOc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=N[SH]=Nc1ccccc1-c1cccs1
FN(F)C=NCOc1ccccc1C1=CCc2ccccc2S1
FN(F)C=NCOc1ccccc1C1=CCc2ccccc2S1
Fc1ccccc1N=CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=C[SH]=CN(F)C=NN=NOc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CNN(F)C=NCCOc1ccccc1-c1cccs1
NC=NCOc1ccccc1-c1ccccc1-c1cccs1
NC=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1N=CC=C=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]OC=CC=CC=Cc1cccs1
Fc1ccccc1CC=CN(F)C=NNOc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NNOc1ccccc1-c1cccs1
FC=CS(F)=C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1-c1cccc(F)c1NC#CCc1cccs1
C=CC=CC=C1CCC1(C=COC=CC=CC=CC(=Cc1ccccc1C=CS)N=CN)SCNN=CN
Oc1ccccc1C1SC1SNN=CN(F)C=CCc1ccccc1-c1ccccc1F
Fc1ccccc1CC=CN(F)C=NN=[SH]OCC=CC=Cc1cccs1
FC1=CCCC=C1N(F)C=NNOc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NN=[SH]OC1CC=Cc2[nH]ccc21
Fc1ccccc1CN(F)C=NCNCOc1ccccc1-c1cccs1
Fc1ccccc1CS(F)=C=NN=[SH]Oc1ccccc1-c1cccs1
OC=CC=CC1SC1SCN=C[SH](F)C=CCc1ccccc1F
O=CC(F)=C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1Sc1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1ccccc1Sc1cccs1
OC=CC=CC1SNC1SCN=CN(F)C=CCc1ccccc1F
O=CN(F)C=NN=[SH]OC(C=CC=Cc1cccs1)Cc1ccccc1F
FCC=CC=CC=CC1CS1
OONc1ccccc1N=CC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FCN(F)C(F)SOc1ccccc1C=CCCS
Fc1ccccc1CN(F)C=NCCOc1ccccc1C1=CCc2ccccc2S1
Fc1ccccc1CC(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Fc1ccccc1C[SH]=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
Oc1ccccc1C1SC1SCN=CN(F)C=C1CC=CC=C1F
Fc1ccccc1CN(F)C=NCCOc1ccccc1C=[SH]c1cccs1
FC1=CC=CCC1C=CN(F)C=NNc1ccccc1Cc1cccs1
OOSCC=C=CC=CC=CCC=CN(F)C=NN=[SH]Oc1ccccc1-c1ccc[nH]1
FC=CC=C1C=CC=C(C2CS2)C1OSCN(F)CF
Oc1ccccc1C(=C=CC=CS)SCN=CN(F)F
Fc1ccccc1CC=CN(F)C=NN=[SH]Oc1cccc2c1C=C=CN2
Oc1ccccc1C1SC1[SH]=[SH]CN=CN(F)C=CCc1ccccc1F
FN(F)C=NCOC1=CC=CCC1=Cc1cccs1
FN(F)C=NCOC1=CC=CCC1=Cc1cccs1
NCNCc1ccccc1CC=CN(F)C=NCSC1SC1c1ccccc1O
Oc1ccccc1-c1cccs1
Oc1ccccc1-c1cccs1
FN(F)C=NCOC1=CC=CCC1=CNc1cccs1
FNC=NNC(C=CCc1ccccc1F)COc1ccccc1-c1cccs1
FN(F)C=NNc1ccccc1Oc1ccccc1C1=CC=C=CS1
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1-c1ccccc1C=CC=CS
OONCC=CC=CC=CCN(F)C=NNN=[SH]Oc1ccccc1-c1ccco1
CC=CC=CC=CC1CS1
FN(F)C=NNOC1=CC=CCC1=CNc1cccs1
OOC1C=CC=C(F)C1N(F)C=NCCOc1ccccc1-c1cccs1
O=C=CN=CC=CC=CC1CS1
FCN(F)C(SOC1=COC=CC1=CC=CC1CS1)=[SH]F
FCN(F)C(SOC(C=Cc1ccncc1)CS)=[SH]F
O=C=CC=CC=CC=CC1CS1
NC1CC=CC=C1O[SH]=NN=CN(F)Cc1ccccc1F
Fc1ccccc1CC=CN(F)C=NNc1ccccc1CC1=CCOS1
O=C=Cc1ccccc1-c1cccs1
Fc1ccccc1CN(F)C=NCCOc1ccccc1C1=CC1
Fc1ccccc1N=CN(F)C=NN=[SH]OC1=CCC=CC1=Cc1cccs1
Fc1ccccc1CN(F)C=NN=[SH]OC1=CCC=CC1=Cc1cccs1
Fc1ccccc1C=CN(F)C=NCCOc1ccccc1C1=CC1
FC=CN(F)C=NN=[SH]OC1=CC=CNC1c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1C1=CCC=CS1
Fc1ccccc1-c1cccc(F)c1NCCC1=CC=NCS1
Fc1ccccc1CC=CN(F)C=NN=[SH]OC1=CC=COC1c1cccs1
FN(F)C=NCOc1ccccc1C1=CC1
C=CC=CC=CNc1cccs1
FN(F)C=NCOC1=C[SH]=CC=C1c1cccs1
CC=CC=CC1=CCc2ccccc2S1
FC=CC=CCc1cccs1
FN(F)C=NCOC1=CC=CC=S1c1cccs1
FC1=COC=CC1=CCC=CN(F)C=NN=[SH]Oc1ccccc1-c1cccs1
FC=CN(F)C=NN=[SH]Oc1ccccc1C1=CC=CSN1
Fc1ccccc1CN(F)C=NCCOc1ccccc1C1=CC=C1
Fc1ccccc1CN(F)C=NCCOC1=S=C=CC=C1c1cccs1
FN(F)C=NCSOc1ccccc1Nc1cc#cs1
O=CC=CC=CC1CS1
FC=CC=Cc1ccc[nH]1
FCN(F)C(F)SOc1ccccc1C=CC1=CC=CCS1
FN(F)C=NCOc1ccccc1-c1ccccc1C1=S=CC=CS1
CC=CC=Cc1cccs1
O=CC=CNc1cccs1
FC1=CC=C=CC1=CCN(F)C=NN=[SH]OC1=CC=CCC12C1=C[SH]12
Fc1ccccc1CN(F)C=NNN=[SH]Oc1ccccc1C1=CC1
Fc1ccccc1CC=CN(F)C=NN=[SH]O[SH]1CC=CC=C1c1cccs1
FN(F)C=NCSOc1ccccc1NC1=CC=C1
FCN(F)C(F)SOC1=CC=[SH]CC1=CC=CC1CS1
Fc1ccccc1CC=CN(F)C=NN=[SH]OC1=CC=C=CC1=Cc1ccc[nH]1
O=C=CC=CC=Cc1cccs1
C=CC=CC=Cc1cncs1
FN(F)C=NCSOC1=CC=C=CC1=CNc1cccs1
Fc1ccccc1CC=CN(F)C=NN=[SH]OC1=CC=CCC12SC=Cc1ccccc12
Fc1ccccc1CN(F)C=NCCOC1=S=CC=CC1=Cc1cccs1
FN(F)C=NCSNC1=S=C=CC=C1c1ccc[nH]1
Fc1ccccc1C(C=CC=C=C1CC=CSO1)=CNCCc1cccs1
Fc1ccccc1CC=CN(F)C=NCSOC1SC1C=C1C=CC#CC1
FN(F)C=NCOc1ccccc1C1=CCc2ccccc2-c2ccccc21
Fc1ccccc1CN(F)C=NN=[SH]OC1=CN=C=CC1=CC=C=C1C2=C[SH]12
Fc1ccccc1CC=CN(F)C=NN=[SH]OC1=CCc2cc1cs2
Fc1ccccc1CC=CN(F)C=NN=[SH][SH]1C=C1Cc1ccccc1
Fc1ccccc1CC=CN(F)C=NNC1=C(c2ccccc2OS)N1
O=CC=CC1CS1
Fc1ccccc1N=CC=CN(F)C=NN=[SH]OS1=CC=C1c1ccccc1
FCN(F)C(COC1=CC=CC=[SH]1=C=CC1CS1)=[SH]F
C=Cc1cccs1
FCN(F)C(SOc1ccccc1C=CC1=[SH]CS1)=[SH]F
Fc1ccccc1CN(F)C=NCCOc1cccc2c1C=Cc1ccccc1S2
[O-][N+]1(F)C=NCSC2C(c3ccccc3O)[SH]21
Fc1ccccc1CN(F)C=NN=[SH]Oc1ccccc1C=CC1=[SH]2=C=C[SH]12
Cc1cccs1
O=C=Cc1cccs1
FCN(F)C(F)SOc1ccccc1C=CC1=CC#S1
Fc1ccccc1CC=CN(F)C=NN=NC1=CC=CC=Cc2sccc21
C1=CC2C3C(=C1)[SH]23
C1=C[SH]2Oc3ccccc3C2=C1
FN(F)C=NCOC1C=CC=CC2=CC=C[SH]21
CC=C1CCC(C=CC=CC=CC=CNc2cccs2)(SCNN=CN)CC=C1F
FCC=CS
FCC=CS
C=CC=CS
FC=CS
FN(F)C=NNc1ccccc1C1=CC=CC=CC2=CC=C[SH]21
Fc1ccccc1C=CN(F)C=NCCC1=CC=CC=CC2=CC=C[SH]21
Fc1ccccc1CN(F)C=NCCOC1=CC=CC=CC2=CC=C[SH]21
Fc1ccccc1CN(F)C=NCCOC1=CC=CC=CC2=CC=C[SH]21
FC1=CC=CCc2cccc(c2NCCc2cccs2)O1
C=C1C(OCN=CN(F)F)=CC=CC2C=CC=C3CC=C1[SH]32
C=CC=CC=C1CCC1(C=C1C=CC=CC(N=CN)=CC=CS1)SCNN=CN
FN(F)C=NCOC1=CC=CC=CNC2=CC=C[SH]21
FN(F)C=NCSOC1=CC=CC=CNC2=CC=C[SH]21
NC=NNCSC1(CCc2ccccc2F)C=CC=CC=CNC2=CC=C[SH]21
FN(F)C=NNC1=CC=CC=COc2ccc1cc2-c1cccs1
FCC1=CCC=CN(F)C=NN=S2(=CC=C1F)NC=C2c1ccccc1
