index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.367141262816313, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5070047]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.66716817012655, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5410481]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.653030244112506, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5361346]
index: 5,  smile: Cc1cccc2c(Cc3ccccc3)cccc12, fitness: 8.834030094073512, logP: 4.739020000000004, sas: 1.5443591124940923, ringP: 0, discrm: [0.5254139]
index: 6,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.1517046368127, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.4860021]
index: 7,  smile: N=Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 8.41946762709234, logP: 5.018270000000003, sas: 1.9071241395896124, ringP: 0, discrm: [0.50790644]
index: 8,  smile: c1ccc(Cc2ccccc2-c2ccccc2)cc1, fitness: 8.62554703028816, logP: 4.944400000000004, sas: 1.375853801824114, ringP: 0, discrm: [0.46977305]
index: 9,  smile: CC=Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 8.497379931140648, logP: 6.053700000000005, sas: 1.7891245137324177, ringP: 0, discrm: [0.42835733]
index: 10,  smile: CC=CC=CCCCC=CC=CC=Cc1ccccc1, fitness: 7.855200125060972, logP: 6.114800000000006, sas: 2.7912550391984787, ringP: 0, discrm: [0.48046887]
index: 11,  smile: CC(=N)C=CC=CCC=Cc1ccccc1C=CC=Cc1ccccc1, fitness: 8.253450601550812, logP: 6.968570000000006, sas: 2.9608942667915965, ringP: 0, discrm: [0.48041302]
index: 12,  smile: CC=CC=CCCCC(=N)C=CC=CSCc1ccccc1, fitness: 8.103573424746424, logP: 6.312070000000006, sas: 3.3600399437252184, ringP: 0, discrm: [0.55984783]
index: 13,  smile: N=[SH]OC=Cc1ccccc1CC=CSc1ccccc1-c1ccccn1, fitness: 8.045525707826666, logP: 6.0766700000000045, sas: 3.4351148079918676, ringP: 0, discrm: [0.579708]
index: 14,  smile: FSOC=NC=CC=CC=CCC=Cc1ccccc1-c1ccccn1, fitness: 7.636208322654934, logP: 6.355600000000005, sas: 3.6942376812718516, ringP: 0, discrm: [0.5502703]
index: 15,  smile: Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12, fitness: 8.407524071802666, logP: 12.42521999999998, sas: 3.5214157549549743, ringP: 0, discrm: [0.17788643]
index: 16,  smile: CCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12, fitness: 8.45732188835312, logP: 12.679199999999978, sas: 3.57729391293816, ringP: 0, discrm: [0.17165418]
index: 17,  smile: FSSOC=Cc1ccccc1CC=Cc1cnccc1-c1ccccn1, fitness: 8.64932130151093, logP: 6.567700000000006, sas: 3.348295961838021, ringP: 0, discrm: [0.5949531]
index: 18,  smile: CCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3Cc3ccccc3)cccc12, fitness: 9.24294506572039, logP: 12.088199999999983, sas: 2.521560907217779, ringP: 0, discrm: [0.16486177]
index: 19,  smile: CCc1cccc2c(Sc3ccccc3C=Cc3ccccc3Cc3ccccc3C=C(C)CC=CCCc3ccccc3)cccc12, fitness: 9.418286091446998, logP: 13.296999999999974, sas: 3.1140072512842547, ringP: 0, discrm: [0.16833967]
index: 20,  smile: FSSc1ccccc1OC=Cc1ccccc1CC=Cc1cnccc1-c1ccccn1, fitness: 10.787780623240845, logP: 8.074000000000007, sas: 3.253371343671276, ringP: 0, discrm: [0.69097817]
index: 21,  smile: C(=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)c1ccccc1CSc1ccccc1Cc1ccccc1Cc1ccccc1, fitness: 10.091944650200883, logP: 13.818099999999973, sas: 2.7240737542664633, ringP: 0, discrm: [0.1519556]
index: 22,  smile: FSSOC=CNCc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ncccc1Nc1ccccc1, fitness: 12.638940456801759, logP: 10.011699999999996, sas: 3.326817750781256, ringP: 0, discrm: [0.7480725]
index: 23,  smile: C(=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)c1ccccc1CSc1ccccc1Cc1ccccc1Cc1ccccc1, fitness: 10.01074464657692, logP: 13.818099999999973, sas: 2.7240737542664633, ringP: 0, discrm: [0.1438356]
index: 24,  smile: Oc1ccccc1C=CCC(CSCc1cnccc1-c1ncccc1S)=[SH]SF, fitness: 10.548164471649756, logP: 6.645200000000005, sas: 3.7656676666904456, ringP: 0, discrm: [0.8296102]
index: 25,  smile: FSSOC=CCCCOC=Cc1ccccc1-c1cnccc1-c1ncccc1S, fitness: 10.865820091793509, logP: 7.5780000000000065, sas: 3.6780839233826175, ringP: 0, discrm: [0.78494614]
index: 26,  smile: C(=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1Cc1ccccc1Sc1ccccc1Cc1ccccc1Cc1ccccc1, fitness: 10.340828530962616, logP: 14.753999999999968, sas: 2.8380294435819824, ringP: 0, discrm: [0.12445843]
index: 27,  smile: C=CC=CC=C1C(=CC=C)c2cccc(-c3ccccc3SC=Cc3ccccc3CSc3ccccc3OCc3ccccc3Sc3ccccc3)c21, fitness: 10.68133879134462, logP: 14.847699999999971, sas: 3.6727450920431695, ringP: 0, discrm: [0.2523815]
index: 28,  smile: N=C(CCOSSF)CCc1ccccc1CSc1cnccc1-c1ncccc1CF, fitness: 11.339523889667792, logP: 7.445370000000006, sas: 3.56311707738353, ringP: 0, discrm: [0.8278438]
index: 29,  smile: Oc1ccccc1C=CCC(CSCc1cnccc1-c1nccc2c(CS)cccc12)=[SH]SF, fitness: 11.27902598285609, logP: 7.939500000000006, sas: 3.6728407596219084, ringP: 0, discrm: [0.800102]
index: 30,  smile: C(=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1Cc1ccccc1CSc1ccccc1Sc1ccccc1Cc1ccccc1, fitness: 10.503244163389793, logP: 15.455499999999967, sas: 3.0116007115230667, ringP: 0, discrm: [0.11204762]
index: 31,  smile: C(=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1Cc1ccccc1CSc1ccccc1Sc1ccccc1Cc1ccccc1, fitness: 10.463095189924827, logP: 15.455499999999967, sas: 3.0116007115230667, ringP: 0, discrm: [0.10803273]
index: 32,  smile: CC1=C(c2ccccc2SOSSF)C(c2cnccc2-c2nccc3c(S)cccc23)SC1, fitness: 11.669099270139865, logP: 9.051699999999995, sas: 4.164133114391328, ringP: 0, discrm: [0.8196984]
index: 33,  smile: FCc1cccnc1-c1ccncc1Sc1ccccc1OCCCCCSOSSF, fitness: 11.938153585989545, logP: 8.159100000000004, sas: 3.419141120464678, ringP: 0, discrm: [0.8199615]
index: 34,  smile: CC1=C(c2ccccc2SOSSF)C(c2ccccc2-c2nccc3c(S)cccc23)SC1, fitness: 12.195147875047358, logP: 9.656699999999992, sas: 4.005885561943774, ringP: 0, discrm: [0.8105197]
index: 35,  smile: CC1=C(c2ccccc2SOSSNF)C(c2ccccc2-c2nccc3c(S)cccc23)SC1, fitness: 10.547326481312586, logP: 9.161299999999995, sas: 4.135669622396469, ringP: 0, discrm: [0.6963532]
index: 36,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1CSCc1ccccc1Cc1ccccc1, fitness: 10.610979877994078, logP: 15.656699999999963, sas: 3.0109422702904354, ringP: 0, discrm: [0.10853076]
index: 37,  smile: CC1=C(c2ccccc2SOSSF)C(c2ccccc2-c2nccc3c(S)cccc23)SC1, fitness: 11.771836164689692, logP: 9.656699999999992, sas: 4.005885561943774, ringP: 0, discrm: [0.76818854]
index: 38,  smile: CC1=C(C=Cc2cccc3c(SOSS)cccc23)C(c2cnccc2-c2nccc3c(S)cccc23)SC1, fitness: 12.057554970785352, logP: 10.073199999999986, sas: 4.172266968382212, ringP: 0, discrm: [0.7873726]
index: 39,  smile: Fc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1CSCc1ccccc1C=Cc1ccccc1, fitness: 10.89503446593538, logP: 16.72049999999997, sas: 3.201499436791935, ringP: 0, discrm: [0.08473877]
index: 40,  smile: Fc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1CSCc1ccccc1C=Cc1ccccc1, fitness: 10.932931218292863, logP: 16.72049999999997, sas: 3.201499436791935, ringP: 0, discrm: [0.08852844]
index: 41,  smile: C=CC=CC=C1Sc2ccccc2C=[SH]1(C=CC=CC=CSc1ccccc1-c1ccccc1F)Sc1ccccc1SCc1cccc2ccccc12, fitness: 12.297072874450937, logP: 15.39789999999997, sas: 4.16076230358163, ringP: 0, discrm: [0.4338449]
index: 42,  smile: CC1=C(C=Cc2cccc3c(SOSSS)cccc23)C(c2cnccc2-c2nccc3c(S)cccc23)SC1, fitness: 12.482436989696726, logP: 10.721399999999987, sas: 4.282396021201531, ringP: 0, discrm: [0.7973354]
index: 43,  smile: CC1=C(C=Cc2cccc3c(SOSSS)cccc23)C(c2cnccc2-c2nccc3c(S)cccc23)SC1, fitness: 11.943587159069285, logP: 10.721399999999987, sas: 4.282396021201531, ringP: 0, discrm: [0.7434504]
index: 44,  smile: FCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CSCc1ccccc1Sc1ccccc1CSCc1ccccc1C=Cc1ccccc1, fitness: 11.111173487708422, logP: 17.333099999999977, sas: 3.275777819636188, ringP: 0, discrm: [0.07202575]
index: 45,  smile: Fc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1SCC=CC=CCC=CC=CC=CC=CS, fitness: 12.644780315286255, logP: 17.47159999999998, sas: 3.9465926163234197, ringP: 0, discrm: [0.29636237]
index: 46,  smile: CC1=C(C2=CC=[SH]c3c(SOS[SH](S)SF)cccc32)C(c2cnccc2-c2nccc3c(S)cccc23)SC1, fitness: 11.423770513585334, logP: 10.379299999999988, sas: 5.3478101885045, ringP: 0, discrm: [0.8438957]
index: 47,  smile: CC1=C(C=CC=S2c3cccc(SOS[SH](S)SF)c32)C(c2cnccc2-c2nccc3c(S)cccc23)SC1, fitness: 11.46978704258081, logP: 10.714399999999987, sas: 5.584946980306974, ringP: 0, discrm: [0.8533771]
index: 48,  smile: CC1=C(C=CC=S2c3cccc(SOS[SH](S)SF)c32)C(c2cnccc2-c2nccc3c(S)cccc23)SC1, fitness: 11.581764619790283, logP: 10.714399999999987, sas: 5.584946980306974, ringP: 0, discrm: [0.8645749]
index: 49,  smile: CC(CSCc1cnccc1-c1nccc2c1CC=CC2=CS)C1=CC=[SH]c2c(SOSSc3ccccc3S)cccc21, fitness: 12.163010004312543, logP: 10.787599999999985, sas: 5.081628122800454, ringP: 0, discrm: [0.85693526]
index: 50,  smile: CC(CSCc1cnccc1-c1nccc2c1CC=CC2=CS)C1=CC=[SH]c2c(SOSSc3ccccc3S)cccc21, fitness: 12.175141695291547, logP: 10.787599999999985, sas: 5.081628122800454, ringP: 0, discrm: [0.85814846]
index: 51,  smile: CC1=C(C=CC2=[SH]c3c(SOSc4ccccc4[SH](O)SF)cccc32)C(c2cnccc2-c2cccc3c(S)cccc23)SC1, fitness: 12.729485635400824, logP: 12.006599999999985, sas: 5.265425822989032, ringP: 0, discrm: [0.84960955]
index: 52,  smile: CC1=C(C=CCC=S=c2c3cccc(SOS[SH](S)SF)c23)c2cccc(Cc3cnccc3-c3nccc4sccc34)c2C1, fitness: 12.46130428757627, logP: 11.986989999999983, sas: 5.025860074551241, ringP: 0, discrm: [0.79533553]
index: 53,  smile: Fc1ccccc1-c1ccccc1SSOc1ccccc1C=Cc1ccccc1SSc1ccccc1SCSSc1ccccc1SCc1ccccc1Cc1ccccc1, fitness: 11.613048259553311, logP: 18.569999999999993, sas: 3.849792131402136, ringP: 0, discrm: [0.10395325]
index: 54,  smile: Fc1ccccc1-c1ccccc1SSSOc1ccccc1C=Cc1ccccc1SSc1ccccc1SCSc1ccccc1SCc1ccccc1Cc1ccccc1, fitness: 12.971554167073235, logP: 18.56999999999999, sas: 3.8146194455628075, ringP: 0, discrm: [0.23556946]
index: 55,  smile: CC1=C(C=CCC=S=c2c3cccc(SOS[SH](S)SF)c23)c2cccc(Cc3cnccc3-c3nccc4sccc34)c2C1, fitness: 12.110541443490577, logP: 11.986989999999983, sas: 5.025860074551241, ringP: 0, discrm: [0.7602593]
index: 56,  smile: CC1=C(C=CCC=S=c2c3cccc(SOS[SH](SF)SS)c23)c2cccc(Cc3cnccc3-c3nccc4sccc34)c2C1, fitness: 12.747610863472026, logP: 12.635189999999982, sas: 5.115952062842283, ringP: 0, discrm: [0.7890285]
index: 57,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1CC=Cc1ccccc1SSSc1ccccc1SCSc1ccccc1SCc1ccccc1Sc1ccccc1, fitness: 11.699947087670646, logP: 19.281000000000002, sas: 3.8058149061337563, ringP: 0, discrm: [0.05712939]
index: 58,  smile: Fc1ccccc1-c1ccccc1SSOc1ccccc1C=Cc1ccccc1SSc1ccccc1SCSSc1ccccc1SSc1ccccc1Nc1ccccc1, fitness: 13.297361616503714, logP: 19.229900000000004, sas: 3.9247915481634887, ringP: 0, discrm: [0.23480359]
index: 59,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1CC=Cc1ccccc1SSSc1ccccc1SCSc1ccccc1SCc1ccccc1Sc1ccccc1, fitness: 11.655311076546989, logP: 19.281000000000002, sas: 3.8058149061337563, ringP: 0, discrm: [0.05266579]
index: 60,  smile: CC(=CC=CC=CCC=CC1=C(C)CSC1c1cnccc1Sc1nccc2sccc12)[SH]1c2cccc(SOS[SH](S)SF)c21, fitness: 12.247656830294094, logP: 13.30779999999998, sas: 5.904934108120617, ringP: 0, discrm: [0.7865098]
index: 61,  smile: Fc1ccccc1Sc1ccccc1SSc1ccccc1CC=Cc1ccccc1SSSc1ccccc1SCSc1ccccc1SCc1ccccc1Sc1ccccc1, fitness: 11.924498972362485, logP: 19.765200000000007, sas: 3.862380668285857, ringP: 0, discrm: [0.05219442]
index: 62,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1SC=Cc1ccccc1SSSc1ccccc1SCSc1ccccc1SCc1ccccc1Sc1ccccc1, fitness: 12.003503082291664, logP: 19.788100000000007, sas: 3.873819852406042, ringP: 0, discrm: [0.05985451]
index: 63,  smile: FSc1ccccc1-c1ccccc1SSOCSC=CCC=Cc1ccccc1SSc1ccccc1SCSSc1ccccc1SCc1ccccc1Nc1ccccc1, fitness: 12.016824411362993, logP: 19.635400000000004, sas: 4.312891295794393, ringP: 0, discrm: [0.12483137]
index: 64,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1C=Cc1ccccc1SSc1ccccc1CSc1ccccc1SSc1ccccc1CSc1ccccc1, fitness: 11.98745299841998, logP: 19.29942, sas: 3.47327262213099, ringP: 0, discrm: [0.04454463]
index: 65,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1C=Cc1ccccc1SSc1ccccc1CSc1ccccc1SSc1ccccc1CSc1ccccc1, fitness: 11.992164864798765, logP: 19.29942, sas: 3.47327262213099, ringP: 0, discrm: [0.04501582]
index: 66,  smile: Fc1ccccc1-c1ccccc1SSSc1ccccc1C=Cc1ccccc1SSSc1ccccc1SCSc1ccccc1SCc1ccccc1Sc1ccccc1, fitness: 12.010325340442707, logP: 19.84370000000001, sas: 3.769295300437891, ringP: 0, discrm: [0.04402602]
index: 67,  smile: Fc1ccccc1-c1ccccc1SSSc1ccccc1C=Cc1ccccc1SSSc1ccccc1SCSc1ccccc1SCc1ccccc1Sc1ccccc1, fitness: 11.984731880836536, logP: 19.84370000000001, sas: 3.769295300437891, ringP: 0, discrm: [0.04146668]
index: 68,  smile: C=CC=CC=C1SCSC2=CC=CC=[SH]12SSc1ccccc1C=CSc1ccccc1SSc1ccccc1-c1ccccc1F, fitness: 14.975086420609355, logP: 14.481799999999975, sas: 4.441758393490813, ringP: 0, discrm: [0.80018103]
index: 69,  smile: C=CC=CC=C1SCSC2=CC=CC=[SH]12SSc1ccccc1C=CSc1ccccc1SSc1ccccc1-c1ccccc1F, fitness: 14.753312796189189, logP: 14.481799999999975, sas: 4.441758393490813, ringP: 0, discrm: [0.77800363]
index: 70,  smile: C=CC=CC=C1SCSC2=CC=CC=[SH]12SSc1ccccc1C=CSc1ccccc1SC(S)=CC=CC=Cc1ccccc1F, fitness: 14.595942602901776, logP: 14.148299999999972, sas: 4.793841428066498, ringP: 0, discrm: [0.8282092]
index: 71,  smile: C=CC=CC=C1SCSC2=CC=CC=[SH]12SSc1ccccc1C=CSc1ccccc1SC(S)=CC=CC=Cc1ccccc1F, fitness: 13.367986307888348, logP: 14.148299999999972, sas: 4.793841428066498, ringP: 0, discrm: [0.7054136]
index: 72,  smile: C=CC=CC=C1SCSC2=CC=CC=[SH]12SSc1ccccc1C=CSc1ncccc1SC(S)=CC=CC=Cc1ccccc1F, fitness: 13.179789356832273, logP: 13.543299999999974, sas: 4.869598953150111, ringP: 0, discrm: [0.7384466]
index: 73,  smile: OCC=CC=C1SCSC2=CC=CC=[SH]21SSc1ccccc1C=CSc1ncccc1SC(S)=CC=CC=Cc1ccccc1F, fitness: 12.92613336574096, logP: 12.349599999999977, sas: 4.851393267531382, ringP: 0, discrm: [0.79520273]
index: 74,  smile: OCC=CC=C1SCSC2=CC=CC=[SH]21SSc1ccccc1C=CSc1ncccc1SC(S)=CC=CC=Cc1ccccc1F, fitness: 13.978648395648186, logP: 12.349599999999977, sas: 4.851393267531382, ringP: 0, discrm: [0.9004542]
index: 75,  smile: OCC=CC=C1SCSC2=CC=CC=[SH]21SSc1ccccc1C=CSc1ncccc1SC(S)=CC=CC=Cc1ccccc1F, fitness: 14.003219814410393, logP: 12.349599999999977, sas: 4.851393267531382, ringP: 0, discrm: [0.9029114]
index: 76,  smile: Cc1ccccc1SCSc1ccccc1SSc1ccccc1SSc1ccccc1SSc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1C, fitness: 12.700011894555344, logP: 20.664540000000017, sas: 3.5870243317161865, ringP: 0, discrm: [0.03307372]
index: 77,  smile: Cc1ccccc1SCSc1ccccc1SSc1ccccc1SSc1ccccc1SSc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1C, fitness: 12.762466714234604, logP: 20.664540000000017, sas: 3.5870243317161865, ringP: 0, discrm: [0.0393192]
index: 78,  smile: Cc1ccccc1SCSc1ccccc1SSc1ccccc1SSc1ccccc1SSc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1C, fitness: 12.70208017572905, logP: 20.664540000000017, sas: 3.5870243317161865, ringP: 0, discrm: [0.03328054]
index: 79,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1C=Cc1ccccc1SSSc1ccccc1SSc1ccccc1SSc1ccccc1SCSc1ccccc1, fitness: 12.70541355241517, logP: 21.004320000000025, sas: 3.782942571878574, ringP: 0, discrm: [0.03320086]
index: 80,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1CSc1ccccc1SSSSc1ccccc1SCSc1ccccc1, fitness: 12.799839937136031, logP: 21.126220000000025, sas: 3.7550313354710028, ringP: 0, discrm: [0.03067325]
index: 81,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1-c1ccccc1SSc1ccccc1CSc1ccccc1SSSSSc1ccccc1SCSc1ccccc1, fitness: 12.821956343380283, logP: 21.29022000000003, sas: 3.829438253674808, ringP: 0, discrm: [0.03025899]
index: 82,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSSSc1ccccc1SSSc1ccccc1SSc1ccccc1Sc1ccccc1, fitness: 12.819119226510733, logP: 20.937300000000025, sas: 3.6129706576402967, ringP: 0, discrm: [0.0288425]
index: 83,  smile: Cc1ccccc1SSSc1ccccc1SSc1ccccc1SSc1ccccc1SSc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1C, fitness: 13.050107484073427, logP: 21.270240000000022, sas: 3.614637458265161, ringP: 0, discrm: [0.02862575]
index: 84,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSSSSc1ccccc1SSSc1ccccc1SSc1ccccc1Sc1ccccc1, fitness: 13.164444963686886, logP: 21.585500000000025, sas: 3.700688943337795, ringP: 0, discrm: [0.02815166]
index: 85,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSSSSc1ccccc1SSSc1ccccc1SSc1ccccc1Sc1ccccc1, fitness: 13.154462109559002, logP: 21.585500000000025, sas: 3.700688943337795, ringP: 0, discrm: [0.02715338]
index: 86,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1C=Cc1ccccc1SSc1ccccc1SSc1ccccc1SSc1ccccc1SSSSc1ccccc1, fitness: 13.152168633042978, logP: 21.61002000000003, sas: 3.711337712851429, ringP: 0, discrm: [0.02647412]
index: 87,  smile: Cc1ccccc1SCSc1ccccc1SSc1ccccc1SSc1ccccc1SSc1ccccc1SSc1ccccc1SSc1ccccc1Sc1ccccc1C, fitness: 13.17477260998355, logP: 21.293540000000025, sas: 3.506176292758198, ringP: 0, discrm: [0.02638905]
index: 88,  smile: Fc1ccccc1-c1ccccc1SSSc1ccccc1Sc1ccccc1SSSSc1ccccc1SSSc1ccccc1SSSc1ccccc1Sc1ccccc1, fitness: 13.465624251494736, logP: 22.233700000000027, sas: 3.8084517278383103, ringP: 0, discrm: [0.02545932]
index: 89,  smile: Fc1ccccc1-c1ccccc1SSSc1ccccc1Sc1ccccc1SSSSc1ccccc1SSSc1ccccc1SSSc1ccccc1Sc1ccccc1, fitness: 13.459146895537705, logP: 22.233700000000027, sas: 3.8084517278383103, ringP: 0, discrm: [0.02481158]
index: 90,  smile: Fc1ccccc1-c1ccccc1SSSc1ccccc1Sc1ccccc1SSSSc1ccccc1SSSc1ccccc1SSSc1ccccc1Sc1ccccc1, fitness: 13.453975730667443, logP: 22.233700000000027, sas: 3.8084517278383103, ringP: 0, discrm: [0.02429446]
index: 91,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1SSc1ccccc1SSSSSc1ccccc1SCSc1ccccc1, fitness: 13.490202584628399, logP: 22.281520000000032, sas: 3.798614812012242, ringP: 0, discrm: [0.02335527]
index: 92,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSSSSSc1ccccc1SSSc1ccccc1SSc1ccccc1Sc1ccccc1, fitness: 13.492783600793274, logP: 22.233700000000027, sas: 3.7667034092327736, ringP: 0, discrm: [0.02314923]
index: 93,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSSSSc1ccccc1SSSSc1ccccc1SSc1ccccc1Sc1ccccc1, fitness: 13.50875486469672, logP: 22.233700000000027, sas: 3.747038550733256, ringP: 0, discrm: [0.02237893]
index: 94,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1SSc1ccccc1SSSSSc1ccccc1SSc1ccccc1, fitness: 13.622586734097602, logP: 22.23902000000003, sas: 3.650818507876176, ringP: 0, discrm: [0.02180255]
index: 95,  smile: Fc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1SSSSSc1ccccc1SSSSc1ccccc1SSc1ccccc1Sc1ccccc1, fitness: 13.500690952305057, logP: 22.233700000000027, sas: 3.747038550733256, ringP: 0, discrm: [0.02157254]
index: 96,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1SSc1ccccc1SSSSSc1ccccc1SSSc1ccccc1, fitness: 13.930528513890307, logP: 22.887220000000028, sas: 3.7694685443760854, ringP: 0, discrm: [0.02109716]
index: 97,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1SSc1ccccc1SSSSSc1ccccc1SSSc1ccccc1, fitness: 13.927176452976267, logP: 22.887220000000028, sas: 3.7694685443760854, ringP: 0, discrm: [0.02076195]
index: 98,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1SSc1ccccc1SSSSSc1ccccc1SSSc1ccccc1, fitness: 13.92124671469311, logP: 22.887220000000028, sas: 3.7694685443760854, ringP: 0, discrm: [0.02016898]
index: 99,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1SSc1ccccc1SSSSSc1ccccc1SSSc1ccccc1, fitness: 13.919056884747546, logP: 22.887220000000028, sas: 3.7694685443760854, ringP: 0, discrm: [0.01994999]
index: 100,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1Sc1ccccc1SSc1ccccc1SSc1ccccc1SSSSSc1ccccc1SSSc1ccccc1, fitness: 13.915695927840273, logP: 22.887220000000028, sas: 3.7694685443760854, ringP: 0, discrm: [0.0196139]
