COc1ccccc1Oc1cc(NOCN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])nc2ccccc12
[N-]=[N+]1C(=CF)C1C=NCCOc1ccccc1Oc1cccs1
COc1ncccc1Oc1cc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1cc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ncccc1Oc1cc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(N=CC=C2C(C=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC2C(=CF)[N+]2=[N-])cs1
C=NC(C=Nc1csc(Oc2ccccc2OC)c1)C1C(=CF)[N+]1=[N-]
COc1ccccc1Oc1cc(NN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Sc1cc(N=CC=CC2C(=CF)[N+]2=[N-])cs1
CCCCc1ccccc1C1(C)OCC1=NCF
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(N=CN=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(NC=C2C(C=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NC=C2C(C=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COc1ccccc1Oc1cc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
FCC(=CS)CNOOCOC1CC(=CC=NF)C1
C=NC(Cc1ccccc1-c1csc(Oc2ccccc2OC)c1)C1C(=CF)[N+]1=[N-]
[N-]=[N+]1C(=CNc2cc(Oc3ccccc3)c3ccccc3c2)C1C=CF
COc1ccccc1Oc1cc(C=CC=C=CN=CC2C(=CF)[N+]2=[N-])cs1
C=C=CC=CC=COCCCCCNOOC=C1CC(CC=NF)C1
COc1ccccc1Oc1cc(N=CC=CC=S2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=S2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=S2C(=CF)[N+]2=[N-])cs1
COC=CC=CC=COc1cc(NN=CC2C(=CF)[N+]2=[N-])cc2ccccc12
COC=CC=COc1cc(NC=CC2C(=CF)[N+]2=[N-])cc2ccccc12
FN=CC=C1CC(=COONCCCCCOc2ccccc2F)C1
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)N3F)c12
COc1ccccc1Oc1cc(N=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1cc(N=CN=CCF)cs1
COC=CC=CC=COc1cc(N=CC=CC2C(=CF)[N+]2=[N-])cs1
COCCCCF
COc1ccccc1Oc1cc(C=CC=CC=C2C(=CF)[N+]2=[N-])cs1
COc1ccccc1Oc1occ2nccc(C=C3[N+](=[N-])S3=CF)c12
COc1ccccc1Oc1scc2nccc(C=C3[N+](=[N-])S3=CF)c12
COc1ccccc1Oc1scc2nccc(C=C3[N+](=[N-])S3=CF)c12
CC(=Cc1ccccc1)NN=CC1C(=CF)[N+]1=[N-]
CCOCc1ccccc1CN(CCF)C(S)CC
CC=[SH]CN(CCF)Cc1ccccc1COCC
COc1ccccc1Oc1scc2nncc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nncc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nncc(C=C3C(=CF)[N+]3=[N-])c12
CC(=CF)CCc1ccccc1C1(CF)OCC1=CCF
COc1ccccc1Oc1cc(NNN=CCCF)cc2ccccc12
COc1ccccc1Oc1scc2nccc(CC=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1cc(NNN=CCSCF)cc2ccccc12
CCC=CC=CCc1cc2nccc(C=C3C(=CF)[N+]3=[N-])c2s1
CCC=CC=CCc1cc2nccc(C=C3C(=CF)[N+]3=[N-])c2s1
CCOCc1ccccc1CN(CC(S)CC)SCF
COc1ccccc1Oc1cc(CF)cs1
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1c2ccccc2cc2nccc(C=C3C(OF)[N+]3=[N-])c12
C[SH](CS)CCC=CC=CC1(C)OCC1=NCF
COC1(c2ccccc2CCC(C)=CS)OCC1=NCF
COc1ccccc1Oc1cc(N=CN=C[SH]=c2c(=CF)[n+]2=[N-])cs1
FN=CC=C1CC(=COONNC(=S)CCOc2ccccc2F)C1
CC(=CS)CCc1ccccc1C1(C)OCC1=NCF
CC(=CS)CCc1ccccc1C1(C)OCC1=NCF
CC(=CS)CCc1ccccc1C1(C)OCC1=NCF
CC(=CS)CCc1ccccc1C1(C)OCC1=NCF
CC(=CS)CCc1ccccc1C1(C)OCC1=NCF
CC=CC=COCC1CC1C[SH](C=C=C(F)C=NF)CNOOC=CC
CCOCc1ccccc1CN(CCF)C(C)=CS
CCOCc1ccccc1CN(CCF)C(C)=CS
CCOCc1ccccc1CN(CCF)C(C)=CS
CCOCc1ccccc1CN(CCF)C(C)=CS
COc1ccccc1COc1cccs1
COc1ccccc1COc1cccs1
COc1ccccc1COc1cccs1
COc1ccccc1COc1cccs1
COc1ccccc1COc1cccs1
COc1ccccc1COc1cccs1
C=C(CCCOC=CCCS)CNOOC=C1CC(=CC=NF)C1
FN=CC=C1CC(=COONC(=S)CCOc2ccccc2F)C1
C=CC(F)C=CNc1cc(Oc2cccnc2OC)c2ccccc2c1
FN=CC=C1CC(=COONCCC(=CS)CCCOc2ccccc2F)C1
COc1ccccc1Oc1cc(N=CC=CF)cs1
COc1ccccc1Oc1cc(N=CC=CC=S(F)C=CF)cs1
COc1ccccc1Oc1cc(N=CC=CC=C(C=CF)N=O)cs1
CC(=CS)CCc1ccccc1C1OCC1=CNF
CC(=CS)CCc1ccccc1C1OCC1=CNF
CC(=CS)CCc1ccccc1C1OCC1=CNF
COC=CC=CC=COc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
C=Nc1csc(Oc2ccccc2OC)c1
FN=CC=C1CC(=COONCC(=CS)CCCOc2ccccc2F)C1
CCOCc1ccccc1CN(SCF)C(C)=CS
FN=CC=C1CC(=COONCC2CC2COC=CC=CC=CS)C1
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)N3N)c12
COc1ccccc1Oc1scc2nccc(C=S=C3[N+](=[N-])S3=CF)c12
CC(=CF)CCc1ccccc1C(F)OCCC=CCF
COc1ccccc1Oc1cc(N=C2N=CC(C=CF)[N+]2=[N-])cs1
NC(=COONC(=S)CCOc1ccccc1F)CC=CC=NF
C=C=CC=CC=COCCCCCNOOC=C1CC(=CC=NF)C1
C=C=CC=CC=COCCCCCNOOC=C1CC(=CC=NF)C1
C=C=CC=CC=COCCCCCNOOC=C1CC(=CC=NF)C1
C=C=CC=CC=COCCCCCNOOC=C1CC(=CC=NF)C1
CC(=CF)CCc1ccccc1C12OC(C1N)C2NCF
FCC=CC=COCCCC(=CS)CNOOC=C1CC(=CC=NF)C1
COc1ccccc1Oc1scc2nccc(C=C(N)CC=CF)c12
CC(=CS)CCc1ccccc1C1(N)OCC1=CCF
COc1ccccc1Oc1cc(O)cc2ccccc12
COc1ccccc1Oc1cc(O)cc2ccccc12
COc1ccccc1Oc1cc(O)cc2ccccc12
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2cccc(C=C3C(=CF)[N+]3=[N-])c12
CC(=CS)c1ccccc1C1(C)OCC1=NCF
CCC=CC=CCc1cc2nccc(C)c2s1
CC(=CF)CCc1ccccc1C(F)OCC=CNCF
COc1ccccc1Oc1cc(NNN=C[SH]=c2c(=CF)[n+]2=[N-])cc2ccccc12
COc1ccccc1Oc1scc2nccc(C=CC=CF)c12
COc1ccccc1Oc1scc2nccc(C=CC=CF)c12
COc1ccccc1Oc1scc2nccc(C=CC=CF)c12
COc1ccccc1Oc1scc2nccc(C=CC=CF)c12
COc1ccccc1Oc1scc2nccc(C=CC=CF)c12
COc1ccccc1Oc1scc2nccc(C=CC=CF)c12
COc1ccccc1Oc1scc2nccc(C=CC=CF)c12
CC(=CF)CCc1ccccc1NOC(N)C=CCF
FCC(=CS)ONOOC=C1CC(=CC=NF)C1
COc1ccccc1Oc1cc(C=O)cs1
CC(=CF)CCc1ccccc1C1(C=S)OCC1=[SH]CF
C=CC(F)=Cc1ccnc2csc(Oc3ccccc3OC)c12
CC(=CF)CCc1ccccc1C(F)OCC=CCF
FCC(=CS)CNOOC=C1CC(=CC=NF)C1
FCC(=CS)CNOOC=C1CC(=CC=NF)C1
FCC(=CS)CNOOC=C1CC(=CC=NF)C1
FCC(=CS)CNOOC=C1CC(=CC=NF)C1
FCC(=CS)CNOOC=C1CC(=CC=NF)C1
FCC(=CS)CNOOC=C1CC(=CC=NF)C1
NC=C(COc1ccccc1F)OCc1ccccc1C1CC(=C(F)CF)CO1
FC(=CS)CCCCOc1ccccc1
FCC(F)=C1COC(c2ccccc2COC(=CS)COc2ccccc2F)C1
FCC(F)=C1COC(c2ccccc2COC(=CS)COc2ccccc2F)C1
FCC(F)=C1COC(c2ccccc2COC(=CS)COc2ccccc2F)C1
FCC(F)=C1COC(c2ccccc2COC(=CS)COc2ccccc2F)C1
FCC(=CS)CNOSOC=C1CC(=CC=NF)C1
FN=CC=C1CC(=CNOOC(=CSc2ccccc2)COc2ccccc2F)S1
CC(=CF)CCCc1cccc2c(C34OC(C3=CCF)C4N)cccc12
COc1ccccc1Oc1scc2nccc(C=O)c12
COc1ccccc1Oc1scc2nccc(C=O)c12
CC(=CS)CCc1ccccc1C(F)OCC=NNCF
CC(=CS)CCc1ccccc1C12OC(C1N)C2SCF
COOCc1ccccc1CN(C=CCF)C(C)=CS
CONCc1ccccc1CN(C=CCF)C(C)=CS
CC(=CS)Cc1ccccc1C(F)OCCSCCF
CCCCc1ccccc1C12OC(C1=CCF)C2N
COc1ccccc1Oc1scc2nccc(C=Cc3ccccc3C=CF)c12
FN=CC=C1CC(=CNOC(=CSc2ccccc2)COc2ccccc2F)S1
CC(=CS)CCc1ccccc1C(F)OCC=NCCF
COc1ccccc1Oc1scc2nccc([SH]=c3c(=CF)[n+]3=[N-])c12
CC=C(O)COc1ccccc1CN
CC=C(O)COc1ccccc1CN
CC=C(O)COc1ccccc1CN
CC=C(O)COc1ccccc1CN
CC=C(O)COc1ccccc1CN
CCOCc1ccccc1C(NCF)C(C)=CS
COc1ccccc1Oc1scc2nccc(C=C(N)C=C=CF)c12
COc1ccccc1Oc1cc2c(s1)C(=CC1C(=CF)[N+]1=[N-])N2
CC(=CS)CCc1ccccc1C(F)OCCF
CC(=CS)Cc1ccccc1C(F)OCCSNCF
C=C(CCCOC=CC=CC=CS)CNOOC=C1CC(=CC=NF)C1
O=C(CCCOC=CC=CC=CS)CNOOC=C1CC(=CC=NF)C1
CC(=CCS)Cc1ccccc1C12OC(C1N)C2SCF
CC(=CS)CCc1ccccc1C(F)OCC=NCF
CC(=CS)CCc1ccccc1C(F)OCC=NCF
CC(=CF)CCc1ccccc1C12CC(O1)C2=CCF
CC(=CS)Cc1ccccc1C(F)OCCSCF
CC(=CS)Cc1ccccc1C12OC(C1N)C2SCF
CC(=CS)Cc1ccccc1C12OC(C1N)C2SCF
CC(=CS)Cc1ccccc1C12OC(C1N)C2SCF
CC(=CS)Cc1ccccc1C12OC(C1N)C2SCF
COc1ccccc1Oc1cc(NN=COC=S=c2c(=CF)[n+]2=[N-])cc2ccccc12
FN=CC1=CCC(=COONCCCCCOc2ccccc2F)OC1
COc1ccccc1Oc1scc2nccc(C=C3C=C(F)[N+](=[N-])C3)c12
CC(=CS)CCc1ccccc1C(F)OCC=CCSF
C=C(CCC)OCOC=CC=CC=C[SH](C=C=C(F)C=NF)CNOOC=CC
FN=CC=C1CC(=C(CS)Cc2ccccc2F)C1
OC(=CCC(F)c1ccccc1COC(=CS)COc1ccccc1F)CF
OC(=CCC(F)c1ccccc1COC(=CS)COc1ccccc1F)CF
OC(=CCC(F)c1ccccc1COC(=CS)COc1ccccc1F)CF
OC(=CCC(F)c1ccccc1COC(=CS)COc1ccccc1F)CF
OC(=CCC(F)c1ccccc1COC(=CS)COc1ccccc1F)CF
CC(=CS)CCc1ccccc1C(F)OCC=CNF
COc1ccccc1Oc1scc2nccc(C=C=O)c12
FC1CC1COC=CC=CC=CS
FC1CC1COC=CC=CC=CS
FC1CC1COC=CC=CC=CS
CCc1ccccc1C12OC(C1=CCF)C2N
OC(=CCC(F)c1ccccc1COC(=CNS)COc1ccccc1F)CF
COc1ccccc1Oc1scc2cccc(C=CC=CF)c12
CC(=CS)N=CCc1ccccc1C(F)OCC=NCCF
C[SH](CS)CCc1ccccc1C12CC(O1)C2=NCF
C[SH](CS)CCc1ccccc1C12CC(O1)C2=NCF
C[SH](CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF
FN=CC=C1CC(=COC(C=S)COc2ccccc2F)C1
COc1ccccc1C=CC(=CS)N=CC=CC=C1C(=CF)[N+]1=[N-]
CC=C=CC(=CF)OC(F)c1ccccc1CCC(C)=CF
CC(=CS)CCc1ccccc1C(F)OCC=CC=NF
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)N=CCc1ccccc1C(F)OCC=NCF
CC(=CF)CCc1ccccc1C12OC(C1=[SH]CF)C2N
COCCC=CC=CCN(C=CCF)C(C)=CS
C=C(C)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)Cc1ccccc1C(CF)OCCc1ccccc1
COc1ccccc1Oc1scc2nccc(C=S=c3c(=CF)[n+]3=[N-])c12
CC(=CS)N=CCc1ccccc1C(F)ON=CC=NCF
C=NC(C=Nc1csc(Oc2ccccc2OC)c1)C1C(=CF)N1C
CC(=CS)c1ccccc1C(F)NOCC=CCF
CC(=C[SH]=O)CCc1ccccc1C12CC(O1)C2=NCF
C=C(N=C1CC=Cc2c(C=CS)cccc21)Oc1ccccc1F
CC(=C[SH]=S)CCc1ccccc1C(F)OCC=CCF
CC=CC=C1c2ccccc2C(=CSc2ccccc2)C1F
CC(=CS)CCc1ccccc1-c1ccccc1C(F)OCO
COc1ccccc1Oc1cc(N=CC(N)N=CC2NC2=CF)cs1
CC(=CS)N=CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)N=CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)N=CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)N=CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)N=CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)N=CCc1ccccc1C12CC(O1)C2=NCF
CC(=CN=S)N=CCc1ccccc1C12CC(O1)C2=NCF
CC(=CS)CCc1ccccc1C12OC(C1=CNF)C2N
CC(=CS)CCc1ccccc1C12OC(C1=CNF)C2N
COc1ccccc1OC1=CC1N=CC=CC1C(=CF)[N+]1=[N-]
CC(=CS)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)CCc1ccccc1C12OC(C1=CCF)C2N
C=C(Nc1ccccc1-c1ccccc1C=CS)Oc1ccccc1F
C=C(Nc1ccccc1-c1ccccc1C=CS)Oc1ccccc1F
C=C(Nc1ccccc1-c1ccccc1C=CS)Oc1ccccc1F
C=C(Nc1ccccc1-c1ccccc1C=CS)Oc1ccccc1F
COc1ccccc1Oc1scc2c1C(C=C1C(=CF)[N+]1=[N-])=CNN2
CC(C#CS)CSCc1ccccc1C(=O)OCC=CCF
CON1CC=CC=C1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12
COc1ccccc1Oc1scc2c1C(C=C1C(=CF)[N+]1=[N-])=CNO2
CC(=CS)CCc1ccccc1C12OC(C1=CCF)C2NS
CC(=CS)Cc1ccccc1C12OC(C1=CCF)C2N
COc1ccccc1Oc1cc2c(s1)C(C=C1C(=CF)[N+]1=[N-])=C2
CC(=CS)c1ccccc1C12OC(C1=CCF)C2N
CC(=CS)c1ccccc1C12OC(C1=CCF)C2N
CC(=CS)CCc1ccccc1Nc1ccccc1C12OC(C1=CCF)C2N
CC(C#CS)CSCc1ccccc1C12OC(C1=CCF)C2N
CC(C#CS)CSCc1ccccc1C12OC(C1=CCF)C2N
C=C(C)[SH]=CCc1ccccc1C12OC(C1=CCF)C2N
FN=CCC1SC1=CNOOC(=CSc1ccccc1)COc1ccccc1F
CC(=C[SH]=S)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=C[SH]=S)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=C[SH]=S)CCc1ccccc1C12OC(C1=CCF)C2N
CN(C=C[SH]=S)CCc1ccccc1C12OC(C1=CCF)C2N
CC(=CS)CCc1ccccc1-c1ccccc1C12OC(C1=CCF)C2N
OC(=CS)COc1ccccc1F
CC(=CS)CCc1ccccc1
C=C(F)CCCOC=CC=CCC=CS
COc1ccccc1Oc1scc2c1C(C=C1C(=CF)[N+]1=[N-])=CC=[SH]2
COc1ccccc1OC1=CC(N=CC=CC=C2C(=CF)[N+]2=[N-])=NCS1
CC(=CS)N=C1CC=CCC1=C1OCC1=NCF
COc1ccccc1OC1=c2c(C=C3C(=CF)[N+]3=[N-])ccnc2=C=CS1
C=CC=CC(O)C(=CF)CCc1ccccc1C12OC(C1=[SH]CF)C2N
COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])cc2c1=CC=2
COc1ccccc1Oc1cc(N=CC=C2C=C(N)C2=CF)cs1
C=C(CCCOC=CC=CC=CS)CNOOC=C1CC=C(C=NF)CO1
C=C(Oc1ccccc1F)C(N)C=CC=Cc1ccccc1C=CS
[N-]=[N+]1C(=CF)C1=Cc1ccnc2cc(Oc3c#cccc3)sc12
C[SH](CS)CCC1=CCOC=C1C(F)OCC=NNCF
CC=CCC1=CCC(=COONC(=S)CCOc2ccccc2F)C1C=NF
COc1ccccc1OC1=CC(N=CC=CC=C2C(=CF)[N+]2=[N-])=CN=[SH]1
CCc1ccccc1C=CF
CC(=CS)CCc1ccccc1C1(C#N)OCC1SCF
COc1ccccc1Oc1scc2nccc(C=C3C=C(F)C(N)N3)c12
C[SH](CS)CCC1=CCOC=C1C(F)COCC=NCF
CC(=CF)CCc1cccc2c1C1(C2)OCC1=CCF
COc1ccccc1OC1=c2c(C=C3C(=CF)[N+]3=[N-])cnnc2=C1
COc1ccccc1OC1=c2c(C=CC=CF)ccnc2=CCS1
CC(C=[SH]Cc1ccccc1C12OC(C1=CCF)C2N)=C[SH]=S
C[SH](CS)CCC1=CCOC=C1C(F)OCC=NCF
CC(=CS)CCC=CC=C1COCC(=CCF)C(NS)O1
CC(=CS)CCc1ccccc1C1=C(N)C(C=CNF)ON1
CC(=CS)CCC=C1C=CC[SH]=C1C12CC(O1)C2=NCF
COc1ccccc1Oc1scc2nccc(C3=C(C)[N+]3=[N-])c12
[N-]=[N+]1C(=CF)C1C=CCCOc1ccccc1OC1=CCS1
C[SH](CS)CCC1=CCOC=C1C12CC(O1)C2=NCF
C[SH](CS)CCC1=CCOC=C1C12CC(O1)C2=NCF
CC(=CS)C1CC=CC=C1C12OC(C1N)C2SCF
CC1(c2ccccc2CCC2=CSS(OC3=C[SH]=CC=C3F)=C2)OCC1=NCF
COc1ccccc1Oc1scc2nccc(C=C(Nc3cc4ccc3-4)[SH]=CF)c12
CC(=CS)CCCF
CC(=C[SH]=S)CCc1ccccc1C1(F)OCC=CC1=CF
CC=CC=CCCC(C)=CS
CC=CC=CCCC(C)=CS
C=C=CC=CC=COCC=CCCF
C[SH]=CCOC=C1C(CF)=CC=CC1CC(C)=CF
CC(=C[SH]=S)CCc1ccccc1C1OCC=C(CF)O1
C[SH](CCC1=CCOC=C1C12CC(O1)C2=NCF)[SH]=S
CC(=CS)CCC=CCc1ccc2cc1CC=C2C12CC(O1)C2=NCF
COc1ccccc1-c1scc2c1C(C=C1C(=CF)[N+]1=[N-])=CC=NC2
FN=CC=C1CC(=COONCC(=CS)CCCCOC=CC=C2C=C2)C1
Cc1ccccc1C=CS
COc1ncccc1OC1=CC(NC=CC2C(=CF)[N+]2=[N-])=CC2C=CC=C12
[N-]=[N+]1C(=CF)C1C=NCCOc1ccccc1OC1=CC=[SH]C=CS1
C=CCC(=CF)CC
C=CCC(=CF)CC
OC(=CS)COC=CC=CC=CF
COc1ccccc1Oc1scc2nccc(C=S=C=S=c3c(=CF)[n+]3=[N-])c12
CC=COONCC(=C=CCCCCOC=CC=CC=C1C=C1)C=C=C(F)C=NF
CC(=CF)CN=O
COc1ccccc1OC1=c2c3ccnc2=C[SH]1C(C=CF)=C3
C=CC=COC1=CC(CCc2ccccc2C23OC(C2=CCF)C3N)=C[SH]=[SH]1
C[SH](O)CS
CC1=CSC2C=CC=C(C3(C)OCC3=NCF)C12
COc1ccccc1OC1=c2c3cccc2=C[SH]1C(C=CF)=C3
CC(=CS)CCC1=CC=C=C=C1C1(C)OCC1=NCF
CC(=CS)CCC=CC=C=O
Fc1ccccc1C1=CS1
CC(O)=CF
CC(O)=CF
CC(O)=CF
CC(O)=CF
CC(O)=CF
CF
[N-]=[N+]1C(=CF)C1=CC1=CC=NCc2cc(OC=CC=C=O)sc21
CC(=CS)CCC=CC1=CC=C1C12CC(O1)C2=NCF
CC(=CS)CCC1=C2C3=CC=C1C32OCC=NCF
NC1C2OC1(C1=CC=CCC(=CF)C1)C2=CCF
CC(O)=CS
CC(O)=CS
CC(O)=CS
CC(O)=CS
CC(O)=CS
CC(O)=CS
CC(O)=CS
CC(O)=CS
CC(O)=CS
CC(O)=CS
CS
CC=C(COC=C1C=CC=C=C1C)N=O
CC(=CS)N=C1CC2=CC3=CC=C2C31OCC=NCF
CC(=CS)CC=O
CC(=CS)CC=O
COC=CS
FN=CC=CCC1=C(CS)Cc2cccc(c2F)S1
CC1=C(S)C(F)=CC1
O=CC=CC=COC1=CC2=C[SH]1C(C=CC=CF)=CC2
CC=CS
CC1=CSC2=CC=CCC12
COc1ccccc1OC1=CC(NN=CC2C(=CF)[N+]2=[N-])C2=CC=C2C=C1
CCC=CC=CCC1=CC2=C[SH]1C(N=CC1C(=CF)[N+]1=[N-])=CC=N2
FCC(=CS)CNOOC=C1C[SH]=C=C(C=NF)CO1
C=CF
C[SH](F)CS
FCC(F)=CS
FCS
COc1ccccc1ON1C(C=C2C(=CF)[N+]2=[N-])=CC=NCc2csc1c2
C=CS
C=CS
O=CF
CC(O)=C[SH]=S
CC1=CSC2(CC(C=NCF)O2)c2ccccc2CC1
COc1ccccc1OC1=CCC2C=C(C=C3C(=CF)[N+]3=[N-])c3ccc2c1c3
CC=CC=COC1=CC2=C[SH]1C(C=C1C(=CF)[N+]1=[N-])=CC=C2
[N-]=[N+]1C(=CF)C1=CC1=CC=CC2=CS13OC3=C2
O=C=CF
CC=[SH]F
O=S
O[SH](C=S)CS
[N-]=[N+]1C(=CF)C1=CC1=CC=NCC2=C[SH]3Oc4ccccc4OC3=C12
C=CC=C1OCCCCC(=CS)C=C1F
CC(=CS)C1Cc2ccccc2C2=CC3=CC=C2C31OCC=CCF
CC1=CC=COC2=CC3=CS12C(C=C1C(=CF)[N+]1=[N-])=CC=N3
CC1=CC=COC2=CC3=CS12C(C=C1C(=CF)[N+]1=[N-])=CC=N3
S
S
S
COc1ccccc1Oc1cc2cc3ccc(cc13)C(=CC1C(=CF)[N+]1=[N-])N2
[N-]=[N+]1C(=CF)C1=CC1=CCCOc2ccccc2-c2sc(O)cc21
[N-]=[N+]1C(=CF)C1=CC1=CCC#CC2=C[SH]1C(OC=CCF)=C2
COc1cccc2c1Oc1scc3nccc(c13)C=C(C=CF)C2
COc1cccc2c1Oc1scc3nccc(c13)C=C(C=CF)C2
CC1=CSCC2(OCC2=CCF)c2ccccc2CC1
CC1=CSCC2(OCC2=CCF)c2ccccc2CC1
COC1=CC=CC=COC2=CC(N=CC=CC=C3C(=CF)[N+]3=[N-])=C[SH]12
COC1=CC=CC=COC2=CC(N=CC=CC=C3C(=CF)[N+]3=[N-])=C[SH]12
CC(=CS)CCc1ccccc1C1C=CC=CN(F)C=CCO1
COc1cccc2c1Oc1cc(cc3ccccc13)NNN2C=S=C1NC1=CF
COc1cccc2c1Oc1cc(cs1)C=C(N=CC1NC1=CF)C2
COc1cccc2c1Oc1cc(cs1)N=CC=C2C=C1C(=CF)[N+]1=[N-]
CC1=CC=CC=COC2=C3C(C=C4[N+](=[N-])S4=CF)=CC=NCC3=C[SH]12
NCC1=CC=CC=COCC(O)=CS1
COc1ccc2cc1Oc1scc3nccc(c13)C=C(C=C=NF)C2
COc1ccc2cc1Oc1scc3cccc(c13)C=C(C=C=[SH]F)C2
[N-]=[N+]1C(=CF)C1=CC1=CCCOc2ccccc2Oc2cc1cs2
COc1cc2ccc1-o-c1scc3nccc(c13)-c=c(C=CF)-[n+]-2=[N-]
C=CC=c1c2cc3csc(c3)oc3cc(ccc13)C(C=C1[N+](=[N-])S1=CF)=CCCO2
CC=C1Oc2ccc3cc2Oc2cc(cs2)CC=C1CCC=C3C=C1C(=CF)[N+]1=[N-]
C=CC=C1OC2C(c3ccccc3)=C3C=C1OCC=C(C=C1C(=CF)[N+]1=[N-])c1ccc(c2c1)C3
COc1ccc2cc1Oc1cc(cs1)C=Cc1ccccc1C2=CC1C(=CF)[N+]1=[N-]
[N-]=[N+]1C(=CF)C1=CC1=CCCOc2ccccc2OC2=CC1=[SH]2
COc1ccc2cc1Oc1cc(cs1)Cc1ccccc1C=C2C=C1C(=CF)[N+]1=[N-]
FC=C1C2=Cc3ccnc4csc(c34)Oc3ccccc3OCc3ccccc3N12
COc1cccc2c1Oc1cc(cs1)N=CC=CC=C(C=CF)C2
COc1cccc2c1Oc1cc(cs1)N=CC=CC=C(C=CF)C2
COc1ccc2cc1Oc1cc(cs1)N=CC=CC=C(C=COF)C2
