c1ccc(-c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccc5c(-c6ccccc6)cccc45)cccc23)cc1
c1ccc(-c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)cc1
CCCC=Cc1cccc2c1ccc1c(C=Cc3ccccc3Nc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3)cccc12
C=CCc1ccccc1-c1cccc2c1ccc1c(CC=CCc3cccc4ccccc34)cccc12
C=CCc1ccccc1-c1cccc2c1ccc1c(CC=CCc3cccc4ccccc34)cccc12
CCCc1cccc2c1ccc1c3cccc(-c4cccc5ccccc45)c3ccc21
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
C=Cc1cccc2c(CCc3ccccc3CCc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c(CCc3ccccc3CCc3cccc4c3ccc3ccccc34)cccc12
C(C=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12)=CCCc1ccccc1
C(C=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12)=CCCc1ccccc1
C(C=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12)=CCCc1ccccc1
Cc1cccc2c(Cc3ccccc3-c3cccc4c3ccc3ccccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
CCCc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2c1Cc1c(-c3ccccc3)cccc1-2)c1ccccc1
Cc1ccccc1C=Cc1cccc2c1ccc1c(C=CC=CCc3ccccc3)cccc12
CCc1cccc2c(-c3cccc4c(-c5ccccc5C)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3cccc4c(C=C)cccc34)cccc12
CCc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12
c1ccc(-c2ccccc2Cc2cccc3c2ccc2c(-c4cccc5c4C5)cccc23)cc1
c1ccc(-c2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
CCc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
CCc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12
CCC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1cc2ccc1c1c(-c3ccccc3)cccc21)c1ccccc1-c1ccccc1C1SS1
CCc1cccc2c(C=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5F)cccc34)cccc12
CSc1cccc2c(C=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
CCc1cccc2c(C=CCc3cccc4c(Nc5ccccc5)cccc34)cccc12
CCc1cccc2c(C=CCc3cccc4c(Nc5ccccc5)cccc34)cccc12
CCc1ccccc1CSc1ccccc1C=Cc1ccccc1-c1ccccc1
SCCc1cccc2c1ccc1c3cccc(-c4cccc5ccccc45)c3ccc21
SCCc1cccc2c1ccc1c3cccc(-c4cccc5ccccc45)c3ccc21
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(Oc3cccc4c(-c5ccccc5)cccc34)cccc12
C(=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1
Cc1cccc2c(-c3cccc4c(-c5ccccc5CF)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5CF)cccc34)cccc12
Cc1ccccc1C=CCc1cccc2c1ccc1c(-c3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1C=Cc1ccccc1-c1ccccc1
Cc1cccc2c(C=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=[SH]Cc1ccccc1-c1cccc2c1ccc1c(CC=CCc3cccc4ccccc34)cccc12
CCc1cccc2c(CCc3cccc4c(Nc5ccccc5)cccc34)cccc12
SCCc1cccc2c1ccc1c3cccc(Cc4cccc5ccccc45)c3ccc21
Cc1cccc2c(-c3cccc4c3ccc3c(C)cccc34)cccc12
Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(C=C5C=C=CC=C5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(CC=CCc3cccc4c(Nc5ccccc5)cccc34)cccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1C=Cc1cccc2ccccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1C=Cc1cccc2ccccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1C=Cc1cccc2ccccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1C=Cc1cccc2ccccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1C=Cc1cccc2ccccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1C=Cc1cccc2ccccc12
C(=Cc1cccc2c3cc-3cc12)Sc1ccccc1C=Cc1cccc2ccccc12
CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=CC=CC=CCc1ccccc1CCc1cccc2ccccc12
C=Cc1ccccc1C=CC=CC=CC=CCc1ccccc1CCc1cccc2ccccc12
C=Cc1ccccc1C=CC=CC=CC=CCc1ccccc1CCc1cccc2ccccc12
CCC=COCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(C=CCC=CC=Cc3ccccc3-c3ccccc3)cccc12
CSCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C(C=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cncc12)=CCCc1ccccc1
C(=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
Cc1cccc2c(CC=C(c3ccccc3)c3cccc4ccccc34)cccc12
FCC=CCCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
c1ccc(Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1
c1ccc(Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1
c1ccc(Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
Cc1ccccc1-c1cccc2c(-c3ccccc3C)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3C)cccc12
CNc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
CCCC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCCC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCCC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCCC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCCC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
Cc1ccccc1OC=CCc1cccc2c1ccc1c(-c3ccccc3)cccc12
C=Cc1ccccc1C=CC=CCCc1ccccc1CCc1cccc2ccccc12
Cc1cccc2c(C=Cc3cccc4c3ccc3ccccc34)cccc12
Cc1cccc2c(C=Cc3cccc4c3ccc3ccccc34)cccc12
Cc1ccccc1C=CCC=CCc1cccc2c(-c3ccccc3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccnc4)cccc23)cc1
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4ccccc34)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CC=CC=CC=CCC=CC=CCCc1cccc2ccccc12
CC=Cc1ccccc1-c1cccc2c1ccc1c3cccc(CCS)c3ccc21
CC=CC=Cc1cc2ccc1cc2C=CCc1cccc2c1ccc1c(-c3ccccc3)cccc12
CCCC=CC=Cc1cccc2c1ccc1c(NCc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1-c1ccccc1)Cc1ccccc1
CCCC=CC=Cc1cccc2c1ccc1c(Cc3ccccc3)cccc12
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1
CC=CCc1cc2ccc1c1c(-c3cccc4c(-c5ccccc5C)cccc34)cccc21
Cc1ccccc1C=Cc1cccc2c1ccc1c(-c3cccc4c3C4)cccc12
Cc1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12
Cc1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12
CCC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C)cccc12
CCc1cccc2c(-c3cccc4c(-c5ccccc5N)cccc34)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
C1=CC(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)=CC1
C(C=Cc1cccc2c3c(ccc12)C(=CC=Cc1ccccc1)C=CN3)=CCCc1ccccc1
Cc1cccc2c(-c3cccc4c(-c5ccccc5N)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(-c5ccccc5N)cccc34)cccc12
CSc1cccc2c(C=CCc3cccc4c(-c5ccccc5N)cccc34)cccc12
CSc1cccc2c(C=CCc3cccc4c(-c5ccccc5N)cccc34)cccc12
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=CC=CC=CCCCCc1cccc2ccccc12
C(=CCc1cccc2c3cc-3cc12)Cc1cccc2c(-c3ccccc3)cccc12
CC=CC=Cc1cccc2c3ccc(c(C=Cc4ccccc4-c4ccccc4C4SS4)c3)c12
C=Cc1ccccc1C=C1C=C1CC=CCc1cccc2c(-c3ccccc3)cccc12
SCCc1cccc2c1ccc1c3cccc(-c4ccccc4C=Cc4cc5ccc4cc5)c3ccc21
C(=Cc1ccccc1-c1ccc2cc1Cc1c(-c3ccccc3)cccc1-2)c1ccccc1
C(=Cc1ccccc1-c1ccc2cc1Cc1c(-c3ccccc3)cccc1-2)c1ccccc1
Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4c(S)cccc34)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4c(S)cccc34)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4c(S)cccc34)cccc12
Cc1ccccc1-c1nccc2c(-c3cccc4c(C)cccc34)cccc12
CC=CCc1cc2ccc1cc2C=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12
Cc1ccccc1C=Cc1cccc2c(-c3ccccc3)cccc12
C1=CCCC(c2cccc3c2ccc2c(C=Cc4ccccc4)cccc23)=C1
C(=Cc1cccc2ccccc12)c1ccccc1CCSc1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1CCSc1ccccc1
C(=Cc1cccc2ccccc12)c1ccccc1CCSc1ccccc1
Cc1ccccc1-c1cccc2c(CC=CCc3ccccc3C=CC=C3C=C=CC=C3)cccc12
CC1=CCC=CC1=Cc1cccc2c(-c3cccc4c(C)cccc34)cccc12
C1=CC(C=Cc2ccccc2-c2cccc3c(-c4ccccc4)cccc23)=C1
CC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
C=CCc1cccc2c(C=CCCC=CCc3cccc4c(S)cccc34)cccc12
O=Cc1ccccc1CSc1ccccc1C=Cc1ccccc1-c1ccccc1
C1=CC(c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)=C1
CCCC=CCC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CSc1cccc2c(Cc3cccc4c(-c5ccccc5N)cccc34)cccc12
CC=CC=Cc1cccc2c(CC=CCc3cccc4c(C)cccc34)cccc12
C(#Cc1ccccc1-c1ccccc1)c1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccc2cc1CC=C2CC=CCc1cccc2c(-c3ccccc3)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5cccnc5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(-c5ccccc5)ccnc34)cccc12
C=Cc1ccccc1C=C1C=C1C=CCc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4c3CCC4)cccc12
CCc1cccc2c(C=CCc3cccc4c(NC=C5C=CC=CS5)cccc34)cccc12
C=Cc1cccc2c(CC=CCc3ccccc3C=CCc3ccccc3)cccc12
Cc1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12
OCCc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
C=CC=CC(=CC=Cc1cccc2c(C=Cc3ccccc3C)cccc12)CC
CC1=CC=C1C=Cc1cccc2c(-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1C=CC=COCCc1cccc2c(-c3ccccc3)cccc12
CCC=CC=CCC=Cc1cccc2c(C=Cc3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(CC=CCc3ccccc3F)cccc12
Cc1ccccc1Cc1ccc2cc1CC=C2CC=CCc1cccc2c(OCc3ccccc3)cccc12
C=CCc1cccc2c1ccc1c(CC=CCc3cccc4c(C#N)cccc34)cccc12
S=C=CC=Cc1ccccc1-c1cccc2c1ccc1c3cccc(CCS)c3ccc21
C(=Cc1cccc2c1C=C2)Sc1ccccc1C=Cc1cccc2ccccc12
CSc1cccc2c(C=CCC=C3OC=Cc4c3cccc4-c3ccccc3)cccc12
C=Cc1cccc2c(CC=CCC=C3C=CNc4c3cccc4-c3ccccc3)cccc12
Cc1ncccc1-c1ccccc1-c1ccccc1-c1ccccc1
C=Cc1cccc2c(CC=CCc3cccc4c(C=CC=CF)cccc34)cccc12
CC=C1C=CC=C1Cc1cccc2c1ccc1c(-c3ccccc3)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(C)cccc12
c1ccc(-c2ccccc2Cc2cccc3ccccc23)cc1
CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
FCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
CCCCC=C=CC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(=Cc1cccc2c1C=CSC2)Cc1cccc2c(-c3ccccc3)cccc12
Cc1cccc2c(C=CC3=Cc4c3cccc4-c3ccccc3CF)cccc12
SCCc1cccc2c1ccc1c3cccc(C=CC=CC4=CCCC=C4)c3ccc21
Cc1ccccc1-c1cccc2c(-c3cccc4c3C=C4)cccc12
C=Cc1cccc2c(CC=CCC=CC=C3CC=CC=C3c3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=NCc3ccccc3)cccc12
C=CCc1cccc2c1ccc1c(CC=CCC3=CCCc4c(S)cccc43)cccc12
C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CC=CCC)cccc12
CCCC=CC1=CC=C1c1cccc2c(C=Cc3ccccc3)cccc12
CCC=CCC=C=CC=Cc1cccc2c(C=Cc3ccccc3)cccc12
Cc1cccc2c(CC=CCC=CC=C3CC=CC=C3c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C#N)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccncc3)cccc12
C(=Cc1cccc2c3cc-3cc12)[SH]=Nc1ccccc1C=Cc1cccc2ccccc12
CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3CN)cccc12
C1=Cc2c(cccc2-c2cccc3c(-c4ccccc4)cccc23)C1
CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3)ccnc12
N=Cc1ccccc1C=CC=CC=CC=CCCCCc1cccc2ccccc12
C1=CCC(=CC=Cc2ccccc2-c2ccccc2)C(c2ccccc2)=C1
CSC=Cc1ccccc1C=CCc1cccc2c(-c3ccccc3N)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=C1C=CC=CC1c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C(=CCc1cccc2c(-c3ccccc3)cccc12)Cc1cccc2c1C=C2
C(C=Cc1ccccc1Sc1cccc2c1c1cc3c(cccc32)C1)=Cc1ccccc1
CC1CC=Cc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc21
CC=C1C=CC=CC1c1cccc2c(CC=CCc3cccc4c(C=C5C=C=CC=C5)cccc34)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3C=C3C=CC=CC3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=CC3=CCC3)cccc12
CCCC=CC=Cc1cccc2c1ccc1c(CC3=CC=CC3)cccc12
O=CCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccn2)cc1
C1=CCC(=Cc2ccccc2-c2ccccc2-c2ccccc2)C=C1
C(=Cc1cccc2c3c(ccc12)C3)c1ccccc1-c1ccccc1
C1=CNC(=Cc2cccc3c4ccc(c(C=Cc5ccccc5-c5ccccc5C5SS5)c4)c23)C=C1
C=Cc1cccc2c(CC=CCc3cccc4c(C=C5C=C=CC=C5)cccc34)cccc12
C(=Cc1cccc2c3cc(cc12)C3)Sc1ccccc1C=Cc1cccc2ccccc12
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
C(=Cc1cccc2ccncc12)c1ccccc1CCSc1ccccc1
CC=CC=C1CC(=Cc2ccccc2-c2ccccc2)c2ccccc21
Cc1ccccc1-c1cccc2c(-c3ccccc3CN)cccc12
Cc1ccccc1C=CC=CC=Cc1cccc2c(C)cccc12
Cc1cccc2c(C=C3C=C=Cc4c3cccc4-c3ccccc3)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=CCc1ccccc1
CCC=CCc1ccc2c(C=C3C=C3)cccc2c1-c1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1-c1ccccc1
CCC=CC=Cc1cccc2c1ccc1c(C=CC3=CC=CSC3)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c3COC=C4c3ccccc3)cccc12
C=Cc1cccc2c(CC=CCc3cccc4c(C=C5C=CNC=C5)cccc34)cccc12
C1=Cc2c(C=Cc3ccccc3SC=Cc3cccc4c5cc-5cc34)cccc2CO1
C=CCc1cccc2c1ccc1c(CC=CCC=CC=C3C=CCC=C3S)cccc12
C(=CCc1cccc2c3cc-3cc12)CC1=COCc2c1cccc2-c1ccccc1
Cc1cccc2c(-c3ccccc3C=CC=C3C=CC=CC3)cccc12
C1=CCC(=CCc2ccccc2-c2ccccc2)C(c2ccccc2)=C1
C1=CCC(=CCc2ccccc2-c2ccccc2)C(c2ccccc2)=C1
C=CC=CC=C1C(CC=CCc2cccc3c(-c4ccccc4)cccc23)=CCC1C
C1=CCCC(c2cccc3c(-c4ccccc4)cccc23)=C1
O=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1-c1cc#cc2c(-c3cccc4c(C=C)cccc34)cccc12
C1=C=C(c2ccccc2C2SS2)C(C=Cc2cc3ccc2c2c(-c4ccccc4)cccc32)=CC=1
CC=CC=Cc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1C=Cc1cccc2c1ccc1c(C=CC=O)cccc12
C1=CCSC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
C=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
C1=CC(c2cccc3c(-c4ccccc4)cccc23)=CCC1
Cc1ccccc1C=CCc1c2cccc1C2c1ccccc1C=Cc1ccccc1C
OCC=CC=Cc1cccc2c1ccc1c(C=Cc3ccccc3)cccc12
C=CC=C1C=S=Cc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc21
CC=C1C=C=Nc2c1cccc2-c1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C)cccc12
C(=Cc1ccccc1)C=C1C=CCc2c1cccc2-c1ccccc1
C1=CC(=Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)C=CN1
SCCc1cccc2c1ccc1c3cccc(CC4=C=C=Cc5ccccc54)c3ccc21
C1=COC(c2cccc3c(-c4ccccc4)cccc23)C(c2ccccc2)=C1
Cc1cccc2c(-c3cccc4c(-c5ccccc5)cc#cc34)cccc12
C1=CNC(=Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)C=C1
C=CC=C1C=CC=C2C(CC=CCc3cccc4c(-c5ccccc5)cccc34)=CC=CC12
Cc1cccc2c(-c3cccc4c(C=CC=CC=C=O)cccc34)cccc12
Cc1ccccc1-c1cccc2c1CCc1c(C)cccc1-2
C=C1C=COC=C1C=Cc1cccc2c1ccc1c(C=CC=CCC)cccc12
C=CC=CC=C=C=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3cc4ccc3cc4-c3ccccc3)cccc12
CC1CC=C(CC=CCc2cccc3c(-c4ccccc4)cccc23)C1=C1C=C1
CCC1C=CC=CC1Sc1ccccc1C=Cc1ccccc1-c1ccccc1
Cc1ccccc1CS1=CC=Cc2c(CC=CCc3cccc4c(C=C5C=C=CC=C5)cccc34)cccc21
C=Cc1cccc2c(CC=CCc3cccc4c3C=C=C=C4c3ccccc3)cccc12
CCC=CC=CC1CC=Cc2c1ccc1c(-c3ccccc3C)cccc21
Cc1ccccc1C1=CCc2cc1ccc2-c1cccc2c(C)cccc12
C=CCc1cccc2c1ccc1c(CC=CC3CC=Cc4c(S)cccc43)cccc12
C(C=Cc1ccccc1Cc1ccccc1-c1ccccc1)=CCc1c2cccc1C2
C1=Cc2c(C=Cc3ccccc3SC=Cc3cccc4c5cc-5cc34)cccc2[SH]=C1
Cc1cccc2c(-c3cccc4c(C=CC=C=O)cccc34)cccc12
CCC=CC=Cc1cc2ccc1c1c(C=Cc3ccccc3)cccc21
C=C1C=CC=C1c1cccc2c(-c3ccccc3)cccc12
CC=CC1=CCNc2c(C=Cc3ccccc3-c3ccccc3)cccc21
CCCC=CC=Cc1cccc2c3c(ccc12)C(=CC=Cc1ccccc1)C[SH]=C3
CC1=CC=S=C=C1c1cccc2c(-c3cccc4c(C)cccc34)cccc12
CC=C1CC=CC=C1c1cccc2c1ccc1c(C)cccc12
Cc1cccc2c(C3=C=C=Cc4c3cccc4-c3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=CC3=COCC=C3)cccc12
Cc1cccc2c1Cc1cc-2ccc1-c1cccc2c(C)cccc12
FCc1cccc2c(-c3ccccc3)cccc12
Cc1cccc2c(C3=C=C=Cc4c3cccc4-c3ccccc3F)cccc12
C1=C(Cc2ccccc2-c2ccccc2-c2ccccc2)c2cccc(c2)C1
CCC=CC=Cc1cccc2c1C=CCC2=CC=Cc1ccccc1
Cc1cccc2c(-c3cccc4c3[SH]=CC=C4c3ccccc3)cccc12
Cc1cccc2c1C=[SH]C=C2c1cccc2c(-c3ccccc3)cccc12
N=C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C1=C2c3c(-c4cccc5c(-c6ccccc6)cccc45)cccc3C12
C1=CC=S(c2cccc3c(-c4ccccc4)cccc23)C(c2ccccc2)=C1
CCc1cccc2c(C=CCc3ccc4cc3CC=C4Nc3ccccc3)cccc12
Oc1ccccc1Cc1ccccc1-c1ccccc1
C1=CC1c1cccc2c(-c3ccccc3)cccc12
C=CC=C1C(=CC=Cc2ccccc2C)C=C1C=Cc1ccccc1C
CCC=CC=Cc1cccc2c3c(ccc12)C(=CCC=Cc1ccccc1)C[SH]=C3
C(=Cc1cccc2c1C=CCC2=CCc1cccc2c3cc-3cc12)C=C1C=C1
CCCC=CC=Cc1cccc2c1ccc1c(CC3=CC=C=C=C3)cccc12
C=CC=C1C=C2C=C1CC=C2CC=CCc1cccc2c(-c3ccccc3)cccc12
CCC=CC=Cc1cccc2c1ccc1c(C=CC3=CC=CC=[SH]3)cccc12
C1=CC=CC(=CCc2ccccc2-c2ccccc2)C=1c1ccccc1
CCCC=CC=CC1=C[SH]=Cc2c1ccc1c(Cc3ccccc3)cccc21
Cc1cccc2c(-c3ccccc3O)cccc12
Cc1cccc2c(-c3ccccc3O)cccc12
CCC=CC=Cc1cccc2c3c(ccc12)C(=CC=Cc1ccccc1)C[SH]=C3
CCCC=Cc1cccc2c3c(ccc12)C(C=Cc1ccccc1)OC=C3
C1=CC=S(Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)C=C1
Sc1cccc2c(CC=CCc3cccc4c5c(ccc34)C3=CCC35)cccc12
c1ccc(-c2cccc3c4c(ccc23)-c2cccc(c2)C4)cc1
C1=C(Cc2ccccc2-c2ccccc2)c2cccnc2CC1
C=CC=Cc1ccccc1-c1ccccc1C
O=C=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
C=CC=c1ccc(=Cc2ccccc2-c2ccccc2-c2ccccc2)cc1
CC=CC=Cc1cccc2c3c(ccc12)C(=CC=Cc1ccccc1)C[SH]=C3
C1=CC2=S(CC=C3C=C32)C(C=CSc2ccccc2C=Cc2cccc3ccccc23)=C1
C1#CCC(=Cc2ccccc2Cc2ccccc2-c2ccccc2)C=C1
Cc1ccccc1Cc1ccccc1F
C1=CC2=[SH](=Cc3cc2ccc3C=Cc2ccccc2-c2ccccc2C2SS2)C(c2ccccc2)=C1
C=C1CN=CC=C1c1cccc2c(-c3ccccc3)cccc12
c1cc(-c2ccccc2)c2cccc(-c3ccccc3)c2c#1
Cc1cccc2c(-c3cc4ccc3CC4c3ccccc3CF)cccc12
c1ccc2c(c1)c1cccc3c2cccc13
C(=Cc1cc2ccc1c1c(-c3ccccc3)cccc21)c1cc2cc3c(cccc13)C1S[SH]21
C=Cc1ccccc1C=CC=CC=CC=CCc1ccccc1CCC=C1C=CC=[SH]2=C1C=CC=C2
C=Cc1ccccc1C=CC=CCCc1ccccc1C1CC=CC2C=CC=CC21
Cc1cccc2ccccc12
C1=CC=CC(=Cc2ccccc2Cc2ccccc2-c2ccccc2)[SH]=1
FC=CC=CCc1ccccc1-c1ccccc1
FC=Cc1ccccc1-c1ccccc1
C=CCc1cccc2c1ccc1c(CC=C3CC=CC4C=CC=CC34)cccc12
C=CC=CC=Cc1cccc2c(C)cccc12
Cc1ccccc1-c1cccc2c1C=CC=S2c1ccccc1C
C1=CCC2(C=C1)C=CC2=Cc1cccc2c(-c3ccccc3)cccc12
O=Cc1ccccc1-c1ccccc1
C=Cc1cccc2c(C)cccc12
C1=Cc2cc(ccc2CC=Cc2ccccc2-c2ccccc2)C1
Cc1ccccc1Cc1ccc2cc1CC=C2CC=CCc1ccccc1O
Cc1cccc2c(CF)cccc12
O=CC=Cc1cccc2c1ccc1c(CCS)cccc12
C=Cc1cccc2c(CC=CCC=C3C4=CC3(S)CC=C4c3ccccc3)cccc12
C=Cc1cccc2c(CC=CCC=CC=CC=O)cccc12
Cc1ccccc1C1C=Cc2cc1ccc2-c1ccccc1
Fc1ccccc1
C=CCc1cccc2c(C=CF)cccc12
Cc1ccccc1F
C=CCc1cccc2c1ccc1c(CC=CCC=C3C4=CC3CC=C4S)cccc12
CSc1cccc2c(C=CF)cccc12
Cc1cccc2c(CC=CCC3=CC=CCO3)cccc12
CC=Cc1ccccc1C
O=C=CC=CC=CCc1ccccc1-c1ccccc1
O=C=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=CC=Cc1ccccc1C
C=CCc1ccccc1-c1ccccc1C=C=O
CCC=CC=Cc1cccc2c1C=CC13C(=Cc4ccccc41)C=CC=C23
C=CC=CC=Cc1ccccc1C=C
CC=CC=Cc1cccc2c1CC1C=C2C1=CC=Cc1ccccc1
C=C1C=C=[SH]C=C1C=CC=C1C[SH]=Cc2c1ccc1c(C=CC=CCC)cccc21
Cc1ccccc1C=CC=CF
O=Cc1ccccc1
CCC=CC=CC1=CC=C=C2c3ccc(c(C=Cc4ccccc4)c3)C21
CCC=CC1=CC=CC2c3ccc(c(C=Cc4ccccc4)c3)C12C
c1cc2cc3ccc2cc13
c1ccc2c(c1)C2
C=Cc1cccc2c(CC=C=O)cccc12
O=CC=CC=Cc1ccccc1
C1=Cc2ccccc2C1
Cc1ccccc1C=CC=CC=CC=C=O
FCc1ccc2cc1-2
Cc1ccccc1C=C=O
C=C1C(C=CCc2cccc3c(-c4ccccc4)cccc23)=CC=Cc2ccccc21
C1=Cc2ccccc2CC(c2cccc3c(-c4ccccc4)cccc23)=C1
Cc1cccc2c(C=Cc3cccc4c3C=CCc3ccccc3-4)cccc12
C1=CC=C(C=CC=Cc2cccc3c(-c4ccccc4)cccc23)CC=C1
C=CC=CC=CC
CCF
CCc1ccccc1CSc1ccccc1C=Cc1ccccc1C1=CN=C=CC=C1
C=CC=CC=C
CCCC=CC=C=O
C=CCC=CC=O
CC1=CC=CCO1
C1=CC2S[SH]2C(c2ccccc2C=Cc2cc3ccc2c2c(-c4ccccc4)cccc32)C=C1
C1=CCC2=CC(=C1)C(c1cccc3c(-c4ccccc4)cccc13)=CC2
C=CF
CF
CC=CCC=Cc1ccccc1-c1ccccc1C1=CN=C=CC=C1
c1ccc2c(c1)Cc1cccc3c-2cccc13
C=O
C1=CCc2ccccc2C=C1
C1=Cc2ccccc2C=CC(CC=CCc2cccc3c(-c4ccccc4)cccc23)=C1
C1=Cc2c(-c3ccccc3)cccc2-c2ccccc2-c2ccccc21
C1=CC=Cc2c(cccc2CC=CCc2cccc3c(-c4ccccc4)cccc23)C=C1
C1=CC=Cc2c(cccc2CC=CCc2cccc3c(-c4ccccc4)cccc23)C=C1
C1=CSCc2cccc(C=CCc3cccc4c(-c5ccccc5)cccc34)c2C=C1
CCc1cccc2c3c(ccc12)C(c1ccccc1)=CC=Cc1ccccc1-3
C1=CC=CC(CC=CCCc2ccccc2CCc2cccc3ccccc23)=CC=C1
CC=CCc1ccccc1-c1ccccc1C1=CC=CC=Cc2ccccc21
Cc1ccccc1-c1ccccc1C1=CC=CC=Cc2ccccc21
CCC=CCc1cc2cc3c(cccc13)-c1ccccc1-c1ccccc1-2
C=CC=CC=C1CC=CC=C(Cc2ccccc2-c2ccccc2)CC1
C=Cc1ccccc1-c1cccc2c(C3=CCC4=CC3=CC=CC=C4)cccc12
C
C=CC=C1C=CC2C=Cc3ccccc3C2=Cc2ccccc21
C1=Cc2cccc3c(cccc23)-c2ccccc21
C1=CCCSc2ccc3c(ccc4c(-c5cccc6ccccc56)cccc43)c2C=C1
C=Cc1cccc2c(CC=CCc3ccc4c5c(cccc35)C=CC=CC=C4)cccc12
c1ccc(-c2cc3cc4c(cccc24)Cc2ccccc2-c2ccccc2-3)cc1
Cc1cccc2c(-c3ccc4c5c(cccc35)C=CC=CC=C4O)cccc12
C1=Cc2c(-c3ccccc3)cccc2-c2cccc(c2)-c2ccccc21
Cc1ccccc1C1=CCc2ccccc2C=C2C=C1CC=C2c1ccccc1
C1=CC=CC(=Cc2cccc3c(CC=CCC4=CCC5=CC4=CC=Cc4ccccc4C5)cccc23)C=1
C=Cc1ccccc1C=C1CC=CCc2cccc(c2C=CC)C1c1ccccc1
C=CC=C1SC=Cc2cccc3c2C2(C=C1C=Cc1cccc4ccccc14)C=C32
c1cc2c3cccc(c3c1)Cc1cccc3c-2cccc13
CC=CC=Cc1cccc2c1CC1C=C2C=CC=Cc2ccccc21
C=Cc1ccccc1C=CC=CC=C1C=CCC=CC=CC=C1CCc1cccc2ccccc12
Cc1cccc2c(-c3cc4ccccccc5cccc3c5c4)cccc12
CC=CCC=Cc1cccccc2ccc1cc2-c1ccccc1
CCCC1c2ccccc2Cc2cccc3c2ccc2c1cccc23
C=c1c2cccc1=C1C=CC=C(CC=CCc3cccc4ccccc34)CC=Cc3c1cccc3-2
C1=C2CC=C(c3ccccc3)C1=Cc1cccc3c(cccc13)CC2
CCC=CC=CC1=CC=CC2=C3C=CC3=C=Cc3cccc2c3C=CC1
CCC=CC=CC1=CC=CC2=C3C=CC3=C=Cc3cccc2c3C=CC1
C=Cc1ccccc1C=CC1CCc2ccccc2CCC(=CC)c2ccc3ccccc3c2C1
CC=C1CC=CCc2cccc3cccc(c23)Cc2c1cccc2-c1ccccc1
C1=Cc2cccc3c(cccc23)CCCc2cccc(-c3cccc4ccccc34)c21
C=CCc1cccc2c1ccc1c3c(ccc12)Sc1cccc2c(cccc12)CC=CC3
Sc1cccc2c(CC=CCC3=CC=Cc4cccc5c(cccc45)CC=C3)cccc12
Cc1c2cccc1-c1cccc(-c3ccccc3)c1C=C1CC=C(C=C2)C1
C1=Cc2cccc3c(cccc23)CC2=CC(=C1)C(c1ccccc1)=CC2
CC=C1C=Cc2cccc3c2C=CC2(C=CC=CC32)Cc2c(C)cccc21
C1=Cc2ccccc2-c2cccc3c(cccc23)CCC(c2ccccc2)=C1
Fc1ccccc1-c1cccc2c1C=CCCCc1cccc3c(cccc13)C2
C1=CC=C(c2ccccc2)CC=Cc2cccc3c(cccc23)C=C1
C=CC=C1CC=CC=C(C)C2=CC2=CC=Cc2ccccc2C1
C1=CCC=CCc2cccc3c(cccc23)CC2C=CC=C(c3ccccc3)C2=C1
C1=CCCCc2cccc3c(cccc23)-c2cccc3c(cccc23)C=C1
C=Cc1cccc2c3c(ccc12)C=CC=CC=Cc1cccc2c(cccc12)CC=CC3
