CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Nc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1SCc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Nc2ccccc2-c2cccc3ccccc23)c1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3NCc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3NCc3ccccc3-c3cccc4ccccc34)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1NC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SOc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
FC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CCCCCc1ccccc1-c1ccccc1CCc1ccccc1-c1cccc2c(C=CC(C)=CC=CC=CC=Cc3ccccc3)cccc12
CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Nc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
S=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
FCc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccs1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
S=C=Nc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Oc1ccccc1-c1ccccc1C=Cc1ccccc1
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Oc1ccccc1-c1ccccc1C=Cc1ccccc1
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C=CC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCCC=CC=CC)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1-c1ccccc1-c1cccs1
CC=COc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(Oc4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
SCc1ccccc1Cc1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1CNc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3OCCCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3OCCCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3OCCCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1SC
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC1=CCCC=C1c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1Nc1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1NC=CC=Cc1ccccc1-c1cccs1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=CCc1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccs1
C=Cc1ccccc1C=CCC=CC=Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(CC=CC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=COc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=COc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=COc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCOCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Nc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2c(C=CC=CC=Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(NCc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
S=C=Cc1ccccc1Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
OC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SOc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)nccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3NCc3cccc4c3ccc3ccccc34)cccc12
CC=CC1=CC=CCC1=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1CC#Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=NC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1cnccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC=CC=CCc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCCC=CC=CC)cccc12
c1ccc(-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3c2ccc2c(-c4cccc5ccccc45)cccc23)c1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=CC=CC=CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ncccc34)cccc12
CC=Cc1ccccc1Nc1ccccc1Cc1ccccc1-c1cccc2c(CCc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1Nc1ccccc1Cc1ccccc1-c1cccc2c(CCc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CCc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1cccc(Sc2ccccc2)c1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1cccc(Sc2ccccc2)c1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=CC=CCc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=CC=Cc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=CC=Cc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=CC=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c1ccc1sccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CCc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1-c1cccs1
S=C=Nc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC3)cccc12
S=C=Cc1ccccc1OCc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1OCc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CCC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
C=Cc1ccccc1CSc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OC(C=CSC=Cc1ccccc1)=CC=Cc1cccc2c(-c3cccs3)cccc12
Oc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
C=CC(C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=Cc1ccccc1C=C)=CC=CC=Cc1cccc2c(Nc3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1NC=CC=CCc1ccccc1Cc1ccccc1-c1cccc2ccccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1ccccc1C=CC=CF)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1C
C=C(C=Cc1ccccc1C=CC=CF)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1C
CC=Cc1ccccc1OC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccs1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3C=CC=CCCCCC=CC=CC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3C=CC=CCCCCC=CC=CC)cccc12
C1=CCSC(c2ccccc2-c2ccccc2C=Cc2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCC(C)=C1C=CC=Cc1cccs1
S=C=CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCCC=CC=CC=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cncc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cncc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C#CC=Cc1ccccc1-c1cccs1
OC=CC1=CC=CCC1=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CCC1=CC=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CCC1=CC=Cc1cccs1
C=C(C=Cc1ccccc1C=CC=CF)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1
S=C=Cc1ccccc1OCc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3C=CC=C=CCCCCC=CC=CC)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)ccnc12
C=Cc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=CCSC(c2ccccc2-c2ccccc2C=Cc2cccc3c(Cc4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1C1=CC=CCC1=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cncs3)cccc12
CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
CC=CC1=CCCC=C1C=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccncc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC1=CC=CC1=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
OC=CCC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1COC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=COc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCC=CCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C(C=CCc1cccc2ccccc12)=CCc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CCNc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=COC=CC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C(=CC=CS)c1cccc2c(-c3ccccc3CC=Cc3ccccc3)cccc12
CC=C1CC=C(C=Cc2ccccc2C)c2cccc(Oc3ccccc3C=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)c21
CSc1ccccc1-c1ccccc1-c1ccccc1C1=CCC=CC1=CSC=Cc1ccccc1C=CCCCC(C=Cc1cccc2ccccc12)=CN
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1CC1=C=C=Cc2c1cccc2-c1cccs1
CC=Cc1ccccc1CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1-c1cccs1
C(=Cc1ccccc1-c1cccc2ccccc12)Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1CC1=CCC=CC1=CC=Cc1cccs1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CCC1=CC=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1OC1=CC=CCC1=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3C=CC=C3C=CC=CC3)cccc12
CC=Cc1ccccc1CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC#Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=C(c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c2ccccc2CC1
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC=CC2=CNc1cccs1
C(=CC=Nc1ccccc1-c1cccc2ccccc12)C=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CCCCCc1ccccc1-c1ccccc1CCc1ccccc1-c1cccc2c1COC=C2C=CC(C)=CC=CC=CC=Cc1ccccc1
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C3CC=CC=C3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CC=CC=CCC1=CC=C1C=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1-c1cc#cc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC=CC=CC=CC=Cc1ccccc1-c1ccnc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC1=COC=CC1=Cc1ccccc1C=Cc1cccs1
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1CCc1ccccc1-c1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cc2ccc1cc2-c1cccs1
C=Cc1ccccc1C=Cc1ccccc1C1C=CC=C(Sc2ccccc2)C1=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c1C=C=C=C2c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCCCCOc1ccccc1C=CSc1cccc2c(Cc3ccccc3CSC=CF)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1C=CCC2=CC=CS
C=Cc1ccccc1CSC1=CCCc2c1ccc1c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc21
CC(C=S)C=CC=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC(C=Cc1ccccc1-c1cccs1)Nc1ccccc1C=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1
CC=Cc1ccccc1C=NC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccs1
Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C(C=CC=CCS)c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c3c(ccc12)C(Cc1ccccc1-c1cccc2ccccc12)CC=C3
CC=Cc1ccccc1C=Cc1ccccc1C1=CCOc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
C=Cc1ccccc1CSc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCC(=C)C=Cc3ccccc3C=C=C3C=C3)cccc12
O=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
c1cccc(C=Cc2ccccc2-c2ccccc2Oc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(Nc4cccs4)cccc23)c#1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=S=C=Cc2c1cccc2-c1cccs1
C=CC1C=CC1=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC(=C)CCCCCOc1ccccc1C=CSc1cccc2c(Cc3ccccc3CSc3ccccc3C=C)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3C=CC=CCCCC[SH]=CC=CC)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC#CC2=Cc1cccs1
O=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CS2=C1C=CC=C2c1cccs1
C1=CSC(Nc2ccccc2-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)C(c2cccc3ccccc23)=C1
CC=Cc1ccccc1C=Cc1ccccc1S1=CC=CC=C1c1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=S=C=Cc2c1cccc2-c1cccs1
O=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
O=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3NCc3ccccc3-c3ccc4cc3CC=C4)cccc12
OC=Cc1ccccc1C=Cc1ccccc1C1C=CSc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
C=Cc1ccccc1C=Cc1ccccc1C1=CNCC=C1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
O=CC=CC=Cc1ccccc1Cc1ccccc1Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2C(c3cccs3)=CC=CC12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1Cc1cc-2cs1
O=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1cccs1
O=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12)=CC1=C[SH]=CC=C1
C=CC1=CC=CNC1c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
C1=CSC(Nc2ccccc2-c2cccc3c2ccc2c(-c4cccc5ccccc45)cccc23)C(c2cccc3ccccc23)=C1
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cc4ccc3CC4)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=CCC2=CC1=CC2=Cc1cccs1
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=CCC2=CC1=C2C=Cc1cccs1
C=C(C=CC=CC=CC=O)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1C
C1=CNC(Cc2ccccc2-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)C(c2cccc3ccccc23)=C1
C1=C(c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c2cccc(c2)C1
C=CC=CCc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
FC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Sc1ccccc1
Fc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=C1C(=CC=Cc2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)Cc2ccccc21
C1=C(c2ccccc2Nc2ccccc2-c2cccc3ccccc23)c2cc(c3cccc(-c4cccc5ccccc45)c3c2)C1
C=C(CF)CCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1C
Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=CC=CCc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(CC=C3C=CC=CO3)cccc12
Oc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
O=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
FCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=CSC(Nc2ccccc2-c2ccccc2-c2cccc3c2C=CC=S3c2cccc3ccccc23)C(c2cccc3ccccc23)=C1
O=CC=CC=Cc1ccccc1OCC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=CC2=Cc3cc(ccc3Cc3ccccc3-c3ccccc3-c3cccc4c(-c5cccc6ccccc56)cccc34)C2C=C1
Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1cccc2c1C1=CC3=C2C=C[SH]13
Fc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Fc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1cccc2c(Oc3cccc4ccccc34)cccc12
O=CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C[SH]1C=C1c1ccccc1C=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1C=C=S
C=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Oc1cccc2c(CCc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
O=CC=CC=Cc1ccccc1-c1cccc2c(Oc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=[SH](=O)c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=CC=COCc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=CC=CC=Cc1ccccc1-c1cccc2c(Nc3cccs3)cccc12
FC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=C1Cc2ccccc2OC12C=CC=CC2=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1CS
Cc1ccccc1-c1ccccc1-c1ccccc1CS
FCc1ccccc1-c1ccccc1-c1ccccc1CS
FC=Cc1ccccc1-c1ccccc1-c1ccccc1CS
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c1C=CCC(C=CS)C2
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=CC=Cc2cccc1c2-c1cccs1
FCC=CC=Cc1cccc2c(-c3cccs3)cccc12
FCCc1cccc2c(-c3cccs3)cccc12
C1=CC=C(Nc2ccccc2-c2cccc3ccccc23)CC(C=CC=Cc2cccc3c(-c4cccc5ccccc45)cccc23)=C1
S=C=Nc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=Cc2cccc1c2-c1cccs1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c1C=CCO2
C1=Cc2cccc(c2)C(c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
OCC=Cc1cccc2c(-c3cccs3)cccc12
FCc1ccccc1-c1cccs1
C=C(O)C=Cc1cccc2ccccc12
O=C=Cc1cccc2c(-c3cccs3)cccc12
FCC=Cc1ccccc1-c1cccs1
O=CC=CC=Cc1ccccc1-c1ccccc1CS
C=C(C=Cc1ccccc1C=CC=CF)CC
SCc1ccccc1-c1ccccc1-c1c#cccc1
O=CC1=CC1=Cc1ccccc1-c1cccs1
CC=CC=Cc1ccccc1CS
O=C=Cc1ccccc1-c1cccs1
FCc1ccccc1CS
FC=CC=CC=Cc1cccs1
C=Cc1cccs1
FCC=CC=CSc1cccs1
O=Cc1ccccc1C=CS
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c1C=CC=Cc1sccc1-2
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CCC1=CC=CC=Cc2c1ccc1c(-c3cccs3)cccc21
CC
C=Cc1ccccc1CC1=CC=CC=Cc2c(Sc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
O=C=Cc1cccs1
Cc1ccccc1-c1ccccc1-c1ccccc1CC1=CCC=CC1=CSC=Cc1ccccc1C=CCCCC1=CC=Cc2ccccc2C=C1
CC=CC=CCS
C1=Cc2ccc(c(-c3ccccc3Cc3ccccc3-c3ccccc3-c3cccc4c(-c5cccc6ccccc56)cccc34)c2)C=C1
C1=C[SH]2C(=C1)c1ccccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC1=CC=C2Cc3c(cccc3-c3ccsc32)C1=CC
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC1=CC=C2Cc3c(cccc3-c3ccsc32)C1=CC
C=CC=CF
SCC=C1C=CC=CO1
C=CS
O=CC=CCS
O=CCS
C1=C[SH]2C(=C1)c1cc3ccc1cc32
O=CS
FC=CS
OC=CS
OC=CS
OC=CS
OC=CS
OC=CS
O=COC=CS
O=CSC=CS
O=CC=C=CS
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCC1=CC=CC=Cc2cc1cc1c(-c3cccs3)cccc21
S
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCc2cc1cccc1ccc2s1
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CS2=CC=C2c2cccc1c2
CC=C1C(Cc2ccccc2-c2cccc3ccccc23)=CCC2C=C(c3ccc(-c4cccc5ccccc45)c2c3)c2ccccc21
S=C=Cc1ccccc1C=Cc1ccc2c(-c3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc3ccccc3sc3cccc1c32
SCc1cccc2c(C=Cc3cccc4c(-c5ccccc5CC=CC=Cc5cccc6ccccc56)cccc34)cccccc3ccccc3c12
C1=Cc2ccccc2C=C(C=Cc2cccc3ccccc23)CCC1
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3cc4ccc3ccccc3ccccc34)cccc12
c1ccc(-c2ccccc2-c2cccc3ccccc3c3cccc4c2cccc43)c(Cc2ccccc2-c2cccc3ccccc23)c1
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3cc4ccc3Cc3ccccc3-c3cc5ccc3c-4c5)cccc12
C1=CCC(C=Cc2ccccc2)c2cccc3c(cccc23)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1C1=CC=CCC=CC=CC=C1Cc1ccccc1-c1cccc2ccccc12
CC1=CC=CC=CC=Cc2cccc1c2-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccc2cc1C=CC=CC=C1C=C2CC=C1c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C1=C(c2cccc3ccccc23)N2CSC1c1cc(c3cccc(-c4cccc5ccccc45)c3c1)-c1ccccc1-c1ccccc12
CC=Cc1ccccc1CC1=CC=CC=Cc2ccccc2Oc2ccccc2C1=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC1=CC=CC=CC=Cc2ccc1cc2-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1cccccoc2ccccc2cccc1-c1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=COc1cccccc2cccc3c2cccc3c2ccc1s2
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1cccccccccc2ccc1cc2Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC1=CC=CC=CCc2ccccc2Oc2ccccc2C=C1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC1=CC=CCc2cccc(c2C=CC=Cc2cccs2)-c2ccccc2C=CC=Cc2ccccc2Oc2ccccc2CC1
C=Cc1ccccc1CC1=CC=Cc2ccccc2Nc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(cccc23)C2=CC=C[SH]12
