CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
C(=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1)c1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1)CCc1cccc2c(C=Cc3ccccc3)cccc12
Cc1cccc2c(Cc3ccccc3Sc3ccccc3C=CC=Cc3ccccc3)cccc12
c1ccc(CSCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(CSCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1CCSCc1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCC3=CCCC3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccnc2c(CSc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1CC=Cc1ccccc1CSCc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1
Cc1cccc2c(CC=C3C=CCC=C3Sc3ccccc3C=CC=Cc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCC3=CCC3)cccc12
Cc1cccc2c(Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1
CC=CCSCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCC3=CC=CC3)cccc12
C=Cc1ccccc1C=CC=CC=CC=Cc1c2cccc1C2Sc1ccccc1Cc1cccc2ccccc12
C#Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1cccc2c1ccc1c(C)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1C
CC=Cc1ccccc1-c1cccc(-c2ccccc2)c1-c1ccccc1
CC=Cc1ccccc1-c1cccc(-c2ccccc2)c1-c1ccccc1
Cc1cccc2c(-c3cccc4c(Cc5ccccc5)cccc34)cccc12
c1ccc(Nc2ccccc2-c2ccccc2Nc2ccccc2)cc1
C=CCCSCc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=CCSCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CC=Cc1ccccc1-c1cccc(-c2ccccc2N=N)c1-c1ccccc1
CCC1=CC=C=CC1=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1CC=Cc1cccc2c(CCSCc3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1C=Cc1ccccc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Nc2ccccc2-c2ccccc2-c2ccccc2)cc1
C=Cc1ccccc1C=C1C=CCC=C1Sc1ccccc1C=CC=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1SOCc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1SOCc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1Cc1cccc2ccccc12
CCC1=CCC(F)=C1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCC1=CCC(F)=C1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1CCc1ccccc1-c1ccccc1)c1ccccc1
C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
CCCc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1cccnc1
CCc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1C=C1C=CCC=C1
CCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCC1=CCCC=C1c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CC(C)=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C#CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C#CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=C=Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2ccccc12
Cc1ccccc1-c1ccccc1-c1cccc2ccccc12
CC=Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3)cccc12
CCC=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCC=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1N1CC=Cc2c(CSCc3ccco3)cccc21
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CCC1
Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12
CCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccncc1-c1ccccc1SCc1ccccc1
CCc1ccccc1-c1ccncc1-c1ccccc1SCc1ccccc1
Cc1cccc2c(CC=C3C=CNC=C3Sc3ccccc3C=CC=Cc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1C1=CC=CCC1=CC=CCSc1ccccc1
CC=CC=CC=Cc1ccccc1-c1ccccc1SCc1ccccc1
CC=CCSCc1cccc2c(-c3ccccc3C=CC=CCC)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1cccc2c(OCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1cccnc1
CCc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1cccnc1
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCC3=CC=C=C3)cccc12
O=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1cccc(-c2ccccc2N)c1-c1ccccc1
CCc1ccccc1-c1cccc2c(SOCc3ccccc3)cccc12
CC=Cc1ccccc1-c1cccc(-c2ccccc2NO)c1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1CC
CC=CCSCC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1CC
C=CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
C=CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CC(=CC=CCc1cccc2c(C)cccc12)Sc1cccc2ccccc12
CC(=CC=CCc1cccc2c(C)cccc12)Sc1cccc2ccccc12
OC=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3)cccc12
C(=CCC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
C(=CCC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
C(=CCC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
C#CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
OC=CCc1cccc2c(CCC=Cc3ccccc3-c3ccccc3)cccc12
OC=CCc1cccc2c(CCC=Cc3ccccc3-c3ccccc3)cccc12
CCC=Cc1ccccc1-c1ccccc1SCc1ccccc1
CC=CCCSCc1cccc2c1C=CCN2c1ccccc1-c1ccccc1CC
CC=CCCSCc1cccc2c1C=CCN2c1ccccc1-c1ccccc1CC
CCC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1
CCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1CC
N=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
COc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CCc1ccccc1C1=CC=CSC1=Cc1ccccc1C=Cc1ccccc1
CC=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C#Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C#Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C#Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C#Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C1=CCC(=CCC=Cc2ccccc2-c2ccccc2)C(C=Cc2ccccc2)=C1
CCCc1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CCC1
CSC=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
NCCc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1C
CC=Cc1ccccc1-c1cc(O)cc2c(C=Cc3ccccc3)cccc12
CC=Cc1ccccc1-c1cc(O)cc2c(C=Cc3ccccc3)cccc12
CCc1ccccc1CC=CC=Cc1ccccc1SCc1ccccc1
CCc1ccccc1CC=CC=Cc1ccccc1SCc1ccccc1
CCc1ccccc1C1=CC=CCC1=Cc1ccccc1C=Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1C1=CC=CCC1=Cc1ccccc1-c1ccccc1C
FNCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
Cc1ccccc1-c1cccc2c1ccc1c(C)cccc12
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1C=Cc1cccnc1
CCc1ccccc1C1=CSC=CC1=Cc1ccccc1C=Cc1ccccc1
CC=C=CC=CC=Cc1ccccc1-c1cccc2c(CSCC=CC)cccc12
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1Cc1ccccc1C=C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC=CC1
Cc1cccc2c(Cc3ccccc3SC=C3C=CC3CC=Cc3ccccc3)cccc12
OCCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C=CCc1ccccc1C1=CC=CCC1=Cc1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1cccc2c1ccc1ccccc12
C=Cc1ccccc1CCc1cc2ccc1cc2C=CC=Cc1ccccc1-c1ccccc1
CCC1=CC=CC(=CC=CC=Cc2ccccc2-c2ccccc2C=Cc2ccccc2)[SH]1F
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1
CC(=CC=CCOc1cccc2c(C)cccc12)Nc1cccc2ccccc12
CC(=CC=CCOc1cccc2c(C)cccc12)Nc1cccc2ccccc12
CC(=CC=CCOc1cccc2c(C)cccc12)Nc1cccc2ccccc12
NCCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
NCCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1N1CC=Cc2c(CSCC3=CC=CC3)cccc21
Cc1cccc2c(-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=C1C=CCC=C1Sc1ccccc1-c1ccccc1
C=Cc1ccccc1C=C1C=CCC=C1Sc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
NCOc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1
C(=Cc1ccccc1)C1=CCCC=C1c1ccccc1-c1ccccc1
CCc1ccccc1C=Cc1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCC3=S=C=CC=C3)cccc12
C(=CCC=CCC=Cc1ccccc1-c1ccccc1)=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CSc1ccccc1
CC1=COCC=C1c1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCC=CC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C1=CCC(c2ccccc2C=CCc2ccccc2C=Cc2ccccc2)=C1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1C=Cc1ccccc1
CC(=CC=CCCc1ccccc1C)Sc1cccc2ccccc12
CC=Cc1ccccc1-c1cccc(C)c1-c1ccccc1
CCc1ccccc1-c1ccccc1C=CSc1ccccc1
CCc1ccccc1CC=Cc1ccccc1-c1ccccc1C
CC1=CCCc2c1cccc2-c1ccccc1-c1ccccc1C
C#CCc1ccccc1Sc1ccccc1-c1ccccc1CC(C)=CC=CC=C
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
NCCc1ccccc1-c1ccccc1-c1ccccc1SOCc1ccccc1
C(=CSCC=CCC=Cc1ccccc1)=Cc1ccccc1-c1ccccc1
C(=CSCC=CCC=Cc1ccccc1)=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CCC=Cc1cccc2c(-c3ccccc3C)cccc12
C(=CCOCc1ccccc1)CC=Cc1ccccc1-c1ccccc1
FC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CCC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC1=CC=C1C=Cc1ccccc1Cc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1C=CCc1ccccc1
C#Cc1ccccc1-c1ccccc1-c1ccccc1C=Nc1ccccc1
CCc1ccccc1CC=CC=Nc1ccccc1SCc1ccccc1
CC=Cc1ccccc1-c1cc(O)cc2c(N=Cc3ccccc3)cccc12
C1=CCC(CSCc2cccc3c2C=CCN3c2ccccc2-c2ccccc2CC2C=CC=CC2)=C1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2c(CN)cccc12
CCc1ccccc1C=Cc1ccccc1Cc1ccccc1
CCc1ccccc1C=Cc1ccccc1Cc1ccccc1
CCc1ccccc1C=Cc1ccccc1Cc1ccccc1
CC=Cc1ccccc1-c1ccccc1NCc1ccccc1
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1
C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1Nc1ccccc1
Cc1cccc2c(-c3ccccc3-c3ccccc3CN)cccc12
C=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1
C#CCc1ccccc1-c1ccccc1-c1ccccc1CC(C)=CC=CC=C
OC=Cc1cccc2c1C2=CC=CCCC=Cc1ccccc1-c1ccccc1
OC=CCC1=CCc2cc1ccc2C=CC=CC=CCCC=Cc1ccccc1-c1ccccc1
NCCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
C1=C(c2ccccc2-c2ccccc2)c2ccc(CSCc3ccccc3)c(c2)C1
CC=C1OC=CC=C1c1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1C=CSc1ccccc1Cc1ccccc1
Cc1ccccc1C=CSc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CF
Cc1ccccc1-c1ccccc1C1=CCCc2c(C)cccc21
CCc1ccccc1-c1ccccc1C1=C=CC=CC1=CC=Cc1ccccc1
CCc1ccccc1-c1cccc2c(CC)cccc12
CC=Cc1cccc2c(Cc3ccccc3C=CC3=CC=CC3)cccc12
CCc1ccccc1-c1ccccc1C1=CC=C=CC1=CC=Cc1ccccc1
C=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
CCC=CN=C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C#Cc1ccccc1-c1cccnc1-c1ccccc1C=Cc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2Sc1ccccc1Cc1cccc2c1OCC=C2
C(=CNc1ccccc1-c1ccccc1-c1ccccc1)C=C1C=C1
C#CC=Cc1ccccc1CC=CC=Cc1ccccc1C=Cc1ccccc1
Nc1ccccc1-c1cccc(-c2cccc3c2C3)c1-c1ccccc1
C(=Cc1ccccc1-c1ccccc1)C=NC=CCC=Cc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=CNc1ccccc1
C(=CSCC=Cc1c2cccc1C2C=Cc1ccccc1)=Cc1ccccc1-c1ccccc1
CCc1ccccc1-c1cccc2c(C=CC3=CC3)cccc12
CC=Cc1cccc2c(C=CCc3ccccc3)cccc12
C(=CCC=CC=Cc1ccccc1)=CSCC=CCC=Cc1ccccc1
Cc1cccc2c(CC=CC=CSc3ccccc3C3=CC3)cccc12
Cc1cccc2c(-c3ccccc3C3=CC=CC3)cccc12
CCc1ccccc1C1=CC=[SH]C=C1c1cccc2c(CSCC3=CC=CC3)cccc12
CC(=CC=CCOc1cccc2c(C)cccc12)Nc1ccccc1C=C1C=C1
Cc1ccccc1C=CSc1ccccc1C=Nc1ccccc1
C#CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC1
C#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC=CC1
CCC=Cc1ccccc1Sc1ccccc1C=CC1=CC=CC1
CCc1ccccc1-c1ccccc1-c1cccnc1CC
C=Cc1ccccc1CCC1=CC=CCC1=CC=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1SOCC1=CC=COC1
CCc1ccccc1-c1ccccc1C1=CC=CN2C(CSCc3ccccc3)=CC=CC12
CCC=CC=CC=Cc1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c1C=COC2CSCC1=CC=CC1
C=CC1=CC=C1Cc1cccc2c(-c3ccccc3CC)cccc12
CCc1ccccc1C1=CC=CCC1=Cc1ccccc1C=CC1=CC=CC1
C=Cc1ccccc1C=CC=C1C=C2C=C[SH]1C=C2Sc1ccccc1Cc1cccc2ccccc12
C=Cc1ccccc1C=CC=C1C=C2C=C[SH]1C=C2Sc1ccccc1Cc1cccc2ccccc12
FNCc1ccccc1CC=CC=Cc1ccccc1C=Cc1ccccc1
C=CC=CC=Cc1cccc2c(CSCC3=CCCC3)cccc12
CCc1ccccc1C=Cc1ccccc1C#Cc1ccccc1
CC=CCCC=Cc1ccccc1-c1ccccc1
C(=CSCC=CCC=Cc1ccccc1)=CC1=CCCC=C1c1ccccc1
CCC1=CSC=CC1=Cc1ccccc1-c1ccccc1CC
C#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC=C1
Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C=CC1C
CC=CC=CC=Cc1ccccc1-c1ccccc1CC
CC=CC=CC=Cc1ccccc1-c1ccccc1CC
C#CCC1=CCC=CC1=Cc1ccccc1-c1ccccc1CC(C)=CC=CC=C
CCc1ccccc1-c1ccccc1-c1ccccc1CCO
C#Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1
C#Cc1ccccc1-c1ccccc1-c1cc2ccc1c1ccccc21
CCc1ccccc1CC(N)=Cc1ccccc1C=Cc1ccccc1
CCc1ccccc1C1=CC=[SH]C=C1c1ccccc1-c1ccccc1C
CC=Cc1ccccc1-c1cccc(CN)c1-c1ccccc1
CCc1ccccc1C1=CC=CNC1=Cc1ccccc1C=C=Cc1ccccc1
C=CC=CCC=Cc1ccccc1-c1ccccc1C=CC=CCF
FNC=C1CC=Cc2c1cccc2-c1ccccc1C=Cc1ccccc1
NCC=C1CC=Cc2c1cccc2-c1ccccc1SCc1ccccc1
Cc1ccccc1CC#CSc1ccccc1Cc1ccccc1
CC=S=C=CC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1
Cc1cccc2c(CC=CC=CSC=C3SC=CC=C3C=C3C=C3)cccc12
C1=COC(=Cc2cccc3c(C=Cc4ccccc4)cccc23)C=C1
CCc1ccccc1C=CC=CC=Cc1ccccc1
C(=Cc1ccccc1)c1ccccc1
CCc1ccccc1-c1ccccc1C1=CC=S=CC1=CC=C=Cc1ccccc1
CCc1ccccc1-c1ccccc1C=C1C=CCOC1c1ccccc1CC
CCc1ccccc1C1=CC=CCC1C=CC=CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1C=Cc1ccccc1
CC=CC=Cc1ccccc1C=Cc1ccccc1
C=Cc1ccccc1C=C1C=CCC=C1Sc1ccccc1C=CCF
C#CC1=NCC=CC1=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C1=Cc2ccccc2C(c2ccccc2Nc2ccccc2)C1
CC=Cc1ccccc1-c1cccc(ON)c1-c1ccccc1
CCC=CC=CC=Cc1ccccc1C1=CC=[SH]CC1=CC=Cc1ccccc1
CC1CC=Cc2c(-c3ccccc3C=Nc3ccccc3)cccc21
C(=Cc1cc2cc3c(-c4ccccc4)cc2cc13)c1ccccc1
O=C=CC=Cc1cccc2c(CSCc3ccccc3)cccc12
CC1=CCCc2c1cccc2-c1ccccc1C1=CC=CC1
CC=Cc1ccccc1-c1cccc(-c2ccccc2N)c1-c1c#cccc1
CC=Cc1ccccc1-c1cccc(C)c1C1=CC=C1
CCc1ccccc1-c1ccccc1C=CC1=CC=C1
Cc1cccc2c(C3=CC=NCC3=Cc3ccccc3)cccc12
CCc1ccccc1C1=CC=COC1c1ccccc1C=C=Cc1ccccc1
Nc1ccccc1-c1cccc(C2=CC=CCO2)c1-c1ccccc1
CC=C1C=CC#CC1c1ccccc1-c1ccccc1-c1ccccc1CC
C1=C[SH]=C(C=CCC=CCC=Cc2ccccc2-c2ccccc2)C=C1
C1=C[SH]=C(C=CCC=CCC=Cc2ccccc2)C(c2ccccc2)=C1
C=CC=CC=Cc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CF
C1=CC(c2ccccc2-c2ccccc2)=C1
CCC1=CCOC=C1c1ccccc1-c1ccccc1CC
CCc1ccccc1C1=CCC(O)c2c1cccc2-c1ccccc1C
OC=CCc1cccc2c(CCC=CC3=CC=C=C=C3c3ccccc3)cccc12
CCC=Cc1ccccc1SC1CC=CC=C1c1ccccc1
C1=CC(=Cc2ccccc2-c2ccccc2)C=CC1
FCC=CC=Cc1ccccc1C=Cc1ccccc1
C#CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC=[SH]CC1=C
C1=CC(=Cc2ccccc2)C(c2ccccc2)=C1
CCC1=CC=COC1c1ccccc1-c1ccccc1C=CC1=CCC1
C1=CCC(=Cc2ccccc2C=Cc2ccccc2)C(c2ccc3cc2CCO3)=C1
C1=CC(C=Cc2ccccc2-c2ccccc2)=C1
CCc1ccccc1-c1ccccc1C1=CC=CC2C1=CCSC2C1=CCCC1
C=C1C=COC=C1C=Cc1ccccc1-c1ccccc1C=CC
C1=CCC(CSCc2cccc3c2C=CCN3c2ccccc2-c2ccc3cc2CC=N3)=C1
FCC=CC=Cc1ccccc1-c1ccccc1
CC1=CCC=C=C1C=CC=Cc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1N1CC=CC2=C1CCSC2C1=CC=CC1
O=C=Cc1ccccc1Oc1ccccc1C=Cc1cccnc1
C=Cc1ccccc1C=C1C=CCC=C1Sc1ccccc1C=CC=C=O
Cc1ccccc1C1=CC=CC(C)C1=Cc1ccccc1
CC=Cc1ccccc1C1=NCC=CC1=CC=Cc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1c1c2SC=CC1c1ccccc1
CC1=CC=C=CC1=CC=CSc1ccccc1Cc1ccccc1
CC=C1c2cccc1c2CC=CC=Cc1ccccc1Oc1ccccc1C=Cc1cccnc1
C=CC=CCC=Cc1ccccc1S1=CC=CC=C1c1ccccc1CC
C1=COC(=Cc2ccccc2C=Cc2ccccc2)C=C1
CCC=CC=C(C)c1ccccc1C=CC=C1C=C1
CC(=CC=CCOc1cccc2c(C)cccc12)Nc1cc2ccc1cc2
C#CCc1ccccc1-c1ccccc1C12C=CC=CC1=Cc1ccccc12
CCC=Cc1cc2ccc1cc2C=Cc1ccccc1
C1=CC=C(c2ccccc2)C(=CC=Cc2ccccc2)C=1
CC=CC1=[SH]CC=CC1=Cc1ccccc1C=Cc1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1C1=CC=[SH]C=C1
FNCc1ccccc1-c1ccccc1C1=CC=CNC1C=Cc1ccccc1
CCC1=CC=CC2c3cccc(C=Cc4ccccc4)c3C=CC12
CCC=Cc1ccccc1-c1ccccc1C1=C=C=CC=C1
C1=CSC(c2ccccc2)C(c2ccccc2)=C1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
CC=Cc1ccccc1C1=CC=C=C=C1C=Cc1ccccc1
NCCc1ccccc1C1C#CC=CC1=Cc1ccccc1SCc1ccccc1
CC=CC1c2cccc1c2C=CC=Cc1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1C1OCC=CC1=CC=CCc1ccccc1
O=C=CC=Cc1ccccc1C=Cc1ccccc1
C1=Cc2c3cccc2C(c2ccccc2Nc2ccccc2)=C13
CC=Cc1ccccc1C
O=CC=Cc1ccccc1CSCC1=CCCC1
Cc1ccccc1-c1ccccc1C1=CC=CC2C=CC=CN12
CC=Cc1ccccc1S1=CC=CC=C1C=CCc1ccccc1
CCC=CC1=CCc2cc1ccc2-c1ccccc1
O=C=CC=Cc1ccccc1-c1ccccc1
C=Cc1ccccc1
FCC=CC=CN1CC=Cc2c(CSCC3=CC=CC3)cccc21
C1=CC(C=Cc2ccccc2-c2ccccc2)=CC=[SH]1
NS1=CCc2cc1ccc2-c1cccc2c(C=Cc3ccccc3)cccc12
C1=COC(c2ccccc2)C(c2ccccc2)=C1
FCc1ccccc1
C=Cc1ccccc1C=Cc1cc2ccc1cc2SC=CC=CC=O
C=CC=CC=Cc1ccccc1
CC(=CC=CCOc1cccc2c(C)cccc12)NC=C=O
O=Cc1ccccc1
O=Cc1ccccc1
C=C1C=C=[SH]C=C1c1ccccc1-c1ccccc1
C=CC=CC=C=C1CC=CC=C1c1ccccc1
C1=Cc2ccc(-c3ccccc3)c(c2)C1
CC=CC=Cc1cccnc1
O=CC=CC=Cc1ccccc1
c1cc2c3cccc(c3c1)CC2
O=C=CSCc1ccccc1
O=C=CC=Cc1ccccc1
Cc1ccccc1C=C=O
CC=CC=CCC
CCc1ccccc1C1=CC=CCC(=CC=Cc2ccccc2CSCC2=CCCC2)C1
CCF
CCF
CCCc1ccccc1C1=CC=CC=C(C=CC=Cc2ccccc2CC)C1
C=CC=CC
C=CC=CC=C
CCc1ccc2c3c(cccc13)-c1ccccc1CC2
C=CC=C
C=CC=C
C=CC=CC=O
C=CC=CC=O
C1=CC(c2ccccc2-c2ccccc2Nc2ccccc2)=CC=CN=1
C=C1C=CC=CO1
C=CF
CC=CC=CC=C=O
C=CC=CF
CCC=Cc1cccc2c(C=CC3=CC=COC=C3)cccc12
CC=CC=C=O
C=C=O
C=C=O
C=C=O
CC=CC=C1c2ccccc2C2=CC(C=CC2C)C1c1ccccc1CCC
Cc1cccc2c(SC34C=CC=CC3c3cccc5c(cccc35)C4)cccc12
C=O
CC=Cc1ccccc1C1=CC=CC(c2ccccc2)=Cc2ccccc21
C1=Cc2ccccc2-c2ccccc2-c2ccccc21
CCc1ccccc1-c1ccccc1C1=CC=CC=CCC1
CCc1ccccc1-c1cccc2c1C=CC=CC=C2C
CCc1ccccc1-c1ccccc1-c1ccc2cc1CC=CC=C2
C
C=CC=C1Cc2ccccc2C2CC=CC=C2C=C1c1ccccc1CC
C1=Cc2ccccc2-c2ccccc2[SH](C=CCC=Cc2ccccc2)C=1
CC=C1C(C=CCC)=CCC2=CC=CC2c2ccccc21
CCc1ccccc1C1=CC=CC=Cc2cccc3c(CSc4ccccc4)ccc1c23
C1=Cc2ccccc2-c2ccccc2-c2ccccc2C1
C(=CSCC=CC1C=CC=CC=CC=C1)=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1C1=CC=CC=CC=CC1c1ccccc1
NCCc1ccccc1C1=CC=CC=Cc2cc1ccc2C=Cc1ccccc1
CCc1ccccc1-c1c2cccc1C(C)=CC=CC=C2
CCc1cc2cc(c1-c1ccccc1)C=CC=CC=C2C
C=CC=CC=CC=C=C1C=CC=C(c2ccccc2)C(=C)SC2=CCC=CC12
CCc1ccccc1-c1cccccc2ccccc2cc1-c1ccccc1
c1ccc2ccc3ccccc3c3ccccc3ccc2c1
C=CC=CC=C1CC=Cc2c(cccc2-c2ccccc2-c2ccccc2CC)CCSC1
c1cccc2ccccc2c2ccccc2cc1
Cc1ccccc1-c1ccccc1C=Cc1cc2c3cc1cc2C(c1ccccc1)=CC=CC=CS3
C=C1C(c2ccccc2-c2ccccc2)=CCC=CC=Cc2ccccc21
CC=C1C(C=CC=CC=CCC)=CCC2=CC=CC2C=Cc2ccccc21
C#CC=Cc1ccccc1C1=CCC2=CC=CC2C=Cc2ccccc2C1=CC
CC=C1c2ccccc2C=CC2C=CC2=Cc2c(CC)cccc21
C#CC1=CCC2=CC(=Cc3ccccc3)C(=CC2)c2ccccc2C1=CC
Cc1cccc2c3cccc4cc(c(cc3)c12)CC=C4
Cc1cccc2c1CC1=CCC(=CC1)c1cccc-2c1C
Cc1cccc2c(SC3=CC=CC=CCc4cccc5c(cccc45)C3)cccc12
c1=c-c=c-c2ccccc2-c2ccc(cc2)-c=c-1
CC1C=CC=Cc2ccccc2-c2ccccc2C=Cc2ccccc21
CCC1=CC=CC=Cc2ccccc2Cc2ccc1cc2-c1ccccc1C
NC1=CC=CCc2cccc(c2-c2ccccc2)-c2ccccc2C=CC1
CC=Cc1cc2ccc1-c1cccc(c1-c1ccccc1)C=CC=CC=C2N
CC1=CC=CCC2=CC(=CC2)C=Cc2ccccc2C1
CCC=C=C1CC=CC=C(CC)C2=CC2=CC=Cc2ccccc2C1
C#CC1=CC=CCC2(C=CC=C2)Cc2ccccc2C=CC=C2C=C12
CCc1ccccc1C1=CC=CC=Cc2cccc3c(cccc23)CSCc2ccccc21
C1=Cc2ccccc2Cc2cccc3c(cccc23)Cc2ccccc2Sc2ccccc2C=C1
