index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 10.471190468596342, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.510881]
index: 3,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 11.813784116348176, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.54032123]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 11.841153947115435, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5343419]
index: 5,  smile: Cc1ccccc1-c1ccccc1C, fitness: 11.557885226477929, logP: 3.9704400000000026, sas: 1.264311220354946, ringP: 0, discrm: [0.511482]
index: 6,  smile: Cc1ccccc1-c1ccccc1C, fitness: 11.181284007300683, logP: 3.9704400000000026, sas: 1.264311220354946, ringP: 0, discrm: [0.48794442]
index: 7,  smile: CSc1ccc(C=CC=CC=Cc2ccccc2)cc1, fitness: 11.699125223016228, logP: 5.691300000000005, sas: 2.2558805933053883, ringP: 0, discrm: [0.51895064]
index: 8,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.765780432222115, logP: 5.742500000000004, sas: 1.6583509974774877, ringP: 0, discrm: [0.4758965]
index: 9,  smile: SSSSc1ccccc1-c1ccccc1, fitness: 10.90080341620516, logP: 5.5869000000000035, sas: 2.520130144742767, ringP: 0, discrm: [0.49354717]
index: 10,  smile: CCc1ccccc1CC=Cc1ccccc1C=CC=C1C=CC=CS1, fitness: 10.67242481313177, logP: 7.2187000000000054, sas: 3.1928900289242, ringP: 0, discrm: [0.45785806]
index: 11,  smile: CSSc1ccc(C=CSCC=Cc2ccccc2)cc1, fitness: 10.828387602066078, logP: 6.474000000000005, sas: 2.8952870447497876, ringP: 0, discrm: [0.47808802]
index: 12,  smile: SCSSc1ccc(C=CSCC=Cc2ccccc2)cc1, fitness: 11.606018545852137, logP: 6.731500000000006, sas: 3.1115612270092416, ringP: 0, discrm: [0.5315957]
index: 13,  smile: SSSSSC1=[SH]OC=CC1=Cc1ccccc1, fitness: 11.347240127929599, logP: 5.646900000000003, sas: 4.304375658212524, ringP: 0, discrm: [0.65305257]
index: 14,  smile: SSSSCC=[SH]OC=CC=Cc1ccccc1, fitness: 10.15829797375461, logP: 5.287200000000004, sas: 4.239204685788723, ringP: 0, discrm: [0.589719]
index: 15,  smile: CSSc1ccc2cccc(CC=CC#CSCC=Cc3ccccc3)c2n1, fitness: 10.240529274330656, logP: 7.111100000000006, sas: 3.426288545589447, ringP: 0, discrm: [0.45317617]
index: 16,  smile: SSSC1=[SH]CC=C1c1ccccc1-c1ccco1, fitness: 10.185202403604794, logP: 5.165200000000003, sas: 3.847136031436605, ringP: 0, discrm: [0.56728584]
index: 17,  smile: C=CCc1cc2ccc1nc2C=CCc1cc2ccc1oc2=[SH]SS, fitness: 11.741471922698258, logP: 6.331490000000004, sas: 5.066924772211973, ringP: 0, discrm: [0.7048472]
index: 18,  smile: SSSC1=[SH]CC=C1c1ccccc1-c1ccccc1-c1ccco1, fitness: 12.079383259313818, logP: 6.832200000000006, sas: 3.4573337725591777, ringP: 0, discrm: [0.5827525]
index: 19,  smile: C=CCc1cc2ccc1nc2C=CCc1cc2ccc1oc2=[SH]SS, fitness: 12.185814535918473, logP: 6.331490000000004, sas: 5.066924772211973, ringP: 0, discrm: [0.73261863]
index: 20,  smile: C=CCc1ccccc1Nc1ccccc1OCCc1cc2ccc1oc2=[SH]SS, fitness: 12.906412089880842, logP: 7.454690000000006, sas: 3.9640611546577222, ringP: 0, discrm: [0.6450896]
index: 21,  smile: FSSSC1=[SH]CC=C1Sc1ccccc1Cc1ccccc1-c1ccco1, fitness: 12.76944639201112, logP: 8.036500000000006, sas: 3.752078536321606, ringP: 0, discrm: [0.59489506]
index: 22,  smile: C(#CC=[SH]Sc1ccc([SH]2CS2)cc1)C=Cc1cccc2[nH]ccc12, fitness: 11.678564913584115, logP: 6.138900000000004, sas: 4.881953683395377, ringP: 0, discrm: [0.69549966]
index: 23,  smile: C(C#CSc1ccc([SH]2CS2)cc1)#CC=Cc1cccc2[nH]ccc12, fitness: 11.722016316018347, logP: 5.917100000000003, sas: 4.468412103353797, ringP: 0, discrm: [0.6768907]
index: 24,  smile: C=CCC=Cc1cccc2c3ccc(c(C=CCc4cc5ccc4oc5=S4SS4)n3)c12, fitness: 14.457966187295497, logP: 8.880889999999997, sas: 4.901060987712624, ringP: 0, discrm: [0.7496047]
index: 25,  smile: C=CCC=Cc1cccc2c3ccc(c(C=CCc4cc5ccc4oc5=S4SS4)n3)c12, fitness: 13.754226067361415, logP: 8.880889999999997, sas: 4.901060987712624, ringP: 0, discrm: [0.70562094]
index: 26,  smile: C=CCC=Cc1cccc2c(N=CC=C=Cc3cc4ccc3oc4=S3SS3)cccc12, fitness: 13.185145092584996, logP: 9.209789999999996, sas: 4.857303547415421, ringP: 0, discrm: [0.65224165]
index: 27,  smile: C=CCC=Cc1cccc2c(N=CCOC=Cc3cc4ccc3oc4=S3SS3)cccc12, fitness: 13.675714775927036, logP: 9.028789999999997, sas: 4.740983316033964, ringP: 0, discrm: [0.68214023]
index: 28,  smile: C=CCC=Cc1cccc2c(N=CCOC=Cc3cc4ccc3oc4=S3SS3)cccc12, fitness: 14.064362809069126, logP: 9.028789999999997, sas: 4.740983316033964, ringP: 0, discrm: [0.70643073]
index: 29,  smile: FSSS[SH]=CN1C(=CCS)C1=COC=CC=CCc1ccccc1-c1ccccc1, fitness: 12.610713884245374, logP: 8.007600000000005, sas: 4.8315328945555684, ringP: 0, discrm: [0.66747135]
index: 30,  smile: N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1SSSF, fitness: 12.016915926715656, logP: 7.376180000000005, sas: 4.33756002863968, ringP: 0, discrm: [0.6210651]
index: 31,  smile: N#CC=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1SSSF, fitness: 10.858482966205402, logP: 7.376180000000005, sas: 4.33756002863968, ringP: 0, discrm: [0.548663]
index: 32,  smile: FSSSSCC=CSc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1cccc2ccccc12, fitness: 10.671945747035021, logP: 13.624699999999978, sas: 3.4728948386563783, ringP: 0, discrm: [0.19610344]
index: 33,  smile: N#CC=C1C(=COC=CCc2ccccc2Cc2ccccc2-c2ccccc2)N1SSSF, fitness: 13.631291012309553, logP: 8.410780000000003, sas: 4.082964778726991, ringP: 0, discrm: [0.6571346]
index: 34,  smile: FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1, fitness: 11.243254662408173, logP: 13.138899999999978, sas: 3.3814766896179194, ringP: 0, discrm: [0.24637733]
index: 35,  smile: FSSSSCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccco1, fitness: 10.59475159729892, logP: 13.138899999999978, sas: 3.3814766896179194, ringP: 0, discrm: [0.20584589]
index: 36,  smile: N#CN=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1F, fitness: 11.745661752333694, logP: 4.903680000000003, sas: 3.963614139330388, ringP: 0, discrm: [0.6851235]
index: 37,  smile: N#CN=C1C(=COC=CC=CCc2ccccc2-c2ccccc2)N1F, fitness: 11.164365785231643, logP: 4.903680000000003, sas: 3.963614139330388, ringP: 0, discrm: [0.6487925]
index: 38,  smile: FCCc1cccc2c(N=CNOC=CC=C3C4=CC=C4C3=S3SS3)cccc12, fitness: 10.94889625109558, logP: 6.519200000000003, sas: 4.331549989394528, ringP: 0, discrm: [0.59169304]
index: 39,  smile: FCCc1cccc2c(N=CNOC=CC=C3C4=CC=C4C3=S3SS3)cccc12, fitness: 10.500038943661497, logP: 6.519200000000003, sas: 4.331549989394528, ringP: 0, discrm: [0.56363946]
index: 40,  smile: FCCc1cccc2c(N=CNOC=CC=C3C4=CC=C4C3=[SH]SSF)nccc12, fitness: 11.996130891388269, logP: 6.0667000000000035, sas: 4.676893088682247, ringP: 0, discrm: [0.70310545]
index: 41,  smile: Cc1ncccc1Nc1cccc2[nH]ccc12, fitness: 11.725450700386391, logP: 3.6149200000000015, sas: 2.138011504917479, ringP: 0, discrm: [0.603389]
index: 42,  smile: Cc1ncccc1Nc1cccc2[nH]ccc12, fitness: 12.449724382027016, logP: 3.6149200000000015, sas: 2.138011504917479, ringP: 0, discrm: [0.64865613]
index: 43,  smile: FCCc1cccc2c(N=CNc3ccccc3F)nccc12, fitness: 12.537140371598559, logP: 4.657800000000003, sas: 2.7523700829623525, ringP: 0, discrm: [0.6543078]
index: 44,  smile: FOCCC=Cc1ccccc1Nc1ccccc1C=NON=Cc1cc2ccc1oc2=S1SS1, fitness: 11.897111037170063, logP: 8.329090000000003, sas: 4.735068959167411, ringP: 0, discrm: [0.60142076]
index: 45,  smile: N#CN=C1C(=COC=CC(=Cc2ccccc2-c2ccccc2)SSSF)N1F, fitness: 11.654386262504572, logP: 7.059980000000004, sas: 4.542935025407617, ringP: 0, discrm: [0.62781864]
index: 46,  smile: CC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1, fitness: 11.047725208240214, logP: 15.487199999999966, sas: 3.3325928958441295, ringP: 0, discrm: [0.12681282]
index: 47,  smile: FSSSSCC=Cc1cccc2c(CSc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3C=Cc3ccco3)cccc12, fitness: 11.241020594709829, logP: 16.531599999999973, sas: 3.6908458808855915, ringP: 0, discrm: [0.1197447]
index: 48,  smile: FOCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1, fitness: 12.609228862621771, logP: 6.381790000000003, sas: 4.055613463330678, ringP: 0, discrm: [0.68076754]
index: 49,  smile: SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1, fitness: 11.84489851383397, logP: 17.429499999999976, sas: 3.576928780866032, ringP: 0, discrm: [0.1092778]
index: 50,  smile: SSCC=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1, fitness: 11.86094003109166, logP: 17.429499999999976, sas: 3.576928780866032, ringP: 0, discrm: [0.11028039]
index: 51,  smile: FCCC=Cc1ccccc1N=CNc1cccoc1=S1SS1, fitness: 13.076430525835168, logP: 6.450190000000004, sas: 3.9323455135019625, ringP: 0, discrm: [0.6976731]
index: 52,  smile: C(#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1)CSSc1ccccc1, fitness: 12.483566375183367, logP: 18.63029999999999, sas: 3.775727163381851, ringP: 0, discrm: [0.11114336]
index: 53,  smile: CS(=CN=C1CCCC1)OCc1ncccc1Nc1cccc2[nH]ccc12, fitness: 13.106561061053798, logP: 5.411500000000004, sas: 3.8632690327573798, ringP: 0, discrm: [0.7402117]
index: 54,  smile: C(#Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSc1ccccc1C=CC=Cc1ccccc1)CSSc1ccccc1, fitness: 12.89851879516502, logP: 19.343600000000002, sas: 3.7794932709404208, ringP: 0, discrm: [0.10587261]
index: 55,  smile: CS(=CN=C1CCCC1)OCc1ncccc1Nc1cccc2[nH]ccc12, fitness: 13.862602587848231, logP: 5.411500000000004, sas: 3.8632690327573798, ringP: 0, discrm: [0.7874643]
index: 56,  smile: CS(=CN=C1CCCC1)OCc1ncccc1Nc1cccc2[nH]ccc12, fitness: 13.741362925677821, logP: 5.411500000000004, sas: 3.8632690327573798, ringP: 0, discrm: [0.77988684]
index: 57,  smile: C(=COCc1ncccc1Nc1ccnc2[nH]ccc12)N=C1CCCC1, fitness: 13.08859712586327, logP: 4.704300000000003, sas: 3.408540140351235, ringP: 0, discrm: [0.7360932]
index: 58,  smile: C(=CSOCc1ncccc1Nc1cccc2[nH]ccc12)N=C1CCCC1, fitness: 14.380502784175864, logP: 5.957500000000004, sas: 3.466772115684175, ringP: 0, discrm: [0.7658963]
index: 59,  smile: C(C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1CCSSc1ccccc1)=CSc1ccccc1C=CC=Cc1ccccc1, fitness: 12.83258105448201, logP: 19.5346, sas: 3.6215842314153814, ringP: 0, discrm: [0.08143827]
index: 60,  smile: C(=COCC(=Cc1cccc2cccn12)c1cccnc1)N=C1CCCC1, fitness: 14.151907935880054, logP: 5.377700000000004, sas: 3.5745430558551163, ringP: 0, discrm: [0.7853134]
index: 61,  smile: CC(=CN=C1CCCC1)OCc1ncccc1Nc1ccnc2[nH]ccc12, fitness: 14.0240073158324, logP: 5.094400000000004, sas: 3.3063767310687915, ringP: 0, discrm: [0.7696483]
index: 62,  smile: C(=CC=CSSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSc1ccccc1C=CC=Cc1ccccc1)C=COCCCSSc1ccccc1, fitness: 12.817430265851712, logP: 20.57150000000001, sas: 4.139336714747655, ringP: 0, discrm: [0.07367456]
index: 63,  smile: CS(=CN=C1CCCC1)OCc1ncccc1Nc1ccccc1CC=Cc1ccc[nH]1, fitness: 14.534480297275639, logP: 6.514200000000006, sas: 4.096014934772786, ringP: 0, discrm: [0.79829043]
index: 64,  smile: SSSCCc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSC=CSc1ccccc1C=CC=Cc1ccccc1, fitness: 13.368417376172507, logP: 21.19170000000002, sas: 4.011910676617996, ringP: 0, discrm: [0.0711446]
index: 65,  smile: CC(=CN=C1CCCC1)OC=C(C=Cc1ccc[nH]1)Nc1cccnc1, fitness: 14.405482896137503, logP: 5.269300000000004, sas: 3.709759759193931, ringP: 0, discrm: [0.8161213]
index: 66,  smile: CC(=CN=C1CCCC1)OC=C(C=Cc1ccc[nH]1)Nc1cccnc1, fitness: 14.188878663349417, logP: 5.269300000000004, sas: 3.709759759193931, ringP: 0, discrm: [0.8025835]
index: 67,  smile: CC(=CN=C1CCCC1)OC=C(C=Cc1ccc[nH]1)Nc1cccnc1, fitness: 14.663344987201956, logP: 5.269300000000004, sas: 3.709759759193931, ringP: 0, discrm: [0.83223766]
index: 68,  smile: SSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSC=CSc1ccccc1C=CC=Cc1ccccc1, fitness: 13.203325593261253, logP: 21.00810000000002, sas: 3.847011580636309, ringP: 0, discrm: [0.05652391]
index: 69,  smile: CCC(CC)=NC=S(C)OCc1ncccc1Nc1ccccc1C=CN=S=Nc1ccc[nH]1, fitness: 15.232356691535248, logP: 7.256500000000006, sas: 4.716661785719999, ringP: 0, discrm: [0.8558381]
index: 70,  smile: CC=CC(C)=NC=S(C)OC#Sc1ncccc1Nc1ccccc1N=S=Nc1ccc[nH]1, fitness: 13.722352481139014, logP: 7.202100000000005, sas: 4.948795558625171, ringP: 0, discrm: [0.78133076]
index: 71,  smile: CC=CC(C)=NC=CSOC#Sc1ncccc1Nc1ccccc1N=S=Nc1ccc[nH]1, fitness: 13.726577708149893, logP: 7.748100000000005, sas: 4.541520664747842, ringP: 0, discrm: [0.7268471]
index: 72,  smile: SSc1ccccc1SSC#CSc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSc1ccccc1C=CC=Cc1ccccc1, fitness: 13.254683475736565, logP: 21.587700000000027, sas: 4.140620544965126, ringP: 0, discrm: [0.05623931]
index: 73,  smile: CC=CC(C)=NC=CSOC#Sc1ncccc1Nc1ccccc1N=S=Nc1ccc[nH]1, fitness: 14.69198221864794, logP: 7.748100000000005, sas: 4.541520664747842, ringP: 0, discrm: [0.7871849]
index: 74,  smile: CSSc1ccccc1SSC#CSc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSc1ccccc1C=CC=Cc1ccccc1, fitness: 13.412985208682263, logP: 22.02090000000003, sas: 4.150783349748668, ringP: 0, discrm: [0.04777422]
index: 75,  smile: CC=CC(C)=NC=S(C)OCSc1ncccc1Nc1ccccc1-c1ccccc1[SH]=Nc1ccc[nH]1, fitness: 14.714615345048713, logP: 8.186000000000007, sas: 4.71838581535296, ringP: 0, discrm: [0.7825762]
index: 76,  smile: FCSOC#Sc1ncccc1Nc1ccccc1N=S=Nc1ccc[nH]1, fitness: 14.282456549912375, logP: 6.166900000000003, sas: 4.196359038761098, ringP: 0, discrm: [0.8054207]
index: 77,  smile: FCSOC#Sc1ncccc1Nc1ccccc1N=S=Nc1ccc[nH]1, fitness: 14.329297217636984, logP: 6.166900000000003, sas: 4.196359038761098, ringP: 0, discrm: [0.80834824]
index: 78,  smile: SSSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSC=CSSc1ccccc1C=CC=Cc1ccccc1, fitness: 13.628790406795677, logP: 22.304500000000036, sas: 4.054727206878687, ringP: 0, discrm: [0.04151497]
index: 79,  smile: FSC=CSc1ccccc1C=CC=Cc1ccccc1, fitness: 15.18255065419408, logP: 6.594200000000005, sas: 3.040285307777083, ringP: 0, discrm: [0.75582707]
index: 80,  smile: SSSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSC=CSSc1ccccc1C=CC=Cc1ccccc1, fitness: 13.609811274620231, logP: 22.304500000000036, sas: 4.054727206878687, ringP: 0, discrm: [0.04032877]
index: 81,  smile: SSSSc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3C=CC=CSC=CSSSc3ccccc3C=CC=Cc3ccccc3)cccc12, fitness: 13.941541537804195, logP: 22.438900000000032, sas: 4.183155895873867, ringP: 0, discrm: [0.06479217]
index: 82,  smile: FSSSCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1CSc1ccccc1-c1ccccc1C=CC=CSC=CSSc1ccccc1C=CC=Cc1ccccc1, fitness: 13.733429951729214, logP: 23.387300000000042, sas: 4.5964429130123445, ringP: 0, discrm: [0.04101497]
index: 83,  smile: SSSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSC=CSSc1ccccc1C=CSSCc1ccccc1, fitness: 13.941699721977411, logP: 23.130200000000034, sas: 4.274940305159616, ringP: 0, discrm: [0.04119072]
index: 84,  smile: SSSSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CSSC=CSSc1ccccc1C=Cc1ccccc1, fitness: 13.920177346095986, logP: 22.880700000000033, sas: 4.114608280223948, ringP: 0, discrm: [0.03879591]
index: 85,  smile: SSSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CSSCc1ccccc1, fitness: 14.101571419558493, logP: 23.614400000000032, sas: 4.350510874546638, ringP: 0, discrm: [0.03549383]
index: 86,  smile: O=CSC=CSSc1ccccc1C=CSSCc1ccccc1, fitness: 14.716674139578457, logP: 7.3738000000000055, sas: 3.6577491636866597, ringP: 0, discrm: [0.7387541]
index: 87,  smile: SSSSCCC=CC=Cc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSSC=CSc1ccccc1C=CSSCc1ccccc1, fitness: 14.114552344934577, logP: 24.196200000000037, sas: 4.649936924831737, ringP: 0, discrm: [0.03315125]
index: 88,  smile: SSSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CSSCc1ccccc1, fitness: 14.067864694914785, logP: 23.614400000000032, sas: 4.350510874546638, ringP: 0, discrm: [0.03338716]
index: 89,  smile: SSSSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CCCCc1ccccc1, fitness: 14.03612662154006, logP: 23.582400000000042, sas: 4.307903473891089, ringP: 0, discrm: [0.02961027]
index: 90,  smile: SSSSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CCCCc1ccccc1, fitness: 14.02802965837287, logP: 23.582400000000042, sas: 4.307903473891089, ringP: 0, discrm: [0.02910421]
index: 91,  smile: SSSSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CCCCc1ccccc1, fitness: 14.013650663669576, logP: 23.582400000000042, sas: 4.307903473891089, ringP: 0, discrm: [0.02820552]
index: 92,  smile: FC=CSC=CSSc1ccccc1C=CSSNc1ccccc1, fitness: 14.782984437470148, logP: 8.451200000000002, sas: 4.025574313099719, ringP: 0, discrm: [0.72301286]
index: 93,  smile: SSSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CSSSc1ccccc1, fitness: 14.280925754034564, logP: 24.12150000000003, sas: 4.386984492083345, ringP: 0, discrm: [0.02706192]
index: 94,  smile: SSSSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CCCCc1ccccc1, fitness: 14.224463782377782, logP: 24.066600000000044, sas: 4.395958868498378, ringP: 0, discrm: [0.02663186]
index: 95,  smile: SSSSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CCCCc1ccccc1, fitness: 14.204375258751455, logP: 24.066600000000044, sas: 4.395958868498378, ringP: 0, discrm: [0.02537633]
index: 96,  smile: SSSSCCC=CC=Cc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1C=CC=CSSC=CSc1ccccc1C=CSSCc1ccccc1, fitness: 14.239796199120368, logP: 24.680400000000034, sas: 4.7449499882874004, ringP: 0, discrm: [0.02675302]
index: 97,  smile: SSSSCCC=CC=Cc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1C=CC=CSSC=CSc1ccccc1C=CSSCc1ccccc1, fitness: 14.210157670296516, logP: 24.680400000000034, sas: 4.7449499882874004, ringP: 0, discrm: [0.02490062]
index: 98,  smile: SSSSCCC=CC=Cc1ccccc1SSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1C=CC=CSSC=CSc1ccccc1C=CSSCc1ccccc1, fitness: 14.26668576172718, logP: 24.680400000000034, sas: 4.7449499882874004, ringP: 0, discrm: [0.02843362]
index: 99,  smile: SSSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CSSSc1ccccc1, fitness: 14.462143675305843, logP: 24.60570000000003, sas: 4.4777346036116334, ringP: 0, discrm: [0.02384131]
index: 100,  smile: SSSSc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CSC=CSSc1ccccc1C=CSSSc1ccccc1, fitness: 14.46499021432638, logP: 24.60570000000003, sas: 4.4777346036116334, ringP: 0, discrm: [0.02401922]
