CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Nc2ccccc2-c2cccc3ccccc23)c1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12)c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1Cc1ccccc1-c1ccccc1-c1ccccc1SC
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCc3ccccc3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CCCc3ccccc3)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccccc1-c1ccccc1C
CC=CC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCCC=Cc1cccc2c(C)cccc12
c1ccc(-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)c(Cc2ccccc2-c2cccc3ccccc23)c1
C=Cc1ccccc1CSc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CSc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CSc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
CC=C=CCC=CC=CC=Cc1ccccc1CCC=Cc1cccc2c(CCCc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2ccccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
FSc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SSC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CSc1ccccc1C=CC=Cc1ccccc1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1
c1ccc(Cc2cccc3ccccc23)c(Cc2ccccc2-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)c1
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6-c6ccccc6Nc6cccc7ccccc67)cccc45)cccc23)c1
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1N=CC=CC=Cc1ccccc1
CC=CCC=C=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
C(=Cc1cccc2ccccc12)C(=CCCc1ccccc1)CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCC=Cc1cccc2c(C)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5C5=CC=C5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC=C5)cccc34)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
CC=CC=CC=CSC=Cc1ccccc1C=CNc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
CCOC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
C=CCc1ccccc1Cc1ccccc1-c1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4c(C)cccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3C=CSC=CC=CCC=CCc3ccccc3Cc3ccccc3C)cccc12
Fc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
SCc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1-c1ccncc1-c1ccccc1SC
Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCC(C=Cc1cccc2ccccc12)=Cc1ccccc1
C=Cc1ccccc1Cc1ccccc1-c1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1Cc1ccccc1-c1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)Cc1cccc2c(CCC=Cc3ccccc3C=CC=CC=C(C)C=CC=Cc3ccccc3C)cccc12
C1=CSC(=Cc2cccc3c(-c4cccc5ccccc45)cccc23)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
C1=C(c2ccccc2)C(c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C1=C(c2ccccc2)C(c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C1=C(c2ccccc2)C(c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C1=C(c2ccccc2)C(c2cccc3c(-c4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
c1ccc(-c2ccccc2-c2ccnc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5CC5=CCC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5CC5=CCC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5Cc5cc[nH]c5)cccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCCC=Cc3ccccc3C=CSC=CC3=CCC=C=C3Cc3ccccc3-c3ccccc3C)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCCC=Cc3ccccc3C=CSC=CC3=CCC=C=C3Cc3ccccc3-c3ccccc3C)cccc12
C=CC=CC=CC=CC=Cc1ccccc1C=CC=CC=CC=CCCc1cccc2c(C=CCC(C)=CC=CC=CCC=Cc3ccccc3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1C=CC=CC=CC=CCCc1cccc2c(C=CCC(C)=CC=CC=CCC=Cc3ccccc3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1C=CC=CC=CC=CCCc1cccc2c(C=CCC(C)=CC=CC=CCC=Cc3ccccc3)cccc12
SCc1ccccc1SCc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C(=Cc1cccc2ccccc12)C(=Cc1ccccc1)CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1cccc2ccccc12)C(=Cc1ccccc1)CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=CCc1ccccc1Cc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1c1ccccc1C=CC=Cc1ccccc1SC
CC=CC=COC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(C=C3C=CSC=C3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Fc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4ccccc34)cccc12)CCc1ccccc1-c1ccccc1C=C1C=CC1
CC=CC=C=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
CC=CC=C=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
CC=CC=C=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCCc5ccccc5Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCCc5ccccc5Cc5cccc6c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5OCC5=CCC=C5)cccc34)cccc12
C1=C(c2ccccc2)C(c2cccc3c(Oc4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
CC(=CC=Cc1ccccc1C=CCCc1ccccc1C=CC=CC=CCc1ccccc1)c1ccccc1C=Cc1cccc2c(C)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CSCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5C5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=Cc3ccccc3Cc3cccc4c(C=CCCc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C1=Cc2c(cccc2-c2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)C1=Cc1cccc2ccccc12
CC=C(C=CC=CC=Cc1ccccc1C)Cc1cccc2c(CCC=Cc3ccccc3C=CC=CC=C(C)C=CC=Cc3ccccc3)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)Cc1cccc2c(CCC=Cc3ccccc3C=CC=CC=C(C)C=CC=Cc3ccccc3)cccc12
C(C=Cc1cccc2c(-c3cccc4ccccc34)cccc12)=Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(C=Cc1cccc2c(-c3cccc4ccccc34)cccc12)=Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1cccc2ccccc12)C(=CCc1ccccc1)CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(=Cc1cccc2ccccc12)C(=CCc1ccccc1)CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1cccc2c(C=CCSc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCSc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1CCC=Cc1cccc2c(CCc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3C)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
C(=CCc1cccc2ccccc12)Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCCC=Cc3ccccc3C=CSC=CC3=CCC=C=C3Cc3ccccc3Cc3ccccc3C)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCCC=Cc3ccccc3C=CSC=CC3=CCC=C=C3Cc3ccccc3Cc3ccccc3C)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CCC=Cc1cccc2c(CC=CC=Cc3ccccc3)cccc12
CCOC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3SO)cccc12
Cc1cccc2c(C=CSCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CSCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CSCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=CCCCCc3ccccc3Cc3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3NC=CC=Cc3ccccc3SC)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(C=C3C=CCC=C3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C(=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)CCOc1ccccc1-c1ccccc1Nc1cccc2ccccc12
C(=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)CCOc1ccccc1-c1ccccc1Nc1cccc2ccccc12
C1=C(c2ccccc2)C(c2cccc3c(Nc4ccccc4-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3OC=CC=Cc3ccccc3SC)cccc12
C1=C(c2cccc3ccccc23)c2cccc(-c3ccccc3-c3cccc4c(-c5cccc6ccccc56)cccc34)c2CC1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CC)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CC)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(C=CC=CCC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
CC=CC=CC=CSC=Cc1ccccc1C=CNc1cccc2c(CCC=Cc3cccc4c(CC=CC=Cc5ccccc5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CCc3ccccc3SC)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c1C=CSC2=CSC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
Fc1ccccc1-c1ccccc1Cc1ccccc1Nc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5OCC5=CC=C5)cccc34)cccc12
CC=Cc1ccccc1C=CCCCc1cccc2c(-c3ccccc3-c3ccccc3C=CCCc3ccccc3CC3=CC=C3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1CCC=Cc1cccc2c(CCc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
C(=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4ccccc34)cccc12)CCc1ccccc1-c1ccccc1CC1=CC1
C(=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4ccccc34)cccc12)CCc1ccccc1-c1ccccc1CC1=CC1
C(C=Cc1cc2ccc1cc2Cc1ccccc1-c1cccc2ccccc12)=Cc1ccccc1-c1cccc2c1ccc1c3ccccc3ccc21
Cc1cccc2c(Cc3ccccc3CCCc3cccc4c(C=CCc5ccccc5Cc5cccc6c(C=CO)cccc56)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5C5=CCCC=C5C=CCCc5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5C5=CCCC=C5C=CCCc5ccccc5CC5=CC=C5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1-c1ccccc1C
CNc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCC(C=Cc1cccc2ccccc12)=Cc1ccccc1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=C3C=Cc4ccccc4S3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1C=CC=CC=CCCc1cccc2c(C=CCC(C)=CC=CC=CCC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5OCC5=CC5)cccc34)cccc12
Fc1ccccc1-c1ccccc1Nc1cccc2c(-c3cccc4c(-c5cccc6ccccc56)cccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1Cc1cccc2c1ccc1c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
Cc1cccc2c(Cc3ccccc3CCCc3cccc4c(C=CCc5ccccc5Cc5cccc6ccccc56)cccc34)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCc1cccc2c(C)cccc12
C(=Cc1cccc2ccccc12)C(=Cc1ccccc1)CCc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3)cccc12
CNc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCC(C=Cc1cccc2ccccc12)=CCc1ccccc1
C(=Cc1cccc2c(Cc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1-c1cccc2ccccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCOC=Cc1cccc2c(C)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CCOCc3ccccc3C=CC=Cc3ccccc3SC)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1C=Cc1ccccc1)CCC=Cc1cccc2c(C)cccc12
C=Cc1ccccc1-c1cccc2c(CCCC=Cc3ccccc3C=CSC=CC3=CCC=C=C3Cc3ccccc3Cc3ccccc3C)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1cccc2c1ccc1ccccc12
C=Cc1ccccc1Cc1ccccc1C=CC=CNc1ccccc1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
C=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3C=CSC=CC3=CCC=C=C3Cc3ccccc3Cc3ccccc3C)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3C=CSC=CC3=CCC=C=C3Cc3ccccc3Cc3ccccc3C)cccc12
C1=CSC(=Cc2cccc3c2ccc2c4ccccc4ccc32)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
C=CCc1ccccc1Cc1ccccc1C1=CC=C1c1ccccc1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
CC1=C(C=CC=Cc2cccc3ccccc23)C(c2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=CC1
c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6-c6ccccc6Nc6cncc7ccccc67)cccc45)cccc23)c1
Cc1cccc2c1CC=CC2=CC=CCCCc1cccc2c(-c3ccccc3-c3ccccc3C=CCCc3ccccc3CC3=CC3)cccc12
Cc1cccc2c(Cc3ccccc3Cc3cccc4c(CC=CCCc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
Cc1cccc2c(Cc3ccccc3Cc3cccc4c(CC=CCCc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C=CCc1ccccc1CC=CC=Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(Cc3ccccc3Cc3ccccc3NC)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(-c3ccccc3Cc3ccccc3CC=C=N)cccc12
C=CC=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2c(CCC=Cc3cccc4c(N)cccc34)cccc12
C1=CC(=Cc2cccc3c2ccc2c4ccccc4ccc32)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=CS1
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCC=CC=CC=Cc5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCOc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(C=CCSc3cccc4c(-c5ccccc5CCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CNC=CC=Cc3ccccc3C=CC=Cc3ccccc3SC)cccc12
CC(=CC=Cc1ccccc1CCc1ccccc1C=CC=CC=CCc1ccccc1)c1ccccc1C=Cc1cccc2c(C)cccc12
CC=C=CC=CC=CC=Cc1ccccc1CCC=Cc1cccc2c(CCCc3ccccc3-c3ccccc3CC=CC=CC=CC)cccc12
C(=CC=Nc1cccc2ccccc12)C=Cc1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(C=C3C=COC=C3CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C(=Cc1ccccc1Cc1cccc2c(-c3cccc4ccccc34)cccc12)c1ccccc1Cc1ccccc1C=C1COCc2ccccc21
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCC=Cc1cccc2c(CN)cccc12
C=CC=CC=CC=CC=Cc1cnccc1C=CC=CC=CC=CCCc1cccc2c(C=CCC(C)=CC=CC=CCC=Cc3ccccc3)cccc12
C1=Cc2c1ccc1c2ccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc21
CC(=CC=Cc1ccccc1C=CCCc1ccccc1C=CC=CC=CCC1=CC=C1)c1ccccc1C=Cc1cccc2c(C)cccc12
Cc1cccc2c(C=Cc3ccccc3Cc3cccc4c(C=CCCC5=C=CC=CC5=CC=CC=CC=CCc5ccccc5)cccc34)cccc12
Oc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC5)cccc34)cccc12
C1=Cc2c(cccc2-c2ccccc2Cc2ccccc2C=Cc2ccccc2Cc2cccc3c(-c4cccc5ccccc45)cccc23)NC1
CC=C(C=CC=CC=Cc1ccccc1C)Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)ccnc12
FC1=CC=CCC1=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
CCOC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=CC=CC=CCF)cccc12
C=Cc1ccccc1Cc1ccccc1CCc1ccccc1SC=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
Cc1cccc2c(CCCc3cccc4c(-c5ccccc5C=CCCc5cccc6c(CC7=CC=C7)cccc56)cccc34)cccc12
Cc1cccc2c(CCCc3cccc4c(-c5ccccc5C=CCCc5cccc6c(CC7=CC=C7)cccc56)cccc34)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)Cc1cccc2c(CCC=CC=CC=CC=C3CC=CC=C3CC=CC=Cc3ccccc3)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c1C=CSC2=Cc1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCCC5=CC=COC5=Cc5ccccc5CC5=CC=C5)cccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3ccccc3CF)cccc12
FC1=CCC=CC1=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=C1CC=Cc2c1cccc2-c1cccc2c(C=CC=Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3CNC=Cc3ccccc3SC)cccc12
Cc1cccc2c(C=CSCCc3cccc4c(C5=CSCC=C5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
CC=CC=CC=CC=Cc1ccccc1C(C#CCC=Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1)C=Cc1cccc2ccccc12
CC=CC=CC=CSC=Cc1ccccc1C=CNC=Cc1ccccc1CCC=Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(-c3ccccc3Cc3ccccc3CCN)cccc12
C=Cc1ccccc1C=Cc1cccc2c(CCCC=Cc3ccccc3C=CSC3CCC=C=C3Cc3ccccc3-c3ccccc3C)cccc12
C(=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)CCOC1=CCSC=C1c1ccccc1Nc1cccc2ccccc12
Cc1cccc2c(C=CCN=Cc3cccc4c(-c5ccccc5-c5ccccc5C=CCCc5ccccc5CC5=CC5)cccc34)cccc12
C(=CCc1cccc2ccccc12)Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
C=CCc1ccccc1Cc1ccccc1-c1cccc2c(SC=Cc3ccccc3N=CCCC(=C)c3ccccc3C=C3C=C3)cccc12
C=Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1SC=C=[SH]c1ccccc1N=CCCCC(=C)C=Cc1cccc2ccccc12
Cc1cccc2c(C=CCCC3=COCc4c3cccc4-c3ccccc3C=CCCc3ccccc3-c3ccccc3CC3=CC=C3)cccc12
C(=Cc1ccccc1-c1cccc2c1C=C2)c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
CC1=CC=CCC1=CC=CC=CCCCc1cccc2c(-c3ccccc3-c3ccccc3C=CCc3ccccc3OCC3=CC=C3)cccc12
SCC=CC1=CC=C1c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CNCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
CC=CC=C=CC=C1CC=CC=C1C=Cc1cccc2c(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)cccc12
FC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1cccc2c(Cc3ccccc3Cc3cccc4c(CC=CCNc5ccccc5C=CC=CC=CCc5ccccc5)cccc34)cccc12
C(=Cc1ccccc1C=CC(=Cc1ccccc1)Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1)=C1C=C1
c1ccc(-c2ccccc2-c2cccc3c4ccc(c5ccccc45)c23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c4ccc(c5ccccc45)c23)c(Cc2ccccc2-c2cccc3ccccc23)c1
C(=Cc1ccc2cc1NC=C2c1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12)c1ccccc1
Cc1cccc2c(C=CCCCC3=CCC=CC3=CC=Cc3ccccc3-c3ccccc3C=CCc3ccccc3OCC3=CC=C3)cccc12
C1=CC=C(C=Cc2ccccc2)C(=Cc2ccccc2C=Cc2ccccc2CCC(C=Cc2cccc3ccccc23)=CCc2ccccc2)C=1
Cc1ccccc1-c1ccccc1Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CCCc1ccc2ccccc2c1
C1=Cc2ccc3c(ccc4c(-c5ccccc5-c5ccccc5Cc5ccccc5-c5cccc6ccccc56)cccc43)c2OC1
C=C(C=CCc1ccccc1C=C1C=C1)CC=CC=CC=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1-c1ccccc1C
Cc1cccc2c(C=CSCCc3cccc4c(-c5ccccc5C=CCCc5ccccc5C5=CCOC=C5CC5=CC=C5)cccc34)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3C=C3NC=Cc4ccccc43)cccc12
CC1=CC=CC1=CC=CC=CCCc1cccc2c(-c3ccccc3C=CCCc3ccccc3-c3ccccc3CC3=CC3)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3C3=COCc4ccccc43)cccc12
FC=CC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1cccc2c1ccc1c3ccccc3ccc21
C1=CSC(Cc2ccccc2-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)C(c2cccc3ccccc23)=C1
C(=CC=Cc1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12)C=COc1cncc2ccccc12
c1cc(C=Cc2ccccc2)c(-c2ccccc2C=Cc2ccccc2CCC(C=Cc2cccc3ccccc23)=Cc2ccccc2)cc#1
C1=CC(=CCc2ccccc2Cc2ccccc2-c2ccccc2C=Cc2ccccc2-c2cccc3ccccc23)c2ccccc2N1
C=Cc1ccccc1C[SH]=CC=CCc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C1=CCC(=CC=Cc2ccccc2Cc2ccccc2-c2ccccc2-c2cccc3c(C4=CC=C4c4ccccc4)cccc23)C=C1
C=Cc1ccccc1C=Cc1cccc2c(CCC=Cc3ccccc3C=CSC=CC3=C=NC=C=C3Cc3ccccc3Cc3ccccc3C)cccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c3C=CCC4=CC=CS)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3ccccc3C=O)cccc12
C1=COC(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)C(c2cccc3c(-c4cccc5ccccc45)cccc23)=C1
C(=CC=CC=Cc1cccc2ccccc12)=C(Cc1ccccc1)c1ccccc1Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(CC3=CCCc4c3ccc3c(CC=CCCc5ccccc5C=CC=CC=CCc5ccccc5)cccc43)cccc12
C(C=CCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2ccccc12)=CCCC=C1C=CNc2ccccc21
C=c1c(C=CC=Cc2ccccc2Sc2ccccc2-c2ccccc2C=Cc2ccccc2C=C=S)cccc1=CC=Cc1ccccc1-c1cccs1
C=CC=C1C(=CC=Cc2ccccc2)C=C1C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=CC=CC=CC1=CC(CC=Cc2cccc3c(CCCc4ccccc4Cc4cccc5c(C)cccc45)cccc23)CC=C1Cc1ccccc1
C=C(C=CC=CC=CC=C(C)C1C=C1)CC=CC=CC=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1-c1ccccc1C
Nc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc(-c4cncc5ccccc45)c3C=CC=Cc3cccs3)cccc12
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3-c3cccc4c3CNC=C4)cccc12
Cc1cccc2c(CCCc3cccc4c(-c5ccccc5C=CC#CCc5cccc6c(CC7=CC=C7)cccc56)cccc34)cccc12
C1=CC(=CCc2ccccc2Cc2ccccc2-c2ccccc2C=Cc2ccccc2-c2ccc3c4cccc2c43)c2ccccc2N1
C1=C(c2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c2ccc(-c3cccc4ccccc34)c(c2)C1
C1=C(c2ccccc2Nc2cccc3ccccc23)C(c2cccc3c(-c4cccc5c(-c6cccs6)cccc45)cccc23)OCC1
C1=NC=1C=Cc1ccccc1C=CC(=Cc1ccccc1)Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCC3C=C3C=Cc3cccc4ccccc34)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3C=CC=CF)cccc12
C1=Cc2ccccc2C(=Cc2ccccc2Cc2ccccc2-c2ccccc2C=Cc2ccccc2-c2cccc3ccccc23)N1
Cc1cccc2c1C=COC2C=CCCCc1cccc2c(-c3ccccc3-c3ccccc3C=CCc3ccccc3CC3=CCC=C3)cccc12
C=CC=CC=C1C(Cc2ccccc2CC=Cc2cccc3c(CCCc4ccccc4Cc4cccc5c(C)cccc45)cccc23)=CCC1C
S=C=Cc1ccccc1C=Cc1ccccc1C1C=COc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
c1ccc(-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)c(Cc2ccccc2-c2cc3ccc2cc3)c1
C=Cc1ccccc1C=Cc1cc2ccc1cc2CCCC=Cc1ccccc1C=CSC=CC1=CCC=C=C1Cc1ccccc1-c1ccccc1C
FCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FS(=C=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12)c1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)CCOc1ccccc1C=C1C[SH]=CC=C1Nc1cccc2ccccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCC56C=CC=CC5C5=CC=C56)cccc34)cccc12
C1=CC=S(c2cccc3c(-c4cccs4)cccc23)C(C=CCCOc2ccccc2-c2ccccc2Nc2cccc3ccccc23)=C1
FNc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=Cc1ccccc1C1C(Cc2ccccc2)=CC=CC1c1ccccc1C
C=C1C=CC=C2C(c3cccc4c(-c5ccccc5-c5ccccc5Cc5ccccc5-c5ccccc5F)cccc34)=CC=CN12
C=C(C=CC=CC=CCF)CC=CC=CC=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1-c1ccccc1C
Fc1ccccc1C1OC=CC=C1Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C(=Cc1ccccc1C1=CCc2cc1ccc2-c1cccs1)CCOc1ccccc1-c1ccccc1Nc1cccc2ccccc12
Cc1cccc2c(C=CCCC3=CCC4=CC3=CC4=Cc3ccccc3C=CCCc3ccccc3-c3ccccc3CC3=CC=C3)cccc12
S=C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1OC1=CCc2cc1ccc2-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1Cc1ccccc1-c1cccc2c(SC=C=C3C=CN=CC3CCC(=C)C=Cc3cccc4ccccc34)cccc12
C1=CC(OCCc2ccccc2Cc2ccccc2-c2ccccc2C=Cc2ccccc2-c2cccc3ccccc23)c2ccccc2N1
C=CC=CC=Cc1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
FC=CC=Cc1ccccc1Oc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
CCOC=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=CC=CC=Cc3ccccc3)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CC
CCCc1cccc2c(-c3ccccc3C=CCCc3ccccc3-c3ccccc3CC3=CC=C3)cccc12
Cc1cccc2c(C=CCCCc3cccc4c(-c5cccc6c(C=CCC78C=CC=CC7C7=CC=C78)cccc56)cccc34)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCC=CC=CC=O
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCC56C=CC=CC5C5=CC56)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c3Cc3cc-4ccc3C=CCCc3ccccc3-c3ccccc3CC3=CC=C3)cccc12
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCC(=C)C=C3C=CC=CC3C=C3C=C3)cccc12
C1=CC2=S(C=C1)C=CC=C2c1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=CCCc3cccc4c(C5C=CC=CC5Cc5ccccc5-c5ccccc5CC5=CC=C5)cccc34)cccc12
Cc1cccc2c(CCCc3cccc4c(-c5ccccc5C=CCCC5=CCc6cc5ccc6CC5=CC=C5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1ccccc1Cc1ccc2cc1Cc1ccccc1-2
C1=CC(=CCc2ccccc2CC2=COCC=C2c2ccccc2C=Cc2ccccc2-c2cccc3ccccc23)c2ccccc2N1
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5cnccc5C=CCC56C=CC=CC5C5=CC=C56)cccc34)cccc12
CC1=CC=CC2C(CCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCc5ccccc5OCC5=CC=C5)cccc34)=CC=CC12
SCc1ccccc1-c1ccccc1C=CC=CC1=C2C=C1CC=C2c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=CC=CC=CC=CF)CC=Cc1cccc2c(C)cccc12
SCc1ccccc1COc1ccccc1C=Cc1cccc2c3cc(cc12)C(Cc1ccccc1-c1cccc2ccccc12)=CC3
SCc1ccccc1COc1ccccc1C=Cc1cccc2c3cc(cc12)C(Cc1ccccc1-c1cccc2ccccc12)=CC3
SCc1ccccc1COc1ccccc1C=Cc1cccc2c3cc(cc12)C(Cc1ccccc1-c1cccc2ccccc12)=CC3
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(F)cccc12
C=CC(=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1cccc2ccccc12)CCC=CC=C=O
C=Cc1ccccc1Cc1ccccc1-c1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=CC=C=O)cccc12
Cc1cccc2c(CCCc3cccc4c(-c5ccccc5C=CCCc5cccc6c5C=CC5C7=CC=C7C65)cccc34)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2C1=Cc1cc2cs1
SCc1ccccc1COc1ccccc1C=CNc1cccc2c3cc(cc12)C(Cc1ccccc1-c1cccc2ccccc12)=CC3
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCCc5ccccc5CC=C5C6=CC5CC=C6C)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1C=CC=CCF
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5-c5ccccc5C=CCC56C=CCC7=C5C=C76)cccc34)cccc12
C=CCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
C=CC=CC=C1Cc2ccccc2C1=CC=Cc1cccc2c(-c3cccc4ccccc34)cccc12
FCCc1cccc2c(-c3ccccc3-c3ccccc3C=CCc3ccccc3OCC3=CC=C3)cccc12
C=CC=CC=CC=CC=CCCc1cccc2c(C=Cc3ccccc3C=CC=CC=CC=COCC)cccc12
Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1COC=CC=C1C=C1Cc1cccc2c3cc(cc12)C(Cc1ccccc1-c1cccc2ccccc12)=CC3
C=CC=CC=Cc1ccccc1CC1=CCc2cc1cc1c(C=Cc3ccccc3OCc3ccccc3CS)cccc21
Fc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
FC=CC=CC=CC=CC=Cc1cccc2c(-c3cccc4ccccc34)cccc12
FC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=Cc1ccccc1C(C=Cc1cccc2ccccc12)=CC
C=Cc1cccc2c(Cc3ccccc3CC=Cc3ccccc3)cccc12
FCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1CC1=CC=C1
C=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1CC1=CC=C1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CC)cccc12
Cc1ccccc1C=CCCc1ccccc1-c1ccccc1CC1=CC=C1
C=S=CCc1cccc2c(C=CCC(C)=CC=CC=CCC=Cc3ccccc3)cccc12
C1=CC(Cc2ccccc2-c2ccccc2CCC=Cc2ccccc2)=C1
O=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3CS)cccc12
CC=CC=C=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCF)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CS
C=Cc1ccccc1C=Cc1cccc2c(C)cccc12
CC(C=CC=Cc1ccccc1)=CC=CC=Cc1ccccc1C=CCCc1cccc2c(C=CC3=CCC(Cc4ccccc4)=CC=C3)cccc12
S=C1C(=Cc2ccccc2)C=Cc2c1ccc1ccccc21
C=CC=Cc1ccccc1-c1ccccc1CCCF
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1ccccc1C=CC=O
O=CC=CC=CC=CCCc1ccccc1-c1ccccc1CC1=CC=C1
C=C(C=Cc1cccc2ccccc12)CC
C1=CCC(=CC=Cc2ccccc2)CC(C=Cc2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
SCc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC=CC=CC=CC3=CC=Cc4ccccc4C3)cccc12
CC(=CC=CC=CCC=Cc1ccccc1)CC=CC=CCF
O=C=CC=Cc1ccccc1-c1cccc2ccccc12
CC=C=CC=CC=CC=Cc1ccccc1CCC=CC=CC=CCF
Cc1cccc2c(C=CCCC3=CC=Cc4cccc3c4-c3ccccc3C=CCCc3ccccc3-c3ccccc3CC3=CC=C3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=NF
FCC=CC=Cc1ccccc1-c1ccccc1CS
FCC=Cc1ccccc1C1=CC=C1c1ccccc1
C=C(F)C=Cc1cccc2ccccc12
CC=CC=C=CC=CC=Cc1ccccc1C=Cc1ccccc1C=C=O
FC=Cc1ccccc1-c1ccccc1CS
FCC=CC=Cc1cccc2ccccc12
CC1=CC=Cc2cccc1c2Cc1ccccc1Cc1cccc2c(CC=CCCc3ccccc3C=CC=CC=CCc3ccccc3)cccc12
C=CCCc1ccccc1C=CC=CC=CC=C=CC
CC=C=CCC=CC=CC=Cc1ccccc1CCC=C1c2cc3cc(CC)c2C=CC13
FCc1ccccc1
CC=C=CC=CC=CC=Cc1ccccc1
C1=CC(Cc2ccccc2)=C1
Fc1c2ccc3c1CC3=CC2=CC=CCc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12
C=Cc1ccccc1CC1=CC=C1
c1ccc2c(c1)CS2
O=CC=Cc1ccccc1
FC=Cc1ccccc1CC1=CC=C1
C1=COC(=Cc2ccccc2CC2=CC2)C=C1
FC=Cc1cccs1
CC1=CC1
C=CC=CC=CC=CC=CC=C=CC
O=C=Cc1ccccc1CS
C=CC=CC=CC
C=CCC1=CC=C1
CC=C=CC=CC=CC=CC=CC=O
FCC=CCC1=CC=C1
Cc1cccc2c(C=CCCCc3cccc4c(-c5ccccc5C5=CC=CC=CC=C5Cc5ccccc5OCC5=CC=C5)cccc34)cccc12
CC=O
C1=CCC=CC(c2ccccc2CCC=Cc2cccc3c(CCCc4ccccc4-c4ccccc4CC=CC=Cc4ccccc4)cccc23)CC=1
O=CC1=CC=C1
C=CO
O=CCS
O=CCS
O=S
C=CC=C1C=CC2=CC=CC(c3c(C)cccc31)C2c1cccc2c(C=CCCc3ccccc3C=CC=CC=CCc3ccccc3)cccc12
CC=Cc1c2cccc1C1=CCC(=CC1c1ccccc1-c1ccccc1-c1cccc3c1ccc1c4ccccc4ccc31)C2
O=C=CS
C=CC=C1c2ccccc2Cc2cc(cc3c(-c4cccc5c(-c6cccc7ccccc67)cccc45)cccc23)-c2ccccc21
C1=CC=C(c2ccccc2-c2cccc3ccccc23)c2ccc(C=Cc3ccccc3-c3cccc4ccccc34)c(c2)C=C1
C=CC=Cc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccc2cc1cc1c2=CCC=CC(=CC=C)c2cccc(C)c2-1
C=C1c2cccc(-c3ccccc3-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)c2C=CC2Cc3c1cccc32
C=Cc1c2cccc1C(C)=CC1C=CC=C(C2)C1Cc1cccc2c(C=CCc3ccccc3Cc3cccc4c(C=C)cccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1CCC1=CC=CC2(C=C(C)c3cccc(c3C=C)C=CC2)C1c1ccccc1C=C1C=C1
Cc1cccc2c(C=CCc3cccc4ccccc4c4ccccc4cc3CCc3ccccc3-c3ccccc3CC3=CC=C3)cccc12
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3cc4ccc3cccccc4CCCc3ccccc3)cccc12
Cc1cccc2c(C=Cc3ccccc3Cc3cccc4c(C=CCCC5=CC=CC6C5=CC=CC=CCc5ccccc56)cccc34)cccc12
C1=CC=Cc2cccc(c2C(C=Cc2cccc3ccccc23)=CCC=Cc2ccccc2-c2ccccc2CC=CC=Cc2ccccc2)CC=C1
C=CC1=CC=CC=CCc2cccc1c2Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
CC=C(C=CC=CC=Cc1ccccc1C)Cc1cccc2c3c(ccc12)-c1ccccc1-c1ccccc1C=CCC3
C=C1C=CC=C2c3ccccc3C=CC2(c2ccccc2-c2ccccc2CC2=CC=C2)C=CC=C1SCC=Cc1cccc2c(C)cccc12
C1=CC(=C2c3ccc(c(C=Cc4ccccc4-c4cccc5ccccc45)c3)-c3ccccc3Cc3ccccc32)c2ccccc2N1
C1=C(c2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c2cccc3c(c4ccccc4c(c2)C1)=CC=3
Cc1cccc2c(CCCc3cccc4c(-c5c6cccc5C(C5=CC=C5)c5cccc7c(cccc57)CC6)cccc34)cccc12
C=C1C=CC=C2C=CC3c4cccc(CS)c4C=CC23C=CC=C1c1ccccc1CC=Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1Cc1ccccc1-c1cccc2c1C=CC=CSC=Cc1c(N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc1-2
C1=Cc2ccccc2Cc2c(cccc2-c2ccccc2-c2cccc3c2ccc2c4ccccc4ccc32)-c2ccccc2C=C1
CC=C=CC=CC=CC=Cc1ccccc1CCC=Cc1cccc2c(CC3Cc4ccccc4-c4ccccc4CC=CC=C3C)cccc12
Cc1cccc2c(C=CCCCc3cccc4c3c3cc5c(cccc54)-c4ccccc4C=CCC45C6=CC=C6C4C=CC=C35)cccc12
CC=C=CC=CC=CC=Cc1ccccc1CCC=C1c2cc3cc4c2C=CC13CC=CC=C(c1ccccc1CC=CC=Cc1ccccc1)CC4
C=C1Cc2ccccc2-c2ccc(c3c2ccc2c(-c4cccc5ccccc45)cccc23)C=CC=C1c1cccc2ccccc12
Cc1ccccc1Cc1ccccc1CC1=C=CCC=C1C=CSC=Cc1ccccc1C=CCCC1=CCC2=CC1=CC=CC=Cc1ccccc1C=C2
CC=C=CC=CC=C1C=Cc2ccccc2C=Cc2ccccc2C=CC=C1CCC=CC=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1SC
CC=C=CC=C1C=Cc2ccccc2CCC=CC(=CC)c2cccc(CCCc3ccccc3-c3ccccc3CC=CC=CC=CC)c2C1
CC=CC=C=CC=CC=Cc1ccccc1C=CC=CC=C1C2=CC=CC1CC=CC=C(c1ccccc1CC=CC=Cc1ccccc1)CC=CCC2
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1cc2ccc1C=CSC=CC=CCC=C2c1ccccc1-c1ccccc1-c1ccccc1SC
CC=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1CCCc1cccc2c3cc(cc12)C(C)=C=CC=CC=CC=Cc1ccccc1-3
Fc1ccccc1-c1ccccc1-c1cccc2ccccc2c2cccc3c2cccc3c2cccc3c1cccc32
Cc1ccccc1C=CC=CC=CC1=CCc2ccccc2C=CCCc2cccc3c(cccc23)C1
CC=C=CC=CC=CC=Cc1ccccc1C=Cc1cccc2c(CCC=CC=C3C=Cc4ccccc4C=CC=CCC(SC)=CC=CC3)cccc12
CC=C1C=CC=CC=Cc2ccccc2Cc2cccc(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)c2C=CC1
Cc1cccc2c(C=CCCc3cccc4c3C=CC=Cc3ccccc3C=CCCc3cc-4ccc3-c3ccccc3CC3=CC=C3)cccc12
C1=CC=Cc2ccccc2Cc2cccc(CCC=Cc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3)c2C=C2CC=C(C=C1)C2
CC=CC=CC=CC=Cc1ccccc1C1=CCC=Cc2ccccc2-c2ccccc2-c2ccc3cccc(c3c2)C=C1
Fc1ccccc1C1C2=CCc3c(cccc31)-c1ccccc1-c1cccc3c(cccc13)-c1cccc3c2cccc13
C=Cc1ccccc1Cc1ccccc1Cc1cccc2c(SC=CC3=CC=CC=CN=CCCCC(=C)C=Cc4c3ccc3ccccc43)cccc12
C=CCc1ccccc1Cc1ccccc1-c1cccc2c(SCC3=CC=CC=CN=CCCCC(=C)C=Cc4c3ccc3ccccc43)cccc12
C=Cc1ccccc1CSc1ccccc1Cc1cccc2c3ccc(c12)C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CS3
C=Cc1ccccc1C=Cc1cccc2c(C3CC=Cc4ccccc4C=CSC=CC=CCC=C=C3c3ccccc3Cc3ccccc3C)cccc12
C1=CC=C(c2cccc3ccccc23)[SH]2C=CC=C2c2cccc3c(cccc23)-c2ccccc2C=CCCOc2ccccc2C=C1
C=CC=Cc1ccccc1C=CC=CC1=CCC=Cc2ccccc2-c2cccc3c(cccc23)CCC=Cc2cccc(c2)C(C)=CC=C1
SCc1c2cccc1-c1ccccc1C=Cc1cccc3c(cccc13)-c1ccccc1CC=Cc1ccccc1C=CC=Cc1ccccc1-2
CC12C3=CC=C3Cc3ccccc3-c3ccccc3CCC=Cc3ccccc3-c3cccc4c(cccc34)CCC=Cc3c1cccc32
CC12C3=CC=C3Cc3ccccc3-c3ccccc3CCC=Cc3ccccc3-c3cccc4c(cccc34)CCC=Cc3c1cccc32
CC=C1C=CC=CC=Cc2ccccc2CC(CC=CC=C(C)C=CC=Cc2ccccc2)=CC=CC=CC=CCCc2cccc3c(cccc23)C1
C=CCC1C=CC=CCc2ccccc2C=CC=Cc2ccccc2SC=Cc2ccccc2N=CCCCC(=C)C=Cc2cc1cc1ccccc21
C1=CC=CC=CC=Cc2ccccc2C=Cc2cccc3c(cccc23)CCCc2ccccc2-c2ccccc2CC=CC=C2C=CC=CC2CC=1
