Cc1cccc2c(SC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12
CC=CCc1ccccc1CCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5Cc5ccccc5CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5Cc5ccccc5CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCc3ccccc3C=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CC)cccc12
C=CCc1ccccc1C=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2ccccc12
CSCc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3Sc3ccccc3CC=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
CC=CC=CCc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCc3ccccc3C=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Nc3cccc4c(C=CC=CCCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3cccc(CCCc4ccccc4)c3-c3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=CC=CSC=CCc3ccccc3Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5S)cccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5S)cccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5)cccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5)cccc34)cccc12
CC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
C=CCc1ccccc1C=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(Oc5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(Oc5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
CC=CC=CCSc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3Sc3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3Sc3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3Sc3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3cccc(CCCc4ccccc4)c3-c3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=CC=CSCc3ccccc3Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
CC=CC=CSc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CSc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CSc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CSc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=CCc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCCc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCCc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=CC=CCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
C=CCc1cccc2c(Cc3ccccc3SC=Cc3ccccc3C=C(CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)c3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
CC=Cc1ccccc1-c1cccc2c(C=C=CCCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CCc3cccc(CCCc4ccccc4)c3-c3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3Cc3ccccc3CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5ccccc5C=CCS)cccc34)cccc12
C=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=Cc3ccccc3Oc3ccccc3)cccc12
C=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=Cc3ccccc3Oc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3Oc3ccccc3C=CCCC)cccc12
C(=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12)C=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2ccccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCc3ccccc3C=Cc3cc4ccc3cc4Cc3ccccc3-c3ccccc3C=CC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(Oc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3F)cccc12
CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3CCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3CCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3CCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3CCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3Oc3ccccc3)cccc12
CC=CC=Cc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(CC=CCC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(Oc5ccccc5CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=Cc3ccccc3Oc3ccccc3)cccc12
C=CCc1ccccc1C=CC(C)=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2c(Nc3ccccc3S)cccc12
C=CCc1ccccc1C=CC(C)=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1CCc1cccc2c(Nc3ccccc3S)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=CC1=CC=C1c1cccc2c(C=Cc3ccccc3CCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CC)cccc34)cccc12
Cc1cccc2c(-c3ccccc3N=CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(CC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=Cc3ccccc3Oc3ccccc3)cccc12
Cc1cccc2c(CC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=Cc3ccccc3Oc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CCc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=CNc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CCC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=CC=Cc3ccccc3-c3ccccc3C=CC)cccc12
C=COc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3Oc3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(CC=Cc3ccccc3C=CCC=Cc3cccc4c(Oc5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1Cc1ccccc1CCc1ccccc1C=CC=CC1=CC=CCC1
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3Sc3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=C(CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)c3ccccc3-c3ccccc3)cccc12
CC=CC=CC=Cc1cccc2c(C=CCCc3ccccc3Cc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CC)cccc34)cccc12
CC=CC=C1CC=Cc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc21
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C3=CCSC=C3CC=CC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5)cccc34)cccc12
CC(=CC=Cc1ccccc1C)CC=Cc1ccccc1C=CC=CSC=CC=CC=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC(=CC=CC=CC=CC=Cc1cccc2c(C)cccc12)CC=CSC=CC=CC=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12
CC(=CC=CC=CC=CC=Cc1cccc2c(C)cccc12)CC=CSC=CC=CC=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=CCCc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=CNc3ccccc3Oc3ccccc3)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=CC=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=CC=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CS#CC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=CC=CSC=CC=Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=C5C=C5C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=C5C=C5C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=C5C=C5C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=C5C=C5C)cccc34)cccc12
C=COc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=Cc1cccc2ccccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=CCc3ccccc3-c3ccccc3CC=Cc3ccccc3C=CC=Cc3cccc4c3ccc3ccccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3SCc3cccc4c(C=CC)cccc34)cccc12
CC=Cc1ccccc1CCCC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=COCSC=CCc3ccccc3Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCCc3ccccc3C=Cc3ccccc3-c3ccccc3CC=C3C=CCc4c(C=CC=CCCC)cccc43)cccc12
CC=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CF)cccc34)cccc12
CC=CC=CNc1ccccc1C(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2ccccc12)Cc1ccccc1-c1cccc2c(C)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CNc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3NC=CC=CC=Cc3ccccc3Sc3cccc4ccccc34)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3Sc3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1CCOC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCC=C3C=CCC=C3c3ccccc3CC=CC=CC=Cc3ccccc3Sc3cccc4ccccc34)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=CC=CCc1ccccc1C(=CC=CCC=Cc1ccccc1C=CC=Cc1cccc2c(CC=C)cccc12)c1ccccc1-c1cccc2c(Nc3ccccc3S)cccc12
C(=CC=CC=Cc1ccccc1-c1cccc2ccccc12)=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=CC=C(CC=CC=CC=Cc3ccccc3)c3cccc4c(Nc5ccccc5S)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Nc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Nc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
CC=CCc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CCc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CCc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C=CC=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1ccccc1C=CC(C)=CC=Cc1ccccc1C=CCC=CC=CC=C1CC=CC=C1CC=CC=CC=Cc1ccccc1-c1cccc2c(Nc3ccccc3S)cccc12
CC(=CC=CC=CC=CC=Cc1cccc2c(C)cccc12)CCC=Nc1cccc2c(-c3ccccc3CC=CC=CC=Cc3cccc4c3ccc3c(C)cccc34)cccc12
C=CCc1cccc2c(C=CCc3ccccc3CC=C3SC=CC=C3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(C=CCc3ccccc3CC=C3SC=CC=C3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C(C=Cc1ccccc1-c1cccc2ccccc12)=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCc1ccccc1C=CC(C)=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1C=C1CC=Cc2c(Nc3ccccc3S)cccc21
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cncc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=C3SC=CC=C3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1CCCC=Cc1cccc2c(C3=C=CC=CC3=CC=CC)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCC(=Cc1ccccc1C=CCc1ccccc1Cc1cccc2ccccc12)c1ccccc1-c1ccccc1
Sc1ccccc1Cc1cccc2c(CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Sc1ccccc1Cc1cccc2c(CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=NC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5S)cccc34)cccc12
COc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3Nc3ccccc3C=CC=Cc3ccccc3)cccc12
CSC=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3Sc3ccccc3CC=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
CSC=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3Sc3ccccc3CC=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CNc1ccccc1C(=CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12)Cc1ccccc1-c1cccc2c(C)cccc12
C=CC=C1CC=Cc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc21
C(=CC=Cc1ccccc1Cc1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CCc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CCC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
C=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3Cc3ccccc3CCC)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCC=C3CC=CC=C3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=C5C=C5C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3-c3ccccc3-c3ccccc3C=Cc3cccc4c(C=C5C=C5C)cccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C(C=CC=Cc3ccccc3)=CC=CC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5S)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3cccc(CCCc4ccccc4)c3-c3cccc4c(-c5ccccc5C=S=CC)cccc34)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC#CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3cccc4c3ccc3ccccc34)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C=CCc3ccccc3C=CC3=CC=C3C=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=CC=CC=CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=CC=CC=CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1C=CCCC
CCCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=[SH]CC)cccc12
CC=Cc1ccccc1CCc1ccccc1C(=CC=CC=CC=Cc1ccccc1C)c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CC3=CC=CC3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=CC=CC=CNc1ccccc1C=CCc1ccccc1-c1cccc2c(C)cccc12
CC=Cc1cccc2c1CC(CC)=CC2c1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3Cc3ccccc3CCC)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C3=CCCC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
CC=CCC=Cc1ccccc1CSc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=Cc1ccccc1C=CC=CC=CC=CC=C(C)CC=CSC=CC=CC=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1Cc1cccc2ccccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3NC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CCC=Cc5cccc6c5ccc5c(C=N)cccc56)cccc34)cccc12
C(=CC=CC=CCc1ccccc1-c1ccccc1CCc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12)C=CC=CCCc1cccc2ccccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=C3C=C=CC=C3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3Oc3ccccc3)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CCOC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3C=Cc3ccccc3-c3ccccc3SCc3cccc4c(C=CC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCc3ccccc3Cc3cccc4c3ccc3ccccc34)cccc12
CC=CC=Cc1cccc2c(C=CCC=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3cnccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
CC1=C(C=CC=Cc2ccccc2-c2ccccc2C=Cc2ccccc2C=CC=CC=CC=CNc2ccccc2C=CCc2ccccc2-c2cccc3c(C)cccc23)C=CC1
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)ccnc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=CC=CSC=CC=Cc3ccccc3C=CCc3cccc4c(C)cccc34)cccc12
CC=CCc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSC=CC=Cc3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c(C=CC=CC=CCc3ccccc3-c3cccc4c(N=CCC=Cc5ccccc5C=CC=Cc5cccc6c(C)cccc56)cccc34)cccc12
CC=CC=CC1=CSCc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc21
CC=CC=Cc1cccc2c(Cc3ccccc3-c3cc4ccc3cc4CC=CC=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CCc3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)ccnc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CCN=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(F)cccc34)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3C3SC=CC=C3CC=CC=CC=Cc3ccccc3Sc3cccc4ccccc34)cccc12
Cc1cccc2c(C=CCNc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC1=CC=CNC1=CCCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=CC=C=N)cccc34)cccc12
CC=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=CC=CCc3c4cccc3C4=CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCC1=CC=CCC1C=CC(C)=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2c(Nc3ccccc3S)cccc12
C=CC=CC=CC=CC=CSC=CC=CC(=CC=CC=CC=Cc1cccc2c(C)cccc12)c1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CNc1ccccc1C(=CC=Cc1ccccc1C=Cc1ccccc1C=CC=CCc1cccc2ccccc12)Cc1ccccc1-c1cccc2c(C)cccc12
CC1=CCNc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc21
CC=CC=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=NC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1C=CCc1c2cccc1C2C=CCCCc1ccccc1C=Cc1ccccc1-c1ccccc1SCc1cccc2c(C=CC)cccc12
CC=CN=C=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
C=CCc1cccc2c(C=CCc3ccccc3CC=C3SC=CC=C3C=C3CC=CC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(C5=CC=CCC5)cccc34)cccc12
CC=Cc1ccccc1C=CC=C1c2cccc(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=C5C=C5C)cccc34)c21
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=C3C=CC=C=C3c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=CN=C=CSC=CC=Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
CC=CC=CC1=CCC=CC1=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c(C=CC=C=O)cccc56)cccc34)cccc12
CC=CC=CCc1cccc2c(C=CCCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CC)cccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=C3C=CCC=C3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3[SH]=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C3=CCCCN3c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=C3C=CCC=C3Oc3ccccc3)cccc12
C=CC=CC(=CC=CC=CNc1ccccc1C=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(OC)cccc12)c1ccccc1
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=C=[SH]c3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3=CCOc4c3cccc4-c3ccccc3C=CC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=C3C=CCC=C3C=CC=Cc3ccccc3-c3ccccc3F)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSC3=CC=C=C=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C3=CCCC=C3c3ccccc3CC=CCc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1C1C=CC=CC1CCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSC3=CC=[SH]C=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=COc1cccc2c1ccc1c(C=C3C=CCC=C3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=C3C=S=CC=C3C=CC=Cc3ccccc3-c3ccccc3F)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3c4cccc3C4C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc12
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1C1CC=CCC1CC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c3[SH]=CC=C4)cccc12
Cc1cccc2c(-c3ccccc3CC=CC=CNC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CC)cccc12
CC=CC=CC1=COCC=C1C=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1Oc1ccccc1
CC=CC=Cc1cccc2c1[SH]=CC=C2C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C=C=O)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=CC=CC=CC(C)Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c3C=C=CC4=Cc3ccccc3C=CC)cccc12
C=CC=CC1=CC=C1C=CC(C=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2ccccc12)Cc1ccccc1-c1cccc2c(C)cccc12
FC=CC=CC=Cc1ccccc1C=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CCc1cccc2c(Cc3ccccc3S)cccc12
C=CCc1ccccc1C=CC=CC1OC=CC=C1CCc1ccccc1Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=C3C=CNC=C3c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=C1CC=Cc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3C(C=CC=Cc3ccccc3)c3cccc4ccccc34)cccc21
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3=CCC=CC3=CC=Cc3ccccc3C=CC)cccc12
CC(=CC=CC=CC=CC=Cc1cccc2c(C)cccc12)CC=CSC=CC=CC=CC=CC=Cc1cccc2c(-c3ccccc3C3=CCNc4ccccc43)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(C5=CC=CCC5C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cc4ccc3cc4C=CC=CCCC)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=CC3=CC=CC=S3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C=CC=C1CC=Cc2c1ccc1c(C=CC=Cc3ccccc3NC=CSC3CC=CC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc21
CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3CCCc3ccccc3C3=CC=CCC3c3ccccc3Cc3cccc4c(C=CC)cccc34)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C3=CCCC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=C=[SH]C=CC=C3C=C3)cccc12
CC=CCS1=CC=CC=C1c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
SCc1ccccc1Cc1cc2ccc1cc2NC=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1Sc1cccc2ccccc12
CC=C1CC(C=CC=CC=CSC=CC=Cc2ccccc2C=CC=Cc2cccc3c(C)cccc23)(Cc2cccc3ccccc23)CC=C1c1cccc2ccccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3C3OCC=CC3=CC=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CNc1ccccc1C(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=C1C=CC=CO1)Cc1ccccc1-c1cccc2c(C)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3=CCc4cc3ccc4-c3ccccc3C=CC)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC3=CC=CCC3CC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCc3ccccc3Cc3ccccc3C=Cc3ccccc3-c3ccccc3C=CF)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC3(Cc4ccccc4-c4cccc5ccccc45)CC=Cc4ccccc43)cccc12
CC=CC=Cc1cccc2c(CSc3ccccc3-c3ccccc3C=CC3c4cccc3c4CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=Cc1cccc2c(C[SH](C)C=CC=CC=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=COc1cccc2c1ccc1c(C=CC=CC=C3C=CCOC3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=CC3c4cccc3c4CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CC1OC=Cc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc21
C=CC=C1CC=Cc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=C)cccc21
CC=CC=Cc1cccc2c1C=CC[SH]2c1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3-c3c#cccc3)cccc12
CC=C1CC2(CC=Cc3c(C=CC=CC=CC=CC=CSC=CC=Cc4ccccc4C=CC=Cc4cccc5c(C)cccc45)cccc32)CC=C1c1cccc2ccccc12
Cc1cccc2c1ccc1c(C=CC=CC=CCc3ccccc3-c3cccc4c(C=CCC=Cc5ccccc5C=CC=CC5=CCC6=CC5=CC6)cccc34)cccc12
Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=C3C=CC=CO3)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CF)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=CC=C5C=CC=CO5)cccc34)cccc12
C=CCc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CCC)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3=CC=C[SH]4C(c5ccccc5C=CCC)=CC=CC34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3=CC=CC4c5cccc(C=CCC)c5C=CC34)cccc12
C=c1ccc#cc1=Cc1cccc2c(C=CC=Cc3ccccc3CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CSC=CC=C1C=CC=[SH]2=C1C=CC=C2C=CC=Cc1ccccc1C=CCc1ccccc1Sc1ccccc1CC=CC=CC=Cc1ccccc1Cc1cccc2ccccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C3=CCCC=C3c3ccccc3CC=CC=CC=Cc3ccc4cc3CC=C4C=CC=Cc3ccccc3)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCCc3ccccc3C=Cc3ccccc3-c3ccccc3CC3=CC=CCO3)cccc12
C=CC=C1CC=Cc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=C=O)cccc21
C=CC=CC=C1C2=CC(=CC=CC=CCc3ccccc3-c3ccccc3SC=CNc3ccccc3C=CC=Cc3cccc4c3ccc3c(C=C)cccc34)C1=CC2
C=CC=CC=C1C2=CC(=CC=CC=CCc3ccccc3-c3ccccc3SC=CNc3ccccc3C=CC=Cc3cccc4c3ccc3c(C=C)cccc34)C1=CC2
C=CCc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=C(CC=CC=CCF)c3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3C=CC=CC=CF)cccc12
C=CCc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCF)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5C=O)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3C=CCF)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=CC=Cc3ccccc3CF)cccc12
CC=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=CC=CCC=CC=CF)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3C=CC=CC=O)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCF)cccc12
CC=Cc1ccccc1-c1cccc2c(C=Cc3ccccc3CCCc3ccccc3C=CC=CC=CC=O)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CF)cccc12
C=Cc1cccc2c(C=CCC=Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3SC=CC=CC=O)cccc12
CC=CC=CC=Cc1ccccc1CC=Cc1ccccc1C=Cc1cccc2c(CC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Nc3cccc4ccccc34)cccc12
CC=CC=CC=CC=CC=CSC=CCC(C)=CC=CC=CC=CC=Cc1cccc2c(C)cccc12
C=CCCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=Cc1ccccc1Cc1ccccc1C1=CC=CCC(=CC=CC=CC=Cc2cccc3c(-c4ccccc4-c4ccccc4C=Cc4ccccc4C)cccc23)C1
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=C=O)cccc12
CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3O)cccc12
O=CC=CCC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CF)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Nc3ccccc3C=O)cccc12
C=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
C=CCc1ccccc1C=CC=Cc1ccccc1CCc1ccccc1CC=CC=CCF
CC=CC=CNc1ccccc1C(F)Cc1ccccc1-c1cccc2c(C)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=CC=CSC=CCc3ccccc3Cc3ccccc3C=CC=CC3=CCC4=CC3=CC=CC4)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=CC1=CC=Cc2cc1ccc2Cc1ccccc1
CC=CCC=Cc1ccccc1C=CC=Cc1cccc2c(OC)cccc12
CC(=CC=CC=CC=CC=Cc1cccc2c(C)cccc12)CC=CSC=CC=CC=CC=CC=Cc1c2cccc1C(Cc1ccccc1-c1cccc3ccccc13)=CC=C2
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=CCF)cccc12
Cc1cccc2c1ccc1c(C=CC=CC=CCc3ccccc3Oc3cccc4c(C=CCC=Cc5ccccc5C=CC=CC5=CCC6=CC5=CC=CC6)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCF)cccc12
CC=CC=C1C=Cc2cccc3c2c(cc2c(-c4ccccc4C=CC)cccc23)C1c1ccccc1C=Cc1ccccc1-c1ccccc1C=CCCC
Cc1cccc2c(C=CC=Cc3ccccc3F)cccc12
CC=Cc1ccccc1-c1cccc2c(F)cccc12
CC=Cc1ccccc1-c1cccc2c(CF)cccc12
C=CCc1cccc2c(Cc3ccccc3CC=CCF)cccc12
CCC=Cc1ccccc1-c1ccccc1C=CC=CF
FCC=Cc1ccccc1Cc1cccc2ccccc12
CC=Cc1ccccc1C=Cc1ccccc1C
Cc1cccc2c(-c3ccccc3CC=CC=CC=CC=C=O)cccc12
CC=CC=Cc1cccc2c(C=CC3C(=CC=CC)c4ccccc4C=CC34OC=CC=C4CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1SC=CNc1ccccc1C=CC=CC1=CC2C=Cc3cccc4c2cc1cc34
Cc1cccc2c(C=CC=CC=CC=CCF)cccc12
C=CC=CC=CC=CC=C(C)C=Cc1ccccc1CC=C
FC=CC=Cc1ccccc1Cc1ccccc1
C=CCc1cccc2c(C=CC=CC=CF)cccc12
Cc1cccc2c(C=CC=CC=CF)cccc12
CC=CCc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3c4cccc(c4C)-c4cccc3c4C=CC)cccc12
C=Cc1cccc2c(C)cccc12
C=CCc1cccc2c(C=C)cccc12
Cc1cccc2c(SC=CC=CF)cccc12
CC=Cc1ccccc1
CC=CCCc1cccc2c(C=C=O)cccc12
Cc1ccccc1O
C=CCc1ccccc1F
Cc1ccccc1C=CC=C1C=CC=CO1
CC=Cc1ccccc1C=O
Cc1ccccc1C=CC=O
O=CC=CCc1ccccc1
CC=Cc1ccccc1C=CC=CC=C=O
C=C1CCC(=C=CC=CC=Cc2ccccc2-c2ccccc2C=Cc2cccc3c(-c4ccccc4-c4ccccc4C=Cc4ccccc4C)cccc23)C=CC=C1C=CC
CC=Cc1ccccc1C=CC=C=O
CC=CC=CCC
C=CC=CC=CC=CC
CC=Cc1ccc2c3c(cccc13)-c1cccc3c(cccc13)C2=CC=CC=CC=CC=CSC=CCc1ccccc1Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
C=CC=Cc1ccccc1C1=CC=CC=S(C=CC=CC=CC=CC=Cc2ccccc2C=CC=CSC=CC=Cc2ccccc2C=CC=Cc2cccc3c(C)cccc23)CC1
CCF
CC=Cc1ccccc1C1=CC=CC=S(C=CC=Cc2ccccc2C=CC=CC=CC=CC=CSC=CC=Cc2ccccc2C=CC=Cc2cccc3c(C)cccc23)CC1
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5cccc6c5C=CC=C5C=CCC6=C5)cccc34)cccc12
CC=CCO
CC=CC=CC=O
CC=CCS
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=CC3=C4C=C(C)C(=CC4)c4cccc3c4C=CC)cccc12
CC=CC=O
CF
C=C1CC2=CC=CC3C(C=CC=CC=CC=CSC=CC=Cc4ccccc4C=CC=Cc4cccc5c(C)cccc45)=CC=CC23C=CC=C1c1cccc2ccccc12
c1cc2c3ccc4c(cccc4c3c1)C2
c1cc2c3ccc4c(cccc4c3c1)C2
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(C5=CC=CC=CC=CC5)cccc34)cccc12
CC=Cc1ccc2cc1C=CC=Cc1c(C=CCCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc1-2
CC=C1c2ccccc2C=CC(=CCc2ccccc2-c2ccccc2CC=Cc2ccccc2Cc2cccc3ccccc23)Cc2c1cccc2-c1ccccc1
Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3cccc4c(C=CCC=Cc5cccc6c5C=Cc5cccc7c(cccc57)C6)cccc34)cccc12
Cc1cccc2c(SC=CC=CC=CC=CC=C3C=CCCC(c4ccccc4CC=CC=CC=Cc4ccccc4-c4ccccc4C=CC=Cc4ccccc4)=CC=CC3)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c1cc1c3c(cccc32)-c2ccccc2C=Cc2ccccc2C1
C=C1C=Cc2ccccc2C(CC=Cc2cccc3c(-c4ccccc4C=CC)cccc23)C=CC=C1c1ccccc1C=Cc1cccc2c(C=CC=CC)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC3C(=Cc4ccccc4-c4ccccc4C=CC)C=CCCCCc4ccccc43)cccc12
C=Cc1c2cccc1C(C=CC=CC)=Cc1ccc(c3cccc(C=Cc4ccccc4CCCC=Cc4cccc5c(-c6ccccc6Cc6ccccc6CCC)cccc45)c13)C2
CC=CC=CSC1=CC=CC2C(=CC=CC1)CSc1ccccc1C2=CC=CC=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
C=C1C=CC=C2Cc3ccccc3C2(C=CC=CC=Cc2ccccc2CCCCC=Cc2cccc3c(-c4ccccc4C=CC)cccc23)C=CC=C1C=CC=CCCC
C(C=Cc1cccc2c(Cc3ccccc3)cccc12)=Cc1ccccc1CCc1ccccc1-c1ccccc1CC=Cc1cccc2ccccc2c2ccc3cc2cc1C3
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3cc4ccc3-c3ccccc3Cc3cc5ccc3c-4c5C=CC=CCCC)cccc12
CCCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1c2c3ccc1cc3-c1ccccc1-c1ccccc1C=CC2
CCc1cccccc2ccccc2c2cccc3c(C=CC=CC=CC=CC=CSC=CC=Cc4ccccc4C=CC=Cc4cccc5c(C)cccc45)ccc1c32
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=CC3=CC=Cc4ccccc4-c4ccccc4C=CC3)cccc12
C(C=Cc1cccc2c(Cc3ccccc3)cccc12)=Cc1ccccc1C1=CCc2ccccc2-c2ccccc2CC=CC1C=Cc1ccccc1-c1cccc2ccccc12
C(C=CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12)=CC=CNc1ccccc1C=CC1=CC=CC=Cc2cccc3c(cccc23)C1
CC=CC1=CC2C=CC1Cc1ccccc1-c1ccccc1-c1c(C=Cc3cccc4c(-c5ccccc5-c5ccccc5C=Cc5ccccc5C)cccc34)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=C3C=Cc4ccccc4C=CC=Cc4ccccc43)cccc12
Sc1ccccc1Cc1ccc2c3c(cccc13)CC=CC=CC=CC=C2CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2ccccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3cccc4c3C=Cc3ccccc3CC(C=Cc3cccc5c(C=C6C=C6C)cccc35)=CC=CC4)cccc12
C=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC3C=CC=C(Oc4ccccc4)C(=C)C=CC=CCC3)cccc12
C1=Cc2ccccc2Cc2cccc3c(cccc23)C=C1
C=CCc1ccccc1C=CC(C)=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1C1=CC=Cc2c(cccc2Nc2ccccc2S)Cc2ccccc2C=CC=C1
Cc1cc2cc3c(cccc13)C=CC=Cc1ccccc1C=CC2C=CC=CC=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC3=CC=CC4CC=Cc5ccccc5-c5cccc6c(cccc56)Cc5ccccc5C34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3C=CC=CC=C3C=CC=CC(C)=CC=Cc4cccc5c(cccc45)C=C3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1C1=CC=CCC2(C=Cc3cccc(C=C4C=C4)c3C2)CC=Cc2ccccc2NC=CSC1
C=c1ccccsccccc2cccc(cccc1C=CC=Cc1ccccc1-c1ccccc1-c1cccc3ccccc13)c2C=Cc1cccc2c(C)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3cccc4c3CC=CC=CC=Cc3ccccc3SC=CC=Cc3ccccc3-4)cccc12
COc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccc4cc3-c3ccccc3CC=CC=CC=CC=CC=CC=C4Nc3ccccc3C=CC=Cc3ccccc3)cccc12
C1=Cc2ccccc2CCc2cccc3c(cccc23)-c2ccccc2Cc2cccc3c(cccc23)C=C1
Cc1cccc2c1ccc1c(C=CC=CC=CCc3ccccc3C3=CC=CC4Cc5cccc6c(cccc56)C=CC=Cc5ccccc5C=CCC=NC=CC=C34)cccc12
CC=C1c2ccccc2-c2ccccc2-c2cccc3c(cccc23)C=Cc2ccccc2-c2ccccc2C=CC=CC=CC1c1ccccc1C=CCCC
C=CC=C1C=CC=CC=CCc2ccccc2-c2ccccc2CC=Cc2ccccc2C=CC=CC(C=Cc2ccccc2Cc2ccccc2S)C=C1c1cccc2ccccc12
CC=CC=Cc1cccc2c(Cc3c4ccc5c(cccc35)C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc5c(cccc35)-c3ccccc3C=CC4)cccc12
C=CCc1cccc2c(C3C(c4cccc5ccccc45)=CC=CC=CC=CC=CC=CCc4ccccc4-c4ccccc4CC=Cc4ccccc4C=CCc4ccccc43)cccc12
C=COc1cccc2c1cc1c3c(cccc32)C=CC=Cc2ccccc2C=CCc2ccccc2-c2ccccc2CC=CC=CC=CC=CC=CC12CC=Cc1c(C)cccc1C2
C1=Cc2ccccc2-c2cccc3c(cccc23)C=Cc2ccccc2CCCc2ccccc2C=Cc2ccccc2-c2ccccc2Cc2cccc3c(cccc23)C1
C=Cc1c2cccc1C(Cc1ccccc1-c1cccc3ccccc13)=CC1C=CC=C(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=C2)C1=CC=CC
Cc1c2ccc3c(cccc13)C=CC=Cc1ccccc1C=CC=CSC=CC=CC=CC=CC=Cc1ccccc1C=CC=C2Cc1ccccc1-c1cccc2ccccc12
C1=CC=Cc2ccccc2-c2cccc3c(cccc23)-c2ccccc2Cc2cccc3c(cccc23)C=CC=Cc2ccccc2CCc2ccccc2-c2ccccc2CC=C1
C1=CC=CC=Cc2cccc3c(cccc23)-c2ccccc2Cc2cccc3c(cccc23)C=CC=Cc2ccccc2C=CC=CSC=CC=C1
CC=Cc1ccccc1-c1c2ccc3c1ccc1c(cccc13)C=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc3c(cccc13)C2
C1=CC=Cc2ccccc2-c2ccccc2C=CCc2ccccc2Cc2cccc3c(cccc23)C=CC=Cc2ccccc2C=CCc2ccccc2-c2ccccc2CC=C1
