index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.699186341093901, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5402092]
index: 3,  smile: CCc1ccccc1, fitness: 7.8488696995969125, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.5372384]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.583905068636431, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.52922213]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.338280049562945, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5046596]
index: 6,  smile: Cc1ccccc1-c1cccc2ccccc12, fitness: 8.941582503317932, logP: 4.815220000000003, sas: 1.4123290433790174, ringP: 0, discrm: [0.51489204]
index: 7,  smile: COc1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.163333412382702, logP: 5.029200000000004, sas: 1.4097045828751416, ringP: 0, discrm: [0.5216373]
index: 8,  smile: CCc1cccc2c(-c3cccc4ccccc34)cccc12, fitness: 9.303096767671168, logP: 6.222400000000005, sas: 1.7397205169500705, ringP: 0, discrm: [0.49106568]
index: 9,  smile: CCc1cccc2c(-c3cccc4ccccc34)cccc12, fitness: 8.68945932031399, logP: 6.222400000000005, sas: 1.7397205169500705, ringP: 0, discrm: [0.42970195]
index: 10,  smile: COC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1, fitness: 9.247874458527798, logP: 7.643600000000007, sas: 2.7299362989809755, ringP: 0, discrm: [0.50437194]
index: 11,  smile: COC=CC=CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 8.720989731658907, logP: 7.696400000000007, sas: 2.649316263202799, ringP: 0, discrm: [0.43824834]
index: 12,  smile: CCOC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1, fitness: 8.020307966365957, logP: 8.033700000000007, sas: 2.773434793325917, ringP: 0, discrm: [0.35929844]
index: 13,  smile: c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 7.858525423805544, logP: 7.840800000000005, sas: 1.4218907484697816, ringP: 0, discrm: [0.19403456]
index: 14,  smile: c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 7.699200420181581, logP: 7.840800000000005, sas: 1.4218907484697816, ringP: 0, discrm: [0.17810206]
index: 15,  smile: COC=CC=CSC=CCCOCc1ccncc1C1=CCSC=C1, fitness: 7.77115317147498, logP: 5.552900000000005, sas: 4.096567660293067, ringP: 0, discrm: [0.6688971]
index: 16,  smile: COc1cnccc1NC1=COCC=C1Nc1ccccc1O, fitness: 7.713538706168911, logP: 3.075300000000001, sas: 3.0303574538004696, ringP: 0, discrm: [0.709774]
index: 17,  smile: SOC=CC=CC=CCC=[SH]OCc1ccccc1C=CCSS, fitness: 7.838605553654109, logP: 5.8547000000000065, sas: 4.563921595198809, ringP: 0, discrm: [0.7105897]
index: 18,  smile: CCC=CC=Cc1c(CNCSCC(C)=CC=CO)csc1N, fitness: 7.605824188385187, logP: 5.108000000000004, sas: 4.092386163506378, ringP: 0, discrm: [0.683285]
index: 19,  smile: c1ccc(-c2ccccc2Sc2ccccc2-c2ccccc2-c2ccco2)nc1, fitness: 10.071960743965272, logP: 7.826800000000005, sas: 2.3062094173535748, ringP: 0, discrm: [0.5228289]
index: 20,  smile: COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3)cccc12, fitness: 8.296499600749748, logP: 11.676499999999985, sas: 2.8192582434123867, ringP: 0, discrm: [0.13513581]
index: 21,  smile: c1ccc(-c2ccccc2Sc2ccccc2Sc2ccccc2-c2ccc[nH]2)nc1, fitness: 11.142806091648472, logP: 8.046100000000004, sas: 2.6078972519894954, ringP: 0, discrm: [0.6507436]
index: 22,  smile: COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1-c1ccccc1C, fitness: 8.725861379420554, logP: 12.971019999999978, sas: 3.18217953620447, ringP: 0, discrm: [0.130329]
index: 23,  smile: FCC=CN=Cc1ccccc1Sc1ncccc1Sc1ccccc1-c1ccc[nH]1, fitness: 10.058853059652423, logP: 7.281200000000005, sas: 3.3680416634686194, ringP: 0, discrm: [0.6878875]
index: 24,  smile: Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3S)cccc12, fitness: 8.765465546358065, logP: 12.243919999999981, sas: 2.6744430878644785, ringP: 0, discrm: [0.12452027]
index: 25,  smile: FCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSS, fitness: 10.920802577837305, logP: 9.104399999999996, sas: 4.092547072498065, ringP: 0, discrm: [0.7325283]
index: 26,  smile: COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12, fitness: 9.07634402403828, logP: 12.796599999999978, sas: 2.710259590031443, ringP: 0, discrm: [0.12088311]
index: 27,  smile: Sc1cccnc1C=CC=Cc1ccccc1CSc1ccccc1Sc1ccccc1-c1ccc[nH]1, fitness: 11.509896385961298, logP: 9.535499999999999, sas: 3.2121871544099063, ringP: 0, discrm: [0.6550029]
index: 28,  smile: C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21, fitness: 9.52933678716378, logP: 14.877999999999973, sas: 3.495894600127869, ringP: 0, discrm: [0.11375038]
index: 29,  smile: Cc1ccccc1Sc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3-c3ccccc3SO)cccc12, fitness: 10.061774706792022, logP: 14.824319999999972, sas: 3.096122736504241, ringP: 0, discrm: [0.12265771]
index: 30,  smile: OSSSCSCc1ccccc1CSc1ccccc1COOCCSSCC=CC=COCS, fitness: 10.818088588060654, logP: 9.475599999999996, sas: 4.153544047054013, ringP: 0, discrm: [0.70338166]
index: 31,  smile: SSSCSCc1ccccc1CSc1ccccc1COOCCSSCC=C1OCS1, fitness: 10.907688436003646, logP: 8.787700000000003, sas: 3.957986644129285, ringP: 0, discrm: [0.7373865]
index: 32,  smile: SSSCSCc1ccccc1CSc1ccccc1COCCSSCC=C1OCS1, fitness: 11.912703466678453, logP: 8.856100000000003, sas: 3.817699712936035, ringP: 0, discrm: [0.81616783]
index: 33,  smile: SSSCSCc1ccccc1CSc1ccccc1COCCSSCC=C1OCS1, fitness: 11.820731115604234, logP: 8.856100000000003, sas: 3.817699712936035, ringP: 0, discrm: [0.8069706]
index: 34,  smile: SSSCSCc1ccccc1CSc1ccccc1COCCSSCC=C1OCS1, fitness: 10.590514135623765, logP: 8.856100000000003, sas: 3.817699712936035, ringP: 0, discrm: [0.6839489]
index: 35,  smile: SSSc1ccccc1CSCc1ccccc1CSc1ccccc1COOCCSSCC=C1OCS1, fitness: 12.907210140914772, logP: 10.389299999999993, sas: 3.826042070319744, ringP: 0, discrm: [0.80832976]
index: 36,  smile: SSSc1ccccc1CSCc1ccccc1CSc1ccccc1COOCCSSCC=C1OCS1, fitness: 12.649716168136452, logP: 10.389299999999993, sas: 3.826042070319744, ringP: 0, discrm: [0.7825804]
index: 37,  smile: C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21, fitness: 9.761641092447404, logP: 15.66239999999997, sas: 3.495529791284019, ringP: 0, discrm: [0.08153311]
index: 38,  smile: SSSc1ccccc1CSCc1ccccc1CSc1ccccc1C=COCCSNSCC=C1OCS1, fitness: 11.429262411327482, logP: 10.432999999999995, sas: 4.106221493056217, ringP: 0, discrm: [0.6911788]
index: 39,  smile: CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21, fitness: 9.773890792007663, logP: 15.78499999999997, sas: 3.590491588918404, ringP: 0, discrm: [0.08553091]
index: 40,  smile: SSSSCc1ccccc1CSc1ccccc1CCCSSCC=C1OCS1, fitness: 10.67577459238968, logP: 9.2296, sas: 3.729790990780148, ringP: 0, discrm: [0.65551066]
index: 41,  smile: SSSSCc1ccccc1C[SH]=c1occcc1CCCSSCC=C1OCS1, fitness: 10.190797748012217, logP: 8.727990000000002, sas: 4.4517294523186095, ringP: 0, discrm: [0.72935593]
index: 42,  smile: C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21, fitness: 9.933782796097695, logP: 15.886399999999968, sas: 3.4056350170353262, ringP: 0, discrm: [0.0721034]
index: 43,  smile: C(CSSNSCCOCc1ccccc1SCc1ccccc1CSCc1ccccc1SSSSc1ccccc1)=C1OCS1, fitness: 11.935711479203908, logP: 13.121199999999977, sas: 4.050920611057419, ringP: 0, discrm: [0.54529303]
index: 44,  smile: SSSSc1ccccc1C[SH]=c1occcc1CCCSSCCC=C1OCS1, fitness: 9.96736466048601, logP: 8.97699, sas: 4.464353053717211, ringP: 0, discrm: [0.69094497]
index: 45,  smile: C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CSCc4ccccc4Sc4cccc5ccccc45)c3ccc21, fitness: 9.834859905934904, logP: 16.310599999999972, sas: 3.6518590590499587, ringP: 0, discrm: [0.06189157]
index: 46,  smile: SSSSNc1ccccc1-c1ccccc1CCCSSCC=C1OCS1, fitness: 11.165745924243758, logP: 8.431200000000004, sas: 3.779603229465665, ringP: 0, discrm: [0.76689726]
index: 47,  smile: SSSSNc1ccccc1-c1ccccc1CCCSSCC=C1OCS1, fitness: 10.683059881458114, logP: 8.431200000000004, sas: 3.779603229465665, ringP: 0, discrm: [0.71862864]
index: 48,  smile: CCCCCCSCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21, fitness: 10.077710213355907, logP: 16.410999999999973, sas: 3.4371043984164746, ringP: 0, discrm: [0.05323112]
index: 49,  smile: CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3ncc4cc3CC=C4SS)cccc12, fitness: 10.404586336151016, logP: 15.011399999999972, sas: 4.4837558678088545, ringP: 0, discrm: [0.3107803]
index: 50,  smile: CC=CC=CCCCN=NC=CC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1Sc1ccccc1-c1ncc2cc1CC=C2SS, fitness: 11.363322040331216, logP: 14.387499999999974, sas: 4.926785951966772, ringP: 0, discrm: [0.504057]
index: 51,  smile: CCCCCCSCc1ccccc1C=CC=CSc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21, fitness: 10.51039251300133, logP: 17.47429999999998, sas: 3.6655804416468003, ringP: 0, discrm: [0.04890222]
index: 52,  smile: FC=CCc1ccccc1C1CCCCC1, fitness: 10.618370946968637, logP: 4.760000000000003, sas: 2.3855455293581525, ringP: 0, discrm: [0.80363536]
index: 53,  smile: CCCCCCSCc1ccccc1C=CC=CSc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21, fitness: 10.48596796008385, logP: 17.47429999999998, sas: 3.6655804416468003, ringP: 0, discrm: [0.04645976]
index: 54,  smile: Oc1cccc2c(C=CC=Cc3ccccc3C3CCCCC3)cccc12, fitness: 11.100492444104194, logP: 7.319700000000006, sas: 2.4232915387610987, ringP: 0, discrm: [0.6755949]
index: 55,  smile: Oc1cccc2c(C=CC=Cc3ccccc3C3CCCCC3)cccc12, fitness: 11.252542462414741, logP: 7.319700000000006, sas: 2.4232915387610987, ringP: 0, discrm: [0.6907999]
index: 56,  smile: Oc1cccc2c(C=CC=Cc3ccccc3C3CCNC3)cccc12, fitness: 10.819689423619305, logP: 5.348900000000006, sas: 3.017218474468934, ringP: 0, discrm: [0.85821825]
index: 57,  smile: Oc1cccc2c(C=CC=Cc3ccccc3C3CCNC3)cccc12, fitness: 10.723466546116864, logP: 5.348900000000006, sas: 3.017218474468934, ringP: 0, discrm: [0.848596]
index: 58,  smile: CCCCCCC=CSSc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21, fitness: 10.6663834886737, logP: 17.962999999999987, sas: 3.7136894219009537, ringP: 0, discrm: [0.03577521]
index: 59,  smile: CC=Cc1ccccc1CSc1ccccc1CC=CCSSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4SSC=CCCCCCC)c3ccc21, fitness: 10.721408789766958, logP: 18.491099999999996, sas: 3.960949854149642, ringP: 0, discrm: [0.0337443]
index: 60,  smile: CCC=Cc1ccccc1CSc1ccccc1CC=CCSSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4SSC=CCCCCCC)c3ccc21, fitness: 10.979248111058526, logP: 18.8812, sas: 3.995208326862282, ringP: 0, discrm: [0.03609901]
index: 61,  smile: CCC=Cc1ccccc1CSc1ccccc1CC=CCSSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4SSC=CCCCCCC)c3ccc21, fitness: 10.953519348908715, logP: 18.8812, sas: 3.995208326862282, ringP: 0, discrm: [0.03352613]
index: 62,  smile: CCC=Cc1ccccc1CSc1ccccc1CC=CCSSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4SSC=CCCCCCC)c3ccc21, fitness: 10.938340728093438, logP: 18.8812, sas: 3.995208326862282, ringP: 0, discrm: [0.03200827]
index: 63,  smile: CCC=Cc1ccccc1CSc1ccccc1CC=CCSSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4SSC=CCCCCCC)c3ccc21, fitness: 10.94357318143969, logP: 18.8812, sas: 3.995208326862282, ringP: 0, discrm: [0.03253151]
index: 64,  smile: CCCCCCC=CCCc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SCCSCc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 10.946297111785505, logP: 18.346499999999995, sas: 3.6726676771652444, ringP: 0, discrm: [0.03174063]
index: 65,  smile: CCCCCCC=CSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21, fitness: 11.071914705373317, logP: 18.9772, sas: 3.9355372946985483, ringP: 0, discrm: [0.03140127]
index: 66,  smile: CCCCCCC=CCCc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SCCCSCc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.165508754114464, logP: 18.7366, sas: 3.70051658099659, ringP: 0, discrm: [0.02946092]
index: 67,  smile: CCCCCCC=CCCc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SCCCSCc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.16044915423806, logP: 18.7366, sas: 3.70051658099659, ringP: 0, discrm: [0.02895496]
index: 68,  smile: CCC=Cc1ccccc1CSc1ccccc1SC=CC=CSSc1ccccc1-c1cccc2c(C=CCc3ccccc3SSC=CCCCCCCC)cccc12, fitness: 11.289106748202027, logP: 19.652700000000003, sas: 4.143427961371421, ringP: 0, discrm: [0.03043621]
index: 69,  smile: CCC=Cc1ccccc1CSc1ccccc1SC=CC=CSSc1ccccc1-c1cccc2c(C=CCc3ccccc3SSC=CCCCCCCC)cccc12, fitness: 11.270925901034058, logP: 19.652700000000003, sas: 4.143427961371421, ringP: 0, discrm: [0.02861812]
index: 70,  smile: CCCCCCC=CCCc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SCCCCCc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.278255909711207, logP: 18.826099999999997, sas: 3.6327472656965067, ringP: 0, discrm: [0.02625542]
index: 71,  smile: CCC=Cc1ccccc1CSc1ccccc1CCCC=CSSc1ccccc1-c1cccc2c(C=CSc3ccccc3SSC=CCCCCCC)cccc12, fitness: 11.291180688977605, logP: 19.486600000000003, sas: 4.0271725853510265, ringP: 0, discrm: [0.02837976]
index: 72,  smile: CCC=Cc1ccccc1CSc1ccccc1CCCC=CSSc1ccccc1-c1cccc2c(C=CSc3ccccc3SSC=CCCCCCC)cccc12, fitness: 11.274680871606236, logP: 19.486600000000003, sas: 4.0271725853510265, ringP: 0, discrm: [0.02672977]
index: 73,  smile: CCCCCCC=CSSc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.409855749272785, logP: 19.586800000000007, sas: 4.023070342619581, ringP: 0, discrm: [0.03267607]
index: 74,  smile: CCCCCCC=CSSc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.373301174306354, logP: 19.586800000000007, sas: 4.023070342619581, ringP: 0, discrm: [0.02902061]
index: 75,  smile: CCCCCCC=CSSc1ccccc1Nc1cccc2c1ccc1c3cccc(SSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.427062559965318, logP: 19.247600000000006, sas: 3.8118330003275593, ringP: 0, discrm: [0.03292456]
index: 76,  smile: CCC=Cc1ccccc1CSc1ccccc1CC=CC=CSSSc1ccccc1Sc1cccc2c(C=Cc3ccccc3SSC=CCCCCCCC)cccc12, fitness: 11.577723320099855, logP: 20.192500000000013, sas: 4.179288138141841, ringP: 0, discrm: [0.02548784]
index: 77,  smile: CCC=Cc1ccccc1CSc1ccccc1CC=CC=CSSSc1ccccc1Sc1cccc2c(C=Cc3ccccc3SSC=CCCCCCCC)cccc12, fitness: 11.558975558254266, logP: 20.192500000000013, sas: 4.179288138141841, ringP: 0, discrm: [0.02361307]
index: 78,  smile: CCCCCCC=CSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.815505991672968, logP: 20.267000000000017, sas: 4.017305794820888, ringP: 0, discrm: [0.02450319]
index: 79,  smile: CCCCCCC=CSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.80806634852836, logP: 20.267000000000017, sas: 4.017305794820888, ringP: 0, discrm: [0.02375923]
index: 80,  smile: CCCCCCC=CSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 11.797438914870714, logP: 20.267000000000017, sas: 4.017305794820888, ringP: 0, discrm: [0.02269648]
index: 81,  smile: CCCCCCC=CSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.080842019805711, logP: 20.872700000000027, sas: 4.158396971277197, ringP: 0, discrm: [0.02524074]
index: 82,  smile: CCCCCCC=CSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.060236545095247, logP: 20.872700000000027, sas: 4.158396971277197, ringP: 0, discrm: [0.02318019]
index: 83,  smile: CCCCCCC=CSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.036412628183168, logP: 20.872700000000027, sas: 4.158396971277197, ringP: 0, discrm: [0.0207978]
index: 84,  smile: CCCCCCC=CSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCSSc4cnccc4SSc4ccccc4C=CF)c3ccc21, fitness: 12.06576602527081, logP: 20.054700000000015, sas: 4.430868090969002, ringP: 0, discrm: [0.11431257]
index: 85,  smile: CCCCCCCSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.319350271268403, logP: 21.04970000000003, sas: 4.021293379562373, ringP: 0, discrm: [0.02008398]
index: 86,  smile: CCCCCCCSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.317596583409822, logP: 21.04970000000003, sas: 4.021293379562373, ringP: 0, discrm: [0.01990861]
index: 87,  smile: CCCCCCCSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.331821693821466, logP: 21.04970000000003, sas: 4.021293379562373, ringP: 0, discrm: [0.02133112]
index: 88,  smile: CCCCCCCSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.302675484462297, logP: 21.04970000000003, sas: 4.021293379562373, ringP: 0, discrm: [0.0184165]
index: 89,  smile: CC1c2cccc(SS)c2CC1(F)SCSSc1ccccc1SSc1cccc2ccccc12, fitness: 12.946507748172488, logP: 11.032699999999988, sas: 4.400305030862706, ringP: 0, discrm: [0.8359496]
index: 90,  smile: CC1c2cccc(SS)c2CC1(F)SCSSc1ccccc1SSc1cccc2ccccc12, fitness: 12.646532352969851, logP: 11.032699999999988, sas: 4.400305030862706, ringP: 0, discrm: [0.8059521]
index: 91,  smile: CCCCCCCSSSc1ccccc1SC=CSc1cccc2c1ccc1c3cccc(SSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.283055221054655, logP: 20.994100000000028, sas: 3.9861794698315434, ringP: 0, discrm: [0.0161543]
index: 92,  smile: CCCCCCCSSSc1ccccc1SC=CSc1cccc2c1ccc1c3cccc(SSCCSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.29697841903935, logP: 20.994100000000028, sas: 3.9861794698315434, ringP: 0, discrm: [0.01754662]
index: 93,  smile: CCCCCCCCCSSc1ccccc1SCCc1cccc2c(-c3ccccc3SSSC=CCCCc3ccccc3SCc3ccccc3CCCCCCC)cccc12, fitness: 12.444091455396332, logP: 21.062800000000014, sas: 3.890801999930197, ringP: 0, discrm: [0.01592313]
index: 94,  smile: CCCCCCCCCSSc1ccccc1SCCc1cccc2c(-c3ccccc3SSSC=CCCCc3ccccc3SCc3ccccc3CCCCCCC)cccc12, fitness: 12.443354905899682, logP: 21.062800000000014, sas: 3.890801999930197, ringP: 0, discrm: [0.01584948]
index: 95,  smile: CCCCCCCSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSCSSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 12.609262835744373, logP: 21.655400000000032, sas: 4.1093257288347225, ringP: 0, discrm: [0.0168915]
index: 96,  smile: CCCCCCCSSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSSSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 13.052971618893215, logP: 22.261100000000035, sas: 4.082913568906984, ringP: 0, discrm: [0.01530082]
index: 97,  smile: CCCCCCCSSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSSSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 13.072457912089893, logP: 22.261100000000035, sas: 4.082913568906984, ringP: 0, discrm: [0.01724945]
index: 98,  smile: CCCCCCCSSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSSSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 13.065030130269596, logP: 22.261100000000035, sas: 4.082913568906984, ringP: 0, discrm: [0.01650667]
index: 99,  smile: CCCCCCCSSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSSSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 13.064757632734844, logP: 22.261100000000035, sas: 4.082913568906984, ringP: 0, discrm: [0.01647942]
index: 100,  smile: CCCCCCCSSSSc1ccccc1SC=Cc1cccc2c1ccc1c3cccc(SSSSSSc4ccccc4SSc4cccc5ccccc45)c3ccc21, fitness: 13.053654255988667, logP: 22.261100000000035, sas: 4.082913568906984, ringP: 0, discrm: [0.01536909]
