OC1=CC=COC1=CCc1ccccc1Sc1ccccc1
Cc1cccc2c(C=CC3N=CC=CC3=CNC3=CC=C3)cccc12
Cc1cccc2c(C=CC3N=CC=CC3=CNC3=CC=C3)cccc12
C=C1CC=C1Sc1ccccc1Cc1ccccc1O
C=C1CC=C1Sc1ccccc1Cc1ccccc1O
C=CC1=CC=C1Sc1ccccc1Cc1ccccc1O
C=CC1=CC=C1Sc1ccccc1Cc1ccccc1O
C=CC1=CC=C1Sc1ccccc1Cc1ccccc1O
CC1=CN=C=CC1=Cc1ccccc1Nc1cccs1
C1=CC(NC2C=CC=Cc3c(-c4ccccc4)cccc32)=C1
C1=CC(NC2C=CC=Cc3c(-c4ccccc4)cccc32)=C1
OC1C=CC=CC1Sc1cccccsc2ccc-2cc1
OC1C=CC=CC1Sc1cccccsc2ccc-2cc1
CCCC=C1C=CC=CN1C1=C(O)c2ccc(cc2)CC1
C=CC1=CC=C1Sc1ccccc1CC=C1OC=CC=C1O
C1=CC(NC2C=CC=Cc3c(Nc4ccccc4)cccc32)=C1
CCCc1ccccc1C1=C(O)c2ccc(cc2)CC1
C1=CC(=CCc2ccccc2NC2=CCc3ccccc3C=C2)C=CN=1
C1=CSC(=CC2N=CC=CC2=CNC2=CCc3ccccc3C2)C=C1
C1=CC(NC=C2C=CC=NC2C=Cc2cccc3ccccc23)=C1
C1=CC(NC=C2C=CC=NC2C=Cc2cccc3ccccc23)=C1
C1=Cc2c(-c3ccccc3)cccc2C(NC2=CC2)C=C1
C1=CC=NC(C=Cc2cccc3ccccc23)C2=CC=C2NC=C1
C=CC=C1C=CC(c2ccccc2CCc2ccccc2C)CCON1
Oc1ccccc1-c1cccc2c1C=CC=CC2NC1=CC=C1
C=CC1=CC=C1Sc1ccccc1CC=C1C=CC=CC1O
C=C1CC2=CC=C2SCNC=CC=C1Cc1ccccc1
C=CC1=CC=C1SC=C1C=C=NC=C1Cc1ccccc1O
C=CC1=CC=C1SC=C1C=C=NC=C1Cc1ccccc1O
OC1=CC=COC=CC1c1ccccc1N1C=CC=CC=C1
C1=NCC=CC=1C=CCC1=CC=CC=CNc2ccc1cc2
C1=CC(=CCc2ccccc2Nc2ccccc2)C=CN=1
C1=CC(=CCc2ccccc2Nc2ccccc2)C=CN=1
C1=CC(=CCc2ccccc2Nc2ccccc2)C=CN=1
C1=CC(=CCc2ccccc2Nc2ccccc2)C=CN=1
C1=NCC=CC=1C=CCc1ccccc1Nc1ccccc1
C#CCC1=CC=C1Sc1ccccc1-c1ccccc1O
CCCC=C1C=CCN=C1C1=C(O)c2ccc(cc2)CC1
C=C1CCSC=C1SC=Cc1ccccc1O
C=C1CC=C1Sc1ccccc1CC=C1C=CC=CC1O
C=CC1=CC=C1Sc1ncccc1-c1ccccc1O
Nc1ccccc1Cc1ccccc1SC1=CC=CC=CC1
C=CC1=CC=C1Sc1ccccc1CC=C1C=CCC=C1O
C=CC=C1CCC(c2ccccc2CCc2ccccc2C)C=C1N
C=CC=C1CCC(c2ccccc2CCc2ccccc2C)C=C1N
C=CC=C1CCC(c2ccccc2CCc2ccccc2C)C=C1N
C=Cc1ccccc1C=CSC=C1C=CC=C(N)S1=C
C1=CC(=CNC2=CCc3ccccc3C2)C(c2ccccc2)N=C1
C1=CC(=CNC2=CCc3ccccc3C2)C(c2ccccc2)N=C1
C1=CC(=CNC2=CCc3ccccc3C2)C(c2ccccc2)N=C1
FCc1ccccc1CC=CNC=C1C=CC=NC1c1ccccc1
NC=CC=CCC1=CC=CSc2ccccc2C=CC1
NC=CC=CCC1=CC=CSc2ccccc2C=CC1
C1=CC(=Cc2ccccc2Nc2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2Nc2ccccc2)C=CN=1
OC1=CC=COC1=CCc1ccccc1N1C=CC=CC=C1
C=CC1=CC=C1S#Cc1ncccc1-c1ccccc1O
C1=CC=Cc2cc(ccc2Nc2ccccc2)C=CN=1
C=CC1=CC=C1Sc1ccccc1NCc1ccccc1O
C=CC1=CC=C1Sc1ccccc1NCc1ccccc1O
C=CC1=CC=C1SC=C1COCC=C1Cc1ccccc1O
C1=CC=Cc2cc(ccc2SC2=CC=CC=CN2)C=CN=1
C#CCC1=CC=C1Sc1ccccc1Cc1ccccc1O
C#CCC1=CC=C1Sc1ccccc1Cc1ccccc1O
C=Cc1cccc2c1NC=CC2Cc1ccccc1
Cc1ccccc1CCc1cccc2c1C(=CS)CCO2
C=CC1=CC=C1Sc1ccccc1NC=CC=C1C=C1
C=CC1=CC=C1Sc1ccccc1NC=CC=C1C=C1
C1=CC(=Cc2ccccc2SC2=CC=CC=CO2)C=CN=1
C=CC1=CN=C1SC1=CCSC=C1C=CC=C1C=C1O
OSc1ccccc1-c1ccccc1SC1=CC=C1
C1=CCC=C2SC=CC=C2C(ONCc2ccccc2)C=C1
C1=CC(=Cc2ccccc2SC2=CC=CC=CN2)C=CN=1
C1=NCC=C(c2ccccc2)C=1SC1=CC=CC=CS1
C1=CC(=C[SH]=Nc2ccccc2SC2=CC=CC2)C=CN=1
Cc1cccc2c(C=CC3N=CC=CC3=CC3=CCOC3)cccc12
CC1=CS(c2ccccc2Nc2ccccc2)=C=NC=C1
CC1=CN=C=CC1=Cc1ccccc1NC1=CC=CC1
NC=CCC1=CC=CSc2ccccc2C=CC1
NC=CCC1=CC=CSc2ccccc2C=CC1
C=CC1=CC=C1SC=C1C=COC=C1C=CC=C1C=C1O
C=CC1=CC=C1SC=C1C=COC=C1C=CC=C1C=C1O
CC1=CN=C=CC=Cc2cccc1c2NC1=CC=CC1
NC=CC=CCC1=CCc2ccccc2C=CC=CC=CC=C1
NC=CC=CCC1=CCc2ccccc2C=CC=CC=CC=C1
NC=CC=CCC1=CCc2ccccc2C=CC=CC=CC=C1
NC=CC=CCC1=CCc2ccccc2C=CC=CC=CC=C1
NC1=CC=CSC1C1=CCc2ccccc2C=CC=CC=CC=C1
CC#CCC1=CC=C1Sc1ccccc1Cc1ccccc1O
CC#CCC1=CC=C1Sc1ccccc1Cc1ccccc1O
CC#CCC1=CC=C1Sc1ccccc1Cc1ccccc1O
CC#CCC1=CC=C1Sc1ccccc1Cc1ccccc1O
C=Cc1cccn1Sc1ccccc1C=C1C=C=NC=C1
C=CC1=CC=C1Sc1ccccc1NC=CC=C1C=C1O
C1=CCC=C2SC=CC=C2C(OCc2ccccc2)C=C1
C=CC1=CC=C1Sc1ccccc1C#CC=C1C=CCC=C1O
C=CC=CNC1C=CC=Cc2c(-c3ccccc3)cccc21
N=C1C=CC=C1Sc1ccccc1C=C1C=C=NC=C1
OC1C=CCC=C1CNc1cccccsc2ccc-2cc1
Oc1ccccc1CNC1=CC=CC=CSC2=CCC2=C1
C=CC1=CC=C1SC=C1C=CC=CN1CC=C1OC=CC=C1O
C=CC1C2=CC=C2SCNC=CCC=C1c1ccccc1
Nc1ccccc1CC1=CC=CSC1SC1=CC=CC=CC1
C=CC1=CC=C1Sc1ccccc1C1C=CC=CC1O
CC1=CN=C=CC1=CC1=CC=CC=S1CNc1ccccc1
C=S1C(N)=CC=CC1=CC=Cc1ccccc1C=CC
C1=CCC2=CSC=CC2=C(OCc2ccccc2)C=C1
C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1
CC=CC=Cc1ccccc1C=CC1N=CC=CC=CNC2=CC=C21
CC=CC=Cc1ccccc1C=CC1N=CC=CC=CNC2=CC=C21
C1=COC=CC(OCc2ccccc2)c2ccccc2C1
C1=CC=CC(=CCc2ccccc2Nc2ccccc2)C=1
C=C1CC2=CC=C2SCNC=CC=C1c1ccccc1
C=CNC=Cc1ccccc1SC1=CC=CC1=C
CC1=CN=C=CC1=CC1=CC=CC=S1Nc1ccccc1
NC=CC=CCC1=CCc2ccccc2C=CC=CC=C1
C(#CCC=Cc1ccccc1)C=CC1N=CC=CC=CNC2=CC=C21
C(#CCC=Cc1ccccc1)C=CC1N=CC=CC=CNC2=CC=C21
Nc1ccccc1CCC1=CC=CC=CSC2=CC=CC=CC12
C=CC1=CC=C1CC=C1C=COC=C1C=CC=C1C=C1O
NC=CC=CC=C1C=CC=CC=CC=Cc2ccccc2C1
COCC=Cc1ccccc1C=CC1N=CC=CC=CNC2=CC=C21
NC=CC=CCc1cccccccccc2cccc-2ccc1
SCc1ccccc1-c1ccccc1N=S1C=CC1
C=C1C=CC=C1Sc1ccccc1C=C1C=CNN=C1
C=CC1=CC=C1Sc1cc2ccc1CC2CC=CO
CC=Nc1ccccc1C1=C(O)c2ccc(cc2)CC1
C=C1C=CC=C1Sc1ccccc1C=C1C=C=NC=C1
C=C1C=CC=C1Sc1ccccc1C=C1C=C=NC=C1
C=CC=C1C(SO)=CC(=C)Sc2ccccc21
CC#CCC1=CC=C1Nc1ccccc1Cc1ccccc1O
C(C=Cc1ccccc1)=CNC1=CCc2ccccc2C1
C=CC1=CC=C1SC1NC=CC=C1c1ccccc1
NC=CC=CCc1cccc2ccccccccccccc12
C=CC1=CN=C1SCc1ccccc1C=C1C=C1O
C=CC1=NC=C1SC=C1C=COC=C1C=CC=C1C=C1O
C1=CC=C(Cc2ccccc2SC2=CC=CC=NC2)C=CN=1
NC=CC=CC=C1C=CC=CC=CC=Cc2ccccc21
OC1=CC1=CC=CC1=COC=CC1=CSC1=CC=C1
C1=CC(c2ccccc2Nc2ccccc2)C=CN=1
OC1C=CC=CC1Nc1cccccsc2ccc-2cc1
C1=CC(=CNC2=CCc3ccccc3C2)C(Nc2ccccc2)N=C1
C1=CSC=C(N=[SH]C=CCCc2ccccc2)C=C1
C1=CSC=C(N=[SH]C=CCCc2ccccc2)C=C1
C1=CSC=C(N=[SH]C=CCCc2ccccc2)C=C1
C1=CSC=C(N=[SH]C=CCCc2ccccc2)C=C1
C=CC=CC=CSC=C1C=C=NC=C1Cc1ccccc1O
C1=CCc2ccccc2C(OCc2ccccc2)C=C1
C1=CCc2ccccc2C(OCc2ccccc2)C=C1
C1=CCC(N=[SH]C=CCCc2ccccc2)=CSC=C1
C=C1CCOc2cccc(CCc3ccccc3C)c21
C=C1CCOc2cccc(CCc3ccccc3C)c21
C=C1CCOc2cccc(CCc3ccccc3C)c21
C=C1CCOc2cccc(CCc3ccccc3C)c21
C1=CC=C(c2ccccc2SC2=CC=CC=NC2)C=CN=1
C1=CC=C2C=CC=C(c3ccccc3)C3=CC(=C3)NC2C=C1
Cc1ccccc1C=CC=CCC1CC=CC=C1O
C1=CC(=Cc2ccccc2SC2=CC=CC2)C=CN=1
C1=CC(=Cc2ccccc2SC2=CC=CC2)C=CN=1
C1=CC(=Cc2ccccc2SC2=CC=CC2)C=CN=1
C1=CC(=Cc2ccccc2SC2=CC=CC2)C=CN=1
C1=CC(=Cc2ccccc2SC2=CC=CC2)C=CN=1
C1=CC(=Cc2ccccc2SC2=CC=CC2)C=CN=1
C1=CC(=Cc2ccccc2SC2=CC=CC2)C=CN=1
C1=CCC23SC=CC=C2C(OCc2ccccc2)C3=C1
C1=CC(=Cc2ccccc2SC2=COCC=C2)C=CN=1
C1=CC=CC(OCc2ccccc2)C=CC=CCC=C1
Cc1ccccc1C1=CC=C1SC=C1COCC=C1Cc1ccccc1O
C1=Cc2cccc3c2NC=CC3C(c2ccccc2)C=CCOC1
C1=CC=CC=C(Nc2ccccc2C=C2C=C=NC=C2)C=1
C1=NCC=CC=1C=CCc1ccccc1NC1=CC=CC1
C#CCCC1=CC=C1Sc1ccccc1Cc1ccccc1O
C1=NCC=C(c2ccccc2)C=1[SH]=NC1=CC=CC=CS1
C1=NCC=C(c2ccccc2)C=1[SH]=NC1=CC=CC=CS1
C1=NCc2ccccc2C=1SC1=CC=CC=CS1
C=Cc1cccn1Sc1ccccc1C=C1C=C=NC=N1
C=CC=CCC1=CC=CC=CCc2ccccc2C1N
C=CC=CCC1=CC=CC=CCc2ccccc2C1N
C=CC=CCC1=CC=CC=CCc2ccccc2C1N
C1=CC(Cc2ccccc2)=CNCSC2=CC=C2C1
Cc1ccccc1CCc1ccccc1C1C=C(N)C(=CC=N)CC1
C1=CC(C2C=CC=CC2=CSC2=CC=CC=CN2)C=CN=1
C1=CC(=CCc2ccccc2NC2=CC=CC2)C=CN=1
c1ccc(C2N=CC=CC2=CNC2=CCc3ccccc3C2)cc#1
C1=CC[SH](c2ccccc2)C(SC2=CC=C2)=C1
C=CC=CCc1cccc2c1C=CC=CC2NC1=CC=C1
C=CC1=CC=C1Sc1ccccc1N=NCC=C1C=C1O
NC=CC=CC=C1C=CC=Cc2ccccc2C=CC1
OC1=CC1=CC=CCCC1=CC=C1SC=C1C=COC=C1
C=C1CCOc2cccc(CCC3N=CC=CC3=CC)c21
C1=CC(=Cc2ccccc2SC2=CCc3ccccc3C2)C=CN=1
CCCc1ccccc1C(O)CCc1ccccc1
OC1=C(C2=CC=CC=CN=CC2)CCc2ccc1cc2
OC1=C(C2=CC=CC=CN=CC2)CCc2ccc1cc2
C=CC1=CN=C1Sc1ccccc1C=C1C=C1O
C=Cc1cccn1Sc1ccccc1C=C1C#CNC=C1
FCc1ccccc1CC=CNC=C1C=CC=NC1C=C1C=CCN=C1
C=C1CCSC=C1SC=Cc1ccccc1
C1=CC(Sc2ccccc2Cc2ccccc2)=C1
C=Cc1ccccc1C=CC=C1C=CC=C(N)S1=C
C1=CC(=CCc2ccccc2NNc2ccccc2)C=CN=1
CC=CC=Cc1ccccc1Nc1ccccc1
C1=CC=NC(Nc2ccccc2)C=1C=CNC1=CCc2ccccc2C1
C1=CC(=Cc2ccccc2SC2=CCC2)C=CN=1
C=CC=CC=CC1=CC=CNCSC2=CC=C2CC1=C
C1=CC(=CCC2=CNC=CC2=CNc2ccccc2)C=CN=1
C1=NC#CCC=1C=Cc1ccccc1SC1=CC=CC=CO1
C1=NCC=CC=1C=CCc1ccccc1NC1=S=CC=CC=C1
C1=CC(=CCC2CC=C2Nc2ccccc2)C=CN=1
C1=CC(NC2=CCc3ccccc3C2)C(c2ccccc2)N=C1
C1=CC2=CNC3=CC=C3c3cccc4c(cccc34)C=CC2N=C1
C=CN=C=Cc1ccccc1SC1=CC=CC=CN1
C1#CC(NC=C2C=CC=NC2C=Cc2nccc3ccccc23)=CC1
C1#CC(NC=C2C=CC=NC2C=Cc2nccc3ccccc23)=CC1
N=CCC1=CC=CSc2ccccc2C=CC1
C=Cc1ccc2n1Sc1ccccc1C=CC=C=NC=C2
C=CC1=CC=C1SC=C1C=C=NC=C1CS1=CC=CC=C1O
C1=CC=C(CC=C2C=CCCO2)Cc2ccccc2CCC=C1
OC1=CC=NOC1=CCc1ccccc1N1C=CC=CC=C1
OC1=CSC2=CC=C2C=CC(NC2C=CC=CC2)=CC1
C=CC1=CC=C1c1ncccc1-c1ccccc1O
Cc1cccc2c(C=CC3N=CC=CC3=CC3=CC=C3)cccc12
C1=CCC=C2C(Oc3ccccc3)=CNCSC2=C1
C1=CC(Oc2ccccc2)=CNCSC2=CC=C2C1
CC1=CNN=C=C1C=CC1=CC=CC=S1Nc1ccccc1
C=C=CC1=CC=C1SC=C1C=COC=C1C=CC=C1C=C1O
C1=CC(=Cc2ccccc2SC2=CC=C2)C=CN=1
NC1=CN=C=CC1=CCc1ccccc1Nc1ccccc1
CCCc1ccccc1C(O)CCC=C1C=C=CC=C1
CCCc1ccccc1C(O)CCC=C1C=C=CC=C1
C=CC1=CN=C1Sc1ccccc1C=S=c1cc1O
C(=CC=Cc1ccccc1)C=CC=C1CNC2=CC=C12
Oc1ccccc1Cc1ccccc1SC1=CC#C1
Cc1ccccc1CC=CSC=CC=CC=CC=CN
C=CC1=CC=C1OSc1ccccc1CC=C1C=CCC=C1O
NC=CC=CCC1=CC=CC2=CC=CC23C=CC=CC=C13
C1=CC=C(Sc2ccccc2Cc2ccccc2)CC=C1
NC1=CC=CCC2=CC=CC=CC1=CCc1ccccc1C2
C=CC1=CC=C1SC=C1C=CC=CN1CC=C1C=CC=CO1
Oc1ccccc1CC1=CCOCC1=CSC=CCC1=CC=CC=CC1
Cc1ccccc1CC=C(C=N)C=C1C=CC=NC1Nc1ccccc1
C=CC=CC=Cc1cccc2c1C=CC=CC2NC=CC=C
OC(CCC=C1C=C=CC=C1)C1=CC=CC=CCCC1
C1=CC(=CCC=CC=CNc2ccccc2)C=CN=1
C=CC1=CN=C1Sc1ccccc1C=CCF
C=CC=C1COCN1Sc1ccccc1C=C1C=C=NC=C1
NC=CC=CCC1=CC=CN=C=CC=CC=CC=CC=CC=CC=C1
C1=C=C(C=Cc2ccccc2SC2=CC=CC2)C=CN=1
CC=Nc1ccccc1C1=C(O)C(=CC)CC1
CC1=CC=CC1=CCC#CC=CC1N=CC=CC=CNC2=CC=C21
CC1=CC=CC1=CCC#CC=CC1N=CC=CC=CNC2=CC=C21
C(#CCC=Cc1ccccc1)C=CC1N=CC=CC=CN=C2CC=C21
C1=NSC=CC=1C=Cc1ccccc1SC1=CC=CC=CO1
C=CC1=CNCC=C2C(c3ccccc3)=CC=CC12
CCCc1ccccc1CCc1ccccc1OC
C=C1CC2=CC=C2SCNC=CC=C1C=C1C=CCN=C1
C=CC=CNC1C=CC=CC=C1C=CC=C1CC=CC=CC1
Cc1ccccc1CC=CSC=CC=CC=CCN
C(#CCC=Cc1ccccc1)C=CC1N=CC=CCC2=CC=C21
CC=CC=CC=C(N=S)C1=C=NCC=C1c1ccccc1
OC1C=CC=C1Sc1ccccc1C=C1C=C=NC=C1
C1=CSCS(=NSC=CCCc2ccccc2)C=C1
C=CC1=CC=C1SC=CC1=COC=C=C1C=CC=C1C=C1O
C1=NCC=C(c2ccccc2)C=1[SH]=NC1=CCOCC=CS1
Oc1ccccc1CC1=CCOCC1=CSC1=C2C=C21
C1=CC=C(Cc2ccccc2CC2=CC=CC2)SN=1
C1=CC=C(Cc2ccccc2CC2=CC=CC2)SN=1
C=CC1=CC=C1SC=C1CN=CC=C1NC=CC=C1C=C1O
C=S1C(N)=CC=CC1=CC=Cc1ccccc1C
CCC=CCc1ccccc1NC1=CC=CC1
N#CC[SH]=Nc1ccccc1SC1=CC=CC1
SCc1ccccc1C1=CCc2cc1ccc2CC=CN=S1C=CC1
CCCc1ccccc1CCc1ccccc1C
CCCc1ccccc1CCc1ccccc1C
C1=CC(=CC2=CCN=CC2=CSC2=CC=CC2)C=CN=1
C1=CC(=CC2=CC=NCC2=CSC2=CC=CC2)C=CN=1
CC=CC=C1CC=C(N)C(=CC)Cc2ccccc2[SH]=N1
C=CC1=CC=C1SC=C1C=CC=CN1CC1=COC=CC1O
CCCc1ccccc1C(O)C1C=CCCC1
C(#CCC=CC1=CC=COC1)C=CC1N=CC=CC=CNC2=CC=C21
N=C1CCc2cccccccccc3cccc-3cc1c2
C1=CC(=CC2OC=CC=C2SC2=CC=CC2)C=CN=1
C1=CC=C(Cc2ccccc2C2=CC=CC2)SN=1
C=CC1=CC=C1SC=CC=CNCc1ccccc1O
C=CC1=CC=C1SC=CC=CNCc1ccccc1O
C1=CC(=CC=CC=CNc2ccccc2)C=CN=1
C=CC=C1C(SO)=CC(O)Sc2ccccc21
C=C1C=CC=C1SC=CCCC=C1C=CNN=C1
C(#CCC=Cc1ccccc1)C=Cn1nccccc[nH]c2ccc1-2
C=CCC1=CC=CC=CCc2ccccc2C1N
C=CC1=CC=C1SC=C1C=CC=CN1CC=COC=CO
c1ccc(COC2CCc3ccccc32)cc1
C1=Cc2ccccc2CCC(c2ccccc2)C=CCOC1
C=CC=CN1C=CC=CC(=C)c2ccccc2C=CC=C1
C=CC=CC=C1N=C=CC=CCc2ccccc2C1N
C1=Cc2c(cccc2SC2=CC=CC=CN2)CN=1
C1=Cc2c(cccc2SC2=CC=CC=CN2)CN=1
CC=CC=Cc1ccccc1Sc1ccccc1
C1=CSC2=C(C=C1)C=CCC2c1ccccc1
C1=CC(=Cc2ccccc2C2=CC=CC2)C=CN=1
C1=CCC2=CC=C2SCNC=1Oc1ccccc1
C=CC=CCC1=CC=CC=CCc2cc3ccc2c1c3C=CC=CCN
C1=CC(=CC2=CCC=C[SH]2C2=CC=CC2)C=CN=1
C=CC=CC=C1C=CC=C(C=C2C=C=NC=C2)C(=C)S1
Cc1ccccc1CCc1c2cc3cc1C2CO3
C=C1C=CC=C1SC1=C=S=CC=C1C=C1C=CNN=C1
S=NC1=CC=CC=CCCC=CC=CC2=CCN=C=C21
C=CC=C(CC=CC1=CCCCO1)Cc1ccccc1C
C1=NCC=CC=1[SH]1CC=CC=C1SC1=CC=C1
C1=CC=CCC=C2C=1CNC=C2Oc1ccccc1
CCCc1ccccc1C(O)CNCc1ccccc1
C=CC=CC1=CC=CNC1SC1=CC=C1C=C
C=CC=C1C=C=NC=CC=Cc2ccccc2NN1
C1=CC(=CC2=CC=CC[SH]2C2=CC=CC2)C=CN=1
C1=CC2(C=CN=1)c1ccccc1Sc1ccccc12
O=C=Cc1ccccc1Sc1ccccc1
C1=CC(c2ccccc2C2=CC=CC2)C=CN=1
C#CCC1=CC=C1Sc1ccccc1-c1ccccc1N
Nc1ccccc1Cc1ccccc1SC1=CC=CC=CC#C1
C=CC1=CC2=C1SC=CC2C1C=CC=CC1O
C1=CC(=CCC=CC=CSC2=CC=CC2)C=CN=1
C=CC1=CC=C1Sc1ccccc1C1C=CC=CC1=NO
Oc1ccccc1Cc1ccccc1S1=C=CC=CCC#C1
C1=CC(=CC=CC=CSC2=CC=CC2)C=CN=1
C=CC=CCC1=CC=CC=CCc2cccn21
C1=CC2=C1SCC=C2Cc1ccccc1
N#CC=CCc1ccccc1CC1=CC=CC1
CC=CC1=CC=CC=CC1N=c1c2c1C2c1ccccc1
C=Cc1cccc2c1NC=CC2C(C=CC1CO1)c1ccccc1
S=C=CN=C=CCc1ccccc1Nc1ccccc1
C=CN=C=CC=Cc1ccccc1SC1=CC=CC=CN1
CCc1ccccc1-c1ccccc1C1=C(O)c2ccc(cc2)CC1
CNCCc1ccccc1C(O)CCc1ccccc1
O=C1C(=C2CC=NC=CC=Cc3ccccc32)CCc2ccc1cc2
NC=CN=C=CC=Cc1ccccc1SC1=CC=CC1
C=CC1=CC=C1SC=C1C=CC=CN1C
N=C=CC=Cc1ccccc1Sc1ccccc1
C=CC=CCC1=CC=CC=CCC2=CCCN12
C=CN=C=Cc1ccccc1Cc1ccccc1SC1=CC=CC1
C=CC1=CC=C1SC=CCCNC=CC=C1C=C1O
C=C1CCSC=C1SC=CC=CC
C1=CCC2=[SH]C=CC=C2C(OCc2ccccc2)C=C1
N=C=CN=C=CC=Cc1ccccc1SC1=CC=CC1
FCCOC1C=CC=CC=CCC=CC=C1
CC=Nc1ccccc1C1=C(O)S2=CC=C(C=C2)CC1
C=Cc1ccccc1C=CC=C1C=CCS(=N)S1=C
SCC1=CC=CC=S1c1ccccc1N=S1C=CC1
C1=CC(=CC2=CC=CC3C4=CC=C(C4)[SH]23)C=CN=1
FC=CN=C=CC=Cc1ccccc1Nc1ccccc1
C1=NCC=CC=1SC1=CC=CC=CS1
OC1=CC=COC1=CCc1ccccc1[SH]=c1cc1
CC#CCC1=CC=C1Sc1ccccc1C1C=CCC=C1O
C=CC(=C[SH]=NC1=CSC=CC=C1)Cc1ccccc1
C1=CC(SC2CC=CC[SH]2c2ccccc2)=C1
C=CC=CCc1cccccccccc2cccc-2ccc1
C1=CSC=C(N=[SH]CSCCc2ccccc2)C=C1
C=CC=CC(S)c1ccccc1C=C1C=C=NC=C1
C1=CC2(C=CN=1)c1ccccc1NC1=CC=CC12
Nc1ccccc1CC12C=CC=C[SH]1C1=CC=CC=CC12
N#CCc1ccccc1CC1=CC=CC1
C=CCc1cccc2c1C=C2Sc1ccccc1NC=CC=C1C=C1O
CC=C1C(SO)=CCC2=CN2Sc2ccccc21
NC=CC=CCC1=CCc2ccccc2C=CC=CC=CC=CC1
Cc1ccccc1CCC=CC=CF
CC=CC=CC1=CCN=C=C1[SH]=NC1=CC=CC=CS1
C=CC1=CC=C1SC=CC=CC=CF
C=CC=CN=[SH]c1ccccc1C=C1C=C=NC=C1
C1=CC(=CCCC=CC=CNc2ccccc2)C=CN=1
Cc1ccccc1CCc1cccc2c1C(=Cc1ccccc1)CCO2
C=C=C=CC=CNc1ccccc1SC1=CC=C1C=C
C1=CC(=Cc2ccccc2[SH]=C2CC=CO2)C=CN=1
O=CC=Cc1ccccc1SC1=CC=CC=CN1
C=CC=CC=CC1=CCN=C=C1[SH]=NC1=CC=CC=CS1
FNC1N=CC=CC1=CNC1=CCc2ccccc2C1
C1=CC(=Cc2cccc3c2C=CC3)C=CN=1
C(#CS1=CC=Cc2ccccc21)C=CC1N=CC=CC=CNC2=CC=C21
FCC=CC=CNc1ccccc1
C1=CC=C(Cc2ccccc2CC2=CCC=CC2)SN=1
C=CC=CCC#CCOC1C=CC=CCc2ccccc21
C=Cc1ccccc1C=CC=C1C=C=NC=C(N)C=[SH]1
C#CCC1=CC=C1Sc1ccccc1CC=CCCO
C=C1CCOc2cccc(-c3ccccc3CCc3ccccc3C)c21
C=S1C(N)=CC=CC1=CC=CC=CC=CC=CC
C=CC=CC=CC(C)=CC=C1C=CC=C(N)S1=C
C=CC1=CC=C1SC=C1COCC=C1CC=CC=CO
C=C1C=C=S=C1Sc1ccccc1C=C1C=C=NC=C1
FN=C=CC=Cc1ccccc1SC1=CC=CC1
C=CC1=CC=C1SC=C=NC=CC=CC1C=CC=CC1O
OC1=C(C2=[SH]C=CC=CN=CC2)CCc2ccc1cc2
C=CC1=CC=C1SCNC=CC=C1C=CC=CC(=C)C1
N=NC=CC=CC=C1C=CC=CC=CC=Cc2ccccc21
Cc1ccccc1C=CC=CCC(O)CC=CC=CO
C=CN=C=CC=Cc1ccccc1Sc1ccccc1
Cc1ccccc1C=CC=CCC12C=CC=CC1O2
CC1=C(C=CN=CC=CC2N=CC=CC2=CNC2=CCC#C2)C=CC1
N#CC=CC=CNC1N=CC=CC1=CNC1=CCc2ccccc2C1
C1=CC(=CCC=CC=CSc2ccccc2)C=CN=1
C=CC1=CC=C1SC=CC=CCF
C1=CC(=CC2=S=C=CC=C2SC2=CC=CC=CO2)C=CN=1
C=CN=C=CC=Cc1ccccc1SC1=CC=CC1
C=CC=CC=CC=CC=CC=CC=CF
C=CC1NC2(C=CC3=CC=C3SC=CC=C=N2)C=CC1O
C1=CC=CC(=CSC2=CC=CC2)N=1
FC=CN=C=CC=Cc1ccccc1SC1=CC=CC1
N#CN=C=CCc1ccccc1NC1=CC=CC1
CC#CCC1=CC=C1Nc1ccccc1CC=CC=CC=CF
C1=CC(=CCc2cc3ccc2cc3CC=CNC2=CCc3ccccc3C=C2)C=CN=1
CCCC=C1C=CCN=C1C(O)CCF
C=S1C(N)=CC=CC1=CC=CC1=CCC=CC1
C=CC=C1C=CC=C[SH]2C=C2C=C1SO
C1=CC(=Cc2ccccc2-c2ccccc2Sc2ccccc2)C=CN=1
C=C1C=CC=C1SC=CC=CC=C1C=C=NC=C=C=CC1
C1=CC(=CCc2ccccc2C=CC=CC=CSC2=CC=CC2)C=CN=1
C1=CCc2ccccc2C23C=CC(CO2)C3=C1
C=CC1=C=NC1=[SH]C1NC=CC=C1c1ccccc1
FC=CC=CNC=CC=CC=NCC=Cc1cccc2ccccc12
C1=CC(=CC=C[SH]2C3=CC=CC=CN32)C=CN=1
C1=CC=C(CC=CC=CCC2=CC=CC2)SN=1
C(=Cc1cccc2ccccc12)[SH]=c1nccccc[nH]c2c1=CC=2
CN=CC=CC=CNC=CC=C1C=CC=CC1F
C=CC1=CC=[SH]N1Sc1ccccc1C=C1C=C=NC=C1
C1=CC2=CSC3=CC=C3C=CC2=CN=1
C1=CC=CC(CC=CC=Cc2ccccc2)=CCc2ccccc2C=CC=C1
C1=CC(Nc2ccccc2C=CC=Cc2ccccc2-c2ccccc2)=C1
C=C1C=CC=C1Sc1ccccc1C=C1C=C=N[SH]=C1
CCCC=C1C=CCN=C1CF
C1=CC(=Cc2ccccc2[SH]=[SH]2=CC=CC2)C=CN=1
C=CC=CCc1cc2ccc1-2
CC=Cc1ccccc1C=CC=C1C=CC=C=C(N)C=[SH]1
c1ccc2sc3ccc-3ccc2c1
CC#CCC1=CC=C1SC=CC=CC
CC=C=CC=CC=CCCc1ccccc1CCC
C1=CC(=Cc2ccccc2[SH]=c2c3c2=CC=3)C=CN=1
C=Cc1ccccc1C=CC=C1C=[SH]C=C(N)S1=C
NCc1ccccc1CC=CC=CCO
NC=CC=CC=CC=CSC=CCC=CC=CCC1=CC=CC=CC1
FCC=CSC1=CC=C1
C=C(C=CSO)Sc1ccccc1C=CC
CC#CCC1=CC=C1NC#CC=CC=CCc1ccccc1O
OC(S)=CC=CC=Cc1ccccc1SC1=CC=C1
Cc1ccccc1C1=CC=C1SC=C1COCC=C1c1ccccc1-c1ccccc1O
N#CN=C=CC=Cc1ccccc1SC1=CC=CC1
C=CC=C1C=[SH]c2ccccc2C=C(C=C)C=CN1
C1=Cc2cccc3c2NC=CC3C(C2=CC=[SH]C=C2)C=CCOC1
C1=CC(=CC=CC=C[SH]=C=CSC2=CC=CC2)C=CN=1
C=Cc1cccn1Sc1ccccc1C=CC=C=NC=C=O
C#CCCOCC=CSc1ccccc1Cc1ccccc1O
C=CC=CCOCCCc1ccccc1CCc1ccccc1C
C=C1C=C(C=C2OC=CC=C2O)C1=[SH]C=C1C=CC=CN1C
NC=CC=CCC1=C[SH]=CC2=CC=CC2=CC=CC=CC=CC=C1
Cc1ccccc1CC=CCSC=CC=CC=CC=CN
Oc1ccccc1-c1ccccc1[SH]=C1C#CC1
c1cc2csc3ccc3ccc3cc3cc2co1
N#CC1N=CC=CC1=CNC1=CC=C1
CC=CC=CN=NSc1ccccc1C=C1C=C=NC=C1
C=CC1=CC=C1SC=C1COCC=C1CN=CC=CC=CO
N#CC=CC=CSC1=CC=CC1
C=CCOCC=CSC1=CC=C1C=C
CC=CC=CSC1=CC=CCS1=CC=C1C=C=NC=C1
C1=CC(=CNc2cccc3ccccc23)C(C=Cc2cccc3ccccc23)N=C1
C(C=CSC1=CC=C1)=CC[SH]=NNCc1ccccc1
C=CC=CCNC1=CC=C1
C=CC=CCc1ccc2cc1C2=[SH]c1ccccc1C1C=CC=CC1O
CNc1ccccc1
O=CSC1=CC=CC=CN1
C1=CC=C2c3cccc(c32)N[SH]=C1
C=CC1=CC=C1SC=C1C=CC=CN1CC=COC=CC=C=O
C=CC=CC=CCF
C=CC=COC=NC1C=CC=Cc2c(-c3ccccc3)cccc21
CCCCF
C=Cc1cccn1Sc1ccccc1C=CC=Cc1cc2ccc1cc2
C=CC=CC=CC=CC=CC=CC=O
NCC=CC=CF
C=CC=CC
O=[SH]C1=CC=CC1
C(=CC=Cc1ccccc1Sc1ccccc1)=Nc1cc2ccc1cc2
C1=c2nccccc[nH]c2=C1
C1=C=CC=CC=1
C1=C=CC=CC=1
C=CC1=CC=C1Sc1ccccc1CC=COC[SH]=CC=CO
CNC1=CCC#C1
C=CF
C=CF
C=CC
C=CC=CC#N
C1=C=CC=1
N#CC=CC=CN
CF
C
C1=CC=1
C1=CN=1
C=CC=C=O
CC=O
