index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 9.978970066832426, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5487054]
index: 3,  smile: C=Cc1cccc2c(C)cccc12, fitness: 10.245848963202626, logP: 3.7912200000000027, sas: 1.9128114755805523, ringP: 0, discrm: [0.55564165]
index: 4,  smile: Cc1ccccc1Oc1ccccc1, fitness: 10.845950849214228, logP: 3.787320000000002, sas: 1.2635935312831332, ringP: 0, discrm: [0.54287535]
index: 5,  smile: Cc1ccccc1-c1ccccc1C, fitness: 10.65606122898037, logP: 3.9704400000000026, sas: 1.264311220354946, ringP: 0, discrm: [0.52013487]
index: 6,  smile: CCc1ccccc1-c1ccccc1C, fitness: 10.488449920382193, logP: 4.224420000000003, sas: 1.4587781993048097, ringP: 0, discrm: [0.51207155]
index: 7,  smile: Nc1ccccc1-c1ccccc1-c1ccccc1, fitness: 10.755863619677712, logP: 4.602800000000003, sas: 1.5157107567113304, ringP: 0, discrm: [0.51697844]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 10.86454759260861, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.45931602]
index: 9,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1C, fitness: 10.681919695426789, logP: 5.8914200000000045, sas: 1.6139724981118686, ringP: 0, discrm: [0.45513368]
index: 10,  smile: CCCc1cccc2c(CC=CC=CC=CC=CF)cccc12, fitness: 10.325968052483352, logP: 6.4866000000000055, sas: 2.9560697385306653, ringP: 0, discrm: [0.51509035]
index: 11,  smile: CCCc1cccc2c(CC=CC=CC=CC=CF)cncc12, fitness: 10.101391139046239, logP: 5.881600000000005, sas: 3.221719566314821, ringP: 0, discrm: [0.55241597]
index: 12,  smile: CCC=Cc1cccc2c1[SH]=CC=C2CC=CCSc1ccccc1N, fitness: 10.183899173193241, logP: 6.454200000000005, sas: 3.74262078501022, ringP: 0, discrm: [0.57421416]
index: 13,  smile: CCC=CSc1ccc2cc1NC=C2CC=CCSc1ccccc1N, fitness: 11.006270475266296, logP: 6.789600000000004, sas: 4.188784222719226, ringP: 0, discrm: [0.6544]
index: 14,  smile: NCc1ccccc1C=CC=CC=CSOOc1cccs1, fitness: 10.680141246401256, logP: 4.948700000000003, sas: 3.5168764932814307, ringP: 0, discrm: [0.66620255]
index: 15,  smile: CCC=CSc1ccccc1NC=C=[SH]C=COCSc1ccccc1N, fitness: 9.43721534621191, logP: 6.3144000000000045, sas: 4.095072407797126, ringP: 0, discrm: [0.5582407]
index: 16,  smile: CCC=CC=C1OCNC2=C1[SH]=CC=C2CC=CCSc1ccccc1Nc1ccccc1, fitness: 9.901106513489275, logP: 7.315300000000007, sas: 3.9602867282866594, ringP: 0, discrm: [0.5292885]
index: 17,  smile: SC=CSOOC=CC=C1SC=Cc2c(CS)ccnc21, fitness: 10.393291554665355, logP: 5.080900000000002, sas: 4.70732810971338, ringP: 0, discrm: [0.74141276]
index: 18,  smile: Cc1cccc2c1NC=CC2=CC=Cc1ccccc1NOSc1cccs1, fitness: 10.88514938939248, logP: 7.1433200000000046, sas: 3.4617647272391228, ringP: 0, discrm: [0.56538504]
index: 19,  smile: Cc1cccc2c1OCC=C2Cc1ccncc1OC=CSCOc1cccs1, fitness: 10.815612278450008, logP: 6.089720000000004, sas: 3.736559733685806, ringP: 0, discrm: [0.6372039]
index: 20,  smile: Cc1cccc2c1OSCC2=CCc1ccncc1OC=CSCOc1cccs1, fitness: 11.858987946234038, logP: 6.737920000000004, sas: 4.051114309315547, ringP: 0, discrm: [0.7060772]
index: 21,  smile: Oc1cccc2c1SCC=C2Sc1ccncc1OC=CSCOc1cccs1, fitness: 11.153548254900349, logP: 6.707300000000004, sas: 3.993663490394212, ringP: 0, discrm: [0.6522932]
index: 22,  smile: Cc1cccc2c1C=CSC2=Cc1ccccc1-c1ccccc1OC=CSCOC1CS1, fitness: 11.390376968085564, logP: 8.507820000000004, sas: 4.067990904580762, ringP: 0, discrm: [0.5847622]
index: 23,  smile: Cc1cccc2c1C=CSC2=Cc1ccccc1-c1ccccc1OC=CSCOC1CS1, fitness: 11.484769744574821, logP: 8.507820000000004, sas: 4.067990904580762, ringP: 0, discrm: [0.5915046]
index: 24,  smile: Cc1cccc2c1C=CSC2=Cc1ccccc1-c1ccccc1SCOC1CS1, fitness: 11.312951652905662, logP: 8.016720000000007, sas: 3.7201842714897175, ringP: 0, discrm: [0.5741]
index: 25,  smile: Cc1cccc2c(C3=CCc4cc3ccc4C=Cc3ccncc3OC=CSCC3OC4C[SH]34)cccc12, fitness: 11.302821006833899, logP: 7.981820000000008, sas: 5.566542675165155, ringP: 0, discrm: [0.733909]
index: 26,  smile: CCC=Cc1ccccc1C1=CCc2cc1ccc2C=Cc1ccncc1OC=CSCC1OC2C[SH]12, fitness: 11.424374567610885, logP: 7.943400000000008, sas: 5.753272795790534, ringP: 0, discrm: [0.76058704]
index: 27,  smile: CC1=CC=C(C)C1=CC=CCc1ccccc1-c1ccccc1COc1cccc2c(C=CCC=CC=Cc3ccccc3-c3cccs3)cccc12, fitness: 11.26148461840096, logP: 14.418499999999971, sas: 3.5743850377885424, ringP: 0, discrm: [0.2349071]
index: 28,  smile: CC=C1CC(=CC=Cc2ccccc2C=CCc2ccccc2Oc2ccccc2CC=CC=Cc2ccccc2-c2cccc3ccccc23)CC=C1C, fitness: 11.389175307720915, logP: 14.993099999999968, sas: 3.661685161954664, ringP: 0, discrm: [0.22254555]
index: 29,  smile: CC1=CC=C(C)C1=CC=CCc1ccccc1-c1ccccc1COc1cccc2c(C=CCc3ccccc3C=CC=Cc3ccccc3-c3cccs3)cccc12, fitness: 11.717438940344648, logP: 15.728099999999968, sas: 3.712604353734714, ringP: 0, discrm: [0.21328977]
index: 30,  smile: CC(C=CCc1ccccc1Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccc2ccccc12)=CCF, fitness: 11.810038188260675, logP: 16.760499999999972, sas: 4.131359375600034, ringP: 0, discrm: [0.20382744]
index: 31,  smile: CC(C=CCc1ccccc1Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CSC=CC1=Cc1cccc2ccccc12)=CCF, fitness: 11.689555743497491, logP: 16.760499999999972, sas: 4.131359375600034, ringP: 0, discrm: [0.19522156]
index: 32,  smile: Cc1ccccc1Nc1ccccc1NOS[SH]=CS, fitness: 12.165228733796367, logP: 4.800320000000003, sas: 3.3081638060015166, ringP: 0, discrm: [0.7618186]
index: 33,  smile: C=C=CC=C(C)C=CC=CC=Cc1cccc2c(C=Cc3ccccc3COc3cccc4c(C=CCc5ccccc5C=CC=Cc5ccccc5-c5cccs5)cccc34)cccc12, fitness: 12.32762390461532, logP: 17.86639999999999, sas: 4.054055348730701, ringP: 0, discrm: [0.17835607]
index: 34,  smile: C=C=CC=C(C)C=CC=CC=Cc1cccc2c(C=Cc3ccccc3COc3cccc4c(C=CCc5ccccc5C=CC=Cc5ccccc5-c5cccs5)cccc34)cccc12, fitness: 12.27292877522079, logP: 17.86639999999999, sas: 4.054055348730701, ringP: 0, discrm: [0.17444927]
index: 35,  smile: Fc1ccccc1-c1ccncc1Oc1ccccc1SC1CC2C[SH]21, fitness: 13.19865107974751, logP: 5.885300000000004, sas: 4.180434032900779, ringP: 0, discrm: [0.8559038]
index: 36,  smile: Fc1ccccc1-c1ccncc1Oc1ccccc1SC1CC2C[SH]21, fitness: 13.430088762852979, logP: 5.885300000000004, sas: 4.180434032900779, ringP: 0, discrm: [0.8724351]
index: 37,  smile: Fc1ccccc1CNc1ccncc1Oc1ccccc1NC1CC2C[SH]21, fitness: 13.008341439056347, logP: 5.150200000000004, sas: 4.077556225889703, ringP: 0, discrm: [0.8705505]
index: 38,  smile: CC(=CSC=CC=Cc1cccc2ccccc12)CC=CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1Cc1ccccc1Cc1ccccc1CCC=CCF, fitness: 12.954889980197402, logP: 19.879299999999997, sas: 4.318561225291818, ringP: 0, discrm: [0.1443524]
index: 39,  smile: CC(=CSC=CC=Cc1cccc2ccccc12)CC=CCC=Cc1ccccc1C=CCSc1ccccc1-c1ccccc1Oc1ccccc1Cc1ccccc1Cc1ccccc1CCC=CCF, fitness: 12.91339529295457, logP: 19.958199999999998, sas: 4.327057148723225, ringP: 0, discrm: [0.13813846]
index: 40,  smile: Fc1ccccc1-c1ccncc1Oc1ccccc1NC1CC2CC21, fitness: 13.848368463544597, logP: 5.500300000000004, sas: 3.349846420513167, ringP: 0, discrm: [0.85031223]
index: 41,  smile: Fc1ccccc1-c1ccncc1Oc1ccccc1NC1CC2CC21, fitness: 14.301019487409343, logP: 5.500300000000004, sas: 3.349846420513167, ringP: 0, discrm: [0.8826445]
index: 42,  smile: Fc1ccccc1CSc1ccncc1Oc1ccccc1NCC1CC2CC12, fitness: 14.432872864518995, logP: 6.373200000000005, sas: 3.4957036214994783, ringP: 0, discrm: [0.860566]
index: 43,  smile: Fc1ccccc1CSc1ccncc1Oc1ccccc1NCC1CC2CC12, fitness: 14.9094181983813, logP: 6.373200000000005, sas: 3.4957036214994783, ringP: 0, discrm: [0.894605]
index: 44,  smile: CCC=CCCc1ccccc1Cc1ccccc1SCc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=CC=CCC=CCC(C)=CSCc1ccccc1C=Cc1cccc2ccccc12, fitness: 13.413276017903453, logP: 21.034800000000015, sas: 4.268792503905233, ringP: 0, discrm: [0.1145179]
index: 45,  smile: Fc1ccccc1CSc1ccncc1Oc1ccccc1NCC1CC2CC12, fitness: 14.70123490980708, logP: 6.373200000000005, sas: 3.4957036214994783, ringP: 0, discrm: [0.8797347]
index: 46,  smile: CC(=CSCc1ccccc1SCc1cccc2ccccc12)CC=CCC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Cc1ccccc1CCC=CCF, fitness: 13.33630507561016, logP: 21.364400000000014, sas: 4.444563981893364, ringP: 0, discrm: [0.10750609]
index: 47,  smile: FSCC=CC=CSCc1ccccc1Sc1ccncc1Oc1ccccc1NCC1CC2CC12, fitness: 15.617078162395382, logP: 9.0138, sas: 4.43552198602524, ringP: 0, discrm: [0.89274675]
index: 48,  smile: C=CC1(CNc2ccccc2Oc2cnccc2SCSC=CC=CCSF)CC1, fitness: 14.139040372674376, logP: 7.722400000000005, sas: 3.9116522820750603, ringP: 0, discrm: [0.8072771]
index: 49,  smile: CCC=CC=CC(=CSCc1ccccc1C=Cc1cccc2ccccc12)SCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Cc1ccccc1CCC=CCCF, fitness: 13.534482312458135, logP: 22.025200000000023, sas: 4.61147133387694, ringP: 0, discrm: [0.10267596]
index: 50,  smile: CSC(=CSCc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Cc1ccccc1CCC=CCF, fitness: 14.332852155320058, logP: 21.812100000000022, sas: 4.650038998955225, ringP: 0, discrm: [0.17377008]
index: 51,  smile: CCCCCc1ccccc1SSc1ccccc1C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=CC=CCC=CCC(C)=CSCc1ccccc1C=CCc1cccc2ccccc12, fitness: 13.59795219912808, logP: 21.68200000000002, sas: 4.285167431358697, ringP: 0, discrm: [0.09646498]
index: 52,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Cc1ccccc1CCC=CCCF, fitness: 13.831871129131402, logP: 22.40870000000003, sas: 4.6228741929647565, ringP: 0, discrm: [0.10555043]
index: 53,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Cc1ccccc1CCC=CCCF, fitness: 13.664877391910638, logP: 22.40870000000003, sas: 4.6228741929647565, ringP: 0, discrm: [0.09362231]
index: 54,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSc1ccccc1Cc1ccccc1CCCCCF, fitness: 13.914411143034618, logP: 22.621800000000032, sas: 4.513594342726499, ringP: 0, discrm: [0.09129776]
index: 55,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSc1ccccc1Cc1ccccc1CCCCCF, fitness: 13.871074990004223, logP: 22.621800000000032, sas: 4.513594342726499, ringP: 0, discrm: [0.08820232]
index: 56,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCC=CCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSc1ccccc1Cc1ccccc1CCCCCF, fitness: 13.84280154612633, logP: 22.756300000000035, sas: 4.590294683094095, ringP: 0, discrm: [0.08599268]
index: 57,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Cc1ccccc1CCC=CCCSF, fitness: 13.847258939655088, logP: 23.056900000000038, sas: 4.725274149671225, ringP: 0, discrm: [0.08275249]
index: 58,  smile: CCC=CC=CC(=CSSCc1ccccc1C=Cc1cccc2ccccc12)SCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1SSSc1ccccc1CC=CC=CCCCC=CCCF, fitness: 14.010659100736019, logP: 23.482300000000045, sas: 4.881163165054613, ringP: 0, discrm: [0.08636707]
index: 59,  smile: CCC=CC=CC(=CSCc1ccccc1C=Cc1cccc2ccccc12)SSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Sc1ccccc1CCC=CCCF, fitness: 13.940894646725223, logP: 23.19130000000004, sas: 4.680708229724455, ringP: 0, discrm: [0.07882777]
index: 60,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Cc1ccccc1CCCCCCSF, fitness: 14.006409355186655, logP: 23.28090000000004, sas: 4.645539047219094, ringP: 0, discrm: [0.07596268]
index: 61,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1Sc1ccccc1CCC=CCCSF, fitness: 14.107361621345229, logP: 23.617300000000046, sas: 4.761339450309452, ringP: 0, discrm: [0.07615958]
index: 62,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1CC=CCC=CCCCC=CCCF, fitness: 14.079995155143372, logP: 23.706300000000045, sas: 4.790128992147873, ringP: 0, discrm: [0.07219032]
index: 63,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSCSC=Cc1ccccc1SSc1ccccc1Oc1ccccc1SSSc1ccccc1CC=CC=CCCCC=CCSF, fitness: 14.258245151125644, logP: 24.12390000000005, sas: 4.987501626593073, ringP: 0, discrm: [0.08082638]
index: 64,  smile: CC=CCCCc1ccccc1Cc1ccccc1SSCc1ccccc1Oc1ccccc1Sc1ccccc1C=CSSSSCCC=CCCC(C)=CSCc1ccccc1C=Cc1cccc2ccccc12, fitness: 14.169433866954186, logP: 23.59600000000005, sas: 4.587212879936593, ringP: 0, discrm: [0.06669445]
index: 65,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CCCCC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSSc1ccccc1Cc1ccccc1CCCCCF, fitness: 14.185291919812462, logP: 23.494000000000042, sas: 4.505721915878818, ringP: 0, discrm: [0.06596566]
index: 66,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSc1ccccc1CC=CCC=CCCCCC=CCCF, fitness: 14.234376194006067, logP: 24.09640000000005, sas: 4.80690538917408, ringP: 0, discrm: [0.06497905]
index: 67,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)SC=CCCSCSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1SSSc1ccccc1Sc1ccccc1CCC=CCCSF, fitness: 14.310864299385763, logP: 24.38250000000005, sas: 4.911595009597326, ringP: 0, discrm: [0.06501079]
index: 68,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)SC=CCCSCSC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1CCC=CCCSF, fitness: 14.560812322982445, logP: 24.741400000000052, sas: 4.928003804576617, ringP: 0, discrm: [0.06616821]
index: 69,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)SC=CCCSCSC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1CCC=CCCSF, fitness: 14.495182185062065, logP: 24.741400000000052, sas: 4.928003804576617, ringP: 0, discrm: [0.06148034]
index: 70,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSc1ccccc1CCCCCCCC=CCCF, fitness: 14.68179776345355, logP: 24.670500000000057, sas: 4.7359647988190785, ringP: 0, discrm: [0.06187324]
index: 71,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSc1ccccc1CCCCCCCC=CCCF, fitness: 14.6452696529494, logP: 24.670500000000057, sas: 4.7359647988190785, ringP: 0, discrm: [0.05926409]
index: 72,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSc1ccccc1CCCCCCCC=CCCF, fitness: 14.644514223681517, logP: 24.670500000000057, sas: 4.7359647988190785, ringP: 0, discrm: [0.05921013]
index: 73,  smile: CC=CCCCCC=CC=CCc1ccccc1SSSc1ccccc1Oc1ccccc1Sc1ccccc1C=CSSSSCCC=CCCCC(C)=CSCc1ccccc1C=Cc1cccc2ccccc12, fitness: 14.585331640274607, logP: 24.795000000000055, sas: 4.796367196362526, ringP: 0, discrm: [0.05389571]
index: 74,  smile: CC=CCCCCCCC=CCc1ccccc1SSSc1ccccc1Oc1ccccc1Sc1ccccc1C=CSSSSCCC=CCCC(C)=CSC=Cc1ccccc1C=Cc1cccc2ccccc12, fitness: 14.775978059021874, logP: 25.09960000000006, sas: 4.812974720715902, ringP: 0, discrm: [0.05357391]
index: 75,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1N=CSSSc1ccccc1CCCCCCCC=CCCF, fitness: 14.845077055270213, logP: 25.478500000000068, sas: 4.984458148853655, ringP: 0, discrm: [0.05413968]
index: 76,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1N=CSSSC=CC=CCCCCCCCCC=CCCF, fitness: 14.987340687063664, logP: 25.72700000000007, sas: 5.098361485915768, ringP: 0, discrm: [0.06155894]
index: 77,  smile: CC(C=CSSc1ccccc1C=Cc1cccc2ccccc12)=CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSc1ccccc1CCCCCCCCCCCF, fitness: 15.026975242799562, logP: 25.531300000000066, sas: 4.824193095803256, ringP: 0, discrm: [0.05068707]
index: 78,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1N=CSSSC=CC=CCCCCCCCCCC=CCCF, fitness: 15.152388300178057, logP: 26.117100000000075, sas: 5.117489249649411, ringP: 0, discrm: [0.05531177]
index: 79,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSSc1ccccc1CCCCCCCCCCCF, fitness: 15.127533978498274, logP: 25.542700000000067, sas: 4.734364845002096, ringP: 0, discrm: [0.0495702]
index: 80,  smile: CC(=CSSc1ccccc1CC(C)=CC=Cc1ccccc1)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSSc1ccccc1CCCCCCCCCCCF, fitness: 15.125734234133239, logP: 25.892000000000074, sas: 4.927797913399456, ringP: 0, discrm: [0.04845262]
index: 81,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSSc1ccccc1CCCCCCCCCCCF, fitness: 15.297531128083293, logP: 26.013400000000072, sas: 4.839185138243574, ringP: 0, discrm: [0.04697904]
index: 82,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1SSSSSc1ccccc1CCCCCCCCCCCF, fitness: 15.472361679370104, logP: 26.086200000000073, sas: 4.753746078601243, ringP: 0, discrm: [0.04844701]
index: 83,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSSSc1ccccc1CCCCCCCCCCCF, fitness: 15.435341263044283, logP: 26.190900000000074, sas: 4.804300589171957, ringP: 0, discrm: [0.0448677]
index: 84,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSSc1ccccc1CCCCCCCCCCCCF, fitness: 15.50054816809526, logP: 26.403500000000076, sas: 4.862426541547759, ringP: 0, discrm: [0.04379772]
index: 85,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1CSSSSC=C1C=CSC=C1CCCCCCCCCCCF, fitness: 15.666335960878571, logP: 27.044100000000075, sas: 5.10988102683774, ringP: 0, discrm: [0.04459957]
index: 86,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1CSSSSC=C1C=CSC=C1CCCCCCCCCCCF, fitness: 15.667170187486848, logP: 27.044100000000075, sas: 5.10988102683774, ringP: 0, discrm: [0.04465916]
index: 87,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSSc1ccccc1CCCCCCCCCCCF, fitness: 15.667445235812352, logP: 26.698000000000075, sas: 4.878553573256839, ringP: 0, discrm: [0.04224777]
index: 88,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSSSc1ccccc1CCCCCCCCCCCF, fitness: 15.766102521855728, logP: 26.839100000000077, sas: 4.873499929436466, ringP: 0, discrm: [0.04174145]
index: 89,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1SSSSSC=C1C=CSC=C1CCCCCCCCCCCF, fitness: 15.895383028306505, logP: 27.551200000000076, sas: 5.169696411453123, ringP: 0, discrm: [0.04051978]
index: 90,  smile: CC(=CSC=CC=CSSSSSc1ccccc1Oc1ccccc1Sc1ccccc1SC=CSSSSCCCC(C)=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCCCCCCCCF, fitness: 16.092000884557645, logP: 27.797200000000082, sas: 5.198044267045807, ringP: 0, discrm: [0.04459054]
index: 91,  smile: CC(=CSC=CC=CSSSSSc1ccccc1Oc1ccccc1Sc1ccccc1SC=CSSSSCCCC(C)=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCCCCCCCCF, fitness: 16.007218045736234, logP: 27.797200000000082, sas: 5.198044267045807, ringP: 0, discrm: [0.03853462]
index: 92,  smile: CC(=CSC=CC=CSSSSSc1ccccc1Oc1ccccc1Sc1ccccc1SC=CSSSSCCCC(C)=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCCCCCCCCF, fitness: 16.034738404298704, logP: 27.797200000000082, sas: 5.198044267045807, ringP: 0, discrm: [0.04050036]
index: 93,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSSSSc1ccccc1CCCCCCCCCCCF, fitness: 16.073543099321057, logP: 27.487300000000076, sas: 4.941993012180752, ringP: 0, discrm: [0.0368887]
index: 94,  smile: CC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CC=CCCSSSSSC=Cc1ccccc1Sc1ccccc1Oc1ccccc1CSSSSSSc1ccccc1CCCCCCCCCCCF, fitness: 16.067733971036603, logP: 27.487300000000076, sas: 4.941993012180752, ringP: 0, discrm: [0.03647376]
index: 95,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSSSc1ccccc1CCCCCCCCCCCCF, fitness: 16.19740083062043, logP: 27.736300000000078, sas: 4.969435158269956, ringP: 0, discrm: [0.03553307]
index: 96,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSSSc1ccccc1CCCCCCCCCCCCF, fitness: 16.19524922215333, logP: 27.736300000000078, sas: 4.969435158269956, ringP: 0, discrm: [0.03537938]
index: 97,  smile: CCC(=CSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSSCSSc1ccccc1Sc1ccccc1Oc1ccccc1SSSSSc1ccccc1CCCCCC=CCCCCCCF, fitness: 16.235195673152933, logP: 27.81520000000008, sas: 4.9720729087547655, ringP: 0, discrm: [0.03447891]
index: 98,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSSSc1ccccc1CCCCCCCCCCCCF, fitness: 16.178912304276132, logP: 27.736300000000078, sas: 4.969435158269956, ringP: 0, discrm: [0.03421246]
index: 99,  smile: CC(=CSSSc1ccccc1C=Cc1cccc2ccccc12)CCCSSSSC=CSc1ccccc1Sc1ccccc1Oc1ccccc1C=CSSSSSc1ccccc1CCCCCCCCCCCCF, fitness: 16.16262062632432, logP: 27.736300000000078, sas: 4.969435158269956, ringP: 0, discrm: [0.03304877]
index: 100,  smile: CCCCCCC=CCC=CCCc1ccccc1SSSSSSc1ccccc1Oc1ccccc1Sc1ccccc1SSCSSSSSCCCC(C)=CSSc1ccccc1C=Cc1cccc2ccccc12, fitness: 16.27124965222798, logP: 27.899700000000063, sas: 4.975187261678692, ringP: 0, discrm: [0.03305885]
