Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Oc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CN=NC=CCc1ccccc1-c1ccccc1C=NC=NC1=CC=CC1
C(=Cc1cccc2ccccc12)c1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
FCOC=CN(C=S)C=CC=Cc1cccc2[nH]ccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3C=CC=C3C=C3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
FCOC=CN(C=S)C=CC=Cc1ccccc1Oc1ccc[nH]1
FCOC=CN(C=S)C=CC=CCC=CC=CC=CC=Cc1ccc[nH]1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NC=NC1=CC=CC1
FCOC=CN(C=S)C=CCc1ccccc1C=CC=CC=Cc1ccc[nH]1
FCOC=CN(C=S)C=CCc1ccccc1C=CC=CC=Cc1ccc[nH]1
FCOC=CN(C=S)C=CCc1ccccc1C=CC=CC=Cc1ccc[nH]1
FCOC=CN(C=S)C=CCc1ccccc1C=CC=CC=Cc1ccc[nH]1
FCOC=CN(C=S)C=CCc1ccccc1C=CC=CC=Cc1ccc[nH]1
FCOC=CN(C=S)C=CCc1ccccc1C=CC=CC=Cc1ccc[nH]1
FSOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FCOC=COC=Cc1cccc2[nH]ccc12
FCOC=COC=Cc1cccc2[nH]ccc12
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
C(=Cc1cccc2c(-c3ccc4nc3-4)cccc12)c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4ccccc34)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=Nc1ccccn1
FOOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1Cc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5cccc6ccccc56)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
c1ccc(-c2ccccc2Oc2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5C=Cc5cccc6c5CC=CN6c5ccccc5)cccc34)cccc12
C=CC=Cc1ccccc1C=C(N=NC=CSS#[N+][O-])c1ccccn1
FCON=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
COCc1ccccc1N(F)C=CC=Cc1ccccc1Oc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(C=C3C=CSC=C3c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3cccc4c3CC=CN4c3ccccc3)cccc12
N=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=S)C=[SH]Cc1ccccc1C=CC=CC=Cc1ccc[nH]1
[O-][N+]#SSC=CN=NC=Cc1ccccc1C=NC=NC1=CC=CC1
Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C=C=NC=C1c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(C=C3C=CCC=C3c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cccc12
FCOC=CN(C=S)c1cc2ccccc2c2cccn12
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
[O-][N+]#SSC=CN=NC=CCOc1ccccc1C=NCC1=CC=CC1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(S#Cc5ccccc5)cccc34)cccc12
FCOC=CN(C=CC=Cc1cccc2[nH]ccc12)[SH]=S
FCOC=CN(C=S)C=CC=Cc1ccccc1-c1ccn[nH]1
C=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C)cccc12
C=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C)cccc12
FC=CCOc1cccc2c(OOc3ccc[nH]3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OCC=Cc5cccc6c(-c7ccccc7)cccc56)cccc34)cccc12
[O-][N+]#SN=[SH]C=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
FCOC=CON(C=CC=Cc1ccccc1-c1cccs1)[SH]=S
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(C=C3C=CCC=C3Oc3ccccc3Oc3ccccc3-c3ccccc3)cccc12
N=NC=CC=Cc1ccccc1C=NCN(C=CSS#[N+][O-])c1ccccn1
[O-][N+]#SSC=C=CN=NC=CC=Cc1ccccc1C=Nc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c1ccc1c(C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1cccc2c1ccc1c(-c3ccccc3C=CC=Cc3cc4ccc3cc4-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=S)C=CC=[SH]SCc1ccccc1-c1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(C=C3C=CC=C3c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CC=C3c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
FC=CCOc1cccc2c(Oc3ccc[nH]3)cccc12
FC=CCOc1cccc2c(Oc3ccc[nH]3)cccc12
FC=CCOc1cccc2c(Oc3ccc[nH]3)cccc12
FC=CCOc1cccc2c(Oc3ccc[nH]3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=S)C=CC=CCC=CC=Cc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
CC(=CC=CC=CC=NCc1ccccn1)CC=C[SH]=NC=CSS#[N+][O-]
FCOC=CN(C=S)Cc1cccc2cccn12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
N=Nc1cccc2c(Sc3cccc4c(-c5ccccc5-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
N=Nc1cccc2c(Sc3cccc4c(-c5ccccc5-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=[SH]c1ccccn1
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NC=[SH]c1ccccn1
c1ccc(-c2ccccc2Oc2ccccc2-c2ccccc2-c2cccc3c(Sc4cccc5[nH]ccc45)cccc23)cc1
FCOC=CN(C=S)C=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=Cc1ccccc1-c1ccc[nH]1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(S#Cc5ccc6cc5-6)cccc34)cccc12
FNOC=CN(C=S)C=CC=Cc1ccccc1Nc1cccs1
FCOC=CON(C=CC=Cc1ccccc1-c1ccc[nH]1)[SH]=S
FCOC=CON(C=CC=Cc1ccccc1-c1ccc[nH]1)[SH]=S
FCO[SH]=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
C=Cc1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5N=C)cccc34)cccc12
C=Cc1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5N=C)cccc34)cccc12
CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=NC)cccc12
FNOC=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
FNOC=CN(C=S)C=CC=Cc1ccccc1Nc1ccc[nH]1
C=CC=CC(=CC=CC=Cc1ccc[nH]1)N(C=S)C=COCF
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3CCc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=C3C=CC=CN3c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NCc1ccccn1
[O-][N+]#SSC=CN=[SH]C=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=CCC)cccc12
O=NC=NCc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5C)cccc34)cccc12
FNOC=CN(C=S)C=CC=CNc1ccccc1-c1ccc[nH]1
FNOC=CN(C=S)C=CC=CNc1ccccc1-c1ccc[nH]1
FNOC=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
FC=CCOc1cccc2c(NOCc3ccc[nH]3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
O=NCC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=NC=CC=CCc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=NC=CC=CCc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OSc3ccccc3-c3ccccc3SC=CC=CF)cccc12
C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSCN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=S)C=[SH]CC=Cc1ccccc1-c1ccc[nH]1
FCOC=COCC=Cc1ccccc1-c1ccc[nH]1
FC=CCOc1cccc2c(NOc3ccc[nH]3)cccc12
FC=CCOc1cccc2c(NOc3ccc[nH]3)cccc12
C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1Nc1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FNOC=CN(C=S)C=CC=Cc1ccccc1-c1ccn[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3cccc4ccccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3cccc4ccccc34)cccc12
FCOC=COC=Cc1ccccc1-c1ccn[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5OC=C5C=CSc6ccccc65)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CN=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5)cccc34)cccc12
[O-][N+]#SSC=CSNC=CC=Cc1ccccc1C=Nc1ccccn1
NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3Oc3ccccc3Oc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
ON(C=CCc1ccccc1C=CC=CC=Cc1ccc[nH]1)C=COCF
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=CC=CC)cccc34)cncc12
C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N=C)cccc12
C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N=C)cccc12
FC=CSc1ccccc1CC=CC=Cc1ccncc1CCN1CCSS1
FC=CSc1ccccc1CC=CC=Cc1ccncc1CCN1CCSS1
FCOC=COC=Cc1ccccc1-c1ccc[nH]1
FCOC=COC=Cc1ccccc1-c1ccc[nH]1
FCOC=COC=Cc1ccccc1-c1ccc[nH]1
FCOC=COC=Cc1ccccc1-c1ccc[nH]1
FCOC=COC=Cc1ccccc1-c1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=CC)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=CC)cccc12
FCOC=CN(C=S)C=CC=[SH]Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=[SH]Cc1ccccc1-c1ccc[nH]1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3CF)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3CF)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3CF)cccc12
Cc1ccccc1-c1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3N)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=Cc3ccccc3CC=CN)cccc12
C=Nc1ccccc1-c1ccccc1C=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
C=Nc1ccccc1-c1cc#ccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
FNOC=CN(C=S)C=CC=CCC=CC=Cc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3SC=C3C=CC=CS3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C=C3C=CC[SH]=C3)cccc12
FCOC=COC=CCC=CC=Cc1ccc[nH]1
NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Sc3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5Cc5ccccc5C)cccc34)cccc12
FC=S=Cc1ccccc1-c1ccncc1C[SH]=CN1CCSS1
CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(C=CCOc5ccccc5-c5ccccc5)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1C=CCC=C1SC=Cc2c(Oc3ccccc3-c3ccccc3Cc3cccc4ccccc34)cccc21
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C3=CC=CCC3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OSc3ccccc3-c3ccccc3C=CC=CF)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3SOc3ccccc3C=CC=CC)cccc12
OC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OSC=CC=Cc3ccccc3Sc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OSC=CC=Cc3ccccc3Sc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OSC=CC=Cc3ccccc3Sc3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3cccnc3-c3ccccc3)cccc12
FCOC=CONC=CC=Cc1ccccc1-c1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1C
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)ccnc12
CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3ON=CN=O)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OCc5ccccc5-c5ccccc5)cccc34)cccc12
FCOC=CN(C=CCc1cccc2cccn12)[SH]=S
C=Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccc2cc1CC=C2c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
N=Nc1cccc2c(Sc3cccc4c(C=C5C=CSC=C5c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
N=CC=CC=CNN=Cc1ccccc1C=CC=CN=NC=CSS#[N+][O-]
FCOC=CN(NC=CC=Cc1ccccc1-c1ccc[nH]1)[SH]=S
FCOC=CN(NC=CC=Cc1ccccc1-c1ccc[nH]1)[SH]=S
FCOC=CN(NC=CC=Cc1ccccc1-c1ccc[nH]1)[SH]=S
FCC=CC=Cc1ccncc1CCN1CC1
FCC=CC=Cc1ccncc1CCN1CC1
C=Nc1ccccc1-c1ccccc1C=CC=CC=C1CC=CC=C1C=CC=Cc1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
N=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(C=C5OC=CC=C5Oc5ccccc5-c5ccccc5)cccc34)cccc12
FCOC=COC=CC=CC=Cc1ccc[nH]1
C=CC=C1C(=CC=CC=CN=C)c2c1cccc2-c1ccccc1-c1ccccc1Oc1ccccc1Cc1cccc2c(S#Cc3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C3=COCc4c3cccc4-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
FC=C[SH]=Cc1cccnc1-c1ccncc1CCN1CCSS1
FC=C[SH]=Cc1cccnc1-c1ccncc1CCN1CCSS1
FC=C[SH]=Cc1cccnc1-c1ccncc1CCN1CCSS1
FOC=C[SH]=CCC=CC=Cc1ccncc1CCN1CCSS1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3F)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1Cc1ccccc1Oc1ccccc1-c1ccccc1C
C=Nc1ccccc1C1=CCOC=C1c1cccc2c(-c3cccc4c(-c5ccccc5Oc5ccccc5-c5ccccc5)cccc34)cccc12
N=C=C(Cc1cnccc1C=CC=CCc1ccccc1Sc1ccccc1CF)N1CCSS1
CC=Cc1ccccc1Oc1cccc2c(-c3ccccc3-c3cccc4c(-c5ccccc5N=CN=O)cccc34)cccc12
FC=C[SH]=Cc1cccnc1-c1ccncc1CN1CCSS1
[O-][N+]#S[SH]=C=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
C=Nc1ccccc1-c1cccc2c1ccc1c3cccc(Oc4ccccc4-c4ccccc4Cc4ccccc4C)c3ccc21
C=CC=Cc1ccccc1Oc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5CC=CC=CN=C)cccc34)cccc12
CN(C=COCF)CC(=S)c1ccccc1-c1ccc[nH]1
CN(C=COCF)CC(=S)c1ccccc1-c1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1S
N=C=CC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
FCOC=CN(C=CC=Cc1ccccc1-c1ccc[nH]1)c1ccccc1S
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3cccc4c3CCC=C4Sc3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=CC=CC=C=C(c3ccccc3)c3ccccc3)cccc12
FNONCN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
[O-][N+]#SSC=CNC=Cc1ccccc1C=NCc1ccccn1
Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C=C=NC=C1C=C1C#CCc2c1cccc2-c1cccc2c(Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1cc2ccc1cc2-c1cccc2c(Oc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FC=S=Cc1ccccc1-c1ccncc1Cc1ccccc1CN1CCSS1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccc4cc3CC=C4)cccc12
NC=Nc1ccccc1-c1cccc2c(-c3ncccc3Sc3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1C=CCC=C1SC=Cc2c(Oc3ccccc3-c3ccccc3-c3ccccc3)cccc21
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CC=[SH]c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1C
FOC=C[SH]=CCC=CCC#Cc1ccncc1CCN1CCSS1
FC=C[SH]=CCC=CC=Cc1ccncc1CCN1CCSS1
FC=C[SH]=CCC=CC=Cc1ccncc1CCN1CCSS1
Cc1ccccc1-c1ccccc1OC=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N)cccc12
Cc1ccccc1-c1ccccc1OC=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N)cccc12
OCN(C=CC=Cc1ccccc1-c1ccc[nH]1)C=COCF
C=Nc1ccccc1-c1cccc2c(C=C3C=CC=C=C3c3ccccc3-c3ccccc3Oc3ccccc3C=C3C=CC=CN3c3ccccc3)cccc12
C=NC=CC1=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NCC1=COCC1
C=Nc1ccccc1-c1ccccc1NC=CC=C1c2cccc(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)c21
C=Nc1ccccc1C=CC=C1CC=CC=C1c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=CCC
CC=Cc1ccccc1Oc1ccccc1C1=CCC=CC1=Cc1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
FCOC=CN(C=S)C=CC=Cc1cc2ccc1cc2CC=COc1ccc[nH]1
[O-][N+]#SSC=CN=NC=CC=Cc1cc2ccc1cc2CC=CC=NCc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=[SH]C=CC=Cc3ccccc3Sc3ccccc3)cccc12
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=C3C=CC=CO3)cccc12
C=Nc1ccccc1C=CC1=Cc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC
FCOC=COC=[SH]c1ccccc1-c1ccc[nH]1
[O-][N+]#SSC=CN=[SH]C=CCC1=CC=CC1=CC=NC=[SH]c1ccccn1
FCOC=COC(=C=CC=Cc1ccccc1-c1ccc[nH]1)[SH]=S
CC=CC(F)=CC=CN=NC=CSS#[N+][O-]
NCCc1ccccc1N(C=COCF)c1ccc[nH]1
NCCc1ccccc1N(C=COCF)c1ccc[nH]1
C=Nc1ccccc1C=C1C=CC=C[SH]1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3C)cccc12
[O-][N+]#[SH]=CSC=CN=NC=CC=Cc1ccccc1C=NCC1=CC=CC1
FC[SH]=CCC=CC=Cc1ccncc1CCN1CCSS1
FC[SH]=CCC=CC=Cc1ccncc1CCN1CCSS1
FCOC=CON(C=CC=CC1=CCCc2[nH]ccc21)[SH]=S
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=CNC)cccc12
C=NC1CC=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3Cc3cccc4c(S#Cc5ccccc5)cccc34)cccc12
N=NC=C1CN=CC=C1c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1C=NC1=CN1
C=Cc1ccccc1Oc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5C5=CSCC=C5N=C)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CC=C1C(C=C2C=CCC=C2)=CC=CC1c1ccccc1Oc1ccccc1-c1ccccc1
C=Nc1ccccc1C=C1C=C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1SC1=C[SH]=Cc2c1cccc2-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OSc3ccccc3-c3ccccc3S)cccc12
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3C3=CC=C=C=C3)cccc12
FNOC=CNC=CC=CNc1ccccc1-c1ccc[nH]1
FCOC=CC(=C=CC=Cc1ccccc1-c1ccc[nH]1)C=S
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3C=CC=CC)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC1=Cc2c1cccc2-c1ccccc1CF
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(C3=C=C=CC=C3c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
N=Nc1ccccc1C=CC=CCc1c2cccc1C2=[SH]c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
FCN=C=CC=Cc1ccncc1CCN1CC1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3C3=C[SH]=CC=C3)cccc12
C=NC=CC=CC=C1CC=CC=C1Nc1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1NC=CC=C1c2cccc(-c3ccccc3-c3ccccc3Oc3ccccc3C=C3C=CC=CC3)c21
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5cccc6c5C=CCC6)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3C=CC=CC=C3CC=C(c4ccccc4)C(=CC)O3)cccc12
FSC=CN=NC=CC=Cc1ccccc1C=NCc1ccccn1
C=Nc1ccccc1-c1ccccc1SC1=C[SH]=Cc2c1cccc2-c1ccccc1-c1ccccc1COc1ccccc1-c1ccccc1
O=NC=Nc1ccccc1-c1cccc2c(-c3ccccc3C=C3CN=CC=C3c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1Oc1ccccc1-c1cccc2c3c(ccc12)C(c1ccccc1-c1ccccc1N)=CCS3
[O-][N+]#SC(C1=CC=CC1)c1ccccc1C=CC=CN=NC=CS
FCc1ccccc1-c1ccc[nH]1
FCc1ccccc1-c1ccc[nH]1
FCc1ccccc1-c1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5OO)cccc34)cccc12
C=Nc1ccccc1-c1ccccc1Nc1cccc2c1C=C=C=C2c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OC=CC=CC=CS)cccc12
FCOC=CN(C=S)C=CC=CC1=COC=CC1=Cc1ccc[nH]1
OC#SOSC=CN=NC=CC=Cc1ccccc1Cc1ccccn1
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3OF)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3[SH]=[SH]C=CC=Cc3ccccc3Sc3ccccc3)cccc12
N=Nc1ccccc1-c1ccccc1Sc1cccc2c(-c3ccccc3-c3ccccc3OC3=CC=CCS3)cccc12
C=NC1=C=C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3Cc3ccccc3)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3O[SH]3(S)(C=CC=CF)CC=CC=C3c3ccccc3)cccc12
CC1=[SH]C=CC=C1c1ccccc1Oc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3N)cccc12
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(Oc5ccccc5-c5ccccc5C=C5C=CC#CC5)cccc34)cccc12
[O-][N+]#SOSC=CN=NC=CC=CC1C=CCc2ncccc21
C=Nc1ccccc1C1=C=C=Cc2c1cccc2-c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC
N#SSC=CN=NC=CC=S(=O)=C=CC=CC=CC=Nc1ccccn1
Cc1ccccc1-c1ccccc1C=C1C=C=CC=C1c1ccccc1-c1cccc2c(-c3ccccc3CF)cccc12
O=C=CN(C=S)C=CC=Cc1ccccc1-c1ccc[nH]1
C=CC=COc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3cccc4c(-c5ccc6nc5-6)cccc34)cccc12
C=Nc1ccccc1-c1cccc2c1C=CC=S2c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1Cc1ccccc1
NC=Nc1ccccc1-c1cc2ccc1cc2-c1ccccc1Sc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
Cc1ccccc1C1=CC=COC1=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N)cccc12
Cc1ccccc1-c1ccccc1Oc1ccccc1Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C1=CCN=C1
Nc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3OC=CF)cccc12
C=Nc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OC=CC=CC=CF)cccc12
NC=Nc1ccccc1-c1cccc2c(-c3ccccc3SC=C3C=C=NC=C3c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
FCOC=CN(C=S)C=CC=[SH]CC1CC=CC=C1c1ccc[nH]1
C=CC=COc1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(-c3ccccc3N=CN)cccc12
FCOC=CN(C=S)C=CC=CC1=CNC=CC1=COc1ccc[nH]1
FNC=CC=[SH]Cc1ccccc1-c1ccc[nH]1
FCOC=CN(C=S)C=CC=CC1=CCOC=C1c1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=C3C=CC#CC3c3ccccc3Oc3ccccc3-c3ccccc3)cccc12
O=C=CC=COc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
NC=CC=CCC=CC=CC(C=CONF)c1ccc[nH]1
C=Nc1ccccc1-c1cc2ccc1cc2C=C1SC=Cc2c(Oc3ccccc3-c3ccccc3-c3ccccc3)cccc21
C=Nc1ccccc1-c1ccccc1C1OC=Cc2c(-c3ccccc3-c3ccccc3Oc3cccc4ccccc34)cccc21
C=Nc1ccccc1-c1ccccc1C=CCC=C1SC=Cc2c(Oc3ccccc3-c3ccccc3N)cccc21
FCN1CC1
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3OC=O)cccc12
C=Nc1ccccc1-c1cccc2c(C=C3C=CC=C3c3ccccc3-c3ccccc3Oc3ccccc3N)cccc12
CC=Cc1ccccc1OC1=C=C=CC=C1c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
C=NC1=CC=C=S=C1c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3Oc3cccc4ccccc34)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1CS1=CC=CC=C1Oc1ccccc1-c1ccccc1C
FCOC=CN(C=S)C=CC=CC1=C=CC=CC1=Cc1ccc[nH]1
COC=Cc1ccccc1-c1ccc[nH]1
C=COc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3N)cccc12
Nc1ccccc1OC=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3N)cccc12
Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3O)cccc12
C=Nc1ccccc1-c1cccc2c3c(ccc12)C1C(=C(Oc2ccccc2C=CC=CC)C(=CC=CC)c2ccccc21)C=C3
FC=CC=Cc1ccc[nH]1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3OC3=CC=CCO3)cccc12
C=CC=CC=c1oc2ccccc2c1=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3N=C)cccc12
FC=CSC1=C=CC=CC1=CCC=CC=Cc1ccncc1CCN1CCSS1
NC=CC=C(N)Nc1ccccc1C=CC=CN(C=S)C=COCF
Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3F)cccc12
C=Nc1ccccc1-c1ccccc1SC1=C[SH]=Cc2c1cccc2-c1ccccc1-c1ccccc1OC=CC=CF
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1ccccc1OO
NF
Oc1ccccc1-c1ccc[nH]1
[O-][N+]#SSC=CN=NC=CC=CC1=CCC1CN=Cc1ccccc1
NC=Nc1ccccc1-c1cc2ccc1CC2c1ccccc1Sc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
CC=CC=COc1ccc[nH]1
FC=CCCN1CCSS1
NC=CC=Cc1ccccc1C1(C=COCF)CN1
C1=C(c2cccc3c(-c4ccccc4-c4ccccc4Oc4ccccc4-c4ccccc4)cccc23)c2ccc3c(c2)C1N3
C=CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3N=C)cccc12
NC=Nc1ccccc1-c1cccc2c(-c3ccccc3Sc3ccccc3C=O)cccc12
C=NC1NC=CC=C1c1ccccc1SC1=C[SH]=Cc2c1cccc2-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
[O-][N+]#SSC=CN=NC=CC=Cc1ccccc1C=NC1=CC=CNN1
Cc1ccccc1-c1ccccc1OC1C=Cc2cc1cc1c2ccc2c(-c3ccccc3-c3ccccc3N)cccc21
[O-][N+]#SSC=CN=[SH]C=CC=CC1=CCC=NC1c1ccccn1
C=Nc1ccccc1-c1ccccc1NC=CC=CF
FCOC=CN(C=S)C=CC=Cc1ccccc1C1=CC=C2NCC21
O=CC=Cc1ccc[nH]1
C=Nc1ccccc1-c1cccc2c(-c3cccc4c(OC=CC=C=O)cccc34)cccc12
FCc1ccccc1-c1ccccc1
C=Cc1ccccc1-c1ccccc1-c1ccccc1N=C
FNOC=CN(C=S)C=CC=Cc1ccccc1NC1=CC=C2NC12
NC=CN(C=COCF)c1ccccc1CCN
Nc1ccccc1-c1ccccc1-c1cccc2c(C=O)cccc12
Fc1ccccn1
FCOC=CN(C=S)C=CC=Cc1ccccc1C1=CC=C1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(C=C=O)cccc12
FCOC=COC=Cc1ccccc1C1=CCCN1
FCOC=CON(C=CC=Cc1ccccc1C1=CC=NCN1)[SH]=S
O=NC=NC=CC=CF
O=Cc1ccccc1-c1ccccc1
FCOC=CN(C=S)C=CC=Cc1cc2cc3c1ccn3-2
C=Nc1ccccc1-c1ccccc1C=O
N=Nc1ccccc1-c1ccccc1Sc1ccccc1C=CC=C1CC=CC=C(c2ccccc2Oc2ccccc2-c2ccccc2)C1
C=Nc1ccccc1-c1ccccc1O
C=Nc1ccccc1-c1ccccc1O
C=Nc1ccccc1-c1ccccc1SC1=C[SH]=Cc2c(F)cccc21
FC=C[SH]=CCC=CC=CC1=CC=C=NC1=CCCN1CCSS1
FNOC=CN(C=S)C=CC=Cc1ccccc1C1=CC=C2N[SH]21
FCOC=COC=Cc1ccccc1C1=CCc2ccccc2N1
FCOC=CN1C=CC1(C=S)C=CC=Cc1ccc[nH]1
CN(C=COCF)CC(=S)c1ccccc1-c1ccc2n1CN2
CCN1CCSS1
C=Nc1ccccc1-c1ccccc1C=CC=C=O
C=Nc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC3=CC=C(Cc4ccccc4C)C(=CC)c4ccccc43)cccc12
N=Nc1ccccc1-c1ccccc1Nc1cccc2c(C=CC=CC3=CC=CC=C(Oc4ccccc4-c4ccccc4)C3)cccc12
FCOC=CN(NC=CC=Cc1ccccc1C1=CC=N1)[SH]=S
C=NC=CC=CC=C1CC=Cc2c(cccc2-c2cccc3c(Oc4ccccc4-c4ccccc4-c4ccccc4)cccc23)C1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=C1CC=Cc2c(cccc2-c2ccccc2CF)C1
c1cc2ncc3cccc2c3c1
C=Nc1ccccc1-c1ccccc1[SH]=O
FCOC=CN(C=S)C=CC=Cc1ccccc1C1=C=C=CN1
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(OCC=CC=CC5=CC=CC=CC5)cccc34)cccc12
C=Nc1ccccc1C=CC=O
FNOC=CN(C=S)C=CC=CCC=CC=CC1=CCN1
C=Nc1ccccc1-c1cccc2c(C=CC=CC3CC=CC=C(c4ccccc4Oc4ccccc4-c4ccccc4)C3)cccc12
Nc1ccccc1-c1ccccc1C1=CC=CCO1
[O-][N+]#SOSC=CN=NC=CC=Cc1ccccc1C=NC1=NCC=CC=N1
FC=C[SH]=CC1=CC=CC=CC1C=CC=Cc1ccncc1CCN1CCSS1
CC=Cc1ccccc1C1=CC(CN(C=S)C=COCF)N1
CC=Cc1ccccc1C1=CC(CN(C=S)C=COCF)N1
C=Cc1ccccc1N=C
CN
FC=CCOC1=CC=Cc2cccc1c2NOc1ccc[nH]1
CC
FCOC=CN(C=CC=Cc1cccc2c1-c1ccccc1C=CN2)[SH]=S
[O-][N+]#SC12C=CC(=NCc3ccccn3)C(=C1)C=CC=C2[SH]=NC=CS
NN=CC=CF
CC=CC=CC
NC=Nc1ccccc1-c1ccc2c3c(cccc13)-c1ccccc1[SH]1C=CC=CC21c1ccccc1Oc1ccccc1-c1ccccc1
C=NC=CC=CC=O
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Oc5cccc6c5C=CC=CC=C6c5ccccc5)cccc34)cccc12
FCOC=CN(C=S)C=CC=Cc1ccccc1C1=CC=NCCN1
FCOC=CN(C=S)C=CC=[SH]Cc1ccccc1C1=CC=NCCN1
NC=NC=C=O
C=CC=CN
CC=CC=Cc1ccccc1-c1ccccc1Oc1cccc2c(-c3cccc4c5cccc6c7ccccc7ncc(cc65)c34)cccc12
C=CC=N
C=Nc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2c1C=CC=CC=C2Oc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1C1=CC=CC=CN=C1
C=NC=CC=C=O
C=Cc1ccccc1OC1=CC=Cc2ccc1cc2-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3N=C)cccc12
C=Nc1c#cccc1
FCOC=CN(NC=CCC1=CC=CC=Cc2cccn21)[SH]=S
c1cc[nH]c#1
O=CC1=CC=C(C=CC=CCC=[SH]C=CF)C=NC=C1CCN1CCSS1
FNOC=CN(C=S)C1C=CNc2ccccc2-c2cccn21
c1cc2n(c1)-c1cc3ccc1cc3-o-2
c1ccc(-c2ccccc2Oc2ccccc2-c2ccccc2-c2cccc3c(-c4cccccc5ccccc5[nH]4)cccc23)cc1
C1=CC(=Cc2cccc3c(-c4c5ccc6c4cccc6c4ccccc4nc5)cccc23)C(c2ccccc2Oc2ccccc2-c2ccccc2)=CC1
C=CC=CC=Cc1ccccc1C1=CC=CC=Cc2cccc1c2-c1ccccc1-c1cccc2c(-c3ccccc3N=CN=O)cccc12
C=Nc1c2cccc1-c1ccccc1C=CC=C2c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=CCC
C=Nc1c2cccc1-c1ccccc1C=CC=C2c1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC
C=Nc1ccccc1-c1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3)cccccc3ccccc3c12
c1ccc(-c2ccccc2-c2ccccc2Oc2cccc3c(-c4cccc5ccccc5c5ccccc5nc4)cccc23)cc1
C(=CC=Cc1ccccc1-c1cccc2c(-c3cccccc4ccccc4nc3)cccc12)C=Cc1ccccc1-c1ccccc1
C=Nc1ccccc1-c1ccccc1-c1cccc2c3cccccc(-c4ccccc4Oc4ccccc4-c4ccccc4)c(cc3)c12
C=Nc1ccccc1-c1cccc2c3cccccc(-c4ccccc4-c4ccccc4Oc4ccccc4C=C4C=CC=CN4c4ccccc4)c(cc3)c12
C=Nc1ccccc1-c1cc2ccc1c1ccccc1cccc2-c1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CC1=C=C2CC=C(Oc3ccccc3-c3ccccc3)c3cccc(c3C)C1=CC2
c1ccc(-c2ccccc2-c2ccccc2Oc2cccc3c4ccc5c6cccc5c4cc(cnc4ccccc46)c23)cc1
FCOC=CN(C=S)C=CCC1=CC=CC=COc2ccc1[nH]2
C=Nc1ccccc1-c1ccccc1NC=CC=C1c2cccc(-c3cccc4c3-c3ccccc3Oc3cccc5cc-4ccc35)c21
C=Nc1ccccc1-c1ccccc1C=CC=CC1=C=S2=CC=C(Oc3ccccc3-c3ccccc3C=CC=CC)c3cccc(c3C)C1=CC=2
c1ccc2c(c1)ncc1cccc3c1ccc1c2cccc31
C=Nc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c3-c3ccccc3Oc3ccccc3C=CC=C4)cccc12
C=Nc1cccc2c1-c1cccc3c(cccc13)C=CC=CC=C2c1ccccc1-c1ccccc1Oc1ccccc1C1=CC=CCC1
C=CC=CC=CC1=CC=CC2CC=C(c3ccccc3OC1=C)c1cccc(-c3cccc4c(-c5ccccc5N=CN=O)cccc34)c12
S=CN1C=CC=CNc2ccccc2-c2cccn2OC=C1
c1ccc(-c2ccccc2Oc2ccccc2-c2c3ccc4c2ccc2c(cccc24)Nc2ccccc2-c2ccccc2N=N3)cc1
C=Nc1ccccc1-c1cc2ccc1C=CCC=CSC=C1C=C2CC=C1Oc1ccccc1-c1ccccc1-c1ccccc1
C1=CC2(Oc3ccccc3-c3ccccc3-c3ccccc3)C=Nc3ccccc3-c3cccc4c(cccc34)-c3ccccc3-c3ccc2cc31
C=CC=C1Oc2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(cccc23)C(C=CC=CN=C)C=C1C=C1C=CC=CN1c1ccccc1
C=Nc1ccccc1-c1ccccc1-c1cccc2c3cc(cc12)C(c1ccccc1)=CC=CC=CC=CC=CC=Cc1ccccc1-3
C1=CC2C=Nc3ccccc3-c3ccccc3-c3cccc4c(cccc34)-c3ccccc3-c3ccccc3Oc3ccc1cc32
C1=Nc2ccccc2-c2ccccc2-c2cccc3c(cccc23)-c2cccc3c(cccc23)-c2ccccc2Oc2cccc3cccc1c23
C1=Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2N=CC2C=Cc3ccc(c2c3)Oc2cccc3c(cccc23)C=C1
C1=CCC=Nc2ccccc2-c2ccccc2NC=CC=C2c3cccc(c32)-c2ccccc2-c2ccccc2Oc2ccccc2C=C1
