index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.445977703856352, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.51488835]
index: 3,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.772507516146197, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.54808235]
index: 4,  smile: C=Cc1cccc2c(-c3ccccc3C)cccc12, fitness: 9.122648086249878, logP: 5.458220000000004, sas: 1.8762506218461947, ringP: 0, discrm: [0.54343307]
index: 5,  smile: CC=Cc1cccc2c(-c3ccccc3C)cccc12, fitness: 9.14858662454669, logP: 5.848320000000005, sas: 1.9181699067972744, ringP: 0, discrm: [0.52352]
index: 6,  smile: C=CCc1cccc2c1ccc1c(-c3ccccc3C)cccc12, fitness: 9.598355161544763, logP: 6.696920000000006, sas: 2.0173270897043025, ringP: 0, discrm: [0.5204959]
index: 7,  smile: Cc1ccccc1Cc1cccc2c(-c3ccccc3C)cccc12, fitness: 9.805835119433734, logP: 6.714440000000006, sas: 1.819147969580225, ringP: 0, discrm: [0.5161479]
index: 8,  smile: Cc1ccccc1Cc1cccc2c(-c3ccccc3C)cccc12, fitness: 9.03946291560683, logP: 6.714440000000006, sas: 1.819147969580225, ringP: 0, discrm: [0.43951067]
index: 9,  smile: C=CC=Cc1ccccc1C=CC=C1C=CCN=C1c1ccccc1-c1ccccc1C, fitness: 8.336766429568296, logP: 7.859920000000008, sas: 3.0769466851127953, ringP: 0, discrm: [0.43975812]
index: 10,  smile: CC=CC=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12, fitness: 8.281944879067765, logP: 8.319300000000004, sas: 2.3191080342224772, ringP: 0, discrm: [0.31059384]
index: 11,  smile: CSC(=CC=CC=CC=CSCc1ccccc1N)Cc1ccccc1, fitness: 8.334769000471589, logP: 6.6177000000000055, sas: 3.1965995299494914, ringP: 0, discrm: [0.54170376]
index: 12,  smile: CSC(=CC=CC=CC=CSCc1ccccc1N)Cc1ccccc1C, fitness: 8.499888115618413, logP: 6.926120000000006, sas: 3.267968565388318, ringP: 0, discrm: [0.5450233]
index: 13,  smile: CC(=CC=CC=CSC=CCC1=CSC=CC1=CO)CCc1ccccc1, fitness: 8.691421022817941, logP: 7.858700000000006, sas: 3.938926351321956, ringP: 0, discrm: [0.5790823]
index: 14,  smile: CC(C=CC=CCCC=C1C=CSC=C1S)=CC=CC=CC=CC=Nc1ccccc1C, fitness: 8.50862750113637, logP: 9.16292, sas: 4.098480849095689, ringP: 0, discrm: [0.48789176]
index: 15,  smile: CC(C=CC=CCCC=C1C=CSC=C1S)=CC=CC=CC=CSNc1ccccc1C, fitness: 8.517844242559972, logP: 9.478219999999999, sas: 4.229782586068393, ringP: 0, discrm: [0.4823504]
index: 16,  smile: CC(=CC=CC=CC=CC=[SH]NC1=CSSC=C1C=CO)NCc1ccccc1, fitness: 8.260701156874397, logP: 6.312900000000006, sas: 4.470027817448827, ringP: 0, discrm: [0.7091319]
index: 17,  smile: CSC=CC=CC=CCNC(C)=CC=CC=CC=CC=[SH]NC1=CSSC=C1C=CO, fitness: 8.271860077248988, logP: 7.101800000000006, sas: 5.23485139591009, ringP: 0, discrm: [0.74660224]
index: 18,  smile: CC(=CC=CC=CC=CN=Nc1ccncc1C)N=CC=CC=CC=C1NS1, fitness: 8.303141999086211, logP: 6.279620000000006, sas: 4.504916946372065, ringP: 0, discrm: [0.7199269]
index: 19,  smile: CC(=CC=CC=CC=CN=Nc1cccs1)N=CC=CC=CC=C1NS1, fitness: 9.001461198553384, logP: 6.637700000000005, sas: 4.687660865981879, ringP: 0, discrm: [0.7864672]
index: 20,  smile: C=Cc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5Cc5ccccc5CC=Cc5ccccc5)cccc34)cccc21, fitness: 9.013964322721652, logP: 13.909699999999972, sas: 3.448374140657598, ringP: 0, discrm: [0.12488522]
index: 21,  smile: C=Cc1ncccc1Sc1ccccc1NC=C1SC=Cc2c(CCc3cccc4c(-c5ccccc5C=CCN=C=N)cccc34)cccc21, fitness: 11.961188108186573, logP: 12.375069999999981, sas: 3.8670235668229482, ringP: 0, discrm: [0.5784023]
index: 22,  smile: C=Cc1ccccc1-c1ccccc1NC=CSC=Cc1ccccc1CCc1cccc2c(-c3ccccc3C=CC=C=Nc3ccccc3)cccc12, fitness: 8.897057447010496, logP: 14.459999999999972, sas: 3.7319191454259295, ringP: 0, discrm: [0.10846131]
index: 23,  smile: C=Cc1ncccc1Sc1ccccc1NC=C1SC=Cc2c(CCC=C3C[SH]=Cc4c(Oc5ccncc5C=CC=C=N)cccc43)cccc21, fitness: 11.263852518157245, logP: 11.654569999999987, sas: 4.592760954785889, ringP: 0, discrm: [0.6469296]
index: 24,  smile: CC(=CC=COC=[SH]CSCc1ccccc1N=Nc1cccs1)N=CC=CC=CC=C1NS1, fitness: 8.790114691884341, logP: 8.289500000000007, sas: 4.823440477038401, ringP: 0, discrm: [0.66500884]
index: 25,  smile: C=Cc1ncccc1Sc1ccccc1NC=C1SC=Cc2c(CSC=C3C[SH]=Cc4c(Oc5ccccc5C=CCC)cccc43)cccc21, fitness: 12.13523060065552, logP: 13.122999999999976, sas: 4.3375708923451075, ringP: 0, discrm: [0.59962726]
index: 26,  smile: CC(=CCC1=CCC=C1C=CCCCSCc1ccccc1Nc1ccccc1-c1ccccc1C)c1ccccc1-c1ccccc1-c1ccccc1F, fitness: 9.603750704888409, logP: 15.198419999999969, sas: 3.456496058079672, ringP: 0, discrm: [0.09381671]
index: 27,  smile: C=Cc1ccccc1Sc1ccccc1NC=C1SC=Cc2c(CCSc3cccc4c(-c5ccccc5C=O)nccc34)cccc21, fitness: 11.015098831364302, logP: 11.971299999999982, sas: 3.544895658651537, ringP: 0, discrm: [0.4735319]
index: 28,  smile: CC(=CSCc1ccccc1C1=CCC=C1C=CCCCSCc1ccccc1-c1ccccc1C)c1ccccc1Nc1ccccc1-c1ccccc1, fitness: 9.5358471338092, logP: 15.350119999999967, sas: 3.5329516083916648, ringP: 0, discrm: [0.08551585]
index: 29,  smile: C=Cc1ccccc1Sc1ccccc1NC=C1SC=Cc2c(CCSc3cccc4c(-c5ccccc5C=O)nccc34)cccc21, fitness: 11.925050995060591, logP: 11.971299999999982, sas: 3.544895658651537, ringP: 0, discrm: [0.56452715]
index: 30,  smile: F[SH](SS)SSC(S)=CC=CC=CCc1ccccc1CSc1ccc[nH]1, fitness: 9.798832225027557, logP: 8.408200000000006, sas: 4.803012464710043, ringP: 0, discrm: [0.75503725]
index: 31,  smile: FSSC(=CC=CC=CCc1ccccc1CSc1ccccn1)SS, fitness: 10.88294939360723, logP: 7.7141000000000055, sas: 3.5941098538361302, ringP: 0, discrm: [0.76693654]
index: 32,  smile: CC(=CC=CON=CC=Cc1ccccc1N=Nc1cccs1)c1ccccc1SC=CC=CC=C1NS1, fitness: 10.61260120546132, logP: 10.051099999999995, sas: 4.330779510842868, ringP: 0, discrm: [0.6635213]
index: 33,  smile: CC(=Cc1ccccc1CCCC=CC=CCCCSCc1ccccc1Nc1ccccc1-c1ccccc1C)c1ccccc1-c1ccccc1C=CC=CF, fitness: 9.987976783677865, logP: 16.278219999999965, sas: 3.613556050751356, ringP: 0, discrm: [0.07487907]
index: 34,  smile: CC(=CCC1=CCC=C1C=CCCCSCc1ccccc1Nc1ccccc1Sc1ccccc1C)Sc1ccccc1-c1ccccc1-c1ccccc1F, fitness: 11.311121643668285, logP: 16.27521999999997, sas: 3.7082741269232624, ringP: 0, discrm: [0.21880844]
index: 35,  smile: CC(=Cc1ccccc1CCCC=CC=CCCCSCc1ccccc1Nc1ccccc1-c1ccccc1C)c1ccccc1-c1ccccc1C=CC=CF, fitness: 9.951187008783151, logP: 16.278219999999965, sas: 3.613556050751356, ringP: 0, discrm: [0.0712001]
index: 36,  smile: CC(=CC=CON=CC=Cc1ccccc1N=Nc1cccs1)c1ccccc1SC=CC=C1NS1, fitness: 10.88275898684508, logP: 9.494899999999998, sas: 4.278129388128034, ringP: 0, discrm: [0.72348416]
index: 37,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1Nc1ccccc1-c1ccccc1C)SSc1ccccc1-c1ccccc1-c1ccccc1F, fitness: 10.16926982370667, logP: 16.685219999999973, sas: 3.6098708302199665, ringP: 0, discrm: [0.06381748]
index: 38,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1C(F)=CSSNc1ccccc1-c1cscc1C=CCCCSC=Nc1ccccc1-c1ccccc1C, fitness: 13.438321775540473, logP: 16.849919999999976, sas: 3.946212730913299, ringP: 0, discrm: [0.4195813]
index: 39,  smile: CCC(=CC=CCCCC=CSC=CCCCSC=Cc1ccccc1Nc1ccccc1-c1ccccc1C)c1ccccc1-c1ccccc1-c1ccccc1F, fitness: 10.39730935232691, logP: 17.34351999999998, sas: 3.7919934389942824, ringP: 0, discrm: [0.06204985]
index: 40,  smile: OSC(=CC=CC=Cc1ccccc1SCc1ccccc1CSSc1ccc[nH]1)SSS, fitness: 11.01744496762987, logP: 10.090699999999991, sas: 3.982941124700261, ringP: 0, discrm: [0.6593329]
index: 41,  smile: CCC(=CC=CCCCC=CSC=CCCCSC=Cc1ccccc1Nc1ccccc1-c1ccccc1C)c1ccccc1-c1ccccc1-c1ccccc1C, fitness: 10.469061151384523, logP: 17.51283999999998, sas: 3.7803801763948126, ringP: 0, discrm: [0.05586751]
index: 42,  smile: Cc1ccccc1-c1ccccc1N=CSCCCC=Cc1cscc1-c1ccccc1NSSF, fitness: 11.91863225126004, logP: 10.869919999999988, sas: 3.611959576807279, ringP: 0, discrm: [0.6497517]
index: 43,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1Nc1ccccc1Sc1ccccc1C)SSc1ccccc1-c1ccccc1-c1ccccc1SF, fitness: 10.71023316611766, logP: 18.00691999999999, sas: 3.891250468172, ringP: 0, discrm: [0.05843435]
index: 44,  smile: FO[SH](F)S[SH]=C1SC1SSCc1ccccc1Cc1ccccc1Sc1ccccn1, fitness: 10.955700198863374, logP: 8.638300000000003, sas: 4.723719813578972, ringP: 0, discrm: [0.8449257]
index: 45,  smile: Cc1ccccc1-c1ccccc1N=CSCCCC=Cc1csc2c(NSSCF)cccc12, fitness: 12.144617502764635, logP: 10.39861999999999, sas: 3.6894882226100894, ringP: 0, discrm: [0.7149727]
index: 46,  smile: Fc1ccccc1OSS[SH]=C1SC1SSCc1ccccc1Cc1ccccc1Sc1ccccn1, fitness: 11.660982683141807, logP: 9.802799999999996, sas: 4.143932602951644, ringP: 0, discrm: [0.7634031]
index: 47,  smile: CSc1ccccc1-c1ccccc1-c1ccccc1SSSC(C)=CC=CCCC=CC=CCCCSCc1ccccc1Nc1ccccc1Sc1ccccc1C, fitness: 10.824176494643359, logP: 18.400419999999983, sas: 3.902408622442863, ringP: 0, discrm: [0.04337829]
index: 48,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1Sc1ccccc1Sc1ccccc1C)SSc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 11.805873947407425, logP: 18.898719999999997, sas: 4.0424250763854985, ringP: 0, discrm: [0.12320848]
index: 49,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1Sc1ccccc1Sc1ccccc1C)SSc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 11.20341606643361, logP: 18.898719999999997, sas: 4.0424250763854985, ringP: 0, discrm: [0.06296269]
index: 50,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1Nc1ccccc1Sc1ccccc1C)SSSSc1ccccc1-c1ccccc1Cc1ccccc1SF, fitness: 11.21384893840722, logP: 19.22712, sas: 4.125152904576404, ringP: 0, discrm: [0.0507699]
index: 51,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1SSc1ccccc1Sc1ccccc1C)SSc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 11.397893982614796, logP: 19.546920000000007, sas: 4.159447502382895, ringP: 0, discrm: [0.05071496]
index: 52,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1Sc1ccccc1Sc1ccccc1C)SSSc1ccccc1-c1ccccc1Sc1ccccc1SF, fitness: 11.314769238970085, logP: 19.546920000000007, sas: 4.154010579305972, ringP: 0, discrm: [0.04174794]
index: 53,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1SSc1ccccc1Sc1ccccc1C)SSc1ccccc1-c1ccccc1SCc1ccccc1SF, fitness: 11.403018535273404, logP: 19.688020000000005, sas: 4.167304228662154, ringP: 0, discrm: [0.04220709]
index: 54,  smile: CCCC(C=CC=C(C)SSc1ccccc1-c1ccccc1SSc1ccccc1SF)=CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1C, fitness: 11.490587075673002, logP: 19.88792000000001, sas: 4.203719806809343, ringP: 0, discrm: [0.04122862]
index: 55,  smile: CCCC(C=CC=C(C)SSc1ccccc1-c1ccccc1SSc1ccccc1SF)=CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1C, fitness: 11.46494330974664, logP: 19.88792000000001, sas: 4.203719806809343, ringP: 0, discrm: [0.03866424]
index: 56,  smile: CCCC(C=CC=C(C)SSc1ccccc1-c1ccccc1SSc1ccccc1SF)=CCCSSSc1ccccc1Sc1ccccc1Sc1ccccc1C, fitness: 11.580868500580351, logP: 20.146020000000014, sas: 4.280148215900253, ringP: 0, discrm: [0.04122775]
index: 57,  smile: CCCC(=CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1C)CC=C(C)SSSc1ccccc1-c1ccccc1SCc1ccccc1SF, fitness: 11.523626049366642, logP: 19.86292000000001, sas: 4.1371174466694836, ringP: 0, discrm: [0.03828015]
index: 58,  smile: CC(=CC=CCCC=CC=CCCCSCc1ccccc1SSc1ccccc1Sc1ccccc1C)SSc1ccccc1-c1ccccc1SSc1ccccc1SF, fitness: 11.584537885679953, logP: 20.195120000000017, sas: 4.235872434551407, ringP: 0, discrm: [0.03279635]
index: 59,  smile: CC(=CSC=CCCSCSCCCCSCc1ccccc1Sc1ccccc1Sc1ccccc1C)SSSc1ccccc1Oc1ccccc1Sc1ccccc1SF, fitness: 11.601413567717106, logP: 20.241820000000015, sas: 4.33795837778584, ringP: 0, discrm: [0.04347539]
index: 60,  smile: CC(=CSSC=CCCC=CSCCCCSCc1ccccc1Sc1ccccc1Sc1ccccc1C)SSc1ccccc1Oc1ccccc1Sc1ccccc1SF, fitness: 11.671771658902586, logP: 20.45492000000002, sas: 4.3513184274136325, ringP: 0, discrm: [0.03706791]
index: 61,  smile: CC(=CC=CCCCC=CCCCCCSCc1ccccc1Sc1ccccc1Sc1ccccc1C)SSc1ccccc1Oc1ccccc1SSc1ccccc1SF, fitness: 11.752476117164191, logP: 20.286320000000014, sas: 4.12240056140867, ringP: 0, discrm: [0.02948781]
index: 62,  smile: CCc1ccccc1Sc1ccccc1Nc1ccccc1CSCCCCCCCCCCC=C(C)SSSSc1ccccc1-c1ccccc1Nc1ccccc1SF, fitness: 11.77871151481288, logP: 19.915800000000008, sas: 3.890621000414992, ringP: 0, discrm: [0.03037831]
index: 63,  smile: CCc1ccccc1Sc1ccccc1Nc1ccccc1CSCCCCCCCCCCC=C(C)SSSSc1ccccc1-c1ccccc1Nc1ccccc1SF, fitness: 11.782354878527098, logP: 19.915800000000008, sas: 3.890621000414992, ringP: 0, discrm: [0.03074264]
index: 64,  smile: CCc1ccccc1Sc1ccccc1NSc1ccccc1CSCCCCCCCCCCC=C(C)SSSSc1ccccc1-c1ccccc1Nc1ccccc1SF, fitness: 11.850043952363109, logP: 20.29140000000001, sas: 4.064072521706436, ringP: 0, discrm: [0.03186375]
index: 65,  smile: CCc1ccccc1Sc1ccccc1NSc1ccccc1CSCCCCCCCCCCC=C(C)CSSSSc1ccccc1-c1ccccc1Nc1ccccc1SF, fitness: 11.852761912477733, logP: 20.33390000000001, sas: 4.0581529124850215, ringP: 0, discrm: [0.02842103]
index: 66,  smile: CC(=CCCCCCC=CCCCCCSCc1ccccc1Sc1ccccc1Sc1ccccc1C)SSc1ccccc1Oc1ccccc1SSc1ccccc1SF, fitness: 11.959531009748073, logP: 20.510320000000014, sas: 4.039613724595625, ringP: 0, discrm: [0.02440512]
index: 67,  smile: CC(=CCC=CCCC=CCCCCCSCc1ccccc1Sc1ccccc1Sc1ccccc1C)SSc1ccccc1Oc1ccccc1SSSc1ccccc1SF, fitness: 11.986035034005337, logP: 20.934520000000024, sas: 4.260117015049124, ringP: 0, discrm: [0.0236395]
index: 68,  smile: CC(=CC=CCCC=CC=CCCCSSSc1ccccc1Sc1ccccc1Sc1ccccc1C)SSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 12.135625563513987, logP: 21.18642000000003, sas: 4.305696231924313, ringP: 0, discrm: [0.02629356]
index: 69,  smile: CC(=CC=CCCC=CC=CCCCSSSc1ccccc1Sc1ccccc1Sc1ccccc1C)SSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 12.102346382987253, logP: 21.18642000000003, sas: 4.305696231924313, ringP: 0, discrm: [0.02296565]
index: 70,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCC=CC=CCCC=CC=CCSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 12.33599936714598, logP: 21.487020000000026, sas: 4.2876014295132965, ringP: 0, discrm: [0.02292054]
index: 71,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CC=CCCC=CC=CCSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 12.592387751720588, logP: 21.87712000000003, sas: 4.298763406868993, ringP: 0, discrm: [0.0223496]
index: 72,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CC=CCCC=CC=CCSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 12.573476509235542, logP: 21.87712000000003, sas: 4.298763406868993, ringP: 0, discrm: [0.02045847]
index: 73,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CC=CCCC=CC=CCSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 12.580577225468796, logP: 21.87712000000003, sas: 4.298763406868993, ringP: 0, discrm: [0.02116854]
index: 74,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CC=CCCC=CC=CCSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 12.568854198835533, logP: 21.87712000000003, sas: 4.298763406868993, ringP: 0, discrm: [0.01999624]
index: 75,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CCCCCC=CC=CSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 12.771739585604049, logP: 22.058620000000033, sas: 4.236844996569827, ringP: 0, discrm: [0.02001079]
index: 76,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CCCCCC=CCC=CSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.01421449757848, logP: 22.448720000000037, sas: 4.249008804481798, ringP: 0, discrm: [0.01816911]
index: 77,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CCCCCC=CCC=CSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.016516116035321, logP: 22.448720000000037, sas: 4.249008804481798, ringP: 0, discrm: [0.01839927]
index: 78,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CCCCCCC=CC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.378234457001396, logP: 23.096920000000036, sas: 4.3266546623849775, ringP: 0, discrm: [0.01813509]
index: 79,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CCCCCCC=CC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.375116672143646, logP: 23.096920000000036, sas: 4.3266546623849775, ringP: 0, discrm: [0.01782331]
index: 80,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CCCCCCC=CC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.373456846699424, logP: 23.096920000000036, sas: 4.3266546623849775, ringP: 0, discrm: [0.01765733]
index: 81,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCC=CCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.40462288618098, logP: 22.93082000000004, sas: 4.198452963715884, ringP: 0, discrm: [0.01707189]
index: 82,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCC=CCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.400303069353207, logP: 22.93082000000004, sas: 4.198452963715884, ringP: 0, discrm: [0.01663991]
index: 83,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCC=CCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.397009882927044, logP: 22.93082000000004, sas: 4.198452963715884, ringP: 0, discrm: [0.01631059]
index: 84,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCC=CCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.392117250561817, logP: 22.93082000000004, sas: 4.198452963715884, ringP: 0, discrm: [0.01582132]
index: 85,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCC=CCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.39189747333537, logP: 22.93082000000004, sas: 4.198452963715884, ringP: 0, discrm: [0.01579935]
index: 86,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CCCCCCC=CCSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.538705092392403, logP: 23.23142000000004, sas: 4.250697114157273, ringP: 0, discrm: [0.01553772]
index: 87,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCC=CCCCCCCSC=CSSc1ccccc1Sc1ccccc1SSSc1ccccc1SSF, fitness: 13.72619577749724, logP: 23.87962000000004, sas: 4.471669443651381, ringP: 0, discrm: [0.01510565]
index: 88,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.922880562318328, logP: 23.544920000000044, sas: 4.108417045937109, ringP: 0, discrm: [0.01468321]
index: 89,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.91832904733515, logP: 23.544920000000044, sas: 4.108417045937109, ringP: 0, discrm: [0.01422806]
index: 90,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.177159759731195, logP: 23.935020000000044, sas: 4.118249750834751, ringP: 0, discrm: [0.01374132]
index: 91,  smile: Cc1ccccc1SSc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCC=CSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 13.988617685088713, logP: 23.803020000000043, sas: 4.196639651902572, ringP: 0, discrm: [0.01364779]
index: 92,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCC=CSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.27742175030268, logP: 24.193120000000043, sas: 4.1835501203257905, ringP: 0, discrm: [0.01339881]
index: 93,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCC=CSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.277988366957077, logP: 24.193120000000043, sas: 4.1835501203257905, ringP: 0, discrm: [0.01345547]
index: 94,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCC=CSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.272013850684532, logP: 24.193120000000043, sas: 4.1835501203257905, ringP: 0, discrm: [0.01285802]
index: 95,  smile: Cc1ccccc1SSc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCC=CCSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.378491963957346, logP: 24.493720000000046, sas: 4.272155314176945, ringP: 0, discrm: [0.0129409]
index: 96,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCCC=CSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.531748388720036, logP: 24.583220000000047, sas: 4.19337069879233, ringP: 0, discrm: [0.0124602]
index: 97,  smile: Cc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCCC=CSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.526720647526265, logP: 24.583220000000047, sas: 4.19337069879233, ringP: 0, discrm: [0.01195742]
index: 98,  smile: Cc1ccccc1SSc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCC=CSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.606215190507758, logP: 24.84132000000005, sas: 4.278972831313274, ringP: 0, discrm: [0.01198227]
index: 99,  smile: Cc1ccccc1SSc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCC=CSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.60036407820164, logP: 24.84132000000005, sas: 4.278972831313274, ringP: 0, discrm: [0.01139716]
index: 100,  smile: CCc1ccccc1Sc1ccccc1SSc1ccccc1SSSCCCCCCCCCCCCCCSSSSSc1ccccc1Sc1ccccc1SSc1ccccc1SF, fitness: 14.680090386259858, logP: 24.581600000000048, sas: 4.0593130367351655, ringP: 0, discrm: [0.0112698]
