C(C=CSc1ccccc1N=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(=CC=C1SCS1)C=CCCSN=NOCc1c[nH]c2ccccc12
C(=CC=CSOCc1c[nH]c2ccccc12)C=CC=C1SCS1
C(=CC=CSN=NOCc1c[nH]c2ccccc12)C=CC=C1SCS1
C(C=CCSN=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1
FC=CSNc1ccccc1OCc1c[nH]c2ccccc12
FC=CSNc1ccccc1OCc1c[nH]c2ccccc12
FC=CSNc1ccccc1OCc1c[nH]c2ccccc12
FC=CSNc1ccccc1OCc1c[nH]c2ccccc12
FC=CSNc1ccccc1OCc1c[nH]c2ccccc12
C(CCCSN=NCc1c[nH]c2ccccc12)=C1SCS1
C(C=CSN=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(C=CSN=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(C=CSN=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(C=CSN=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(C=CSN=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(C=CSN=NOCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(CCCSN=NOCc1c[nH]c2ccccc12)=C1SCS1
C(CCCSN=NOCc1c[nH]c2ccccc12)=C1SCS1
C=Cc1cccc2c(Oc3ccccc3OCC=Cc3ccccc3-c3ccccc3OC=S=CC=CCCSC=CC=CC=Cc3ccccc3C=C3C=CSC=C3SF)cccc12
C(=CSN=NOCc1c[nH]c2ccccc12)CC=C1SCS1
CC=C(N=NN=NSc1cccnc1F)Nc1ccccc1F
FC=CSNc1cccnc1OCc1c[nH]c2ccccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=S=CC=CCCSC=CC=CC=Cc5ccccc5C=C5C=CSC=C5SF)cccc34)cccc12
C(C=CSNOCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(CCCSNOCc1c[nH]c2ccccc12)=C1SCS1
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=S=CC=CCCSC=CC=CC=Cc5ccccc5CC=C5C=CSC=C5SF)cccc34)cccc12
C(=CSN=NCOCc1c[nH]c2ccccc12)C=C1CCS1
C(C=CSN=NONCc1c[nH]c2ccccc12)=CCC=C1SCS1
C(C=CSN=NOCc1c[nH]c2ccccc12)=CCC=C[SH]1SCS1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCCc3ccccc3-c3ccccc3F)cccc12
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1SF
C=CCC=CC=CSN=NOCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1N=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12
C(C=CSN=NOCc1n[nH]c2ccccc12)=CCC=C1SCS1
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=S=CC=CCCSC=CC=Cc5ccccc5C=C5C=CSC=C5SF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1CCc1ccccc1N=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(CC=CC=CC=Cc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3-c3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3-c3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1CCc1cccc2c(C=Nc3ccccc3-c3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
CC=C(Nc1ccccc1F)[SH]=NN=NSCc1cccnc1F
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC=Cc3cccc4c3ccc3c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
FSC1=CSC=CC1=Cc1ccccc1C=CC=CSCCC=CC=S=COc1ccccc1-c1cccc2c(COc3ccccc3Oc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3Oc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3Oc3ccccc3)cccc12
C1=CCC(=CC=CSN=NCOCc2c[nH]c3ccccc23)C(C2SCS2)=C1
Cc1ccccc1-c1ccccc1CCc1ccccc1N=CNc1cccc2c(Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12
C(C=CSN=NOCc1c[nH]c2ccccc12)=CCC=CN1SCS1
C(C=CSN=NOCC1=Cc2ccccc21)=CCC=C1SCS1
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
CC=C([SH]=NN=NSc1cccnc1F)c1ccccc1F
CC=C([SH]=NN=NSc1cccnc1F)c1ccccc1F
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(CC=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
C(=CSNOCc1c[nH]c2ccccc12)C=C1CCS1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
C(C=CSNNOCc1c[nH]c2ccccc12)=CCC=C1SCS1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3Cc3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3Cc3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CCCCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1CCc1cccc2c(CNc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1CCc1ccccc1N=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3CC=CC=CC=CF)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C=Cc1cccc2c(Oc3ccccc3OCc3cccc4c(-c5ccccc5OC=S=CC=CCOC(C)SC=CC=Cc5ccccc5C=C5C=CSC=C5SF)cccc34)cccc12
CCCC=CC=Cc1cc(-c2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)ccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=NC=CC=CCCCc3ccccc3-c3ccccc3F)cccc12
CC=C(Nc1ccccc1F)[SH]=NN=NSC=CC=Cc1c2cccc1C2F
Nc1ccccc1-c1ccccc1C=CC=C1CN=Cc2c(Oc3ccccc3SSc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc21
Fc1ccccc1-c1ccccc1CCc1ccccc1N=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
CC=C(Nc1ccccc1)[SH]=NN=NSc1cccnc1F
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CCCCc1ccccc1C=CCC=Nc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1CCc1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1CCc1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1CCc1ccccc1F
C=CC=CC=CCCCCC(F)=CN=CSc1cccc2c(CSc3ccccc3Oc3cccc4c(C=Cc5ccccc5-c5ccccc5C)cccc34)cccc12
CNc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
CNc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CCCCc1ccccc1C=CCC=Nc1ccccc1CCc1ccccc1Nc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1ccccc1F
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3-c3ccccc3C3=CCSC=C3F)cccc12
C=C(C[SH]=NN=NSc1cccnc1F)Nc1ccccc1F
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1COC=CC=CCCCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
CC=C(C=NN=NSC=CCF)Oc1ccccc1F
CC=C(C=NN=NSC=CCF)Oc1ccccc1F
CC=C(C=NN=NSC=CCF)Oc1ccccc1F
CC=C(C=NN=NSC=CCF)Oc1ccccc1F
Cc1ccccc1Cc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1F
Cc1ccccc1Cc1cccc2c(C=Cc3cccc4c(Oc5ccccc5SCC=CC=CC=CC=Nc5ccccc5CCC=Cc5cccc6c(F)cccc56)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
CC=C(Nc1ccccc1F)[SH]=NN=NSC=CC=CF
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CNCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CNCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=NC=CC=CCCCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=CC=COc1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5SF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3O)cccc12
Cc1ccccc1C=CC=CCC=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCSc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1N=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5C=Cc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CNCc3ccccc3-c3ccccc3F)cccc12
C#[SH]1CSC1=CC=CC=CC=CSN=NOCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1C=CC=CNc1ccccc1CCc1ccccc1-c1ccccc1F
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1C=CC=CNc1ccccc1CCc1ccccc1-c1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1Cc1ccccc1F
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3ONc3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1CC=Nc1ccccc1CCc1ccccc1-c1ccccc1F
Nc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SSc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
CC=C(OCc1ccccc1F)[SH]=NN=NSC=CC=CN(F)N=O
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4ccccc34)cccc12
C(C=Cc1ccccc1-c1ccccc1C1CC=CC1)=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1C1CC=CC1)=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C(C=Cc1ccccc1-c1ccccc1C1CC=CC1)=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
S=S1CSC1=CCC=CC=CSN=NOCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
CC=C(OCc1ccccc1)[SH]=NN=NSC=CC=CN(F)N=O
Cc1ccccc1-c1cccc2c(CC=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1N=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1N=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
C(C=Cc1ccccc1-c1ccccc1C1CC=CC1)=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3Nc3ccccc3)cccc12
C(C=Cc1ccccc1-c1cccc2ccccc12)=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Fc1ccccc1-c1ccccc1CCc1ccccc1N=Cc1cccc2c(CCc3ccccc3Oc3ccccc3C=CC=Cc3ccccc3-c3ccccc3CC3=CC=CC3)cccc12
Cc1ccccc1-c1ccccc1C=CC=CCC#CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
C(C=Cc1ccccc1-c1ccccc1C1CC=CC1)=Cc1ccccc1Nc1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3C=CC=CC=C3CC=CC=C3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3C=CC=CC=C3CC=CC=C3F)cccc12
CC=C(Nc1ccccc1F)[SH]=NN=NSC=CC=CN=C=C(C)N=O
Cc1ccccc1C=CC=CCC=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
C(C=Cc1ccccc1-c1ccccc1C1CC=CC1)=Cc1ccccc1-c1ccccc1CCc1cccc2c(NC=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CONc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CONc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
CNc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3ccccc3CCc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5CCc5ccccc5C=CC=CC=CF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SC=Cc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1Cc1ccccc1-c1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C(C=CSN=NOCC1=CN1c1ccccc1)=CCC=C1SCS1
Cc1ccccc1C=CC=CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
S=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1CC=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1Cc1ccccc1-c1ccccc1
N[SH]1CSC1=CCC=CC=CSN=NOCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(OSc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3-c3ccccc3)cccc12
Nc1ccccc1-c1ccccc1C=Cc1cccc2c(ONc3ccccc3SSc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3S#CCC=CC=CC=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(OC=C3SC=CC=C3SCc3ccccc3C=CONc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
C(C=Cc1ccccc1-c1ccccc1C1CC=CC1)=Cc1ccccc1-c1ccccc1CCc1cccc2c(OC=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CC(C)Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1NC=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1NC=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
Cc1cccc2c(-c3cccc4c(Oc5ccccc5Cc5cccc6c(C=Nc7ccccc7CCc7ccccc7-c7ccccc7SF)cccc56)cccc34)cccc12
Cc1ccccc1-c1ccccc1Nc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1C=CC=CNc1ccccc1CCc1ccccc1C=CC=CF
C1=CCC(c2ccccc2-c2ccccc2C=Cc2ccccc2-c2ccccc2CCc2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)C1
C=CC=CC=CCCCCC(F)=CN=Cc1cccc2c(CSc3ccccc3Oc3cccc4c(C=Cc5ccccc5-c5ccccc5C)cccc34)cccc12
CC=C(OCc1ccccc1F)[SH]=NN=NSC=CC=CNF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CC5CC=CC=C5c5ccccc5)cccc34)cccc12
CC=C([SH]=NN=NSC=CF)c1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CONc3ccccc3CCC=Cc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5C=Cc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCC=CC=CC=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3C=CCc3cccc4ccccc34)cccc12
Fc1ccccc1-c1ccccc1CCc1ccccc1N=Cc1cccc2c(CCc3cccc4c(C=CC=Cc5ccccc5-c5ccccc5C5CC=CC5)cccc34)cccc12
CC1=CCCC=C1c1ccccc1N=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1CCc1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3nccc4c(F)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCC=CC=CC=CF)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cncc34)cccc12
Cc1ccccc1-c1ccccc1CCc1ccccc1N=Cc1cccc2c1C=CCC2Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C=CC=CCC#CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
CC(Nc1ccccc1F)[SH]=NN=NSc1cccnc1F
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(-c5ncccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C1=CC=CCC1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
C(C=Cc1cccc2c(CCc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12)=Cc1ccccc1-c1ccccc1C1CC=CC1
C(C=Cc1cccc2c(CCc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12)=Cc1ccccc1-c1ccccc1C1CC=CC1
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3)cc(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5O)cccc34)cc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5S)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCC=CCF)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5cccnc5-c5ccccc5SF)cccc34)cccc12
Cc1ccccc1Cc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CC=CC=CCc1ccccc1F
Cc1ccccc1-c1ccccc1C=S=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=S=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
C(=CC=Cc1ccccc1C1CC=CC1)C=CCC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
C(=CC=Cc1ccccc1C1CC=CC1)C=CCC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
N=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4ccccc34)cccc12
CC=C(Nc1ccccc1F)[SH]=NN=NSC=CC=CNF
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=CSc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CC1=CC=C[SH]=C1CCc1ccccc1F
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1CC=Nc1ccccc1CCc1ccccc1-c1ccccc1F
CC(=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C1CC=CC1)Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=C=[SH]C=Nc3ccccc3CCC=Cc3cccc4ccccc34)cccc12
Fc1cccc2c(C=CCCc3ccccc3NOC=Cc3ccccc3CSc3ccccc3Oc3cccc4c(C=Cc5ccccc5C5=CC=CC5)cccc34)cccc12
Fc1cccc2c(C=CCCc3ccccc3NOC=Cc3ccccc3CSc3ccccc3Oc3cccc4c(C=Cc5ccccc5C5=CC=CC5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=C1C=CCc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc21
C(C=Cc1cccc2c(C=Nc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12)=Cc1ccccc1-c1ccccc1C1CC=CC1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCc3cccc4ccccc34)cccc12
Cc1ccccc1C1CC=CC=C1c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1CCc1cccc2c(C=Nc3ccccc3-c3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=NCCCc1ccccc1C=CCC=Nc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1cccc2c(OCc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1-c1cccc2c(C=Nc3ccccc3CCc3ccccc3C=CC=CC=CF)cccc12
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1-c1cccc2c(C=Nc3ccccc3CCc3ccccc3C=CC=CC=CF)cccc12
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1-c1cccc2c(C=Nc3ccccc3CCc3ccccc3C=CC=CC=CF)cccc12
CC=C(C=NN=CCF)Oc1ccccc1F
Nc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1c1ccccc1CCc1ccccc1-c1ccccc1
CC=C1CC=CC=C1c1ccccc1C=C1C=CCc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc21
CC=CCc1ccccc1-c1ccccc1C=CC=Cc1cccc2c(CCc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1Cc1ccccc1C=S=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1F
Cc1ccccc1-c1ccccc1C=S=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=CC=C3C=C=Cc4c(F)cccc43)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5Cc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(OC3=CCSC=C3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4ccccc34)cccc12
CC=C(OCc1ccccc1F)[SH]=NN=NSC=CC=CN
c1cccc(-c2ccccc2-c2ccccc2C=CC=Cc2ccccc2-c2ccccc2Cc2cccc3c(Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)c#1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CC(S)Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CC1=CC=C[SH]=C1CCc1ccccc1F
C1=CCC(c2ccccc2-c2ccccc2C=Cc2cccc3c(CCc4cccc5c(C=Nc6ccccc6CCc6ccccc6-c6ccccc6)cccc45)cccc23)C1
Cc1ccccc1C=CC=Cc1c2cccc1C2C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=C1C=CCc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=CC=CCc3ccccc3)cccc21
Cc1ccccc1-c1ccccc1C1=CC=C1CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccncc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CCC3=CCNC=C3c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c3C=C=C=C4F)cccc12
Cc1cccc2c(C=S=Cc3cccc4c(Oc5ccccc5SCc5ccccc5C=CC=Nc5ccccc5CCC=Cc5cccc6c(F)cccc56)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=CC3=CCCC=C3c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1C=C1C=CC=C=C1CCc1ccccc1C=CC=CNc1ccccc1CCc1ccccc1-c1ccccc1F
Cc1ccccc1-c1ccccc1C=C1C=CCc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)ccnc21
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3cccc4c3CCc3c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc3-4)cccc12
C=CC=CC=C1C=C(c2ccccc2C=CC=Cc2ccccc2-c2ccccc2Cc2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)C1=CC=C
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=C=Cc3cccc4c3C=C=C=C4F)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1CC=Nc1ccccc1CCC=CC=Cc1ccccc1F
Nc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1
C=Cc1ccccc1CSC(=CC=COc1cccc2c(C=Cc3ccccc3-c3ccccc3C)cccc12)ONc1ccccc1CCC=Cc1cccc2c(F)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=C1C=CCC=C1c1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3C=Cc3ccccc3F)cccc12
CC=C1C=CC=C=C1c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=C=[SH]C=Nc3ccccc3CCC=Cc3cccc4ccccc34)ccnc12
c1cccc(-c2ccccc2-c2ccccc2C=CC=Cc2ccccc2-c2ccccc2Cc2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)c#1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c3C=C=C=C4F)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3cccc4c3C=COC4C=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCC=C1C=C=CC=C1c1ccccc1
CC=Cc1ccccc1C=Cc1ccccc1N=Cc1cccc2c(Cc3ccccc3Oc3cccc4c(Cc5ccccc5-c5ccccc5C)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1cnccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1cnccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1cnccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=S=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(O)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5C=CC=CCF)cccc34)cccc12
Cc1ccccc1-c1cnccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1
C=Cc1ccccc1CCc1ccccc1N=Cc1cccc2c(CCc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3C3CC=CC3)cccc12
CC1=CC=C=C=C1c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1CCc1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C1=CC=C1Oc1ccccc1SCc1ccccc1C=CC=Nc1ccccc1CCC=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=NS3=CC=CC=C3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1C=CC=CC=NC=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
COC(C=NN=NSC=CCF)Oc1ccccc1F
CC=CC1=CC=C1c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCC=CC=CC=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
C(=CSN=NOCc1c[nH]c2ccccc12)C=C1C2C=CSC[SH]12
C(C=Cc1cccc2c(CCc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12)=Cc1ccccc1-c1ccccc1C1CC=CS1
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5cnccc5C=Cc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=C3C=CCC=C3c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1cccc2c(C=C3C=CCC=C3c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5C5CC=C(F)C=C5c5ccccc5)cccc34)cccc12
Cc1ccccc1C=CC=CC=CF
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3cnccc3Cc3cccc4c(C=Nc5ccccc5C=Cc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c3C=C=C=C4)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC1CC=CC=C1Oc1ccccc1CCc1cccc2c(C=Nc3ccccc3-c3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1C=CC=CCC=CC=CC=CC=CC=CC1=CC=C1Oc1ccccc1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CCSc3ccccc3-c3ccccc3-c3ccccc3)cccc12
FCC=Cc1ccccc1CCc1ccccc1N=Cc1cccc2c(CCc3cccc4c(C=CC=Cc5ccccc5-c5ccccc5C5CC=CC5)cccc34)cccc12
Cc1ccccc1C=CC=CCF
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1Cc1cccc2c(C=Nc3ccccc3CCC3OC=CC=C3c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CC=CC5=CC=C5c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CC=CC5=CC=C5c5ccccc5)cccc34)cccc12
C=CC=CC=Cc1ccccc1CCc1ccccc1N=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3c#cccc3)cccc12
FC=CSNC1=CC=S=C=C1OCc1c[nH]c2ccccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3CC3C=CC=CC3c3ccccc3)cccc12
CC1=CC=C=C=C1c1ccccc1C=CC=CC=CCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1CCc1ccccc1F
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C1=[SH]C=CC=C1c1ccccc1Cc1ccccc1Cc1ccccc1CCc1ccccc1F
Fc1cccc2c(C=CCCc3ccccc3N=CC=CC=CC=CCSc3ccccc3Oc3cccc4c(C=Cc5ccccc5C5=CCC5)cccc34)cccc12
Cc1ccccc1-c1ccccc1N=CC=Cc1cccc2c(-c3ccccc3C3=CC=C=S=C3Cc3cccc4c(Nc5ccccc5C=CCc5ccccc5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCC=C3C=C=[SH]C=C3C=CC=Nc3ccccc3CCC=Cc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SC3C=CCC=C3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
NN=[SH]CC=C(NSc1cccnc1F)Nc1ccccc1F
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C5CC=CC=C5c5ccccc5)cccc34)cccc12
CC=C(Nc1ccccc1F)[SH]=NN=N[SH]=[SH]c1cccnc1F
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5C=Cc5ccccc5C=C5C=C=CC=C5)cccc34)cccc12
CC=C1C=CCOC1c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
C(C=Cc1ccccc1-c1ccccc1C1CC=Cc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc21)=Cc1ccccc1-c1ccccc1C1CC=CC1
CC=C(NC1=CC=CC1)[SH]=NN=NSc1cccnc1F
Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5CC5=[SH]C=CC=C5c5ccccc5)cccc34)cccc12
CC=C(Nc1ccccc1F)[SH]=NN=NSC1=CCNN=C1F
C=Cc1cccc2c(Oc3ccccc3OCC=O)cccc12
Fc1ccccc1-c1ccccc1-c1ccccc1N=Cc1cccc2c(CCc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3cc4cc5c(cccc35)C4)cccc12
Cc1ccccc1-c1ccccc1N=CC=CC=C1C#CCc2c1cccc2-c1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3C=CCc3ccccc3F)cccc12
CC=C1C=CCN=C1c1ccccc1-c1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc12
CS1=CC=CC=C1Oc1ccccc1C=CC=Cc1ccccc1C=CF
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3SCC3=C[SH]=Cc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc43)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CC1=CCCC=C1c1ccccc1CCc1ccccc1CC=Nc1ccccc1CCc1ccccc1-c1ccccc1F
S=Cc1ccccc1-c1ccccc1C=Cc1cccc2c1C=C[SH]=C2Oc1ccccc1SCc1ccccc1C=CC=Nc1ccccc1CCC=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5CCc5cc6ccc5-6)cccc34)cccc12
Cc1ccccc1C1=C=S=CC=C1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1CCc1ccccc1F
Fc1ccccc1C=Cc1ccccc1N=Cc1cccc2c(Cc3ccccc3-c3ccccc3C3=CCC=CC3=CC=CC=Cc3ccccc3C3=CC=CC3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1ccccc1[SH]=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CC1=CC=C[SH]=C1CCc1ccccc1F
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3C3CC=CC(F)C3Cc3ccccc3)cccc12
Cc1ccccc1-c1cnccc1-c1ccccc1COC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CCCCc1ccccc1C=CCC=Nc1ccccc1CC1C=CC=CC1c1ccccc1
Cc1ccccc1-c1ccccc1N=CC=Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3cccc4c5c(ccc34)C(=C=CCc3ccccc3F)C=CN5)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCOc1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1N=CC1=CC=S(Cc2ccccc2-c2ccccc2OF)C=C1C=CC=CCc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Nc1cnccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5CCC5OC=CC=C5C=CC=CC=CF)cccc34)cccc12
CC=C(NCC=CF)[SH]=NN=NSc1cccnc1F
Cc1ccccc1-c1cccc2c(CC=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=Nc5ccccc5C5CC=CC=C5c5ccccc5)cccc34)cccc12
Cc1ccccc1N=CC1=CC=S(Cc2ccccc2-c2ccccc2F)C=C1C=CC=CCc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCc1cccc2c(C=Nc3ccccc3)cccc12
O=Cc1ccccc1-c1cccc2c(C=C3C=CCC=C3c3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC1=CC=C1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1cnccc1-c1ccccc1
CS1=CC=CC=C1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3Cc3cccc4c(Cc5ccccc5CCc5ccccc5NF)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1CC=Nc1ccccc1CCC=CC=CCF
Cc1cccc2c(Cc3cccc4c(Oc5ccccc5Cc5cccc6c(C=Nc7ccccc7C=Cc7ccccc7C=C7C=C=CC=C7)cccc56)cccc34)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3ccccc3C=CC=Nc3ccccc3C=Cc3ccccc3C=C3C=C=CC=C3)cccc12
Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CCF
CC=CC=CC=CC1C(=Cc2ccccc2-c2ccccc2CCc2ccccc2CC=Nc2ccccc2CCc2ccccc2-c2ccccc2F)C=Cc2c(C)cccc21
C1=CC=C2NC=C(CON=NSC=CC=CCC=C3SCS3)C=C2C=1
CC1=CC=C=C=C1c1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1CCc1cnccc1F
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1cnccc1C=CCF
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(OC3=[SH]C=CC=C3SCc3ccccc3C=CC=Nc3ccccc3CCc3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5C=C5C#CCC=C5)cccc34)cccc12
C=CC=CC=CCCCCC(F)=CN=Cc1cccc2c(CSc3ccccc3C(O)C=Cc3ccccc3C=Cc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1N=CC1=CC=S(Cc2ccccc2-c2ccccc2F)C=C1C=CC=CCc1ccccc1Oc1cccc2c(Cc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1-c1cnccc1C=C1C=C=CC=C1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3[SH]3CC=CC=C3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3[SH]3CC=CC=C3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3[SH]3CC=CC=C3C=CC=Nc3ccccc3CCC=Cc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5C=Cc5ccccc5C=C5C=C=CC[SH]5F)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3[SH]3CC=CC=C3C=CC=Nc3ccccc3CCC=COc3cccc4c(F)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=C(c1ccccc1C=CC=C1C=C1)c1ccccc1C=C1C=C1Nc1ccccc1CCc1cnccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CC1CCC=C2C(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)=CC=CC21
Cc1ccccc1-c1ccccc1O
Cc1ccccc1N=CC1=CC=S(Cc2ccccc2-c2ccccc2F)C=C1NC=CC=CCc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
FCc1ccccc1N=Cc1cccc2c(CCc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3C3CC=CC3)cccc12
CS1=CC=CC=C1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3Cc3cccc4c(Cc5ccccc5CCC=C5OC=CC=C5NF)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC1NC=Cc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5CCc5ccccc5C=CC=CC=CF)cccc34)cccc21
C1=CC(c2ccccc2-c2cccc3c(Oc4ccccc4Cc4cccc5c(C=Nc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)C1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=CS3=CC=CC4=C3C=C=C=C4F)cccc12
Cc1ccccc1-c1cnccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1Nc1ccccc1C1CC=CC=C1c1ccccc1
CC=C(NC1=CC=C=C=C1F)[SH]=NN=NSc1cccnc1F
CC=CC=CC(CC=Cc1cccc2c(F)cccc12)(CC=Nc1ccccc1C)c1ccccc1C=S=Cc1cccc2c(Oc3ccccc3SCC=CC=C3C=C3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccc4cc3C=CC4F)cccc12
O=CC=CCCc1ccccc1N=Cc1cccc2c(CCc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3C3CC=CC3)cccc12
C1=Cc2ccccc2C2C1=C2Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5CCc5ccccc5-c5ccccc5)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=C1C=CCc2c(Oc3ccccc3SCc3cc4ccc3cc4C=Nc3ccccc3CCC=CC=CCc3ccccc3)cccc21
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1OC=CC=CC=CF
Fc1ccccc1
Nc1ccccc1-c1ccccc1C=CC1=CC=C=[SH]2=C1C=CC=C2Oc1ccccc1SSc1ccccc1C=CC=Nc1ccccc1CCC=Cc1cccc2c(F)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(Oc3ccccc3[SH]3CC=Cc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc43)cccc12
CC=C(OCS1=CC=CC=C1F)[SH]=NN=NSC=CC=CN(F)N=O
Cc1ccccc1C=CC=CC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1CCC=CC=CF
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CC=CF
CS1=CC=CC=C1Oc1ccccc1C=CC=Cc1cccc2c3c(ccc12)C(Oc1ccccc1Cc1cccc2c(Cc4ccccc4CCc4ccccc4NF)cccc12)=COC3
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=NC=CC=CF)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1OC=CC=CC=CF
CS1=CC=CC=C1Oc1ccccc1C=CC=Cc1cccc2c(C=COc3ccccc3Cc3cccc4c(Cc5ccccc5CCc5ccccc5NF)cccc34)cccc12
Cc1ccccc1-c1ccccc1C=CC=O
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C=CC=C1C=C2C=C1CC=C2Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1
CCSc1ccccc1Oc1cccc2c(C=S=Cc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1C=O
Cc1ccccc1-c1ccccc1C=Cc1cccc2c1C=CCN2Oc1ccccc1[SH]1CC=CC=C1C=CC=Nc1ccccc1CCC=Cc1cccc2c(F)cccc12
C(=Nc1ccccc1CCc1ccccc1-c1ccccc1)c1cccc2c(Cc3ccccc3Oc3cccc4c(-c5c6ccc7c(cccc57)C6)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(F)cccc12
CN=Cc1cccc2c(CCc3ccccc3-c3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12
Nc1ccccc1C=CC=C=O
CC=Cc1ccccc1C
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1F
Cc1ccccc1-c1ccccc1Cc1cccc2c(Oc3ccccc3Cc3cccc4c(C=Nc5ccccc5C=CC=O)cccc34)cccc12
C=CSC=CC1=Cc2ccccc2C=CC1(C=CSCCC=CC=S=COc1ccccc1-c1cccc2c(COc3ccccc3Oc3cccc4c(C=C)cccc34)cccc12)SF
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3[SH]3CC=CC=C3C=CC=Nc3ccccc3CCC=CC=CC=CC=C=O)cccc12
C=CC=CCc1ccccc1Oc1cccc2c1ccc1c(C=CC=Cc3ccccc3OC3=CC=CC=S3C)cccc12
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SCc3ccccc3C=C=O)cccc12
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3ccccc3SC=C=O)cccc12
Cc1ccccc1CCc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1C1CC=CC1
CC=CCc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
CSc1ccccc1OC1=CCC2(c3ccccc3C=CONc3ccccc3CCC=Cc3cccc4c(F)cccc34)C=C1C2=CC=Cc1ccccc1-c1ccccc1C
Cc1ccccc1C=CC=CC(C=Cc1ccccc1C=C1C=C1)c1ccccc1[SH]1CC=CC=C1C=CC=Nc1ccccc1CCC=Cc1cccc2c(F)cccc12
C(=CSN=NCOCC1=CNC2=CC12)C=C1CCS1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1C=C=O
C(Cc1ccccc1Cc1ccccc1Oc1cccc2c(-c3c4ccc5c(cccc35)C4)cccc12)=Nc1ccccc1CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3SC=O)cccc12
C=Cc1ccccc1Cc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
C(=Nc1ccccc1CCC1=C[SH]=CC=C1c1ccccc1)c1cccc2c(Cc3ccccc3Oc3cccc4c(-c5c6ccc7c(cccc57)C6)cccc34)cccc12
C(=Nc1ccccc1CCC1=COCC=C1c1ccccc1)c1cccc2c(Cc3ccccc3Oc3cccc4c(-c5c6ccc7c(cccc57)C6)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1C
C=CC=CCc1ccccc1Oc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
CCc1ccccc1N=CC=CC1=CC=CC[SH]1c1ccccc1Oc1cccc2c(C=Cc3ccccc3-c3ccccc3C)cccc12
CS1=CC=CC=C1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3Cc3ccccc3C=C=O)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=C1C=C1NCF
Cc1ccccc1
C=COc1ccccc1C=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
C=Cc1cccc2ccccc12
C1=C=C(Oc2ccccc2Cc2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)c2cccc(-c3c4ccc5c(cccc35)C4)c2C=1
CNc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C1=CC=CCO1
CF
CF
C=CC=CC=CC
Cc1ccccc1-c1ccccc1N=CC=C1C=CC=Cc2c1cccc2-c1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3C=CCc3ccccc3F)cccc12
CC=CC=C=O
C=CC=CC
C(C=Cc1cc2cc3c(cccc13)-c1ccccc1C2)=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1C=CC=CCC=CC=CC=CC=Cc1ccccc1-c1ccccc1CC1C=CC=C2C=C1CC=C2C=Nc1ccccc1CCc1ccccc1-c1ccccc1F
C(=Nc1ccccc1CCc1ccccc1-c1ccccc1)c1cccc2c(Cc3ccccc3Oc3cccc4c(-c5c6ccc7c(cccc57)OC6)cccc34)cccc12
CS1=CC=CC=C1Oc1ccccc1C=CC=C1C=CC=C2C=C1Cc1c(Oc3ccccc3Cc3cccc4c(Cc5ccccc5CCc5ccccc5NF)cccc34)cccc12
C
CC=CC=C1N=CC=CC2C(=CC=CC2Sc2ccccc2Oc2cccc3c(C=Cc4ccccc4-c4ccccc4C)cccc23)C1=CCC=Cc1cccc2c(F)cccc12
C=CC=C1Oc2cccc3c2CC(C=C3c2ccccc2-c2ccccc2C)C=C1c1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
C=CC1=Cc2ccccc2Cc2cc1cc1c(C=CC=Cc3ccccc3-c3ccncc3-c3ccccc3C)cccc21
Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Oc3ccccc3-c3cccc4c(C=Nc5ccccc5CC5C(F)=CC=CC=Cc6ccccc65)cccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1c2cccc1C(c1ccccc1C=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1)=CC=CC=C2
CC=C1CC=Cc2ccccc2C(c2cccc3c(Cc4ccccc4-c4ccccc4-c4cccc5c(C=CNc6ccccc6-c6ccccc6C)cccc45)cccc23)=CC=C1F
Cc1cccc2c(Oc3ccccc3SCc3cccc4c(C=Nc5ccccc5CCC=CC=CCc5ccccc5)cccc34)cccc3ccccc3c3ccccc3c12
C1=CC=C2C=CC=C2c2ccccc2CC(C=CC=Cc2ccccc2-c2ccccc2Cc2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)=C1
C1=CC=C(C=CC=Cc2ccccc2-c2ccccc2CCc2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)C2C=CCC2c2ccccc2C=C1
C1=CC=C(CC=Cc2ccccc2-c2ccccc2CCc2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)C2C=CCC2c2ccccc2C=C1
CC=C1CCc2ccccc2N=CC(C=Cc2ccccc2CCc2ccccc2-c2ccccc2C=CC=Cc2ccccc2-c2ccccc2C2CC=CC2)=CC=C1c1ccccc1
Fc1ccccc1CCc1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=CCC1=CC=CC=Cc2ccccc2-c2ccccc2C1
Cc1ccccc1-c1ccccc1NC=Cc1cccc2c3cc(cc12)C(c1cccc2c(C=Nc4ccccc4C=CCc4ccccc4F)cccc12)=CC=CC=Cc1ccccc1-3
CC=C1C=Cc2ccccc2C2=CC(=CC2)CC=C1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1ccccc1F
CC=CC=C1C=CC=Cc2ccccc2C2(C=Cc3cc2ccc3C)C12CC=Cc1c(C=Nc3ccccc3CNCc3ccccc3-c3ccccc3F)cccc1CCCc1ccccc12
Cc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1cccc2c1-c1ccccc1CCC=CC=Cc1c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc1-2
Fc1ccccc1Cc1ccccc1CCc1ccccc1N=Cc1cccc2c(CCc3ccccc3-c3c4cccc3Cc3ccccc3-c3ccccc3-c3ccccc3C=C4)cccc12
CC[SH]1C(C=CC=Nc2ccccc2CCC=Cc2cccc3c(F)cccc23)=CCC2(C=Cc3ccccc3C=Cc3ccccc3-c3ccccc3C2)c2ccccc21
C1=CCC(c2ccccc2N=Cc2cccc3c(Cc4ccccc4C4=CC5C=CC4=Cc4cccc6c(cccc46)-c4ccccc4C5)cccc23)C(c2ccccc2)=C1
C1=CC2=[SH]C(=C1)c1ccccc1C=CCc1cccc(Oc3ccccc3SCc3ccccc3C=CC=Nc3ccccc3CCC=Cc3cccc4ccccc34)c1C=CC2
Cc1ccccc1-c1ccccc1C=CC=CCC#CC1=Cc2ccccc2-c2ccccc2CCC=CC=C2C=C1CC=C2C=Nc1ccccc1CCc1ccccc1-c1ccccc1F
C1=COc2cc(c3cccc(C4CC=CC4)c3c2)C=CC=Cc2ccccc2C(CCc2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)=C1
CC=C1C=CCC(=CC=Cc2ccccc2C=Cc2ccccc2-c2ccccc2C)Oc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc21
Cc1ccccc1-c1c2ccc3c(cccc13)C=CC=CC=CC=CC=C2Oc1ccccc1Cc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3)cccc12
Cc1ccccc1-c1cccc2c(C=C3C=CCC=C3c3cccc4c3Cc3cccc5c(cccc35)C=NC=CC=CC=C4CCc3ccccc3-c3ccccc3)cccc12
C1=CC=C(c2cccc3c(C=Nc4ccccc4CCc4ccccc4-c4ccccc4)cccc23)Cc2ccccc2-c2ccccc2-c2cccc3c(cccc23)OC=C1
FC1=CC=CCC1=CC=CC=Cc1ccccc1N=Cc1cccc2c(CCC34C=Cc5cc3ccc5C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C4)cccc12
Fc1ccccc1CCc1ccccc1Cc1ccccc1Cc1ccccc1-c1ccccc1OC1=CC=CC=CC=Cc2ccccc2C=Cc2ccccc2-c2ccccc2C1
Cc1ccccc1C=CC=CC1C=CC=CC=CC=Cc2ccccc2C=CC=CC=C1CCc1cccc2c(C=Nc3ccccc3CCc3ccccc3-c3ccccc3F)cccc12
C1=CCCSc2cccc3c(c[nH]c23)COCN=NSC=C1
C=C1Cc2ccccc2-c2ccccc2C=CC=Cc2ccccc2-c2ccccc2C(C=CC=CC)C=CC=C1C=C1C=C1Nc1ccccc1CCc1ccccc1-c1ccccc1
Fc1ccccc1CCC1=[SH]C=CC=C1Cc1ccc2c3c(cccc13)-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C2
C1=Cc2ccccc2Oc2ccccc2CCc2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2C=C1
Fc1cccc2c(C=CCCC34C=CN=CC3=Cc3ccccc3CSc3ccccc3Oc3cccc5c(cccc35)C=Cc3ccccc3-c3ccccc3C4)cccc12
Cc1ccccc1C=CC=CC1C=CC=C(Nc2ccccc2C=CCc2ccccc2F)c2cccc(c2)Cc2ccccc2-c2ccccc2-c2cccc3c(cccc23)C=CC=N1
Cc1ccccc1-c1ccccc1C=C1C(c2ccccc2)=CC=CC=CCCc2ccccc2N=Cc2cccc3c(cccc23)-c2ccccc2Oc2cccc3c1cccc23
C=CC=CC=CCCCCC1=CN=Cc2cccc3c(cccc23)CSc2ccccc2Oc2cccc3c(cccc23)C=Cc2ccccc2-c2ccccc2C1
C=CC=CC=CC[SH]=CCCC1=CN=Cc2cccc3c(cccc23)CSc2ccccc2Oc2cccc3c(cccc23)C=Cc2ccccc2-c2ccccc2C1
FC1=CC=CCC1=CC=CC=CCC1=CC=CN=Cc2cccc3c(cccc23)CCc2ccccc2-c2ccccc2C=CC=Cc2ccccc2-c2ccccc2-c2ccccc2C1
C1=Cc2ccccc2Oc2ccccc2Cc2cccc3c(cccc23)C=Nc2ccccc2C2C(c3ccccc3)=CC=CC2Cc2ccccc2-c2ccccc2-c2ccccc2C=C1
C1=CCC=Cc2ccccc2N=Cc2cccc3c(cccc23)Cc2ccccc2-c2ccccc2-c2cccc3c(cccc23)C=CNc2ccccc2-c2ccccc2CCC=C1
