SC=CC=NSC=CCC=CC=C1SC=Cc2c(OC=CS)cccc21
SC=C1CSC1c1ccccc1C=CC=CC=COC1=CS1
FC=COc1cccc2c1C=CSC2=CC=CCC=CSN=CC=CS
S=C[SH]1C=COC=C1C=CC=Nc1ccccc1C1SCC1=CS
C[SH]1C=COC=C1C=CC=Cc1cccnc1C1SCC1=CS
Nc1ccccc1CC=CCOC=CC=CCSSC=CC=CCSF
FSCC=CC=CSC=CC=COc1ccccc1Cc1ccc[nH]1
CC1=CSOC2=C1COCC2=CCC=CSCONCS
Nc1ccccc1CC=CC=COC=CC=CSC=CC=CSCSF
NOc1ccccc1Cc1ccccc1OC=CC=CCSC=CN=CCSF
C=CC=CC=CSSCc1ncccc1SS
FSCC=CC=CSSC=CC=COc1ccccc1CC1=CC=CC1
CC1=CONc2c1ccc1c2C=CSC1=CC=CCC=CSN=CC=CS
CC1=CSOc2c(CC=COSCNNCS)cccc21
C=COc1cccc2c1C=CSC2=CC=CCC=CSN=CC=CS
C=CC=CC=CSCc1ncccc1N=[SH]SS
C(=CC=C[SH]=CC=CSc1ccccn1)C=CCc1ccc[nH]1
Nc1ccccc1CC=CSOC=CC=CSC=CC=CCSF
Nc1ccccc1CC=C1SC=CC=C1OC=CC=CCSC=CC=CCSF
Nc1ccccc1Cc1ccccc1C=CC=CSCOCCOCSF
CC1=CSOC2=C1COCC2=CCC=CSCC=NCS
NNc1ccccc1Cc1ccccc1OC=CC=CSC=CC=CCSF
CC(=CC=CC=CNN)c1ccccc1OC=CC=CSC=CC=CCSF
NNC=Cc1cccc2c(Cc3ccccc3OC=CC=CSC=CC=CCSF)cccc12
NNc1ccccc1Cc1ccccc1OC=C=NCSC=CC=CCSF
Nc1ccccc1CC=CC=COC=CC=CSC=COCCSF
CC1=CSOC2=C1COCC2=CCC=CSCC=NS
NOc1ccccc1Cc1ccccc1OC=CC=CCSC=CC=CCSF
NOc1ccccc1Cc1ccccc1OC=CC=CCSC=CC=CCSF
NNc1ccccc1Cc1ccccc1OC=CCSC=CC=CCSF
NNc1ccccc1Cc1ccccc1OC=CCSC=CC=CCSF
C[SH]1C=COC=C1C=CC=Nc1ccccc1C1SCC1=CS
C[SH]1C=COC=C1C=CC=Nc1ccccc1C1SCC1=CS
SC=COc1ccccc1CC=CSCN=NNCS
OSC=COCC=CC=CC=Cc1cnccc1S
C(=CC=C[SH]=CC=CSc1ccccc1)C=CNCc1ccn[nH]1
CC1=COc2cc1ccc2NC=CC=CSCN=NCS
NC=C1C=CCOC1=NCc1ccccc1C=CC=CSC=CC=CCSF
C[SH]1C=CCOC1=CC=CC=Nc1ccccc1C1SCC1=CS
CC1=COc2cc1ccc2NCC=CSCN=NCS
Nc1ccccc1CC1=CC=CCN1C=CC=CSCOCC=CSF
Nc1ccccc1Cc1ccccc1OC=CC=NSC=CC=CCSF
CCSOc1ccccc1CC=CSCNNCS
OSC=COCC=CC=COCC1=CSCC=C1S
CC=COc1ccccc1CC1=C(CSC=CC=CCSF)C=CNN1
CSC=CCc1ccccc1COC(=CC=CCc1ccccc1N)CC=CCSF
CC1=CSOc2c(CC=CSCNNCS)cccc21
COc1ccccc1CC=CSCN=NOCS
CC1=COc2cc1ccc2C=CCC=CSCN=NNCS
N#COc1ccccc1CC=CSCN=NNCS
CC1=COc2cc1ccc2C=CC=CSCN=Nc1ccccc1CS
Nc1ccccc1NCc1ccccc1C=CC=CSC=CC=CCSF
Nc1ccccc1NCc1ccccc1C=CC=CSC=CC=CCSF
CC1=COc2cc1ccc2CC=CSCN=NCSN
C[SH]1C=COC=C1C=CC=CC1OC=CC=C1C1SCC1=CS
FSCC=CC=CSC=CC=Cc1ccccc1CNc1ccccc1F
Nc1ccccc1CC=CC=COC=CC=CCC=CSCSF
FC=CC=CC=CSC=CC=CC1=CSC=CC1=CCc1ccc[nH]1
C[SH]1C=COC=C1C=CC=Cc1ccccc1C1SCC1=CS
Nc1ccccc1NC=CC1S[SH]=CC=C1C=CC=CSC=CC=CC=CF
Nc1ccccc1NC=C1C[SH]=CC=C1SC=CC=CSC=CC=CC=CF
CC=CC=CSC=CC=COC1=CCC(SF)=CC1c1ccccc1NF
Nc1ccccc1CC=CCOC=CC=CCSC=CC=CCSF
CC1=COc2cc1ccc2C=CC=CSCN=NNCS
CC1=COc2cc1ccc2C=CC=CSCN=NNCS
NCc1ccccc1Cc1ccccc1OC=CC=CCSC=CC=CCSF
Nc1ccccc1Cc1ccccc1OC=CC=CCSC=CC=CC[SH]=NF
Nc1ccccc1CC=COC=C[SH]=CSC=CC=CCSF
Nc1ccccc1Cc1ccccc1OC=CC=CCSC=CC=CCSF
Nc1ccccc1Cc1ccccc1OC=CC=CCSC=CC=CCSF
Nc1ccccc1CC=CC=COC=CC=CSC=CC=CCSF
C=CC=CSC=CC=COCCC(=CCc1ccccc1N)CSF
Cc1ncccc1-c1ccccc1-c1ccccc1SSc1ccccc1
NNc1ccccc1Cc1ccccc1OC=CCSC=CC=CCS
Nc1ccccc1Cc1ccccc1C=CC=C=NSCOCC=CSF
C(=CC=C[SH]=CC=CSc1ccccc1)C=CNCc1ccc[nH]1
FSCC=CC=CSC=Cc1ccccc1CNc1ccccc1F
C[SH]1C=COC=C1C=CC=NC1=CCC=CC1=CC1SCC1=CS
Nc1ccccc1Cc1ccccc1C=CC=CSCOCC=CSF
C=CC=CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
Nc1ccccc1Cc1ccccc1OC=CC=CSC=CC=CCSF
Nc1ccccc1Cc1ccccc1OC=CC=CSC=CC=CCSF
Nc1ccccc1Cc1ccccc1OC=CC=CSC=CC=CCSF
COC=Cc1ccccc1OCSc1ccccc1Oc1ccccc1F
Nc1ccccc1Cc1ccccc1C=CC=[SH]SC=CC=Cc1ccccc1SF
COSC=COCC=CC=CC=CC1=CSCC=C1S
COSC=COCC=CC=CC=CC1=CSCC=C1S
C=CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
COc1ccccc1CC=CSCN=NNCS
COc1ccccc1CC=CSCN=NNCS
CC1=COc2cc1ccc2C=CC=CSCN=CNNCS
Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1SF
Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1SF
Nc1ccccc1CC=CCOC=CCSC=CC=CCSF
NC=CCc1ccc2cc1CC=C2NCc1ccccc1C=CC=CSC=CC=CCSF
Nc1ccccc1Cc1ccccc1OC=CCSC=CC=CCSF
Nc1ccccc1Cc1ccccc1OC=CCSC=CC=CCSF
C=CC=CC=CSCc1ncccc1SS
CC1=COc2cc1cc1c2C=CSC1=CC=CCCc1ccccc1SN=CC=CS
CC=COC(=CC=CC=CCC1=CCN1)CSC=CC=CCSF
OSC=COCC=CC=CC=CC1=CSCC=C1S
OSC=COCC=CC=CC=CC1=CSCC=C1S
FCC=CC=CSCc1ncccc1N=[SH]S
FSCC=CC=CSC=CC=COc1ccccc1CC1=CC=CC1
FSCC=CC=CSC=CC=COc1ccccc1CC1=CC=CC1
FSCC=CC=CSC=CC=COc1ccccc1CC1=CC=CC1
C=CC=CCSCc1ncccc1SS
CC1=CSOc2c(C=CC=CSCC=NCS)cccc21
CC1=CSOc2c(C=CC=CSCC=NCS)cccc21
Nc1ccccc1CC=COC=CC=CSC=CC=CCSF
CC1=CSOc2c(C=CN=C=CSCC=NCS)cccc21
Nc1ccncc1Cc1ccccc1C=CC=CSC=CC=CC=CF
Nc1ccccc1C=[SH]c1ccccc1C=CC=CSC=CC=Cc1ccccc1SF
C=Cc1ccccc1Cc1cccn1Cc1ccccc1CSC=CC=CN
C=Cc1ccccc1Cc1cccn1Cc1ccccc1CSC=CC=CC
FC=CC=CC=CSC=CC=Cc1ccccc1Nc1ccccc1S
NC=CC=CCCC=CC=COC=CC=CSC=CC=CCSF
CC1=COC2=CN1C=CC2=CCC=CSCN=NCS
Nc1ccccc1Nc1ccccc1C=CC=C=CSC=CCSC=CF
C[SH]1C=COc2c(-c3ccccc3C3SCC3=CS)cccc21
CS1=C=COc2c(NCC=CSCN=NCS)cccc21
C(=CSc1ccccc1)Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=CSCC=CC=C[SH](CC=CCc1ccccc1N)SF
CC1=CSOC2=C1COCC2C=CSCC=NCS
C=CC=CC=CSCc1cccoc1=[SH]OS
CC1=COc2cc1cc1c2C=CSC1=CC=CCC=CSN=CC=CS
CC1=COc2cc1cc1c2C=CSC1=CC=CCC=CSN=CC=CS
CC1=CNC=CC1=CC1=CC=CSC1=CC=CCC=CSN=CC=CS
COC=Cc1ccccc1CSc1ccccc1Oc1ccccc1F
Nc1ccccc1NCc1ccccc1C=CC=CSC=CC=CC[SH]=CF
CC=CC=Cc1ccccc1SC=CC=Cc1ccccc1Cc1ccc[nH]1
COC1=CC=C[SH]=C1CC=CSCN=NNCS
Cc1ncccc1-c1ccccc1-c1ccccc1Sc1ccccc1
Nc1ccccc1NCC=CC=CC=C=S=CC=CSC=CC=CCSF
CC=CCCc1ccccc1OC=CC=CSC=CC=CCSF
FC=CC=CC=CSC=CC=CC=CC=CCc1ccc[nH]1
CC=Cc1ccccc1C=CSC=CC=Cc1ccccc1Cc1ccc[nH]1
FSCC=CC=CSC=CC=COc1ccccc1CC1=CCN1
FSCC=CC=CSC=CC=COc1ccccc1CC1=CCN1
CC1=COc2cc1ccc2CC=CSCCONS
Nc1ccccc1Cc1ccccc1CC=CC=Cc1ccccc1SC=CC=CC=CF
C=Cc1ccccc1Cc1cccn1CC=CC=CSC=CC=CC
Nc1ccccc1NC=CC=CCCC=CSC=CC=CC=CF
Nc1ccccc1CC=CC=COC=C=CC=CSC=CC=CCSF
CC1=COc2cc1ccc2CC=CSCN=NCS
C=CC=CCSc1ccccc1-c1ccccc1C=CC=CCc1ccccc1C
COC=CC=CCCSc1ccccc1Oc1ccccc1F
FNCOC=CNCSc1ccccc1-c1ccccc1F
C[SH]1COC=CC1=CC=Cc1ccccc1C1SCC1=CS
Nc1ccccc1C=CC=CC=CC=CSSC=C1C=CC=CS1
Nc1ccccc1CC=CCOCC=CN[SH]=CC=C1COC=CS1
CC=CC=CCSc1cnccc1-c1ccccc1-c1ccccc1C
CC=CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C
Nc1ccccc1NC=CC=CCC=CC=CSC=CC=CC=CF
OSC=COCC=S=CC=CC=CC1=CSCC=C1S
CC=CC=COc1ccccc1CC(C=CC=CN)SC=CC=CCSF
Nc1ccccc1Nc1ccccc1C=CC=CSC=CC=CC=CF
Nc1ccccc1Nc1ccccc1C=CC=CSC=CC=CC=CF
Nc1ccccc1Nc1ccccc1C=CC=CSC=CC=CC=CF
Fc1ccccc1CC=CC=CSC=CC=COc1ccccc1CC1=CC=CC1
Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=CCSF
C=CC=CC=CSCc1ncccc1N=[SH]S
CCNOc1ccccc1C=CC=CSCC=NCS
CCCOC1=CNC=CC1=CC=CC=CSCC=CSN
Fc1ccccc1C=CC=CSC=CC=COc1ccccc1CC1=CC=CC1
Cc1ncccc1-c1cccc2c(Sc3ccccc3)cccc12
CCCOc1ccccc1C=CC=CSCC=CSN
CC1=CNOc2c(C=CC=CSCC=NCS)cccc21
NSC=CCSC=CC=Cc1ccccc1OCF
Nc1ccccc1Nc1ccccc1C=CC=CSC=CCCF
CC=CC=CSC=CC=COC1=CCC(SF)=CC1c1ccccc1N
C=Cc1ccccc1Cc1cccn1C=CSC=NC=CC
C=Cc1ccccc1Cc1cccn1C=CSC=NC=CC
NC=CC1=CC=C1CC=COC=CC=CSC=CC=CCSF
Nc1ccccc1NC=CC1[SH]=CC=C=C1C=CC=CSC=CCSC=CF
C=Cc1ccccc1Cc1cccn1C=CSC=CC=CCC
Nc1ccccc1CC=CC=CC=CSSC=C1C=CC=CS1
Nc1ccccc1Cc1ccccc1C=CCSC=CC=CCSF
Nc1ccccc1Cc1ccccc1C=CCSC=CC=CCSF
COCc1ccccc1CSc1ccccc1-c1ccccc1F
C=CC=CCSc1ccccc1-c1ccccc1C=CC=CCc1ccccc1N
C=CC=C=NC=CSCc1ncccc1N=[SH]S
COC=Cc1ccccc1CSc1ccccc1-c1ccccc1F
COC=Cc1ccccc1CSc1ccccc1-c1ccccc1F
CNCOc1ccccc1CC=CSCC=NCS
CC=CC=C1C=CC(SCN=NNCS)=C1OC
C=CC=CCSc1ccccc1-c1ccccc1C=CC=CC=C1CC=CC=C1C
NC1OC=CC=C1Cc1ccccc1C=CCSC=CC=CCSF
FC=CC=CC=CSC=CC=Cc1ccccc1Nc1ccccc1
FC=CC=CC=CSC=CC=Cc1ccccc1Nc1ccccc1
C(=CC=C[SH]=CC=CSc1ccccc1)C=CCc1ccc[nH]1
Nc1ccccc1NC=CC=CCC=CSC=CC=CC=CF
CC1=COc2cc1cc1c2C=CSC1=CCC=CSN=CC=CS
C=CC=CC=C[SH]=NSCc1ccccc1SS
C=CC=CC=C[SH]=NSCc1ccccc1SS
CC=CC=CSC=CC=Cc1ccccc1CNc1ccccc1F
C=CC=Cc1ccccc1C=CSCc1ccccc1SS
C=CC=CC=CSOc1cccoc1=[SH]O
FCOc1ccccc1C=CNC=CSCC=CS
CC1=CSOc2c(C=CC=CCCC=NCS)cccc21
CC1=CCOC2=C1C=CCC2=CCC=CSN=CC=CS
CC=CC=CSC=CC=COC1=CCC(SF)=CC1C1=CC=CC1
CC1=CNOc2c(CC=CSCC=NCS)cccc21
CC1=COC2c3ccc1c2c3CC=CC=CNCC=CSCN=NCS
Nc1ccccc1Cc1ccccc1OC=CC=CCC=CCSF
Nc1ccccc1Cc1ccccc1C=CC=CSC=CSF
FNCO[SH]=CCSc1ccccc1-c1ccccc1F
COSC=CCSc1ccccc1-c1ccccc1F
COSC=CCSc1ccccc1-c1ccccc1F
SSc1ccccc1CSCc1ccccc1
C(=CCc1ccccc1-c1ccccc1)CSc1ccccc1
Nc1ccccc1Cc1ccccc1C=CC=CSOCC=CC=CF
C=Cc1ccccc1Cc1cccn1C=CSC=CC=O
FC=CC=CC=CSC=CCC=CC=CC=CNc1ccccc1
Nc1ccccc1CC=C1C=CSOC1C=CC=CSC=CC=CC=CF
C=CC=Cc1ccccc1C=CSCC=CC=CC=CSS
Nc1ccccc1Nc1ccccc1C=CC=CSC=CCF
Nc1ccccc1Nc1ccccc1C=CC=CSC=CCF
COSC=CCSC=CC=CC=Cc1ccccc1F
CN1COc2cc1ccc2CC=CSCC=NCS
Nc1ccccc1Cc1ccccc1CSCCSF
Nc1ccccc1Cc1ccccc1CSCCSF
Nc1ccccc1Cc1ccccc1CSCCSF
C=Cc1ccccc1Cc1cccn1C=CSC=CC=CC
CCCOc1ccccc1CC=CSN=CC=CS
COC=Cc1ccccc1CSc1ccccc1-c1ccccc1N
Nc1ccccc1CC=C1C=CSC=C1C=CC=CSC=CC=CC=CF
Nc1ccccc1Nc1ccccc1C=CC=C=CSC=CC=CC=CF
CC=CC=CSC=CC=Cc1ccccc1Cc1ccc[nH]1
CC=CC=CSC=CC=Cc1ccccc1Cc1ccc[nH]1
CC=CC=CSC=CC=Cc1ccccc1Cc1ccc[nH]1
CC=CC=CSC=CC=Cc1ccccc1Cc1ccc[nH]1
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1F
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1F
NOc1ccccc1-c1cccs1
FNCOC=CCSc1ccccc1-c1ccccc1F
FNCOC=CCSc1ccccc1-c1ccccc1F
FNCOC=CCSc1ccccc1-c1ccccc1F
CC1=NOc2cc1ccc2CC=CS[SH]=C=NCS
Nc1ccccc1Cc1ccccc1CC=CSCCSF
Nc1ccccc1Cc1ccccc1CC=CSCCSF
CSC=COCC=CC=CC=CC1=CSCC=C1S
C(=CSc1ccccc1)Cc1ccccc1-c1ccccc1
C(=CSc1ccccc1)Cc1ccccc1-c1ccccc1
CC=CC=CSC=CC=CC=CC=CCc1ccc[nH]1
C=Cc1ccccc1Cc1cccn1C=CSC=NC
Cc1ccccc1CC=CSCN=NNCS
Cc1ccccc1CC=CSCN=NNCS
NC=CCc1cc2ccc1cc2Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1SF
FC=CC=Cc1ccccc1C=CC=CC=CSN=CC=CS
S=C=CC=CSC=CC=Cc1ccccc1Cc1ccc[nH]1
NC=C1C=CNC=C1CC=CCOCC=C[SH]=CC=C1COC=CS1
CCOc1ccccc1C=NCN=NCS
CCOc1ccccc1CCCN=NCS
CC1=CCOC2=C1CCCC2=CSN=CC=CS
CC=CCSC=CC=Cc1ccccc1Cc1ccc[nH]1
Nc1ccccc1Nc1ccccc1C=CC=CSC=CC=O
Nc1ccccc1CC=CC=CCC=CC=CSC=CC=CC=CF
CC1=COc2cc1ccc2CC=CSCCOCS
Nc1ccccc1Cc1ccccc1OC=CC=CSC=CC=CF
Nc1ccccc1Cc1ccccc1OC=CC=CSC=CC=CF
Nc1ccccc1Cc1ccccc1CC=CC=CSC=CC=CC=CF
Nc1ccccc1NC=C1C[SH]=CC=C1C=CC=CSC=CC=CC=CF
Fc1ccccc1-c1cccs1
FC=CC=CC=CSc1ccccc1C=CC=CCc1ccccc1CC1=CCN1
Nc1ccccc1-c1ccccc1C=CC=CSC=CC=CC=CF
Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=CC=CF
Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=CC=CF
Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=CC=CF
Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=CC=CF
NC1=CC=CC[SH]1CC1=[SH]C=CC=C1C=CC=CSC=CC=CCN=CF
FC=CC=CC=CSC=CC=CC=CC=CC=CCC1=CC=CC1
Nc1ccccc1NC=CC=CCC=CC=CSF
C=CC#CCc1ccccc1C=CSCc1ccccc1SS
Nc1ccccc1Nc1ccccc1C=CC=C[SH]=CC=CC=CC=CF
COSC=CCSC=CC=Cc1ccccc1F
CCCOc1ccccc1C=CCC#SCC=CSN
FSCC=CC=CSC=CC=COC1=C2C=CCC1=C2C=CCC1=CC=CC1
FSCC=CC=CSC=CC=COC1c2cccc1c2CC=CC=CCC1=CC=CC1
Nc1ccccc1Cc1ccccc1C=CC=CSC=CC=C[SH]=CF
Nc1ccccc1CC=CCOCC=C[SH]=CC=C1COC=CS1
FSCC=CC=CSC=CC=COC1c2cccc1c2CC=CN=C=CCC1=CC=CC1
CC1=COC2=CC1=CSC2=CC=CC=CSCC=CS
CC1=COC2=CC1=CSC2=CC=CC=CSCC=CS
C=CC=CC=CSCC=C1C=CCOC1=[SH]OS
Nc1ccccc1CC=CC=CC=CC=CSC=CC=CC=CF
Nc1ccccc1CC=CC=CC=CC=CSC=CC=CC=CF
CC(Cc1ccc2cc1OCN2)SCC=NCS
C=CSC=CC=Cc1ccccc1Nc1ccccc1N
NC=CCCc1ccccc1CC=CSCCSF
OOc1ccccc1C=CC=CSCC=CS
C=CC=CSC=CC=[SH]C=CC=CC=CCc1ccccc1NN
C=CC=CSC=CC=[SH]C=CC=CC=CCc1ccccc1NN
CC1=CSOC2C(C=CSCC=NCS)=CC=CC12
CC=CC=CC=CC=CCC1=CC(=CSC=CC=CC=CF)C1
C=CC=CC=CSCc1ncccc1S
Nc1ccccc1CC=CC=CC=CSSC=CS1=CC=CC=C1
FCOc1ccccc1C=CC=CSCC=CS
FCOc1ccccc1C=CC=CSCC=CS
FCOc1ccccc1C=CC=CSCC=CS
FCOc1ccccc1C=CC=CSCC=CS
FCOc1ccccc1C=CC=CSCC=CS
FCOc1ccccc1C=CC=CSCC=CS
FCOc1ccccc1C=CC=CSCC=CS
FCOc1ccccc1C=CC=CSCC=CS
Nc1ccccc1CC=C1CC=CC=C1CC=CC=CSC=CC=CC=CF
CC1=COc2cc1ccc2C=CC=CS[SH]=C=NCS
CC=CC=CCSC=CN=Cc1ccccc1-c1ccccc1C
C=Cc1ccccc1Cc1cccn1C=CSC=CC=C=CC
Fc1ccccc1-c1ccccc1SCC=CS
CC1=CCOc2c(CC=CSN=CC=CS)cccc21
CC1=CCOc2c(CC=CSN=CC=CS)cccc21
CCCC=CC=CSC=Cc1ccccc1SN
CCOc1ccccc1C=CCN=NCS
CCOc1ccccc1C=CCN=NCS
CCOc1ccccc1C=CCN=NCS
CC1=COc2cc1cc1c(C=CC=CC=CSN=CC=CS)cccc21
CC1=COc2cc1cc1c(C=CC=CC=CSN=CC=CS)cccc21
CC=CC=CSC=CC=COC1=CC=CC(SF)C1C1=CCN1
CS1=CCOc2c(C=CC=CSCC=CSN)cccc21
CS1=CCOc2c(C=CC=CSCC=CSN)cccc21
CC=CCC#SC=CC=Cc1ccccc1Cc1ccc[nH]1
Nc1ccccc1CC=CCOCC=C[SH]=S=CC=C1COC=CS1
CC1=CCOC2=C1C=CCC2=CSN=CC=CS
C=CC=CC=CSCc1cccoc1=[SH]O
C=CC=CC=CSCc1cccoc1=[SH]O
Cc1ccccc1Sc1ccccc1
CC=Cc1ccccc1Sc1ccccc1
CC1=COCC=C1C=CCC=CSCN=CC=CS
CC1=COCC=C1C=CCC=CSCN=CC=CS
CC=CC=CC=CC=Cc1ccccc1Cc1ccc[nH]1
Nc1ccccc1NC=CC=CC=C=S=CC=CSC=CC=CC=CF
C=Cc1ccccc1CC1=[SH]C=CN1C=CSC=NC=CC
CC1=CNc2cc1ccc2CC=CS[SH]=C=NCS
CC1=COC2=CC1=CC=S2CCC=CS[SH]=C=NCS
CC=CC=CC=CC=CC=CSC=CCS1=CC=CC=C1Cc1ccccc1N
CC=CC=CC=CC=CC=CSC=CCS1=CC=CC=C1Cc1ccccc1N
CC=CC=CC=CC=CC=CSC=CCS1=CC=CC=C1Cc1ccccc1N
CC1=CCOc2c(C=CSN=CC=CS)cccc21
CC1=NC=CNC1c1ccccc1-c1ccccc1Sc1ccccc1
C1=CC(c2ccccc2CC=CSc2ccccc2)=CC1
FC=CC=CC=CSC=CC=CC1=CC=CC2Nc3ccccc3N12
FC=CC=CC=CSC=CC=CC1=CC=[SH]CC1=CNc1ccccc1
CC1=COCC=C1C=CCC=CN=[SH]CN=CC=CS
C(=C=C[SH]=CC=CSc1ccccc1)=CC=CCc1ccc[nH]1
C=CCSC=CC=Cc1ccccc1OCCC
CC1=COc2cc1ccc2CC=CS[SH]=C=NCS
CC1=COc2cc1ccc2CC=CS[SH]=C=NCS
C=Cc1ccccc1CC1=CCC(C=CSC=CC=CC=CF)N1
CC=CC=CC=CC=CC=CSC=CS1=CC=CC=C1Cc1ccccc1N
Nc1ccccc1CC=C1C=C=CC=C1OC=CC=CSC=CC=CCSF
C=CC=CSC=CCc1ccccc1-c1ccccc1
C=CSC=CC=[SH]C=CC=CC=CCc1ccccc1NN
C=CSC=CC=COC=CC=CC(=C=CC=CC=CN)C=CCSF
C=CSC=CC=COC=CC=CC(=C=CC=CC=CN)C=CCSF
CC=CC=CCSc1ccccc1-c1cc#ccc1-c1ccccc1C
Fc1ccccc1CC=CC=CSC=CC=COS1=C=CC=CC1=CCC1=CC=CC1
Nc1ccccc1Nc1ccccc1C=CC=CF
C=C1CSC1c1ccccc1C=CC=C1C=COC[SH]1C
COC=Cc1ccccc1CSc1ccccc1S1=CC=CC=C1F
C=Cc1ccccc1C1SCC1=CS
Fc1ccccc1C=CC=CSCC=NCS
Nc1ccccc1NC=CC1[SH]=CC=C=C1C=CC=CSC=CC=CC=CF
FNCOC=CCSC=C1C=CC[SH]=C1c1ccccc1F
C#SC1=CC(c2ccccc2N)C(OC=CC=CSC=CC=CC)=CC1
c1ccc2c(c1)Nc1ccccc1N2
C=CC=CC=C[SH]=NCc1cccoc1=[SH]O
CN1COC2=CC1c1cc2ccc1CC=CCC=CSCC=NCS
CC1=CNOc2c(C=CC=CC3C=NCS3)cccc21
CC1=COC2=CC1C=CC2=CSCN=NNCS
c1ccc2ccccc2c1
NC=CC=CC=C(N)c1ccccc1C=CC=CSC=CCF
Nc1ccccc1CC=CCc1cc2ccc1cc2C=CC=CSC=CC=CC=CF
NC1=CC=CC[SH]1CC1=[SH]C=CC=C1C=CC=CSC=CC=CC=CF
CC=CCC=CC=CNC1NC=CC1=CSC=CC=CC=CF
C=CC1=CC=C[SH]=C1C[SH]1CCC(C=CSC=CC=CC=CF)=CN1
C=CCSCc1cccoc1=[SH]O
COC=Cc1ccccc1C1SC=CC=C1c1ccccc1F
C=CSC=CC=COc1ccccc1C1(C=CCSF)C=CC1
CC1=COC2=CC1=CSC2=CCC#CSCC=CS
CC=CC=CSC=CC=Cc1ccccc1CC1=CC1
CC1=COc2cc1ccc2CC=CSCCOC#[SH]
CC=CC=CC=CC=CCC#SC=CCS1=CC=CC=C1Cc1ccccc1N
CC=CC=CN=C=CC=Cc1ccccc1Cc1ccc[nH]1
CC1=COc2cc1ccc2CCN=NCS
NC1=CC=CC[SH]1CC1=[SH]C=CC=C1C=CC#CCSC=CC=CC=CF
CC=CC=CSC=CC=Cc1ccccc1CS1=CC=CN1
NC1=CC=CC[SH]1CC1=[SH]C=CC=C1C=CC=CSCC=CC=CF
c1ccc2c(c1)Cc1ccccc1N2
Nc1ccccc1NC=CC1[SH]=CC=C=C1C=CC=CSC=CC=CC=C=CF
Nc1cc#ccc1CC=CC=CC=CSSC=C1C=CC=CS1
FCOc1ccccc1C=CCC=CS
C=C1C=C=CC=C1Nc1ccccc1C=CC=CSC=CC=CC=CF
Nc1ccccc1Cc1ccccc1C=CC=CSC=C=O
CC1=CSOc2c(CC3SCNNCS3)cccc21
O=C=CSC=CCc1ccccc1-c1ccccc1
CC1=NOC2=CC1=CCC2=CS[SH]=C=NCS
Nc1ccccc1Cc1ccccc1CC=CC=CC=CC=C=O
NNc1ccccc1CC=CC=CC=C[SH]=CC=CF
CC=CC=CSC=CC=Cc1ccccc1C(C)C=CN
CC=CC=CSC=CC=CC1=CCC(=CC=CN)CC1=CC
C[SH]1C=COC=C1C=CC=CC1=CC=CCC1SCC=CS
CC1=COc2cc1ccc2CC=CCOCS
COSC=CCSC=CC=CC=CF
Nc1ccccc1Cc1ccccc1CC=O
Nc1ccccc1CC=CC=CC=CC=C=[SH]C=CC=CC=CF
C=CC=CCC=CSCNNCS
CC1=COc2cc1ccc2C=S=C=CS[SH]=C=NCS
C=CCOCC=CCc1ccccc1N
NC1=CC=C=C=C1Nc1ccccc1C=CC=CSC=CC=CC=CF
NNc1ccccc1CC=CC=CC=C[SH]=CC=O
O=Nc1ccccc1
SCNNCSC=CC1C=CSOc2ccccc21
NSC=CCSC=CC=CC=[SH]1=CC=CC=C1OCF
NC=C1C=CC=C=S1Cc1ccccc1C=CC=CSC=CC=CC=CF
C=CC=CC=C[SH]=[SH]#Cc1cccoc1=[SH]O
Oc1ccccc1C=CC[SH](CF)CC=CS
FCC=CC=CCC=CS[SH]=C=NCS
C=CC=CC=CCc1ccccc1N
NOc1ccccc1C1=CCC=CS1
Nc1ccccc1CC=CC=CF
Nc1ccccc1CC=CC=CF
CC1=COC2=CC1=C=C=C2CC=CSCN=NCS
C=CC=CC=C[SH](=CCc1ccccn1)=[SH]S
Nc1ccccc1CC=CCF
FC=CSCN=NNCS
CCOC1=CC=CCC1N=NCS
NC1=CC=C=C=C1Cc1ccccc1CC=CSCCSF
NSC=CCSC=CC=CC=O
CC1=CSOC2=CCOC1C2=CCC=CSCC=NCS
CC=CC=CC=CSCC=NCS
NNC=Cc1cccc2c(CC=C=O)cccc12
C=CC=Cc1ccccc1C=C[SH]1CC=CCC1=[SH]S
C=CC=CC=CC=CCN=NCS
Nc1ccccc1CC=CC=CC=C[SH]=O
FCCC=CSN=CC=CS
C=CC=CC1SCCC=C1SS
FSCC=CC=CSC=CC=COc1ccccc1CC1=CC=CC=CN1
FSc1ccccc1C=CC=CSC=CC=Cc1ccccc1CC1=CC=CC=CN1
OSC=COCC=CC=CCC1=CSCC=CS1
Nc1ccccc1NC=CC1[SH]=CC=C=C1C=CC=C[SH]=O
OC=CSCN=CC=CS
C=CC=C1C=C(c2ccccc2-c2ccccc2C)C(=CC=C)c2ccccc2S1
FCSCNNCS
COSC=CCSC
FCCC=CS[SH]=C=NCS
C=CC=CC=COC
C=CC=CC=CSCC=CC=C=O
c1ccc2c(c1)Cc1ccccc1-c1ccccc1-2
OC=CSCC=CS
C=C[SH](N)C=CC=CCCC
CC=CC=CCSc1ccccc1C=CC=CC1=CC=CC=C(C)C1
CC=COCNF
SC1=CCSC=C1
FCS
FCOCNF
FC=CC=CC=CSC=CC=Cc1ccccc1C1=CC=CC=CN1
Cc1nc2ccc1C=CC2C=CS[SH]=C=NCS
NC=CC=CCS
C1=CC=C(C=CCOCC=C[SH]=CC=C2COC=CS2)NC=C1
C1=CC=C(C=CCOCC=C[SH]=CC=C2COC=CS2)NC=C1
NC=C1C=CC=CO1
NNC=O
C=CS
NC=CC=CF
CS
C=C=O
NC=CC=C=O
FS
C1=CN=Cc2cccc(-c3ccccc3Sc3ccccc3)c2C=C1
C=CC=C1C(F)=CC(OCNF)CSc2ccccc21
CCOC1=CC=CC=CC=C1CN=NCS
CC=CC=CSC=CC=CC1=CC=CC=CCc2[nH]ccc21
C=CC=CC=C=C1CN=C(C)C(=CC)c2ccccc2-c2ccccc21
Fc1ccccc1CC=CC=CC1C=COc2ccccc2CC2=CC=CC21
Fc1ccccc1-c1ccccc1-c1ccccccccc1
FSCC=CC=CSC=CC=CC1=CC=CC=CCc2ccccc2N1
SC=CCSC1=CC=CC=C2SC=CC=C2OC=C1
C=CC=CC=CS1=CC=CC=C(SS)CCSC1
Fc1ccccc1OC1C2=CC=C[SH]1Cc1ccccc1C=COC2
FC=CC=CC=CSC=CCC1=CSC=CC=CCc2ccccc2N1
C=C1C(c2ccccc2C)=CC=CC(=CC)CCSc2cnccc21
C=CC=CC=C1[SH]=NSCC=CC=CC=C1SS
COSC=CCSC=C1C=CC=CC=CC=CC=C1F
CC1=CSOC2=C1C1=CCC2=CSCNNCS1
FSC=CC=S1C=CC=Cc2ccccc2Cc2ccccc2N1
Nc1ccccc1C1c2ccccc2CC=CC=Cc2ccccc2[SH]1C=CC=CF
CC12Oc3ccc1c1c3C=CSC1=CC=CCC=C[SH]2N=CC=CS
SCNN1C=CSOc2ccccc2CC=CSC1
C1=CSCN=NNCSc2ccccc2C1
Nc1c2cccc1-c1ccc(c(SC=CC=CC=CF)c1)C=CCc1ccccc1C2
SSC1=CC=CN=CCSCC=CC=C1
CC1=CCOC(S)NSC=CCc2cccc1c2
SC1=CC=CN=CCSCC=CC=C1
FCC1=CSC=CC=CCc2ccccc2Cc2ccccc2N1
C1=CCC=CC=Cc2ccccc2-c2ccccc2SCC=C1
FC=CC1=CSC=CC=CC=CC=CCc2ccccc2N1
FCOC1=CC=CC=CC=CC=CSCC=CS1
C1=CC=Cc2ccccc2SCC=CSOCC=C1
Nc1ccccc1Cc1c2cccc1C(F)=CC=CC=CC=CC=CSC=CC=C2
