c1ccc(CNc2ccccc2-c2ccccc2)cc1
Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1CCc1ccccc1
Cc1ccccc1Nc1ccccc1CC=Cc1ccccc1
C(=Cc1ccccc1Nc1ccccc1)Cc1ccccc1
Cc1ccccc1-c1ccccc1NC=Cc1ccccc1
Cc1ccccc1-c1ccccc1NC=Cc1ccccc1
Cc1ccccc1-c1ccccc1CCc1ccccc1
Cc1ccccc1-c1ccccc1CCc1ccccc1
CC(C)Cc1ccccc1-c1ccccc1
CC(C)Cc1ccccc1-c1ccccc1
CC(C)Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
Cc1cccc2c(Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
c1ccc(CCCc2ccccc2)cc1
CC=Cc1ccccc1Cc1ccccc1NCC
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
Cc1ccccc1CCCc1ccccc1
CCNc1ccccc1-c1ccccc1C=C1C=C1
CCNc1ccccc1-c1ccccc1C=C1C=C1
CCNc1ccccc1-c1ccccc1C=C1C=C1
Cc1ccccc1-c1ccccc1Nc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Nc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Nc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1Nc1ccccc1Cc1ccccc1
C1=CC1=Cc1ccccc1-c1ccccc1NCc1ccccc1
C1=CC(=Cc2ccccc2Nc2ccccc2)C=C1
C1=CC(=Cc2ccccc2Nc2ccccc2)C=C1
C1=CC(=Cc2ccccc2Nc2ccccc2)C=C1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1O
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1O
Cc1ccccc1C=CCC=Cc1ccccc1O
Cc1ccccc1C=CCC=Cc1ccccc1O
c1ccc(Nc2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
CC=CNc1ccccc1-c1ccccc1C
c1ccc(CCCNc2ccccc2)cc1
Cc1ccccc1-c1ccccc1NC=CCc1ccccc1
Cc1ccccc1-c1ccccc1NC=CCc1ccccc1
Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCc1ccccc1Sc1ccccc1
C(=CNc1ccccc1C1=CCCC1)Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CCc1ccccc1
CC=CC=Cc1ccccc1Nc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1OCCc1ccccc1
Cc1ccccc1OCCc1ccccc1
CCNc1ccccc1Cc1ccccc1C=C1C=C1
Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1CC=C1C=CCC=C1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C=C1
Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C
C1=CCC(c2ccccc2NC=Cc2ccccc2)=C1
C1=CC(c2ccccc2Nc2ccccc2)C=C1
C1=CC(c2ccccc2Nc2ccccc2)C=C1
Cc1ccccc1CSc1ccccc1
Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
c1ccc(CCc2ccccc2)cc1
Fc1ccccc1C=CCCc1ccccc1
Fc1ccccc1C=CCCc1ccccc1
Fc1ccccc1C=CCCc1ccccc1
Fc1ccccc1C=CCCc1ccccc1
Fc1ccccc1C=CCCc1ccccc1
Fc1ccccc1C=CCCc1ccccc1
Fc1ccccc1C=CCCc1ccccc1
C=Cc1ccccc1-c1ccccc1CCC
C=Cc1ccccc1-c1ccccc1CCC
CCc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1CCCc1ccccc1C=Cc1ccccc1
Cc1ccccc1-c1ccccc1CCCc1ccccc1C=Cc1ccccc1
CNc1ccccc1-c1ccccc1C=C1C=C1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
Cc1ccccc1CCc1ccccc1
c1ccc(CSc2ccccc2)cc1
C=C1C=CC=C1Nc1ccccc1-c1ccccc1
C=C1C=CC=C1Nc1ccccc1-c1ccccc1
CC=CNc1ccccc1-c1ccccc1C=C1C=C1
Cc1ccccc1C=CCC=Cc1ccccc1
Cc1ccccc1C=CCC=Cc1ccccc1
Cc1ccccc1C=CCC=Cc1ccccc1
Cc1ccccc1C=CCC=Cc1ccccc1
Cc1ccccc1C=CCC=Cc1ccccc1
CCNc1ccccc1-c1ccccc1C=C1COC1
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1C=CCC=Cc1ccccc1C
CCN(C)Cc1ccccc1-c1ccccc1
CCN(C)Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1)CC=Cc1ccccc1
C(=Cc1ccccc1)CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1NC=CCC#N
c1ccc(CCOc2ccccc2)cc1
C(C=Cc1ccccc1Nc1ccccc1)=CCc1ccccc1
Cc1ccccc1CCc1ccccc1-c1ccccc1NC1=CC=C1
Cc1ccccc1Cc1ccccc1-c1ccccc1C1=CC=C1
CNc1ccccc1Cc1ccccc1C1=CC=C1
CNc1ccccc1Nc1ccccc1
CCc1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1CCc1ccccc1-c1ccccc1C1=CC=C1
NCCc1ccccc1Sc1ccccc1
c1ccc(Sc2ccccc2)cc1
CNc1ccccc1Cc1ccccc1
C1=CCC(c2ccccc2NC=CCc2ccccc2)=C1
Cc1ccccc1C=CCc1ccccc1C
C1=CC(=COc2ccccc2Nc2ccccc2)C=C1
C=CC=CC=CNc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1CC=CCc1ccccc1O
Nc1ccccc1CCC=Cc1ccccc1F
CCc1ccccc1-c1ccccc1C=C1C=CC1
CCc1ccccc1-c1ccccc1C=C1C=CC1
CCc1ccccc1Cc1ccccc1C1=CC=C1
CCc1ccccc1Cc1ccccc1C1=CC=C1
Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C1=CC=C1
FOc1ccccc1C=CCCc1ccccc1
Cc1ccccc1-c1ccccc1CC=Cc1ccccn1
C(=Cc1ccccc1)Cc1ccccc1
Cc1ccccc1-c1ccccc1CCC=C1C=CC=CC1
CNc1ccccc1-c1ccccc1CC#N
Cc1ccccc1Cc1ccccc1C1=CC=C1
CCNc1ccccc1Cc1cccc2c(C=CC=C3C=C3)cccc12
Cc1ccccc1CCc1ccccc1-c1ccccc1CC1=CC=C1
Cc1ccccc1CCCc1cccnc1
Cc1ccccc1C=Cc1ccccc1C
C1=CC(=Cc2ccccc2-c2ccccc2)C=C1
Fc1ccccc1C=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CCC=Cc1ccccc1S
CSCc1ccccc1-c1ccccc1CN1C=C1
CCc1ccccc1-c1ccccc1CN1C=C1
Cc1ccccc1-c1ccccc1NC=C(S)Cc1ccccc1
C(=Cc1ccccc1)Cc1ccccc1C1CC=CC1
C(=Cc1ccccc1)Cc1ccccc1C1CC=CC1
CC(CC=Cc1ccccc1F)c1ccccc1
CC(CC=Cc1ccccc1F)c1ccccc1
Cc1ccccc1CCCc1cnccc1N
CC=CC=CC=CCc1ccccc1-c1ccccc1C
C=CC=CC=CCCc1ccccc1-c1ccccc1C
Nc1ccccc1CCc1ccccc1F
Cc1ccccc1-c1ccccc1CC#N
Cc1ccccc1-c1ccccc1CC#N
CC=CCc1ccccc1CC=Cc1ccccc1
CNC(C)Cc1ccccc1-c1ccccc1
CCC1=CC1=CC=Cc1ccccc1-c1ccccc1C=C1C=C1
CCc1ccccc1CCc1ccccn1
Cc1ccccc1-c1ccccc1CC=CC=CC=CCc1ccccc1
CC1=CC=CCC1=CCc1ccccc1-c1ccccc1C1=CC=C1
C=Cc1ccccc1-c1ccccc1CC=C1CC=CC=C1C
CCOc1cccc2ccccc12
CCOc1cccc2ccccc12
C(=CCc1ccccc1C1CC=CC1)Cc1ccccc1
Cc1ccccc1-c1ccccc1C=C=Cc1ccccc1
Cc1ccccc1CCC#CCc1ccccc1
Sc1ccccc1Nc1ccccc1
C#Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
C#Cc1ccccc1-c1ccccc1CC=Cc1ccccc1
Cc1ccccc1CC=CC=Cc1ccccc1C=C1C=C1
Cc1ccccc1CC=CC=Cc1ccccc1C=C1C=C1
CCC=CC=CCc1ccccc1-c1ccccc1C1=CC=C1
Cc1ccccc1CCc1ccccn1
Cc1ccccc1CCc1ccccn1
Cc1ccccc1S#CCCc1ccccc1
[SH]#Cc1ccccc1Nc1ccccc1CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C1C=CC=CC1
CC=C1CN=CC=C1c1ccccc1Cc1ccccc1
CC=C1CN=CC=C1c1ccccc1Cc1ccccc1
CC=C1CN=CC=C1c1ccccc1Cc1ccccc1
CC=C1CN=CC=C1c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1CC1C=CC=CC1
CC1=CC=CCC1=CCc1ccccc1-c1ccccc1CC1=CC=C1
Cc1ccccc1C=CC=NCc1ccccc1C
CC=CC=CCc1ccccc1C=CCC=Cc1ccccc1C
CC1=CC=CCC1c1ccccc1-c1ccccc1C1=CC=C1
C=CNc1ccccc1C1CC=CC=C1Cc1ccccc1
C=CC=NC=Cc1ccccc1-c1ccccc1NCC
Cc1ccccc1C=CC#CC=Cc1ccccc1C
Cc1ccccc1CCN=Cc1ccccc1
C(CCc1ccccc1)#Sc1ccccc1
C=CC(C)Cc1ccccc1-c1ccccc1
Cc1ccccc1C1=Cc2ccccc2C1
COCC=CC=CCc1ccccc1CCCc1ccccc1
Cc1ccccc1NCSc1ccccc1
Cc1cccc2c1CCCC2c1ccccc1
C1=CC(=CC2=CSC=CC2=CNc2ccccc2)C=C1
CC=CNc1ccccc1C1CC=C1Cc1ccccc1
C#Cc1ccccc1C=C1C=CSC=C1CC=Cc1ccccc1
Cc1cccc2c(Cc3ccccc3C=C=O)cccc12
Cc1ccccc1C=C1C=C=CC=C1CC=Cc1ccccc1
CC=CC=CC=CC=Cc1ccccc1NCC
Cc1ccccc1-c1ccccc1NC=CCC=C1C=C=CC=C1
C=CC(c1ccccc1)c1ccccc1C
CCNC1=CSC=CC1=Cc1ccccc1C=C1C=C1
FOc1ccccc1C1CCc2ccccc21
CCCc1ccccc1
CCNc1ccccc1C=CC=CC=C1C=C1
CCc1ccccc1SC=CC=CCc1ccccc1
C1=CC(=Cc2ccccc2NC2=CC=C2)C=C1
C=C1C=CC=C1CCC=Cc1ccccc1F
CCNc1ccccc1CC=CC=CC=C1C=C1
Cc1ccccc1C1=CC=CCC1=CC=CC=CC=C1C=C1
CC=CC=CCc1ccccc1CC=CCC=Cc1ccccc1C
CC=CC=CC=CCCc1ccccc1
CC1CC=CC=C1CCCc1ccccc1
Cc1ccccc1C#CC=CC=CCC=Cc1ccccc1
CC=CC=CC=CCC=Cc1ccccc1
Cc1ccccc1C=CCC=CC1=CC=CC1
Cc1ccccc1C1=C=S=CC=C1NC=Cc1ccccc1
CC=C1C=COC=C1C=CCC=Cc1ccccc1C
C(=CCc1ccccc1C1CC=CC1)C=C1C=CC=CN1
C1=CC(C2=CC=C2C=CNc2ccccc2)C=C1
C1=CC(C2=CC=C2C=CNc2ccccc2)C=C1
C(C=CNc1ccccc1)=CCC=C1C=CC=C1
Fc1ccccc1C=CCCC1=CC=C1
Cc1cc#ccc1-c1ccccc1NC=CCc1ccccc1
CC1=CC=CCC1=CCC=CC=Cc1ccccc1C1=CC=C1
CC=CC=CCCc1ccccc1
CCC=CC=Cc1ccccc1C
CC1=CC=C=C=C1c1ccccc1CC=Cc1ccccc1
C1=CCCC(Nc2ccccc2)=C1
CC=C1NC=CC=C1CSc1ccccc1
C=CC=C1C=C1C=CCC=Cc1ccccc1C
CCc1ccccc1
CCc1ccccc1
C=CC=CC=CCCc1ccccc1
CC=CC1=CC=C1CC=CC=CCC=Cc1ccccc1
CCC1=CC=C1C=CCC=CC=Cc1ccccc1C=C1C=C1
C1=CCC(=CCc2ccccc2C2CC=CC2)C=C1
CCc1ccccc1C1=CC=CC1
C1=CCN(CCCc2ccccc2)C=C1
CC1=COCC=C1CC=CC=Cc1ccccc1C=C1C=C1
C=CC=CC=Cc1ccccc1CN(C)CC
C1=CC2C(c3ccccc3Cc3ccccc3)=CC12
Cc1ccccc1CC=CC=Cc1ccccc1COC1C=C1
Cc1cccc2c(Cc3ccccc3C=C3C=CC=C=S3C=Cc3ccccc3)cccc12
CC1=[SH]C=CC=C1c1ccccc1C=CCC=Cc1ccccc1C
Cc1ccccc1CCC1C=CC=CC1
C(C=CNC=Cc1ccccc1)=CCC1=CC=CC1
C=CC=CCCCCc1ccccc1
Cc1ccccc1C=C=NC=CC=CNc1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C=[SH]1
C=CC=CC=C(SN)c1ccccc1C=CC=CCc1ccccc1
Cc1ccccc1CCC=C1C=COC=C1
FC=CC=CCCc1ccccc1
C=CC=C1C=C1CCc1ccccc1
O=CC=CC=Cc1ccccc1Nc1ccccc1
Cc1ccccc1CC=CC1=CC=C1
C=CC=CC=CCCCc1ccccc1C
C=CC=C=C=Cc1ccccc1-c1ccccc1CC=C1CC=CC=C1C
CCC1C=CC=C(c2ccccc2N)C1=C1C=C1
C1=CC(c2ccc3cc2C=CC3CCc2ccccc2)=C1
CC=Cc1ccccc1CN1CC1
CC=C1C=CC=C=C1CCCc1ccccc1
Nc1ccccc1CC#CCc1ccccc1F
Cc1ccccc1CCCC1=CN=CCN1
CC(CC=CC=CC=CF)c1ccccc1
Cc1ccccc1-c1ccccc1CCC=C1C=CC=C=[SH]1
C=c1ccccc1=CCC=Cc1ccccc1
C=CC=CCCCc1ccccc1
CCC1C=CC=CC1c1ccccc1C1=CC=C1
CCNc1ccccc1C1=CC=CC2C=C12
CN=CC=CC=C1CCC=C1c1ccccc1F
C1=CC(=CCCCc2ccccc2)C=NC1
C=C1C=C=CC=C1CCCc1ccccc1
C1=CC(CCc2ccccc2)C1
SC=C1C=CC=C1c1ccccc1
CC1OC=CC=C1CCc1ccccc1
Cc1ccccc1C=CC=CF
C=CC=CC=C1OCC=C1c1ccccc1OF
C=CC(c1ccccc1)c1ccccc1C=O
CC(C)C#CCC=CC=Cc1ccccc1
CC=CC=CC#CC=CCC=Cc1ccccc1C
Cc1ccccc1CF
Cc1ccccc1CCC=O
c1ccccc1
C=C1C=CC=CC1C=Cc1ccccc1C
C1#CC(=CC2=CC=CC2)C(NC=Cc2ccccc2)=CC1
CC1=CC=C=C=C1C=CCC=Cc1ccccc1C
CCOc1cccc2c1C=C2
CC=C1C=CC=C[SH]1C=CCC=Cc1ccccc1C
CC1=C=S=CC=C1CCCc1ccccc1
CCC1=CCC1c1ccccc1
CC1=CC=C=C=C1CCCc1ccccc1
Cc1ccccc1CCCC=CC=CC=CS
C1=CC(C=Cc2ccccc2Nc2ccccc2)[SH]=C1
C=CC=CC1CCCc2ccccc21
c1ccc(C2CCc3cccc2c3)cc1
CCc1ccccc1C1C=CC=CC1N1C=C1
Cc1ccccc1C=CF
COCC=CC=CCc1ccccc1CCC=S=Cc1ccccc1
Cc1ccccc1CCCC=O
C=CC=CC=CCc1ccccc1CN1CC1
Cc1ccccc1C=CCC=CC1=C=C=CC=C1
CCNc1ccccc1CC1=CC2C=CC1=CC2
C(=CC=CC=CNc1ccccc1)=NCC=CCc1ccccc1
Cc1ccccc1C=CCC=CC=CC=CC=C=O
Nc1ccccc1C1CC=C=C1c1ccccc1F
CC=Cc1ccccc1C=CC=CC#N
CCOC=CC=CCc1ccccc1
C#Cc1ccccc1C=CC=Cc1cc2ccc1cc2CC=Cc1ccccc1
Fc1ccccc1C=CCCC1=C=C=CC=C1
Cc1ccccc1CCc1c#cccc1
C=CC=CC=C=CCCc1ccccc1C
Cc1ccccc1-c1ccccc1CC=C1C=CC[SH]=C1
Cc1ccccc1CCC=CC=O
CC=CC=CCOC=CCC=Cc1ccccc1C
C=CC=CC=C=CCCc1ccccc1
C#CCC=CC=CCc1ccccc1NC
C=CC=CC=Cc1ccccc1C=CCC1(C)c2cccc1c2C
C=CC(CF)c1ccccc1C
C=CC=CC=C=CCCCc1ccccc1C
C=NCc1cc2ccc1cc2C=CCC=Cc1ccccc1C
SC=CC=CCNc1ccccc1
C=CC=C1C(=CC=CC=CC)C=C1CC
CCNc1ccccc1C1=[SH]C=CC=C1C=C1C=C1
CC=CC=COCCc1ccccc1
c1ccncc1
Cc1ccccc1[SH]=[SH]c1ccccc1
c1ccc(-c2cc3ccc2cc3)cc1
C1=C[SH]=CC(Nc2ccccc2C=C2C=CC=C2)=C1
CN=CC=CC=CCc1ccccc1
CC1=CC=C=NC1CCc1ccccc1
CNC1=CCc2cc1ccc2C=C1C=C1
O=CC=CCc1ccccc1C1CC=CC1
CC#CC=CC=CCCCc1cccnc1
O=C=CC=CC=CNc1ccccc1
Cc1ccccc1CCCC=C1C=CC=S=C1
CC=CC=CC=CCC
C=CC=CC=CCC=CNc1cc2cc3c(C)cc2cc13
C1=CC(=CC2C3=CC=CN2c2ccccc23)C=C1
Cc1ccccc1CCCC=C1C=CC=C=[SH]1
CNc1ccccc1CC1=CC=CC=[SH]1
CCOc1cccc2c1C=S=C=C2
CCNC1=[SH]CC=CC1=Cc1ccccc1C=C1C=C1
C=CC=CC=CC1N=CC=CC1=CCCC
C1=CC=C1
C1=CC=S(CC2Oc3ccccc32)C=C1
C1=CC=S(CC2Oc3ccccc32)C=C1
Cc1ccccc1-c1ccccc1C=CCCC1=CC=CC=CC1
N#CCc1c2ccc3c(cccc13)C2
C1=CC=C(c2ccccc2CC=Cc2ccccc2)CC=C1
C=CC=CC=CC=C
C=C(C=C[SH]=CC=CC)Oc1ccccc1C
CC=CC=C1C2=CCCC23NC=CC3=C1F
c1ccc2c(c1)Nc1ccccc1-c1ccccc1-2
C1=CC=C(CCCc2ccccc2)CC=C1
Cc1ccccc1C=CCCC1=CC=CC=CC1
CC1=CC=C=C=C1CCCC=CC=CC=CN
C=CC=CC=C
CCc1ccccc1SC1=CCC=CC=C1
CC=CC=CF
C=CC1=CC=C1
Cc1ccccc1CCC1C=CC=CC=C1
Cc1ccccc1CCC1C=CC=CC=C1
OC1=CC=CC1
Cc1ccccc1C=CCC=CC=CC=CCC1=CC=CC=CC1
C=CC=CC=CC1=CCC=CC1N1CC1
C1=CC=C(CC=CC=CCc2ccccc2)CC=C1
CNc1ccccc1NC1=CC=CC=CC1
C=CC=C1Cc2cccc(c2C=CC)C=C1c1ccccc1C=Cc1ccccc1
N#CC=CCN1CC1
C=CCF
CC=CF
C=CC1=CCC(c2ccccc2C)=CC=C1
O=CC1=CC=C1
CC=CC#N
C=CF
C=CC=CF
CC=CC=CC=C=O
C=CC=CC#N
CC=CCN=CC=CF
CC=CC=O
C=CC=C1C=CCC(c2ccccc2)C=C1F
C=CC#N
CF
C1=CC2=CC=CC2C(=NC=Cc2ccccc2)C=C1
C=C
C=C
C=CC(C=CC=CCC1=CC=CC=CC1)c1ccccc1
CC=C1C=CC=C=N1
C1=COc2ccccc2CC1
C=C=O
CC1=CC=C=C=C1
C=CC=CCC1=CC=CC=CC1
CC(Cc1ccccc1)c1cccc2ccccc2c2ccc1-2
Cc1ccccc1C=CCC1=Cc2ccccc2CSC=C1NC=CN
C1=CC=C(C=Cc2ccccc2)C2=C(C=C1)CC=C2
C=CC=C1C(CC)=CC2=CC2=Cc2ccccc21
C
C
C=C1C=CC=CC(C=CC=CC=CC)CC1
CNC1C=CC=CNc2ccccc21
CCNc1ccccc1-c1ccccccc2cc1-2
C1=CC=C(CCc2ccccc2)Cc2ccccc2C=C1
C1=CC=C(Nc2ccccc2Cc2ccccc2)Cc2ccccc2C=C1
C1=CC=C(CC=Cc2ccccc2)Cc2ccccc2C=C1
C1=CC=C(C=CCc2ccccc2)Cc2ccccc2C=C1
Cc1ccccc1-c1cccc2c1CC=CC=CC=C2
C=C1C=CC=CC(Cc2ccccc2)c2ccccc2C1
Cc1cccc2c1CC1=CC=CC=CCC2=C1
CC=C1C(F)=CC=C=CC=C2CCC=C21
C=C1C=CC=CC2C=CC=C2CS1
C1=CCc2ccccc2-c2ccccc2CC=C1
CC=C1C(OF)=CC=C(c2ccccc2)Cc2ccc3cc2C=C13
Cc1ccccc1C=CC=CC=C=C1C=CCCC=CC=CC1
CCC1C=CC=Cc2ccccc2C=C2CC=C21
Cc1ccccc1-c1ccccc1-c1ccccc1Nc1cc2ccc1CC=CC=CC=C2
CCNC1=CC=CC=Cc2ccccc2C=C2C=C21
C1=CC=Cc2ccccc2CCCC=C1
C1=CC=Cc2cccc(c2)CCC=C1
C1=CCCCC2=CC(=C2)CC=C1
C=C1C=CC=CC2C=CC(C=CC=CCOC)C(=C2)CCC1
CC=CC=C1C=CC=CC=CC=CCC(c2ccccc2N)=C1
CC1CC=CC=CC=CC=C(F)c2ccccc21
C1=CCCCCC2=CC(=CC2)CC=C1
CC1=CC=CC=CC=CCc2ccc1cc2-c1ccccc1C
CC1C=CC=CCCc2ccccc2-c2ccccc2C2=CC=C21
C1=CC=CCc2ccc(cc2C2CC=CC2)C=CC=C1
CC=CC=CC=C=C1CC=CC=CNC=CC(=CC)C=CC1
C1=CC=CCc2ccccc2-c2ccccc2CC=CC=C1
CC=CC=CCC1=CC=CC=CC=CCC=Cc2ccccc2C1
CC1=CC=CC=CC=CCC=Cc2cccc1c2
