Cc1cc(C=CF)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=N)s1
C=Cc1cc(C)sc1Cn1cccc(-c2ccccc2OF)c1=NN=NN=N
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Cn2cccc(-c3ccccc3OF)c2=NN=NN=NF)s1
FCC1c2ccccc2CS[SH]1Sc1ccccc1
Cc1sc(CN=NN=Nc2ccccc2OF)c(N)c1C
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2CF)s1
Cc1cc(N)c(CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(NN)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
CC1=C(C)[SH]2C(=NN=NN=Nc3ccccc3OF)C2=C1N
Cc1cc(N)c(C2=COCC=C2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3SSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
Cc1cc(N)c(-c2ccccc2NNN=NN=Nc2ccccc2OF)s1
Cc1sc2c3c1C(NN=NN=Nc1ccccc1OF)=CC(C=C2)N3
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1SCc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CSC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CSC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CCC=CC=CC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CCC=CC=CC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CCC=CC=CC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCOC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSCc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSC=CC=CC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CSCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CCc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CCc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1OCc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSC3=CC=CC3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(CCC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSC3=CC=CC3)cccc12
FCc1ccccc1CSSc1ccccn1
N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC(=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1)c1ccccc1SF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSCSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3SSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=COCCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSOc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSOc3ccccc3)cccc12
FSc1ccccc1N=NN=CCc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=C2C=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=CCc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1ccccc1C=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
N=CC=CSSSCc1ccccc1CCSc1ccccc1C=Cc1ccccc1CCC=Cc1cccc2c(C=CC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c1C=CCC2=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSC3=CCCC=C3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1ccnc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FCc1ccccc1CSSC1=CC=CC1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSC#SSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCCC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ncccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ncccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cncc12
FSc1ccccc1N=NNc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=CC=CC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1ccccc1C=CCC=Cc1ccccc1CSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SCOCc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSC3=CC=C3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC1=CSCc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc21
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(NCCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCCc3ccccc3CNSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(OC=CC=Cc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
N=NSCC(=CC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12)c1ccccc1C=CN=NN=Nc1ccccc1SF
Cc1ccccc1CSSC1=CC(CF)C=N1
FSc1ccccc1N=NN=NCC=CC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3NSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=COCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=CCC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NCCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3SC=Cc3ccccc3SCNCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3COCc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NC=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FC=CC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FNc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
N=NC=Cc1ccccc1N(N=Nc1ccccc1SF)SCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Nc1cccnc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NN=C=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC1=CC=C1c1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1ccccc1C1=CC=C1C=Cc1ccccc1CSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CCC2=CC=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSC1=CC=CC1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=NC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1COCc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NCSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSC#Sc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=S=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3cnccc3CSSc3ccccn3)cccc12
Nc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CNC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C(C=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12)=CSSN=Nc1ccccc1N=NN=Nc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC1=CC=CCC1=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C1=CC=CCC1=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC#Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC3=CC3=CC=CSC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCc3ccccc3CSSSc3ccccn3)cccc12
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NNNC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NNNC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FCc1ccccc1CSSSc1ccccc1
FCc1ccccc1CSSSc1ccccc1
FCc1ccccc1CSSSc1ccccc1
FCc1ccccc1CSSSc1ccccc1
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CNON=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCNC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CC=S2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSC3=C4C=C43)cccc12
CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
Oc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3=CC=CCC3CCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1COCC2=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC1=CC=CCC1=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
NSCc1c(Nc2ccccc2N=CN=NN=Nc2ccccc2SF)cccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCNCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
Nc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NNNC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=CC1=CC=NCC1=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCNC=CC=CCSSSc3ccccc3)cccc12
FC=CC=CCCCc1ccccc1CSSOc1ccccc1
FSc1ccccc1N=NNNc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CC(=NN=Nc3ccccc3SF)c3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CCC1=CC=C1c1ccccc1C=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=CC3=CC=CCC3c3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3C=CCCC3c3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC2C=CCC=CC=Cc1ncccc1CCCc1ccccc1CSSSc1ccccc1
Nc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ncccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FCc1ccccc1CSSSc1ccccn1
CN=NN=NCc1sc(C)c(C)c1N
FCC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSC3C=CC=N3)cccc12
CC=CSCCc1ccccc1CSSc1ccccn1
C=CCN=[SH]SSCc1ccccc1CCCc1ccccc1C=CC=CCC=Cc1cccc2c(C=Cc3ccccc3SN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSC3C=N3)cccc12
C=CCC=CCC(=CC=CCCCC1=CC=CC=S1SSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3=NC=CCC3c3ccccc3CSSSc3ccccc3)cccc12
CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CC=CC=CC3C=CCCC3c3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=CC3=CC=CSC3Cc3ccccc3CSSc3ccccn3)cccc12
FN=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1cc(N)c(Cn2cccc(NC=C3C=C=[SH]C=C3OF)c2=NN=NN=NF)s1
C=CC=c1c(CSN=Nc2ccccc2C=CN=NN=Nc2ccccc2SF)cc2ccc(CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)c3cccc1c23
Fc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC1=CCc2cc1ccc2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3OC=CCC3Cc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NC(C=CC=CSS)C=Cc1ccccc1C=CC=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CC1=CCc2cc1ccc2C=CSCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FCc1ccccc1SCCc1ccccc1CSSc1ccccn1
O=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
O=C=CC=CN=NN=NC=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FC=CC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CCC=CC=CC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=CC1=CC=CC2C(=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)C=CC=C12
C=CC=c1c(CSN=Nc2ccccc2C=CN=NN=Nc2ccccc2SF)cc2ccc(CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)c3cccc1c23
C=CC=CCCCc1ccccc1CSSSc1ccccc1
c1ccc(CCCc2ccccc2CSSSc2ccccc2)cc1
FCC=CC=CSCCc1ccccc1CSSc1ccccn1
CC=Cc1ccccc1SCc1ccccc1CSSc1ccccn1
FCC=CC=CCCCC=CC=CCSSSc1ccccc1
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=NC=CC=CC)cccc12
FSc1ccccc1N=NN=NC=CC1C=CN=N[SH]1Cc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C(C=CC=CCC=C)=CC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
O=C=CC=CCCCc1ccccc1CSSSc1ccccc1
NC=Cc1ccccc1N=NSCc1ccccc1CC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
C=CC=CC=CCCCc1ccccc1CSSSc1ccccn1
FCC=CC=CCSSSc1ccccc1
NC=Cc1ccccc1N=NSC=Nc1ccccc1CC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FC=CC=CC=CCCCC=CC=CCSSSc1ccccc1
O=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
NC=Cc1ccccc1N=NSCC=CC=CCC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FCCc1ccccc1CCCC=CC=CCSSSc1ccccc1
C(=Cc1cccc2c(C=Cc3cc4ccc3-4)cccc12)CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1)=CCC=Cc1cccc2c(Cc3ccccc3)cccc12
N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=O)cccc12
Cc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C=CC=C(F)N=[SH]SSCc1ccccc1C
C=CC=C(F)N=[SH]SSCc1ccccc1C
Cc1ccccc1C=Cc1ccnc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FCC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=CC=CC=CCF)cccc12
C=CC=CC=c1nnncc1=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FCC=CCc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
O=C=CN=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FNSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ncccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
SCc1cccc2c1-c1cccc3c(C=CCC=CC=CCC=CCCCc4ccccc4CSSSc4ccccc4)ccc-2c13
O=C=CC=CC=CCCCc1ccccc1CSSSc1ccccc1
Fc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FC=Cc1ccnc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FCC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
CC1=CC=C1C=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1)=CCCCc1cccc2c(C=CC3=CC=CCO3)cccc12
Fc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
O=C=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
O=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSOc3ccccc3)cccc12
O=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FC=CC=Cc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1SCc1ccccc1CSSc1ccccn1
FC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FC=CCCCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
OCCC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
C=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1)=CCC=CC=C1C=CC=CO1
FC=CSCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
C=CC=CC=CC=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
c1ccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc2c#1
OC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FC=CC=CC=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
Cc1cc2c(s1)-c1ccccc1NC(N=Nc1ccccc1OF)N2
OC1=CC=CCC1=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
O=C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
C=CC=CSCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
O=CC=CCSSSc1ccccc1
O=CC=CCSSSc1ccccc1
OC(=CC=Cc1ncccc1CCCc1ccccc1CSSSc1ccccc1)Nc1ccccc1SF
O=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1ccccc1C=C=O
O=CC=CC=CCCCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
O=CC=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
O=CC=CCSSc1ccccn1
O=CC=CC=CC=CCc1ccccc1SC=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC1=CC=Cc2cc1ccc2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
O=C=CC=CC=CC=CCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
C=CCSSSc1ccccc1
C=CC=c1c(=CC=CCc2ccccc2SC=Cc2ccccc2SCCc2ccccc2CSSc2ccccn2)c2cccc3c1cccc23
Fc1ccccc1
c1ccccc1
FSSc1ccccc1
O=CSSSc1ccccc1
N=O
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
C=C1C=CC(=CC=Cc2ccccc2C=CCC=CC=CCC=CCCCc2ccccc2CSSSc2ccccc2)C=CC=C1CSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF
Cc1cc(N)cs1
O=[SH]Sc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CCC3=CC=CC=CCC3Cc3ccccc3CSSSc3ccccn3)cccc12
Cc1cc2c(s1)N2
Cc1sc2c(N)c1C(=NN)C=CC=C2NN=NF
C=CC
C=CF
C=CF
C=CC=CC=N
CNC1C=C[SH]1C(F)=CN
N=CC=CC=O
N
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCC3=Cc4ccccc4CCCc4ccccc4C3SSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c1C=CC=CC=CCC2=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3C3Cc4ccccc4CSSSc4ccccc43)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)C=CC=C2
Nc1cc2sc1NC=CC=CC=C(CN=NN=Nc1ccccc1OF)C2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC3C=Cc4ccccc4CCCc4ccccc4C3SSSc3ccccn3)cccc12
C1=CCC2Cc3ccccc3CSSSc3ccccc3C2=C1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)CC=CCC=C2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CCC1=CC=Cc2ccccc2C=CCCc2c(C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc21
FSc1ccccc1N=NN=Nc1ccccc1N1SSC=CC=Cc2cccc3c(C=CC=Cc4ccccc4C=Cc4ccccc4SCc4ccccc4CSSc4ccccn4)c1ccc23
FSc1ccccc1N=NN=Nc1ccccc1N1SSC=CC=Cc2cccc3c(C=CC=CCc4ccccc4C=Cc4ccccc4SCc4ccccc4CSSc4ccccn4)c1ccc23
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CCC1C=CC=C(C=CC=C2)C1=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC1=CC=Cc2ccccc2C=CCC=CC=C1c1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)C=CC=CCC=C2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)C=CC=CCC=C2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)OCC=CCC=C2
C1=CCC=Cc2cccc3c(cccc23)C(c2ccccc2CCCC=CC=CCSSSc2ccccc2)C=C1
FSc1ccccc1N=NN=NC=Nc1ccccc1N=NSCc1cccc2c1-c1cccc3c(cccc13)C=CCC=CC=C2c1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=CC1=CC=Cc2ccccc2C=CC=CCc2cccc1c2SC=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NCC1=CC=CC=CN=NSCc2ccc1cc2Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1c2c3ccc1cc3C=CCC=CC=Cc1ccc-2cc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CC3=CCc4ccccc4CCCC=CC=CCS[SH]3Sc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CC=CC=CCC=CC=CCC=C2CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC1=CC=Cc2ccccc2C=CCC=CC=Cc2cccc1c2CCCc1ccccc1CSSSc1ccccc1
C=CC=C1C(=CC=CC=CSCCc2ccccc2CSSc2ccccn2)C=CSc2ccccc2CC=CC=Cc2cccc3c1cccc23
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CC=CC=CCC=CC=CCc1cccc-2c1CCCC=CC=CCSSSc1ccccc1
Cc1ccc2cc1C=Cc1cccc3c(cccc13)CCCC=CC=CC2=CC=CC=CCCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c3cc(cc12)-c1ccccc1SSSCc1ccccc1CCCc1ccccc1C=CC=CC3
C1=CC=Cc2cccc3c(cccc23)C=Cc2ccccc2COc2ccccc2SSSCc2ccccc2CCCc2ccccc2C=C1
C1=CCC=Cc2cccc3c(cccc23)Cc2ccccc2COc2ccccc2SSSCc2ccccc2CCCc2ccccc2C=C1
