index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 6.680252568053129, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.43831584]
index: 3,  smile: Cc1cccc2c(C)cccc12, fitness: 7.699000477611512, logP: 3.456640000000002, sas: 1.4805669007743525, ringP: 0, discrm: [0.4948082]
index: 4,  smile: CCc1cccc2c(C)cccc12, fitness: 7.926486809506477, logP: 3.7106200000000022, sas: 1.6157441159131931, ringP: 0, discrm: [0.5158915]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.32249197125484, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5030808]
index: 6,  smile: CCc1ccccc1-c1ccccc1, fitness: 8.12900612202517, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.48267025]
index: 7,  smile: Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 8.626399863863, logP: 5.1236400000000035, sas: 1.571130218891323, ringP: 0, discrm: [0.48070732]
index: 8,  smile: Cc1ccccc1C=Cc1cccc2c(C)cccc12, fitness: 8.352229817524236, logP: 5.6270400000000045, sas: 1.8856911269564254, ringP: 0, discrm: [0.4556037]
index: 9,  smile: C=CC=CC=CC=CC=CC=CC=CC=CC=Cc1cccc2ccccc12, fitness: 8.902420955209175, logP: 7.932400000000006, sas: 3.1808999865543868, ringP: 0, discrm: [0.503719]
index: 10,  smile: C=CC=CC=CC=CC=CC=CC=CC=CC=Cc1cccc2ccccc12, fitness: 8.464563804177681, logP: 7.932400000000006, sas: 3.1808999865543868, ringP: 0, discrm: [0.45993322]
index: 11,  smile: C=CC=CC=CC=CC=CC=CC=CC=CC=CC1=CCSC2=C1CSC=C2, fitness: 7.983692330168154, logP: 7.809800000000005, sas: 4.499900964495842, ringP: 0, discrm: [0.5792983]
index: 12,  smile: C=CC=CC=CC=CC=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1CSC=C2, fitness: 8.162467015893807, logP: 9.663699999999997, sas: 3.762554283588287, ringP: 0, discrm: [0.37746286]
index: 13,  smile: C=CCSC=CC=CC=CSc1ccccc1Nc1ccccc1, fitness: 7.396126951982234, logP: 7.025100000000005, sas: 3.1669108104905606, ringP: 0, discrm: [0.41548988]
index: 14,  smile: C=CCSCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12, fitness: 7.691901296260722, logP: 9.259999999999998, sas: 2.260811218082578, ringP: 0, discrm: [0.17812765]
index: 15,  smile: Cc1cccc2c(-c3cnccc3SSS)cccc12, fitness: 8.060633709689714, logP: 5.795320000000003, sas: 2.703280251624859, ringP: 0, discrm: [0.51298654]
index: 16,  smile: COCCSC=CC=CC=CSc1ccccc1Sc1ccncc1, fitness: 9.105607698520831, logP: 6.2881000000000045, sas: 3.3682693234947303, ringP: 0, discrm: [0.66273504]
index: 17,  smile: CCc1cccc2c(-c3cnccc3SSS)ccnc12, fitness: 9.46995384088096, logP: 5.444300000000003, sas: 2.903746268603671, ringP: 0, discrm: [0.7028457]
index: 18,  smile: CNc1cccc2c(-c3cnccc3SSS)ccnc12, fitness: 9.473058420204522, logP: 4.923600000000002, sas: 2.9975278575065705, ringP: 0, discrm: [0.75122446]
index: 19,  smile: CNc1cccc2c(-c3cnccc3SSS)ccnc12, fitness: 9.36779995539129, logP: 4.923600000000002, sas: 2.9975278575065705, ringP: 0, discrm: [0.74069864]
index: 20,  smile: CNc1cccc2c(-c3cnccc3SSSS)ccnc12, fitness: 9.726795449806199, logP: 5.571800000000002, sas: 3.152066386032911, ringP: 0, discrm: [0.74941915]
index: 21,  smile: CNc1cccc2c(-c3cnccc3SSSS)ccnc12, fitness: 9.109823480201706, logP: 5.571800000000002, sas: 3.152066386032911, ringP: 0, discrm: [0.68772197]
index: 22,  smile: CNc1cccc2c(-c3cnccc3SSSSS)ccnc12, fitness: 9.19069096986078, logP: 6.220000000000002, sas: 3.265138624868208, ringP: 0, discrm: [0.66363764]
index: 23,  smile: CNc1cccc2c(-c3cnccc3SSSSSS)ccnc12, fitness: 9.891714260956439, logP: 6.8682000000000025, sas: 3.385835441352656, ringP: 0, discrm: [0.7024868]
index: 24,  smile: CNc1cccc2c(-c3cnccc3SSSSSS)ccnc12, fitness: 9.776355908295306, logP: 6.8682000000000025, sas: 3.385835441352656, ringP: 0, discrm: [0.690951]
index: 25,  smile: Cc1ccccc1C=Cc1ccccc1C=CCc1ccccc1C=CC=CCc1ccccc1CC=CC=Cc1ccccc1C=Cc1ccccc1C=CCF, fitness: 9.823501018185429, logP: 15.198619999999966, sas: 3.505115934558934, ringP: 0, discrm: [0.1216309]
index: 26,  smile: Cc1ccccc1C=CC=CC=CC1=CSCC=C1C=CCSSSc1cnccc1NSS, fitness: 10.468796631120476, logP: 9.622519999999994, sas: 4.331888169346094, ringP: 0, discrm: [0.67954576]
index: 27,  smile: C1=C(Cc2ccccc2-c2ccccc2-c2cnccc2S[SH]2NS2)CCC1, fitness: 10.204201556279164, logP: 7.158100000000005, sas: 3.7129921725792405, ringP: 0, discrm: [0.75264525]
index: 28,  smile: C1=C(CCOc2ccccc2-c2cnccc2[SH]2SS2)CCC1, fitness: 10.209131732137466, logP: 6.212900000000005, sas: 3.3416286870009824, ringP: 0, discrm: [0.7751917]
index: 29,  smile: CNc1cccc2c(CSC=C3OC=Cc4c(SSSSSS)ccnc43)ccnc12, fitness: 10.78490224882991, logP: 8.4339, sas: 4.1739009986150775, ringP: 0, discrm: [0.77609116]
index: 30,  smile: CNc1cccc2c(CSC=C3OC=Cc4c(SS[SH]5SS5)ccnc43)ccnc12, fitness: 10.428083832167662, logP: 7.785700000000004, sas: 4.330327004766163, ringP: 0, discrm: [0.80502486]
index: 31,  smile: Cc1ccccc1Nc1cccc2c(CSC=C3OC=Cc4c(SS[SH]5SS5)ccnc43)ccnc12, fitness: 12.161513335711415, logP: 9.79601999999999, sas: 4.0378620441512565, ringP: 0, discrm: [0.8011654]
index: 32,  smile: Cc1ccccc1Nc1cccc2c(CSC=C3OC=Cc4c(SS[SH]5SS5)ccnc43)ccnc12, fitness: 11.621389396197255, logP: 9.79601999999999, sas: 4.0378620441512565, ringP: 0, discrm: [0.747153]
index: 33,  smile: Cc1ccccc1SC=Cc1ccccc1C=CCSc1ccccc1C=CC=CCc1ccccc1CC=CCC=Cc1ccccc1C=Cc1ccccc1C=CCF, fitness: 10.140057468221713, logP: 16.73091999999997, sas: 3.999078124569623, ringP: 0, discrm: [0.10452449]
index: 34,  smile: CNc1ccccc1N=CCCSC=Cc1cccc2c1ccc1c(SS[SH]3SS3)ccnc12, fitness: 11.425194108650157, logP: 9.807699999999992, sas: 3.9495986308845543, ringP: 0, discrm: [0.7160826]
index: 35,  smile: C=CC(=CCCC)CCc1ccccc1Nc1cnccc1S[SH]1SS1, fitness: 10.576724586344875, logP: 7.903600000000004, sas: 3.6940824125405847, ringP: 0, discrm: [0.73496485]
index: 36,  smile: C=CSC=CSc1ccccc1NC=CCc1ccccc1C=CC=Cc1ccccc1C=CC=CCc1ccccc1N=Nc1ccccc1-c1ccccc1CF, fitness: 10.162379288143322, logP: 16.385499999999972, sas: 4.177731474613835, ringP: 0, discrm: [0.15266223]
index: 37,  smile: C=COC(=CCCC)CCc1ccccc1Nc1cnccc1S[SH]1SS1, fitness: 11.174038013438256, logP: 7.835200000000004, sas: 3.8285602813646484, ringP: 0, discrm: [0.81571704]
index: 38,  smile: C=COC(=CCCC)CCNc1ccccc1Nc1cnccc1SS[SH]1SS1, fitness: 11.523601762025429, logP: 8.352800000000002, sas: 3.9608176687739727, ringP: 0, discrm: [0.8300365]
index: 39,  smile: Cc1ccccc1SC=Cc1ccccc1C=CCSc1ccccc1C=CC=CCc1ccccc1CC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 10.205236100032325, logP: 17.33661999999998, sas: 4.076127763328654, ringP: 0, discrm: [0.07753643]
index: 40,  smile: C=COC(=CCCCC)Oc1ccccc1Nc1cnccc1[SH]1SS1, fitness: 10.203844457699832, logP: 6.980800000000005, sas: 3.7847174894636604, ringP: 0, discrm: [0.77376753]
index: 41,  smile: C=COC(=CCCC)CCc1ccccc1Nc1cnccc1SS[SH]1SS1, fitness: 11.123935633416249, logP: 8.483400000000001, sas: 3.943739168594287, ringP: 0, discrm: [0.77878934]
index: 42,  smile: Cc1ccccc1SC=Cc1ccccc1C=CSSc1ccccc1C=CC=CCc1ccccc1CC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 10.368329143191922, logP: 17.942319999999985, sas: 4.213852625207107, ringP: 0, discrm: [0.06764441]
index: 43,  smile: C=COC(=CCCCC)Oc1ccccc1Nc1cnccc1F, fitness: 10.612049434882893, logP: 5.534800000000004, sas: 2.9433077203779785, ringP: 0, discrm: [0.8154258]
index: 44,  smile: C=COC(=CCCCC)Oc1ccccc1Oc1cnccc1F, fitness: 10.765374608544228, logP: 5.583500000000004, sas: 2.9251692588395155, ringP: 0, discrm: [0.8251349]
index: 45,  smile: Cc1ccccc1SC=Cc1ccccc1C=CSSc1ccccc1C=CC=CCc1ccccc1CC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 10.243403112556088, logP: 17.942319999999985, sas: 4.213852625207107, ringP: 0, discrm: [0.05515181]
index: 46,  smile: CCCCC=C(OC=O)Oc1ccccc1Nc1cnccc1F, fitness: 10.631592512185556, logP: 4.547700000000003, sas: 2.9518702621839985, ringP: 0, discrm: [0.8881318]
index: 47,  smile: CCCCC=C(OC=O)Oc1ccccc1Nc1cnccc1F, fitness: 10.440787077004892, logP: 4.547700000000003, sas: 2.9518702621839985, ringP: 0, discrm: [0.8690513]
index: 48,  smile: Cc1ccccc1SC=Cc1ccccc1C=CSSSc1ccccc1C=CC=CCC=CC=CCC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 10.572957324309876, logP: 18.697919999999993, sas: 4.332515400798115, ringP: 0, discrm: [0.04902331]
index: 49,  smile: Cc1ccccc1SC=Cc1ccccc1C=CSSSc1ccccc1C=CC=CCC=CC=CCC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 10.637771653457214, logP: 18.697919999999993, sas: 4.332515400798115, ringP: 0, discrm: [0.05550474]
index: 50,  smile: CCc1ccccc1SC=Cc1ccccc1C=CSSSc1ccccc1C=CC=CCC=CC=CCC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 10.701362583285114, logP: 18.951899999999995, sas: 4.375166933933292, ringP: 0, discrm: [0.04905947]
index: 51,  smile: Cc1ccccc1SC=Cc1ccccc1C=CSSc1ccccc1C=CC=CCC=CC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 10.768842483865052, logP: 19.234920000000002, sas: 4.481942211677244, ringP: 0, discrm: [0.0486717]
index: 52,  smile: Cc1ccccc1SC=Cc1ccccc1C=CSSc1ccccc1C=CC=CCC=CC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 10.735619957553178, logP: 19.234920000000002, sas: 4.481942211677244, ringP: 0, discrm: [0.04534945]
index: 53,  smile: Cc1ccccc1SC=Cc1ccccc1C=CSSc1ccccc1C=CC=CCC=CC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 10.734839077101975, logP: 19.234920000000002, sas: 4.481942211677244, ringP: 0, discrm: [0.04527136]
index: 54,  smile: Cc1ccccc1SSC=Cc1ccccc1C=CSSSc1ccccc1C=CC=CCC=CC=CCC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 10.852183727746711, logP: 19.34612, sas: 4.428770397029783, ringP: 0, discrm: [0.04275026]
index: 55,  smile: Cc1ccccc1SCSc1ccccc1C=CSSc1ccccc1C=CCCCCC=CC=CCCC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 10.888658207507744, logP: 19.132819999999995, sas: 4.252048692127576, ringP: 0, discrm: [0.04018824]
index: 56,  smile: CCc1ccccc1SC=Cc1ccccc1C=CSSSc1ccccc1C=CC=CCCCCC=CCC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 11.053241347499169, logP: 19.566, sas: 4.362111500947107, ringP: 0, discrm: [0.03930048]
index: 57,  smile: CCc1ccccc1SC=Cc1ccccc1C=CSSSc1ccccc1C=CC=CCCCCC=CCC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 11.04110971612481, logP: 19.566, sas: 4.362111500947107, ringP: 0, discrm: [0.03808732]
index: 58,  smile: Cc1ccccc1SCSc1ccccc1C=CSSc1ccccc1C=CCCCCCC=CC=CCCC=CCC=Cc1ccccc1C=Cc1ccccc1C=CSF, fitness: 11.1077432142671, logP: 19.52292, sas: 4.268995060340562, ringP: 0, discrm: [0.03658333]
index: 59,  smile: Cc1ccccc1SSC=Cc1ccccc1CSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.283606939391039, logP: 20.28462000000001, sas: 4.6103226699144155, ringP: 0, discrm: [0.04146124]
index: 60,  smile: Cc1ccccc1SSC=Cc1ccccc1CSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.236868732050798, logP: 20.28462000000001, sas: 4.6103226699144155, ringP: 0, discrm: [0.03678742]
index: 61,  smile: Cc1ccccc1SCSc1ccccc1C=CSSSc1ccccc1C=CCCCCC=CC=CCCC=CCC=CSc1ccccc1C=Cc1ccccc1C=CSF, fitness: 11.385494738256154, logP: 20.37362000000001, sas: 4.514313520245895, ringP: 0, discrm: [0.03380536]
index: 62,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.589788477872316, logP: 20.791720000000016, sas: 4.6098414650228365, ringP: 0, discrm: [0.03620395]
index: 63,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.572888743136827, logP: 20.791720000000016, sas: 4.6098414650228365, ringP: 0, discrm: [0.03451398]
index: 64,  smile: Cc1ccccc1SSC=Cc1ccccc1CSSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.576612609666677, logP: 20.93282000000002, sas: 4.68070380181153, ringP: 0, discrm: [0.03345121]
index: 65,  smile: Cc1ccccc1SSC=Cc1ccccc1CSSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.552756804269643, logP: 20.93282000000002, sas: 4.68070380181153, ringP: 0, discrm: [0.03106563]
index: 66,  smile: Cc1ccccc1SCSc1ccccc1CSSSSc1ccccc1C=CCCCCC=CC=CCCC=CCC=CCc1ccccc1C=Cc1ccccc1C=CSSF, fitness: 11.64351454381904, logP: 20.692220000000013, sas: 4.457099463477887, ringP: 0, discrm: [0.03021605]
index: 67,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1SC=Cc1ccccc1SC=CSF, fitness: 11.798529625790255, logP: 21.384320000000024, sas: 4.746676093968121, ringP: 0, discrm: [0.03169485]
index: 68,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.90445928772813, logP: 21.439920000000026, sas: 4.679235699068903, ringP: 0, discrm: [0.03024162]
index: 69,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.902559181059658, logP: 21.439920000000026, sas: 4.679235699068903, ringP: 0, discrm: [0.03005161]
index: 70,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 11.890729596222698, logP: 21.439920000000026, sas: 4.679235699068903, ringP: 0, discrm: [0.02886865]
index: 71,  smile: Cc1ccccc1SCSc1ccccc1SSSSSc1ccccc1C=CCCCCC=CC=CCCC=CCC=CCc1ccccc1C=Cc1ccccc1C=CSSF, fitness: 11.897420658086522, logP: 21.199320000000018, sas: 4.516033066716755, ringP: 0, discrm: [0.02688408]
index: 72,  smile: Cc1ccccc1SSSC=Cc1ccccc1CSSSSc1ccccc1C=CCCCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 12.12916311830721, logP: 21.80502000000003, sas: 4.682294038376673, ringP: 0, discrm: [0.02729243]
index: 73,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1C=CCCCCCC=CCC=CCC=CSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 12.153356617885029, logP: 21.66392000000003, sas: 4.574585663691126, ringP: 0, discrm: [0.0267111]
index: 74,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCC=CCCC=CSc1ccccc1C=Cc1ccccc1SSC=CSF, fitness: 12.37266344694569, logP: 22.054020000000033, sas: 4.608244936600182, ringP: 0, discrm: [0.02514042]
index: 75,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCC=CCCC=CSc1ccccc1C=Cc1ccccc1SSC=CSF, fitness: 12.369136491102719, logP: 22.054020000000033, sas: 4.608244936600182, ringP: 0, discrm: [0.02478772]
index: 76,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCC=CCCC=CSc1ccccc1C=Cc1ccccc1SSC=CSF, fitness: 12.361686029715084, logP: 22.054020000000033, sas: 4.608244936600182, ringP: 0, discrm: [0.02404268]
index: 77,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCC=CCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 12.467180222289935, logP: 22.31212000000004, sas: 4.668722021620425, ringP: 0, discrm: [0.02364272]
index: 78,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCC=CCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 12.47038294376649, logP: 22.31212000000004, sas: 4.668722021620425, ringP: 0, discrm: [0.02396299]
index: 79,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCC=CCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 12.474845145899652, logP: 22.312120000000036, sas: 4.655810118786418, ringP: 0, discrm: [0.02285476]
index: 80,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCC=CCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 12.463933711010812, logP: 22.312120000000036, sas: 4.655810118786418, ringP: 0, discrm: [0.02176362]
index: 81,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCC=CCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 12.4616611498183, logP: 22.312120000000036, sas: 4.655810118786418, ringP: 0, discrm: [0.02153636]
index: 82,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 12.72837698407239, logP: 22.536120000000043, sas: 4.563681760725858, ringP: 0, discrm: [0.02129516]
index: 83,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 12.72517956740922, logP: 22.536120000000043, sas: 4.563681760725858, ringP: 0, discrm: [0.02097542]
index: 84,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 12.716210469079677, logP: 22.536120000000043, sas: 4.563681760725858, ringP: 0, discrm: [0.02007851]
index: 85,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 12.730898324861213, logP: 22.53612000000004, sas: 4.550769857891851, ringP: 0, discrm: [0.01999285]
index: 86,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSF, fitness: 12.724909637584373, logP: 22.53612000000004, sas: 4.550769857891851, ringP: 0, discrm: [0.01939398]
index: 87,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.057576330477675, logP: 23.184320000000042, sas: 4.653905692405242, ringP: 0, discrm: [0.01929334]
index: 88,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.051873387867888, logP: 23.184320000000042, sas: 4.653905692405242, ringP: 0, discrm: [0.01872305]
index: 89,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.049916060740431, logP: 23.184320000000042, sas: 4.653905692405242, ringP: 0, discrm: [0.01852731]
index: 90,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.067979606819975, logP: 23.184320000000042, sas: 4.6341809552901925, ringP: 0, discrm: [0.01795903]
index: 91,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.067683580351698, logP: 23.184320000000042, sas: 4.6341809552901925, ringP: 0, discrm: [0.01792943]
index: 92,  smile: Cc1ccccc1SSC=Cc1ccccc1SSSSSc1ccccc1C=CC=CCCCCCCCCCC=CSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.061529058051931, logP: 23.184320000000042, sas: 4.6341809552901925, ringP: 0, discrm: [0.01731398]
index: 93,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1CSC=CCCCCCCCCCC=CSSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.446373677240041, logP: 24.010020000000043, sas: 4.798067156468171, ringP: 0, discrm: [0.0172076]
index: 94,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1CSC=CCCCCCCCCCC=CSSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.444632416949895, logP: 24.010020000000043, sas: 4.798067156468171, ringP: 0, discrm: [0.01703347]
index: 95,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1CSC=CCCCCCCCCCC=CSSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.440095847831396, logP: 24.010020000000043, sas: 4.798067156468171, ringP: 0, discrm: [0.01657982]
index: 96,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1SC=CCCCCCCCCCC=CSSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.441034966698595, logP: 23.86892000000004, sas: 4.714266474235224, ringP: 0, discrm: [0.01655126]
index: 97,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1SC=CCCCCCCCCCC=CSSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.435177171221682, logP: 23.86892000000004, sas: 4.714266474235224, ringP: 0, discrm: [0.01596548]
index: 98,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1SC=CCCCCCCCCCC=CSSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.431824022522875, logP: 23.86892000000004, sas: 4.714266474235224, ringP: 0, discrm: [0.01563017]
index: 99,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1SC=CCCCCCCCCCCC=CSSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.708436458335893, logP: 24.259020000000042, sas: 4.715190423523216, ringP: 0, discrm: [0.01584908]
index: 100,  smile: Cc1ccccc1SSSC=Cc1ccccc1SSSSc1ccccc1SSC=CCCCCCCCCCC=CSSSc1ccccc1C=Cc1ccccc1SC=CSSF, fitness: 13.792120290576815, logP: 24.51712000000004, sas: 4.791480611906262, ringP: 0, discrm: [0.01517181]
