SSSCSCc1ccccc1CSc1ccccc1COOCCSSCC=C1OCS1
C=CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CCc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4ccccc4C=CC)c3ccc21
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3C=Nc3cccc4c(S)cccc34)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(C=Nc5cccc6c(SC)cccc56)cccc34)cccc12
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3C=Nc3cccc4ccccc34)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3C=Nc3cccc4c(C=S)cccc34)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3C=Nc3cccc4c(C=S)cccc34)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3C=NC=Cc3ccccc3SS)cccc12
COCCCc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1Cc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CC=CCCS)c3ccc21
CC=CCC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(C=Nc5cccc6c(S)cccc56)cccc34)cccc12
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCc1ccccc1C=Cc1ccccc1-c1ccccc1C
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3S)cccc12
C=CCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
COCC=CCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4ccccc4C=CC)c3ccc21
C=CC=CC=CCC=CC=C1C=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(C=Nc5cccc6c(S)cccc56)cccc34)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(C=Nc5cccc6c(S)cccc56)cccc34)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(C=Nc5cccc6c(S)cccc56)cccc34)cccc12
C=C=Cc1ccccc1Cc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3CC)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3cccc4c(Nc5ccccc5C=Nc5cccc6c(S)cccc56)cccc34)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3cccc4c(Nc5ccccc5C=Nc5cccc6c(S)cccc56)cccc34)cccc12
COc1ccccc1Cc1ccccc1-c1ccccc1SC=CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C
COc1ccccc1Cc1ccccc1-c1ccccc1SC=CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=Cc3ccccc3SS)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=Cc3ccccc3SS)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=Cc3ccccc3SS)cccc12
C=CC=CC=CCc1ccccc1CC=CCc1cccc2c1ccc1c3cccc(OCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
Cc1ccccc1SCc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3S)cccc12
Cc1ccccc1SCc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3S)cccc12
COC=CC=CC=CCCc1ccccc1-c1ccccc1SC=CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C
COc1ccccc1CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccncc1C=CCC=Cc1ccccc1-c1ccccc1C
CCOc1ccccc1CCSc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CC=CCC=Cc1ccccc1-c1ccccc1C
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=C3SC=CC=C3C=NC=Cc3ccccc3SS)cccc12
COCCSCc1ccccc1Cc1ccccc1-c1cccc2c1ccc1c(CC=CSc3ccccc3Cc3cccc4ccccc34)cccc12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=C=Nc4ccccc4Cc4cccc5ccccc45)c3ccc21
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCc1ccccc1COCc1ccccc1-c1ccccc1C
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(OCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(OCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4ccccc4C=CS)c3ccc21
S=C1CC=Nc2c1cccc2-c1ccccc1-c1ccccc1OCOSC=CC=COC1OS1
CCc1ccccc1-c1ccccc1C=CCc1cccc2c1ccc1c(Cc3ccccc3Cc3ccccc3Cc3ccccc3COC)cccc12
Cc1ccccc1Sc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3S)cccc12
Cc1ccccc1Sc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3S)cccc12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCc4ccccc4Cc4ccccc4C=CC)c3ccc21
C=CC=CC=NCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=NCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
Cc1ccccc1Sc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3-c3nccc4c3S4)cccc12
CCC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=CC4=CC=C4CC)c3ccc21
COCc1ccccc1Cc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3C)cccc12
C=CCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5c(O)cccc45)c3ccc21
COCC=CCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
COCC=CCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3OCC=CCc3ccccc3Cc3cccc4ccccc34)cccc12
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=CC=CC=CCC=CC=C1C=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4ccccc4C=CC)c3ccc21
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1C=CC=CC=CSC=CCC=S
COc1ccccc1CCSOc1ccccc1-c1ccccc1-c1ccccc1-c1ccncc1C=CCC=Cc1ccccc1-c1ccccc1C
C=CC=CC=CCc1ccccc1CCSc1cccc2c1ccc1c3cccc(NCC=CCc4ccccc4Cc4ccccc4C=CC)c3ccc21
COCc1ccccc1Cc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3C)cccc12
COCc1ccccc1Cc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1Sc1cccc2c1ccc1c(Nc3ccccc3Cc3ccccc3-c3ccccc3-c3ncccc3S)cccc12
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1C=CC=CNc1ccccc1C
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(OCc4ccccc4Cc4cccc5ccccc45)c3ccc21
CCOc1ccccc1CCSc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1C=CCC=Cc1ccccc1-c1ccccc1C
CCOc1ccccc1CCSc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1C=CCC=Cc1ccccc1-c1ccccc1C
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(OCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
COCc1ccccc1Cc1ccccc1Cc1ccccc1OCc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3C)cccc12
CC(C=CC=CCC=CC=CC=S)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CCc1ccccc1C=C=Cc1cccc2c1ccc1c3cccc(SCCc4ccccc4Cc4ccccc4C=CC)c3ccc21
COCCSCc1ccccc1Cc1ccccc1-c1cccc2c1ccc1c(COCSc3ccccc3Cc3cccc4ccccc34)cccc12
CC=CC=CC=S=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3C=NC=Cc3ccccc3SS)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=Cc3ccccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=Cc3ccccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=Cc3ccccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=Cc3ccccc3S)cccc12
CCC=CC=CCC(=CC=CC=Cc1ccccc1Oc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3)cccc12)OC
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCOC=CC=CCC=Cc1ccccc1-c1ccccc1C
C=CC=CC=CCC=CC=C1C=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4ccccc4C=CS)c3ccc21
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(NCC=CCc4ccccc4Cc4ccccc4C=CC)c3ccc21
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(NCC=CCc4ccccc4Cc4ccccc4C=CC)c3ccc21
CC=CC=CC=CC=CC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1Nc1ccccc1C=Nc1cccc2c(C=S)cccc12
COc1ccccc1CCSc1ccccc1-c1ccccc1-c1cccc2c(C=CCC=Cc3ccccc3-c3ccccc3C)cncc12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=CC=C4C=CC=CC4)c3ccc21
CC=CC=C[SH]=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3C=NC=Cc3ccccc3SS)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3cnccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3cnccc3S)cccc12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=CC4=CC=C4CC)c3ccc21
COCc1ccccc1Cc1ccccc1Cc1ccccc1OCc1ccccc1C=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1C
COc1ccccc1Cc1ccccc1-c1ccccc1SC=CCCc1ccccc1Cc1ccccc1-c1ccccc1C=CC=Cc1cc2ccc1cc2C
CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3-c3ncccc3S)cccc12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=CC=CC=CF)c3ccc21
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3C=C3C=CCC=C3)cccc12
Nc1ccccc1SCc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3S)cccc12
C=CC=CCC=CC=C1C=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4ccccc4C=CC)c3ccc21
CC=CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C=Nc5cccc6c(S)cccc56)cccc34)cccc12
C#CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(C=Nc5cccc6c(S)cccc56)cccc34)cccc12
COc1ccccc1CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccncc1CC=Cc1ccccc1-c1ccccc1C
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCc1ccccc1C=C1C=CCC=C1c1ccccc1C
Cc1ccccc1Sc1cccc2c(C=CCNc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3SO)cccc12
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1C=CC=CC=CC=CCC=S
CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3-c3ccccn3)cccc12
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1C=CC=CC=CCCC=S
CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3-c3ncccc3N=S)cccc12
COc1ccccc1CCCc1ccccc1C=CC=CCc1ccccc1C1=CCOC=C1CCc1ccccc1C=Cc1ccccc1-c1ccccc1C
CCC=CC=Cc1ccccc1C=CCC=CC1=COCC=C1c1ccccc1-c1ccccc1-c1ccccc1SCCc1ccccc1OCC
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=C4OC=CC=C4Cc4ccccc4C=CC)c3ccc21
CCOc1ccccc1CCSc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CC=CCC=CC=CC=Cc1ccccc1C
CC=CC(C=CSc1ccccc1SNc1ccccc1)=CNOCc1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1C=COCS
CC=CC(C=CSc1ccccc1SNc1ccccc1)=CNOCc1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1C=COCS
C=CC=CC=CCC=CC=C1C=C1C=Cc1ccccc1C=C1CC=Cc2c(SCC=CCc3ccccc3Cc3cccc4ccccc34)cccc21
C=CC=CC=CNc1ccccc1SN=CCC=CC=CSCOCc1ccccc1C=CSc1ccccc1-c1ccccc1Cc1ccccc1C=COC
C=CC=CC=CNc1ccccc1SN=CC(C=CC)=CSCOCc1ccccc1C=CSc1ccccc1-c1ccccc1Cc1ccccc1C=COC
C=CC=CC=CNc1ccccc1SN=CC(C=CC)=CSCOCc1ccccc1C=CSc1ccccc1-c1ccccc1Cc1ccccc1C=COC
CC(C=CC=CCC=CC=S)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1-c1ccccc1C
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=CCC=CC=CCCc3cccc4ccccc34)cccc12
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=CCC=CC=CCCc3cccc4ccccc34)cccc12
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=CCC=CC=CCCc3cccc4ccccc34)cccc12
Cc1ccccc1Oc1cccc2c(C=CCNc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3SO)cccc12
C=CC=Cc1ccccc1Cc1ccccc1CCCc1cccc2c1ccc1c(Cc3ccccc3Cc3ccccc3CCCOC)cccc12
CCC(C)=CNOCc1cc(CSCc2cccc3c(Nc4ccccc4)cccc23)ccc1CC=CC=Cc1ccccc1Cc1ccccc1C=COC
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3-c3ncccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3-c3ncccc3S)cccc12
Cc1ccccc1SCc1ccccc1Cc1ccc2cc1Cc1c(Nc3ccccc3-c3ccccc3-c3ccccc3-c3ncccc3S)cccc1-2
CCOc1ccccc1CCSc1ccccc1-c1ccccc1C=CC=CCC1=CCOC=C1C=CCC=Cc1ccccc1-c1ccccc1C
CC=CC(C=NSc1ccccc1Nc1ccccc1S)=CN=CONc1ccccc1C=CSc1ccccc1-c1ccccc1Cc1ccccc1C=COC
CC=CC(C=NSc1ccccc1Nc1ccccc1S)=CN=CONc1ccccc1C=CSc1ccccc1-c1ccccc1Cc1ccccc1C=COC
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=CC=CC=CC=C(C)c3cccc4ccccc34)cccc12
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
C=CC=CN=Cc1ccccc1-c1ccccc1-c1ccccc1Nc1cccc2c1ccc1c(Sc3ccccc3C)cccc12
COC=CC=CC=CCCc1ccccc1-c1ccccc1SC=CCCc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C
C=CC(=CN=CONc1ccccc1C=CSc1ccccc1-c1ccccc1Cc1ccccc1C=COC)CC=NSc1ccccc1Nc1ccccc1S
COCCC=CCC=CC=CC=Cc1ccccc1Oc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3)cccc12
COCCC=CCC=CC=CC=Cc1ccccc1Oc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3)cccc12
COC=CC=CC=CCCc1ccccc1C=C1C=COC=C1SC=CCCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CC(C=CC)=CNOCc1cc(SCc2cccc3c(Nc4ccccc4)cccc23)ccc1C=CC=Cc1ccccc1Cc1ccccc1C=COC
C=CC(C=CC)=CNOCc1cc(SCc2cccc3c(Nc4ccccc4)cccc23)ccc1C=CC=Cc1ccccc1Cc1ccccc1C=COC
CC=CC=CC=Cc1ccccc1C=CC=Cc1ccc2cc1CC=C2c1ccccc1-c1ccccc1-c1ccccc1N=NC=Cc1ccccc1S
COC=CC=CC=CCCc1ccccc1-c1ccccc1SC=CCCc1ccccc1CC=CC=Cc1c2cccc1C2c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1C=CCc1cccc2c1ccc1c(Cc3ccccc3Cc3ccccc3CCC=CCOC)cccc12
C=CC(C=CC)=CNOCc1cc(SCc2cccc3c(Nc4ccccc4)cccc23)ccc1CC=CC=Cc1ccccc1Cc1ccccc1C=COC
C=CC(C=CC)=CNOCc1cc(SCc2cccc3c(Nc4ccccc4)cccc23)ccc1CC=CC=Cc1ccccc1Cc1ccccc1C=COC
C=CC(C=CC)=CNOCc1cc(SCc2cccc3c(Nc4ccccc4)cccc23)ccc1CC=CC=Cc1ccccc1Cc1ccccc1C=COC
SSCC=Nc1ccccc1-c1cnccc1-c1ccccc1OCO[SH]=CCC=CC=COC1OS1
OC#CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c1COC=C2CCC=Cc1ccccc1-c1ccccc1C
Cc1ccccc1Sc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3C=CCc3cc4ccc3cc4-c3ncccc3S)cccc12
COc1ccccc1CCCc1cc#ccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCc1ccccc1C=Cc1ccccc1-c1ccccc1C
SSCC=Nc1ccccc1-c1cnccc1-c1ccccc1OCO[SH]=CCC=CC=COC=C1OS1
COCCSCC=CC=CC(C)c1ccccc1-c1cccc2c1ccc1c(CC=CSc3ccccc3Cc3cccc4ccccc34)cccc12
C=CC=CC=CCC=CC=C1C=C1C=Cc1ccccc1C=C1CC=Cc2c(SCC=CCc3ccccc3Cc3ccccc3C=CC)cccc21
CC(C=CC=CCC=CC=CC=S)C=Cc1nccc2c1ccc1c3cccc(SCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
C=CC=CC=CNc1ccccc1SN=CC(C=CC)=CSCOCc1ccccc1C=CSC1=CC=CCC1=Cc1ccccc1Cc1ccccc1C=COC
S=C1CC=Nc2c1cccc2-c1ccccc1-c1ccccc1OCO[SH]=CCC=CC=COC1OS1
CCC=CNOCc1cc(CSCc2cccc3c(Nc4ccccc4)cccc23)ccc1CC=CC=Cc1ccccc1Cc1ccccc1C=COC
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4C4C=CCC=C4C=CC)c3ccc21
COC=CC=CC=CCCc1ccccc1-c1ccccc1SC=CCCc1ccccc1Cc1ccccc1C=C1C=COC=C1c1ccccc1C
C=CC=CC1=CCCC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=CC=CC=CF)c3ccc21
SSCC=Nc1cccc2c(-c3ccccc3OCO[SH]=CCC=CC=COC3OS3)cccc12
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c(C=CC(C)CCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C#CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=Cc3ccccc3S)cccc12
C[SH]=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(OCC=CCc4ccccc4Cc4cccc5ccccc45)c3ccc21
CC=CC=NC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3cnccc3S)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1CCC=CSc1ccccc1-c1ccccc1CC1=CC=COC1
FC=CC=CSSCCc1ccccc1OOSc1ccccc1SN=[SH]SC=CSS
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CNOC=C1CCC=Cc1ccccc1C=CC=CC=CC=CCC=S
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3cccc4c3CCC=C4)cccc12
CCC=CC=CC=Cc1cccc2c1ccc1c(-c3cnccc3-c3ccccc3Nc3ccccc3-c3ncccc3N=S)cccc12
S=C1CC=Nc2c1cccc2-c1ccccc1C1=CSCC=C1OCO[SH]=CCC=CC=COC1OS1
COc1ccccc1CCCc1ccccc1Nc1cccc2c(C3=CCOC=C3)ccc(C=CCC=Cc3ccccc3-c3ccccc3C)c12
COc1ccccc1CCCc1cccc2c(-c3ccccc3C3=CCOC=C3CCC=Cc3ccccc3-c3ccccc3C)cccc12
SSC=Cc1ccccc1-c1ccccc1COCOSC=CC=CC1OS1
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1C=CC=CC=C1COCC=C1C
COCCCc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCc3ccccc3CC=C3C#CCC=C3c3ccccc3)cccc12
CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3C=NC=CC=COS)cccc12
CC=CC(C=NSc1ccccc1Nc1ccccc1S)=CN=CONCc1ccccc1C=CSc1ccccc1-c1ccccc1Cc1ccccc1C=COC
CC=CC(C=NSc1ccccc1Nc1ccccc1S)=CN=CONc1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1C=COC
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=CC=C3C=COC=C3S)cccc12
CCC=CNC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3-c3ccccn3)cccc12
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=CC=CC=CC=C(C)c3ccccc3C3=CC=C3S)cccc12
COCCCc1ccccc1CC1=CCOC=C1Cc1cccc2c1ccc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
COC=CC=CC=C(C)CCc1ccccc1Nc1cccc2c(C3=CCOC=C3)ccc(C=CCC=Cc3ccccc3-c3ccccc3C)c12
COC=Cc1ccccc1Cc1ccccc1C=CC=CCc1ccc(SCc2cccc3c(Nc4ccccc4)cccc23)cc1F
COCCSCc1ccccc1Cc1ccccc1-c1cccc2c1[SH]=Cc1c(CC=CSc3ccccc3Cc3cccc4ccccc34)cccc1-2
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C=CC=CCc3ccccc3N=NC=Cc3cnccc3S)cccc12
C=CC=CC=CCC=CC=C1C=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=CC=CCF)c3ccc21
CCOc1ccccc1CCSc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1C=C=NCC=Cc1ccccc1-c1ccccc1C
CC=CC=CC=Cc1cccc2c1ccc1c3cccc(-c4ccccc4Nc4ccccc4-c4ncccc4N=S)c3ccc21
CC=CC=CC=Cc1cccc2c1ccc1c3cccc(-c4ccccc4Nc4ccccc4-c4ncccc4N=S)c3ccc21
CC=CC=CC=Cc1cccc2c1ccc1c3cccc(-c4ccccc4Nc4ccccc4-c4ncccc4N=S)c3ccc21
COc1ccccc1CCCc1ccccc1Nc1cccc2c(OC3=CCOC=C3)ccc(NC=CCC=Cc3ccccc3-c3ccccc3C)c12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=C4C=CC4CC)c3ccc21
CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3C=NC=C3C=C3)cccc12
C=CC=CC=CCc1cccnc1Cc1cccc2c1ccc1c(SCC=CCC=CC=CCCc3cccc4ccccc34)cccc12
C=NC(C=CC)=CNOCc1cc(SCc2cccc3c(Nc4ccccc4)cccc23)ccc1C=CC=Cc1ccccc1Cc1ccccc1C=COC
FCOC=CC=CSSCCOOCc1ccccc1SC=CSSC=CSSS
SSC=CSC1=C(C=CCSc2ccccc2-c2ccccc2COOCCSSCC=CC=COSS)C1
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=NC=CC=CF)cccc12
CCc1ccccc1-c1ccccc1C=CCc1cccc2c1ccc1c(CC3=CC=NCC3=CCc3ccccc3Cc3ccccc3COC)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CC=CN=NC=Cc3cnccc3S)cccc12
S=CC=CCSSCCOOCc1ccccc1SCc1ccccc1SCSC=CSSS
CC=CC(C=CSc1ccccc1SNC=CC=CC=COC)=CNOCc1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1C=COCS
COc1ccccc1CCSc1ccccc1-c1ccccc1C1SC=Cc2c(C=CCC=Cc3ccccc3-c3ccccc3C)cncc21
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SC[SH]=CC=CC=CC=C(C)c3cccc4ccccc34)cccc12
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=CCC=CC=C3CC(=CC=C)c4ccccc43)cccc12
SCOC=CSSCCOOCc1ccccc1SCc1ccccc1CSCSSS
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c(CCCc3ccccc3CC=CC=CC=CF)cccc12
CC=CC=Cc1c(CSCOSCSc2ccccc2O)csc1N
CC=CC=Cc1c(CSCOSCSc2ccccc2O)csc1N
CC=CC=Cc1c(CSCOSCSc2ccccc2O)csc1N
CC=CC=Cc1c(CSCOSCSc2ccccc2O)csc1N
CC=CC=Cc1c(CSCOSCSc2ccccc2O)csc1N
CC=CC=Cc1c(CSCOSCSc2ccccc2O)csc1N
C=CNOCc1cc(CSCc2cccc3c(Nc4ccccc4)cccc23)ccc1C=CC=Cc1ccccc1Cc1ccccc1C=COC
CC(C=CC=CCC=CC=CC=S)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4C4C=CCc5ccccc54)c3ccc21
CC=CC=C1NC(=Cc2cccc3c(Sc4ccccc4C)cccc23)C1c1ccccc1-c1ccccc1-c1ncccc1SO
CC=CC=Cc1cccc2c1ccc1c3cccc(-c4ccccc4Nc4ccccc4-c4ncccc4N=S)c3ccc21
FSCC=Cc1ccccc1-c1ccccc1OCCCOC=CC1OS1
COc1ccccc1CCSc1ccccc1-c1ccccc1-c1ccccc1-c1ccncc1CC=Cc1ccccc1C=C1C=CNC=C1C
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C=C3C=C=CC=C3c3ccccc3C=NC=Cc3ccccc3S)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C=C3C=C=CC=C3c3ccccc3C=NC=Cc3ccccc3S)cccc12
FCOC=CC=CSSSCCOOCc1ccccc1SC=CCSC=CSSF
SCCC=CCSSCCOc1ccccc1OCc1ccccc1SCc1ccccc1CSC=CSS
CCCC=Cc1cccc2c1ccc1c(-c3ccccc3C=C3C=C=CC=C3c3ccccc3C=NC=Cc3ccccc3S)cccc12
CCCC=Cc1cccc2c1ccc1c(-c3ccccc3C=C3C=C=CC=C3c3ccccc3C=NC=Cc3ccccc3S)cccc12
CCCC=Cc1cccc2c1ccc1c(-c3ccccc3C=C3C=C=CC=C3c3ccccc3C=NC=Cc3ccccc3S)cccc12
CCC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C=C3C=C=CC=C3c3ccccc3C=NC=Cc3ccccc3S)cccc12
SSCC=Nc1ccccc1-c1ccccc1-c1ccccc1OCO[SH]=CCC=CC=COC1OS1
SSCC=Nc1ccccc1-c1ccccc1-c1ccccc1OCO[SH]=CCC=CC=COC1OS1
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(C=NC=CC=CC5=COCC=C5S)cccc34)cccc12
FCSOCCCOSCCOOCc1ccccc1SCc1ccccc1CSC=CSSS
FCSOCCCOSCCOOCc1ccccc1SCc1ccccc1CSC=CSSS
Sc1cccnc1-c1ccccc1-c1ccccc1-c1ccccc1Nc1cccc2c1ccc1c(CSC3=CCC4=CC43)cccc12
N#SSSC=CSCc1ccccc1CSc1ccccc1COOCCSSCC=CC=S
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Nc3ccccc3C=NF)cccc12
C=CC=CC=C1c2ccccc2CC1C=CC=CCCCc1cccc2c1ccc1c(Cc3ccccc3Cc3ccccc3CCCOC)cccc12
CC=CC=C1NC(OC=CC=Cc2ccccc2Sc2ccccc2C)=C1c1ccccc1-c1ccccc1-c1ncccc1SO
S=CC=C=NCSSCCOOCc1ccccc1SCc1ccccc1SCSC=CSSS
SC=CC=CCSSCCOOCc1ncccc1SCc1ccccc1SC=CSS
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=CC=O)c3ccc21
SC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSSc1ccccc1
Cc1ccccc1Sc1cccc2c(C=CCNc3ccccc3C3=CC=CCC3c3ccccc3-c3ncccc3SO)cccc12
COCCCc1ccccc1Cc1ccccc1C=Cc1cccc2c1C=CC1C(CCCc3ccccc3Cc3ccccc3-c3ccccc3)=CC=CN21
COc1ccccc1C(c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1C=CC=CC=CC=CCC=S)c1ccccc1-c1ccccc1
SSCC=Cc1ccccc1-c1ccccc1NOCO[SH]=CCC=CC=CC=C1OS1
SSCC=Cc1ccccc1-c1ccccc1NOCO[SH]=CCC=CC=CC=C1OS1
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N)cccc12
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C=C3C=CC=C=S3c3ccccc3C=NC=Cc3ccccc3SS)cccc12
FN=CC=CCSCCc1ccccc1OOSc1ccccc1SN=[SH]SC=CSS
FCSOC=CCOSCCOOCc1ccccc1SCc1ccccc1CSC=CSSS
SC=CC=CCSSCCOOCc1ncccc1SCc1ccccc1COSC=CSS
SC=CC=CCSSCCOOCc1ncccc1SCc1ccccc1COSC=CSS
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSCSSS
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSCSSS
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSCSSS
CC=CC=Cc1c(CSCOSc2ccccc2O)csc1N
COc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C1=CCOC=C1CCC=Cc1ccccc1C
C=CC=CC=CCc1ccccc1Cc1cccc2c3c(ccc12)C(SCC=CCC=CC=CCCc1cccc2ccccc12)=CC=[SH]3
C=CC=CC=NCc1ccccc1CC=Cc1cccc2c1ccc1c3cc(cc12)C(SCC=CCc1ccccc1Cc1cccc2ccccc12)=CC3
FSCC=Cc1ccccc1-c1ccccc1COCOCCCOC=CC1OS1
FC=CC=CCSCCc1ccccc1OOSc1ccccc1SN=[SH]SC=CSS
FC=CC=CCSCCc1ccccc1OOSc1ccccc1SN=[SH]SC=CSS
FC=CC=CCSCCc1ccccc1OOSc1ccccc1SN=[SH]SC=CSS
Cc1ccccc1Sc1cccc2c(C=CCNC=CCc3ccccc3-c3ccccc3-c3ncccc3SO)cccc12
CC=CC=CC=Cc1ccccc1C=CC=Cc1ccc2cc1CC=C2c1ccccc1-c1ccccc1-c1ccccc1N=NC=CC=CO
SC=CC=CCSSCCOOCc1ncccc1SCc1ccccc1CSC=CSS
SSC=CSCC=CC=CCSc1ccccc1-c1ccccc1COOCCSSCC=CC=COSS
FCSOCC=CCOSCCOOCc1ccccc1SCc1ccccc1CSC=CSSS
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3C=NC=CC=C=O)cccc12
S=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSSS
SSC=Cc1ccccc1-c1ccccc1COCO[SH]=CCC=CC=CC1OS1
SSC=Cc1ccccc1-c1ccccc1COCO[SH]=CCC=CC=CC1OS1
SSC=Cc1ccccc1-c1ccccc1COCO[SH]=CCC=CC=CC1OS1
SCOC=C(CSSCCOOCc1ccccc1S)Cc1ccccc1CSCSSS
C=CC(C=CC)=CNOCc1cc(SCC=CC=C2CC=CC=C2Nc2ccccc2)ccc1C=CC=Cc1ccccc1Cc1ccccc1C=COC
C#SSSCSCc1ccccc1CSc1ccccc1COOCCSSCC=CC=COCS
CC=CC#Cc1c(CSCOSCSc2ccccc2O)csc1N
COCCC=CCC=CC=CC=Cc1ccccc1OC1=CCOc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3)cccc21
FCSOCCCOSC=NOOCc1ccccc1SCc1ccccc1CSC=CSS
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSCSCSS
CC=CC=CNOCC1=CCC(C=CSCc2cccc3c(Nc4ccccc4)cccc23)=CC1C=CC=Cc1ccccc1Cc1ccccc1C=COC
SSCC=Nc1ccccc1-c1ccccc1COCO[SH]=CCC=CC=CN1COS1
SSCC=Nc1ccccc1-c1ccccc1COCO[SH]=CCC=CC=CN1COS1
SC=CSCc1ccccc1C(S)=CC=CCSc1ccccc1-c1ccccc1COOCCSSCC=CC=COCS
COCc1ccccc1CC=C1C=CCOC1Cc1ccccc1Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3C)cccc12
S=NSC=Cc1ccccc1-c1ccccc1COCO[SH]=CCC=CC=CC1OS1
COc1ccccc1CCCc1ccccc1NC1=COCc2c(C3=CCOC=C3)ccc(C=CCC=Cc3ccccc3-c3ccccc3C)c21
OSSC=CSCCSc1ccccc1SOOCCSCC=CC=CF
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CC=CCF)cccc12
FSCC=Nc1ccccc1-c1ccccc1COCO[SH]=CCC=CC=CN1COS1
CC=CC=CC=Cc1ccccc1C=CC=Cc1ccc2cc1CC=C2c1ccccc1C1=C=C=CC=C1c1ccccc1N=NC=Cc1ccccc1S
FC=CC=CCSCCc1ccccc1OOSc1ccccc1SNSC=CSS
FC=CC=CCSCCc1ccccc1OOSc1ccccc1SN=[SH]SC=CSc1ccccc1
FC=CC=CSCSCCOOSc1ccccc1SN=CCSC=CSS
OSC=Cc1ccccc1-c1ccccc1COCO[SH]=CCC=CC=CC1OS1
O=C=CC=CCSSCCOOCc1ccccc1SCc1ccccc1SCSC=CSSS
CCCC=Cc1cccc2c1ccc1c(C=CC=Cc3c4cccc3C4C=C3C=C=CC=C3c3ccccc3C=NC=Cc3ccccc3S)cccc12
FCOC=CC=CSSCCOOCc1ccccc1SC=CCSC=CSSF
FCSOCCCOSCCOOCc1ccccc1SCc1ccccc1CSC=CSS
SC=CC=CCSSCCO[SH]=Cc1ncccc1SCc1ccccc1CSC=CSS
SCCC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSS
CCC=CC=CC=Cc1cccc2c1ccc1c(C=C3C=CC=C=S3c3ccccc3Nc3ccccc3-c3ncccc3N=S)cccc12
S=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSSS
SSN=C=CSCc1ccccc1CSc1ccccc1COOCCSSCC=CC=COc1ccccc1S
SSCC=NC=CC=Cc1ccccc1-c1ccccc1OCO[SH]=CCC=CC=COC1OS1
CC=CC(C=NSc1ccccc1NC1OC=CC=C1S)=CN=CONc1ccccc1C=CSc1ccccc1-c1ccccc1Cc1ccccc1C=COC
C=CC=CC=CCC=CC=C1C=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4CC=C=O)c3ccc21
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=CCC=CC=CCCC3=CC=CC4C=CC=CC34)cccc12
FSCC=Cc1ccccc1-c1ccccc1COCO[SH]=CC=CCCOC=CC1OS1
SC=CC=CCSSCCOOCc1ncccc1SCC=C1C=COC=C1COSC=CSS
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSS
OSSC=CSCCSc1ccccc1SOOCCSCC=CC=[SH]CF
SC=CC=CCSSCCOOCc1ncccc1SCc1ccccc1COSC=CS
S=C1CC=Nc2c1cccc2C1=S=CC=CC1=Cc1ccccc1OCO[SH]=CCC=CC=COC1OS1
CCCC=CC=CC=C1C=CCc2c1cccc2-c1ccccc1C=C1C=C=CC=C1c1ccccc1C=NC=Cc1ccccc1S
FC=CC=CCSCCOOSc1ccccc1SCCSN=CSS
FC=CC=CCSCCOOSc1ccccc1SCCSN=CSS
FC=CC=CCSCCOOSc1ccccc1SCCSN=CSS
FC=CC=CCSCCOOSc1ccccc1SCCSN=CSS
FC=CC=CCSCCC=CC1=CC=C1OOSc1ccccc1SN=[SH]SC=CSS
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=C)c3ccc21
FCOC=CC=CSSCCOOCc1ccccc1SC=CCSC=C=NSSF
FCSOCC=CCOSCCOOCc1ccccc1SCc1ccccc1CSC=CSS
S=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSS
FC=CC=CCSCCOOSc1ccccc1SCCSC=CSS
SCOC=CC=CCSSCCOOCc1ccccc1-c1ccccc1SCC=CC=CCSC=CSS
FC=CC=CCSCCOOSc1ccccc1SN=CCSN=CSS
FC=CC=CCSCCc1ccccc1OOSc1ccccc1SN=[SH]SC=C[SH]=[SH]S
FCSOCCCOSCCOOCc1ccccc1SC=[SH]c1ccccc1CSC=CSS
FCOC=CSSCCOOc1ccccc1SC=CCSC=CSS
FCOC=CSSCCOOc1ccccc1SC=CCSC=CSS
FCOC=CSSCCOOc1ccccc1SC=CCSC=CSS
SSC=Cc1ccccc1N1C=CC=CC1=CCOCO[SH]=CCC=CC=CC1OS1
CC=CC=Cc1c(CSCOF)csc1N
S=C1CC=NC2=C1C=S=CC2=Cc1ccccc1-c1ccccc1OCO[SH]=CCC=CC=COC1OS1
O=S=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSSS
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSCS[SH]=[SH]S
SC=CC=CCSSCCOOCc1ccccc1SCC=C1C=CNC=C1CSC=CSSc1ccccc1
SCOC=CC=CCSSCCOOCC=C1C=CCC=C1SCc1ccccc1CSCSSS
N#SSSC=CSCc1ccccc1CC(=S)CCSSCCOOCC=CC=C1C=C1
S=CCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSS
FC=CC=CCSCCOOSc1ccccc1SN=CCSC=CSS
FC=CC=CCSCCOOSc1ccccc1SN=CCSC=CSS
FC=CC=CCSCCOOSc1ccccc1SN=CCSC=CSS
COCc1ccccc1Cc1ccccc1Cc1ccccc1OCc1cccc2c1ccc1c(CC=CC=CC=CC=C=O)cccc12
S=CC=CCSSCCc1ccccc1SCc1ccccc1CSC=CSS
FSCC=Cc1ccccc1CC=CC=CCOCOCCCOC=CC1OS1
C=CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(SCC=Cc3ccccc3CC=CC=O)cccc12
CCC=Cc1cccc2c(Cc3ccccc3Cc3ccccc3Cc3ccccc3COC)cccc12
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC)c3ccc21
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=C=NSS
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=C=NSS
SC=C(CCSSCCOOCC=CC=C1C=C1)Cc1ccccc1CSC=CSSc1ccccc1
FCOC=CC=CSSCCOc1ccccc1SC=CCSC=CSS
FCOC=CC=CSSCCOOCc1ccccc1SC=CCSC=CSS
S=CCOC=CC=CCSSNCCOOCc1ccccc1SCc1ccccc1CSC=CSS
S=CCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSNC=CSS
FCOC=C=NSSCCOOc1ccccc1SC=CCSC=CSS
FCOC=CC=CSSCCOOCc1ccccc1SC=CCSC=CSF
SSCC=Nc1ccccc1CC=CC=CCOCO[SH]=CCC=CC=CN1COS1
FC=CC=CCSCCOOSc1ccccc1N=CCSC=CSS
SCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSCS
CC=CC=Cc1c(CSCOSC[SH]2CC=CC=C2O)csc1N
SC=CC=CCSSCCOOCC=C1C=C=CC=C1SCc1ccccc1CSC=CSSc1ccccc1
CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3NC=O)cccc12
S=C1CC=Nc2c1cccc2C1=CC=C=C=C1c1ccccc1OCO[SH]=CCC=CC=COC1OS1
S=S=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=CSS
SCOC=CC=CCSSCCOOCc1ccccc1SC1C=CCC=C1CSCSSS
N#SSSC=CSCC1=CC=CC[SH]1c1ccccc1COOCCSSCC=CC=S
SC=[SH]CSCc1ccccc1CSc1ccccc1COOCCSSCC=CC=COCS
SSC=Cc1ccccc1C1=CC=[SH]CC1=CCOCO[SH]=CCC=CC=CC1OS1
C=CC=CC1=CC=C=CC1=Cc1ccccc1-c1cccc2c1ccc1c(C=CCCC)cccc12
C=CN=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SCCc1ccccc1OC
CC=CC=Cc1c(CSCOSCSC=C2C=C=[SH]C=C2O)csc1N
FC=CC=CCSCCc1ccccc1OOSC=CC=CC=CN=[SH]SC=CSS
COC=Cc1ccccc1Cc1ccccc1-c1ccccc1SC=Cc1ccccc1COCF
SCOC=CC=CCSSCCOOCC=C1C=C=NC=C1SCc1ccccc1CSCSSS
OCOC=CC=CCSSCCOOCc1ccccc1SCc1ccccc1CSC=C=NSS
SC=CC=CCSSCCOOCC=CC=Cc1c2cccc1C2=[SH]Cc1ccccc1CSC=CSSc1ccccc1
FCSOCCCOSCCOOCC=C1C=C=CC=C1SCc1ccccc1CSC=CSSS
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=CC=C)cccc12
FC=CC=CCSCCOOSc1ccccc1S1(S)CC=CC=C1N=CCSN=CS
COCCC=CCC=CC=CC=Cc1ccccc1Oc1cccc2c(CF)cccc12
COCCC=CCC=CC=CC=Cc1ccccc1Oc1cccc2c(C)cccc12
FC=CC=CCSC(CCSN=CSS)OSc1ccccc1S
CC=CCSc1cccnc1COOCCSSCC=CC=CS
C=CNc1cccc2c1ccc1c(CSc3ccccc3C)cccc12
Cc1ccccc1CSC1=CCC(SC=CSS)=CC1OOCCSSCC=CCOCS
SCOC=CC=CCSSCCOOCc1ccccc1SCC=C1C=CC=C=C1CSCSSS
S=C1CC=Nc2c1cccc2-c1ccccc1-c1ccccc1OCO[SH]=CCC=CC=CCOS
Cc1ccccc1CSC1=CCC(SC=CSS)=CC1OOCCSSCC=CC=COCS
Cc1ccccc1CSC1=CCC(SC=CSS)=CC1OOCCSSCC=CC=COCS
CC=CC=Cc1c(CSCO[SH]=O)csc1N
Cc1ccccc1CSC1=CCC(SC=Cc2ccccc2S)=CC1OOCCSSCC=CC=COCS
SCOC=CC=CCSSCCOOC=[SH]1=CC=CC=C1SCc1ccccc1CSCSSS
S=CC=CCSSCCOOCc1ccccc1SC1CC=CC=C1CSC=CSS
O=C=Cc1ccccc1OCO[SH]=CCC=CC=COC1OS1
O=C=CC=CSSCCOOCc1ccccc1SC=CCSC=CSS
FCOC=CC=CSSCCOOCc1ccccc1C=[SH]C=CCSC=CSS
S=CC=CCSSCCc1ccccc1SCC1OC=CC=C1CSC=CSS
S=CCOC=CC=CCSSCCOOCc1ccccc1[SH]=[SH]c1ccccc1CSC=CSS
CC=CSc1ccccc1COOC[SH](C=CC=COCF)SC=CSS
Cc1ccccc1CN=C=CCC(=CCOOCCSSCC=CC=COCS)SC=CSS
C=CC=CC=CCC=CC=C1C=C1C=Cc1cccc2c1ccc1c(C=C)cccc12
SSC=CC1=C=C=CC=C1c1ccccc1COCO[SH]=CCC=CC=CC1OS1
CC=Cc1cccc2c1ccc1c(C=CC(C)C=CC=CCC=CC=CC=S)cccc12
O=[SH]Cc1ccccc1CSc1ccccc1COOCCSSCC=CC=COCS
SCOC=CC=CCSSCCOOCc1ccccc1[SH]1CC=CC=C1CSC=C=NSS
O=CCSc1ccccc1COOCCSSCC=CC=COCS
CCC=CC=CC=Cc1cccc2c1ccc1c(CF)cccc12
O=C=CCSc1ccccc1COOCCSOCCCOSCF
CC=Cc1ccccc1SCCc1ccccc1OCC
CC=CC=Cc1c(C[SH]=O)csc1N
FC=CC=CCSCCOO[SH]1C(SCCSN=CS)=CC=CC1S
O=S=CC=CCSSCCOOCC1=CC=C=C=C1SCc1ccccc1CSC=CSSS
CC=CC=CC1=C(N)SCO1
C=CC=CC=CCC=CC=C1C=C1C=Cc1cccc2c(C=C)cccc12
C=CC=CC=CCc1ccccc1CC=Cc1ccccc1C=CF
CC=CC=COOCCSSC=COCF
C=CC=CC=CCc1ccccc1CC=Cc1ccccc1CF
COC=Cc1ccccc1Cc1ccccc1C=CC=CC=CF
CC=CC=CC=Cc1ccccc1C=CC=CC=CC=CC=CF
CC=CC=CCCCc1ccccc1OC
COc1ccccc1CCCC=CC=CC=CF
Sc1cccnc1-c1ccccc1-c1ccccc1-c1ccccc1Nc1cccc2c1ccc1c(SC3=CC=CC=CC3)cccc12
S=CC=CCSSCCOOCc1ccccc1SCc1c#cccc1
C=CC=CC=CC1C=CC=CC=C1C=Cc1cccc2c1ccc1c3cccc(SCCc4ccccc4Cc4ccccc4C=CC)c3ccc21
COCCCC=CF
COCF
FCC=CC=CCc1ccccc1C=COCS
OOCS
C=CC=CC=CCc1ccccc1CC=CC=CF
C=CC=CC=CCc1ccccc1
CC=CC=CCOOCCSSCC=CC=S=O
Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCC1=COCC=C1c1ccccc1-c1ccccc1C1=CC=CC2COc3ccccc3CC12
c1ccc2c(c1)C2
C=CC=CC=CCC=CC=C1C=C1C=CC=CC=CCF
C=CC=CC=CCc1ccccc1CC=CC=CC=C=O
CCF
FCC=CC=COCS
COC=CF
C=COC
C=CC=CC=CC
C=CC=CC=CC
COCC[SH]=O
C=CC
C=CC=CC
C=CC=CC=CCc1ccccc1CC1=CC=CC=Cc2c1ccc1c2ccc2c(SCC=CCc3ccccc3CC=CC3=CC=C3CC)cccc21
Cc1ccccc1-c1ccccc1C=CCc1cnccc1-c1ccccc1-c1ccccc1-c1ccccc1SCCC1=CC=CC=COC1
Cc1ccccc1Sc1cccc2c(C=CC3NC=CC=CC=C3c3ccccc3-c3ccccc3-c3ncccc3SO)cccc12
C=S
C=CCCc1ccccc1CC=Cc1c2cccc3ccc4c(SCC=CCc5ccccc5Cc5cccc6ccccc56)cccc4c1ccc32
COCCSCc1ccccc1Cc1c2cccc1-c1cccc(CC=CSc3ccccc3Cc3cccc4ccccc34)c1C=Cc1ccccc1-2
Cc1ccccc1Sc1cccc2c1ccc1c(Nc3ccccc3-c3ccc4cc3C=CC=CC=C4c3ncccc3S)cccc12
CCOc1cccc2c1CCSc1ccccc1-c1cccc3c(C4=CCOC=C4CC=CCC=Cc4ccccc4-c4ccccc4C)ccc-2c13
SSCC=Nc1ccccc1-c1cnccc1-c1ccccc1OCS1=CCC=CC=COC2O[SH]21
COCc1ccc2cc1CC=CC=CC=C2Cc1ccccc1Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3C)cccc12
CC=CC=CC=Cc1ccccc1C=CC=Cc1ccc2cc1Cc1c-2c2ccc(N=NC=Cc3ccccc3S)c(=CC)c3ccccc3c1=CC2
COCCCc1ccccc1C1C2=CC=CC1=Cc1c(CCCc3ccccc3Cc3ccccc3-c3ccccc3)cccc1-c1cccc(c1C)C=C2
Cc1c2cccc1-c1ccc3c(-c4ccccc4Nc4ccccc4-c4ncccc4N=S)cccc3c1CCC=CC=C2
COCCCc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1c3cc(cc12)C(c1ccccc1-c1ccccc1)=CC=CC=CCCC3
C1=CC=Cc2cccc3c4cc(cc23)C(c2ccccc2-c2ccccc2-c2ccccc2N=NC=Cc2ccccc2)=CC4CC=C1
FCOC=CC=CS[SH]1CCOOCC=CC=CC=C1SC=CCSC=CSSF
Sc1cccnc1-c1ccccc1Nc1ccccc1-c1ccccc1C1=CC=CC23CC=CC=CC=Cc4ccc2cc4C=C13
CC1=C2C=CC[SH]1C1=CCC(SC=CSS)=CC1OOCCSSC2C=CC=COCS
COCc1ccccc1Cc1ccccc1C1C(N)=CC=Cc2cccc3c(cccc23)Cc2ccccc21
C=CC=CC=CNc1ccccc1SN=CC(C=CC)=CSCOCc1ccccc1C=CSc1ccccc1C1=CC=CC=CCc2ccccc2C=COC1
CC=CC(C=NSc1ccccc1Nc1ccccc1S)=CN=CONc1ccccc1C=CSc1ccccc1C1=CC=CC=CCc2ccccc2C=COC1
C=CC=CC=NCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC4C=CC=Cc5ccccc5Cc5ccccc5CC=C4)c3ccc21
S=C1CC=Nc2c1cccc2-c1ccccc1C1=CC=CC=COCO[SH]=CCC1=CC=COC1OS1
CC=CC(C=CSc1ccccc1SNc1ccccc1)=CNOCc1ccccc1C=Cc1ccccc1C1=CC=CC=CCc2ccccc2C=COC1S
C=CC=CC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cc4cc(c3ccc21)SCC=CCc1ccccc1Cc1ccccc1-4
Sc1cccc2c(N=Cc3cccc4c(-c5ccccc5-c5cccc6c5CC5=CC6=CC=CC=CC=CC=CC5)cccc34)cccc12
COCc1ccccc1C1C=C2CC=Cc3c(ccc4c(CC=Cc5ccccc5-c5ccccc5C)cccc34)CCc3ccccc3CC1=CC2
FCOC1=CC=CSSCCOOCc2ccccc2S1=CCSC=CSS
SC=CC=CCSSCCOOCc1cc2ccc1SCc1ccccc1CSC=CSS2=CC=C1C=C1
CC=C1CSc2ccccc2COOCCSC(=CC=COCS)CC=C1CSC=C=NSS
Cc1ccccc1-c1ccccc1C=CN1COc2ccccc2CCSc2ccccc2-c2ccccc2-c2ccccc2-c2ccncc21
S=CC=CCS[SH]1CCOOCc2ccccc2SCC=CC=CC=C1SCSC=CSSS
CC=CC=CC1=C2CC=CC=C(O)CSCSOCSCC1=CSN2
SSc1cccc2c3ncc(c12)CC=CC=CC=Cc1cccc2c1ccc1c(cccc12)-c1ccccc1-c1ccccc1-c1ccccc1-3
