CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1SCSc1ccccc1-c1ccccc1Oc1ccccc1C=CCSCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCCc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
SSCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCSc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CCCC=CC=CSc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Oc3cccs3)cccc12
FC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
SSc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(OSc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1Sc1ccccc1-c1ccccc1Oc1ccccc1C=CCSCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3ccccc3Sc3cccc4c(Sc5cccs5)cccc34)cccc12
SSc1ccccc1-c1cccc2c(C=Cc3cccc4c(Sc5ccccc5-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCCc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1CCc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1OCc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Oc3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Oc3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC=CC2=Cc1cccs1
C(=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1-c1ccccc1-c1cccs1
CCC=Cc1ccccc1C=CCC=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
CC=CSCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
COC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Oc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CC=Cc3ccccc3Sc3cccc4c(-c5cccs5)cccc34)cccc12
CC=CSc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SOC=CC=Cc1ccccc1-c1cccs1
CC=CSc1ccccc1CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1COc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1-c1cccs1
OC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCCS3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCCS3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCCS3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCCS3)cccc12
C=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(C=CC=CS)cccc12
SCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1NC=CC=Cc1ccccc1-c1cccs1
CCC=CC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=COCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC=CC2=Cc1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC1=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC1=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccnc2c(-c3cccs3)cccc12
CC=CSC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1nccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CCSc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc21
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1cccnc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1CCC=C2c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=CCC=Cc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCC1=CC1=CC=Cc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(C3=CC=C3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(C3=CC=C3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1SCC=C2c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=NC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CN=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC#Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccns3)cccc12
Fc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
NC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1NCC=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(SC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1SCSc1ccccc1CC=CC=COc1ccccc1C=CCSCc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1OCCC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=CC(C)=CC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CC=CS)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CC=CS)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CC=CCC1=CC=Cc1cccs1
FC=CC=CC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1SCC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=CC=Cc1cccs1
FC=CC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1C1=CC=CCC1=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
NC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1C1=CC=CCC1=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CCc1sccc1-2
FC=CC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC1=CC=CSC1=CSc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1OC1=CCC=CC1=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1C1=CCC=CC1=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1OC1=CC=CCC1=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=COCc2c1cccc2-c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=CC=CS
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1C=CCC2=CC=CS
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1OC1=CC=CCC1=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1SCC=COc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3C=CS3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(C3C=CS3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1OCC=C2c1cccs1
CCC=Cc1ccccc1CC(=CC=Cc1ccccc1-c1cccs1)c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1SC=CC=C1C=C1
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1C=NCC2=Cc1cccs1
CC=CSc1ccccc1C=Cc1ccccc1N1CC=CC=C1c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3-c3cccc4c3C=CCN4)cccc12
NCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1OCC=C2c1cccs1
CC=CSc1ccccc1C=CC1CC=Cc2c(Oc3ccccc3C=CC=Cc3ccccc3Sc3cccc4c(Sc5cccs5)cccc34)cccc21
FCC=CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=COC=CC=CC=CSc1cccc2c(-c3cccs3)cccc12
CC=CC=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=CC1CC=CC=C1c1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CCc1cccc(C=CC=C2C=C2)c1C=Cc1cccs1
SSC=CC=C1CC=CC=C1c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1SC1=CCOc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
SSc1ccccc1-c1ccncc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1CC(C=CS)c1cccc2ccccc12
CC=CSC1CC=CC=C1c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(SC=CC=CC=COCc3ccccc3-c3ccccc3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cc2ccc1cc2-c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cc2ccc1cc2-c1cccs1
FCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1cccc2c1C=CCC2C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CC=S2c1cccs1
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2sc(O)cc12
C=Cc1ccccc1C=Cc1ccccc1C=C=CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1SC1=CCc2cc1ccc2-c1cccs1
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1SC1=CCc2cc1ccc2-c1cccs1
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1SC1=CCc2cc1ccc2-c1cccs1
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCc2cc1ccc2-c1cccs1
Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCc2cc1ccc2-c1cccs1
FCC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
Fc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CSC1CC=CC=C1C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Fc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC(C)(C=Cc1ccccc1-c1cccs1)c1ccccc1C=CC=Cc1ccccc1Oc1ccccc1SC=CC=C1C=C1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=CC1=CCc2cc1cc1c(-c3cccs3)cccc21
SSc1ccccc1C=C1C=C=NC=C1c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2c3ccsc3C=CC12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3cccc4c3C=CC3C=CC=CC43)cccc12
Oc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Oc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
O=C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
FCC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccs3)cccc12
CC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C1=COC(=Cc2ccccc2Oc2ccccc2C=CC=Cc2ccccc2Sc2cccc3c(Sc4cccs4)cccc23)C=C1
C=Cc1ccccc1Sc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
C=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCSc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2C1=Cc1cc2cs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2C1=Cc1cc2cs1
O=C=CC=Cc1ccccc1Oc1ccccc1SCC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
O=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=C[SH]1O
C=CC=CC=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FC=CSc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
FC=CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCOc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1
COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCOc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCOc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=CCOC(Oc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)=C1
C=CC=CC=C1Sc2ccccc2OC12C=CC=CC2=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
O=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Oc3cccs3)cccc12
O=C=CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FC=CC=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
FCC=CC=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
O=COc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
O=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=C1Sc2ccccc2OC12OC=CC=C2C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
c1ccc(Sc2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(Sc2cccc3c(Sc4cccs4)cccc23)cc1
O=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1C=CCC(=CC=CS)C2
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CC=C(C=CS)C2
O=C=CC=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1C=CC=C(C=CS)C2
Oc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Fc1ccccc1-c1ccccc1-c1ccccc1SS
CC=CC=CSc1cccc2c(Sc3cccs3)cccc12
C=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=CC=CC=CSc1cccc2c(-c3cccs3)cccc12
FC=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
O=C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1csc(-c2cccc3ccccc23)c1
c1csc(-c2cccc3ccccc23)c1
C=CC=Cc1cccc2c(-c3cccs3)cccc12
FCC=CC=CSc1cccc2c(Sc3cccs3)cccc12
CSc1cccc2c(Sc3cccs3)cccc12
C=CSc1cccc2c(Sc3cccs3)cccc12
FC=Cc1cccc2c(-c3cccs3)cccc12
C1=COC(=CSc2cccc3c(-c4cccs4)cccc23)C=C1
C1=CCOC(c2cccc3c(-c4cccs4)cccc23)=C1
Cc1ccccc1-c1cccs1
CC=Cc1ccccc1-c1cccs1
CC=Cc1ccccc1-c1cccs1
Fc1ccccc1-c1cccs1
O=C=CC=CC=CSc1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1-c1cccs1
C=CC=Cc1ccccc1-c1cccs1
C=CC=Cc1ccccc1-c1cccs1
C=Cc1ccccc1-c1cccs1
O=C=CC=Cc1cccc2c(-c3cccs3)cccc12
FC=CC=Cc1ccccc1-c1cccs1
O=C=Cc1cccc2c(-c3cccs3)cccc12
FC=Cc1ccccc1-c1cccs1
CC=CSc1ccccc1C=CC1=CC=CC=C2C=CC=C(C=Cc3ccccc3Sc3cccc4c(-c5cccs5)cccc34)C21
O=CC=Cc1ccccc1-c1cccs1
O=CC=Cc1ccccc1-c1cccs1
O=C=CC=Cc1ccccc1-c1cccs1
O=[SH]c1cccc2c(-c3cccs3)cccc12
CC=CC=Cc1cccs1
Cc1ccccc1SS
SSc1ccccc1C1=CC=CCO1
FCc1cccs1
O=CC=Cc1ccccc1SS
FC=Cc1cccs1
O=CC=CC=Cc1cccs1
O=CC=CC=Cc1cccs1
O=CC=Cc1cccs1
O=CC=Cc1cccs1
O=CC=CC=CSc1cccs1
SSc1cccc2c1C=CC=CC=C2c1ccccc1C=Cc1cccc2c(Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
O=C=CC=Cc1cccs1
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CC=Cc2ccc1cc2-c1cccs1
O=C=CC=CSc1cccs1
C1=C[SH]2C(=C1)c1cccc3c2cccc13
C1=C[SH]2C(=C1)c1ccccc12
CC=CSc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1C=CC=CC1=CC=C[SH]12
FCS
C1=COSC=C1
FC=CC=CS
O=CS
FCC=CS
O=S
O=S
O=S
OC=CS
OC=CS
OC=CS
OC=CS
OC=CS
C1=CSOC1
C1=CSOC1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2ccccc2c2ccc1s2
S
S
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1SCC1c2ccccc2-c2cccc3c(cccc23)-c2sccc21
C1=C[SH]2C(=C1)c1cccc3c(cccc13)-c1ccccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3cccc4ccccc5ccccc5c5ccccc5c34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1cccccsc2cccc3c(-c4cccs4)ccc1c23
C=C1C(c2ccccc2-c2cccc3ccccc23)=CC=CC2C=Cc3c1cccc3C2=Cc1ccccc1-c1ccccc1-c1ccccc1SS
C=CC=CC=C1Sc2ccccc2OC12C(=CC=CC)C=CC=Cc1ccc2c2c1ccc1c(-c3cccs3)cccc12
CC=Cc1cccccccc2ccccc2sc2c(Oc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1cccccsc2cccc3c2cccc3c2sccc12
C=CC=CC=C1c2ccccc2-c2ccccc2C=CC=Cc2ccccc2SC1(C=Cc1ccccc1SC=CC)C=Cc1ccccc1-c1cccs1
CCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1OC1=CC=CCC2(Cc3ccc2cc3-c2cccs2)c2ccccc2C=CC=CC1
CCC=Cc1ccccc1C=Cc1ccccc1-c1cccccoc2ccccc2ccccc2ccc1cc2Nc1cccc2c(-c3cccs3)cccc12
C1=Cc2ccccc2Oc2ccccc2Sc2ccccc2[SH]2C=CC=C2c2cccc3c(cccc23)-c2ccccc2C=C1
C1=C[SH]2C(=C1)c1cccc3c(cccc13)-c1ccccc1C=CCSc1ccccc1Oc1ccccc1Sc1ccccc12
C1=Cc2cc(ssc3ccccc3c3ccccc3c3ccccc3ccc3cccc4c(cccc34)sc3ccccc3c3ccccc3c2)C1
