index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.297094361113432, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.62404114]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.2566871940218136, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5994031]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.2916839993004943, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5756452]
index: 5,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.2566871940218136, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.55471534]
index: 6,  smile: c1ccc(CCc2ccccc2)cc1, fitness: 3.3230997161431186, logP: 3.4718000000000018, sas: 1.014182862295245, ringP: 0, discrm: [0.5554609]
index: 7,  smile: C(=Cc1cccc2ccccc12)c1ccccc1, fitness: 3.7077147845792062, logP: 5.010200000000004, sas: 1.597284656761147, ringP: 0, discrm: [0.56669044]
index: 8,  smile: C(=Cc1cccc2ccccc12)c1ccccc1, fitness: 3.7077147845792062, logP: 5.010200000000004, sas: 1.597284656761147, ringP: 0, discrm: [0.5594397]
index: 9,  smile: C(=Cc1cccc2ccccc12)c1ccccc1, fitness: 3.7077147845792062, logP: 5.010200000000004, sas: 1.597284656761147, ringP: 0, discrm: [0.5452885]
index: 10,  smile: c1ccc(-c2cccc3ccccc23)cc1, fitness: 3.7528291799129128, logP: 4.506800000000003, sas: 1.2644657830406398, ringP: 0, discrm: [0.4869006]
index: 11,  smile: C(=Cc1cccc2c(-c3ccc4cc3-4)cccc12)c1ccccc1, fitness: 4.424394283739078, logP: 6.657600000000006, sas: 1.968509727066941, ringP: 0, discrm: [0.4530613]
index: 12,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.41043976]
index: 13,  smile: Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12, fitness: 4.724471441479234, logP: 6.482220000000005, sas: 1.616357193788314, ringP: 0, discrm: [0.38902318]
index: 14,  smile: c1ccc(CCc2ccccc2-c2cccc3c2ccc2ccccc23)cc1, fitness: 5.155367563509337, logP: 7.445200000000005, sas: 1.823416885322004, ringP: 0, discrm: [0.36997625]
index: 15,  smile: c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 5.996418915379616, logP: 8.9885, sas: 2.0302578286149036, ringP: 0, discrm: [0.35220137]
index: 16,  smile: c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 5.996418915379616, logP: 8.9885, sas: 2.0302578286149036, ringP: 0, discrm: [0.33709502]
index: 17,  smile: c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 5.996418915379616, logP: 8.9885, sas: 2.0302578286149036, ringP: 0, discrm: [0.3239366]
index: 18,  smile: c1ccc(CCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 6.875093717437481, logP: 10.26539999999999, sas: 2.0495501614841576, ringP: 0, discrm: [0.31118384]
index: 19,  smile: c1ccc(CCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 6.875093717437481, logP: 10.26539999999999, sas: 2.0495501614841576, ringP: 0, discrm: [0.30095506]
index: 20,  smile: c1ccc(CCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 7.070392935048794, logP: 10.65549999999999, sas: 2.1161979699871516, ringP: 0, discrm: [0.29147086]
index: 21,  smile: c1ccc(CCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 7.070392935048794, logP: 10.65549999999999, sas: 2.1161979699871516, ringP: 0, discrm: [0.28246093]
index: 22,  smile: CCc1ccccc1Cc1cccc2c(-c3cccc4c(Cc5ccccc5CCc5ccccc5)cccc34)cccc12, fitness: 7.216475688994417, logP: 11.189199999999989, sas: 2.3079772548732436, ringP: 0, discrm: [0.27419528]
index: 23,  smile: C(=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12)c1ccccc1-c1ccccc1, fitness: 7.5095409362978796, logP: 11.672699999999985, sas: 2.348214182311482, ringP: 0, discrm: [0.2660091]
index: 24,  smile: c1ccc(Oc2ccccc2CCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 7.822212110698381, logP: 12.05769999999998, sas: 2.3143756049767585, ringP: 0, discrm: [0.2582517]
index: 25,  smile: c1ccc(-c2cccc3c2ccc2ccccc23)c(-c2cccc3c(CCC4c5ccccc5-c5ccccc54)cccc23)c1, fitness: 7.84691346784348, logP: 12.225299999999981, sas: 2.392188554353746, ringP: 0, discrm: [0.2505187]
index: 26,  smile: c1ccc(-c2ccccc2CCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1, fitness: 8.082944251944278, logP: 12.322499999999977, sas: 2.253158460043471, ringP: 0, discrm: [0.2434496]
index: 27,  smile: c1ccc(CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Cc6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 8.196428110013533, logP: 12.683899999999978, sas: 2.3709273409709244, ringP: 0, discrm: [0.23642994]
index: 28,  smile: c1ccc(CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Cc6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 8.196428110013533, logP: 12.683899999999978, sas: 2.3709273409709244, ringP: 0, discrm: [0.22960313]
index: 29,  smile: C=Cc1cccc2c(-c3cccc4c(C=Cc5ccccc5-c5cccc6c(CCCc7ccccc7)cccc56)cccc34)cccc12, fitness: 8.393087809549714, logP: 13.468899999999977, sas: 2.668133005854717, ringP: 0, discrm: [0.22341554]
index: 30,  smile: CC(=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12)c1ccccc1Cc1ccccc1-c1ccccc1, fitness: 8.88591688636893, logP: 14.67079999999997, sas: 2.9639229367016355, ringP: 0, discrm: [0.21724778]
index: 31,  smile: CC(=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12)c1ccccc1Cc1ccccc1-c1ccccc1, fitness: 8.88591688636893, logP: 14.67079999999997, sas: 2.9639229367016355, ringP: 0, discrm: [0.21142198]
index: 32,  smile: C(=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c3ccc3ccccc34)cccc12)CCc1ccccc1Cc1ccccc1Oc1ccccc1, fitness: 9.613366833286626, logP: 15.662499999999962, sas: 2.941502249743431, ringP: 0, discrm: [0.2058463]
index: 33,  smile: C(=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c3ccc3ccccc34)cccc12)CCc1ccccc1Cc1ccccc1Oc1ccccc1, fitness: 9.613366833286626, logP: 15.662499999999962, sas: 2.941502249743431, ringP: 0, discrm: [0.20039338]
index: 34,  smile: C(=Cc1ccccc1-c1cccc2c(-c3cccc4c(CCCc5ccccc5-c5ccccc5)cccc34)cccc12)c1ccccc1-c1ccccc1, fitness: 9.63853220378756, logP: 15.006699999999968, sas: 2.535840778161207, ringP: 0, discrm: [0.19510324]
index: 35,  smile: CC(=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CCCOc3cccc4ccccc34)cccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1, fitness: 10.33092227463149, logP: 17.327299999999973, sas: 3.322208309121912, ringP: 0, discrm: [0.19026873]
index: 36,  smile: CC(=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(CCCOc3cccc4ccccc34)cccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1, fitness: 10.33092227463149, logP: 17.327299999999973, sas: 3.322208309121912, ringP: 0, discrm: [0.18530352]
index: 37,  smile: C(=Cc1ccccc1-c1ccccc1-c1ccccc1)CCc1cccc2c(-c3cccc4c(-c5ccccc5C=Cc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 10.791214132091666, logP: 17.14439999999998, sas: 2.8325625434854427, ringP: 0, discrm: [0.18075337]
index: 38,  smile: C(=Cc1ccccc1-c1ccccc1-c1ccccc1)CCc1cccc2c(-c3cccc4c(-c5ccccc5C=Cc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 10.791214132091666, logP: 17.14439999999998, sas: 2.8325625434854427, ringP: 0, discrm: [0.17637348]
index: 39,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Cc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.26080003024811, logP: 17.684899999999985, sas: 2.759615712156652, ringP: 0, discrm: [0.17197224]
index: 40,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Cc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.26080003024811, logP: 17.684899999999985, sas: 2.759615712156652, ringP: 0, discrm: [0.16777606]
index: 41,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Cc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.26080003024811, logP: 17.684899999999985, sas: 2.759615712156652, ringP: 0, discrm: [0.16381934]
index: 42,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Cc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.26080003024811, logP: 17.684899999999985, sas: 2.759615712156652, ringP: 0, discrm: [0.15999606]
index: 43,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Cc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.26080003024811, logP: 17.684899999999985, sas: 2.759615712156652, ringP: 0, discrm: [0.15623666]
index: 44,  smile: C(=Cc1ccccc1-c1ccccc1)CCCc1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.281203797506171, logP: 18.10809999999999, sas: 2.990959010863895, ringP: 0, discrm: [0.15266316]
index: 45,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.443384346074753, logP: 18.24529999999999, sas: 2.9367401207435098, ringP: 0, discrm: [0.14934418]
index: 46,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.443384346074753, logP: 18.24529999999999, sas: 2.9367401207435098, ringP: 0, discrm: [0.14599487]
index: 47,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.443384346074753, logP: 18.24529999999999, sas: 2.9367401207435098, ringP: 0, discrm: [0.14254057]
index: 48,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Cc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.443384346074753, logP: 18.24529999999999, sas: 2.9367401207435098, ringP: 0, discrm: [0.13943008]
index: 49,  smile: c1ccc(-c2ccccc2Sc2ccccc2Cc2ccccc2Cc2cccc3c(Sc4cccc5c(CCCc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.504606615529719, logP: 18.653299999999994, sas: 3.1252599653937185, ringP: 0, discrm: [0.13654485]
index: 50,  smile: c1ccc(Oc2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(Cc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.50175076927495, logP: 18.854799999999997, sas: 3.245852256327759, ringP: 0, discrm: [0.13475941]
index: 51,  smile: c1ccc(Oc2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(Cc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.50175076927495, logP: 18.854799999999997, sas: 3.245852256327759, ringP: 0, discrm: [0.13047308]
index: 52,  smile: c1ccc(Oc2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(Cc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.50175076927495, logP: 18.854799999999997, sas: 3.245852256327759, ringP: 0, discrm: [0.12967555]
index: 53,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(-c4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.814362150720319, logP: 18.805699999999995, sas: 2.957376764134416, ringP: 0, discrm: [0.12495109]
index: 54,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(-c6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.820613815610699, logP: 18.805699999999995, sas: 2.9521838613776232, ringP: 0, discrm: [0.12256954]
index: 55,  smile: c1ccc(-c2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(-c6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.820613815610699, logP: 18.805699999999995, sas: 2.9521838613776232, ringP: 0, discrm: [0.11976296]
index: 56,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(-c3cccc4c(CCCc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.850993252659936, logP: 19.11412, sas: 3.107899482610261, ringP: 0, discrm: [0.11724067]
index: 57,  smile: c1ccc(-c2ccccc2-c2ccccc2CCSc2cccc3c(-c4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 11.83598704839259, logP: 18.9652, sas: 3.0329928814874885, ringP: 0, discrm: [0.11512831]
index: 58,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1SSc1ccccc1Sc1cccc2c(-c3cccc4c(CCCc5ccccc5-c5ccccc5Nc5ccccc5)cccc34)cccc12, fitness: 12.024263517808949, logP: 19.838920000000005, sas: 3.3892140660138512, ringP: 0, discrm: [0.11316822]
index: 59,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1SSc1ccccc1Sc1cccc2c(-c3cccc4c(CCCc5ccccc5-c5ccccc5Nc5ccccc5)cccc34)cccc12, fitness: 12.024263517808949, logP: 19.838920000000005, sas: 3.3892140660138512, ringP: 0, discrm: [0.11113452]
index: 60,  smile: c1ccc(Oc2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6Sc6ccccc6)cccc45)cccc23)cc1, fitness: 12.12982842465195, logP: 19.899400000000007, sas: 3.337010928438799, ringP: 0, discrm: [0.11036427]
index: 61,  smile: c1ccc(Oc2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6Sc6ccccc6)cccc45)cccc23)cc1, fitness: 12.12982842465195, logP: 19.899400000000007, sas: 3.337010928438799, ringP: 0, discrm: [0.10728271]
index: 62,  smile: c1ccc(Oc2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6Sc6ccccc6)cccc45)cccc23)cc1, fitness: 12.12982842465195, logP: 19.899400000000007, sas: 3.337010928438799, ringP: 0, discrm: [0.10529938]
index: 63,  smile: c1ccc(Oc2ccccc2-c2ccccc2CCCc2cccc3c(Sc4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6Sc6ccccc6)cccc45)cccc23)cc1, fitness: 12.12982842465195, logP: 19.899400000000007, sas: 3.337010928438799, ringP: 0, discrm: [0.10240453]
index: 64,  smile: Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(SSc3cccc4c(CCCc5ccccc5-c5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 12.348756840742832, logP: 20.497120000000013, sas: 3.505842011870314, ringP: 0, discrm: [0.10131674]
index: 65,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(CCCCc5ccccc5-c5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 12.274626385256797, logP: 20.11372000000001, sas: 3.3424770901305862, ringP: 0, discrm: [0.09830032]
index: 66,  smile: Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(-c3cccc4c(CCCCc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.318133425821761, logP: 19.98842000000001, sas: 3.2328247217630484, ringP: 0, discrm: [0.09641668]
index: 67,  smile: Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(-c3cccc4c(CCCCc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.318133425821761, logP: 19.98842000000001, sas: 3.2328247217630484, ringP: 0, discrm: [0.09464908]
index: 68,  smile: Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(-c3cccc4c(CCCCc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.318133425821761, logP: 19.98842000000001, sas: 3.2328247217630484, ringP: 0, discrm: [0.09283369]
index: 69,  smile: Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(-c3cccc4c(CCCCc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.318133425821761, logP: 19.98842000000001, sas: 3.2328247217630484, ringP: 0, discrm: [0.09117467]
index: 70,  smile: FSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(CCCc5ccccc5-c5ccccc5Sc5ccccc5)cccc34)cccc12, fitness: 12.599575019997454, logP: 20.75070000000002, sas: 3.4462770548945887, ringP: 0, discrm: [0.08995353]
index: 71,  smile: FSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(CCCc5ccccc5-c5ccccc5Sc5ccccc5)cccc34)cccc12, fitness: 12.599575019997454, logP: 20.75070000000002, sas: 3.4462770548945887, ringP: 0, discrm: [0.08806312]
index: 72,  smile: FSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(CCCc5ccccc5-c5ccccc5Sc5ccccc5)cccc34)cccc12, fitness: 12.599575019997454, logP: 20.75070000000002, sas: 3.4462770548945887, ringP: 0, discrm: [0.08664694]
index: 73,  smile: FSc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(CCCc5ccccc5-c5ccccc5Sc5ccccc5)cccc34)cccc12, fitness: 12.599575019997454, logP: 20.75070000000002, sas: 3.4462770548945887, ringP: 0, discrm: [0.08507305]
index: 74,  smile: c1ccc(-c2ccccc2SSc2ccccc2SSc2cccc3c(-c4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 12.802839196133629, logP: 20.56220000000002, sas: 3.166844056407755, ringP: 0, discrm: [0.08345002]
index: 75,  smile: c1ccc(-c2ccccc2SSc2ccccc2SSc2cccc3c(-c4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 12.802839196133629, logP: 20.56220000000002, sas: 3.166844056407755, ringP: 0, discrm: [0.0821852]
index: 76,  smile: c1ccc(-c2ccccc2SSc2ccccc2SSc2cccc3c(-c4cccc5c(Sc6ccccc6Sc6ccccc6-c6ccccc6-c6ccccc6)cccc45)cccc23)cc1, fitness: 12.802839196133629, logP: 20.56220000000002, sas: 3.166844056407755, ringP: 0, discrm: [0.08071513]
index: 77,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.975669313088611, logP: 21.185500000000026, sas: 3.388974169840271, ringP: 0, discrm: [0.07987715]
index: 78,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.975669313088611, logP: 21.185500000000026, sas: 3.388974169840271, ringP: 0, discrm: [0.07897219]
index: 79,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.975669313088611, logP: 21.185500000000026, sas: 3.388974169840271, ringP: 0, discrm: [0.07739611]
index: 80,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 12.975669313088611, logP: 21.185500000000026, sas: 3.388974169840271, ringP: 0, discrm: [0.07579065]
index: 81,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.106903215887476, logP: 21.354820000000032, sas: 3.3793057119823393, ringP: 0, discrm: [0.07437043]
index: 82,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.320998372196664, logP: 21.833700000000032, sas: 3.482428051135704, ringP: 0, discrm: [0.07366597]
index: 83,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.320998372196664, logP: 21.833700000000032, sas: 3.482428051135704, ringP: 0, discrm: [0.07227882]
index: 84,  smile: FSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(-c3cccc4c(SSSc5ccccc5Sc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.345144700699464, logP: 22.02300000000003, sas: 3.5734334268369974, ringP: 0, discrm: [0.07109769]
index: 85,  smile: FSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(-c3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.389547147241231, logP: 22.02300000000003, sas: 3.536550837783019, ringP: 0, discrm: [0.06996837]
index: 86,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.452067561910006, logP: 22.00302000000003, sas: 3.472896411077649, ringP: 0, discrm: [0.06885979]
index: 87,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.452067561910006, logP: 22.00302000000003, sas: 3.472896411077649, ringP: 0, discrm: [0.06780521]
index: 88,  smile: Fc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.501181213946692, logP: 22.443200000000036, sas: 3.6903542103757285, ringP: 0, discrm: [0.06691625]
index: 89,  smile: Fc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.564659361861198, logP: 22.317900000000034, sas: 3.5641129780447365, ringP: 0, discrm: [0.06584727]
index: 90,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.837868504276193, logP: 22.927400000000038, sas: 3.69476747579173, ringP: 0, discrm: [0.06510531]
index: 91,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.837868504276193, logP: 22.927400000000038, sas: 3.69476747579173, ringP: 0, discrm: [0.0640737]
index: 92,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.837868504276193, logP: 22.927400000000038, sas: 3.69476747579173, ringP: 0, discrm: [0.06308125]
index: 93,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.837868504276193, logP: 22.927400000000038, sas: 3.69476747579173, ringP: 0, discrm: [0.06212786]
index: 94,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.837868504276193, logP: 22.927400000000038, sas: 3.69476747579173, ringP: 0, discrm: [0.06125862]
index: 95,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.837868504276193, logP: 22.927400000000038, sas: 3.69476747579173, ringP: 0, discrm: [0.06042088]
index: 96,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.837868504276193, logP: 22.927400000000038, sas: 3.69476747579173, ringP: 0, discrm: [0.05958196]
index: 97,  smile: Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Oc5ccccc5)cccc34)cccc12, fitness: 13.842192874086846, logP: 23.07700000000004, sas: 3.7789458259483606, ringP: 0, discrm: [0.05897259]
index: 98,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 13.86276603905313, logP: 22.80210000000004, sas: 3.600572966347168, ringP: 0, discrm: [0.05777687]
index: 99,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Sc5ccccc5)cccc34)cccc12, fitness: 14.18527213635818, logP: 23.28630000000004, sas: 3.6167657429242013, ringP: 0, discrm: [0.05700906]
index: 100,  smile: Fc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1SSc1cccc2c(Sc3cccc4c(SSc5ccccc5SSc5ccccc5Sc5ccccc5)cccc34)cccc12, fitness: 14.18527213635818, logP: 23.28630000000004, sas: 3.6167657429242013, ringP: 0, discrm: [0.05626009]
