index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.297094361113432, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5226531]
index: 3,  smile: CCc1cccc2ccccc12, fitness: 2.8278853361443472, logP: 3.4022000000000023, sas: 1.384694968001245, ringP: 0, discrm: [0.5527483]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.2566871940218136, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.53478307]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.2916839993004943, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.508954]
index: 6,  smile: CCc1ccccc1-c1cccc2c(C)cccc12, fitness: 3.86502619988582, logP: 5.377620000000004, sas: 1.6821804120559847, ringP: 0, discrm: [0.5231271]
index: 7,  smile: CCc1ccccc1-c1cccc2c(C)cccc12, fitness: 3.86502619988582, logP: 5.377620000000004, sas: 1.6821804120559847, ringP: 0, discrm: [0.51849276]
index: 8,  smile: Cc1cccc2c(-c3ccccc3)cccc12, fitness: 3.76780486220007, logP: 4.815220000000004, sas: 1.4329764279944026, ringP: 0, discrm: [0.4722104]
index: 9,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 4.199724447388695, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.43954697]
index: 10,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 4.199724447388695, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.37031803]
index: 11,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 4.199724447388695, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.29632494]
index: 12,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 4.199724447388695, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.23999636]
index: 13,  smile: C=Cc1cccc2c(CC=Cc3cccc4ccccc34)cccc12, fitness: 4.213650733734039, logP: 6.891900000000005, sas: 2.281026288151695, ringP: 0, discrm: [0.23715262]
index: 14,  smile: c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 4.934882953610054, logP: 6.173800000000004, sas: 1.2606302146641344, ringP: 0, discrm: [0.17441417]
index: 15,  smile: c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 4.934882953610054, logP: 6.173800000000004, sas: 1.2606302146641344, ringP: 0, discrm: [0.16061768]
index: 16,  smile: c1ccc(-c2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 4.934882953610054, logP: 6.173800000000004, sas: 1.2606302146641344, ringP: 0, discrm: [0.15065408]
index: 17,  smile: C(=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1, fitness: 5.320886348692374, logP: 7.830400000000006, sas: 1.911926775431894, ringP: 0, discrm: [0.14240636]
index: 18,  smile: Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 5.44228618792516, logP: 7.635420000000005, sas: 1.6966920117859754, ringP: 0, discrm: [0.13482788]
index: 19,  smile: Cc1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12, fitness: 5.688349893382215, logP: 7.943840000000005, sas: 1.673250968090004, ringP: 0, discrm: [0.12899567]
index: 20,  smile: c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 5.918179778854677, logP: 7.840800000000005, sas: 1.4218907484697816, ringP: 0, discrm: [0.12289771]
index: 21,  smile: Cc1ccccc1-c1cccc2c(CC=CCc3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 6.358289293039806, logP: 9.976819999999993, sas: 2.3095202679302105, ringP: 0, discrm: [0.11835905]
index: 22,  smile: Cc1ccccc1-c1cccc2c(CC=CCCc3cccc4c3ccc3c(-c5ccccc5)cccc34)cccc12, fitness: 7.184898208083151, logP: 11.520119999999983, sas: 2.5283577227649836, ringP: 0, discrm: [0.11362638]
index: 23,  smile: c1ccc(-c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)cc1, fitness: 7.1975895758992605, logP: 10.584799999999989, sas: 1.9690632405689659, ringP: 0, discrm: [0.10891496]
index: 24,  smile: Cc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 6.5867760492295115, logP: 9.302419999999996, sas: 1.724058650763956, ringP: 0, discrm: [0.10495066]
index: 25,  smile: C=Cc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5C)cccc34)cccc12, fitness: 6.6050584965783825, logP: 9.945419999999993, sas: 2.086120725810483, ringP: 0, discrm: [0.10111304]
index: 26,  smile: c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1, fitness: 8.132472536353763, logP: 12.17559999999998, sas: 2.1258318610411795, ringP: 0, discrm: [0.0973284]
index: 27,  smile: c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1, fitness: 8.132472536353763, logP: 12.17559999999998, sas: 2.1258318610411795, ringP: 0, discrm: [0.09404981]
index: 28,  smile: c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1, fitness: 8.132472536353763, logP: 12.17559999999998, sas: 2.1258318610411795, ringP: 0, discrm: [0.09089585]
index: 29,  smile: C(=CC=Cc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)C=COc1ccccc1Cc1ccccc1-c1ccccc1, fitness: 8.462777562409588, logP: 14.250299999999973, sas: 3.0686932691099074, ringP: 0, discrm: [0.08835694]
index: 30,  smile: C(=CC=Cc1ccccc1C=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12)C=COc1ccccc1Cc1ccccc1-c1ccccc1, fitness: 8.462777562409588, logP: 14.250299999999973, sas: 3.0686932691099074, ringP: 0, discrm: [0.08534361]
index: 31,  smile: C=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 8.656673831623394, logP: 12.97099999999998, sas: 2.1570690184505033, ringP: 0, discrm: [0.08213862]
index: 32,  smile: C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(-c5cccc6c5ccc5c(Cc7ccccc7C)cccc56)cccc34)cccc12, fitness: 8.859484353138408, logP: 14.346019999999974, sas: 2.7953304305592717, ringP: 0, discrm: [0.07942392]
index: 33,  smile: C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(-c5cccc6c5ccc5c(Cc7ccccc7C)cccc56)cccc34)cccc12, fitness: 8.859484353138408, logP: 14.346019999999974, sas: 2.7953304305592717, ringP: 0, discrm: [0.07713961]
index: 34,  smile: CCc1cccc2c1ccc1c(-c3ccccc3Cc3ccccc3-c3ccccc3Cc3cccc4c3ccc3c(-c5ccccc5O)cccc34)cccc12, fitness: 9.288358051463412, logP: 14.74999999999997, sas: 2.6761045909946475, ringP: 0, discrm: [0.07496935]
index: 35,  smile: C=Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(-c5cccc6c(-c7ccccc7C)cccc56)cccc34)cccc12, fitness: 9.536754124081675, logP: 14.936019999999973, sas: 2.5789140710109173, ringP: 0, discrm: [0.07248061]
index: 36,  smile: C=Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3cccc4c(-c5cccc6c(-c7ccccc7C)cccc56)cccc34)cccc12, fitness: 9.536754124081675, logP: 14.936019999999973, sas: 2.5789140710109173, ringP: 0, discrm: [0.07046818]
index: 37,  smile: Nc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 9.766887398578396, logP: 15.67139999999997, sas: 2.819203072659313, ringP: 0, discrm: [0.06840498]
index: 38,  smile: Oc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 9.878522975439992, logP: 15.29139999999997, sas: 2.5035276453751223, ringP: 0, discrm: [0.06653295]
index: 39,  smile: FC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5Nc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 10.522637654164527, logP: 16.678799999999974, sas: 2.782486121562746, ringP: 0, discrm: [0.06479812]
index: 40,  smile: Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1Sc1ccccc1-c1ccccc1, fitness: 10.7593697626031, logP: 17.306599999999978, sas: 2.954176633227629, ringP: 0, discrm: [0.06296186]
index: 41,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1, fitness: 11.199125600215234, logP: 17.176599999999983, sas: 2.512625415848156, ringP: 0, discrm: [0.06099924]
index: 42,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2Cc2ccccc2-c2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1, fitness: 11.199125600215234, logP: 17.176599999999983, sas: 2.512625415848156, ringP: 0, discrm: [0.05944707]
index: 43,  smile: Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.215035608355741, logP: 17.485019999999984, sas: 2.680359969411116, ringP: 0, discrm: [0.05789911]
index: 44,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1, fitness: 11.34135424101159, logP: 17.252799999999986, sas: 2.439190726029789, ringP: 0, discrm: [0.05638127]
index: 45,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1, fitness: 11.34135424101159, logP: 17.252799999999986, sas: 2.439190726029789, ringP: 0, discrm: [0.05490698]
index: 46,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c2ccc2c(-c4ccccc4)cccc23)cc1, fitness: 11.34135424101159, logP: 17.252799999999986, sas: 2.439190726029789, ringP: 0, discrm: [0.05352696]
index: 47,  smile: Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3C=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.369809707256195, logP: 18.06461999999999, sas: 2.8918493897384927, ringP: 0, discrm: [0.05222135]
index: 48,  smile: Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3C=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.369809707256195, logP: 18.06461999999999, sas: 2.8918493897384927, ringP: 0, discrm: [0.05096752]
index: 49,  smile: Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3C=Cc3ccccc3-c3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.369809707256195, logP: 18.06461999999999, sas: 2.8918493897384927, ringP: 0, discrm: [0.0497231]
index: 50,  smile: Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.374706489491738, logP: 17.928619999999988, sas: 2.8079906760860354, ringP: 0, discrm: [0.04859419]
index: 51,  smile: Fc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.56552453834094, logP: 17.468099999999986, sas: 2.3793017644023617, ringP: 0, discrm: [0.04748158]
index: 52,  smile: C(=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.65403762435853, logP: 17.832399999999986, sas: 2.5195138773866166, ringP: 0, discrm: [0.0463438]
index: 53,  smile: C(=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.65403762435853, logP: 17.832399999999986, sas: 2.5195138773866166, ringP: 0, discrm: [0.04522187]
index: 54,  smile: C(=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1SSc1ccccc1-c1ccccc1, fitness: 11.719819524927084, logP: 18.8886, sas: 3.084545402029386, ringP: 0, discrm: [0.04448195]
index: 55,  smile: C(=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1SSc1ccccc1-c1ccccc1, fitness: 11.719819524927084, logP: 18.8886, sas: 3.084545402029386, ringP: 0, discrm: [0.04353318]
index: 56,  smile: C(=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3)cccc12)c1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1SSc1ccccc1-c1ccccc1, fitness: 11.719819524927084, logP: 18.8886, sas: 3.084545402029386, ringP: 0, discrm: [0.04242947]
index: 57,  smile: Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.009603597620504, logP: 19.504400000000004, sas: 3.2051282587267362, ringP: 0, discrm: [0.04427842]
index: 58,  smile: Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.009603597620504, logP: 19.504400000000004, sas: 3.2051282587267362, ringP: 0, discrm: [0.04079319]
index: 59,  smile: Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.009603597620504, logP: 19.504400000000004, sas: 3.2051282587267362, ringP: 0, discrm: [0.04063557]
index: 60,  smile: Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.009603597620504, logP: 19.504400000000004, sas: 3.2051282587267362, ringP: 0, discrm: [0.03911882]
index: 61,  smile: Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.009603597620504, logP: 19.504400000000004, sas: 3.2051282587267362, ringP: 0, discrm: [0.0384331]
index: 62,  smile: Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.207454705393708, logP: 19.988600000000012, sas: 3.3248648512533414, ringP: 0, discrm: [0.03813375]
index: 63,  smile: Oc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 12.265578207635443, logP: 19.98860000000001, sas: 3.276584960965234, ringP: 0, discrm: [0.03686485]
index: 64,  smile: Fc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.34103657615979, logP: 19.93790000000001, sas: 3.1841602793377053, ringP: 0, discrm: [0.0359574]
index: 65,  smile: Fc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.34103657615979, logP: 19.93790000000001, sas: 3.1841602793377053, ringP: 0, discrm: [0.03519241]
index: 66,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.538224155389749, logP: 20.422100000000018, sas: 3.304448027318392, ringP: 0, discrm: [0.03459858]
index: 67,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.538224155389749, logP: 20.422100000000018, sas: 3.304448027318392, ringP: 0, discrm: [0.0340379]
index: 68,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.76591563759511, logP: 20.906300000000023, sas: 3.399397916563615, ringP: 0, discrm: [0.03330902]
index: 69,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.76591563759511, logP: 20.906300000000023, sas: 3.399397916563615, ringP: 0, discrm: [0.03314031]
index: 70,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 12.794583553470959, logP: 20.906300000000023, sas: 3.3755851079768533, ringP: 0, discrm: [0.032494]
index: 71,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 12.794583553470959, logP: 20.906300000000023, sas: 3.3755851079768533, ringP: 0, discrm: [0.03183245]
index: 72,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 12.794583553470959, logP: 20.906300000000023, sas: 3.3755851079768533, ringP: 0, discrm: [0.03140984]
index: 73,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.004311959147078, logP: 21.390500000000028, sas: 3.485455904094854, ringP: 0, discrm: [0.030717]
index: 74,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 13.010815964182713, logP: 21.390500000000028, sas: 3.4800533967193044, ringP: 0, discrm: [0.0300146]
index: 75,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 13.054524194873743, logP: 21.390500000000028, sas: 3.443747453321853, ringP: 0, discrm: [0.0295741]
index: 76,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 13.010815964182713, logP: 21.390500000000028, sas: 3.4800533967193044, ringP: 0, discrm: [0.02910005]
index: 77,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 13.010815964182713, logP: 21.390500000000028, sas: 3.4800533967193044, ringP: 0, discrm: [0.02851119]
index: 78,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.019466399309584, logP: 21.390500000000028, sas: 3.4728679718436197, ringP: 0, discrm: [0.02794666]
index: 79,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.2947389296745, logP: 21.87470000000003, sas: 3.5282949883035357, ringP: 0, discrm: [0.0278732]
index: 80,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.2947389296745, logP: 21.87470000000003, sas: 3.5282949883035357, ringP: 0, discrm: [0.02701061]
index: 81,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.2947389296745, logP: 21.87470000000003, sas: 3.5282949883035357, ringP: 0, discrm: [0.02652167]
index: 82,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.2947389296745, logP: 21.87470000000003, sas: 3.5282949883035357, ringP: 0, discrm: [0.02684235]
index: 83,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.2947389296745, logP: 21.87470000000003, sas: 3.5282949883035357, ringP: 0, discrm: [0.02594239]
index: 84,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.2947389296745, logP: 21.87470000000003, sas: 3.5282949883035357, ringP: 0, discrm: [0.02521709]
index: 85,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.2947389296745, logP: 21.87470000000003, sas: 3.5282949883035357, ringP: 0, discrm: [0.02488047]
index: 86,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02462545]
index: 87,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02418255]
index: 88,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02384323]
index: 89,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02348221]
index: 90,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02299497]
index: 91,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02258747]
index: 92,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02222199]
index: 93,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02188818]
index: 94,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02158942]
index: 95,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02131096]
index: 96,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02091816]
index: 97,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02062046]
index: 98,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02035251]
index: 99,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.02012142]
index: 100,  smile: Fc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1cccc2c(Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.636860488758812, logP: 22.358900000000034, sas: 3.5281943154818336, ringP: 0, discrm: [0.0198603]
