CCc1cccc2c1ccc1c(C)cccc12
CCc1cccc2c1ccc1c(C)cccc12
c1ccc(Cc2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
CCc1cccc2c(CC)cccc12
Cc1cccc2c1ccc1c(CN)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
c1ccc(-c2cccs2)cc1
Cc1cccc2ccccc12
Cc1cccc2ccccc12
CC=CC=CC=Cc1ccccc1
Cc1ccccc1C=Cc1c2cccc1C2C
CC=CC=CCc1ccccc1C
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1C
Cc1ccccc1C
CCC=CC=C1C=CCc2c(C)cccc21
CC=CCc1ccccc1C
CC=Cc1ccccc1
Cc1ccccc1F
C1=CCC(c2ccccc2)=C1
CSc1ccccc1
CSc1ccccc1
CSc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
CC=CNc1ccccc1C
C=CCc1ccccc1CCF
C=CCc1ccccc1CCF
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
FCc1ccccc1
FCc1ccccc1
CNc1ccccc1
CNc1ccccc1
CNc1ccccc1
C1=Cc2ccccc2CC1
Cc1ccccc1O
Cc1ccccc1O
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
OCc1ccccc1
C=C=CCc1ccccc1C
C1=CC(c2ccccc2)C1
Cc1ccccc1N
Cc1ccccc1N
Cc1ccccc1N
NCc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
CSc1ccccc1N
CCc1ccccn1
C1=CCC(C=CC=Cc2cc3ccc2cc3)=C1
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
CN=Cc1ccccc1
Cc1ccccc1S
CC1CCC1
C#Cc1ccccc1
c1cc2cc-2c1
c1cc2cc-2c1
c1cc2cc-2c1
c1cc2cc-2c1
C=C1C=CCOC1c1ccccc1
Cc1ccncc1
Cc1ccncc1
Sc1ccccc1
Sc1ccccc1
Sc1ccccc1
Sc1ccccc1
Sc1ccccc1
c1ccc2c(c1)N2
c1ccc2c(c1)N2
CC=C1C=C=Cc2c(C)cccc21
c1ccncc1
c1ccncc1
N=Cc1ccccc1
C=CCC=C1SC=CC=C1CCF
C1CC1
C=Cc1ccc2cc1CC=C2F
NCc1ccncc1
C=CC=CC=CC=CC=CF
C=CCc1ccc2cc1CC=C2NC
CC1=C[SH]=Cc2c(C)cccc21
CC=CC=CC=CC
CC=CCC1=CC=CC1
C=CC=Cc1c2cccc1C2=O
CC1=CCC1
CC1=CCC1
C=CC=Cc1c2cccc1C2
C=CC=Cc1c2cccc1C2
CCC
CCCSC
CC1=CCCC=C1
CC1=CCCC=C1
Cc1cc2ccc1CC2
C#Cc1ccc2cc1-2
CC=CCC
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
CC=CC=CC
CC=CC=CC
CC=CC=CC
C=CC=CCC
C=CC=CCC
C=CC=CCC
C=CC=CCC
C=CC=CCC
C=CC=CCC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C1CSC1
C1CSC1
C1=CCCC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
C=CCC=C1C=CC=S=C1CCF
C1=CCCC1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
CCCF
Cc1ccc[nH]1
Cc1ccc[nH]1
CC1=CC1
C=CCC
C=CCC
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CCC=C1
CC1=CCC=C1
CC1=CCC=C1
CC1=CCC=C1
CCC1C=CC1
CC1C=CC1
CC=CC=CCF
Cc1ccccc1[SH]=O
C=C1OC=CC=C1C
C=C1C=CC=CC1
C=CC=C1C=C1C
CC=C1C=CC=CS1
CC=C1C=CC=CS1
C=C1CC1C
CC1C=C1
CC1C=C1
SC1=CC=CCC1
CC=CC=CC=CN
FC1=CCC=C1
C=CC1=CC=C1C
C=CC=CC=CF
C=CC=CC=CF
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
CC1=CCSC=C1
CC=CC=CCN
FC1=CC=CC1
FC1=CC=CC1
CC=CC=CF
CCO
C=CC=C1C=C1
C=CC=C1C=C1
C=CC=C1C=C1
OC1=CC=C1
CSC
C=C1C=CCC=C1
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC=CO
CNC1=CCC1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
CC1=CCOC=C1
CSC1=CCC=CN1
CC1=CC=CCN1
OC1=CCC=C1
C=C1C=COC=C1F
C=CC=CC(C)O
C=CC=CCO
C=CC1=CC=C1
C=CC1=CC=C1
C1=CCSCC1
CCS
C=CC=CCF
C=CC=CCF
C=CC
C=CC
C=CC
C=CC
C=CC
C1=CC1
C=C1C=CC=C1
CC
CC
CC
CSCF
C=CC=CC=CS
NC=C1C=CCC=C1
C=C1C=CC=CO1
C=CC=CC=O
C=CC=CC=O
C=C1C=CCOC1
OC1=CC1
c1cc[nH]c1
CSCCC=C=N
C=C1CC=CC2=C1N2
SC1=CC=C1
C#CC=C1C=CC=CN1
C=C=CC=CC=C
C=C=CC=CC=C
CCC=CN
C=CC=CCN
C=CC=C
C=CC=C
C=CC=C
C=CC=C
CC=CC=CN
CC=C[SH]1C=CCC=C1
C1=C2CC12
C1=CCOC=C1
C1=CCOC=C1
C=CC=CC=C=CO
C1=CCSC=C1
C=C1C=C=CC=C1C
C=CC=CF
C1=CC2CC2=C1
NC=C1C=CC=CN1
C=CC=O
C=CC=O
C=CC=O
C=CC=O
C1=CSCC1
C1=CSCC1
CC=C1C=CC=S=C1
C=CC=CC=C=O
C=CC=CC=C=O
C=CC=CC=C=O
C=CC=CC=C=O
NCC1C=CC=CS1
Cc1c#cccc1
C=CC=C=CC=C
NCC=CC=O
C=CF
C=CF
CS1=CC=CC=C1F
C=CC=CC=C=N
O=C=CC=CC=CS
CC1=[SH]C=CC=C1
C1=CNCC1
C1=CCSC1
C#CC
C=C1C=CC=C[SH]1C
C1=CC2C=C12
C1=CC2C=C12
C=C1C=C=CC=C1
CC1=C[SH]=CC=C1
C=C1C=CC=C[SH]1O
CF
FS1=CC=CC=C1
CC1=CC=C=C=C1
CC1=C=C=CC=C1
CC1=C=C=CC=C1
C=C=CC=CN
CC1=CC=C=S=C1
C=C1C=CC1=[SH]C
C=C
CC=[SH]1=CC=CC=C1
C=CC=C=O
CC1=CC=NC=[SH]1
c1ccccc#1
c1ccccc#1
C=C1C=C=NC=C1
C=C=O
C1=CC=[SH]C=C1
C1=CC=CC=1
CC1=CC=CC=CC1
CC1=CCC=CC=C1
C=O
C=O
NC=[SH]1=CC=CC=C1
C1=C=CC=CC=1
C[SH]1C=C=CCC1
C1=CC=CC=S=1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
CSC1=CC=CC=CN1
CC=[SH]O
C1=CC=COC=C1
C1=CC=CNC=C1
C1=CC=CNC=C1
OC1=CCOCC=C1
OC1=CC=CC=CN1
NF
CC1=CCc2ccccc2CC=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=CC=CC=1
CC1=CC=[SH]CC=C1
CC1=CC=CN=C=C1
CC1=CN=C=CC=C1
C
C
C
C
C1=CC=[SH]CC=C1
O
C1=CC=CC2C=CC=C2C=C1
C1=CCC=CSC=C1
