Cc1ccccc1C=CSC1=CNc2ccccc2N=C1
Cc1ccccc1CCSC1=CNc2ccccc2CC1
Cc1ccc2cc1NC=C2SC=Cc1ccccc1F
Cc1ccc2cc1NC=C2SC=Cc1ccccc1F
Cc1ccc2cc1NC=C2SC=Cc1ccccc1F
Cc1ccc2cc1NC=C2SC=Cc1ccccc1F
Cc1ccc2cc1NC=C2SC=Cc1ccccc1F
Cc1ccc2cc1NC=C2SC=Cc1ccccc1F
Cc1ccc2cc1NC=C2SC=Cc1ccccc1F
NC=CCc1ccccc1-c1cc2ccc1CCC=CSC=C2
Cc1ccccc1C=CSC1=CNc2ccccc2C1
Cc1ccccc1C=CSC1=CNc2ccccc2C1
Cc1cnccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CCC1=CNC=CC=CCOC=CCC1
C(=Cc1ccccc1)SC1=CNc2ccccc2CC1
C(=Cc1ccccc1)SC1=CNc2ccccc2CC1
CCC1=COCC=C1C=CC1=CNc2ccccc2C=CC1
NC=CCc1ccccc1C1C=CC=CC=CCOC=CSC=C1
NC=CCc1cc2ccc1-c1ccccc1CC1C=CSC=C21
Cc1ccccc1C=CCC1=CNC2=CC1OCC=CC=CCC2
CNCc1ccccc1C1CC=CC=CC=CSC=CC1
CNCc1ccccc1C1=CC=CC=CC=CC=CSCC1
CNCc1ccccc1C1=CC=CC=CC=CC=CSCC1
CCC=Cc1cccc2c1SCC=C2CC1N=C(C)CC=CN1
Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CC12
Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CC12
Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CC12
Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CC12
Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CC12
Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CC12
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CNc2cc1ccc2C
CCC=Cc1ccc2cc1NC=C2SC1=CCCCO1
CCC=Cc1ccc2cc1NC=C2SC1=CCCCO1
COCC1=CC=CCC1=CSC1=CNc2ccccc2CC1
CC=CC=C1Nc2ccccc2CCC(c2ccccc2)O1
CCc1ccc2cc1NC=C2CC=CC=C1OC=CC=C1C
Cc1ccccc1C=CSC1=CNC2=CC=CCC2=CC1
Cc1ccccc1C=CCC1=CNC2=CSC=CC2=CC1
CC=C1CC=C2C=C1NC=C2SC=Cc1ccccc1C
CC=C1CC=C2C=C1NC=C2SC=Cc1ccccc1C
CC=C1CC=C2C=C1NC=C2SC=Cc1ccccc1C
C=CC=C1Nc2ccccc2C=CCC(c2ccccc2)CO1
C=CC=C1Nc2ccccc2C=CCC(c2ccccc2)CO1
NC=CCc1ccccc1C1C=CC=CC=CCOC=CSCC1
Cc1ccccc1C=CSC1=CCNC2=C1C=CCC2C
Cc1ccc2cc1NC=C2SC=Cc1ccccc1
Cc1ccccc1C=CSC1=CNc2cccc1c2
Cc1ccccc1C=CSC1=CNc2cccc1c2
CCc1ccc2cc1NC=C2CCC=C1OC=CC=C1C
CCc1ccc2cc1NC=C2CCC=C1OC=CC=C1C
CCc1ccc2cc1NC=C2CCC=C1OC=CC=C1C
Cc1ccccc1C=CSC1=CNC2=CC=CCC2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNc2ccccc2CC1
CNCc1ccccc1C1=CCC=CC=CC=CSC=CC1
CNCc1ccccc1C1=CC=CC=COC=CC=CC=CC1
Cc1ccccc1C=CSC1=CNC2=CC1=CCC2C
Cc1ccccc1C=CSC1=CNC2=CC1=CCC2C
Cc1ccccc1C=CSC1=CNC2=CC1=CCC2C
C=Cc1ccc2cc1NC=C2CC=CC=C1C=CC=CO1
C=Cc1ccc2cc1NC=C2CC=CC=C1C=CC=CO1
C=Cc1ccc2cc1NC=C2CC=CC=C1C=CC=CO1
C=Cc1ccc2cc1NC=C2CC=CC=C1C=CC=CO1
C=Cc1ccc2cc1NC=C2CC=CC=C1C=CC=CO1
CCC=Cc1ccc2cc1NC=C2CC1C=CC=COC1
CCC=Cc1ccc2cc1NC=C2CC1C=CC=COC1
CCC=Cc1ccc2cc1NC=C2CC1C=CC=COC1
CCC=Cc1ccc2cc1NC=C2CC1C=CC=COC1
CCC=Cc1ccc2cc1NC=C2CC1C=CC=COC1
CCC=Cc1ccc2cc1NC=C2CC1C=CC=COC1
CCC=Cc1cccc2c1CCC=C2CC1N=C(C)CC=CN1
CCC=Cc1cccc2c1CCC=C2CC1N=C(C)CC=CN1
CC=CC=C1C=C(N)C=C1SC=Cc1ccccc1C
NC=CCC1=Cc2ccccc2CCC=CC=CC=CS1
NC=CCC1=Cc2ccccc2CCC=CC=CC=CS1
NC=CCC1=Cc2ccccc2CCC=CC=CC=CS1
CC=CC=C1NC2=CC=CSC2CCC(c2ccccc2)O1
Cc1cnccc1C=CSC1=CNc2cc1ccc2C
CC1C=CC=CCCSC=CCC(c2ccccc2CN)=C1
CNCC1C=CC=CC=CSC=CCC1c1ccccc1
C=CSC1=CNc2ccccc2C(c2ccccc2C)C1
Cc1ccccc1C=CC1=CNc2ccccc2CCN=CC1
CNc1ccccc1C1=CC=CC=COC=CC=CC=CC1
CNc1ccccc1C1=CC=CC=COC=CC=CC=CC1
CC=CC=C1C=C(N)C=C1SC=Cc1ccccc1CC
NC=CCc1cc2ccc1-c1ccccc1CCC=CSC=C2
NC=CCc1cc2ccc1-c1ccccc1CCC=CSC=C2
Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CSC12
Cc1ccccc1C=CSC1=CNc2ccccc2N=CC1
Cc1ccccc1C=CSC1=CNC2=CCN=CC2=CCC1
NC=CCc1cc2ccc1-c1ccccc1CCC=CC=CC2
NC=CCOc1ccc2cc1CC=CSC=COCC=CC=CC=C2
CC=Cc1ccc2cc1NC=C2C1C=CC=COC=CC=C1
CC=Cc1ccc2cc1NC=C2C1C=CC=COC=CC=C1
NC=CCc1ccc2cc1CC=CSC=COCC=CC=CC=C2
NC=CCc1ccc2cc1CC=CSC=COCC=CC=CC=C2
NC=CCc1ccc2cc1CC=CSC=COCC=CC=CC=C2
NC=CCc1ccc2cc1CC=CSC=COCC=CC=CC=C2
NC=CCc1ccc2cc1C1=COCC=C1CCC=CC=CC=C2
NC=CCc1cc2ccc1C1=COCC=C1CCC=CC=CC=C2
NC=CCc1ccc2cc1C1=COCC=C1CCC=CC=CC=C2
C1=CC=CC(=CC=CSC2=CNc3ccccc3CC2)N=1
C1=CC=CC(=CC=CSC2=CNc3ccccc3CC2)N=1
C1=CC=CC(=CC=CSC2=CNc3ccccc3CC2)N=1
CCC=CC=C1COC2C=C1NC=C2CC=Cc1ccccc1C
Cc1ccccc1C=CC1=CNc2ccccc2CN=CCC1
Cc1ccccc1C=CC1=CNc2ccccc2CN=CCC1
Cc1ccccc1C=CC1=CNc2ccccc2CN=CC1
CCCc1ccc2cc1NC=C2CC1=CCSC=C1OC
CC1=CNC=CC1=CC=CSC1=CNc2ccccc2CC1
CC1=CNC=CC1=CC=CSC1=CNc2ccccc2CC1
CC1=CNC=CC1=CC=CSC1=CNc2ccccc2CC1
CCC=Cc1ccncc1NC1=CCC=COC=CC=C1
CC1C=CC=CC=CSC=CCC(c2ccccc2CN)=C1
CC1C=CC=CC=CSC=CCC(c2ccccc2CN)=C1
C=CC1=CC=CCC1=CSC1=CNc2ccccc2CC1
CC=C1CC=C2C=C1NC=C2SC=Cc1ccccc1CC
CCc1ccc2cc1NC=C2SC=Cc1ccccc1C
CCc1ccc2cc1NC=C2SC=Cc1ccccc1C
CCc1ccccc1C=CSC1=CNc2cc1ccc2C
CCc1ccc2cc1NC=C2CC=CC1=COCC=C1C
Cc1ccccc1C=CCC1=CNc2cc1ccc2C
Cc1ccccc1SC1=CNc2ccccc2CC1
Cc1ccccc1SC1=CNc2ccccc2CC1
NC=CCc1ccccc1CC1=CSC=COCCC=CC=CC=C1
CC=CC=C1Nc2ccccc2CCC(C2=CC=COC=C2)O1
Cc1ccccc1C=CC1=CNc2ccccc2CCN=CCC1
Cc1ccccc1C=CC1=CNc2ccccc2CCN=CCC1
Cc1ccccc1C=CC1=CNc2ccccc2CCN=CCC1
Cc1ccccc1C=CC1=CNc2ccccc2CCN=CCC1
Cc1ccccc1C=CC1=CNC=CC=CCOC=CCC1
Cc1ccccc1C=CC1=CNC=CC=CCOC=CCC1
Cc1ccccc1C=CC1=CNC=CC=CCOC=CCC1
NC=CCc1ccc2cc1-c1ccccc1CCC=CC=CC=C2
NC=CCc1ccc2cc1-c1ccccc1CCC=CC=CC=C2
NC=CCc1ccccc1OC1C=CC=CC=CCOC=CSC=C1
Cc1ccccc1C=CC=C1NC2=CSC=CC2=C2CC12
Cc1ccccc1C=CC=C1NC2=CSC=CC2=C2CC12
Cc1ccccc1C=CC=C1NC2=CSC=CC2=C2CC12
CCC1CC=C2C=C1NC=C2CC=Cc1ccccc1C
CC=CSC=CC=C1C=CC(C)C=C1c1ccccc1CN
CCCc1cccc2c1NNC=C2CC=C1C=CCC=C1F
CCCc1cccc2c1NNC=C2CC=C1C=CCC=C1F
Cc1ccccc1C=CSC1=CNC2=CC=CSC2=CN=CC1
CC=C1CC=C2C=C1NC=C2SC=Cc1ccccc1C=CN
Cc1ccccc1C=CSC1=CNCC=C1C=C1CC1
Cc1ccccc1C=CSC1=CNCC=C1C=C1CC1
Cc1ccccc1C=CSC1=CNC2=CCOC=C2CC1
NC=CCc1ccc2cc1C1=COCC=C1CCSC=CC=CC=C2
NC=CCc1cccc2c1C1=COCC=C1CCSC=CC=CC=C2
NC=CCc1cc2ccc1CC=CC=CCC=CC=CCC=C2
NC=CCc1cc2ccc1CC=CC=CCC=CC=CCC=C2
CSCc1ccc2cc1NC=C2CCC=C1OC=CC=C1C
CCCc1cccc2c(OCC=C3C=CCC=C3OC)c[nH]c12
CCCc1cccc2c(OCC=C3C=CCC=C3OC)c[nH]c12
CC1=COCC=C1C=CC1=CNc2ccccc2C=CC1
Cc1ccccc1C=CSC1=CNC2=CCC=CC2=CCC1
CC1C=C(c2ccccc2CN)C2C=CSC=CC=CC12
Cc1ccccc1C=CSC1=CNc2ccccc2CN1
Cc1ccc2cc1NC=C2SC1=CC=CC=CC=C1
Cc1ccccc1C=CCC1=CNc2ccccc2CN=CCC1
C=Cc1ccc2cc1NC=C2CC1=CC=CC=CC=C1
CCC=Cc1cccc2c1CCC=C2OCC1N=C(C)CC=CN1
CCC=Cc1cccc2c1CCC=C2CSC1N=C(C)CC=CN1
NC=CCc1cc2ccc1-c1ccccc1CCC=CSC=C2N
FCc1ccccc1C=CCC1=CNC=CC1=CC=C1CC1
C=c1ccccc1=CC=CCC1=CNc2ccccc2C=CCC1
NC=CCc1cccc2c1C=C1C=CNC=C1CCC=CC=CC=C2
NC=CCc1ccc2cc1C1=COCC=C1CCc1ccccc1-2
Cc1ccccc1C=CC1=CNC2=CC=C2C=CCN=CCC1
C(=Cc1cccc2c1C2)CC1=CNC=CC1=CC=C1CC1
CCc1ccccc1C=CCC1=CNC=CC1=CC=C1CC1
CCc1ccc2cc1NC=C2CC1=CCCC=C1C
CCCc1c2cccc1C(OCC=C1C=CSC=C1OC)=CN2
CCCc1c2cccc1C(OCC=C1C=CSC=C1OC)=CN2
Cc1ccccc1C=CCC1=CNC2=CC1=CCC2C
NC=CCC1=Cc2cnccc2CCC=CC=CC=CS1
C=Nc1ccccc1C=CC1=CNC=CC=CCOC=CCC1
NC=CCc1cccc2c1CC=CSC=COCCC=CC=CC=C2
CC1=CC=CC=CCOC=CSC=CCc2cc1ccc2CC=CN
Cc1ccccc1C=CSC1=CNC2=CC=CCC21
CCC1Nc2ccccc2NC=C1C1C=CC=COC=CC=C1C
Cc1ccc2cc1NC=C2SC=Cc1ccccc1CN
CC1=CSC=CC=CC=CNC(C)C=C1c1ccccc1CN
NC=CCc1c2cccc1CSC=COCC=CC=CC=C2
NC=CCc1cccc2c1CC=CSC=COCC=CC=C2
Cc1ccc2cc1NC=C2SC=C1C=CC=CC1
CCC1=COC#CC1=CC=CC1=CNc2ccccc2C=CC1
Cc1ccccc1C=CC1=CNC2=CC=COC2=CCC1
CC=CC1=CNc2ccccc2CCN(c2ccccc2)O1
CC=CC=C1Nc2ccccc2CCN(c2ccccc2)O1
CCC1=COCC=S1C=CC1=CNc2ccccc2C=CC1
CCCN1C=C2C=CCC=C2NC=C1C1C=CC=COC=CC=C1C
CCC1C2=CC=CC1C(C=Cc1ccccc1C)=CN2
CNCc1ccccc1C1=CC=CC=CC=CC=CC=NCC1
CCCc1cccc2c1NNC=C2CC=Cc1ncccc1F
CC1=CNC=CC1=CC=CSC1=CC2=CC=CC=CCC21
C1=CC=Cc2cccc(C3=CN3)c2C2=COCC=C2CCSC=C1
NC=CCc1cc2ccc1SC=CC=CCC=CC=CCC=C2
Cc1ccccc1C=CC1=CNC=CC=CCOC=CC1
FCC=CC=CSC1=CNc2ccccc2N=CC1
CC1C=CSC=COCC=CC=CC=CC(C=CCC=CN)=C1
CC=CC=CC=CC1=CNc2ccccc2CCN=CCC1
C=CSC=CCCc1ccccc1C1=CCC2=CC1C=CN2
Cc1ccccc1C=CC1=CNc2ccccc2CCCC1
Cc1ccccc1C=CC1=CNC=CC=CCOOC=CCC1
C=CC=Cc1ccc2cc1NC=C2CC1C=CC=COC1
NC=CCc1cc2ccc1C=COCC=CCC=CC=CC=C2
CC=C1Nc2ccccc2CC(c2ccccc2)=CCO1
CC=C1NC2=CSC=CC2=CC1=Cc1ccccc1C
CCCc1ccc2cc1NC=C2OCC1=CCSC=C1OC
NC=CCc1ccc2cc1C=COCC=CCCC=CC=CC=C2
Cc1ccccc1CC1=CNC2=CSC=CC2=C2CC12
CNCc1ccccc1C1CC=CSC=CCC1
CC=C1CC=C2C=C1NC=C2SC=Cc1ccccn1
CC=CC=CC=CC1=CNc2ccccc2CN=CCC1
CCCSc1ccc2cc1NC=C2CC1C=CC=COC1
Cc1ccccc1C=CC=NCNC1=CSC=CC1=C1CC1
CCCC=CC=C1COC2C=C1NC=C2CC=Cc1ccccc1C
CC1=CSC=CCCc2ccccc2-c2ccc1cc2CC=CN
Cc1ccccc1C=CSNc1ccccc1C
C1=S=CC=CC=1C=CSC1=CNc2ccccc2CC1
CNCC1=CC=CC=CC2=CC=CC1=CC=CC=CSCC2
NC=CCc1c2cccc1C1=COCC=C1CCC=CC=C2
Cc1ccccc1C=CS1=C=CNC=CC=CCOC=CCC1
CC1=CCOC=C1C1=CC2=CCC1(C=CN)CC=CC=CC=C2
Cc1ccccc1C=CC1=CNC=CC=CCN=CCC1
CC1=CCC=CC1=CCC1=CNC2=CSC=CC2=C2CC12
C=CC1=CC=CCC1=CSc1c[nH]c2ccccc12
Cc1ccccc1C=C[SH]=NC1=CNc2ccccc2CC1
CCC1=Cc2ccccc2NC2=C1CC=C=NC=CC=C2
CCC1=Cc2ccccc2NC2=C1CC=C=NC=CC=C2
CCC1=Cc2ccccc2NC2=C1CC=C=NC=CC=C2
CC1=CCC=CC1=CC1=CNc2ccccc2CN=CC1
CNCc1ccccc1C1=CC=CC=CC=CCC=NCC1
CC=CC=C1Nc2ccccc2CCC(C2C#CC=CC=C2)O1
NCc1cc2ccc1CC=CC=CCC=CC=CCC=C2
C1=CC=CC(=CC=CSC2=CNc3ccccc3CC#C2)N=1
CC=C1CC=C2C=C1NC=C2SC=C1CC=CC=C1C
Cc1ccccc1C=CN=[SH]C1=CNc2cc1ccc2C
CC1=NC(CC2=CCC3=CC2=CC=CC=CCC3)NC=CC1
CC1=NC(CC2=CCC3=CC2=CC=CC=CCC3)NC=CC1
NC=CCc1ccccc1CC1=S=CSC=COCC=CC=CC=C1
CC=CC=CC=CSC1=CNc2cc1ccc2C
CCCC=C1OC=CC2=C1NNC=C2CC=C1C=CCC=C1F
NC=CCc1ccc2cc1CC=CC=CCC=CSC=CCC=C2
Cc1ccccc1C=C[SH]=NC1CCc2ccccc21
Cc1ccccc1C=C[SH]=NC1CCc2ccccc21
C=c1ccccc1=CCCC=C1Nc2ccc1cc2C=CCC
C=c1ccccc1=CCCC=C1Nc2ccc1cc2C=CCC
CNCc1ccccc1C1=CCC=CC=CC=CN=[SH]C=C1C
CNCC1=CC=CSC1=CC1=CC=CC=CC=CC=CSCC1
CC=CC=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=C=Nc2ccccc2CC1
N=C=CC=C1Nc2ccccc2CCC(c2ccccc2)O1
FC1=CCC=CC1=CCC1=CNC2=CC1=CC=CCCC2
NC=CCc1ccccc1OCC1=CSC=COCC=CC=CC=C=C1
CC1=CC=COC1=CCCC1=CNc2cc1ccc2CCS
CC1=CCC=CC1=CC=C[SH]=NC1=CNc2ccccc2CC1
C=CC=CC=CC=CSC1=CNc2ccccc2CC1
O=C1c2ccccc2C=CSC2=CNc3ccccc3CC12
Cc1ccccc1C=C1NC2=CSC=CC2=C2CC12
Cc1ccccc1C=CSC1=CNc2cc1ccc2CS
C=c1ccccc1=CCCCC1=CNc2cc1ccc2C=CCC
CC1=CCOC=C1C=CC1=CNC=CC=CCOC=CCC1
Cc1ccc2cc1NC=C2[SH]=NC=Cc1ccccc1
CC1=NC(C2=CCSc3ccccc3C=CCC2)NC=CC1
Cc1ccccc1C=C[SH]=S1C=CNc2c(C)cccc21
C=Cc1c2cccc1C2=CC=CC=C1C=CC=CO1
CC1=CC=CCC1=C[SH]=NC1=CNc2ccccc2CC1
C=C=c1ccccc1=CCCCC1=CNc2cc1ccc2C=CCC
NC=CCC=C1C=C2CC=CC=C2CCC=CC=CC=CS1
C=S1CC=CC=C1C=CCC1=CNC2=CSC=CC2=C2CC12
Cc1ccccc1C=CSC1=CN=S2CC=CC=C2CC1
FCC=CSC1=CNc2ccccc2CC1
NCc1ccccc1C=CC1=CNC=CC=CCOC=CCC1
C=C1CC=CC=C1C=CCC1=CNc2ccccc2C=CCC1
C1=CC=C2NC=CCc3ccc2cc3C2=COCC=C2CCC=C1
Cc1ccccc1C=CC=C1N=C2C=CSC=C2C=C2CC21
Cc1ccccc1C=CC12CC=CC=C1NC=C(S)C2
CCC=CC=CC=CSC1=CNc2ccccc2CC1
CC1=CCOC=CSC=CCc2ccccc2CC=CN1
NC=C1C=CC=CC=CCOC=CSC=CCc2ccccc2C1
CC1=COCC=CC=CC2=CNc3c(cccc31)C=CC2
C1=CC2=CCOc3c[nH]c4c(cccc34)CCCOC2=CC1
CC1=CC2C=CC1=CSC1=CNc3ccccc3CC12
C=Cc1ccc2cc1NC=C2CC1=CC=CCO1
NCc1ccccc1C=CSC1=CNCC=C1C=C1CC1
N#Cc1ccccc1C1=CC=CC=CC=CC=CSCC1
CC=CSC1=CNc2ccccc2CC1
Cc1ccccc1C=CSC1=CNC2=CCC=C[SH]2CCC1
CC=CC=CC=CSC1=CNC2=CC1=CCC2C
C1=CC=CSC2=CNc3ccccc3CC2CC=C1
CC1=CCN=C=C1C=CC1=CNC=CC=CCOC=CCC1
C1=CC=CCc2ccc3cc2NC=C3SC=CC=C1
NC=C1CC2=CC=C1c1ccccc1CCC=CC=CC2
NC1=CCc2ccccc2CC=CC=CCC=CC=CCC=C1
CC=CNC=CC=CC=CSC1=CNc2ccccc2CC1
CC=CC=CCCc1ccccc1C1=CCN=C=C1CC=CN
Cc1ccccc1C=CC=CC1=CNc2ccccc2CCN=CCC1
C(C=CC1C=CC=COC1)=CCC1=CNc2ccccc2C=CCC1
NC=CCc1ccccc1C1=COCC=C1CCC=CC1=CC=C1N
CC=NC(CC1=CCCc2c(C=CCC)cccc21)NCC
CCC1=COCC=C1C=CC1=CC2=CC=CC=CC=CC21
Cc1ccccc1C=CCC1=CC2=C[SH]2C=CC=C2CC12
CCCC1=CCOC=C1c1ccccc1CC=CN
CCc1ccccc1C=CCC=CNC=S=C=CC=C1CC1
CCC=CC=CC=CCC1=CNC2=CSC=CC2=C2CC12
N=CC=CCc1cccc2c1C1=COCC=C1CCSC=CC=CC=C2
CCCc1cccc2c(OCc3ccccc3OC)c[nH]c12
C=c1ccccc1=CCCCC1=CNc2cc1ccc2C
Cc1ccccc1C=CSC1=CC2=CC=CC2=CCC1
NC=CCc1cccc2ccccccsccc3c(c12)=COCC=3
NC1=CC2CC=CC=CCCc3ccccc3C1=CC2
C=CC=CC=CC1=CNC=CC=CCOC=CCC1
C1=Cc2ccccc2CC2CC=C3C=C2NC=C3S1
NC1=Cc2ccccc2CCC=CC=CC=CS1
NC=CCc1cc2ccc1-c1ccccc1CCC=CSC=C2S
C1=CC=CC(Cc2cc3ccc2C=CC=C3)=CC=C1
Cc1ccccc1C=CSSC1=CNc2ccccc2CC1
C1=CCCc2ccccc2C23C=CC4=CC2(C=CN3)C4C=C1
Cc1ccncc1NC1=CCC=COC=CC=C1
CNCc1ccccc1C1CC=CC=CC=CSCc2ccccc2CC1
C1=COCC(CC2=CNc3cc2c2cc3CC2)C=C1
CCCC1=C2C=CC=C2C=C1OCC=C1C=CSC=C1OC
C=CC=C1C=CC2=CNC3=CC(C=CC3CN=CCC2)C=C1C
CC1C=CC=CC=CSC2=CCC1C=CC=CC=C2N
CC1=CNC=CC1=CC=C[SH]=NC1=CNc2ccccc2CC1
C=c1ccccc1=CSC1=CNC2=CCC=CC2=CCC1
C=CC=CCC1=CNc2cc1ccc2C=C
CCC=Cc1ccc2cc1NC=C2SC=O
CC=CSC=CC=CC=CC(C)Cc1ccccc1CN
C1=CC=CC2C=CNC(=CC=C1)CC=CC=CC=CS2
C=C1C=CC2=CNC3=CCC(C=CC=C1C)OC3=CCC2
Cc1ccccc1C=CCc1cnnc2c(C)cccc12
NC=CCC1=Cc2ccccc2CCC=CC=CC=C[SH]1N
Cc1ccccc1C=C[SH]=[SH]C1=CNc2cc1ccc2C
NC=CCC=C=CC=C1C=CC=CC=CCOC=CSC=CCC=C1
CC=C1Cc2ccc1cc2SC=Cc1ccccc1C
CC=C1Cc2ccc1cc2SC=Cc1ccccc1C
NC=CC1C=CCC=CC=CCC=CC=CCCC=C1
NC=CCc1ccccc1C1=COCC=C1CC1C=CC=CC1N
CCC=Cc1ccncc1NC=CCC=COCF
CCC=Cc1ccccc1CCCc1ccccc1
CC=CC=CC1=CNC=CC=CCOC=CCC1
C1=CCC2=C(C=CC=CN=1)Nc1ccccc1CC2
Cc1ccccc1NCc1ccccc1
CCC1Nc2ccccc2NC=C1C1C=CC=COC=CC=C1CS
CC1=CCC=CC1C1=CNc2cc1ccc2C
CC=C1C=CSC2=CNC3=CCC(=CC=C1C)C32
FCSC1=CNc2ccccc2CC1
C1=CC=Cc2ccc3c(c2)CC=CSC=C(CCC=C1)NC=CC3
CC=c1ccccc1=CCC1=CNC=CC1=CC=C1CC1
C=C1CC=CC=C1CCCC1=CNc2cc1ccc2C=CCC
SC1=CNC2=CC=CCC2(C=CC=C2C=CC=C=N2)C1
CCC1=Cc2ccccc2CCC=CC=CC=CS1
C=CC=CC=CC1=CC=CC=CC=CC=CC=NCC1
CC=CCC=C1C=COC=C1SC=Cc1ccccc1C
CCc1ccccc1C=CCC=CNC=CC=CC=C1CC1
C=CC=CNc1ccccc1C=CCC(C)c1ccccc1
Cc1ccccc1C=CSC1=CNc2ccccc2SC=CCC1
C1=CC=CC2=CC=CCC=CNC(=C2)CC=CSC=COCC=C1
CC1C=CC2C=C1NC=C2SC1=CCCCO1
CCC1=CC2=C=NCC=C2NC2=C1CC=C=NC=CC=C2
Cc1ccccc1C=COSC1=CNc2ccccc2C1
CCC1C(SC=Cc2ccccc2C)=CNC=CC=CCc2ccccc21
C(#Cc1ccccc1C=CCC1=CNC2=CSC=CC2=C2CC12)c1ccccc1
FSC1=CNc2ccccc2CC1
CC1C=CC=CC=CSC=CCC(c2ccccc2F)=C1
C=CC=CC=Cc1ccccc1CC=CN
Cc1ccccc1C=COSC1=CNc2cc1ccc2C
C1=CC=CC2=CC=C(CC=CC=CCCC=C1)NC=CCC=C2
Cc1ccccc1C=C[SH]=C1OCNc2c(C)cccc21
OC=CC=CC=CC=CC1=CNc2ccccc2CCN=CCC1
Cc1ccccc1C=[SH]C1=CNc2ccccc2N=CC1
Cc1ccccc1C=CCC=CNC1=CSC=CC1=C1CCc2ccccc21
NC=CCc1ccccc1C=C1C=CC=C=N1
CC=CC=CNc1ccccc1CCN1c2ccccc21
NC=CCc1cc2ccc1C1=CC=C[SH]=C1CCC=CC=CC2
Cc1ccccc1C=CC=S1C=CNC2=CSC=CC2=C2CC21
Cc1ccccc1C=CC(S)=CNc1ccccc1C
Cc1ccccc1C=C[SH]=CNC1=CC=CCC1C
CC1=C[SH]=C=CC1=CC=CSC1=CNc2ccccc2CC1
CCC=CC=C=NC=C1C=CNC=C1SC1=CCCCO1
CC1=C[SH]=CC=C1C=CSC1=CNC2=CC1=CCC2C
CC=CCc1cc2ccc1-c1ccccc1CCC=CSC=C2
CNCCC=CC=CC1CC=CC=CC=CSC=CC1
Cc1ccccc1C=CC1=CNc2ccccc2[SH]=CN=CCC1
O=C=CC=CSC1=CNc2ccccc2CC1
C=CCCCc1ccccc1-c1ccccc1CC=CN
C=c1ccccc1=CC=CCC1=CNC2=CC=[SH]CC2=CC=CCC1
CC=NCc1ccccc1NCCC=Cc1ccccc1C
CC=CC=CCC1=CC=COC=CCC=C1Nc1cnccc1C=CCC
FCC1=CC=CC=CC=CC=CC=NCC1
CC1=CC=[SH]CC1=CC=CCC1=CNC2=CSC=CC2=C2CC12
CCC1Nc2ccccc2NC=C1CC=CC=C=O
CCC=CC=CN=C=CC=CSC1=CNc2cc1ccc2C
Cc1ccccc1[SH]1C2=CNc3ccccc3CC21
C=Cc1ccc2cc1NC=C2CC=CC=CC=CC=COC
Cc1ccccc1C=CC1=CNc2ccccc2CC=[SH]N=CCC1
NC=C=[SH]c1cccc2c1C1=COCC=C1CCSC=CC=CC=C2
O=C=CC=CC=CC1=CC=CC=COC=CC=CC=CC1
N#CC1CC=CC=CC=CSC=CC1
C=CC=C=CNc1ccccc1CCC(CO)c1ccccc1
CC1=CC2C=CC=CC(C=CC=CO)C3=CNC1=CC32
C=CC=C1Nc2ccccc2C=CCC(c2ccccc2-c2ccccc2)CO1
N#CC=CC=CC1=CC=CC=CC=CC=CSCC1
NC=CCc1ccccc1CC=C[SH]1C=CC=CC=CCCC=CC=CCOC=C1
O=CC1=CNc2ccccc2C=CC1
C=CCC=CCC=CC=CCc1ccccc1CC=CN
CC1=CC=CC=CC=CC=CC=NCC1
CC=CC=COC=CCC=CNc1cnccc1C=CCC
CCc1ccccc1NCF
NN=CCc1ccc2cc1CC=CSC=COCC=CC=CC=C2
CC1=CNc2cc1ccc2C
C=Cc1ccc2cc1NC=C2CC=CC=CC=CC=Cc1c2cccc1O2
NC=CCC=[SH]1=Cc2ccccc2CCC=CC=CC=CS1
C1=CC2CC2=C2C=CSC=C2N1
NC=CCC=C1C2=[SH]C=CC=C2C=CCCc2ccccc21
CCC=NCCc1ccccc1NC=CN=[SH]C=Cc1ccccc1C
CCC=CC=CCOCCc1ccccc1
O=COCC=CC=CC1=CNc2ccccc2C=CC1
CCC=Cc1c#cccc1
CCc1ccccc1C=CCC1=CNC=CC1=CC=C1C=[SH]1
NC=CCc1ccccc1F
CCc1ccccc1N=O
NC=CCc1cccc2c1C1=COCC=C1C=[SH]SC=CC=CC=C2
CCC=CC=CC=CCF
CCC=CC=[SH]1=CC=NC=C1NC1=CCC=COC=CC=C1
Cc1cccc2c1NC=C=N2
COC=CC=CCCC=CNc1cc2ccc1CC2
C=CSC=CC=CSCCC1=CCOC=C1c1ccccc1CC=CN
CCCCC=C1C=C=[SH]C=C1CC=Cc1ccccc1
C1=CCc2ccccc2NC=1
O=CC=CC=CCC1=CNC=CC1=CC=C1CC1
CCC=C1C=CC=CO1
C1#CNc2ccccc2CC1
CCCc1ccccc1N=CC=COCC=C1C=CCC=C1OC
CC=CC=CNc1ccccc1CCN(Oc1ccccc1)c1ccccc1
CC=CC=Cc1cc2ccc1cc2NC=CSC=Cc1ccccc1
Cc1ccccc1O
NC=CCC=CCF
C=CC=CC=C=C=CCCCC1=CNc2cc1ccc2C=CCC
CCC1Nc2ccccc2NC=C1CC=CC=COC=CC=O
CCSCF
O=CC=CC=C[SH]=NC1=CNc2ccccc2CC1
O=[SH]C=CC=C1CC1
c1ccc2c(c1)CC2
CCC=CF
C=C1C=CC=CC1=[SH]CCCC1=CNc2cc1ccc2C=CCC
C1=C2CCC2=COC1
NC=CCC=CC=CC=C=O
C=CC=CC=Cc1ccccc1C=CCCCC1=CNc2cc1ccc2C=CCC
CC=CC=CC=Cc1cc2ccc1cc2SC=Cc1ccccc1F
NC=CCC=C=O
C=CC=C(ONCCc1ccccc1N)C1=CC=CCO1
CCC=C=O
CCC=C=O
C=CF
CCC=COCC=CC=CN=O
CCS
CCF
CCF
CC
CC=CC=CC=COC=CC=O
O=C=C1CC1
C
C
C
C=CN
CC=CC=CC=O
CC=CC=O
C#N
C=O
C=O
NC=CC=O
