C=CCCC(C=Cc1ccccc1CSSSC=O)=CC=CC=CNc1ccccc1C
C=CCCC(C=Cc1ccccc1CSSSC)=CC=CC=CNc1ccccc1C
Cc1ccccc1NC1=CC=CCC1=CCSC=CC=Cc1ccccc1CSSSCC=C=O
Cc1[nH]cc(SN(F)C=NCF)c1C=CCC=CCOC=CCC#N
N#CCC=CSOCc1cccc2c(SN(F)C=NCF)cncc12
CC=COCc1cccc2c(SN(F)C=NCF)cncc12
N#CCC=COCc1cccc2c(SN(F)C=NCF)cncc12
N#CCC=COCc1cccc2c(SN(F)C=NCF)cncc12
N#CCC=COCc1cccc2c(SN(F)C=NCF)cncc12
N#CCC=COCc1cccc2c(SN(F)C=NCF)cncc12
Cc1[nH]cc(SN(F)C=NCF)c1C=CC=CCOC=CCC#N
Cc1[nH]cc(SN(F)C=NCF)c1C=CC=CCOC=CCC#N
Cc1[nH]cc(SN(F)C=NCF)c1C=CC=CCOC=CCC#N
Cc1[nH]cc(SN(F)C=NCF)c1C=CC=CCOC=CCC#N
CC=CN(NCF)Sc1cncc2c(COC=CC=CN)cccc12
CC=CN(C=NCF)Sc1cncc2c(COC=CC=CN)cccc12
CC=CN(C=NCF)Sc1cncc2c(COC=CC=CN)cccc12
N#CCC=COc1cccc2c(SN(F)C=NCF)cncc12
N#CCC=COc1cccc2c(SN(F)C=NCF)cncc12
Cc1ccccc1Nc1ccccc1O
NC=CC=C1SOCC=C1SN(C=Nc1ccccc1F)N=CF
NC=CC=C1SOCC=C1SN(F)C=Nc1ccccc1F
CCC(=C=CN=Cc1ccccc1COC=CC=CN)NC=NCF
FC=C(F)C=CC=CCON=CN(F)SC1=CCOc2[nH]ccc21
FC=C(F)C=CC=CCON=CN(F)SC1=CCOc2[nH]ccc21
FC=C(F)C=CC=CCON=CN(F)SC1=CCOc2[nH]ccc21
FC=C(F)C=CC=CCON=CN(F)SC1=CCOc2[nH]ccc21
FC=C(F)C=CC=CCON=CN(F)SC1=CCOc2[nH]ccc21
FC=C(F)C=CC=CCON=CN(F)SC1=CCOc2[nH]ccc21
FC=C(S)C=CC=CCON=CN(F)SC1=CCOc2[nH]ccc21
N#CCC=COCc1ccc2cc1NC=C2SN(F)C=NCF
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSS
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSS
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSS
CCCc1ccccc1CNc1ccccc1C
CC=CN(C=NCF)Sc1cncc2c1CCOC2=CC=CN
FC=C(F)C=C[SH]=CCON=CN(F)SC1=CCOc2[nH]ccc21
Cc1ccccc1NCc1ccccc1CCCc1ccccc1C=CNF
Cc1cccc2c(CCC=CC=Cc3ccccc3CSS)ccnc12
Cc1cnccc1NCc1ccccc1CCC=CC=CF
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CCCC(C=Cc1ccccc1CSF)=CC=CC=CNc1ccccc1C
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CN=CC=CCCC
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CF
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
Cc1ccccc1NCc1ccccc1CCC=CC=CCF
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SSCCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
C=CCCc1ccccc1Nc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CCC=CCC=CCC(C=CC)=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC
C=CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CC
CC=CCC=CCC=CCC(C=CCC)=CCC=Cc1ccccc1-c1ccccc1SSCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SSCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SSCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CCC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CSCC
Cc1ccccc1NC1=CC=CCC1=CCSC=C=O
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CSCC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CSCC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSSc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
C=CCCC=CC=NCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC(=CC=CC=CNc1ccccc1C)CCC=C
C=CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCC1=CC=CCC1=CC=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1CSSSCC=CC=CC=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SSCCc1ccccc1CSSCc1ccccc1C=CC=CCCC=CC=CNc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CCCCC(C=CC=CCSC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C
CC=CC=CCCCC(C=CC=CCSC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C
CCCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CSCC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
CC=CC=CCCCC(=CCC=CCc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCCC=CC=CC
C=CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1OC=CC=CC=CC)CC=CC=CC
CC=CCC=CCC=CCC(C=CC=C(C)O)=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=C[SH]=O
CC=CC=CCCCC(C=CC=CCSC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCCC=CCNc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CSCC=C1CC=CC=C1Nc1ccccc1C
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CSCC=C1CC=CC=C1Nc1ccccc1C
C=CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CC=CC
C=C=CC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC(=CC=CC=CNc1ccccc1C)CCC=C
C=C=CC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC(=CC=CC=CNc1ccccc1C)CCC=C
NC=CC=C1SOCC=C1SN(F)C1=NCCC=C1F
CC=CC=CC(=CCc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1NC1=CC=CC1)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CCCCC(C=CC=CCSC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=COC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
CC=CC=CC(=CCC=CCC=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCCc1ccccc1CCCC=Cc1ccccc1
Cc1ccccc1SCc1ccccc1-c1ccccc1C=CCCC=CSCC=CCCc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
C=CC=CCCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=S=CCC
Cc1ccccc1CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CSCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=S=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=S=CCC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=Cc1ccccc1C=CSc1ccccc1C=CC=CCSc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=Cc1ccccc1C=CSc1ccccc1C=CC=CCSc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CCCc1ccccc1-c1ccccc1CSc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CCC
CC=CC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCCSC=CCC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=CNc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1F
C=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC(=CC=CC=CNc1ccccc1C)CCC=C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCSC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=S=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=Cc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=Cc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCCSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
CC=CC=CCCCC(=CNCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CSCC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCCC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCCC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CCSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CCSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1CC=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1CSc1ccccc1-c1ccccc1CC=CC=CC=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CCSC=CCc1ccccc1C=CSc1ccccc1C=CCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CC=CCCc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCCCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCC(C)C=CC=[SH]CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
Cc1ccccc1CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1cccc2c(Cc3ccccc3C)cccc12
CC=CC=CCCC=C(C=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
O=CC=CC=CC=CCCc1ccccc1CNC1=CCCC1
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=Cc1ccccc1
CC=CC=CCC(=CSCC=CC=CC=CC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CC
C=CC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=CNc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
CC=CC=CCC(=CSCC=CC=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=COCC=CC
C(C=Cc1ccccc1SC=Cc1ccccc1CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1)=CCCc1ccccc1
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
C=CCCC(C=Cc1ccccc1CSSSCc1ccccc1CCSc1ccccc1-c1ccccc1C(=CC=CCC=CC=CC)CC=C)=CC=CC=CNc1ccccc1C
CC=CC=CCCOC(C=CC=CCSC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CC#CCC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1NC=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCSC=CSOCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
Oc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1Cc1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
Cc1ccccc1Cc1ccccc1Sc1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1C=CCCc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1Sc1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1C=CCCc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CCc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=Cc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CSCC=C1CC=CC=C1Nc1ccccc1C
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1C=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1C=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1CSc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
C=CCC=CSCC=CC(=CCC=Cc1ccccc1C=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CSCCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CCCc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CCCc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CCCCC(=CCC=C=C1CC=Cc2c(SCCc3ccccc3CSC=Cc3ccccc3C=CC=CCCc3ccccc3CNc3ccccc3C)cccc21)CC=CCSC=CSCC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
Cc1ccccc1Cc1ccccc1C=CC=CC=CCCCC=CSOc1ccccc1CSc1ccccc1-c1ccccc1CC=CC=CC=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1NC1=CCCC1)CC=CCC=CCC=CC
C=CCC=Cc1ccccc1C(C=CC=CCSC=C(CC=CC)CC=CC=CC)=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ncccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CSCC=C1CC=CC=C1Nc1ccccc1C
CC=CC=CCC(=CSC=NC=CC=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCCCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1Cc1ccccc1CC=CC=CC=CC=CCc1ccccc1C=CCCCc1ccccc1
CC=CCC(=CSCC=CC=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CC
CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1CCC=CC=Cc1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1NC=CCF
CC(C=CC=Cc1ccccc1Cc1ccccc1C)=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CC=CCCC=Nc1ccccc1CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1Nc1ccccc1Cc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SSCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1NC1=C=C=CC=C1C)CC=CCC=CCC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=CNc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCNC
CC=CCC=CC(=CC=CCc1ccccc1-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C)CC=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1CC=CC=CC=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1CC=CC=CC=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CNc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=CC=CC=CCF
Cc1ccccc1Cc1cccc2c(C=CCCC=CSCc3ccccc3Cc3ccccc3-c3ccccc3Cc3ccccc3C=CCc3ccccc3CCCC=Cc3ccccc3)cccc12
CC=CC=CCCNC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC
C=CSC=NC(=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC)CC
C=CCC=CSCC=CC(=CCC=Cc1ccccc1C=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1CC=CC=C(C=CCCC=Cc1ccccc1)C=CCc1ccccc1
C=CC=CSCC=CCC(=CCC=Cc1ccccc1C=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
C=CCC=CSCC=CNC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CNc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CCCc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=C=CCCC=Cc1ccccc1
C=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNC1=CCCC1)CSC=C(C)C=CCCC=CC=CC
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCc3ccccc3N=CCCC=Cc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCc3ccccc3N=CCCC=Cc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CC=CCCOc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1CC=CC=CC=CCc1ccccc1C=CCCCc1ccccc1
Cc1ccncc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CCCC=S(C=CC=CCSC=CCC)CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C
C=CCC=CCC=CCC(=CC=CF)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=C1CC=CC=C1Nc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
C=CCC(=CSCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNC1=CCCC1)CC=C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=C(C=CSCc1ccccc1)Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CCCc1ccccc1
CC=CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccncc1C)CCC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccncc1C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=C(F)Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1
C=CCC=CCC=CC(=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CCCc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1OC=CCCC=Cc1ccccc1
CCCC=Cc1ccccc1NC(C=CC=CCc1ccccc1C)=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1CCCC=Cc1ccccc1
C=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNC1=CCCC1)CSC=C(CC=CC)CC=CC=CC
C=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNC1=CCCC1)CSC=C(CC=CC)CC=CC=CC
Cc1ccccc1CC=CC=CNc1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1O
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CCSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccncc1C)CCC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CCSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccncc1C)CCC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CCSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccncc1C)CCC=CC=CC
Cc1ccccc1Cc1ccccc1Nc1ccccc1NC=CCCC=CSCc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCc3ccccc3N=CCCC=Cc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SCCC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CCC
CC=CCC(=CSCC=CC=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CCCc1ccccc1CNc1ccccc1C)CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCOC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1CSC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCOC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1CSC=CCCc1ccccc1
Cc1ccccc1NCc1ccccc1CCC=CC=Cc1ccccc1C=CSCF
CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCN=CC=CCCCC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=C1SC=CC=C1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=C1SC=CC=C1C=CC=CCCc1ccccc1
CC=CC=CCCC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CN
CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSCC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSCC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSCC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSCC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SSCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1NC1=CC=S=C=C1C)CC=CCC=CCC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccncc1C)CCN=CSC=CCC
CC=CC=CCC(=CCC=Cc1ccccc1C1=CC=C=CC1=CSCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1NC=CC=CC)CC=CCC=CCC=CC
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=O
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=O
Cc1cccc2c1CCC=C2c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=O
C=CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CC1C=CC=C(Nc2ccccc2CC)C1)CC=CC=CC
CCC=CSC=NC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CCC=COCC
C=CCC=CSCC=CC(=CCC=Cc1ccccc1C=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CC=CCC=C1CC=CC=C1CNc1ccccc1C)CCC=CC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CCSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccncc1C)CCN=CSC=CCC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCNc1ccccc1C=CCCC=Cc1ccccc1
C=CC=CCC=CCC(C=CCC=CCC=C)=Cc1ccccc1-c1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CCCC=Cc1ccccc1CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CCCC=Cc1ccccc1CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CC=CC=CCC(=CSCC=CC=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNC=CC=CC)CC=CC
C=CSC=NC(=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CCC=C[SH]=CC)CC
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1N=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1N=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1N=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1cccc2c(Cc3ccccc3Cc3ccccc3N=CCCC=Cc3ccccc3)cccc12
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1C=CCCc1ccccc1CSSSCc1ccccc1C=CC=CCCC1=CC=COC1Nc1ccccc1C)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1CC=CC1=CC=C1CCc1ccccc1C=CCCCc1ccccc1
CC=CC=CC(=CCC=CC1=CCOC=C1c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
CC=CC=CC(=CCC=CC1=CCOC=C1c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1CC=CC=CCc1ccccc1CC=CC=CC=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1C=CC1=CC=C1CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1cccc2c(CC=CCC=CCc3ccccc3N=CCCC=Cc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccncc1CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC#CNc1ccccc1COc1ccccc1C=CSC=Cc1ccccc1C=CSc1ccccc1C=CC=CCSc1ccccc1
CCC=CC=CC1=CCC=CC1=CSC=Cc1ccccc1CC=CSCC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCF
CC=CC=CC=CCC=CCC(C=CC=CC)=CCC=Cc1ccccc1C1=CC=C=CC1=CSCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1NC=CC=CC
CC=CC=CNc1ccccc1CCC=CC=Cc1ccccc1CSSCc1ccccc1CCSC=C1C=C=CC=C1c1ccccc1C=CCC=C(C=CC=CC)CC=CCC=CCC=CC
C=CCC=CSCC=CCC(=CCC=CCC=Cc1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccncc1C)CCC=CC=CC
CC=CC=CNc1ccccc1CCC=CC=Cc1ccccc1CSSCCc1ccccc1CCSC=C1C=C=CC=C1c1ccccc1C=CCC=C(C=CC=CC)CC=CCC=CCC=CC
C=CCC=CSCC=CCC(=CCC=CC1=CCOC=C1c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
Cc1ccccc1CC=CC=Nc1ccccc1C=CCCCSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOC1=CCSC=C1Cc1ccccc1-c1ccccc1CC=CC=CC=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1CC=CC=CCC=CCc1ccccc1N=CCCc1ccccc1
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CC=COCC
Cc1ccccc1NC1=CC=CCC1=CCC=CC=CC1=CCNC=C1CSSSCc1ccccc1CCSC=C1C=CC=CO1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CC=CC(C)Oc1ccccc1C=CSC=Cc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1N
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1CCOCC=CC=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1N
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1N
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1N
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1N
Cc1cccc2c1CCC=C2c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CCSCOC=CC=CC=CC=CC=CCCc1ccccc1CNc1ccncc1C)CCC=CC=CC
CC=CC=CC(=CCC=Cc1ccccc1C1=CC=C1C=CCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=CCC=CCC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1Cc1ccccc1CNc1ccccc1C)CC=CC=CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1Cc1ccccc1CNc1ccccc1C)CC=CC=CC
CCC=Cc1ccccc1CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1C=CCC=CCCC=CSOc1ccccc1Cc1ccccc1-c1ccccc1CC=CC=CC=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CSCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC
C=CCC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1Cc1ccccc1Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CC=COCC
C(=CC=CCc1ccccc1-c1ccccc1SCc1ccccc1OSC=CCCC=Cc1ccccc1-c1ccccc1CC1=CC=C1)C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=C=[SH]Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1-c1ccccc1C)CC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCNc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
C(=CC=CCc1ccccc1-c1ccccc1Cc1ccccc1OSC=CCCC=Cc1ccccc1-c1ccccc1CC1=CC=CC1)C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CNc1ccccc1CCC=CC=Cc1ccccc1CSSCc1ccccc1CCSC=C1C=C=CC=C1c1ccccc1C=CCC=C(C=CC=CO)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCF
CC=CC=CNC(=CCC=CC1=CCOC=C1c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCC1=CNCC=C1C=CC=CCC=C1CC=CC=C1Nc1ccccc1C
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCC1=CNCC=C1C=CC=CCC=C1CC=CC=C1Nc1ccccc1C
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCC1=CNCC=C1C=CC=CCC=C1CC=CC=C1Nc1ccccc1C
Cc1ccccc1CC=Nc1ccccc1C=CCCCSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CC(=CCC=Cc1ccccc1C1=CC=C=CC1=CSCCc1ccccc1CSSCc1ccccc1C=CC=NCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CC(F)Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCNc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1C=CC=CCCc1ccccc1
C=CC=CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1Cc1ccccc1CNc1ccccc1C)CC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1CC=CC=C(C=CCCC=Cc1ccccc1)C=CCc1ccccc1
C=CC=CNc1ccccc1CC
Cc1ccccc1NCc1ccccc1CCC=CC=Cc1ccccc1C=CSCC=O
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCC1=CC=CS1(F)Cc1ccccc1C=CC(=CC=CC=CNc1ccccc1C)CCC=C
CC=CC=CNc1ccccc1CCC=CC=Cc1ccccc1CSSCc1ccccc1CCSC=C1C=C=CC=C1c1ccccc1C=CCC=C(C=CC=CC)CC=CCC=CCC=C=N
Cc1ccccc1NCC=C=O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCCCc1ccccc1CC1=CCOC=C1c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
CC=CC=CC(=CCC=CC1=CCOC=C1c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CF
Cc1ccccc1CC=CC=Nc1ccccc1C=CCCCSCc1ccccc1Cc1ccccc1C=CC=CCc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1NCc1ccccc1CCC=CC=Cc1ccccc1C=CSCC=CF
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCNC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=C1SC=CC=C1C=CC=CCCc1ccccc1
C=Nc1ccccc1CC(CC=Cc1ccccc1)c1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1Nc1ccccc1Cc1ccccc1C
C=CC#CSCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CC=CC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CC1C=CC=CC1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CC1C=CC=CC1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CC=CC1C=CC=CC1
CC=CC=CC(=CCC=Cc1ccccc1C1=CC=C=CC1=CSCCc1ccccc1CSSCc1ccccc1C=CONCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC=CC
C=CC=CCC=CC=C(CC=CCC=CCC=C)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCC1=CNCC=C1C=CC=CCC=C1CC=CC=C1Nc1ccccc1C
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CC1C=CC=C(Nc2ccccc2CC)C1C)CC=CCC=CCC=CC
Cc1ccccc1CC=CC=Nc1ccccc1C=CCF
CC=CC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CC=CF
C=CCC=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCC1=CC=CS1(F)Cc1ccccc1C=CC(=CC=CC=CNc1ccccc1)CCC=C
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=C1C=C1c1ccccc1C=CCc1ccccc1N=CCCc1ccccc1
C=CCC=CCC=CCC(=CCC=CC=CC)c1ccccc1-c1ccccc1SCCC1=CC=CS1(F)Cc1ccccc1C=CC(=CC=CC=CNc1ccccc1C)CCC=C
C#CC(C=CC=CC)C(=CCC=Cc1ccccc1C=CC=CSCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNc1ccccc1C)CC=CCSC=CCC=C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSF
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCC1=CC=CC2Cc3ccccc3N12)CC=CCC=CCC=CC
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSC1(c2ccccc2Cc2ccccc2C=CCc2ccccc2C=CCCCc2ccccc2)CC=CC=C1Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=Cc1ccccc1C=CSc1ccccc1C=CC=CCO
C=CCC=CCC(=CC=CCC=CC=CC)c1ccccc1-c1ccccc1SCCc1ccccc1CSSSCC1=CNCC=C1C=CC=CCC=C1CC=CC=C1Nc1ccccc1C
CCCC=Cc1ccccc1C1(Cc2ccccc2Cc2ccccc2-c2ccccc2Cc2ccccc2C=CCc2ccccc2C=CCCC=Cc2ccccc2)CC=CC=C1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C#CCc1ccccc1C=CCCC=Cc1ccccc1N
CC=CC=CSC=Cc1ccccc1C=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CC=CCC=CCC=CCC(C=CC)=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CC1C=CC=C(Nc2ccccc2CC)C1C
CC=CC=CC1=CC=CSC1=Cc1ccccc1CC=CSC=CC(C=CC=COCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C)Cc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CSC=CCc1ccccc1C=CSc1ccccc1O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1CC=CC=Cc1ccccc1Cc1ccccc1C=CCc1ccccc1C=CC(F)Cc1ccccc1
Cc1ccccc1CC=CC=Nc1ccccc1C=CCCCSCc1cccc2c1CCC=C2c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1F
CNCCC=Cc1ccccc1CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CC=NF
CC=CC=CNC1=CC=CC(CC=CC=Cc2ccccc2CSSCc2ccccc2CCSc2ccccc2-c2ccccc2C=CCC=C(C=CC=CC)CC=CCC=CCC=CC)C1C
C=CC#CSCC=CNC(=CCC=Cc1ccccc1-c1ccccc1SCCc1ccccc1CSC=Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CC=CC=CC
CC=CC=CCC(=CCC=CC1=CCOC=C1c1ccccc1SCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=C=O
Cc1ccccc1Cc1ccccc1C=O
CCc1ccccc1NC1=CC=CC(C=CC=Cc2ccccc2CSF)C1C
CC=CCC=Cc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCNC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1N
CC=CC=CC(=CCC=Cc1ccccc1-c1ccccc1Cc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1CC)CC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCCF
Cc1cnccc1NCc1ccccc1CCC=CC=Cc1ccccc1C=C=O
N#CCC=COCC=CC=CF
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCc1ccccc1C#CC=Cc1ccccc1C=CC=CC1C=CC=CC1
CC=CC=Cc1ccccc1SCCC1=CC=CC=S1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1F
Cc1ccccc1Cc1ccccc1-c1ccccc1F
Cc1ccccc1Cc1ccccc1Nc1ccccc1C=CCCC=CSCc1ccccc1Cc1cccc2c(Cc3ccccc3C=CCc3ccccc3N)cccc12
C=CCC=CSCC=CC(=CCC=Cc1ccccc1C=CC=CSCCc1ccccc1CSC=CC1=CC=CNC1C=CC=CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC
C=CSC=NC(=CCC(=CCC=Cc1ccccc1C1C=CSCC1c1ccccc1CSC=Cc1ccccc1CCCc1ccccc1CNc1ccccc1C)CCC=CC=CC)CC
Cc1ccccc1Cc1ccccc1C=CC=CF
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCF
Cc1ccccc1Cc1ccccc1C=CC=CC=CF
Cc1ccccc1NCc1ccccc1CCC=CC=Cc1ccccc1C=CSCc1ccccc1CCSc1ccccc1C=CCF
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCNc1ccccc1COc1ccccc1C=CS
CC=CSC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1Sc1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1C=CCCc1ccccc1C=CCC=C=O
Cc1ccccc1NCc1ccccc1CCC=CC=Cc1ccccc1C=CSCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CCSC=CCC=CC=CC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1C=CC=CCCCF
CC=Cc1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1Nc1ccccc1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1COc1ccccc1C=CCSC=CCC=CC=O
Cc1ccccc1CC=CC=CC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CF
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCC=CC=C=O
CC=CC=CCSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CC=Cc1ccccc1OCc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
C=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
C=CC=CCSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
O=C=Cc1ccccc1SCCc1ccccc1CSC=Cc1ccccc1C=CC=CCCc1ccccc1CNC1=CCCC1
Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
CC=CC=Cc1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
C=CNc1ccccc1C
CC=Cc1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
C=Cc1ccccc1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1CC=CCF
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1CC=O
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSOc1ccccc1Cc1ccccc1C=CC=CC=O
NC=CC=C(S)SOC=O
C=CC=CC=CCc1ccccc1C
Cc1ccccc1CF
Cc1ccccc1C1c2ccccc21
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1c#cccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1c#cccc1
C1=CC=C(Cc2ccccc2-c2ccccc2C=CCCNc2ccccc2Cc2ccccc2-c2ccccc2Cc2ccccc2C=CCc2ccccc2C=CCCCc2ccccc2)CC=C1
Cc1ccccc1
CCF
CCF
CC=CC=CF
CC=CC=CC=C=O
CC=CC=CC=C=O
CC=CF
Cc1c#cccc1
N#CCC=C1OCC=CC=C2C=C1NC=C2SN(F)C=NCF
C
C
C(=Cc1ccccc1CC=Cc1ccccc1Cc1ccccc1Cc1ccccc1Cc1ccccc1CSC=CC1Cc2ccccc2Cc2ccccc2-c2ccccc21)CCCc1ccccc1
Cc1ccccc1Cc1c2cccc1C(C=CCCNc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1)=CC=CC=C2
C(=CSCC=CCCc1ccccc1-c1ccccc1Cc1ccccc1C=CCc1ccccc1C=CCCC=Cc1ccccc1)CCC=Cc1c2ccc3c(cccc13)Cc1ccccc1C2
CC=CN(C=NCF)Sc1cncc2c1C=CC=CCOC=C2C=CN
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=CSCc1ccccc1Cc1ccccc1-c1c2cccc1C1=CC=CCC1=Cc1ccccc1C2
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCCC=C1SC=CC=C1Cc1ccccc1-c1ccccc1Cc1ccccc1C1=CCc2ccccc2C=CCCc2ccccc21
C1=CNc2ccccc2Cc2ccccc2CC(CCCC=CSCc2ccccc2Cc2ccccc2-c2ccccc2Cc2ccccc2C=CCc2ccccc2N=CCCc2ccccc2)=C1
CCC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CSCC=Cc1ccccc1OCc1ccccc1CSC1C=Cc2ccccc2-c2ccccc2Cc2ccccc2C1
CC=CN(C=NCF)SC1=CNC2=CC1=CC=CCOC=CC=C2N
C1=CC[SH]2C=Cc3ccccc3C=CC=CC(Cc3ccccc3CNC3=CCCC3)C2=C1
CC=CC=CNc1ccccc1CCC=CC=Cc1ccccc1C1SSCc2ccccc2CCSC2=CC=C=C1C2c1ccccc1C=CCC=C(C=CC=CC)CC=CCC=CCC=CC
CC=CN(C=NCF)SC1=CNC2=CC1=CC=CCOC=CC=CN2
FC1Cc2ccccc2NCc2ccccc2CCCc2ccccc21
CCCC=CC1CC=CC=CCC=Cc2ccccc2Cc2cc1ccc2-c1ccccc1Cc1ccccc1CSC=CCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1C=CCNc1ccccc1C1Oc2ccccc2C=CSC=CCC=CC=CC=C1CSc1ccccc1C=CC=CCCc1ccccc1
C1=CSOc2ccccc2Cc2ccccc2-c2ccccc2Cc2ccccc2Cc2ccccc2-c2ccccc2C=CCC1
CC=CC=CC(=CCC=CC1=CC=C(C=CC=CNc2ccccc2C)CCC=CC=Cc2ccccc2CSSCc2ccccc2CCSc2ccccc2C1=CO)CC=CCC=CCC=CC
C=CCC=CCC=CC(=Cc1ccccc1-c1ccccc1SCCC1C=CC=[SH]CSSSCc2ccccc2C=CC=CCCc2ccccc2Nc2ccccc2C1)CC=CCC=CC=CC
C1=CSOCc2ccccc2Cc2ccc3cc2C=C(Cc2ccccc2Cc2ccccc2-c2ccccc2C=CCC1)C3Cc1ccccc1C=CCc1ccccc1C=CCCCc1ccccc1
C1=CCCc2ccccc2Nc2ccccc2Cc2ccccc2-c2ccccc2SCCCc2ccccc2CSSSCc2ccccc2C=C1
C=C=CC=CC=C1CC(=CC=CCC=CC=CC)c2ccccc2-c2ccccc2SCCc2ccccc2CSSSCc2ccccc2C=CC(CCC=C)=CC=CC=CNc2ccccc2C1
CC=CC=CC(=CCC=CC1=CCC=Cc2ccccc2-c2ccccc2SCCc2ccccc2CSCc2ccccc2C=CC=CCCc2ccccc2Nc2ccccc2CC1)CC=CC
CC=CC=CCCCC1=CCC=Cc2ccccc2-c2ccccc2SCCc2ccccc2CSC=Cc2ccccc2C=CC=CCCc2ccccc2CNc2ccccc2CC1CSC=S=CCC
C=CCC=CC=NC1=CCC(CC=CC=CC)=CCC=Cc2ccccc2-c2ccccc2SSCCc2ccccc2CSSCc2ccccc2C=CC=CCCc2ccccc2Nc2ccccc2C1
C1=CSCc2ccccc2Cc2ccccc2-c2ccccc2Cc2ccccc2C=CCc2ccccc2N=CCCc2ccccc2Cc2ccccc2Cc2ccccc2Nc2ccccc2C=CCC1
CC=CC=CC1=CCC=Cc2ccccc2C2=CC=C=CC2=CSCCc2ccccc2CSSCc2ccccc2C=CC=NCCc2ccccc2Nc2ccccc2CCC=CCC=CC1
CC=CC#CC1=CSCC=CC=CCC=Cc2ccccc2-c2ccccc2SCCc2ccccc2CSC=Cc2ccccc2C=CC=CCCc2ccccc2CNc2ccccc2CC1C
