SSSSNc1ccccc1-c1ccccc1CCCSSCC=C1OCS1
SSSSNc1ccccc1-c1ccccc1CCCSSCC=C1OCS1
SSSSNc1ccccc1-c1ccccc1CCCSSCC=C1OCS1
SSSSNc1ccccc1-c1ccccc1CCCSSCC=C1OCS1
SSSSCc1ccccc1C[SH]=C1OC1=CC=CCCCSSC=CC=C1OCS1
SSSSSCc1ccccc1C[SH]=c1occcc1CCCSSCC=C1OCS1
SSSSSCc1ccccc1C[SH]=c1occcc1CCCSSCC=C1OCS1
SSSSCc1ccccc1C[SH]=C1OC1=CC=CCCCSSCC=C1OCS1
SSSSCc1ccccc1C[SH]=C1OC1=CC=CCCCSSCC=C1OCS1
SSSSCc1ccccc1C[SH]=C1OC1=CC=CCCCSSCC=C1OCS1
SSSSCc1ccccc1C[SH]=C1OC1=CC=CCCCSSCC=C1OCS1
SSSSCc1ccccc1C[SH]=C1OC1=CC=CCCCSSCC=C1OCS1
SSSSc1ccccc1C[SH]=c1occcc1CCCSSCC=C1OCS1
SSSSCc1ccccc1C[SH]=c1occcc1CCCSSCC=C1OCS1
Nc1ccccc1-c1ccccc1CCCSSCC=C1OCS1
Nc1ccccc1-c1ccccc1CCCSSCC=C1OCS1
C1=CSN(c2ccccc2-c2ccccc2CCCSSCC=C2OCS2)C=C1
SC=[SH]SCSCc1ccccc1C[SH]=c1occcc1OCCCSSCC=C1OCS1
NSSSSCc1ccccc1C[SH]=c1occcc1CCCSSCC=C1OCS1
CCCCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
Nc1ccccc1-c1ccccc1COCCSSCC=C1OCS1
S=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC=CC=CSc4ccccc4SCc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CSCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CSCc3ccccc3Sc3cccc4ccccc34)cccc12
CC=CC=CCCCN=Nc1ccccc1C=CC1=C(C)CC=C1c1ccccc1-c1ccccc1Sc1ccccc1-c1nccc2c(SS)cccc12
SSSSCc1ccccc1C[SH]=C1OC1=CC=CC=NCSSCC=C1OCS1
C=CCCC=CCc1ccccc1C=CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(C)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(C)cccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1ccccc1C=Cc1c(S)ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1ccccc1C=Cc1c(S)ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
FCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
FCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
FCCCCCCCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
NN=[SH]SSCc1ccccc1C[SH]=c1occcc1CCCSSCC=C1OCS1
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCSC=CCc4ccccc4Sc4cccc5c(N)cccc45)c3ccc21
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=CC=CS)c3ccc21
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3N=NC=Cc3ccccc3)cccc12
C=CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
SC=[SH]SCSCc1ccccc1C[SH]=c1occcc1OCCCSSCC=C1OSCS1
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
S=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC=CC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
S=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC=CC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
S=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC=CC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
S=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC=CC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCC=CC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CCCC=CCc1ccccc1OC=Cc1cccc2c(C=Cc3ccccc3SCC=CSCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
FCCCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
FCCCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3Nc3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(CC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1COC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
S=CCCCSCc1ccccc1CC=C=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
S=CCCCSCc1ccccc1CC=C=Cc1cccc2c1ccc1c3cccc(SCCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1SC=Cc1ccccc1-c1cccc2c(SCSC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
FCCCCC=CCc1ccccc1-c1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
SSSSNc1ccccc1-c1ccccc1C=S1SCC=C2OC[SH]21
FCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4c(C=S)cccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(C)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
S=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
CC=Cc1ccccc1Sc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=COCc4ccccc4CC=CCCCC)c3ccc21
FCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
FCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(CC=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
C=CCCC=CCc1ccccc1CC=CC=C1SC=Cc2c1ccc1c2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
C=CCCC=CCC1=CCSC=C1C=CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
C=CCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=C=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=C=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=CCS)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(N)cccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(N)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1COC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CSCC=CCc1ccccc1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CC=CC=CCC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=CC=CS)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SNc4cccc5ccccc45)c3ccc21
CC=CC=CCC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CC=CCC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3cc4c(SS)cccc4cn3)cccc12
CC=CC=CCC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3cc4c(SS)cccc4cn3)cccc12
CC=Cc1ccccc1CSc1ccccc1CC=CC=CSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCC=S)c3ccc21
CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5N=Nc5ccccc5)cccc34)cccc12
C=CCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c(C=CC=C=C(CC=CC)c3ccccc3Sc3cccc4ccccc34)cccc12
C=CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCC=C1NC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC1=CCCC=C1CC=Cc1cccc2c1ccc1c3cccc(SCSC=CCc4ccccc4Sc4cccc5c(N)cccc45)c3ccc21
S=C=NCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc21
C=CCCC#CCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CC=CCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1ccccc1-c1cccc2c(SCC=CCc3ccccc3Sc3cccc4c5cc-5cc34)cccc12
C=CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3OSCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC#CCCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=C4CC=CC=C4Sc4cccc5ccccc45)c3ccc21
FC=Cc1ccccc1Sc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCCCF)c3ccc21
CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5N=NC=Cc5ccccc5)cccc34)cccc12
CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5N=NC=Cc5ccccc5)cccc34)cccc12
CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5N=NC=Cc5ccccc5)cccc34)cccc12
C=CCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(O)cccc45)c3ccc21
C=CCCCC1=CCC=CC1=CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1ccccc1C=Cc1c(S)ccc2c(SCC=CCc3ccccc3Sc3ccccc3C=C)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CSc4cccc5ccccc45)c3ccc21
CCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4c(C=S)cccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1CSc1c-2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1CSc1c-2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SC=[SH]C=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=C=Nc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
FCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1ccccc1-c1cccc2c(SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
S=C=CCCC=CCc1ccccc1CC=Cc1ccccc1-c1cccc2c(SCSC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
CC=CCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
C=CCCCc1ccccc1CC=Cc1ccccc1C=Cc1c(S)ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCc1ccccc1CC=Cc1ccccc1C=Cc1c(S)ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC4CC=CC=C4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=CC=COC)c3ccc21
C=CCCCCCc1ccccc1Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4c(C=S)cccc34)cccc12
CCOCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(C)cccc45)c3cnc21
CCCCC=CCc1ncccc1CC=Cc1cccc2c1ccc1c3cccc(SCSC=CCc4ccccc4Sc4cccc5c(N)cccc45)c3ccc21
C=CCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
CC=CC=CCC=CCCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=C=Nc4ccccc4Sc4cccc5ccccc45)c3ccc21
FCCCCC=CCc1ccccc1C#CCc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3N=NC#CCc3ccccc3)cccc12
C=CCCC1=CCCC=C1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(C=CC=Cc3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc12
CC=CSC=C1CC=CC=C1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
S=CCCCSCc1ccccc1CC=C=Cc1cccc2c1ccc1c3cccc(SCCC=C=Nc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(NCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(NCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=C3C=CCC=C3)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1CNc1c-2ccc2c(SCC=CCc3ccccc3Sc3cccc4c(F)cccc34)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=CCC=CC=CC=CCc4cccc5c6cc-6cc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=Cc4ccccc4)c3ccc21
CC=CCC(=C=CC=Cc1cccc2c1ccc1c(C=CC=CC=CC=CCC=CCC)cccc12)c1ccccc1Sc1cccc2ccccc12
COCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(C)cccc45)c3ccc21
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3cccc4c(Oc5ccccc5N=NC=Cc5ccccc5)cccc34)cccc12
C=CCCCCCc1ccccc1CC=CC=Cc1ccccc1-c1ccccc1SCC=CCc1ccccc1Sc1cccc2ccccc12
S=CCCCSCc1ccccc1CC=C=Cc1cccc2c1ccc1c3cccc(SCCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Nc4cccc5c(S)cccc45)c3ccc21
FCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC=S=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5N=NC=Cc5ccccc5)cccc34)cccc12
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5N=NC=Cc5ccccc5)cccc34)cccc12
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5N=NC=Cc5ccccc5)cccc34)cccc12
CN=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCN=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=NCC=CC=CC=C(C)C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1ccccc1C=Cc1cccc2c(C=[SH]CC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
NCCCCC=CCC=CC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SNCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CC=COCCC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3cc4c(SS)cccc4cn3)cccc12
SC=[SH]SSCc1ccccc1C[SH]=c1occcc1OCCCSSCN=C=C1OCS1
SC=[SH]SSCc1ccccc1C[SH]=c1occcc1OCCCSSCN=C=C1OCS1
S=C=CCCC=CCc1ccccc1CC=Cc1ccccc1C=C1CC=Cc2c(SCSC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
S=C=CCCC=CCc1ccccc1CC=Cc1ccccc1C=C1CC=Cc2c(SCSC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
C=CCCC=CCc1ccccc1CC=Cc1ccccc1C=C1CC=Cc2c(SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc21
CC=CC=CCC=Cc1cccc2c1ccc1c(C3=CCCC=C3c3ccccc3Sc3ccccc3-c3cc4c(SS)cccc4cn3)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4ccccc4C4=C5C=C54)c3ccc21
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3N)cccc12
FNCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(CC=CCc4ccccc4Sc4cccc5c(F)cccc45)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3C=NC=C=C3SC=CC=C3SS)cccc12
C=CC=CCc1ccccc1COC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCC=CCOCC=CCC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)c3ccc21
C=CCOC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3SC=C3C=C=Cc4ccccc43)cccc12
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CC=CC=CN=NC=Cc3ccccc3)cccc12
CCCNCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCC=CNCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
C=CC=CC=CC[SH]=C1OC1=CC=CCCCSSCC=C1OCS1
C=CCCCCCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=S)c3ccc21
C=CC=CN=Nc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C=CC=CC=CCC=CC=CC)cccc12
S=C=CCCC=CCc1ccccc1CC=Cc1ccccc1-c1nccc2c(SCSC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1OCc1c-2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
S=C=CCCC=CCc1ccccc1CC=Cc1ccccc1C=C1CC=Cc2c(SCSCc3ccccc3Sc3cccc4ccccc34)cccc21
FCc1ccccc1CSc1ccccc1CC=CCSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCC=S)c3ccc21
CC=CC=CCc1ccccc1Cc1cccc2c(C=CCc3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CCCCCCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC=C4C=CCC=C4)c3ccc21
C=CCCCCCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC=C4C=CC=CC4)c3ccc21
C#CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(-c3cccc4c(-c5ccccc5N=NC=Cc5ccccc5)cccc34)cccc12
C=CCCCCCc1ccccc1CC=Cc1cccc2c(-c3ccccc3SCC=CCc3ccccc3SC=CC=C3C=CC=CC3)cccc12
S=CCCCSCc1ccccc1CC=C=Cc1ccccc1C=C1C=CCc2c(SCCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
C=CC=CC=CC=CN=Nc1ccccc1-c1cccc2c(-c3cccc4c3ccc3c(Cc5ccccc5C=CC=CC)cccc34)cccc12
SNCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC=CC=CCc4ccccc4SCc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cc#cc5ccccc45)c3ccc21
SC=[SH]SSCc1ccccc1C[SH]=c1occcc1OCCC=[SH]SCN=C=C1OCS1
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=C4CC=CC=C4S)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1ccccc1C=CC1=COCc2c(SCC=CCc3ccccc3Oc3cccc4ccccc34)cccc21
NC=CC=CCC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3cc4c(SS)cccc4cn3)cccc12
NC=CC=CCC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3cc4c(SS)cccc4cn3)cccc12
C=CCCC=CCC=CC=CC=C(C)C=Cc1cccc2c3ccc(c4cccc(SCC=CCc5ccccc5Sc5cccc6ccccc56)c43)c12
NC=CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1cc2c(SS)cccc2cn1
SC=[SH]SSCc1ccccc1C[SH]=c1ocncc1OCCCSSCN=C=C1OCS1
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cc(cc12)C(SCC=CCc1ccccc1Sc1cccc2ccccc12)=CC3
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4cccc5c4OCc4ccccc4-5)c3ccc21
C=CCCC=CCc1ccccc1C=Cc1cccc2c(C=C3C(SCC=CCc4ccccc4Sc4cccc5c(S)cccc45)=CCC3C)cccc12
SSSSNC1=CC1=CC=Cc1ccccc1CCCSSCC=C1OCS1
S=C=CCCC=CCc1ccccc1CC=Cc1ccccc1C=C1NC=Cc2c(SCSC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
CC=CC=Cc1ccccc1Cc1cccc2c3c(ccc12)C(c1cccc2c(-c4ccccc4N=NC=Cc4ccccc4)cccc12)=CCC3
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(C=CC=CC=C3CC=CC=C3c3ccccc3N=NC=Cc3ccccc3)cccc12
C=CCCC=CCc1ccccc1CC=Cc1ccccc1-c1ccccc1C=CC=CC=[SH]CC=CCc1ccccc1Sc1cccc2c(S)cccc12
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c3ccc(c4cccc(SCC=CCc5ccccc5SSc5cccc6ccccc56)c43)c12
S=C=CCCC=CCc1ccccc1CC=Cc1cccc2c3ccc(c4cccc(SCC=CCc5ccccc5SSc5cccc6ccccc56)c43)c12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccccc4C=C=O)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC=CC4=COCC=C4)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3C=NC=C3NC=CC=C3SS)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3ccc(c(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3)c12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c3ccc(c4cccc(SCC=CCc5ccccc5Sc5cccc6c(S)cccc56)c43)c12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3SC=CC=C3C(S)=CCC3C)cccc12
CC=CC=CCc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C3SC=CC=C3N=NC=Cc3ccccc3)cccc12
CC=CC=CCCC1N=NCc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4SC=C4CC=C5C=C54)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1ccccc1C=C1c2cccc(S)c2C=CC1CC=CCc1ccccc1Sc1cccc2c(S)cccc12
CC=CC=CCC=Cc1cccc2c3ccc(c(-c4ccccc4-c4ccccc4Sc4ccccc4-c4cc5c(SS)cccc5cn4)c3)c12
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4[SH]4CC=Cc5ccccc54)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1ccc2cc1Cc1c-2ccc2c(SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c3cc(cc12)-c1cccc(SCC=CCc2ccccc2Sc2cccc4ccccc24)c1C3
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4SC=CC4=C5C=CCC4=C5)c3ccc21
C=CCCC=CCc1ccccc1C1C=CCc2c(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)cccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4cccc5c4[SH]=Cc4ccccc4-5)c3ccc21
C=CC=CCCCSSCC=C1OCS1
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C3=C4C=C3CC=C4SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc12
C=CC=CN=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C=CCC=CC=CC)cccc12
C=CCCC=CCC=CC=CC=CC=Cc1cccc2c1ccc1c(C=CC=C=C(CC=CC)c3ccccc3SC=CF)cccc12
CC=CC=CCCC1N=NCC=C1C=C1C(C)=CC=C1c1ccccc1-c1ccccc1Sc1ccccc1-c1nccc2c(SS)cccc12
C=CCCC=CCC=CC=CC=C(C)C1=CC=CC2c3ccc4c(SCC=CCc5ccccc5Sc5cccc6ccccc56)cccc4c3C=CC12
CC=CSC=Cc1ccccc1Cc1ccccc1C1=C2C=C1CC=C2c1ccccc1-c1ccccc1-c1ccccc1N=NC=Cc1ccccc1
CC=CC=CCCCN=Nc1cccc2c3ccc(c(-c4ccccc4-c4ccccc4Sc4ccccc4C=NC=C=C4SC=CC=C4SS)c3)c12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c3cc(cc12)-c1cccc(SCC=CC)c1C3c1ccccc1Sc1cccc2ccccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SCC=CCc3ccccc3SC=CC=CC=O)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cc5ccc4CC5)c3ccc21
CC=CC=CCCC1N=NCc2c1ccc1c(C=CC=CCc3ccccc3Sc3ccccc3-c3nccc4c(SS)cccc34)cccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4)c3ccc21
S=CCCC=CCc1ccccc1C1C=CC=C2c3ccc4c(SC=CC=CCc5ccccc5SCc5cccc6ccccc56)cccc4c3C=CC21
CC=CC=CCCC1N=NCc2c1ccc1c(-c3ccccc3-c3ccccc3SC=CCc3nccc4c(SS)cccc34)cccc21
CCCCC=CCc1ccccc1COC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4ccc5cc4cc4c5=C4)c3ccc21
NC=CC=CCC=Cc1cccc2c1ccc1c(-c3ccccc3C3OC=CC=C3Sc3ccccc3-c3cc4c(SS)cccc4cn3)cccc12
C=CCCCCCc1ccccc1C1C=CC=C2C(c3ccccc3SCC=CCc3ccccc3Sc3cccc4c(C=S)cccc34)=CC=CC21
C=CCCC=CCc1ccccc1C1C=CC=C2C(C=Cc3ccccc3SCC=CCc3ccccc3Sc3cccc4c(S)cccc34)=CC=CC21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CF)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCSC=CCc4ccccc4Sc4cc5ccc4CC5N)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CC=O)c3ccc21
C=CCCCCCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CC=C=O)c3ccc21
SC=[SH]SSCC1C=CC=CC1=CC[SH]=c1occcc1OCCCSSCN=C=C1OCS1
FCC=CCC=CC=CSc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCC=S)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SC=CC=CC=O)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SC=CC=CC=O)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SC=CC=CC=O)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SC=CC=CC=O)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SC=CC=CC=O)cccc12
C=CCCC=CCc1ccccc1Cc1cccc2c1ccc1c3cccc(SCC=CCC=CF)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC=CC=CC=O)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCC4=CC=CCO4)c3ccc21
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3F)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CC)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CC)c3ccc21
CC=CC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3cccc4c(C5=CC=CCO5)cccc34)cccc12
CC=C=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SC=CC=CC=O)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=C)c3ccc21
C=CCCC=CCc1ccccc1NC=Cc1cccc2c1ccc1c3cccc(SCC=C)c3ccc21
CCSSCC=C1OCS1
C=CCc1cccc2c1ccc1c3cccc(C=CCc4ccccc4CC=CCCCCF)c3ccc21
NC=CC=CCC=Cc1cccc2c(C=CF)cccc12
C=Cc1cccc2c1ccc1c(C=CCc3ccccc3CC=CCCCC)cccc12
C=Cc1cccc2c1ccc1c(C=CCc3ccccc3CC=CCCCC)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=CC=CF)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3C)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=CC)cccc12
S=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(S)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(C=C=O)c3ccc21
CC=CC=CCC=Cc1cccc2c1ccc1c(-c3ccccc3F)cccc12
CC=CC=CCCCN=Nc1cccc2c(C=CC)cccc12
CCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=CC=CF)cccc12
CC=CC=CCCC1N=NCc2c1ccc1c(-c3ccccc3-c3ccccc3SC=CF)cccc21
CC=CSC=Cc1ccccc1Cc1cccc2c1ccc1c(NC=CC=CF)cccc12
CCCCC=CCc1ccccc1CC=Cc1cccc2c(CF)cccc12
CC=CC=CCCCN=Nc1cccc2c1ccc1c(-c3ccccc3-c3c#cccc3)cccc12
C=CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=O)cccc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c(C=CC=O)cccc12
CC=CC=CCCCN=NC=CCF
C=CCCC#CCCc1ccccc1CC=Cc1cccc2c(C=CC)cccc12
S=C=CCCC=CCc1ccccc1CC=Cc1ccc2c3cccc(SCC=CCc4ccccc4SSc4cccc5ccccc45)c3ccc3cccc1c32
CC=CSC=Cc1ccccc1Cc1ccccc1CF
C=CCCC=CCc1ccccc1NC=Cc1cccc2c(C=C=O)cccc12
CCCCC=CCc1ccccc1CC=CF
Fc1ccccc1CC=CCCC=C=S
CC=CC=CCC=CC=CC=Cc1cccc2c1ccc1c(O)cccc12
CCCCC=CCCF
C=CCCC=CCc1ccccc1CC=Cc1ccccc1CF
CCCCC=CCc1ccccc1COC=Cc1ccccc1C=CC=O
CCCCC=CCc1ccccc1COC=Cc1ccccc1C=CC=O
CCCCC=CC1C=CC=CC=C1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Oc4cccc5ccccc45)c3ccc21
O=C=CC=CC=CCC=CCCCCF
CC=CCC=CCCCCC
C=CCCC=CCc1ccccc1CC=CC=CC=CCF
C=CCCCCCc1ccccc1CC=CC=C1C=CC=CO1
C=CCCCCCc1ccccc1CC=CC=C=O
O=CCCCF
C=CC=CC=CC=CCc1ccccc1CC=CCCC=C
S=CCCCSCC1=CC=CCO1
C=CC=CC=CCc1ccccc1CC=CCCC=C
C=CC=CCc1ccccc1CC=CCCC=C
C=CCCC=CCc1ccccc1CC=CC=CC=CC=C=O
C=CC=CC=CCC=CC=CN
C=CC=CC=C1C=CC12C=CC2=CCC=CCCC=C
C=CCCC=CCC=CC
C=CC=CC=CCC=CCCC=C=S
CC=CCC=CCCC=S
C=CCCC=CCC=CC=CC=C(C)C=Cc1c#cccc1
C=CC=CC=C1CC=CCC2c3ccc(c4ccc5c(C=CCc6ccccc6CCCCCC=C)cccc5c34)C12Sc1cccc2ccccc12
C=CCC=CCCC=C
C=CCCC=O
CF
CF
C=CCCC=C=O
FCCC=C=S
CC=CC=C=O
CC=C1OCOC(SSCN=C=C2OCS2)COC1=[SH]Cc1ccccc1CSS[SH]=CS
C=C=O
NC=CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1ncc2cc1C(=[SH]S)OCC=C2
O=CC=C=S
O=S
C#[SH]
FCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC=CCc4cccc5c(F)cccc6ccccc6sc45)c3ccc21
CC=CSC=Cc1ccccc1Cc1cccc2c1cc1c3c(cccc32)C=CC=CC=C1c1ccccc1-c1ccccc1N=NC=Cc1ccccc1
C=CC=CC=C1C#CC=CSC=C1
Sc1ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc2c1C=Cc1ccccc1C=CC=C1C2=CC=CC1CCCCC=C2
CC=CC=CCCC1N=NCc2c1ccc1c(-c3ccccc3-c3ccccc3Sc3c4cccc3-c3ncccc3C=CC=C4SS)cccc21
C=CCC1C=CCC=CC=CC=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
CCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SC4C=CCC=CC=CC=C4Oc4cccc5ccccc45)c3ccc21
C=CCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3cccc(SCC4=CCc5ccccc5Sc5cccc6c4cccc56)c3ccc21
C=C1Cc2ccccc2CC(C)C=Cc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3N=NC=Cc3ccccc3)cccc21
C=CCCC1c2ccccc2CC=CC2=CC=CCc3ccc4c(SCC=CCc5ccccc5Sc5cccc6c(S)cccc56)cccc4c3C=CC21
CCCCC=CCc1ccccc1C1=C2C=CC=C(SCC=CCc3ccccc3Sc3cccc4ccccc34)CC=Cc3c2ccc2c1cccc32
C=CCCC=CCc1ccccc1C1C=Cc2cccc3c(cccc23)-c2cccc1c2SCC=CCc1ccccc1Sc1cccc2c(S)cccc12
NC=CC=CCC=Cc1ccc2cc1c1ccccc1c1cccc3c(Sc4ccccc4-c4cc5c(SS)cccc5cn4)c2ccc31
C=CCCC=CCc1ccccc1C1c2cccc3c4c(ccc23)C1C=CC=C(SCC=CCc1ccccc1Sc1cccc2ccccc12)CC=C4
CC=CC=CCCCN=Nc1cccc2c1cc1c(-c3ccccc3C=NC=C=C3SC=CC=C3SS)cccccc3ccccc3c3cccc2c13
C=CC1CC=CCC=CC=CC=C1C=Cc1cccc2c1ccc1c3cccc(SCC=CCc4ccccc4Sc4cccc5ccccc45)c3ccc21
S=C=CCCC=CCc1ccccc1CC=Cc1ccccc1-c1c2ccc3c(cccc13)SCSC=C1CC=CC=C12
CC=CC=C1CCCN=Nc2ccccc2C=Cc2c1cccc2-c1ccccc1-c1ccccc1Sc1ccccc1-c1nccc2c(SS)cccc12
CC1CCC=CCC=CC=CC=C1C=Cc1cccc2c1ccc1c3cccc(C=CCc4ccccc4Sc4cccc5c6cc-6cc45)c3ccc21
C=CCCCCCc1cc2ccc1CC=Cc1cccc3c4ccc(c-2c4)c13
C=CCCC=CCc1cccc2c1C=Cc1cccc3c(cccc13)C=C1C=C2CC=C1SCC=CCc1ccccc1Sc1cccc2ccccc12
S=C=CCCC=CCc1ccccc1CC=Cc1ccc2cc1C=C1CC=Cc3c(cccc31)SCSC2c1ccccc1Sc1cccc2ccccc12
CCCCC=CCC=CC=CCC=Cc1cccc2c1cc1c3c4cccc(c4ccc23)SCC=CCc2ccccc2-1
SSc1cccc2cnc(-c3ccccc3Sc3ccccc3-c3ccccc3C3=CC=CC4NC=CC=CCC=Cc5ccccc5C=C34)cc12
C=CCCC=CCc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3SC3C=CCc4ccccc4SC=CC=C4C=CCC3=C4)cccc12
C1=CCc2ccccc2Cc2ccc(c3c2ccc2c4cccc(SCC=CCc5ccccc5Sc5cccc6c7cc-7cc56)c4ccc23)CCCC1
C1=CSC=Cc2ccccc2Cc2cccc3c4ccc(c(c4)C1)c23
SSSC[SH]1Nc2ccccc2-c2ccccc2CCCSSCC=C2OC[SH]21
SSc1cccc2cnc(-c3ccccc3Sc3ccccc3-c3ccccc3C3C=Cc4cccc5c(cccc45)C=CCC=CC=CC3)cc12
C=CCCC=CCc1cc2ccc1CC=Cc1cccc3c(cccc13)C=C1C=C2CC=C1SCC=CCc1ccccc1Sc1cccc2ccccc12
CC1=CC=CCCCN=Nc2ccccc2C=Cc2c1cccc2-c1ccccc1-c1ccccc1SC=CC=CC=O
CCCCCC=CCc1ccccc1CC=Cc1cccc2c1ccc1c3ccc4c(c3ccc21)SCC=CCc1ccccc1SC=CC=C1C=CCC4=C1
C=C1CCC=CCc2ccccc2CC=CC=CC=Cc2c1ccc1c2ccc2c(SCC=CCc3ccccc3Sc3cccc4ccccc34)cccc21
C=C1CCC=CCc2ccccc2CC=CC=CC=C2C=C1CC=C2C=Cc1ccccc1SCC=CCc1ccccc1Sc1cccc2c(S)cccc12
SC=[SH]SSCc1ccccc1C[SH]=C1OC=CC=COCCCSSCN=C=C2OC[SH]21
C1=CCc2ccccc2-c2ccccc2-c2cccc3c2ccc2c(cccc23)Cc2ccccc2C=C1
C1=CCCC=CCc2ccccc2CC=Cc2ccccc2-c2ccccc2C=CC(CSC=CCc2ccccc2Sc2cccc3ccccc23)[SH]=1
Sc1cccc2c(Sc3ccccc3C[SH]3C=CCCC=CCc4ccccc4C=Cc4cccc5c4ccc4c6cccc3c6ccc54)cccc12
C1=CC2=CSc3c4cccc3C2(C=C1)C=CCCCCCc1ccccc1CC=Cc1cccc2c(cccc12)-c1ccccc1SCC=CC4
C1=CCc2ccccc2CC=Cc2cccc3c2ccc2c4cccc(c4ccc32)SCC=CCc2cccc3c2SC(CCCC1)c1ccccc1-3
C1=CC=CCC=CCCCCC2C=C(C=CC2)C=CSc2ccccc2CC=CCSc2cccc3c2ccc2c4cccc(c4ccc32)C=CC=C1
