index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.403800026701811, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.51067054]
index: 3,  smile: Cc1cccc2ccccc12, fitness: 8.002953256073969, logP: 3.148220000000002, sas: 1.3106820670664607, ringP: 0, discrm: [0.52653563]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.440970927389733, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5184284]
index: 5,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.197379618795983, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.49406925]
index: 6,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1, fitness: 8.701404444905744, logP: 4.726200000000003, sas: 1.4899915259421004, ringP: 0, discrm: [0.50651157]
index: 7,  smile: OC=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12, fitness: 9.548351040200144, logP: 6.702500000000005, sas: 2.0530325251579313, ringP: 0, discrm: [0.5193999]
index: 8,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.765784460219706, logP: 6.3932000000000055, sas: 1.48355400204216, ringP: 0, discrm: [0.494431]
index: 9,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.168767172011698, logP: 6.3932000000000055, sas: 1.48355400204216, ringP: 0, discrm: [0.43472925]
index: 10,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 8.350439506682719, logP: 6.3932000000000055, sas: 1.48355400204216, ringP: 0, discrm: [0.35289648]
index: 11,  smile: Oc1ccccc1-c1ccccc1C=C1SCOCN1c1ccccc1, fitness: 7.869257230550037, logP: 5.542600000000005, sas: 2.7309751438093155, ringP: 0, discrm: [0.5150332]
index: 12,  smile: C=CC=CC=Cc1cccc2c(CNc3ccccc3-c3ccccc3O)cccc12, fitness: 7.858718484353408, logP: 7.5799000000000065, sas: 2.552345969029279, ringP: 0, discrm: [0.34857574]
index: 13,  smile: CC=CC=CN1CSCSC1=Cc1ccccc1-c1ccccc1O, fitness: 8.137629033677943, logP: 6.144400000000006, sas: 3.3912706250069897, ringP: 0, discrm: [0.5788561]
index: 14,  smile: CC=CC=CN1CSCSC1=Cc1ccccc1-c1ccccc1O, fitness: 7.757830144517786, logP: 6.144400000000006, sas: 3.3912706250069897, ringP: 0, discrm: [0.5408762]
index: 15,  smile: CNC=CC=CN1CSCSC1=Cc1ccccc1-c1ccccc1O, fitness: 7.621892873107503, logP: 5.3014000000000046, sas: 3.544331108896859, ringP: 0, discrm: [0.605252]
index: 16,  smile: C=CCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCc3ccccc3C)cccc12, fitness: 8.38445356093834, logP: 11.009919999999989, sas: 2.6015681684147562, ringP: 0, discrm: [0.16480571]
index: 17,  smile: C1=CSCC(C=CCSC=CSOSSc2ccccc2-c2ccccc2)=C1, fitness: 9.562842712965542, logP: 8.621200000000002, sas: 3.9780564457615633, ringP: 0, discrm: [0.61707836]
index: 18,  smile: C1=CSCC(C=CCSC=CSNOSSc2ccccc2-c2ccccc2)=C1, fitness: 9.51192717855404, logP: 8.125800000000003, sas: 4.122547680141915, ringP: 0, discrm: [0.66437304]
index: 19,  smile: Oc1ccccc1-c1ccccc1SC=CCSc1cccc2c1ossn2C=CC=CCS, fitness: 10.528638133436262, logP: 9.209099999999994, sas: 4.03740678473071, ringP: 0, discrm: [0.67927843]
index: 20,  smile: Oc1ccccc1-c1ccccc1SC=CCSc1cccc2c1ossn2C=CC=CCS, fitness: 10.517739543348371, logP: 9.209099999999994, sas: 4.03740678473071, ringP: 0, discrm: [0.67818856]
index: 21,  smile: C=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCc3ccccc3C)cccc12, fitness: 9.34822246695101, logP: 12.59141999999998, sas: 2.680732554982182, ringP: 0, discrm: [0.15900852]
index: 22,  smile: C(=CC=Cc1cccs1)C=CSOSSc1ccccc1-c1ccccc1, fitness: 10.476103314972885, logP: 8.518500000000001, sas: 3.2825840814961413, ringP: 0, discrm: [0.63193136]
index: 23,  smile: CC=C(C=Cc1ccccc1-c1ccccc1Sc1cccc2c1ccc1c(C)cccc12)Cc1ccccc1-c1ccccc1, fitness: 9.1443704858547, logP: 12.988819999999974, sas: 2.913154323747964, ringP: 0, discrm: [0.13853508]
index: 24,  smile: C(C=Cc1ccccc1Cc1cccs1)=COSOSSc1ccccc1-c1ccccc1, fitness: 11.137621629576634, logP: 9.484699999999995, sas: 3.2421795069365817, ringP: 0, discrm: [0.62497425]
index: 25,  smile: C=CCNc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3Cc3ccccc3S)cccc12, fitness: 9.689427130985521, logP: 14.197999999999976, sas: 3.1484182174104642, ringP: 0, discrm: [0.13595699]
index: 26,  smile: C(=CC=Cc1cccs1)C=CNSOSSSC=Cc1ccccc1Cc1ccccc1, fitness: 10.987703097671407, logP: 9.2069, sas: 3.7106867423959375, ringP: 0, discrm: [0.6860069]
index: 27,  smile: Cc1ccccc1-c1ccccc1CCCNc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(C)cccc34)cccc12, fitness: 9.696973502608548, logP: 13.322539999999975, sas: 2.497615788670009, ringP: 0, discrm: [0.12019794]
index: 28,  smile: Oc1ncccc1-c1ccccc1SC=CCSc1cccc2c1ossn2C=CC=Cc1ccccc1S, fitness: 11.299830903414964, logP: 10.12019999999999, sas: 4.104489428179277, ringP: 0, discrm: [0.7001208]
index: 29,  smile: Cc1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5CCCCc5ccccc5C=CC=C5C=C5)cccc34)cccc12, fitness: 10.361334883835129, logP: 15.04421999999997, sas: 2.8805000685079545, ringP: 0, discrm: [0.11112322]
index: 30,  smile: C(C=CSOCSSSc1ccccc1-c1ccccc1)=CNc1ccccc1OCc1cccs1, fitness: 11.758299373526494, logP: 10.144399999999994, sas: 3.3440994171556095, ringP: 0, discrm: [0.65271604]
index: 31,  smile: C(C=CSOCSSSc1ccccc1-c1ccccc1)=CNc1ncccc1OCc1cccs1, fitness: 10.765445643277543, logP: 9.539399999999999, sas: 3.491696853053046, ringP: 0, discrm: [0.61393213]
index: 32,  smile: CCc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5N=CCCCc5ccccc5C=CC=C5C=C5)cccc34)cccc12, fitness: 11.161756825216363, logP: 17.124999999999975, sas: 3.349414552060643, ringP: 0, discrm: [0.10064764]
index: 33,  smile: C(C=CSOCSSSc1ccccc1-c1ccccc1)=CNc1ncccc1OCc1cccs1, fitness: 11.95013087353267, logP: 9.539399999999999, sas: 3.491696853053046, ringP: 0, discrm: [0.73240066]
index: 34,  smile: CCc1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5N=CCCCc5ccccc5C=CC=C5C=C5)cccc34)cccc12, fitness: 11.204366561431788, logP: 17.60919999999998, sas: 3.548475235353897, ringP: 0, discrm: [0.09467322]
index: 35,  smile: CCc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5N=CCN=CCCc5ccccc5-c5ccccc5C)cccc34)cccc12, fitness: 11.179641130905043, logP: 17.27171999999998, sas: 3.3189467947597153, ringP: 0, discrm: [0.08840497]
index: 36,  smile: CCC=CC=C1CCC1(S)CCC=CC=CC1=CSC=CC1=Cc1ccnc2c3c(ccc12)C(=CCCc1ccccc1-c1cccc2c(CC)cccc12)C=CS3, fitness: 12.466622221304647, logP: 16.028399999999966, sas: 5.036479364585693, ringP: 0, discrm: [0.5116927]
index: 37,  smile: CCc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5N=CCCCc5ccccc5-c5ccccc5C)cccc34)cccc12, fitness: 11.68276989381814, logP: 17.591019999999983, sas: 3.045251043014402, ringP: 0, discrm: [0.08321517]
index: 38,  smile: CCc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5N=CCCCc5ccccc5-c5ccccc5C)cccc34)cccc12, fitness: 11.624540626220941, logP: 17.591019999999983, sas: 3.045251043014402, ringP: 0, discrm: [0.07739224]
index: 39,  smile: Sc1ccccc1C1=CC=[SH]C=C1c1ccccc1SSSCOOSC=CC=CCNc1ncccc1OCc1cccs1, fitness: 11.969025451386894, logP: 10.840999999999989, sas: 4.453668364658916, ringP: 0, discrm: [0.7581659]
index: 40,  smile: CCc1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5-c5ccccc5-c5ccccc5N=CCCCc5ccccc5-c5ccccc5C)cccc34)cccc12, fitness: 11.540623544864893, logP: 17.591019999999983, sas: 3.045251043014402, ringP: 0, discrm: [0.06900053]
index: 41,  smile: CCc1ccccc1-c1ccccc1CCCC=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 11.808202785170845, logP: 17.844999999999985, sas: 3.0074269068725936, ringP: 0, discrm: [0.07326574]
index: 42,  smile: CCc1ccccc1-c1ccccc1CCCC=Nc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 11.753577929652504, logP: 17.844999999999985, sas: 3.0074269068725936, ringP: 0, discrm: [0.06780325]
index: 43,  smile: CC=CCCCCCCCC=Cc1ccccc1-c1ccccc1C=CC1=CSC=CC1=Cc1ccnc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3-c3ccccc3CC)cccc12, fitness: 11.716685741885689, logP: 19.768500000000003, sas: 4.134506342229042, ringP: 0, discrm: [0.06394085]
index: 44,  smile: CC=CCCCCCC=CC=CCCCC=Cc1ccccc1C=CC1=CSC=CC1=Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12, fitness: 11.799354710233235, logP: 19.955020000000005, sas: 4.155728874793707, ringP: 0, discrm: [0.06158841]
index: 45,  smile: CC=CCCCCCC=CC=CCCCC=Cc1ccccc1C=CC1=CSC=CC1=Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12, fitness: 11.769141890656972, logP: 19.955020000000005, sas: 4.155728874793707, ringP: 0, discrm: [0.05856713]
index: 46,  smile: CC=CCCCCCC=CC=CCCCC=Cc1ccccc1C=CC1=CSC=CC1=Cc1cccc2c1ccc1c(CC=Cc3ccccc3-c3ccccc3-c3ccccc3C)cccc12, fitness: 11.714965560090565, logP: 19.955020000000005, sas: 4.155728874793707, ringP: 0, discrm: [0.0531495]
index: 47,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.120481921417948, logP: 19.600600000000004, sas: 3.5871178086065356, ringP: 0, discrm: [0.05028023]
index: 48,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.109779907448527, logP: 19.600600000000004, sas: 3.5871178086065356, ringP: 0, discrm: [0.04921003]
index: 49,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.091283692105051, logP: 19.600600000000004, sas: 3.5871178086065356, ringP: 0, discrm: [0.04736041]
index: 50,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.231202812674086, logP: 20.084800000000012, sas: 3.7422216825655346, ringP: 0, discrm: [0.04582503]
index: 51,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.211931945564787, logP: 20.084800000000012, sas: 3.7422216825655346, ringP: 0, discrm: [0.04389794]
index: 52,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.19956568050627, logP: 20.084800000000012, sas: 3.7422216825655346, ringP: 0, discrm: [0.04266132]
index: 53,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.182638170006316, logP: 20.084800000000012, sas: 3.7422216825655346, ringP: 0, discrm: [0.04096856]
index: 54,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.1679767982984, logP: 20.084800000000012, sas: 3.7422216825655346, ringP: 0, discrm: [0.03950243]
index: 55,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.162315847160857, logP: 20.084800000000012, sas: 3.7422216825655346, ringP: 0, discrm: [0.03893633]
index: 56,  smile: CCC=CC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(-c3cccc4c(Sc5ccccc5CC)cccc34)cccc12, fitness: 12.158593291166195, logP: 20.08480000000001, sas: 3.7353232358199726, ringP: 0, discrm: [0.03773358]
index: 57,  smile: CCCCC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.333018345882666, logP: 20.308800000000012, sas: 3.7095234751296973, ringP: 0, discrm: [0.03624851]
index: 58,  smile: CCCCC=Cc1ccccc1SCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.329539222767126, logP: 20.308800000000012, sas: 3.7095234751296973, ringP: 0, discrm: [0.0359006]
index: 59,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.552284000466713, logP: 20.698900000000016, sas: 3.742303189247453, ringP: 0, discrm: [0.03456782]
index: 60,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.54461425359095, logP: 20.698900000000016, sas: 3.742303189247453, ringP: 0, discrm: [0.03380085]
index: 61,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.533977119277367, logP: 20.698900000000016, sas: 3.742303189247453, ringP: 0, discrm: [0.03273713]
index: 62,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.524805484364876, logP: 20.698900000000016, sas: 3.742303189247453, ringP: 0, discrm: [0.03181997]
index: 63,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.520495472501167, logP: 20.698900000000016, sas: 3.742303189247453, ringP: 0, discrm: [0.03138897]
index: 64,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.706662820150193, logP: 21.183100000000024, sas: 3.8630713992542267, ringP: 0, discrm: [0.03034479]
index: 65,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.697489873935517, logP: 21.183100000000024, sas: 3.8630713992542267, ringP: 0, discrm: [0.02942749]
index: 66,  smile: CCCCCCCCC(S)=CC=CCCCCOC=CC=CC=CCC(C)=CSC=CC=Cc1cccc2c1C=CCC2=CC=CC=CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 12.778176192113515, logP: 21.316920000000014, sas: 4.874076601261323, ringP: 0, discrm: [0.14975768]
index: 67,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.679382668306168, logP: 21.183100000000024, sas: 3.8630713992542267, ringP: 0, discrm: [0.02761677]
index: 68,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.675581203271683, logP: 21.183100000000024, sas: 3.8630713992542267, ringP: 0, discrm: [0.02723663]
index: 69,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.668450997640427, logP: 21.183100000000024, sas: 3.8630713992542267, ringP: 0, discrm: [0.0265236]
index: 70,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.661553339530762, logP: 21.183100000000024, sas: 3.8630713992542267, ringP: 0, discrm: [0.02583384]
index: 71,  smile: CCCCCCCCC(S)=CC=CCCCCCC=Cc1ccccc1C=CC=CSC=CC=Cc1cccc2c1ccc1c(CC=Cc3ccccc3Sc3ccccc3-c3ccccc3CC)cccc12, fitness: 12.725020441903553, logP: 22.200900000000026, sas: 4.414186742247981, ringP: 0, discrm: [0.02663928]
index: 72,  smile: CCCCCC=Cc1ccccc1SSCCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.710205691539706, logP: 21.275100000000023, sas: 3.8700915149318877, ringP: 0, discrm: [0.02504607]
index: 73,  smile: CCCCCC=Cc1ccccc1SSCCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.70401634522623, logP: 21.275100000000023, sas: 3.8700915149318877, ringP: 0, discrm: [0.02442713]
index: 74,  smile: CCCCC=CCC=CC=CCCCCCc1ccccc1C=CCC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5SCC)cccc34)cccc12, fitness: 12.833075332565395, logP: 21.76610000000003, sas: 4.046308659294931, ringP: 0, discrm: [0.02386724]
index: 75,  smile: CCCCCCCCC(S)=CC=CCCCCCC=Cc1ccccc1C=CC=CSC=CC=Cc1cccc2c1ccc1c(CSCc3ccccc3Sc3ccccc3Sc3ccccc3C)cccc12, fitness: 12.994243172715793, logP: 22.60862000000003, sas: 4.413382391028158, ringP: 0, discrm: [0.02466662]
index: 76,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.858454461736267, logP: 21.407100000000025, sas: 3.80599630628714, ringP: 0, discrm: [0.02283118]
index: 77,  smile: CC=Cc1ccccc1-c1cccc2c(Sc3cccc4c(Sc5ccccc5-c5ccccc5C=CC=Cc5ccccc5CCCCSSc5ccccc5C=CCCCCC)cccc34)cccc12, fitness: 12.904897213873973, logP: 21.745800000000028, sas: 3.9644306578571173, ringP: 0, discrm: [0.02262608]
index: 78,  smile: CCCCCCCc1ccccc1SCCCCCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 12.973243473299561, logP: 21.492600000000024, sas: 3.7509264282404438, ringP: 0, discrm: [0.02164125]
index: 79,  smile: CCCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 13.087887297959645, logP: 21.79720000000003, sas: 3.832132668559084, ringP: 0, discrm: [0.02136743]
index: 80,  smile: CCCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1Sc1cccc2c(Sc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 13.081439684720356, logP: 21.79720000000003, sas: 3.832132668559084, ringP: 0, discrm: [0.02072266]
index: 81,  smile: CCCCC=Cc1ccccc1SCCCCCc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1Sc1cccc2c(SSc3cccc4c(-c5ccccc5CC)cccc34)cccc12, fitness: 13.138389629284877, logP: 22.055300000000035, sas: 3.93591817865242, ringP: 0, discrm: [0.02068212]
index: 82,  smile: CCCCCCCCC(S)=CC=CCCCCCC=Cc1ccccc1C=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12, fitness: 13.425523320854479, logP: 23.420820000000045, sas: 4.549964953373572, ringP: 0, discrm: [0.02687028]
index: 83,  smile: CCCCCCCCC(S)=CC=CCCCCCC=Cc1ccccc1C=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12, fitness: 13.370919058740908, logP: 23.420820000000045, sas: 4.549964953373572, ringP: 0, discrm: [0.02140985]
index: 84,  smile: CCCCCCCCC(S)=CC=CCCCCCC=Cc1ccccc1C=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12, fitness: 13.420914600313479, logP: 23.420820000000045, sas: 4.549964953373572, ringP: 0, discrm: [0.0264094]
index: 85,  smile: CCCCCCCCC(S)=CCCCCCCCC=Cc1ccccc1C=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12, fitness: 13.60416989319181, logP: 23.64482000000005, sas: 4.494880654111192, ringP: 0, discrm: [0.02228183]
index: 86,  smile: CCCCCCCCC(S)=CC=CCCCCCC=Cc1ccccc1C=CSSC=CC=Cc1cccc2c1C=COC2=CC=CCSSCc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.382714033760127, logP: 21.956220000000023, sas: 4.822342562668336, ringP: 0, discrm: [0.25882822]
index: 87,  smile: CCCCCCCCC(S)=CCCCCCCCC=Cc1ccccc1SC=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12, fitness: 13.835189269494794, logP: 24.237420000000053, sas: 4.622184303905615, ringP: 0, discrm: [0.01885313]
index: 88,  smile: CCCCCCCCC(S)=CCCCCCCCC=Cc1ccccc1SC=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12, fitness: 13.83344639987924, logP: 24.237420000000053, sas: 4.622184303905615, ringP: 0, discrm: [0.01867885]
index: 89,  smile: CCCCCCCCC(S)=CCCCCCCCC=Cc1ccccc1SC=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12, fitness: 13.840337248158239, logP: 24.237420000000053, sas: 4.622184303905615, ringP: 0, discrm: [0.01936793]
index: 90,  smile: CCCCCCCCC=CCCCCCCCC=Cc1ccccc1C=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3CC)cccc12, fitness: 13.828800148904797, logP: 23.641300000000044, sas: 4.264778753454527, ringP: 0, discrm: [0.01729183]
index: 91,  smile: CCCCCCCCC=CCCCCCCCC=Cc1ccccc1C=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3CC)cccc12, fitness: 13.825022421420094, logP: 23.641300000000044, sas: 4.264778753454527, ringP: 0, discrm: [0.01691406]
index: 92,  smile: CCCCCC=CCCCCCCCC=Cc1ccccc1SC=CC(=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12)CCCC, fitness: 14.031316628086703, logP: 24.37002000000005, sas: 4.51916392968524, ringP: 0, discrm: [0.01669758]
index: 93,  smile: CCCCCC=CCCCCCCCC=Cc1ccccc1SC=CC(=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12)CCCC, fitness: 14.027270530688899, logP: 24.37002000000005, sas: 4.51916392968524, ringP: 0, discrm: [0.01629297]
index: 94,  smile: CCCCCC=CCCCCCCCC=Cc1ccccc1SC=CC(=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12)CCCC, fitness: 14.028026019561427, logP: 24.37002000000005, sas: 4.51916392968524, ringP: 0, discrm: [0.01636852]
index: 95,  smile: CCCCCCCCC(C)=CCCCCCCCC=Cc1ccccc1SC=CC=CSSC=CC=Cc1cccc2c1ccc1c(CSSCc3ccccc3Sc3ccccc3-c3ccccc3C)cccc12, fitness: 14.039307325699744, logP: 24.370020000000054, sas: 4.50518679870811, ringP: 0, discrm: [0.01581396]
index: 96,  smile: Cc1ccccc1-c1ccccc1Sc1ccccc1CSSCc1cccc2c1ccc1c(C=CC=CSSC=CCC=Cc3ccccc3C=CCCCCCCCCCCCCCCCCCC=S)cccc12, fitness: 14.129971654685018, logP: 24.371320000000054, sas: 4.427675083437331, ringP: 0, discrm: [0.01545704]
index: 97,  smile: CCCCCC=CCCCCCCCC=Cc1ccccc1SC=CC(=CSSC=CC=Cc1cccc2c1ccc1c(CSSCCCCC=CSc3ccccc3-c3ccccc3C)cccc12)CCCCC, fitness: 14.265774869497434, logP: 24.885020000000058, sas: 4.622529210350519, ringP: 0, discrm: [0.0162119]
index: 98,  smile: Cc1ccccc1-c1ccccc1CSc1ccccc1CSSCc1cccc2c1ccc1c(C=CC=CSSSC=CC=CSc3ccccc3C=CCCCCCCCCCCCCCCCCC=S)cccc12, fitness: 14.372205295499153, logP: 24.973020000000062, sas: 4.5808057090067, ringP: 0, discrm: [0.01561629]
index: 99,  smile: Cc1ccccc1-c1ccccc1CSc1ccccc1CSSCc1cccc2c1ccc1c(C=CC=CSSSC=CC=CSc3ccccc3C=CCCCCCCCCCCCCCCCCC=S)cccc12, fitness: 14.36840198272068, logP: 24.973020000000062, sas: 4.5808057090067, ringP: 0, discrm: [0.01523596]
index: 100,  smile: Cc1ccccc1-c1ccccc1CSc1ccccc1CSSCc1cccc2c1ccc1c(C=CC=CSSSC=CC=CSc3ccccc3C=CCCCCCCCCCCCCCCCCC=S)cccc12, fitness: 14.368101783927269, logP: 24.973020000000062, sas: 4.5808057090067, ringP: 0, discrm: [0.01520594]
