index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 10.916564957426909, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.47885945]
index: 3,  smile: Cc1ccccc1C, fitness: 11.830445219742654, logP: 2.30344, sas: 1.0337432953498862, ringP: 0, discrm: [0.51978505]
index: 4,  smile: c1ccc(CNc2ccccc2)cc1, fitness: 12.74042808753791, logP: 3.298700000000001, sas: 1.1717245417360953, ringP: 0, discrm: [0.5405142]
index: 5,  smile: Cc1ccccc1Oc1ccccc1, fitness: 12.270114667573603, logP: 3.787320000000002, sas: 1.2635935312831332, ringP: 0, discrm: [0.5013566]
index: 6,  smile: CCc1cccc2c1ccc1c(NC)cccc12, fitness: 12.09606971600894, logP: 4.597100000000003, sas: 1.9201677928558212, ringP: 0, discrm: [0.503825]
index: 7,  smile: CCc1cccc2c1ccc1c(NC)cccc12, fitness: 11.790007017644681, logP: 4.597100000000003, sas: 1.9201677928558212, ringP: 0, discrm: [0.48682153]
index: 8,  smile: Cc1ccccc1Cc1cccc2c1ccc1c(C)cccc12, fitness: 12.639412627897512, logP: 6.200640000000005, sas: 1.857520025557072, ringP: 0, discrm: [0.46689776]
index: 9,  smile: CCc1ccccc1-c1cccc2c(NSC)cccc12, fitness: 11.715677170791434, logP: 5.759100000000004, sas: 2.260360896598627, ringP: 0, discrm: [0.4598482]
index: 10,  smile: CNc1cccc2c(C3=CSCc4c(CCS)cccc43)cccc12, fitness: 12.074561649629121, logP: 5.989800000000005, sas: 3.0173391181576754, ringP: 0, discrm: [0.5213622]
index: 11,  smile: CC=CSCOCCc1ccccc1Nc1ccccc1N, fitness: 11.750943792279372, logP: 4.795800000000003, sas: 2.7782159052636803, ringP: 0, discrm: [0.53424287]
index: 12,  smile: CC=CSC=CSCc1ccccc1Nc1ccccc1N, fitness: 11.623621060904775, logP: 5.9836000000000045, sas: 3.09078417449445, ringP: 0, discrm: [0.50146544]
index: 13,  smile: CC=CSC=CCCC=CC1=COSC=C1Nc1ccccc1N, fitness: 12.341569894024166, logP: 6.201300000000004, sas: 4.085273902891117, ringP: 0, discrm: [0.599323]
index: 14,  smile: CC=CSC=CSCC[SH]=c1ccocc1Nc1ccccc1N, fitness: 12.504011133922987, logP: 6.074090000000004, sas: 4.247906869924085, ringP: 0, discrm: [0.6242165]
index: 15,  smile: CCCc1ccccc1-c1cnccc1OCC=CCSSC, fitness: 11.874822519968804, logP: 5.647300000000005, sas: 2.8072318510450156, ringP: 0, discrm: [0.5096528]
index: 16,  smile: C(=Cc1cccnc1)COCCCCNc1ccccn1, fitness: 12.20512446753953, logP: 3.3987000000000016, sas: 2.324133730322279, ringP: 0, discrm: [0.58392715]
index: 17,  smile: Cc1ccccc1Sc1cscc1NCc1ccncc1, fitness: 13.335823623373962, logP: 5.214820000000003, sas: 2.475851312739863, ringP: 0, discrm: [0.5856264]
index: 18,  smile: C(=Cc1ccnc2c(C3CSCO3)cccc12)Nc1ccccn1, fitness: 13.794009919091671, logP: 4.474600000000003, sas: 3.6692974133709155, ringP: 0, discrm: [0.71994823]
index: 19,  smile: C(=Cc1ccnc2c(CC3CSCO3)cccc12)Nc1ccccn1, fitness: 13.709970189414, logP: 4.344600000000003, sas: 3.6335130763267713, ringP: 0, discrm: [0.71798724]
index: 20,  smile: C(C=Cc1cncc2c(C3CSCO3)cccc12)=CCc1ccccn1, fitness: 13.312617976133087, logP: 5.203900000000004, sas: 3.784822501211422, ringP: 0, discrm: [0.6723131]
index: 21,  smile: C(=CCc1ccccc1SN=C1OCS1)CCC=CNc1ccccn1, fitness: 13.624180005089285, logP: 5.670300000000005, sas: 3.5837166023507745, ringP: 0, discrm: [0.65787005]
index: 22,  smile: C(=CCc1ccccc1SN=C1OCS1)CCC=CNc1ccccn1, fitness: 13.015746281639577, logP: 5.670300000000005, sas: 3.5837166023507745, ringP: 0, discrm: [0.6240682]
index: 23,  smile: O=O, fitness: 12.76144105608179, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.815776]
index: 24,  smile: O=O, fitness: 12.964651886770266, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.82706547]
index: 25,  smile: O=O, fitness: 13.100466553518313, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.8346107]
index: 26,  smile: O=O, fitness: 13.02950746233179, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.83066857]
index: 27,  smile: FCC=CC=CCc1ccccc1C=CC=CC=CCOCOc1cccc2c(CSCCCc3ccccn3)cccc12, fitness: 19.462495970475832, logP: 9.903899999999995, sas: 3.478110175261177, ringP: 0, discrm: [0.8090312]
index: 28,  smile: O=NC=CN=CC=CSc1ccccc1CNc1cscc1Sc1ccccc1-c1ccccc1SF, fitness: 17.645949364447727, logP: 10.069199999999993, sas: 3.8354924986069943, ringP: 0, discrm: [0.7255282]
index: 29,  smile: F[SH]=Nc1cscc1Sc1ccccc1-c1ccccc1F, fitness: 11.754143162009687, logP: 6.2199000000000035, sas: 3.2804483571867564, ringP: 0, discrm: [0.5121295]
index: 30,  smile: Fc1ccccc1-c1ccccc1Sc1cscc1N=NSSc1ccncc1, fitness: 13.662857409439603, logP: 8.5396, sas: 3.300172434938042, ringP: 0, discrm: [0.52846324]
index: 31,  smile: C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12, fitness: 12.474157728733767, logP: 7.698500000000005, sas: 4.049850601865424, ringP: 0, discrm: [0.5455696]
index: 32,  smile: C(CC=CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12, fitness: 13.316056646885622, logP: 7.698500000000005, sas: 4.049850601865424, ringP: 0, discrm: [0.5923417]
index: 33,  smile: C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12, fitness: 12.00101046724821, logP: 7.142300000000004, sas: 3.9189821629005355, ringP: 0, discrm: [0.5323561]
index: 34,  smile: C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12, fitness: 10.909722854333172, logP: 7.142300000000004, sas: 3.9189821629005355, ringP: 0, discrm: [0.471729]
index: 35,  smile: C(CCCc1cscc1N=NC=Nc1ccncc1)#Sc1cccc2[nH]ccc12, fitness: 11.518730689721355, logP: 7.142300000000004, sas: 3.9189821629005355, ringP: 0, discrm: [0.5055628]
index: 36,  smile: O=CN=CN=Nc1cscc1CCCC#Sc1cccc2[nH]ccc12, fitness: 11.533932415795318, logP: 5.572000000000004, sas: 4.173318387943794, ringP: 0, discrm: [0.5850366]
index: 37,  smile: FNc1csc2c(Oc3ccccc3F)cccc12, fitness: 11.600911122537674, logP: 5.129100000000003, sas: 2.521564468000042, ringP: 0, discrm: [0.4956635]
index: 38,  smile: FN=Nc1csc2c(Oc3ccccc3F)cccc12, fitness: 11.718379345918134, logP: 5.800900000000002, sas: 2.9140688457893162, ringP: 0, discrm: [0.5020797]
index: 39,  smile: N=O, fitness: 11.282254145909327, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.7532403]
index: 40,  smile: FCN=NN=Nc1cscc1CCCC#Sc1cccc2[nH]ccc12, fitness: 12.815364182244927, logP: 6.681500000000002, sas: 4.239409448234855, ringP: 0, discrm: [0.6171108]
index: 41,  smile: FN=S=Nc1cscc1Sc1ccccc1Oc1ccccc1-c1ccccc1F, fitness: 13.702312376229823, logP: 8.463500000000002, sas: 3.14401529147945, ringP: 0, discrm: [0.5231972]
index: 42,  smile: FCN=NN=[SH]Nc1cscc1CCCC#Sc1cccc2[nH]ccc12, fitness: 9.929208389819397, logP: 5.923200000000004, sas: 4.51676035859453, ringP: 0, discrm: [0.50507444]
index: 43,  smile: N=CNC=C=CN=NN=Nc1cscc1CCCC#Sc1cccc2c1SCCC2=CN, fitness: 11.688857813588244, logP: 6.891570000000004, sas: 5.1107419387952815, ringP: 0, discrm: [0.6045609]
index: 44,  smile: N=CC=CN=NN=NC=CCCCC#SC1=C2C3=CCS312, fitness: 10.441169223119141, logP: 5.243870000000003, sas: 6.653828174181557, ringP: 0, discrm: [0.7031062]
index: 45,  smile: N=CC=CN=NN=NC=CCCCC#SC1=C2C3=CCS312, fitness: 10.47691770486963, logP: 5.243870000000003, sas: 6.653828174181557, ringP: 0, discrm: [0.70509225]
index: 46,  smile: FCN=NN=NC1=CSc2ccccc2C1=CCCCCCC#Sc1cccc2[nH]ccc12, fitness: 11.401089234910478, logP: 8.9468, sas: 4.156635079935011, ringP: 0, discrm: [0.44411337]
index: 47,  smile: N=CC=CN=NN=NC=C(CCCc1ccccc1)C1=C2C3=CCS312, fitness: 11.54819097402876, logP: 5.8167700000000035, sas: 5.358589186747168, ringP: 0, discrm: [0.6554979]
index: 48,  smile: CCC=CN=NN=NC=C(CCCc1ccccc1)C1=C2C3=CCS312, fitness: 12.47167844367705, logP: 6.577200000000006, sas: 5.147598126456107, ringP: 0, discrm: [0.66285187]
index: 49,  smile: N=CC=CN=NN=NC=CC1(CCCCc2ccccc2)C2C3=CCS321, fitness: 12.0573352572619, logP: 5.732470000000005, sas: 5.916822818105852, ringP: 0, discrm: [0.72442776]
index: 50,  smile: FCN=NN=NC1=CSc2ccccc2C1=CCCCCCC#SC=CC=Cc1ccc[nH]1, fitness: 12.659428727011786, logP: 8.9616, sas: 4.532120166277241, ringP: 0, discrm: [0.5385538]
index: 51,  smile: FN=CC=CN=NN=NC=CC1(CCCCc2ccccc2)C2C3=CS321, fitness: 12.644730876974556, logP: 5.995700000000005, sas: 5.927808742707567, ringP: 0, discrm: [0.74746644]
index: 52,  smile: N=CC=CN=NN=NC=CC1(CCCCc2ccccc2)C2C3=CC=CNC3C21, fitness: 12.027552593404241, logP: 5.553670000000005, sas: 5.433082601943548, ringP: 0, discrm: [0.6974355]
index: 53,  smile: N=CC=CNNN=NC=CC1(CCCCc2ccccc2)C2CN[SH]21, fitness: 10.690809228213013, logP: 3.178170000000002, sas: 5.347707114580164, ringP: 0, discrm: [0.7106765]
index: 54,  smile: NOC(=CC=Cc1ccc[nH]1)S#CCCCCCCN=c1c(N=NN=NCF)csc2ccccc12, fitness: 13.16788290645638, logP: 7.596000000000006, sas: 4.517321695820342, ringP: 0, discrm: [0.61939764]
index: 55,  smile: NOC(=CC=CNc1ccc[nH]1)S#CCCCCCCN=c1c(N=NN=NCF)csc2ccccc12, fitness: 13.677369918049546, logP: 7.508400000000006, sas: 4.658866104817298, ringP: 0, discrm: [0.66060674]
index: 56,  smile: NOC(=Cc1ccc[nH]1)S#CCCCCCCN=c1c(N=NN=NCF)csc2ncccc12, fitness: 13.157901204432987, logP: 6.434800000000005, sas: 4.531696477038402, ringP: 0, discrm: [0.66537005]
index: 57,  smile: NOC(=CC=Cc1ccc[nH]1)S#CCCCCCCN=c1c(N=NN=NCF)csc2ccncc12, fitness: 12.644275586858834, logP: 6.991000000000005, sas: 4.662249126879848, ringP: 0, discrm: [0.6237417]
index: 58,  smile: FN=NN=NC=CC1(CCCCc2ccccc2)C2CNC21, fitness: 12.033352951272096, logP: 4.205000000000004, sas: 4.792356181717782, ringP: 0, discrm: [0.70782614]
index: 59,  smile: FSc1csc2c(-c3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3Oc3ccccc3-c3ccccc3F)cccc12, fitness: 12.739845988705142, logP: 14.628499999999976, sas: 2.995233189779384, ringP: 0, discrm: [0.21786113]
index: 60,  smile: FSc1cscc1C=Cc1ccccc1Sc1cccnc1Oc1cccnc1-c1ccccc1F, fitness: 14.453854897116646, logP: 9.434699999999996, sas: 3.1789616087376142, ringP: 0, discrm: [0.52917695]
index: 61,  smile: FSc1cscc1C=Cc1ccccc1Sc1cccnc1Oc1cccnc1-c1ccccc1F, fitness: 14.886575081442817, logP: 9.434699999999996, sas: 3.1789616087376142, ringP: 0, discrm: [0.55321693]
index: 62,  smile: FSc1cscc1C=Cc1ccccc1Sc1cccnc1Oc1cccnc1-c1cccs1, fitness: 14.020739733805943, logP: 9.357099999999996, sas: 3.261759462567724, ringP: 0, discrm: [0.51369774]
index: 63,  smile: FSc1cscc1C=Cc1ccccc1Sc1cccnc1Oc1cccnc1-c1cccs1, fitness: 13.207698046794224, logP: 9.357099999999996, sas: 3.261759462567724, ringP: 0, discrm: [0.46852875]
index: 64,  smile: FSc1cscc1C=Cc1ccccc1Sc1cccnc1Oc1cccnc1-c1cccs1, fitness: 14.473676859965611, logP: 9.357099999999996, sas: 3.261759462567724, ringP: 0, discrm: [0.5388609]
index: 65,  smile: FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CC1, fitness: 13.25924613457564, logP: 6.441200000000005, sas: 4.092521415312575, ringP: 0, discrm: [0.641376]
index: 66,  smile: FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CC1, fitness: 12.12411715966109, logP: 6.441200000000005, sas: 4.092521415312575, ringP: 0, discrm: [0.5783133]
index: 67,  smile: FC=COC=CN=NN=NC=CC1(CCCCc2ccccc2)CC1, fitness: 11.876814150627887, logP: 6.441200000000005, sas: 4.092521415312575, ringP: 0, discrm: [0.56457424]
index: 68,  smile: CCCCCS#CCCCc1ccccc1C=CN=NN=NC=COC=CF, fitness: 12.252328670958036, logP: 7.610500000000006, sas: 4.404117113142962, ringP: 0, discrm: [0.5603931]
index: 69,  smile: FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3-c3ccccc3C=Cc3cscc3SF)cccc12, fitness: 11.820290183174095, logP: 16.137899999999973, sas: 3.65783032087393, ringP: 0, discrm: [0.15186201]
index: 70,  smile: FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3-c3ccccc3C=Cc3cscc3SF)cccc12, fitness: 12.386188935262185, logP: 17.79449999999999, sas: 3.913439885622381, ringP: 0, discrm: [0.13539164]
index: 71,  smile: FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1C=Cc1cccc2c1ccc1c(Sc3ccccc3-c3ccccc3C=Cc3cscc3SF)cccc12, fitness: 12.244573067647439, logP: 17.79449999999999, sas: 3.913439885622381, ringP: 0, discrm: [0.12752408]
index: 72,  smile: FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=Cc5cscc5SF)cccc34)cccc12, fitness: 12.234594803658448, logP: 18.3871, sas: 4.033974190984154, ringP: 0, discrm: [0.11177774]
index: 73,  smile: FN[SH]=NSC=CC=CCC=CNc1cccnc1Oc1cccnc1-c1cccs1, fitness: 12.861638665616248, logP: 6.4188000000000045, sas: 4.0046622320304905, ringP: 0, discrm: [0.61428946]
index: 74,  smile: FNc1ccccc1-c1ncccc1OCc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3C=Cc3cccc4c(SC=Cc5cscc5SF)cccc34)cccc12, fitness: 12.239449005928956, logP: 18.3871, sas: 4.033974190984154, ringP: 0, discrm: [0.11204743]
index: 75,  smile: FNc1cccc2c(OCc3ccccc3-c3ccccc3-c3cccc4c(SC=Cc5cccc6c(C=Cc7cscc7-c7ccccc7SF)cccc56)cccc34)cccc12, fitness: 12.366811379781202, logP: 17.994099999999996, sas: 3.838935738781533, ringP: 0, discrm: [0.12149976]
index: 76,  smile: FNc1cccc2c(OCc3ccccc3-c3ccccc3-c3cccc4c(SC=Cc5cccc6c(C=Cc7cscc7-c7ccccc7SF)cccc56)cccc34)cccc12, fitness: 12.5563922971396, logP: 17.994099999999996, sas: 3.838935738781533, ringP: 0, discrm: [0.13203204]
index: 77,  smile: OON=NN=NC=CCC1(CCCCc2ccccc2)CN1, fitness: 13.388800995935851, logP: 3.869200000000003, sas: 4.225933399259961, ringP: 0, discrm: [0.7584218]
index: 78,  smile: OON=NN=NC=CC1(CCCCc2ccccc2)CC1, fitness: 13.755252067880848, logP: 4.917300000000004, sas: 3.649749799499004, ringP: 0, discrm: [0.69911605]
index: 79,  smile: FNc1cccc2c(OCc3ccccc3-c3ccccc3-c3cccc4c(SSC=Cc5cccc6c(C=Cc7cscc7-c7ccccc7SF)cccc56)cccc34)cccc12, fitness: 13.23745810678733, logP: 18.642300000000002, sas: 3.967128743652796, ringP: 0, discrm: [0.15300752]
index: 80,  smile: CCCCC1CC(Oc2ccccc2C=CN=NN=NOO)C1, fitness: 13.594489509122091, logP: 5.228900000000005, sas: 3.5467775352115964, ringP: 0, discrm: [0.6710706]
index: 81,  smile: CCCCC1CC(Oc2ccccc2C=CN=NN=NOO)C1, fitness: 14.742690497891623, logP: 5.228900000000005, sas: 3.5467775352115964, ringP: 0, discrm: [0.7348595]
index: 82,  smile: FNc1ccccc1-c1ncccc1Oc1ccccc1-c1ccccc1-c1cccc2c(Sc3ccccc3SC=Cc3cccc4c(SC=Cc5cscc5SF)cccc34)cccc12, fitness: 11.988208460682944, logP: 19.19300000000001, sas: 4.1541163633846185, ringP: 0, discrm: [0.07450149]
index: 83,  smile: CCCCC1CC(Oc2ccccc2C=CON=NN=NOO)C1, fitness: 14.305463451929436, logP: 5.160500000000005, sas: 3.686404710344533, ringP: 0, discrm: [0.72259176]
index: 84,  smile: CCCCC1CC2(Oc3ccccc3C=CN=NN=NOO)CC12, fitness: 13.023501828542457, logP: 5.228900000000005, sas: 4.919550154619944, ringP: 0, discrm: [0.7311636]
index: 85,  smile: CC1CC2(CCCOc3ccccc3C=CN=NN=NOO)CC12, fitness: 12.631002333574559, logP: 5.086400000000005, sas: 4.773621583191372, ringP: 0, discrm: [0.7051897]
index: 86,  smile: OON=NNc1ccccc1NC=CNC1(CCCCOc2ccccc2)CC2CC21, fitness: 14.775313358592616, logP: 5.370900000000004, sas: 4.40677589895282, ringP: 0, discrm: [0.78861874]
index: 87,  smile: CCCCC1CC2(Oc3ccccc3C=CN=NN=NN=O)CC12, fitness: 12.566417659421532, logP: 5.505700000000005, sas: 4.900792572202361, ringP: 0, discrm: [0.6936538]
index: 88,  smile: FNc1cccc2c(OCSc3ccccc3-c3ccccc3-c3cccc4c(SSSC=Cc5cccc6c(NC=Cc7cscc7Nc7ccccc7SF)cccc56)cccc34)cccc12, fitness: 13.988772269825752, logP: 19.82910000000001, sas: 4.337126108973619, ringP: 0, discrm: [0.1729235]
index: 89,  smile: CC(C=CN=NN=NOO)CCCCc1ccccc1, fitness: 14.918081839451132, logP: 4.773200000000004, sas: 3.8685806700243237, ringP: 0, discrm: [0.7840082]
index: 90,  smile: OOc1cccnc1-c1ccccc1NF, fitness: 14.673479216471337, logP: 2.8968000000000007, sas: 2.6748638599637165, ringP: 0, discrm: [0.7642103]
index: 91,  smile: O=NN=NN=NC=CNC1(CCCCOc2ccccc2)CCCNC1, fitness: 12.732336233310786, logP: 3.919500000000002, sas: 4.175891601342061, ringP: 0, discrm: [0.7166308]
index: 92,  smile: FC=CNC1(CCCCOc2ccccc2)CCCNC1, fitness: 13.619623423174321, logP: 3.388200000000002, sas: 3.392425599540114, ringP: 0, discrm: [0.73437256]
index: 93,  smile: CC(C=Cc1ccccc1N=NN=NOO)CCCCc1ccccc1, fitness: 16.10314612692143, logP: 6.604400000000005, sas: 3.6299145441886864, ringP: 0, discrm: [0.76202613]
index: 94,  smile: FSc1cscc1C=CSc1cccc2c(-c3ccccc3Sc3cccc4c3ccc3c(Cc5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5SF)cccc34)cccc12, fitness: 12.43216387199572, logP: 20.333900000000018, sas: 3.8292295308266358, ringP: 0, discrm: [0.03266747]
index: 95,  smile: FCC1(CCCCCc2ccccc2)CCCNC1, fitness: 16.4039626255073, logP: 4.128800000000003, sas: 2.8525465199383806, ringP: 0, discrm: [0.8238884]
index: 96,  smile: FC=CC1(CCCCOc2cccnc2)CCCN1, fitness: 13.824159098676244, logP: 3.2361000000000013, sas: 3.7050344320262933, ringP: 0, discrm: [0.77261215]
index: 97,  smile: CCCCC1COC(Nc2ccccc2-c2ccccc2O)C1, fitness: 13.575287415236652, logP: 5.023900000000005, sas: 3.2704564586132285, ringP: 0, discrm: [0.65956694]
index: 98,  smile: CCCCC1COC(Nc2ccccc2-c2ccccc2O)C1, fitness: 15.320238663405597, logP: 5.023900000000005, sas: 3.2704564586132285, ringP: 0, discrm: [0.75650865]
index: 99,  smile: FSc1cscc1C=CSSc1cccc2c(-c3ccccc3Sc3cccc4c3ccc3c(Cc5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5SF)cccc34)cccc12, fitness: 12.744502917877949, logP: 20.982100000000024, sas: 3.9672091439352695, ringP: 0, discrm: [0.03381269]
index: 100,  smile: CCCCC1COC(Nc2ccccc2-c2ccccc2O)C1, fitness: 15.769420220107257, logP: 5.023900000000005, sas: 3.2704564586132285, ringP: 0, discrm: [0.7814632]
