Cc1ccccc1-c1cccc2c(C)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1
c1ccc(CCCc2ccccc2)cc1
CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
Cc1ccccc1OCc1ccccc1
C=CCC=Cc1cccc2c(CC)cccc12
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCc1cccc2c(OC)cccc12
C=Cc1cccc2ccccc12
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
C=Cc1cccc2c(C)cccc12
C=Cc1cccc2c(C)cccc12
CCCOc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
CCC=Cc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Cc1ccccc1F
COc1ccccc1C
COc1ccccc1C
CSc1ccccc1
CSc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
CCC=CCc1ccccc1
CC=CC=Cc1ccccc1
C=CCc1ccccc1CC
C=CCc1ccccc1
C=CCc1ccccc1
C=CCc1ccccc1
CCC=C1CC=CC=C1c1ccccc1
C=Cc1ccccc1
C=Cc1ccccc1
C=Cc1ccccc1CC
c1cc2cc-2c1
FCc1ccccc1
C=CC=CC=Cc1ccccc1
CNc1ccccc1
CNc1ccccc1
CNc1ccccc1
CNc1ccccc1
Oc1ccccc1
Oc1ccccc1
Cc1ccccc1CF
C=Cc1cccc2c(C)ccnc12
Cc1ccccc1O
OCc1ccccc1
N#Cc1ccccc1
N#Cc1ccccc1
N#Cc1ccccc1
CCc1ccccc1C=CC=CC=CS
Cc1ccccc1N
Cc1ccccc1N
Nc1ccccc1
Nc1ccccc1
Oc1ccccc1F
CSc1ccccc1O
c1ccc2c(c1)C2
c1ccncc1
c1ccncc1
Cc1ccccn1
Cc1ccccn1
Cc1ccccn1
Cc1ccccn1
Cc1ccncc1
Sc1ccccc1
Sc1ccccc1
Sc1ccccc1
Sc1ccccc1
C#Cc1ccccc1
Cc1ccccc1S
Cc1ccccc1S
S=CCc1ccccc1
C=C1CC=Cc2ccccc21
CC=Nc1ccccc1
C=CCc1cccc2c1C=C2C
FCNc1ccccc1
C1=Cc2ccccc2C1
Cc1cccc2c1C2
C#Cc1ccccc1OC
C=CSCc1cccc2c1C=C2C
Cc1cccc2c1C=CC2
C=[SH]c1cccc2c(C)cccc12
C1=CC(=Cc2ccccc2)COC1
C=CC1C(C)=CCc2ccccc21
C=CCc1ccccc1CC=N
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
C=CC1=CCc2ccccc2C1C
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
C1=CC=C1
Nc1ccccc1S
C=CC=CCCC
C=CCC=CC=CCC
C=CCC=CC=CCC
CC1=CC1
CC1=CC1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=CCC1
C=CCC=CC=CCc1c2cccc1C2
CC=CC=Cc1cc2ccc1cc2
CC=CC=CC=CC
C1=CCCC1
CC1CC=CC1
C=CCC=CC=CC
Cc1ccco1
C=CCC=CC=C1CC=C1C
C=C1CC=CC=C1CC
CCC1=CC=C1
CCC1=CC=C1
CC=CC=CC
CC=CC=CC
CC=CC=CC
CC=CC=CC
C=CC=CCC
CC1C=C1
CCC=CC1C=CC=C1
FC1=CC=C1
C1=C=CC(c2ccccc2)=CC=1
CCC1=CC1
CC1C=CC1
COC1=CCC1
CCC1C=CC=C1
CCC1C=CC=C1
Oc1ccccn1
C1=CC1
C1=CC1
C1=CC1
Cc1ccc[nH]1
CC=CC=C1C=C1
CC=C1C=CCC=C1C
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
CC1=CC=CC1
CC1=CC=CC1
CC1C=CC=C1
CC1C=CC=C1
CC1C=CC=C1
COC1CC=CC1
CC1C=CC=CC1
CC1C=CC=CC1
C=CC=CC=C(C)CF
C=CC1CC=CC=C1CC
CC=CC=CC=CF
CC=CC=CC=CF
C=CC
C=CC
C=CC
CC=CC1=CC=C1
COC1=CC=CC1
O=C1C=CC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C=C1C=CC=CC1
C=C1C=CC=CC1
CC=CC=CCF
CC1=CO1
C=CC=C1C=C1
C=CC=C1C=C1
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
C=CC=CC
CC1C2=CC=C21
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
C=CC=CC=C
COC1C=CC=CC1
C1=CN=C1
C1=CN=C1
C=CC=C1C=C1O
CC=CC=CF
CC=CC=CF
C1=CSC1
C=CC1=CC=C1
C=CC1=CC=C1
C=CC1=CC=C1
C=CC1=CC=C1
C=CC=C
C=CC=C
C=CC=C
C=CC=C
C=CCF
CC=C1C=CSC=C1
C=C=NCC=CC=CCC
CC=CC=CC=CN
CC=C1C=CC=CN1
CNC1=CC=C1
CC1=CC=COC1
CC1=CCC=CO1
C=C1C=CC1=S
C=CC=CC=CNC
CCC=C1C=CC12C=CC=CC2
C=CC=CCF
C=CC=CCF
CC=CC=O
C=CC=CC=O
C=CC=O
C=CC=O
CC=C1C=CC=C=C1C
C=C1C=CC=C1S
FC1C=CC=C1
C=CF
C=CF
C=CF
C=CF
C=CF
C=CF
N#CC1=CC1
C1=CC2c3ccc1cc32
C=C1C=CC=CN1
FC1=CC=CCN1
C=CC=CF
COC1=C2C=CC21
COC1=C2C=CC21
CF
C=C1C=CCOC1
CC1=NCC=C1
C1=CCOC=C1
C1=CCOC=C1
C1=CCOC1
CC=CC=CC=C=N
C1=CCSC=C1
C1=CCSC=C1
CC1C=CC=CO1
CC1C=CC=CO1
C1=CCNC=C1
C=CC=CO
CC=CC=C1NC1C
FC=CF
N=CC1=CC=C1
C=CCC=CC=C=[SH]CC
CC1=CC=CON1
COC1=CC=C[SH]=C1C
CC=C1C=C=CC=C1
CC=C=O
C=CC=CC=C=O
C=CC=CS
CC=C1C=C=NC=C1OC
CCC1=CC=[SH]C=C1
CC1=CC=CC=S1C
C1=CC2=CC(=C2)C1
C=CC=CC=C=C=O
C=O
C=O
CCC1=C=C=CC=C1
Cc1cc#ccc1
C=C1C#CCC=C1C
CCC1=Cc2ccccc2CC=C1
C=C1C=C=CC=C1
C=C1C=C=CC=C1
C=C1C=C=CC=C1
CC1=CC=CCc2ccccc21
CC1=CC=CCc2ccccc21
CC1C=C=CC=C1
CC=[SH]1=CC=CC=C1C
CC=C1C=C=NC=C1
CC=C1C=C=NC=C1
C1=CCc2ccccc2C=C1
C=CC=CC=C=[SH]F
CC1=C=C=CC=C1
C=C1C=CC=S=C1
C[SH]=C1C=CC1
C1=NC2=CC12
CC1=S=C=CC=C1
CC1=S=C=CC=C1
FC=C1C#CCC=C1
CC1=CC=S=C=C1
c1ccccc#1
c1ccccc#1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C1=CC=[SH]C=C1
C=[SH]1=CC=CC=C1
C1=CC=CC=S=1
C1=CC=CC=S=1
CC1=CC=CC=CC1
CC1=CC=CC=CC1
CC1C=CC=CC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
CC1=CC=CC=CS1
CCC1=CCOCC=C1
CC1=CC=CC=CN1
CC1=CNC=CC=C1
C1=CC=CSC=C1
C1=CC=COC=C1
N#CC1=CC=CC=CS1
C1=CC=CNC=C1
C1=CC=CNC=C1
C
C
C1=CC=NCC=C1
CN=C1C=CC=CCO1
CCC1=CC=S=CC=C1
C1=CC=CC=CC=1
C1=CC=CC=CC=1
C1=CC=CC=CC=1
CC1=CC=CCC#C1
CC1=[SH]CC=CC=C1
CC1=CC=CC=Cc2ccccc21
C1=CC=S=CC=C1
CC1=CC=[SH]CC=C1
CCC1=CCc2ccccc2CC=C1
C1=CC=Cc2ccccc2C=C1
N#CC1=CC=[SH]CC=C1
C1=CC=CC=C[SH]=1
C1=CC=CC=C[SH]=1
C1=CC=CC=CCC=1
CC1=CC2=C1C=CC=CCC=C2
