index: 1,  smile: C, fitness: -28.945349960422746 
index: 2,  smile: Cc1ccccc1, fitness: -17.734700218889273 
index: 3,  smile: Cc1ccccc1-c1ccccc1, fitness: -6.955183838017077 
index: 4,  smile: c1ccc(COc2ccccc2)cc1, fitness: -5.516540029798573 
index: 5,  smile: C=CC=CCC1=CC=CCc2ccccc2C1, fitness: -4.041293957559411 
index: 6,  smile: CCCc1ccccc1C1C=CC=CS1, fitness: -2.8070963420434287 
index: 7,  smile: C1=CC(Nc2ccccc2-c2ccccc2)=C1, fitness: -1.9469481370856419 
index: 8,  smile: C1=CC(=Cc2ccccc2Sc2ccccc2)C=CN=1, fitness: -1.3742408771687726 
index: 9,  smile: C=CC1=CC=C1Sc1ccccc1-c1ccccc1O, fitness: -0.5748710086026078 
index: 10,  smile: C=CC1=CC=C1Sc1ccccc1-c1ccccc1O, fitness: -0.5748710086026078 
index: 11,  smile: C=CC1=CC=C1Sc1ccccc1-c1ccccc1O, fitness: -0.5748710086026078 
index: 12,  smile: C=CC1=CC=C1Sc1ccccc1-c1ccccc1O, fitness: -0.5748710086026078 
index: 13,  smile: Cc1cccc2c(C=CC3N=CC=CC3=CNC3=CC=C3)cccc12, fitness: -0.6419627867689504 
index: 14,  smile: OC1=CC=COC1=CCc1ccccc1Sc1ccccc1, fitness: -0.48432136597418796 
index: 15,  smile: OC1=CC=COC1=CCc1ccccc1Sc1ccccc1, fitness: -0.48432136597418796 
index: 16,  smile: OC1=CC=COC1=CCc1ccccc1Sc1ccccc1, fitness: -0.48432136597418796 
index: 17,  smile: OC1=CC=COC1=CCc1ccccc1Sc1ccccc1, fitness: -0.48432136597418796 
index: 18,  smile: OC1=CC=COC1=CCc1ccccc1Sc1ccccc1, fitness: -0.48432136597418796 
index: 19,  smile: OC1=CC=COC1=CCc1ccccc1Sc1ccccc1, fitness: -0.48432136597418796 
index: 20,  smile: C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)C2C, fitness: -0.4829471350817943 
index: 21,  smile: C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)C2C, fitness: -0.4829471350817943 
index: 22,  smile: C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)C2C, fitness: -0.4829471350817943 
index: 23,  smile: OC1=COC=CC1=CCc1ccccc1Sc1ccccc1, fitness: -0.48432136597418796 
index: 24,  smile: OC1=COC=CC1=CCc1ccccc1Sc1ccccc1, fitness: -0.48432136597418796 
index: 25,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 26,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 27,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 28,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 29,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 30,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 31,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 32,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 33,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 34,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 35,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 36,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 37,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 38,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 39,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 40,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 41,  smile: OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1, fitness: -0.47041292205327945 
index: 42,  smile: OC1=CCC=CN=S1c1ccccc1Sc1ccccc1, fitness: -0.4652557980280853 
index: 43,  smile: OC1=CCC=CN=S1c1ccccc1Sc1ccccc1, fitness: -0.4652557980280853 
index: 44,  smile: OC1=CCC=CN=S1c1ccccc1Sc1ccccc1, fitness: -0.4652557980280853 
index: 45,  smile: OC1=CCC=CN=S1c1ccccc1Sc1ccccc1, fitness: -0.4652557980280853 
index: 46,  smile: OC1=CCC=CN=S1c1ccccc1Sc1ccccc1, fitness: -0.4652557980280853 
index: 47,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 48,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 49,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 50,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 51,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 52,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 53,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 54,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 55,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 56,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 57,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 58,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 59,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 60,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 61,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 62,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 63,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 64,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 65,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 66,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 67,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 68,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 69,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 70,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 71,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 72,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 73,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 74,  smile: OC1=CC=CN=CC=C1c1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 75,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 76,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 77,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 78,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 79,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 80,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 81,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 82,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 83,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 84,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 85,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 86,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 87,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 88,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 89,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 90,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 91,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 92,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 93,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 94,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 95,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 96,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 97,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 98,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 99,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
index: 100,  smile: OC1=CC=CN=CC1=Cc1ccccc1Sc1ccccc1, fitness: -0.46167463673690723 
