c1csc(-c2ccccc2Nc2ccccc2[SH]2SS2)c1
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(C=CC=CC=CCc3ccccc3C)cccc12
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(C=CC=CC=CCc3ccccc3C)cccc12
C=CCC=CCCC=CC=CCc1ccccc1-c1ccccc1SCc1ccccc1-c1cccc2c(-c3ccccc3C=CCc3ccccc3)cccc12
c1ccc(Nc2cc([SH]3SS3)cc3sccc23)cc1
c1ccc(Nc2cc([SH]3SS3)cc3sccc23)cc1
c1csc(-c2ccccc2Nc2ccccc2S[SH]2CS2)c1
C=CC=CC=Cc1ccccc1CC=C1Cc2ccccc2C(=CC=CC)C1=C=CSC=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1CC(=CC=CC1=CC=C1)Cc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1-c1ccccc1SCc1ccccc1-c1cccc2c(-c3ccccc3C=CCc3cccnc3)cccc12
C(=CSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3)cccc12)=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(=CSc1ccccc1-c1ccccc1)=C(C=CC=CCc1ccccc1)C=CSCc1ccccc1Nc1cccc2c(C=Cc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3ccccc3C=CSCc3ccccc3)cccc12
C(=CC=C=CSc1ccccc1-c1ccccc1)=CC=CCc1ccccc1C=CSCc1ccccc1Nc1cccc2c(C=Cc3ccccc3)cccc12
FSSSCc1ccccc1N=NOc1ccccc1-c1cccs1
C(#Cc1ccccc1CC(=CC=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1C=C1C=C1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=C(c1ccccc1)c1cccc2c1ccc1c(CC=CSCC(C)=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C1=CN(c2ccccc2-c2cccs2)C([SH]2SS2)=CC1
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(COCc3ccccc3)cccc12
C=Cc1cccc2c(Nc3ccccc3CSC=Cc3ccccc3CC(=CC=C=CC=C=CSc3ccccc3-c3ccccc3)c3ccccc3)cccc12
C=CC=CC=CC=Cc1cccc2c(C=CSc3ccccc3Cc3ccccc3CC(=CC=Cc3ccccc3)Cc3ccccc3C=CC=CC)cccc12
CC(=CC=CC=NCc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SCOc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=NCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC=CC=CC=Cc1ccccc1CC=C1Cc2ccccc2C(=CC=CC)C1=C=CSC=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c1CSC=C2C=Cc1ccccc1
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3ccccc3C=CCc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3ccccc3C=CCc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3ccccc3C=CCc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1CC=C1Cc2ccccc2C(=CC=CC)C1=C=CSC=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1CC=C1Cc2ccccc2C(=CC=CC)C1=C=CSC=Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3)cccc12
Cc1[nH]cc(Cc2ccccc2C=CCCCC=CSN=CSCSF)c1SCC=CC=CSF
S=C=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=C(c1ccccc1)c1cccc2c(C=CSSC(C)=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=Cc1cccc2c(Nc3ccccc3CSCC(=C)C=CC=CCC(=CC=C=CC=C=CSc3ccccc3-c3ccccc3)c3ccccc3)cccc12
CC(=CSCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12)c1ccccc1C=CC=CCC1=CC=C=CC1=CSc1ccccc1
CSSSc1ccccc1NN=Nc1ccccc1-c1cccs1
Cc1[nH]cc(CCCCCCCC=CSN=CSCSF)c1C=CC=CC=CSF
Cc1[nH]cc(CCCCCCCC=CSN=CSCSF)c1C=CC=CC=CSF
C(=CSC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(=CSC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)=Cc1cccc2c(C=Cc3ccccc3)cccc12
CSSSc1cc(Nc2ccccc2)c2ccsc2c1
FCC=CSSC=CN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
CC(=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1ccccc1C=CC1=CCCC=C1C=Cc1ccccc1
CSSSSCc1ccccc1N=NOc1ccccc1-c1cccs1
C=CCC=CC1CC2C(C=CCc3ccccc3-c3ccccc3SCc3ccccc3-c3cccc4c(-c5ccccc5C=CCc5ccccc5)cccc34)=C12
C=CC=CC=Cc1ccccc1CC=C1Cc2ccccc2C(=CC=CC)C1=C=CSC=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
C(#Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3)cccc12)Sc1ccccc1Cc1ccccc1CCc1cccc2ccccc12
C(#Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3)cccc12)Sc1ccccc1Cc1ccccc1CCc1cccc2ccccc12
C(#Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3)cccc12)Sc1ccccc1Cc1ccccc1CCc1cccc2ccccc12
FSSCc1ccccc1N=NOc1ccccc1-c1cccs1
C(#Cc1ccccc1-c1ccccc1C=Cc1cccc2ccccc12)c1ccccc1SC=Cc1ccccc1C=CCC=Cc1ccccc1
C=CCC=CCCC=CC=CCc1ccccc1-c1ccccc1SCc1ccccc1-c1cccc2c(C3c4cccc3c4CC=CC=CC=CCc3ccccc3)cccc12
CC(=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
Cc1[nH]cc(CCC=CCCCC=CSN=CSCSF)c1SCC=CC=CSF
CC(=CC=CC=CCc1ccccc1Sc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
FCCC=CSC=CN=Nc1ccccc1-c1ccncc1N=Nc1ccc[nH]1
CSSSCc1ccccc1N=NOc1ccccc1Nc1cccs1
FC=Cc1cccc2c(C=CSC#Cc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3Cc3ccccc3)cccc12
FC=Cc1cccc2c(C=CSC#Cc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3Cc3ccccc3)cccc12
FC=Cc1cccc2c(C=CSC#Cc3ccccc3-c3ccccc3-c3ccccc3C=CC=Cc3ccccc3Cc3ccccc3)cccc12
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3cccc4c3Cc3ccccc3-4)cccc12
C=C(c1ccccc1)c1cccc2c(C=CSCC(C)=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=C(c1ccccc1)c1cccc2c(C=CSCC(C)=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CCCc1ccccc1Cc1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C=CCCc1ccccc1Cc1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
CC(=CSC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
CC=CCC=Cc1cccc2c(C=CSC#Cc3ccccc3-c3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12
C1=CN(c2ccccc2-c2cccs2)C([SH]2SS2)=CN1
CC(=CC=CC=CCc1ccccc1Oc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SC=CC=CC=Cc1cccc2c(-c3ccccc3C=CCc3ccccc3)cccc12
CC(=CSC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
CC(=CSC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
C=CC=Cc1ccccc1CC(C=Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(C=CF)cccc12)=CC=Cc1ccccc1
CC(=CC=CC=Cc1ccccc1Nc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1Nc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1Nc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC=CC=C1C(=C=CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=CC=Cc2ccccc2-c2ccccc2)Cc2ccccc21
CC=CC=C1C(=C=CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=CC=Cc2ccccc2-c2ccccc2)Cc2ccccc21
C(#Cc1cccc2c(C=CCc3ccccc3-c3ccccc3)cccc12)Sc1ccccc1Cc1ccccc1CCc1cccc2ccccc12
CC(=CC=CC=CCc1ccccc1Nc1ccccc1-c1ccccc1S)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(C=CF)cccc12
Cc1[nH]cc(CCC=CCCCC=CSN=CSCSF)c1C=CC=CC=CSF
Cc1[nH]cc(CCC=CCCCC=CSN=CSCSF)c1C=CC=CC=CSF
C(#CC1=CC1=CC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#CC1=CC1=CC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#CC1=CC1=CC=Cc1ccccc1-c1ccccc1C=CC=CSCc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#CC1=CC1=CC=Cc1ccccc1-c1ccccc1C=CC=CSCc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
FCC=CSC=CSN=Nc1cccc2c(Nc3ccc[nH]3)cncc12
C=CCC=CCC1=C=CC=CC1=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3ccccc3C=CCc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1Nc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=CCc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(SSC=Cc1cccc2c(CC=Cc3ccccc3)cccc12)#Sc1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3cccnc3C=CCc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3cccnc3C=CCc3ccccc3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3cccnc3C=CCc3ccccc3)cccc12
C(#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12)c1ccccc1SC=Cc1ccccc1C=CCC=Cc1ccccc1
C(#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12)c1ccccc1SC=Cc1ccccc1C=CCC=Cc1ccccc1
C(#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12)c1ccccc1SC=Cc1ccccc1C=CCC=Cc1ccccc1
C(#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12)c1ccccc1SC=Cc1ccccc1C=CCC=Cc1ccccc1
FCC=CSC=CN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
C1=CSC=C(Cc2ccccc2C=CSCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C=1C=CSc1ccccc1
C1=CSC=C(Cc2ccccc2C=CSCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C=1C=CSc1ccccc1
Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C=C=CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
FCC=CSC=CN=Nc1ccccc1Sc1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1Sc1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1Sc1ccncc1Nc1ccc[nH]1
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c1[SH]=CC=C2C=Cc1ccccc1
CSSSc1ccccc1N=NOc1ccccc1-c1cccs1
CSSSc1ccccc1N=NOc1ccccc1-c1cccs1
C1=CSc2cc([SH]3SS3)cc(Nc3ccccc3)c2C=1
CC1=C(SCC=CC=CSF)C(CCC=CCCCC=CSN=CSCSF)=CC1
C=C(C=CCc1ccc2cc1CC=C2)c1cccc2c(C=CSSC(C)=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C(#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1C1=CCC(C)=C1C=CC=Cc1ccccc1C=CCc1ccccc1
C(=CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CSSNc1cnccc1N=NOc1ccccc1-c1cccs1
C=CCCc1ccccc1Cc1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c(NCCc3ccccc3)cccc12
C=C1CC(=CC=Cc2ccccc2C=CSSC#Sc2ccccc2Cc2cccc3c(Cc4ccccc4)cccc23)C=C1c1ccccc1
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
FCC=CSC=CN=NNc1ccccc1-c1ccncc1Nc1ccc[nH]1
CC(=CC=CC=CCc1ccccc1Nc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=COc3ccccc3)cccc12
C=CCc1ccccc1CC=C1Cc2ccccc2C(=CC=CC)C1=C=CSC=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CSSSCc1ccccc1N=NOc1ccccc1-c1cccs1
CSSSCc1ccccc1N=NOc1ccccc1-c1cccs1
C(=CSC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)=Cc1cccc2c(C=C3C=CC=CC3)cccc12
CC(=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1ccccc1-c1ccc2cc1CC=C2C=Cc1ccccc1
CC(=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1ccccc1-c1ccc2cc1CC=C2C=Cc1ccccc1
FCC=CSC=CCN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
CSc1cc(ONc2ccccc2CSS)c2ccsc2c1
C=CCC=CCc1ccccc1Cc1ccccc1SSc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1CC=C1CC2=C=C=CC=C2C(=CC=CC)C1=C=CSC=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
C=CC=Cc1ccccc1CCC=Cc1cccc2c(C#CSc3ccccc3Cc3ccccc3CCc3cccc4ccccc34)cccc12
C=C1CC(=CC=Cc2ccccc2C=C=CSSC#Sc2ccccc2Cc2cccc3c(Cc4ccccc4)cccc23)C=C1c1ccccc1
FCOCSC=CN=NNc1ccccc1-c1ccncc1Nc1ccc[nH]1
CC(C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=C1C(=C=Cc2ccccc2Sc2ccc(-c3ccccc3)c3c(C=CS)cccc23)C(=CC=Cc2ccccc2)Cc2ccccc21
C=Cc1cccc2c(Sc3ccccc3C=C=C3C(=CC=Cc4ccccc4)Cc4ccccc4C3=CC=CC)ccc(-c3ccccc3)c12
C1=C[SH]=NC(c2ccccc2Nc2ccccc2[SH]2SS2)=C1
FC=Cc1cccc2c(C=CSC#Cc3ccccc3-c3ccccc3-c3ccncc3C=CC=Cc3ccccc3Cc3ccccc3)cccc12
C=CC=C1C=C1CC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
N#CSSSc1ccccc1Nc1ccccc1-c1cccs1
CSSSCc1c(C)ccn1Oc1ccccc1-c1cccs1
CC(=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1)CSC=CC=C1C=COc2c(C=Cc3ccccc3)cccc21
FCC=CSC=CN=Nc1ccccc1Nc1ccncc1CNc1ccc[nH]1
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1C=CC=CC=C=CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
FCCC=CSC=CN=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
FCCC=CSC=CN=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
FCCC=CSC=CN=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1cccc2c(Nc3ccc[nH]3)cncc12
Cc1scc(CC(=CSCSF)c2ccccc2CCCCC=CSN)c1C=CC=CC=CSF
CSSC#SCc1ccccc1N=NOc1ccccc1-c1cccs1
S=C=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1CC=C1NC=CC=C1SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1cccc2c3ccc(c(CC=CC=CCc4ccccc4-c4ccccc4)c3)c12)Sc1ccccc1Cc1ccccc1CCc1cccc2ccccc12
FCC=CS[SH]=C=CN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
CSSSSC=CC=CC=CNNc1ccccc1-c1ccccc1Nc1cccs1
CSSSSC=CC=CC=CNc1ccccc1-c1ccccc1Nc1cccs1
CC(=CC=CC=CCC1=CC=C=CC1=CSc1ccccc1C)CSCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CSSSCOSC=CC=CC=CNc1ccccc1-c1ccccc1Nc1cccs1
C=C(c1cccc2c(C=CSSC(C)=CC=CC=CCCc3ccccc3-c3ccccc3-c3ccccc3)cccc12)C1C=CC=CC1
CC1=CC=C(C=Cc2ccccc2)C1=CC=CC=C=CSC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
C(=CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)=Nc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC(=CC=CC=CCc1ccccc1Oc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C3=CC=CCC3)cccc12
C(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)=CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CCCc1ccccc1Cc1ccccc1SC=CC=CCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C1=CSC=C(CC=CC=C2C=C2C=CSCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C=1C=CSc1ccccc1
C(#Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1)Sc1ccccc1Cc1ccccc1CCc1cccc2ccccc12
CSSSCc1c(C)ccn1Oc1ccccc1-c1ccco1
CSSCc1ncccc1N=NOc1ccccc1-c1cccs1
CSSSCc1ccccc1NOc1ccccc1Nc1cccs1
C1=CC=C(Cc2ccccc2C=CSCc2ccccc2Nc2cccc3c(C=Cc4ccccc4)cccc23)C(=CSc2ccccc2)C=1
C(=CC=Cc1ccccc1NCc1ccccc1COCSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1NCc1ccccc1COCSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1
C(=CC=Cc1ccccc1NCc1ccccc1COCSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=CC=CC=CCF)cccc12
CSSCc1cnccc1N=NOc1ccccc1-c1cccs1
CSSCc1cnccc1N=NOc1ccccc1-c1cccs1
FCC=CSC=CN=NNc1ccccc1-c1ccncc1N=Cc1ccc[nH]1
C(=CC=Cc1ccccc1NCc1ccccc1COSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1
C=CC=CC=CC=CC1=CCc2cc1ccc2-c1ccccc1C=CSCC(C)=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1Cc1ccccc1COCSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1
CC=CC=C1C(=C=CSC=Cc2ccccc2C=CC=Cc2ccccc2)C(=CC=Cc2ccccc2-c2ccccc2)Cc2ccccc21
C1=CC[SH](S[SH]2CS2)C(Nc2ccccc2-c2cccs2)=C1
C(=CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)=Cc1ccccc1CC=CC=CC=CC=CC=CC=Cc1ccccc1
C(=CSC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1)=Cc1cccc2c(C=C3C=CC=CC3)cccc12
Cc1scc(CC(=CSCSF)Cc2ccccc2CCCCC=CSN)c1C=CC=CC=CSF
FCC=CSC=CN=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
C1=CC=C(Cc2ccccc2C=CSCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C(=CSc2ccccc2)C=1
FN=C=CSC=CN=NNc1ccccc1-c1ccncc1Nc1ccc[nH]1
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C=CC=C1C=C1CC=CC=CC=C1CC=CC=C1c1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCC1=CC=C=CC1=CSc1ccccc1)CSCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCC1=CC=C=CC1=CSc1ccccc1)CSCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
C=CCC=CCc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=CCc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C=CCC=CCc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C1=CC=C(Cc2ccccc2C=CSCc2ccccc2-c2cccc3c(C=CSc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C1=CC=C(Cc2ccccc2C=CSCc2ccccc2-c2cccc3c(C=CSc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C=Cc1cccc2c(-c3ccccc3C=C=C3C(=CC=Cc4ccccc4)Cc4ccccc4C3=CC=CC)ccc(-c3ccccc3)c12
CC(=CSC=CC=CC1=CC1=CC=Cc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
CSSSCc1ccccc1NOc1ccncc1-c1cccs1
CSSSCc1ccccc1NOc1ccccc1Nc1ccc[nH]1
C(#Cc1ccccc1C1=CSCC=C1Cc1cccc2ccccc12)c1ccccc1SC=Cc1ccccc1C=CCC=Cc1ccccc1
C(=CSC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)=Cc1cccc2c(C=Cc3ccccc3)cc#cc12
C(#CC(C=Cc1ccccc1)=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)SC=Cc1cccc2ccccc12
CC=CC=Cc1cccc2c(C=CSCC(C)=CC=CC=CCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
C1=CC=C(Nc2ccccc2C=CSCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C(=CSc2ccccc2)C=1
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=CC=CC1=Cc2c(C=Cc3ccccc3)cccc21
C(#CC1=CC1=CC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1ccccc1C=CC=CCc1ccccc1
CSc1ccccc1SCc1cnccc1N=NOc1ccccc1-c1cccs1
CSSSSC=CC=CC=CNc1ccccc1-c1ccccc1Nc1ccco1
C#SSCc1ccccc1N=NOc1ccccc1-c1cccs1
C#SSCc1ccccc1N=NOc1ccccc1-c1cccs1
C(#CC1=CC1=CC=Cc1ccccc1-c1ccccc1C=CC=CSCc1ccccc1)SC=CC=C1OC=Cc2c(C=Cc3ccccc3)cccc21
C=CCC=CCCC=CC=CCC=CC=CC=CSCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C(=CC=Cc1ccccc1NCc1ccccc1NOCSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1
C(#CC1=CC1=CC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
CSSSc1ccccc1NNc1ccccc1-c1cccs1
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1CC=C1C=CC=C=C1SC=Cc1cccc2c1[SH]=CC=C2C=Cc1ccccc1
CC(=CC=CC=CCc1ccccc1-c1ccccc1C1=CC=CC1)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
CSSSCc1ccccc1Nc1ccccc1-c1ccccc1Nc1cccs1
C=C1C=C=NC=C1C=CC=C(Cc1ccccc1C=CC=C=S)Cc1ccccc1Cc1ccccc1SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CSC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=CC=C1C=C=Cc2c(NC=Cc3ccccc3)cccc21
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1C1=CCC(C)=C1C=CC=Cc1ccccc1C=CCC1=CC=C1
C=CCC=CCCC=[SH]C=CCc1ccccc1SCc1ccccc1C1=CCC(C)=C1C=CC=Cc1ccccc1C=CCc1ccccc1
FCC=CSN=Nc1ccccc1-c1ccncc1CNc1ccc[nH]1
C=CC=CCc1cccc2c(Cc3ccccc3S#CSSC=Cc3ccccc3C=CC=C3C=C(c4ccccc4)C(=C)C3)cccc12
FCC=CSC=CN=C=Nc1ccccc1Sc1ccncc1Nc1ccc[nH]1
Fc1ccccc1Nc1ccccc1N=Nc1ccccc1-c1ccccc1-c1ccccc1Nc1cccnc1
CSSCc1ncccc1N=NOc1ccccc1-c1ccc[nH]1
CC(=CSC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(N3C=CC3c3ccccc3)cccc12
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSC=CC=CCc1ccc2cc1Cc1c(C=Cc3ccccc3)cccc1-2
CC(=CSC=CC=CCc1ccccc1-c1ccccc1C1=CC=C1)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
CN=Nc1ccccc1Nc1ccncc1Nc1ccc[nH]1
SC#CC(C=Cc1cccc2c(C=Cc3ccccc3)cccc12)=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CCCC1=CC=CC(C)C1c1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
Oc1ccccc1C=Cc1cccc2c(C=CSCOCc3ccccc3CNc3ccccc3C=CC=CC=Cc3ccccc3)cccc12
FCC=CSC=CN=Nc1ccccc1-c1ccncc1CNc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1-c1ccncc1CNc1ccc[nH]1
FCC=CSC=CN=Nc1ccccc1-c1ccncc1CNc1ccc[nH]1
C=Cc1ccccc1CC1=CSCC(SCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C1=CSc1ccccc1
C=CCC=CCc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(Cc3ccccc3)cccc12
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1ccccc1CC=Cc1ccccc1
CSSSCc1ccccc1Oc1ccccc1-c1cccs1
CSSSCc1ccccc1Oc1ccccc1-c1cccs1
CSSSCc1ccccc1Oc1ccccc1-c1cccs1
CC(=CC=CCC1=CC=C=CC1=CSc1ccccc1)CSCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
CC#CCC=CCc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
C(#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2ccccc12
CSSSc1ccccc1Nc1ccccc1-c1cccs1
CC=CC=CC=Cc1cccc2c(-c3ccccc3CSC=Cc3ccccc3CC3=CC=C=CC3=CSc3ccccc3)cccc12
NC(C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1
CSSCc1ccccc1N=NOc1ccccc1-c1cccs1
CSSCc1ccccc1N=NOc1ccccc1-c1cccs1
CSSCc1ccccc1N=NOc1ccccc1-c1cccs1
C=CCc1ccccc1-c1ccccc1CC=CC=CC=C(C)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CSCc1ccccc1N=NOc1ccccc1Nc1cccs1
C1=CSC=C(CC=C2CN=CC=C2C=CSCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C=1C=CSc1ccccc1
C(=CSC#CC1=C=CC=CC1=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)=Cc1cccc2c(C=C3C=CC=CC3)cccc12
Cc1[nH]cc(CCC=CCCCC=CSN=O)c1C=CC=CC=CSF
C=C1C=C=CC=C1C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
Fc1ccccc1-c1ccccc1N=Nc1ccccc1-c1ccccc1-c1ccccc1Nc1cccnc1
FCC=CSC=CN=Nc1ccccc1Nc1ccncc1Nc1cccc2ccccc12
CC(=CC=CC=CCC1=[SH]C=CC=C1c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
Fc1ccccc1Nc1ccccc1N=Nc1ccccc1-c1ccccc1-c1ccccc1CNc1cccnc1
Cc1scc(CC(Cc2ccccc2CCCCSC=CS)N=CSCSF)c1C=CC=CC=CSF
CSSSCc1c(C)ccn1Oc1ccccc1C1=CS1
SSCc1ccccc1N=NOc1ccccc1-c1cccs1
SSCc1ccccc1N=NOc1ccccc1-c1cccs1
SSCc1ccccc1N=NOc1ccccc1-c1cccs1
SSCc1ccccc1N=NOc1ccccc1-c1cccs1
C(#Cc1cccc2c(C=CCc3ccccc3C3C=CC=CC3)cccc12)Sc1ccccc1Cc1ccccc1CCc1cccc2ccccc12
C(=CSC=C=c1ccccc1=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)=Cc1cccc2c(C=Cc3ccccc3)cccc12
CSSSCc1ccccc1Nc1ccccc1-c1ccccc1-c1cccs1
SC=CC=[SH]c1ccccc1Nc1ccccc1S[SH]1CS1
SCc1ccccc1N=NOc1ccccc1Nc1cccs1
CC(=CSC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c(NC=CC3=CC=C[SH]=C3)cccc12
FCC=CSC=Cc1ccccc1Sc1ccncc1Nc1ccc[nH]1
CC(=CC=CC=NCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1ccc2cc1CC=C2C=Cc1ccccc1
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1ccccc1C=CC(C)Cc1ccccc1
CC(=CC=CC=CCc1ccccc1Nc1ccccc1-c1ccccc1)CSC=Cc1cc#cc2c(C=Cc3ccccc3)cccc12
C=CC1=CC(=CC=Cc2ccccc2C=CSSC#Sc2ccccc2Cc2cccc3c(Cc4ccccc4)cccc23)CC1=C
CC(=CC=CC=CCC1=CC=[SH]CC1=Cc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=[SH]C(=CC=CC=CCC1=CC=C=CC1=CSc1ccccc1)CSCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
C=CCC=CCC1C=CC1=CCc1ccccc1SCc1ccccc1-c1cccc2c(-c3cccnc3C=CCc3ccccc3)cccc12
FCC=CSC=CN=Nc1cccc2c(NC3=CC3)cncc12
Cc1scc(CC(=CCCCC=CSN=CSCSF)CC=CC=Cc2cc3ccc2cc3)c1C=CC=CC=CSF
FCC=CCN=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
CSC=CN=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
CC(=CC=NC=CCC1=CC=C=CC1=CSc1ccccc1)CSCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1C=CSC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)=S=C1C=CC=CC1
C=C(c1ccccc1)c1cccc2c(C=CSSC(C)=CC=CC=CCCc3ccccc3C3=CC=S=C=C3c3ccccc3)cccc12
SSSC=CC=CC=CNc1ccccc1-c1ccccc1Nc1cccs1
FCC=CSC=CNc1ccccc1-c1ccncc1Nc1ccc[nH]1
CC=[SH]SSCc1ccccc1NOc1ccncc1-c1cccs1
CSSCc1ccccc1N=NC(O)=CC=CC=Cc1cccs1
FCC=CSC=CN=Nc1ccccc1Cc1ccncc1CNc1ccc[nH]1
Cc1[nH]cc(CC(F)C=CCCCC=CSN=CO)c1SCC=CC=CSF
C=CC=CNc1ccccc1C(C=CSSSSC)=CC=CNc1cccs1
FCC=CSC=CN=NC1=CCSc2c(Nc3ccc[nH]3)cncc21
FCC=CSC=C[SH]=Nc1ccccc1-c1ccncc1Nc1ccc[nH]1
CC(=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1)C[SH](Cc1ccccc1)c1cccc2c(C)cccc12
CSSSc1ccccc1NN=NC1=NCC=CC1=Cc1cccs1
C=CNc1cccc2c(C=CSCC(C)=CC=CC=CCc3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC(=CC=CC=CCCc1ccccc1-c1ccccc1C1=C2C=C21)CSC=Cc1ccccc1-c1ccc2cc1CC=C2C=Cc1ccccc1
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C#CSC=Cc1cccc2c(C=CC3=CC=CC=[SH]3)cccc12
Cc1[nH]cc(CC(F)C=CCCC=CSN=CSCS)c1SCC=CC=CSF
CC(=CSC=CC=CCc1ccccc1C1=[SH]CC=CC1=Cc1ccccc1)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
FCC=CSC=CNc1ccccc1-c1ccccc1-c1ccncc1Nc1ccc[nH]1
C=CCCc1ccccc1Cc1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c3cc(cc12)-c1ccccc1C3
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1C1=C=C=CC=C1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CSSSc1ccccc1Nc1ccccc1C1=CS1
C(=CC=Cc1ccccc1NCc1ccccc1COCSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=CC1=CC=C1
C=CCC=CCc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=CC3=CC=C3)cccc12
CSSSCc1ccccc1Nc1ccccc1C=CC=CC=Cc1cccs1
CSSSC1C=CC=CN1N=Nc1ccccc1-c1cccs1
CSSSCc1ccccc1NOc1ccccc1NC1=CC=[SH]S1
Cc1cccc2c(C=CSSCC3(C=Cc4ccccc4)C=CC3=CCc3cccc4c(Cc5ccccc5)cccc34)cccc12
CSSSCc1ccccc1NOCC=NC=Cc1cccs1
Cc1scc(CC(Cc2ccccc2CCCCC=CSN)c2ccccc2CSF)c1C=CC=CC=CSF
SSc1ccccc1Nc1ccccc1-c1cccs1
SSc1ccccc1Nc1ccccc1-c1cccs1
CSSSCc1ccccc1Nc1ccccc1C=CCc1cccs1
C=CSC=CN=Nc1ccccc1C(CCF)=NC=CNc1ccc[nH]1
C(=Cc1cccc2c(C=Cc3ccccc3)cccc12)SCOCc1ccccc1CNc1ccccc1C1C=Cc2ccccc21
FCC=CSC=CN=Nc1ccccc1C=CC=NC=CNc1ccc[nH]1
C1=C[SH]=NC(c2ccccc2N2C=CCC=C2[SH]2SS2)=C1
CSSSCc1ccccc1NOC1=C[SH]=CC=C1Nc1cccs1
SCc1ccccc1N=NOC(S)=CC=Cc1cccs1
CC(=CC=CC=CCC1OCC=CC1=Cc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12)c1ccccc1SC=Cc1ccccc1C=CCC=CC=CC=CC1C=N1
CC=C1SC(=CC=NC=CNc2ccc[nH]2)CC=C1N=NC=CSC=CCF
Cc1ccccc1C=CSc1ccccc1C#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12
CSSCc1ccccc1NOc1ccccc1-c1cccs1
CSSSCc1ccccc1NOc1ccncc1C1=C[SH]=CS1
FCC=CSC=CN=Nc1ccccc1C=NC=CNc1ccc[nH]1
FSC=CC=CC=CC=C1CC(CCC=CCCCC=CSN=CSCSF)=CN1
CSSCc1ccccc1-c1ccccc1NOc1ccccc1-c1cccs1
C=CCC=CCc1ccccc1CC1=CC=S=CC1=CSCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
CC(=CSC=CC=CCc1ccccc1-c1cc2cc3c1cccc23)CSC=Cc1cccc2c(NC=Cc3ccccc3)cccc12
C=CC1C=CC=C(c2ccccc2CSc2ccccc2CC=CC=CCCC=CC)C1=CC=Cc1cccnc1C=CCc1ccccc1
C(=CSC=C=c1c#cccc1=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12)c1ccccc1SC=Cc1ccccc1C=CC1C=CC1C=CC=C1C=C1
C1=CC=C(Cc2ccccc2C=CSCC=C2CN=CC=C2c2cccc3c(C=CSc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
CC(=CC=CC=CCC1=CC=C=CC1=CSc1ccccc1)CSCC1=C[SH]=CC=C1c1cccc2c(C=Cc3ccccc3)cccc12
N=CNc1cncc2c(N=NC=CSC=CCF)cccc12
CSSSCc1ccccc1NOc1ccncc1C1=CNCS1
CSSSCc1ccccc1NOc1ccccc1NC=S
O=Nc1ccncc1Nc1ccc[nH]1
N=CNc1cnccc1-c1ccccc1N=NC=CSC=CCF
CSSSC(C)C=CC=CNOc1ccncc1-c1cccs1
CSSCS1=CC=CC=C1N=NOc1ccccc1-c1cccs1
C(#CS1=CC=Cc2c(C=Cc3ccccc3)cccc21)C1=CC1=CC=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
Cc1scc(CC(=CSCSF)Cc2ccccc2CCCCC=CSN)c1C=CC=CC=C[SH]=O
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=Cc1cccc2c1C=C=S=C2NC=Cc1ccccc1
CSSCC1=NC=CC=S1CN=NOc1ccccc1-c1cccs1
CSSSCc1ccccc1Oc1ccccc1C1=CC=CC1
CC=CC=C1C(=C=CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=CC=CC2=CCc3cccc2c3)Cc2ccccc21
c1ccc(Nc2ccccc2-c2cccs2)cc1
Oc1ccncc1Nc1ccc[nH]1
CSSCC1=CC=CNC1=CN=NOc1ccccc1-c1cccs1
SCc1ccccc1N=NOC(S)C=CC=Cc1cccs1
C(#Cc1ccccc1-c1ccccc1Cc1cccc2c1=CC=2)c1ccccc1SC=Cc1ccccc1C=CCC=Cc1ccccc1
SC=CC=CC=CNc1ccccc1-c1ccccc1Nc1cccs1
C=CC=CC=CN=NOc1ccccc1-c1cccs1
FC=CC=CC=COc1ccccc1-c1cccs1
CSCc1ccccc1Nc1ccccc1C=CC=CC=Cc1cccs1
CSSCc1ccccc1N=NOc1cc2ccc1cc2CC=Cc1cccs1
CC=CSc1ccccc1C#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12
CNc1ccccc1-c1cccs1
CC=C=CSC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
SSC1=CC=C1C=CN=NOc1ccccc1-c1cccs1
FCC=CSc1ccccc1C#Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12
CSSSc1ccccc1NNc1ccccc1C=S
Oc1ccccc1Cc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
CC(=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1)CSCF
O=CC=CC=CC=CSSC#Sc1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
CC=CNOc1ccccc1-c1cccs1
FC#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CSSSCc1ccccc1Nc1ccccc1C=CC=CC=CNC=CS
Fc1ccccc1-c1ccccc1Cc1cccc2ccccc12
CSSCc1cnccc1N=NOc1ccccc1C1=CC=C[SH]=C1
CSSSCC1=C=C=CC=C1N=NOc1ccccc1-c1cccs1
FCC=CSC=CN=Nc1ccccc1C1=C[SH]=C=NC1=CNc1ccc[nH]1
O=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3)cccc12
Fc1ccccc1-c1ccccc1-c1ccccc1
CSSSc1ccccc1NNc1ccccc1C1=CC=C[SH]=C1
FC=CC=CC=Cc1cccs1
FC=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1
C=CC=C1C=C1CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CSSSc1ccccc1Nc1ccccc1C1=CC=CC=[SH]1
CSSSCc1ccccc1Nc1ccccc1C=CC=CC=CC1=CC=C[SH]=[SH]1
C=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)CSC=CC=C=O
FCCC=CSC=CN=Nc1ccccc1C1=CC=C=C=C1Nc1ccc[nH]1
C1=COC(=CCc2ccccc2Nc2ccccc2-c2ccccc2)C=C1
Oc1cccs1
CSSSCc1c(C)ccn1OC1=CC2C3=CC1=C[SH]32
O=CC=CCc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1C=CC=C=S
FCC=Cc1ccccc1-c1ccccc1
FC=Cc1ccccc1CC1=CSC=C=C1C=CSc1ccccc1
C=Cc1ccccc1-c1ccccc1
O=Cc1ccccc1-c1ccccc1
c1ccc2c(c1)Cc1ccccc1-2
Oc1ccccc1
O=C=Cc1ccccc1CSC=Cc1ccccc1CC1=CC=C=CC1=Cc1ccccc1
O=C=CC=Cc1cccs1
O=CC=CC=Cc1ccccc1C=CCc1ccccc1
FCC=CC=CC=CC=CC=Cc1ccccc1
O=C=CCNc1ccccc1C=CC=CC=Cc1ccccc1
CC(=CC=CC=CCc1ccccc1Nc1ccccc1-c1ccccc1)CSC=C1C(C=Cc2ccccc2)=CC=Cc2ccccc21
FC=CC=CC=CCc1ccccc1
C(=CSC=Cc1cccc2c(C=C3C=CC=CC=C3)cccc12)=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC=CC=CCc1ccccc1
CC=C1C=CCC2=C(Nc3cccc4c(C=CSCC(C)=CSC=CC=CCc5ccccc5-c5ccccc5-c5ccccc5)cccc34)C1=C2
C1=CC=C(Cc2ccccc2C=CSCc2ccccc2-c2cccc3c(C=CSc4ccccc4)cccc23)C(=CC2=CC=CCC=C2)C=1
CSSSCc1ccccc1Nc1ccccc1C=CC=CC=CC1=Cc2ccccc2C=CS1
C=CC=CCc1ccc2cc1-2
CF
c1cc[nH]c1
NC=CF
NC=CF
C=CC=C1C=C1CC=CC=CC
O=CS
CS
CS
C=CC=CC=Cc1ccccc1CC=C1C=C(C#CSC=CC=CC=Cc2ccccc2-c2ccccc2C=Cc2ccccc2)C(=CC=C)C2=CC=CC=[SH]2=CC1
C=CCCc1ccccc1Cc1ccccc1Sc1ccccc1Cc1ccccc1-c1c2c3ccc1cc3C=CCc1ccccc1-2
CSSCc1ccccc1N=NOC1=CC=CC=CC2=CC=C[SH]21
F
C=CC=c1[nH]c2ccccc2[nH]c(=CS)cc1SSSC
CC=CC1=C2CC=CC=CC=C(c3cccc4c(C=CSCC(C)=CC=CC=CCc5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)cccc34)C2=C1
CC=Cc1c2cccc1C(C=Cc1ccccc1)=C1CC=C2[SH](CC(C)=CC=CC=CCC2=CC=C=CC2=CSc2ccccc2)C1
S
C(=CSC#Cc1ccccc1C1=CC=CC=Cc2ccccc2C1=CC=CC=Cc1ccccc1)=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC(=CC=CC=CCC1=CC=CC=Cc2cc1ccc2-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CC=CC1c2ccccc2CC=CC(=CC=C)c2cccc(C#CSc3ccccc3Cc3ccccc3CCc3cccc4ccccc34)c21
CSSSCc1ccccc1N=NOC1=CC=CC=CNC2=CC=C[SH]21
CSSSCc1ccccc1Nc1ccccc1C1=CC=CC=CNC2=CC=C[SH]21
C(=CSCc1cccccc2ccccc2c2c(C=CC=CC=Cc3ccccc3)cccc12)=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CC=c1[nH]c2ccccc2nnc(=CC=Cc2ccccc2-c2ccccc2Nc2cccnc2)cc1F
CC(=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1)C1SC=CC=CC=C2C=C1CC=C2C=Cc1ccccc1
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1cccc2c1SC=CC=CC=C1C=C2CC=C1C=Cc1ccccc1
C=CCC=CCCC=CC=CCc1ccccc1SCc1ccccc1-c1cccc2c1C=CC=CC=CCc1ccccc1-2
Fc1ccccc1Nc1ccccc1N=Nc1ccccc1C1=CC=CC=Cc2ccccc2Nc2cccnc21
CC(=CC=CC=CCc1ccccc1Oc1ccccc1-c1ccccc1)CSC=Cc1cccc2c3cc(cc12)C=CC=CC=CC=C3
CC(=CC=CC=CC1=CC=C=CC=CSc2cccc1c2)CSCc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
C=Cc1cccc2c(NC3=CC=S=C4C(=CC=C=CC=C=CSc5ccccc5-c5ccccc5)Cc5ccccc5C=CSCC=C34)cccc12
C(=CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)=C1C2=CC=Cc3ccccc3-c3ccccc3-c3cccc1c3C2
CC=C1N=Nc2ccccc2-c2cc(cc3c(Nc4cccnc4)cccc23)CC=C1Nc1ccccc1F
CC=CC=C1C2=C=CSC=Cc3ccccc3-c3cccc(c31)CC2=CC=Cc1ccccc1-c1ccccc1
CC=C1C=CCC2C=C1[SH](C=Cc1ccccc1CC1=CC=C=CC1=Cc1ccccc1)Cc1ccccc1-c1cccc3c2cccc13
CC=CC=C1C(=C=CSC=Cc2cccc3c(-c4ccccc4C=Cc4ccccc4)cccc23)C(=CC=CC2=CC=CC=CC=CC=CC=C2)Cc2ccccc21
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1ccc2cc1SC=Cc1ccccc1C=CC=C2C=CC=CC=CCc1ccccc1C
C1=Cc2cccc3c(cccc23)-c2ccccc2-c2ccccc2C1
C1#Cc2cc(cc3c(C=CCCc4ccccc4-c4ccccc4)cccc23)C(Cc2ccccc2CCc2cccc3ccccc23)=CC=CC=CS1
C#SSC1=CC=CC=CN=NOc2cc1ccc2-c1cccs1
C1=CC=C2Cc3ccccc3C=C3SCc4ccccc4-c4cccc5c(cccc45)C(=C3c3ccccc3)c3ccccc3C=C2C=1
C#SSCC1=CC=C[SH]2C=C2c2ccccc2ON=NC1=C
C=Cc1cccc2c(Nc3ccccc3CSC=CC3=CC=CC=CCC(c4ccccc4)=CC=C=CC3=C=CSc3ccccc3-c3ccccc3)cccc12
CSSc1cccccnnoc2ccccc2c2sccc12
C=CC=CC1C=CC=C(c2ccccc2-c2ccccc2C#CSC=Cc2cccc3c(C=CF)cccc23)C(=C)C=CC=Cc2ccccc2C1
CC=CC=Cc1ccccc1CC(=CC=Cc1ccccc1)Cc1ccccc1Cc1cc2ccc1scccccc1cc2CC=C1C=CF
C1=CC=CC(=CSCOCc2ccccc2CNc2ccccc2C=CC=CC=Cc2ccccc2)c2cccc3c(cccc23)C=CC=C1
C=CC=C1C=C1CC=CC=Cc1ccccc1C=CC=c1ccc2c(C=Cc3ccccc3)cccc2c(=C)ccsc#cc2ccccc12
CC1=C(C=CC=CCC2=CC=C=CC2=CSc2ccccc2)C2=CC(=CC=Cc3ccccc3CSC1)C(C=Cc1ccccc1)=CC2
C(=CSC#Cc1ccccc1-c1ccccc1-c1cccccccccccc2ccccc12)=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC1=CC=CC=C(Cc2ccccc2-c2ccccc2-c2ccccc2)C(Cc2ccccc2)=CC=Cc2ccccc2C=CSC1
CC1=CC=Cc2ccccc2CC(=CC=Cc2ccccc2)CC=CC12CC=Cc1c(C=Cc3ccccc3)cccc1C1=CC1=CC=CCSc1ccccc1C2
CC=CC=Cc1ccccc1CC1=CC=Cc2ccccc2C2=CC[SH](C(c3cccc4c(C=Cc5ccccc5)cccc34)=C2)c2ccccc2Cc2ccccc2C1
C=CC=C1C=CSc2ccccc2C#Cc2ccccc2-c2ccccc2Cc2cccccc(ccc2)C=C1C=CCC=Cc1ccccc1
CC1=CC=CC=CCc2ccccc2-c2ccccc2-c2ccccc2C(=Cc2ccccc2)c2cccc3c(cccc23)C=CSC1
C1#Cc2ccccc2-c2ccccc2-c2ccccc2C=CC=CCC2=CC2=CC=CC(Cc2ccccc2)=Cc2ccccc2C=CS1
C1#Cc2ccccc2-c2ccccc2-c2ccccc2C=CC=CCC2=CC2=CC=CC(Cc2ccccc2)=Cc2ccccc2C=CS1
