index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 15.825037018584135, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.45093143]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 17.960739165457362, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.49013507]
index: 4,  smile: CCc1cccc2c1ccc1c(C)cccc12, fitness: 18.64792611449349, logP: 4.863820000000004, sas: 1.7579158754041355, ringP: 0, discrm: [0.50789946]
index: 5,  smile: CCc1cccc2c1ccc1c(C)cccc12, fitness: 18.49496152251351, logP: 4.863820000000004, sas: 1.7579158754041355, ringP: 0, discrm: [0.50280064]
index: 6,  smile: CCc1cccc2c1ccc1c(C)cccc12, fitness: 17.96883561461556, logP: 4.863820000000004, sas: 1.7579158754041355, ringP: 0, discrm: [0.48526314]
index: 7,  smile: CCc1cccc2c(-c3cccc4c(C)cccc34)cccc12, fitness: 18.94764375980794, logP: 6.530820000000006, sas: 1.865149876303338, ringP: 0, discrm: [0.48294544]
index: 8,  smile: CCc1cccc2c(-c3cccc4c(C)cccc34)cccc12, fitness: 17.89989805515706, logP: 6.530820000000006, sas: 1.865149876303338, ringP: 0, discrm: [0.44802058]
index: 9,  smile: OCc1cccc2c(SCSc3ccccc3)cccc12, fitness: 17.001278809582487, logP: 5.174000000000004, sas: 2.2453731489681488, ringP: 0, discrm: [0.4652698]
index: 10,  smile: OCc1ccccc1Cc1cccc2c(SCc3ccccc3)cccc12, fitness: 16.725781900060717, logP: 6.215200000000006, sas: 2.069375192607252, ringP: 0, discrm: [0.42450982]
index: 11,  smile: CCSc1ccccc1C=CCCCOc1ccccc1C, fitness: 17.08941953254491, logP: 5.9794200000000055, sas: 2.192008693725219, ringP: 0, discrm: [0.4471035]
index: 12,  smile: SOc1ccccc1C=CC=CCC=CC=C1COC1, fitness: 17.73298513962895, logP: 4.382500000000003, sas: 3.450970172049262, ringP: 0, discrm: [0.55667514]
index: 13,  smile: CCC=C(C)Cc1ccccc1C=CSc1ccccc1COSCCN, fitness: 17.23001893661004, logP: 6.471900000000006, sas: 3.346259689648673, ringP: 0, discrm: [0.48651475]
index: 14,  smile: FCNCc1cccnc1OCCc1ccccc1-c1ccccc1CS, fitness: 16.999094908514145, logP: 4.816500000000004, sas: 2.6517072666092005, ringP: 0, discrm: [0.48992]
index: 15,  smile: FOCNCc1cccnc1OCCc1ccccc1-c1ccccc1CS, fitness: 18.909014190718764, logP: 4.748100000000004, sas: 2.809984092505065, ringP: 0, discrm: [0.56154597]
index: 16,  smile: CCCC(C)Cc1ccccc1C=CSOc1ncccc1COSCCN, fitness: 18.80103016922435, logP: 5.881700000000007, sas: 3.971796085667492, ringP: 0, discrm: [0.57787997]
index: 17,  smile: FOCNNc1cccnc1OCCc1ccccc1-c1ccccc1CS, fitness: 19.484213442376987, logP: 4.575000000000004, sas: 2.993741128152344, ringP: 0, discrm: [0.5921688]
index: 18,  smile: CSc1cnccc1-c1ccccc1C=CC=C(C)C1OS1, fitness: 19.085718553198046, logP: 5.434500000000003, sas: 3.669164889644577, ringP: 0, discrm: [0.58575404]
index: 19,  smile: CC=NCc1ccccc1Oc1cc(C[SH]=CC=C2COC2)cs1, fitness: 19.94581115329225, logP: 4.855400000000004, sas: 4.105437858935073, ringP: 0, discrm: [0.6455655]
index: 20,  smile: CC=NCc1ccccc1Oc1cc(C[SH]=C2COC2)cs1, fitness: 19.713464628127596, logP: 4.2992000000000035, sas: 3.936704126417526, ringP: 0, discrm: [0.64414465]
index: 21,  smile: CC=NCc1ccccc1Oc1cc(C[SH]=NC=C2COC2C)cs1, fitness: 19.444102376836966, logP: 4.9322000000000035, sas: 4.64872880656913, ringP: 0, discrm: [0.6488358]
index: 22,  smile: CC=NCc1ccccc1Oc1cc(C[SH]=NC=C2COC2C)cs1, fitness: 18.725976079839896, logP: 4.9322000000000035, sas: 4.64872880656913, ringP: 0, discrm: [0.6248982]
index: 23,  smile: CC1OCC1=CN=[SH]C=Cc1csc(Oc2ccccc2CNF)c1, fitness: 19.01273569638926, logP: 4.786300000000003, sas: 4.674770956200321, ringP: 0, discrm: [0.638937]
index: 24,  smile: FOc1ccccc1OCNCC1=CCc2cc1ccc2CN=COCCc1ccccc1-c1ccccc1NCS, fitness: 19.220585501473458, logP: 7.2693000000000065, sas: 4.3503846463980596, ringP: 0, discrm: [0.5743881]
index: 25,  smile: N=O, fitness: 19.977789805699366, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.74179536]
index: 26,  smile: N=O, fitness: 20.792458461094874, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.768951]
index: 27,  smile: N=O, fitness: 21.198681758214015, logP: 0.33157000000000003, sas: 3.8227217651032372, ringP: 0, discrm: [0.78249174]
index: 28,  smile: O=O, fitness: 21.625424210378664, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.78493166]
index: 29,  smile: CCSc1ccccc1Oc1cnccc1-c1ccccc1-c1ccccc1C=CC=CC=COSC1CC1, fitness: 28.295675983298104, logP: 10.230199999999993, sas: 3.3165589933966686, ringP: 0, discrm: [0.76569265]
index: 30,  smile: CCSc1ccccc1OC=CN=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CSC1CC1, fitness: 27.25693459495647, logP: 10.71859999999999, sas: 3.376037217004866, ringP: 0, discrm: [0.7219559]
index: 31,  smile: CCSc1ccccc1Oc1cnccc1-c1cccc2c(C=CSC=CC=COSC3CC3)cccc12, fitness: 16.395623656040023, logP: 10.36459999999999, sas: 3.6323659119417684, ringP: 0, discrm: [0.37853312]
index: 32,  smile: CCSc1ccccc1Oc1cnccc1-c1ccccc1-c1ccccc1C=CC=CC=COS#CC1CC1, fitness: 21.197679386397517, logP: 10.43699999999999, sas: 3.501477816393896, ringP: 0, discrm: [0.5316446]
index: 33,  smile: FCc1ccccc1Oc1nc(Cc2ccccc2O[SH]=C2COC2F)cs1, fitness: 16.427693265082592, logP: 5.253200000000004, sas: 4.084297294756505, ringP: 0, discrm: [0.5180808]
index: 34,  smile: FOc1nc(-c2ccccc2O[SH]=C2COC2F)cs1, fitness: 18.353065612024228, logP: 3.3309000000000006, sas: 4.5101660811649085, ringP: 0, discrm: [0.64460844]
index: 35,  smile: CC=NCc1ccccc1Oc1nc(-c2ccccc2O[SH]=C2CON2F)cs1, fitness: 19.88860318021841, logP: 5.214000000000004, sas: 3.8655210301185106, ringP: 0, discrm: [0.625588]
index: 36,  smile: FOc1nc(-c2ccccc2O[SH]=C2COC2F)cs1, fitness: 18.66691601485626, logP: 3.3309000000000006, sas: 4.5101660811649085, ringP: 0, discrm: [0.6550701]
index: 37,  smile: COc1nc(-c2ccccc2O[SH]=C2CON2F)cs1, fitness: 18.70496790905467, logP: 2.8396000000000017, sas: 3.928738872314515, ringP: 0, discrm: [0.6445733]
index: 38,  smile: COc1nc(-c2ccccc2O[SH]=C2CON2F)cs1, fitness: 17.6067146589326, logP: 2.8396000000000017, sas: 3.928738872314515, ringP: 0, discrm: [0.6079648]
index: 39,  smile: FC=NC(F)=[SH]COC=Cc1csc(Nc2ccccc2F)c1, fitness: 16.225937763300077, logP: 5.095800000000002, sas: 4.082919493253554, ringP: 0, discrm: [0.5150061]
index: 40,  smile: FC=NC(F)=[SH]COC=CCc1csc(Nc2ccccc2F)c1, fitness: 16.503100603949527, logP: 5.181300000000003, sas: 4.114882971214099, ringP: 0, discrm: [0.52351457]
index: 41,  smile: FC=CC(F)=S=Cc1ccccc1COC=Cc1csc(Nc2ccccc2F)c1, fitness: 16.333669897301103, logP: 7.284400000000004, sas: 3.7184697887063614, ringP: 0, discrm: [0.45244357]
index: 42,  smile: FC=CC(F)=[SH]C(=CF)OC=Cc1ccccc1Cc1csc(Oc2ccccc2F)c1, fitness: 16.88374453730767, logP: 8.074100000000007, sas: 3.9060436821952687, ringP: 0, discrm: [0.45971394]
index: 43,  smile: FC=CC=C1CC(=Cc2csc(Oc3ccccc3F)c2)C1, fitness: 19.079095844423698, logP: 6.266300000000003, sas: 3.4988728077362072, ringP: 0, discrm: [0.5591156]
index: 44,  smile: FC=CC=C1CC(=Cc2csc(Cc3ccccc3F)c2)C1, fitness: 19.351148467981076, logP: 6.064800000000004, sas: 3.363380500043899, ringP: 0, discrm: [0.5674909]
index: 45,  smile: FC=CC=C1CC(=Cc2csc(Oc3ccccc3F)c2)C1, fitness: 19.104940418398307, logP: 6.266300000000003, sas: 3.4988728077362072, ringP: 0, discrm: [0.5599771]
index: 46,  smile: FC=CC=C1CC(=Cc2csc(Oc3ccccc3F)c2)C1, fitness: 19.046764377748893, logP: 6.266300000000003, sas: 3.4988728077362072, ringP: 0, discrm: [0.5580379]
index: 47,  smile: FC=CC=C1CC(=CC(C=Cc2ccccc2F)=Cc2ccccc2)C1, fitness: 19.405435652165842, logP: 7.052300000000005, sas: 3.332023951002123, ringP: 0, discrm: [0.5447924]
index: 48,  smile: COc1ccccc1Oc1scc2nccc(CSOC=CF)c12, fitness: 18.63187631441349, logP: 5.702700000000004, sas: 3.453952584209798, ringP: 0, discrm: [0.5556751]
index: 49,  smile: FCC=C1C2CC1(c1ccccc1COc1csc(Oc3ccccc3F)c1)O2, fitness: 18.46504888266225, logP: 6.152200000000004, sas: 4.687141912613038, ringP: 0, discrm: [0.58901846]
index: 50,  smile: FC=CC=C1CC(=CC(=CS)CCc2ccccc2F)C1, fitness: 18.531345386377343, logP: 5.701800000000004, sas: 3.707932538293969, ringP: 0, discrm: [0.5625373]
index: 51,  smile: FC=CC=C1CC(=CC(=CS)CCc2ccccc2F)C1, fitness: 19.265171069971093, logP: 5.701800000000004, sas: 3.707932538293969, ringP: 0, discrm: [0.58699816]
index: 52,  smile: FCC=C1C2CC1(c1ccccc1COC(=CS)COc1ccccc1F)O2, fitness: 19.51107095250599, logP: 5.086200000000005, sas: 4.851463519270959, ringP: 0, discrm: [0.6555779]
index: 53,  smile: FCC=C1C2CC1(c1ccccc1CCC(=CS)COc1ccccc1F)O2, fitness: 19.88024591436775, logP: 5.544700000000005, sas: 4.800786596194036, ringP: 0, discrm: [0.65505517]
index: 54,  smile: OC=C(COc1ccccc1F)OCc1ccccc1C12CC(O1)C2=CCF, fitness: 19.28189278795178, logP: 4.714400000000004, sas: 4.767316980809421, ringP: 0, discrm: [0.65331554]
index: 55,  smile: FSC=C1C2CC1(c1ccccc1COCCOc1ccccc1F)O2, fitness: 18.892315127495067, logP: 4.920700000000004, sas: 4.475644040995033, ringP: 0, discrm: [0.6237678]
index: 56,  smile: COc1ccccc1Oc1scc2nccc(C=C3C(=CF)[N+]3=[N-])c12, fitness: 18.147053127176296, logP: 5.296700000000003, sas: 4.159500460942155, ringP: 0, discrm: [0.5773865]
index: 57,  smile: COCC(=COOCOCc1csc2nccc(F)c12)N=N, fitness: 18.272585422446273, logP: 3.376470000000002, sas: 3.8268574231208223, ringP: 0, discrm: [0.613432]
index: 58,  smile: N=NCOCCCOCc1csc2nccc(F)c12, fitness: 17.04271555101171, logP: 3.347170000000002, sas: 3.276638034433608, ringP: 0, discrm: [0.55104613]
index: 59,  smile: N=C(COc1ccccc1F)Nc1ccccc1-c1ccccc1C=Cc1ccccc1S, fitness: 19.294345148384018, logP: 7.419970000000006, sas: 2.7157357569365814, ringP: 0, discrm: [0.50770164]
index: 60,  smile: CC(=CF)CCc1ccccc1C12OC(C1=CCF)C2N, fitness: 18.843640223303584, logP: 3.3234000000000012, sas: 5.314039296185204, ringP: 0, discrm: [0.69339657]
index: 61,  smile: CC(=CS)CCc1ccccc1C12CC(O1)C2=NCF, fitness: 19.651132576020853, logP: 3.8186000000000027, sas: 5.170115313955777, ringP: 0, discrm: [0.70287836]
index: 62,  smile: COc1ccccc1Oc1cc(N=CN=CC2C(=CF)[N+]2=[N-])cs1, fitness: 18.15660750538146, logP: 4.506800000000003, sas: 4.935288989454701, ringP: 0, discrm: [0.62743443]
index: 63,  smile: COc1ccccc1Oc1cc(NOCN=CC2C(=CF)[N+]2=[N-])cs1, fitness: 17.911543690208966, logP: 4.148000000000003, sas: 4.86722297348079, ringP: 0, discrm: [0.62498176]
index: 64,  smile: COc1ccccc1Oc1cc(NNN=CC2C(=CF)[N+]2=[N-])nc2ccccc12, fitness: 17.494483831030113, logP: 4.165200000000003, sas: 4.221451493990207, ringP: 0, discrm: [0.5847603]
index: 65,  smile: CCOCc1ccccc1CN(CC(S)CC)[SH](N)CF, fitness: 17.727663742562314, logP: 3.450400000000002, sas: 4.300739363041357, ringP: 0, discrm: [0.612544]
index: 66,  smile: CCOCc1ccncc1CN(CCF)CC(C)=CS, fitness: 16.953739106109573, logP: 3.2232000000000025, sas: 3.281020740446383, ringP: 0, discrm: [0.5511749]
index: 67,  smile: COc1ncccc1Oc1nc(Nc2ccccc2C=CC2C(=CF)[N+]2=[N-])cc2ccccc12, fitness: 19.787374862125525, logP: 6.414700000000003, sas: 4.118400731825067, ringP: 0, discrm: [0.60409236]
index: 68,  smile: COc1ncccc1Oc1nc(Nc2ccccc2C=C[SH]2C(=CF)[N+]2=[N-])cc2ccccc12, fitness: 21.036890052193186, logP: 6.8773000000000035, sas: 4.289284647908982, ringP: 0, discrm: [0.6417089]
index: 69,  smile: CCCOc1ccccc1Oc1cc(-c2ccccc2C=C2C(=CF)[N+]2=[N-])cs1, fitness: 18.476134232936893, logP: 7.195700000000006, sas: 3.812880080352673, ringP: 0, discrm: [0.52973604]
index: 70,  smile: O=C=CCOc1ncccc1OC1=CCc2ccccc2C1=Cc1ccccc1, fitness: 19.32847455304443, logP: 4.907800000000004, sas: 2.9884874617716726, ringP: 0, discrm: [0.5789312]
index: 71,  smile: CCCOc1ccccc1Cc1cc(C)cs1, fitness: 19.708085180646776, logP: 4.436120000000003, sas: 2.097542249030509, ringP: 0, discrm: [0.5669369]
index: 72,  smile: CCCCc1ccccc1[SH]=C1CC1=NCF, fitness: 19.223430641616563, logP: 3.7977000000000034, sas: 3.9625061422801178, ringP: 0, discrm: [0.6406529]
index: 73,  smile: FCCCc1ccccc1C(F)OCCONCF, fitness: 17.319027600561984, logP: 3.021600000000001, sas: 3.7806238093156717, ringP: 0, discrm: [0.58814645]
index: 74,  smile: Cc1csc(Oc2ccccc2OCCNN=[SH]C=CN2C(=CF)[N+]2=[N-])c1, fitness: 18.027553439037657, logP: 4.235020000000003, sas: 5.114844148846312, ringP: 0, discrm: [0.63673687]
index: 75,  smile: CC(OCCONNCO)c1ccccc1CCCF, fitness: 20.113225091797695, logP: 1.6418999999999995, sas: 3.607730607201484, ringP: 0, discrm: [0.70683193]
index: 76,  smile: CC(OCCONNCO)c1ccccc1CCCF, fitness: 19.156397928101406, logP: 1.6418999999999995, sas: 3.607730607201484, ringP: 0, discrm: [0.67493767]
index: 77,  smile: COc1ccccc1Nc1cc(NN=CN=C2CC[N+]2=[N-])cs1, fitness: 18.95401460960685, logP: 3.6918000000000015, sas: 3.8844894859474266, ringP: 0, discrm: [0.6310349]
index: 78,  smile: FONc1ncccc1NC1=CCc2ccccc2C1=Cc1ccccc1, fitness: 19.660094967463053, logP: 5.402300000000004, sas: 2.9439034618380227, ringP: 0, discrm: [0.5765536]
index: 79,  smile: FOSc1nc2ccc1cc2CC=CNC1=CCc2ccccc2C1=Cc1ccccc1, fitness: 22.263398658550678, logP: 6.907400000000005, sas: 4.116011252979437, ringP: 0, discrm: [0.67493045]
index: 80,  smile: FOSc1nc2ccc1cc2CC=CNC1=CCc2ccccc2C1=Cc1ccccc1, fitness: 17.9428839795956, logP: 6.907400000000005, sas: 4.116011252979437, ringP: 0, discrm: [0.5309133]
index: 81,  smile: CON1CCNc2scc(N=CN=C3CC[N+]3=[N-])c21, fitness: 20.171455520598418, logP: 2.0375, sas: 5.014390761706336, ringP: 0, discrm: [0.7559076]
index: 82,  smile: COCCNc1cc(N=CN=C2CC[N+]2=[N-])cs1, fitness: 17.564740293579977, logP: 2.3025, sas: 4.619784360903158, ringP: 0, discrm: [0.6469425]
index: 83,  smile: FOSc1ncccc1Nc1cc2ccccc2c2c(C=Cc3ccccc3)cccc12, fitness: 20.77251802140262, logP: 8.210200000000004, sas: 2.79990781527043, ringP: 0, discrm: [0.5417466]
index: 84,  smile: FOSc1ncccc1Nc1cc2ccccc2c2c(C=Cc3ccccn3)cccc12, fitness: 21.459056356615456, logP: 7.605200000000004, sas: 2.963532916485004, ringP: 0, discrm: [0.5854416]
index: 85,  smile: COCCNc1cc(N=CN=CC2(N)CC2)cs1, fitness: 20.302344636896535, logP: 2.0282999999999998, sas: 4.152483299295083, ringP: 0, discrm: [0.72589916]
index: 86,  smile: CCCOCCNc1cc(N=CN=CC2(N)CC2)cs1, fitness: 21.440591116974105, logP: 2.8085000000000004, sas: 4.041287455310466, ringP: 0, discrm: [0.7410095]
index: 87,  smile: CCC1C[N+](=[N-])C1=NC=Nc1cc2ncccc2c(Nc2ccccc2OC)n1, fitness: 23.070677765398358, logP: 4.514200000000003, sas: 4.050348212220803, ringP: 0, discrm: [0.75555027]
index: 88,  smile: CCC1C[N+](=[N-])C1=NC=Nc1cc2c(-c3ccccc3)cccc2c(Nc2ccccc2OC)n1, fitness: 24.90697106969588, logP: 6.786200000000006, sas: 3.863101296604614, ringP: 0, discrm: [0.7557539]
index: 89,  smile: CCCOCCNc1cc(N=CN=CC2(c3ccccc3C)CC2)cs1, fitness: 19.188274977913284, logP: 5.357420000000006, sas: 3.653838104848276, ringP: 0, discrm: [0.59037226]
index: 90,  smile: CCCOCCNc1cc(N=CN=CC2(C)CC2)cs1, fitness: 20.98480980353709, logP: 4.117300000000003, sas: 3.9597554715047973, ringP: 0, discrm: [0.6917305]
index: 91,  smile: CCCOCCNc1cc2ncnc(SOCC)c2s1, fitness: 23.92400558441404, logP: 3.573400000000002, sas: 3.256796962500191, ringP: 0, discrm: [0.77429986]
index: 92,  smile: CCCOCCNc1cc2ncnc(COCC)c2s1, fitness: 23.057100308364397, logP: 3.066300000000002, sas: 3.004021100431224, ringP: 0, discrm: [0.7471984]
index: 93,  smile: FOc1ncccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1, fitness: 22.765739945082366, logP: 6.773100000000006, sas: 2.4479030252779346, ringP: 0, discrm: [0.62789667]
index: 94,  smile: CCN=C1COC1=Nc1ccccc1CCCCOCCC=CF, fitness: 18.620409500406126, logP: 4.420300000000004, sas: 3.396445551242766, ringP: 0, discrm: [0.5831779]
index: 95,  smile: CCCON1CCNc2scc(N=CF)c21, fitness: 22.264366194096016, logP: 2.9509000000000007, sas: 4.147474562304854, ringP: 0, discrm: [0.7693772]
index: 96,  smile: CCCON1CCNc2scc(NNF)c21, fitness: 23.524513346650938, logP: 2.1226, sas: 4.050701987054017, ringP: 0, discrm: [0.8270002]
index: 97,  smile: CCN=C1COC1=Nc1ccccc1CCCOCCC[SH]=CF, fitness: 18.855929076479352, logP: 3.7417000000000025, sas: 3.9587655512427657, ringP: 0, discrm: [0.6295712]
index: 98,  smile: CCN=C1CC1=Nc1ccccc1CCC(F)CCOCc1ccccc1C, fitness: 23.687365042573198, logP: 5.809720000000006, sas: 3.495279846351253, ringP: 0, discrm: [0.72333014]
index: 99,  smile: CCN=C1CC1=Nc1ccccc1CCC(F)CCOCc1ccccc1C, fitness: 22.950314032441362, logP: 5.809720000000006, sas: 3.495279846351253, ringP: 0, discrm: [0.69876176]
index: 100,  smile: CCCOCc1ccccc1CC(F)CCc1ccccc1F, fitness: 21.86284149039153, logP: 5.265700000000004, sas: 2.739210676061024, ringP: 0, discrm: [0.6449804]
