CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CSc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1SCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Nc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1SCc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Nc2ccccc2-c2cccc3ccccc23)c1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3NCc3ccccc3-c3cccc4ccccc34)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CCCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1COc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2ccccc2-c2cccc3ccccc23)c1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCSc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1NC=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1cccc(-c2ccccc2C=CC=Cc2ccccc2Oc2ccccc2)c1C=CC=Cc1cccs1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CSC=CS3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
C=Cc1ccccc1SCc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCC=CS3)cccc12
C=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Nc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=C(Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12)c1cccc2ccccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CSc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)nccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=COc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=C(C)C=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Cc3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CCC=CC=Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3Cc3ccccc3CS)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OOc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1-c1ccccc1-c1cccs1
C(=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1-c1ccccc1-c1cccs1
SCc1ccccc1Cc1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1Cc1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1CNc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=Cc1ccccc1-c1ccccc1CNc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=Cc1ccccc1-c1ccccc1CNc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=Cc1ccccc1-c1ccccc1CNc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CNc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3OCCCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Nc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC1=CCCC=C1c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC1=CCCC=C1c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC1=CCCC=C1c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Nc1ccccc1Oc1ccccc1C=CCNc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCC(C)=C1C=CC=Cc1cccs1
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=COc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=COc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(C3=CC=C3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1cccc2c(Cc3ccccc3CSc3ccccc3C=CC)cccc12
Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCOCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCOCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=CC1=CCCC=C1c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC1=CC=CCC1=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=NCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=COCc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C#Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)nccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)nccc12
CC=CC1=CC=CCC1=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccs1
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
CC=Cc1ccccc1C=Cc1cccnc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=NCc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=CCC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1cccnc1-c1cccc2c(-c3cccs3)cccc12
CC=Nc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC=CC=CCc1cccc2c(-c3cccs3)cccc12
c1ccc(-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3c2ccc2c(-c4cccc5ccccc45)cccc23)c1
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1OOc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ncccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1C=Cc1ccccc1NCc1ccccc1-c1cccc2ccccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CN=S)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CCc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CCc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1N=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=CC=C3c4ccccc43)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1SCCC=CC=CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1Nc1ccccc1Cc1ccccc1-c1cccc2c(CCc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
OC=Cc1ccccc1C=CCC=CC=Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=Cc1cccs1
NC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=C=C=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CC=CS)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=CCS3)cccc12
C=Cc1ccccc1C=CC1=CSCC=C1c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Cc3cccs3)nccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cncc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cncc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCCS3)cccc12
CNC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c(-c4cccc5ccccc45)cccc23)c(Cc2cccc3c2ccc2ccccc23)c1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCCC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)nccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4c3C=CCS4)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(C3C=CS3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cncc12
SCc1cccnc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1SCc1ccccc1Cc1cccc2c(-c3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1OCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C=CC=CC=Cc3ccccc3-c3cccc4ncccc34)cccc12
SCC=CC=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C(=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1-c1ccccc1C1=CS1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Nc1ccccc1C=S=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1cccnc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c1C=C=CC2=Cc1cccs1
CC=Nc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CCc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1CC=C=CC=CC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1cnccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Nc1cccc2c(Oc3ccccc3C=CCc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3C=CS3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1NC1=CSCC=C1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=NCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1N=C(C=CS)c1cccc2ccccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OC1=CC=C1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=CNc1ccccc1-c1cccc2c(-c3cccs3)cncc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3CC=CC=CCNc3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=C1CC=CC=C1c1ccccc1Cc1ccccc1-c1cccc2ccccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=C1CC=CC=C1c1ccccc1Cc1ccccc1-c1cccc2ccccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OC1=CCC=CC1=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3C=CC=C3C=CCC=C3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=NCC2=Cc1cccs1
C=Cc1ccccc1SCc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=C=C=C2c1cccs1
SCc1ccccc1-c1cccc2c1CCC=C2C=CCc1cccc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc12
FCC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCOCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=CCC=CC1=CC=Cc1cccs1
C=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=Cc1ccccc1-c1ccccc1CNc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CC1=C=C=Cc2c1cccc2-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cc#cc12
CC=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=CCC=CC=Cc1cccc2c(-c3cccs3)cncc12
C=CC1CC=CC=C1c1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CNCS3)cccc12
C(C=Cc1ccccc1-c1cccc2c(-c3cccc4ccccc34)cccc12)=CCNc1ccccc1-c1cccc2ccccc12
CC=Cc1ccccc1C1=CNC=CC1=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=CC=CS
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cc2ccc1cc2-c1cccs1
SCc1ccccc1-c1ccccc1-c1ccccc1C=CC=C1CC=CC=C1c1ccccc1Cc1ccccc1-c1cccc2ccccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CC=CCc3ccccc3C=CC=Cc3cccnc3)cccc12
C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CC3OC=CC=C3c3cccc4ccccc34)cccc12
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Sc1ccccc1-c1ccccc1
CC=Cc1ccccc1C=CC1=CCCC=C1c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C1=CCOc2c1cccc2-c1cccs1
FC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1-c1ccccc1CNCC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
CC=Cc1ccccc1CC1C=CC1=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=C(c2cccc3ccccc23)c2ccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc3c2CC1
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3C3=COCC=C3c3ccccc3CS)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c1C=S=C=C2SC=Cc1ccccc1OCCCCCC(=C)C=Cc1cccc2ccccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCc1ccccc1-c1cccc2c(S3=CC=CS3)cccc12
SCc1cc#ccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ncccc34)cccc12
C1=Cc2cccc(-c3ccccc3Nc3ccccc3-c3ccccc3-c3cccc4c(-c5cccc6ccccc56)cccc34)c2[SH]=C1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCS1=CC=CC=C1c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c1C=S=C=C2c1cccs1
CC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2c1cccs1
C=CC=CC1=CCCSC1c1ccccc1Cc1cccc2c(SC=Cc3ccccc3N=CCCCC(=C)C=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC1C#CC=CC1=Cc1cccc2c(-c3cccs3)cccc12
O=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1C1=CNCC=C1Sc1ccccc1C=CCOCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1SCc1ccccc1Cc1cccc2c(SC=Cc3ccccc3OCCCCC(=C)C=CC=CC=CF)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C1=CC=COC1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3c#cccc3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3OCC=CS3)nccc12
SCc1ccccc1-c1ccccc1-c1ccccc1CCc1cccc2c(-c3ccccc3Cc3ccccc3)cccc12
O=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1SCc1ccccc1CC1=CCc2cc1ccc2SC=Cc1ccccc1OCCCCCC(=C)C=Cc1cccc2ccccc12
C=Cc1ccccc1C=Cc1ccccc1S1=CC=CC=C1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC1C(c2ccccc2)=CC=CC1c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCCCOc1ccccc1C=CSc1cccc2c(Cc3ccccc3)cccc12
FC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Oc1ccccc1C=CCC1OC=CC=C1Oc1cccc2c(-c3cccs3)cccc12
c1ccc(-c2ccccc2-c2cccc3c2cc2c4cccc5c4ccc3c52)c(Nc2ccccc2-c2cccc3ccccc23)c1
c1ccc(-c2cccc3ccccc23)c(Cc2ccccc2-c2cccc3c4ccc(c(-c5cccc6ccccc56)c4)c23)c1
O=C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC1=CCc2cc1ccc2-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1Cc1cc-2cs1
CC=Cc1ccccc1-c1ccccc1CC1C#CC=CC1=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
S=C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=CCC2=CC1=CC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1cccc2c1C=COC2Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=C(c2cccc3c(-c4ccccc4-c4ccccc4Nc4ccccc4-c4cccc5ccccc45)cccc23)c2cccc(c2)C1
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C1=CC=CC2=S1CC=CC2=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CS
O=C=CC=Cc1ccccc1Cc1ccccc1Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
c1ccc(-c2ccccc2-c2cccc3c2Cc2cc-3cc3ccccc23)c(Nc2ccccc2-c2cccc3ccccc23)c1
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Sc1ccccc1
FCc1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CCC=CC=CC=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cncc12
O=CC=CC=CCc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
O=CC=CC=CCc1ccccc1-c1cccc2c(CC=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2C1=Cc1cc2cs1
C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Oc1ccccc1Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(CC=CC=CC=CCc3ccc4cc3C=C3C=CC=CC34)cccc12
CCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
Fc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
O=CC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=COc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2ccccc12
COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1C1=C[SH]1C=O
Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1C1=C[SH]1C=O
CC=CC=CC=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3cccs3)cccc12
C=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
Fc1ccccc1-c1ccccc1-c1ccccc1Cc1cccs1
c1ccc2c(-c3cccc4ccccc34)cccc2c1
FCC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cc2cc3c1cccc23
O=C=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CS
O=CC=Cc1ccccc1-c1cccc2c(Sc3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC1=CC=CC=CC1=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=Cc1ccccc1-c1ccccc1-c1ccccc1SS
FC=Cc1ccccc1-c1ccccc1-c1ccccc1CS
C(C=Cc1ccccc1[SH]1c2ccccc2-c2ccccc2-c2ccccc21)=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1csc(-c2cccc3ccccc23)c1
C=CC=Cc1cccc2c(-c3cccs3)cccc12
C=CC=Cc1cccc2c(-c3cccs3)cccc12
FC=NC=Cc1ccccc1-c1ccccc1-c1ccccc1CS
FC=CC=CC=Cc1ccccc1-c1ccccc1CS
CC=Cc1ccccc1-c1ccccc1CS
CC=Cc1ccccc1-c1cccs1
CC=Cc1ccccc1-c1cccs1
O=C=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCF
c1cccc(-c2cccc3c(-c4cccs4)cccc23)c#1
O=C=CC=Cc1cccc2c(-c3cccs3)cccc12
O=C=CCc1cccc2c(-c3cccs3)cccc12
Oc1ccccc1-c1cccs1
Oc1ccccc1-c1ccccc1CS
CC=Cc1cc2ccc1C1=CC2C=CC1c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CS)cccc12
SCc1ccccc1
CC=CC=Cc1ccccc1CS
C=CC=Cc1ccccc1CS
O=C=C(C=CS)c1cccc2ccccc12
CC=Cc1cccs1
FC=Cc1cccs1
Cc1cccs1
Cc1cccs1
C1=CCOC(c2cccs2)=C1
O=C=CC=Cc1cccs1
c1ccsc1
Oc1cccs1
C=CC=C1Sc2ccccc2C=C(c2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=C1c1ccccc1C=Cc1ccccc1C=C
SCc1ccccc1-c1cccc2c1C=CC=CC=C2Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCOCc1ccccc1-c1cccc2c1C=CC=Cc1sccc1-2
SCc1ccccc1-c1ccccc1-c1ccccc1C1CC=CC=Cc2c(-c3ccccc3Cc3ccccc3Nc3cccc4ccccc34)cccc21
OC1=CS1
FC=CC=CC=CCS
C1=C[SH]2C(=C1)c1cccc3c2cccc13
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=CC1=CCc2cc3c(cccc3c3ccsc23)C1=CC
FCCS
O=CCS
C1=C[SH]2C(=C1)c1cc3ccc1cc32
O=CS
O=S
O=S
OC=CS
OC=CS
OC=CS
OC=CS
OC=CS
OC=CS
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c3ccc(ccccc12)s3
Cc1ccccc1-c1ccccc1C=CC=C1C=Cc2cccc(c2C)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=CC1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1C1=CC=CS2=CC=C2c2cccc1c2
CC=C1C(Cc2ccccc2Nc2cccc3ccccc23)=CC=C2C=Cc3c1cccc3C2Cc1ccccc1-c1ccccc1-c1ccccc1CS
CC=Cc1ccc2cc1c1ccccc1c1ccccc1c1cc2ccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1cccc2c1-c1ccccc1C=CCc1cc3ccc1c-2c3-c1ccccc1Cc1ccccc1Nc1cccc2ccccc12
SCc1c2cccc1-c1ccccc1C=CC=CC=C2Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C1=C2SCc3ccccc3-c3ccccc3-c3ccc2cc31
SCc1ccccc1-c1cc2ccc1-c1ccccc1C=Cc1ccc3cc1C2C=C3c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCC1C=CC=Cc2cccc3c(cccc23)C2=CC=C[SH]21
CC=Cc1ccccc1C=CC1=CC=CC=Cc2ccccc2Oc2ccccc2C1=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OCC1=CC=CC=CC=Cc2ccc1cc2-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1Cc1cccccc2ccccc2oc2ccccc2cc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(OCC3=CC=CC=CC=CCc4ccc3cc4-c3cccc4c(-c5cccs5)cccc34)cccc12
C=Cc1ccccc1CC1=CC=CC=Cc2ccccc2Sc2ccccc2C=CC1=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1cccccccc2ccccc2c2ccc1cc2Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C1=CCC2=CC1=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CS2
CC=Cc1ccccc1C=CC12C=Cc3cc1ccc3Oc1ccccc1C=Cc1ccccc1-c1cccc3c(cccc13)C1=CC=C[SH]12
CC=Cc1ccccc1C=CC1=CC=CCc2cccc(c2C=CC=Cc2cccs2)-c2ccccc2C=CSC=Cc2ccccc2Oc2ccccc2C1
C1=Cc2cccc3c(cccc23)-c2ccccc2Cc2cccc3c(cccc23)SCc2ccccc2-c2ccccc2-c2ccccc21
C1=Cc2ccccc2Oc2ccccc2Nc2ccccc2-c2ccccc2[SH]2C=CC=C2c2cccc3c(cccc23)-c2ccccc2C=C1
CC1=CC=CC=Cc2ccccc2-c2ccccc2Sc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(cccc23)C2=CC=C[SH]12
