c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1CC=CC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccccc1
CCCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
Cc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=CCCC=CC=Cc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=CCc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=CCc1ccccc1-c1ccccc1
Cc1ccccc1Oc1ccccc1-c1ccccc1Nc1ccccc1F
Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1F
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
CCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
CCCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
C(C=CC=CC=Cc1ccccc1-c1ccccc1)=CC=CC=Cc1ccccc1
Fc1ccccc1Nc1ccccc1-c1ccccc1Sc1ccccc1
C(=C=Cc1ccccc1)=CCc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CCCCC=Cc1ccccc1-c1ccccc1
Cc1ccccc1Oc1ccccc1Cc1ccccc1Nc1ccccc1F
Fc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1CC=CC=Cc1ccccc1
CC=CNc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
CCCOc1cccc2c(Cc3ccccc3C=Cc3ccccc3)cccc12
C=C=Cc1ccccc1C=CC=CSC=CC=CCC=Cc1ccccc1-c1ccccc1
CC=CCOc1cccc2c(-c3ccccc3C=Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1)C=CCC=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=CCC=CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=Cc1ccccc1
FCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1-c1ccccc1)C=Cc1ccncc1
CC=CCc1ccccc1Cc1ccccc1-c1cccc2c(C)cccc12
CC=CCc1ccccc1Cc1ccccc1-c1cccc2c(C)cccc12
CC=CCc1ccccc1Cc1ccccc1-c1cccc2c(C)cccc12
CC=CCc1ccccc1Cc1ccccc1-c1cccc2c(C)cccc12
C=C=Cc1ccccc1C=CC=CC=CC=CCC=Cc1ccccc1-c1ccccc1
C(=CC=CC=Cc1ccccc1-c1ccccc1)C=CC=Cc1ccccc1
C(=CC=CC=Cc1ccccc1-c1ccccc1)C=CC=Cc1ccccc1
CC=CC1=CSSC=C1c1ccccc1-c1ccccc1Nc1ccccc1F
C(C=CC=CC=Cc1ccccc1)=CC=CC=CNc1ccccc1-c1ccccc1
C=CCCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1C=C=CC=Cc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1C=C=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=CCC=Cc1ccccc1
Cc1ccccc1C=CC=CC=Cc1ccccc1C=CC=CCc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C
FCc1ccccc1C=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1
FCc1ccccc1C=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1
C(=CC=CC=Cc1ccccc1)C=CC=CCc1ccccc1-c1ccccc1
C(=CC=CC=Cc1ccccc1)C=CC=CCc1ccccc1-c1ccccc1
C(=CC=CC=Cc1ccccc1)C=CC=CCc1ccccc1-c1ccccc1
C(=CC=CC=Cc1ccccc1)C=CC=CCc1ccccc1-c1ccccc1
C(=CC=CC=Cc1ccccc1)C=CC=CCc1ccccc1-c1ccccc1
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
CC(=Cc1ccccc1Oc1ccccc1)CC=Cc1ccccc1
C(=Cc1ccccc1)CCCc1ccccc1-c1ccccc1
C(=Cc1ccccc1)CCCc1ccccc1-c1ccccc1
C(=Cc1ccccc1)CCCc1ccccc1-c1ccccc1
Nc1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1
CSc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CSCC=CCc1ccccc1-c1ccccc1
C(=CC=S=Cc1ccccc1)C=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=S=Cc1ccccc1)C=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=S=Cc1ccccc1)C=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=S=Cc1ccccc1)C=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=S=Cc1ccccc1)C=Cc1ccccc1-c1ccccc1-c1ccccc1
CC(=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
C(C=CC=Cc1ccccc1)=CC=CCc1ccccc1-c1ccccc1
C(C=CC=Cc1ccccc1)=CC=CCc1ccccc1-c1ccccc1
C(=CC=Cc1c2cccc1-c1ccccc1C2)C=Cc1ccccc1CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
FC(=CC=CC=CC=CCc1ccccc1-c1ccccc1)Cc1ccccc1
CC=C1C=CSC=C1c1ccccc1-c1ccccc1Nc1ccccc1F
Nc1ccccc1C=CC=CCC=CC=CC=CCc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1ccccc1-c1ccccc1)=CC[SH]=Cc1ccccc1
C(=CNc1ccccc1-c1ccccc1)CCC=Cc1ccccc1
C(=CNc1ccccc1-c1ccccc1)CCC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1F
CCc1ccccc1-c1ccccc1-c1ccccc1
CC=C[SH]=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
CC=C1C=CSC=C1c1ccccc1-c1ccccc1Nc1ccccc1NF
C(=Cc1ccccc1)CC=Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1)CC=Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1)CC=Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1)CC=Cc1ccccc1-c1ccccc1
C=C=CC=CC=CC=CCc1ccccc1CC=Cc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CCc1ccccc1Cc1cc2ccc1cc2C=CC=Cc1cccc2c(C)cccc12
Fc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
Fc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1
FC(=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=CCc1ccccc1-c1ccccc1-c1ccccc1
c1ccc(Cc2cc3ccccc3c3ccccc23)cc1
CC=Cc1ccccc1-c1ccccc1Nc1ccccc1F
N=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
N=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
N=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
N=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CCC=CC=NC=Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1ccccc1)c1ccccc1
C(=CC=CC1C=CC=CC1)C=Cc1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1C=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1
Nc1ccccc1C=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1Nc1ccccc1NF
Fc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1-c1ccccc1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1
C(=CC=CC=Cc1ccccc1)C=CC=CCc1cccnc1-c1ccccc1
C(=CCc1ccccc1-c1ccccc1)C=C1C=CC=C1Cc1ccccc1
c1ccc(CCc2ccccc2-c2ccccc2)cc1
C=CC=CC(C=Cc1ccncc1)=CC=CC=Cc1ccccc1-c1ccccc1
FC=CC=CC=CNc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=S=Cc1ccccc1)C=Nc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CCc1ccccc1CC=Cc1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1-c1ccccc1
CCCOc1cccc2c(C=Cc3ccccc3)cccc12
CCNc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1
FCC=Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1
c1ccc(COc2ccccc2-c2ccccc2)cc1
C(=CC=Cc1ccccc1CC=CC=Cc1ccccc1)C=CC1=CC=COC1c1ccccc1
C=CC=Cc1ccccc1C=CC=CC=CCC=CC=Cc1ccccc1
C=CC=Cc1ccccc1C=CC=CC=CCC=CC=Cc1ccccc1
C(C=CC=Cc1ccccc1)=CC=CCc1cccc2ccccc12
CC=CC=CC(=C=CC=CC=Cc1ccccc1)CC=CC=C(F)Cc1ccccc1
CC1=CC=CCC1=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1C1=CC=CC1)C=Cc1ccncc1
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1
C(C=CC=CC1c2ccccc21)=CC=Cc1ccccc1-c1ccccc1
C(=CC=CC=CC=Cc1ccccc1)=NC=CC=Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
C(=CC=Cc1ccccc1CC=CC=Cc1ccccc1)C=CC=C1C=CCOC1c1ccccc1
C(=CC=Cc1ccccc1)C=COc1ccccc1-c1ccccc1
OC(=Cc1ccccc1-c1ccccc1)CC=Cc1ccccc1
Fc1ccccc1Nc1ccccc1-c1ccccc1OC1=CC=CC1
C=CC=Cc1ccccc1C=CC=C=Cc1ccccc1-c1ccccc1F
CCC(F)c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1cccc2c(C)cccc12
C=C=CC=CC=CC=CCc1ccccc1CC1c2ccccc2-c2ccccc21
NC1=CCc2cc1ccc2CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=CCc1ccccc1-c1ccccc1)Cc1ccccc1
CCCOc1cccc2c(C=Cc3ccccc3S)cccc12
C(=CC=Cc1ccncc1)C=CC1=CC=C1C=Cc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1NC=CCCC=Cc1ccccc1
C=CC=CC=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3)cccc12
C=CC=CC=CC(C=CC=C)=CC=CC=Cc1ccccc1-c1ccccc1
CCCOC1=CC=C(C)C1=CC=Cc1ccccc1C=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=C=Cc1ccccc1
Cc1cccc2c(C=Cc3ccccc3)cccc12
Cc1cccc2c(C=Cc3ccccc3)cccc12
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
c1ccc(-c2cccc3ccccc23)cc1
C(C=CC=Cc1ccccc1)=CC=CCc1ccccc1-c1ccccn1
C(=CC=CC=Cc1ccccc1C1=CC=CCS1)C=CC=Cc1ccccc1
Sc1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CCC=CC=Cc1ccccc1
CC=CC=C(F)Oc1cccc2c(C=Cc3ccccc3)cccc12
C(#CCc1ccccc1)C=CC=CC=CCc1ccccc1-c1ccccc1
CSc1cccc2c(-c3ccccc3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1NF
C=C=Cc1ccccc1C=CC=CC=CC=CCN=C=Cc1ccccc1-c1ccccc1
Nc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C1C=C1
C(=CC=CC=C1C=CCC=C1c1ccccc1)C=CC=Cc1ccccc1
C=C1C=CC=CN1c1ccccc1-c1ccccc1Nc1ccccc1F
CC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1
CC(=Cc1ncccc1-c1ccccc1)CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1NC=C1C=CC=CO1
Sc1ccccc1C=CC=CC=CC=CC=CC=Cc1ccccc1
CC=CC1=C=NSC=C1c1ccccc1-c1ccccc1Nc1ccccc1F
Cc1ccccc1Oc1ccccc1C=C1C=CNC=C1Nc1ccccc1F
C=C1OC=CC=C1c1ccccc1C=CC=C=Cc1ccccc1-c1ccccc1F
C=Cc1ccccc1C=CC=CC=CC=CC=Cc1ccccc1
CC=C[SH]=C=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1
C1=C=C(c2ccccc2)C(c2ccccc2C=CC=CC=Cc2ccccc2)=CC=1
C=C=CC=CC=CC=CC=CCC=Cc1ccccc1-c1ccccc1
C=C=CC=CC=CC=CC=CCC=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1NC=CC=CC=C(O)F
Fc1ccccc1[SH]1c2cccc1c2CCCc1ccccc1-c1ccccc1-c1ccccc1
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1O
Nc1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=CCC(C)=Cc1ccccc1-c1ccccc1
C(C=Cc1ccc2c3cccc1c32)=Cc1ccccc1
C(C=Cc1ccc2c3cccc1c32)=Cc1ccccc1
C(C=Cc1ccccc1)=CN=Cc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2-c2ccncc2)cc1
C(=CC=S=Cc1ccccc1)C=Cc1ccccc1-c1ccccc1C1=CC=C1
C(=CC=S=Cc1ccccc1)C=Cc1ccccc1-c1ccccc1C1=CC=C1
CC=CCc1ccccc1CCC=CC=Cc1ccccc1
OCc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=C1CC=CC=C1c1ccccc1C=CC=CC=Cc1ccccc1N
c1ccc(-c2ccncc2-c2ccccc2)cc1
CC=CCc1ccccc1Cc1ccccc1-c1ccco1
CC=CCc1ccccc1Cc1ccccc1-c1ccco1
CCC=Cc1ccccc1C=Cc1ccccc1
C1=CC(c2ccccc2CCCC=Cc2ccccc2)=C1
CC1=CC=CC1=CC=CC=CCc1ccccc1-c1ccccc1
C=C1C=CC=C=C1C=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=CCC1=CCc2cc1ccc2CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=Cc1ccccc1C=CC=CC=CCC=CN=Cc1ccccc1
O=C=CC=CC=Cc1ccccc1C=CC=CC=CC=CC=Cc1ccccc1
c1ccc(-c2ccccc2)cc1
C(#Sc1ccccc1-c1ccccc1)c1ccccc1
CC=CCc1ccccc1Cc1ccccc1-c1cccc2c1C=C=C=C2C
C=CC=CC=CC=CCC=CC=CC=Cc1ccccc1C=CC=C
CSc1ccccc1C1=CCC=CC1=CC=Cc1ccccc1
Cc1ccccc1-c1ccnc2c(C)cccc12
FC1=COC=CC1=CC=CC=CC=Cc1ccccc1-c1ccccc1
Fc1ccccc1NC1=CC=CCC1=CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1
c1ccc2c(c1)-c1ccccc1-2
c1ccc2c(c1)-c1ccccc1-2
C=CC=CC=C1C=CCC1=Cc1ccccc1-c1ccccc1
O=C=Cc1ccccc1C=CC=CCc1ccccc1-c1ccccc1
OC=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1
CC=CCc1ccccc1Cc1cccc2c(O)cccc12
C=CC=Cc1ccccc1CC=CC=Cc1ccccc1C
Fc1ccccc1C=CC=CC=Cc1ccccc1C1=CC=C1
Sc1ccccc1C=CC=CC=CC1=CCc2cc1ccc2CC=Cc1ccccc1
C=CC=CCc1ccccc1CC=CC=Cc1ccccc1C
CCCc1ccccc1-c1ccccc1C1C=C1
CCCC1=COC=CC1=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1C1=[SH]C=CC=C1c1ccccc1)C=Cc1ccncc1
CC=CC=CC=C1NC=CC=C1c1ccccc1Nc1ccccc1F
C=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1-c1ccccc1
C(=CC=S=CC=C1C=CC[SH]=C1)C=Cc1ccccc1-c1ccccc1-c1ccccc1
C=C=CC=CC=CC=CC=CCC=Cc1ccccc1-c1cc2ccc1cc2CC=C
C1=CCC(c2ccccc2-c2ccccc2)=C1
C1=CC(=Cc2ccccc2)C(c2ccccc2-c2ccccc2)=CN=1
C=CCc1ccccc1-c1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1
C=CC=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=C1C=CCC=C1c1ccccc1
C=CC=CC=CC=CC1C=CC=C1C=Cc1ccccc1-c1ccccc1
C1=COCC(c2ccccc2NC=CCCC=Cc2ccccc2)=C1
C1=CC(=Cc2ccccc2-c2ccccc2)C=CC1
CC=CC1=CC=C1C=CCc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=CC1C=C1
Sc1ccccc1[SH]=C=CC=CC=Cc1ccccc1-c1ccccc1
Sc1ccccc1[SH]=C=CC=CC=Cc1ccccc1-c1ccccc1
C1=CC(C=Cc2ccccc2-c2ccccc2)=C1
CCCc1ccccc1-c1ccccc1C1C=CC1
FC=CC=Cc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1C1=CCC=C1
C(=CC=Cc1ccccc1-c1ccccc1)C=CC1=CC=CCO1
C(=CNc1ccccc1-c1ccccc1)=[SH]CC=Cc1ccccc1
FCC=CC=Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CC1=CC=NCC1=Cc1ccccc1
C=C=CC=CC=CC=CC=CCC=Cc1ccccc1C1=CCC=CC1=C
CSC1=CC=COC1c1ccccc1C=CC=CC=Cc1ccccc1
C1=C(c2ccccc2)c2ccccc2CC1
FC=Cc1ccccc1-c1ccccc1
FC=Cc1ccccc1-c1ccccc1
CC=CNC=CC=CC=CCc1ccccc1-c1ccccc1
c1ccc(-c2c3cccc2-c2ccccc2N3)cc1
CC1=CC=CCC1=C=CC=CC=CC=CC=CC=Cc1ccccc1
C=C=CC=CC=CC=CC=CC(F)c1ccccc1-c1ccccc1
C=CC=Cc1c2cccc1C2c1ccccc1-c1ccccc1
C=CC=Cc1c2cccc1C2c1ccccc1-c1ccccc1
C=CC=Cc1c2cccc1C2c1ccccc1-c1ccccc1
C=CC=Cc1c2cccc1C2c1ccccc1-c1ccccc1
C=C1C[SH]=CC=C1c1ccccc1-c1ccccc1Cc1ccccc1C=[SH]C=CC
Oc1ccccc1Sc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1NC1=CC=CCC1F
C=C1NC=CC=C1c1ccccc1CC=CC=Cc1ccccc1C
Cc1ccncc1C=CC=CC=Cc1ccccc1
Cc1cccc2c1CC=CC2=Cc1ccccc1
C1=Cc2ccc(C=Cc3ccccc3-c3ccccc3)c(c2)C1
C=C=CC=CC=CC=CC=CC1=CC(c2ccccc2C=CC)=CC1
OC1C=CC1=CNc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=CC1=CC=C[SH]=C1
Cc1ccccc1
C1=C=CC(c2ccccc2C=CC=CC=Cc2ccccc2)=CC=1
NC=CC=CC=Cc1ccccc1-c1ccccc1
C1=CC(c2ccccc2-c2ccccc2)=COC1
C(=CC=CC1c2cccc1c2C=CC=Cc1ccccc1)C=Cc1ccccc1
Fc1ccccc1
Fc1ccccc1
FCc1ccccc1C=CC=CC=CC=CC=CCC1=C2C=Cc3c2cccc31
SC1C=CC=CC1=CC=Cc1ccccc1-c1ccccc1
CCCC1=CC=CC=S1Cc1ccccc1-c1ccccc1
Sc1ccccc1[SH]=C=CC=CC=CC=CC=Cc1ccccc1
Fc1ccccc1C1=CC=CC=S1C=CC=CC=Cc1ccccc1
c1ccc(-c2cc3cc4c2cccc34)cc1
CC1=CC=CCC1=CC=Cc1ccccc1C
C1=CC=CC(=Cc2ccccc2-c2ccccc2)C=1
C1=CC=CC(=Cc2ccccc2-c2ccccc2)C=1
c1ccccc1
Fc1ccccc1C1=CC=C=CC1=Cc1ccccc1
C=C1C=CC=C=C1c1ccccc1-c1ccccc1
C1=C=CC(C=CC=Cc2ccccc2-c2ccccc2)=CC=1
C1=CCNC(c2ccccc2-c2ccccc2)=C1
C1=C=C(c2ccccc2)C(NC=CCCC=Cc2ccccc2)=CC=1
CC=CCc1ccccc1CC1=CN=C=CC1=Cc1ccccc1
FS1=Cc2ccc(C=CC=CC=Cc3ccccc3-c3ccccc3)c1c2
C(=CC=C1C=CC=CC1)C=Cc1ccccc1
CCCc1c2cccc1c(=CC=Cc1ccccc1)s2
CC1=CC=CNC1C=CC=CCc1ccccc1-c1ccccc1
C=Cc1ccccc1
C1=CC(=Cc2ccccc2)C(c2ccccc2)=S=C1
CC=C1C=CCOC1c1ccccc1-c1ccccc1
C1=CC2C(=C1)c1ccccc1-c1ccccc12
C1=CC(=Cc2ccccc2-c2ccccc2)C=S=C1
Cc1ccccc1C1=CC=[SH]C=C1c1ccccc1
C=CC=CC=Cc1ccccc1
C1=CC=C(c2ccccc2-c2ccccc2)[SH]=C1
Oc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1N=[SH]1=CC=CC=C1F
C1=C[SH]=C(c2ccccc2-c2ccccc2)C=C1
C1=C=CC(c2ccccc2-c2ccccc2)=CC=1
Cc1cccc2c(C=Cc3cc#ccc3)cccc12
FC=CC=CC=Cc1ccccc1
FC=CC=CC=Cc1ccccc1
C1=[SH]CC(=Cc2ccccc2)C(c2ccccc2)=C1
FC1=CCc2cc1ccc2-c1ccccc1
CC1=CCC=C=C1C=CC=CC=Cc1ccccc1
FCC=Cc1ccccc1
CCCOC1C=Cc2cc1ccc2C=Cc1ccccc1
FC=Cc1ccccc1
FC=Cc1ccccc1
FC=Cc1ccccc1
C=C=CC=CC=CC=CC1C=CC1c1ccccc1C=CCC=C
C1=c2c(c3ccccc3c3ccccc23)=C1
C1=c2c(c3ccccc3c3ccccc23)=C1
O=CC=Cc1ccccc1
CCCOC1Cc2ccc1cc2C=Cc1ccccc1
C1=CC=CC(=Cc2ccccc2)S=1Cc1ccccc1
C1=C[SH]=c2c(c3ccccc3c3ccccc23)=C1
O=C=CC=CC=Cc1ccccc1
O=C=CC=Cc1ccccc1
C1=CC2c3ccccc3-c3ccc1cc32
C=CC=Cc1c2cccc1C2=O
CCF
C1=CC2=CCc3cccc2c3S1
C=CC=CC=C
C=CC=CC=CF
Nc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C1=CC=CCC#C1
C=CCF
C=CC=C
C=CC=CCF
C1=Cc2cccc(c2)C(=Cc2ccccc2-c2ccccc2)C1
C=CC=CF
CF
CC=C=O
c1ccc2c(c1)-c1ccc3c-2cccc3c1
C=CC=CC=C=O
C=CC=CC=C=O
CC=CCc1ccccc1CC1=CC=CCC(=CC=CO)C1
Cc1ccccc1-c1ccccc1C1=CN=C=CC=C1
C=C=O
C1=CC=C2C(=Cc3ccccc3-c3ccccc32)C=1
CC=CCC1=CCC2=CC1c1ccccc1-c1ccccc12
C1=CC2=Cc3ccccc3-c3ccccc3C2=S=C1
C1=CSC=c2c(c3ccccc3c3ccccc23)=C1
C1#CC2=Cc3ccccc3-c3ccccc3C2=CC1
C1=CC=[SH]2=Cc3ccccc3-c3ccccc3C2=C1
FC12C=Cc3cc1ccc3-c1ccccc12
Cc1ccccc1-c1ccccc1C1=CC=Cc2ccccc2C=C1
C1=CC(=Cc2ccccc2-c2ccccc2)Sc2ccccc2C=C1
C1=CCc2ccccc2CC(c2ccccc2CC=CC=Cc2ccccc2)=C1
Fc1ccccc1C1=CC=CC=Cc2c1cccc2-c1ccccc1
C1=CC=C(C=CCCC=Cc2ccccc2)c2ccccc2C=C1
C1=Cc2ccccc2Nc2cccc(-c3ccccc3)c2C1
C1=CC=C(CC=CC=Cc2ccccc2)c2ccccc2C=C1
Fc1ccccc1C=CC=CCC1=CC=CC=Cc2ccccc21
C1=CC=CC(c2ccccc2-c2ccccc2)=CC=C1
Cc1ccccc1C1=CC=CC=Cc2ccccc21
C1=CC=C(Cc2ccccc2)c2ccccc2C=C1
C1=Cc2ccc(cc2)C(=Cc2ccccc2-c2ccccc2)C1
C1=CC=C(c2ccccc2)c2ccccc2C=C1
C=CC=C1Nc2ccccc2C2C(=CC=CC)C=CC=C2C=C1F
C(=CC=Cc1ccccc1)C=CC1=CC=CC=Cc2cccc1c2-c1ccccc1
C=C=CC=CC=CC=CCc1ccccc1CC=CC1=CC=CC=Cc2cccc1c2
CC=C1C=CC=C2C=CC=C(C2)c2ccccc21
c1cccc2ccccc2c2ccccc2cc1
c1cccc2ccccc2c2ccccc2cc1
c1cccc2ccccc2c2ccccc2cc1
Cc1cccc2c1ccccccc1ccccc12
c1ccc(-c2cc3ccccccc2cc3)cc1
c1ccc2c3ccccc3c3c(cccc3cc1)N2
C1=CCC2=CC=CC2c2ccccc2CC=C1
C1=CC=C2CC=CC=C(C2)c2ccccc2C=C1
Fc1ccccc1N=C1C=CC=Cc2ccccc2C2=CSC=CC2=CC1
CC1[SH]=Cc2ccccc2Cc2ccccc2-c2cc1ccc2-c1ccccc1
C=C1CC=CC=CC2=CC=CC2C=CC=C1C=CC=CC=Cc1ccccc1-c1ccccc1
C=CC=C1C=CC=CC=CC=CC(c2ccccc2)C=C1c1ccccc1
c1=c-c=c-c2ccccc2-c2ccc(cc2)-c=c-1
C1=CCc2ccccc2-c2cccc(c2)C2=CC=CC(=C1)C2
C1=CC2=S=CC=C(C2)c2ccccc2-c2ccccc2-c2ccccc2C=C1
Fc1ccccc1-c1cccccccccccc2ccccc12
C1=CC=CC=Cc2ccc(-c3ccccc3-c3ccccc3)c(c2)C=CC=CC=C1
CC1=CC=CC=Cc2ccccc2C=CC=CC=Cc2ccccc21
C1=CC=Cc2cccc(-c3ccccc3)c2-c2ccccc2C=CC=CC=S=CC=C1
