CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCCC
CC=Cc1ccccc1C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCSc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1Sc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCSc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CSF
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1Sc1ccccc1Cc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1Sc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1CC=Cc1ccccc1C=CCC
CC=CSc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
C=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c(C=CCCCCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
C=CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCCC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCCC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCCC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCCC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CCC=CCCc3ccccc3Oc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCC)cccc12
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSc1ccccc1-c1ccccc1-c1ccccc1
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CSC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1SC=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1SC=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3Nc3ccccc3C=CCCCC=CSc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
C=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CSc3ccccc3SSc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1CCc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCCC)cccc12
CC=Cc1ccccc1C=Cc1c(CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CSSc1ccccc1-c1ccccc1-c1ccccc1C
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=CSc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCS#CSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSCc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSCc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCC=CC=CC=CCc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1cccc2c1ccc1c(CC=CCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCCC=Cc2ccccc2SCc2ccccc2C=CC=CC=CC=CCCCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCCC
CC=Cc1ccccc1-c1ccccc1C=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CCSCc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1CSC=C(C)CCC=CCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=CC=C(C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC)CCC=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=CC=C(C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC)CCC=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1C=CC=CC=C(C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1C=CC=CC=C(C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCSc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CCF
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCSc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CCF
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCSc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CCF
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCCC=Cc2ccccc2)cccc1SCc1ccccc1SC=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=CCc1ccccc1C=CC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=Cc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1C=C1CC=CC=C1CC=CCCc1ccccc1-c1ccccc1C=CCCCC=CSc1ccccc1SSc1ccccc1C=Cc1ccccc1C=CC=CC=CCCC
CC=Cc1ccccc1C=Cc1ccccc1C=CCSNc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=Cc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC=CCCCC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCC=CC=CC=CCc1ccccc1Cc1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCC=CC=CC=CCc1ccccc1Cc1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCC=CC=CC=CCc1ccccc1Cc1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=CC=Cc1ccccc1-c1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c(C=CC=CCC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=S=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1-c1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCSc1ccccc1SCc1ccccc1C=Cc1ccccc1CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1-c1ccccc1C=CCC
C=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1S#CCc1ccccc1C=Cc1ccccc1C=CCC
CCC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CCCC=CC=CC=CC=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3-c3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSC=C(CC=C(C)C=Cc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC=CCCCC
CC=Cc1ccccc1C=C=Cc1c(CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CSSc1ccccc1-c1ccccc1-c1ccccc1C
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=CC=CC=CC=CC=CCC)cccc1C=CCSc1ccccc1-c1ccccc1-c1ccccc1
CCC=Cc1cccc2c1ccc1c(NC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=CSc3ccccc3SCc3ccccc3C=CC=CC=CC=CCC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Oc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=S=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CSCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CSCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CC=CC=CC=CCc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=CC=CC=CC=C(C)Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCC)cccc12
CC=CC=Cc1ccccc1-c1ccccc1CSCc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Nc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=CC=CC(C)=CC=C(C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC)CCC=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1cccc2c(CCC=CCc3ccccc3C=Cc3ccccc3C=CC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC1=CCCC=C1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SC#Cc3ccccc3C=Cc3ccccc3C=CCCC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3N=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CC=CC=CC=CC=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3Cc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCSc1ccccc1SCc1ccccc1C=Cc1ccccc1C=COCC
CC=Cc1cccc2c(C=CC=CCC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3NSCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Nc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
C=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2N=Cc2ccccc2C=CCC)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CSSC=Cc1cccc2c1ccc1c(CC=CCSSSCF)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3COCc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1CC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SC=CCCCC=Cc1ccccc1Nc1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CCC=CCc1ccccc1C1=CCCC=C1c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1CC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCC=CC=CC=CCc1ccccc1Cc1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSS)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCc1c(Cc2ccccc2C=CCC)cccc1SCc1ccccc1C
CC#CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1SC=CCS
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=CC=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(NCSSC)cccc12
CCC=Cc1ccccc1C=C1CC=CC=C1CC=CCCc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CC=CCCC
CC=CC=Cc1ccccc1C=CC=CC=CC=CCSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3C=CC=CC=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1C=CC=CSc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCC=CC=CCNc3ccccc3C=CCCCC=CSc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSc1cccc2c(CCC=CCc3ccccc3Cc3ccccc3-c3ccccc3SSSCC=CCc3cccc4c3ccc3c(C=CSSC)cccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1SC=CCC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(CC)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CSNSc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1C=Cc1c(C=CCCCC2=CCCC=C2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCC=CCOCC=CCc1ccccc1Cc1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CC=Cc1ccccc1C=Cc1ccccc1CSCc1ccccc1C=CCCCCOc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCC)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC(C)=CCC(C)=CSCc1ccccc1COCC
CC=Cc1ccccc1C=Cc1cccnc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CC=Cc1ccccc1C=C(CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC)c1ccccc1SCc1ccccc1C
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1C1=CSCC=C1c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3C=CC3=CC=C3CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C
C#CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=Cc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CSCCCC=Nc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ncc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c(COCCCCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC#CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1c(C=CCCCCC=CC=CC=CCSCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC#Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC=CC
CC=Cc1ccccc1C=Cc1ccccc1CCC=CCc1ccccc1C=CC1=CC=C1c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCC=CC=CC=C(C=CC=CC=CCCC)c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C#Cc1ccccc1C=CCC
C=C(C=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC)C(C)=CSCc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCNc1ccccc1-c1ccccc1C=CC=CC=C(C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2CCCC=Cc2ccccc2)cccc1SCc1ccccc1SC=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(C=CCCCCC=Cc2ccccc2SCc2ccccc2CC=CC=CCCCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=CC=CCc3ccccc3C)cccc12
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CCC=Cc1cccc2c1ccc1c(CC=C3CCCC=C3c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCF)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCF)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC(C)=CCC(C)=CSCC1=CC=CCC1
C#CCC=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCC=CC=CC=CCc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1CC=CC2=CC=CC=CSSC
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCF)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=C1CC=CC=C1c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1SC=CCC
CCC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3C=CC=CC=COCCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CC=Cc1ccccc1C=CC=CC=CC=CCSc1ccccc1C=CCCCCc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=CC=CC=CC=CCSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=CCCSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1CC1=CC=CSC1c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1cc#ccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=Cc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC=CCOCCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1cccnc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1cnccc1-c1ccccc1C=CCC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCC=CC=CC=CCc1ccccc1Cc1ccccc1SSc1cccc(CC=CCS)c1-c1ccccc1C=CSSC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCSc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CN
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=NCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1C=CC=CC=C(C)CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC#CCCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=O
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CSC=CC=CCOC)cccc12
CC=Cc1ccccc1C=Cc1c(C=C(Sc2ccccc2)c2ccccc2C=CC=C2C=C2)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SC=CCCCC=Cc1ccccc1Nc1ccccc1CCC=CCc1cccc2c1CCc1c(C)cccc1-2
C=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1C=CCSSc1cccc2c1CCC=C2c1ccccc1
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3C=C3C=CC=C3CSCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1CC1CC=CC=C1c1ccccc1SSSCC=Cc1cccc2c1ccc1c(C=CSSC)cccc12
CCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=CSC=CC=CC=COCc3ccccc3C=CC=CC=CC=CCC=CC=CCCC)cccc12
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CC=CCc1cccc2c1ccc1c(C=CC)cccc12
CCC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C3=CC=CCC3)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CNSC)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2C=CC=CC=CC=CC=C2C=C2)cccc1CCCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2C=CC=CC=CC=CC=C2C=C2)cccc1CCCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CC1=CC1=CC=Cc1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1C1=CC=CCC1c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c(C=CCCCCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC3=C=S=CC=C3C=CC=CC=CCCC)cccc12
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1N1CC=CC=C1c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c3c(ccc12)C(SSC)CC=C3
CC=CCC=CC(C=CC=Cc1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC)c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1
CCCc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCNC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCNC)cccc12
C=CCC=CC=CC=CC=Cc1ccccc1CSc1ccccc1SC=CCCCC=Cc1ccccc1Nc1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=CCC1C=CC1=CC=Cc1ccccc1CSc1ccccc1SCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=O
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CCCNC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCO)cccc12
C=CCSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
C=CCSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC3=CC=CCC3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCN)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC1=CCC=CC1c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1SC=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCC=CCc1ccccc1C1=C=S=CC=C1c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CCCC=CC=CC=CC(C=CC=CC=CSC=CCCCC=Cc1ccccc1Nc1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12)Cc1ccccc1C=Cc1ccccc1
CCC=Cc1cccc2c1ccc1c(CCCc3ccccc3C3=CC=C=S=C3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=Cc1ccccc1C=CC=CC=CF)CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC=CCCCC
CCC=Cc1ccccc1C1=C2C=C1CC=C2CC=CCCc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CC=CCCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3cccc4c(C=CCCCCC=Cc5ccccc5SCc5ccccc5C=Cc5ccccc5C=CC=CC=CCNC)cccc34)cccc12
C=CC=CC=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=C=O)cccc12
CSSC=Cc1cccc2c1ccc1c(CC=CCSSF)cccc12
CCC=Cc1cccc2c3cc(cc12)C(CC=CCCc1ccccc1Oc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CCCC)=CC3
CC=Cc1ccccc1C=CC1=CC(C)C=CC1Sc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCc1ccccc1C=Cc1ccccc1C=CC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c3c(ccc12)C(C)C=CC3
CC=Cc1ccccc1C=Cc1ccccc1CCC1CC=CCC1=[SH]c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CSNC=Cc1cccc2c1ccc1c(CC=CCSSSc3ccccc3-c3ccccc3F)cccc12
CCC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SC3C(C=Cc4ccccc4C)=CC=CC3CC=CC=CCCC)cccc12
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SC=CCCCC=Cc1ccccc1NC1=CC=CCC1C=CCc1cccc2c1ccc1c(C)cccc12
CSSC=Cc1cccc2c1ccc1c(CC=CCSSSc3ccccc3-c3ccccc3CC=CC=CC=CCC=CCCc3ccccc3-c3ccccc3SCC=O)cccc12
C=Cc1ccccc1SSCc1cccc(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC3NC=CC=C3C=CCCC=CCCC)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC(C)=CCC(C)=CSCC1=CC2C=CC12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC=CC=CC=CC=CC=C1C=CC=CO1
C=CC=CC=CSc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccc3cc2CC=C3C=CCCCC=Cc2ccccc2)cccc1SCc1ccccc1SC=Cc1ccccc1C=CCC
CC=Cc1cccc2c(C=CCCCCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=CF)cccc12
CCC=Cc1cccc2c1ccc1c(CCCc3ccc4cc3CC=C4C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
C=CCSC1=S=CC=CC1=Cc1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSSC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=O
CC=CC=CCSc1ccccc1C=CCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC=CC(C)=CCC(C)=CSCc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1C1=CCc2cc1ccc2CC=CCc1ccccc1C=Cc1ccccc1C=CC
CSSC=Cc1cccc2c1ccc1c(CC=CCSSSc3ccccc3-c3ccccc3Cc3ccccc3CC=CCCc3ccccc3C=CC=CCF)cccc12
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=CC=C=O
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2C=CC=CC=CC=CC=C2C=C2)cccc1CCCCC1CC=CC=C1SCc1ccccc1C=Cc1ccccc1C=CCC
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Oc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=CC=C=O)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC=CC=CCF
CC=CC=CCSCc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c(C=CC=CCC=CCCc3ccc4cc3C=CC4C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cc2ccc1C1C(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)=CC=CC21
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC1=CC=CCO1
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCC=CCF)cccc1C=CCSc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2O)cccc1CCCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC=CCCCC
CC=CC=CCSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1Cc1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC=CC=CC=CO
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=CC=O)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC1=CC=CCO1
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC=CCF
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2S)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=CCSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CSSC=Cc1cccc2c1ccc1c(CC=CCSSSc3ccccc3-c3ccccc3Cc3ccccc3CC=CCCF)cccc12
C=CCSc1cccc(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCCC=Cc2ccccc2)c1C=Cc1ccccc1C=CC
CSSC=Cc1cccc2c1ccc1c(CC=CCSSSc3ccccc3-c3ccccc3Cc3ccccc3CC=CCCC=CC=CC=O)cccc12
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1Sc1ccccc1C=CCCCC=Cc1ccccc1S
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CSc3ccccc3SSCF)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1F
CC=CCSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCC=CF)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SC=O
CC=Cc1ccccc1C=Cc1c(C=O)cccc1C=CCCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCC=CC=CC=C=O)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CSc3ccccc3SSC=O)cccc12
CC=Cc1cccc2c(C=CC=CCC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3c#cccc3)cccc12
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CC=O)C=CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC=CCCCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1O
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCSC=CCF
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3S)cccc12
CC=CC(C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC)=CC=Cc1ccccc1C=CC
C=Cc1ccccc1C=Cc1c(C=CCCF)cccc1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1
CC=CCCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CC
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=COS
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCC=O
CC=CC1=Cc2ccccc2C(C)C=C1C=CCSSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=C=O)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1Sc1ccccc1C
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1Sc1ccccc1F
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCC=O)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1C=CCF
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CC#CNS
CC=Cc1ccccc1CCC=CCc1cccc2c1ccc1c(C=CCC)cccc12
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=CCc1ccccc1-c1ccccc1SC=C=O
CC=CC=Cc1ccccc1SCC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCc3ccccc3-c3ccccc3C=O)cccc12
C=Cc1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1ccccc1CSC=C(C)CC=C(C)C=Cc1ccccc1S
C=CC=Cc1cccc2c(C=CSSC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCC=CF)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCCF)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCCF)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSCF
CC=Cc1ccccc1C=C1CC=CC=C1CC=CCCc1ccccc1F
CC=Cc1cccc2c1ccc1c(CC=CCCF)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCCF
CC=Cc1ccccc1C=Cc1ccccc1CC
CC=Cc1cccc2c1ccc1c(CC=CCCC=CC=CC=C=O)cccc12
CC=CC(C)=CCC(C)=CSCc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CF
C=CSCc1ccccc1C=CC
C=CCC(C)=CSCc1ccccc1C=CC
C=CC=CC=C1CCC=CC1=C=CC=CC=CC=Cc1ccccc1C=CC
CC=CC(C)=C1C=CC1=CSCc1ccccc1C=CC
CC=Cc1cccc2c(C=O)cccc12
CC=Cc1ccccc1CF
CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCC1=CC=CC=CC=C1c1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=C=O)cccc12
CC=CC=CC=Cc1ccccc1C=CC
CC=Cc1ccccc1C=CF
c1ccc2c(c1)C2
C=Cc1ccccc1C=CC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCC=Cc1ccccc1-c1ccccc1CCC=CCC1=CCC2=CC1=Cc1ccccc1C=C2C
C=CC=C1CC=CCC(C=Cc2cccc3c(C=CC)cccc23)C=C1c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CC=CCCC
CC=Cc1ccccc1C=C=O
CC=Cc1ccccc1C=CC=C=O
CC=CC=O
CC=CC=O
C=O
CC=CC=CC=CCF
CC=CC=CC=CCF
CC=CC=CC=CC
CC=CC=CF
CCC=C=O
C=Cc1c#cccc1
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCc1cccc(CSSc2ccccc2-c2ccccc2-c2ccccc2C)c1C=CC1=CC=CC=CC=CC1
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCC=Cc1ccccc1-c1ccccc1CCC=Cc1cccc2c1C=Cc1ccccc1C=CC2
CCCC=CCCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=Cc1cccc2c1C=Cc1ccccc1C=CC2
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CCCCc1ccccc1CC1=CC=CC=CC=CC1
CCCC=CC=CC=Cc1ccccc1C=CSc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCC1=CCC2=CC1=Cc1ccccc1C=CC2
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCC=Cc1ccccc1-c1ccccc1CCC=CCC1=CCC2=CC1=Cc1ccccc1C=CC2
C1=Cc2cccc3c4ccc(c(c4)C1)c23
CC=Cc1cccc2c(CC=CCSc3ccccc3-c3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCC)cccccccc12
CC=Cc1cccc2c(C=CCc3ccccc3-c3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3SC=CCC)cccccccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CSSc1cccc2ccccccc3ccccc3c12
C1=Cc2cccc3c4ccc(c(c4)CC1)c23
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1CC1=CC2=CC=CC=CCC1
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1SC=CCCCC=Cc1ccccc1Nc1ccccc1CCC1CC=Cc2cccc3c2ccc2c1cccc23
CC=Cc1cccc2c1ccc1c(CC=C3CCc4ccccc4C=CC=CC=C3CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCC3c4ccccc4-c4ccccc4C=CCCCC3c3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCC3C=CSc4ccccc4SSc4ccccc4C3c3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C3C=CCCc4ccccc4C=CC=CC=C3CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1c(C=CC2C=CC=CC=Cc3ccccc3-c3ccccc3SS2)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CCC1=CC=CC(CCCCC=Cc2ccccc2SCc2ccccc2C=CC=CC=CC=CCCCC)=CSCc2ccccc2C=CC1
CC=Cc1ccccc1C=Cc1c(C=CCCCc2ccc3cc2SCc2ccccc2C=CCC(C=CCC)=CC=CC3)cccc1C=CCSc1ccccc1-c1ccccc1-c1ccccc1
C=CC=CC=C1CC2=CC=Cc3ccccc3CC=CCc3ccc2c1c3C=Cc1ccccc1C=CC
C=CC=CC=C1C=CCC=Cc2ccccc2CC=CCc2cccc1c2C=Cc1ccccc1C=CC
CCC=Cc1ccccc1C=Cc1ccccc1CSC1=CCC2=CC1CCCC=Cc1cccc(CC=CCc3ccccc3-c3ccccc3-c3ccccc3)c1C=Cc1ccccc1C=CC2
CCCC=CC=CC=Cc1ccccc1C=CC1=CC=CC=CCSc2ccccc2SC=CCCCC=C1c1ccccc1Nc1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12
C=CC=CC=C1C=CC=CC=Cc2ccccc2CC=CC2=CC=CC1=CC=Cc1ccccc1C=C2C
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccc2c3c(cccc13)SSSCC=CCc1cccc3c1ccc1c(cccc13)C=CSSC2
CCC=Cc1ccccc1-c1ccccc1C1(CCCCC=Cc2ccccc2SC)C=CC=Cc2ccccc2-c2ccccc2SCC=CCc2ccccc2C=Cc2ccccc2C=CC1
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSC12C=CC=CC1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC2
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSC1C2=CC=CC1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC2
Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1CSC1=CCC2=CC1CCC=Cc1ccccc1-c1ccccc1CCCC=CCc1cccc3c1ccc1c(cccc13)C=CC2
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSC1C=CC=CC=CCCCC=Cc2ccccc2-c2ccccc2CCCc2cccc3c2ccc2c(cccc23)C=CC1C
CCC=Cc1ccccc1C=CSc1ccccc1Cc1cccc2c1C=Cc1ccccc1C=CCC1=CC1=CC=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC2
