CC=COCC=CCC=CC=C1CC(F)(SNO)N1
CC=COCCCC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)C1(F)SN1N=NNCF
CC=COOC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COOC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COOC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COOC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=CCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=COCC=CCC=Cc1ccccc1C(C)=NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)NC1(F)ON1C=NNCF
CC(=CC=CCC=CCOC1=CC1)NC1(F)SN1C=NNCF
CC=COCC=CCC=CC=C(C)C1(F)SN1C=NNCF
CC=COCCCC=C(C)Nc1s[nH]c(=NNCF)c1F
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=C(C)CCC
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1SCSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=Cc1ccccc1OCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CCC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)SC=CCC=CCCC
C=CC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=CC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=CC=CCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1CC=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=CC=CCC
CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CCCCC
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCSCCCc1ccccc1Nc1ccccc1C)CCC=CCCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CCC=CC=CCC=CC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1SCSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1SSc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CSC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CCC=CC=CCC=CCC(=CCCc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
C=CC=CCCCCC(=CSC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC=C
C=CC=CCC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C)CC=CCC
C=CC=CCC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C)CC=CCC
C=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CCC=CC=CCC=CCC(=CCC=C(C)C=CC=Cc1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1SCc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC=CCC=CSC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CCC
C=CCCC=CCC=CSC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCC=CSCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1CSCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC=C
C=CC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC=C
C=CCCC=CCCCCC(=CSC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=C=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCC=CC=CC
CC=CC=CCCC(=CCC=CC=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCCCCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CC=CCCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CC=CCCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CC=CCC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CC=CCC=CCC
C=C(CCC)CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=C=CC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCC=CC=CC
CC=CC=CCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CCCC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=C=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCSCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC(=CC=CCC=CCOC=CC=CF)NC1(F)SN1C=NNCF
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1-c1ccccc1C)CC=CCC=C(C)CC
CC=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CC=CCCC
C=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCSC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1CSCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1)CC=CCC=CCCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CCC
C=CC=CCC=CCCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCCC=CC=CC=CSC=CCCc1ccccc1Nc1ccccc1C)CC=CCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCCCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCCF
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCCF
CCC=CC=CCC=CCC(C=CC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C
CCC=CC=CCC=CCC(C=CC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C
CCC=CC=CCC=CCC(C=CC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C
CCC=CC=CCC=CCC(C=CC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCCCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CSCC=CC=CC
CC=CC=CCCCC(=CCC=CCC=CC=CSc1ccccc1CSCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
C=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CCC=CCC(C=CCC=CCCC)=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCC=CCC=C(C=CC=CC=CSc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=CCCC
CC=CC=CCCC=CCC=C(C=CC=CC=CSc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=CCCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1CSCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1CCC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1CCC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC=CCC=CSC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCCC=CC=CNc1ccccc1C)CCC=CCCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CCSCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CSC=CCC=CC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CSC=CCC=CC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CSC=CCC=CC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CSC=CCC=CC
C=CC=CCCC(=CCC=Nc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)SC=CCC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSNc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCC(=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC)CC=CCC=CCCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCSc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CC=CCCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C)CC=CC=CC
CC=CCC=CSCC(C=CCCC=CCC)=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C
C=CCCCCC=CCC(=CCC=CCCC=CC=CC)c1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CC=CCCC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CC=CCCC=CCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCC=CC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CCC=CC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCC=CC
C=CCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CCC
CCC=CCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CCC=CCC
CCC=CCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CCC=CCC
CCC=CCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CCC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC
C=CCCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CCCC
CC=CC=CCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CCCC
CC=CC=CCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CC1CC1
C=CC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC=C
CC=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1NC1=CCCC=C1C)CC=CCCC
CCC=CC=CCC=CCC(=CCCc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=NCCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1CCCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCOc1ccccc1Nc1ccccc1C)CC=CCCCCC
CC=CC=CCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1CSCCCc1ccccc1CSSSCc1ccccc1C=CC#CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C)CSCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C)CSCC=CC=CC
CC=CC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC=CCC
C=CC=CCC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCC(=CCC=CC=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C)CCC=CC
C=C(C=CC=CSc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CCC=C(C=CCCC=CC=CC)CSC=CCC=CC
CC=COCC=CCC=CC#CC(C)=NC1(F)SN1C=NNCF
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSNc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCC
C=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCC(=CC=CC=CC=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CCCCCCC=CC=CC
C=CCSC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CNCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1cccnc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CCC=CCC
CC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CN=CC=CC=CCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SNCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CC=CCCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CN=CC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSC(C=CC=CNc1ccccc1C)=CCC=CC=Cc1ccccc1C)CC=CCCCC
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CF
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1C(C=Cc1ccccc1CSSSC)=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCC1=CCCC=C1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1cccnc1C)CCC=CC=CC
CC=CC=CCCCC(=CCC=Cc1ccncc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=COCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCCF
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=NCCC=CCCCc1ccccc1Nc1ccccc1CF)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1C#CCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1COCC=CCCc1ccccc1Sc1ccccc1C)CSC=CCC=CC
CC=CC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCCN
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1SC=CC=CC)CSC=CCC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSNc1ccccc1C=COCCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCCC=CF
C=CC=CCCC(=CCCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCN=CC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CF
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CF
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1SCC=CC)CC=CCC=CCC
C=CCC=CC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1ONc1ccccc1C)CCCC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C)CSCC=CC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1NC1=CC=CC1)CCC=CC=CC
C#CCC=COCC=CCC=CC=C(C)NC1(F)SN1C=NNCF
CC=CC=CCCC=CCC(C=NC=CCC)=CCC=Cc1ccccc1Sc1ccccc1SCCSc1ccccc1CSSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C
C=CCCC=CCC=CCC(CCC=CC=CC)=NCCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1CC#CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCC=CC=CCC=CCC(=CCc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCC=CC
C=CCCC=CCCCCC(=CCC=CC1=CCSc2c(SCCCc3ccccc3CSSSCc3ccccc3C=CCC=CCCc3ccccc3Nc3ccccc3C)cccc21)CCC=CC=CC
C=CC=CCCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1CCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C)CSC=CCC=CC
CC=CC=CCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCC1=CC=CCC1=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccncc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCC=CC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CF
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCNCc1ccccc1Nc1ccccc1C)CSCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1NCC=CC)CCC=CC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CN
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)NC=CCC=CC=CCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1NCC=CC)CCC=CC=CCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CCOSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1C1=CC=CSC1SCCc1ccccc1SCSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1NC1=CC=CC1)CC=CCC=CC=CCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CN=CCC
CC=COCCC=CCC(C=CCC=CCC)=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CNC=CC=CCC
C=CCC=CCC(C=CCC=CC=CC)=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C
C=CCCC=CC=S=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSNc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC1=CC1
CCC=CCC=C(C#CC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CC=CCCC=CCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1NC1=CC=C1)CC=CCCCCC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CN=Cc1ccccc1Nc1ccccc1C)CSCC=CC=CC
C=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCC1=CCNc2c(CF)cccc21)CCC=CC=CC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1NCC=CC)CC=CCCCC
CCC=CC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSC1=CC=CCC1C=CCCc1ccccc1Nc1ccccc1C)CCC=CCCC
CCCC=CCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCO
CCC=CCCC=CCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CC
C=CC=CCCC(=CCC=Cc1ccccc1C1CC=CC=C1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CCC=CCCC=CCC(=CCC=C=CC=Cc1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CCC=CCC
CC=CC=CCCC(=CCC=CC1=C=C=CC=C1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CCCC
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCC(C)C=CC=CNc1ccccc1C)CCC=CC=CC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCCc1ccccc1N=C1C=CC1)CC=CCC=CCCC
C=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1N=C1C=CC1)CC=CCC=CCCC
C=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCNCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1C(C=CCCc1ccccc1Nc1ccccc1C)c1ccccc1CSSSC)CC=CCC=CCC
C=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CN=CC=CCCC
C=CCCC=CCCCCS(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CC=CNCC(=CCC=Cc1ccccc1-c1ccccc1SCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1CSCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CNC=CCCC
CC=CC=CCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC
CC(O)C=NC1(F)SN1C=NNCF
C=CCCC=CCCCCC(=CCC=Cc1ccccc1SC1=CC=CSC1CCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
C=CCNC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCCO
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CCNC
Cc1ncccc1Nc1ccccc1CF
CCCCCC=CCC(F)=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
C=CCCC=CCC=CCC=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C)CCF
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=C=O
CC=CCCCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCC1=CC=CCC1C=CCCc1ccccc1Nc1ccccc1C)CC=CCCC
CC=COCC=CCC=CC=C(C)Nc1[nH][nH]c(=NNCF)c1F
CC=CC=CCC(CCCF)C(=C=CCC=CCC=CCC)C=CC=CSc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
C=CC=CCC=CCC1(CCC=CCC=CCC=C)C=CC1=Cc1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CC=CC=CCCC=CC(=CCC=Cc1ccccc1Sc1ccccc1SCCSCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCNC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCC1C=CC=CC1=CCC=Cc1ccccc1Nc1ccccc1C)CC=CCCC=CCC
CC=CC=CCCC(=CCC=Cc1ccccc1SC1=CC=CCC1Cc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF)CC=CCCC
C=CCC=CC(=CCC=Cc1ccccc1-c1ccccc1SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CF
CCCC=CCC=CC(=CCCc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CC=O
C=CCCC=CCCCCC(=CCC=Cc1ccccc1SC1C=CSCC1Cc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=COCC=CCC=CC=C(C)Nc1s[nH]c(=NNCF)c1F
CC=COCC=CCC=CC=C(C)Nc1s[nH]c(=NNCF)c1F
CC=COCC=CCC=CC=C(C)Nc1s[nH]c(=NNCF)c1F
CC=COCC=CCC=CC=C(C)Nc1s[nH]c(=NNCF)c1F
CC=COCC=CCC=CC=C(C)Nc1s[nH]c(=NNCF)c1F
CC=COCC=CCC=CC=C(C)Nc1s[nH]c(=NNCF)c1F
CC=COCC=CCC=CC=C(C)Nc1s[nH]c(=NNCF)c1F
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1SC1C=CSCC1Cc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CCC
CC=CC=CCC=CC(=CCC=Cc1ccccc1-c1ccccc1SCSCCc1ccccc1CSSSCc1ccccc1C=CSC=CCCc1ccccc1Nc1ccccc1C)CC=C=O
CC=COCC=CCC=CC=C(C)NC1=C(F)C(=NNCF)NSS1
CC=CCCCC(C=O)=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CC=CC=CCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCC=c1c#cccc1=CNc1ccccc1CF)CC=CCCC
CC=COCC=CCC=CC=C(C)NC(=O)SNC=NNCF
CC(=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCCSc1ccccc1-c1ccccc1C=CCCF
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CCSSSCc1ccccc1CCCSc1ccccc1Sc1ccccc1C=CCC=O
C=CC=CC=CSc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Sc1ccccc1C
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CCCSCc1ccccc1Sc1ccccc1C=O
CC=CC=CSc1ccccc1SCCCc1ccccc1CSSSCCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CCCSc1ccccc1Sc1ccccc1C=C=O
CC=CSc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CC(=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCSc1ccccc1C=CC=O
Cc1ccccc1Nc1ccccc1C=CC=CC=Cc1ccccc1CSSSCc1ccccc1CCCSc1ccccc1
CC=CC=CSCCCc1ccccc1CSSSCc1ccccc1C=CCC=CCCCc1ccccc1Nc1ccccc1CF
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CCCSc1ccccc1SC=O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CCCSc1ccccc1SC=O
C=CCCC=CCC=CCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=C1Cc2ccccc2Nc2ccccc21)CCC=CC=CCC
CC=CC=CSCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
Cc1ccccc1Nc1ccccc1F
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCc1ccccc1C=CC=C1Cc2ccccc2Nc2ccccc21)CC=CCC=CCC
CC=CSCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
CSCSCCc1ccccc1CSSSCc1ccccc1C=CC=CCC=Cc1ccccc1Nc1ccccc1C
C=CC=CSCCCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1-c1ccccc1C
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CSCCSC=O
CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
C=CC=CCC1=CCC=CCC1=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSSc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1F
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CCCSC=CC=O
Cc1ccccc1Sc1ccccc1CCC=CC=Cc1ccccc1CSSSF
CC=COCC=CCC=CC=C(C)NC(SNC=NNCF)c1ccccc1CF
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CC=O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CCF
Cc1ccccc1Nc1ccccc1CCF
Cc1ccccc1Nc1ccccc1CCF
Cc1ccccc1Nc1ccccc1CCF
Cc1ccccc1Nc1ccccc1CCC=CC1=CCCC=C1NSF
C=CCCC=CCCCCC(=C[SH](Cc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)S[SH]=O)CCC=CC=CC
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCc1ccccc1CCC=O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1NSF
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1NSF
CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CCSSSCc1ccccc1CCC=O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCC=CF
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CCSSS
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSS[SH]=O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSS[SH]=O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSS[SH]=O
C=CC=CCCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CC1(CC=Cc2ccccc2CS)Cc2ccccc2Nc2ccccc21)CC=CCC=CCCC=C
Cc1ccccc1NC=C1C=CC=CC1=O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CSSSCC=CC=CCF
CCc1ccccc1Nc1ccccc1C
Cc1ncccc1O
Cc1ccccc1NCF
Cc1ccccc1Nc1ccccc1C=CCC=CC=Cc1ccccc1CSSSCC=C=O
Cc1ccccc1NC=O
Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1CF
Cc1ccccc1NC=CCF
Cc1ccccc1Nc1ccccc1C=CCC=C=O
CC=CC=CC=CC=CCCc1ccccc1Nc1ccccc1C
c1ccc2c(c1)Cc1ccccc1N2
c1ccc2c(c1)Cc1ccccc1N2
c1ccc2c(c1)Cc1ccccc1N2
CC=CC=C1C=C1Nc1ccccc1CCC=CC=Cc1ccccc1CSS[SH]=O
C=CC=CC=CC=CC=CCC=Cc1ccccc1Nc1ccccc1C
Cc1ccccc1Nc1ccccc1CCC=CC=CC=CCF
C=CC=CC=CC=CC=CCCc1ccccc1Nc1ccccc1C
Cc1ccccc1Nc1ccccc1CCC=CC=CC=C1C=CC=CO1
C=CNc1ccccc1C
CC=COCCF
CCC=CC=CCC=CCC1=CCC=Cc2cc1ccc2-c1ccccc1SCSCCc1ccccc1CSSSSc1ccccc1C=CCSCCCc1ccccc1Nc1ccccc1C
CC=COCC=CCC=CC=C=O
CC1=CC=CCO1
CC=COC=O
C=CC=CC=CC
CC=CC=CC=CF
CC=CC=CCCC=CC(=CCC=Cc1cccccsc2c(SCCSCc3ccccc3CSSSCc3ccccc3C=CC=CCCc3ccccc3Nc3ccccc3C)cccc12)CC=CCCCC
C=CC=CCCC(=CCCC1=CC=CC=Cc2cc1ccc2SCCCC(C)=CC=CCCCSSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CC=CCC=CCCC
C
CC=COCC=CCC=CC=C(C)NC1=CC=C(F)N(CF)N=CNS1
CC=CC=CCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSC1=CC=CC=CC=CCC1=CCCCc1ccccc1Nc1ccccc1CF)CC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSNc1ccccc1C=CC=CCC1=CC=CC=CNc2ccccc2C1)CC=CCC=CCCC
CC=CC=CCCC=C(CCC=CCC=CCCC)C1=Cc2ccccc2Sc2ccccc2SCC1Cc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C
C=CCCC=CCCCCC(=CCCC1=CC=CC=CSc2cccc1c2SCCCc1ccccc1CSSSCc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C)CC=CC=CC
C=CC=CCCC(=CCC=CC1=CCC(=CC=CCCCSSSSCc2ccccc2C=CC=CCCc2ccccc2Nc2ccccc2C)CCCSc2ccccc2C1=CC)CC=CCC=CCCC
C=CCCC=CCC=CCC(=CCCC1=CC=CC=CSc2ccccc2SC1CCc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C)CCC=CC=CC
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SC1Cc2ccccc2CSSSCc2cccc1c2C=CC=CCC=Cc1ccccc1Nc1ccccc1C)CC=CCCC=CCC
CC=CC=CCCC=CC(=CCC=Cc1ccccc1SC1=CC=CC=CSCCSc2ccccc2C1SSSCc1ccccc1C=CCC=CCCc1ccccc1Nc1ccccc1C)CC=CCCC
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CSSSCC1=CCC2=CC1C=CCCc1ccccc1Nc1ccccc1C2)CC=CCCCC
CC=CC=CCCCC1=CCC=Cc2ccccc2Sc2cc(ccc2SCCCc2ccccc2CSSSCc2ccccc2C=CC=CCCc2ccccc2Nc2ccccc2C)C(CC)C=CC1
CC=CC=CCCCC(=CCC=Cc1ccccc1Sc1ccccc1SCCCc1ccccc1CN1Cc2ccccc2Nc2ccccc2CCC=CC=Cc2ccccc2CS1)CC=CCC=CCCCF
CC=CC=CCCC(=CCC=Cc1ccccc1-c1ccccc1SCSCCC1c2cccc3c2S[SH]1#CCc1ccccc1Nc1ccccc1CCC=CC=C3)CC=CCC=CC=CCC
C=CCC=CC=CCC=CCC(=CCC=Cc1ccccc1SC12C=CSCC1Cc1ccccc1CSSSCc1ccccc1C=CC=CCCc1ccccc1Nc1ccccc1C2)CCCC=CC
C=CCCC=CCCCCC(=CCC=Cc1ccccc1SC1=CC2=CSC1CCc1ccccc1CSSSCc1ccccc1C=CC=CC=Cc1ccccc1Nc1ccccc1C2)CC=CC=CC
CC1=CC=CCCCSSSSCc2ccccc2C=CSC=CCCc2ccccc2Nc2ccccc2Cc2ccccc2-c2ccccc2SCC1
