C=NC=[SH]C=C1CC1=Cc1ccccc1Cc1ccncc1N=COF
SCc1ncccc1-c1cccnc1SSOc1ccc2cc1N=CC2C=C1C2OC12
SCc1ncccc1-c1ccccc1SSOc1ccc2cc1N=CC2C=C1C2OC12
SCc1ncccc1-c1ccccc1SSOc1ccc2cc1N=CC2C=C1C2OC12
SCc1ncccc1-c1ccccc1SSOc1ccc2cc1N=CC2C=C1C2OC12
SCc1ncccc1-c1ccccc1SSOC=Cc1ccc2cc1N=CC2C=C1C2OC12
C=NC=[SH]C=C1CC1=CC=CCc1ccncc1C=CF
C=NC=[SH]C=C1CC1=CC=CCc1ccncc1C=CF
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c1C=CSC2=CSF
SCc1ncccc1-c1ccccc1SSOC=Cc1ccc2cc1C=CC2C=C1C2OC12
FC=CCc1ccccc1N=S(C=C1C2=NC12)NC1=NCc2cc1ccc2SF
SCc1ncccc1-c1ccccc1SSOC=Cc1ccccc1N=CC=C1C2OC12
SCc1ncccc1-c1ccccc1SSOC=Cc1ccccc1N=CC=C1C2OC12
SCc1ncccc1-c1ccccc1SSOC=Cc1ccccc1N=CC=C1C2OC12
S=[SH]SN=[SH]c1ccccc1-c1cccnc1CSOC=Cc1ccc2cc1CC=C2C=C1C2OC12
SCc1ncccc1-c1ccccc1SSOC=CCc1ccc2cc1C=CC2C=C1C2OC12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(OF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(OF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(OF)cccc12
CC(C=C1C2OC12)=Nc1ccccc1C=COSSc1ccccc1-c1cccnc1CS
FN=Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FN=Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FN=Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FN=Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FN=Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
SCc1ncccc1-c1ccccc1SSOC=Cc1ccccc1N=CCC=C1C2OC12
FOC=Nc1ccccc1NCC[SH]=c1[nH][nH]s1
FCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
SCc1ncccc1-c1ccccc1SSOC=CC=CC=CC=C=S=CC=C1C2OC12
SSC=NC=CC=Cc1ccccc1SSOC=Cc1ccc2cc1C=CC2C=C1C2OC12
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1N=COF
OC=Nc1ccccc1NCCc1ccccc1[SH]=c1[nH][nH]s1
Sc1ccccc1-c1cccnc1CSOC=CC=CC=CC=C=S=CC=C1C2OC12
C=NC=NC=C1SC1=Cc1ccccc1Cc1ccncc1CF
FSOC=c1ccnc(-c2cccnc2-c2ccccc2SF)c1=C=Cc1ccccc1
FC=CCc1ccccc1N=S(F)Nc1nc2ccc1cc2Cc1ccccc1SF
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
FCCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
OC=Nc1ccccc1NCC[SH]=c1[nH][nH]s1
FC=Cc1cnccc1-c1ccc2cc1CN=C2c1ccccc1SF
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(NF)cccc12
FC=CCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
FNc1ccccc1CCC[SH]=c1[nH][nH]s1
FNc1ccccc1CCC[SH]=c1[nH][nH]s1
FNc1ccccc1CCC[SH]=c1[nH][nH]s1
C=NC=[SH]C=C1SC1=Cc1ccccc1N=Cc1ccncc1CF
FOC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1Oc1ccccc1SF
NC(=NC=Cc1ccccc1SF)S(C=C1C2=NC12)=Nc1ccccc1CC=CF
FCc1ccccc1CCC[SH]=c1[nH][nH]s1
FCc1ccccc1CCC[SH]=c1[nH][nH]s1
OC=Nc1ccccc1N=CC=CC[SH]=c1[nH][nH]s1
OC=Nc1ccccc1N=CC=CC[SH]=c1[nH][nH]s1
OC=Nc1ccccc1N=CC=CC[SH]=c1[nH][nH]s1
OC=Nc1ccccc1N=CC=CC[SH]=c1[nH][nH]s1
FSc1ccccc1-c1cccc2c(S(F)=C3C4=NC43)nccc12
CC1C=C(N[SH]=Nc2cccnc2CF)c2cc1c(C=COF)cn2
FC=CCCC=CC=CN=S(Nc1nccc2c(SF)cccc12)OC=C1C2=NC12
FNc1ccccc1CC=CCOC[SH]=c1[nH][nH]s1
FNc1ccccc1CC=CCOC[SH]=c1[nH][nH]s1
FNc1ccccc1CC=CCOC[SH]=c1[nH][nH]s1
FC=CCc1ccccc1N=S(C=C1C2=NC12)Cc1nccc2c1CC=CC2=CSF
FC=CCc1ccccc1N=S(C=C1C2=NC12)Cc1nccc2c1CC=CC2=CSF
FC=CCc1ccccc1N=S(C=C1C2=NC12)Cc1nccc2c1CC=CC2=CSF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1F
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1F
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1F
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1F
CNC=CC=Cc1ccccc1SSSOC=CC=CC=CC=C=S=CC=C1C2OC12
FSOC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ncccc1SF
FCC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1COF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1COF
FCc1cnccc1C=Cc1ccccc1Sc1cccnc1Oc1ccccc1SF
FCc1cnccc1C=Cc1ccccc1Sc1cccnc1Oc1ccccc1SF
NC(=NCCc1ccccc1SF)S(C=C1C2=NC12)=Nc1ccccc1CC=CF
NC(=NCCc1ccccc1SF)S(C=C1C2=NC12)=Nc1ccccc1CC=CF
NC(=NCCc1ccccc1SF)S(C=C1C2=NC12)=Nc1ccccc1CC=CF
NC(=NCCc1ccccc1SF)S(C=C1C2=NC12)=Nc1ccccc1CC=CF
FSOc1ccccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=CCc1ccccc1N=S(F)N=[SH]c1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)C(S)=NC=Cc1ccccc1SF
FC=CCc1ccccc1N=S(C=C1C2=NC12)C(S)=NC=Cc1ccccc1SF
FC=Nc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
OC=Nc1ccccc1C=CC[SH]=c1[nH][nH]s1
FCc1cnccc1-c1ccccc1-c1cccnc1-c1ccccc1SF
FC=CCc1ccccc1N=S(Cc1nccc2c1CC=CC2=CSF)c1ccccc1C=C1C2=NC12
SCc1ncccc1-c1ccccc1SSOC=CC=CC=CC=C=[SH]N=CC=C1C2OC12
FNCCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
FNCCc1ccccc1N=S(F)Nc1nccc2c(SF)cccc12
FNc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
FNc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
FNc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
FOC=NCc1ccccc1CC=CC#C[SH]=c1[nH][nH]s1
FOC=NCc1ccccc1CC=CC#C[SH]=c1[nH][nH]s1
FOC=NCc1ccccc1CC=CC#C[SH]=c1[nH][nH]s1
FOC=NCc1ccccc1CC=CC#C[SH]=c1[nH][nH]s1
FOC=NC=Cc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FOC=NC=Cc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FC=CCc1ccccc1N=S(C=NC=Cc1ccccc1SF)C=C1C2=NC12
FC=CCc1ccccc1N=S(C=NC=Cc1ccccc1SF)C=C1C2=NC12
FC=Cc1cnccc1C=Cc1ccccc1Sc1cccnc1Oc1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1Sc1cccnc1Oc1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1Oc1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1Oc1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1Oc1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1Oc1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1Oc1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1Oc1ccccc1SF
FC=NC=Cc1ccccc1N=CC[SH]=c1[nH][nH]s1
FNC=NC=Cc1ccccc1CC=CC[SH]=c1[nH][nH]s1
S=[SH][SH]=[SH]c1ccccc1-c1cccnc1CSOC=Cc1ccc2cc1CC=C2C=C1C2OC12
S=[SH][SH]=[SH]c1ccccc1-c1cccnc1CSOC=Cc1ccc2cc1CC=C2C=C1C2OC12
C=CC=CC=C1SC1=CNc1ccncc1-c1ccccc1F
FCc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
FCc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
FCc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
CC1C=C(N[SH]=Nc2cccnc2CF)c2cc1c(C=CF)cn2
FC=Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FC=NC=Cc1ccccc1CCC[SH]=c1[nH][nH]s1
FC=NC=Cc1ccccc1CCC[SH]=c1[nH][nH]s1
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1CF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1CF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1CF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1CF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1CF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1CF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1CF
FNc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FNc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FC=Nc1ccccc1C=CC=CC[SH]=c1[nH][nH]s1
FC=Nc1ccccc1C=CC=CC[SH]=c1[nH][nH]s1
FC=Cc1cnccc1-c1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1-c1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1-c1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1-c1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1-c1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1-c1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1-c1ccccc1-c1cccnc1-c1ccccc1SF
FCc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FSOC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FSOC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FSOC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1SCF
FC=CC=CC=CC=CN=S(C=C1C2=NC12)Cc1nccc2c1C=CCC2=NF
FC=CC=CC=CC=CN=S(C=C1C2=NC12)Cc1nccc2c1C=CCC2=NF
FC=CC=CC=CC=CN=S(C=C1C2=NC12)Cc1nccc2c1C=CCC2=NF
FNOC=NC=Cc1ccccc1CC[SH]=c1[nH][nH]s1
FSOC=Cc1cnccc1Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=NC=Cc1ccccc1CC[SH]=c1[nH][nH]s1
FC=NC=Cc1ccccc1CC[SH]=c1[nH][nH]s1
FC=NC=Cc1ccccc1CC[SH]=c1[nH][nH]s1
C=NC=CC=C1SC1=CCc1ccccc1-c1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccccc1-c1ccncc1-c1ccccc1F
FNc1ccccc1CC=CCSC[SH]=c1[nH][nH]s1
FCC=CC=CC=CN=S(C=C1C2=NC12)Cc1nccc2c1C=CCC2=NF
FSc1cccc2c(NS(F)=C3C4=NC43)nccc12
FSc1cccc2c(NS(F)=C3C4=NC43)nccc12
FSc1cccc2c(NS(F)=C3C4=NC43)nccc12
FSc1cccc2c(NS(F)=C3C4=NC43)nccc12
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
FC=Cc1cnccc1-c1ccccc1-c1cccnc1C=C1CC=Cc2c(SF)cccc21
FC=CC=c1ncccc1=C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FCC=Nc1ccccc1C=CC=CC[SH]=c1[nH][nH]s1
FC=CCc1ccccc1N=S(C=C1C2=NC12)c1ccccc1-c1nccc2c(SF)cccc12
FC=CCc1ccccc1N=Nc1nccc2c(SF)cccc12
C=Nc1ccccc1N=CC=CCS[SH]=c1[nH][nH]s1
C=Nc1ccccc1N=CC=CCS[SH]=c1[nH][nH]s1
SOC=Nc1ccccc1N=CC=CCN=c1[nH][nH]s1
FOC(C=CC=CC=Cc1ccccc1F)=COCCCOC=C1CNS1
FOC(C=CC=CC=Cc1ccccc1F)=COCCCOC=C1CNS1
FC=CC=CC=CC=CN=S(C#Cc1nccc2c1C=CCC2=NF)C=C1C2=NC12
FCc1ncccc1N=[SH]Nc1cccc2c(SF)cncc12
FCc1cnccc1N=CCSc1cccnc1CF
FCc1cnccc1N=CCSc1cccnc1CF
FCc1cnccc1N=CCSc1cccnc1CF
FCc1cnccc1N=CCSc1cccnc1CF
FC=CCc1ccccc1N=C=Nc1nccc2c(SF)cccc12
F[SH]=Nc1ccccc1C=CC=CC[SH]=c1[nH][nH]s1
CC1C=C(N[SH]=Nc2cccnc2CF)c2cc1c(C=CNF)cn2
FC=NCc1ccccc1CC=CC#C[SH]=c1[nH][nH]s1
FCc1cnccc1N=CC=Cc1cccnc1CF
FCc1cnccc1N=CC=Cc1cccnc1CF
FCc1cnccc1N=CC=Cc1cccnc1CF
FCc1cnccc1N=CC=Cc1cccnc1CF
FC=NC=Cc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FC=NC=Cc1ccccc1CC=CC[SH]=c1[nH][nH]s1
Fc1ccccc1-c1cccnc1
FNCc1ccccc1CC=CCCC[SH]=c1[nH][nH]s1
F[SH]=Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1-c1ccccc1SF
OC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c(SF)cccc12
C=CC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=CC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
C=CC=CC=C1SC1=CCc1ccncc1-c1ccccc1F
FC=CCc1ccccc1N=S(C=C1C2=NC12)Cc1nccc2c(SF)cccc12
FNCc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
FNCc1ccccc1CC=CCC[SH]=c1[nH][nH]s1
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1CF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FN=NC=CC=CCC=CC[SH]=c1[nH][nH]s1
FSc1cccc2c(S(F)=C3C4=NC43)nccc12
FSc1cccc2c(S(F)=C3C4=NC43)nccc12
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1Sc1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1CF
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1CF
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1CF
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1CF
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1CF
FOC(C=CC=CC=Cc1ccccc1F)=COCCCC=C1CNS1
FOC(C=CC=CC=Cc1ccccc1F)=COCCCC=C1CNS1
C=NCc1ccccc1N=CC=CCS[SH]=c1[nH][nH]s1
FC=C=[SH]c1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=Cc1cccc2c(Oc3ccccc3SF)nccc12
O=CS(=Nc1ccccc1CC=CF)Nc1nccc2c(SF)cccc12
SOC=Nc1ccccc1N=CC=CC[SH]=c1[nH][nH]s1
SOC=Nc1ccccc1N=CC=CC[SH]=c1[nH][nH]s1
FC=CCc1ccccc1C=S(C=C1C2=NC12)C(S)=NC=Cc1ccccc1SF
N=CO
Cc1ccccc1N=C=S(C=CF)Nc1nccc2c(SF)cccc12
C=NC=[SH]C=C1SC1=Cc1ccccc1Cc1ccncc1C
C=CC=CC=C1SC1=CC=CCc1ccncc1-c1ccccc1F
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1C=CF
C=NC=[SH]C=C1SC1=CC=Cc1ccncc1C=CF
FCc1ncccc1Nc1cccc2c(CF)cncc12
FCc1ncccc1Nc1cccc2c(CF)cncc12
SCc1ncccc1-c1cc#ccc1SSOc1ccc2cc1N=CC2C=C1C2OC12
FCc1cnccc1C=Cc1ccccc1SF
Fc1cccc2c1-c1cnccc1-2
Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
Nc1ccccc1CC=CC[SH]=c1[nH][nH]s1
C=NC=CC=C1SC1=C[SH]=Cc1ccncc1-c1ccccc1F
FCC=CN=CC=CC=Cc1ccccc1Sc1cccnc1Oc1ccccc1SF
Cc1cccc2c(NS(F)=Nc3ccccc3CCNF)nccc12
CC1=NC=CSC1=Cc1ccccc1SSSOC=Cc1ccc2cc1C=CC2C=C1C2OC12
FCC=CN=CC=CCc1ccccc1Sc1cccnc1Oc1ccccc1SF
FC=CCc1ccccc1C=S(C=C1C2=NC12)c1ccccc1Cc1ccccc1F
FOCC=C(F)OCC=CC=CC=Cc1ncccc1F
FNCSCc1ccccc1CC=CC[SH]=c1[nH][nH]s1
FC=Cc1cnccc1C=Cc1ccccc1Cc1cccnc1-c1ccccc1SF
Cc1ncccc1N1C=CC=CC1=CSSSOC=Cc1ccccc1N=CC=C1C2OC12
FC=CCc1ccccc1C=S(C=C1C2=NC12)c1ccccc1C=NC=Cc1ccccc1SF
FC=CCc1ccccc1C=S(C=C1C2=NC12)c1ccccc1C=NC=Cc1ccccc1SF
SOC=Nc1ccccc1N=CC=C=[SH]C[SH]=c1[nH][nH]s1
C=CCc1ccccc1-c1ccncc1-c1ccccc1F
C=NC=CC=C1SC1=CCc1ccncc1-c1ccccc1
FC=Cc1cnccc1-c1ccccc1-c1cccnc1C=Cc1cccc2c(SF)cccc12
FC=CCc1ccccc1C=S(C=C1C2=NC12)c1ccccc1C=NC=Cc1ccccc1F
FC=CCc1ccccc1C=S(C=C1C2=NC12)c1ccccc1C=NC=Cc1ccccc1F
CCc1ccccc1N=[SH]NC(CF)=NC=Cc1ccccc1SF
SCc1ncccc1C1=CC=C2SS21OC=Cc1ccccc1N=CC=C1C2OC12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Nc1nccc2c1C=C=CC2=CSF
FC=CCc1ccccc1NC(C=C1C2=NC12)SCc1nccc2c1CC=CC2=CSF
OS
FC=CCc1ccccc1N=CC#SNc1nccc2c(SF)cccc12
FC(=CCOCCCC=C1CNS1)OCC=CC=CC=Cc1ncccc1F
FNCc1ccccc1CC=CCNC[SH]=c1[nH][nH]s1
FOC=NC=CC=CC=CC=CC=CC[SH]=c1[nH][nH]s1
C=NC=[SH]C=C1SC1=CC#Cc1ccncc1C=CF
C=NC=[SH]C=C1SC1=CC#Cc1ccncc1C=CF
FSC=CC=CC=Cc1ncccc1-c1ccccc1C=Cc1ccncc1C=COSF
FC=CCc1ccccc1N=S(C=C1C2=NC12)Cc1nccc2c(C=[SH]F)cccc12
NC=C1C=CCc2c1ccnc2CS(C=C1C2=NC12)=Nc1ccccc1CC=CF
Oc1ccncc1N=COF
FC=Cc1cnccc1-c1ccccc1-c1cccnc1C=CC=CCSF
FSc1cccc2c([SH](F)C=C3C4=NC34)nccc12
C=CCc1ccncc1-c1ccccc1F
C=CCc1ccncc1-c1ccccc1F
FC=CCc1ccccc1C=S(C=C1C2=NC12)Cc1ccccc1C=NC=Cc1ccccc1F
FC=CC=CC=COc1ncccc1Sc1ccccc1C=Cc1ccncc1C=CF
FC=CC=CC=CC=CN=S(C=C1C2=NC12)Cc1nccc2c(C=NF)cccc12
FC=NCC=CC=CCCC=CC#C[SH]=c1[nH][nH]s1
FC=CCc1ccccc1N=S(C=C1C2=NC12)Cc1nccc2c1CC=CC2=CS
FC=CCc1ccccc1C=S(C=C1C2=NC12)c1ccccc1C=NC=CCc1ccccc1F
C=CC=C1C(c2ccccc2SF)=NC(c2ccncc2C=CF)c2ccccc21
FCOCC=CCc1ccccc1NF
OC=CCc1ccccc1N=S(C=C1C2=NC12)Cc1nccc2c(SF)cccc12
CC(=CC=CC=Cc1ccccc1F)OF
Oc1ccccc1-c1ccncc1C=CF
FC=Cc1cnccc1C=Cc1ccccc1C=CCF
FSc1cccc2c(N[SH](F)F)nccc12
FSc1cccc2c(N[SH](F)F)nccc12
FSc1cccc2c(N[SH](F)F)nccc12
O=[SH](Cc1nccc2c1CC=CC2=CSF)=Nc1ccccc1CC=CF
FOC=NC=Cc1ccccc1CC=CCSNC=C1NNS1
C=NC=CC=C1SC1=CC=C(C=C1C=NS1)c1ccncc1-c1ccccc1F
FC=CCc1ccccc1N=S(C=NC=Cc1ccccc1S)C=C1C2=NC12
FOC=CC=CC=Cc1ccccc1F
FN=C1CC=Cc2c1ccnc2CS(C=C1C2=NC12)=NC=CC=CC=CCS
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1S
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1S
COC(F)(C=CC=CC=Cc1ncccc1F)CCOCCCC=C1CNS1
FC=NC=Cc1ccccc1CC=CCSC=C1NNS1
FC=CC=CC=CC=CNCc1nccc2c1C=CCC2=NF
C=CC=[SH]C=C1SC1=CC=Cc1ccncc1C=CF
FOC=NCc1ccccc1CC=CC#C[SH]=C1CNS1
FCC=CCc1ccccc1C=CN=COF
CCc1ccccc1CF
CC=CN=[SH](=CC=CC=CF)Cc1nccc2c1C=CCC2=NF
C=NC=[SH]C=CSC=Cc1ccccc1Cc1ccncc1F
FSc1cccc2c(F)nccc12
FCc1ccccc1-c1cnccc1CC=Cc1ccccc1-c1cccnc1C=C=C1CS1
FC=CCc1ccccc1N=S(C=C1CN=C1F)Cc1nccc2c(SF)cccc12
FC=Cc1cnccc1C=CC=C1CC=CC=C1c1cccnc1-c1ccccc1Sc1ccccc1F
NC=[SH]C=C1CC(=CC=CCc2ccncc2C=CF)C1C=C=C1CS1
FC=Nc1ccccc1F
SCc1ncccc1-c1ccccc1SSOC=Cc1ccccc1N=CC1C2OC12
FCc1ncccc1N=[SH]Nc1cccc2c1[SH]=C=NC2=CSF
C=NC=[SH]C=CSC(O)=Cc1ccccc1Cc1ccncc1CF
FC=Cc1cnccc1C=CC=C1C=CCC=C1c1cccnc1Oc1ccccc1SF
C=NC=CC=CSC(=CCc1ccncc1-c1ccccc1F)CC
FSc1cccc2c(NS(C=C3C4=NC34)=Nc3c#cccc3)nccc12
NC=[SH]CCCc1ccccc1NF
FC=Nc1ccccc1C=CC=CC[SH]=C1NN[SH]1S
C=NC=[SH]C=C1SC1=Cc1ccccc1-c1cc1=NC=CN=COF
C=NC=c1ccsc1=CCc1ccncc1-c1ccccc1F
FC=Cc1cnccc1C=C1C=CCC=C1c1cccnc1-c1ccccc1SF
SCc1ncccc1-c1ccccc1SSOC1=Cc2ccccc2C=CC1C=C1C2OC12
FC=Cc1cnccc1C=Cc1ccccc1C=C1C=CSN=C1c1ccccc1SF
FC=Cc1cnccc1C1CC=CC=C1Sc1cccnc1Oc1ccccc1SF
FSc1ccccc1F
FCc1cnccc1C=Cc1ccccc1SC=C1C=CNN=C1Oc1ccccc1SF
FC=CC1=CN=COC1C=Cc1ccccc1-c1cccnc1Oc1ccccc1SF
FNCc1ccccc1CC=CCC[SH]=CNNF
FC=Cc1cnccc1C=C1C=CC=C1Cc1cccnc1-c1ccccc1SF
FC=CCc1ccccc1N=S(F)Nc1nccc2c1C=CC=S2F
FC=CCc1ccccc1N=S(C=C=C1C2=NC12)Nc1nccc2c(SF)cccc12
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1OC=C1C=CNC=C1SF
CCF
FSc1cccc2c(NS)nccc12
OCC=CC1C=Nc2cc1ccc2C=COSSc1ccccc1-c1cccnc1CS
C=NC=[SH]C=C1SC1=CC1=CNC=CC1=CCc1ccncc1N=COF
FC=CCc1ccccc1N=S(COC1C2=NC21)Nc1nccc2c(SF)cccc12
FSc1cccc2c(S(F)=C3C=NC3)nccc12
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1C=CC=C1C=C1c1ccccc1F
C=Cc1ccccc1SF
C=NC=[SH]C=C1SC1=CC1=CC=CC=S1CCc1ccncc1N=COF
C=NC=CC=CSC(=CCc1ccncc1-c1ccccc1CF)[SH]=C=C1CS1
FC=NC=Cc1cccc2c1CCCOC2[SH]=c1[nH][nH]s1
C=NC=[SH]C=C1SC1c1ccccc1-c1ccccc1Cc1ccncc1CF
S=[SH][SH]=[SH]c1ccccc1-c1cccnc1CSOC=Cc1ccc2cc1CC=C2C=C=C1C2OC12
FC=CCc1ccccc1N=S(C=C1C2=NC12)CC1=NC=CCC1=CCC=CC=CSF
FCC=C1N=C=CC=C1C=Cc1ccccc1Sc1cccnc1Oc1ccccc1SF
C=NC=CC=C1SC1c1ccccc1Cc1ccncc1-c1ccccc1F
FC=Cc1cnccc1C=CC1=CCNC=C1c1cccnc1-c1ccccc1SF
O=[SH]C(S)=NC=Cc1ccccc1SF
FCc1cnccc1C=CC=C1C=C=NC=C1Sc1cccnc1Oc1ccccc1SF
FC=CCc1ccccc1N=S(CC1C2=NC21)C(S)=NC=Cc1ccccc1SF
FC=CC=CC=CC=CN=S(C=NC=CC1=CC=CCC1=NF)C=C1C2=NC12
FC=Cc1cnccc1C=Cc1ccccc1SC1=C=C=CN=C1Oc1ccccc1SF
C=NC=CC=C1SC1=CCc1ccncc1C1=CC=CCC1=[SH]F
FC=CCc1ccccc1N=S(C=C1C2=NC12)C(S)=NC=CC1=CC=CC[SH]1F
FC=CCc1ccccc1C=S(C=C1C2=NC12)c1ccccc1C=NC=CC1=CC=CCN1F
NC=CC=C1SC(=CCc2ccccc2-c2ccncc2-c2ccccc2F)C1OC=C1CS1
C=NC=CC=C1SC1c1ccncc1-c1ccccc1F
C=Nc1ccccc1N=CC=CCS[SH]=C
C=NC=COC1SC1=CCc1ccncc1-c1ccccc1F
S=[SH][SH]=[SH]c1ccccc1-c1cccnc1CSOC=Cc1ccc2cc1CC=C2C=C1C2=C=C21
FC=NC=CC1=CCOC=C1CC=CC[SH]=c1[nH][nH]s1
FC=CCC1=CC=CN=[SH]1(F)Nc1nccc2c(SF)cccc12
FC=CCc1ccccc1N=S(C=C1C2=NC12)Cc1nccc2c1CCOC2C=CSF
FC=CCc1ccccc1N=S(Nc1nccc2c(SF)cccc12)C1=CC2N=C12
FN=NC=c1ccc#cc1=CC=CC[SH]=c1[nH][nH]s1
FNc1ccccc1CC=CCOC1SNS1
FC=CCc1ccccc1N=S(C=NC=Cc1ccccc1SF)C1=CC2N=C12
FCC1=CNC=CC1=CN=[SH]Nc1cccc2c(SF)cncc12
FC=CCc1ccccc1N=[SH](C=NC=Cc1ccccc1SF)=C1C2=NC21
CC=C1SC(=CCc2ccncc2-c2ccccc2CF)CN=C1C=C=C1CS1
C=CCC(=CC=CC=CN=C=Nc1nccc2c(SF)cccc12)C1C2=NC21
FNc1ccccc1CC=CC[SH]=CN1NNS1
FC=CCC=CC=CN=[SH](Cc1nccc2c1C=CCC2=NF)=C1C2=NC21
FC=Nc1cc2ccc1CCC2[SH]=c1[nH][nH]s1
FC=NCC1SC=CC=C1CC=CC#C[SH]=c1[nH][nH]s1
FC=CCc1ccccc1C=S(C=C[SH]1C2=NC21)c1ccccc1C=NC=Cc1ccccc1F
C=CC=CC=C1SC1=CCc1ccncc1C1=CC1=CC=CF
FC=CC=S1(Nc2nccc3c(SF)cccc23)=CC=CC=C1Nc1ccccc1
C=NC=[SH]C=CSC(=CC#Cc1ccncc1C=CF)C=C1CS1
FC=CCc1ccccc1N=S(C=C1C=C=NC1)Cc1nccc2c1CC=CC2=CSF
SCc1ncccc1C1=CC=CC=[SH]1=[SH]SOC=Cc1ccccc1N=CC=C1C2OC12
CC=CC=CN=[SH](Nc1nccc2c(SF)cccc12)=C1C2=NC21
FCc1cnccc1Cc1ccccc1C=C1SC=C([SH]=CN=S)C1CS
FC=CC=CC=CC=CN=S(C=C=S1C2=NC21)Cc1nccc2c1C=CCC2=NF
FOC=NCc1ccccc1CC=CC#CSC1NNS1
C=NC=[SH]C=C1SC1=CC1=CN=C=CC1=CCc1ccncc1F
FNc1ccccc1CC=CCC[SH]=CNNc1cc2ccc1-2
CF
FCC=CCF
NC(=NC=Cc1ccccc1SF)S(C=CCc1ccc2c3c1C23)=Nc1ccccc1CC=CF
FC=NC=Cc1ccccc1CC=CC[SH]=C=C1NNS1
NSC=C[SH]1C(=Cc2ccccc2Cc2ccncc2CF)C1CS
FSOc1ccccc1C=Cc1ccccc1C1=CC=CN=C(c2ccccc2SF)C1
FC=NCc1ccccc1CC=CC#C[SH]1NNS1
C=[SH]C=C[SH]1C(=Cc2ccccc2Cc2ccncc2CF)C1CS
C(=CC[SH]=c1[nH][nH]s1)C=Nc1cc2cnc1OS2
FSc1cccc2c1C=CNO2
CCc1ccccc1N=[SH]C(C=CC=CC=CSF)(CF)CC=C1C=N1
FSc1ccccc1C1=CN=C1N[SH](F)F
C=CCC=NF
FC=CCC1=CC=COC1=CN=[SH](Nc1nccc2c(SF)cccc12)=C1C2=NC21
C=CC=CC=CNC1=CC=CC=S1(=CC=CF)Cc1nccc2c1C=CCC2=NF
FC=Cc1cnccc1-c1cccc2c1C=CC(F)C2C=CC=C1C=C1
FC=NC=CC=C1C=CC=C=C1CC=CC[SH]=c1[nH][nH]s1
NC1=[SH]CN(CC=CCc2ccccc2CF)NS1
Nc1nccc2c1C=CC=[SH]2(F)[SH](F)F
FC=NC=CC=CC=C1C=C1C=CC[SH]=c1[nH][nH]s1
FC=CC=NC=CF
FNC1=C=C=CC=C1CC=CC[SH]=c1[nH][nH]s1
FNc1ccccc1CC=CCS1=CNS1
FC=CC=CF
FCC1=C[SH](F)c2ccnc(NS)c2C1
NC1=NC=C(c2ccccc2SF)C2=NCC=C2S1=Nc1ccccc1CC=CF
FN1C=CC=CC=C1CC=CC[SH]=c1[nH][nH]s1
NNC1=C[SH](CC=CCc2ccccc2NF)S1
O=CF
FC=Cc1c#ccnc1
FC=CN=CF
FSc1cccc2c(N3CCCc4ccccc4N=S3C=C3C4=NC34)nccc12
OF
OF
FF
FF
FC=Cc1cnccc1C1=CC=CC=CC=C1c1cccnc1Oc1ccccc1SF
Fc1ccccc1C=CN=Cc1cccc2c1S(C=C1C3=NC13)=Cc1ccccc1C=C2
S=[SH][SH]=[SH]C1=CC=CCO1
C=NC=[SH]C=CSC1=Cc2ccccc2Cc2cc1ncc2CF
FSc1c2ccc3c(nccc13)N[SH]2(F)=C1C2=NC21
FOC=NC=CC=CC=CC1=CC=CC[SH]=C1NNS
FSC=C1C=CCc2c1ccnc2C1CCCc2ccccc2N=[SH]1=C1C2=NC21
F
F
FC=Cc1cnccc1C=C1C(c2ccccc2SF)=NC=CC=Cc2ccccc21
Fc1ccccc1-c1cnccc1CC=C1CSC=C=Cc2ncccc2S1
CC1=Cc2ncccc2OC(C=CC=CC=Cc2ccncc2C=CF)C=CC=C1SF
C=C1N=[SH]NC2=NC=CCC2(C=CC=COF)C=CC=C1CC=CF
C1=CCS(=c2[nH][nH]s2)OC=Nc2ccccc2N=C1
Fc1c2ccnc1CN=C(C=C=C1CS1)C(=CS)SC=CC=C2
FC=CCC1=CC=CC=CN=S(C=C2C3=NC23)C=NC=Cc2ccccc2[SH]1F
S=[SH][SH]=[SH]c1ccccc1-c1cccnc1C1SOC=Cc2ccc3cc2CC=C3C=CC2OC21
S=[SH][SH]=[SH]c1cccc2c3nc(cc12)CC=C(C=C1C2OC12)c1ccc(cc1)C=COSC3
NC1=NC=Cc2ccc(cc2SF)C(C=CF)=CC=CC=CN=[SH]1=C1C2=NC21
FOC1=COCCCC=CCNSc2ccc(F)c(c2)C=CC=CC=C1
