Cc1cccc2c(CCc3ccccc3)cccc12
c1ccc(Cc2cccc3ccccc23)cc1
C(=Cc1cccc2ccccc12)Cc1ccccc1
Sc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
Cc1ccccc1Nc1ccccc1
FNc1ccccc1C=Cc1cccc2ccccc12
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Sc2ccccc2)cc1
Cc1ccccc1Sc1ccccc1
C(=CC=Cc1ccccc1)C=CSc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1
Sc1ccccc1CCC=CC=CC=Cc1ccccc1
FCc1ccccc1-c1ccccc1
FCc1ccccc1-c1ccccc1
CCc1cccc2ccccc12
CCc1cccc2ccccc12
Sc1ccccc1C=CC=CC=Cc1ccccc1
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2c(C)cccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
c1ccc(CCc2cccs2)cc1
SCc1ccccc1-c1ccccc1
SCc1ccccc1-c1ccccc1
CC=Cc1cccc2c(C)cccc12
CC=Cc1cccc2c(C)cccc12
Sc1ccccc1SCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
Sc1ccccc1CCc1ccccc1
Sc1ccccc1CCc1ccccc1
Sc1ccccc1CCc1ccccc1
COc1cccc2ccccc12
Cc1ccccc1-c1ccccc1N
Nc1ccccc1-c1ccccc1
c1ccc(NCSc2ccccc2)cc1
FNc1ccccc1-c1ccccc1
FNc1ccccc1-c1ccccc1
Sc1ccccc1Cc1ccccc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
C=Cc1cccc2c(C)cccc12
FNc1ccccc1Nc1ccccc1
Nc1ccccc1Cc1ccccc1
Nc1ccccc1Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
CCc1ccccc1C
CCC=Cc1ccccc1
C1=C(c2ccccc2)CCC1
c1ccc(NCc2ccccn2)cc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
CCc1cccc2c3cc-3cc12
Cc1ccccc1F
Oc1ccccc1CCc1cccs1
C=CCCc1ccccc1C
Cc1cccc2c(S)cccc12
CSc1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
CC=Cc1ccccc1
Oc1ccccc1CCc1ccccc1S
Oc1ccccc1CCc1ccccc1S
C1=CCCC(c2ccccc2)=C1
C1=CCCC(c2ccccc2)=C1
Cc1cccc2cccnc12
CC=CC=Cc1ccccc1C=CC
FNc1ccccc1-c1ccccc1S
Oc1ccccc1Cc1ccccc1S
Nc1ccccc1CCc1ccccc1O
Cc1ccccc1C1=CCCC=C1
C(#Sc1ccccc1)c1ccccc1
C=CC=Cc1cc2ccc1cc2Cc1ccccc1C
C1=CCCC(Cc2ccccc2)=C1
Sc1ccccc1-c1ccccn1
c1ccc(-c2ncccn2)cc1
c1cc2cc-2c1
c1cc2cc-2c1
c1cc2cc-2c1
Cc1ccccc1C=CC=C1C=C1
CCc1ccccc1C=C1C=CC=C1
C1=CC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
CCc1ccccc1CF
Cc1ccc2cc1-2
Cc1ccc2cc1-2
c1ccc2c(c1)CC2
c1ccc(-c2ccccn2)nc1
CCc1ccccc1O
CCc1ccccc1O
C1=CC(OCc2ccccc2)=C1
C1=CC(OCc2ccccc2)=C1
CCc1ccccc1C=CC=CF
C1=CCC(=Cc2ccccc2)C=C1
CC1=CCCc2c(C)cccc21
Cc1ccccc1CC1=CC=C1
Cc1ccccc1CC1=CC=C1
C1=CC(C=Cc2ccccc2)=C1
C(#Cc1ccccn1)c1ccccc1
C=Cc1ccc2cc1CC=C2c1ccccc1C
CC1=CCC=CC1=CCc1ccccc1
Cc1ccccc1N
Nc1ccccc1
C1=CCC(CNc2ccccc2)=C1
FCC=CC=Cc1ccccc1
C1=CC1Cc1ccccc1
Cc1ccccc1CO
FCC=Cc1ccccc1
Cc1ccccc1C=O
C=CC=CNc1ccccc1C
C=CCCc1ccccc1S
SC=C1C=CC[SH]=C1CCC=CC=CC=Cc1ccccc1
c1ccc2cccc(Cc3ccccc3)c2c#1
c1ccc2c(c1)C2
Sc1ccccc1CCC=CC1=CC=C1
SC=CC=CCCC=CC=CC=CC=CC=C1C=C1
c1ccncc1
Cc1ccccn1
C=CC=CC=C(S)c1ccccc1
Cc1ccccc1CC1=C2C=C21
c1cc2nc(c1)-c1ccccc1-2
Sc1ccccc1
Sc1ccccc1
SCC=CC=Cc1c2cccc1C2c1ccccc1
C#Cc1ccccc1
Cc1ccccc1S
N=CC=CC=CC=CCc1ccccc1
C=C=CC=CC=CCc1ccccc1
C1=Cc2ccccc21
CC=CC=Cc1cccnc1
Nc1ccccc1C=CC=Cc1cc2ccc1cc2
C1=Cc2ccccc2C1
C1=Cc2ccccc2C1
CC1C=CCC=C1c1ccccc1
S=Cc1ccccc1
CC=CC=CNCSc1ccccc1
C1=NC(c2ccccc2)=C1
CC=CC=Cc1ccccn1
CC=CC=Cc1ccccn1
S=C=CC=CC=Cc1ccccc1
Cc1cccc2c1C=CC2
Cc1ccccc1C=CC=CC=CN
Cc1ccccc1C=CC=CCN
Cc1cccc2c1C=CCC2C
C=NCc1ccccc1
CC=CNCSc1ccccc1
CC1=CCC1
N=CC=CC=CCNc1ccccc1
NC=CC=CC=CCc1ccccc1
NC=CC=CC=CCc1ccccc1
NC=CC=CC=CCc1ccccc1
SC=CC=CC=CNCc1ccccc1
N=CC=CCc1ccccc1
CC=CCCC
N=CCc1ccccc1
C1=CCCCC1
C1=CCCCC1
C1=CCCCC1
Cc1ccccc1C=CC=CC=C=O
Cc1cccc2c3cc(cc12)C3
Sc1ccccc1CCC=CC=CC=CC1=CC=C=S=C1
N=c1cc[nH]cc1-c1ccccc1
C1=CCC1
C1=CCC1
C1=CCC1
C1=CCC1
Sc1ccccc1CC1C=CC=CC1
C=CC=CC=COc1ccccc1N
Cc1cccc2c1CCC=C2N
CC1=CCCC1
C1=CC=C1
NC=CCOCC=CCc1ccccc1
CC1=CC=CNC1c1ccccc1
C=CCc1cc2ccc1cc2C
Cc1cc2ccc1cc2C
O=CC=Cc1ccccc1NF
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
CC1=CC=C1
C1=CC(=CC2=CCCC2)C=C1
O=Cc1ccccn1
CC1=CC=C[SH]=C1c1ccccc1
c1cccc(SCNc2ccccc2)c#1
FC1=CCC1
C1=CCCC1
C1=CCCC1
C1=CCCC1
C1=CCCC1
CC=CCC
CC=CCC
Nc1ccccc1C=C1C=CCOC1
C=CC=CC=CCC
CCC=CC=C1C=C1
C1=C=C(Sc2ccccc2)C=CC=1
C1=C[SH]=CC(Cc2ccccc2)=C1
C1=CNC(Sc2ccccc2)C=C1
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
C1=CCCC=C1
CCC1=CC=C1
C=C1C[SH]=CC=C1Cc1ccccc1
CC=CC=CC
CC=CC=CC
SCC=C1C=CCOC1c1ccccc1
C=CC=CCC
C=CC=CCC
C=Cc1ccc2cc1CC=C2CC=CC=CC=CN
CC=CC=C1C=CC=CC1
FC1=CC=C1
C=CC=CC=CCC=CC=CC=CN
Nc1c2ccc3c(cccc13)C2
C1=CC1
CCC=CC=CC=CO
C1=CN2C(c3ccccc3)=CC12
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
C=CC=CC=CC
CCC=CC=CCF
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC1=CC=CC1
CC
NC1OC=CC=C1c1ccccc1
CC1=CCC=C1
CC=CC
CC=CC
CC=CC
CC=CC
CC=CC
C1=COC(c2ccccn2)C=C1
C1=NC(c2ccccc2)=CC=S=1
c1cc2c3c(c1)C2C3
CCC=CCO
FC1=CC1
FC1=CC1
C1=CC2CC(=C1)Sc1ccccc12
CC=C1C=CC=C2C(C)=CC=CC12
CCC=CC=CC=O
CC1=C=C=Cc2ccccc21
CCC=CCF
CC=CC=CC=CF
Cc1cc#cc2ccccc12
C=CC
C1=CCC2C=CC=CC2=C1
C=CC=CC=C1CC=C(N)C(=CC)C1
CC1C=CCC=C1
NC1=CC=C=C=C1Cc1ccccc1
FCc1ccc2cc1C=CC2
C1=CCC=CC1
C1=CCC=CC1
C1=CCC=CC1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
C1=CCC=C1
CC=CC=CCF
Cc1cccc2c1[SH]=CC=C2
C=CC=CC
C=CC=CC
N=CC=CC=C1C=CC=CC1
C=CC=CC=C
FC1=CC=CC1
C1=C2CC12
C1=C2CC12
CC=C1C=COC=C1C
C=[SH]c1ccccc1
CC=CC=CF
CC=CC=CF
CC=CC=CF
C=C1C=CC=C1O
CC=C1C=CC=CS1
FNc1ccc2cc1CC=C2
C=CC=CC=CF
CC1=CC=CCS1
CC1=CC=CCS1
C=CCF
C=CCF
C1=CC(OCC2=CCNC=C2)=C1
CC=CF
CC=C1C=CC=CN1
CC=C1C=CC=CO1
CC=C1C=CC=CO1
CCC=C1C=CC12C=CC=CC2
C=CC=CCF
CC=C1C=CCOC1
C=CC=CC=O
C=CC=CC=O
C=C1C=CC=CO1
CC=CC=CC=C=O
C=CC=CF
C=CC=CF
C=CC=CCN
CF
CF
C=C=CC=CC=C
C=CC=CC=CNO
CC1=CNCC1
C=CC=CC=CN
CC1C=CC=CO1
CC=CC=CC=CS1=CC=CC=C1N
C=C1C=CCOC1C
NC=CC=CC=CCC1=CC=C=C=C1
OF
C1=CNC[SH](c2ccccc2)C1
C(=CC=Cc1ccccc1)C=CCC1=CC=CC=CS1
N=O
C=CC=C1C=CC2CC=C1C2
CC=C=O
CC1=CC=C[SH]=C1C
C1=CCC2(C=C1)C=CC=NC2
C=CC=CC=C=O
C=CC=CS
C=CC=CN
C=CC=CN
CC=C1C#CCC=C1C
CCC=C1C=C=NC=C1
C=CC=CC=C=N
N=CC=CC=O
CC1=CC=CC=S1C
C=O
CC1=CC=CC=[SH]1
C=C1C=C=NC=C1C
C=C1C=C=NC=C1C
C1=CC2=CC2O1
O=CNF
C1=CCc2ccccc2C=C1
C1=CCc2ccccc2C=C1
CC1=CC=C[SH]=C1
C=C1C=CC=C=S1CC
FC1C=CC=Cc2ccccc21
C1=CCc2ncccc2C=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1=CC=CCC=C1
N=NSC1=CC=CC=CC1
CC1=CC=COC=C1
OC1C=CC=CCC1
N
FC1=CC=CCOC1
C1=CC=CC=NS=1c1ccccc1
S
C
C
C
C1=CC=CC=CC=1
CC1=CCC#CC=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=Cc2ccccc2C=C1
C1=CC=CCCC=C1
C1=CC=CCCC=C1
C1=CC=CCCC=C1
CC1=CC=Cc2ccccc2C=CC1
C1=CC=Cc2ccccc2CC=C1
C1=CC=Cc2cccc(c2)C=C1
CC1=CCC2=CC1=CC=CC=CC2
C=CC=CC=C1CC=CC=CCNCS1
