index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 14.417260186003569, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.6060083]
index: 3,  smile: CCc1ccccc1, fitness: 14.006418604015858, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.57649666]
index: 4,  smile: CCc1cccc2c(C)cccc12, fitness: 14.008252461209358, logP: 3.7106200000000022, sas: 1.6157441159131931, ringP: 0, discrm: [0.562034]
index: 5,  smile: c1ccc(Oc2ccccc2)cc1, fitness: 14.161754841029081, logP: 3.478900000000001, sas: 1.0553403606727105, ringP: 0, discrm: [0.5441595]
index: 6,  smile: Cc1cccc2c(-c3ccccc3CCO)cccc12, fitness: 14.137843968660864, logP: 4.350020000000003, sas: 1.831421365683216, ringP: 0, discrm: [0.5589151]
index: 7,  smile: Cc1ccccc1Cc1cccc2ccccc12, fitness: 14.35956422996264, logP: 4.739020000000004, sas: 1.5373393737422791, ringP: 0, discrm: [0.5385611]
index: 8,  smile: Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 13.849200595521935, logP: 5.1236400000000035, sas: 1.571130218891323, ringP: 0, discrm: [0.5014937]
index: 9,  smile: CCC=CSCc1cccc2c(CCC)cccc12, fitness: 13.495782215587734, logP: 5.949200000000005, sas: 2.526612020447594, ringP: 0, discrm: [0.5121819]
index: 10,  smile: CCCOCc1cccc2c(CSC=Cc3ccccc3)cccc12, fitness: 14.381892918746075, logP: 6.670500000000006, sas: 2.3866181800435875, ringP: 0, discrm: [0.5225871]
index: 11,  smile: CCCOCc1cccc2c(CSC=COc3ccccc3)cccc12, fitness: 14.082806907365988, logP: 6.5498000000000065, sas: 2.6193733456075172, ringP: 0, discrm: [0.52590597]
index: 12,  smile: CCCOCC=C1NC=Cc2c(CSC=COc3ccccc3)cccc21, fitness: 14.47080181132798, logP: 5.811400000000005, sas: 3.4641623079918675, ringP: 0, discrm: [0.6222346]
index: 13,  smile: CCCOCC=C1NC=Cc2c(CSC=COc3ccccc3)cccc21, fitness: 13.62048385631089, logP: 5.811400000000005, sas: 3.4641623079918675, ringP: 0, discrm: [0.5797187]
index: 14,  smile: CCC=CC1=CSCC=C1NC1=CSCC=C1OCCNF, fitness: 12.707530089485477, logP: 4.019600000000002, sas: 4.643673597571372, ringP: 0, discrm: [0.6683501]
index: 15,  smile: Cc1cnccc1C=CC=Cc1ncccc1OCCCN, fitness: 12.192514822970013, logP: 3.2392200000000004, sas: 2.8533377802636792, ringP: 0, discrm: [0.5623912]
index: 16,  smile: CCCOCc1ccccc1C=CC1=NSSC=C1CSO, fitness: 12.678870810447949, logP: 5.467500000000005, sas: 3.711362299494449, ringP: 0, discrm: [0.55966324]
index: 17,  smile: C=NCSCc1ccncc1C=Cc1ccccc1CCC1CC1, fitness: 12.991657362458373, logP: 5.485900000000004, sas: 3.083844891902107, ringP: 0, discrm: [0.5368798]
index: 18,  smile: C=NCSCNc1ccnc2c1ccc1c(CCOC3CC3)cccc12, fitness: 12.845468276566638, logP: 4.870200000000004, sas: 3.123577465172163, ringP: 0, discrm: [0.55370605]
index: 19,  smile: C=NCSc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1, fitness: 15.486841087977556, logP: 4.656800000000004, sas: 3.4081693940989775, ringP: 0, discrm: [0.71044195]
index: 20,  smile: C=NCSc1ccc(C=Cc2ccccc2CCOC2CC2)[nH]1, fitness: 15.401474838893083, logP: 4.656800000000004, sas: 3.4081693940989775, ringP: 0, discrm: [0.70617366]
index: 21,  smile: C=NCSc1ccc(C=Cc2ccncc2CCOC2CC2)[nH]1, fitness: 16.61567888599435, logP: 4.051800000000002, sas: 3.6653627350863474, ringP: 0, discrm: [0.8037316]
index: 22,  smile: C=NCSc1ccc(C=Cc2ccncc2Cc2ccccc2OC2CC2)[nH]1, fitness: 17.406383383400573, logP: 5.462300000000004, sas: 3.411342816707691, ringP: 0, discrm: [0.7781631]
index: 23,  smile: C=NCSc1ccc(COCc2ccncc2Cc2ccccc2OC2CC2)[nH]1, fitness: 15.943870315652752, logP: 5.008700000000004, sas: 3.3481749667700953, ringP: 0, discrm: [0.7172544]
index: 24,  smile: C=NCSc1ccc(COCc2ccncc2-c2ccccc2OC2CC2)[nH]1, fitness: 15.053054428440499, logP: 5.084900000000005, sas: 3.329327994944089, ringP: 0, discrm: [0.66888803]
index: 25,  smile: C=Nc1ccccc1CSc1ccc(C=Cc2ccncc2O[SH]2CCC2)[nH]1, fitness: 16.253053241087596, logP: 5.903200000000006, sas: 4.06289722571332, ringP: 0, discrm: [0.7441456]
index: 26,  smile: C(=Cc1ccccc1)COSc1ccccc1CSNC=NSSC=C1COS1, fitness: 13.35873197267634, logP: 7.006000000000005, sas: 4.167146137979186, ringP: 0, discrm: [0.5667582]
index: 27,  smile: Cc1ccccc1-c1ccccc1NCC=[SH]c1ccccc1C=Cc1ccccc1-c1ccccc1Cc1ncccc1-c1ccccc1SSF, fitness: 13.401170945830582, logP: 13.515719999999979, sas: 3.687163283746407, ringP: 0, discrm: [0.31009048]
index: 28,  smile: C=Nc1ccccc1CSc1ccc(C=Nc2ccncc2O[SH]=S2CCC2)[nH]1, fitness: 15.501132768414827, logP: 4.8304000000000045, sas: 4.274738405684122, ringP: 0, discrm: [0.7571882]
index: 29,  smile: C=Nc1ccccc1CSc1ccc(C=Nc2ccccc2-c2ccncc2O[SH]2CCCC2)[nH]1, fitness: 15.360610486366449, logP: 7.540500000000008, sas: 4.075389358647316, ringP: 0, discrm: [0.6424525]
index: 30,  smile: C=Nc1ccccc1CSc1ccc(C=Nc2cnccc2-c2ccncc2O[SH]2CCCC2)[nH]1, fitness: 15.601079300764418, logP: 6.935500000000007, sas: 4.231359624919505, ringP: 0, discrm: [0.6852306]
index: 31,  smile: C=Nc1ccccc1CSc1ccc(C=Nc2cnccc2-c2ccncc2O[SH]2CCCC2)[nH]1, fitness: 16.14978726280055, logP: 6.935500000000007, sas: 4.231359624919505, ringP: 0, discrm: [0.71266603]
index: 32,  smile: FCCSc1ccc(C=Nc2ccccc2-c2ccncc2O[SH]2CCCC2)[nH]1, fitness: 15.479884063445358, logP: 5.977700000000005, sas: 4.121143096834285, ringP: 0, discrm: [0.7063621]
index: 33,  smile: FCCSc1ccc(C=Nc2ccccc2-c2ccncc2O[SH]2CCCC2)[nH]1, fitness: 15.885168945037154, logP: 5.977700000000005, sas: 4.121143096834285, ringP: 0, discrm: [0.7266264]
index: 34,  smile: FSSc1cccc2c(C=Cc3ccccc3-c3cccnc3C=Cc3ccccc3C=Cc3ccccc3[SH]=CCNc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 14.682844859234006, logP: 17.110499999999984, sas: 4.059322923779597, ringP: 0, discrm: [0.26962274]
index: 35,  smile: FCCSc1ccc(C=Nc2ccccc2-c2ccncc2O[SH]2CCCC2)[nH]1, fitness: 16.104077254973678, logP: 5.977700000000005, sas: 4.121143096834285, ringP: 0, discrm: [0.73757184]
index: 36,  smile: Cc1ccccc1-c1ccccc1CC=[SH]c1ccccc1C=Cc1ccccc1-c1ccccc1C=CCc1cccc2c(-c3ccccc3Sc3ccccc3SSF)cccc12, fitness: 15.101047275463785, logP: 18.220819999999993, sas: 4.003001736484443, ringP: 0, discrm: [0.24793057]
index: 37,  smile: Cc1ccccc1Sc1ccccc1CC=[SH]c1ccccc1C=Cc1ccccc1-c1ccccc1C=CCc1cccc2c(-c3ccccc3Sc3ccccc3SSF)cccc12, fitness: 15.101633542182531, logP: 18.705019999999998, sas: 4.077932935184755, ringP: 0, discrm: [0.23537031]
index: 38,  smile: FCSc1ccccc1-c1ccc(C=Cc2ccncc2CCOSF)[nH]1, fitness: 17.72618255502842, logP: 6.358000000000005, sas: 3.5922151536588594, ringP: 0, discrm: [0.77340794]
index: 39,  smile: Cc1ccccc1-c1ccccc1CC=[SH]c1ccccc1C=C1CC=Cc2c1cccc2-c1ccccc1C=CCc1cccc2c(-c3ccccc3Sc3ccccc3SSF)cccc12, fitness: 14.524907140731075, logP: 19.007920000000002, sas: 4.2990838633694874, ringP: 0, discrm: [0.20914878]
index: 40,  smile: FCSc1ccccc1-c1ccc(C=CCCc2ccccc2NC=CCCOSF)[nH]1, fitness: 17.661130553476056, logP: 8.211800000000007, sas: 3.6647203348672956, ringP: 0, discrm: [0.7090509]
index: 41,  smile: Fc1cccc2c(ON3CCCC3)cncc12, fitness: 14.6076084467614, logP: 2.7635000000000005, sas: 2.6202398126097854, ringP: 0, discrm: [0.6859153]
index: 42,  smile: [O-][N+]#Sc1ccccc1-c1ccc(C=Cc2ccncc2CCOSF)[nH]1, fitness: 18.419978539180597, logP: 6.217500000000005, sas: 3.857519730095081, ringP: 0, discrm: [0.8290295]
index: 43,  smile: Cc1ccccc1-c1ccccc1NCCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1COc1ccccc1-c1ncccc1-c1ccccc1SSF, fitness: 14.132580391974786, logP: 18.420819999999996, sas: 3.6667253606504158, ringP: 0, discrm: [0.1722021]
index: 44,  smile: Fc1cccc2c(Oc3ccccc3N3CCCC3)cncc12, fitness: 18.12771246593104, logP: 4.7664000000000035, sas: 2.152653347634468, ringP: 0, discrm: [0.76303995]
index: 45,  smile: Cc1ccccc1-c1ccccc1NCCc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1COc1ccccc1-c1ncccc1-c1ccccc1SSF, fitness: 13.935195319266656, logP: 18.420819999999996, sas: 3.6667253606504158, ringP: 0, discrm: [0.16233285]
index: 46,  smile: [O-][N+]#Sc1ccccc1-c1ccc(C=Cc2ccnnc2CCCOSF)[nH]1, fitness: 17.06774448080212, logP: 6.002600000000005, sas: 3.9571632669891175, ringP: 0, discrm: [0.77500516]
index: 47,  smile: Cc1ccccc1-c1ccccc1NCCc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1COc1ccccc1Sc1ncccc1-c1ccccc1SSF, fitness: 14.179219546780201, logP: 19.389220000000005, sas: 3.9088983546344434, ringP: 0, discrm: [0.15491146]
index: 48,  smile: [O-][N+]#Sc1cccc2oc(C=Cc3ccncc3COSF)cc12, fitness: 14.968899586966902, logP: 5.9261000000000035, sas: 3.8832545622317767, ringP: 0, discrm: [0.6683157]
index: 49,  smile: [O-][N+]#SNc1cccc2oc(C=Cc3ccncc3COSF)cc12, fitness: 15.095154945410606, logP: 5.894100000000002, sas: 3.926276525955357, ringP: 0, discrm: [0.67834824]
index: 50,  smile: [O-][N+]#Sc1cccc2[nH]c(C=Cc3ccncc3N=NOSF)cc12, fitness: 15.504012178029262, logP: 6.159900000000002, sas: 4.243721415312576, ringP: 0, discrm: [0.7085125]
index: 51,  smile: [O-][N+]#Sc1cccc2[nH]c(C=CCCc3ccccc3NN=CCCc3ccccc3F)cc12, fitness: 15.4889279331266, logP: 7.862100000000005, sas: 3.358993707807632, ringP: 0, discrm: [0.59438777]
index: 52,  smile: Cc1ccccc1-c1ccccc1NCCc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1C=COc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 14.618578804643434, logP: 19.93652000000001, sas: 4.143682091586361, ringP: 0, discrm: [0.17168361]
index: 53,  smile: [O-][N+]#Sc1cccc2[nH]c(C=CCCc3ccccc3NN=CCCNc3ccccc3SF)cc12, fitness: 17.614666795810233, logP: 8.569, sas: 3.674857690014827, ringP: 0, discrm: [0.694723]
index: 54,  smile: Cc1ccccc1-c1ccccc1NCCCc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1COc1ccccc1Sc1ncccc1-c1ccccc1SSF, fitness: 14.13020593759685, logP: 19.77932000000001, sas: 3.954586769639498, ringP: 0, discrm: [0.14143418]
index: 55,  smile: [O-][N+]#Sc1cccc2[nH]c(C=Cc3ccncc3Nc3ccccc3OSF)cc12, fitness: 17.06759608592245, logP: 7.267000000000003, sas: 3.634518438332597, ringP: 0, discrm: [0.7109228]
index: 56,  smile: Cc1ccccc1-c1ccccc1NCCCc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1COc1ccccc1Sc1ncccc1Sc1ccccc1SSF, fitness: 14.459401630446303, logP: 20.263520000000014, sas: 4.051392198519786, ringP: 0, discrm: [0.14662108]
index: 57,  smile: C=CN=CSc1ccccc1OSC(=CN=C=CC1=CCC(=CC=CC=CC=Cc2ccccc2C=CC=Nc2ccccc2-c2ccccc2C)SC1=CC)CC=C1CC=CC=C1SSF, fitness: 16.784803841402407, logP: 18.538919999999994, sas: 5.417059448980501, ringP: 0, discrm: [0.40600264]
index: 58,  smile: [O-][N+]#SNc1cccc2[nH]c(C=Cc3ccccc3N=NOSF)cc12, fitness: 15.145718713869199, logP: 6.7329000000000025, sas: 4.118113902419126, ringP: 0, discrm: [0.6628009]
index: 59,  smile: Cc1ccccc1-c1ccccc1NCCc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1SCc1ccccc1COSc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 14.249815949992232, logP: 20.736020000000018, sas: 4.267789366332293, ringP: 0, discrm: [0.13248086]
index: 60,  smile: [O-][N+]#SNc1cccc2[nH]c(C=Cc3cccc4c(CN=NOSF)cccc34)cc12, fitness: 17.488960224790116, logP: 7.7546000000000035, sas: 3.942540897178053, ringP: 0, discrm: [0.7333121]
index: 61,  smile: Cc1ccccc1-c1ccccc1SCCc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1COSc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 14.312013960443881, logP: 20.790920000000018, sas: 4.196292715316405, ringP: 0, discrm: [0.12934822]
index: 62,  smile: C=CC=CC=C1SC2=CC=CS[SH]2C1=Cc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C, fitness: 20.115591858487168, logP: 11.804519999999982, sas: 4.120919436048826, ringP: 0, discrm: [0.732354]
index: 63,  smile: [O-][N+]#SOc1cccc2[nH]c(C=Cc3ccccc3N=NF)cc12, fitness: 16.459031167488252, logP: 6.120000000000003, sas: 3.853977858935073, ringP: 0, discrm: [0.7342122]
index: 64,  smile: Cc1ccccc1-c1ccccc1SCCc1ccccc1-c1ccccc1SC=Cc1ccccc1Sc1ccccc1-c1ccccc1COSc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 14.24048565316151, logP: 21.383520000000026, sas: 4.341117828090692, ringP: 0, discrm: [0.11356118]
index: 65,  smile: Cc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1C=CC=C1SC=CC=C1Sc1cccc2c1C=CCC2=COSc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 18.26571557931752, logP: 20.302720000000015, sas: 4.6255822977546135, ringP: 0, discrm: [0.37011537]
index: 66,  smile: Cc1ccccc1-c1ccccc1CCCc1ccccc1-c1ccccc1C=CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1Sc1ncccc1Nc1ccccc1SSSF, fitness: 14.659530319265464, logP: 21.799520000000033, sas: 4.154768343138723, ringP: 0, discrm: [0.10860476]
index: 67,  smile: CC12CC=C(NS#[N+][O-])NC1C2=Cc1ccccc1N=S=Nc1ccccc1OSF, fitness: 16.7968110100527, logP: 6.642000000000005, sas: 5.353925440906545, ringP: 0, discrm: [0.8229546]
index: 68,  smile: C=CCCC12NC1C2=Cc1ccccc1N=NOSF, fitness: 15.22357696731834, logP: 4.3084000000000024, sas: 5.039382625533783, ringP: 0, discrm: [0.80777264]
index: 69,  smile: CC12CCCNC1C2=Cc1ccccc1N=Nc1ccccc1OSF, fitness: 18.015317103688922, logP: 6.168800000000004, sas: 4.242532805715176, ringP: 0, discrm: [0.8336919]
index: 70,  smile: CC12CCCNC1C2=Cc1ccccc1N=Nc1ccccc1OSF, fitness: 18.322676799123492, logP: 6.168800000000004, sas: 4.242532805715176, ringP: 0, discrm: [0.8490598]
index: 71,  smile: CC12CCCNC1C2=Cc1ccccc1N=Nc1ccccc1OSF, fitness: 17.212184092824664, logP: 6.168800000000004, sas: 4.242532805715176, ringP: 0, discrm: [0.79353523]
index: 72,  smile: CC12CCCNC1C2=Cc1cccc2c(CN=Nc3ccccc3OSF)cccc12, fitness: 18.397557578765976, logP: 7.190500000000005, sas: 4.221599236341879, ringP: 0, discrm: [0.81546146]
index: 73,  smile: C=CCCC12NC1C2=Cc1cccc2c(CN=NOSc3ccccc3)cccc12, fitness: 15.650610351871535, logP: 6.504700000000006, sas: 4.314986089834905, ringP: 0, discrm: [0.7079552]
index: 74,  smile: Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1NC=Cc1ccccc1Sc1ccccc1SCc1ccccc1CSSOSc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 17.18383915425673, logP: 21.902020000000032, sas: 4.637945018880179, ringP: 0, discrm: [0.2602848]
index: 75,  smile: NC12CCOC1C2=Cc1ccccc1-c1cccc2c(CN=Nc3ccccc3OSF)cccc12, fitness: 15.93451122316848, logP: 7.585600000000005, sas: 4.2356628816005415, ringP: 0, discrm: [0.6792023]
index: 76,  smile: Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SCc1ccccc1SSSOSc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 14.355039066120476, logP: 22.496720000000042, sas: 4.592001593406529, ringP: 0, discrm: [0.09507683]
index: 77,  smile: CCCC12CNC1C2=Cc1cccc2c(CN=[N+]=[N-])cccc12, fitness: 16.0212944969324, logP: 4.805400000000003, sas: 4.073905367912884, ringP: 0, discrm: [0.7719902]
index: 78,  smile: Cc1ccccc1-c1ccccc1SCSc1ccccc1-c1ccccc1SC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 14.267637989035057, logP: 21.81792000000003, sas: 4.152710894760137, ringP: 0, discrm: [0.08823649]
index: 79,  smile: CC12CCCNC1S2=C=Cc1ccccc1N=Nc1ccccc1NF, fitness: 15.927013984143635, logP: 5.563400000000004, sas: 4.816119639399544, ringP: 0, discrm: [0.7851837]
index: 80,  smile: FSOc1ccccc1NCc1ccccc1CS12CCC1C2S, fitness: 14.814849278536773, logP: 5.556600000000005, sas: 4.466535649125438, ringP: 0, discrm: [0.70877266]
index: 81,  smile: Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SCSc1ccccc1SSSOSc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 14.438028608103686, logP: 23.046320000000044, sas: 4.711275920736944, ringP: 0, discrm: [0.08699626]
index: 82,  smile: CC(C=Cc1cccc2c(CN=NF)cccc12)CF, fitness: 16.879004354290988, logP: 5.295300000000004, sas: 3.7392544938411607, ringP: 0, discrm: [0.7774303]
index: 83,  smile: CC(C=Cc1cccc2c(NN=NF)cccc12)CF, fitness: 15.981179062275658, logP: 5.122200000000003, sas: 3.690358137565857, ringP: 0, discrm: [0.73570895]
index: 84,  smile: Cc1ccccc1Nc1ccccc1CCCC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SCc1ccccc1SSSOSc1ccccc1Sc1ncccc1Sc1ccccc1SSF, fitness: 14.467681774836256, logP: 23.294420000000045, sas: 4.651863984397422, ringP: 0, discrm: [0.07614075]
index: 85,  smile: CC(C=Cc1cccc2c(NN=NF)cccc12)CF, fitness: 17.286002937702904, logP: 5.122200000000003, sas: 3.690358137565857, ringP: 0, discrm: [0.80095017]
index: 86,  smile: Cc1ccccc1N=Nc1ccccc1CCC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SCc1ccccc1SSSOSc1ccccc1Sc1ncccc1Sc1ccccc1SSF, fitness: 14.437149432271475, logP: 23.57612000000004, sas: 4.771105628959757, ringP: 0, discrm: [0.07184328]
index: 87,  smile: Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1C=Cc1cnccc1SC=CC=CC=CCC=CC=CC=CSSSOSc1ccccc1Sc1ncccc1Sc1ccccc1SSF, fitness: 18.65315509559061, logP: 22.231320000000036, sas: 5.05489073482997, ringP: 0, discrm: [0.3472188]
index: 88,  smile: CC(C=Cc1ccnc2c(NN=NF)cccc12)=S=CF, fitness: 14.383900358561117, logP: 4.566300000000002, sas: 3.912276697355246, ringP: 0, discrm: [0.68883544]
index: 89,  smile: FS[SH]=CC=CSc1cccnc1Sc1ccccc1SOSSSC=CC=CC=CCSc1ccccc1Sc1ccncc1C=Cc1ccccc1C=CC=CCCc1ccccc1NC1=CC=CC1, fitness: 18.928898992588614, logP: 20.200200000000002, sas: 5.237300382117544, ringP: 0, discrm: [0.44371712]
index: 90,  smile: FCC=C(F)C=Cc1ccnc2c(NN=NF)cccc12, fitness: 17.439148168860953, logP: 4.734500000000002, sas: 3.731732081970632, ringP: 0, discrm: [0.8247899]
index: 91,  smile: Cc1ccccc1Nc1ccccc1CCCC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SCc1ccccc1SSSSOSc1ccccc1Sc1ncccc1Sc1ccccc1SSF, fitness: 14.570849069455948, logP: 23.942620000000044, sas: 4.725597670843994, ringP: 0, discrm: [0.06284562]
index: 92,  smile: Cc1cccoc1=Nc1ccccc1CCSCC=CC=CCC=CCC=Cc1ccccc1Sc1ccccc1SCc1ccccc1SSSOSSOc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 19.557795256621354, logP: 22.22692000000004, sas: 5.1111788819732915, ringP: 0, discrm: [0.39599442]
index: 93,  smile: Cc1ccccc1Sc1ccccc1CCCC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SCc1ccccc1SSSOSc1ccccc1Sc1ncccc1Sc1ccccc1SSF, fitness: 14.383093014032434, logP: 23.70202000000004, sas: 4.695750950810758, ringP: 0, discrm: [0.06015825]
index: 94,  smile: CON=NNc1cccc2c(C=CC(C)Cc3ccccc3F)ccnc12, fitness: 17.93997206456631, logP: 5.606400000000004, sas: 3.473810097846137, ringP: 0, discrm: [0.8035136]
index: 95,  smile: Cc1ccccc1Nc1ccccc1CCC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SCSc1ccccc1SSSSOSc1ccccc1Nc1ncccc1Sc1ccccc1SSF, fitness: 14.32234649158148, logP: 23.694520000000043, sas: 4.768570829600131, ringP: 0, discrm: [0.06176913]
index: 96,  smile: CC=CC=CC=Nc1ccccc1CSCC=CC=CCC=CCC=Cc1ncccc1SC=CC=[SH]Cc1ccccc1SSSOSOc1ccccc1Sc1ncccc1Nc1ccccc1SSF, fitness: 18.7318771230963, logP: 20.262200000000018, sas: 5.375605323129465, ringP: 0, discrm: [0.4400016]
index: 97,  smile: FN=NNc1ccnc2c(C=C3OC=CC=C3F)ccnc12, fitness: 16.318732943588373, logP: 4.031600000000002, sas: 4.000610616802142, ringP: 0, discrm: [0.80977774]
index: 98,  smile: CCc1ccccc1N=Nc1ccccc1CCC=CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1SCc1ccccc1SSSSc1ccccc1Sc1ncccc1Sc1ccccc1SSF, fitness: 14.565720041402212, logP: 23.89850000000004, sas: 4.639369870715193, ringP: 0, discrm: [0.05895688]
index: 99,  smile: CC=Cc1ccnc2c1C=CNC2=CNN=NOc1ccccc1S, fitness: 17.14442087027256, logP: 4.226500000000003, sas: 4.017403185597084, ringP: 0, discrm: [0.8451898]
index: 100,  smile: CC=Cc1ccnc2c1C=CNC2=CNN=NOc1ccccc1S, fitness: 16.14265561911289, logP: 4.226500000000003, sas: 4.017403185597084, ringP: 0, discrm: [0.7951016]
