CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CCC)cccc12
c1ccc(-c2ccccc2Nc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2CCc2ccccc2Cc2ccccc2-c2ccccc2)cc1
C(=Cc1cccc2ccccc12)CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
c1ccc(CSCc2ccccc2-c2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
CCc1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3SCc3ccccc3)cccc12
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
C=CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C
CCCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3C=CCCC=S)cccc12
CCCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3C=CCCC=S)cccc12
CCCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3C=CCCC=S)cccc12
Cc1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=CCc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(-c3ccccc3CC=C3C=CCC=C3Sc3ccccc3C=CCCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3CC=C3C=CCC=C3Sc3ccccc3C=CC=Cc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C
CCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3C=CCCC=S)cccc12
C(=CCc1ccccc1)C=C1C=CCC=C1c1ccccc1CC=C1C=CCC=C1Sc1ccccc1C=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
C=C1C=CSC=C1CSc1ccccc1Cc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
N=Nc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
N=Nc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C
C(=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1
CCCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3C=CCS)cccc12
C=CC=Cc1cc2ccc1cc2-c1ccccc1-c1ccccc1CCc1ccccc1Cc1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1)Cc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=CCCc1ccccc1Cc1ccccc1-c1ccccc1
C(C=Cc1ccccc1COCc1ccccc1)=CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCC=Cc1cnccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCCC=Cc1cnccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3C=CCC=C=S)cccc12
C=CCCSCc1cccc2c(-c3ccccc3SCSc3cccc4ccccc34)cccc12
C=CCCSCc1cccc2c(-c3ccccc3SCSc3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=CC3=CCC=CN3Sc3ccccc3C=CCCc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1CC=Cc1ccccc1CSCc1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1CC=Cc1ccccc1CSCc1ccccc1
Cc1ccccc1C=CC=C1CC=CC=C1CC=C1C=CCC=C1SSc1ccccc1C=CC=Cc1ccccc1
CC=CCC=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1C
c1ccc(-c2ccccc2Cc2ccccc2CCc2cnccc2-c2ccccc2-c2ccccc2)cc1
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC=N)cccc12
CCc1ccccc1-c1ccccc1Sc1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1Sc1cccc2c(CSCc3ccccc3)cccc12
SC=CC=CC=Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3C=C3C=CC=C3C)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSc3ccccc3CC3=CC=C3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=Cc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=Cc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(C=CC=Cc3ccccc3)cccc12
C(=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1)c1ccccc1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1)c1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
C(=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1)c1ccccc1
Cc1ccccc1C=Cc1ccccc1CCc1ccccc1Nc1ccccc1-c1ccccc1
Cc1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=CCc1ccncc1-c1cccc2c(C)cccc12
CCSCC=Cc1cnccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3)cccc12
CSc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)cccc12
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3C=CC3=CC=C3C)cccc12
CCCc1ccccc1-c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
CCCc1ccccc1-c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
CCCc1ccccc1-c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=S
CCc1ccccc1-c1cccc2c(-c3ccccc3CCc3ccccc3SC)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
C(=Cc1cccc2c(-c3cc4ccccc4c4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(-c3cc4ccccc4c4ccccc34)cccc12)c1ccccc1
C(=Cc1ccccc1-c1ccccc1)CCc1cccc2c(C=Cc3ccccc3)cccc12
Cc1ccccc1C=CC=C1CC=CC=C1CC=CC=CCCSc1ccccc1C=CC=Cc1ccccc1
CCc1ccccc1-c1cccc2c(-c3ccccc3CCc3ccccc3C)cccc12
CCc1ccccc1-c1cccc2c(-c3ccccc3CCc3ccccc3C)cccc12
C(C=Cc1ccccc1COCc1ccccc1)=CCCC1=CSC=CC1=Cc1ccccc1-c1ccccc1
C1=CC=C(Cc2ccccc2-c2ccccc2)C(=CCCc2ccccc2-c2ccccc2-c2ccccc2)C=1
C(C=Cc1ccccc1COCc1ccccc1)=CCc1ccccc1-c1ccccc1-c1ccccc1
CC1=CC=CC1=Cc1ccccc1-c1cccc2c(CSc3ccccc3C=CCCCF)cccc12
Cc1cccc2c(Cc3ccccc3Sc3ccccc3C=CC=Cc3ccccc3)cccc12
Cc1cccc2c(Cc3ccccc3Sc3ccccc3C=CC=Cc3ccccc3F)cccc12
CCCC=Cc1cnccc1SCc1cccc2c(-c3ccccc3C=C3CC=CC=C3CC)cccc12
CCCC=Cc1cnccc1SCc1cccc2c(-c3ccccc3C=CC=CC(C)C)cccc12
c1ccc(CSCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(CSCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(CSCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(CSCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
c1ccc(CSCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3C=CC=CCF)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CC
c1ccc(CCc2ccccc2-c2ccccc2-c2ccccc2SOCc2ccccc2)cc1
c1ccc(CCc2ccccc2-c2ccccc2-c2ccccc2SOCc2ccccc2)cc1
Cc1ccccc1C=CC=C1CC=CC=C1CC=C1C=CCC=C1Sc1ccccc1C=CC=Cc1ccccc1
CC#Cc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccncc3C=CCCC)cccc12
SCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CC(C)=CC=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CC(C)=CC=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCCc1ccccc1-c1ccccc1-c1cccc2c(CC=[SH]c3ccccc3C=CCCC=S)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(NCSCc3ccccc3)cccc12
CC(C)=CCC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
C=CCCSCc1cccc2c(-c3ccccc3SCSc3cccc4c(CN)cccc34)cccc12
CCc1ccccc1-c1cccc2c1ccc1c(CSCc3ccccc3)cccc12
Nc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1CCSCc1ccccc1
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1CCSCc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCSCc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCSCc1ccccc1
CCc1ccccc1-c1ccccc1SCC=Cc1ccccc1CSCc1ccccc1
Cc1cccc2c(-c3ccccc3CC=C3C=CCC=C3Sc3ccccc3C=CC=CC=CF)cccc12
CC(C)=CC=CC=Cc1ccccc1-c1cccc2c(CSc3ccccc3)cccc12
CC(C)=CC=CC=Cc1ccccc1-c1cccc2c(CSc3ccccc3)cccc12
C=CCCSCc1cccc2c(-c3ccccc3Cc3cccc4ccccc34)cccc12
C=CCCSCc1cccc2c(-c3ccccc3Cc3cccc4ccccc34)cccc12
CCCC1=[SH]C=CC=C1c1ccccc1-c1cccc2c(CSc3ccccc3C=CCCC=S)cccc12
NCCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccccc3C=CCCC=S)cccc12
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1CCSCCc1ccccc1
CSCc1ccccc1-c1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12
CSCc1ccccc1-c1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CCC=CC=S
CCc1ccccc1-c1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCSc1ccccc1
CC(C)C=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCCc1ccccc1-c1cccc2c1ccc1c(CCc3ccccc3)cccc12
CCCc1ccccc1-c1cccc2c1ccc1c(CCc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1SC1=CCC=CC1=CCc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(Cc3ccccc3Sc3ccccc3CCc3ccccc3)cccc12
Cc1cccc2c(Cc3ccccc3Sc3ccccc3CCc3ccccc3)cccc12
Cc1ccccc1CC=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1
C1=CC=C(c2ccccc2CCc2ccccc2Cc2ccccc2-c2ccccc2)C(=Cc2ccccc2)C=1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CCCSCc1ccccc1
C=CCCSCCc1cccc2c(-c3ccccc3Cc3cccc4ccccc34)cccc12
CCC1=CC=CCC1=Cc1ccccc1-c1cccc2c(CSc3ccccc3)cccc12
CC=CC=C1C=CCC=C1c1ccccc1CC=C1C=CCC=C1Sc1ccccc1C=CC=Cc1ccccc1
CC=CC=C1C=CCC=C1c1ccccc1CC=C1C=CCC=C1Sc1ccccc1C=CC=Cc1ccccc1
Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CC=S)cccc12
Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3)cccc12
CCc1ccccc1-c1cccc2c(-c3ccccc3CCc3ccccc3NC)cccc12
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2CC=Cc1ccccc1C=Cc1ccccc1
C1=C=C(CCc2ccccc2Cc2ccccc2-c2ccccc2)C(Cc2ccccc2-c2ccccc2)=CC=1
C1=CC(=CCCc2ccccc2-c2ccccc2-c2ccccc2)[SH](Cc2ccccc2-c2ccccc2)C=C1
CCc1ccccc1-c1ccccc1Cc1ccccc1C=CC=CC=Cc1ccccc1C
CC1Cc2c(-c3ccccc3-c3ccccc3-c3ccccc3C=Cc3ccccc3)cccc21
Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3F)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1Cc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1CCSCCc1ccccc1
C=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1SOCc1ccccc1
CCc1ccccc1-c1ccccc1SCC=CNc1ccccc1CSCc1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c1C2=CC=CCCSCc1ccccc1
CSCc1ccccc1-c1ccccc1-c1ccnc2c(CSc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccn1
CCCC=Cc1cnccc1SCc1cccc2c(-c3cccc4c3CCC=C4CC)cccc12
C=C1C=CCC=C1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccnc2c(CSc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccnc2c(CSc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccnc2c(CSc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccnc2c(CSc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)nccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSCc3ccccc3)nccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCCc3ccccn3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCCc3ccccn3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCCc3ccccn3)cccc12
CCc1ccccc1C1=CC=CCC1=Cc1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1C1=CC=CCC1=Cc1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1C1=CC=CCC1=Cc1cccc2c(CSCc3ccccc3)cccc12
C=C1CC=CC=C1CSCCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCc1ccccc1C=CC=CC=Cc1ccccc1C=Cc1cccc2c(C)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1
Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3O)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCC3=CCC3)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CC3c4ccccc43)cccc12
C1=CC(=CCCc2ccccc2-c2ccccc2-c2ccccc2SOCc2ccccc2)C=CC1
CCc1ccccc1-c1ccccc1-c1cccc2c1C=COC2=CCCSc1ccccc1CC1=CC=C1
CCCc1ccccc1C1=C=CC=CC1=Cc1ccccc1-c1ccccc1-c1ccccc1C
CCc1ccccc1-c1cccc2c(-c3ccccc3CCC=CC=Cc3c4cccc3C4C)cccc12
CCCc1ccccc1-c1ccccc1-c1cc#ccc1-c1ccccc1-c1ccccc1C
CSC=Nc1ccccc1-c1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12
S=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1CC1=CC=CC1
C#CCc1ccccc1-c1cccc2c(-c3ccccc3CCc3ccccc3C)cccc12
C1=CCC(Cc2ccccc2-c2ccccc2-c2ccccc2)(c2ccccc2)C(Cc2ccccc2)=C1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1
N=Nc1ccccc1C=CC=CC=Cc1ccccc1C1=CC=CN2C(=CCSCc3ccccc3)C=CC=C12
C1=CC=C(COCc2ccccc2)C(=CC=CC=CCCc2ccccc2-c2ccccc2-c2ccccc2)C=1
c1ccc(CSCc2nccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
CCc1ccccc1-c1ccccc1C1=CSCc2c(CSCc3ccccc3)cccc21
C=CC=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
Cc1ccccc1Cc1ccccc1-c1ccccc1C1=CCSC=C1C=Cc1ccccc1CC=CC=S
C=C1CC=CC=C1c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
C1=CCC(=Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)C=C1
CCc1ccccc1-c1ccccc1Sc1cccc2c(CSCC3=CC3)cccc12
CC(C)=CC=CC=Cc1ccccc1-c1nccc2c(CSCc3ccccc3)cccc12
C(C=Cc1ccccc1)=CCc1ccccc1CCc1ccccc1C=Cc1ccccc1
CCCC=Cc1ccccc1SCC1OC=Cc2c(-c3ccccc3-c3ccccc3CC)cccc21
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCCc3ccc[nH]3)cccc12
NCCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
FCCc1ccccc1C1=CC=CCC1=Cc1cccc2c(CSCc3ccccc3)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3CC)cccc12
CCC=C1C=CCC=C1c1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1C
CC(C)C=CC=CCC=CC=Cc1cccc2c(CSCc3ccccc3)cccc12
CC(C)=CC=CC=CC1=CC=CCC1=Cc1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1C=CC=CCC=CC=CC=Cc1ccccc1C
CCC[SH]=Cc1cnccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1
CCC1=CCOC=C1c1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
C1=CC(=Cc2cccc3c(CSCc4ccccc4)cccc23)C(c2ccccc2)=CC1
SC=CC=CC=Cc1ccccc1CC1=CC=CCC1c1ccccc1-c1ccccc1-c1ccccc1
NCCCc1ccccc1-c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
Cc1ccccc1C=CC=C1CC=CC=C1CC=C1C=CCC=C1Sc1ccccc1CNC=Cc1ccccc1
CCC1=C=CC=CC1=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
C(C=Cc1cccc2c(CSCc3ccccc3)cccc12)=Cc1ccccc1
CCC=CC=Cc1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12
CCc1ccccc1-c1cccc2c(-c3ccccc3CCC=CF)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=S=Cc1cccc2c(C)cccc12
FCC=CC=CCc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
CSCC1=CCCC=C1c1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12
CCc1ccccc1-c1ccccc1-c1cccc2c(CCSC3=C=C=CC=C3CC3=CC=C3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=CNC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1CCSCC1=CC=CSC1
CC1=CC=CC1=Cc1ccccc1-c1cccc2c(CSc3ccccc3C=CCCN)cccc12
CC(C)=CC=CC=Cc1ccccc1-c1cccc2c(CSCC3=CC=CC3)cccc12
CCc1ccccc1-c1ccccc1SCC=Cc1ccccc1CSCC1=CSCC=C1
CCc1ccccc1-c1ccccc1-c1cccc2c(CSc3ccc4cc3CCC4)cccc12
C=CC=C1C(=CC=CC=Cc2ccccc2)C=C1CCc1ccccc1C=Cc1ccccc1C
Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C1CC=CC=C1CC=CC=S
CCc1ccccc1-c1cccc2c(-c3ccccc3C)cccc12
C=CCCSCc1cccc2c(-c3ccccc3CC=C3C=CCc4ccccc43)cccc12
Cc1ccccc1C=Cc1ccccc1CCc1ccccc1C1=CC=C=CC1=Cc1ccccc1
Cc1cccc2c3ccc(c(CC=Cc4ccccc4-c4ccccc4Cc4ccccc4)c3)c12
CC(=CC=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12)CO
C1=CC=CC(=Cc2ccccc2-c2ccccc2SOCc2ccccc2)C=1CCc1ccccc1
CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CC1=CC=S=CC1=CC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1C=C1C=CC=CC1c1ccccc1-c1ccccc1CCc1ccccc1C
CCC1=CC=CCC1=C=CC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1
N=NC1=CC=CCC1C=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1c#cccc1
CCc1ccccc1-c1ccccc1-c1ccccc1CC1=Cc2ccccc2C1
CCc1ccccc1C1=CC=C=CC1=Cc1cccc2c(CCSCc3ccccc3)cccc12
C(C=Cc1cccc2c(CSCc3ccccc3)cccc12)=Cc1c2cccc1C2c1ccccc1
c1ccc(COSc2ccccc2-c2ccccc2-c2ccccc2)cc1
CC=CC=C1C=CCC=C1c1ccccc1CC[SH]1C=CCC=C1Sc1ccccc1C=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1C=CC=Cc1c2cccc1C2C=CC=CC=Cc1ccccc1C
CCc1ccccc1-c1ccccc1-c1ccccc1-c1cnccc1CC
CCC1=CC=CCC1=Cc1ccccc1-c1ccccc1-c1ccccc1C
CCC1=C[SH]=CC=C1c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CC(C=Cc1ccccc1CSc1ccccc1C=CCCC=S)c1ccccc1C=CC=C1C=C1
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CN
C1=CCC=C(C=Cc2ccccc2)C=1C=CC=CCCC=Cc1ccccc1-c1ccccc1
C=C1C=CC=CC1C=Cc1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1
C(=Cc1ccccc1)C=C1COCC=C1c1ccccc1-c1ccccc1CCc1ccccc1
CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C1=CC=S=C=C1Cc1ccccc1C
CNC=CC=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCC1=CCOCC1=Cc1ccccc1-c1cc2ccc1cc2C=Cc1ccccc1CCSCc1ccccc1
C(=Cc1ccccc1C1=CNC=CC1=Cc1ccccc1C=Cc1ccccc1)Cc1ccccc1
CCc1ccccc1-c1ccccc1N=[SH]CC=Cc1ccccc1CSCc1ccccc1
CCc1ccccc1C=C1SC=CC=C1c1ccccc1-c1ccccc1CC
C=C1CN=CC=C1CSCc1cccc2c(-c3ccccc3-c3ccccc3CC)cccc12
CCc1ccccc1C1=CC=C=CC1=Cc1cc2ccc1cc2C=Cc1ccccc1CCSCCc1ccccc1
CCc1ccccc1-c1cccc2c(-c3ccccc3C3CC=CCC3C)cccc12
CCc1ccccc1C1=CC=C=C=C1c1ccccc1-c1ccccc1CCc1ccccc1C
NC(F)Cc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
c1cccc(C=Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)c#1
NC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1SOCc1ccccc1
CCc1ccccc1-c1ccccc1-c1cc2ccc1NC2C=Cc1ccccc1CCSCc1ccccc1
Cc1cccc2c(Cc3ccccc3SC=C3C=CCN=C3C=CC=Cc3ccccc3)cccc12
C1=CC(=CC=Cc2ccccc2)C(c2ccccc2-c2ccccc2CCc2ccccc2)=S=C1
CCc1ccccc1C1=C[SH]=CC=C1c1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2CSCc1ccccc1
Cc1ccccc1C=CC=C1CC=CC=C1CC=CC1=CCC#CC1Sc1ccccc1C=CC=Cc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
C1#CC(=Cc2ccccc2C=Cc2ccccc2)C(c2ccccc2C=CCc2ccccc2)=CC1
CC=CC=C1CC=CC=C1C=Cc1cccc2c(-c3ccccc3CC)cccc12
CC=CC=C1C(=CCc2ccccc2C)c2cc3c(CC)cccc3c3cccc1c23
CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C1C=CC=CO1
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2CC=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C1=CCC1
CCc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC=Cc1cccc2c(CSc3ccccc3C=CCCC=S)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
CC=CC=Cc1ccccc1C(C)C=Cc1ccccc1CSCc1ccccc1
O=Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC1
C1=CC(=Cc2ccccc2)C(c2ccccc2CCc2ccccc2C=Cc2ccccc2)=CN=1
C=C1C=CC=C1C=Cc1ccccc1-c1ccccc1-c1ccccc1CC
O=C=CC=CC=Cc1ccccc1-c1cccc2c(CSc3ccccc3)cccc12
C=CC=CCC=Cc1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1C
Cc1ccccc1Cc1ccccc1C1=C=S=CC=C1c1ccccc1C=Cc1ccccc1CC=CC=S
CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1C1=CC2=CCC1C=C2c1ccccc1CCSCCc1ccccc1
O=C=CC=Cc1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1C1=CCOCC1C=Cc1cccc2c(CSCc3ccccc3)cccc12
C=Cc1ccccc1CCC=Cc1ccccc1-c1ccccc1
Fc1ccccc1-c1cccc2c(CSCCc3ccccn3)cccc12
C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
FCC=CC=CC=Cc1cccc2c(CSCc3ccccc3)cccc12
CC=C1OC=CC=C1c1ccccc1-c1ccccc1-c1ccccc1CC
Cc1cccc2c(-c3ccccc3-c3ccccc3Cc3ccccc3)cc#cc12
CCC1=CC=C=CC1=Cc1ccccc1-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1cccc2c(-c3ccccc3CCc3cc4ccc3CN4)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1C=C1
CCc1ccccc1-c1ccccc1C1=CC=CCC1=CC=CCSCC1=CCC1
CC(C)=CC=CC=CC1c2cccc1c2C=CC=Cc1cccc2c(CSCc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1cc2ccc1cc2CSCCc1ccccn1
CCc1ccccc1C1=CC=CCC1c1ccccc1C=Cc1ccccc1
Cc1ccccc1C=Cc1cccc2c(C)cccc12
Cc1ccccc1C1=CC=CC(CC=CC(C)C)C1=CC=CCSCc1ccccc1
Cc1cccc2c(C=Cc3ccccc3C=CC=CF)cccc12
O=CC=CC=CCCc1ccccc1-c1ccccc1-c1ccccc1
CC(C)C=CC=Cc1ccccc1-c1cccc2c(CSCC3=S=C=CC=C3)cccc12
C=Cc1cccc2c(C=CC=Cc3ccccc3)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=CC=CC=C1C=CC=C=S1C
C=C1C=CNC=C1C=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCC1=CC=[SH]C=C1c1ccccc1-c1ccccc1C=Cc1ccccc1
C=Cc1ccccc1C=Cc1cccc2c(C)cccc12
Fc1ccccc1-c1ccccc1SOCc1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c1C=CC[SH]2Cc1ccccc1
C=CCCSCc1cccc2c(-c3ccccc3CC=CC=CC3=C=S=CC=C3)cccc12
Cc1ccccc1-c1ccccc1-c1ccccc1C=O
Cc1cccc2c(-c3ccccc3CC=C3C=CCC=C3)cccc12
CCc1ccccc1-c1ccccc1-c1cc2ccc1C=[SH]2=C=Cc1ccccc1CCSCc1ccccc1
CCc1ccccc1-c1ccccc1-c1cccc2c(CSCC3C4=CC=CC3C4)cccc12
C(C=CC1c2cccc1c2CC=Cc1ccccc1CSCc1ccccc1)=Cc1ccccc1
CC=CC=C1c2ccccc2C2C=CC=C2C1(CCC=CC=Cc1ccccc1CO)Cc1ccccc1
Cc1cccc2c(Cc3ccccc3SC=CF)cccc12
CCc1ccccc1C1C=CC=C[SH]1CC=Cc1ccccc1CSCc1ccccc1
CCCc1ccccc1-c1cccc2c1C=CC1=S2CC=CC1=CCCc1ccccc1
CC=Cc1ccccc1CSCc1ccccc1
CCc1ccccc1C1=CC=[SH]CC1=Cc1ccccc1-c1ccccc1C
O=Cc1cccc2c(CSCc3ccccc3)cccc12
CCC1=CC=CCC12C=CC2=Cc1cccc2c(CCSCc3ccccc3)cccc12
C(C=Cc1ccccc1Sc1ccccc1C=c1c2cc3cc1ccc3C2)=Cc1ccccc1
C=Cc1ccccc1CSCc1ccccc1
Cc1ccccc1Cc1ccccc1C
CCC=[SH]1=CC=CC=C1c1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1C=CC=CF
Cc1ccccc1-c1ccccc1C=CC=CCF
C1=C2c3ccccc3C(OS1)C2c1ccccc1-c1ccccc1CCc1ccccc1
Oc1ccccc1-c1ccccc1
O=CC=CC=CCc1ccccc1SCc1ccccc1
C=CC=CC=Cc1cccc2c(C)cccc12
c1ccc2c(c1)Cc1ccccc1-2
CC=c1ccc2cc1ccc2-c1ccccc1C=Cc1ccccc1
CCc1ccccc1-c1ccccc1S12CC=CC3=C1C=CC2=C3CSCc1ccccc1
O=CC=Cc1ccccc1C=Cc1ccccc1
Cc1ccccc1Cc1ccccc1C=O
Cc1ccccc1
CCc1ccccc1-c1ccccc1C=CC=CC=C=O
Cc1ccccc1F
C=CC=CCCc1ccccc1
CCc1ccccc1C1=CC=CCC1=Cc1cccc2c1C=C1C[SH]2Cc2ccccc21
N=NC1=CC=CC=C(Cc2ccccc2-c2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2)C1
FCc1ccccc1
Oc1ccccc1
c1ccc2c(c1)CC2
CCc1ccccc1C=CC=CCF
O=Cc1ccccc1
O=Cc1ccccc1
CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3C=C3C=CC=C3C3=CC=CC=C(N)C3)cccc12
FCC=Cc1ccccc1
C=CC=Cc1ccccc1CF
O=CSc1ccccc1C=CCCC=S
O=CC=Cc1ccccc1
CCCC=Cc1ccccc1SC1C=CC=Cc2c(-c3ccccc3-c3ccccc3CC)cccc21
CCc1ccccc1C1=CC=CCC(=CC=Cc2ccccc2CCSc2ccccc2CC2=CC=C2)C1
Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC=CC1C
C=CC=C1C(CC)=CC(=Cc2ccccc2CSCc2ccccc2)Sc2ccccc21
CCC1=CC=CC=C(C=CC=Cc2cccc3c(CSCc4ccccc4)cccc23)C1
C1=CSC2C(=C1)c1ccccc12
CC=CC=CC=CC1c2ccccc2CC=C(C=CCC)C1Sc1ccccc1C=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC=CC1
CCC=CC=CC=CF
C=CC=Cc1cc2ccc1cc2C=O
CCC=CC=CC=C1CC=CC=C(c2ccccc2-c2ccccc2CC)C1
CCC=O
CC(C)=CC=CC=Cc1ccccc1C1=CC=Cc2cc1ccc2CSCc1ccccc1
CC=CC=C1Sc2ccccc2CC(=Cc2ccccc2C)C1CCc1ccccc1
CCc1ccccc1C1=CC=CCC1C1=CC=Cc2ccccc2C1SCc1ccccc1
c1ccc2c(c1)Cc1ccccc1-c1ccccc1-2
C=CC=CC=C
C=CC=C
CC=CC=O
CC=CC=C1C(=CC)c2cc(c3cccc(CC)c3c2)-c2ccccc21
C=CC=CC=O
C=CC=CC1C=Cc2ccccc2C(=CC=CC)C1c1ccccc1CC
C=C
C=CC=CC=C=O
C=C=O
Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC=CCC1
CC=CCc1ccccc1C=CC1=CC=CC=Cc2c1cccc2-c1ccccc1Cc1ccccc1C
CC1=CC=CC=Cc2c1cccc2-c1ccccc1Sc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C1=CC=CC=CCC1
CCc1ccccc1C1=CC=CC=Cc2c1cccc2-c1ccccc1C
N
CC=CC=C1Cc2ccccc2CCC2(C(=CC=CC)c3ccccc3C3C=CC=C32)C1c1ccccc1
C1=CC2c3ccccc3CSC1c1cccc(-c3ccccc3-c3ccccc3)c12
CCCC=Cc1ccccc1[SH]1CC=CC=C2C=C1CC=C2c1ccccc1C=C1C=CC=C1C
C1=Cc2cccc3c(cccc23)-c2ccccc21
Cc1ccccc1CCc1ccccc1-c1ccccc1C1C=CC=Cc2ccccc2CC1
CCCc1ccccc1-c1ccccc1-c1cccc2c(CSC3=CC4C=CC3=CCCC=[SH]4)cccc12
CCc1ccccc1-c1ccccc1C1C2=CC=Cc3cccc(c3CCSCCc3ccccc3)C1=CC=C2
C1=Cc2ccc(-c3ccccc3Cc3ccccc3)c(c2)-c2ccccc2C=C1
C1=CC2C=CC(SCC1)c1cccc(-c3ccccc3SCSc3cccc4ccccc34)c12
CC=C1C(CC)=CC=c2ccc(=CC=Cc3ccccc3CCSCc3ccccc3)c(c2)-c2ccccc21
CC=C1C(C=CC=CC=Cc2ccccc2C)=CCC2C=CC=C(C2)c2ccccc21
Cc1ccccc1CCC12C=Cc3cc1cc1c(cccc31)-c1ccccc1CC2
c1ccc2c(c1)CSCc1cccc3c-2cccc13
Cc1ccccc1C=Cc1ccccc1CC=Cc1cccccc2ccccc2c2ccccc12
c1ccc2c(c1)ccc1ccccc1c1ccccc1c1ccccc21
CCc1ccccc1-c1ccccc1C1=CC=CC2=C(CCC=S)c3ccccc3SCC2=CC=CC1
CCc1cccccc2ccccc2c2c(C=Cc3ccccc3)cccc12
Cc1ccccc1C=CC1=Cc2ccccc2-c2ccccc2-c2ccccc2CC1
Cc1ccccc1C=CC=CC=Cc1ccccc1C1=CC=CC=Cc2ccccc2CC1
C=CC=C1CC=Cc2ccccc2CC(c2ccccc2)C=C1c1ccccc1Cc1ccccc1C
c1ccc(CSCc2cccc3c4ccc(c23)Cc2ccccc2-c2ccccc2S4)cc1
CC=C1C=Cc2cccc3c2CC(=CC3)Cc2c1cccc2-c1ccccc1CSC
C1=CC=C(C=CCc2ccccc2)C(=Cc2ccccc2)c2ccccc2-c2ccccc2C=C1
C1=CC=C(C=CCc2ccccc2Cc2ccccc2-c2ccccc2)c2cccc(c2)-c2ccccc2C=C1
CCc1ccccc1-c1cccc2c(-c3c4cccc3C(O)=CC=CC=CCC4)cccc12
CCC1=CC=CC=Cc2ccccc2-c2cc1nc1c(CSc3ccccc3)cccc21
CCc1ccccc1-c1cc2cc3c1ccc1c(cccc13)CSCc1ccccc1-2
CCC1=CC=CCC2C=CC=C(C2=CC=CCSCc2ccccc2)c2ccccc2C1
CC=C1C(c2ccccc2CC)=CC=C2C=CC(=C2)C=Cc2ccccc21
CC=C1C(c2ccccc2CC)=CC=[SH](=C=CC=CC=CCC2=CC=C2)CCc2cccc3c1cccc23
CCc1ccccc1-c1cccc2c3c(ccc12)C(C)=CC=CC=CCCc1ccccc1-3
C1=CC=Cc2cccc(-c3ccccc3SOCc3ccccc3)c2-c2ccccc2CCC=C1
C1=CC=Cc2ccc(c(CCc3ccccc3-c3ccccc3-c3ccccc3)c2)C=CC=C1
CCc1=c-c=c-c=c-c2ccccc2-c2ccc-1cc2C=CCCSCc1ccccc1
CCC1=CC2c3ccccc3CSCc3cccc4c(cccc34)-c3ccc1cc32
CCC1=CC=CC=S2=C=C(C=CC=CCSc3ccccc3)C(=CC=2)c2ccccc2C1
CCC1=CC=CC=S2=C=C(C=CC=CCSc3ccccc3)C(=CC=2)c2ccccc2C1
CCc1cccccc2ccccc2c2cccc3c(CSCc4ccccc4)c1ccc32
C1=CC=C(c2ccccc2CCc2ccccc2)c2cccc(c2)C=Cc2ccccc2C=C1
C1=Cc2ccccc2CSCc2ccc(cc2)C(c2ccccc2-c2ccccc2)=C1
C1=C(c2ccccc2)Cc2cccc3c(cccc23)Cc2ccccc2Sc2ccccc21
Cc1cccc2c(C3=CC=CC=Cc4ccccc4Cc4ccc3cc4)cccc12
CCc1ccccc1-c1ccccc1C1=CCC2=CC1=CC=CCCSCc1cccc2c1
CC1=CC=CC=CCc2ccccc2-c2ccccc2CC=C1c1ccccc1CSCc1ccccc1
CC=CC=C1C=CCC=C1c1ccccc1CC=C1C=CCC2=C1Sc1ccccc1C=CC=CC=CC=CC=C2C
