Oc1scc2c1ccc1c(CCCCCC=CSS[SH](F)(=CCC=CF)SCF)cccc12
Oc1scc2c1ccc1c(CCCCCC=CSS[SH](F)(=CCC=CF)SCF)cccc12
Oc1scc2c1ccc1c(CCCCCC=CSS[SH](F)(=CCC=CF)SCF)cccc12
CSC[SH](=CC=[SH]C=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
CSC[SH](=CC=[SH]C=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
CSC[SH](=CCC=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
CSC[SH](=CCC=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
CSC[SH](=CCC=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
CSC[SH](=CCC=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
Oc1scc2c1ccc1c(CCCCCC3=CSSS3(F)(=CCC=CF)CF)cccc12
Oc1scc2c1ccc1c(CCCCCC=CSSS(=CCC=CF)CF)cccc12
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2C)C1
Oc1scc2c(CCCCC=CSSS(NCF)=S=CCCc3ccccc3)cccc12
Oc1scc2c(CCCCC=CSSS(NCF)=S=CCCc3ccccc3)cccc12
Oc1scc2c1ccc1c(CCCCCC=CSS[SH]=CCC=CF)cccc12
CCCCCC=CSS[SH](=CCC=CF)(CSC)Cc1ccccc1F
CCSc1ccncc1N=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
Cc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
Cc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
Cc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
Cc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
Cc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
Cc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
Cc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
Cc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(NN(Sc3ccccc3CCC#CC3=CC3)c3ccccc3F)ccnc2F)C1
Oc1scc2c1ccc1c(CCCCCC=CSO[SH]=CCC=CF)cccc12
Oc1scc2c1ccc1c(CCCCCC=CSO[SH]=CCC=CF)cccc12
Oc1scc2c1ccc1c(CCCCCC=CSO[SH]=CCC=CF)cccc12
Oc1scc2c1ccc1c(CCCCCC=CSO[SH]=CCC=CF)cccc12
C=CC=Cc1ccccc1CCCCCC=CSS[SH](=CC=[SH]C=CF)(CF)CSC
Oc1scc2c1ccc1c(CCCCCC=CCSO[SH]=CCC=CF)cccc12
CCSc1ccncc1N=S1CC(OSc2c(N=C(Sc3ccccc3CCC#CC3=CC3)c3ccccc3F)ccnc2F)C1
FC=CN=S1CC(C=COSc2c(Nc3ccccc3F)ccnc2F)C1
CCC=S=S(CF)SSC=CCCCCc1cccc2c(O)scc12
Oc1scc2c(CCCCC3=CSS[SH]3(CF)=S=CCCc3ccccc3)cccc12
CCCCCC=CSS[SH](=CCC=CF)(CF)CSC
CCCCCC=CSS[SH](=CCC=CF)(CF)CSC
CCCCCC=CSS[SH](=CCC=CF)(CF)CSC
CCSc1ccncc1N=S1CC(OSC=C(O)c2ccc3cc2CC=C3Nc2ccccc2F)C1
CC=CCC=[SH](CF)(CSC)SSC=CCCCCC
CCC=S(SCF)SSC=[SH]CCCCc1cccc2c(O)scc12
N=S1CC(C=COSc2c(Nc3ccccc3F)ccnc2F)C1
N=S1CC(C=COSc2c(Nc3ccccc3F)ccnc2F)C1
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
N=S1CC(C=COSc2c(-c3ccccc3F)ccnc2F)C1
FC=CN=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
FC=CN=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
CCC1=S=[SH]1(CF)SSC=CCCCCc1cccc2c(O)scc12
CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
N=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
N=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
N=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3cccc4c(Sc5ccccc5Nc5ccccc5)cccc34)cccc12
O=NC=CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
O=NC=CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
O=NC=CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CC(S)=CC=NC=CN=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
CN=CC(C)=COSc1c(Nc2ccccc2F)ccnc1F
CN=CC(C)=COSc1c(Nc2ccccc2F)ccnc1F
CCC=S=S(NCF)SSC=CSCCCc1cccc2c(O)scc12
OCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
N=S1CC(=COSc2cnccc2Nc2ccccc2F)C1
CC1C=[SH]1(CF)SSC=CCCCCc1cccc2c(O)scc12
CC1C=[SH]1(CF)SSC=CCCCCc1cccc2c(O)scc12
CC1C=[SH]1(CF)SSC=CCCCCc1cccc2c(O)scc12
CN=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CC=CC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CCC=S=S(SCF)SSC=CCCCCC=CC=CF
CCC=S=S(SCF)SSC=CCCCCC=CC=CF
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
Oc1scc2c1ccc1c(CCNCC=CSO[SH]=CCC=CF)cccc12
CCSc1ccncc1N=S1CC(OSc2c(NCc3ccccc3F)cc3nc2-3)C1
CCSc1ccncc1N=S1CC(OSc2c(NCc3ccccc3F)cc3nc2-3)C1
CCSc1ccncc1N=S1CC(OSc2c(NCc3ccccc3F)cc3nc2-3)C1
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CC=CC3=CC3)cccc12
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CC=CC3=CC3)cccc12
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CC=CC3=CC3)cccc12
CCSc1ccncc1N=S1CC(OSc2c(NCF)ccnc2F)C1
N=S1CC(COSc2cnccc2N)(Cc2ccccc2F)C1
CCC=S=S(SCF)SSC=CC=NCCc1cccc2c(O)scc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSCC=CC3=CC3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCCC3=Cc3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCCC3=Cc3ccccc3)cccc12
CCCCCC1=CSS[SH]1(=CCC=CF)SCCF
CCC=S=S(NCF)S[SH]=C=CCCCCc1cccc2c(O)scc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCSc1ccncc1N=S1C=S(OSc2c(Nc3ccccc3F)ccnc2F)CC1
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCCC3=Cc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CSc5ccccc5)cccc34)cccc12
CC1=NCC=NC1=CN=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
C=CC=CCCSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
FC=CN=S1C=CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3NNc3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
CCSC1=CC=N[SH]2CC(OSc3c(Nc4ccccc4F)ccnc3F)C12
CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
CCSc1ccncc1N=S1CC(OSC=C(O)F)C1
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
CCC=S=S(SCF)SSC=CCCCCC=C[SH]=CF
CN=S1CC(OSC=C(F)N=CNc2ccccc2F)C1
CCC=S=S(NCF)SSC=CCCCCC=CCF
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSCC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
CCSc1ccncc1N=S1CC(=COSC=C(O)F)C1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1SCC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSCc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1SCC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccccc1SC(=C=NC(=C=CC=NC(F)=CSOC=C1CS(=NC=CF)C1)Cc1ccccc1F)C=CC#CC1=CC1
CCc1ccccc1C=CC=CCCCCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCCCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCCCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=S(SCF)SSC=CCCC
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC(=CCC1=CSSCC1=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSOF)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CSc5ccccc5)cccc34)cccc12
CCSc1ccncc1N=S1CC(OSC=C(F)NF)C1
C=CC=CC=CSCOCNC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCCC3=Cc3ccccc3)cccc12
C=CC=CC=CSCOCNC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCCC3=Cc3ccccc3)cccc12
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1NC1=CC1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CC=CC3=CC3)cccc12
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1NC1=CC=C1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CC=CC3=CC3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(Cc5ccccc5)cccc34)cccc12
FC=CC=CCCCCC=CSS[SH]1(CF)=S=CCC1
CCSc1ccncc1N=S1CC(OSC=CO)C1
FC=CCC=[SH]OSC=CCCCCCc1cccc2c3c(ccc12)=C(SCCF)OSC=3
Cc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(CCSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSCCCC=Cc3ccccc3-c3ccccc3SC3=CCCCC3=Cc3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=NCSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
Oc1scc2c1NC=CC2=CCCCC1C=CSS[SH]1(CF)=S=CCCc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1cccc(SC=Cc2cccc3c2ccc2c(-c4ccccc4C)cccc23)c1C=CC=CCCc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1cccc(SC=Cc2cccc3c2ccc2c(-c4ccccc4C)cccc23)c1C=CC=CCCc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1cccc(SC=Cc2cccc3c2ccc2c(-c4ccccc4C)cccc23)c1C=CC=CCCc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(CCSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3ccccc3C=CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3ccccc3C=CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSCCC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCC=S=S(NCF)SSC=CCCCCC=CC=CC=C=O
CC(=CCCSSOC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1)CSc1cccc2c(C=CCSC=CC=CCF)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCC#Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSNc3cccc4c(CCc5ccccc5)cccc34)cccc12
CN=CC(C)=COSc1c(NC=CCF)ccnc1F
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
COc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C=CC=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CC=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CCC5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=Cc1cccc(-c2ccccc2C=CC=Cc2ccccc2SC)c1C=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=Cc1cccc(-c2ccccc2C=CC=Cc2ccccc2SC)c1C=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CC=CC=CCC(C=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)=CC=CCCC
C=CC=CC=CC=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSCC=CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C3=C=CC=CC3=C)cccc12
CN=CC(C)=COSc1c(NF)ccnc1F
CCCC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CC3=Cc3ccccc3CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CCC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1C1=CCC(C)=C1C=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ncccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1ccnc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccncc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CN=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Cc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c3COCC4=CCCc3ccccc3)cccc12
C=CC=CC(C=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12)CC=CCOCSC=C
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccn5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1C1=CCCc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1C1=CCCc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=NC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC1=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC1=CCC=CC1=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=C[SH](C)COCC=CC=CSCC=Cc1cccc2c(SCCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
COc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CC(S)=CC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c3c(ccc12)C(Sc1cccc2c(CCc4ccccc4)cccc12)=CCC3
OCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC1=CC=CCC1=CC=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCC=NC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccncc1N=S1C#CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccncc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSNc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=C=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccccc1C=CCCC(C)C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(CCSc3cccc4c(CCc5ccccc5)cccc34)cccc12
O=CC=CSc1ccccc1Nc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(CCSC(c3ccccc3)c3cccc4ccccc34)cccc12
Cc1ccccc1CC=CCC(C)CCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1[SH]=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1N1CC=Cc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
Cc1ccccc1C=CCC(C)C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccncc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccncc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccncc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=S(SCF)SSC=CCCCCc1cccc2c1=CSOC=2
CC=CC=CC=CC=CCC(C)C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CC=NCCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1ccnc2c1C=C2c1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
O=Nc1ccccc1
FNC=CN=S1CC(=COSc2cccnc2F)C1
COc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(CC(=CC=Cc3ccccc3CCc3ccccc3)NSC)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=CC3(C=CC=Cc4ccccc4)Sc4ccccc4C3=CC=CC=C)cccc12
CC(=CCCSSOC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1)CSc1cccc2c(C=CCSC=C=O)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c3ccc(c(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3)c12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccncc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSNCC=Cc3ccccc3CCc3ccccc3)cccc12
CSC[SH](=CCC=CF)(CF)SS
C=CC=CSc1ccccc1C=CC=Cc1ccccc1C1=CC=CC(CCC=CC=Cc2ccccc2CC)C1=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CCc4cc3ccc4CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CCc4cc3ccc4CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1Cc1cc-2ccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1Cc1cc-2ccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CC=CCC3Cc3ccccc3)cccc12
CCC=S=S(NCF)SSC=CCC1CCC=C2COSC=C21
Cc1ccccc1CC=CCC(C)C=CC=CSc1ccncc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1C1=CCc2cc1cc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CC3(c4ccccc4)CC=Cc4c(S)cccc43)cccc12
FCc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSC3=CCc4cc3ccc4CCc3ccccc3)cccc12
C=CC=CC=CCCCCC=CSS[SH]1(CF)=CCC1
CC=c1ccccc1=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC1=CCc2cc1cc1c2ccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
O=C=CC=CCCCCC=CSS[SH]1(CF)=CCC1
FC=CC=CCCc1ccccc1
CC(C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)CC=CC=CC=O
FC=CN=S1CC(=COSC=C(F)NF)C1
FCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
O=C=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Fc1ccccc1
C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(CCSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CSc1cccc2c(CCc3ccccc3)cccc12
FCC=CSc1cccc2c(CCc3ccccc3)cccc12
CCC
CC(C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)CC=C=O
O=CC1=CSCC1=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=C1CC1=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
O=CC=CC=Cc1ccccc1Sc1ccccc1Nc1ccccc1
FC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FCC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C(=Cc1cccc2c1ccc1c3cccc(C=CC4=Cc5ccccc54)c3ccc21)Sc1cccc2c(CCc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
O=NC=CC=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
OC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Fc1ccccc1-c1cccc2c1ccc1c(CCSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC[SH]1(SSF)=S=CCC1
FCC=Cc1ccccc1CCc1ccccc1
C1=CCOC(C=CC=Cc2ccccc2-c2cccc3c2ccc2c(C=CSc4cccc5c(CCc6ccccc6)cccc45)cccc23)=C1
Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=NC1=CSOC2CS(=NC)C12
O=C=CC=CC=CCCc1ccccc1
O=CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=Cc1ccccc1CCc1ccccc1
Oc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Oc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=CCCc1ccccc1
OC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
O=C=Cc1ccccc1
O=C=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
C=CSc1cccc2c(CCc3ccccc3)cccc12
C=CSc1cccc2c(CCc3ccccc3)cccc12
Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CCF
O=CC=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CN=S1CC(O[SH]=O)C1
O=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CCCc1ccccc1
CC=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CC=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
C1=CCOC(c2cccc3c2ccc2c(C=CSc4cccc5c(CCc6ccccc6)cccc45)cccc23)=C1
O=C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
O=C=Cc1ccccc1CCc1ccccc1
O=C=C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=C1NC2=CCC(=C1F)C=C2SOC1CS(=Nc2cnccc2SCC)C1
C1=Cc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc2OC1
O=C=CC=Cc1ccccc1CCc1ccccc1
O=C=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
COc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c3C=CC=CC4Cc3ccccc3)cccc12
FC=CS
CCCC=CC=CC=CC=CCCSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=Cc1cc-2ccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSC1=CC=CCN(CC=Cc2cccc3c2ccc2c4cccc(C=CSc5cccc6c(CCc7ccccc7)cccc56)c4ccc32)C1
CC=CC=C1NC2=C3CCC(=C2SOC2CS(=Nc4cnccc4C)C2)C(=C1F)C3
C=O
C=CC=CC
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c3C3C=CC4Cc4ccccc43)cccc12
C=CC
C=CC=C=O
C=C=O
Oc1scc2c(CCCCC3=S4c5ccccc5CCC=S=[SH]34CF)cccc12
C=C=CCC1=[SH]CNS(=S=CCC)S[SH](C=CCCCCc2cccc3c(O)scc23)C1=NC=C[SH]=O
CC=CC=C1NC2=CCC(=C1F)C1=C2SOC2CS(=NC)C12
C=CC1=CC=CC(=CC=Cc2cccc3c2ccc2c(C=CSc4cccc5c(CCc6ccccc6)cccc45)cccc23)CC=C1SC=CC=CCCC=CC=Cc1ccccc1CC
C=CC1=CC=CC(=CC=Cc2cccc3c2ccc2c(C=CSc4cccc5c(CCc6ccccc6)cccc45)cccc23)CC=C1SC=CC=CCCC=CC=Cc1ccccc1CC
CC=NC=C1N=NC2=CC=CC=[SH]23CC(=C1SC(COSc1cnccc1N)c1ccccc1F)C3
C
CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3-c3ccccc3-c3ccccc[nH]c4ccccc34)cccc12
Oc1scc2c(CCC3=CC=CSS[SH]4(CF)=CC4C3)cccc12
Oc1scc2c(CCC3=CC=CSS[SH]4(CF)=CC4C3)cccc12
CC1=CC=NC=CN=S2CC(=COSc3c(Nc4ccccc4F)ccnc3F)C12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=CC=Cc2cccc3c2c1cc1c(C=CSc2cccc4c(CCc5ccccc5)cccc24)cccc13
N=S1CC2C=COSc3c(NC=CCc4ccc5cc4CC=C5F)ccnc3CC21
C=CC=c1ccsc2cccc(c2C=CCCc2ccccc2)c2c1ccc1c(-c3ccccc3C=CC=Cc3ccccc3SC=CCCC=CC=Cc3ccccc3CC)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c([SH]3c4ccccc4CCc4cccc5c3cccc45)cccc12
Oc1scc2c(CCC3=CC=CSS[SH]4(CF)=S=C4CC3)cccc12
C=CC=Cc1c2cccc1C1(SC=C2)C2=CC=CC2=CCc2cccc1c2C=CC
CC(C=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21)Cc1ccccccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1cccccc2ccc1c1c2ccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
COc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccccc2cccc3c2cc1c1c(C=CSc2cccc4c(CCc5ccccc5)cccc24)cccc31
C=CC=CC=CSCOCC=CC=CSCC=CC1=CCC2=CC1=CC=CSCC=C2CC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1SC1=CCCCC1=Cc1ccccc1
C=Cc1c2cccc1-c1cccc(-c3ccccc3C=CC=Cc3ccccc3SCCC=CCCC=CC=Cc3ccccc3CC)c1C(=Cc1ccccc1CCc1ccccc1)NSC=C2
C=Cc1c2cccc1-c1cccc(-c3ccccc3C=CC=Cc3ccccc3SC=CC=CCCC=CC=Cc3ccccc3CC)c1C(=Cc1ccccc1CCc1ccccc1)NSC=C2
C=CC=CC=CSCOCC=CC=CSCC=CC1=CN(C2=CSSCC=CCC2C=Cc2ccccc2-c2ccccc2SC2=CCCC=C2c2ccccc2)C=CCSc2cccc1c2C=C
CC1C=S(SCF)SSC=CC=CC=C1CCc1cccc2c(O)scc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3C3=CC=CC=CSc4ccccc4-c4ccccc43)cccc12
CC=C1C=CC(C=CCSC=CC=CCOCS)C=Cc2ccccc2SCC1=CCC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CC=CC#CC=CC1=C=NC2(Cc3ccccc3F)C=NC(=CSOC=C3CS(=N)C32)C2=C(OCC=C2)S1
C=CC=CC=C1C=CSC2=CCC13C=C2C=CCCc1ccccc13
C=CC=Cc1c2cccc1C1(SC=C2)C2=CC(=C2)CCc2cccc1c2C=CC
CCC=[SH]1(CF)S[SH]1C=CCCC1CC=CC=CC=C(O)[SH]2C=C1NC1=C2S1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CC1c3ccc(cc3CCc3ccccc3)C1C=Cc1cccc-2c1
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCCC3=CC=CC=Cc4ccccc4Sc4cc3ccc4Nc3ccccc3)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=CC1=CC=CCC(=Cc2cccc3c(C=CSc4cccc5c(CCc6ccccc6)cccc45)cccc23)c2ccccc2C=CC=C1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC1=CC2=CC=CC=CSc2cc1cc1c(CCc3ccccc3)cccc21
OC(S)=CC=C1c2ccccc2CCCCCC=CSS[SH]1(=CCC=CF)SCCF
C=NC1=CSOC2CS(=Nc3cnc1cc3SCC)C2
C=CC=CC=c1-c=c-c=c-c2ccccc2-c2cccc3c(C=CC=CC=CSc4cccc5c(CCc6ccccc6)cccc45)c-1ccc23
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c3cc(CCc4ccccc4)c4cccc(sccccccc12)c4c3
CCc1ccccc1C=CC=CCCC=CC=CSC1=CC=CC=CC=CC=Cc2cc1ccc2-c1cccc2c1ccc1c(C=CSc3ccccc3C=CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c2ccc2c3ccc(c21)-c1ccccc1CCc1cccc2c(cccc12)S3
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=Cc2cccc3c2ccc2c(cccc23)C=C[SH]1c1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1cccccccccc2ccccc2c2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc12
CCCC=CC=CC=CC=CCCSC=CCC1=CC=CC=CC=CC=Cc2ccccc2-c2ccc1c1c2ccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
C1=Cc2cc3ccc2cc3-c2ccccc2CCc2cccc3c(cccc23)S1
C1=CCOCSC=CC=C2C=CC(=CCSC=C1)c1cccc3c(cccc13)SCC2=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccc2c3c1ccc1c4cccc(c4ccc13)C=CSc1cccc3c(cccc13)CCc1ccccc1-2
C1=Cc2cccc3c2ccc2c(cccc23)-c2ccccc2CCc2cccc3c(cccc23)S1
C1=Cc2cccc3c2ccc2c(cccc23)-c2ccccc2CCc2cccc3c(cccc23)S1
CC=C1C=CSCOCC=CC=CSCC=Cc2cccc3c(cccc23)SCC1=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CC=C1C=CSCOCC=CC=CSCC=Cc2cccc3c(cccc23)SSCC1=CCC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CC=C1C=CC=CSCOCC=CC=CSCCc2cccc3c(cccc23)SCC1=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
C=CC1=CC=CSCOCC=CC=CSCC=Cc2cccc3c(cccc23)SCC1=CCCSSOC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
C=CC1=CC=CSCOCC=CC=CSCC=Cc2cccc3c(cccc23)CSCC1=CCCSSOC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
C=CC1=C=CC=CSCOCC=CC=CSCC=Cc2cccc3c(cccc23)SCC1=CCCSSOC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
NCC1C=CC=CSCOCC=CC=CSCC=Cc2cccc3c(cccc23)SCC1=CCC1=CSSCC1=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
CC=C1C=CC=CSCOCNC=CC=CSCC=Cc2cccc3c(cccc23)SCC1=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
