Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=CC=Cc3ccccc3Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3C=N)cccc12
N=NOCOCc1ccccc1CCOC=CC=COC=Cc1ccccc1
Cc1ccccc1-c1ccccc1Cc1ccccc1Cc1cccc2c(C)cccc12
FSOC=NC=CC=CC=CCCCc1ccccc1-c1ccccn1
N=CSOC=NC=CC=CC=CCC=Cc1ccccc1-c1ccccn1
FSOC=Cc1ccccc1CC=Cc1ccccc1-c1ncccc1S
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3C=N)cccc12
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3C=N)cccc12
N=C(CCC=CC=CCN)OC=CC=CSOCc1ccccc1
Cc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3cc4ccc3cc4-c3ccccc3OC=N)cccc12
FSOC=CCC=CC=CCC=Cc1ccccc1C1=NC=CC1
N=[SH]OC=Cc1ccccc1CC=CSc1ccccc1-c1ccccn1
N=[SH]OC=Cc1ccccc1CC=CSc1ccccc1-c1ccccn1
FSOC=NC=CC=CC=CCC=Cc1ccccc1-c1ccccn1
C=C1SC=CC=C1c1ccccc1C=CCc1ccccc1NCOCON
N=Cc1ccccc1-c1cc2cc3c(C=CC=CCc4ccccc4C=Cc4ccccc4-c4ccccc4F)cc2cc13
N=Cc1ccccc1-c1cc2cc3c(C=CC=CCc4ccccc4C=Cc4ccccc4-c4ccccc4)cc2cc13
N=Cc1ccccc1-c1cc2cc3c(C=CC=CCc4ccccc4C=Cc4ccccc4-c4ccccc4)cc2cc13
FSOC=NC=CC=CC=CCC=Cc1ccccc1C1=NC=COC1
N=Nc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1ccccc1
C=Nc1ccccc1SCc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=CC=CCCC(=N)C=CC=CC=CSc1ccccc1-c1ccccn1
FSOC=NC=CC=CC=CCC=Cc1ccccc1C1=NC1
Cc1ccccc1-c1ccccc1C(C=CC=CCC=Cc1ccccc1-c1ccccc1)=CON
Cc1ccccc1-c1ccccc1C(C=CC=CCC=Cc1ccccc1-c1ccccc1)=CON
N=Cc1ccccc1-c1cc2cc3c(C=CC=CNc4ccccc4C=Cc4ccccc4-c4ccccc4)cc2cc13
N=Cc1ccccc1-c1cc2ccc1cc2C=CC=CNc1ccccc1C=Cc1ccccc1-c1ccccc1
N=Nc1ccccc1-c1cc2ccc1cc2Cc1ccccc1-c1ccccc1-c1ccccc1
FSOC=CCC=CC=CCC=Cc1ccccc1-c1ccccn1
FSOC=CCC=CC=CCC=Cc1ccccc1-c1ccccn1
FSOC=CCC=CC=CCC=Cc1ccccc1-c1ccccn1
N=Cc1ccccc1Nc1cc2cc3c(CC=CCc4ccccc4C=Cc4ccccc4-c4ccccc4)cc2cc13
c1ccc(CCc2ccccc2Cc2ccccc2-c2ccccc2)cc1
CC=CC=CCCCC=CC=CSCC1=CSCC=C1F
N=Cc1ccccc1Nc1cc2ccc1cc2Cc1ccccc1SC=Cc1ccccc1-c1ccccc1
N=Cc1ccccc1-c1cc2cc3c(C=CC=CNc4ccccc4-c4ccccc4-c4ccccc4)cc2cc13
CC=Cc1c(Cc2ccccc2Cc2cc3ccc2cc3-c2ccccc2C=N)cccc1-c1ccccc1C
C=CC=CC=COCN1OC=CC=C1C=CCc1ccccc1C=COCON
N=[SH]OC=CC1=CC=[SH]C=C1CC=Cc1ccccc1-c1ccccn1
NOCOCSc1ccccc1C#CCCC1=CC=COC1=Cc1ccccc1
CC=CC=CCCC(=N)C=CCOCC=Cc1ccccc1Sc1ccccc1
N=CC=CC1=CCOCC1=CCC=CSc1ccccc1-c1ccccn1
C=CC=CNc1ccccc1C=CCC=CC=CC=CN=COSF
N=CC=Cc1ccccc1CC=CSc1ccccc1-c1ccccc1-c1ccccn1
Cc1ccccc1-c1ccccc1Cc1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1Cc1cccc2c(C)cccc12
CC(=CC=CC=CCC=CSc1ccccc1-c1ccccn1)CC=N
N=Cc1ccccc1-c1cc2cc3c(C=CC=CCc4ccccc4C=CCC=CC=Cc4ccccc4)cc2cc13
N=C(C=CC=CSCc1ccccc1O)CCC=CC=CCN
CC=CCC=CCCC(=N)C=CC=CSCc1cccc2c(C)cccc12
CCc1cccc2c(Cc3ccccc3Cc3ccccc3C)cccc12
N=Cc1ccccc1-c1cc2cc3c1cc2NC3=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
C=Cc1ccccc1CCC=CC=CC=Cc1ccccc1-c1ccccc1
N=Cc1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
N=Cc1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
N=Nc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=CCC=CC=Cc1ccccc1
CC(=N)C=CC=CCC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1
CC(=N)C=CC=CCC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1
CC=CC=CCCCC=CCc1ccccc1SCc1ccccc1
N=Cc1ccccc1Nc1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1ccccc1
N=C(C=CC=CSOCc1ccccc1)CCC=CC=CCN
Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(Cc3ccccc3-c3ccccc3)cccc12
N=Cc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1ccccc1
N=Cc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1ccccc1
N=Cc1ccccc1-c1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccccc1Cc1cccc2c(C)cccc12
Cc1ccccc1Cc1ccccc1Cc1cccc2c(C)cccc12
CC(C=[SH]C=CCC=Cc1ccccc1-c1ccccn1)CO[SH]=N
c1ccc(Cc2cccc3c(-c4ccccc4)cccc23)cc1
Nc1ccccc1Nc1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1ccccc1
C=Nc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ccccc1
C=Nc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ccccc1
CC(=N)C=CC=CCC=Cc1ccccc1C=CCc1ccccc1Cc1ccccc1
C=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1COc1ccccc1[SH]=C
C=Cc1ccccc1Cc1ccccc1C=Nc1ccccc1-c1ccccc1
Oc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ccccc1
Oc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ccccc1
C=[SH]c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
CC=CC=CCCC=Cc1ccccc1CC=CC=CSCc1ccccc1
C=Cc1ccccc1CCCc1cc2ccccc2c2ccccc12
CC=CC=CCCCC=CC=CSCc1cccc2c(C)cccc12
FCC=CCCCc1ccccc1OCc1ccccc1-c1ccccc1
CC=CC=CCCC(=N)C=CC=CCOc1ccccc1-c1ccccn1
C=C1C=CNC=C1c1ccccc1C=Cc1ccccc1COCON=N
Cc1cccc2c(Cc3cccc4c(C)cccc34)cccc12
CCC=CCCC(=N)C=CC=CSCc1cccc2c(C)cccc12
N=C(C=CC=CSCc1ccccc1)CCC=CCCCN
NOCOCC1=CC=COC1=CCC=CC1=CC=COC1=Cc1ccccc1
CC=CC=CCCCC=CC=CSCNc1ccccc1F
C=[SH]c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1
N=Cc1ccccc1C1c2cc3cc1c2cc3C=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=CC=CCCC(=N)C=CC=CSCc1cccc2c(C)cccc12
NOCOCc1ccccc1CCOC=CC=COC=Cc1ccccc1
NOCOCc1ccccc1CCOC=CC=COC=Cc1ccccc1
FSOC=C[SH]=C=CC=CCC=Cc1ccccc1-c1ccccn1
FSOCc1ccccc1CC=Cc1ccccc1-c1ccccn1
Cc1cccc2c(Cc3ccccc3-c3ccc4cc3-4)cccc12
CSC=CC=C(C)SC=CC=CC(=N)CCC=CC=CCN
CC=CC=CCCCSCC=CSc1ccccc1F
N=NC(C=CC=CSCc1ccccc1)CCC=CC=CCN
N=C(C=CC=CSCN1C=CC=CC1)CCC=CC=CCN
C=CC=CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1CF
N=Cc1ccccc1C=C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
FSOC=Cc1ccccc1CC=Cc1ccccc1-c1ccccn1
FSOC=Cc1ccccc1CC=Cc1ccccc1-c1ccccn1
FSOC=Cc1ccccc1CC=Cc1ccccc1-c1ccccn1
CC1=CC=CS2=C1C=CC=C2C=CC=CC=Cc1ccccc1Cc1ccccc1Cc1cc2ccc1cc2-c1ccccc1C=N
CCC=CC(=CC=COC=Cc1ccccc1)C1OC=CC=C1COCON
OC=Cc1ccccc1-c1ccccc1CC=CCOC=CC=CC=Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1-c1ccccc1
N=[SH]OC=CC1=CC=[SH]C=C1CC=Cc1ccccc1C1=NCOC=C1
N=C(C=CC=CSCC1=CC=CC1)CCC=CC=CCN
N=C=C(C=CC=CSOCc1ccccc1)CCC=CCCN
N=Cc1ccccc1C=CCc1ccccc1C=Cc1cnccc1-c1ccccc1
CC=CC=CCCCCCSCc1ccccc1N
NONCOCCC=CCC=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1C=Cc1ccccc1Cc1cc2ccc1cc2-c1ccccc1C=N
C=CC=CC=COC1OC=CC=C1C=CCC=C1C=CC=CN1C=COCON
N=CC1=CC=CCC1=CNc1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccccc1Oc1ccccc1
CC=CC=CCCC(C=CC=CC=Cc1ccccc1-c1ccccn1)c1ccccc1N
O=C=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1-c1ccccc1
N=NOCOCc1ccccc1CC=Cc1ccccc1-c1ccccc1
CC=CC=CCCCC(C=CC=CSCc1ccccc1)N=N
FC=CC=CCc1ccccc1OCc1ccccc1-c1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccn1
CC=CC=CCC=Cc1ccccc1CC=CC=CC=Cc1ccccc1
CC=CC=CCC=Cc1ccccc1CC=CC=CC=Cc1ccccc1
CC=CC=CCC=Cc1ccccc1CC=CC=CC=Cc1ccccc1
CC=CC=CCC=Cc1ccccc1CC=CC=CC=Cc1ccccc1
N=C(C=CC=CSOCc1ccccc1)CCC=CC#CCN
N=NOCOCc1ccccc1C=Cc1ccccc1-c1ccccc1
C=Nc1ccccc1Cc1ccccc1C=CCC=CC=Cc1ccccc1
C=Nc1ccccc1Cc1cc(C=N)ccc1-c1ccccc1-c1ccccc1
C=CC=COCCCSC=CC=CC(=N)CCCC=CC=CC
FCC=CC=CCc1ccccc1OCc1ccccc1-c1ccccc1
FCC=CC=CCc1ccccc1OCc1ccccc1-c1ccccc1
FCC=CC=CCc1ccccc1OCc1ccccc1-c1ccccc1
FCC=CC=CCc1ccccc1OCc1ccccc1-c1ccccc1
FCC=CC=CCc1ccccc1OCc1ccccc1-c1ccccc1
FCC=CC=CCc1ccccc1OCc1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1
CC=CC=CCCCCCSCc1ccccc1
CC=CC=CCCCCCCC=Cc1ccccc1
CC=CC=CCCCCCCC=Cc1ccccc1
C(C=Cc1cc2ccc1cc2)=CNc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=CC=CCC=Cc1ccccc1NC=CC=CC=Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1
C(=Cc1ccccc1-c1ccccc1)Cc1ccccc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
c1ccc(Cc2ccccc2-c2ccccc2)cc1
CC=CC=CCCC(=N)C=CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=CCCC(=N)C=CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=CCCC(=N)C=CC=CC=Cc1ccccc1-c1ccccc1
CC=CC=CCCC(=N)C=CC=CC=Cc1ccccc1-c1ccccn1
C=C1COCC=C1CSC=CC=CCNC=CCCN=CC=CC
N=C=C(C=CC=CSOCc1ccccc1)CCC=CC=CCN
CC=CC=CCCCC(=N)C=CC=CSCCOC=CC=CC
N=Cc1ccccc1C1Cc2cc3c(C=CC=CCc4ccccc4C=Cc4ccccc4-c4ccccc4)cc2cc31
NCCOCC=COCC=CC=Cc1ccccc1C=CS
C=C1SC=CC=C1c1ccccc1C=CCc1ccccc1COCON
NOCOCC1=CC=COC1=CN=C=CC1=CC=COC1=Cc1ccccc1
CC=CC=CCCC(=N)C=CCOCC=Cc1ccccc1-c1ccccc1
FSOC=Cc1ccccc1CC=Cc1ccccc1C1=NC1
C=C1C=CC=C=C1c1ccccc1C=CCC=CC=CC(=CON)c1ccccc1-c1ccccc1C
O=NC=Cc1ccccc1C=CC=CCOC=CC=CC=CC=C1C=CCOC1
N=CC=Cc1ccccc1CC=CSc1ccccc1-c1ccccn1
NCC=CC=CCCCCCSCc1ccccc1
C=CC=CC=C1C=C(C=Cc2ccccc2NC=CC=Cc2cc3cc4c(-c5ccccc5C=N)cc3cc24)C1=CC=C
N=NOCc1ccccc1C=Cc1ccccc1-c1ccccc1
C=CC=COCCSC=CC=CC(CCCC=CC=CC)=NN
N=NCc1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1-c1ccccc1
N=[SH]OC=CC1=CC=[SH]CC1=Cc1ccccc1-c1ccccn1
C=CC=CC=Cc1ccccc1Cc1cccc2c(C)cccc12
CC(=N)C=CCCC=Cc1ccccc1C=CC=Cc1ccccc1
C=Cc1ccccc1Cc1ccccc1C=Nc1ccccc1C1=CC=CC1
N=CC1=CCC=CC1=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
N=CC1=CCC=CC1=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
N=CC1=CCC=CC1=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1F
CC=CC=CCCCC=CC=CSCc1ccccc1F
CC=CC=CCCCC=CC=CSCc1ccccc1F
CC=CC=CCCCC=CC=CSCc1ccccc1F
CC=CC=CCCCC=CC=CSCc1ccccc1F
N=Cc1ccccc1-c1cc2cc3c1C=S2CC3=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
CC=CC=CCCCC(=N)C=CC=CSCc1ccccc1
CC=CC=CCCCC(=N)C=CC=CSCc1ccccc1
N=C(S)C=CC=CCC=Cc1ccccc1C=CC=Cc1ccccc1
CC=CC=CCCCC=CC=CSOCc1ccccc1
CC(=N)C=CC=CCC=Cc1ccccc1C=CC=Cc1ccccc1
CC(=N)C=CC=CCC=Cc1ccccc1C=CC=Cc1ccccc1
CC=CC=CCCC(=N)CC=Cc1ccccc1-c1ccccc1
CSC=CC=CC=C(C=CSC)C=NOc1ccccc1C
COCOCc1ccccc1CCOC=CC=COC=Cc1ccccc1
CC(=N)C=CCCC=Cc1ccccc1C=CC=Cc1ccccn1
CC=CC=CCCC(C=CC=CC=Cc1ccccc1-c1ccccn1)ON
FCC=CC=CCc1ncccc1OCc1ccccc1-c1ccccc1
COC=CC=CCCC(=N)C=CC=CSCc1ccccc1
C=CC=CC=COC1OC=CC=C1C=CCc1ccccc1C=COCON
CC=CC=CCCCCOC=CSCc1ccccc1
C=CN1C=COC=C1c1ccccc1C=CCC=CC=CCc1ccccc1C=CON
CCC(C=Cc1ccccc1C=CC=Cc1ccccc1)=CC(C)=N
N=S=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
N=S=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
CC=CC=CCCCCC=CC=CC=Cc1ccccc1
CC=CC=CCCCCC=CC=CC=Cc1ccccc1
CC=CC=CCCCC=CCCC=Cc1ccccc1
CC=CC=CCCCC=CCCC=Cc1ccccc1
CC=CC=CCCCC=CCCC=Cc1ccccc1
CC=CC=CCCCC=CCCC=Cc1ccccc1
N=C(CCC=CC=CCN)CSCc1ccccc1
N=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
N=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
N=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
N=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
N=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
CC=CC=CCCCC=CC=COSCc1ccccc1
C=CC=CC(C)=COC=CCC=CCc1ccccc1C=COCON
Cc1cccc2c(Cc3ccccc3)cccc12
N=CC1=CC=CCC1=C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
N=C(F)C=CC=CCC=Cc1ccccc1C=CC=Cc1ccccc1
N=C(F)C=CC=CCC=Cc1ccccc1C=CC=Cc1ccccc1
CC=CC=CCCC(=O)CC=Cc1ccccc1-c1ccccc1
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
CC=CC=CCCCC=CC=CSCC1=NCC=CC1=CF
CC=CNCCCCCCCC=Cc1ccccc1
C=Cc1ccccc1CC1CC=CC=C1c1ccccc1-c1ccccc1
CC1=CCCc2c(Cc3cccc4c(C)cccc34)cccc21
CC=CC=CCCCCCCC=Nc1ccccc1
CC(=N)C=CC=CCCc1ccccc1C=CC=Cc1ccccc1
CCCOCC=COCC=CC=Cc1ccccc1C=CS
CCCOCC=COCC=CC=Cc1ccccc1C=CS
NOCOOCc1ccccc1C(N)=Cc1ccccc1-c1ccccc1
CCCOCCCC=CC=Cc1ccccc1C=CS
Cc1ccccc1Cc1ccccc1-c1ccccc1O
C=C(C=CC=CSCc1ccccc1F)CCC=CC=CCF
C=C(C=CC=CSCc1ccccc1F)CCC=CC=CCF
CCC=CCCC(=C=N)CC=Cc1ccccc1-c1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1
CC=CC=CCCCC=CC=CSCc1ccccc1
FCC=CC=NCc1ccccc1OCc1ccccc1-c1ccccc1
CCSC=COCC=CC=C[SH]1C=CC=CC1=CC=CS
NCC=CC=CCCc1ccccc1CC=CC=CSCc1ccccc1
CC=CC=CCCCC=CC=CSc1ccccc1F
CC(=N)C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1
N=C=C(C=CC=CSCc1ccccc1F)CCC=CC=CCF
N=Cc1ccccc1-c1cc2cc3c(C=CC=CCc4ccccc4C=CC4=CC=S=C=C4c4ccccc4)cc2cc13
CC(=N)C=CC=CCC=Cc1ccccc1C=CC=Cc1ccccc1N
C=C(C=CC=CSCc1ccccc1F)CCC=CC=CC
C=C(C=CC=CSCc1ccccc1F)CCC=CC=CC
C=C(C=CC=CSCc1ccccc1F)CCC=CC=CC
N=CC1=CC=C=CC1=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
C=CC=COCCSC=CC=CC(=N)CCCC=CC=CC
C=CC=COCCSC=CC=CC(=N)CCCC=CC=CC
CC(=N)C=CC=CCC=Cc1ccccc1C=CCc1ccccc1
CC=CCCCC(=N)C=CC=CSCc1ccccc1
CC=CC=CCCC(=C=N)CC=Cc1ccccc1-c1ccccc1
N=C(C=CC=CSCc1ccccc1)CCC=CCN
CC=CC=CCC=Cc1ccccc1CC=CC=CC=CC1=CSCC=C1
Cc1ccccc1Cc1ccccc1-c1ccccc1N
C[SH]=C1C=C(C=CCCCC=CC=CSCc2cccc3c(C)cccc23)C1=C=N
N=Cc1ccccc1-c1cc2cc3c(C=CC=CNC4=C[SH]=CC=C4C=Cc4ccccc4-c4ccccc4)cc2cc13
N=NOCOCc1ccccc1CC=C=Cc1ccccc1-c1ccccc1
C=CC=CC=C(C)CC=Cc1ccccc1C=CCC=CC=CC(C)=N
SCc1cccc2c(Cc3ccccc3)cccc12
CCCCC=CC=CSOCC1=CC(CC=CCN)=C1
CC=CC=C=CC=Cc1ccccc1CC=CC=CC=Cc1ccccc1
C=CC=CC=C(C)SC=CC=CC(CCC=CC=CCN)N=N
Nc1ccccc1-c1ccccc1Cc1ccccc1
C=CC1=CC=CCC1Cc1ccccc1C=Nc1ccccc1-c1ccccc1
N=C(C=CC=CSc1ccccc1)CCC=CC=CCN
OC=Cc1ccccc1C=CC=CCOC=CC=CC=Cc1ccccc1
C=CN1C=COC=C1c1ccccc1C=CCC=CC=CCc1ccccc1C=S=CON
NOCC1=CCC=CC1=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
C=CC=CC=C(N)SC=CC=CC(=N)CCC=CC=CCN
CC=CC=CCSC(=C=N)C=CC=CC=Cc1cccnc1
CC=CC=CCCCC=CC=CSc1ccccc1
NCC=CC=CCCCC=CC=CSCc1ccccc1
NCC=CC=CCCCC=CC=CSCc1ccccc1
C=CC=CC(C)=C1OC=CC=C1C=CCc1ccccc1C=COCON
N=Cc1ccccc1-c1cc2ccc1cc2CC1CC=CC=C1c1ccccc1-c1ccccc1
CC=CC=CCCCC(=C=N)C=CC=CSCc1ccccc1
CCSC=COCC=CC=Cc1ccccc1C=CS
CCSC=COCC=CC=Cc1ccccc1C=CS
CCSC=COCC=CC=Cc1ccccc1C=CS
CC=CC=CCCC(=N)C=CC=CSCc1ccccc1
CC=CC=CCCC(=N)C=CC=CSCc1ccccc1
CC=CC=CCCC(=N)C=CC=CSCc1ccccc1
N=CCC=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1
C=CC=CC=COC1OC=CC=C1C=CCc1ccccc1C=COCOC=C=N
N=[SH]OC=Cc1ccccc1CC=CSC1=C=CC=CC1=Cc1ccccn1
CC=CCC(C=CCC)=CC=CSCc1ccccc1F
NN=CC1=CCC=CC1=CCc1ccccc1C=Cc1ccccc1-c1ccccc1
C=C(C=CC=CSc1ccccc1F)CCC=CC=CCF
OC=Cc1ccccc1C=CC=CCOC=CC=CC=CC=C1C=CCOC1
OC=Cc1ccccc1C=CC=CCOC=CC=CC=CC=C1C=CCOC1
CC=CC=CCSC(N)C=CC=CC=Cc1cccnc1
CC=CC=CCSC(N)C=CC=CC=Cc1cccnc1
CC=CC=CCSC(N)C=CC=CC=Cc1cccnc1
C=CC=CCC=Cc1ccccc1-c1ccccc1
C=CC=CC=Cc1ccccc1C=Cc1ccccc1CC=CCF
OC=Cc1ccccc1C=CNC=CCOC=CC=CC=Cc1ccccc1
C=C(C=CC=CSc1ccccc1F)CCC=CC=CC
CC=CC=CCCC(=N)C=CC=CC=Cc1cccnc1C
NOCOCc1ccccc1C#CCCC1=CC=COC1=Cc1ccccc1
CC=CC=NCCC=CNCC=CC=CSCc1ccccc1
CC=CC=NCCC=CNCC=CC=CSCc1ccccc1
NCC=CC=CCCCC(N)C=CSCc1ccccc1
FCC=CC=CCCONc1ccccc1-c1ccccc1
FCC=CC=CCCONc1ccccc1-c1ccccc1
FCC=CC=CCCONc1ccccc1-c1ccccc1
FCC=CC=CCCONc1ccccc1-c1ccccc1
C=CC=CC(C)=C1OC=CC=C1C#CCCc1ccccc1C=COCON
N=CC1=CCC=C=C1Cc1ccccc1C=Cc1ccccc1-c1ccccc1
O=COCc1ccccc1CC=Cc1ccccc1-c1ccccc1
CCSC=COCC=CC=Cc1ccccc1S
NOCOCCC=CCC=CC=CC=Cc1ccccc1
Cc1ccccc1C1=CCC=CC1c1cccc2c(C)cccc12
CCSOCC=CC=Cc1ccccc1C=CS
CC(=N)C=CC=CCC=Cc1ccccc1C=CC=CC1=CC=CC1
CC=CC=CCCCC(=O)C=CC=CC=Cc1ccccc1
CCOCC=COCC=CC=Cc1ccccc1C=CS
C=CC=Cc1ccccc1C=CC=CC=CC(=N)CCC=CC=CC
CC=CC=CCCC(=N)C=CCCC=Cc1ccccc1
CC=CC=CCCC(=N)C=CCCC=Cc1ccccc1
NOC=COCc1ccccc1C#CCCC1=CC=COC1=Cc1ccccc1
N=C=C(C=CC=CCN)C=CC=CSOCc1ccccc1
C=CC=COCCSC=CC=CC(=C=N)CCCC=CC=CC=O
CC=CC=CCCCCCNC=Cc1ccccc1
CC(C=CC=CSCc1ccccc1)=CCC=CC=CCN
C=CC(C)=C1OC=CC=C1C=CCc1ccccc1C=COCON
CC=CC=CCCCC=CC=COCc1ccccc1
CC1=CSC=CC1=CCc1ccccc1-c1ccccc1
NOCOCc1ccccc1C#CCCC1=CCc2cc1ccc2OC=Cc1ccccc1
N=C=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
N=C=C(C=CC=CSCc1ccccc1)CCC=CC=CCN
CC=CC(=CC=CC=CSC)CC=NOc1ccccc1C
S=C=CC=CCCCC=CC=CSCc1ccccc1
CC(=N)C=CC=CCC=Cc1ccccc1C=CCc1ccccc1[SH]1C=CC=CC1
C=CC=COCCSC=CC=CC(=N)CCC=CC=CC
NOCOCC[SH]=CCC=CC=CC=Cc1ccccc1
C=CC=Cc1ccccc1-c1ccccc1
NOCOCc1ccccc1C(N)=Cc1ccccc1-c1ccccc1
CC=C1C=CCCC1CC=Cc1ccccc1-c1ccccc1
CC(N)(N)C(=C=CC=CC=Cc1ccccc1)Oc1ccccc1CC=CC=CCF
CC(=N)C=CCCCC1=CC(C=CC=Cc2ccccc2C)=C1
CC=CC=CCCCC=COCCSC=CC=CC
CC=CCCC=CC=CSCc1ccccc1
Cc1ccccc1-c1ccccc1C(C=CC=CCC=CC1=CCc2cccc1c2)=CON
Cc1ccccc1-c1ccccc1Cc1cc2ccc1cc2C
C1=CCC(c2ccccc2Cc2ccccc2)=C1
FCSc1ccccc1-c1ccccn1
CC(=N)C=CC=CCC=CC1=C=C=CC=C1C=CCc1ccccc1-c1ccccc1
C=CCc1ccccc1Cc1ccccc1
C=CN1C=COC=C1c1ccccc1C=CCC=CC=CCc1ccccc1C=C=N
C=CC=CC(C)=C1OC=CC=C1C=C=[SH]c1ccccc1C=COCON
C=CC=CC=Cc1ccccc1C=Cc1ccccc1Cc1cc2ccc1cc2C=C1C[SH]=CC=C1C=N
C=CC=CC=C(C)SC=CC=CC(=N)CCC=CC=CCN
C=CC=CC=C(C)SC=CC=CC(=N)CCC=CC=CCN
CC=NCC=CCCC(=N)C=CCCC=Cc1ccccc1
CCc1cccc2c(C)cccc12
Oc1ccccc1CC=CC=CC=Cc1ccccc1
N=NCc1cc2ccc1cc2Cc1ccccc1C=Cc1ccccc1C1=CC=C1
CC=CC=CCC=CC=CSCc1ccccc1
C=CC=CC=CCSC=CC=CC(=N)CCC=CC=CCN
FC=C1C=CC1SC=CC=CCCCC=CC=CCF
CC(=N)C=CC=CC=CC1=CNC=CC1=CC=CC=Cc1ccccc1
Oc1ccccc1-c1ccccc1
N=NOCOCc1ccccc1CC=Cc1ccccc1C1=C2C=C21
Cc1ccc2cc1CC=C2Cc1ccccc1-c1ccccc1C
Cc1cc2ccc1CC2=Cc1ccccc1-c1ccccc1C
Cc1cccc2c(CC3=CC=CCC3)cccc12
C=CC=CC=COC1OC=CC=C1C=CCc1ccccc1C=COCO
C1=CC(c2ccccc2Cc2ccccc2)=C1
Cc1cccc2c(C=CC=CC=CF)cccc12
C=CC=CCCSC=CC=CCCCC=CC=CCN
OC=CC=C1C=C=NC=C1C=CC=CCOC=CC=CC=CC=C1C=CCOC1
CC=CC=CCC(C)C=CC=CSCc1ccccc1
FCCC=Cc1ccccc1-c1ccccn1
NC(=Cc1ccccc1-c1ccccc1)c1ccccc1COC=O
CC=CC=CCCCC(=N)C=CC=CSCC1=CC=C1
C=C1C=C=CN=C1c1ccccc1C=CCC=CC=CCC=COSF
C=CCc1cccc2c(C)cccc12
Cc1ccccc1C=CC=CC1=CC(=CCC=CC=CC(=N)F)C=C1
OC=Cc1ccccc1C=CC=CCOC=CC=CC=CC=CC1N=C=CCO1
O=Cc1ccccc1-c1ccccc1
NCC=CC=CCCC(N)=C=CC=CSCc1ccccc1
C=Cc1ccccc1-c1ccccc1O
FCC=CC=CCC1=CC=CNC1OCc1ccccc1-c1ccccc1
C=C1C=C=CC=C1c1ccccc1COc1ccccc1CC=CC=CCF
NOCOCC1=CC=CCC1CC1=CC=COC1=Cc1ccccc1
CCC=COCC=CC=Cc1ccccc1C=CS
C=CCCC(C=CC)C=CC=CSCc1ccccc1
C=CC=C1C=C1CC=Cc1ccccc1C=CC=CC=CC(C)=N
C=CC=CC=C1c2ccccc2CC1(C)C=Cc1ccccc1C
CC=CC=CCCCC=CCCN=C=Cc1ccccc1
CCCOCC=COCC=CC=Cc1ccccc1C=S=S
C1=COC(=COCc2ccccc2-c2ccccc2)C=C1
FCC=CNCC=CC=CSCc1ccccc1
N=C=C(C=CC=CSCc1ccccc1)CCC=CC=C=CCN
CC=CC=CC(N)C=Cc1ccccc1C=CC=Cc1ccccc1
C=Cc1ccccc1-c1ccccn1
C1=C(Cc2ccccc2)C(c2ccccc2)=CCO1
CC=CC=CCCCC(N)C=CC=CC=Cc1ccccc1
NCC=CC=CCCCC=CC=CSCC1=CC=C1
C=CC=COCCSC=CC=CC(CCCC=CC=CC)=[N+]=[N-]
CC=CC=CCCCC1CC=Cc2ccccc21
O=C=CCC=Cc1ccccc1-c1ccccc1
c1ccccc1
CC=CC=CCC=CCC(N)C=CC=CC=Cc1ccccc1
C1=CC=C(Cc2ccccc2)C(=Cc2ccccc2)C=1
CC=CC=CCCCC=CC=S1Cc2ccccc21
C=CCc1ccccc1OCC1c2ccccc2C=CC1C=CCF
N=C=CC=Cc1ccccc1Cc1ccccc1
CC=CC=CC1=CC=C1CSC=CC=CCCC
Cc1cccc2c(Cc3ccc4cc3C=CC4C)cccc12
Cc1ccccc1-c1ccccc1CC1=CCC2=CC1=CC2
FCC=CSCc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC1=CC=C2c3ccccc3CC12C=Cc1ccccc1C
C=CC=CC=C(C)SC=CC=CC(=C=N)CCC=C=NC=CCN
CC(=N)C=CC=CCC=CC1=CC=S=C=C1C=CC=Cc1ccccc1
C1=COC2C(=C1)c1ccccc1-c1ccccc12
N=CC1=CCC=CC1=CCc1ccccc1C=Cc1cc2cc3c1cccc23
CC=CC=CCC=CC1=CCC(C)(N)C=C1C=Cc1ccccc1
CC=CC1=C2C=C1CC=C2Cc1ccccc1-c1ccc2cc1-2
C=CC=COCCSC=CC=CC(C=CC=CC)C=CCC
Cc1cc2ccc1cc2Cc1ccccc1
CC=CC=Cc1ccccc1C=CS
O=CSCc1ccccc1F
C1=CC=CC(=CCc2ccccc2-c2ccccc2)N=1
Cc1cccnc1
CC=CC=CC1C=Cc2cc1ccc2C=Cc1ccccc1
Cc1ccccc1C=CCF
CC=CC=CCCCCCCC=CC1=S=C=CC=C1
C=C1SC=CC=C1C1=CC=C=C=C1C=CCc1ccccc1COCON
CC1=CC=CN2C(Cc3ccccc3)=CC=CC12
Oc1ccccc1C=CS
C=Cc1ccccn1
C=Cc1ccccn1
O=C=COCC=CC=Cc1ccccc1C=CO
O=C=CC=CC=Cc1ccccc1
O=C=CC=Cc1ccccc1
CSC=CC=CC=O
FC=CC=CC=CF
C=CC=CCF
C=CC=CC=O
C=CC=CC=O
CF
O=S
C=CC=CN=CF
C=CC=CN=C
C=CC=CC1(C=CC=CC(=N)F)C=CC=Cc2c(C=C)cccc21
CC=NC=C=O
C=C1C=CC(=CC=CC=Cc2ccccc2)C=CC=C1CC=CC=Cc1cc2cc3c(-c4ccccc4C=N)cc2cc13
C1=CC=C(Cc2ccccc2)c2ccccc2C=C1
NOCOCc1ccccc1C#CCCc1cccoccc2ccccc12
N=Cc1cccccc2cc3c4cc(C=CC=CCc5ccccc5C=Cc5ccccc5-c5ccccc5)c(c2c4)c13
C=C1Cc2cccc3c(cccc23)C=CC=C1c1ccccc1C
CC1=CC=CCCC(CC=Cc2ccccc2-c2ccccc2)C=CC=C1C=N
C=Cc1cc2ccc1-c1ccccc1C=CC=C1C=CC=CC12COc1ccccc1[SH]=C
N=Cc1ccccc1Nc1cc2ccc1cc2CC1=CC=CC=CC=Cc2ccccc2-c2ccccc21
FSOCC1C=CC=CCC=Cc2ccccc2-c2ncccc21
C=Cc1ccccc1CC1=CC=CC=C2C=CC=C2c2ccccc2N=CC1
CC=CC1=CCSCC=CC=CC(c2cccnc2)OC1=C=N
CC1=CC=CC=CC(=CCC=CC=CCN)C=CC=CS1
FC1=CC=CCc2ccccc2OCc2cccc1c2-c1ccccc1
CC(=N)C=CC=CC=CC1=CC=CC=CC=CC=Cc2ccccc21
C=Cc1ccccc1C=CC=CC=C[SH]1=CC=Cc2ccccc2COC(=CC)C([SH]=C)=CC=1
CC=CC=CCC=CC1C=CC=CCC=CC=CC=Cc2ccccc21
C=Cc1ccccc1C=CC=C1C=CC=Cc2ccccc2COCC([SH]=C)=CC=CC1
N=C1C=CC=CSCc2ccccc2C(CS)C=CC=CCC1
N=C1C=CC=CSCc2cccc(c2)CC=CCCC1
OC=Cc1ccc2cc1C=CC=CCOC=CC=CC=CC=CCOCC=C2
