index: 1,  smile: C, fitness: -4.48250700621484 
index: 2,  smile: Cc1ccccc1, fitness: 4.591125759401159 
index: 3,  smile: CCc1ccccc1, fitness: 5.050274737210687 
index: 4,  smile: CCc1ccccc1, fitness: 5.050274737210687 
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 6.337692283322048 
index: 6,  smile: Cc1ccccc1-c1ccccc1, fitness: 6.337692283322048 
index: 7,  smile: Cc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1, fitness: 6.460612669711101 
index: 8,  smile: c1ccc(Nc2ccccc2)cc1, fitness: 6.8382630566132505 
index: 9,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1, fitness: 6.973179657705325 
index: 10,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1, fitness: 6.973179657705325 
index: 11,  smile: c1ccc(Nc2ccccc2-c2ccccc2)cc1, fitness: 7.402382041064133 
index: 12,  smile: c1ccc(Nc2ccccc2-c2ccccc2)cc1, fitness: 7.402382041064133 
index: 13,  smile: c1ccc(Nc2ccccc2-c2ccccc2)cc1, fitness: 7.402382041064133 
index: 14,  smile: c1ccc(Nc2ccccc2-c2ccccc2)cc1, fitness: 7.402382041064133 
index: 15,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1Nc1ccccc1Cc1ccccc1, fitness: 7.284473954698584 
index: 16,  smile: c1ccc(CNc2ccccc2-c2ccccc2)cc1, fitness: 7.389256647577159 
index: 17,  smile: c1ccc(CNc2ccccc2-c2ccccc2)cc1, fitness: 7.389256647577159 
index: 18,  smile: c1ccc(CNc2ccccc2-c2ccccc2)cc1, fitness: 7.389256647577159 
index: 19,  smile: c1ccc(CNc2ccccc2-c2ccccc2)cc1, fitness: 7.389256647577159 
index: 20,  smile: c1ccc(CNc2ccccc2-c2ccccc2)cc1, fitness: 7.389256647577159 
index: 21,  smile: C(=Cc1cccc2c(-c3ccccc3-c3ccccc3)cccc12)c1cccc2ccccc12, fitness: 7.63064209527462 
index: 22,  smile: c1ccc(-c2ccccc2-c2cccc3c(Cc4ccccc4Cc4cccc5ccccc45)cccc23)cc1, fitness: 8.078433387120478 
index: 23,  smile: Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 8.201362455054358 
index: 24,  smile: Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 8.201362455054358 
index: 25,  smile: Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 8.201362455054358 
index: 26,  smile: Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 8.201362455054358 
index: 27,  smile: C1=Cc2c(cccc2-c2ccccc2-c2ccccc2)C(=CNc2ccccc2-c2ccccc2CCc2cccc3ccccc23)S1, fitness: 8.430586116505413 
index: 28,  smile: Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 8.643520451596043 
index: 29,  smile: C=CC=CCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(C=CCc3ccccc3CCc3cccc4ccccc34)cccc12, fitness: 8.680636528181711 
index: 30,  smile: c1ccc(-c2cccc3c(Cc4ccccc4Sc4cccc5c4ccc4c(-c6ccccc6)cccc45)cccc23)cc1, fitness: 8.815977148310157 
index: 31,  smile: c1ccc(-c2cccc3c(CCc4ccccc4Sc4cccc5c4ccc4c(-c6ccccc6)cccc45)cccc23)cc1, fitness: 8.875231776763973 
