index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 9.927103535460356, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.38150045]
index: 3,  smile: CCc1ccccc1, fitness: 11.169471162914784, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.4346493]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 12.893137780428424, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.4800727]
index: 5,  smile: CCc1ccccc1-c1ccccc1, fitness: 13.120562766464868, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.49091297]
index: 6,  smile: CCCc1cccc2c1ccc1ccccc12, fitness: 13.286454707806955, logP: 4.945500000000004, sas: 1.6227379664559418, ringP: 0, discrm: [0.48275408]
index: 7,  smile: CCC=CC=CCc1ccccc1Cc1ccccc1, fitness: 12.839600012291097, logP: 5.342300000000005, sas: 2.25209754245793, ringP: 0, discrm: [0.48428184]
index: 8,  smile: C=CSCc1ccccc1-c1ccccc1Cc1ccccc1C, fitness: 13.412226209911246, logP: 6.629520000000006, sas: 2.295585331462547, ringP: 0, discrm: [0.47007138]
index: 9,  smile: C=CSCc1ccccc1-c1ccccc1CC=CC=CC=CC, fitness: 12.339985762747967, logP: 6.961300000000006, sas: 3.0131147820119963, ringP: 0, discrm: [0.44793338]
index: 10,  smile: CSc1ccccc1Cc1cccc2c(SC=CC=CC=N)cccc12, fitness: 12.358060411207276, logP: 6.964070000000004, sas: 3.0604535785324867, ringP: 0, discrm: [0.4515888]
index: 11,  smile: CSc1ccccc1Cc1cccc2c(SC=CC=CC=[SH]N)cccc12, fitness: 11.888237368313373, logP: 6.455900000000004, sas: 3.4573010348662585, ringP: 0, discrm: [0.46993217]
index: 12,  smile: CSc1ccccc1CC(=CC=N)CSc1ccnc2ccccc12, fitness: 12.406753191443382, logP: 5.867470000000004, sas: 2.9345030802230063, ringP: 0, discrm: [0.4851695]
index: 13,  smile: CSc1ccccc1CC(=CC=N)SSc1ccnc2ccccc12, fitness: 13.115894236930139, logP: 6.473170000000004, sas: 3.1943252087793823, ringP: 0, discrm: [0.5148755]
index: 14,  smile: CSC1=CSCC=C1Cc1cccc2c(SCCC=N)ccnc12, fitness: 12.54894222189609, logP: 5.7866700000000035, sas: 3.7206433534405674, ringP: 0, discrm: [0.54245365]
index: 15,  smile: CSC1=CSCC=C1OCc1cccc2c(SCCC=N)ccnc12, fitness: 12.598951322063176, logP: 5.718270000000004, sas: 3.6592297398647355, ringP: 0, discrm: [0.543673]
index: 16,  smile: Oc1ccccc1Cc1ccncc1SC=C1COS1, fitness: 13.11493138494139, logP: 3.9899000000000022, sas: 3.3707436468503236, ringP: 0, discrm: [0.61314595]
index: 17,  smile: Oc1ccccc1Cc1ccncc1SC=C1COS1, fitness: 13.23656109990721, logP: 3.9899000000000022, sas: 3.3707436468503236, ringP: 0, discrm: [0.6192274]
index: 18,  smile: Oc1ccccc1Cc1ccncc1SC=C1COS1, fitness: 13.213769237419417, logP: 3.9899000000000022, sas: 3.3707436468503236, ringP: 0, discrm: [0.6180878]
index: 19,  smile: Oc1ccccc1Cc1ccncc1SC=C1COS1, fitness: 12.876903812309553, logP: 3.9899000000000022, sas: 3.3707436468503236, ringP: 0, discrm: [0.60124457]
index: 20,  smile: COc1ccccc1NSOC=CCC=Cc1cscc1-c1cnccc1S, fitness: 13.989915768201534, logP: 6.716300000000005, sas: 3.6722296834994363, ringP: 0, discrm: [0.5787573]
index: 21,  smile: CSc1ccccc1SCc1ccccc1-c1csc(C)c1C=CC=CSNC=CSNC=N, fitness: 13.855214162569789, logP: 8.818490000000006, sas: 4.109810463052386, ringP: 0, discrm: [0.5241211]
index: 22,  smile: N#CSc1ccccc1Cc1cccc2c(SSCOC=CCc3ccco3)ccnc12, fitness: 13.671989700680287, logP: 7.4625800000000035, sas: 3.440726762638853, ringP: 0, discrm: [0.5225702]
index: 23,  smile: N#SCSc1ccccc1Cc1cccc2c(SSCOC=CCc3ccco3)ccnc12, fitness: 13.550433305296654, logP: 8.151580000000004, sas: 3.658074640374572, ringP: 0, discrm: [0.5052427]
index: 24,  smile: COc1ccccc1NSOC=CCC=Cc1csc2c(S)ccnc12, fitness: 13.015718626264128, logP: 6.202500000000003, sas: 3.7125782748887612, ringP: 0, discrm: [0.55062157]
index: 25,  smile: COc1ccccc1NSOC=CCC=Cc1csc2c(S)ccnc12, fitness: 12.143545316937956, logP: 6.202500000000003, sas: 3.7125782748887612, ringP: 0, discrm: [0.5070129]
index: 26,  smile: CCOc1ccccc1NSOC=CCC=Cc1csc2c(S)ccnc12, fitness: 12.058443087781487, logP: 6.592600000000004, sas: 3.704717782675412, ringP: 0, discrm: [0.48850787]
index: 27,  smile: FOc1ccccc1-c1ccccc1C1=CCc2cc1ccc2C=CNc1ccccc1CC=C1COS1, fitness: 14.870402187943913, logP: 8.792300000000001, sas: 4.211696165729433, ringP: 0, discrm: [0.5819384]
index: 28,  smile: FOc1ccccc1-c1ccccc1C1=CCc2cc1ccc2C=CNc1ccccc1CC=C1COS1, fitness: 14.047017902970769, logP: 8.792300000000001, sas: 4.211696165729433, ringP: 0, discrm: [0.54076916]
index: 29,  smile: FOOc1ccccc1-c1ccccc1NC1=CCc2cc1ccc2C=CCC=C1COS1, fitness: 12.938562521339774, logP: 7.523200000000005, sas: 4.402951521798223, ringP: 0, discrm: [0.5416784]
index: 30,  smile: FOc1cccc2c1C=CCC2=CNc1ccccc1[SH]=CC=C1COS1, fitness: 12.46548182291823, logP: 6.008700000000005, sas: 4.361998211107739, ringP: 0, discrm: [0.56904536]
index: 31,  smile: [N-]=[N+]=NNc1ccccc1Cc1cccc2c1N=CSC2=CSSCOC=CCc1ccco1, fitness: 12.264296983804446, logP: 8.324500000000004, sas: 4.147741945431394, ringP: 0, discrm: [0.46430424]
index: 32,  smile: FC#SOc1cccnc1Nc1ccnc2c(N=CN=C3COS3)cccc12, fitness: 12.143402118333563, logP: 5.023300000000003, sas: 4.035030996820261, ringP: 0, discrm: [0.5680602]
index: 33,  smile: COc1ccccc1N[SH]=[SH]C=CCC=Cc1nsc2c(F)ccnc12, fitness: 12.125930678617003, logP: 4.327900000000003, sas: 4.063046291083094, ringP: 0, discrm: [0.5934318]
index: 34,  smile: FC#SOc1cccnc1Nc1ccnc2c(N=CN=C3COS3)cccc12, fitness: 12.136920947679267, logP: 5.023300000000003, sas: 4.035030996820261, ringP: 0, discrm: [0.56773615]
index: 35,  smile: FC#SOc1cccnc1NC=Nc1ccccc1N=CN=C1COS1, fitness: 12.439567791205157, logP: 4.503400000000003, sas: 4.42889993480779, ringP: 0, discrm: [0.62493795]
index: 36,  smile: FC#SOc1cccc2c(N=CNc3ccncc3COC3CC3)cccc12, fitness: 16.039397690025837, logP: 5.598900000000004, sas: 3.4303559499159473, ringP: 0, discrm: [0.7061341]
index: 37,  smile: FC#SOc1cccc2c(-c3ccccc3N=CNc3ccncc3COC3CC3)cccc12, fitness: 17.350511177298436, logP: 7.265900000000005, sas: 3.351779861653786, ringP: 0, discrm: [0.7080881]
index: 38,  smile: FC#SOc1cccc2c1ccc1c(Cc3ccccc3N=CNc3ccncc3COC3CC3)cccc12, fitness: 18.342508783981806, logP: 8.342900000000006, sas: 3.428909093731116, ringP: 0, discrm: [0.7242954]
index: 39,  smile: FC#SOc1cccc2c1ccc1c(Cc3ccccc3N=CNc3ccncc3COC3CC3)cccc12, fitness: 17.701338282272822, logP: 8.342900000000006, sas: 3.428909093731116, ringP: 0, discrm: [0.69223684]
index: 40,  smile: FC#SOc1cccc2c1ccc1c(Cc3ccccc3N=CNc3ccncc3COC3CC3)cccc12, fitness: 15.96291112010241, logP: 8.342900000000006, sas: 3.428909093731116, ringP: 0, discrm: [0.6053155]
index: 41,  smile: FC=Cc1ccccc1N=CNc1ccncc1C1CC1, fitness: 14.755306289350562, logP: 4.671100000000003, sas: 3.244897340482611, ringP: 0, discrm: [0.66353214]
index: 42,  smile: FC=Cc1cccnc1Nc1ccncc1C1CC1, fitness: 13.675353402189451, logP: 4.037800000000002, sas: 2.8835230693986436, ringP: 0, discrm: [0.6101475]
index: 43,  smile: FC#SOc1cccc2c1ccc1c(Cc3ccccc3N=CNc3ccncc3Cc3ccccc3C3CC3)cccc12, fitness: 14.851604769698111, logP: 10.132099999999994, sas: 3.4484450711462653, ringP: 0, discrm: [0.4877387]
index: 44,  smile: CCCOCSc1cnccc1NC=Nc1ccccc1-c1ccccc1COS#CF, fitness: 12.1287668216555, logP: 7.047700000000005, sas: 3.5747659977150867, ringP: 0, discrm: [0.46812934]
index: 45,  smile: CCOCSc1cnccc1NC=Nc1ccccc1-c1ccccc1COS#CF, fitness: 11.94757037713552, logP: 6.657600000000005, sas: 3.5677468143378164, ringP: 0, discrm: [0.4724238]
index: 46,  smile: FC#SOCc1ccccc1-c1ccccc1N=CNc1ccncc1SCOC1COSC1, fitness: 12.57250523052185, logP: 6.684700000000006, sas: 4.488153470273068, ringP: 0, discrm: [0.55811673]
index: 47,  smile: CCCCCOCc1cnccc1NC=NF, fitness: 12.457138387875268, logP: 3.113100000000001, sas: 3.0350653259535862, ringP: 0, discrm: [0.59101546]
index: 48,  smile: FOC#SOc1cccc2c(N=Nc3ccncc3NOC[SH]3CC3)cccc12, fitness: 13.0009068869629, logP: 5.810800000000004, sas: 4.251180396634347, ringP: 0, discrm: [0.596135]
index: 49,  smile: OSC(=CC=Cc1ccccc1N=CNc1ccncc1C1CNCS1)OS#CF, fitness: 12.908076490755416, logP: 5.800300000000004, sas: 4.961414865895312, ringP: 0, discrm: [0.63461643]
index: 50,  smile: OSC(=CC=Cc1ccccc1N=CNc1ccncc1C1CNCS1)S#CF, fitness: 11.937237798152296, logP: 5.868700000000003, sas: 4.847544825019769, ringP: 0, discrm: [0.5768045]
index: 51,  smile: FOc1ccccc1SOc1cccc2c(N=Nc3ccncc3C3O[SH]4CC34)cccc12, fitness: 13.555652465266732, logP: 7.369300000000006, sas: 4.80993023276274, ringP: 0, discrm: [0.60246587]
index: 52,  smile: FOc1ccccc1SOc1cccc2c(N=Nc3ccncc3C3O[SH]4CC34)cccc12, fitness: 12.170491065425423, logP: 7.369300000000006, sas: 4.80993023276274, ringP: 0, discrm: [0.5332078]
index: 53,  smile: CCCCCOCc1cncc2c(C=O)c(F)[nH]c12, fitness: 13.322903510754116, logP: 3.221300000000001, sas: 3.050361764037338, ringP: 0, discrm: [0.63140327]
index: 54,  smile: FC#SOc1cc2ccc1cc2Cc1ccccc1N=Nc1ccncc1C[SH]1CCOC1, fitness: 12.664172809754142, logP: 7.080900000000007, sas: 5.401326921125551, ringP: 0, discrm: [0.6036757]
index: 55,  smile: CCCCc1ccccc1OC, fitness: 14.101018079705891, logP: 3.0378000000000016, sas: 1.3700460862947157, ringP: 0, discrm: [0.575644]
index: 56,  smile: CCCCc1ccccc1OC, fitness: 12.807884344049153, logP: 3.0378000000000016, sas: 1.3700460862947157, ringP: 0, discrm: [0.51098734]
index: 57,  smile: FOc1ccccc1-c1cccc2c(N=CN=Nc3ccncc3C3O[SH]4CC34)cccc12, fitness: 16.364603103038394, logP: 6.978500000000006, sas: 4.82628706164814, ringP: 0, discrm: [0.7576995]
index: 58,  smile: FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12, fitness: 18.360669751033093, logP: 8.6172, sas: 4.428512596947925, ringP: 0, discrm: [0.7756867]
index: 59,  smile: FOc1ccccc1-c1cccc2c(-c3ccccc3N=Nc3ccncc3C3O[SH]4CC34)cccc12, fitness: 15.375931401118542, logP: 8.6172, sas: 4.428512596947925, ringP: 0, discrm: [0.62644976]
index: 60,  smile: CCCCc1ccccc1OCc1ccccc1NC=Nc1ccccc1C=[SH]F, fitness: 12.939158242087501, logP: 6.880400000000005, sas: 3.044447284486443, ringP: 0, discrm: [0.48263514]
index: 61,  smile: CCCCc1ccccc1OCC=CF, fitness: 13.13501922672993, logP: 3.891200000000003, sas: 2.2703785570865644, ringP: 0, discrm: [0.5514003]
index: 62,  smile: FOc1ccccc1-c1cccc2c1C=CCC2=CN=CN=Nc1ccncc1C1O[SH]2CC12, fitness: 13.048730011776549, logP: 6.951600000000007, sas: 5.316059283005069, ringP: 0, discrm: [0.62233734]
index: 63,  smile: FOCc1cccc2c(NN=Nc3ccncc3C3O[SH]4CC34)cccc12, fitness: 12.365546818923994, logP: 5.116400000000004, sas: 4.832736911369047, ringP: 0, discrm: [0.6238969]
index: 64,  smile: CCCCc1cccc2c(=NC=Nc3ccccc3C=[SH]F)ccoc12, fitness: 12.892634061493677, logP: 5.536400000000004, sas: 3.7685203801519203, ringP: 0, discrm: [0.57135874]
index: 65,  smile: CCCCc1cccc2c(=NC=NC=CC=CC=C=CSF)ccoc12, fitness: 13.583350212592768, logP: 6.060800000000005, sas: 4.351959044119532, ringP: 0, discrm: [0.6224945]
index: 66,  smile: CCCCc1cccc2c(=NC=Nc3ccccc3COF)ccoc12, fitness: 12.924697570424414, logP: 5.437200000000004, sas: 3.390562282985927, ringP: 0, discrm: [0.55371433]
index: 67,  smile: FSC#Sc1ccccc1Sc1ccccc1N=CN=NC=CCC1CC1, fitness: 11.947151455237933, logP: 7.890100000000005, sas: 4.081114082578042, ringP: 0, discrm: [0.45977762]
index: 68,  smile: FSC#Sc1ccccc1Sc1cccnc1N=NC=CC1CC1, fitness: 11.90813771710776, logP: 6.866700000000003, sas: 3.992516540253755, ringP: 0, discrm: [0.4886363]
index: 69,  smile: C=CCc1cccnc1N=NC=CCC1CNSC1, fitness: 12.584184786890289, logP: 3.6652000000000022, sas: 4.584297344114207, ringP: 0, discrm: [0.67112476]
index: 70,  smile: C=COc1cccnc1N=NC=CCC1CNSC1, fitness: 12.930600078150116, logP: 3.4590000000000023, sas: 4.726695146312008, ringP: 0, discrm: [0.7042992]
index: 71,  smile: O=Cc1ccc(-c2ccccc2S#CSF)nc1N=NSCC1CNSC1, fitness: 12.674319313210061, logP: 5.787100000000003, sas: 4.935745488453582, ringP: 0, discrm: [0.6218496]
index: 72,  smile: CC(=CCc1ccccc1C=CCc1cccnc1N=NSC=CCC1CNSC1)c1ccccc1S#CSSF, fitness: 14.292181082556674, logP: 10.761499999999991, sas: 5.019651540308203, ringP: 0, discrm: [0.5321173]
index: 73,  smile: CC(=CCc1ccccc1C=CCc1cccnc1N=NSC=CCC1CNSC1)c1ccccc1S#CSSF, fitness: 14.489062376807162, logP: 10.761499999999991, sas: 5.019651540308203, ringP: 0, discrm: [0.5419614]
index: 74,  smile: FSc1ccccc1Cc1cccnc1N=c1ccoc2c(CC3CC3)cccc12, fitness: 15.07340086685862, logP: 6.580100000000005, sas: 3.2126607460249037, ringP: 0, discrm: [0.61007816]
index: 75,  smile: CCC(=[SH]F)c1ccccc1-c1ccccc1Cc1cccc2c(=O)ccoc12, fitness: 14.698160315988428, logP: 6.331300000000005, sas: 3.0319171193234222, ringP: 0, discrm: [0.589223]
index: 76,  smile: Cc1ccccc1Cc1cccc2c(=O)ccoc12, fitness: 12.351513162149818, logP: 3.6922200000000025, sas: 2.145782370097944, ringP: 0, discrm: [0.5117522]
index: 77,  smile: C=CCc1ccccc1N=CN=C1CCC1CCc1ccccc1N, fitness: 11.741580794314137, logP: 5.140900000000005, sas: 3.6370263829653364, ringP: 0, discrm: [0.51985836]
index: 78,  smile: Cc1ccccc1CCC1CNC1=NCF, fitness: 11.837120769339244, logP: 2.4725200000000003, sas: 3.607443853959998, ringP: 0, discrm: [0.61709124]
index: 79,  smile: C=CC=CC(C=C(N)S#CSSF)c1ccc(CC=C)c(N=C2NCC2CCC=CCF)n1, fitness: 11.41334834057463, logP: 6.907100000000005, sas: 5.707841669772645, ringP: 0, discrm: [0.5657229]
index: 80,  smile: Cc1ccccc1CCONc1cnccc1N[SH]=NN=O, fitness: 11.96413824470139, logP: 2.983020000000001, sas: 3.584505568725218, ringP: 0, discrm: [0.6040325]
index: 81,  smile: C=[SH]C(O)(C=S=Cc1ccccc1N=CN=C1NCC1CCc1ccccc1N)CC=CC=CS#CSSF, fitness: 12.169204490840357, logP: 6.8269000000000055, sas: 5.828895118483099, ringP: 0, discrm: [0.61363477]
index: 82,  smile: C=[SH]C(O)(C=S=CCc1ccccc1N=CN=C1NCC1CCc1ccccc1N)CC=CC=CS#CSSF, fitness: 12.235242957784862, logP: 7.021300000000005, sas: 5.8380440081331475, ringP: 0, discrm: [0.610622]
index: 83,  smile: O=NN=Nc1ccncc1NSOCCCN1CCCC1, fitness: 13.74942604730486, logP: 3.324300000000002, sas: 3.49715255343465, ringP: 0, discrm: [0.6759861]
index: 84,  smile: Fc1ccccc1CCCC1CNOC1, fitness: 13.274783422666001, logP: 2.2994000000000003, sas: 3.196938986926072, ringP: 0, discrm: [0.6703782]
index: 85,  smile: CCc1cccc2c(CCCOc3cnccc3N=NN=O)cccc12, fitness: 14.408626911445593, logP: 5.5739000000000045, sas: 2.8716230117308683, ringP: 0, discrm: [0.59184587]
index: 86,  smile: CCc1cccc2c(CCCOc3cnccc3N=NN=O)cccc12, fitness: 16.03402554730985, logP: 5.5739000000000045, sas: 2.8716230117308683, ringP: 0, discrm: [0.67311585]
index: 87,  smile: CCc1cccc2c(CCCOc3cnccc3N=NN=O)cccc12, fitness: 15.660627720161413, logP: 5.5739000000000045, sas: 2.8716230117308683, ringP: 0, discrm: [0.65444595]
index: 88,  smile: CCc1cccc2c(CC)cccc12, fitness: 15.432512999766962, logP: 3.9646000000000026, sas: 1.7348782779998295, ringP: 0, discrm: [0.6314487]
index: 89,  smile: C=CCc1cccc2c(N=CN=C3CCC3CCC=CCF)cccc12, fitness: 14.371384573171635, logP: 6.385000000000005, sas: 3.9867936939862583, ringP: 0, discrm: [0.6284659]
index: 90,  smile: FC1CCCC1N1CC1, fitness: 13.013217606781597, logP: 1.1926, sas: 3.2896106676066283, ringP: 0, discrm: [0.701966]
index: 91,  smile: FCc1ccccc1NC12NCC1CCC2F, fitness: 12.990520501648485, logP: 2.6156000000000006, sas: 4.455916365751487, ringP: 0, discrm: [0.72078145]
index: 92,  smile: COCCCc1cccnc1Nc1nc2ccc1cc2CCC1CCOC1, fitness: 13.150245914311771, logP: 4.359300000000003, sas: 3.975163270061527, ringP: 0, discrm: [0.63824856]
index: 93,  smile: COCCCc1cccnc1N=c1[nH]c2ccc1cc2CCC1CCOC1, fitness: 13.506632779027921, logP: 3.781200000000003, sas: 4.291982308523066, ringP: 0, discrm: [0.6955548]
index: 94,  smile: COCCCc1cccnc1N=c1[nH]c2ccc1cc2CCC1CCOS1, fitness: 12.951358287182302, logP: 4.1818000000000035, sas: 4.79585596236922, ringP: 0, discrm: [0.6839738]
index: 95,  smile: FCc1ccccc1-c1ccccc1NC12CCC1CCC2F, fitness: 13.457042063112837, logP: 5.515700000000004, sas: 3.8404632512075, ringP: 0, discrm: [0.6046407]
index: 96,  smile: COCCCc1cccnc1N=[SH]Nc1ccccc1SCCC1CCOC1, fitness: 12.43964382585974, logP: 4.836400000000004, sas: 3.8220097814763685, ringP: 0, discrm: [0.5766502]
index: 97,  smile: O=NN=S=[SH]Nc1ccncc1Nc1ccccc1NCCCO, fitness: 13.660835058321965, logP: 2.6239000000000003, sas: 3.596575880913095, ringP: 0, discrm: [0.7022766]
index: 98,  smile: FCc1cc2c(COCS)cccc2o1, fitness: 13.27026244305982, logP: 3.3062000000000014, sas: 2.915641526675115, ringP: 0, discrm: [0.6176635]
index: 99,  smile: OC(Cc1ccccc1F)=NC=Nc1cccc2c(CCS)cccc12, fitness: 13.754117763937252, logP: 5.3102000000000045, sas: 2.9819802586944295, ringP: 0, discrm: [0.57507616]
index: 100,  smile: Cc1ccccc1CCCCc1cccnc1N=Nc1ccccc1SNCCC1CCOC1, fitness: 14.602830975229292, logP: 7.394120000000006, sas: 3.5492211016515904, ringP: 0, discrm: [0.57806075]
