C=Cc1cc(C)sc1Cn1cccc(-c2ccccc2OF)c1=NN=NN=N
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(-c2ccccc2NN=NN=Nc2ccccc2OF)s1
Cc1sc(CN=NN=Nc2ccccc2OF)c(N)c1C
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCCCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CSC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CCC=CC=CC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(Cn2cccc(Nc3ccccc3OF)c2=NN=NN=NF)s1
Cc1cc(N)c(CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
Cc1cc(N)c(N=CN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(SCCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSCc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Nc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CCc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
C=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)CC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1COCc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CCOCc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSC3=CC=CC3)cccc12
Cc1cc(N)c(Nc2ccccc2NN=NN=Nc2ccccc2OF)s1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSCCC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCSc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCSc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSOc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCSc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSC=C1CC=CC=C1C=Cc1cccc2c(C=CCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NCSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NCSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1ccnc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CC=CC=CSSCc1ccccc1CCCc1ccccc1C=CC=CCC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCSCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=CCC=CC=CCCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ncccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ncccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSC3=CC=C3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSCOC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSNc3ccccn3)cccc12
CC(C=Cc1ccccc1C=COCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccc1)=CC=CSSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF
FSc1ccccc1N=NN=NC=CC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CCC(=CC=CCCCC=CC=CCSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=COCC=CC=CCC=CCCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCSc3ccccc3C=CC=CC=CCCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC=CC=CCCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC=CC=CCCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(CC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=C=C=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CC=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CC=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCC#CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3OSSc3ccccn3)cccc12
OSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(COCSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCOCc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCOCc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCOCc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ncccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CCc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSCc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NNCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CCC2=CSCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CCC2=COCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccc1
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=CC=CC=CCSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CC=CCC=CC=Cc3ccccc3N=CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1NNSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cncc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CN=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=COCc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CCC2=COCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3OCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3OCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3OCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3OCCc3ccccc3CSSSc3ccccn3)cccc12
N=CC=CSSCc1ccccc1CCSc1ccccc1C=Cc1ccccc1CCC=Cc1cccc2c(C=CC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NCCC=CC=CN=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3-c3ccccc3NSCCc3ccccc3CSSc3ccccn3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSC1=CC=C1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSC1=CC=C1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=CCC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=CCC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=CCC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=CCC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(CCCc3ccccc3-c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Fc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Fc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CC3=CC=C3C=CC=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
Cc1ccccc1CCCC(=CC=CCSSc1ccccn1)Cc1ccccc1SCC=Cc1cccc2c(C=CC=CSSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(CC#CSc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
N=NSSC=C(c1ccccc1C=CN=NN=Nc1ccccc1SF)c1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCNCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CC=Cc1ccccc1C=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCC=CCCNCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSNC=Cc1cccc2c(C=CC=CCc3ccccc3SC=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SNCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ncccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
C=CCC=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=S=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CNC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
N=CC=CC=CSSCc1ccccc1CCCc1ccccc1C=CC=CCC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
N=CC=CC=CSSCc1ccccc1CCCc1ccccc1C=CC=CCC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
N=CC=CC=CSSCc1ccccc1CCCc1ccccc1C=CC=CCC=Cc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c1C=COC2=CC=CC=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=Cc1cccc2c(C=CCC#CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1ccccc1C=CC=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCCC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSNSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSNSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSNSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC=Cc1ccccc1C=CCC=CC=Cc1ncccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C#Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NCNC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NCCc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSc3ccccn3)cccc12
FSCC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3=CC=CCC3Cc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSc3ccccn3)cccc12
FSC=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3=CC=CCC3c3ccccc3CSSSc3ccccc3)cccc12
FC=CC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCSc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSNC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3Cc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3cc#ccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1COCC2=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSCC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CC=Cc1cccc(SN=Nc2ccccc2N=NN=Nc2ccccc2SF)c1C=CC=CC=Cc1ccccc1C=Cc1ccccc1SCc1ccccc1CSSc1ccccn1
FCCCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CNOC=CC=CC=CC=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
C=CCC=CCC(=CC=CCCCC=CC=CCSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
N=CC=CC=CSSCc1ccccc1CCCc1ccccc1C=CC=CCCOCc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NCCC=CN=NSSC=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCC3=CCOCC3=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cc2ccc1cc2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1ONN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=CC3=CCCCC3c3ccccc3CSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCCOCC=Cc3ccccc3CCCc3ccccc3CSSNSc3ccccn3)cccc12
FSCC=CN=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1NONSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FC=CC=CC=CN=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CC=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=CC1=CC=CCN1SSC=CC=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSNSC3=CC=N3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c1C=CCC2=COCc1ccccc1C=Cc1ccccc1CCCC1=CCOC=C1CSSc1ccccc1
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSC3C=CC=N3)cccc12
NNSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CCc3ccccc3CCCC=CC=CCSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=CC1=CCOC=C1C=CC=CC=CC=Cc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cc2ccc1cc2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSOSSc1ccccc1
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
FCc1ccccc1CSSc1ccccn1
Fc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c1COCC2=CC=CC=CCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cc2ccc1cc2C=Cc1ccccc1CSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF
FSc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=CC3=CC=CCC3c3ccccc3CSSc3ccccn3)cccc12
FC(S)C=CC=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CF)cccc12
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1ccc2cc1CC=C2C=Cc1ccccc1CSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC(C=CC=CCSSNSc1ccccn1)CCCc1ccccc1C=CC=CCCCc1cccc2ccccc12
Cc1ccccc1N=NSCc1ccccc1-c1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
OCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
FSc1ccccc1N=NN=NCOCc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CSCC3=CC=CCC3c3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
C=Cc1ccccc1N=NSCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1)=CCC=Cc1cccc2c(-c3ccccc3CSN=Nc3ccccc3)cccc12
FNN=NC=Cc1ccccc1N=NSc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
O=CN=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FN=NC=Cc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
CC=Cc1c2cccc1C(C=Cc1ccccc1CSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF)=C2C=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
Cc1cc(N)c(-c2ccccc2NN[SH]=NN=Nc2ccccc2OF)s1
Cc1ccccc1CSSc1ccccn1
CN=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c(C=CCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
OCC(=CC=CCCCCC=CCSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
Fc1ccccc1N=NN=Nc1ccccc1N=NSSC=CC=CC1OC=Cc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc21
FCc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ncccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FCc1ccccc1CSSSc1ccccc1
FCc1ccccc1CSSSc1ccccc1
FCc1ccccc1CSSSc1ccccc1
FCc1ccccc1CSSSc1ccccc1
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1)=CCCCc1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3)cccc12
O=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
O=CC=CN=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FCC=CCCCc1ccccc1CSSSc1ccccc1
C=CCC=CC=CC(=CC=CCCCc1ccccc1CSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3O)cccc12
O=C=CN=NN=Nc1ccccc1N=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
OCC(=CC=CCCCc1ccccc1CSS[SH]=Nc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=Nc3ccccc3C=CN=NN=Nc3ccccc3SF)cccc12
Cc1ccccc1CSSSc1ccccc1
O=CCc1ccccc1CSSc1ccccn1
FSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSC1=Cc2cc(ccc2C=CSCc2ccccc2C=Cc2ccccc2SCCc2ccccc2CSSc2ccccn2)C1C=CC=CS
FN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
NC=Cc1ccccc1N=NSCc1ccccc1CC=CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
O=CC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FCSCc1ccccc1CSSSc1ccccc1
OCc1ccccc1CSSc1ccccn1
OCc1ccccc1CSSc1ccccn1
FC=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FN=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
FC=CC=CC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
C=CN=NSSC=CC=Cc1cccc2c(C=CCCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Cc1ccccc1CSSSc1ccccn1
NC=CC(C=NN=Nc1ccccc1SF)=CC=CC=CN=NSCc1ccccc1C=Cc1cccc2c(C(=CC=CCCCc3ccccc3CSSSc3ccccc3)CO)cccc12
FSc1ccccc1N=NN=NC1=CCN=N[SH]1SC=CC=Cc1cccc2c(C=CC=CCc3cc#ccc3C=Cc3ccccc3SCc3ccccc3CSSc3ccccn3)cccc12
FCC=CC=CCCCc1ccccc1CSSSc1ccccc1
CC=Cc1ccccc1SCc1ccccc1CSSc1ccccn1
SCc1ccccc1Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FCC=CC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
FSc1ccccc1N=NN=NCOCc1ccccc1N=NC1c2ccc(cc2C=CSCc2ccccc2C=Cc2ccccc2SCCc2ccccc2CSSc2ccccn2)C1C=CC=CSS
C=CC=CC=CCc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc12
CN=NSSC=CC=Cc1cccc2c(C=COCc3ccccc3C=Cc3ccccc3CCCc3ccccc3CSc3ccccc3)cccc12
O=C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FC=CN=NSCc1ccccc1C=Cc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSNSc3ccccn3)cccc12
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1)=CCC=Cc1cccc2ccccc12
c1ccc(SSCc2ccccc2CCCc2cccc3c2ccc2ccccc23)nc1
C=CCC=CCC(=CC=CCCCC=CC=CCSSSc1ccccc1)c1cccc2c(C=CC=CC=CF)cccc12
C=Cc1cccc2c(C=CSCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
O=C=CN=NSSC=CC=Cc1cccc2c(C=CC=CCc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
Fc1cccc2c(CCCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
SSC=CC=Cc1cccc2c1C=CCC2=COCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccc1
FCC=CC=CC=CCSSSc1ccccc1
FCC=CC=CC=CCSSSc1ccccc1
SCc1cccc2c1-c1cccc3c(C=CCC=CC=Cc4ccccc4CCCc4ccccc4CSSSc4ccccn4)ccc-2c13
SCCc1ccccc1CSSc1ccccn1
FCC=CSc1cccc2c(C=CC=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSc3ccccn3)cccc12
FCC=CC=CCSSSc1ccccc1
FCC=CC=CCSSSc1ccccc1
FCC=CC=CCSSSc1ccccc1
FC=CC=CCSSc1ccccc1
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1)=CCCCc1cccc2c(C=CC3=CC=CCO3)cccc12
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1)=CCC=Cc1cccc2c1C=CCO2
O=C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
O=CC=Cc1ccccc1SCc1ccccc1CSSc1ccccn1
O=C=CC=CC=CCCCc1ccccc1CSSSc1ccccn1
CC=Cc1ccccc1C=COCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccc1
C=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
O=CC=CC=Cc1cccc2c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C=CC=CC=Cc1ccccc1CCCc1ccccc1CSSc1ccccc1
CC=CC=CCSSSc1ccccc1
FCC=Cc1ccccc1C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
CC=CC=CCSSc1ccccn1
O=[SH]C=CC=Cc1cccc2c(C=CC=Cc3ccccc3C=Cc3ccccc3SCCc3ccccc3CSSc3ccccn3)cccc12
C=CC=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
OC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
FC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
OCC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
OCCC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
CC=CC=CC=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1OSSc1ccccn1
Oc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
O=CC=CCC=CC=CCC=CCCCc1ccccc1CSSSc1ccccc1
OC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
C=CC=CC1=CC2=CC2C1=CC=CC=CCCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1)O2
O=C=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccc1
O=C=CC=CC=CC=CCCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
O=C=CC=COCc1ccccc1C=Cc1ccccc1CCCc1ccccc1CSSc1ccccc1
O=CC=CSCc1ccccc1C=Cc1ccccc1SCCc1ccccc1CSSc1ccccn1
O=C=CC=CCSSSc1ccccc1
N=CC=CC=CSSCc1ccccc1C=O
O=C=CC=CC=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1CC1=CC=Cc2cccc1c2C=CCC=CC=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
C=CC=CC=CCc1cc#ccc1C=Cc1ccccc1SCc1ccccc1CSSc1ccccn1
FCSSc1ccccc1
Fc1ccccc1
O=C=CC=CCSSNSc1ccccn1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
Cc1cc(N)c(F)s1
CC1=C(C)SC(F)=CN1
C=CC=CCF
O=[SH]c1ccccn1
N=CC=CC=CO
C=C
C=CC=N
N=CC=O
C=CCC=CCC(=CC=CCCCC=CC=CCSSSc1ccccc1)c1cccc2c(C=Cc3ccccc3CSN=NC=CC=C3C=CN=NN=NC(=CC=CC)C3SF)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSc1cccccccc2c1ccc1c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccn3)cccc12
C(C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1)=CCC=C1c2ccccc2C=Cc2cccc3c1cccc23
C=CCC1=CC=CC(=CC=CCCCc2ccccc2CSSSc2ccccc2)c2ccccc2C=CC=C1C=Cc1ccccc1CSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF
CC=C1N=NN=NC=NC(C=CC=CC=Cc2sc(C)cc2N)=CC=C1OF
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)C=CC=CO2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC1=CC=C(CCCc3ccccc3CSSSc3ccccc3)C2=CCC=CC=C1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC1=CCC2=CC1=CC=CCCCC=C2C=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c(C=CCC=CC=CC3C4=CCCC3c3ccccc3CSSSc3ccccc34)cccc12
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC1=CC=CC(F)(c2ccccc2CSSSc2ccccn2)CCCc2cccc1c2
C1=Cc2cccc3c(cccc23)-c2cccc(c2C=Cc2ccccc2SCCc2ccccc2CSSc2ccccn2)CS1
c1ccc2c(c1)CCCc1ccccc1-c1ccccc1SSC2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=CC1=CCC2=CC1=CC=CCCCC=CC2=Cc1ccccc1CCCc1ccccc1CSSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=CCCCC=CC=CCSSSc1ccccc1)CC=CCC=CC2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cccc2c1C=CCC(=CC=CCCCc1ccccc1CSSSc1ccccc1)C=CC=CC=CC=C2
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSSC=CC=CSc1cccc2c1C1C=CC2=CC=CCC=CC=Cc2ccccc2C1CCc1ccccc1CSSc1ccccn1
FSc1ccccc1N=NN=NC=Cc1ccccc1N=NSCc1ccccc1C=Cc1cc2ccc1C=CC=CCC=CC=Cc1cccc-2c1CCCc1ccccc1CSSSc1ccccc1
FSc1ccccc1N=NN=NCc1cccccnnsc2ccccc2ccc2ccc1c1c(C=CCC=CC=Cc3ccccc3CCCc3ccccc3CSSSc3ccccc3)cccc21
C=CCC=CC=CC1=CC=CCCCc2ccccc2CSSSc2ccccc2C(C=Cc2ccccc2C)=Cc2ccccc21
C=CCC=CC=CC1=CC=CCCCc2ccccc2CSSSc2ccccc2C(C=Cc2ccccc2CSN=Nc2ccccc2C=CN=NN=Nc2ccccc2SF)C=Cc2ccccc21
CC=Cc1cccc2c1C=CCC(C=CC=N)(CSSN=Nc1ccccc1C=CN=NN=Nc1ccccc1SF)SSCc1ccccc1CCSc1ccccc1-c1ccccc1CCC=C2
