C=Cc1cccnc1OSSSNc1ccccc1CCc1ccncc1N=NCC
C(C=CNc1ccccc1-c1cccc2c(-c3cccnc3)cccc12)=CC[SH]1OS1
C(C=CNc1ccccc1-c1cccc2c(-c3cccnc3)cccc12)=CC[SH]1OS1
Cc1cccnc1OSSNc1ccncc1N=NCc1ccccc1
CN=Nc1cnccc1CCNc1ccccc1SOc1ncccc1C
C=Nc1ccccc1CC=CCN=NSOc1cccnc1Sc1ccccc1NC=N
C=Nc1ccccc1CC=CCN=NSOc1ccccc1Sc1ncccc1NC=N
C=Nc1ccccc1CC=CCN=NSOc1ccccc1Sc1ncccc1NC=N
Cc1cccnc1OSSNCCc1ccncc1N=NCc1ccccc1
Cc1cccnc1OSSNCCc1ccncc1N=NCc1ccccc1
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSSSC=CS)cc1CCc1ccccc1C
C(COc1cccnc1)=[SH]OSOc1ccccc1CCCCc1ccccn1
Nc1cccnc1Sc1ccccc1OSN=NCCC1CC1
C=Nc1ccccc1CC=CCN=NSOc1cccnc1Sc1ncccc1NC=N
Cc1cccnc1OSSNCNc1ccncc1N=NCc1ccccc1
C=Nc1ccccc1CC=CCN=NSOc1ccccc1Sc1ncccc1NC#N
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
Cc1cccnc1OSSNCCc1ccncc1N=NCc1ccccc1O
Cc1cccnc1OSSNCCc1ccncc1N=NCc1ccccc1O
Cc1cccnc1OSSNCCc1ccncc1N=NCc1ccccc1O
Fc1ccncc1OCOSOSOCCCCCc1ccccn1
Fc1ccncc1OCOSOSOCCCCCc1ccccn1
N=CNc1cccnc1Sc1ncccc1OSN=NCC=CCc1ccccc1N
C=Cc1ccccc1CC=CCN=NSOc1ccccc1Sc1ncccc1N
FSc1ccccc1-c1ccccc1NOCSSC=CC=CC1=CC=CC1
FSc1ccccc1-c1ccccc1NOCSSC=CC=CC1=CC=CC1
FSc1ccccc1-c1ccccc1NOCSSC=CC=CC1=CC=CC1
Nc1cccnc1Sc1ccccc1OSN=NCC1CC1
Nc1cccnc1Sc1ccccc1OSN=NCC1CC1
Nc1cccnc1Sc1ccccc1OSN=NCC1CC1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3CC=Cc3cccc4c3ccc3c(CC=CCSF)cccc34)cccc12
C=Nc1ccccc1CC=NCN=NSOc1ccccc1Sc1ncccc1NC=N
C(C=CNc1ccccc1-c1cccc2cnccc12)=CC[SH]1OS1
Fc1ccncc1C=COSOSOCCCCc1ccccn1
C(C=CNc1ccccc1-c1cccc2cnccc12)=CCSC1OS1
Nc1cccnc1Sc1ccccc1OSN=NCC=CCC1=CC=CC1
Nc1cccnc1Sc1ccccc1OSN=NCC=CCC1=CC=CC1
C=CC=CC=Cc1cccc2c1ccc1c3cccc(SOCc4ccccc4CSc4cccc5ccccc45)c3ccc21
N=Cc1cccnc1Sc1ccccc1OSN=NCC=CCC1=CC=CC1
N=Cc1cccnc1Sc1ccccc1OSN=NCC=CCC1=CC=CC1
C=Nc1ccccc1CC=NCN=NSOc1ccccc1Nc1ncccc1NC=N
FSc1ccccc1-c1ccccc1NOCSSC=CC=Cc1ccccc1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3CCc3cccc4c3ccc3c(CC=CCSF)cccc34)cccc12
Nc1cccnc1Sc1ccccc1OSN=NCCC1=CC=CC1
Nc1cccnc1Sc1ccccc1OSN=NCCC1=CC=CC1
c1ccc(CCCCOSOCCOCc2cccnc2)nc1
Fc1ccncc1OCOSOSOCCCCc1ccccn1
Fc1ccncc1OCOSOSOCCCCc1ccccn1
Fc1ccncc1OCOSOSOCCCCc1ccccn1
Fc1ccncc1OCOSOSOCCCCc1ccccn1
Fc1ccncc1OCOSOSOCCCCc1ccccn1
Fc1ccncc1OCOSOSOCCCCc1ccccn1
Fc1ccncc1OCOSOSOCCCCc1ccccn1
CN=Nc1cnccc1CSSSOc1ncccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSC=CO)cc1SCc1ccccc1O
C=Cc1cccc2c(Oc3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=CCc1cccnc1OSSSNCCc1ccncc1N=NCC
Nc1cccnc1Sc1ccccc1OSN=NCC=CC1=CC=CC1
Cc1ccccc1C=Cc1cc(CSF)ccc1Cc1ccccc1CC=CCCC=Cc1ccccc1SS
CSc1ccccc1C=Cc1ccccc1SCC=C=CCC=Cc1ccc(CSF)cc1CCC=CF
FSCc1ccc(C=CCC=CCCC=Cc2ccccc2SS)c(F)c1
CN=Nc1cnccc1CCNSSOCc1cccc2c(C)cccc12
CC=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(Cc5ccccc5)cccc34)cccc12
CC(=CC=CC=CSS)CCCC=CCC=Cc1ccc(CSF)cc1C=Cc1ccccc1C
C=Cc1cccnc1OSSSNCCc1ccncc1N=NCC
CSc1ccccc1C=Cc1ccccc1SCC=C=CCC=CC1=CC=C(CSF)[SH]=C1CCC=CF
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSCOO)cc1SCc1ccccc1C
Cc1ccccc1C=Cc1cc(CSF)ccc1C=CCC=CCCC=Cc1ccccc1SS
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CCSSC=CS)cc1CCc1ccccc1C
C(COc1cccnc1)=[SH]OSOCCCCCc1ccccn1
C(COc1cccnc1)=[SH]OSOCCCCCc1ccccn1
C(COc1cccnc1)=[SH]OSOCCCCCc1ccccn1
C(COc1cccnc1)=[SH]OSOCCCCCc1ccccn1
C(COc1cccnc1)=[SH]OSOCCCCCc1ccccn1
C(COc1cccnc1)=[SH]OSOCCCCCc1ccccn1
C(COc1cccnc1)=[SH]OSOCCCCCc1ccccn1
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CCSSC=C=NS)cc1CCc1ccccc1C
C=CC=CC=C=C(N=Nc1cnccc1NS)SOc1ncccc1C
CN=Nc1cnccc1C=CCNSSSOc1ncccc1C
CN=Nc1cnccc1C=CCNSSSOc1ncccc1C
Fc1ccncc1SOCC=[SH]OSCCCCc1ccccn1
Fc1ccncc1SOCC=[SH]OSCCCCc1ccccn1
C(=Cc1cccc2c(OCc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12)c1ccccc1
Fc1ccncc1OCOSOSOCCCCC1=CC=CC1
C(COc1cccnc1)=[SH]OSOOCCCCCc1ccccn1
C=CC=CC=Cc1cccc2c1ccc1c3cccc(SOCc4ccccc4Cc4cccc5ccccc45)c3ccc21
Cc1ccccc1CCCC(=CC=CC=CCC=CCc1ccccc1C=Cc1ccccc1SO)CSF
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSC=CO)cc1SCc1ccccc1C
C=Cc1cccnc1OSSSNCCc1ccncc1N=NC
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCCc3ccccc3)cccc12
C=Cc1cccc2c(Oc3ccccc3Cc3ccccc3-c3ccccc3C=C3C=CCC=C3CC=CCC)cccc12
Cc1ccccc1CCc1cc(CSF)ccc1[SH]=CCC=CCc1ccccc1C=Cc1ccccc1SO
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(Cc5ccccc5)cccc34)cccc12
Cc1ccccc1CCc1cc(CSF)ccc1C=CCC=CCc1ccccc1C=Cc1ccccc1SO
Cc1ccccc1CCc1cc(CSF)ccc1C=CCC=CCc1ccccc1C=Cc1ccccc1SO
Cc1ccccc1CCc1cc(CSF)ccc1C=CCC=CCc1ccccc1C=Cc1ccccc1SO
CC=CC(=CC=NC=CN=NCc1ccccc1O)NSSOc1ncccc1C
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CSSF)cccc12
Fc1ccncc1COCC=[SH]OSCCCCc1ccccn1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC=CCC=CSSF)cccc12
C(C=Cc1cccc2cnccc12)=CCC=CCC[SH]1OS1
C(C=Cc1cccc2cnccc12)=CCC=CCC[SH]1OS1
C(C=Cc1cccc2cnccc12)=CCC=CCC[SH]1OS1
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
C(COCc1cccnc1)=[SH]OSOCCCCc1ccccn1
C=CSCc1ccc(C=CCC=CCCC=CSc2ccccc2SC)c(OCc2ccccc2C)c1
Fc1ccncc1OCC=[SH]OSCCCCc1ccccn1
Fc1ccncc1OCC=[SH]OSCCCCc1ccccn1
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4c(SCC)cccc34)cccc12
CN=Nc1cnccc1CCNOSSSOc1ncccc1C
OSSNCCc1ccncc1N=NCc1ccccc1
OSSNCCc1ccncc1N=NCc1ccccc1
OSSNCCc1ccncc1N=NCc1ccccc1
OSSNCCc1ccncc1N=NCc1ccccc1
Fc1ccncc1OCC=[SH]OSOCCCCc1ccccn1
C(COc1cccnc1)=[SH]OSOCCCCc1ccccn1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
CSc1cccc2c(-c3ccccc3COc3cccc4c3ccc3c4ccn4cccc34)cccc12
C=Cc1cccnc1SSNCCc1ccncc1N=NC
Nc1cccnc1Sc1ccccc1OSN=NCN1CC1
CSc1ccccc1C=CC=CC=CC=C(C)C=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CC=CC=CC=C(C)C=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CC=CC=CC=C(C)C=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=CC=CC=CC=C(C)C=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
OSOCCCCc1cccn1SOCOc1cnccc1F
Cc1cccnc1OSSNCCC1=CC=CC1CN=Nc1cccnc1
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
C=CSc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(SCc2ccccc2CC)c1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(SCc2ccccc2C)c1
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SS)c(C=Cc2ccccc2C)c1
Cc1cccnc1OSSNCCC1=CC=CC1CC=Nc1cccnc1
C(COc1cccnc1)=[SH]OCCCCCc1ccccn1
CN=Nc1cnccc1CCNSSc1ccccn1
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSN=C(C)O)cc1CCc1ccccc1C
CN=Nc1cnccc1C=CCNSSNSOc1ncccc1C
C=CC=Cc1cccc2c1ccc1c(SOSc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(SNCc2ccccc2C)c1
CN=Nc1cnccc1CCNSSOc1ncccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSC=C(C)O)cc1CCc1ccccc1C
FSC1=COCC=C1c1ccccc1NOCSSC=CC=CC1=CC=CC1
C=CSCc1ccc(C=Cc2ccccc2CCC=Cc2ccccc2SC)c(OCc2ccccc2C)c1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CCCCSC)cccc12
CSc1ccccc1C=CCCC=CCc1ccc(CSC=CO)cc1SCc1ccccc1C
CN=Nc1cnccc1CCN=[SH]OSSSOc1ncccc1C
C(=NOCC=[SH]OSOCCCCc1ccccn1)c1cccnc1
C(=NOCC=[SH]OSOCCCCc1ccccn1)c1cccnc1
C(=NOCC=[SH]OSOCCCCc1ccccn1)c1cccnc1
C(=NOCC=[SH]OSOCCCCc1ccccn1)c1cccnc1
C1=CC(C=Cc2cccc3c(Oc4ccccc4C=Cc4cccc5c4ccc4ccccc45)cccc23)C=C1
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(SCc2ccccc2)c1
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccccc1CCc1ccccc1CCSF
C=CC=CC=CCCc1cc(CCSF)ccc1C=CCC=CC(C)=CC=CC=CC=Cc1ccccc1SC
C(=Cc1cccc2c(SOCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(SOCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(SOCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
Cc1cccnc1OSSNCC=CC=NC=CN=NCc1ccccc1O
CCC=Cc1ccccc1-c1ccccc1COSc1cccc2c(C=Cc3ccccc3)cccc12
C=CC=Cc1cccc2c1ccc1c(OC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4c(CC)cccc34)cccc12
Cc1cccc2c(-c3ccccc3COc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3COc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
Cc1cccnc1[SH]=[SH]SNCCc1ccncc1N=NCc1ccccc1O
O=CC=Cc1cc(CSF)ccc1C=CCC=CCCC=Cc1ccccc1SS
CN=Nc1cnccc1CCNSSOc1ccccn1
C=CC=C1CC=Cc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CSSF)cccc21
C=CC=CNc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(SO)cccc34)cccc12
CSc1ccccc1C=CC=CC=CC=C(C)C=CCC=Cc1ccc(C=CF)cc1CCc1ccccc1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(SC)cccc34)cccc12
C=CC=CC=Cc1cccc2c1ccc1c3cccc(SOCc4ccccc4Cc4ccccc4)c3ccc21
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(OCc2ccccc2C)c1
CSOc1ccccc1C=CCC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
C=Cc1cccc2c(OCc3cccc4c(-c5ccccc5CCCSSC)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3Cc3cccc4c3C=CCC4=CC=CCSF)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCSF)cccc12
C1=CC(C=Cc2cccc3c(Oc4ccccc4C=Cc4cccc5c4ccc4ccccc45)ccnc23)C=C1
C=CC=CNc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(SC)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4c(C)cccc34)cccc12
CSc1ccccc1C=C=NC=CC=CC=C(C)C=CCC=Cc1ccc(CSF)cc1CCc1ccccc1C
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
C1=CC(C=Cc2cccc3c(COCc4ccccc4C=Cc4cccc5c4ccc4ccccc45)cccc23)C=C1
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccccc1C=[SH]c1ccccc1CCSF
OSOCCCNc1cccn1SOCOc1cnccc1F
C=Cc1cccc2c(OCc3cccc4c(-c5ccccc5CCCSS#CC)cccc34)cccc12
CSC=C1C=CC=C1C=Cc1ccccc1SCC=C=CCC=Cc1ccc(CSF)cc1CCC=CF
C=Cc1cccnc1OSNCCc1ccncc1N=NC
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1ccccc1-c1ccccc1COc1cccc2c(C=Cc3ccccc3)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=CC=CC=C1OC=Cc2c1ccc1c(OCc3ccccc3-c3cccc4c(Cc5ccccc5)cccc34)cccc21
C=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(F)cccc34)cccc12
CC=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3ccccc3C=CC)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3ccccc3C=CCC)cccc12
CSOc1ccccc1C=CC=Cc1ccccc1CC=Cc1ccccc1CSc1ccccc1C
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSO)cc1CCc1ccccc1C
c1ccc(-c2cccc3c(OCc4ccccc4-c4cccc5ccccc45)cccc23)cc1
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(CCCCSC)cccc34)cccc12
C=CSCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(SCCF)c1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC=CCc1ccccc1-c1ccccc1COSc1cccc2c(C=Cc3ccccc3)cccc12
C(=Cc1cccc2c(NOCc3ccccc3-c3cccc4ccccc34)cccc12)c1ccccc1
FC=CC=NC=COCOSOSOCCCCc1ccccn1
CN=Nc1cnccc1CCNC1=CC=CCN1SOc1ncccc1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(NF)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(NF)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(NF)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(NF)cccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3COC=CCC)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3COCc3cccc4c(C=CC5C=CC=C5)cccc34)cccc12
Cc1ccccc1C=Cc1cc(CSF)ccc1C=CCC=CCCC=CC1=CC=CSS1
C(=CC1=CS1)Nc1ccccc1-c1cccc2c(-c3cccnc3)cccc12
C=CC=CC=Cc1cccc2c1ccc1c3cccc(SOCc4cccc5c4CCc4ccccc4-5)c3ccc21
C=CC=Cc1cncc2c1ccc1c(OCc3ccccc3-c3cccc4c(SC)cccc34)cccc12
C=CC=Cc1ccccc1C=Cc1ccccc1OCc1ccccc1-c1cccc2c(C)cccc12
C=Nc1ccccc1CC=NCN=NSOc1ccccc1Sc1nc#ccc1NC=N
CN=Nc1cnccc1CCNC1SC=CC=C1SOc1ncccc1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(F)cccc34)cccc12
Fc1ccncc1OCOSOn1cccc1OCCCCOS
N=CCCCCCCOSO[SH]=CCOc1cccnc1
C=CC=Cc1cccc2c1ccc1c(ONc3ccccc3-c3cccc4c(SC)cccc34)cccc12
Fc1ccncc1OCOSOSOCN=CCc1ccccn1
C(COc1cccnc1)=[SH]ON=[SH]OCCCCCc1ccccn1
C=C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3cccc4ccccc34)cccc12
CCC=CCc1ccccc1-c1ccccc1-c1ccccc1COc1cccc2ccccc12
CN=Nc1cnccc1CCNSNSOc1ncccc1C
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3Cc3cccc4ccccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3Cc3cccc4ccccc34)cccc12
C(COCc1cccnc1)=[SH]OSONCCCc1ccccn1
C=CCC=CN=COSSSNCCc1ccncc1N=NCC
C1=CC(C=Cc2cccc3c(CNCc4ccccc4C=Cc4cccc5c4ccc4ccccc45)cccc23)C=C1
C=C=CC=Cc1cccc2c1ccc1c(OSCc3ccccc3-c3cccc4ccccc34)cccc12
C=C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3Nc3cccc4ccccc34)cccc12
C=C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3Nc3cccc4ccccc34)cccc12
C=[SH]C=CNc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(SC)cccc34)cccc12
C=Nc1ccccc1CC=CCN=NSOc1ccccc1SC=NC=CCNC=N
C=CC=Cc1ccccc1-c1ccccc1COc1cccc2c(C=Cc3ccccc3)cccc12
N=CCC=CN=CSc1ccccc1OSN=NCC=CCC1=CC=CC1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3CC=CC=CC3=C[SH]=CC=C3CC=CCSF)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(CC5C=CC=CC5)cccc34)cccc12
C=Cc1cccc2c(OCc3cccc4c(C=CC=CCCCSSC)cccc34)cccc12
C=CSCc1ccc(C=CCCC=Cc2ccccc2SC)c(OCc2ccccc2C)c1
C=CC=CC=Cc1cccc2c(SOCc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3ccccc3C=CC)cccc12
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3ccccc3C=CC)cccc12
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3-c3ccccc3C=CC=C=CC)cccc12
C(C=CNCC=Cc1cccc2cnccc12)=CC[SH]1OS1
C=C=CC=Cc1cccc2c1ccc1c(Cc3ccccc3Nc3cccc4ccccc34)cccc12
C=CSCc1ccc(C=CCC=CCCC=CC2=CC=[SH]C2)c(SCc2ccccc2C)c1
C=Cc1cccc2c(OCc3ccccc3-c3cccc4c(CCCSC)cccc34)cccc12
C=C1OC=CC=C1CCc1cc(CSF)ccc1C=CCC=CCc1ccccc1C=Cc1ccccc1SC
CSOc1ccccc1C=CC=Cc1ccccc1C[SH]=Cc1ccccc1CSc1ccccc1C
C=CC=C(C)Cc1cccc2c(OCc3ccccc3CN=Cc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCF)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCF)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCF)cccc12
FSCCc1ccccc1C=Cc1cc2ccc1cc2C=CC=CC=CCC=CCCC=Cc1ccccc1SS
Fc1ccncc1OCOSOn1cccc1CCCC=NOS
C=CC=CNc1cccc2c(COCc3ccccc3-c3cccc4c(SC)cccc34)cccc12
C(=Cc1ccccc1COc1cccc2c(C=Cc3ccccc3)cccc12)c1ccccc1
C=CC=Cc1cccc2c(C=CC=CSOCc3ccccc3Cc3cccc4ccccc34)cccc12
CSc1ccccc1C=CC=CC=CC=C(C)C=CCC=Cc1ccc(CSF)cc1C
C1=CC(C=Cc2cccc3c(OCc4ccccc4CN=Cc4cccc5c4ccc4ccccc45)cccc23)C=C1
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3ccccc3C=CF)cccc12
C(=Cc1ccccc1C=C1C=C1SOCc1ccccc1-c1cccc2ccccc12)c1ccccc1
C=Cc1ccccc1C=CC=COCc1ccccc1-c1ccccc1-c1ccccc1CC=CCC
C=Nc1ccccc1CC=CCN=N[SH]1OC=CN=C1Sc1ncccc1NC=N
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3C=CC=CC=C=CC=CCSF)cccc12
FC=CCOCC=[SH]OSOCCCCc1ccccn1
C=C=Cc1ccccc1-c1ccccc1Oc1cccc2c1ccc1c(C=CC=CC)cccc12
CC1=NC(=COCC=[SH]OSOCCCCCc2ccccn2)C=C1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC)cccc12
C=Cc1cccc2c1C=C[SH]=C2OCc1ccccc1-c1ccccc1Cc1cccc2c(CC=CCSF)cccc12
C=CC=Cc1cccc2c1ccc1c(OCc3cccc4c3ccc3c(C)cccc34)cccc12
SCC=CCc1ccccc1-c1ccccc1-c1ccccc1COc1cccc2ccccc12
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=Cc3ccccc3NF)cccc12
CSc1ccccc1C=Cc1ccccc1CC=CCC=C1C=CCC=C1CCc1ccccc1CCSF
CSc1ccccc1C=Cc1ccccc1CC=CCC=C1C=CCC=C1CCc1ccccc1CCSF
CSc1ccccc1C=Cc1ccccc1CC=CCC=C1C=CCC=C1CCc1ccccc1CCSF
C=Cc1cccc2c(OC=C3C[SH]=CC=C3Cc3ccccc3-c3ccccc3-c3ccccc3CC=CCC)cccc12
C=C=Cc1cccc2c(OCc3ccccc3-c3ccccc3-c3ccccc3CC=CCF)cccc12
C(=Cc1ccc2cc1CC=C2)COCC=[SH]OSOCCCCc1ccccn1
CCC=CCc1ccccc1-c1ccccc1-c1ccccc1COC=CC=Cc1ccccc1
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3CC=CC=C3C(CC=CCSF)=CCC3C)cccc12
CC=CC=CSCc1ccccc1C=CCc1ccccc1C=CC=Cc1ccccc1OSC
C=CC=CC=CCc1cccc2c(OCc3ccccc3-c3cccc4ccccc34)cccc12
C(#CCc1ccccn1)COSO[SH]=CCOc1cccnc1
C(=CC=CC1C=CC=C1)C=Cc1cc2ccc1c1c(OCc3ccccc3CN=Cc3cccc4c3ccc3ccccc34)cccc21
CN=Nc1cnccc1CCNOSSSF
C(C=Cc1ccccc1C=Cc1ccccc1)=CNOCc1ccccc1-c1cccc2ccccc12
CSc1ccccc1C=Cc1ccccc1CC=CCC=C1C=CCC=C1COc1ccccc1CCSF
C=CC=CC=C1OC=Cc2c1ccc1c(OCC=C3C=CCC=C3c3cccc4c(Cc5ccccc5)cccc34)cccc21
C(C=CNC1=CCOCC1=Cc1cccc2cnccc12)=CC[SH]1OS1
C=C1CC=Cc2c1ccc1c(OCc3ccccc3-c3cccc4c(SC)cccc34)cccc21
C(=CC=C1CC=Cc2ccccc21)C=Cc1ccccc1COCc1cccc2c(C=CC3C=CC=C3)cccc12
C=Cc1cccc2c(OCc3ccccc3-c3ccccc3Cc3ccc4cc3CC=C4CC=CCSF)cccc12
C=CC=CCc1cc2ccc1c1c(OCc3ccccc3-c3cccc4c(CCCCSC)cccc34)cccc21
C=CSC1=CC=S(C=CCC=CCCC=Cc2ccccc2SC)C(SCc2ccccc2CC)=C1
C=CC1=CCCc2c(OCc3ccccc3-c3cccc4c(CCCCSC)cccc34)cccc21
C(=CC1C=C1)c1cccc2c(OCc3ccccc3CN=Cc3cccc4c3ccc3ccccc34)cccc12
Nc1cccnc1Sc1ccccc1OSN=NCC1C=CC1
C=CCC1=NC1=COCC=[SH]OSOCCCCCc1ccccn1
O=[SH]OCCCCc1cccn1SOCOc1cnccc1F
CSc1ccccc1C=CCCC=CCC=Cc1ccc(CSC=CO)cc1SCC1=C=S=CC=C1C
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3cccc4c(ONC)cccc34)cccc12
CN=C=CC=Cc1ccccc1-c1ccccc1COc1cccc2c(C=Cc3ccccc3)cccc12
C(=Cc1ccccc1)C=C1OC=Cc2c(OCc3ccccc3-c3cccc4ccccc34)cccc21
CSc1ccccc1C=Cc1ccccc1CC=CCC=Cc1ccc(CCSF)cc1CCC=C1C=C=CC=C1
Nc1cccnc1[SH]=C1CC=CC=C1OSN=NCC1CC1
C=CC=CC=CC1=Cc2c1ccc1c(SOCc3ccccc3Cc3cccc4ccccc34)cccc21
C=CC=C1C(=CC=CC=CCOSc2cccc3c(C=Cc4ccccc4)cccc23)c2ccccc21
CC=CCc1ccccc1-c1ccccc1COSc1cccc2c(C=[SH]c3ccccc3)cccc12
C=Cc1cccnc1SSNCC=CCC=NC=CN=NC
C=C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3NC=C3C=CNc4ccccc43)cccc12
CCN=COSSNCCC1=CC=CC1CN=Nc1cccnc1
NC1=CC=CSC1Sc1ccccc1OSN=NCC=CCC1=CC=CC1
Fc1ccncc1OCC=[SH]OSCCCCC1=CN1
C(=NOCC=[SH]OSOCCCC=C1CC=N1)c1cccnc1
C=Cc1cccnc1OSS[SH](C=CC=NC=CN=NCC)C=CCNS
CC(C=CC=CCOc1cccc2c(C=Cc3ccccc3)cccc12)c1cccc2ccccc12
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3-c3ccccc3C=O)cccc12
C1=CC(=COCC=[SH]OSOCCCCCc2ccccn2)N=CC1
CN=Nc1cnccc1CCN[SH]=[SH]SOc1ncccc1C
C1=Cc2ccccc2C(c2ccccc2COSc2cccc3c(C=Cc4ccccc4)cccc23)C1
Cc1cccnc1OSSNCC=CC1=CC=CC1CN=NC=C1C=CCC=N1
C1=CC(CCCCOSO[SH]=CCOCc2cccnc2)=C1
C=Cc1cccc2c(OCC=C3C=C=NC=C3c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)cccc12
C=Nc1ccccc1CC=CCN=NSOc1cccnc1[SH]1C=NCC=C1NC=N
C=C=CC=CC=CC=C1CC=Cc2c(Oc3ccccc3-c3cccc4ccccc34)cccc21
Fc1ccncc1OCC=[SH]OSCCCCC1=CCOC=N1
C=CC=CC=C1C=C=Cc2c1ccc1c(SOCc3ccccc3Cc3cccc4ccccc34)cccc21
O=CCc1ccncc1N=NCc1ccccc1
CSC=CCc1ccc2cc1CC=C2C=Cc1ccccc1CC=CCC=C1C=CCC=C1CCc1ccccc1CCSF
C1=CCC(=CC=Cc2ccccc2)C(OCc2ccccc2-c2cccc3ccccc23)=C1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=CC=CC=CF)cccc12
Cc1cccnc1OSSNCCC1=CC=CC1CN=NC1=CN=[SH]C=C1
Nc1cccnc1[SH]=C1c2cccc1c2CC=CC=COSN=NCC1CC1
C1=NC(CCCCOSO[SH]=CCOc2cccnc2)=C1
C=CC=Cc1cccc2c1ccc1c(SOCC=CC=CC=C=[SH]c3cccc4ccccc34)cccc12
C1=C[SH]=C(CCCCOSO[SH]=CCOc2cccnc2)N=C1
C=CC=CNc1cccc2c1ccc1c(OCc3ccccc3C=CC=CC)cccc12
CSOc1ccccc1C=CC=Cc1ccccc1CC=CC=C1CN=CC=C1CSc1ccccc1C
C=CC=CNc1cccc2c3ccc(c(OCc4ccccc4-c4cccc5c(SC)cccc45)c3)c12
FC1=[SH]CC=NC1=COCC=[SH]OSCCCCc1ccccn1
C1=CC2=CC=CC(=Cc3ccccc3COc3cccc4c(C=Cc5ccccc5)cccc34)N2C=C1
C=Cc1ccccc1-c1ccccc1COc1cccc2c(C=C)cccc12
C=Cc1ccccc1-c1ccccc1COc1cccc2c(C=C)cccc12
C=CC1=CC=CS[SH]1SNCCc1ccncc1N=NC
C(=CC=CC1C=CC=C1)C=CC1=CC(C=Cc2cccc3c2ccc2ccccc23)CC=C1COCc1ccccc1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccccc3C=CC=C[SH]3=CC(=CC=CC)CN=3)cccc12
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(SCC=C2C=C=[SH]C=C2)c1
CN=NC1=CNNC=C1CCNSSOc1ncccc1C
C=CC=C1C=CC(Cc2ccccc2-c2cccc3c(SC)cccc23)c2c1ccc1c(O)cccc21
CCC=CCC1=CN=C=CC1=Cc1ccccc1-c1ccccc1COc1cccc2ccccc12
Nc1cccnc1[SH]=S1C=CC=CC1=COSN=NCCC1=CC=CC1
C=CC=C1C=CC=[SH]2=C1C=CC=C2OCc1ccccc1-c1ccccc1-c1ccccc1CC=CCCc1ccccc1
C=CC=Cc1cccc2c1ccc1c(SOCc3ccccc3C)cccc12
C=Cc1cccc2c(OCc3cccc4c3C=C=C=C4c3ccccc3CCCSSC)cccc12
C=CSCCc1ccc(C=CCC=CCCC=Cc2ccccc2SC)c(OCC=C2C=C=CC=C2)c1
C=CC=Cc1cccc2c(COc3cccc4c(C=C)cccc34)cccc12
C1=NCC=NC1=CC=NOCC=[SH]OSOCCCCc1ccccn1
C=C=CC=CCS1=CC=Cc2c1ccc1c(OCc3ccccc3Nc3cccc4ccccc34)cccc21
C=CC=Cc1cccc2c3c(ccc12)N(Oc1ccccc1-c1ccccc1C=CC)CC=C3
C=CC=Cc1cccc2c3ccc(c(Oc4ccccc4-c4ccccc4C=CC)c3)c12
C=Cc1cc2ccc1CC2OCc1ccccc1-c1ccccc1-c1ccccc1CC=CCCc1ccccc1
C(=Cc1cccc2c([SH]3OCCC=C3c3cccc4ccccc34)cccc12)c1ccccc1
C=CC=Cc1cccc2c1ccc1c(Oc3ccccc3C=C3C=C=[SH]C=C3C=CC)cccc12
FC1=C=CC=NC1=COCC=[SH]OSCCCCc1ccccn1
O=CC=CC=CC=Cc1ccccc1COCc1cccc2c(C=CC3C=CC=C3)cccc12
C(=Cc1cccc2c(NOCc3ccccc3-c3cc4ccc3cc4)cccc12)c1ccccc1
C=CC=Cc1ccc2cc1Cc1c(Oc3ccccc3-c3ccccc3C=CC)cccc1-2
Fc1ccncc1OCC=[SH]OSCCCCC1=C=C=CC=N1
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3C=CC=CC=O)cccc12
CSCCCCc1ccccc1-c1ccccc1-c1ccccc1COC1=CC=CC2C=CC=CC12
C=CSCc1ccc(C=CCCC=CC2=CC=C=CC2=CSC)c(OCc2ccccc2C)c1
CC=CC=Cc1cccc2c1ccc1c(OC3OC=CC=C3c3ccccc3C=CC)cccc12
CCc1ccncc1N=NC
O=CC=CC=CCC=CCCC=Cc1ccccc1SS
C=CC1=CCCc2c(OCc3ccccc3-c3ccccc3C=C)cccc21
C=CC=Cc1cccc2c1ccc1c(OS3=CC=CC=C3c3ccccc3C=CC)cccc12
C=CSCCc1ccc(C=CCCC=Cc2ccccc2SC)c(OCC=C2C=CC=C=[SH]2)c1
CC=CCC=CC(C)=CC=CC=CC=Cc1ccccc1SC
CCC=CCc1ccccc1-c1ccccc1-c1ccccc1COC1=CC=C[SH]2C=CC=CC12
C=Cc1cccc2c(OCc3ccccc3C=O)cccc12
C=Nc1ccccc1CC=CCN=NSOC=CC=C=O
C=CC=Cc1cccc2c1ccc1c(OCC=CCF)cccc12
C=CC=COc1cccc2c1ccc1c(C=CC=CC)cccc12
C=CC=CC=COc1cccc2c1ccc1c(C=CC=C)cccc12
CSc1ccccc1C=CCCC=CCF
C=CC=Cc1cccc2c1ccc1c(OO)cccc12
Oc1ccccn1
C=CC=Cc1cccc2c3ccc(c12)C(Oc1ccccc1-c1ccccc1C=CC)C3
C=Cc1cccc2c(OCF)cccc12
C=CC=Cc1cccc2c(C=CC=CF)cccc12
C=Cc1ccccc1C1=CC=C=C=C1COc1cccc2c(C=C)cccc12
C=Cc1cccc2c(OC)cccc12
C=CC=CC=CC=Cc1ccccc1SC
C=Nc1ccccc1CC=CCN=N
O=C=Cc1ccccc1C=Cc1ccccc1
C=CC=Cc1cccc2c1ccc1c(OC=C=O)cccc12
Cc1ccccc1SS
C=Cc1cccc2c(OCC=CC=C=O)cccc12
c1ccc2ssc2c1
CC=CC=Cc1ccccc1C=CCF
C=CC=Cc1cccc2c(C=CC=C=O)cccc12
CN=NCc1ccccc1
C=CC=Cc1ccccc1C=CC
C=Cc1ccccc1C=CC
O=CC=Cc1ccccc1
c1cc2ccc3cccc2c3c1
c1ccc2c(c1)CS2
c1ccc2c(c1)CS2
C1=Nc2ccccc21
C=CC=Cc1cccc2c1ccc1c(OCc3ccccc3-c3ccc4cc3C=CC=C4SC)cccc12
CSCF
CC
CC=NC=CN=NCC
C=CC=Cc1cccc2c3cc(cc12)C(Oc1ccccc1-c1cccc2ccccc12)=CC=C3
CN
C=CC=Cc1cccc2c#cccc12
C=NC=CC=CC=CF
C=CC=NC=CN=NC
C=C=CC=CC=CC=C
C=CC=C
C1=CCOC=C1
C=O
C=C=O
CSc1ccccc1C=CCCC=CCC1=CC=CC=C(C=CCSSC=CS)C=C1Cc1ccccc1
FSCC=CCc1cccc2c(Cc3ccccc3-c3ccccc3CC3=CC=Cc4ccccc4C=C3)cccc12
C=CSc1ccc(C=CCC=CCCC=CC2=CC=CC=CSC2)c(SCc2ccccc2CC)c1
C=CSCc1ccc(C=CCC=CCCC=CC2=CC=CC=CSC2)c(SCc2ccccc2C)c1
C=CC1=CC=CC=Cc2c1ccc1c(Oc3ccccc3-c3cccc4ccccc34)cccc21
C1=CCc2ccccc2N=C1
C=C1COC(=CC=Cc2ccccc2C=Cc2ccccc2)C=CC=C1c1cccc2ccccc12
FSSC=CCc1ccccc1-c1ccccc1-c1ccccc1COC1=CCC2=CC1=CC=CC=C2
C=Cc1cc2ccc1C=CC=C2OCc1ccccc1-c1ccccc1-c1ccccc1CC=CCSF
CC=CC=C1CCc2ccc(cc2CC=CCc2ccccc2C=Cc2ccccc2SC)C1=CCSF
Cc1cccc2c(-c3ccccc3COC3=CCC4=CC3=CC=CC=C4c3ccccc3)cccc12
CSSCCCc1ccccc1-c1cccc2c(COC3=CCC4=CC3=CC=CC=C4)cccc12
CC1=CC=CN=[SH]12SNCCC1=CC=C2C1CN=Nc1cccnc1
CC=Cc1c2cccc1C(OCc1ccccc1CN=Cc1cccc3c1ccc1ccccc13)C1C=CC1C=C2
c1ccc2cccc3c4ccc(c(c1)c4)c23
Cc1cccnc1OSSC1Cc2ccncc2N=NCc2ccccc21
C=Cc1cccnc1OSSSNCCC1=CC=NC=CN=NC1
C=C=CC=Cc1cccc2c1ccc1c(OCc3cccc4ccccc5ccccc5[nH]c34)cccc12
CC=C1CCc2ccccc2C(C=CCc2ccccc2C=Cc2ccccc2SC)=CC=C1CCSF
Cc1cccnc1OSSNCC=CC1=CC=NC=CN=NC1
C1=Cc2cccc3c(cccc23)C=C1
C=CC=Cc1cccc2c1ccc1c(OCc3ccc4cc3C=CC=Cc3c(C)cccc3-4)cccc12
Cc1cccc2c(-c3ccccc3COc3c4c5ccc3c3c(cccc53)C=CC=C4)cccc12
C=C1C(c2ccccc2CC=CSSF)=CC=CC2(C=Cc3ccccc3C=C2)Cc2ccccc21
C=CC=Cc1cccc2c1ccc1c(Oc3ccc4cc3C=CC=CC=C4CC)cccc12
C=Cc1cccc2c(OC3C4=CC=C(CC=CSSF)C(=CC)c5ccccc5C3=CC=C4)cccc12
CC=Cc1ccccc1-c1ccccc1Oc1cccc2c1ccc1ccccccccc12
C=Cc1cccnc1OSSSNCCC1=CC=NC=CN=NCC1
C1=CCC(=CC=Cc2ccccc2C=Cc2ccccc2)SOCCC(c2cccc3ccccc23)=C1
C=C1CCc2ccccc2C(CC=CCc2ccccc2C=Cc2ccccc2SC)C=CC=C1CCSF
C1=C(OCc2ccccc2-c2cccc3ccccc23)c2cccccc3ccccc3c(c2)C1
C=C1C=C2CC=C(c3ccccc3Cc3cccc4c(CC=CCSF)cccc34)C(=CC)COc3cccc1c3C2
C=CC=CC=CC=CC1=CC2=CC=C(c3cccc4c(NF)cccc34)C(=CC)COc3cccc1c3C2
C=C=CC=Cc1cccc2c1ccc1c3c(ccc12)-c1cc2ccc1c(c2)Nc1ccccc1CO3
C1=CC=C2C=C(CC=C2OCc2ccccc2CN=Cc2cccc3c2ccc2ccccc23)C2=CC=CC2C=C1
C=C1C=CC=NC2(Cc3ccccn3)COSO[SH]=C2COC1
Cc1cccnc1ON1CCc2ccncc2N=NCc2ccccc2O1
CSc1ccccc1C=CC=CC=CC=C(C)C=CCC=Cc1ccc2cc1CCCC(CCSF)=CC=CC2
CSc1ccccc1C1=Cc2ccccc2CC=CCC=C2C=CC=C(CCSF)C21CCc1ccccc1
CCC=CCC1=CC=CC=Cc2ccccc2-c2ccccc2C1Oc1cccc2ccccc12
CC=Cc1ccccc1-c1ccccc1Oc1cccc2c1CC1=CC2=CC=CC=CC=CC1
C=Cc1ccccc1C1=CCc2ccc3c(cccc3c2)OCC1=CC
Nc1cccnc1C1=CC=CC=COSN=NCC1=CCC1=CC=CC1
C=CC=C1C=CCC=CCCC=S(C=CC=CC=CSC)C=C1SCc1ccccc1CCSC=C
CCC=CCc1ccccc1-c1ccccc1C1=CC=CC=CCOc2cccc3c1cccc23
C=Cc1cccc2c(Oc3cccc4c3Cc3ccccc3-c3ccccc3C=CC=CC=C4C=CCC)cccc12
C=CC=Cc1cccc2c1ccc1c3cc(cc12)-c1cccc(F)c1C=CC=Cc1ccccc1CO3
C=Nc1cc2ccc1CC=CCN=N[SH]1OC=CC2=C1Sc1ncccc1NC=N
C1=CC2=CCO[SH](C2=Cc2cccc3ccccc23)c2cccc3c2ccc2c(cccc23)C=C1
CC1=CC=CC=CCCc2cc(CSF)ccc2C=CCC1=CCc1ccccc1C=Cc1ccccc1SO
CC=CC=CC1=CC=CC=Cc2ccccc2COSc2cccc3c(C=Cc4ccccc4)ccc1c23
CSCC=C1C=Cc2cccc3c(cccc23)OCc2ccccc2-c2ccccc2-c2ccccc21
FC1=CC=NC=C(c2ccccn2)CCOSO[SH]=CCOC1
CC=C1OSN=NCC=CCC2=CCC(=CC=C1Sc1ncccc1NC=N)N=C2
CC=C1OSN=NCN=CCC2=CCC(=CC=C1Sc1ncccc1NC=N)N=C2
NC1=CC=CN=CSc2ccccc2OSN=NCC2CC12
CC=CC=CC1=CC=CCC2=C=C(C=CC=CC=Cc3ccccc3)C(=CC2)OCC=CC=C2C=C12
C1=CC2=Cc3cc4ccc3COSc3cccc5c(cccc35)C=Cc3ccccc3C24C=C1
CN=Nc1cnc2cc1C=CCNSSSOC=NC=CC=C2
C1=CC=C2OC=Cc3c2ccc2c(cccc32)OCc2ccccc2-c2ccccc2C=C1
