CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Sc3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCCSC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1CSCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCCC)cccc12
CCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1SCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCCSc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCCSc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
CCCCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CSCCC=Cc3cccc4ccccc34)cccc12
CCCCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CSCCC=Cc3cccc4ccccc34)cccc12
CCCCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CSCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCCCc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCCCC=CCC=CSc1ccccc1CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1CC=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCC=CCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCC=CCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCC=CCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CC=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Nc3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c3cccc(-c4ccccc4CCCC=Cc4cccc5ccccc45)c3ccc21
C=CSCc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Cc3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1SCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CCCCC)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCC=CC=CCCC)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1CSCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCC=CC=CCCC)cccc12
CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCC=CC=CCCC)cccc12
CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCC=CC=CCCC)cccc12
FCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
SCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
SCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
SCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
SCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
SCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12
C=CC=Cc1ccccc1C=CCCCCC=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12
SC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1N=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12)CCC
CCCCC=CCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12)CCC
CCCCC=CCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12)CCC
CCCCC=CCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12)CCC
CCCC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3Cc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=CC=CC=CC=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CSCCCc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CC=CC)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=Cc3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=Cc3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
CCCCCCC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12
CCCC=CCCCCCC=CC=CC=CCC=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CSC=Cc3cccc4ccccc34)cccc12
C=CC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=CCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=COc3cccc4ccccc34)cccc12
CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cncc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC=CSc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCCCCCCCC=CSc1ccccc1C=CCC=Nc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CSCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1Cc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3cccc4c(CCCC=Cc5cccc6ccccc56)cccc34)cccc12
CC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCSCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Cc3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CCCCSc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3CCCC=Cc3ccccc3C=CCCC=CC=CC=CCC)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=CC=CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Nc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC=C3CC=CC=C3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCSC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1SC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CCCCSc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCCc3ccccc3C=CCCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=CC=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
N=CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1N=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CSCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCC)cccc12
CCCCC=CCCCCC=CC=CC=CC=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1CC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
OC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CCc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCC=Cc1ccccc1NC=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=Cc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCC=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CSCCCc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Nc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3C)cccc12
CCCCC=CCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c3cccc(-c4ccccc4CCCC=Cc4cccc5ccccc45)c3ccc21)CCC
SCCCC=C=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1nccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
FC=CCCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=CC=CC=CSc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CC=CC1=CC=C1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCCSc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(CSc3ccccc3C=CCCc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=NCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C3=CCSC=C3c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3N=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccncc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=C=NC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCSCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Cc3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCCNc3cccc4ccccc34)cccc12
C=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3F)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCc1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1SC=CC=CC1=C(C)Cc2c1cccc2-c1ccccc1-c1ccccc1CCCCCC=Cc1cccc2ccccc12
CCCC=CC=CC=CCC=CC=CCC=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1N=CCC=CCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC3CC=Cc4ccccc43)cccc12
CCCC=CCCCCc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1SCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cncc4ccccc34)cccc12
C=Cc1ccccc1C=CSCCCc1ccccc1Sc1ccccc1-c1cccc2c1ccc1c(Nc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCCCC=CCC(C)CC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCCCC=NCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CSCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1COc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc1-2
CCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1C=C1CC=CC=C1c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CC(C)CCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=C3C=CCc4ccccc43)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1C=C1C=CCC=C1c1ccccc1-c1ccccc1CCCCC=Cc1cccc2ccccc12
CCC=CCSC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCN=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3CF)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=NCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Nc3ccccc3CCCCC=C3C=CCc4ccccc43)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCc3ccccc3C=C3C=C3)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=NCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=C=NCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4c3C=CCO4)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4c#cccc34)cccc12
CCCC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=C1CC1=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CC=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CC=CCC)cccc12
SCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1COc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc1-2
CCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCOC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=CC1=CC=CCC1CC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
SCCCC=CCCCCCC=Cc1ccccc1C=CC=S=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C3SC=CC=C3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c3c(ccc12)C(c1ccccc1CCCC=Cc1cccc2ccccc12)=CCC3
SCCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=C3C=CCc4ccccc43)cccc12
CCCCCCC=CCC=Cc1ccccc1C=CCC=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
OCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CC=CF)cccc12
CC=CC=CC=CCCCCc1ccccc1Cc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCCc3ccccc3C=CCCCCCC=CC=CCC)cccc12
CCC=CC=CCCCSCC=Cc1ccccc1NCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Cc3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
COCC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCN=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCNC=CCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1SC=C1CC=Cc2c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc21
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCOCc3cccc4ccccc34)cccc12
CCC=CC=CCCCSCC=Cc1ncccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Cc3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cc2ccc1c1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc21
CCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCc3cccc4ccccc34)cccc12
CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=NCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C3=C=C=CC=C3c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
C=CCCC=CCC(C)C=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCNC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=C3C=CNC=C3c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c3ccc(c(-c4ccccc4Sc4ccccc4CCCSC=Cc4cccc5ccccc45)c3)c12
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=CC=CF)cccc12
FCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=CC=CF)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=CC=CF)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
CCCCCCC=CCC=CC1=CC=CCN1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC1CC=CC=C1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
O=CC=CCCCCSCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3SC=CC=CCCCCSC=CCF)cccc12
C=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CO)cccc12
C=CC=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CCCCC)cccc12
C=CC=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CC=CCC)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
CCCCC=CCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12)CCC
CCCC=CCCCCCC=Cc1ccccc1C=CC1C=CCC=C1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c3ccc(c(-c4ccccc4-c4ccccc4CCCCC=Cc4cccc5ccccc45)c3)c12
CC=CC=C1CCC1CC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCCCc1ccccc1C=CCC=Cc1ccccc1Sc1ccc2cc1Cc1c-2cccc1-c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CCCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12)CC=CCCN
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c3c(ccc12)C(c1ccccc1SCCCC=Cc1cccc2ccccc12)CC=C3
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CO)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCC=Cc3ccc4cc3CC=C4)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCC=CC=CC=CC=C=O)cccc12
CCCCC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3ccc4cc3CC=C4)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CS1=CC=CC=C1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C3=CCNC=C3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CC=CC=C=O)cccc12
CC=CC=CCNCCC=Cc1ccccc1CCC=Cc1ccccc1SCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
C=CC=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CC=CC)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1ccccc1C1=C2C=C1CC=C2c1ccccc1-c1ccccc1SCCCC=Cc1cccc2ccccc12
C=CCCC(=CC=CCCN)c1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1SCc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=CCF)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3ccc4cc3CC=C4)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cc4ccc3CC4)cccc12
CCC=CC1CCC1CC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
O=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1SCc1cccc2c1C=CC1C2=C=CC=C1c1ccccc1-c1ccccc1SCCCC=Cc1cccc2ccccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=CCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CF)cccc12
OC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CC=CC=C=O)cccc12
CCCC(=CC=CCNC)Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c3cc(cc12)C(c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12)=CC3
SCCCC=CCCCCCC=CC=C1C=CC1(CCC=Cc1ccccc1S)c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=C3C=CCC3F)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Nc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCF)cccc12
CCCCC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c3cc(cc12)C(c1ccccc1C=CCCC=Cc1cccc2ccccc12)=CC3
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
CCC=CC=CCCC=CC=CC=CC=CS(=CCC=Cc1ccccc1S)c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC(C=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12)CC=CCCCN
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccc4cc3C=CC4CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=CC=CC=C=O)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=O)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCF)cccc12
CC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3F)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3)cccc12
FCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCCS)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1Sc1cccc2c1ccc1c3cc(cc12)C(c1ccccc1CCCC=Cc1cccc2ccccc12)C=C3
C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CC=CCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CF)cccc12
CCCCC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CF)cccc12
C=CC=CC=C1C(=Cc2cccc3c(Sc4ccccc4C=CCC=Cc4ccccc4C=CCCCCC=CC=CCCC)cccc23)Cc2ccccc21
CCCCC=CCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC=CF)cccc12)CCC
CCC=CC=CCCCSCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3CC=CCF)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC=CF)cccc12
CC=CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CCF)cccc12
CC=CC=C1c2cccc3c2CC2(C=C3C2=CSc2ccccc2C=CCC=Cc2ccccc2C=C(CC=CCCCC)CCC)C1c1ccccc1CCCC=Cc1cccc2ccccc12
C=CC=Cc1cccc2c1ccc1c(Sc3ccccc3CCCC=Cc3ccccc3C=CCC=CC=CC=CCCC)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=O)cccc12
C=CC=CC=c1sc2ccccc2c1=Cc1cccc2c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CC=CC)cccc12
CCCCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=O)cccc12
CC=Cc1cccc2c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CCCCC)cccc12
C=CC=Cc1cccc2c(Sc3ccccc3C=CCCC=Cc3ccccc3C=CCCCC=CC=CCCC)cccc12
CC=Cc1cccc2c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CCCCC=CCCC)cccc12
CCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(CC=O)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC3=CC=CC=C(CCCC=Cc4cccc5ccccc45)C3)cccc12
CCCC=CCCCC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(CF)cccc12
CC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CF)cccc12
CC=Cc1ccccc1Sc1ccccc1C=CCC=Cc1ccccc1SC=CCCCCCC=CCCC
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2ccccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1C=CCF
CCC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1ccccc1C=C=O
C=CC=CSc1ccccc1C=CCC=Cc1ccccc1C=CCC=CCCCC=CCCC
CC=CC=CCCCCCCC=Cc1ccccc1CCC=Cc1ccccc1SC=CC=CF
CC=CSc1ccccc1C=CCC=Cc1ccccc1C=CCCCCCC=CCCCS
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1ccccc1SC=CC=CC=O
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1c#cccc1
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1SC=CC=CC=C=O
C=CC=CC=CC=CCC=Cc1ccccc1C=CCCCCC=CCCCC
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1S
CC=CC=CC=CCC=Cc1ccccc1C=CCCCCCCCC
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1SC=O
CCCCC=CCCCCC=Cc1ccccc1C=CCC=CC=CF
CCCCCCCCC=CSc1ccccc1C=CCC=CC=CCF
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC
C=Cc1ccccc1C=CCCCCCC=CCCCC
CCCCC=CCC(=Cc1ccccc1C=CCC=CC=CCF)CCC
CCCC=CCCCCCC=Cc1ccccc1C=CCCF
C=CCCC=Cc1ccccc1C=CCCCC=CC=CCCC
CCCCC=CCCCCC=Cc1ccccc1C=CCC=CC=CC=CC=C=O
CCCCCCC=CCC=CSc1ccccc1CCCC=Cc1c#cccc1
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=CC=CC=O
CC=CC=CCCCCCC=Cc1ccccc1C=CCCF
CCC=CC=CCCCCCC=Cc1ccccc1F
CCCC=CCCCCCC=Cc1ccccc1C=CCC=O
CCC=CC=CCCCCC=Cc1ccccc1C=O
CCCC=CCCCCC=Cc1ccccc1C=CCC1=CC=CC=CC=C1c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=CC=CC=CCCCCCC=CC=CCC
CCCCC=CCCCC1C=Cc2ccccc21
C=CC=CC=CCCCCC=CCC=CC
CCCC=CCCCCCF
CCC=CCCCC
CCC=CCCCCCC=CSC=C=O
CCC=CCCCC1CC=C2SC=CC=C21
CCC=CCNC
C=CC=CC=C1C=CCC=CC1=CC=CSC=CCCCCCC=CCCC
C=CC=CC=C1C=CCC=CC1=CC=CC=CCCCCC=CC=CCC
CO
CO
CF
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccc4cc3C=CC=CC=C4CCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=CSc1ccccc1C=CCC=Cc1cccc2c3cc(cc4ccccc4sc12)C(c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12)=CC3
C=O
C=O
CC=C1C(c2ccccc2CCCC=Cc2cccc3ccccc23)=CCc2ccc3c1cccc3c2C=CSc1ccccc1C=CCC=Cc1ccccc1C=CCCCCC=CCCCC
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccc2ccc3c(cccc3c2=CC=CSc2ccccc2C=CCC=Cc2ccccc2C=CCCCCCC=CCCC)c1=CC
F
N
C
C
C
C
C
CCC=CC=CCCCCC=Cc1ccccc1CCC=C1c2ccccc2SC=CC=Cc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc21
CCCCCCCCC=CSc1ccccc1C=CCC=Cc1ccc2cc1SC=CC=C1C=C2Cc2c1cccc2-c1ccccc1-c1ccccc1CSCCC=Cc1cccc2ccccc12
FCC1=CC=CCCCc2cc1ccc2-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CCCCS)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3N3c4ccccc4C=CCCCCc4ccccc43)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=C1CC=CCc2ccccc2Sc2ccc3cc2C1c1c-3cccc1-c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CC=CCCCCCCC=Cc1ccccc1CCC=Cc1cc2ccc1-s-c1ccccc1-c=c1-c=c-2CC=C1c1ccccc1-c1ccccc1CCCCC=Cc1cccc2ccccc12
CC=C1C=CCC=Cc2cccc(c2CCCCCC=CCCC)CC=C1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCCC=CSc1ccccc1C=CC1C=Cc2ccccc2SC=CC=C2C=C1Cc1c2cccc1-c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CC=C1CCC=CCCCC2=CC=C12
CCCCC=CCCCCC=Cc1ccccc1C=C1CC=Cc2ccccc2Sc2ccccc2C=Cc2c1cccc2-c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCCC=Cc1cc2ccc1sc1cccc3c(cccc2-c2ccccc2-c2ccccc2CCCC=Cc2cccc4ccccc24)cccc13
CCCC=CC=CCCCC1C=Cc2ccccc2C=CCC=Cc2ccccc21
CCCC=CC=CC=CCC=Cc1ccccc1C1=CCCCc2ccccc2SC=CC=C2C=C1Cc1c2cccc1-c1ccccc1-c1ccccc1SCCCC=Cc1cccc2ccccc12
C=CC=CC=C1C=CCCCc2ccccc2-c2ccccc2-c2cccc3c(C=CC=CSc4ccccc4C=CCCC=Cc4ccccc4C=CCCCC=CC=CCCC)c1ccc23
CCCC=CCCCCC1C=Cc2ccccc2C=CCC=CC=CC=CC=C1c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC1=CC=CCCCCC=Cc2ccccc2CCc2cccc1c2Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1cc2ccc1C=CCC=Cc1ccccc1SC=CC=C1C=C2Cc2c1cccc2-c1ccccc1-c1ccccc1CCCCC=Cc1cccc2ccccc12
CCC=CC=CCCCC1CC=Cc2ccccc2CCC=Cc2ccccc2Sc2cccc3c1cccc23
CCCC1=CC=CCCCC=Cc2ccccc2C=CCCc2ccc1cc2Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC1=Cc2ccccc2C=CCCC=Cc2ccccc2Sc2cccc3c2ccc2c4cc1cc(-c1ccccc1CCCC=Cc1cccc5ccccc15)c4ccc32
CC=CC=CCCCCC1CC=Cc2ccccc2CCC=Cc2ccccc2Sc2cccc3c2ccc2c4cc1cc(-c1ccccc1SCCCC=Cc1cccc5ccccc15)c4ccc32
CC=CCC=CCCC1CC=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c(cccc23)C=CC1c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CCCC=CCCCC1CC=CSc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c1cccc23
CCCC=CCCCCCC=Cc1ccccc1C=CCC=CC=CC=CC=C1CC=Cc2ccccc2CC=CCCCc2ccccc2-c2ccccc2-c2cccc3c2ccc2c(cccc23)S1
CCC=CC=CCCCC1C=Cc2ccccc2CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2C1C=Cc1cccc2ccccc12
CCCCC=CCCCC1CC=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc21
CCCC=CCCCC1CC=CSc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2C1=Cc1cccc2ccccc12
CCC=CC=CCCCC1CC=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2CCCc2ccccc21
CCCC=CCCCC1CC=CSc2ccccc2CCCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2CCC2C=CC=C3C=CC=CC321
C1=CCCC=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2CC(c2cccc3ccccc23)CCC=C1
SCCCC=CCCCC1CC=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2CCCC=Cc2c3cccc2C31
CCCCCCC1CC=CSc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2CSCCC=Cc2cc3ccc2c1c3
CC=CC=CCCCCC1CC=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2SC=CC=CCCCCSC=Cc2ccccc21
