COC1OC(=Cc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
FCCSCCC=COC(F)=Nc1cccc2[nH]ccc12
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ccccc2-c2cccs2)CCC1=C1CC1
CCN1OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)CCC1=C1CC1
COC1OC(=Cc2cccc3c(OCc4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COCOC(=Cc1cccc2c(-c3ccccc3-c3cccs3)cccc12)CCC1CC1
COC1OC(=CCc2cccc3c(Cc4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(Cc4ccccc4-c4cccs4)cccc23)CCC1=C1CC1
FCCCSCCC=COC=Nc1cccc2[nH]ccc12
COC1OC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=C1CC1
CON1OC(=CCc2cccc3c(Cc4cccs4)cccc23)CCC1=C1CC1
CON1OC(=CCc2cccc3c(Cc4cccs4)cccc23)CCC1=C1CC1
COCOC(=CCc1cccc2c(-c3ccccc3-c3cccs3)cccc12)CCC1CC1
CON1OC(=CCc2ccccc2-c2ccccc2COc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2COc2ccccc2-c2cccs2)CCC1=C1CC1
FCCSOCCCOCc1cccc2[nH]ccc12
FOCCC=COCc1cccc2[nH]ccc12
CON1OC(=CC=C(c2cccs2)c2ccccc2-c2ccccc2)CCC1=C1CC1
CON1OC(=CC=C(c2cccs2)c2ccccc2-c2ccccc2)CCC1=C1CC1
CON1OC(=CC=C(c2cccs2)c2ccccc2-c2ccccc2)CCC1=C1CC1
CON1OC(=CC=C(c2cccs2)c2ccccc2-c2ccccc2)CCC1=C1CC1
O=NN=NCc1ccccc1CCOc1ccccc1CF
FCCC=[SH]OCCC=COCc1cccc2[nH]ccc12
CON1OC(=CC=C2CC=Cc3c(Oc4ccccc4-c4cccs4)cccc32)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)CCC1=C1CC1
FC=CCCc1ccccc1N(CCF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CCF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FCOc1ccccc1Cc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FC=CCCc1ccccc1N(CF)N=[SH]c1ccncc1F
CON1OC(=COCc2cccc3c(Cc4cccs4)cccc23)CCC1=C1CC1
FCOc1ccccc1CSc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCSCCC=CO[SH]=Cc1cccc2[nH]ccc12
CON1OC(=CCc2ccccc2-c2ccccc2CCc2cccs2)CCC1=C1CC1
CON1OC(=CN=Cc2cccc3c(Cc4cccs4)cccc23)CCC1=C1CC1
C=CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CC1=C1CC1
C=CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=Cc2cccc3c(CSOc4cccs4)cccc23)CCC1=C1CC1
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ncc12
FC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ncc12
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
CC(F)CSOCCC=COCc1cccc2[nH]ccc12
CC(F)CSOCCC=COCc1cccc2[nH]ccc12
CC(OC=CCCOSCCF)c1cccc2[nH]ccc12
CC(OC=CCCOSCCF)c1cccc2[nH]ccc12
CC(OC=CCCOSCCF)c1cccc2[nH]ccc12
CC(OC=CCCOSCCF)c1cccc2[nH]ccc12
FC(F)CSSCC=CO[SH]=Cc1cccc2[nH]ccc12
CONOC(=CCc1ccccc1-c1ccccc1COc1ccccc1-c1cccs1)CCC1CCC1
FC(F)CSCCOCO[SH]=Cc1cccc2[nH]ccc12
CC(F)CSCCC=CO[SH]=Cc1cccc2[nH]ccc12
CC(OCCC1OSCC1F)c1cccc2[nH]ccc12
SON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=C1CC1
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
FCCc1ccccc1N(CF)N=[SH]c1ccncc1F
CC1(F)CSOC1COCc1cccc2[nH]ccc12
CC1(F)CSOC1CC=COCc1cccc2[nH]ccc12
CC1(F)CSOC1CC=COCc1cccc2[nH]ccc12
FCCSCCC=COC(F)c1cccc2cccn12
CCSCCC=CO[SH]=Cc1cccc2[nH]ccc12
CC(F)SCCC=CO[SH]=Cc1cccc2[nH]ccc12
CC(F)SCCC=CO[SH]=Cc1cccc2[nH]ccc12
CON1OC(c2cccc3c(CNOc4cccs4)cccc23)CCC1=C1CC1
CON1OC(=CC=Cc2ccccc2-c2ccccc2CNC=CC=CS)CCC1=C1CC1
COC1=CC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=C1CC1
CON1OC(=CCc2ccccc2CC=CC=CCc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2CC=CC=CCc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2CC=CC=CCc2cccs2)CCC1=C1CC1
CC1(F)CSCC1C=CO[SH]=Cc1cccc2[nH]ccc12
CON1OC(=CCc2ccccc2CC=CCc2cccs2)CCC1=C1CC1
FC[SH]=CSCCC=COC=Nc1cccc2[nH]ccc12
COC1OC(=Cc2cccc3c(C4=CCc5cc4ccc5C=Cc4cccs4)cccc23)CCC1=C1CC1
CON1OC(=Cc2cccc3c(CNOc4cccs4)cccc23)CCC1=C1CC1
CON1OC(=Cc2cccc3c(CNOc4cccs4)cccc23)CCC1=C1CC1
CON1OC(=Cc2cccc3c(CNOc4cccs4)cccc23)CCC1=C1CC1
O=NN=NCc1ccccc1CCc1ccccc1C1OCCO1
O=NN=NCc1ccccc1CCc1ccccc1C1OCCO1
O=NN=NCc1ccccc1CCc1ccccc1C1OCCO1
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CCC1=C1CC1
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CCC1=C1CC1
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CCC1=C1CC1
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CCC1=C1CC1
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CCC1=C1CC1
CON1OC(=CSc2ccccc2-c2ccccc2CNSc2cccs2)CCC1=C1CC1
CC1(c2ccccc2CCc2ccccc2CN=NN=O)OCCO1
COC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)CC2CC(C)=C21
FCCSNOCCC=COCc1cccc2[nH]ccc12
COC1OC(=CCC=CC=Cc2ccccc2SOCc2cccs2)CCC1=C1CC1
COC1OC(=CCC=CC=Cc2ccccc2SOCc2cccs2)CCC1=C1CC1
FCCSCCC=CO[SH]=Cc1cccc2[nH]ncc12
CON1OC(=CC(C)C=CC=Cc2ccccc2Oc2cccs2)CCC1=C1CC1
CON1OC(=CC(C)C=CC=Cc2ccccc2Oc2cccs2)CCC1=C1CC1
FC(F)CSC=CO[SH]=Cc1cccc2[nH]ncc12
FC(F)CSC=CO[SH]=Cc1cccc2[nH]ncc12
CON1OC(=CCc2ccccc2-c2ccccc2-c2cccs2)CCC1=C=C1CC1
CON1OC(=CCc2ccccc2C=CC=CC=COc2cccs2)CCC1=C1CC1
CON1OC(=CNc2ccccc2-c2ccccc2Oc2ncco2)CCC1=C1CC1
CON1OC(=COc2ccccc2-c2ccccc2CNSc2cccs2)CCC1=C1CC1
CON1OC(=COc2ccccc2-c2ccccc2CNSc2cccs2)CCC1=C1CC1
CON1OC(=COc2ccccc2-c2ccccc2CNSc2cccs2)CCC1=C1CC1
C=Cc1ccccc1Oc1sccc1C=CC(C)C=C1CCC(=C2CC2)N(OC)O1
O=NN=Nc1cccc2c(CCOC3OCCO3)cccc12
O=NN=NCc1ccccc1Oc1ccccc1C1OCCO1
O=NN=NCc1ccccc1Oc1ccccc1C1OCCO1
O=NN=NCc1ccccc1Oc1ccccc1C1OCCO1
O=NN=NCc1ccccc1Oc1ccccc1C1OCCO1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ncco2)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ncco2)CCC1=C1CC1
FCN(N=[SH]c1ccccc1F)c1ccccc1CCOC1CCCO1
CC(F)CSSCC=C=C[SH]=Cc1cccc2[nH]ccc12
C1=CON(OC=CCc2ccccc2-c2ccccc2-c2cccs2)C(=C2CC2)C1
CONOC(=CCc1ccccc1-c1ccccc1Oc1ccccc1-c1cccs1)CCC1=CCC1
CCC(=CCc1ccccc1-c1ccccc1C=Cc1cccs1)ONOC
CC(F)CSSCC=CO[SH]=Cc1cccc2[nH]ccc12
CC(F)CSSCC=CO[SH]=Cc1cccc2[nH]ccc12
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ccccc2C2=CC=C2)CCC1=C1CC1
CON1OC(=CCC2=CC2=CC=Cc2ccccc2Oc2ccccc2-c2cccs2)CCC1=C1CC1
O=NN=NCc1ccccc1CCOc1ccccc1C1OCCO1
O=NN=NCc1ccccc1CCOc1ccccc1C1OCCO1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1F
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=CCF
CC(F)CSSC=CO[SH]=Cc1cccc2[nH]ccc12
SCCSOCCC=COCc1cccc2[nH]ccc12
CC1(F)CSSC1C=CO[SH]=Cc1cccc2[nH]ccc12
CC1(F)CSSC1C=CO[SH]=Cc1cccc2[nH]ccc12
CC(OC=C=CCC1OSCC1F)c1cccc2[nH]ccc12
O=NN=NCc1ccccc1CCCC1OCCO1
COC1OC(=CCC=CC=Cc2ccccc2SOCNc2cccs2)CCC1=C1CC1
O=NN=Nc1ccccc1-c1ccccc1CCOC1OCCO1
O=NN=Nc1ccccc1-c1ccccc1CCOC1OCCO1
O=NN=Nc1ccccc1-c1ccccc1CCOC1OCCO1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ccccc2-c2cccs2)CC2CC21
O=NN=NCC=CC=CCCCOc1ccccc1C1OCCO1
O=NN=NCC=CC=CCCCOc1ccccc1C1OCCO1
O=NN=NCC=CC=CCCCOc1ccccc1C1OCCO1
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
Oc1ccccc1N(CF)N=[SH]c1ccccc1F
CON1OC(=CCc2ccccc2C2=CCc3cc2ccc3CC=CC=Cc2cccs2)CCC1=C1CC1
FC=CCC=NC(F)=CC=CN(CF)N=[SH]c1ccncc1F
FCN(N=[SH]c1ccccc1F)c1ccccc1N=CSCOF
FCN(N=[SH]c1ccccc1F)c1ccccc1N=CSCOF
FCN(N=[SH]c1ccccc1F)c1ccccc1N=CSCOF
CON1OC(=CCCC=C(C)C=CC=COc2nccs2)CCC1=C1CC1
CC(OC=CNCOSCCF)c1cccc2[nH]ccc12
O=NN=NCC=CC=CC=CCc1ccccc1C1OCCO1
Oc1ccccc1-c1ccccc1Cc1cccs1
CON1OC(=CCc2ccccc2-c2ccccc2COC2=CC=[SH]CC2=Cc2cccs2)CCC1=C1CC1
COC1OC(=CCc2cccc3c2C=CCC3c2ccccc2-c2cccs2)CCC1=C1CC1
O=NN=NCc1ccccc1-c1ccccc1COC1OCCO1
O=NN=NCc1ccccc1-c1ccccc1COC1OCCO1
O=NN=NCc1ccccc1-c1ccccc1COC1OCCO1
O=NN=NCc1ccccc1CCc1ccccc1OC1OCCO1
O=NN=NCc1ccccc1CCc1ccccc1OC1OCCO1
CC=C1CCC(=CC(F)=C=CC=CC=Cc2ccccc2Cc2cccs2)ON1OC
CON1OC(=CCc2ccccc2-c2ccccc2C=CC2=CSCC=C2)CCC1=C1CC1
CC(OC=CCCOSCCN)c1cccc2[nH]ccc12
COC1OC(=CCc2cccc3c(C4=CCCS[SH]4Cc4cccs4)cccc23)CCC1=C1CC1
FCCSC=CO[SH]=Cc1cccc2[nH]ncc12
O=NN=NCc1ccccc1CCOC1CCCO1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ccccc2C2C=CS2)CCC1=C1CC1
CC(F)SCCC=COSc1cccc2cccn12
CON1OC(=CC=S2C=CC=CC2=Cc2ccccc2COc2ccccc2-c2cccs2)CCC1=C1CC1
CON1OC(=CCCCC(C)C=CC=COc2nccs2)CCC1=C1CC1
COC1OC(=CCC=CC=Cc2ccccc2SOCN=CC=CS)CCC1=C1CC1
O=NN=NCc1ccccc1CCOCOCCF
O=NN=NCc1ccccc1CCOCOCCF
COC1OC(=CCc2cccc3c(C4=CC=CCC4Nc4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(C4=CC=CCC4Nc4cccs4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(C4=CC=CCC4Nc4cccs4)cccc23)CCC1=C1CC1
CCC=C1CCC(=CCC=CC=Cc2ccccc2SOCc2cccs2)OC1OC
C=CCC=CC=Cc1ccccc1SOCc1cccs1
CON1OC(=CCc2ccccc2-c2ccccc2C2=CC=C2)CCC1=C1CC1
O=NNc1ccccc1NCc1ccccc1CCOC1(F)OCCO1
COC1OC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=O
CON1OC(=CCC2=CC=C=CC2=Cc2ccccc2COc2ccccc2-c2cccs2)CCC1=C1CC1
O=CCOCc1ccccc1OCCCC=CC=CCN=NN=O
CON1OC(=CCc2ccccc2-c2ccccc2CC2=CC=C2)CCC1=C1CC1
CON1OC(=CCC2=CSCC=C2c2ccccc2Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2C2C=CC=CC2=CC=Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2C2=COC=CC2=Cc2cccs2)CCC1=C1CC1
CON1OC(=CCc2ccccc2C2C=COc3sccc32)CCC1=C1CC1
O=NN=NCc1ccccc1CCOCF
O=NN=NCc1ccccc1CCOCF
O=NN=NCc1ccccc1CCOCF
O=NN=NCc1ccccc1CCOCF
COCOCCc1ccccc1NN=NN=O
CON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)CCC1=CCO
CCOCOCCc1ccccc1CN=NN=O
CCOCOCCc1ccccc1CN=NN=O
O=C=CCc1ccccc1-c1ccccc1Cc1cccs1
O=NNc1ccccc1NCc1ccccc1CCOC1OCCO1
COC1OC(=CCC=CC=Cc2ccccc2SOCC2=CCC=CS2)CCC1=C1CC1
C=CONOC(C=C1CC1)=CCCC=Cc1ccccc1Oc1nccs1
C1=CON(OC(=CCc2ccccc2-c2ccccc2C=Cc2cccs2)C2CC2)CC1
O=NN=NCc1ccccc1CCO[SH]=C(F)OCF
O=NN=NCc1ccccc1CCOS1(F)OCCO1
O=NN=NCc1ccccc1CCOS1(F)OCCO1
O=NN=NCc1ccccc1CCOS1(F)OCCO1
CC1(F)CSSC1C=COSc1cccc2cccn12
CON1OC(=CCc2ccccc2-c2ccccc2C2C=CSC(O)=C2)CCC1=C1CC1
O=NN=NCc1ccccc1CCF
O=NN=NCc1ccccc1CCF
O=NN=NCc1ccccc1CCF
O=NN=NCc1ccccc1CCF
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NNc1ccccc1CCOC1OCCO1
O=NN=NCC=NC=CCCCOc1ccccc1C1OCCO1
CON1OC(=CCc2ccccc2-c2ccccc2OC2=CNC=CS2)CCC1=C1CC1
O=NN=NCc1ccccc1CCOC(F)OCF
O=NN=NCc1ccccc1CCOC(F)OCF
O=NN=NCc1ccccc1CCOC(F)OCF
O=NN=NCc1ccccc1CCOC(F)OCF
O=NN=NCc1ccccc1CCOC(F)OCF
O=NN=NCc1ccccc1CCOC(F)OCF
CC1(F)CSSC1C=CO[SH]=Cc1cccc2cccn12
CC1=C2CC=CON2OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)C1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCc1ccccc1CCOC12CC(CO1)O2
CONOC(C=O)=CCc1ccccc1-c1ccccc1Oc1cccs1
O=NN=NNCc1ccccc1CCOC1OCCO1
COC1OC(=CCc2cccc3c(-c4cccs4)cccc23)CCC1=CC1CO1
CON1OC(=CC(C)C=CC=Cc2ccccc2Oc2cccs2)CC2CC21
CON1OC(=CCC2=CC2=CC=Cc2ccccc2Oc2ccccc2C2=[SH]C=CS2)CCC1=C1CC1
CON1OC(=CCC2=CC2=CC=Cc2ccccc2Oc2ccccc2C2=CC=C2)CCC1=C1CC1
C=CON1OC(=CCCC=Cc2ccccc2OC2=NC2)CC1=C1CC1
O=NN=NCc1ccccc1C=CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1OCCO1
O=NN=NC=[SH]c1ccccc1CCOC1OCCO1
CON1OC(=COc2ccccc2-c2ccccc2CNSc2cccs2)CC2CC21
O=NN=NC#Cc1ccccc1CCOC1(F)OCCO1
O=NN=NC#Cc1ccccc1CCOC1(F)OCCO1
O=NN=NC#Cc1ccccc1CCOC1(F)OCCO1
O=NN=NC#Cc1ccccc1CCOC1(F)OCCO1
O=CC=CC=Cc1ccccc1C=Cc1cccs1
C(=Cc1ccccc1CNOc1cccs1)CON1OC=CCC1=C1CC1
O=NN=NCc1ccccc1COC1OCCO1
O=NN=NCc1ccccc1COC1OCCO1
O=NN=NCc1ccccc1COC1OCCO1
CON1OC(c2cccc3c(CNOC4C=CCS4)cccc23)CCC1=C1CC1
CON1OC(=CCc2ccccc2-c2ccccc2Oc2ncco2)CCC1=CCO
CON1OC(c2cccc3c(CNOc4cccs4)cccc23)CCC1=CCO
CON1OC(=CCc2ccccc2CC=CC=CCc2cccs2)CC2CCC=C21
CONOC(=CCc1ccccc1CC=CC=CCc1cccs1)CCO
C=CON1OC(=CCCCC2=CC=C2C=COc2nccs2)CC1=C1CC1
O=NN=NCc1ccccc1CC1OC=CCC1=C1OCCO1
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)CC=C1C1CC1
O=NN=NCc1ccccc1CCOc1ccccc1COC1COOO1
C=CC=NN=NCc1ccccc1CCOC1OCCO1
CON1OC(=CCc2ccccc2-c2ccc3cc2C2=CC=C[SH]23)CCC1=C1CC1
O=NN=NC#Cc1ccccc1CCOC1OCCO1
COCCc1ccccc1CN(N=O)OF
CON1OC(=CCc2ccccc2-c2ccccc2Oc2cccs2)CCC1=CC1=[SH]C1
O=NN=NCc1ccccc1CCON=C1OCCO1
CON1OC(=Cc2cccc3c(CNOC4C=CS4)cccc23)CCC1=C1CC1
COC1OC(=CCc2cccc3c(C4=CC=CCC4NC4=CC=CCS4)cccc23)CCC1=C1CC1
NS(N=O)=NCc1ccccc1CCOCF
NC(F)OCCc1ccccc1CN=NN=O
CC=Cc1ccccc1Oc1nccs1
C=Cc1ccccc1OC1SCC=C1C=CC(C)C=C1CCC(=C2CC2)N(OC)O1
CON1OC(=CCCC=Cc2ccccc2Oc2nccs2)C2CC1=CC1CC12
CON1OC(=CCc2ccccc2C2=CCC#CC2=COc2cccs2)CCC1=C1CC1
COCCc1ccccc1CN(N=O)OOCF
O=NN=NCc1ccccc1C#COC1OCCO1
CC(OCCC1OSCC1F)c1cc#cc2[nH]ccc12
CON1OC(=CCc2ccccc2-c2ccccc2OC2C3=CC=CC2C3=CS)CCC1=C1CC1
C=Cc1ccccc1OC1C(S)=C=CC=C1C=CC(C)C=C1CCC(=C2CC2)N(OC)O1
O=NN=NNc1ccccc1CNOC1OCCO1
O=NN=NCc1ccccc1CCOC1NCCO1
O=NN=NCc1ccccc1NCOC1OCCO1
O=NC=NCc1ccccc1CCOC1OCCO1
O=NN=NCc1ccccc1F
O=NN=NCc1ccccc1N=CCOC1OCCO1
O=CCC=Cc1ccccc1Oc1nccs1
O=NN=NC#Cc1cnccc1CCOC1(F)OCCO1
Cc1ccccc1CSOCCC=COC1(F)c2cccc3c2ccn31
NC1(OCCc2ccccc2CN=NN=O)OCCO1
O=NN=NCc1ccccc1CCOC1(F)OCSO1
O=[SH]N=NCc1ccccc1CCOC1(F)OCCO1
O=NN=NCC=CC=CCCOC1OCCO1
CON1OC(=CCc2ccccc2C2=CC=C=C=C2Oc2cccs2)CCC1=C1CC1
O=NN=NCc1ccccc1CCOC1(O)OCCO1
O=NN=NCc1ccccc1CCOC1(O)OCCO1
O=NN=NCc1ccccc1CCOC(OCF)SS
CC1(F)C#SSC1C=CO[SH]=Cc1cccc2[nH]ccc12
O=NN=NCc1ccccc1CCOC1(SS)OCCO1
O=NN=NCc1ccccc1CCOC1(SS)OCCO1
O=[SH]N=NCc1ccccc1CCOC1OCCO1
O=CC=Cc1ccccc1C1=CC=CCC1Nc1cccs1
O=NN=NCc1ccccc1CCOC1OCSO1
O=Cc1ccccc1Oc1cccs1
O=NN=NCc1ccccc1CCC=C1C=CC=C=C1C1OCCO1
CC(OC=CCCOSCCF)c1cccc2c1C2
O=NN=NCc1ccccc1CCOC1OCNO1
CC1(F)CSOC1CC=COCc1cccc2c1NC=CN2
O=NN[SH]=NCc1ccccc1CCOC1OCCO1
O=NN[SH]=NCc1ccccc1CCOC1OCCO1
O=NN[SH]=NCc1ccccc1CCOC1OCCO1
CON1OC(=CC=[SH]2=C=CC=CC2=Cc2ccccc2C=Cc2cccs2)CCC1=C1CC1
O=NN=NCc1ccccc1CCOCOCC1NO1
OON=NCc1ccccc1CCOC1OCCO1
O=Cc1ccccc1CN=NN=O
OC1OC(=CCc2cccc3c(-c4ccccc4-c4cccs4)cccc23)C=CCC1=C1CC1
CC(OC=CCCOSCCF)C1=CC=CN=S1c1ccc[nH]1
O=NN=NCC1=CC=CCC1=CCOC1OCCO1
O=NN=NCC=C1C=CC=C1CCOC1OCCO1
O=NN=NCC=c1ccccc1=CCOC1OCCO1
O=NN=NCc1ccccc1CCC1=CC=C=C=C1C1OCCO1
NC=CC=C1OC=CC=C1N=C(F)OC=CCCSCCF
ON1OC(=CCc2ccccc2-c2ccccc2Cc2cccs2)C=CCC1=C1CC1
CCOC1C=C1Cc1ccccc1CN=NN=O
COC1OC(=CCc2cccc3c(C4=CC=CCCN4c4cccs4)cccc23)CCC1=C1CC1
CC1(F)CSOC1CC=COCC1=CC=CON1c1ccc[nH]1
O=NN=NCC1SC=CC=C1CCOC1CCCO1
OC1OC(=CCc2cccc3c(-c4cccs4)cccc23)C=CCC1=C1CC1
FCN(N=[SH]C1=C=S=CC=C1F)c1ccccc1N=CSCOF
CC(OC=CCCOSCCF)C1=C=C=Cc2[nH]ccc21
O=NN=NCC=CC1=CC=C1COC1(F)OCCO1
O=NN=NCC1=CC=COC1=CCOC1(F)OCCO1
FC=CC1=CC=CCC1Nc1cccs1
O=NN=Nc1ccccc1C1=CC=CC=[SH]1=CCOC1OCCO1
FCC=CC=Cc1cccs1
O=NN=NCC=CC=CC=CF
O=NN=NCC1=CCNC=C1CCOC1(F)OCCO1
FCCNOON=[SH]c1ccncc1F
O=NN=NCS1=CC=CC=C1CCOC1OCCO1
O=NN=NCC=C1C=C=CC=C1CCOC1OCCO1
O=NN=NCC=CC=CC=C=[SH](COC1OCCO1)=S=O
O=NN=NCC=C1C=C=NC=C1CCOC1CCCO1
O=NN=NCC=c1ccc#cc1=CCOC1OCCO1
O=NN=NCC=C1C=CC=C=C1CCOCF
CC1(F)CSCC1C=CO[SH]=CC1=CC=COC1N
c1cc2c3cnn2c3c1
FCCSCCC=COC(F)=NC1C2=Cc3cc1cn32
CC(F)SCCC=CO[SH]=CC1=CC=CNC12CN2
C1=COC(=CCc2cccs2)C=C1
O=CC=CC=CCN=NN=O
O=CC=CC=CCN=NN=O
CCC1=CCc2c(ccc3c(Oc4ccccc4-c4cccs4)cccc23)C(=C2CC2)N(OC)O1
O=NN=NC1C=CC=CC=C1CCOC1OCCO1
O=NN=NCc1ccccc1CCOC1C=C2OOC=CCC2CO1
COCOC1=CCC(C=Cc2ccccc2-c2ccccc2-c2cccs2)CCC2CC12
ON1NOC(=CC=C(c2cccs2)c2ccccc2-c2ccccc2)C=CCC1=C1CC1
C=Cc1cccs1
O=Cc1cccs1
C=CC=CC=C1CC=CC=CCS1(#CC=C1CCC(=C2CC2)N(OC)O1)CC=CS
Cc1cccs1
O=NNC=CC=CF
CN=NN=O
COC1OC(=CCc2cccc3c2C=CC=CC2=CC=C[SH]23)CCC1=C1CC1
N
O=NN=NCc1ccccc1CCOC1=CC=C2OCC=C2CCO1
O=CCN=NN=O
O=CCN=NN=O
NN=O
c1cc[nH]c1
[N-]=[N+]=O
CONOC1CCC2(CC2)c2cc(CNOc3cccs3)c3cccc1c3c2
O=CN=NN=O
CON1OC2=CC(Nc3ccccc3C=CC=C3C=C3)(c3cccs3)CC(C)=C1CC2
c1ccc(NCc2ccccc2CCOC2OCCO2)oc2ccccc2nc1
CC(F)SCC1O[SH]=Cc2cccc3c2ccn31
CC=CN
CON1OC2=CC(C=CC=CC=CC=C3C=C3)(c3cccs3)CC(C)=C1CC2
N#CN=O
O=NN=NF
O=NN=O
CON1OC2=CC(C=C3C=C=NC=C3C=CC=C3C=C3)(c3cccs3)CC(C)=C1CC2
N=O
N=O
O=NNF
OC=CS
NON=O
O=CS
O=NOO
NOON=O
COC1OC(=CCC2=CCc3cc2cccc2ccccc2c2sccc32)CCC1=C1CC1
C=C1Oc2ccccc2C2C(=Cc3cc2ccc3S)C=CC=C1c1ccccc1CC=C1CCC(=C2CC2)N(OC)O1
C1#CCOCOC(=CCC=CC=Cc2ccccc2SOCc2cccs2)CC=C1
C=C1Oc2ccccc2CN(N=O)C=CC=C1C1OCCO1
CON1OC(=CCC2=CC=CC=[SH](=C=CC=CS)Cc3ccccc3C2)CCC1=C1CC1
COC1OCCc2ccc(c3c(N=NN=O)cccc23)CO1
COCOC1=CCc2cccc3c(-c4ccccc4-c4cccs4)c(ccc23)C(=C2CC2)CC1
CONOC1=CCCC=Cc2c(Oc3nccs3)cccc2C(=C2CC2)CC1
CC=C1CCC(=CC2C#CC=Cc3ccccc3CC3=CC=C[SH]32)ON1OC
CON1OC(=CC2=CC=CC=C3C4=CC=C[SH]4C2=CC=CC=Cc2ccccc23)CCC1=C1CC1
CON1OC=CCCCC(=C=CC=CC=COc2nccs2)CCC1=C1CC1
O=NN1Cc2ccccc2COCOCCO1
CON1OC(=CCc2ccccc2C2=CC=CCC3=C(SC3)c3ccccc3OCC2)CCC1=C1CC1
COC1OC(=CCC=CCC2=CC=CC=CSOCc3cc2cs3)CCC1=C1CC1
CON1OC2=CCc3ccccc3CC(=CC=CCc3cccs3)CCC=C1CC2
CON1OC(=CCC2=CC=CCS3=C(OC=CC=C4C=C42)OC=C3)CCC1=C1CC1
CON1OC2=COc3ccccc3-c3ccccc3CNSC3=CC=C[SH]3CC=C1CC2
