index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 11.144312874602202, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.6319442]
index: 3,  smile: Cc1ccccc1C, fitness: 10.814216543900368, logP: 2.30344, sas: 1.0337432953498862, ringP: 0, discrm: [0.5957073]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 11.27845892071773, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5704839]
index: 5,  smile: c1ccc(-c2ccccc2)cc1, fitness: 10.849657088430993, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.542355]
index: 6,  smile: C(=CC=Cc1ccccc1)C=CCc1ccccc1, fitness: 10.94722678627239, logP: 5.0549000000000035, sas: 2.167538012350427, ringP: 0, discrm: [0.56389]
index: 7,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.999271165986107, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.5571105]
index: 8,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.70828653540139, logP: 5.329020000000003, sas: 1.3756519655025397, ringP: 0, discrm: [0.5363259]
index: 9,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 11.367948872058072, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.49527323]
index: 10,  smile: CC=CC=CC=Cc1ccccc1CCCc1ccccc1, fitness: 10.996643237902394, logP: 6.007400000000006, sas: 2.3132665524530296, ringP: 0, discrm: [0.5318962]
index: 11,  smile: CC=CCc1ccccc1Cc1ccccc1-c1ccccc1C, fitness: 10.440994559143984, logP: 6.371420000000006, sas: 2.122239397396612, ringP: 0, discrm: [0.45741487]
index: 12,  smile: C=CCc1ccccc1Cc1cccc2c(Cc3ccccc3C)cccc12, fitness: 10.337052489652935, logP: 7.058320000000006, sas: 2.1876315596720435, ringP: 0, discrm: [0.42095852]
index: 13,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 10.604918680301111, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.36121938]
index: 14,  smile: CCc1ccccc1-c1cccc2c(C=CC=CC=CC=Cc3ccccc3)cccc12, fitness: 10.401744336187894, logP: 8.9082, sas: 2.5228302444202306, ringP: 0, discrm: [0.36107457]
index: 15,  smile: Cc1ccccc1CC(F)=Cc1ccccc1C=CC=CCC=CC=CC=CC=CC=CC=CS, fitness: 10.523936848722776, logP: 9.732119999999993, sas: 3.7380846510246233, ringP: 0, discrm: [0.43273667]
index: 16,  smile: C(C=COSc1cccs1)=CCSc1ccccc1, fitness: 12.1972984866219, logP: 5.634000000000003, sas: 3.2300481338079177, ringP: 0, discrm: [0.7153316]
index: 17,  smile: Sc1ccccc1SCC=CC=COSc1cccs1, fitness: 12.993884425727481, logP: 5.922700000000003, sas: 3.609705886656105, ringP: 0, discrm: [0.79031277]
index: 18,  smile: Sc1ccccc1SCC=CC=COOSc1cccs1, fitness: 13.337922736815404, logP: 5.854300000000004, sas: 3.602861238298174, ringP: 0, discrm: [0.8177492]
index: 19,  smile: Sc1ccccc1SCC=CC=COOSc1cccs1, fitness: 13.000793143919896, logP: 5.854300000000004, sas: 3.602861238298174, ringP: 0, discrm: [0.79366857]
index: 20,  smile: Sc1ccccc1SCC=CC=COOSc1cccs1, fitness: 11.868784591368627, logP: 5.854300000000004, sas: 3.602861238298174, ringP: 0, discrm: [0.7128108]
index: 21,  smile: Oc1ccccc1-c1ccccc1SCSC=CC=COSONC=CC=CS, fitness: 11.797686882295128, logP: 6.927600000000005, sas: 4.176414423783669, ringP: 0, discrm: [0.70290375]
index: 22,  smile: CC=CCCCC=Cc1ccccc1Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C, fitness: 10.935609255329659, logP: 11.464619999999986, sas: 2.6922894599623977, ringP: 0, discrm: [0.2848048]
index: 23,  smile: CC=CCCc1ccccc1C=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C, fitness: 12.04802273601802, logP: 13.487219999999974, sas: 2.9557688453198594, ringP: 0, discrm: [0.28487685]
index: 24,  smile: C(C=Cc1ccccc1Nc1ccccc1Oc1cccs1)=CCSC=CC=CC1=CS1, fitness: 13.870336164577505, logP: 9.244699999999996, sas: 3.566924981262333, ringP: 0, discrm: [0.6816379]
index: 25,  smile: C(C=Cc1ccccc1Nc1ccccc1Sc1cccs1)=CCSC=CC=CC1=CS1, fitness: 12.335596194249305, logP: 9.603599999999993, sas: 3.5916906492785277, ringP: 0, discrm: [0.55603623]
index: 26,  smile: C=CCC=CCC=Cc1ccccc1-c1cccc2c(CNCc3ccccc3-c3ccccc3-c3ccccc3Oc3ccccc3)cccc12, fitness: 12.006915797645043, logP: 13.458499999999976, sas: 3.006798275529661, ringP: 0, discrm: [0.28777772]
index: 27,  smile: C(C=CSOSc1cccs1)=CSCSc1ncccc1-c1ccccc1-c1ccccc1, fitness: 13.748929238195654, logP: 9.659399999999994, sas: 3.4667305558876302, ringP: 0, discrm: [0.64342785]
index: 28,  smile: C(=CCSC1CS1)C=[SH]c1ccccc1Nc1ccccc1Oc1cccs1, fitness: 13.513574990201544, logP: 7.272900000000005, sas: 4.254890597046341, ringP: 0, discrm: [0.8147946]
index: 29,  smile: C=Cc1ccccc1Nc1cccc2c(C=CC=CCc3ccccc3Cc3ccccc3-c3ccccc3C3=CSOC=C3Cc3ccccc3-c3ccccc3C)cccc12, fitness: 12.708393382414853, logP: 16.41761999999997, sas: 3.820332678816877, ringP: 0, discrm: [0.2585487]
index: 30,  smile: C(C=CSO[SH]=c1sccc2ccccc12)=CSCSc1ncccc1-c1ccccc1-c1ccccc1, fitness: 15.380055157127952, logP: 10.717989999999986, sas: 3.662428679437431, ringP: 0, discrm: [0.7233579]
index: 31,  smile: C=CSNc1ccccc1Cc1cccc2c(C=Cc3ccccc3Cc3ccccc3Cc3ccccc3-c3ccccc3C3=CSOC=C3NCc3ccccc3-c3ccccc3C)cccc12, fitness: 12.767696781389791, logP: 17.27911999999998, sas: 4.0919320818740115, ringP: 0, discrm: [0.24267606]
index: 32,  smile: C(C=CSO[SH]=c1sccc2ccccc12)=CSCSc1ncccc1-c1ccccc1-c1ccccc1, fitness: 17.056441036644554, logP: 10.717989999999986, sas: 3.662428679437431, ringP: 0, discrm: [0.8430997]
index: 33,  smile: C(C=CSONNc1cccs1)=CSCSc1ncccc1-c1ncccc1-c1ccccn1, fitness: 13.662484810403829, logP: 7.273800000000005, sas: 3.827539463463741, ringP: 0, discrm: [0.7886369]
index: 34,  smile: C(C=CSONNc1cccs1)=CSCSc1ncccc1-c1ncccc1-c1ccccn1, fitness: 14.583792374185567, logP: 7.273800000000005, sas: 3.827539463463741, ringP: 0, discrm: [0.85444456]
index: 35,  smile: Cc1ccccc1-c1ccccc1C=Cc1cccc2c(CCC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=CC=CC=C3CC=CC=C3CCCCC=CCC=CCF)cccc12, fitness: 13.685409845682047, logP: 19.381719999999998, sas: 4.317637478579622, ringP: 0, discrm: [0.2215566]
index: 36,  smile: C(C=CSONNc1cccs1)=CSCSc1ncccc1-c1ncccc1Cc1cccc2ncccc12, fitness: 15.989811056323266, logP: 8.350800000000003, sas: 3.8154342493781446, ringP: 0, discrm: [0.89949733]
index: 37,  smile: CCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3CC=Cc3ccccc3CC=Cc3ccccc3CCC=Cc3ccccc3SC)cccc12, fitness: 13.48151220420093, logP: 17.949899999999985, sas: 3.3905386457999827, ringP: 0, discrm: [0.19950691]
index: 38,  smile: C(C=CSON[SH]=c1sccc2ccccc12)=CSCSc1nccc2c1CCC=C2c1ccccn1, fitness: 15.323039244540999, logP: 8.661490000000002, sas: 4.241363264786017, ringP: 0, discrm: [0.8728224]
index: 39,  smile: CC=CCCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Cc1ccccc1Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 13.99047760758989, logP: 18.847319999999996, sas: 3.341529789385545, ringP: 0, discrm: [0.18637107]
index: 40,  smile: Cc1ncccc1-c1ccccc1NC1=COSC=C1c1ccccc1-c1ccccc1Cc1ccccc1Cc1ccccc1C=Cc1cccc2c(Cc3ccccc3NSF)cccc12, fitness: 18.53054941428453, logP: 16.737419999999975, sas: 4.065229179439556, ringP: 0, discrm: [0.67934173]
index: 41,  smile: N=S1SC1CSCC=CSCc1ccccc1Nc1ccccc1-c1ccnc2sccc12, fitness: 14.813850326487731, logP: 8.555570000000001, sas: 4.259284114978238, ringP: 0, discrm: [0.84333664]
index: 42,  smile: C(=CC=CC=CNc1ccccc1-c1ccccc1-c1ccnc2sccc12)=[SH]SC=CCSC1CS1, fitness: 15.198218984543683, logP: 9.502899999999993, sas: 4.514878616937657, ringP: 0, discrm: [0.8449764]
index: 43,  smile: CCC=CCCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Cc1ccccc1Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 13.953562576630514, logP: 19.237419999999997, sas: 3.381526093943874, ringP: 0, discrm: [0.16749252]
index: 44,  smile: Cc1cccc2c(Nc3ccccc3NC=CC=C=O)cccc12, fitness: 14.587166246480347, logP: 5.205220000000003, sas: 2.638558518275733, ringP: 0, discrm: [0.85680574]
index: 45,  smile: Cc1cccc2c(Nc3ccccc3NC=CC=C=O)cccc12, fitness: 14.428041872090699, logP: 5.205220000000003, sas: 2.638558518275733, ringP: 0, discrm: [0.84543973]
index: 46,  smile: CCC=CCSc1ccccc1-c1ccccc1Sc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1C, fitness: 14.193808203069496, logP: 20.09302000000001, sas: 3.5287648892473564, ringP: 0, discrm: [0.154148]
index: 47,  smile: CCC=CCSc1ccccc1-c1ccccc1Sc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1C, fitness: 14.162456636754799, logP: 20.09302000000001, sas: 3.5287648892473564, ringP: 0, discrm: [0.1519086]
index: 48,  smile: CCCCCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1CCc1ccccc1Sc1cccc2c(C)cccc12, fitness: 14.41248212435078, logP: 20.31032000000001, sas: 3.445030733748913, ringP: 0, discrm: [0.151604]
index: 49,  smile: CCCCCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1CCc1ccccc1Sc1cccc2c(C)cccc12, fitness: 14.300642591498606, logP: 20.31032000000001, sas: 3.445030733748913, ringP: 0, discrm: [0.14361547]
index: 50,  smile: CCCCCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1CCc1ccccc1Sc1cccc2c(C)cccc12, fitness: 14.22842655756306, logP: 20.31032000000001, sas: 3.445030733748913, ringP: 0, discrm: [0.13845718]
index: 51,  smile: CCCCCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1CCc1ccccc1Sc1cccc2c(C)cccc12, fitness: 14.192063075087779, logP: 20.31032000000001, sas: 3.445030733748913, ringP: 0, discrm: [0.13585979]
index: 52,  smile: CCCCCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1CCc1ccccc1Sc1cccc2c(C)cccc12, fitness: 14.123619657538645, logP: 20.31032000000001, sas: 3.445030733748913, ringP: 0, discrm: [0.13097097]
index: 53,  smile: CCC=CSc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1C, fitness: 14.204952798813128, logP: 20.630120000000012, sas: 3.520055770717832, ringP: 0, discrm: [0.12709765]
index: 54,  smile: CCC=CSc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1C, fitness: 14.154474698036456, logP: 20.630120000000012, sas: 3.520055770717832, ringP: 0, discrm: [0.12349207]
index: 55,  smile: CCC=CSc1ccccc1-c1ccccc1Sc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1-c1ccccc1C, fitness: 14.109300218551898, logP: 20.630120000000012, sas: 3.520055770717832, ringP: 0, discrm: [0.12026532]
index: 56,  smile: CCCCCc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1CCCc1ccccc1Sc1cccc2c(C)cccc12, fitness: 14.165708506156419, logP: 20.700420000000015, sas: 3.4737898511859147, ringP: 0, discrm: [0.11676925]
index: 57,  smile: CCC=CCSc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.250217479689475, logP: 21.230020000000017, sas: 3.699743210973776, ringP: 0, discrm: [0.11551667]
index: 58,  smile: CCCCCSc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.483072603528647, logP: 21.45402000000002, sas: 3.608777127057694, ringP: 0, discrm: [0.11302571]
index: 59,  smile: CCCCCSc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.444128359143882, logP: 21.45402000000002, sas: 3.608777127057694, ringP: 0, discrm: [0.11024398]
index: 60,  smile: CCCCCSc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.38997217494741, logP: 21.45402000000002, sas: 3.608777127057694, ringP: 0, discrm: [0.10637568]
index: 61,  smile: CCCCCSc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C, fitness: 14.384766570512493, logP: 21.53062000000002, sas: 3.6481045819064946, ringP: 0, discrm: [0.10552111]
index: 62,  smile: CCCCCCSc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.551840132280121, logP: 21.844120000000025, sas: 3.645832074145199, ringP: 0, discrm: [0.10144299]
index: 63,  smile: CCCCCCSc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.5170822797258, logP: 21.844120000000025, sas: 3.645832074145199, ringP: 0, discrm: [0.09896028]
index: 64,  smile: CCCCCSc1ccccc1-c1ccccc1SSCc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.507127995129961, logP: 22.102220000000028, sas: 3.782217381704128, ringP: 0, discrm: [0.09695577]
index: 65,  smile: CCCCSSc1ccccc1-c1ccccc1Sc1ccccc1SCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.604810023126094, logP: 22.119720000000033, sas: 3.683689729850503, ringP: 0, discrm: [0.09457757]
index: 66,  smile: CCCCSSc1ccccc1-c1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.92898722548576, logP: 22.76792000000004, sas: 3.7887433176783416, ringP: 0, discrm: [0.09406421]
index: 67,  smile: CCCCSSc1ccccc1-c1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.888562282515483, logP: 22.76792000000004, sas: 3.7887433176783416, ringP: 0, discrm: [0.09117671]
index: 68,  smile: CCCCSSc1ccccc1-c1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.852351745558696, logP: 22.76792000000004, sas: 3.7887433176783416, ringP: 0, discrm: [0.08859025]
index: 69,  smile: CCCCSSc1ccccc1-c1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.830837806654888, logP: 22.76792000000004, sas: 3.7887433176783416, ringP: 0, discrm: [0.08705354]
index: 70,  smile: Cc1cccnc1Nc1ccccc1Sc1ccccc1F, fitness: 15.68429159040624, logP: 5.4239200000000025, sas: 2.0881062898790645, ringP: 0, discrm: [0.8768037]
index: 71,  smile: CCCCSSc1ccccc1-c1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.031806733226952, logP: 23.351620000000043, sas: 3.9181237877408694, ringP: 0, discrm: [0.08308561]
index: 72,  smile: Cc1cccnc1Nc1ccccc1SCF, fitness: 15.346969650029745, logP: 4.152720000000002, sas: 2.39231273568671, ringP: 0, discrm: [0.9430024]
index: 73,  smile: Cc1cccnc1Nc1ccccc1SCF, fitness: 15.320923850774374, logP: 4.152720000000002, sas: 2.39231273568671, ringP: 0, discrm: [0.941142]
index: 74,  smile: CCCCSSc1ccccc1-c1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 14.953453924274621, logP: 23.351620000000043, sas: 3.9181237877408694, ringP: 0, discrm: [0.07748899]
index: 75,  smile: CCCCSSc1ccccc1-c1ccccc1Sc1ccccc1SSSc1ccccc1SC1C=Cc2cc1ccc2C=CCCC=CC=Cc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 19.500522842244976, logP: 22.619220000000034, sas: 5.5839836939194365, ringP: 0, discrm: [0.58248067]
index: 76,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 14.930971028258563, logP: 23.25212000000004, sas: 3.8492022535652506, ringP: 0, discrm: [0.0749763]
index: 77,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.13640843352149, logP: 23.812920000000044, sas: 4.0640656478956565, ringP: 0, discrm: [0.07983372]
index: 78,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1C, fitness: 15.156333415909796, logP: 23.736320000000045, sas: 3.929989738868646, ringP: 0, discrm: [0.07359207]
index: 79,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1C, fitness: 15.130805700226812, logP: 23.736320000000045, sas: 3.929989738868646, ringP: 0, discrm: [0.07176866]
index: 80,  smile: CCCCCCCCSc1ccccc1-c1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1-c1ccccc1SCc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1C, fitness: 15.20721892024743, logP: 23.573520000000045, sas: 3.7598812938158908, ringP: 0, discrm: [0.07081231]
index: 81,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.354664278197085, logP: 24.297120000000046, sas: 4.059968801856826, ringP: 0, discrm: [0.07064253]
index: 82,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.363053691553866, logP: 24.297120000000046, sas: 4.059968801856826, ringP: 0, discrm: [0.07124177]
index: 83,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.313137245344912, logP: 24.297120000000046, sas: 4.059968801856826, ringP: 0, discrm: [0.06767631]
index: 84,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.297659051584994, logP: 24.297120000000046, sas: 4.059968801856826, ringP: 0, discrm: [0.06657073]
index: 85,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 15.455287500579908, logP: 24.39630000000004, sas: 3.970162189734304, ringP: 0, discrm: [0.06510349]
index: 86,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSCc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 15.47257473933687, logP: 24.365320000000047, sas: 3.9182138419802595, ringP: 0, discrm: [0.06343414]
index: 87,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.64751978004352, logP: 24.804220000000047, sas: 4.066786007881318, ringP: 0, discrm: [0.06656307]
index: 88,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.575667572859683, logP: 24.804220000000047, sas: 4.066786007881318, ringP: 0, discrm: [0.06143077]
index: 89,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Nc1ccccc1C, fitness: 15.572615815047183, logP: 24.804220000000047, sas: 4.066786007881318, ringP: 0, discrm: [0.06121279]
index: 90,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSCc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 15.724715016870002, logP: 25.01352000000005, sas: 4.0443023815265216, ringP: 0, discrm: [0.05958411]
index: 91,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSCc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 15.716540716676215, logP: 25.01352000000005, sas: 4.0443023815265216, ringP: 0, discrm: [0.05900024]
index: 92,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSCc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 15.696213804273109, logP: 25.01352000000005, sas: 4.0443023815265216, ringP: 0, discrm: [0.05754831]
index: 93,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSCc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 15.699398420838813, logP: 25.01352000000005, sas: 4.0443023815265216, ringP: 0, discrm: [0.05777579]
index: 94,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 15.71874543262847, logP: 24.872420000000044, sas: 3.9156416935854885, ringP: 0, discrm: [0.05521264]
index: 95,  smile: CCCSSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSCc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 15.780296700906144, logP: 25.30260000000004, sas: 4.116205948179804, ringP: 0, discrm: [0.05515285]
index: 96,  smile: CCCSSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSCc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 15.77956773610054, logP: 25.30260000000004, sas: 4.116205948179804, ringP: 0, discrm: [0.05510078]
index: 97,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1-c1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1C, fitness: 15.687504194511252, logP: 24.872420000000044, sas: 3.9156416935854885, ringP: 0, discrm: [0.05298113]
index: 98,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 15.963731934682091, logP: 25.55160000000004, sas: 4.085586224187459, ringP: 0, discrm: [0.05305991]
index: 99,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 15.951486041203697, logP: 25.55160000000004, sas: 4.085586224187459, ringP: 0, discrm: [0.0521852]
index: 100,  smile: CCCCSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 15.930768479958733, logP: 25.55160000000004, sas: 4.085586224187459, ringP: 0, discrm: [0.05070537]
