Nc1ccccc1CNc1ccccc1C=CC=CC=CC1=CCSC=C1SSS
Nc1ccccc1CNc1ccccc1C=CC=CC=CC1=CCSC=C1SSS
NC=Cc1cccc2c(CNC=CCOC=CCC=CC=CC3=CCSC=C3SS)cccc12
C=CNC=CSC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC=C[SH]=c1ccocc1SS
CC=CNC(=CC=CC=CC=Cc1cncc2c(CCO)cccc12)Sc1ccccc1NC=N
Nc1ccccc1Oc1ccccc1C=CC=CC=CC1=CCSC=C1n1ss1
Nc1ccccc1CNC1=COCC=C1C=CC=CC=CC1=CCSC=C1SSS
C=CC=CC=C=S12(CC=CC=CC=Cc3ccccc3SS)C=CSC=C1C2SC=CCN
FC=CC=CC=C(S)c1ccncc1C=CC=CC=CC=C1CN=CC=C1SS
N=CNc1ccccc1SCC=CNc1ccccc1C=Cc1cnccc1CS
N=CNc1ccccc1SCC=CNc1ccccc1C=Cc1cnccc1CS
Nc1ccccc1Oc1ccccc1C=CC=CCOC1=CCSC=C1SS
Nc1ccccc1OC=CC=CC=COCC=CC=CC1=CCSC=C1SNS
Nc1ccccc1Oc1ccccc1C=CC=CC=CC1=CCSC=C1SNS
C=CC=CSC=Cc1ccccc1CCc1ccccc1-c1ccccc1CC=CC=CC=CC=C[SH]=c1ccocc1SS
Nc1ccccc1Oc1ccccc1C=CC=CC=CC1=CCSC=C1NSS
N=CNc1ccccc1SCC=CNc1ccccc1C=Nc1cnccc1CO
C=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC=CC1c1ccccc1
CC=CSC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC=C[SH]=c1ccocc1SS
CC1=C(C=CC=CC=CN)C(CNc2ccccc2C=CC=CC=CC2=CCSC=C2SS)=CC1
C=CC=CSC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC=C[SH]=c1ccocc1SS
C=CC=CSC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC=C[SH]=c1ccocc1SS
C=CC=CSC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC=C[SH]=c1ccocc1SS
Fc1ccccc1Sc1ccncc1C=CC=CC=CC=C1CN=CC=C1SS
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCc3ccccc3C=CC=CC)cccc12
C=CC=CC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCc3ccccc3C=C3C=CC=CS3)cccc12
C=CC1=CCC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1SCc1ccccc1C=CC=CC
C(=Cc1ccccc1C=CCc1cccc2c(C=Cc3ccccc3)cccc12)CCc1ccccc1
NC=Cc1cccc2c(CNC3=CCOC=C3C=CC=CC=CC3=CCSC=C3SS)cccc12
CC=CNC(=CC=CC=CC=Cc1cnccc1CO)Sc1ccccc1NC=N
CC=CNC(=CC=CC=CC=Cc1cnccc1CO)Sc1ccccc1NC=N
Nc1ccccc1OC=CC=CC=CCC=CC=CC1=CCSC=C1SS
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCc3ccccc3C=CC)cccc12
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1SCc1ccccc1C=CC=CC
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1SCc1ccccc1C=CC=CC
CC(=Cc1ccccc1NC=CCSc1ccccc1NC=N)N=CC=CCS
Nc1ccccc1OC=C1OC=CC=C1C=CC=CC=CC1=CCSC=C1SNS
C=CC1=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1SCc1ccccc1C=CC=CC
C=CC=CCc1ccccc1CCc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
Nc1ccccc1OC1=COCC=C1C=CC=CC=CC1=CCSC=C1SNS
C=CC=CC=C=S12(CC=CC=CC=Cc3ccccc3SS)C=CSC=C1C2=CC=CCN
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCc3ccccc3C=COC=CC)cccc12
Nc1ccccc1Oc1ccccc1C=CC=CC=CCc1cccc2c1CSC=C2SS
C=CC=COC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
CC=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1CS[SH]1C=CC1
Nc1ccccc1OC1=COCC=C1C=CC=CC=CC=C1CSCN=C1SNS
c1ccc(Cc2ccccc2-c2ccccc2Nc2ccccc2-c2ccccc2)cc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
Nc1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1CSC=C2SS
Fc1ccccc1Sc1ccncc1C=CC=CC=Cc1ccccc1SS
N=CNc1ccccc1SNSCC=CNCC=CC=CC=CC1=CC=CC1
FC=Cc1cccc2c(Sc3ccccc3C=CC=CC=Cc3ccccc3SS)cccc12
N=CNc1ccccc1SCC=CNc1ccccc1C=Cc1cnccc1CO
SSC1=CSCC=C1C=CC=CC=Cc1ccccc1Oc1c2ccn1-2
C(=CC=CS1(c2ccccc2-c2ccccc2)C=CC=C1)C=Cc1ccccc1Sc1ccccc1
C=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC=CC1=C
Sc1cccc2c(CC=CC=CC=Cc3ccccc3-c3ccccc3SCc3ccccn3)cccc12
NC1OC=CC=C1Oc1ccccc1C=CC=CC=CC1=CCSC=C1SNc1ccccc1S
NC=Cc1cccc2c(CNc3ccccc3C=CC=CC=CC3=CCSC=C3SS)cccc12
NC=Cc1cccc2c(CNc3ccccc3C=CC=CC=CC3=CCSC=C3SS)cccc12
NC=Cc1cccc2c(CNc3ccccc3C=CC=CC=CC3=CCSC=C3SS)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1
C=CC=CC=C=S12(CC=CC=Cc3ccccc3SS)C=CSC=C1C2=CC=CCN
CC=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CCC1
CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
FC=Cc1cccc2c(Sc3ccccc3CCC=Cc3ccccc3SS)cccc12
Fc1cccc2c(Sc3ccccc3C=CC=CC=Cc3ccccc3SS)cccc12
Fc1cccc2c(Sc3ccccc3C=CC=CC=Cc3ccccc3SS)cccc12
C(=Cc1ccccc1C=CCc1cccc2c(C=Cc3ccccc3)cccc12)CCc1ccccn1
CNC1=CC=CSC1=CSSCC=CNc1ccccc1C=CC1=CC=CC1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1SCc1ccccc1
C=CC=COC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1cccc2c3ccc-3c12
NC=Cc1cccc2c(CNc3ccccc3C=CC=CC3=CCSC=C3SS)cccc12
C=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=C=Cc1ccccc1-c1ccccc1C[SH]1C=CC=CC1=C
Nc1ccccc1OC=[SH]C=CC=C=CCC=CC=CC1=CCSC=C1SS
N=CNc1ccccc1SSCC=CNCC=CC=CC=CC1=CC=CC1
N=CNc1ccccc1SSCC=CNCC=CC=CC=CC1=CC=CC1
N=CNc1ccccc1SSCC=CNCC=CC=CC=CC1=CC=CC1
CC=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC1
CC=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC1
C=Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1cccc2c(-c3cccc4c(-c5ccccc5)cccc34)cccc12
NC=Cc1cccc2c(COc3ccccc3C=CC=CC=CC3=CCSC=C3SS)cccc12
C=CC=CSC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC=C[SH]=c1ccocc1SN
C=CC=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1CNc1ccccc1C=CC=CC=CC1=CCSC=C1SS
C=C1C=CC=C[SH]1CSc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
CCSc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccccc1C=CC=CC=CC=C1C=CSC=C1SSc1ccccc1
Cc1ccccc1Cc1ccccc1C=CC=CCSC1=CCSC=C1SSc1ccccc1
c1ccc(-c2ccccc2Sc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Sc2ccccc2-c2ccccc2)cc1
C=C1C=CC=C[SH]1Cc1ccccc1C=C1OC=CC=C1C=CC=CC=CC=Cc1cccc2c(Sc3ccccc3)cccc12
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1
C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=C1OC=NC=C1CC=CCCOCC=CC=CC=CC=CSS
FC=Cc1cccc2c(Sc3ccccc3C=C=CC=CC=Cc3ccccc3SS)cccc12
FC=CC=CC=Cc1ccccc1CCc1ccccc1C=CCc1ccccc1CC=CC=CC1=C[SH]=CC=C1CC=C(S)S
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=CC=CC=CSCc1ccccc1C=CC=CC
C=C=C1C=CC=C[SH]1Cc1ccccc1C=C1OC=CC=C1C=CC=CC=CC=Cc1cccc2c(Sc3ccccc3)cccc12
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=C=NC=Cc1ccccc1SCc1ccccc1C=CC=CC
C=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1
Nc1ccccc1Oc1ccccc1C=CC=CC=CC1=CCSC=C1SS
Nc1ccccc1Oc1ccccc1C=CC=CC=CC1=CCSC=C1SS
C=CC=CC=[SH]c1ccccc1CCc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1
c1ccc(-c2ccccc2Nc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Nc2ccccc2-c2ccccc2)cc1
NC1OC=CC=C1Oc1ccccc1C=CC=CC=CC1=CCSC=C1SNS
Nc1ccccc1OC=CC=CC=C=CCC=CC=CC1=CCSC=C1SS
Nc1ccccc1OC=CC=CC=C=CCC=CC=CC1=CCSC=C1SS
Nc1ccccc1OC=CC=CC=C=CCC=CC=CC1=CCSC=C1SS
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1SCc1ccccc1CNC=CC
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1
C(=Cc1ccccc1C=CCc1ccccc1-c1ccccc1)CCc1ccccc1
C=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC=CC1=[SH]C
N=C=C=C(C=CC=CC=Cc1cnccc1CO)NC=CCSc1ccccc1N
CNC1=CC=CSC1=CSSCC=CNc1ccccc1C=CC1=CC=[SH]CC1
C=CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1SCc1ccccc1[SH]=CC=CC
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1SCc1ccccc1[SH]=CC=CC
C(=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
FCc1cccc2c(Sc3ccccc3C=C=CC=CC=Cc3ccccc3SS)cccc12
C=CCc1ccc2cc1C=C[SH]2Cc1ccccc1C=C1OC=CC=C1C=CC=CC=CC=Cc1cccc2c(Sc3ccccc3)cccc12
c1ccc(Sc2ccccc2-c2ccccc2-c2ccccc2)cc1
c1ccc(Sc2ccccc2-c2ccccc2-c2ccccc2)cc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1
C=CC=COC=CC1=C=CC=CC1=CCCc1ccccc1-c1ccccc1-c1cccc2c(C=C)cccc12
C=CC=CSC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC=C[SH]=c1ccocc1S
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2)cc1
C=C1C=CC=C[SH]1Cc1ccccc1C=C1OC=CC=C1C=CC=CC=CC=C=Cc1cccc2c(Sc3ccccc3)cccc12
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1SNc1ccccc1
Cc1ccccc1Nc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1
C=COCCC=CCCCC=CC=CC=CC=CSS
Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1OSc1ccccc1
Cc1ccccc1Cc1ccccc1C=CC=CC=CC1=CCSC=C1SSc1ccccc1
CC=CCC(=CC1=COCCC1=CC=CC=Cc1ccccc1Cc1ccccc1)CCCC=CSS
FCCC=Cc1ccccc1C=CCc1cccc2c(C=Cc3ccccc3)cccc12
c1ccc(CSc2ccccc2-c2ccccc2Cc2ccccc2)cc1
C(=Cc1ccccc1Nc1ccccc1-c1ccccc1)c1ccccc1
C(=Cc1ccccc1Nc1ccccc1-c1ccccc1)c1ccccc1
Sc1ccccc1OCC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1SCc1ccccn1
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=COC=Cc1ccccc1SCc1ccccc1CNC=CC
CNC1=CC=CSC1=CSSCC=CNc1ccccc1CC1=CC1
C(C=Cc1ccccc1Cc1ccccc1-c1ccccc1)=Cc1ccccc1
C(C=Cc1ccccc1Cc1ccccc1-c1ccccc1)=Cc1ccccc1
FC=Cc1cccc2c(Sc3ccccc3C=CC=CC=CC=CC=CC=CS)cccc12
Nc1ccccc1SCC=CNc1ccccc1C=Cc1cnccc1CO
C=Cc1ccccc1CC=Cc1ccccc1CCc1ccccc1-c1ccccc1
N=CC=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC1
C=C1OC=NC=C1CC=CCCCC=CC=CC=CC=CSS
C=C1OC=NC=C1CC=CCCCC=CC=CC=CC=CSS
c1ccc(-c2ccccc2-c2ccccc2-c2ccc3cc2-3)cc1
c1ccc(-c2ccccc2-c2ccccc2-c2ccc3cc2-3)cc1
C(=Cc1ccccc1-c1ccccc1-c1ccccc1)Cc1ccccc1
C=Cc1ccccc1C=CC=CCC=CC=CCCc1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=CCC=CC=CCCc1ccccc1-c1ccccc1
C=Cc1ccccc1C=CC=CCC=CC=CCCc1ccccc1-c1ccccc1
N=C=C=C(C=CNCC=Cc1cnccc1CO)NC=CCSc1ccccc1N
C=CC=CC(CC=CC=Cc1ccccc1Sc1ccccc1)CSc1ccccc1C=CC=C1C=C1
c1ccc(Cc2ccccc2-c2ccccc2Sc2ccccc2)cc1
C=CC=CC=CCC=CC=Cc1ccccc1CCc1ccccc1-c1ccccc1C
C=CC=CC=Cc1ccccc1-c1ccccc1CCc1cccc2ccccc12
SSC=CCCC=CC=CCC=CC1=COCCC1=CC=CC=Cc1ccccc1Cc1ccccc1
C=CCCC=CC=CCC=CC1=C(SS)CC=CC1=CC=Cc1ccccc1Cc1ccccc1
C=C=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1
FC=Cc1cccc2c(Sc3ccccc3C=C=CC=CC=CC3=CCCC=C3SS)cccc12
SSC=CCCC=CC=CC=CC=C=CC1=COCc2c1cccc2-c1ccccc1Cc1ccccc1
C=Cc1ccccc1C=CC=Cc1ccccc1C(C)=CC=CC=Cc1ccccc1
C#S(=C=CC=CC=CCC)C=Cc1ccccc1-c1ccccc1Cc1cccc2ccccc12
C=CC=CC=C[SH]1CC=C(C=C2OC=CC=C2C=CC=CC=CC=Cc2cccc3c(Sc4ccccc4)cccc23)C(=CC)C1
CC=CC=CCC=CC=Cc1ccccc1CCc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2C(c2ccccc2)c2ccccc2)cc1
N=CNC1=CC=[SH]CC1=CSCC=CNc1ccccc1C=Nc1cnccc1CO
Cc1ccncc1C=Cc1ccccc1NC=CCSc1ccccc1NC=N
C=Cc1cccc2c(-c3nccc4c(-c5ccccc5)cccc34)cccc12
C=CC=CC=CCC=CC=Cc1ccccc1CCc1ccccc1-c1ccccc1
CC(C=Cc1ccccc1C=CN)Nc1ccccc1C=CC=CC=CC1=CCSC=C1SS
C=C=C=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1
C=C=C=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1)C=CCC=CC=CCc1ccccc1-c1ccccc1
c1ccc(Nc2ccccc2C(c2ccccc2)c2ccccc2)cc1
c1ccc(Sc2ccccc2-c2cccc3ccccc23)cc1
C=CC=CC=CCSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC=CC1=C
NC=CCc1ccc2cc1CC=C2Oc1ccccc1C=CC=CC=CCc1cccc2c1CSC=C2SS
C(#Cc1ccccc1)CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1
FC=C1C=CCC=C1Sc1ccncc1C=CC=CC=Cc1ccccc1SS
C1=CC(=CCCC=Cc2ccccc2C=CCc2ccccc2-c2ccccc2)C=CC1
C=CC=CSc1cccc2c(C=CC=CC=CC=CC3=CC=COC3=Cc3ccccc3C[SH]3C=CC=CC3=C)cccc12
CC=Cc1ccccc1C(=C=CC=CC=CN)CC=CCc1cccc2c1CSC=C2SS
C=C=C1C=CC=C[SH]1Cc1ccccc1C=C1OC=CC=C1C=CC=CCc1cccc2c(Sc3ccccc3)cccc12
SSC=CCCC=CC=CC=CC=C=CC1CC=Cc2c(-c3ccccc3Cc3ccccc3)cccc21
SSC=CCCC=CC=CC=CC=C=CC1CC=Cc2c(-c3ccccc3Cc3ccccc3)cccc21
C=C1C=CC=C[SH]1CSc1ccccc1-c1ccccc1C=CC=CC1=CCCC=C1Sc1ccccc1
FC=CC=CC=Cc1ccccc1CCc1ccccc1C=CC=CC=CC=CC1=C[SH]=CC=C1CC=C(S)S
SSC=CCCC=CCC=CC1=COCCC1=CC=CC=Cc1ccccc1Cc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1C=CC
Sc1ccccc1CC=Cc1ccccc1-c1ccccc1OSc1ccccc1
C=CC=CC=CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC=CC1=C
C=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1ccccc1CC=Cc1ccccc1CCc1cccc2ccccc12
Cc1ccccc1Cc1ccccc1C=C=NC=CC=CC=C1C=CSC=C1SSc1ccccc1
C=Cc1ccccc1C=CC=CCC=CC=CCCc1cccc2ccccc12
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccc2c3cccc1c32
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccc2c3cccc1c32
C(=Nc1ccccc1)c1ccccc1Nc1ccccc1-c1ccccc1
C=CC=CC=CC=CC=CC=CCC=CC=CCCc1ccccc1-c1ccccc1
C=C1C=CC=C=C1CC=Cc1cc2c(CC=CC=Cc3cccnc3Sc3ccccc3)cc1cc2-c1ccccc1C
SCC=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C=Cc1cccc2c(-c3cccc4c(C=CC=C5C=C5)cccc34)cccc12
C=Cc1ccccc1C=CC=CC=CC=Cc1ccccc1-c1ccccc1
SC1=CC1=CC=CC=CC=CC=Cc1ccccc1-c1ccccc1OSc1ccccc1
C(=CC=CC=C1C=C1)C=CC=Cc1ccccc1-c1ccccc1OSc1ccccc1
C=Cc1cccc2c(C3=CCCc4c3cccc4-c3ccccc3)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2cccnc2)cc1
SSC1=CSCC=C1C=CC=CC=Cc1ccccc1Oc1ccccc1
CC=CC=CC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
CC(=CC=CC=Cc1ccccc1)c1ccccc1-c1ccccc1
C1=CCC(c2ccccc2CC=Cc2ccccc2C=CCCc2ccccc2)=C1
C=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1C1=CC=[SH]C=C1C[SH]1C=CC=CC1=C
C=CC=CNc1c2cccc1C2=CSc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1S
C=C1C=CC=C[SH]1CSc1ccccc1-c1ccccc1C=CC=CC=CC=C1NC=CC=C1Sc1ccccc1
C(=CC=CC=C1C=C1)C=CC=Cc1ccccc1Cc1ccccc1OSc1ccccc1
C(C=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1)=CC=CC1=CC=C1
C=CC=CCC1=CC1=CC=Cc1ccccc1CCc1ccccc1-c1ccccc1
CC=CC=CSc1ccccc1-c1ccccc1-c1ccccc1
Nc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1SS
C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C
N=CNc1ccccc1SSCC=CNCC=CC=CC=CC1=CCC1
C=C=C1C=CC=C[SH]1Cc1ccccc1C=C1OC=CC=C1C=CC=CC(C=Cc1cccc2c(S)cccc12)c1ccccc1
Cc1ccccc1-c1cc2cc(CC=CC=Cc3cccnc3Sc3ccccc3)c1cc2C=CCC1=C=CC=C1
C=CCc1ccccc1CC=Cc1ccccc1C=CCCc1ccccc1
C1=C(c2ccccc2)C(c2ccccc2-c2ccccc2)=CCC1
C1=C(c2ccccc2-c2ccccc2-c2ccccc2)CC1
CC=CC=CC=CC=CN(C=Cc1ccccc1-c1ccccc1)c1ccccc1
NC=Cc1cccc2c(CNC3=CCOC=C3C=CC=CC=CC=CCSCF)cccc12
Cc1ccccc1Cc1ccccc1C=CC=CC=CC=C1C=CSOC1SSc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
C1=CC=C(CC=Cc2ccccc2C=CCCc2ccccc2)C(=Cc2ccccc2)C=1
C=C1OC=CC=C1CC=CCCCC=CC=CC=CC=CSS
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=C1C=C1
CC=Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
Sc1ccccc1C=CC=CC=CC1=CCc2cc1ccc2CC=Cc1ccccc1-c1ccccc1
C1=CCC(=Cc2ccccc2Sc2ccccc2-c2ccccc2)C=C1
FC=CC=CC=Cc1ccccc1CCc1ccccc1C=CC=CC=C=NC=CC1=C[SH]=CC=C1CC=C(S)S
c1ccc(-c2ccccc2Cc2ccc3c4cccc2c43)cc1
NC=CC=CCc1ccccc1C=CC=CC=CC=CC[SH]1C=C1SS
NC1OC=CC=C1OC=C1CN=CC=C1C=CC=CC=CC1=CCSC=C1SNS
C(=CC=CC=C1C=C1)C=CC=Cc1cccc2c(OSc3ccccc3)cccc12
FC=Cc1cccc2c(Sc3ccccc3C=CC=CC=CC3=CC=C=C=C3SS)cccc12
CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1
C=CC=CC=CCC=CC=Cc1ccccc1CCc1ccc2c3cccc1c32
C=C1OC=CC=C1CC=CCCCC=CC=CC=CCSS
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1
C=C=C=CC=Cc1ccncc1-c1ccccc1CCc1ccccc1-c1ccccc1
C=C1C=CC=CS12CSCC=C2c1ccccc1C=CC=CC=Cc1ccccc1Sc1ccccc1
SSC1=CSCC=C1C=CC=CCC=C=CC=CC=COc1ccccc1
C=C=C=CC=Cc1ccccc1-c1ccccc1CCC1=CCc2cc1ccc2C=Cc1ccccc1
C#S(C=Cc1ccccc1)=CC(C=CCC)c1ccccc1Cc1cccc2ccccc12
N=CNc1ccccc1SCC=CNc1ccccc1C=CC1=CN=CCC1=CCO
CC=CC=CC1=CC=C=C=C1CSc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C[SH]1C=CC1
C=C1C=CSC=C1c1ccccc1-c1ccccc1-c1ccccc1
C=C=C1C=CC=C[SH]1Cc1ccccc1C=C1OC=CC=C1C=CC=CC=CC=CC1OC=Cc2c(Sc3ccccc3)cccc21
C1=CC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
N=CNc1ccccc1SCC=CNC1=CC=S=CC1=CC=Cc1cnccc1CO
C=C1C=CC=C[SH]1CSc1ccccc1C=C1C[SH]=CC=C1C=CC=CC=Cc1ccccc1Sc1ccccc1
C1=C(c2ccccc2-c2ccccc2-c2ccccc2)C1
C(C=Cc1ccccc1)=CC1=CCc2cc1ccc2CC=CCc1ccccc1-c1ccccc1
c1ccc(CCc2ccccc2-c2ccccc2)cc1
NC=CC=CCc1ccccc1C=CC=CCC[SH]1C=C1SS
SSC=CCCC=CC=CC=CC=C=CC1CC=CC=C1C=Cc1ccccc1Cc1ccccc1
C=C1OC=NC=C1CC=CCc1ccccc1CCC=CC=CC=CC=CSS
C=C1C=CC=C[SH]1Cc1ccccc1-c1ccccc1C=CC=CC1(CC=CC)CC=CC=C1SCC=CC=C1C=C1
C=CC=CC=CCC=CC=Cc1ccccc1CCc1ccccc1C1=CC=CC1
C=CC=CC=Cc1cc2cc(CC=CC=Cc3cccnc3Sc3ccccc3)c1cc2C=CCC1=C=CC=CC1=C
CC=CC1=CCSC=C1CC=Cc1ccccc1-c1ccccc1C=CC1=CC=CSC1
C(=CC=Cc1ccccc1C1=CC=CC=S123C=CC=CC2=C3)C=Cc1ccccc1Sc1ccccc1
C(C=Cc1ccccc1CCc1ccccc1-c1ccccc1)=CCC=C1C=CC=CN1
C=C=CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1
C(=Cc1ccccc1)C1=CC=C1c1ccccc1-c1ccccc1
CC=CC1=CCSC=C1CC=Cc1ccccc1-c1ccccc1C=C1C=CC=CS1
C=C1C=CC=C[SH]1Cc1ccccc1C=C1OC=CC=C1C=CC(CC=Cc1ccccc1C=C1C=C1)c1ccccc1
C1=CC(Cc2ccccc2-c2ccccc2-c2ccccc2)=C1
C1=CC(c2ccccc2-c2ccccc2-c2ccccc2)=CCS1
N=C=C=C(C=CC=CC=CC1=CN=CCO1)NC=CCSc1ccccc1N
N=C=C=C(C=CC=CC=CC1=CN=CCO1)NC=CCSc1ccccc1N
C=C1C=CC=C[SH]1Cc1ccccc1C1=COCC=C1C=CC=CC=Cc1ccccc1Sc1ccccc1
C(=CC1CC=C(CC=Cc2ccccc2)c2ccccc21)CCc1ccccc1
C1=CC1c1ccccc1-c1ccccc1-c1ccccc1
C=C1C=CC=C2C(c3ccccc3C=CC=CC=Cc3ccccc3SCc3ccccc3[SH]=CC=CC)C=CC[SH]12
CC=CC=Cc1ccccc1CSc1ccccc1C=CC=CC=Cc1ccccc1C1=S=C=CC=C1C[SH]1C=CC1
SSC=CCCC=CC=CC=CC=C=CC1CC=Cc2c(-c3ccccc3CC3=CC=C3)cccc21
C1=CC(=Cc2ccccc2)C(c2ccccc2-c2ccc3cc2-3)=CC1
C#S(=C=CC=CC=CCC)C=Cc1ccccc1-c1ccccc1Cc1ccccc1C=CC=O
C1=C(c2ccccc2)c2cccc(-c3ccccc3)c2CC1
C1=C(c2ccccc2)c2cccc(-c3ccccc3)c2CC1
Fc1ccccc1Sc1ccncc1F
Sc1ccccc1C=CC=CC=Cc1ccccc1S1=CC=CC=C1SCc1ccccc1
CCC(C=Cc1ccccc1)c1ccccc1-c1ccccc1
SC1=CC=CC=S1C=CC=CC=Cc1ccccc1-c1ccccc1SCc1ccccn1
C=Cc1cc2ccc1cc2-c1cccc2c(-c3ccccc3)cccc12
SC1=CC=CCC1C=CC=Cc1ccccc1-c1ccccc1SNc1ccccc1
Nc1ccccc1Oc1ccccc1C=C=C=CC=CC1=CCSC=C1SS
C=C1C=CC=C[SH]1Cc1ccccc1C1=C=S=CC=C1C=CC=CC=Cc1ccccc1SCc1ccccc1[SH]=CC=CC
C1=CC=S(c2ccccc2Cc2ccccc2)C(Nc2ccccc2-c2ccccc2)=C1
C=C1OC=NC=C1CC=CCC(S)C=CC=CC=CC=CC=CS
C1=COC(=Cc2ccccc2-c2ccccc2C=CCc2ccccc2)C=C1
C=C1C=CC=C[SH]1C1C=CC=C(Cc2ccccc2Sc2ccccc2)C1c1ccccc1C=CC=CC
N=CNC1C=CC=C[SH]1CC=CNc1ccccc1C=Nc1cnccc1CO
C1=CCC(c2ccccc2)C(Sc2ccccc2-c2ccccc2)=C1
C1=COC(=Cc2ccccc2-c2ccccc2)C(c2ccccc2)=C1
Sc1ccccc1-c1ccccc1Cc1ccccc1
C=CCC(c1ccccc1)c1ccccc1-c1ccccc1
C=Cc1cccc2c(-c3cccc4c(C5=[SH]C=CC=C5)cccc34)cccc12
N=C=CC=CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1
Cc1ccccc1C1=COCC=C1c1ccccc1-c1ccccc1
S=[SH]c1ccccc1C=CC=CC=Cc1ccccc1-c1ccc2c3cccc1c32
CNC1=CC=CSC1=CSC=CNc1ccccc1C=CC1=CC=CC1
Sc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C1=CC=C=C=C1
C=Cc1cccc2c(-c3cccc4c(C=C5C=CC=[SH]C5)cccc34)cccc12
FC=CC=CC=CC(c1ccccc1)c1ccccc1-c1ccccc1
C=Cc1cccc2c(-c3ccc4cc3CC=C4c3ccccc3)cccc12
C=C=C=CC=Cc1ccccc1C1=C=C=CC=C1CCc1ccccc1-c1ccccc1
C=CC=CC(c1ccccc1)c1ccccc1-c1ccccc1
Cc1ccccc1C=C1C=S=CC=C1c1ccccc1-c1ccccc1
O=CSc1ccccc1-c1ccccc1Cc1ccccc1
C1=C(c2ccccc2-c2ccccc2)c2cc(c3ccccc3c2)C1
C1=CC(=Cc2ccccc2Nc2ccccc2-c2ccccc2)C=NC1
N=CNC1=CC=CCC1=CNc1ccccc1C=Cc1cnccc1CS
C=Cc1ccccc1C=CC=C[SH]1CC=CC=C1c1ccccc1-c1ccccc1
C=CC=CC=Cc1cnccc1Sc1ccccc1F
Fc1ccccc1-c1ccccc1
SSC=CCCC=CC=CCC=CC1C#COCC1C=CC=CC=Cc1ccccc1Cc1ccccc1
C=C=C=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1C1=CC=CC=[SH]1
C=C=C=CC=CC1=C[SH]=CC=C1c1ccccc1CCc1ccccc1-c1ccccc1
O=C=CC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1
FC=CC=CCCc1ccccc1-c1ccccc1
C1=C(c2ccccc2)C(c2ccccc2-c2ccccc2)=CCN1
Cc1ccccc1-c1ccccc1-c1ccccc1C=C1C=CC[SH]=C1
C=CC=CC=C=[SH]1(CC=CC=CC=Cc2ccccc2SS)CC2=C[SH]=C=CC21CC=CCN
FC1=CC=C=C=C1Sc1ccncc1C=CC=CC=CC=C1CN=CC=C1SS
NC1=CSCC=C1C=CC=CC=Cc1ccccc1Oc1ccccc1N
CC=Cc1ccccc1CC=CC1NC=CC=C1c1ccccc1-c1ccccc1
C=CC=Cc1ccccc1-c1ccccc1
CC=CC=C1CC(=CC=Cc2ccccc2)Nc2ccccc21
CC1=COCCC1=CC=CC=Cc1ccccc1Cc1ccccc1
FC=CC=Cc1ccccc1C=CCc1ccccc1
C#S(=C=CC=CC=CCC)C=Cc1ccccc1-c1ccccc1CF
CC=Cc1ccccc1CC=Cc1ccccc1-c1ccc2cc1CC=C2
O=C=Cc1ccccc1Cc1ccccc1-c1ccccc1
NC=Cc1cccc2c(CNc3ccccc3C=CC=CC=CC3=CCSC#C3)cccc12
SSC=CCCC=CC=CCC=CC1=COCCC1=CC=CC=CC1=CC=CC=[SH]1=Cc1ccccc1
C=CC=COC=Cc1ccccc1CCc1ccccc1C1C2=CC(=C)c3cccc(c3C2)C1=CC=CC
FCc1ccccc1OSc1ccccc1
FCC=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1CC=Cc1ccccc1C1=CC=CCO1
Cc1ccccc1-c1ccccc1C1=CC=CC=S1c1ccccc1
C=C1C=CC=C=C1CC=Cc1cc2c(CC=CC=Cc3cccnc3O)cc1cc2-c1ccccc1C
C1=CC2N=C2C1=Cc1ccccc1-c1ccccc1-c1ccccc1
C#S(=C=CC=CC=CCC)C=CC=CC=C1C(=CC=CC=C)Cc2ccccc21
FCN=CC=CSc1ccccc1F
Cc1ccccc1
Fc1ccccc1
Nc1ccccc1OCF
O=CC=C=CC1CC=Cc2c(-c3ccccc3Cc3ccccc3)cccc21
CC=CC1=CCSC=C1CC=Cc1ccccc1C=CC
CC=CC1=CCSC=C1C1CC=CC=C1c1ccccc1C=C1C=CC=CS1
CC=Cc1cnccc1CO
O=C=CC1=COCCC1=CC=CC=Cc1ccccc1Cc1ccccc1
Nc1ccccc1O
O=C=CSc1ccccc1-c1ccccc1
Nc1ccccc1
Fc1ccccc1SC1=CC=NCO1
O=Cc1ccccc1F
C=CC=CCc1ccccc1
FCC=CC=Cc1ccccc1
C=C1OC=CC=C1CC=CCCCC=CC=CF
C=CC=CC=C=[SH]12C=CSC=C1C2=CC=CCN
C=CC=c1cc(-c2ccccc2)c(=CC=C)c2ccccc12
FCC=CC=CCc1ccccc1
C1=Cc2ccccc21
NC=Cc1ccccc1C=CC=CF
NC=CC=CCc1ccccc1C=O
C=C1C=CC=C[SH]1Cc1ccccc1C=CC=CC=CF
SSC1=CSCc2c(CC=CC=CC=Cc3ccccc3OC3=CC=CC=CN3)cccc21
O=C=Cc1ccccc1
SSC=CC=CC=CC=CCCCC=CCC1=CN=COC=C1
C1=Cc2ccccc2CC(c2ccccc2-c2ccccc2-c2ccccc2)=C1
Sc1ccccc1C=CC=CC=Cc1ccc2c3c(cccc13)SCc1ccccc1-2
Cc1ccccc1-c1c#cccc1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CCC1=CC=CC=CC1
CC=CC
c1cccc(-c2ccccc2)c#1
NC=Cc1cccc2c(CN3C=CC=CC=C3C=CC=CC3=CCSC=C3SS)cccc12
C=CC
CF
C=C1C=CC=C[SH]1Cc1ccccc1C=CC=C=O
C=CC=CC
FC=CC=CCF
C(C=CC=Cc1cccc2c(Sc3ccccc3)cccc12)=CC=CC1=CC=COC12C=C1C=CC=C[SH]1Cc1ccccc12
C=CF
C#S(F)=C=CC=CC=CCC
C=CC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1C1=CC=CCC#C1
FC=CC=CF
C1=CC=CC=C(c2ccccc2-c2ccccc2-c2ccccc2)C=1
C(=CC=C1CC=CC=CC1)C=Cc1ccccc1-c1ccccc1
FC=CC=CC=Cc1ccccc1CC1C=CC=CC=C1C=CC=CC=CC=CC1=C[SH]=CC=C1CC=C(S)S
C=CC=CC=CC1C(=CC=Cc2ccccc2)CCc2ccccc2C1=CC=CC
C=O
C=O
C=C=CC=CC=C
C=C1C=CC=C[SH]1CC=CC=O
SNSC1=CSCC=C1C=CCc1cc2ccccc2oc2ccccc2[nH]1
C=C=O
C=C1C=CC=C[SH]1CF
C=CC=C=O
SSC1=CSCC=C1C=Cc1cc2ccccc2oc2ccccc2[nH]1
N=CC1=CC=CC=CSC1C=CNc1ccccc1C=Cc1cnccc1CS
Sc1ccccc1C=CC=CC=Cc1ccccc1C1=CC=CC=Cc2ccccc21
C
C1=CC=C(c2ccccc2-c2ccccc2)c2ccccc2C=C1
C=C1c2c(-c3ccccc3)c3ccc2c(c3)-c2cccc3c1cccc23
C=Cc1ccccc1C=CC=CC1=CC=CC2=CC=CC2c2ccccc2C1=C
SSC1=CSCC=C1C=CC=CCC1=CC=CC=COc2ccccc2N1
FC=Cc1cccc2c(Sc3ccccc3C=C=Cc3ccccccccc3S)cccc12
C=C1C=CC=CS12Cc1ccccc1C=CC=CC=C2C=CC=CC=Cc1ccccc1SCc1ccccc1C=CC=CC
C=C1C=CC=CS12Cc1ccccc1-c1ccccc1C=CC=C2Cc1ccccc1SCc1ccccc1[SH]=CC=CC
C(=CC=CC1=CCSC=C1SSc1ccccc1)C=CC1=CC=CC=CCc2ccccc2C1
C=c1ccccc2cccc(c2-c2ccccc2)c2ccccc12
C1=CCC2c3ccccc3C=CC3(C=C3C=C1)c1ccccc12
C1=Cc2ccccc2C=Cc2cccc(c2)C(C=Cc2ccccc2C=CCCc2ccccc2)=C1
SSC=CCC1=CCCCC=CCC2=CN=COC2=C1
CC=Cc1ccccc1CC1CC=CC=CCc2ccccc2-c2ccccc21
C1=CC=Cc2ccccc2S2(C=CC=CC=Cc3ccccc3Sc3ccccc3)C=CC(=C2)C=C1
CC=Cc1ccccc1CC=Cc1ccc2cc1-c1ccccc1C=CC=CC=C2
C(=CC=CCC1C=CC=Cc2ccccc2OSc2ccccc21)C=CC=C1C=C1
C1=CCC(=Cc2ccccc2)C=[SH]c2ccccc2CC=C1
SSC1=C[SH]1CC=CC=CC=CC=CC1=CC=CC=CCC=CC=CN1
Nc1ccccc1SCC=CC1=CC=CC=CC=Cc2cnccc2CO1
C1=CC=CC=CC(c2ccccc2Cc2ccccc2-c2ccccc2)=CC=CC=C1
C1=CC=C(CC=CC=Cc2ccccc2Sc2ccccc2)C=C2C=CC=C[SH]2Cc2ccccc2C=C1
C1=CC=Cc2ccccc2-c2ccccc2-c2ccccc2C=C1
C=C1C=CC=C[SH]1Cc1ccccc1C=C1OC=CC=C1C=CC=CC=CC=C1C=CC=CC=CSc2cccc3c1cccc23
Sc1ccccc1C=CC=CC=Cc1=c-c=c-c=c-c2ccccc2-c2ccc-1cc2
SC1C2=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C1=CC=C2
C1=Cc2cccc3c(cccc23)-c2cccc3c4cc(cc23)CC1=C4
C=CC=CC=CC1=CC=CC=CCCc2ccccc2-c2cc1ccc2-c1cccc2c(C=C)cccc12
CC=CC=Cc1ccccc1CSC1=CC=CC2C=C3C=CC=C[SH]3Cc3ccccc3-c3ccccc3C=CC=C12
Sc1ccccc1C=CC=CC=CC1=CC=CCC2=CC(=CC2)NSc2ccccc2C1
C#S(=C=CC=CC=CCC)C=Cc1cc2ccc1-c1ccccc1CC=CC=C1C=CCC2=C1
CC=C1SCC=CNCC=CCC(=Cc2cnccc2CO)CC=C1NC=N
C1=CCc2ccccc2C=Cc2ccccc2Nc2ccccc2C=C1
C=C1C=CC=CC=Cc2ccccc2C2(C=CC=C1)C=CC2=Cc1ccccc1
SSC1=CC=CC=CCCCC=CCC2=CC=COC2=C1
C=CC1=CCC2=CC1=CCC=CC=CCCc1ccccc1-c1ccccc12
C=C1C2=C=CC=C1C=CC=CC=Cc1cc3cc(C=CC=CC=Cc4cccnc4Sc4ccccc4)c1cc3C=CC2
C=CC=CSC=Cc1ccc2cc1CCc1ccccc1C=CC=CC=CC=CC=C2C1C=COC=C1SS
C1=CC=Cc2ccccc2Cc2ccccc2CC2=CC=CS[SH]2C2=CSC=CC2=CC=C1
Sc1cccccccccccc2ccccc2c2ccc1cc2-c1ccccc1
C1=CC=Cc2ccccc2CCc2ccccc2-c2ccccc2-c2cccc3c(cccc23)C=CC=C1
C1=CC=CC=CC2=CC=COC2=Cc2ccccc2C[SH]2C=CC=CC2=CC2C=CC=C(Sc3ccccc3)C2=CC=CC=C1
