CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=Cc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Sc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Sc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Sc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Sc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1CC(C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)=CC=Cc1ccccc1CC
CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C(C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)=CC=Cc1ccccc1CC
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CSc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1CC=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1OCc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc1-2
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C1=CC=CCC1=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCC1=CC1=CC=Cc1ccccc1-c1cccc2c(NC3=CSCc4c(Sc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCC1=CC1=CC=Cc1ccccc1-c1cccc2c(NC3=CSCc4c(Sc5ccccc5)cccc43)cccc12
CNc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCCOC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Cc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(COc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=NSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCOc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C(C=Cc1ccccc1CC)C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CNC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCC4=C3CSc3ccccc34)cccc12
C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C(C=C=Cc1ccccc1CC)C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CC(SC=CC=CCOCS)c1cccc2c(SCC(C)=CCC3=CSSCC3=CCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C=CC=CC=CC(SC=CC=CCOCS)c1cccc2c(SCC(C)=CCC3=CSSCC3=CCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCCC=CC=CC1=CCC=CC1=CC=Cc1ccccc1C(C=Cc1cccc2c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12)=CC=Cc1ccccc1CC
C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C(C=Cc1ccccc1NC)C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C(C=Cc1ccccc1CC)C=Cc1cccc2c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C(C=Cc1ccccc1CC)C=Cc1cccc2c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C(C=Cc1ccccc1CC)C=Cc1cccc2c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
C=CC=CC=C=NOOc1cccc2c1CSC=C2Nc1cccc2c(-c3ccccc3-c3ccccc3CCC=Cc3ccccc3C=CC=CCCC=CC=Cc3ccccc3CC)cccc12
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C1=CC=CC2c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3C=CC12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c1C=CC=S2NC1=CSCc2c(Oc3ccccc3)cccc21
Fc1ccccc1Nc1ccncc1SOC=C1CSC1
CCCc1ccncc1N=S1CC(OSc2cnccc2NCF)C1
C=S=Cc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
CCCc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1C(C=Cc1ccccc1CC)C=Cc1cccc2c(C=CSc3cccc4c(CC=NC)cccc34)cccc12
CCCc1ccncc1N=S1CC(OSc2cnccc2NC=CCF)C1
CCCc1ccncc1N=S1CC(OSC=CF)C1
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC=CSSN3CC3)cccc12
Oc1scc2c(CCCCC[SH]3CS3)cccc12
Oc1scc2c(CCCCC[SH]3CS3)cccc12
Oc1scc2c(CCCCC[SH]3CS3)cccc12
Oc1scc2c(CCCCC[SH]3CS3)cccc12
Oc1scc2c(CCCCCC=CSSCF)cccc12
Oc1scc2c(CNCCCC=CSSN3CC3)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=c1cccc(SC=Cc2cccc3c(C=CCc4ccccc4C)cccc23)c1=CC=CCCC1=CC=C1
CSSC=CCCCCCc1ccnc2c(O)scc12
Oc1scc2c(CCCCCC=CSSC3CS3)cccc12
Oc1scc2c(CCCCCC=S3C4COC43)cccc12
CCCCC=CSSCNCc1ccnc2c(O)scc12
CCCCC=CSSNNc1cccc2c(O)scc12
CCCCC=CSSSCc1cccc2c(O)scc12
CCC=S(CF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(CF)SSC=CCCCCc1cccc2c(O)scc12
Oc1scc2c(CCCCSS)cccc12
CN(F)CCc1cccc2c(O)scc12
FC=CC=CC=CC=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CSSSC=CCCCCCc1cccc2c(O)scc12
CC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCCCC=CSSC1NN1Cc1cccc2c(O)scc12
CC=CC=C1c2ccccc2C2C(=Cc3cc2ccc3NC2=CSCc3c(Oc4ccccc4)cccc32)C1C=CCC=Cc1ccccc1C=CC=CCCC=CC=Cc1ccccc1CC
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCc1cccc2c(O)scc12
NCSSCCCCCc1cccc2c(O)scc12
FC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCCC=CSSC1NCN1Cc1ccnc2c(O)scc12
CCCc1ccncc1N=S1CC(OSC=CN=C=O)C1
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCCC=CSSC1CN1Cc1cccc2c(O)scc12
CCCSSC1CN1CCc1cccc2c(O)scc12
Oc1scc2c(CCCCCC=CSSCS)cccc12
CCCCC=CSSCc1cccc2c(O)scc12
CCC=C(CF)SSC=CCCCCc1cccc2c(O)scc12
NSSC=CCCCCCc1cccc2c(O)scc12
NSSC=CCCCCCc1cccc2c(O)scc12
NSSC=CCCCCCc1cccc2c(O)scc12
Oc1scc2c(CCCCCC3CSS3)cccc12
Oc1scc2c(CCCCC3CSS3)cccc12
CSSC=CCCCCCc1cccc2c(S)scc12
Oc1scc2c(CCCCCC=CSS)cccc12
Oc1scc2c(CCCCCC=CSS)cccc12
Oc1scc2c(CCCCC=CSS)cccc12
Oc1scc2c(CCCCC=CSS)cccc12
Oc1scc2c(CCCCC=CSS)cccc12
CCSCC(F)(CC)SSC=CCCCCc1cccc2c(O)scc12
CSSOC=CCCCCCc1cccc2c(O)scc12
Oc1scc2c1C=C[SH]=C2CCCCC=CSSN1CC1
Oc1scc2c(CCCCCC=S=[SH]SC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSN3CCC3)cccc12
Oc1scc2c(CCCCCC=CSSN3CCC3)cccc12
Oc1scc2c(CCCCCC=CSSN3CCC3)cccc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CSSC=CCCCCCc1cccc2c(O)scc12
CS#CSC=CCCCCCc1cccc2c(O)scc12
CCSSC=CCCCCCc1cccc2c(O)scc12
CCC(CF)SSC=CCCCCc1cccc2c(O)scc12
CCC(CF)SSC=CCCCCc1cccc2c(O)scc12
CCC(CF)SSC=CCCCCc1cccc2c(O)scc12
CCC(CF)SSC=CCCCCc1cccc2c(O)scc12
CCC(CF)SSC=CCCCCc1cccc2c(O)scc12
CCC(CF)SSC=CCCCCc1cccc2c(O)scc12
CCSSC=CCCCCc1cccc2c(O)scc12
CCSSC=CCCCCc1cccc2c(O)scc12
CCSSC=CCCCCc1cccc2c(O)scc12
CCSSC=CCCCCc1cccc2c(O)scc12
CC=CSSCCCCCc1cccc2c(O)scc12
CCCCC=CSSCNCc1cccc2c(O)scc12
CCCCC=CSSCNCc1cccc2c(O)scc12
CCCCC=CSSCNCc1cccc2c(O)scc12
CCCCC=CSSCNCc1cccc2c(O)scc12
CCCCC=CSSCNCc1cccc2c(O)scc12
CCCCC=CSSCNCc1cccc2c(O)scc12
CCCCC=CSSCNCc1cccc2c(O)scc12
CCCCC=CSSCNCc1cccc2c(O)scc12
CCCC=CSSC1CN1CCc1cccc2c(O)scc12
CCCC=CSSC1CN1CCc1cccc2c(O)scc12
CCNc1ccncc1N=S1CC(=COSc2cnccc2Nc2ccccc2F)C1
C=CC=CC=CNc1ccncc1SOC1CS(=Nc2cnccc2CCC)C1
CCCCC=CSSCCc1cccc2c(O)scc12
CCCCC=CSSCCc1cccc2c(O)scc12
CCCCC=CSSCCc1cccc2c(O)scc12
CCCCC=CSSCCc1cccc2c(O)scc12
CCCCC=CSSCCc1cccc2c(O)scc12
CCCCC=CSSC1SCN1Cc1cccc2c(O)scc12
NCSSC=CCCCCCc1cccc2c(O)scc12
NCSSC=CCCCCCc1cccc2c(O)scc12
NCSSC=CCCCCCc1cccc2c(O)scc12
NCSSC=CCCCCCc1cccc2c(O)scc12
NCSSC=CCCCCCc1cccc2c(O)scc12
NCSSC=CCCCCCc1cccc2c(O)scc12
NCSSC=CCCCCCc1cccc2c(O)scc12
Oc1scc2c(CCCCCC=CSCS)cccc12
Oc1scc2c(CCCCCC=CSCS)cccc12
Oc1scc2c(CCCCCC=CSCS)cccc12
O=C=CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=C(C)SSC=CCCCCCc1cccc2c(O)scc12
C=C(C)SSC=CCCCCCc1cccc2c(O)scc12
C=C(C)SSC=CCCCCCc1cccc2c(O)scc12
CCSCC(F)(CC)SSC=CCCCCc1ccccc1-c1cccc2c(O)scc12
CCSCC(F)(CC)SSC=CCCCCc1ccccc1-c1cccc2c(O)scc12
C1=COC(=CCC=Cc2ccccc2-c2ccccc2-c2cccc3c(NC4=CSCc5c(Oc6ccccc6)cccc54)cccc23)C=C1
C1=COC(=CCC=Cc2ccccc2-c2ccccc2-c2cccc3c(NC4=CSCc5c(Oc6ccccc6)cccc54)cccc23)C=C1
C=CSSC=CCCCCc1cccc2c(O)scc12
CSSC=CNCCCCCc1cccc2c(O)scc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
Oc1scc2c(CCCCCC=CSSC3CCO3)cccc12
CSSC=C=CCCCCCc1cccc2c(O)scc12
CSSC=CCCC=[SH]Cc1cccc2c(O)scc12
Oc1scc2c(CCCCCC=CSSC3NCO3)cccc12
C=CC(CF)SSC=CCCCCc1cccc2c(O)scc12
C=CC(CF)SSC=CCCCCc1cccc2c(O)scc12
C=CC(CF)SSC=CCCCCc1cccc2c(O)scc12
CSSc1ccccc1CCCCCCc1cccc2c(O)scc12
CCSSC=CCNCCCc1cccc2c(O)scc12
CCC=CSSC1CN(CCCc2cccc3c(O)scc23)C1
CCCSSC=CCCCCc1ccccc1-c1cccc2c(O)scc12
CS#CC=CCCCCCc1cccc2c(O)scc12
CCNCC=CSSCNCc1cccc2c(O)scc12
C=C=C(C)SSC=CCCCCCc1cccc2c(O)scc12
CCC(SCF)SSC=CCCCCC1SC=Cc2c1csc2O
CCC(S)SCOCCCCCc1cccc2c(O)scc12
CCC(S)SCOCCCCCc1cccc2c(O)scc12
CCC(S)SCOCCCCCc1cccc2c(O)scc12
CCC(S)SCOCCCCCc1cccc2c(O)scc12
CCC(S)SCOCCCCCc1cccc2c(O)scc12
CCCC=CSCCCc1cccc2c(O)scc12
CSSC=CCCC=NCc1cccc2c(O)scc12
CCC(S)SCOCCCCCCc1cccc2c(O)scc12
OCCc1ccncc1N=S1CC(=COSc2cnccc2Nc2ccccc2F)C1
CCC(CF)(CS)SSC=CCCCCc1ccccc1-c1cccc2c(O)scc12
CCC(S)SCONCCCCc1cccc2c(O)scc12
CSSC=CCC=[SH]CCCc1cccc2c(O)scc12
Oc1scc2c(CCCC3=CC[SH]4SC34)cccc12
FC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC(=CCC1=CSSCC1=CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1)CSC=C=O
CSSC=CCCc1ccccc1CCCc1cccc2c(O)scc12
CCC=C[SH]1SC2OC=C2C1CCCc1cccc2c(O)scc12
C=C(CC=S)SC=CCCCCc1cccc2c(O)scc12
CCCCC=CSC=C1CN1Cc1cccc2c(O)scc12
CCCCC=CSC=C1CN1Cc1cccc2c(O)scc12
Oc1scc2c(CCCCCC=CSSc3ccccc3C3CC3)cccc12
CC=CC=C1c2ccccc2-c2c(c3ccc2cc3NC2=CSCc3c(Oc4ccccc4)cccc32)C1(O)CC=CCCC=CC=Cc1ccccc1CC
CCCc1ccncc1N=S1C=C(OSc2cnccc2Nc2ccccc2F)C1
O=COc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
Oc1scc2c(CCCCCC=CSSC3CCOc4ccccc43)cccc12
Oc1scc2c1CCCC2CCC=CSSN1CC1
Oc1scc2c1CCCC2CCC=CSSN1CC1
Oc1scc2c1CCCC2CCC=CSSN1CC1
Oc1scc2c1CCCC2CCC=CSSN1CC1
Oc1scc2c1CCCC2CCC=CSSN1CC1
Oc1scc2c1CCCC2CCC=CSSN1CC1
Oc1scc2c1CCCC2CCC=CSSN1CC1
Oc1scc2c(CCCCCC=CSSS3=CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3CC3)cccc12
CO
Cc1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
CSSC=CCCCCCC1NC=Cc2c1csc2O
Oc1scc2c(CCCCCSC3CC3)cccc12
CSSC=CCCCCCC=CC=CC=C(O)Sc1cnccc1SC
CSSC=CCCCCCC=CC=CCF
CSSC=CCCCCCC=CC=CCF
Oc1scc2c1C=CCC2CCC=CSSN1CC1
NSSC=CCCCCCC=CC=CC=C(O)S
Fc1ccccc1Nc1ccncc1SOC1CC#SC1
CCC(SCF)SSC=CCC1CCCc2c1csc2O
CC=CC=Cc1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12
Oc1scc2c(CCNCCCC=CSSC3CC3)cccc12
CC[SH]1C=CC=NC1=CN=S1CC(=COSc2cnccc2Nc2ccccc2F)C1
CSSC1=CCCOC1CCCc1cccc2c(O)scc12
CC=CCN1CC1SSC=CCCCC
CS[SH]1C=CCC=C1CCCc1cccc2c(O)scc12
NCS[SH]1C=CCC=C1CCCc1cccc2c(O)scc12
C[SH]1SC=CCC1CCCc1cccc2c(O)scc12
NSSC=CCCCCCC=C1COCc2c1csc2O
CCCCC=CSSC
Oc1scc2c(CCCCCC=CSSC3CC=[SH]3)cccc12
CCCCC=CSSC1CN1CC=C1C[SH]=Cc2c1csc2O
O=Cc1ccccc1C=Cc1cccc2c(CCc3ccccc3)cccc12
FCC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CSC1=CCc2cc1ccc2C=CSC(O)=CC=CC=CCCCCCC=CSSC1CC1
CSSC=CCCCC1CC=Cc2c1csc2O
CSSC=CCCCC1CC=Cc2c1csc2O
C=CC=CC=CCNCSSC=CCCCC
C=CC=CC=CCCCCCC=CSSC1CCO1
CCCc1ccncc1N=S1C=C1OSc1cnccc1Nc1ccccc1F
Oc1scc2c1C=CCC2CCC=CSS
CCC=S(CCF)SSC=CCCCCC=Cc1ccc2cc1Cc1c-2csc1O
O=CSCc1ccccc1Sc1ccccc1
Oc1scc2c(CCCCCC=CSSC3C=CC3)cccc12
Oc1scc2c(CCCCCC=CSSC3C=CC3)cccc12
Oc1scc2c(CCCC3=CCC=C[SH]3SC3CC3)cccc12
CSSC=CCCCCCC=C1C=C=Nc2c1csc2O
CC=C1NC=S2(=Cc3c1cccc3-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1C=CC=CCCC=CC=Cc1ccccc1CC)Cc1ccccc1Oc1ccccc12
Oc1scc2c1C=CCC2CCCCCC=CSSC1CC1
CCC(SCF)SSC=CCCCCc1cccc2c1=CSOC=2CSC
CCSSC=CF
CCCCC=CSSCCc1cccc2c1=CSOC=2CF
O=CC=CC=CCCCCCC=CSSC1CC1
O=C=CNC1=CSCc2c(Oc3ccccc3)cccc21
CSSC=CCCCCCC=C1C=C=Cc2c1csc2O
CSSC=CCCCCCc1cccc2c1=CCC=2O
CC
C=CC=CC=c1[nH]c2c(C=COc3ccccc3)c1CSC=2
CSSC=CCCCCCc1cccc2c1=CC=2OS
SCSC=CCCCCCc1cccc2c1=CC=2OS
Oc1scc2c(CCCCC=CSSC3C4=CC5=CC=CC543)cccc12
CCCCC=CSSC1CN1Cc1cccc2c1=CC=2OS
Oc1scc2c(CCCNCC=CSSC3C#CC3)cccc12
CSSC=CCCCC1CC=CC2=COSC=C21
CSSC=CCCCC1CC=CC2=COSC=C21
CSSC=CCCCC1CC=CC2=COSC=C21
FCS
CSSC=CCCCCC1C=CC=C2C1=CC2OS
C=CF
C=O
CSSF
O=CSS
C
C(=CC=C1CC=CC2=C3OSC=C2C13)C=CCCCCCC=CSSC1CCO1
CC=CC=C1NC2=CCC(=C1F)C1=C2SOC2CS(=Nc3cnccc3CCC)C12
C1=CC=C(CCCCC[SH]2CS2)C2=CSC(=C1)O2
CCC(CF)SSC=CCCCCc1ccccc(O)sc2c(SC)ccnc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1cccccc2ccc1c1c2ccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
C1=C2CCc3cccc4c(cccc34)C2=C1
CCCCC=CSSCN1Cc2ccccc(O)scc21
CSC1=CC2C=Cc3c(csc3O1)C2CCCC=CSSC1CC1
CCCC1=CC=NC=CN=S2CC(OSc3cnccc3Nc3ccccc3F)C12
CC1=CC=NC=CN=S2CC(=COSc3cnccc3Nc3ccccc3F)C12
CCCCC=CS[SH]1CCc2ccccc(O)scc21
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=C1Cc2ccccc2-c2ccccc2-c2ccc1c1c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc21
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C1C2=Cc3cc1ccc3NC1=CSCc3c1ccc2c3Oc1ccccc1
Oc1ccccc2c(cs1)SSC=CCCCC2
CCCc1ccncc1N=S1CC2OSC=CN=CC=C(Cc3ccccc3F)C21
C=CC1=CC=CC2CCC3=CC(C=C[SH]3SC)SC=C12
CSSC=CC1CCCCC=CC=Cc2c1csc2O
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1C1=CCC2C=C(C=CC=COc3ccccc3)C(=CS2)Nc2ccc1cc2
C=C1CCCC2=C=C(C=Cc3c1csc3O)CC=C2SSC1CC1
Oc1ccccc2c(cs1)C1CN1SSC=CCCCC2
C=C1CCCC2=CC(C=Cc3c1csc3O)C=C[SH]2SC
CC1Cc2ccncc2N=S2CC(C=CC=C1C=COSc1cnccc1Nc1ccccc1F)C2
C=CC1=CC=C=CC(SC=CC=CCOCS)c2cccc3c(cccc23)SCC1=CCC1=CSSCC1=CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
CCCc1ccncc1N=S1CC2OSc3cnccc3NC=CC=CC(C=C=NC=CS)(CC=O)C21
Oc1scc2c1CC1=CC2CCCCC=CSSC1
C=CC1=CC=CC2CCCCC=CSC3(CC3)SC=C12
CC1CCC=CSSC2C3N2CC=C2C1=CSC23O
C=c1cccc2c1=CSC(O)SC=CCCCCC2
C=c1cccc2c1=CSC(O)SC=CCCCCC2
C1=CC2CCCCC=CSSCC3=CC(=C1)C2=CS3
CCCc1ccncc1N=S1CC2OSc3cnccc3Nc3ccccc3C=C=NC=C(SCO)OC21
CSC1=CC=NN(CCC=CSSN2CCC2)CCC=CC=CC=C(O)[SH]2C=C12
CSSC=CCC=S1CCC=CC=NC=C(O)[SH]2C=C2C(SC)=CC=N1
CSCOC1=CC=NN(CCC=CSSCN)CCC=CC=CC=C(O)[SH]2C=C12
OC1=CC=CC=CCC[SH]2CC=CSSCCCSC(=CC=N2)C2=C[SH]12
OC1=CC=CC=CCCCCC=CSSC(SCF)CC1
FCSC1CCSC2=CCC3=c4cccc(c4=C[SH]2O3)CCCCC=CSS1
CSCC1=CCC2=C[SH]1C(O)=CC=CC=CCCCCCC=CSSC2
