index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.297094361113432, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.42577183]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.2566871940218136, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.4772651]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.2916839993004943, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.49727803]
index: 5,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.2566871940218136, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.48288974]
index: 6,  smile: Cc1ccccc1SCc1ccccc1, fitness: 3.3403015836844925, logP: 4.287320000000003, sas: 1.4783600418808405, ringP: 0, discrm: [0.48419887]
index: 7,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1, fitness: 3.6362885162558416, logP: 4.726200000000003, sas: 1.4899915259421004, ringP: 0, discrm: [0.47511566]
index: 8,  smile: C=C=Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 3.6463600212542246, logP: 5.818700000000004, sas: 2.1225957296133107, ringP: 0, discrm: [0.4481363]
index: 9,  smile: Cc1cccc2c(-c3ccccc3)cccc12, fitness: 3.76780486220007, logP: 4.815220000000004, sas: 1.4329764279944026, ringP: 0, discrm: [0.38811317]
index: 10,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.30730587]
index: 11,  smile: c1ccc2c(c1)c1ccccc1c1ccccc21, fitness: 4.522837227344523, logP: 5.146200000000003, sas: 1.0, ringP: 0, discrm: [0.25969645]
index: 12,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 4.821474748763407, logP: 6.3932000000000055, sas: 1.48355400204216, ringP: 0, discrm: [0.23576057]
index: 13,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 4.821474748763407, logP: 6.3932000000000055, sas: 1.48355400204216, ringP: 0, discrm: [0.19202954]
index: 14,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.14947663]
index: 15,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 5.950542772938312, logP: 8.060200000000007, sas: 1.5237306847362682, ringP: 0, discrm: [0.13978079]
index: 16,  smile: Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 5.950542772938312, logP: 8.060200000000007, sas: 1.5237306847362682, ringP: 0, discrm: [0.12614544]
index: 17,  smile: CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 6.6022889045757776, logP: 9.307099999999998, sas: 1.7139187605892126, ringP: 0, discrm: [0.11587425]
index: 18,  smile: C(=Cc1ccccc1)Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 7.0440204087087555, logP: 10.72869999999999, sas: 2.1810505877245454, ringP: 0, discrm: [0.10776566]
index: 19,  smile: c1ccc(CCCc2cccc3c2ccc2c(-c4ccccc4Sc4ccccc4-c4ccccc4)cccc23)cc1, fitness: 7.464831258352012, logP: 11.653499999999983, sas: 2.374087326103405, ringP: 0, discrm: [0.10244278]
index: 20,  smile: c1ccc(CCCc2cccc3c2ccc2c(-c4ccccc4Sc4ccccc4-c4ccccc4)cccc23)cc1, fitness: 7.464831258352012, logP: 11.653499999999983, sas: 2.374087326103405, ringP: 0, discrm: [0.09596481]
index: 21,  smile: c1ccc(CCCc2cccc3c2ccc2c4cccc(-c5ccccc5-c5ccccc5-c5ccccc5)c4ccc32)cc1, fitness: 8.1708172614787, logP: 12.32249999999998, sas: 2.180167344642978, ringP: 0, discrm: [0.0892913]
index: 22,  smile: c1ccc(CCCc2cccc3c2ccc2c4cccc(-c5ccccc5-c5ccccc5-c5ccccc5)c4ccc32)cc1, fitness: 8.1708172614787, logP: 12.32249999999998, sas: 2.180167344642978, ringP: 0, discrm: [0.08484703]
index: 23,  smile: c1ccc(-c2ccccc2CCCc2cccc3c2ccc2c(-c4ccccc4Sc4ccccc4-c4ccccc4)cccc23)cc1, fitness: 8.552556561698639, logP: 13.320499999999976, sas: 2.4486050575784226, ringP: 0, discrm: [0.08111759]
index: 24,  smile: c1ccc(CCCc2cccc3c2ccc2c4cccc(-c5ccccc5-c5ccccc5-c5ccccc5)c4ccc32)cc1, fitness: 8.1708172614787, logP: 12.32249999999998, sas: 2.180167344642978, ringP: 0, discrm: [0.07737835]
index: 25,  smile: C(=Cc1ccccc1COC=Cc1cccc2ccccc12)Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 8.443557994974869, logP: 14.069399999999971, sas: 2.9785237951227455, ringP: 0, discrm: [0.07473375]
index: 26,  smile: C1=CC(=Cc2ccccc2)C(c2ccccc2Sc2ccccc2-c2ccccc2-c2ccccc2CCc2ccccc2CC=Cc2ccccc2)=CC1, fitness: 8.514271237909112, logP: 14.639799999999969, sas: 3.254440149154977, ringP: 0, discrm: [0.07181177]
index: 27,  smile: C(=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)CC=Cc1cccc2c(CC=Cc3ccccc3)cccc12, fitness: 9.148885346218547, logP: 15.005699999999969, sas: 2.9419758969893834, ringP: 0, discrm: [0.06901234]
index: 28,  smile: C(=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1)CC=Cc1cccc2c(CC=Cc3ccccc3)cccc12, fitness: 9.148885346218547, logP: 15.005699999999969, sas: 2.9419758969893834, ringP: 0, discrm: [0.06633015]
index: 29,  smile: c1ccc(CCCc2cccc3c2ccc2c4cccc(-c5ccccc5-c5ccccc5-c5ccccc5-c5ccccc5)c4ccc32)cc1, fitness: 9.21294490115301, logP: 13.989499999999977, sas: 2.2925604641209, ringP: 0, discrm: [0.063513]
index: 30,  smile: C(=Cc1ccccc1C=CC(=Cc1ccccc1)c1ccccc1)CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.651538819815746, logP: 15.850599999999968, sas: 3.020153268059813, ringP: 0, discrm: [0.06119371]
index: 31,  smile: C(=Cc1ccccc1C=CC(=Cc1ccccc1)c1ccccc1)CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.651538819815746, logP: 15.850599999999968, sas: 3.020153268059813, ringP: 0, discrm: [0.05905905]
index: 32,  smile: C(=Cc1ccccc1C=CC(=Cc1ccccc1)c1ccccc1)CC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 9.651538819815746, logP: 15.850599999999968, sas: 3.020153268059813, ringP: 0, discrm: [0.05683783]
index: 33,  smile: C(C=CC=COC=CC=CC=Cc1ccccc1)=CC=CCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 10.394535875588891, logP: 18.27449999999999, sas: 3.8250905890431106, ringP: 0, discrm: [0.05496338]
index: 34,  smile: C(=CC=Cc1ccccc1)C=COc1ccccc1C=CCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3Nc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 10.477912961599243, logP: 18.244399999999988, sas: 3.7381743040920288, ringP: 0, discrm: [0.05286977]
index: 35,  smile: C(C=Cc1ccccc1Cc1ccccc1-c1ccccc1)=Cc1ccccc1CC=CCC=CCc1ccccc1C=Cc1cccc2c(C=Cc3cccc4ccccc34)cccc12, fitness: 10.42878525379679, logP: 17.605899999999984, sas: 3.404373785195042, ringP: 0, discrm: [0.05073829]
index: 36,  smile: C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1CC=CCC=CCc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1CC=Cc1cccc2ccccc12, fitness: 10.568923782878437, logP: 18.230199999999986, sas: 3.6542456431434394, ringP: 0, discrm: [0.04928162]
index: 37,  smile: C(=CC=Cc1ccccc1)C=COc1ccccc1C=CCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 10.57499134698975, logP: 18.16779999999999, sas: 3.612595566418676, ringP: 0, discrm: [0.04760423]
index: 38,  smile: C(=CC=Cc1ccccc1)C=CCc1ccccc1C=CCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 10.791827978328044, logP: 18.37399999999999, sas: 3.5534592920380508, ringP: 0, discrm: [0.04591255]
index: 39,  smile: Fc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Sc1ccccc1C=CCC=CSc1ccccc1C=CC(=Cc1ccccc1)c1ccccc1, fitness: 11.02502064511067, logP: 18.608199999999993, sas: 3.4971645956793163, ringP: 0, discrm: [0.04435902]
index: 40,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCC=CCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.26429373148519, logP: 19.347099999999998, sas: 3.731926859899053, ringP: 0, discrm: [0.04332879]
index: 41,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCC=CCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.26429373148519, logP: 19.347099999999998, sas: 3.731926859899053, ringP: 0, discrm: [0.04201785]
index: 42,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCC=CCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.26429373148519, logP: 19.347099999999998, sas: 3.731926859899053, ringP: 0, discrm: [0.04051277]
index: 43,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCC=CCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.26429373148519, logP: 19.347099999999998, sas: 3.731926859899053, ringP: 0, discrm: [0.03938444]
index: 44,  smile: C=CC=CC=CC=CC=CC=CCC=CCCC=CCC=CCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.356249798093817, logP: 19.878400000000003, sas: 3.967258027445352, ringP: 0, discrm: [0.0385002]
index: 45,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCC=CSc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.469414559717107, logP: 19.854200000000006, sas: 3.8590603446422724, ringP: 0, discrm: [0.03739206]
index: 46,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCC=CSc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.469414559717107, logP: 19.854200000000006, sas: 3.8590603446422724, ringP: 0, discrm: [0.03615175]
index: 47,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCCCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.486699960468316, logP: 19.5711, sas: 3.678607501832907, ringP: 0, discrm: [0.03515206]
index: 48,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCCCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.486699960468316, logP: 19.5711, sas: 3.678607501832907, ringP: 0, discrm: [0.03425989]
index: 49,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCC=CSc1cccc2c(C=CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.51448378603483, logP: 19.728900000000007, sas: 3.748110357345321, ringP: 0, discrm: [0.03326216]
index: 50,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCC=CCC=CSc1cccc2c(C=CCC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.51448378603483, logP: 19.728900000000007, sas: 3.748110357345321, ringP: 0, discrm: [0.03240165]
index: 51,  smile: C(=CC=Cc1ccccc1)C=CCC=CCCCCCC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.668164890950088, logP: 19.834900000000005, sas: 3.6826464240524786, ringP: 0, discrm: [0.03172215]
index: 52,  smile: Cc1ccccc1C=CC=CC=CCCC=CCCCC=CCCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3)cccc12, fitness: 11.69007425087501, logP: 20.193420000000003, sas: 3.874791339882119, ringP: 0, discrm: [0.03086254]
index: 53,  smile: Cc1ccccc1C=CC=CC=CCCC=CCCCC=CCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, fitness: 11.857581866822512, logP: 20.457220000000007, sas: 3.890423810123428, ringP: 0, discrm: [0.03023782]
index: 54,  smile: Cc1ccccc1C=CC=CC=CCC=CCCCCCCCc1cccc2c(CSC=CCC=CCc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.879099617034719, logP: 20.40732000000001, sas: 3.843273895012727, ringP: 0, discrm: [0.03059601]
index: 55,  smile: Cc1ccccc1C=CC=CCC=CCCC=CCCCC=CCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, fitness: 12.078902932319172, logP: 20.84732000000001, sas: 3.9354567483494547, ringP: 0, discrm: [0.02882452]
index: 56,  smile: Cc1ccccc1C=CC=CCC=CCCC=CCCCC=CCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, fitness: 12.078902932319172, logP: 20.84732000000001, sas: 3.9354567483494547, ringP: 0, discrm: [0.02855224]
index: 57,  smile: Cc1ccccc1C=CC=CCC=CCCC=CCCCC=CCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, fitness: 12.078902932319172, logP: 20.84732000000001, sas: 3.9354567483494547, ringP: 0, discrm: [0.02757436]
index: 58,  smile: CC=CCCCC=CCCCC=CCC=CCCC=CCC=CCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.36233094651363, logP: 21.42470000000002, sas: 4.038778197776285, ringP: 0, discrm: [0.02792228]
index: 59,  smile: CC=CCCCC=CCCCC=CCC=CCCC=CCC=CCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.36233094651363, logP: 21.42470000000002, sas: 4.038778197776285, ringP: 0, discrm: [0.02816569]
index: 60,  smile: CC=CCCCC=CCCCC=CCC=CCCC=CCC=CCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.36233094651363, logP: 21.42470000000002, sas: 4.038778197776285, ringP: 0, discrm: [0.02806185]
index: 61,  smile: CC=CCCCC=CCCCC=CCC=CCCC=CCC=CCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.36233094651363, logP: 21.42470000000002, sas: 4.038778197776285, ringP: 0, discrm: [0.02579934]
index: 62,  smile: Cc1ccccc1C=CC=CCC=CCCC=CCCCC=CCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1, fitness: 12.437277728688596, logP: 21.426920000000017, sas: 3.977826639445757, ringP: 0, discrm: [0.02420777]
index: 63,  smile: CC=CCCCC=CCCCC=CCC=CCCC=CCC=CCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.36233094651363, logP: 21.42470000000002, sas: 4.038778197776285, ringP: 0, discrm: [0.02456322]
index: 64,  smile: Cc1ccccc1C=CC=CCC=CCCC=CCCCC=CCCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1Cc1ccccc1, fitness: 12.46909178894512, logP: 21.72162000000002, sas: 4.124301073183384, ringP: 0, discrm: [0.02351297]
index: 65,  smile: FCc1ccccc1C=CC=CCCC=CCCC=CCCCC=CCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 12.496868902439731, logP: 21.47470000000002, sas: 3.9563601761081575, ringP: 0, discrm: [0.02284371]
index: 66,  smile: CC=CCCCCC=CCCCC=CCC=CCCC=CCC=CCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.609276520703135, logP: 21.814800000000023, sas: 4.062526312812685, ringP: 0, discrm: [0.02224846]
index: 67,  smile: CC=CCCCCC=CCCCC=CCC=CCCC=CCC=CCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.609276520703135, logP: 21.814800000000023, sas: 4.062526312812685, ringP: 0, discrm: [0.02198446]
index: 68,  smile: Cc1ccccc1C=CC=CCCC=CCCC=CCCCC=CCCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1Cc1ccccc1, fitness: 12.731786686627382, logP: 22.111720000000023, sas: 4.134967120191953, ringP: 0, discrm: [0.02152861]
index: 69,  smile: CC=CCC=CC=CCC=CCC=CCC=CCCC=CCCCCCc1cccc2c(C=CCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.874920632849623, logP: 22.43390000000003, sas: 4.205096973765665, ringP: 0, discrm: [0.02257205]
index: 70,  smile: CC=CCC=CC=CCC=CCC=CCC=CCCC=CCCCCCc1cccc2c(C=CCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.874920632849623, logP: 22.43390000000003, sas: 4.205096973765665, ringP: 0, discrm: [0.02125887]
index: 71,  smile: CC=CCC=CCCCC=CCC=CCC=CCCC=CCCCCCc1cccc2c(C=CCC=Cc3ccccc3Sc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.877933934080705, logP: 22.17370000000003, sas: 4.049934588857569, ringP: 0, discrm: [0.02008722]
index: 72,  smile: CC=CCC=CCCCC=CCC=CCC=CCCC=CCCCCCc1cccc2c(C=CCC=Cc3ccccc3Sc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 12.877933934080705, logP: 22.17370000000003, sas: 4.049934588857569, ringP: 0, discrm: [0.02015063]
index: 73,  smile: Cc1ccccc1C=CC=CCCC=CCCC=CCCCC=CCCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1Sc1ccccc1Sc1ccccc1Cc1ccccc1, fitness: 13.020119889988361, logP: 22.595920000000028, sas: 4.17954537780186, ringP: 0, discrm: [0.0193924]
index: 74,  smile: CC=CCCCCCCCCC=CCC=CCCC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 13.041008516135564, logP: 22.136500000000023, sas: 3.8926525511434065, ringP: 0, discrm: [0.01908993]
index: 75,  smile: CC=CCCCCC=CCCCC=CCC=CCCCCCC=CCCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12, fitness: 13.11229436530651, logP: 22.428900000000027, sas: 4.004990602329633, ringP: 0, discrm: [0.01878712]
index: 76,  smile: CC=CCCCCCCCCC=CCC=CCCC=CCC=CCCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3SSc3ccccc3-c3ccccc3)cccc12, fitness: 13.219523195434112, logP: 22.687000000000033, sas: 4.0673490429840005, ringP: 0, discrm: [0.01880089]
index: 77,  smile: CC=CCCCCCCCCC=CCC=CCCC=CCC=CCCCc1cccc2c(C=CCC=Cc3ccccc3Oc3ccccc3-c3ccccc3SSc3ccccc3-c3ccccc3)cccc12, fitness: 13.219523195434112, logP: 22.687000000000033, sas: 4.0673490429840005, ringP: 0, discrm: [0.01818944]
index: 78,  smile: CCC=CCCCCCCCCC=CCC=CCCC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 13.292284222491059, logP: 22.52660000000003, sas: 3.9128038714609126, ringP: 0, discrm: [0.01766898]
index: 79,  smile: CCC=CCCCCCCCCC=CCC=CCCC=CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 13.292284222491059, logP: 22.52660000000003, sas: 3.9128038714609126, ringP: 0, discrm: [0.01714827]
index: 80,  smile: CC=CCC=CC=CCC=CCC=CCC=CCCCCCCCCCc1cccc2c(C=CCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.435643497990087, logP: 23.14210000000004, sas: 4.154837476128289, ringP: 0, discrm: [0.0176004]
index: 81,  smile: CC=CCC=CC=CCC=CCC=CCC=CCCCCCCCCCc1cccc2c(C=CCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.435643497990087, logP: 23.14210000000004, sas: 4.154837476128289, ringP: 0, discrm: [0.01864312]
index: 82,  smile: CCCCCCCC=CCCCCCCC=CCCC=CCCC(=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1)CCCC, fitness: 13.561223349493323, logP: 23.140700000000038, sas: 4.049704049537363, ringP: 0, discrm: [0.016376]
index: 83,  smile: CCCCCCCC=CCCCCCCC=CCCC=CCCC(=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1)CCCC, fitness: 13.561223349493323, logP: 23.140700000000038, sas: 4.049704049537363, ringP: 0, discrm: [0.01599574]
index: 84,  smile: CC=CCC=CC=CCCC=CCC=CCC=CCCCCCCCCCc1cccc2c(C=CCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)cccc12, fitness: 13.64426269713785, logP: 23.532200000000042, sas: 4.210421132912679, ringP: 0, discrm: [0.01579038]
index: 85,  smile: CC(C)=CCC=CC=CCC=CCC=CCC=CCCCCCCCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 13.818863788738952, logP: 23.796000000000042, sas: 4.220161456034345, ringP: 0, discrm: [0.01630912]
index: 86,  smile: CCCCCCCC=CCCCCCCC=CCCC=CCCC(=CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1)CCCC, fitness: 13.80600099870348, logP: 23.62490000000004, sas: 4.130461430819023, ringP: 0, discrm: [0.01591503]
index: 87,  smile: CC(C)=CCC=CC=CCC=CCC=CCC=CCCCCCCCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 13.818863788738952, logP: 23.796000000000042, sas: 4.220161456034345, ringP: 0, discrm: [0.01544517]
index: 88,  smile: CC(C)=CCC=CC=CCC=CCC=CCC=CCCCCCCCCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 13.818863788738952, logP: 23.796000000000042, sas: 4.220161456034345, ringP: 0, discrm: [0.01500081]
index: 89,  smile: CCC=CCCCCCCCCCc1ccccc1CCCCC=CCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 13.995378008211818, logP: 23.589500000000037, sas: 3.9523875217875384, ringP: 0, discrm: [0.014446]
index: 90,  smile: CCC=CCCCCCCCCCc1ccccc1CCCCC=CCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 13.995378008211818, logP: 23.589500000000037, sas: 3.9523875217875384, ringP: 0, discrm: [0.0141853]
index: 91,  smile: CCC=CCCCCCCCCCc1ccccc1CCCCC=CCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 13.995378008211818, logP: 23.589500000000037, sas: 3.9523875217875384, ringP: 0, discrm: [0.01393025]
index: 92,  smile: CCC=CCCCCC=CCCCCC=CCCC=CCCC=CCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.052670193968908, logP: 23.863000000000042, sas: 4.065260679090994, ringP: 0, discrm: [0.01378086]
index: 93,  smile: CCC=CCCCCCCCCCCC=CC=CCCCCC=CCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.273149272919436, logP: 24.087000000000042, sas: 4.0135420950414495, ringP: 0, discrm: [0.0136016]
index: 94,  smile: CCC=CCCCCCCCCCc1ccccc1CCCCC=CCC=CCCCCCC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.275487395091158, logP: 24.206500000000045, sas: 4.081710630508782, ringP: 0, discrm: [0.01345651]
index: 95,  smile: CCC=CCCCCCCCCCc1ccccc1CCCCC=CCC=CCCCCCC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.275487395091158, logP: 24.206500000000045, sas: 4.081710630508782, ringP: 0, discrm: [0.01331486]
index: 96,  smile: CCC=CCCCCC=CCCCCC=CCCC=CCCC=CCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.300773392561238, logP: 24.347200000000047, sas: 4.143255715484161, ringP: 0, discrm: [0.01329459]
index: 97,  smile: CCC=CCCCCCCCCC=CC=CC=CCCCCC=CCC=CCCCCCC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.31565149628092, logP: 24.480000000000047, sas: 4.208811114312913, ringP: 0, discrm: [0.0134606]
index: 98,  smile: CCC=CCCCCCCCCC=CC=CC=CCCCCC=CCC=CCCCCCC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.31565149628092, logP: 24.480000000000047, sas: 4.208811114312913, ringP: 0, discrm: [0.01280205]
index: 99,  smile: CCC=CCCCCCCCCCCC=CC=CCCCCC=CCC=CCCCCCC=Cc1ccccc1C=CSC=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.553133959332886, logP: 24.70400000000005, sas: 4.142968785353269, ringP: 0, discrm: [0.01281499]
index: 100,  smile: CCC=CCCCCCCCCCCC=CC=CCCCCC=CCC=CCCCCCC=Cc1ccccc1C=CSC=CSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1, fitness: 14.794875989494281, logP: 25.296600000000055, sas: 4.289845990706576, ringP: 0, discrm: [0.01227296]
