CSSSCc1ccccc1NOc1ccccc1-c1cccs1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)Sc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1
C(=CC=Cc1ccccc1Cc1ccccc1COCSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=Cc1ccccc1
CCC=CCc1ccccc1Cc1ccccc1SCc1ccccc1-c1cccc2c(C=CCc3ccccc3)cccc12
CSSSCc1ccccc1NOCc1cccs1
C(#Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CSSSCc1ccccc1CNOCc1cccs1
CSSSCc1ccccc1CNOCc1cccs1
FSc1ccccc1N=Nc1ncccc1Nc1cccnc1
Fc1ccccc1Nc1ccccc1N=Nc1ccccc1-c1ccccc1Nc1cccnc1
S=CSSCSCCCCCCc1cccs1
NSc1cnnc2c(CNc3ccccc3N=Nc3cccnc3)cccc12
FSSCSCCC=CC=CCCCc1cccs1
FSC=Cc1cccc2c1CNC=C2CCC=CCCCC=CSN=CSCSF
O=NSc1ccccc1Nc1ccccc1Nc1ccc[nH]1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
CSSCc1ccccc1NOSc1cccs1
CSSCc1ccccc1NOSNc1cccs1
C=CC=CC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CCc3ccccc3-c3ccccc3)cccc12
S=CSSCSCCOCC=CCCCc1cccs1
C1=CC=C(Cc2ccccc2C#CSCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C(=CSc2ccccc2)C=1
NSc1cnnc2c(CC=CNc3ccccc3N=Nc3cccnc3)cccc12
CC=CC=C1C(=C=CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=CC=Cc2ccccc2)Cc2ccccc21
CC=CC=C1C(=C=CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=CC=Cc2ccccc2)Cc2ccccc21
CC(=CC=CC=CCc1ccccc1-c1ccccc1)CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=CSc3ccccc3)cccc12
CSSCSCCCOCC=CCC(=S)Cc1cccs1
C(SSC=Cc1cccc2c(C=C3C=CC=CC3)cccc12)#Sc1ccccc1Cc1ccccc1-c1ccccc1
S=CSSCSCCC=CC=CCCCc1cccs1
S=CSSCSCCC=CC=CCCCc1cccs1
S=CSSCSCCC=CC=CCCCc1cccs1
S=CSSCSCCC=CC=CCCCc1cccs1
S=CSSCSCCC=CC=CCCCc1cccs1
S=CSSCSCCC=CC=CCCCc1cccs1
S=CSSCSCCC=CC=CCCCc1cccs1
C1=CC=C(Cc2ccccc2C#CSC=Cc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C1=Cc2c(cccc2-c2ccccc2-c2cccc3ccccc23)C(=CSCc2ccccc2)S1
NSN=Nc1ccccc1CC=CNc1ccccc1N=Nc1cccnc1
CSSCc1ccccc1NOCc1cccs1
CSSCc1ccccc1NOCc1cccs1
NOCC=CSC=CN=Nc1ccccc1-c1ccccc1Nc1ccc[nH]1
C=CC=CC=CC=Cc1ccccc1Sc1cccc2c(C=CCc3ccccc3-c3ccccc3)cccc12
CSSCc1ccccc1NOCCc1cccs1
C1=CCC(=Cc2cccc3c(C=CSSCOc4ccccc4Cc4ccccc4-c4ccccc4)cccc23)C=C1
Nc1ccc2c(c1N=Nc1ccccc1CF)SCC=C2Nc1cccnc1
Fc1ccccc1Cc1ccccc1N=Nc1ccccc1-c1ccccc1Sc1cccnc1
FSc1ccccc1Nc1ncccc1Nc1cccnc1
FSc1ccccc1Nc1ncccc1Nc1cccnc1
Nc1ccc2c(Nc3cccnc3)cccc2c1N=Nc1ccccc1CF
C1=CC=C(Cc2ccccc2C#CSCc2ccccc2-c2cccc3c(C=Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
S=CSSCSCCC=CC=CC=CCCc1cccs1
NSc1cnnc2c(CC=CNc3ccccc3N=Nc3cccnn3)cccc12
Cc1cccc2c(C=C3C=C=CC=C3Cc3ccccc3C#CSC=Cc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=C3C=C=CC=C3CC=CC=C3C=C3CSC=Cc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
CSSCc1ccccc1NOCNc1cccs1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
CSC=NSC=CCSCCCCC1=CNCc2c(Cc3ccccc3SF)cccc21
NOCC1=CC=CSC1=CN=Nc1ccccc1-c1ccccc1Nc1ccc[nH]1
NOCC1=CC=CSC1=CN=Nc1ccccc1-c1ccccc1Nc1ccc[nH]1
C1=CCC(c2ccccc2Cc2ccccc2SC=Cc2cccc3c(CC=Cc4ccccc4)cccc23)=C1
NSc1ccccc1N=NNc1ncccc1Nc1cccnc1
CSSCSCCC=CC=CCC(=S)C=Cc1cccs1
NNOCc1ccccc1N=Nc1cccc2c(Nc3cccnc3)cccc12
Sc1ccccc1C=Cc1ccccc1Sc1ccccc1OSc1ccccc1Cc1ccccc1
Sc1ccccc1C=Cc1ccccc1Sc1ccccc1OSc1ccccc1Cc1ccccc1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)Sc1ccccc1-c1ccccc1CC=CC=CC=C1C=CC=CC1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)Sc1ccccc1-c1ccccc1Cc1ccccc1
NSc1cnnc2c1C=CC2=CCC=CNc1ccccc1N=Nc1cccnc1
CC(=CC=CC=CCc1ccccc1-c1ccccc1)CSc1ccccc1-c1ccccc1Cc1ccccc1O
Fc1ccccc1Cc1ccccc1N=Nc1ccccc1-c1ccccc1Nc1cccnc1
S=C(CC=CC=CCCSC[SH]1CS1)Cc1cccs1
CSSCSCCC=CC=CCC(=S)Cc1cccs1
CSSCSCCC=CC=CCC(=S)Cc1cccs1
CSSCSCCC=CC=CCC(=S)Cc1cccs1
SC=CC=CC=Cc1ccccc1SC=C1SC=Cc2c(Cc3cccc4ccccc34)cccc21
CC=CCC(=CC=CC=Cc1ccccc1)CC=C(C)CSc1ccccc1-c1ccccc1Cc1ccccc1O
C1=CC=C(Cc2ccccc2C#CSCc2ccccc2-c2cccc3c(-c4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C=CSC=NSC=CCC=CC=CCCC1=CNCc2c1ncc1c2NC=CC1=CCC=CSF
NSC1=CNc2cc1ccc2CC=CNc1ccccc1N=Nc1ccc[nH]1
NSC1=CNc2cc1ccc2CC=CNc1ccccc1N=Nc1ccc[nH]1
CSC=NSC=S=CCSCCCCC1=CNCc2c(Cc3ccccc3SF)cccc21
Nc1ccccc1C=C1C=C=CC=C1Cc1ccccc1C#CSC=Cc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)Sc1cccc2c(CC=Cc3ccccc3)cccc12
C=CSC#CC(=CC=CC=CCc1ccccc1-c1ccccc1)c1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)Sc1ccccc1Cc1ccccc1Cc1ccccc1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)Sc1ccccc1Cc1ccccc1Cc1ccccc1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SSC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SSC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SSC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
S=CSSCSCCC=CC=CC=Cc1cccs1
S=CSSCSCCC=CC=CC=Cc1cccs1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SCOCc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(Cc3ccccc3)cccc12
NNOCc1ccccc1N=Nc1ccccc1-c1ccccc1-c1ccccc1Nc1cccnc1
CC=CC=C1C(=C=CSC=Cc2ccccc2C=C2C=C2C=Cc2ccccc2)C(=CC=Cc2ccccc2)Cc2ccccc21
C1=CC=C(Cc2ccccc2C#CSCc2ccccc2-c2cccc3c(Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C=C1SC=CC=C1c1ccccc1Cc1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=C1SC=CC=C1c1ccccc1Cc1ccccc1C#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
S=CSSCSCCC=CC=CC=NCCc1cccs1
CSSCc1ccncc1NOCNc1cccs1
O=NSc1ccccc1Nc1ccccc1Nc1cccnc1
O=NSc1ccccc1Nc1ccccc1Nc1cccnc1
O=NSc1ccccc1Nc1ccccc1Nc1cccnc1
C(=Cc1ccccc1)=Cc1cccc2c(C=CSc3ccccc3Cc3ccccc3C3=CC=CC3)cccc12
CC=CC=Cc1ccccc1C=Cc1ccccc1SNCc1cccc2c(C=CCc3ccccc3)cccc12
NOCC1=CC=CSC1=CN=NC1C2=CC=C2C1=CCC=Cc1ccccc1Nc1ccc[nH]1
C=CC=CC=C(C)c1ccccc1SOc1ccccc1Sc1ccccc1C=Cc1ccccc1S
C=CC=CC=Cc1ccccc1C=Cc1ccccc1SNCc1cccc2c(C=CCc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1C=Cc1ccccc1SNCc1cccc2c(C=CCc3ccccc3)cccc12
C=CC=CC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CSc3ccccc3)cccc12
Nc1ccccc1-c1ccccc1N=Nc1ccccc1-c1ccccc1Nc1cccnc1
C(#Cc1ccccc1Cc1ccccc1C1=CCCC=C1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
NSC1=CNc2cc1ccc2CC=CNc1ccccc1N=Nc1cccnc1
C=CC=CC=Cc1ccccc1C=Cc1ccccc1OSNCc1cccc2c(C=CCc3ccccc3)cccc12
FNc1ccccc1Nc1ncccc1Nc1cccnc1
C=CSC=NSC=CCC=CC=CCCC1=CNCc2c1ccc1c2NC=CC1=CCCOCSF
CSC#CC(=CC=CC=CCc1ccccc1-c1ccccc1)Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=CC=C3C=CC3)cccc12
Oc1ccccc1Cc1ccccc1-c1ccccc1SC#Cc1ccccc1Cc1ccccc1-c1ccccc1
Oc1ccccc1Cc1ccccc1-c1ccccc1SC#Cc1ccccc1Cc1ccccc1-c1ccccc1
FSC=Cc1cccc2c1CNC=C2CCC=CCCCC=CSN=CSCS
CSC=NSC=CCSCSCCC1=CNCc2c(C=CSF)cccc21
CSC=NSC#CCSCCCCC1=CNCc2c(Cc3ccccc3SF)cccc21
C=CC=CC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CSNc3ccccc3)cccc12
C(#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)CC=CCc1ccccc1-c1ccccc1
C(#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)CC=CCc1ccccc1-c1ccccc1
C(#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)C=CC=CCc1ccccc1-c1ccccc1
C(#Cc1ccccc1CCC=CC=Cc1ccccc1)Sc1ccccc1-c1ccccc1Cc1ccccc1
FCC=CC=CC=Cc1cccc2c(-c3ccccc3CSC#Cc3ccccc3CC3=CC=C=CC3=Cc3ccccc3)cccc12
CSSCSCCC=CC=NC(=S)Cc1cccs1
CSSCSCCC=CC=NC(=S)Cc1cccs1
S=CSSCSCCC=CC=CCCCc1cccc2c(CS)cccc12
S=CSSCSCCC=[SH]CC=CCCCc1cccs1
Fc1ccccc1-c1ccccc1Nc1ncccc1Nc1cccnc1
CSC=NSC=CCSCCCCC1=CNc2cc1ccc2C=CSF
C(#Cc1ccccc1Cc1ccccc1C1=CCC=CC1)SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1C1=CCC=CC1)SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1C1=CCC=CC1)SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
CCCCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CCc3ccccc3)cccc12
NOCC1=CC=CSC1=CN=Nc1cc2ccc1cc2CC=Cc1ccccc1Nc1ccc[nH]1
NOCC1=CC=CSC1=CN=Nc1cc2ccc1cc2CC=Cc1ccccc1Nc1ccc[nH]1
C=C1SC=CC=C1c1ccccc1Cc1ccccc1C#CSc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CS3)cccc12
ONNSc1ccccc1Nc1ncccc1Nc1cccnc1
FSC=Cc1cccc2c1CNC=C2CCN=CC=CCCCC=CSN=CSCS
C=CC=CC=Cc1ccccc1SC=C1SC=Cc2c(Cc3cccc4ccccc34)cccc21
FC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CSc3ccccc3)cccc12
CSC=NSC=CCCCCCC1=CNCc2c(Cc3ccccc3SF)cccc21
CONSC=CCSCCCCC1=CNCc2c(Cc3ccccc3SF)cccc21
FSC=CCCCc1ccccc1-c1ccccc1CSc1cccnc1F
Oc1ccccc1Cc1ccccc1-c1ccccc1C#Cc1ccccc1Cc1ccccc1-c1ccccc1
CCC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=Cc3ccccc3)cccc12
S=CSSCSC#CC=CC=CCCCc1cccs1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1ccccc1C=CCCC=CC=CC=C1C=C1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1ccccc1C=CCCC=CC=CC=C1C=C1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1ccccc1C=CCCC=CC=CC=C1C=C1
NNOCc1ccccc1N=Nc1ccccc1-c1ccccc1Nc1cccnc1
FCC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CSc3ccccc3)cccc12
C=NNSc1ccccc1Nc1ncccc1Nc1cccnc1
C=NNSc1ccccc1Nc1ncccc1Nc1cccnc1
NSc1ccccc1NNc1ncccc1Nc1cccnc1
C1=CC=CCC=1c1ccccc1Cc1ccccc1SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
CCC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CCc3ccccc3)cccc12
C(#Cc1ccccc1C1=CC=CC1=Cc1ccccc1)Sc1ccccc1-c1ccccc1CC=CC=CC=C1C=CC=CC1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
CSC=NSC=CCCC=CCCCC1=CNCc2c(C=CSF)cncc21
Oc1ccccc1CC=CNc1ccccc1N=Nc1ccc[nH]1
S=CSSCCC=CC=CCCCc1cccs1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)CC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
NSc1ccccc1Nc1ncccc1Nc1cccnc1
NSc1ccccc1Nc1ncccc1Nc1cccnc1
NSc1ccccc1Nc1ncccc1Nc1cccnc1
NSc1ccccc1Nc1ncccc1Nc1cccnc1
NSc1ccccc1Nc1ncccc1Nc1cccnc1
C=CC=CC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CCc3ccccc3)cccc12
C1=CC2=C(C=CSC2=CSCc2ccccc2)C(c2ccccc2-c2cccc3ccccc23)O1
C=CC=CC=CCOc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CCc3ccccc3)cccc12
CSC=NSC=CCSCCCCC1=CNCc2c(C=CSF)cccc21
CSC=NSC=CCSCCCCC1=CNCc2c(C=CSF)cccc21
CSC=NSC=CCSCCCCC1=CNCc2c(C=CSF)cccc21
FCC=CC=Cc1cccc2c(C=CSC#Cc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C=Cc1ccccc1C=CSC#Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
Fc1ccccc1Nc1ncccc1Nc1cccnc1
C1=Cc2c(Cc3cccc4ccccc34)cccc2C(=CCc2ccccc2Cc2ccccc2)S1
CC(C=CC=CCCSCSSC=S)Cc1cccs1
C=CCc1cccc2c(C(SC#Cc3ccccc3Cc3ccccc3-c3ccccc3)c3ccccc3)cccc12
C1=CC(Sc2ccccc2Sc2ccccc2OCc2ccccc2Cc2ccccc2)=CCC1
CSC=NSC=CCSCSC1=CNCc2c(C=CSF)cccc21
Sc1ccccc1C=CCC=CSc1ccccc1OSc1ccccc1Cc1ccccc1
NNSc1ccccc1Nc1ncccc1Nc1cccnc1
C=CCc1cc2ccc1cc2-c1ccccc1Cc1ccccc1C#CSC=Cc1cccc2c(Cc3ccccc3)cccc12
C=C1SC=CC=C1c1ccccc1Cc1ccccc1C#CSC=Cc1cccc2c(C=CC3=CC=CCS3)cccc12
S=CSCSCCC=CC=CCCCc1cccs1
S=CSCSCCC=CC=CCCCc1cccs1
C(#Cc1ccccc1Cc1ccccc1Cc1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
Fc1ccccc1Cc1ccccc1N=C=Nc1ccccc1-c1ccccc1Nc1cccnc1
CSCc1ccccc1CNOCc1cccs1
C=CSC=NSC=CCC=CC=CCCC1=CNCc2c1ccc1c2NC=CC1=CCC=CSF
C=CC=CC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CCCC=CC=C)cccc12
C(#Cc1ccccc1Cc1ccccc1C1=CC=C1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CC=CC=Cc1ccccc1C=Cc1ccccc1SNC(Cc1cccc2c(C)cccc12)c1ccccc1
C(#Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=Cc1ccc2cc1CC=C2C=Cc1ccccc1
OSc1ccccc1Nc1ccccc1Nc1cccnc1
OSc1ccccc1Nc1ccccc1Nc1cccnc1
CSSC(S)(CC=CC=CCCSCCC=C1C=C1)Cc1cccs1
CC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CCc3ccccc3)cccc12
Nc1ccccc1-c1ccccc1Nc1ccccc1-c1ccccc1Nc1cccnc1
Cc1ncccc1Nc1ccccc1Nc1ccccc1SO
CSC=NSC=CCSCCCCC1=CNCc2c1cccc2C1=CC=C1C=CSF
C1=CC=C(Cc2ccccc2C#CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C1=CCN(Cc2ccccc2CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C1=CCN(Cc2ccccc2CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C=C=CC=CC=CC=Cc1ccccc1Sc1ccccc1OSc1ccccc1Cc1ccccc1
SCc1ccccc1NOCNc1cccs1
C#Cc1ccccc1Cc1ccc(SC=Cc2cccc3c(C=C4C=CC=CC4)cccc23)c2ccccc12
C1=CC=C(Cc2ccccc2C#CSC=Cc2cccc3c(CC=Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C=CC=CC(C)=C1C=C=CC=C1Cc1ccccc1CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=CC=CC=CC=Cc1ccccc1Sc1cccc2c(C=CCc3ccccc3)cccc12
C=CC=CC=CC=Cc1ccccc1Sc1cccc2c(C=CCc3ccccc3)cccc12
NSc1ccccc1NCc1ncccc1Nc1cccnc1
C=CC=CC(C)=C1C=C=CC=C1Cc1ccccc1CSC=Cc1cccc2c(C=C3OC=C3c3ccccc3)cccc12
CC1C=CCC=C1c1ccccc1Cc1ccccc1C#CSC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
Nc1ccc2c(Nc3cccnc3)cccc2c1N=NC=CC=CC=CCF
Nc1c(N=Nc2ccccc2CF)c2ccc1c(Cc1ccccc1Nc1cccnc1)c2
FSC=Cc1cccc2c1CNC=C2CCC=CCC=CSN=CSCS
C(#Cc1ccccc1CCC=CC=Cc1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1C1=CCC=CC1)SC=Cc1ccccc1C=CC=COC=Cc1ccccc1
CCC=CC=CCC(Cc1cccs1)SCSSC=S
CNNSSSc1ccccc1SCc1ccccc1
NNSc1ccccc1NCc1ncccc1Nc1cccnc1
FSc1cccc2c1CNC=C2CCC=CCC=CSN=CSCS
CC=CC=Cc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccccc1
CC=CC=Cc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccccc1
CC=CC=Cc1ccccc1Sc1ccccc1OCc1ccccc1Cc1ccccc1
CC(=CC=CC=CCc1ccccc1-c1ccccc1)CSc1ccccc1-c1ccccc1CC=C1C=CCN=C1O
C=CSSC=CCC=CC=CCCC1=CNCc2c1ccc1c2NC=CC1=CCC=CSF
C=CC=CC=CCc1ccccc1Cc1ccccc1SC#Cc1cccc2c(C=CC#Cc3ccccc3)cccc12
NC1=C(N=Nc2ccccc2CF)c2ccc(Nc3cccnc3)c(c2)C1
C1=CCN(Cc2ccccc2COSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
NOCC1=CC=CSC1=CN=Nc1ccccc1-c1ccccc1NC1=COCN1
NOCC1=CC=CSC1=CN=Nc1ccccc1-c1ccccc1NC1=COCN1
CSC=NSC=CCCSCCC1=CNCc2c(C=CSF)cccc21
CSC=NSC=CCC=CC=CCCC1=CNCc2c(C=CSF)cncc21
CSC=NSC=CCC=CC=CCCC1=CNCc2c(C=CSF)cncc21
C=NSC=CCSCCCCC(NCc1ccccc1Cc1ccccc1SF)SC
CSCCSCCC=CC=NC(=S)Cc1cccs1
C(#Cc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1)SC=CC=[SH]1=CC=Cc2c(C=Cc3ccccc3)cccc21
CSC=NSC=CCC=CC=CCCC1=CNCc2c(SF)cncc21
C(#Cc1cccnc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1cccnc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
FSC=Cc1cccc2c1CNC=C2CC[SH]=CCCCC=CSN=CSCS
C(#CSC=Cc1ccccc1C=CC=CCc1ccccc1)CC=CCc1ccccc1-c1ccccc1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=CC=C1C=S=Cc2c(C=Cc3ccccc3)cccc21
CC1C=CC=CC1=Cc1cccc2c(C=CSC#Cc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
C(#Cc1ccccc1Cc1ccncc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1cnccc1-c1ccccc1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
CCC=CCc1ccccc1Cc1ccccc1NC#Cc1cccc2c(C=CCc3ccccc3)cccc12
CCC1=CNCc2c1cncc2C(=CC=CC=CCC=CSN=CSC)SF
c1ccc(NOCc2cccs2)cc1
C(#Cc1ccccc1CC1=CC=[SH]C=C1c1ccccc1)SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
OC=CCc1cccc2c(C=CSC#Cc3ccccc3Cc3ccccc3-c3ccccc3)cccc12
O=[SH]SCSCCC=CC=CCCCc1cccs1
C=CC=CC=C(C)c1ccccc1SOC1=CC=CCN1Sc1ccccc1C=Cc1ccccc1S
CSC(S)SCCC=CC=CCC(=S)Cc1cccs1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C3C=CC=CC3)cccc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=CC=C1CC=CC=C1C=Cc1ccccc1
Sc1ccccc1NCc1ncccc1Nc1cccnc1
NNC(C=Cc1ccccc1Nc1cccnc1)=CN=Nc1ccccc1CF
Nc1ccc2c(Nc3cccnc3)cccc2c1N=NC=O
C(#Cc1ccccc1CC=CC=CC=Cc1ccccc1)Sc1ccccc1C=Cc1ccccc1
C(#Cc1cccc2c(CC=CC=C3C=C3)cccc12)c1ccccc1Cc1ccccc1-c1ccccc1
C1=CC=C(Cc2ccccc2C#CSC=Cc2cccc3c(C=CC=C4C=CCC=C4)cccc23)C(=Cc2ccccc2)C=1
CSC=NSC=CCC=NC=CCCC1=CNCc2c(C=CSF)cncc21
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1ccccc1C=Cc1c2cccc1C2C=C1C=CC=CC1
C1=CC=CCC=1C=Cc1cccc2c(C=CSC#Cc3cccnc3Cc3ccccc3-c3ccccc3)cccc12
C=CC=CC(C)=C1C=C=CC=C1CC1=CCSC=C1CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
O=NSC1=CNCC=C1Nc1ccccc1Nc1cccnc1
C(#CC1=CSCC=C1Cc1ccccc1-c1ccccc1)SC=CC=C1C=S=Cc2c(C=Cc3ccccc3)cccc21
CSC=NSC=CCSCCCCC1=S=NCc2c(C=CSF)cccc21
C(#Cc1ccccc1Cc1ccccc1C1=CCC=CC1)SC=Cc1cccc2c(C3C=CC3c3ccccc3)cccc12
NOCC1=CC=CSC1=CN=NC1=CCc2cc1ccc2Nc1ccc[nH]1
CSC=NSC=CCSCCCCC1=CNCC2=C1C=C=CC2=CCc1ccccc1SF
C(=CC=CS1=CC=Cc2ccccc21)C=Cc1cccc2c1C=CSC2=CSCc1ccccc1
Sc1ccccc1C=Cc1ccccc1Sc1ccccc1O[SH]=[SH]c1ccccc1Cc1ccccc1
C=NSC=CCSCCCC=C(NCc1ccccc1C=CSF)SC
NNSc1ccccc1-c1ncccc1Nc1cccnc1
NNSc1ccccc1-c1ncccc1Nc1cccnc1
NNOCc1ccccc1N=NCC=Cc1ccccc1Nc1cccnc1
C=CC=Cc1cc2ccc1cc2Cc1ccccc1COc1ccccc1Sc1ccccc1C=CC=CC
FSC=CCCCC1=CC=COC1=CC1=CCOC=C1CSc1cccnc1F
FSC=CCCCC1=CC=COC1=CC1=CCOC=C1CSc1cccnc1F
O=[SH]C=NSC=CCSCCCCC1=CNCc2c(C=CSF)cccc21
C1=CC=C(Cc2ccccc2C#CSC=Cc2ccccc2C=CC=Cc2ccccc2)C(=Cc2ccccc2)C=1
C(#C[SH]1C=CCc2c(C=C3C=CC=CC3)cccc21)c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
FSc1ccccc1NC1=NCNc2cnccc21
CSSCC1=CC=CCN1OCNc1cccs1
CC=CC=Cc1ccccc1SC#Cc1ccccc1Cc1ccccc1-c1ccccc1
CC1=CC1=CC=Cc1ccccc1SC#Cc1ccccc1Cc1ccccc1-c1ccccc1
Nc1ccccc1NCc1ncccc1Nc1cccnc1
C(#Cc1cccnc1Cc1ccccc1-c1ccccc1)SC=Cc1ccccc1C=CCC=C1C=CC=CC1
CC(=CCOC=CCSc1cccnc1F)C1OC=CC=C1CCCC=CSF
NOCC1=CC=CSC1=CONc1ccccc1-c1ccccc1NC1=COCN1
S=CC(Cc1cccs1)NC=CC=CCCSCSS
CC=CC=Cc1ccccc1SC1=CSC=CC1=COCc1ccccc1Cc1ccccc1
CCC(=CCCC=CSN=CS)C(C)CC1=CNCc2c(C=CSF)cncc21
C=CC=CC(C)=C1C=C=CC=C1CC=C1C=COC=C1CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12
CSC=NSC=CCSCCCCC1=CNCc2c(Cc3ccccc3)cccc21
Sc1ccccc1Nc1ccccc1Nc1cccnc1
Sc1ccccc1Nc1ccccc1Nc1cccnc1
CS[SH]=[SH]CSCCC=CC=CCC(=S)Cc1cccs1
C(#Cc1ccccc1CC=CC=CC=Cc1ccccc1)Sc1ccccc1C=CC=C1C=CC=CS1
C(#Cc1ccccc1CC1C=CC=CC1=Cc1ccccc1)SC=Cc1ccccc1C=CCCC=CC=CC=C1C=C1
C=CC=CC=CS1(=C=CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)=CC=CC=C1Cc1ccccc1
CC(=CC=CC=CCc1ccccc1-c1ccccc1)CSc1ccccc1-c1ccc2cc1C2c1ccccc1O
C=NNC(S)=CC=CC=CNc1ncccc1Nc1cccnc1
C(#CC1=CC=CC=[SH]1=CCc1ccccc1-c1ccccc1)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C=NNSC1=CC=CCN1c1ncccc1Nc1cccnc1
O=[SH]c1ccccc1Nc1ncccc1Nc1cccnc1
CSC=NSC=C[SH]=[SH]CSCCC1=CNCc2c(C=CSF)cccc21
C1=CC=C(Cc2ccccc2C#CSC=Cc2ccccc2C=CC=C=NC=Cc2ccccc2)C(=Cc2ccccc2)C=1
NOCC1=CC=CSC1=CCNc1ccccc1-c1ccccc1NC1=COCN1
C(#Cc1ccccc1Cc1ccccc1C1=CC=C[SH]=C1)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C=C1C=C=NC=C1c1ccccc1Cc1ccccc1C#CSc1ccccc1-c1ccccc1Cc1ccccc1O
CSC=NSC=CCCC=CCCCC1=CNCC2=C1C=[SH]C=C2C=CSF
FSC=Cc1cccc2c(CCC=CCCCC=CSN=CSCS)cc#cc12
CSC=NSC=CCC#CCCCC1=CNCc2c(C=CSF)cccc21
C(#Cc1ccccc1Cc1cc2cc3c1cccc23)Sc1ccccc1Cc1ccccc1Cc1ccccc1
C(#CSC=Cc1cccc2c(C=Cc3ccccc3)cccc12)CC=CCS1=CC=CC=C1c1ccccc1
NSC1=NCC=CC1=CNNc1ncccc1Nc1cccnc1
FSc1ccccc1NC1=NCC=CN1c1cccnc1
FSc1ccccc1NC1=NCC=CN1c1cccnc1
C(#Cc1ccccc1CC1=CC=COC1c1ccccc1)SC=Cc1ccccc1C=CCCC=CC=CC=C1C=C1
Oc1ccccc1SNCc1cccc2c(C=CCc3ccccc3)cccc12
FC=CC=CNc1ncccc1Nc1cccnc1
NC(=S)C=CC=CNc1ncccc1Nc1cccnc1
C=NSC=CCCCC=CCC(CS)CC1=CNCc2c(C=CSF)cccc21
C=CC=CC=CC1c2ccc(Cc3ccccc3SC#Cc3cccc4c(C=CSc5ccccc5)cccc34)c1c2
C=NNSc1ccccc1NC1=NCCC=C1Nc1cccnc1
CSSSCc1ccccc1NOCC=CC=CS
CSSSCc1ccccc1CNOC[SH]1C=CC=CS1
C1=CC=S(OCc2ccccc2Cc2ccccc2)C(Sc2ccccc2SC2=CCCC=C2)=C1
O=[SH]CSCCC=CC=CCC(=S)Cc1cccs1
NSC1=CC=CCC1=CNc1ncccc1Nc1cccnc1
C=CC=CC=Cc1ccccc1SC=C1SC=Cc2c(CC=C3C=CC=CC3)cccc21
C1=CC(c2ccccc2Cc2ccccc2C#CSC=Cc2cccc3c(C=C4C=CC=CC4)cccc23)=CC=S=1
C=NNSc1ccccc1Nc1ncccc1NC1=CCC1
N[SH]=CC=CN=NNc1ncccc1Nc1cccnc1
FCNCc1ncccc1Nc1cccnc1
S=CSSCSCCC=CC=CCCCC1=CC=CCS1
NC1C=CC=CC1c1ccccc1N=Nc1ccccc1-c1ccccc1Nc1cccnc1
CSC=NN1Cc2cc(ncc2C=CSF)C1=CCC=CC=CCC=CS
C1=CC=CC(=CCc2ccccc2-c2ccccc2)[SH]=1=C=CSC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
Fc1ccccc1CC1c2cccc1c2CC=CC=CN=Nc1ccccc1-c1ccccc1Nc1cccnc1
NC1C=CC=CC1c1ccccc1N=Nc1ccccc1-c1ccccc1Nc1ccnnc1
C1=CC=C(Cc2ccccc2C#CSC=Cc2ccccc2C2=CC=C=[SH]3=C2C=CC=C3C=Cc2ccccc2)C(=Cc2ccccc2)C=1
Cc1cccc2c(C=C3C=C=CC=C3Cc3ccccc3C#CSC=Cc3cc4ccc3CC4C=Cc3ccccc3)cccc12
NC1C=CC=CC1c1ccccc1N=Nc1ccccc1-c1ccccc1CNc1cccnc1
C=CCC=C1C=CNc2c1ccc1c2CNC=C1CCC=CC=CCC=CSN=CSC=C
NOCC1=CC=CSC1=CN=Nc1ccccc1C1=C[SH]=CC=C1NC1=COCN1
C1=COC(=CSc2ccccc2OCc2ccccc2Cc2ccccc2)C=C1
FC=CC=CC=Cc1ccccc1Nc1ccc[nH]1
C1=CC2=Cc3cc(ccc3-c3cccc4c3C=CSC4=CSCc3ccccc3)C2C=C1
CNNSSSc1ccccc1SCC1=CC=C1
C=CC=CC=C(NC)Sc1ccccc1SSSNNC
NNSc1ccccc1Nc1ncccc1NC1=CC=C[SH]=C1
FSC=CCCCC1=CC=COC1=CC1=CCOC=C1C[SH]=Cc1cccnc1F
NC(S)C=CC=CNc1ncccc1Nc1cccnc1
C=NC=CC=CNc1cccnc1Nc1ccccc1F
CSSCSCCC=CC=NC(=S)CC1=CC=CCS1
Fc1ccccc1Nc1cccnc1
F[SH]1C=CCC2=C1CNC=C2CCC=CCC=CSN=CSCS
NSc1ccccc1N(N)C=CC=CNc1cccnc1
CSC=NSC=CCC=CC=CCCc1c[nH]ccc1=NC=CC=CSF
C=Cc1c2ccc3c1C=CC2(c1ccccc1)C3=CSC#Cc1ccccc1Cc1ccccc1-c1ccccc1
NC1C=CC=CC1CC=CN=Nc1ccccc1-c1ccccc1Nc1cccnc1
O=Cc1ccccc1Cc1ccccc1-c1ccccc1
C1=C(Nc2ccccc2-c2ccccc2)NCO1
NN=C=CC=CC=CNc1ncccc1Nc1cccnc1
O=CC=CC=CCC(=S)Cc1cccs1
FSc1ccccc1NC1=NN=C=CC1=CNc1cccnc1
Cc1ccccc1Nc1cccnc1
c1ccc2c(c1)[nH]c1cccnc12
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c3cc(cc12)C31C=CC=CC1
NSC1=CNc2cc1ccc2CC=CNC1=CC=C=CC1=CN=Nc1cccnc1
O=C=CC=CC=CSC#Cc1ccccc1Cc1ccccc1-c1ccccc1
C=CC=CCc1ccccc1-c1ccccc1
C=NNC(S)=CC=CC=CC1=NC1=CC=CNc1cccnc1
C1=CC2C(=C1)c1cccc3c1CC=CC32SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
CSSCc1ccccc1NOCC1=CC=C1
FC1=CCC#CC1=CNc1ncccc1Nc1cccnc1
C=NNSc1ccccc1NC1=S=C=CC=C1Nc1cccnc1
CSSCSCCC=CC=NC(=S)C=CC=CS
NNSc1ccccc1Nc1ncccc1NC1=C=C=CN=C1
Cc1ccccc1
NNOC1(C=CC=CC=CNc2cccnc2)CC=CC=C1N=NC=CC=C1C=C1
O=C=Cc1ccccc1Nc1cccnc1
Oc1ccccc1
FC=CC=CC=CNc1cccnc1
NSc1ccccc1NNc1ncccc1NC1=CC=CNc2ccccc21
Fc1ccccc1NC1=C=C=CC=C1Nc1cccnc1
C1=CC(=CNc2cccnc2)OC=N1
O=CNc1cccnc1
O=CC=CSC#Cc1ccccc1CC1=CC=C=CC1=Cc1ccccc1
FC=CC=CCc1ccccc1
C=CC=CC=Cc1ccccc1O
Oc1cccnc1
Oc1cccnc1
Oc1cccnc1
C(C=Cc1cccc2c1C=CSC2=CSCc1ccccc1)=CC1=CC=Cc2ccccc2C1
C=CNc1cccnc1
NC=CC=CNc1cccnc1
C=NC=CC=CNc1cccnc1
FF
O=C=CNCc1ccccc1C=CSF
CC=C1C=CCC2=C(c3cccc4c(C=CSC#Cc5ccccc5Cc5ccccc5-c5ccccc5)cccc34)C1=C2
O=C=CC=CC=Cc1ccccc1
NNSc1ccccc1Nc1ncccc1N=c1ccccnc1
Nc1ccccc1-c1ccccc1N=Nc1ccccc1-c1ccccc1NC1=CC=CN=CN1
C=CC=CC1CC=CC=C(Cc2ccccc2C#CSSC=Cc2cccc3c(C=C4C=CC=CC4)cccc23)C1
FCC=CC=CC1=CC=CC1
FSc1ccccc1Nc1ncccc1NC1=CC=CN=CC1
c1ccsc1
C1=C[SH]2OCNC2=C1
C=CC=CC=CC=Cc1ccccc1SC1=CC=Cc2cccc1c2C=CCc1ccccc1
FNC=CC=CSF
O=CC=NC=CC=CSF
FCSF
C=CC=O
C=CC=CC=O
FCS
CC=CS
NC=CC=CSF
C=NCF
C=NC
C(=Cc1cccc2c(C=C3c4ccccc4Cc4ccccc4-c4ccccc43)cccc12)c1ccccc1
C=CN=C
C=NC=CC=C=CF
CC(=CC=CC=CCC1=CC=CC=Cc2ccccc21)CSc1ccccc1-c1ccccc1Cc1ccccc1O
C=NC=CO
C(#Cc1ccccc1C1=CC=CC=Cc2ccccc21)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
C(#Cc1ccccc1CC1=CC=CC=Cc2ccccc21)SC=Cc1cccc2c(C=C3C=CC=CC3)cccc12
C=C1N=NC(=CC=CC=Cc2ccccc2Nc2cccnc2)C=CC=C1CONN
NOCC1=CC=CSC1=CN=Nc1ccccc1-c1ccccc1NC1=CC=CN=CC2=CC=CC21
C(#CC1=CC2C=CC1c1ccccc1-c1ccccc12)SC=Cc1cccc2c(CC=Cc3ccccc3)cccc12
NSC1=C2C=CNC1c1ncccc1Nc1cccnc12
C=NNSc1ccccc1Nc1ncccc[nH]c2cccnc12
NSc1ccccc1Nc1ncccc[nH]c2cnccc12
FSc1ccccc1-c1ncccc[nH]c2cccnc12
C1=CC=C(Oc2ccccc2Sc2ccccc2SC2=CCCC=C2)c2ccccc2CC=C1
CC=CC=Cc1ccccc1CC1=CC=Cc2ccc(cc2)C1(CSC=Cc1ccccc1C=C1C=C1)Cc1ccccc1
C1=CC(=Cc2ccccc2)N2CC=CC=CC=C(C#CSC=Cc3cccc4c(C=Cc5ccccc5)cccc34)C2C=1
C=CC=CC=CC=Cc1ccccc1SC1=CCC2=CC1=CC=CCc1ccccc12
C1=CC=C(Cc2ccccc2C#CSc2cc3ccccc3ccccc3c(C=Cc4ccccc4)cccc23)C(=Cc2ccccc2)C=1
C(#Cc1ccccc1Cc1ccccc1-c1ccccc1)SC=Cc1cccc2c1ccc1ccccccccc12
CC1=C(C=CC=CCc2ccccc2-c2ccccc2)C2C=CC=C(O)C2c2ccccc2-c2ccccc2SC1
C1=CC=C(CSC=Cc2cccc3c(C=C4C=CC=CC4)cccc23)c2ccc(-c3ccccc3)c(c2)CC=C1
Oc1ccccc1Cc1ccccc1-c1ccccc1SC#CC1=CC=CC=CCc2cc1ccc2-c1ccccc1
CC=C1Nc2ncccc2N=C2C=NC2=CC=C1SF
CC=C1Nc2ncccc2N=C2C=NC=C2CC=C1SN
C(#CC1=CC=CC=CCc2ccccc2-c2ccccc21)SC=Cc1cccc2c(C=Cc3ccccc3)cccc12
NNOCc1cccccnnc2cccc3c(Nc4cccnc4)ccc1c23
NOCC1=CC2SC=C1N=Nc1ccccc1-c1ccccc1N2c1ccc[nH]1
C1=CC=C(Cc2ccccc2C#CSC=Cc2cccc3c4c(ccc23)C=CC=CC=CC=CC4)C(=Cc2ccccc2)C=1
NOCC1=CC=CSC1=CN=NC1=CC=CC=Cc2ccccc2Nc2cccn21
CC=CC=CC1=CC=CC2C1=Cc1ccccc1SNCc1cccc3c(C=CCc4ccccc4)ccc2c13
CC=CC=C1CSCCC=CC=CCC(Cc2cccs2)=C1SSC=S
Nc1cccccnn[nH]c2ncccc2n1-c1cccnc1
C=C1C(Cc2ccccc2O)=CC=CC2=CC=CC(c3ccccc3-c3ccccc3)C2=C=CSc2ccccc21
C1=CC=C(Cc2ccccc2C#CSC=Cc2cccc3c4cc(cc23)C=CC=CC=CC=CC4)C(=Cc2ccccc2)C=1
C=CC=CC=CCc1ccccc1Cc1ccccc1SC#CC1=CC=CC2C=CC=C2SC=Cc2cccc1c2
C=C1OCc2ccccc2CC2C=CC2C=CC=C1Sc1ccccc1SC1=CCCC=C1
NOCc1cccsccnnc2ccccc2c2c(Nc3ccc[nH]3)cccc12
CSC=NSC=C[SH]1CCCCC2=CNCc3c(cccc32)C=C[SH]1F
C1=CC=C(CSC=Cc2cccc3c(C=Cc4ccccc4)cccc23)c2ccc(cc2)-c2ccccc2CC=C1
C=CC=CC(C)=C1C=C=CC=C1C1C(Cc2ccccc2)=CC=Cc2ccccc2C=CSCc2ccccc21
C(=CC=Cc1ccccc1)=C1CC=CC=C(c2cccc3c(C=Cc4ccccc4)cccc23)CC=CSC#Cc2ccccc2C1
NOC1C=CSC=CN=Nc2ccccc2-c2ccccc2NC2=COCN21
C1#CSc2c(ccc3c(C=Cc4ccccc4)cccc23)-c2ccc(cc2)-c2ccccc2CC=CC1
C1#Cc2ccccc2Cc2ccccc2-c2ccccc2C2C=CC=C(C=C3C=CC=CC3)C2=CC=CC=CS1
C1#Cc2ccccc2Cc2ccccc2-c2ccccc2C2=Cc3c2ccc2c(cccc32)C=CSS1
C1#Cc2ccccc2CC=CC=CC=Cc2ccccc2-c2ccc(cc2)-c2ccccc2S1
CC1=CC=CC=CCc2ccccc2-c2ccccc2-c2ccccc2-c2cccc3c(cccc23)C=CSC1
C=CC=CC=C1C=CC=CCC=Cc2cccc3c(cccc23)C=CSC#Cc2cccnc2Cc2ccccc21
