FSc1cncc(Oc2ccccc2)c1SCCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1SCCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1SCCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1SCCc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1CC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1CC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1CC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1S[SH]=CCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1S[SH]=CCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1S[SH]=CCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1S[SH]=CCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1S[SH]=CCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1NC=Cc1cccc2ccnn12
FCOc1cncc(SF)c1S[SH]=CCC=Cc1cccc2ccnn12
CC=CC=COc1cncc(SF)c1SCCC=Cc1cccc2ccnn12
CC=CC=COc1cncc(SF)c1SCCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2SF)c1SCCCC=NCC=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2SF)c1SCCCC=NCC=Cc1ccn[nH]1
FN=CC(=CCC=Cc1cccc2ccnn12)SF
Cc1[nH]cc(Oc2ccccc2SF)c1SCCC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1NC=NC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=S=Nc1ccccc1C=Cc1ccn[nH]1
FCSSCCCSCc1ccccc1-c1ccncc1CF
FCC=Cc1cccc2ccnn12
FSc1ncccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FCSSCCCSCc1ccccc1-c1ccccc1CF
FCSSCCCSCc1ccccc1-c1ccccc1CF
Cc1[nH]cc(Oc2ccccc2SF)c1SCCCC=NCC=Cc1ccncc1
FCSSSCCSCc1ccccc1-c1ccccc1CF
FCSSSCCSCc1ccccc1-c1ccccc1CF
FCSSSCSSCc1ccccc1-c1ccccc1CF
FCSSSCSCc1ccccc1-c1ccccc1CF
FCSSSCSCc1ccccc1-c1ccccc1CF
FCSSSCSCc1ccccc1-c1ccccc1CF
FCSSSCSCc1ccccc1-c1ccccc1CF
FCSSSCSCc1ccccc1-c1ccccc1CF
FCSSSCSCc1ccccc1-c1ccccc1CF
FSc1cncc(Oc2ccccc2)c1SCCC=CC=S=Nc1ccccc1NC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FCSSSOSCCCSCc1ccccc1-c1ccccc1CF
FC=[SH]SSSCSCc1ccccc1-c1ccccc1CF
FCCSSSCSCc1ccccc1-c1ccccc1CF
FSc1cncc(Oc2ccccc2)c1SCCCC=NCC=S=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCNC=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCNC=NC=NCC=Cc1ccn[nH]1
CC=Cc1cccc2ccnn12
CC=Cc1cccc2ccnn12
CC=Cc1cccc2ccnn12
CC=Cc1cccc2ccnn12
CC=Cc1cccc2ccnn12
CC=Cc1cccc2ccnn12
CC=Cc1cccc2ccnn12
FCSSSOCCCSCc1ccccc1-c1ccccc1CF
FCSSSOCCCSCc1ccccc1-c1ccccc1CF
FCCc1ccccc1-c1ccccc1CSCSSSCF
FCCc1ccccc1-c1ccccc1CSCSSSCF
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCCc1ccncc1-c1ccc[nH]1
FSc1ccccc1Oc1cnccc1SC=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SC=NC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=S=CC=NCCC=Cc1ccn[nH]1
Fc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FCSSSCOCc1ccccc1-c1ccccc1CF
FSc1cncc(Oc2ccccc2)c1SCSCC=C=NC=NCC=Cc1ccn[nH]1
FCSSSOOCCCSCc1ccccc1-c1ccccc1CF
FC=CSSCCSCc1ccccc1-c1ccccc1CF
FSc1ccccc1Oc1cnccc1SCCNC=NC=NCC=C=Cc1ccn[nH]1
FCSSSc1ccccc1OSCc1ccccc1-c1ccccc1CF
FSc1ccccc1-c1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FC=CC=CC=COc1cncc(SF)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=S=CC=NCC=Cc1ccn[nH]1
FCCc1ccccc1-c1ccccc1CSCCCOSSSCF
FSc1cncc(Oc2ccccc2)c1SCCCC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCCC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCCC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCCC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCCC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=Nc1ccccc1C=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=Nc1ccccc1C=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CCc1ccccc1-c1ccccc1C=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CCc1ccccc1-c1ccccc1C=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CCc1ccccc1-c1ccccc1C=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=CC=NCCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCCc1ccn[nH]1
FCc1ccccc1N=Nc1ccccc1-c1ccccc1C1CSSS1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCCc1ccncc1-c1ccco1
COc1c[nH]c(F)c1C=CC=COC=CCCc1ccccc1C1CC1
FSc1ccccc1ON=CC=CSCCC=S=C=NC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccn2)c1SCSCC=CC=NCC=Cc1ccn[nH]1
CCc1ccccc1CCC=COC=CC=Cc1c(OC)c[nH]c1F
FCC=CC=CC=Cc1ccccc1CSCSSSCF
FCSS[SH]=NCSCc1ccccc1-c1ccccc1CF
FSc1ccccc1Oc1cnncc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnncc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NNCC=Cc1ccn[nH]1
O=CSCCC=Cc1cccc2ccnn12
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CC=CC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CC=CC=Cc1ccn[nH]1
COc1c[nH]c(F)c1C=CC=COC=CCc1ccccc1-c1ccccc1C1CC1
FSc1cncc(Oc2ccccc2)c1SCSCC=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCSCC=CC=NCC=Cc1ccn[nH]1
FNc1ccccc1Oc1cnccc1SCCC=CC=NCCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C(CC=CCCS)Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SC[SH]=CC=CC=NCCc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=C=Cc1ccn[nH]1
FSc1ccccc1Oc1cncc2c(C=CSCCC=C=NC=NCC=Cc3ccn[nH]3)cccc12
FCS[SH]=[SH]CSCc1ccccc1-c1ccccc1CF
FCS[SH]=[SH]CSCc1ccccc1-c1ccccc1CF
FSCC=CC=COc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FCSSCCC=[SH]COSCc1ccccc1-c1ccccc1CF
FCc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccn[nH]1
FCc1ccccc1Nc1ccccc1-c1ccccc1C1CSSS1
FCSSSOCCCSCc1ccccc1-c1ccccc1CNF
FSc1cncc(Oc2ccccc2)c1SCCCC#CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCCC#CC=NCC=Cc1ccn[nH]1
FSc1ccccc1OS(=C=Cc1ccncc1)C=NCC=Cc1ccn[nH]1
FCCc1ccccc1-c1ccccc1CC1CC1
FSc1cncc(Oc2ccccc2)c1Sc1ccccc1CC=CC=NCC=Cc1ccn[nH]1
CSSSCSCc1ccccc1-c1ccccc1CF
CSSSCSCc1ccccc1-c1ccccc1CF
FCSS[SH]=NCSNc1ccccc1-c1ccccc1CF
FSc1cncc(Oc2ccccc2)c1C=Cc1ccccc1CC=NCC=Cc1ccn[nH]1
FCSSSCNSCc1ccccc1-c1ccccc1CF
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CC=CC=NC=Cc1ccc[nH]1
C=COc1c[nH]c(C)c1C=CCC=CCc1cccnc1-c1ccccc1CCC1CC1
FCC=COc1cnccc1SCCC=C=NC=NCC=Cc1ccn[nH]1
FCc1ccccc1Nc1ccccc1-c1ccccc1CSC1CSSSC1
FCc1ccccc1Nc1ccccc1-c1ccccc1CSC1CSSSC1
FCc1ccccc1Nc1ccccc1-c1ccccc1CSC1CSSSC1
FCc1ccccc1Nc1ccccc1-c1ccccc1CSC1CSSSC1
FSCc1cncc(Oc2ccccc2)c1SCCCC#CC=NCC=Cc1ccn[nH]1
CSCCCOSCc1ccccc1-c1ccccc1-c1ccccc1F
CSCCCOSCc1ccccc1-c1ccccc1-c1ccccc1F
CSCCCOSCc1ccccc1-c1ccccc1-c1ccccc1F
CSCCCOSCc1ccccc1-c1ccccc1-c1ccccc1F
CSCCCOSCc1ccccc1-c1ccccc1-c1ccccc1F
FSc1nncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FCCc1ccccc1-c1ccccc1C=CC1CC1
FCCc1ccccc1-c1ccccc1C=CC1CC1
FCCc1ccccc1-c1ccccc1C=CC1CC1
FCCc1ccccc1-c1ccccc1C=CC1CC1
FCCc1ccccc1-c1ccccc1C=CC1CC1
FCCc1ccccc1-c1ccccc1C=CC1CC1
FCc1ccccc1Nc1ccccc1-c1ccccc1CSC1CC1
FSc1ccccc1Oc1cnccc1SC=NSNCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=NCc1ccccc1NCC=Cc1ccn[nH]1
C=COc1c[nH]c(C)c1C=CCC=CCc1cccnc1-c1ccccc1C=CC1CC1
FCCc1ccccc1-c1ccccc1C1CCC1
FSc1cncc(Oc2ccccc2)c1SC=C=CC=NCC=Cc1ccns1
FNc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1C=C=NCC=NCC=Cc1ccn[nH]1
Fc1ncccc1C=CNc1ccccc1-c1ccccc1CSC1CSSSC1
FCc1ccccc1Nc1ccccc1Cc1ccccc1C1CSSS1
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
OOO
FSc1cncc(Oc2ccccc2)c1C=NC=CC=NCC=Cc1ccn[nH]1
Fc1ccccc1CC=Nc1ccccc1-c1ccccc1C1CSSS1
CSSSCOSCc1ccccc1-c1ccccc1OCF
CSSSCOSCc1ccccc1-c1ccccc1OCF
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccns1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1-c1ccccc1C=CC1CC1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1-c1ccccc1C=CC1CC1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1-c1ccccc1C=CC1CC1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1-c1ccccc1C=CC1CC1
CSSSCOSCc1ccccc1-c1ccccc1CF
CSSSCOSCc1ccccc1-c1ccccc1CF
CSSSCOSCc1ccccc1-c1ccccc1CF
CSSSCOSCc1ccccc1-c1ccccc1CF
FSc1ccccc1ON=CC=CSCCC=C=NC=NCC=Cc1ccn[nH]1
O=CC=COc1cncc(SF)c1SCCC=CC=Nc1ccccc1C=Cc1ccn[nH]1
C=COc1c[nH]c(C)c1C=C=C=C=CC=CCc1ccccc1-c1ccccc1C=CC1CC1
COc1c[nH]c(C)c1C=CC=CC=CCc1ccccc1-c1ccccc1C=CC1CC1
FCCc1ccccc1-c1ccccc1CC=CC1CC1
FCCc1ccccc1-c1ccccc1CC=CC1CC1
COc1c[nH]c(F)c1C=CNCOC=CCCc1ccccc1C1CC1
C=COc1c[nH]c(C)c1C=CC=CC=CCc1ccccc1-c1ccccc1C=CC1CC1
FCC=Nc1ccccc1-c1ccccc1C1CSSS1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1C=CC=CC=CC1CC1
FCC=Nc1ccccc1-c1ccccc1OCc1ccccc1C1CSSS1
FC=CC=CC=CC=CCc1ccccc1-c1ccccc1C=CC1CC1
FSc1cncc(Oc2ccccc2)c1SCNCCC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SNSCC=CC=NCC=Cc1ccn[nH]1
Nc1ccccc1-c1cnccc1C=Cc1ccccc1N=CC=CCCSc1c(Oc2ccccc2)cncc1SF
C=COc1c[nH]c(C)c1C=C=C=CC=CCc1ccccc1-c1ccccc1C=CC1CC1
C=COc1c[nH]c(C)c1C=C=C=CC=CCc1ccccc1-c1ccccc1C=CC1CC1
FCSC=Nc1ccccc1-c1ccccc1CSC1CSSS1
FSc1ccccc1ON=CC=CSCCC=C=NC=NCC=Nc1ccn[nH]1
FCC=Nc1ccccc1-c1ccccc1CSC1CSSSC1
FCSCCCC=NCC=Cc1ccn[nH]1
Oc1cncc(-c2ccccc2SF)c1C=C=CC=NCC=Cc1ccn[nH]1
Oc1cncc(-c2ccccc2SF)c1C=C=CC=NCC=Cc1ccn[nH]1
FCC=Nc1ccccc1-c1ccccc1CSC1CSSS1
FCC=Nc1ccccc1-c1ccccc1CSC1CSSS1
FCC=Nc1ccccc1-c1ccccc1CSC1CSSS1
FCC=Nc1ccccc1-c1ccccc1CSC1CSSS1
C=COC(=CC1CC1)c1ccccc1-c1ccccc1CCF
FCC=Nc1ccccc1-c1ccccc1Cc1ccccc1C1CSSS1
FCC=Nc1ccccc1-c1ccccc1Cc1ccccc1C1CSSS1
FCc1ccccc1Nc1cccc2c(CSC3CSSSC3)cccc12
CSSSCOSC=Nc1ccccc1-c1ccccc1OCF
FC[SH]=Cc1ccccc1-c1ccccc1C=CC1CC1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCCc1ccncn1
FCC=Nc1ccccc1-c1ccccc1C1CCC1
Oc1cncc(-c2ccccc2SF)c1CC=C=CC=NCC=Cc1ccn[nH]1
CSSSCOSCc1ccccc1-c1ccccc1NCF
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
Fc1ccccc1C1CSSS1
FCC=Nc1ccccc1Cc1ccccc1C1CSSS1
OSc1cncc(Oc2ccccc2)c1SCCCC=NCC=Cc1ccn[nH]1
FSC(C=NC=Cc1ccccc1)=CSCCC=CC=NCC=Cc1ccn[nH]1
FSc1ccccc1OC(C=Cc1ccncc1)C=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=Cc1ccncn1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1-c1ccccc1C=CC=C1CC1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1-c1ccccc1C=CC=C1CC1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1-c1ccccc1C=CC=C1CC1
C(=C1NNS1)c1ccccc1Oc1ccccc1-c1cccnc1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccncc1SS
CC=CCCc1ccn[nH]1
FSCC=CC=CON=CC=CSCCC=C=NC=NCC=Cc1ccn[nH]1
FCC=Nc1ccccc1-c1ccccc1Cc1ccccc1C1SCSSS1
FCCc1ccccc1-c1ccccc1C=CC=C1CC1
C(#CCCCSc1ccncc1Oc1ccccc1)C=NCC=Cc1ccn[nH]1
O=Nc1ccccc1-c1ccccc1CSC1CSSSC1
NN=CC=CCCN=CN=C=CCCSc1ccncc1Oc1ccccc1SF
FC=NCCc1ccn[nH]1
CSS[SH](C)CCOSCc1ccccc1-c1ccccc1CF
C=COC(=CC=[SH]C)c1ccccc1-c1ccccc1CCF
O=C=COc1cncc(SF)c1C=C=CC=NCC=Cc1ccn[nH]1
Cc1[nH]cc(O)c1C=CCC=CCc1ccccc1-c1ccccc1C=CC=C1CC1
C(=C1NNS1)c1ccccc1Nc1ccccc1-c1cccnc1
CC(=CC=NN)CCN=CCCCSc1c(Oc2ccccc2)cncc1SF
C=COc1c[nH]c(N)c1C=C=C=CC=CCc1ccccc1-c1ccccc1C=CC1CC1
Oc1ccccc1CSCSSSCF
O=[SH]c1cncc(Oc2ccccc2)c1SCCC=CC=Nc1ccccc1C=Cc1ccn[nH]1
O=[SH]c1cncc(Oc2ccccc2)c1SCCC=CC=Nc1ccccc1C=Cc1ccn[nH]1
CSCCCOSCc1ccccc1C
C=CC=CC=CC=CCc1ccccc1-c1ccccc1C=CC1CC1
FCSSSCSCc1ccccc1-c1cc2ccc1cc2F
NSSc1ncccc1-c1ccccc1Oc1ccccc1C=C1CNS1
C=Nc1ccccc1-c1ccccc1C1CSSS1
C=CC=CC=C1CC1=CNc1ccccc1OCC[SH]1OOSO1
NN=CC=Cc1ccccc1N=CC=CCCSc1c(Oc2ccccc2)cncc1SF
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
CC=C=CC=NCC=CC(=NS)Sc1c(Oc2ccccc2)cncc1SF
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccnnn1
Fc1ccccc1N=C1CSSS1
FC[SH]=Cc1ccccc1CC=CC=CC1CC1
NSc1ccccc1-c1ncccc1-c1ccccc1Oc1ccccc1C=C1CNS1
Sc1ncccc1-c1ccccc1Oc1ccccc1C=C1NNS1
c1cc(N2CSSS2)c2ccc3cnccc3c2c1
Fc1ccccc1C1SS1
C=C=CC=NCC=Cc1cn(-c2c(Oc3ccccc3)cncc2SF)[nH]1
Fc1ccccc1CC1=CC=CC2CSS[SH]12
C=CSCCCC=NCC=Cc1ccn[nH]1
FC=NCC=Cc1ccn[nH]1
C=CC=CC=C1CC1=CNc1ccccc1OC[SH]1OO1
C=CC=CC=C1CC1=CNc1ccccc1OC[SH]1OO1
C=CC=CC=C1CC1=CNc1ccccc1OC[SH]1OO1
FC1=NNc2cc1ccc2-c1ccccc1Cc1ccccc1C1CSSS1
C=CSCCC=C=NC=NCC=Cc1ccn[nH]1
COc1c[nH]c(F)c1C=CC=COC=CCCC1=CC=CCC12CC2
O=Cc1ccccc1Oc1ccccc1C=C1NNS1
c1ccc(N2CSSS2)cc1
c1ccc(N2CSSS2)cc1
c1ccc(N2CSSS2)cc1
c1ccc(N2CSSS2)cc1
c1ccc(N2CSSS2)cc1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OO1
C=CC=CC=C1CC1=CNc1ccccc1OCC=CC[SH]1OO1
O=CCOSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=Cc1ccn[nH]1
FCC=NCC=CC=Cc1ccccc1C1CCC1
OC(N=CC(=CSCCCC=NCC=Cc1ccn[nH]1)SF)c1ccccc1
FCC=CC=CCSCN=[SH]SSCF
c1cc(N2CSSS2)c2c3ccc(cc3)c2c1
C=CC=CC=C1CC1=[SH]CNc1ccccc1OCC=CCSO
Sc1ncccc1-c1ccccc1OCC=CC=C1NNS1
C=CC=CC=C1CC1=[SH]CNc1ccccc1OCC=CCO[SH]1OO1
C=CC=CC=C1CC1=[SH]CNc1ccccc1OCC=CC[SH]1OO1
C=CC=CC=C1CC1=[SH]CNc1ccccc1OCC=CC[SH]1OO1
C=CC=CC=C1CC1=[SH]CNc1ccccc1OCC=CC[SH]1OO1
Fc1ccccc1C1SSS1
O=CC=Cc1ccccc1C=CC1CC1
CC=NCC=Cc1ccn[nH]1
SCCC=C=NC=NCC=Cc1ccn[nH]1
CSSSCSCc1ccccc1C=O
FCCc1ccccc1-c1ccccc1C=CC1CN1
CC=CC=COC1=CN=COC1=CSCCC=Cc1cccc2ccnn12
FCOc1cncc(SF)c1S[SH]=CCC=CC1=CCc2ccnn21
FC=CC=CCSC1CSSSC1
FSc1cncc(Oc2ccccc2)c1S[SH]=CCC=C=c1ccc2ccnn12
FCSSSCSSCc1ccccc1S1=CC=CC=C1CF
FSc1cncc(Oc2ccccc2)c1SCCC=CCc1ccccc1S1=C=CC=CC1=CC=Cc1ccn[nH]1
Sc1ncccc1CC=CC=COc1ccccc1C=C1NNS1
FSc1ccccc1OC1=CSN=CC1=CSC=NC=NCC=Cc1ccn[nH]1
C=CNc1ccccc1OC[SH]1OO1
NONC=Cc1ccccc1-c1ccccc1C1CSSS1
OOc1ccccc1O
CSCCCOSF
Oc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CCc1ccccc1C1=CC=CNC1C=Cc1ccn[nH]1
O=[SH]c1cccc2c(N3CSSS3)cccc12
FC1CC1
C=Cc1ccn[nH]1
O=C=CC=NCC=Cc1ccn[nH]1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CC1=CC=NC1
O=CC=CC=COc1ccccc1C=C1NNS1
C=C1C=C(SC=NC=NCC=Cc2ccn[nH]2)C(Oc2ccccc2SF)=CN1
O=C=CC=C=CC=NCC=Cc1ccn[nH]1
C=CC=CC=C1Oc2cnccc2C1(CC=CC=NCCc1ccncc1-c1ccc[nH]1)SF
FSC1=CC=C1C=COc1cnccc1SC=NC=NCC=Cc1ccn[nH]1
C=CC=CC=C1CC1=C=CNc1ccccc1OCC=CC[SH]1OOSO1
C=COC(C=CC=Cc1c2cccc1C2c1ccccc1CC=CCC=Cc1cc[nH]c1C)=CC=C1CC1
C=COc1c[nH]c(C)c1C=CCC=CCC1=CNC=CC1=Cc1ccccc1C=CC=C1CC1
O=CSC=NSNCC=Cc1ccn[nH]1
FCc1ccccc1NC1=CC=COC1c1ccccc1C1CSSS1
FCC=NC1=CC=CC=S1Cc1ccccc1Cc1ccccc1C1CSSS1
C=COc1c[nH]c(C)c1C=C=C=CC=CCC1=C=C=CC=C1c1ccccc1C=CC1CC1
FSc1ccccc1OC1=CN=C=[SH]C1=CSC=NC=NCC=Cc1ccn[nH]1
c1cc(Oc2ccccc2C=C2NNS2)c(-c2cccnc2)cc#1
FCSS[SH]=NC[SH]1CC=CCC1c1ccccc1CF
OC(C=CC=CC=C1NNS1)c1ccccc1-c1cccnc1S
FCCc1ccccc1C1=[SH]C=CC=C1C=CC1CC1
C=CC=C1C(=CC=CC=CCSOCSSSC)C=C1CF
FSC1=C[SH](CSCC=CC=NCC=Cc2ccn[nH]2)C(Oc2ccccc2)=CN1
FSc1ccccc1Oc1cnccc1SC=NC=NCC=C[SH]1C=CC=NN1
CSSSCOSCc1ccccc1C=C1NC=CC=C1CF
NC=C1N=CC=C1C=CCN=CC=CCCSc1c(Oc2ccccc2)cncc1SF
CCC=C1C2=CCC(=CNc3ccccc3OCC=CC[SH]3OOSO3)C2=C1C=CC=[SH]S
Sc1ncccc1-c1ccccc1Oc1ccccc1C=CC1NNS1
C=CC=S=C=C1CC1=CNc1ccccc1OCC=CC[SH]1OOSO1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=NCC=CC1=CCNN1
FSc1ccccc1Oc1cnccc1SCCC=C=NC=NCC=CC1=CC=NNN1
FCS[SH]=[SH]CSCc1ccccc1C=C1C=S=CC=C1CF
O=[SH]c1cncc(Oc2ccccc2)c1SCCC=CC=Nc1ccccc1C=CC1=CC=NC1
Sc1ncccc1-c1cc#ccc1Oc1ccccc1C=C1NNS1
CC=CC=COc1cncc(SF)c1SCCC=CC1=CC=CNN1
C=CCSC1CSSSC1
FCC=COc1cnccc1SCCC=C=NC=NCC=CC1=CCNN1
FSc1cncc(Oc2ccccc2)c1SCSCC=CC=NCC=CC1=CC=NNN1
C=COC1NC(C)=CC1=CCC=CCc1ccccc1-c1ccccc1C=CC=C1CC1
FSc1cncc(Oc2ccccc2)c1C=C=CC=NCC=CC1=NN1
O=C=CC=CC=CC1CC1
FCC=NC1=CNCC=C1c1ccccc1C1CCC1
FCSSSOCCCSCc1ccccc1C=C1C=C2C=C[SH]1N=C2F
Sc1ncccc1-c1ccccc1Oc1ccccc1C=CCC1=CC=CC2NN[SH]12
CCSOCSSSC
FC1=COC=CC1=CC1CSSS1
FCC=NC1=C=C=CC=C1c1ccccc1C1CCC1
FCSSCF
FCSSSCCSCc1ccccc1C=C1C=C2C=C=S1N=C2F
C=CC=CC=C1CC1=CNC1=C=CC=CC1=COCC=CC[SH]1OOSO1
C=CC1CSSS1
FCSSSCSSCc1cccc2c1C1=CCC2N=C1F
C=CC=C1Oc2cncc(c2SCCC=S=CC=NCC=Cc2ccn[nH]2)C=C1SF
C=CC=C1Oc2cncc(c2SCCCC=NCC=Cc2ccn[nH]2)C=C1SF
FC1=CC=C=C=C1C1CSSS1
FSc1ccccc1Oc1cnccc1SCC1=CCC=Cc2ccnn21
NF
C=CC=C1C(CC=CC=CC=Cc2c(OC=C)c[nH]c2C)=CC2(CC2)Cc2ccccc21
FCOc1cncc(SF)c1S[SH]=CCC=CC1=CCOCc2ccnn21
CC=NN
C=NN
C=NN
C=COC(=CC1CC1)c1ccccc1-c1ccccc1CC=CCC=CC=C1CC=C2C=CNC(=C2)C1
C=COC(=CC1CC1)c1ccccc1-c1ccccc1CC=CCC=CC=C1CC=C2C=CNC(=C2)C1
c1cn[nH]c#1
OOS
CC=CC1=CSC=Cc2ccnn21
CC=CC=COc1cncc(SF)c1SCCC=C=[SH]1=C=CC=Cc2ccnn21
C=COc1c[nH]c(C)c1C=CCC=CC1=CC=CC=Cc2c(C=CC3CC3)cccc21
C=COc1c[nH]c(C)c1C=C=C=CC=CC1=CC=CC=Cc2c(C=CC3CC3)cccc21
FSc1ccccc1Oc1cnccc1SCCC=CC1=CNCC=Cc2ccnn21
FSc1cncc(Oc2ccccc2)c1SCC[SH]1C=NCC=Cc2ccnn21
C1=COn2nccc2C=C1
FSc1ccccc1OC1=CN=CC=CSC1CC=C=NC=NCC=Cc1ccn[nH]1
FSc1ccccc1Oc1cnccc1SCCC=C=C1C=NCC=Cc2ccnn21
FSc1ccccc1Oc1cnccc1SCCC=C=C1C=NCC=Cc2ccnn21
C1=Cc2ccccc2N2SSSC2c2ccncc21
C=C1C=CC(=CC=NN)C=CC=C1N=CC=CCCSc1c(Oc2ccccc2)cncc1SF
O=S
FCC=COc1cnccc1SCCC=C=C1C=NCC=Cc2ccnn21
FSc1cncc(Oc2ccccc2)c1SCCC=C=C=C1C=NCC=Cc2ccnn21
C=COC1=CNC(c2ccccc2-c2ccccc2C=CC2CC2)OC=CC=C1C=C
FSC1=CC=CCc2cncc(c2C=C=CC=NCC=Cc2ccn[nH]2)O1
FSc1cncc(Oc2ccccc2)c1SCCC=CC=[SH]c1cccccccc2ccnn12
FSc1ccccc1Oc1cnccc1SCCC=C=C1C2=CC=CCC2=NCC=Cc2ccnn21
FCCc1cccccc2ccc1cc2CSSCSSSCF
C=C1Oc2cnccc2SC(=CC=NCC=Cc2ccn[nH]2)C=CC=C1SF
C=COc1c[nH]c(C)c1C=CC=CC1Cc2ccccc2-c2ccccc2C=CC2CC12
C=C1Oc2cnccc2SC(C=CC=NCC=Cc2ccn[nH]2)C=CC=C1SF
FCc1ccccc1NC1=CC=CC=Cc2ccccc2C2SSSC12
C=COc1c[nH]c(C)c1C=CCC=CCC1=CC=CC=Cc2ccccc2C=CC1=C1CC1
C=COc1c[nH]c(C)c1C=CCC=CCc1ccccc1C1=CC=CC=CC=CC=C2CC21
Sc1cccc2ccccc2oc2ccccc2cc2s[nH]n12
C=c1cc2c(cc1SF)=Cc1cncc(c1SCCCC=NCC=Cc1ccn[nH]1)OC=CC=C2
FSc1cncc(Oc2ccccc2)c1SCCC=C=C1C=NCC=CC=CC=Cc2ccnn21
C1=CC=NCC=Cc2ccnn2-c2cncc(Oc3ccccc3)c2C=1
FSC1=CSCCCC=NCC(=Cc2ccn[nH]2)C(Oc2ccccc2)=CN=C1
FSc1cncc2c1SCCCC=NCC=C(c1ccn[nH]1)C=CC=CC=CO2
FSC1=CSCCC=CC=NCC=Cc2ccnn2C(Oc2ccccc2)=CN=C1
FSC1=CSCCC=CCc2ccccc2-c2ccccc2C=Cc2ccnn2C(Oc2ccccc2)N=C1
