CCCNc1ccccc1-c1ccccc1-c1ccccc1
CCCNc1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1
CCOc1ccccc1Oc1ccccc1CC
COc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1C
CCCCCc1ccccc1CNc1ccccc1
CCCc1ccccc1-c1ccccc1-c1ccccc1NC
Oc1ccccc1-c1ccccc1CCc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1
CCCc1ccccc1CCNc1ccccc1
c1ccc(-c2ccccc2CCCc2ccccc2-c2ccccc2)cc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Oc1ccccc1-c1ccccc1Cc1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CCOc1ccccc1-c1ccccc1CC
CC=Cc1cccc2c(Nc3ccccc3)cccc12
COc1ccccc1-c1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CCCCc1ccccc1CCc1ccccc1
CC=Cc1ccccc1Nc1ccccc1
CC=Cc1ccccc1Nc1ccccc1
CC=Cc1ccccc1Nc1ccccc1
CC=Cc1ccccc1Nc1ccccc1
CC=Cc1ccccc1Nc1ccccc1
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1Cc1ccccc1
CCC=Cc1ccccc1-c1ccccc1Oc1ccccc1C
COc1ccccc1-c1ccccc1CCc1ccccc1
COc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1C
CCCc1ccccc1-c1ccccc1C
CCC=Cc1ccccc1-c1ccccc1NC
Cc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1Cc1ccccc1-c1ccccc1
Cc1ccccc1Nc1ccccc1
CSC=Cc1ccccc1Nc1ccccc1F
CSC=Cc1ccccc1Nc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1CCc1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1)CCc1ccccc1-c1ccccc1
C(=Cc1ccccc1-c1ccccc1)CCc1ccccc1
CCCc1ccccc1CCc1ccccc1
CCCc1ccccc1CCc1ccccc1
CCCc1ccccc1CCc1ccccc1
Oc1ccccc1C=CCCc1ccccc1
CCCc1ccccc1-c1ccccc1F
CCCc1ccccc1-c1ccccc1F
CCCc1ccccc1-c1ccccc1F
CCOc1ccccc1-c1ccccc1SCC
Cc1ccccc1-c1ccccc1Nc1ccccc1O
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12
CCCCCc1ccccc1CCc1ccccc1
CCCCCc1ccccc1CCc1ccccc1
CCCCCc1ccccc1CCc1ccccc1
CCCCCc1ccccc1CCc1ccccc1
CCCCCc1ccccc1CCc1ccccc1
CCc1ccccc1-c1ccccc1OC
CCCCCCc1ccccc1CCc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
CCCc1ccccc1Cc1ccccc1
C=CCCc1ccccc1Nc1ccccc1
C=CCCc1ccccc1Nc1ccccc1
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1C=CCCc1ccccc1C
Cc1ccccc1CCC=Cc1ccccc1
Cc1ccccc1OCCc1ccccc1
Cc1ccccc1OCCc1ccccc1
Cc1ccccc1OCCc1ccccc1
CC=CNc1ccccc1Nc1ccccc1
c1ccc(CCCCCc2ccccc2CCc2ccccc2)cc1
CC=C(CC)c1ccccc1-c1ccccc1C
CCOCc1ccccc1-c1ccccc1
CCOCc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
CCC=Cc1ccccc1-c1ccccc1
Oc1ccccc1Sc1cccc2ccccc12
CCCc1ccccc1CCc1ccccc1CCc1ccccc1
Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1
Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1
CCc1ccccc1-c1ccccc1C
CCC=CCc1ccccc1-c1ccccc1-c1ccccc1C
C=CCc1ccccc1Nc1ccccc1
CC=C(C)c1ccccc1-c1ccccc1C
CC=C(C)c1ccccc1-c1ccccc1C
C(=Cc1ccccc1)SCc1ccccc1
Oc1ccccc1C=CCOc1ccccc1
Oc1ccccc1C=CCOc1ccccc1
CCCCc1ccccc1NC=CC=Cc1ccccc1
c1ccc(COc2ccccc2)cc1
Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
CCCc1ccccc1C1=CCCc2ccccc21
CCc1ccccc1-c1ccccc1C1=CC=CC1
COc1ccccc1-c1ccccc1CC1=CC=CC1
CSCC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CCc1ccccc1CC=Cc1ccccc1O
CCCc1ccccc1-c1ccccc1S
C(=Cc1ccccc1)COc1ccccc1
C(=Cc1ccccc1)COc1ccccc1
C(=Cc1ccccc1)COc1ccccc1
C(=Cc1ccccc1)COc1ccccc1
C(=Cc1ccccc1)COc1ccccc1
C(=Cc1ccccc1)COc1ccccc1
C(=Cc1ccccc1)COc1ccccc1
C(=Cc1ccccc1)COc1ccccc1
C(=Cc1ccccc1)COc1ccccc1
Cc1ccccc1C=CCc1ccccc1C
Oc1ccccc1Cc1cccc2ccccc12
Oc1ccccc1Cc1cccc2ccccc12
C(=Cc1ccccc1)CSCc1ccccc1
C(=Cc1ccccc1)CSCc1ccccc1
COc1ccccc1-c1ccccc1Cc1ccccc1CS
CC=Cc1ccccc1Cc1ccccc1C
Cc1ccccc1-c1cccc2c(C)cccc12
CCCCc1ccccc1-n1cccc1-c1ccccc1
COCCc1ccccc1-c1ccccc1
C=CCCc1ccccc1-c1ccccc1C
C=CCCc1ccccc1-c1ccccc1C
CCc1ccccc1-c1ccccc1Cc1ccccc1CS
CCCC=Cc1ccccc1-c1cccnc1
CCCC=Cc1ccccc1-c1cccnc1
FCCC=Cc1ccccc1-c1ccccc1
Cc1ccccc1CC=Cc1ccccc1
OSCCc1ccccc1-c1ccccc1
OSCCc1ccccc1-c1ccccc1
SCCCc1ccccc1Cc1ccccc1
CC1=CC1=CC=Cc1ccccc1Cc1ccccc1
CC1=CC1=CC=Cc1ccccc1Cc1ccccc1
Cc1ccccc1C=CCc1ccccc1
Cc1ccccc1C=CC=CCc1ccccc1O
CCCC=Cc1cccc2ccccc12
C=CCc1ccccc1-c1ccccc1OCC
C=CCc1ccccc1-c1ccccc1OCC
CNCc1ccccc1-c1ccccc1
CCOc1ccccc1-c1ccccc1CC=CN
Oc1ccccc1-c1cccc2ccccc12
Oc1ccccc1-c1cccc2ccccc12
Oc1ccccc1-c1cccc2ccccc12
CSC=Cc1ccccc1-c1ccccc1
CC=Cc1ccccc1-c1ccccc1
C=CCCc1ccccc1-c1ccccc1
CCOc1cccc2c(CC)cccc12
C=CCc1ccccc1-c1ccc(C)cc1OC
CCC#Cc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1C
CC=C1CC(C)=CC=C1c1ccccc1-c1ccccc1C
CCCc1ccccc1C=CCCc1ccccn1
CCCc1ccccc1C=CCCc1ccccn1
CC1=CC1=CC=Cc1ccccc1-c1cccc2c(C)cccc12
CC1=CC1=CC=Cc1ccccc1-c1cccc2c(C)cccc12
CC1=CC1=CC=Cc1ccccc1-c1cccc2c(C)cccc12
NC=CCCc1ccccc1-c1ccccc1
NC=CCCc1ccccc1-c1ccccc1
NC=CCCc1ccccc1-c1ccccc1
CCCc1ccccc1C=CC=CCCc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccccc1C=CC=Cc1ccccc1
CCOc1ccncc1-c1ccccc1CC
c1cncc(-c2ccccc2C2CCC2)c1
OCOc1ccccc1-c1ccccc1CCc1ccccc1
CCC1=CC1=CC=Cc1ccccc1-c1cccc2c(C)cccc12
CCC1=CC1=CC=Cc1ccccc1-c1cccc2c(C)cccc12
CCCNCCc1ccccc1CCc1ccccc1
Oc1ccccc1C=CC=CCc1ccccc1
CCOc1ccnc2c(Cc3ccccc3CC)cccc12
COc1ccccc1-c1ccccc1CC1=CC=CCS1
CC=CC=C(c1ccccc1)c1ccccc1
CCc1ccccc1C=CC=CCOc1ccccc1
CC=CC=Cc1ccccc1-c1ccccc1C=CCC
NCCc1ccccc1-c1ccccc1
CN=Cc1ccccc1-c1ccccc1-c1ccccc1
CCCc1cccc2ccccc12
CC1=CC1=CCc1ccccc1-c1cccc2c(C)cccc12
C(=CCc1ccccc1)COc1ccccc1
CC1=CSCC=C1c1ccccc1-c1cccc2c(C)cccc12
CNOc1ccccc1-c1ccccc1CCc1ccccc1
C=Nc1cccc2c(-c3ccccc3-c3ccccc3C)cccc12
Cc1ccccc1CCCSc1ccccc1C
CC=CC=CCc1ccccc1-c1ccccc1C=CCC
C=CCc1cccc2c(OCC)cccc12
COc1ccccc1N1CC=CC=C1Cc1ccccc1CS
COCC=CC=Cc1ccccc1Cc1ccccc1
FC=CC=Cc1ccccc1Cc1ccccc1
NC1CC=CC=C1C=Cc1ccccc1-c1ccccc1
CC1=CC=CCC1CCc1ccccc1Cc1ccccc1
CC=CC1=C(c2ccccc2)c2ccccc21
CC=CC=CC=C(C)Cc1ccccc1CC=Cc1ccccc1O
C=Cc1cc2ccccc2cc1CC=CC=Cc1ccccc1O
CC=C(C)C=CC=CC=CCc1cccc2c(C)cccc12
C#CCCc1ccccc1-c1ccccc1F
CC#COc1ccccc1-c1ccccc1CC
CCCCc1ccccc1NC=CC=C1C=CC=CC1
CC=CC=Cc1cccc2c(C)cccc12
CCC=C=Cc1ccccc1-c1ccccc1
Cc1ccccc1C=CCC(C)c1ccccn1
COC1=CCOC=C1c1ccccc1Cc1ccccc1CS
Cc1ccccc1-c1cccc2c1CCC=C2CC=CC=CCF
Cc1ccccc1-c1cccc2c1CCC=C2CC=CC=CCF
NC=CC1CC=CC=C1C=Cc1ccccc1-c1ccccc1
SC=CNc1ccccc1Nc1ccccc1
Cc1ccccc1-c1cccc2c1CCC=C2C=CC=CCF
CC=NCc1ccccc1-c1ccccc1
COc1ccccc1C1=C=CC=CC1=CCCc1ccccc1
CC1=CC1=CCN=Cc1ccccc1-c1cccc2c(C)cccc12
Cc1ccccc1CCCCC1=CC=CC1
CCCc1ccccc1COCNc1ccccc1
CCCc1ccccc1-c1ccccc1C1=C=CC=C1
CCCc1ccccc1-c1ccccc1NCS
Cc1ccccc1-c1ccccc1C1=CCC=CC1C
Cc1ccccc1CCCC1=CC=CC1
Cc1ccccc1CCCC1=CC=CC1
C=CCCc1ccccc1NC=CC=Cc1ccccc1
CC1=CC=CCC1=CC=CCc1ccccc1O
CC1=CC1C=Cc1ccccc1-c1cccc2c(C)cccc12
CCc1ccccc1C1=CN=C=CC1=Cc1ccccc1
Cc1ccccc1OCCC=CC=CCc1ccccc1
OC1=CC1=CC=CC=CCCc1ccccc1
CCCC1=CCc2cc1ccc2-c1ccccc1
CC=C(C)C=CC=CC=Cc1ccccc1CC
CCCCCCc1ccccc1CCC1=C2C=C21
CCC=CC=Cc1ccccc1CCC
CC=C(C)C=CC=CC=Cc1ccccc1C
CC=C(C)C=CC=CC=Cc1ccccc1C
C(=Cc1ccc2cc1-2)COc1ccccc1
CC=C(C)C=CCC=CC=Cc1ccccc1C
C1=CC(C=Cc2ccccc2-c2ccccc2)N1
CCCc1ccccc1CCC1=CC=C1
CCCc1ccccc1
C=C1C=CC1=CCCc1ccccc1CCCCC
OC=CC=CCc1ccccc1C=CC=Cc1ccccc1
COc1ccccc1CC=CCc1ccccc1CS
CCNC1=CCc2cc1ccc2-c1ccccc1
Cc1ccccc1CCCC1=CC=C1
O=CC=Cc1ccccc1Nc1ccccc1
CCCNC=CC=CCc1ccccc1-c1ccccc1
CCCCCC=CC=CCCc1ccccc1
CC=CC=Cc1ccccc1CCC
C=CC=CC=C(C)Cc1ccccc1CCC
Cc1cccc2c(F)cccc12
Oc1ccccc1C1=CCNc2ccccc21
COSCCc1ccccc1-c1ccccc1
CCCC1=CCC(C)C1=CC=Cc1ccccc1
CC=CC=Cc1ccccc1C=CCC
CSC1=CCCC=C1c1ccccc1
C=CC=CC=CC=CCCc1ccccc1C
C=CC=C1C(C)=CC1=CC=CC=Cc1ccccc1C=CCC
OC=CC=CC=Cc1cccc2ccccc12
CC=Cc1ccccc1C=CC=C=CNc1ccccc1
COc1ccccc1C1=S=C=CC=C1Cc1ccccc1
CC=CNc1ccccc1NC=CC=C1C=C1
C(=COCCc1ccccc1)COc1ccccc1
Cc1ccccc1C=CC=CCC1=CC=CC1
C(=Cc1ccccc1)C=S=CC=Cc1ccccc1-c1ccccc1
CCCC1CCc2cc1ccc2CCc1ccccc1
CCCC1CCc2cc1ccc2CCc1ccccc1
C=CC=CC=Cc1ccccc1C=CCC
C=CC=CCc1ccccc1C=CC=CC=CC(C)=CC
c1cccc(-c2ccccc2CCC=Cc2ccccc2)c#1
CCCNc1ccccc1C=CC=CC=C=Nc1ccccc1
CCCc1ccccc1C=CC=CC=CNC
CC=CC1=CC=CC1=CCc1ccccc1C
CCC=CC=CC1=CC=C1CC=CC=Cc1ccccc1C
Cc1cc#ccc1Cc1ccccc1-c1ccccc1
CCOCc1ccccc1F
CC1=CC1=CCC=CC=CC=CCc1ccccc1
CCCC1=CCOC=C1c1ccccc1
CC=CC=C1NC=CC=C1Nc1ccccc1
CCC1=CC(=CC=CCCc2ccccc2)C1CC
C=CCc1ccccc1C=C1C=CNC=C1OCC
OC1=CC=C=C=C1Sc1cccc2ccccc12
C=CC=CC=CC=CCc1ccccc1O
CCC=Cc1ccccc1-c1ccccc1C=C1C=S=CC=C1C
C1=CCC(=CCOc2ccccc2)C=C1
CCC=Cc1ccccc1C1=CC=CC=S1c1ccccc1C
CC1=CC1=CC=CC=CC=CC=C=Cc1cccc2c(C)cccc12
CCCc1cccc2c1C=CCC2
c1ccc2c(c1)Cc1ccccc1C2
FC=CC=CCCc1ccccc1
CCCc1ccccc1C1C=CC=CS1
CCc1ccccc1F
C=CC=CNc1ccccc1C=CC
CC=C1CC=C(c2ccccc2C)C(=CC)C1
C#Cc1ccccc1CCCC1=CC=CC1
CSC=Cc1ccccc1N1C=CCC=C1
CCC1CC=CC=C1c1ccccc1
CCC1CC=CC=C1c1ccccc1
CCCC=CC=Cc1c2cccc1C2c1ccccc1
CCC(C)=CC1C=CC(CCc2ccccc2CC)=C1
CC=CNc1ccccc1
CC=CNc1ccccc1
CC=C(C)CC=CC=Cc1ccccc1C
CC=Cc1ccccc1
CC=[SH]c1ccccc1-c1ccccc1CC
C=Cc1ccccc1CC
CCc1ccccc1C1=CCOC=C1C
OC=CC=CSc1ccccc1C=CCOc1ccccc1
CCCc1ccccc1C=C1C=CC1C
C1=CC(OCC=Cc2ccccc2)=COC1
CCCc1ccccc1CCc1cc#ccc1
N#CC=CCCc1ccccc1
N#CC=CCCc1ccccc1
CCOCc1ccccc1C=C1C=CCN=C1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Cc1ccccc1CC1C=CC=CC1
FCOc1ccccc1
CCOCC=CC=Cc1ccccc1CC
CCC=C1C=CC=CC1c1ccccc1
CCC=CC=C1C=C=CC=C1c1ccccc1
CCOCc1ccccc1C1C=CC=CN1
FCc1ccccc1
C[SH]=CCCCc1ccccc1CCc1ccccc1
CC=CC1=C=CC=CC1=CCc1ccccc1C
CCC1C=CC=CC1c1ccccc1
CC=Cc1ccccc1NC1C=CC=CO1
CC1=CC=C=C=C1C=CCCc1ccccc1C
CCC1C=CCC=C1c1ccccc1
CC=Cc1ccccc1-c1c(C2C=C2C)c2ccc1cc2C
CCCC[SH]=CCc1ccccc1CCc1ccccc1
C=CCc1ccccc1C=CCC=COCC
COc1ccccc1-c1ccccc1CC1=CC=[SH]CC1=CCS
C=NC=C(C)C=CC=CC=Cc1ccccc1C
C=C=CC=CC=CC=CCCc1ccccc1
C=CC1C=C1CCCc1ccccc1
CC=CC=C1C=CC=C=C1C=CC=CNc1ccccc1
Cc1ccccc1C=C1C=CC=CO1
C1=CC=S(c2ccccc2CSCC=Cc2ccccc2)C=C1
CC=CC=C1C(C=CC=C2C=C2C)=C2Cc3cccc1c3C2
Oc1ccccc1S1=CC=Cc2ccccc21
CCCc1ccccc1C=CC=Cc1cc2ccc1cc2
C=CC=CC=Nc1ccccc1CCC
C=CCCc1ccccc1NCF
CCCc1ccccc1C=C=O
CCC=Cc1ccccc1C=CC=CC=C=O
Cc1ccccc1CC=O
OC=CC=CC=C1C=CCc2ccccc21
Cc1ccccc1CCCC1=CCC#C1
CC[SH]1CCc2cc1ccc2CCc1ccccc1
C=CCC=C=CC=CC=Cc1ccccc1CCC
C1=Cc2ccccc2S=1SCc1ccccc1
CC=CC=CCOC=CC=CC=CCc1ccccc1
CCCCN=C=CC=CC=CCCc1ccccc1
CCCS1=CCc2cc1ccc2-c1ccccc1
CCCc1ccccc1C=CC=C=O
CCCc1ccccc1C=C1C=CC=S=C1
CCCc1ccccc1C1=[SH]C=CC=C1
C1=CC2CCC2(c2ccccc2)C=C1
C=CC=CN=CCC=Cc1ccccc1O
CC1=CC1=CC=Cc1ccccc1C=CC=C=C1C2=CC12
Oc1ccccc1CC1=CCC2C=C1C2
C=CC=CC=CC=CC(C)=CC
OC=CC=CC=C1CC=CCC1c1ccccc1
C=C1C=CC=S=C1OCC=Cc1ccccc1O
C1=CC2CC=C1C=C2Nc1ccccc1
Cc1ccccc1CC=CC=CC=CS1=CC=CC=C1
N#CC=CC=Cc1ccccc1CCSO
FC=CCCCC1=CC=CC1
FCC=CC=COCC=Cc1ccccc1
CC=CC=C(C1=CC=C=S=C1)c1ccccc1
C1=C2CC(=CN2)C(c2ccccc2)=C1
Oc1ccccc1C=CCOC1=CC=C[SH]=C1
CCCc1ccccc1C=C1C=CC[SH]=C1
CCC=CC=C[SH]=C=CC1=CCC(C)c2ccccc21
C=CC=CC=C[SH]=CCCOc1ccccc1C
C=CC=CC=CC1=CC=CC1
C=CC=CC=CC=CCCC1=CC2=CC21
CCCC=CCF
C1=CCC2(OS2)C(c2ccccc2)=C1
CCCC=CC#N
C=CCc1ccccc1C=C1C=C[SH]=CC1OCC
CCCC=CC=CC#N
CCC=CC=CC=CS1=CC=CC=C1OCC
C=CC=CC=CC
CCOC=CC=NCC1=CC=CCC1
O=CC(O)Oc1ccccc1
C=CC=CC=CCC=C
CC=CC=CC=CF
c1ccc2c(c1)CCCc1ccccc1-2
CCCc1ccccc1CCC1=CC=CC=CC1
C1=CCc2ccccc2C(c2ccccc2)=C1
CCF
CC
CCC=O
C=CC=CC=C
CCCCc1ccccc1CCC1=CC=CSC=C1
CCCCCCc1ccccc1CCC1=CC=CC=CS1
CCCC=C=O
CCCCCc1ccccc1CCC1=CC=CSC=C1
C=CC=CC
Cc1ccccc1C=CCC1=CC=CC=CC1
CC=C1C=CC=CO1
CC=CC=CC#N
C=CCF
NC=CCCF
CCCC=CC=CC=C=[SH]1=CC=CC=C1
CC#N
C=CCC=CC=O
C1=CC=CN(OCC=Cc2ccccc2)C=C1
C=CF
CCCCCc1ccccc1CCC1=CC=CN=C=C1
CCCc1ccccc1CC1=CC=C=CC=C1
OC1=CC=CC=C[SH]1c1cccc2ccccc12
C1=CC(C=CCSCc2ccccc2)=CC=CN=1
CCC=CC=CC1=CC=CC=C(OCC)C1
CCCc1ccccc1C1=CCC[SH]2C=CC=CN=C12
C=C
CC=CC=C=O
CC=CC=C=O
C1=CCc2ccccc2C=C1
c1cc2c3cccc(c3c1)CCC2
Oc1ccccc1CC1=CC=CC2=S1CC=CC=C2
C=O
C=O
Oc1ccccc1C=CCCC1=C[SH]=C=CC=C1
C#C
C1=C=CC=CC=1
C1=C=CC=CC=1
C=CC=CC=C1C=CC(c2ccccc2NCCC)=CC=CC1
C1=C2C=CCS=1C=Cc1ccccc12
C
C=CC=C1C=Cc2cc(C)c3cccc(c3c2)N1
C1=CCCC=CNC(Cc2ccccc2-c2ccccc2)=C1
C1=Cc2ccccc2C=CCC(Nc2ccccc2)=C1
C1=CC=CCC(Nc2ccccc2)=CC=C1
Sc1ccccc1C1=CC=CC=CCCC1
C1=CC=CCC(c2ccccc2)=CC=C1
Oc1ccccc1C1=CC=CCc2ccc1cc2
COC=CC=CCC1=CC=CC=CCc2ccccc21
FC=CC=CCC1=CC=CC=CCCC1
C1=CCCSOC(c2ccccc2)C=C1
C1=CCCCCc2cccc(-c3ccccc3)c2C=C1
Cc1ccccc1C=CC=CCC1=CC=CC=CC=CCC1
C1=CCCSOC2(C=C1)C=CC=CC2
Oc1ccccc1SC1=CC=CCC2=CC2=CC=C1
CSC=Cc1cc2ccccccc1cc2
C1=CCSC=Cc2ccccc2C=C1
Oc1ccccc1C=CCC1=CC=CC=CCCc2ccccc2C1
CC=C1CC=CC=CCc2ccccc2-c2ccccc21
C1=CC=Cc2ccccc2CCCC=C1
OC1C=CC=CC=CC=Cc2ccccc2O1
CC=C1C=CC=CC=CC(C)C=CC=C1C
C1=CC=CCCc2ccccc2CC=CC=C1
CC1=CC=CC=Cc2ccccc2Cc2ccc1cc2
C1=CC=CC=COc2ccccc2CC=CC=C1
C1=CC=CC=CCN=C2c3cccc2c3C=CC=CC=C1
