C=C1SC=Cc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
C=C1SCCc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)ccnc21
FC=CC=CCCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5SC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCCCCCCC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SCF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CCCC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSSNc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CCSc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CCSc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CCSc5ccccc5CCCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SOF)cccc34)cccc12
CC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(CSc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(CSc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CSSC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5C=C)cccc34)cccc12
CC=CCCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCCSC=CSSc5ccccc5SF)cccc34)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3NC=Cc3ccccc3)cccc12
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3NC=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1Nc1ccccc1CSc1cccc2c(SSc3ccccc3C=CCCC=CC=CF)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FSCC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FSCC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CCSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c3ccc3c(C=CCSC=CC=CCCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCC=CCCC=Cc1ccccc1SSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=CS)cccc34)cccc12
Cc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=CS)cccc34)cccc12
Cc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=CS)cccc34)cccc12
Cc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=CS)cccc34)cccc12
CC=CC=CCCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SO)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5C)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Nc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3-c3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3-c3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CCCCCCCCCC(=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=C)cccc34)cccc12)Sc1ccccc1CF
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Cc5ccccc5C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CCSc5ccccc5CCCCC=CSc5ccccc5CC)cccc34)cccc12
C=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CCSc5ccccc5CCCC=CC=CSc5ccccc5CC)cccc34)cccc12
CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(OCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=CSc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5F)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5OCF)cccc34)cccc12
FC=CC=CCCCCCC=CC=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3NC=Cc3ccccc3)cccc12
FC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSOc5ccccc5CF)cccc34)cccc12
FCCCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3ccccc3C=CSCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3SF)cccc12
FC=CC=CCCCCCC=NC=CC=CSc1cccc2c(SCc3ccccc3SC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(NSCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CSC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Nc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3SCSc3ccccc3)cccc12
FC=CC=CCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=Cc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1-c1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c3ccc3c(C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c3ccc3c(C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c3ccc3c(C=CCSC=CC=CCCCCCC=CC=CSSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=Cc5ccccc5CF)cccc34)cccc12
FCSc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(S)cccc34)cccc12
FC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3-c3ccccc3)cccc12
C=CCc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3Sc3ccccc3C=Cc3ccccc3)cccc12
C=CSC1=CCSc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc21
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCNc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CCCCCCCCC=CSc5ccccc5C)cccc34)cccc12
FC=CC=CCSC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=COCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCOCC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CSSC=CSc1ccccc1SC=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3COCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FCC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
NC=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5SF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCC=CC=CC=CCC=CC=CC=CCCCCCCCC=CSc5ccccc5CCF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SCC=Cc1ccccc1SCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c3ccc3c(C=CCSC=CC=CCCCCCC=CC=CSSC=CC=CC=CSF)cccc34)cccc12
FC=COCCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Nc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Nc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Nc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Nc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SC=CC=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
CSc1ccccc1C=CCC(=CC=CSSc1ccccc1C=Cc1ccccc1)Sc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SCc3ccccc3C=CSc3ccccc3)cccc12
C=CC=CCCSC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=C)cccc34)cccc12
C=CC=CC=CSC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=C)cccc34)cccc12
C=CC=CC=CSC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=C)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
FCC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=C5SC=CC=C5CCF)cccc34)cccc12
C=CSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CCSc5ccccc5CCCCC=CC=CSc5ccccc5O)cccc34)cccc12
FC=CC=CCCCCCC=CCSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CCSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=S=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
OCC=CCCC=Cc1ccccc1Sc1cccc2c(SSSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCC=CC=CSc5ccccc5CC)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCC=CC=CSc5ccccc5CC)cccc34)cccc12
FC=CC=CCCOC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1ccccc1C=CSc1cccc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CF)cccc12
FC=CC=COCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(SC=Cc3ccccc3SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CF)cccc12
C=CC=CC=CCc1ccccc1SSc1ccccc1CC=Cc1ccccc1SCSc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSC3=CCCC=C3c3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3cnccc3C=Cc3ccccc3)cccc12
CCCC=Cc1ccccc1Sc1cccc2c(SCCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC(=CF)CSc5ccccc5)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccncc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CC=CC=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1CSc1cccc2c(SSc3ccccc3C=CCCC=CC=CF)cccc12
CC=CC=CC=CSc1cccc(C=CCCCC=CC=CF)c1C=CSCc1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCC=Cc1ccccc1SSC=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSC=CC=CC=Cc3ccccc3)cccc12
FCc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(S)cccc34)cccc12
FCCc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(S)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCC=CCC=CC=CC=CC=CCCCCCCCC=CSc5ccccc5CF)cccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCCc3ccccc3C=Cc3ccccc3SSc3ccccc3COCc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ncccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=CC=CC=CSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CCCC=Cc1ccccc1Nc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SC=CC=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=COCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCC=CC=CSc5ccccc5C)cccc34)cccc12
C=CSc1cccc2c(CSc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSC=CF)cccc34)cccc12
C=CSc1cccc2c(Sc3ccccc3CSCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CF)cccc12
FC=CC=CCCCCCC=CCSc1cccc2c(SCNc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
CCCCCC=CC=CC=CC(C=CC=CF)C=CC=Cc1ccccc1SCc1ccccc1SC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSC=CC=C1CC=CC=C1Sc1cccc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CF)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CCOCSc5ccccc5SF)cccc34)cccc12
FC=CC=NCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(SC=CC=C3CC=CC=C3SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CF)cccc12
FC=CC=CCCC=Cc1ccccc1SC1=CC=CCC1=CC=CSCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
FC=CC=CCCCCCC=CC=CC=CC1=CC1=Cc1ccccc1SCc1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCCCCCC=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SC=CC=CC=CC=CSc3ccccc3)cccc12
CC(C=CC=CSSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12)CCCC=CC=CF
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCC3=CC=CCC3=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCNC=CC=CSC=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CCSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3ccccc3C=CC=COCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CCF)cccc12
C=C1SCCc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSc5ccccc5C)cccc34)cccc21
Cc1ccccc1SC=CCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=CS)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC(C=CCCCCCCCC=CS)c5ccccc5SCF)cccc34)cccc12
C=CSc1cccc2c(SC=Cc3ccccc3Nc3ccccc3C=CC=Cc3ccccc3CCCCC=CC=CSc3ccccc3SF)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=CC3C=C3)cccc12
C=CSc1cccc2c1C=COC2Sc1cccc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3SCF)cccc12
OCC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC#Cc5ccccc5CCCCC=CC=CSc5ccccc5SF)cccc34)cccc12
C=CSC1=CCSc2c(Sc3cccc4c(Sc5ccccc5C=CC=Cc5ccccc5CCCC=CC=CSc5ccccc5CC)cccc34)cccc21
FC=CC=CCCC=CC1=CC=CSC1SSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
C=CSc1cccc2c(SC=C3CC=CC=C3SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CF)cccc12
FC=CC=CCCC=Cc1ccccc1SC1=CC=CCC1=CSCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCCc3ccccc3C=Cc3ccccc3SSc3ccccc3C=CC3=CC=C3)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNC=CC=CSSc3ccccc3C=Cc3ccccc3)cccc12
FC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSc1cccc2c(SCNC=CC=CSC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CCCCCCC(C=CF)C=CSc1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3NC=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SSC1=CC=CCC1=CSCc1ccccc1Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSNCC=CC=CC=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(Nc5ccccc5C=CC=Cc5ccccc5CCCCC=CC=CSC=CCSF)cccc34)cccc12
C=CC=CC=CSC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c3C=CCC4=C)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC=CSC=CC=CC=O)cccc34)cccc12
CCCC=Cc1cccc(Sc2ccccc2)c1C=CSCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1C
FC=CC=CCCCCCC=CC=CC=CSC1=CCc2cc1ccc2SCc1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccc4cc3Sc3ccccc3-4)cccc12
FC=CC=CCCC=Cc1ccccc1SSC1=CCc2cc1ccc2SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c1OCC=C2Sc1cccc2c(Sc3ccccc3C=CC=Cc3ccccc3CCCC=CC=CSc3ccccc3CC)cccc12
FC=CC=CCCC=Cc1ccccc1SC(S)C=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCC)cccc34)cccc12
C=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=C)cccc34)cccc12
FC=S=C=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SC1=CCc2cc1ccc2SCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CC=CC=CSc1cccc(C=CCCC)c1C=CSCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1C
C=CC=[SH]C=Cc1ccccc1SSc1ccccc1NC=Cc1ccccc1CSc1cccc2c(Sc3ccccc3C=CCCC=CC=CF)cccc12
CC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=Cc3ccccc3SC(S)C=CC=CC=Cc3ccccc3)cccc12
FC=CC=CC=CSSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1Nc1cccc2c(C(=CC=CSSc3ccccc3C=CSc3ccccc3)NC=Cc3ccccc3CS)cccc12
FC=CC=CCCC=Cc1ccccc1Nc1cccc2c(SCC3=CC=CCC3Nc3ccccc3SSc3ccccc3C=CSc3ccccc3)cccc12
Oc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCCCF)cccc34)cccc12
C=CC=CSc1cccc2c1CC(C=CCCCCCC=CC=CF)SC2c1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3ccc4cc3C=C(CC=CC=CCCCCCCCC=CSc3ccccc3C)C4SCc3ccccc3C=CC)cccc12
FC=CSSc1cccc2c(SCc3ccccc3Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1ccccc1N(S)C=CC=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
CC=CSSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCCCCC)cccc34)cccc12
C1=Cc2cc(ccc2SSc2cccc3c(SCc4ccccc4Nc4ccccc4SSc4ccccc4C=Cc4ccccc4)cccc23)O1
CC(C=CC=CC=CSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12)CF
O=CCCCC=CCSc1cccc2c(SCc3ccccc3SC=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FCc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(SC3=CC4C=CSc5ccc3cc54)cccc12
C=CSc1cccc2c3c(ccc12)C1C=CC=C(Nc2ccccc2C=CC=Cc2ccccc2CCCCC=CC=CSc2ccccc2SF)C1=CS3
C=CSc1cccc2c(SF)cccc12
O=CC=CC=CSc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=CCCC=Cc1ccccc1SC1=CC=CC2C(Cc3ccccc3C=Cc3ccccc3SSc3ccccc3C=Cc3ccccc3)SC=CC12
O=C=CC=CSc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
FC=CC=Cc1ccccc1SSc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C(=Cc1ccccc1CSc1cccc2ccccc12)Nc1ccccc1SSc1ccccc1C=CSc1ccccc1
C1=CCOC(C=CNc2ccccc2SSc2ccccc2C=CSc2ccccc2)=C1
C1=Cc2c(cccc2SCc2ccccc2SC=Cc2ccccc2SSc2ccccc2C=Cc2ccccc2)OC1
FCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(Sc3cccc4c(SC=CS)cccc34)cccc12
C=CSc1cccc2c(SC=CC=CCF)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCF)cccc34)cccc12
C=CSc1cccc2c(SSc3cccc4c(Sc5ccccc5C=CCSC=CC=CC=O)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=CC=CC=CCCC=O)cccc34)cccc12
Fc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=[SH]c1cccc2c(SSc3ccccc3C=CNc3ccccc3SSc3ccccc3C=Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1SSC=CF
CC=CC=CSCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
CC=CC=CSCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=C=CC=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(Sc5ccccc5C=CC=C5C=CC(O)C=C5CCCC=CC=CS)cccc34)cccc12
O=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
FC=CC=CC=CSCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCC=CSSc1ccccc1C=Cc1ccccc1
O=C=Cc1ccccc1SCSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=Cc1ccccc1SCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SCCF)cccc34)cccc12
O=C=Cc1ccccc1SCc1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=[SH]Sc1ccccc1C=Cc1ccccc1
FC=CSCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCC=CC=CSCc1ccccc1C=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(SC=C=O)cccc12
C=CSc1ccccc1CF
C=CSc1cccc2c(Sc3cccc4c(SCC=CF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=C)cccc34)cccc12
FC=CC=CSSc1ccccc1C=Cc1ccccc1
FC=CC=CSSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SC=CC=CCF)cccc34)cccc12
CSc1ccccc1C=CCc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1ccccc1C=CC=CF
O=Cc1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(SC=O)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCC=CC)cccc34)cccc12
C=CSc1cccc2c(CSc3cccc4c(SC5C(C=CC=CC=CC=CC)=CC=CC5F)cccc34)cccc12
C=CC=CC=CCSc1cccc2c(Sc3cccc4c(SC=C)cccc34)cccc12
CC=CC=CSC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
O=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
CC=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCC=CC=CC=Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3cccc4c(CC=CCF)cccc34)cccc12
C=CSc1cccc2c(Sc3cccc4c(SCC=CC=C=O)cccc34)cccc12
O=CC=CC=CC=CNc1ccccc1SSc1ccccc1C=Cc1ccccc1
Cc1ccccc1C=Cc1ccccc1SSc1ccccc1
C(=Cc1ccccc1SSc1ccccc1)c1ccccc1
CC=CC=CSSc1ccccc1C=Cc1ccccc1
C=CSc1ccccc1C=CC=C=O
C1=CCOC=C1
Fc1ccccc1C=Cc1ccccc1
Fc1ccccc1C=Cc1ccccc1
FCC=Cc1ccccc1
FCC=Cc1ccccc1
FCC=CC=Cc1ccccc1
c1ccc2c(c1)ccc1ccccc12
O=CC=CC=Cc1ccccc1
C=CSC=CC=O
CC=Cc1ccccc1
C=CSC=CF
C=CC=CC=O
C=CSC=C=O
C=C1Sc2ccccc2C=CC=C1c1cccc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CF)cccc12
FC=CC=CCCCCCC=CC=CC=CSC1=CC=Cc2ccccc2SC1c1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSC=C
C=O
FC=CC=CCCC=Cc1ccccc1SC1=CC=Cc2ccccc2SC1c1ccccc1C=CNc1ccccc1SSc1ccccc1C=CSc1ccccc1
C=CC=CC=C=O
CC=CC=CCCC=Cc1ccccc1SC1C(=CC=CC=Cc2ccccc2SSc2ccccc2C=Cc2ccccc2)CCSc2cccc1c2C=CC
C=C=O
C=C=O
C=CSc1cccc2c(Sc3cccc4c(SCc5ccccc5C=CC=C5C=CC=CCc6ccccc65)cccc34)cccc12
FCc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(-c3cccc4ccccc4scc3)cccc12
CCc1ccccc1SC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(Sc3cccc4ccsccccc34)cccc12
CCc1ccccc1SC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccc4ccccc4scc3)cccc12
FCc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c(SC3=CCc4ccscccc3c4)cccc12
C=CC=C1Sc2cccc3c(cccc23)Cc2c(SCc3ccccc3C=CC=CC=CC=CCCCCCCCC=CSc3ccccc3CCF)cccc21
CC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3cccccccc4ccccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3cccccccc4ccccc34)cccc12
FC=CC=CCCC=Cc1ccccc1Sc1cccc2c(SCSc3ccccc3C=CCc3ccccc3SSc3cccccccc4ccccc34)cccc12
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCc3ccccc3C=CNc3ccccc3SSc3cccccccc4ccccc34)cccc12
FC=CC=CCCCCCC=CC=CC=CSC1C2=Cc3cc1ccc3SCc1ccccc1SC2=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C=CSc1cccc2c(Sc3ccc4c5c(cccc35)SCc3ccccc3C=CC=C4C=CCCCCCCCC=CSc3ccccc3CF)cccc12
c1ccc2ssc3ccccc3c3ccccc3sccc2c1
CC=CC=CCCCC=Cc1ccccc1Sc1cccc2c(SCc3ccccc3C=CNc3cccccssc4ccccc4cc3-c3ccccc3)cccc12
FC=CC=CCCCCCC=CC=CC=CSC1=CC=Cc2ccccc2SCc2ccc1cc2SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc1
C1=Cc2ccccc2SSc2ccccc2-c2cccc1c2
FC=CC=CCCC=Cc1ccccc1SSc1cccc2c(SCC3=CC=CC4c5ccccc5C=Cc5ccccc5SSc5ccccc5N34)cccc12
C1=CSC2=Nc3ccccc3SSc3ccccc3C=Cc3ccccc3C2=C1
FC=CC=CCCC=Cc1ccccc1C1=CC=Cc2ccccc2SCSc2ccccc2C=C1Cc1ccccc1SSc1ccccc1C=Cc1ccccc1
FCc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSC1=CC=CC2C=CSc3cccc4c(cccc34)SC=CC=C12
Cc1ccccc1SC=CCCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc2c1C=CC=CSc1cccc3c(cccc13)SC=C2S
FC=CC=CCCCCCCC=CC=CSc1cccc2c(SSc3cc4ccc3[nH]c3ccccc3ssc3ccccc3ccc3ccccc34)cccc12
CC=CC=CC=CC=CC1=CC2=CC[SH]1c1cccc3c(cccc13)Sc1cccc3c(cccc13)SC=C2
C1=Cc2ccccc2CSc2cccc3c(cccc23)Sc2cccc3c(cccc23)S1
C1=CSC2C(=C1)c1ccccc1C=Cc1ccccc1SSc1ccccc1N=CSc1ccccc12
FCSc1ccccc1SC=CCCCCCCCC=CC=CC1C=CSc2cccc3c(cccc23)Sc2cccc3c(cccc23)SCc2ccccc21
FCCc1ccccc1SC=CCCCCCCCC=CC=CC1C=CSc2cccc3c(cccc23)Sc2cccc3c(cccc23)SCc2ccccc21
C1=Cc2ccccc2SSc2ccccc2C=Cc2ccccc2-c2ccccc2SCc2ccccc21
FSc1ccccc1SC=CCCCCCCCC=CC=CC=CC=CC1C=CC=CCSc2cccc3c(cccc23)Sc2cccc3c(cccc23)SC=C1
CCC=CC=CC=CSC1=CCC2(CCC=CC=CF)C=C1C=CSCc1ccccc1SC=Nc1ccccc1SSc1ccccc1C=Cc1ccccc12
FCc1ccccc1SC=CCCCCCCCC1=CC=CC=CSc2ccccc2CSc2cccc3c(cccc23)Sc2cccc3c(cccc23)SC=C1
C=CSc1cccc2c(Sc3ccccc3C=CC3SCc4ccccc4C=CC=CC=CC=CCCCCCCCC=CSC(=CC=CC)C3CF)cccc12
FC=C1c2ccccc2C=Cc2ccccc2SSc2ccccc2CC=Cc2ccccc2SCSc2cccc3c(cccc23)Sc2ccccc21
FC=CC=CCCCC1=CC=CNc2cccc3c(cccc23)SCc2ccccc2C=CNc2ccccc2SSc2ccccc2C=CSc2ccccc21
FC=CC1CC=Cc2ccccc2SSc2cccc3c(cccc23)SCc2ccccc2Nc2ccccc2SSc2ccccc2C=Cc2ccccc21
C1=CCCC=Cc2ccccc2SSc2cccc3c(cccc23)SCc2ccccc2Nc2ccccc2SSc2ccccc2C=Cc2ccccc2C=C1
C1=CC=CCCCCCCCC=C2SC=CC=C2C=CSc2cccc3c(cccc23)Sc2cccc3c(cccc23)SCc2ccccc2C=CC=C1
FC1C2=CSC=C1CCCCCCCC=CC=CC=CC=Cc1ccccc1CSc1cccc3c(cccc13)Sc1cccc3c(cccc13)SC=C2
