c1csc(-c2cccc3c(-c4cccc5c(COc6ccccc6-c6cccc7ccccc67)cccc45)cccc23)c1
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3ccccc3Cc3ccc(C=Cc4cccc5c(C)cccc45)c4c(CC)cccc34)cccc12
C(C=Cc1cc2ccc1cc2-c1cccc2ccccc12)=COCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
c1ccc(-c2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSc1ccccc1CCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSc1ccccc1CCc1ccccc1C
C=Cc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCc5cccc6c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=C=Nc1cccc2c(Cc3ccccc3CC=Cc3cccc4c(CCC=Cc5cccc6c(C)cccc56)cccc34)cccc12
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSc1ccccc1Cc1ccccc1C
Cc1cccc2c(C=CCC(CC=Cc3cccc4c(C)cccc34)c3ccccc3Cc3ccccc3)cccc12
Cc1cccc2c(C=CCCc3cccc4c(-c5ccccc5C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
C1=C(Cc2ccccc2Cc2ccccc2-c2cccc3c2ccc2ccccc23)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
c1csc(-c2cccc3c(-c4ccccc4NCc4ccccc4-c4cccc5ccccc45)cccc23)c1
c1csc(-c2cccc3c(-c4ccccc4NCc4ccccc4-c4cccc5ccccc45)cccc23)c1
Cc1cccc2c(C=CCCc3cccc4c(C=CCCc5ccccc5Cc5ccccc5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=C1C=CCC=C1CCc1ccccc1C
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1C
SCc1ccccc1-c1ccc2cc1C=C=C2c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(SC=CCCc3cccc4c(C=CCc5ccccc5Cc5ccccc5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1ccccc1CC=CC=CC=CC=Cc1ccccc1N
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=CCCCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Nc1ccccc1C=CSc1ccccc1CCc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=CC=CC=CSc1ccccc1C
C=CC=Cc1cccc2c(CCC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3C)cccc12
C(=Cc1c(Cc2ccccc2Cc2cccc3c2ccc2ccccc23)cc2cc1-2)c1ccccc1-c1cccs1
C(C=Cc1cc2ccc1c1c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc21)=Cc1cccs1
C(C=Cc1cc2ccc1c1c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc21)=Cc1cccs1
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCc1nccc2c(C=Cc3ccccc3Cc3ccccc3)cccc12
S=Cc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C
CC1=CC(=CC=Cc2ccccc2-c2cccs2)C(Cc2ccccc2Cc2cccc3c2ccc2ccccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1ccccc1CC=Cc1ccccc1C
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5Cc5ccccc5)cccc34)cccc12
Cc1ccccc1Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4ccccc34)cccc12
C1=CSC(c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C1=CSC(c2ccccc2Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
c1coc(-c2cccc3c(-c4ccccc4NCc4ccccc4-c4cccc5ccccc45)cccc23)c1
C1=CSC(c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=CC1
SCc1cccc2c1CC=C=C2c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1cccc2c1CC=C=C2c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C(=CC=Cc1cccc2c(-c3cccs3)cccc12)C=CCc1ccccc1-c1cccc2ccccc12
C1=CSC(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=C1
C1=CC(c2ccccc2-c2ccccc2CNc2ccccc2-c2cccc3c(-c4cccs4)cccc23)=C1
C(=Cc1cccc2ccccc12)CCc1cccc2c(C=CCc3ccccc3Cc3ccccc3)cccc12
C(=Cc1cccc2ccccc12)CCc1cccc2c(C=CCc3ccccc3Cc3ccccc3)cccc12
C(=Cc1cccc2ccccc12)CCc1cccc2c(C=CCc3ccccc3Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=C=Cc1cccc2c(C)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=CC=CSc1ccccc1C
C(=Cc1cccc2ccccc12)CCc1cccc2c(C=CCc3ccccc3-c3ccsc3)cccc12
FC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3CCCc3ccccc3CC)cccc12
C1=CC(c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1ccccc1CC=CC=CC=CC=CC=CF
FCC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1c[nH]c(-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)c1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1CC=Cc1ccccc1C
C(=Cc1cccc2ccccc12)CCc1cccc2c(C=CCc3ccccc3Cc3cccs3)cccc12
C1=C(c2ccccc2CCc2ccccc2-c2cccc3ccccc23)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
C(=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=C1SC=CC=C1c1cccc2ccccc12
C1=C(CCc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C1=C(CCc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
Sc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C
C(C=Cc1cc2ccc1c1c(-c3ccccc3Cc3ccccc3-c3ccccc3Cc3ccc4cc3CC=C4)cccc21)=Cc1cccs1
C=CC=Cc1ccccc1OCc1cccc2c(-c3cccc4c(-c5cccs5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ncccc1C
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5CC5=CCCC=C5)cccc34)cccc12
C1=CSC(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)=CC1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CC=Cc1cccc2c3c(ccc12)C3
C1=C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccncc1C=Cc1ccccc1C=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccncc1C=Cc1ccccc1C=Cc1ccccc1C
c1csc(-c2cccc3c(-c4ccccc4-c4cccc5ccccc45)cccc23)c1
Cc1cccc2c(C=CCCc3cccc4c3SC=CC4=CC=CCc3ccccc3Cc3ccccc3)cccc12
SC=Cc1c2cccc1C2C=CC=Cc1cc2ccc1c1c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc21
C1=CC(=CCCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=CO1
C1=CC(=CCCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C(c2cccc3ccccc23)=CO1
C=C(C=CC=Cc1ccccc1)CCC=Cc1ccccc1-c1ccccc1CC=CC=CC=CC=Cc1ccccc1N
C1=Cc2c(ccc3ccccc23)C(=CCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)S1
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1cccc2c(Cc3ccccc3CC=CC=C3C=CC=C4C(CCC=Cc5cccc6c(C)cccc56)=CC=CC34)cccc12
C(=CC=Cc1cccc2c(-c3cccs3)cccc12)C=CCc1ccccc1C=C1SC=Cc2ccccc21
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1
CCc1ccccc1C=CC=CCc1ccccc1C=CCCC(C=Cc1ccccc1)=Cc1ccccc1
CCc1ccccc1C=CC=CCc1ccccc1C=CCCC(C=Cc1ccccc1)=Cc1ccccc1
C1=CCC(=CC2=CCC=CS2)C(Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=C1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C(=Cc1ccccc1Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)Cc1ccc2cc1Cc1ccccc1-2
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3CCCc3ccccc3)cccc12
C=C1SC=CC=C1Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3cccc4ccccc34)cccc12
C1=CSC(c2ccccc2CC=C2CC=Cc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc32)=CC1
C1=CSC(c2ccccc2CC=C2CC=Cc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc32)=CC1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CSC=Cc1ccccc1C
SCC=C1CCC=C=C1c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C(=CC=Cc1cccc2c(-c3cccs3)cccc12)C=CCC=CC=Cc1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=CC=CC=CC=CC
Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CCC#CC=Cc1cccc2ccccc12
C(=Cc1ccc2cc1CC=C2c1cccc2ccccc12)Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Sc1cccc2c(C=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
S=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1
C=COc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3NC=CC=Cc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C1=C(COSc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C1=C(c2cccc3ccccc23)c2cccc(-c3cccc4c(-c5cccs5)cccc34)c2CC1
C=C(C=Cc1cccc2ccccc12)CCCC=CCc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1ccccc1C=C1C=C1)CC=Cc1ccccc1-c1ccccc1CC=CC=CC=CC=Cc1ccccc1N
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=C=C=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=C=C=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=C=C=Cc1ccccc1C
C=CCCCc1cccc2c(CC=Cc3cccc4c(-c5ccccc5C)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1-c1cccc2ccccc12
C=C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5CC5=CCC=C5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccncc1C=CC=CC=Cc1cc2ccc1cc2C=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1Cc1ccccc1C=Cc1ccccc1
C=C(C#Cc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C)C=Cc1cccc2ccccc12
C=C=Cc1ccccc1CCNc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc12
CCc1ccccc1C=CCc1ccccc1C=CCCC(C=Cc1ccccc1)=Cc1ccccc1
C=C=Cc1ccccc1CCNc1cccc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3F)cccc12
C=C(CCCC=Cc1ccccc1C=CCc1ccccc1Cc1ccccc1CC)Cc1ccccc1
C=C(CCCC=Cc1ccccc1C=CCc1ccccc1Cc1ccccc1CC)Cc1ccccc1
Sc1ccccc1-c1cccc2c(-c3ccccc3C3=CCCC=C3c3ccccc3)cccc12
CCc1ccccc1C=CC=Cc1ccccc1C=CCCCC(=S)C=Cc1cccc2ccccc12
C1=C(COc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C1=C(COc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C1=C(COc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C1=C(COc2ccccc2-c2cccc3ccccc23)c2ccc3c(-c4cccs4)cccc3c2CC1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=C1C=C1C=Cc1ccccc1C
Nc1ccccc1C=CC=CC=CC=CCc1ccccc1-c1ccccc1C=CCC#CC=Cc1cccc2ccccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(C5=S=CC=CS5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCOc1ccccc1C=Cc1ccccc1C=C=C=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C=CC=Cc1c2cccc1C2
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=C=C=Cc1ccccc1
CC=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C1=C(c2ccccc2Cc2cccc3c2ccc2ccccc23)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5C)cccc34)cccc12
CC1=CC=C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)C1=CC=Cc1cccs1
C=C(C=Cc1cccc2ccccc12)SCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C1SC=CC=C1Cc1ccccc1CC=Cc1cccc2c(CCCOCc3cccc4ccccc34)cccc12
C1=C(Cc2ccccc2Cc2cccc3c2ccc2ccccc23)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
SC=C1C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
CC1C=C(C=Cc2ccccc2-c2cccs2)C(c2ccccc2Cc2cccc3c2ccc2ccccc23)=C1
Cc1cccc2c(C=CCCc3cccc4c(C=CCc5ccccc5CC5=CC=C5)cccc34)cccc12
SC=Cc1cc2ccc1cc2-c1ccccc1-c1ccc2cc1CC=C2c1ccccc1Cc1cccc2c1ccc1ccccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1cccc2c(CCc3cccc4c(C=CCc5ccccc5CC5=CCCC=C5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CCS
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CCS
CCc1ccccc1C=CC=Cc1ccccc1C=CCCCCc1ccc2ccccc2c1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=Cc1ccccc1C
C(=Cc1cccc2c(CCc3ccccc3-c3ccccc3)cccc12)CCc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C=CF
Fc1ccccc1-c1ccccc1CCc1cccc2c(C=CCCc3ccccc3)cccc12
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)Cc1cccc2ccccc12
C=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c1ccc1sccc12
C=C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=Cc1ccccc1CC
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=CNc1ccccc1C=CC=Cc1ccccc1C
C1=CSC(c2ccccc2CNC=C2CC=Cc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc32)=CC1
Cc1cccc2c(C=CCCc3cccc4c(C=CCC5=C=CC=CC5=CCC5=CCCC=C5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=CCc1ccccc1C=CC=Cc1ccccc1N=O
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
SCc1cccc2c1CC=C=C2C=C1C=C=Cc2c1cccc2-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
C(=Cc1ccccc1)Cc1ccc2cc1Cc1c-2cccc1-c1ccccc1-c1ccccc1-c1ccccc1
Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4c(C5=CC=[SH]5)cccc34)cccc12
C=C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CC=Cc1ccccc1CC
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(-c5ccccc5)cccc34)cccc12
C(=Cc1ccc2cc1C1C=C2CC=C1c1ccccc1Cc1ccccc1-c1cccc2ccccc12)c1ccccc1-c1cccs1
C(=Cc1cccc2ccccc12)CCc1cccc2c(C=CCc3ccccc3C=[SH]c3ccccc3)cccc12
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=Cc3ccccc3CCNc3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCC=C=Cc1ccccc1-c1cccc2ccccc12
C=Cc1cccc2c(CCCC=Cc3ccccc3C=CC=Cc3ccccc3CC)cccc12
C1=Cc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc2C(c2cccs2)C1
C1=CC1=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=CCC=CC=CC=CC=Cc1ccccc1C
SC1=CCC=S=C1c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=Cc1ccccc1C1=CC=C=C=C1C
C=C(C=Cc1ccccc1C=CC=CF)Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1
C1=CCC(=Cc2cccs2)C(c2ccccc2Cc2ccccc2-c2cccc3ccccc23)=C1
SC=C1C=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccc4cc3-4)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC1=CC=C[SH]=C1C=CC=Cc1ccccc1-c1ccccc1C
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2c1C=CCS2)CCC=Cc1ccncc1C=Cc1ccccc1C=Cc1ccccc1C
CC=Cc1cccc2c(CCC=Cc3ccccc3C=CC=Cc3ccccc3C)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1Cc1ccccc1C
Sc1ccccc1-c1ccccc1C1=Cc2c1cccc2-c1ccccc1-c1ccccc1
C=C(CCC=Cc1ccccc1C=CC=Cc1ccccc1C)c1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CCCC=CCc1ccccc1C=CC=Cc1ccccc1O
C=C(C=Cc1cccc2ccccc12)CCCC=CCc1ccccc1C=CC=Cc1ccccc1O
C(C=Cc1ccccc1Cc1ccccc1Cc1ccc2ccccc2c1)=Cc1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1C=CCCC(C=Cc1cccc2cncnc12)=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCC=CC=C1C=C=NC=C1C=CC=Cc1ccccc1-c1ccccc1C
C=C(C=CC=Cc1ccccc1)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccncc1C=CSC=Cc1ccccc1C
SC=C1C=CC=C1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1
C[SH]=C=CC=Cc1ccccc1C=CCCc1cccc2c(C=CCc3ccccc3Cc3ccccc3)cccc12
Cc1ccccc1C=CC=Cc1ccccc1C=CCCCc1ccc2ccccc2c1
C=CCc1cccc2c(CCCC=Cc3ccccc3C=CC=Cc3ccccc3CCS)cccc12
c1csc(-c2cc3ccc2cc3-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c1
c1csc(-c2cc3ccc2cc3-c2ccccc2Cc2ccccc2-c2cccc3ccccc23)c1
SC1=S=CCC=C1c1ccccc1CC=C1CC=Cc2c1ccc1c(-c3ccccc3-c3ccccc3)cccc21
C=C(C=Cc1cccc2ccccc12)CCC1CC=CC=C1C=CSc1ccccc1Cc1ccccc1C
C=C(C=Cc1ccccc1C)CCC=Cc1ccccc1-c1cccc2ccccc12
C1=[SH]CC(=Cc2ccccc2Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)c2ccccc21
C1=[SH]CC(=Cc2ccccc2Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)c2ccccc21
C=C(C=Cc1ccccc1C=CC)CCC=CCc1ccccc1C=CC=Cc1ccccc1C
C(C=Cc1ccccc1)=CCc1ccccc1C=CCC(C=Cc1ccccc1C=C1C=N1)=Cc1ccccc1
FC=Cc1ccccc1C1=COC=CC1=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C=S(#CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC)C=Cc1cccc2ccccc12
C1=CSC(C2=C[SH]=CC=C2Cc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc23)=CC1
C(C=Cc1ccccc1)=CCc1ccccc1CC(C=Cc1cccc2cnccc12)=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)C=[SH]c1ccccc1Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=Cc1ccccc1C=CC[SH]=CC=CC=CC
C(C=Cc1ccccc1)=CCc1ccccc1C=S=CCCC(C=Cc1cccc2cnccc12)=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1CN=CC=Cc1ccccc1CCS
C1=Cc2c(ccc3c(-c4ccccc4-c4ccccc4)cccc23)C(=CCc2ccccc2C2=CC=[SH]CS2)C1
SC1SC=CC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1-c1cccc2c(CC=CC)cccc12
C1=CC=CSC=1c1cccc2c(-c3ccccc3C=Cc3cccc4ccccc34)cccc12
C=C(CCCC=Cc1ccccc1C=CCc1ccccc1Cc1ccccc1N)Cc1ccccc1
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3-c3cc#ccc3)cccc12
C(=S=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(-c3cccs3)cccc12
S=CC1=CCOC=C1c1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=NC=CCc1cccc2c(-c3ccccc3-c3ccccc3-c3ccccc3)cccc12
C=C(CCCC=Cc1ccccc1C=CC=CC=CC=Cc1c2cccc1C2C)Cc1cccc2ccccc12
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1CCS)N=Cc1cccc2ccccc12
CC=CC=C1c2cccc3c2c(cc2sccc23)C1Cc1ccccc1-c1cccc2ccccc12
CC1=C(C=CC=Cc2cccs2)C(c2ccccc2C=Cc2cccc3ccccc23)=CC1
C1=CNSC(c2cccc3c(-c4ccccc4CCC=C4C=COC=C4c4cccc5ccccc45)cccc23)=C1
Cc1cccc2c(C=CCCC3=[SH]C=Cc4c(C=CCc5ccccc5CC5=CCCC=C5)cccc43)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=c1ccccc1=CC=CC=CC=CC=Cc1ccccc1N
C=CC=CC=CCCc1cccc2c(C=CCc3ccccc3Cc3ccccc3)cccc12
C=C(CCC=Cc1ccccc1C=CC=Cc1ccccc1CC)c1ccccc1C=C1C=C1
C=CCCCc1cccc2c(CC=CC=C3C=CNc4c3cccc4-c3ccccc3C)cccc12
C=C(C=CC=CC=C1C=CCC=C1)CCCC=Cc1ccccc1C=CSC=Cc1ccccc1C
c1ccc(-c2cnccc2-c2ccccc2-c2cccc3c(-n4cccc4)cccc23)cc1
c1ccc(-c2cnccc2-c2ccccc2-c2cccc3c(-n4cccc4)cccc23)cc1
C=CCCC1=CC=CC(c2cccc3ccccc23)C1=CC=CC=CCc1ccccc1Cc1ccccc1
C1=C=C(c2cccc3c(-c4ccccc4)cccc23)C(c2ccccc2-c2ccccc2)=CC=1
FCC=Cc1ccccc1Cc1ccccc1-c1cccc2c3ccc(c(C=CC=Cc4cccs4)c3)c12
C1=Cc2c(C=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc2OC1
C(=CC=CC1=COCC=C1)C=CCCc1cccc2c(C=CCc3ccccc3Cc3ccccc3)cccc12
C=C1SC=CC=C1Cc1ccccc1CC=Cc1cc#cc2c(CCC=Cc3cccc4ccccc34)cccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C3=CC=[SH]C=C3)cccc12
CC1C=CC=C(CCC(C=Cc2cccc3cnccc23)=Cc2ccccc2)C1=CC=CC=Cc1ccccc1
C1=Cc2cccc(-c3ccccc3Cc3ccccc3C3=CCc4cc3ccc4-c3ccccc3-c3cccs3)c2[SH]=C1
CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=CC1=CC=CC[SH]1C=CC=Cc1ccccc1C
C=C=C(C=Cc1ccccc1)CCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=CC=C1NC=CC=C1C=C=C=Cc1ccccc1C
C=C(C=Cc1ccccc1C=CN1C=C1)Cc1ccccc1C=Cc1ccccc1C=CC=CC=CC=CC
C=CCC=CC=CC=CC=Cc1ccc2cc1CC=C2CC=Cc1cccc2c(-c3ccccc3)cccc12
C=C(CCC=Cc1ccccc1C=CC=Cc1ccccc1C)c1ccccc1C
C=C=Cc1ccccc1C1CC=Cc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc21
C=C(Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1)NC=Cc1ccccc1C=C1C=C1
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC=CC=C1CC=Cc2ccccc21
CCc1ccccc1C=CC=Cc1ccccc1C=CCC1C=C1C=Cc1cccc2ccccc12
C=C(C=Cc1cccc2ccccc12)CNCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=C1CC=CC=C1C=CF
C=C(CCC=CC=CCC=CC=Cc1ccccc1C)c1cccc2ccccc12
Sc1ccccc1-c1cccc2c(-c3ccccc3-c3ccccc3C=C3C=CC=C=[SH]3)cccc12
C1=CSC(c2ccccc2CC2NC=Cc3c2ccc2c(-c4ccccc4-c4ccccc4)cccc32)=CC1
C=C(C=Cc1cccc2ccccc12)CCCC=CC1=CC=CCN1C=CC=Cc1ccccc1CC
C=C(Cc1cccc2ccccc12)NCCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=CC=CC=CCC=C1C=C1)CCC=Cc1ccccc1C=CSC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=CC1=[SH]C=CC=C1C=CC=Cc1ccccc1CC
C=C=Cc1ccccc1C1CC=Cc2c(CCC=Cc3ccccc3CCCc3ccccc3)cccc21
Sc1cnccc1-c1cccc2c(-c3ccccc3-c3ccccc3)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=C1CC=CC=C1C=CC=Cc1ccccc1O
C1=C(c2ccccc2Cc2ccc3cc2Cc2ccccc2-3)c2ccc(-c3ccccc3-c3cccs3)c(c2)C1
CC1=CC=C(c2ccccc2-c2ccccc2-c2ccccc2)C1=CC=CC1=CC=CC1=CS
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(C3=CC=[SH]3)cccc12
C=CCC=[SH](=C=CC=CC=CCC1=CC=CSC1=C)c1cccc2c(CCC=Cc3cccc4ccccc34)cccc12
C1=C(OCC2=CCCc3c2ccc2c(-c4cccs4)cccc32)C(c2cccc3ccccc23)=CCO1
C=C=Cc1ccccc1CCNC=C1CC=CC=C1CCC=Cc1ccccc1CC=CC=Cc1ccccc1
C=CCCCc1cccc2c(CC=CC=C3CC=CC=C3c3ccccc3C)cccc12
C=CC=CC=CC(=C)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=CC=Cc1cccc2c1ccc1c(Cc3ccccc3C3=CCC=CS3)cccc12
C1=CN(c2cccc3c(-c4ccccc4-c4ccncc4-c4ccccc4)cccc23)C1
C=C(C=Cc1cccc2ccccc12)CCc1ccccc1C=CC1=CC=C=S=C1C=C=C=Cc1ccccc1C
SC=C1C=C=NC=C1c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c1C=[SH]C=C2c1cccs1
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1CCS)C1CC=Cc2ccccc21
C=C(C=Cc1cccc2ccccc12)CCCC=CCc1ccccc1C
C=C(C=CC1OC=Cc2ccccc21)CCCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C=C(CCCC=Cc1ccccc1C=CC1=CC=CCC1C)Cc1cccc2ccccc12
C=CC=CC=CC(=C)CCCC=Cc1ccccc1C=CSC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCCC=Cc1ccccc1C=CF
CC(=CC=Cc1ccccc1)C(C=Cc1cccc2cnccc12)=Cc1ccccc1
C1=Cc2cc(ccc2C2=COC=CC2=CCCc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C1
C=C(C=Cc1cccc2ccccc12)CCC=CC=C1C=CCN=C1C=CC=Cc1ccccc1C
C=C(C=Cc1cccc2ccccc12)CCC=Cc1ccccc1C=CC=CF
Sc1ccccc1-c1cccc2c(-c3ccccc3C3=CC=CC=S3c3ccccc3)cccc12
C=CC=Cc1ccccc1C=CCCC(=C)C=Cc1cccc2ccccc12
C=C(CCC=Cc1ccccc1C=Cc1ccccc1C)NC=Cc1ccccc1C=C1C=C1
C1=CC2=CCC=C[SH]2C(c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)=C1
C=CCCCc1cccc2c(CC=Cc3cccc4c3C=C=C=C4c3ccccc3C)cccc12
C=C(C=CCF)CCc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C
C=C(C=CC=CC=CC=O)CCc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1C
C=CC=C1C(=CC=CC=Cc2cccc3c(C4=CC=CC4=CS)cccc23)C=C1c1ccccc1
C=C(C=CC=C1C=C=CC=C1C=C1C=C1)Cc1ccccc1C=Cc1ccccc1C=C=C=Cc1ccccc1C
CCc1ccccc1C=CC=Cc1ccccc1C=CCCCC1=CC2=CCC=CC2=C1
FC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=C(C=CC=C1NC=CC=C1C=C1C=C1)Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)C(C)=CC=Cc1ccccc1CC
C=C=Cc1ccccc1CC1NC=Cc2c(CCC=Cc3ccccc3CC=CC=Cc3ccccc3)cccc21
C=C(CC=CC=CC1=C[SH]=CC=C1)CCCC=Cc1ccccc1C=CC=Cc1ccccc1C
Sc1ccccc1-c1cccc2c3cc(cc12)C(c1ccccc1-c1ccccc1)=CC3
FC=CC=CC=CCc1ccccc1-c1cccc2c(C3=C=CCc4c(CS)cccc43)cccc12
C=CCC=Cc1cccc2c(CC=Cc3ccccc3C=CC=CF)cccc12
CCc1cccc2c(C=CCc3ccccc3CC3=CCCC=C3)cccc12
C=C(C=CC1=CC=CS2=C1C=CC=C2)CCc1ccccc1C=Cc1ccccc1C=C=C=Cc1ccccc1C
C1=CC(=CC2=CCC=CS2)C2=[SH](=C1)C(c1ccccc1Cc1ccccc1-c1cccc3ccccc13)=CC=C2
C=C=Cc1ccccc1CC=Cc1cccc2c(CCC=CC=CC=C)cccc12
O=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CCC=Cc1cccc2c(CC=Cc3cccc4c(C=S5C=CC=CC5)cccc34)cccc12
C=C(C=Cc1cccc2ccccc12)CCCC=CC=CC=CC
C1=CCC(Cc2cccc3c(C=CCc4ccccc4CC4=CCCC=C4)cccc23)C=C1
C=C(CCCC=Cc1ccccc1C=CC=Cc1ccccc1C)Cc1cc2ccc1CC2
C=CCc1ccccc1-c1ccccc1-c1cccs1
C=CC(=C)CC=Cc1ccccc1C=CC=Cc1ccccc1C
C=CCCC(C=Cc1ccccc1)=Cc1ccccc1
SC=C1C=CC2=C1C=CC1C(c3ccccc3-c3ccccc3-c3ccccc3)=CC=CC21
C=C(O)CCC=Cc1ccccc1C=CC=Cc1ccccc1C
C=CCC=Cc1cccc2c(CC=Cc3ccccc3O)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=CC
FCC=CC=Cc1cccc2c(-c3ccccc3S)cccc12
O=C=CC=CC=CCc1ccccc1C1=CCc2cc1ccc2-c1ccccc1-c1cccs1
C=CCC=Cc1cccc2c(CC=CC=CC=CC=CF)cccc12
C=C=Cc1ccccc1CC=Cc1ccccc1C=CC=CCC
FCC=Cc1cccc2c(-c3cccs3)cccc12
C=CC=CCCC(=C)C=Cc1cccc2ccccc12
C=C(CF)CCC=CCc1ccccc1C=CC=Cc1ccccc1O
C=CCCC(=C)C=Cc1cccc2ccccc12
C=c1c(-c2ccncc2-c2ccccc2)cccc1=CC=Cc1ccccc1-n1cccc1
C=C(C=Cc1cccc2ccccc12)CCCC=CC=CC=CC=C=O
O=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CC
C=C(C=Cc1cccc2ccccc12)CCC=CCF
C=C(C=Cc1cccc2ccccc12)CCF
C=C(C=Cc1cccc2ccccc12)CCF
O=C=CC=Cc1cccc2c(-c3cccs3)cccc12
C=C(C=Cc1cccc2ccccc12)CCC=CC=C=O
O=CC=CCc1ccccc1Cc1ccccc1
C=C(C=Cc1cccc2ccccc12)CC=O
CCc1cccc2c3c(ccc12)C=C3
C(=CC=C1C=CC2=C1C=CC=C(c1ccccc1Cc1ccccc1-c1cccc3ccccc13)C2)C=Cc1cccs1
C1=CC=C(c2cccc3c(-c4ccccc4-c4ccccc4-c4ccccc4)cccc23)SC=C1
Cc1ccccc1C=CC=CF
CC=CC=Cc1cccs1
C=CC=Cc1c2cccc1-c1ccc3c(c1C2)CC=CS3
C=C=Cc1ccccc1CC=C1C=CC=Cc2c(CCC=Cc3ccccc3CCCc3ccccc3)cccc21
CC=Cc1cccs1
Oc1ccccc1S
O=C=CC=CC=Cc1cccs1
C=C=CC=CC=CC=CF
C=C=CC=CC=CC=CF
C=C=CC=CC=CC=CF
C=C=CC=CC=CC=CF
C=C=CC=CC=CC=CF
C=C=CC=CC=CC=CF
C=C=CC=CC=CC=CF
CC=Cc1c2cccc1C1=CC=CC(=C2)C1C1=CCCc2c1ccc1c(-c3cccs3)cccc21
C1=C[SH]2C(=C1)c1ccccc12
FC=CC=CC=S
C=CS
C=CC=CC=C1N2C=CCC=S12
C=CC=C=O
C=CCC1=Cc2ccccc2C=CC=C1CC=Cc1cccc2c(-c3ccccc3)cccc12
C=C(CC=Cc1ccccc1-c1ccccc1CC=CC=CC=CC=Cc1ccccc1N)C1=CC=CC=CC=C1C1C=C1
C1=C(Oc2ccccc2-c2cccc3ccccc23)c2cc(-c3cccs3)c3cccc(c3c2)CC1
C1=Cc2ccc(cc2-c2cccs2)C(c2ccccc2C=Cc2cccc3ccccc23)=C1
CC=C1C(Cc2ccccc2-c2cccc3ccccc23)=CC=C2Cc3c1cccc3-c1ccsc12
C1=CC2c3ccccc3-c3cccc4c(-c5cccs5)ccc(c34)C(=C1)C2c1cccc2ccccc12
C=CC=C1Cc2ccccc2CC(CC=Cc2ccccc2C=C2C=C2)C=C1C=CC=Cc1ccccc1C
C1=Cc2ccccc2C2=CC(=C1)C(c1ccccc1-c1ccccc1-c1ccccc1)=CC2
C=C(C=Cc1cc2ccc1C=CC=C2)CCC=Cc1ccccc1C=CC=Cc1ccccc1CC
C1=CC2=CC=C[SH]2c2cccc(-c3ccccc3C=Cc3cccc4ccccc34)c2C=C1
C1=CC2=CC=C[SH]2C2=CC(=C1)C(c1ccccc1CCC=C1C=COC=C1c1cccc3ccccc13)=CC2
Cc1cccc2c(C=CCCc3cccc4c(C=CCCC5=CC=CC=CCc6ccccc65)cccc34)cccc12
C(C=Cc1ccccc1)=CNc1ccccc1C=CCCc1cccc2c(C=Cc3cccccocc3)cccc12
Cc1cccc2c(C=CCCc3cccc4c3C=CC=CC=CC4c3ccccc3Cc3ccccc3)cccc12
CC1=Cc2cccc(c2C)C(C)=CC=C1c1cccc2c(C=CCc3ccccc3Cc3ccccc3)cccc12
C=C1C=Cc2cccc(c2C)C(CCC=Cc2ccccc2C=CC=CC=Cc2cccc3c(C)cccc23)=CC1
c1ccc(-c2ccc3c4c(cccc24)-c2cccc4c(cccc24)-c2ccccc2-3)cc1
CC=C1C=Cc2ccccc2C(C=Cc2ccccc2-c2cccs2)=Cc2ccccc21
C1=C(c2ccccc2-c2ccccc2-c2ccccc2)c2cccc3ccccc3sc(c2)C1
C=CC=C1C=CCc2ccccc2C(C=CC=CC=CCCC(=C)C=Cc2cccc3ccccc23)C=C1C
C1=Cc2cccc3c2C=CCC3=C(Cc2ccccc2C2=CCC=CS2)C(Cc2ccccc2-c2ccccc2)=C1
Cc1ccccc1C=C=C=Cc1ccccc1C=Cc1ccccc1CCc1ccccccc2ccccc2c1
Cc1ccccc1C=Cc1ccccc1C=Cc1cnccc1C=CCc1cccccc2ccccc2cc1
Cc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1Cc1cccccccc(C2C=C2)c1
Cc1ccccc1C=CC=Cc1ccccc1C=CCc1cccccc2ccccc2cc1
Cc1cccc2c1C=CC=CC=CCC2c1cccc2c(C=CCc3ccccc3Cc3ccccc3)cccc12
C1=CC=C(c2cccc3ccccc23)c2ccc(-c3cccc4c(-c5cccs5)cccc34)c(c2)CC=C1
FC=Cc1ccccc1C=CC=Cc1ccccc1C=CCc1cccccccc(C2C=C2)c1
C1=Cc2ccccc2-c2cccc(c2C2=CCc3cc2ccc3-c2ccccc2-c2cccs2)Cc2ccccc21
Cc1ccccc1C=CC=Cc1ccccc1C=CCc1cccccccc(C2C=C2)c1
Oc1ccccc1C=CC=Cc1ccccc1CC=CCCCc1cccc2c1C=CC=CCC=CC2
C(=CC=CC1C=CC=Cc2cccc(c2)-c2ccccc21)C=Cc1cccc2c(-c3cccs3)cccc12
C1=CC2=Cc3ccccc3Cc3cc(ccc3CC3=CCc4cc3ccc4-c3ccccc3-c3cccs3)C(=C2)C1
C=C1C=Cc2cccc3c(cccc23)N(C=Cc2ccccc2C=CC=Cc2ccccc2C=CF)CC1
C1=CC2=C3C=CC4=C(CC=CS4)C3CC=C3CC=CC2=C3C=CCC(c2ccccc2-c2ccccc2)=C1
CCc1ccccc1C=CC=Cc1ccccc1C=CCCCC1=CC=Cc2cccccccc(c2)CC=C2C=C21
C=C(CCCC=CC=CC=CC1=CC=C(CC)C(=CC)Cc2ccccc2CC=C1)Cc1ccccc1
CC1=CC=C2CC(Cc3ccccc3-c3cccc4ccccc34)=CC=CC=C(C=CC=CS)CC=C12
C1=CC=CC(c2cccc3ccccc23)C=C(C=Cc2cccc3ccccc23)CCC=C1
C1=CC=C2C=CCC(=C2)c2ccc(-c3cccc4c(-c5cccs5)cccc34)c(c2)C=C1
C1=CC2c3cc1ccc3C=Cc1ccccc1-c1ccc2c2c(-c3cccs3)cccc12
C1=Cc2c(COc3ccccc3-c3cccc4ccccc34)cccc2-c2ccsc2-c2cccc3c(cccc23)C=C1
C1=CSC(c2ccccc2CC=C2CC=Cc3c2c2ccccccc4ccccc4c4cccc3c4c2)=CC1
C1=CC=Cc2c(CCC=Cc3cccc4ccccc34)cccc2-c2cccc(c2Cc2ccccc2)CC=C1
C=CCC=Cc1cccc2c3cc(cc12)-c1cccc(-c2ccccc2)c1C=CC=CC=CC3
CC1=CC=CC=Cc2ccccc2-c2ccccc2-c2c(C)cccc21
C=C=Cc1ccc2cc1CC=CC=CC=C1C=C2CC=C1CCC=Cc1ccccc1CC=CC=Cc1ccccc1
Cc1c2cccc1C=CC1=CCC(=CC=C2)c2c1ccc1c(-c3cccs3)cccc21
C=CCC=Cc1cccc2c3cc(cc12)C1=CC(=CC=CC=CC3)C(c2ccccc2)=CC1
C=C=Cc1ccccc1CC=Cc1ccc2c3c(cccc13)CCC=CC=CC=CC=C2CC=CC=Cc1ccccc1
C1=C[SH]2OCc3cccc4c(cccc34)-c3cccc4c(cccc34)C2=C1
C1=CCc2cccc(c2C=Cc2cccs2)C=CC=C2C=C2C(COc2ccccc2-c2cccc3ccccc23)=C1
Cc1cccc2c(C=CCCC3=CC=CC4C=CC(c5ccccc5)C(=C4)CC=Cc4cccc3c4)cccc12
C=CCC=Cc1cccc2c(C3C=CC=CC=Cc4cccc5c(cccc45)C=C3)cccc12
c1ccc(-c2cccc3c4ccc(ccccccc5ccccc5c5ccccc54)c23)cc1
C=C(C=Cc1cccc2ccccc12)CCc1cc2ccc1ccc1ccccc1cccc1cc2CC=C1C
C=C(C=Cc1cccc2ccccc12)CCc1cc2ccc1C=Cc1ccccc1C=C=C=C1C=C2CC=C1C
C=C1C=Cc2cc(cc3ccccc23)C(c2ccccc2CC=Cc2ccccc2C)=CC=CC=CC=CCC1
C=C1CCCC=CC=CC=CC=C(C=CC=Cc2ccccc2C)c2ccc3cccc(c3c2)C1
CC=C1C=CC=CC=CC=Cc2ccccc2C=CCCCC(C=Cc2cccc3ccccc23)=C1
C=C1C=CC=Cc2cccc(c2S)-c2ccccc2CC=C2CC=Cc3c2ccc2c(cccc32)-c2ccccc21
C=C1C=Cc2cccc3cc(ccc23)C(C=C=C=Cc2ccccc2C)=CC=CC=CC=Cc2ccccc2CC1
Cc1cccc2c1C=CC=CC=CCCc1cccc3c(cccc13)C=CCc1ccccc1Cc1ccccc1-2
CC1=CC=Cc2ccccc2C=CCCc2cccc3c(cccc23)C=CCc2ccccc2Cc2ccccc21
C=C1C=Cc2cccc3c(cccc23)C(C)=CC=CC=CC=Cc2ccccc2C=CCCC1
C=CC=c1-c=c-c2=c-s-c(=CC2)-c=c-c=c-c=c-c2ccccc2-c2cccc3c2ccc2c(cccc23)-c2ccccc2-1
CC1C=C=Cc2ccccc2CC=Cc2cccc3c(cccc23)CCC=Cc2ccccc2CC=CC=CC=CC=C1
