O=C=CC=C1CC(=CCOc2ccccc2Nc2cccc3sncc23)C1F
CC=CC=C1CC(=CC=Nc2ccccc2Nc2cccc3sncc23)C1F
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2sncc12
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2sncc12
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2sncc12
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2sncc12
C=CC=CC=C1CC1=CNC=Nc1ccccc1Nc1cccc2sncc12
O=C=CC=C1CC(=CC=Nc2ccccc2Nc2cccc3sncc23)C1F
NC=CC=C1CC(=CC=Nc2ccccc2Nc2cccc3sncc23)C1F
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1ccccc1-c1ccns1
CCC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccnnn1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccno1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccnnn1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccnnn1
CC=CC=C1CC(=CC=Nc2ccccc2Nc2cccc3c2C=NC3)C1F
FCCC1(Cc2ccccc2N(CF)c2ccn[nH]2)OC1F
FCCC1(Cc2ccccc2N(CF)c2ccn[nH]2)OC1F
FCCC1(Cc2ccccc2N(CF)c2ccn[nH]2)OC1F
FCCC1(Cc2ccccc2N(CF)c2ccn[nH]2)OC1F
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccnnc1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccnnc1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccnnc1
CC=Cc1ccccc1N(S#CC1(CCF)OC1O)c1ccnnn1
FCCC1(C#SCC=Cc2ccccc2ONc2ccnnc2)OC1F
FCCC1(CCC=CC=CN(CF)c2ccn[nH]2)OC1F
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC2
CC=Cc1ccccc1N(S#CC1(SCF)OC1c1ccccc1O)c1ccn[nH]1
O=C=CC=C1CC(=CC=Nc2ccccc2NCc2ccns2)C1F
CC=CC=CC=CN(S#CC1(SCF)OC1c1ccccc1O)c1ccns1
C=CN(S#CC1(CCF)OC1F)c1ccccc1C=CC
C=CN(S#CC1(CCF)OC1F)c1ccccc1C=CC
C=CN(S#CC1(CCF)OC1F)c1ccccc1C=CC
CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(C=CC=NF)S#CC1(CCF)OC1F
FCCC1(Cc2ccccc2N(CF)C2=CN2)OC1F
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)CO1
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1SF
C=CC=Cc1ccccc1N(SNC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CC=O)OC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CC=O)OC1F)c1ccn[nH]1
OC1OC1(C#SN(c1ccns1)c1ccccc1F)CCF
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(C=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC1
CCC=CC=CC=CN(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(NC=CC=NN)S#CCS1(CCF)OC1F
CC=CC=CC=CN(S#CC1(SCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(SCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(SCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(SCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(SCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(SCF)OC1c1ccccc1O)c1ccn[nH]1
C=CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
C=CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
C=CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccc[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)c1ccc[nH]1
CC=Cc1ccccc1N(NC=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(NC=CC=NN)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(NC=CC=NN)S#CC1(CCF)OC1F
OC1OC1(C#SN(C1=CC1)c1ccccc1F)CCF
OC1OC1(C#SN(C1=CC1)c1ccccc1F)CCF
OC1OC1(C#SN(C1=CC1)c1ccccc1F)CCF
CC=Cc1ccccc1N(NC=CC=NSS)S#CC1(CCF)OC1F
CC=CC=CC=CN(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CC#N)OC1F)c1ccc[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CN1
C#SCC=Cc1ccccc1CN(NC=CC=NN)C1(CCF)OC1F
N=COC1OC1(C#SN(CF)c1ccn[nH]1)CCF
CC=Cc1ccccc1N(S#CC1(CCF)O[SH]1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)O[SH]1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)O[SH]1F)c1ccn[nH]1
CC=Cc1ccccc1N(C=CC=NN)[SH](N)C1(CCF)OC1F
CC=Cc1ccccc1N(C=CC=NC=N)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(NC=CC=NS)S#CC1(CCF)OC1F
N[SH](N(C1=CC1)c1ccccc1F)C1(CCF)OC1O
N=CC(C=N)(CF)c1ccccc1CC1(CCF)OC1F
CC=Cc1ccccc1N1c2ccnnc2[SH]1C1(CCF)OC1F
CC=CC=CC=CN(S#CC1(CCF)OC1C=CC=CC=C(O)O)c1ccn[nH]1
C=CC=CN(S#CC1(CCF)OC1C=CC=CC=C(O)O)c1ccn[nH]1
CC=CC=CC=CN(S#CC1(CCF)OC1F)c1ccc[nH]1
CC=CC=CC=CN(S#CC1(CCF)OC1C=CC=CC=C(O)O)C1=CC1
NN=CC=CN(C=CCF)S#CC1(CCF)OC1F
FCCC1(C#SN(CF)c2ccn[nH]2)OC1F
FCCC1(C#SN(CF)c2ccn[nH]2)OC1F
FCCC1(C#SN(CF)c2ccn[nH]2)OC1F
FCCC1(C#SN(CF)c2ccn[nH]2)OC1F
OC1OC1(C=[SH]N(C1=CC1)c1ccccc1F)CCF
CC=CC=CC=CN(S#CC1(CCF)OC1C=CC=CCO)c1ccn[nH]1
CC=Cc1ccccc1N([SH]=C=CC1(CCF)OC1c1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=C=C1
CC=Cc1ccccc1N(C=CC=N[SH]=N)S#CC1(CCF)OC1F
CC=Cc1ccccc1N(S#CCSC1C[SH]1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1C(F)NOC1F)c1ccn[nH]1
OC1OC1(C#SN(C=CC=CC=C1C=NC=CC1)C1=CC1)CCF
OC1OSC(C#SN(C2=CC2)c2ccccc2F)C1CF
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=NN=[SH]1
C=CC=CC=C1CC1=CC=Nc1ccccc1NC1=CCc2cc1ccc2CC1=CC=NC1
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC=[SH]2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC=[SH]2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC=[SH]2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC=[SH]2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC=[SH]2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC=[SH]2
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC=[SH]2
O=C=CC=C1CC(=CC=Nc2ccccc2Nc2cccc3c2C=NC=[SH]3)C1F
CC=Cc1ccccc1N(S#CC1(CCF)OC1c1ccccc1O)C1=CC=[SH]N1
CC=Cc1ccccc1N(S#CC1(CCF)OC1C=C1C=CC=C=[N+]1[O-])c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=[SH]N1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=[SH]N1
CC=CC=CC=CN([SH]=[SH]C1(CCF)OC1C=CC=CC=C(O)O)c1ccn[nH]1
C=CC=CC=C1CC1=CC=Nc1ccccc1C(N)=CC=CC1=CC=NC=[SH]1
CC=CC1=CCN(S#CC2C[SH](F)OC2F)c2[nH]ncc21
CC=CC=c1[nH]c2c(c1C=CCS#CC1(CCF)OC1F)N=CC=2
C(=COCCc1ccccc1)N=c1[nH]ncc2ccccc12
FCCC1(CC2=CC=C=CC2=CN(CF)c2ccn[nH]2)OC1F
FCCC1(CC2=CC=C=CC2=CN(CF)c2ccn[nH]2)OC1F
CC=Cc1ccccc1N(S#CC(CCF)OOON=N)c1ccn[nH]1
CC=Cc1ccccc1N(SCCC1(CF)NOC1F)c1ccn[nH]1
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
C(=COCc1ccccc1)N=c1[nH]ncc2ccccc12
OOOC(CCF)Cc1ccccc1N(CF)c1ccn[nH]1
CC=CC=C1NC2=CC=NS2=C1C=CCS#CC1(CCF)OC1F
FCCC1(Cc2ccccc2N(CF)C2=CC=N2)OC1F
FCCC1(Cc2ccccc2N(CF)C2=CC=N2)OC1F
FCCC1(Cc2ccccc2N(CF)C2=CC=N2)OC1F
Fc1ncccc1SOCc1ccccc1Nc1cccc2sncc12
NCONC(N=O)=Nc1ccccc1Nc1cccc2sncc12
Fc1ncccc1COC=Nc1ccccc1Nc1cccc2sncc12
Fc1ncccc1COC=Nc1ccccc1Nc1cccc2sncc12
Fc1ncccc1COC=Nc1ccccc1Nc1cccc2sncc12
Fc1ncccc1COC=Nc1ccccc1Nc1cccc2sncc12
CC=CC=C1NC2=CC=NC(=C1C=CCS#CC1(CCF)OC1F)SC2
Oc1ncccc1COCc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1N(S#CC1(CCF)OC1=Cc1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1=Cc1ccccc1O)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1(CCF)OC1=Cc1ccccc1O)c1ccn[nH]1
N=NOC(C=C1C=CCN=C1F)=Nc1ccccc1Nc1cccc2sncc12
FCCC1(CC2=CC=CC=[SH]2=CN(CF)c2ccn[nH]2)OC1F
FCCC1(CC2=CC=CC=[SH]2=CN(CF)c2ccn[nH]2)OC1F
FCCC1(CC2=CC=CC=[SH]2=CN(CF)c2ccn[nH]2)OC1F
FCCC1(CC2=CC=CC=[SH]2=CN(CF)c2ccn[nH]2)OC1F
FC=CC=CC=CCOC=CN=c1sncc2ccccc12
FC=CC=CC=CCOC=CN=c1sncc2ccccc12
CC=CC=CCOC=CN=c1[nH]ncc2ccccc12
CC=CC=CCOC=CN=c1[nH]ncc2ccccc12
CC=CC=CCOC=CN=c1[nH]ncc2ccccc12
Fc1ncccc1COCc1ccccc1Nc1cccc2sncc12
Fc1ncccc1COCc1ccccc1Nc1cccc2sncc12
FCSC1(CC2=CC=CC=[SH]2=CN(CF)c2ccn[nH]2)OC1F
NCOC(=Nc1ccccc1Nc1ccnc2sncc12)N=C1C=CCN=C1F
CN(C1=CC=N1)c1ccccc1C=CCS#CC1(CCF)OC1F
CC=Cc1ccccc1N(S#CC1C(F)OC1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1C(F)OC1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1C(F)OC1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1(CF)NOC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1(CF)NOC1F)c1ccn[nH]1
FCON=CC=CC=CC=Nc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
CC=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
NC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccnnn1
NCOC(=Nc1ccccc1Nc1cccc2sncc12)N=C1C=CCN=C1F
NCOC(=Nc1ccccc1Nc1cccc2sncc12)N=C1C=CCN=C1F
C1=CC(COC=CN=c2[nH]ncc3ccccc23)=COC1
FCCC1(CC=CC=CN(CF)C2=CC=N2)OC1F
FC=CC=CC=CCOC=CN=c1[nH]ncc2ccccc12
FC=CC=CC=CCOC=CN=c1[nH]ncc2ccccc12
FC=CC=CC=CCOC=CN=c1[nH]ncc2ccccc12
FC=CC=CC=CCOC=CN=c1[nH]ncc2ccccc12
FC=CC=CC=CCOC=CN=c1[nH]ncc2ccccc12
FCOCC=CC=Nc1ccccc1Nc1cccc2sncc12
NCOC(N=CC=CC1N=C1F)=Nc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1N(S#CC(CCF)OOO)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC(CCF)OOO)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CC)c1ccn[nH]1
CC=CC=C1NC2=CC=NC(=C1C=CCS#CC1(CCF)OC1F)S2
FCOCC=CC=CC=Nc1ccccc1Nc1cccc2sncc12
FCOCC=CC=CC=Nc1ccccc1Nc1cccc2sncc12
FCOCC=CC=CC=Nc1ccccc1Nc1cccc2sncc12
FCOCC=CC=CC=Nc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1N([SH]=NC1(CCF)OC1F)C1=CC=N1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
Fc1ccccc1CCC=Nc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1N(S#CCC1(CF)NO[SH]1F)c1ccn[nH]1
C=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
C=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
C=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
C=Cc1ccccc1N(S#CC1(CCF)OC1F)C1=CC=N1
CC=Cc1ccccc1N(S#CC(=N)SC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC(=N)SC1C(F)O[SH]1CF)c1ccn[nH]1
NC1=CC(=CCOCc2ccccc2Nc2cccc3sncc23)C(F)=NC1
CC=Cc1ccccc1N(S#CC1(CCF)O[SH]1F)C1=CC=N1
FCON=C=CC=CC=Nc1ccccc1Nc1cccc2sncc12
FCON=C=CC=CC=Nc1ccccc1Nc1cccc2sncc12
N=NC(C=C1C=CCN=C1F)=NNc1ccccc1Nc1cccc2sncc12
FC=CC=CC=CCOC=CN=C1CN=Cc2ccccc21
CC=Cc1ccccc1N(S#CC1C(F)O[SH]1CF)c1ccn[nH]1
CC=CC=CC=CN(S#CC1C(F)OC1CF)c1ccn[nH]1
CC=CC=CC=CN(S#CC1C(F)OC1CF)c1ccn[nH]1
CC=Cc1ccccc1N([SH]=[SH]#CC1(CCF)OC1F)C1=CC=[SH]N1
N=NC(C=C1C=CCN=C1F)=Nc1ccccc1Nc1cccc2sncc12
N=NC(C=C1C=CCN=C1F)=Nc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1S(=Nc1ccn[nH]1)S#CCC1C(F)O[SH]1CF
CC=Cc1ccccc1N(S#CC(=N)SC[SH](CF)ON=O)c1ccn[nH]1
NC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCCF
CC=CC=CC=CN(S#CC1C(F)OC1CF)C1=NN1
FC[SH]1OC(F)C1CC#SN(c1ccn[nH]1)c1ccccc1C1=CNON=C1
CC=Cc1ccccc1N(S#CC(=N)C1C(F)O[SH]1CF)c1ccn[nH]1
Fc1ccccc1C=CC=CC=Nc1ccccc1Nc1cccc2sncc12
Fc1ccccc1C=CC=CC=Nc1ccccc1Nc1cccc2sncc12
Fc1ccccc1C=CC=CC=Nc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1N(S#CC(=N)S[SH]1C(F)O[SH]1CF)c1ccn[nH]1
COCc1ccccc1N(S#CCCCF)C1=CC=NSO1
CC=CC1=CCC(=CC=Nc2ccccc2Nc2cccc3sncc23)N=C1F
CC=Cc1ccccc1N(S#CCCOSCF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC(OO)SCF)C1=NN1
CC=Cc1ccccc1N(S#CCC(OO)SCF)C1=NN1
CC=Cc1ccccc1N(S#CCC(OO)SCF)C1=NN1
NN=CCNCN(C=CCOc1ccccc1)C[SH]=NCCCF
CCC=Cc1ccccc1N(S#CCCOSCF)C1=CC1
NCCN(C=CCOc1ccccc1)[SH]=NCCCF
FCOCC=C=CC=CC=Nc1ccccc1Nc1cccc2sncc12
CC(CF)COSN(C1=CC1)c1ccccc1F
N=C(C#SN(c1ccn[nH]1)c1ccccc1C=CC=S)SC1C(F)O[SH]1CF
CC=CC1C=CN(S#CC2C(F)OC2CF)c2[nH]ncc21
NOOC(C#SN(C1=CC1)c1ccccc1F)CSCF
NOOC(C#SN(C1=CC1)c1ccccc1F)CSCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
NN=CCNCN(C=CCOc1ccccc1)[SH]=NCCCF
CC=Cc1ccccc1N(C=CC=NN)S#CC(CCF)OC(=O)F
FC[SH]1OC(F)C1CC#SCC=Cc1ccccc1-c1ccn[nH]1
FCCCN=[SH]N(C=CCOc1ccccc1)Cc1ccns1
FCCCN=[SH]N(C=CCOc1ccccc1)Cc1ccns1
FCCCN=[SH]N(C=CCOc1ccccc1)Cc1ccns1
FCCCN=[SH]N(C=CCOc1ccccc1)Cc1ccns1
C1=CC(=CCOC=CN=c2[nH]ncc3ccccc23)C1
C=CC=CN(S#CC(C)C1C(F)O[SH]1CF)c1ccn[nH]1
C=Cc1ccccc1CN(CS#CCCOSCF)C1=CC1
FCCCN=[SH]N(C=CCOc1ccccc1)c1ccns1
FCCCN=[SH]N(C=CCOc1ccccc1)c1ccns1
FCCCN=[SH]N(C=CCOc1ccccc1)c1ccns1
CC=CC1=CCN(S#CCC2C(F)O[SH]2CF)c2[nH]ncc21
CC=Cc1ccccc1N(S#CCCOSCF)C1=CC1
CC=Cc1ccccc1N(S#CCCOSCF)C1=CC1
CC=Cc1ccccc1N(S#CCCOSCF)C1=CCc2ccccc21
C=CC=CC=C1CC1=CC=Nc1ccccc1Nc1cccc2c1C=NC=CN=[SH]2
COCc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=[SH]C=NN1
COCc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=[SH]C=NN1
FC[SH]1OC(F)C1CC#SN(c1ccn[nH]1)c1ccccc1C=C=S
N=CN(S#CCC1C(F)O[SH]1CF)c1ccccc1C=CN
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=CCC=NN1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=CCC=NN1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=CCC=NN1
C=CC=CN(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
C=CC=CN(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
C=CC=CN(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=CC1=CCN(S#CC(=N)CC2C(F)O[SH]2CF)c2[nH]ncc21
FCCCN=[SH]N(C=CCOc1ccccc1)CNCC=NS
CC=Cc1ccccc1N(S#CCC[SH](CF)OO)c1ccn[nH]1
FCC=CC=CC=CC=CC=Nc1ccccc1Nc1cccc2sncc12
CSCC(F)Cc1ccccc1N(CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC1OC(F)C1SCF)C1=CC=NN=[SH]1
CC=Cc1ccccc1N(S#CC1OC(F)C1SCF)C1=CC=NN=[SH]1
CC=Cc1ccccc1N(S#CC1OC(F)C1SCF)C1=CC=NN=[SH]1
CC=Cc1ccccc1N(S#CC1OC(F)C1SCF)C1=CC=NN=[SH]1
FCC(OC=CC1=CC=NCC1=CONc1ccn[nH]1)c1ccccc1
FCSCN=[SH]N(C=CCOc1ccccc1)C1=CCc2ccccc2NS1
FC[SH]1OC(F)C1CC#SCC=Cc1ccccc1N1c2ccnn21
C=Cc1ccccc1[SH](NC1=CC=N1)S#CC1(CCF)OC1F
C(C=Cc1ccccc1)=CN=C1C2=NN12
C(C=Cc1ccccc1)=CN=C1C2=NN12
C(C=Cc1ccccc1)=CN=C1C2=NN12
C(C=Cc1ccccc1)=CN=C1C2=NN12
C(C=Cc1ccccc1)=CN=C1C2=NN12
C(C=Cc1ccccc1)=CN=C1C2=NN12
CCC=CC=CC=CN(S#CCC1C(F)O[SH]1CF)C1=CCC=NN1
CC=Cc1ccccc1N(S#CCOSCF)C1=CC1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=[SH]N=NN1
FCCCN=[SH]N(C=CCOc1ccccc1)C1=CCc2ccccc2NS1
FCCCN=[SH]N(C=CCOc1ccccc1)C1=CCc2ccccc2NS1
CC=CC1=CSCC=C1N(S#CC1(CCF)OC1F)C1=CC=N1
FCO[SH]=C=CC=CC=Nc1ccccc1Nc1cccc2sncc12
FCC1C(Cc2ccccc2N(CF)c2ccn[nH]2)=NOC1F
OOc1ccccc1N=[SH]SN(C=CC=Cc1ccccc1)C1=CN1
C=Cc1ccccc1N=C1NN=C1CS#CC1C(F)OC1CF
FCCCN=[SH]N(C=CCOc1ccccc1)C1=CC1
FCCCN=[SH]N(C=CCOc1ccccc1)C1=CC1
FCCCN=[SH]N(C=CCOc1ccccc1)C1=CC1
CC=Cc1ccccc1N(S#CC(=N)OCCF)C1=CC=NSO1
Cc1ccccc1N=CC1=CN1CCS#CCCSCF
Cc1ccccc1N=CC1=CN1CCS#CCCSCF
Cc1ccccc1N=CC1=CN1CCS#CCCSCF
CC=CC1=CCCC=C1N(S#CCC1C(F)O[SH]1CF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC(=S)COSCF)C1=CC1
FCCCN=[SH]N(C=CCOc1ccccn1)C1=CC1
CC=Cc1ccccc1N(S#CC(F)CC)c1ccnnc1
FCON=C=CC=CC=Nc1ccccc1NC=CC=Cc1ccns1
COCc1ccccc1N([SH]=CCC1C(F)O[SH]1CF)C1=[SH]C=NN1
Fc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=CC=CNN1
CC=Cc1ccccc1N(S#CCCSF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCCCF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCCCF)C1=CC=NSO1
CC=Cc1ccccc1N(S#Cc1ccccc1CCF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CCC(OO)SCF)C1=CSNN1
C=CC=CC=C1NC2=CC=NNS12C=C
CC=Cc1ccccc1N(S#CCSCF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC(F)CSC)c1ccn[nH]1
CC=Cc1ccccc1N(C=CC=NN)S#CCCCF
OOc1ccccc1N=[SH]N(C=CC=Cc1ccccc1)C1=CN1
OOc1ccccc1N=[SH]N(C=CC=Cc1ccccc1)C1=CN1
OOc1ccccc1N=[SH]N(C=CC=Cc1ccccc1)C1=CN1
OOc1ccccc1N=[SH]N(C=CC=Cc1ccccc1)C1=CN1
CC=Cc1ccccc1N(NC=CC=NN)S#CC(F)SSC
N=CN(C=CC=Cc1ccccc1)[SH]=Nc1ccccc1OO
C#C[SH]1OC(F)C1CC#SN(C=CC=C)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC(O)CCF)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC(=N)CSCF)c1ccn[nH]1
C=C=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=CCC=NN1
OOc1cccc2c(CN=[SH]N(C=CC=Cc3ccccc3)C3=CN3)cccc12
OOc1cccc2c(CN=[SH]N(C=CC=Cc3ccccc3)C3=CN3)cccc12
OC=CC=CN([SH]=Nc1ccccc1OO)C1=CN1
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=[SH]C=NN1
CC=Cc1ccccc1N(S#CC1ON=S(F)C1CF)c1ccn[nH]1
FC1CC=CC=C1C=CC=Nc1ccccc1Nc1cccc2sncc12
CC=Cc1ccccc1N(S#CCCCF)C1=CC1
CC=Cc1ccccc1N(NC=CC=NN)S#CC(C)CF
CC=Cc1ccccc1N(S#CC(F)CNC)c1ccn[nH]1
CC#SCC=CC(=CC=CONc1ccn[nH]1)SCF
CC=Cc1ccccc1N(C=CC=NN)S#CC(F)CCF
C=CC=CN1c2ccnn2[SH]1C1C(F)O[SH]1CF
C=CC=CC1=CCC(=CC=Nc2ccccc2Nc2cccc3sncc23)C1F
CC=Cc1ccccc1N(F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC(=N)C=NCF)C1=CC=NSO1
CC=CC=CC=CN(SCCF)c1ccn[nH]1
CC#SN(c1ccn[nH]1)c1ccccc1C=CC
CC#SN(c1ccn[nH]1)c1ccccc1C=CC
FCCCC#SN(C1=CC1)c1ccccc1F
FCCCC#SN(C1=CC1)c1ccccc1F
FCCCC#SN(C1=CC1)c1ccccc1F
FCCCC#SN(C1=CC1)c1ccccc1F
OC(C#SN(CF)c1ccn[nH]1)CCF
CC=CC=C1NC2=CC=NS2=C1C=CCS#CC1OC(F)C1SCF
CC=Cc1ccccc1N(S#CC(N)CCF)C1=CC1
CC=CC=CN=CC1=CN1CCS#CCCSCF
CC=S=CC1=CCC(=CC=Nc2ccccc2Nc2cccc3sncc23)C1F
CC=Cc1ccccc1N(S#CCCF)C1=CC1
CC=Cc1ccccc1N(S#CC1=C(F)C([SH](O)CF)Sc2ccccc21)c1ccn[nH]1
FCOCC=CC=CC=NC1=C[SH]=CC=C1Nc1cccc2sncc12
CC1=NC(=Nc2ccccc2Nc2cccc3sncc23)CCN=C1F
C=c1ccccc1=CC=CN([SH]=NCc1cccc2c(OO)cccc12)C1=CN1
FCSCCC#SCC=CN1C=C1C[SH]=Nc1ccccc1
CC(C#SN(C1=CC1)c1ccccc1F)CF
CC(C#SN(C1=CC1)c1ccccc1F)CF
CC(C#SN(C1=CC1)c1ccccc1F)CF
CC(C#SN(C1=CC1)c1ccccc1F)CF
CC(C#SN(C1=CC1)c1ccccc1F)CF
CC=CC1=C(CCN(S#CCCF)C2=CC2)C1
CC=CC1=C(CCN(S#CCCF)C2=CC2)C1
CC=CC1=C(CCN(S#CCCF)C2=CC2)C1
CC=CC1=C(CCN(S#CCCF)C2=CC2)C1
FC=CC=CN=CC1=CN1CCS#CCCSCF
CC=Cc1ccccc1[SH](S#CCCCF)C1=CC=NSO1
CC=Cc1cccccn(S#CC2(CCF)OC2F)c2ccnn12
CC=Cc1ccccc1N(S#CC1OC(F)C1SCF)C1=CC=N1
FCCCN=[SH]N(C=CCOc1ccccc1)C1=CC=N[SH]=C1
C=CN=CC1=CN1CCS#CCCSCF
O=NCCS#CCCSCF
CC=[SH]C=CC=CC=CN(S#CCC(OO)SCF)C1=CSNN1
FCCC1(CC2=CC=CC=[SH]2=CN(CF)C2=CC=N2)OC1F
FCC1C(F)=COC1C#SN(CF)c1ccn[nH]1
FCCCC#SCC=CC1=CC=CCN1C1=CC=NSO1
CC=Cc1ccccc1N(S#CCF)C1=CSNN1
C(#CC1C=CC=CC1)OC=CC1=CC=NCC1=CONc1ccn[nH]1
O=CNc1cccc2sncc12
CC=Cc1ccccc1N(S#CCC1C(F)O[SH]1CF)C1=CC=N1
CC=Cc1ccccc1N(S#CC(=N)SC1C(F)O[SH]1CF)C1=C=C=NN1
CC=CC1=C(C=CN(S#CCCF)C2=CC2)C1
CC=Cc1ccccc1N(S#CC1OC(F)C1SCF)C1=[SH]C=N1
CN(CF)c1ccn[nH]1
FCOCC=CC=CC=Nc1ccccc1Nc1cccc2ssccncc12
CC(C#SN(C=CC=CF)C1=CC1)CF
CC=Cc1ccccc1N(S#CC(F)CC)C1=CC=[SH]N1
CC#SN(C1=CC=NN=[SH]1)c1ccccc1C=CC
C=CCC1=C(C=Nc2ccccc2Nc2cccc3c2C=NC=[SH]3)C1F
CC=CC1=CC2N(S#CC(=N)SC3C(F)O[SH]3CF)c3c1cnn32
O=Nc1cccc2sncc12
C#SN(C1=[SH]N=NN1)c1ccccc1C=CC
CC=Cc1ccccc1NC1=CSNN1
CSC=CC1=CCC(=CC=Nc2ccccc2Nc2cccc3c2C=NC=[SH]3)C1F
OOc1ccccc1N=[SH]N(C=CC=Cc1ccccc1)C1=CCN1
CC=Cc1ccccc1N(S#CC(=N)CS1=C(CF)OC1F)c1ccn[nH]1
CC=Cc1ccccc1N(S#CC(F)COC)C1=CC=N1
CC=Cc1ccccc1N(S#CC1OC#CC1CF)c1ccnnn1
C=CC1=CC=C=C=C1N(S#CC1(CCF)OC1F)C1=CC=N1
C=CSCC(F)C#SN(C1=CC=N1)c1ccccc1C=CC
CC=Cc1ccccc1N(CCF)C1=CC=N1
CC=CC=c1[nH]c2c(c1C=CCS#CC(O)F)N=CC=2
Fc1ccccc1C1=CC1
C=Cc1ccccc1N(S#CC(F)CSC)C1=CC=N1
OCC=CNC1=CCC1=C1CC=CC=C1[SH]=NCCCF
CC=CC=CCOC=CN=C1NC=NN=Cc2ccccc21
CC(C#SN(C1=CC=N1)c1ccccc1F)CF
CCC1=CC(CN(S#CCCF)C2=CC2)C1
FCCCN=[SH]N(C=CCOc1ccccc1)C1=CCc2ccccc2NN=[SH]1
FCC=CNc1cccc2c1C=NC=[SH]2
CC=Cc1ccccc1N(S#CCC1C(F)=N[SH]1CF)C1=[SH]C=NN1
FC=CC=Cc1ccns1
NN=CC=CC=CC=O
CCOC=CN=C1NN=CC=CC=C1CC=CC=CF
CC=CC=CC=NN
C=CC=CC=C1CC1=CC=NC1=CC2C=CN1c1cccc3c1C=N[SH]32
C1=NSc2ccccc2C1
CC1C=Nc2ccc(cc2F)C(S#CC(CSCF)OON)=N1
N
OC1=CC1
C=C1NC2=CC=CCC23SN=C3C=CC=C1N=CC=C1CC(=CC=CC)C1F
NN=CC=O
C=CC
N=c1[nH]nccccccc1C=COC(CC=CCF)c1ccccc1
FC1=CC1
CC=C1OCC=CCC(c2ccns2)=CC=C1[SH]=NCCCF
C=CC=C1C=CC=CCC2(C=C1)C1=NN12
FCC1OC(F)C1C#SN1c2ccc3cc2C=CC3n2nccc21
NN=C=O
CC=Cc1cccccn(S#CC2(CCF)OC2F)cccn[nH]1
N=CC=O
CC=CC1=CC=CC=CN(S#CCC(OO)SCF)C2=NN12
CC=CC1=CC=CC=CN(S#CCC(OO)SCF)C2=NN12
S
Fc1ncccc1COCC1=CC=CC=CNc2cc1cc1sncc21
O=C=CC=C1CC(=CCC2=CC=CC=CNc3cccc4c3C=N[SH]24)C1F
FCCCC#SN1C=CC=CC=C(F)C2C=C21
C=C1CC=Cc2ccccc2N(c2ccn[nH]2)C=CC=C1CC1C(F)OC1CF
CC=CC=CC=C1C(O)=CC=CC=CC2OC2(SCF)C#SN1c1ccn[nH]1
Fc1ccccc1C1=CC=Nc2ccccc2Nc2cccc3c2C=N[SH]13
FCC1=NC=CC=CCOC=Nc2cc1ccc2Nc1cccc2sncc12
FCC1CC#SN(C2=CC=NSO2)c2ccccc2C=CCC#CO1
C=CC1=Cc2ccccc2N(c2ccn[nH]2)S#CC2(CCF)OC2C=CC=CC=C1O
FCCC1C#SCC=Cc2c3c([nH]c2=CC=CCC(F)O1)=CC=N3
NCONC1=Nc2ccccc2Nc2cccc3c2C=N[SH]3C(F)=NCC=CC=N1
