index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 13.230174080656889, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.6073933]
index: 3,  smile: Cc1ccccc1-c1ccccc1, fitness: 13.832570878267779, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.58560485]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 13.446551171541705, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5641593]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 13.172631112337603, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5489415]
index: 6,  smile: NCc1ccccc1-c1ccccc1-c1ccccc1, fitness: 13.357334859166, logP: 4.479300000000003, sas: 1.5795593416756617, ringP: 0, discrm: [0.555737]
index: 7,  smile: Cc1ccccc1-c1ccccc1-c1ccccc1CN, fitness: 13.406369320014498, logP: 4.787720000000004, sas: 1.6979528259807193, ringP: 0, discrm: [0.5542772]
index: 8,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1C, fitness: 14.063573957969513, logP: 5.8914200000000045, sas: 1.6139724981118686, ringP: 0, discrm: [0.54186255]
index: 9,  smile: Nc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 13.911602639699407, logP: 6.193600000000004, sas: 1.8084328860670578, ringP: 0, discrm: [0.53456813]
index: 10,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(C)cccc12, fitness: 13.728424224851866, logP: 6.790640000000004, sas: 1.633046894810402, ringP: 0, discrm: [0.48923343]
index: 11,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12, fitness: 13.94905405743848, logP: 8.149220000000005, sas: 1.656656417299203, ringP: 0, discrm: [0.449759]
index: 12,  smile: Cc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3)cccc12, fitness: 13.453232581455813, logP: 8.149220000000005, sas: 1.656656417299203, ringP: 0, discrm: [0.42221338]
index: 13,  smile: CC(=CC=CC=Cc1ccnc2c(CCc3ccccc3N)cccc12)CC=O, fitness: 13.109059537736607, logP: 5.706900000000005, sas: 2.992028657784962, ringP: 0, discrm: [0.5882425]
index: 14,  smile: C=CC=CSCC(C)=CC=CC=CNc1ccccc1NCN, fitness: 13.793342726266753, logP: 4.875700000000004, sas: 3.659126486260547, ringP: 0, discrm: [0.70349175]
index: 15,  smile: CC(=CC=CC=CNc1ccnc2c1COC=C2CCc1ccccc1N)CC=O, fitness: 13.848534851072497, logP: 5.1848000000000045, sas: 3.6829965791572885, ringP: 0, discrm: [0.6960254]
index: 16,  smile: CC(=CC=CC=CNc1ccnc2c1COSC2=CCCc1ccccc1N)CC=O, fitness: 14.888365533270076, logP: 5.8330000000000055, sas: 3.8987067805254743, ringP: 0, discrm: [0.74278563]
index: 17,  smile: CC(=CC=CC=CNc1ccnc2c1COSC2=CCCc1ccccc1N)CC=O, fitness: 14.349531915106013, logP: 5.8330000000000055, sas: 3.8987067805254743, ringP: 0, discrm: [0.7128504]
index: 18,  smile: CC(=CC=CCC=CNc1ccnc2c1COSC2=CCCc1ccccc1N)CC=O, fitness: 13.671755920993137, logP: 6.223100000000006, sas: 3.960157772172611, ringP: 0, discrm: [0.66399866]
index: 19,  smile: CC(=CC=CC=CNc1ccncc1COC=CCSc1ccccc1N=S)CC=O, fitness: 13.75266233316947, logP: 6.283300000000004, sas: 3.9735837036023973, ringP: 0, discrm: [0.66702914]
index: 20,  smile: C=CC=CSC=CN1C=CC=CN1CNc1ccccc1NOSCN=N, fitness: 13.532718085151128, logP: 5.500270000000004, sas: 4.710930051419326, ringP: 0, discrm: [0.7348518]
index: 21,  smile: C=CC=CSC=CN1CCNCN1c1ccccc1NOSCN=N, fitness: 14.187586057743292, logP: 4.154970000000002, sas: 4.655593280433756, ringP: 0, discrm: [0.82032186]
index: 22,  smile: CC=CSOC=Cc1ccccc1Nc1ccccc1NCc1cccs1, fitness: 14.469498567526893, logP: 7.272900000000005, sas: 3.0362400002995606, ringP: 0, discrm: [0.6053295]
index: 23,  smile: CC=CSOC=Cc1ccccc1Nc1ccccc1NCc1cccs1, fitness: 14.345841340964393, logP: 7.272900000000005, sas: 3.0362400002995606, ringP: 0, discrm: [0.59845966]
index: 24,  smile: COSc1ccccc1-c1ccncc1-c1ccccc1-c1cccnc1SC, fitness: 15.539631414404413, logP: 6.853000000000004, sas: 2.673135871747469, ringP: 0, discrm: [0.6569729]
index: 25,  smile: COSc1ccccc1-c1ccncc1-c1ccccc1-c1cccnc1SC, fitness: 15.046445417395136, logP: 6.853000000000004, sas: 2.673135871747469, ringP: 0, discrm: [0.62957364]
index: 26,  smile: COCC=CSOC=Cc1ccccc1Nc1ccncc1NCc1cccs1, fitness: 14.716780248448696, logP: 6.294400000000005, sas: 3.3048302166911725, ringP: 0, discrm: [0.67542773]
index: 27,  smile: CCc1ccccc1N=C1CC1=COSc1cnccc1NC=CC=CC=C(C=CC=O)S#N, fitness: 14.729567368492669, logP: 7.061380000000005, sas: 4.387590882632808, ringP: 0, discrm: [0.71845967]
index: 28,  smile: CCc1ccccc1N=C1CC1=COSc1cnccc1NC=CC=CC=C(C=CC=O)S#N, fitness: 15.392102082237786, logP: 7.061380000000005, sas: 4.387590882632808, ringP: 0, discrm: [0.75526714]
index: 29,  smile: CC=CNc1ccncc1SOC=CCCc1ccccc1N=C1CCC1, fitness: 15.699341899037112, logP: 6.453700000000006, sas: 3.58997873691105, ringP: 0, discrm: [0.74283504]
index: 30,  smile: N=NCc1ccccc1CN1SNCCN1c1cscc1F, fitness: 14.73772661148938, logP: 3.8081700000000023, sas: 3.9573348956482945, ringP: 0, discrm: [0.81779236]
index: 31,  smile: CCc1ccncc1SOc1ccccc1CCCc1ccccc1N=C1CCC1, fitness: 16.24286479094876, logP: 7.161800000000006, sas: 2.9536416900808486, ringP: 0, discrm: [0.70268506]
index: 32,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Nc3cccc4c(C)cccc34)cccc12, fitness: 14.704698125672756, logP: 16.22761999999997, sas: 3.171355017577257, ringP: 0, discrm: [0.27604955]
index: 33,  smile: CSCNc1ccncc1SOc1ccccc1CCCc1ccccc1N=C1CCC1, fitness: 16.698126806129572, logP: 7.331800000000006, sas: 3.2508219715285076, ringP: 0, discrm: [0.74118274]
index: 34,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Nc3cccc4c(CC)cccc34)cccc12, fitness: 14.857246049905205, logP: 16.481599999999972, sas: 3.1671856931794373, ringP: 0, discrm: [0.27427942]
index: 35,  smile: CSCNc1ccncc1SOc1ccccc1CCCc1ccccc1N=C1CCC1, fitness: 17.55275536905682, logP: 7.331800000000006, sas: 3.2508219715285076, ringP: 0, discrm: [0.78866214]
index: 36,  smile: C=CC=CC=CC=Cc1ccccc1C=CC=CC=CC=CC=Cc1cccc2c(C=CC=CC=CCc3ccccc3-c3ccccc3-c3ccccc3Nc3ccccc3)cccc12, fitness: 15.059743905591588, logP: 17.992499999999986, sas: 3.8164342082452016, ringP: 0, discrm: [0.26966494]
index: 37,  smile: CC=CCc1ccccc1CC(C=C(C=CC=O)S#N)=NC=CSOc1ccccc1CCCc1ccccc1N=C1CCC1, fitness: 19.19055516878625, logP: 10.270379999999992, sas: 4.21718953712892, ringP: 0, discrm: [0.8289742]
index: 38,  smile: CCc1ccccc1N=S1CC1=COSc1cnccc1CC=CSF, fitness: 16.134684021005214, logP: 6.330200000000004, sas: 4.751919402488282, ringP: 0, discrm: [0.84958047]
index: 39,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3cccc4c(C)cccc34)cccc12, fitness: 14.895833529805245, logP: 17.677319999999984, sas: 3.5401368524044017, ringP: 0, discrm: [0.254447]
index: 40,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(Nc3cccc4c(C)cccc34)cccc12, fitness: 15.004087962483467, logP: 17.677319999999984, sas: 3.5401368524044017, ringP: 0, discrm: [0.26046115]
index: 41,  smile: CSCNc1ccncc1SOc1ccccc1CCCc1ccccc1SC1CC1, fitness: 17.49598469146619, logP: 7.329900000000006, sas: 3.159880204025052, ringP: 0, discrm: [0.7795003]
index: 42,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Cc5ccccc5)cccc43)cccc12, fitness: 14.910925290187887, logP: 18.720199999999988, sas: 4.067808591904096, ringP: 0, discrm: [0.24965486]
index: 43,  smile: C=CC=CCCC=CC=CC=CC=CSCC=Cc1cccc2c(C=CC(C)=CC=CC=C3CC=CSC3=C=Cc3ccccc3Oc3ccccc3Nc3ccccc3)cccc12, fitness: 18.60526395844017, logP: 18.115699999999986, sas: 4.533229261048738, ringP: 0, discrm: [0.509745]
index: 44,  smile: CSCNc1ccncc1SC(O)=CC=CC=CCCCc1ccccc1SSC1CC1, fitness: 17.5991582169551, logP: 8.343500000000004, sas: 3.8148580203115703, ringP: 0, discrm: [0.7892651]
index: 45,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CNc3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 14.961699168866781, logP: 18.471199999999993, sas: 3.6895833623881487, ringP: 0, discrm: [0.2369497]
index: 46,  smile: CSCNc1ccncc1SC(O)=CC=CC=CCCCc1ccccc1SSC1CC1, fitness: 18.162851263524924, logP: 8.343500000000004, sas: 3.8148580203115703, ringP: 0, discrm: [0.8205814]
index: 47,  smile: CSCNc1ccnc2c(C=CSOc3ccccc3CCCc3ccccc3SC3CC3)cccc12, fitness: 19.03254078319116, logP: 9.094899999999999, sas: 3.368884735727672, ringP: 0, discrm: [0.8095847]
index: 48,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CNc3cccc4c(Cc5ccccc5)cccc34)cccc12, fitness: 14.61733085548921, logP: 18.394999999999985, sas: 3.7634686419349785, ringP: 0, discrm: [0.22574985]
index: 49,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CNc3cccc4c(Cc5ccccc5)cccc34)cccc12, fitness: 14.607295817494824, logP: 18.394999999999985, sas: 3.7634686419349785, ringP: 0, discrm: [0.22519235]
index: 50,  smile: C=CC=CC=CSCC=CC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSCC=C3CC=CC3=CSCC=C3c3ccccc3-c3ccccc3Nc3ccccc3)cccc12, fitness: 16.580920643726163, logP: 19.258199999999995, sas: 4.940068250269716, ringP: 0, discrm: [0.37966022]
index: 51,  smile: N#SCNc1ccnc2c(C=CSOc3ccccc3CCCCc3ccccc3SC3CC3)cccc12, fitness: 16.657564524632814, logP: 9.334579999999997, sas: 3.5115124778758355, ringP: 0, discrm: [0.6777758]
index: 52,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c(NC3=CSCc4c(Oc5ccccc5)cccc43)cccc12, fitness: 14.569325195775146, logP: 18.841099999999994, sas: 3.9888645195093293, ringP: 0, discrm: [0.22065297]
index: 53,  smile: Oc1scc2c(CCCCC=CSSC3CC3)cccc12, fitness: 16.08453041625094, logP: 6.377200000000005, sas: 3.4508917919327997, ringP: 0, discrm: [0.7579338]
index: 54,  smile: Oc1scc2c(CCCCC=CSSC3CC3)cccc12, fitness: 16.473352018118614, logP: 6.377200000000005, sas: 3.4508917919327997, ringP: 0, discrm: [0.779535]
index: 55,  smile: C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12, fitness: 15.054564599822665, logP: 19.918400000000005, sas: 4.842934152879929, ringP: 0, discrm: [0.2624598]
index: 56,  smile: C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12, fitness: 15.685038690398837, logP: 19.918400000000005, sas: 4.842934152879929, ringP: 0, discrm: [0.29748616]
index: 57,  smile: Oc1scc2c(CCCCCCc3ccccc3CSSC3CC3)cccc12, fitness: 17.308137350956596, logP: 7.996300000000007, sas: 3.0433019161448396, ringP: 0, discrm: [0.73511773]
index: 58,  smile: CSSC=CCCCCCc1cccc2c(O)scc12, fitness: 15.265392322709232, logP: 6.234700000000005, sas: 3.3145998802720733, ringP: 0, discrm: [0.70890224]
index: 59,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 14.719462307047372, logP: 19.269599999999997, sas: 3.8560065514278827, ringP: 0, discrm: [0.20329368]
index: 60,  smile: CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 14.799244982437548, logP: 19.4625, sas: 3.9735753981863784, ringP: 0, discrm: [0.20801996]
index: 61,  smile: CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 14.799567085937914, logP: 19.4625, sas: 3.9735753981863784, ringP: 0, discrm: [0.20803785]
index: 62,  smile: CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 14.932026726440844, logP: 19.4625, sas: 3.9735753981863784, ringP: 0, discrm: [0.21539672]
index: 63,  smile: CCCc1ccncc1N=S1CC(SSc2cnccc2Nc2ccccc2F)C1, fitness: 16.626168335992347, logP: 6.567900000000005, sas: 3.519385969077714, ringP: 0, discrm: [0.78512275]
index: 64,  smile: CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=C=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(SCc5ccccc5)cccc34)cccc12, fitness: 14.837575110455676, logP: 20.124700000000008, sas: 4.260879731930239, ringP: 0, discrm: [0.20338032]
index: 65,  smile: CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 14.828946210670715, logP: 19.862200000000005, sas: 4.017755982348932, ringP: 0, discrm: [0.1969407]
index: 66,  smile: C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12, fitness: 16.345859819375455, logP: 20.30850000000001, sas: 4.847976546315022, ringP: 0, discrm: [0.31922814]
index: 67,  smile: CCCc1ccncc1N=S1CC(SSc2cnccc2Nc2ccccc2F)C1, fitness: 15.841960991937173, logP: 6.567900000000005, sas: 3.519385969077714, ringP: 0, discrm: [0.7415557]
index: 68,  smile: CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 14.718932248878723, logP: 19.862200000000005, sas: 4.017755982348932, ringP: 0, discrm: [0.19082882]
index: 69,  smile: C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12, fitness: 15.092494186508985, logP: 20.55450000000001, sas: 4.789129736253045, ringP: 0, discrm: [0.23600784]
index: 70,  smile: Oc1scc2c(CCCCC=CSSS(=CCC=CF)SCF)cccc12, fitness: 17.132163157467154, logP: 8.649400000000002, sas: 4.82959175465087, ringP: 0, discrm: [0.81918544]
index: 71,  smile: CCCc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2-c2ccccc2F)C1, fitness: 16.909221356419796, logP: 7.657400000000007, sas: 3.494482350802299, ringP: 0, discrm: [0.7564303]
index: 72,  smile: CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 14.773080477582875, logP: 20.222800000000007, sas: 4.033321500237691, ringP: 0, discrm: [0.18072815]
index: 73,  smile: Oc1scc2c1ccc1c(CCCCCC=CSS[SH](F)(=CCC=CF)SCF)cccc12, fitness: 17.205748403815058, logP: 10.345199999999988, sas: 4.359762826774638, ringP: 0, discrm: [0.72530687]
index: 74,  smile: Oc1scc2c1ccc1c(CCCCCC=CSS[SH](F)(=CCC=CF)SCF)cccc12, fitness: 18.336292112616327, logP: 10.345199999999988, sas: 4.359762826774638, ringP: 0, discrm: [0.78811485]
index: 75,  smile: C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12, fitness: 14.683170600719698, logP: 21.202700000000018, sas: 4.915696747790558, ringP: 0, discrm: [0.19629739]
index: 76,  smile: CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 15.020527795580257, logP: 20.871000000000016, sas: 4.164309607707909, ringP: 0, discrm: [0.17780067]
index: 77,  smile: CC(=CCC=CSSCSC=CC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CF)cccc12, fitness: 16.930376504451928, logP: 20.16350000000001, sas: 4.825923032050541, ringP: 0, discrm: [0.3559161]
index: 78,  smile: CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1, fitness: 16.159925840659835, logP: 6.149900000000004, sas: 3.7301045679066327, ringP: 0, discrm: [0.7897161]
index: 79,  smile: CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSSc3cccc4c(CCc5ccccc5)cccc34)cccc12, fitness: 14.5793064888334, logP: 20.40200000000001, sas: 4.066769214921839, ringP: 0, discrm: [0.1651682]
index: 80,  smile: Fc1ccccc1Nc1ccnc(F)c1-c1ccccc1OC=C1CSC1, fitness: 15.198333875698703, logP: 5.779900000000003, sas: 2.912498742903111, ringP: 0, discrm: [0.69612956]
index: 81,  smile: C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSSC=CCCCc3ccccc3-c3ccccc3Sc3ccccc3NSc3ccccc3)cccc12, fitness: 15.144448349983127, logP: 21.755800000000026, sas: 5.053308974316987, ringP: 0, discrm: [0.20942414]
index: 82,  smile: C=CC=CC=CSCOSC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3cccc4c(Sc5ccccc5Nc5ccccc5)cccc34)cccc12, fitness: 14.540215674558576, logP: 21.29460000000002, sas: 5.000140587791172, ringP: 0, discrm: [0.19039711]
index: 83,  smile: CC=CC(=CCC=CSSCSC=CCCC=Cc1cccc2c(CSc3ccccc3Nc3ccccc3)cccc12)CSc1cccc2c(C=CCSC=CC=[SH]COCSF)cccc12, fitness: 15.791078362585468, logP: 19.68380000000001, sas: 4.9698888900260005, ringP: 0, discrm: [0.321074]
index: 84,  smile: Fc1ccccc1Nc1ccnc(F)c1SOC=C1CCC1, fitness: 15.678724939298833, logP: 5.194900000000001, sas: 3.126639840703241, ringP: 0, discrm: [0.7600957]
index: 85,  smile: C=CCC(=CCC=CSSCSC=CCCC=Cc1cccc2c(Sc3ccccc3Nc3ccccc3)cccc12)CSc1cccc2c(C=CCSC=CC=CSOCSc3ccccc3)cccc12, fitness: 14.48831565634684, logP: 21.654000000000025, sas: 4.850315838289279, ringP: 0, discrm: [0.16339025]
index: 86,  smile: C=CC=CSCO[SH]=NC=CC=CSCC=Cc1cccc2c(SSC(C)=CCC=CSSCSC=CCCC=Cc3cccc4c(Sc5ccccc5Nc5ccccc5)cccc34)cccc12, fitness: 16.783656686282075, logP: 20.60940000000001, sas: 5.193782244058046, ringP: 0, discrm: [0.35487124]
index: 87,  smile: Fc1ccccc1Nc1ccnc(F)c1SOC=C1CCC1, fitness: 16.03721111483594, logP: 5.194900000000001, sas: 3.126639840703241, ringP: 0, discrm: [0.7800116]
index: 88,  smile: Fc1ccccc1Nc1ccnc(F)c1SOC=C1CCC1, fitness: 14.447887117338384, logP: 5.194900000000001, sas: 3.126639840703241, ringP: 0, discrm: [0.69171584]
index: 89,  smile: Fc1ccccc1Nc1ccnc(F)c1COC=C1CCC1, fitness: 16.076896205848712, logP: 4.687800000000002, sas: 2.841573906637306, ringP: 0, discrm: [0.783049]
index: 90,  smile: FC(=CCC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(C=CCc3ccccc3SC=CC=CCOSSS)cccc12, fitness: 14.566075712094896, logP: 21.90600000000003, sas: 4.86738703174343, ringP: 0, discrm: [0.15896353]
index: 91,  smile: Fc1ccccc1Nc1ccnc(F)c1C=C1CCC1, fitness: 16.972558947456687, logP: 4.670700000000002, sas: 2.6077659978205876, ringP: 0, discrm: [0.81784135]
index: 92,  smile: CC=CC=CCSSCOCC=CC=CSCC=Cc1cccc2c(SCC(=CCC=CSSCSSOCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3Sc3ccccc3)CC)cccc12, fitness: 14.397156832518892, logP: 22.685200000000034, sas: 5.186579987412509, ringP: 0, discrm: [0.14035177]
index: 93,  smile: FC=CC=COOCc1c(Nc2ccccc2F)ccnc1F, fitness: 16.420265338883063, logP: 4.5485000000000015, sas: 3.3170194932535537, ringP: 0, discrm: [0.8393902]
index: 94,  smile: Fc1ccccc1Nc1ccnc(F)c1COC=C1CSC1, fitness: 15.771849870336968, logP: 4.250700000000002, sas: 3.0866046758680747, ringP: 0, discrm: [0.7996421]
index: 95,  smile: FC(=CCC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1N=Nc1ccccc1)CSc1cccc2c(CSCc3ccccc3SC=CCSCCCSS)cccc12, fitness: 14.678444537147168, logP: 22.742600000000042, sas: 4.872942364045093, ringP: 0, discrm: [0.1327496]
index: 96,  smile: Fc1ccccc1Nc1ccnc(F)c1COC=C1CSC1, fitness: 16.252433061254937, logP: 4.250700000000002, sas: 3.0866046758680747, ringP: 0, discrm: [0.82634115]
index: 97,  smile: C=S1CC(C=COCc2c(Nc3ccccc3F)ccnc2SF)C1, fitness: 15.664913246894944, logP: 5.301900000000003, sas: 3.75226098698921, ringP: 0, discrm: [0.7969729]
index: 98,  smile: FC(=CCC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1N=Nc1ccccc1)CSc1cccc2c(CSCc3ccccc3SC=CCSCCCSS)cccc12, fitness: 14.604042920096997, logP: 22.742600000000042, sas: 4.872942364045093, ringP: 0, discrm: [0.12861617]
index: 99,  smile: FC(=CSC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1N=Nc1ccccc1)CSc1cccc2c(C=CCc3ccccc3SC=CCSCSCSS)ccnc12, fitness: 15.46980467130569, logP: 22.47630000000004, sas: 5.090992224184952, ringP: 0, discrm: [0.2017474]
index: 100,  smile: FC(=CCC=CSSSSC=CCCC=Cc1ccccc1-c1ccccc1Oc1ccccc1N=Nc1ccccc1)CSc1cccc2c(C=CCc3ccccc3SC=CCSCCCSS)cccc12, fitness: 14.857219423428091, logP: 22.81190000000004, sas: 4.857035650758379, ringP: 0, discrm: [0.13889831]
