CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCSC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCCC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCCC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=CCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCSC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3C=CC=CC=CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3C=CC=CC=CCCCC=Cc3cccc4ccccc34)cccc12
FC=CC=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=C=CCCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CC=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCC=CC=CCCC)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
SCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3SCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCCC=CC=CCC)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCc3cccc4ccccc34)cccc12
CCC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CC=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCCC=CC=CC=CC=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CC=C(CCC)Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CC=C(CCC)Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CC=C(CCC)Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1OCCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CCCc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CC=Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCC=CC=Cc1ccccc1C=CCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCSc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCc1ccccc1Sc1ccccc1CCSC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3ccccc3C)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCSC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
SCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3C=CC=CCCCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1Cc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Nc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c3cccc(-c4ccccc4CCCC=Cc4cccc5ccccc45)c3ccc21
C=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCCS)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCCS)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCCS)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCCS)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3C=CC=CO)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3C=CC=CO)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3C=CC=CO)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3C=CC=CO)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1SC1=Cc2c1cccc2-c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1SC1=Cc2c1cccc2-c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CC=CC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3ccccc3C=CC=CC)cccc12
CC=CC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3ccccc3C=CC=CC)cccc12
CCCC=CCCCCCC=Cc1ccccc1C#CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3-c3ccccc3CCCCC=CC=CCC)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=C3C=C3c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cncc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCSCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CC=C(CCC)Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3C=CC=CC=CCCCCC=CC=CCC)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CC=CC=CCCC)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CC=CC=CCCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3COCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCC=CC=CCCC)cccc12
C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCC=CC=CCCC)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCC=CC=CCC)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3OCCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Cc3ccccc3CCCCC=CC=CCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1N=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCc3cccc4ccccc34)cccc12
CCCC=CC=CCCC=Cc1ccccc1C=C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1SC=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCSC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCSC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CCC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CC=CNc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1cccc2c1ccc1c3cccc(Sc4ccccc4C=CSCCc4ccccc4Sc4ccccc4CCCCC=CC=CCC)c3ccc21
CCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCC(C)CC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CCc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CCCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CSCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC3=CCCc4ccccc43)cccc12
CCCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CC=Nc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=CCC=CCCc1ccccc1Sc1ccccc1CCSC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3ccccc3C=C)cccc12
FC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=C1CC=C(c2ccccc2Sc2ccccc2CCCC=Cc2cccc3ccccc23)C1=Cc1ccccc1Sc1ccccc1C=CCC=Cc1ccccc1C=CCCCCC=CC=CCC
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCC=C=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCC=C=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cncc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C#CCCC=Cc3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=CCCCOc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3CCCC=Cc3ccccc3C=CCC=CC=CC=CCCC)cccc12
C=CCCC=CC=C(CCC=C)c1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=C(CC=CCC)CCCC)cccc12
C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=C(CC=CCC)CCCC)cccc12
C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=C(CC=CCC)CCCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC=C3CC=CC=C3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCC=CC=CC=CC)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=Cc3ccccc3)cccc12
CCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3OCCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1cccc2c(-c3cccc4c3ccc3c(Sc5ccccc5C=CCC=Cc5ccccc5C=CCCCCC=CC=CCCS)cccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=CC=CC=CC=CN(c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12)c1cccc2c1ccc1ccccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1cccnc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=CC=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=CC=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=CC=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Cc3ccccc3CCCC=CC=CCC)cccc12
CCCC=CC=CCCCCC=CC=CC=CC=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c(C=CCc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CC=C(CCC)Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=Cc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3OCCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1SC1=Cc2c1cccc2-c1ccccc1-c1ccccc1NCCC=Cc1cccc2ccccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1SC1=Cc2c1cccc2-c1ccccc1-c1ccccc1NCCC=Cc1cccc2ccccc12
CC=CCCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3cnccc3CCCC=Cc3cccc4ccccc34)cccc12
CCSC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Cc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3C=CC=CN)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=Cc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(C=CC=CCc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CNCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Cc3ccccc3CCCCC=CC=CF)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1C1=CC=CCC1=Cc1ccccc1Sc1ccccc1C=CSCCc1ccccc1Sc1ccccc1CCCCC=CC=CCC
CCC=CC=CCCCNCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3Sc3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4c(C)cccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCc3ccccc3C=C3C=C3)cccc12
CCCC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C3=COCC=C3c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3C=CC=O)cccc12
CC=CC=CC=CCCCC=Cc1ccccc1CC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC=Cc3ccccc3C=CC=CC)cccc12
CCC=CCCCCC=Cc1ccccc1COCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CC=Cc3ccccc3-c3ccccc3CCCC=Cc3ccccc3C=CC=C=N)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ncccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCc1ccccc1C1=CC=CCC1=CC=Cc1cccc2c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CC=C3C=CC=C3C)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC=C3CC=CC=C3CCCC=Cc3cccc4ccccc34)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4c3CNC=C4)cccc12
CCCCC=CC=C(CCC)Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CC=CC=CF)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4c3C=CCN4)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CNCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=C3C=CC=CC3)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cc2ccc1c1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc21
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CC=CC=CF)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CC(C)CCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCNC=Cc3cccc4ccccc34)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=C3C=CCc4ccccc43)cccc12
C=CC=CC=CC=CCCCc1ccccc1-c1ccccc1Cc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCC=C=Cc3cccc4ccccc34)cccc12
C=CC=CC=CC=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=C(CC=CCC)CCCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1SC=CC=C1C(C)=Cc2c1cccc2-c1ccccc1-c1ccccc1CCCC=Cc1ccccc1C=CC=CO
CCCC=CC=CCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c(C=CC=C3CC=CC=C3c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCNC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
O=C=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1CC=Cc1cccc2c(Sc3ccccc3C=CCC=Cc3ccccc3C=C(CC=CCC)CCCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4c3OCC=C4)cccc12
CCCC=CC=CCCCC=C=Cc1ccccc1CCC=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CCCC=CC=C(CC)Cc1ccccc1C=CC=Nc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CCC)cccc12
CC=NC=CC=C(CCC=Cc1ccccc1C=CCC)Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCC=CCC(=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3O)cccc12)CCCC
CCCC=CC=CCCCCC=CC=CC=CC=CCC=CC1SC=CC=C1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CNC=CC=CC=CCCC)cccc12
C=NCC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCC1=CC=CCC1C=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1CC=Cc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CC=CC=CCCC)cccc12
CC=CC=CCCCNCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CCCCc1ccccc1CC=Cc1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Cc3ccccc3CCCCC=CC=CCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cc2ccc1c1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc21
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c3ccc(c(-c4ccccc4-c4ccccc4CCCC=Cc4cccc5ccccc45)c3)c12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c(C=C(CCC=Cc3cccc4ccccc34)c3ccccc3C=CC=C3C=C3)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3SC3=CC=CCC3CCC=CC=CCC)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=CC1SC=CC=C1c1cccc2c1ccc1c(-c3ccccc3C=CC=CC=CCCCC=Cc3cccc4ccccc34)cccc12
CC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CCCF)cccc12
CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccccc3C=CC=CO)cccc12
CCSC=CC=CC=CCN=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
O=C=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCCS)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C3=CC=CC=S3c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C3=CCNC=C3c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCC3CC=Cc4ccccc43)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CC1CC=CC=C1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CSC=CC=CC=NCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cc2ccc1c1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc21
CCC=CC1=CCC1C=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=O)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccc2cc1Cc1c-2cccc1-c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
C=CCCC(=CCNCC=C)c1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
C=CCCC(=CC=CCNC)c1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CCNCC=C(CCC=Cc1ccccc1C=CCC)Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC(=CC=CCNC)Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3ccc4cc3CC=C4)cccc12
CCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CCCC(=CC=CCNC)c1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
FC=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCCS)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CC[SH]=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CCCC(=CC=CCNC)c1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Cc3ccccc3CCC=CO)cccc12
FCC=CCCCCC=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCCS)cccc12
CCSC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CF)cccc12
CCC=CCC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CF)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC=CO)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=CC3=CC=CCO3)cccc12
CCC(=CC=CCNC)Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CC)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CSCCCC=O)cccc12
C=CCCCc1ccccc1C1c2ccc3c(ccc4c(Sc5ccccc5C=CCC=Cc5ccccc5CC(=CC=CCCCC)CCC)cccc43)c2C=CC1c1cccc2ccccc12
O=C=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
FCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CC=O)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCF)cccc12
CCCCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c3ccc(c12)C(c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12)C3
CCCC=CC=CCCCC=Cc1ccccc1C=CCC=Cc1ccc2cc1Cc1c-2ccc2c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCc1ccccc1Sc1ccccc1CCSC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=O)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1SC1=Cc2c1cccc2-c1ccccc1-c1ccccc1CCCC=CC=CC=O
CC=CC=CCC=Cc1cccc(=CCSc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4CCCC=Cc4cccc5ccccc45)cccc23)c1=CCCC=CC=CC=CCC
OCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c3cc(cc12)C(c1ccccc1CCCCC=Cc1cccc2ccccc12)C=C3
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(Cc3ccccc3-c3ccccc3CCF)cccc12
CCC=CC=CCCCC1C2=CC=CC1=C2C=CCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c3cc(cc12)C(c1ccccc1CCCC=Cc1cccc2ccccc12)C=C3
CCC=CC=CCCCCc1ccccc1Sc1ccccc1CCSC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CC=C=O)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C=O)cccc12
C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
C=Cc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CC=CC=CCCC)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3)cccc12
CC=CC=CCc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CC=Cc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCC=CC=CCCCCc1ccccc1Sc1ccccc1CCSC=Cc1ccccc1Sc1cccc2c1ccc1c(C=O)cccc12
C=Cc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CC=Cc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CC=CC=CCCC)cccc12
CCC=CC=CCCCCc1ccccc1Sc1ccccc1CCSC=Cc1ccccc1Sc1cccc2c(C)cccc12
FCC=Cc1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCCS)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(CF)cccc12
CCC=CC=CCCCCc1ccccc1Cc1ccccc1CCSC=Cc1ccccc1Sc1cccc2c1ccc1c(C=C=O)cccc12
CCCC=CC=CC=CCC=Cc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC=C=O)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CC=CC=C=O)cccc12
C=Cc1cccc2c(Sc3ccccc3C=CCCc3ccccc3C=CCCCC=CC=CCCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2ccccc12
C=Cc1cccc2c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCC=CC=CC=CCCC)cccc12
C=Cc1ccccc1Sc1ccccc1C=CCC=Cc1ccccc1CC(=CC=CCCCC)CCC
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1CF
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=CC=CC=CCSc1cccc2c(C)cccc12
CCC=CC=CCCCC1C=Cc2ccccc2C=C1Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=CC=C1C=CCCCC1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=Cc3ccccc3C=CCCCCC=CC=CCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c#cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1O
CCSC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1O
C=CSc1ccccc1C=CCC=Cc1ccccc1C=CCCCCC=CC=CCC
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1SCF
CC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1SF
CCCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1c#cccc1
CCCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1
C=CC=CC=CCC=Cc1ccccc1C=CCCCCCC=CCCC
CCSC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1c#cccc1
C=CC=CC=CCC=Cc1ccccc1C=CCCCCC=CC=CCC
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=CC=CC=CCSC
CCC=CC=CCCCCc1ccccc1Sc1ccccc1CCSC=CC=C=O
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=CC=CC=CF
CCCCC=CC=C(CCC)Cc1ccccc1C=CCC=CC=CCF
CCC=CC=CCCCCC=Cc1ccccc1C=CCC
CCCCC=CC=C(CCC)Cc1ccccc1C=CCC=CC=CC=CC=O
CC=Cc1ccccc1C=CCCCCC=CC=CCC
CCC=Cc1ccccc1C=CCCCCC=CC=CCCS
C=CC=CC=C1C=[SH][SH]1CCc1ccccc1Sc1ccccc1CCCCC=CC=CCC
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1c#cccc1
CCCCC=CC=C(CCC)Cc1ccccc1C=CCCF
CCC=CC=CCCCCC=Cc1ccccc1
CCCCC=CCCCCC=Cc1ccccc1C=O
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1[SH]=O
CCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1ccccc1[SH]=O
CCC=CC=CC=CCCC=Cc1ccccc1C
CCC=CC=CCCCCc1ccccc1SC1=CC=CCO1
CCCC=CC=CCCCCC=CC=CC=CC=CCF
SCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3C=CC=CCCCCC3=Cc4ccccc4C=CC=C3)cccc12
CCCCC=CCCCC1C=Cc2ccccc21
CCC=CC=CCCCCC=CC=CC=CC=CF
CC=CC=CC=CCCC=CC=CC=CCC
CCC=CC=CCCCCC=CC=CF
CCCC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cc4ccc3C=CC=C4)cccc12
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CC3c4ccccc4C=CCCC3CC=CC=CCCS)cccc12
CC=CCCCCCCC=CC=CC=C=O
CCCC=CC=CC=CCC=CC=CF
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cc2ccc1C=C1C=C2CC=C1Cc1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CCCC=CC=CC=CCC=CF
CCC=CC=CCCCCC=CC=C=O
CCCC=CC=CC=CCC=CC=C=O
C=CC=Cc1c2cccc1-c1ccc(CC=Cc3ccccc3C=CCCC=CCC=CCC)c(c1)S2
CCC=CC=CCCCC1C=CC=CC=CC=C1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=O
C(=CC=CCSc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12)C=CCC=Cc1ccccc1C1C=CC=CC=CCC1
C=Cc1c2cccc1c1cccc(Cc3ccccc3-c3ccccc3CCC=C=Cc3cccc4ccccc34)c1c1cccc(s2)c1CC=Cc1ccccc1C=CCCCCC=CC=CCC
CCCC=CC=CCCCC1=Cc2ccccc2C=CC2C=C1CC=C2Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CC=c1c(-c2ccccc2CCCC=Cc2cccc3ccccc23)ccc2ccc3c1cccc3c2=CC=CSc1ccccc1C=CCC=Cc1ccccc1C=CCCC=CCC=CCC
O
F
C
C
C
C=Cc1ccccc1C=CCc1cccccc2ccc1cc2-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3Sc3ccccc3CCCCC=CC=CCC)cccc12
CCC=CC=CCCCCC=Cc1ccccc1CCC=Cc1ccccc1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3C3CC=Cc4cccc(c4C)C=CC3)cccc12
CCC=CC=CC=CCCC=Cc1ccccc1C=CCC=Cc1ccccc1[SH]1c2cccc3c2ccc2c4cccc1c4ccc32
C=Cc1ccccc1C=CCCCc1cccccc2ccccc2c2cccc3c4cccc(Sc5ccccc5C=CCC=Cc5ccccc5C=CCCCC=CC=CCCC)c4cc1c23
CCCC=CC=CCCC=Cc1ccccc1C1=CCC=CC=CC=CC=C1c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1-c1c2cccc1-c1ccccc1CC(CCCC=Cc1cccc3ccccc13)=CC=CC2
SCCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccc2cc1Sc1cccc3c1ccc1c-2cccc13
CCC=CC=CCCCCC=Cc1ccccc1C1=CCC=Cc2ccccc2Sc2ccc3cc2C1c1c-3cccc1-c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=CC=CC=C1C=CC=C(c2ccccc2-c2ccccc2CCCC=Cc2cccc3ccccc23)c2ccc3c(cccc3c2)S1
CC=C1C=CCC=Cc2cccc(c2CCCCC=CC=CCC)CC=C1Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=CC=C1C=CCCC=CC=CC1CC
CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CC3(c4ccccc4C=CC=C4C=C4)C=CC=Cc4cccc(c4)C=CCC3)cccc12
CCC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccccc1Sc1cccc2c(C=CC3(c4ccccc4C=CC=C4C=C4)C=CC=Cc4cccc(c4)C=CCC3)cccc12
C=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CSCCc3ccccc3SC3=CCCCCCC=CC=CCC3)cccc12
CCC=CC=CC=CCC=Cc1ccccc1C=CCC=Cc1cc2ccc1sc1cccc3c(cccc2-c2ccccc2-c2ccccc2CCCCC=Cc2cccc4ccccc24)cccc13
CCC=CC=CC=CCC1C=Cc2ccccc2C=CCC=Cc2ccccc21
CCCC=CC=CCCCC=Cc1cc2ccc1CCC=CC=CC=CC=C2c1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
CCC=CC=CCCCC1C=Cc2ccccc2C=CCC=Cc2cccc3c2SC1c1c-3ccc2c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C1=CCCCCC=CC=CC(C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(-c4ccccc4-c4ccccc4CCCC=Cc4cccc5ccccc45)cccc23)CCC=C1
C=CC=CC=C1C=CCCCc2ccccc2-c2ccccc2-c2cccc3c(C=CC=CSc4ccccc4C=CCC=Cc4ccccc4C=CCCC=CC=CC=CCC)c1ccc23
C=CC=Cc1ccccc1C=CCCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3ccccc3C=CCC=CC3=CC=CCCCCCC=CC=CCCS3)cccc12
CCC=CC1=CCCCCC=Cc2ccccc2CCc2ccc1cc2Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCCC=Cc3cccc4ccccc34)cccc12
CCCCC1C=CC=CCC=Cc2ccccc2C=CCc2cc1ccc2Sc1cccc2c1ccc1c(-c3ccccc3-c3ccccc3CCCC=Cc3cccc4ccccc34)cccc12
C=CC=CC=C1C(=CC=CC=CC=CCCCCCC=CCCC)C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c1cccc23
C=CC=CC=C1C(=CC=CC=CC=CCC=CC=CC=CCCC)C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c1cccc23
CC=CC=C1c2ccccc2C2=CCC3(C=C2c2ccccc2Sc2ccccc2C=CCC=Cc2ccccc2C=C3CC=CC=CC=CCCC)C1CCCC=Cc1cccc2ccccc12
C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c1C=CC13C2=CSc2c(cccc21)C=CSCCc1ccccc1Cc1ccccc1CCC3CC=CC=CCC
CC1C=CCC=CCCC=Cc2ccccc2C=CCc2ccccc21
CC=CC=Cc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c1ccc1c(Sc3cc4ccc3CC=Cc3ccccc3C=CCCCC=CC=CC4=CC)cccc12
CCCC=CC=CCCCC=Cc1ccccc1CCC=CC=CC=CC1=CC=Cc2ccccc2CC=CCCCc2ccccc2-c2ccccc2-c2cccc3c2ccc2c(cccc23)S1
C=CC=Cc1c2ccc3c(cccc13)Sc1ccccc1C=CCC=Cc1ccccc1CC(CCC)=CC=CCNC2c1ccccc1-c1ccccc1CCCC=Cc1cccc2ccccc12
SCCC=CC=CCCCC1C=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc21
CCC=CC=CCCCCC=Cc1ccccc1C=CCC=Cc1ccc2cc1Sc1cccc3c1ccc1c(cccc13)-c1ccccc1-c1ccccc1CCCC=Cc1ccccc1C=CC2
CCC=CC=CC=CCCC=C1c2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2C=CC=CC1CCCC=Cc1cccc2ccccc12
CCC=CC=CCCCC1C=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2C1C=Cc1cccc2ccccc12
C=Cc1ccccc1C=C1c2ccccc2-c2ccccc2-c2cccc3c2ccc2c(cccc23)Sc2ccccc2C=CSCCc2ccccc2Sc2ccccc2CCC1CC=CC=CCC
SCCC=CC=CCCCC1C=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2CCCC=Cc2ccccc2C1
CCC=CC=CC=CCC1C=Cc2ccccc2C=CCC=Cc2ccccc2Sc2cccc3c2ccc2c(cccc23)-c2ccccc2-c2ccccc2CCCC=CC=C2C=CCC1=C2
