index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.9004714053143292, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.60337704]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.8408804236971066, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5841932]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.8519399440293456, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.56025594]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.8299171006684447, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5382331]
index: 6,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.986952108351865, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5528287]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.978350383250394, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.544227]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.9509552540465975, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5168319]
index: 9,  smile: Cc1ccccc1-c1ccccc1C=CC=Cc1cccc2c(C)cccc12, fitness: 5.485551608510982, logP: 7.850240000000006, sas: 2.2376111093906186, ringP: 0, discrm: [0.5427388]
index: 10,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.856699449031034, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.42257607]
index: 11,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1, fitness: 5.640038312258789, logP: 7.753400000000007, sas: 1.9487504547646104, ringP: 0, discrm: [0.41787016]
index: 12,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1, fitness: 5.585900277676651, logP: 7.753400000000007, sas: 1.9487504547646104, ringP: 0, discrm: [0.36373213]
index: 13,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1SCc1ccccc1, fitness: 5.688671144223523, logP: 7.8753000000000055, sas: 1.9189111591204941, ringP: 0, discrm: [0.3444794]
index: 14,  smile: CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12, fitness: 6.318838369522496, logP: 9.169599999999999, sas: 2.1247021129020442, ringP: 0, discrm: [0.308205]
index: 15,  smile: CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12, fitness: 6.294142704878254, logP: 9.169599999999999, sas: 2.1247021129020442, ringP: 0, discrm: [0.28350934]
index: 16,  smile: CCc1ccccc1-c1ccccc1-c1cccc2c(CSCc3ccccc3)cccc12, fitness: 6.2762540396789746, logP: 9.169599999999999, sas: 2.1247021129020442, ringP: 0, discrm: [0.26562068]
index: 17,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1CCc1ccccc1C, fitness: 6.679822207873071, logP: 9.343620000000001, sas: 1.8734425442322973, ringP: 0, discrm: [0.24378699]
index: 18,  smile: c1ccc(-c2ccccc2Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 7.156767706226464, logP: 10.063599999999994, sas: 1.8878329615162794, ringP: 0, discrm: [0.22952032]
index: 19,  smile: c1ccc(-c2ccccc2Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 7.146427850078698, logP: 10.063599999999994, sas: 1.8878329615162794, ringP: 0, discrm: [0.21918046]
index: 20,  smile: c1ccc(-c2ccccc2Cc2ccccc2CCc2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 7.137206743311044, logP: 10.063599999999994, sas: 1.8878329615162794, ringP: 0, discrm: [0.20995936]
index: 21,  smile: CCCC=Cc1ccccc1SCc1cccc2c(-c3ccccc3-c3ccccc3CCC)cccc12, fitness: 7.176978098584841, logP: 11.231899999999985, sas: 2.538843659194516, ringP: 0, discrm: [0.20827945]
index: 22,  smile: Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=CCc1ccccc1-c1cccc2c(C)cccc12, fitness: 7.831911403366766, logP: 13.622239999999973, sas: 3.385542233741382, ringP: 0, discrm: [0.19419561]
index: 23,  smile: Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 7.89909947970056, logP: 13.536739999999973, sas: 3.273174640233335, ringP: 0, discrm: [0.18649627]
index: 24,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(Cc3ccccc3SCc3ccccc3)cccc12, fitness: 8.05530248447701, logP: 12.286299999999981, sas: 2.4037209378904585, ringP: 0, discrm: [0.17918715]
index: 25,  smile: Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12, fitness: 8.669976796581512, logP: 15.117139999999967, sas: 3.548490730619129, ringP: 0, discrm: [0.17255405]
index: 26,  smile: CC=Cc1ccccc1SC1=CCC(=Cc2ccccc2-c2ccccc2C)C=C1c1cccc2c(C=Cc3cccc4c(C)cccc34)cccc12, fitness: 8.7214595547915, logP: 15.02723999999997, sas: 3.447818019358664, ringP: 0, discrm: [0.1663365]
index: 27,  smile: Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 9.663347453308615, logP: 16.784139999999976, sas: 3.691255415685063, ringP: 0, discrm: [0.16036098]
index: 28,  smile: Cc1ccccc1Cc1ccccc1C=CC=Cc1ccccc1SC1=CCC=CC1=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 9.658121273351226, logP: 16.784139999999976, sas: 3.691255415685063, ringP: 0, discrm: [0.1551348]
index: 29,  smile: Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5)cccc34)cccc12, fitness: 9.620044307265529, logP: 16.628519999999973, sas: 3.6277519917333576, ringP: 0, discrm: [0.15052451]
index: 30,  smile: Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 10.604474376430648, logP: 18.29551999999999, sas: 3.7842850732483875, ringP: 0, discrm: [0.14596644]
index: 31,  smile: Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 10.600436429968017, logP: 18.29551999999999, sas: 3.7842850732483875, ringP: 0, discrm: [0.1419285]
index: 32,  smile: Cc1ccccc1SC1=CCCC(CC=Cc2ccccc2Cc2ccccc2)=C1c1cccc2c(-c3ccccc3C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 10.598699335894931, logP: 18.032139999999988, sas: 3.627808272953155, ringP: 0, discrm: [0.13784179]
index: 33,  smile: Cc1ccccc1SC1=CCCC(CC=Cc2ccccc2Cc2ccccc2)=C1c1cccc2c(-c3ccccc3C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 10.594858561597217, logP: 18.032139999999988, sas: 3.627808272953155, ringP: 0, discrm: [0.13400102]
index: 34,  smile: Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 10.892884798208073, logP: 18.685619999999993, sas: 3.760538447808731, ringP: 0, discrm: [0.13025302]
index: 35,  smile: Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=C5C=CCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 10.895266833502232, logP: 18.811519999999994, sas: 3.829304365349948, ringP: 0, discrm: [0.12649566]
index: 36,  smile: Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.159678093563345, logP: 19.201620000000002, sas: 3.8349557772271243, ringP: 0, discrm: [0.12217497]
index: 37,  smile: Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(SC=CC5=CCCC=C5Sc5ccccc5C=CC=Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.1559974545944, logP: 19.201620000000002, sas: 3.8349557772271243, ringP: 0, discrm: [0.11849433]
index: 38,  smile: Cc1cccc2c(-c3ccccc3C=Cc3cccc4c(C=CC=CCCCC=CSc5ccccc5C=CC=Cc5ccccc5Nc5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 11.331308991151847, logP: 19.32172, sas: 3.757003454203388, ringP: 0, discrm: [0.11513104]
index: 39,  smile: Cc1ccccc1-c1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SC=CCCCC=CC=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 11.510330976541388, logP: 19.630140000000004, sas: 3.786496796787544, ringP: 0, discrm: [0.11181631]
index: 40,  smile: CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 11.649827215608887, logP: 20.04052000000001, sas: 3.909723946472793, ringP: 0, discrm: [0.10980425]
index: 41,  smile: CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 11.645266253289513, logP: 20.04052000000001, sas: 3.909723946472793, ringP: 0, discrm: [0.10524329]
index: 42,  smile: CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 11.79122621913446, logP: 20.294500000000014, sas: 3.934720399951985, ringP: 0, discrm: [0.10190488]
index: 43,  smile: CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 11.78942511578096, logP: 20.294500000000014, sas: 3.934720399951985, ringP: 0, discrm: [0.10010377]
index: 44,  smile: CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 11.938588739771836, logP: 20.688720000000018, sas: 4.039708730625506, ringP: 0, discrm: [0.09721577]
index: 45,  smile: CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 11.935117126841538, logP: 20.688720000000018, sas: 4.039708730625506, ringP: 0, discrm: [0.09374416]
index: 46,  smile: CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 11.933027492303841, logP: 20.688720000000018, sas: 4.039708730625506, ringP: 0, discrm: [0.09165452]
index: 47,  smile: CCC=CC=CC=Cc1ccccc1Cc1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 11.93096850945472, logP: 20.688720000000018, sas: 4.039708730625506, ringP: 0, discrm: [0.08959554]
index: 48,  smile: CCC=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSSC=CCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 12.038928943670001, logP: 20.98332000000002, sas: 4.124921015190584, ringP: 0, discrm: [0.09205988]
index: 49,  smile: CCC=CC=CC=Cc1ccccc1Nc1ccccc1C=CC=Cc1ccccc1SSSC=CCCCC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 12.036924476719108, logP: 20.98332000000002, sas: 4.124921015190584, ringP: 0, discrm: [0.09005541]
index: 50,  smile: CCC=CC=CC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=CCC=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 12.107138883021726, logP: 21.114220000000017, sas: 4.138615842897665, ringP: 0, discrm: [0.08429949]
index: 51,  smile: CCC=CC=CC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 12.108138846825724, logP: 20.764920000000018, sas: 3.9295835721250416, ringP: 0, discrm: [0.08036608]
index: 52,  smile: CCC=CC=CC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12, fitness: 12.106525967489844, logP: 20.764920000000018, sas: 3.9295835721250416, ringP: 0, discrm: [0.0787532]
index: 53,  smile: CCC=CCCC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.144358617648795, logP: 20.594700000000014, sas: 3.7960574402516647, ringP: 0, discrm: [0.07606543]
index: 54,  smile: CCC=CCCC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.142665100679114, logP: 20.594700000000014, sas: 3.7960574402516647, ringP: 0, discrm: [0.07437191]
index: 55,  smile: CCCC=CC=CC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSSc1ccccc1C=CCC=CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 12.324544166114158, logP: 21.50432000000002, sas: 4.178513240103586, ringP: 0, discrm: [0.0742011]
index: 56,  smile: CCC=CCCCC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.363035683581977, logP: 20.98480000000002, sas: 3.8390960622665355, ringP: 0, discrm: [0.0710205]
index: 57,  smile: CCC=CCCCC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.36148339236751, logP: 20.98480000000002, sas: 3.8390960622665355, ringP: 0, discrm: [0.06946821]
index: 58,  smile: CCC=CC=CC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSSSc1ccccc1C=CCCC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 12.454037546119997, logP: 21.596320000000023, sas: 4.1218020917457014, ringP: 0, discrm: [0.07043922]
index: 59,  smile: CCC=CC=CC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSSSc1ccccc1C=CCCC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 12.452542333803484, logP: 21.596320000000023, sas: 4.1218020917457014, ringP: 0, discrm: [0.06894401]
index: 60,  smile: CCC=CC=CC=Cc1ccccc1-c1ccccc1SCC=Cc1ccccc1SSSSc1ccccc1C=CCCC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 12.4510265280822, logP: 21.596320000000023, sas: 4.1218020917457014, ringP: 0, discrm: [0.0674282]
index: 61,  smile: CCC=CCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.558644646744447, logP: 21.469000000000023, sas: 3.954432223379156, ringP: 0, discrm: [0.06348073]
index: 62,  smile: CCC=CCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.557411896030622, logP: 21.469000000000023, sas: 3.954432223379156, ringP: 0, discrm: [0.06224798]
index: 63,  smile: CCC=CCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.556238548795896, logP: 21.469000000000023, sas: 3.954432223379156, ringP: 0, discrm: [0.06107464]
index: 64,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.824539626018355, logP: 21.693000000000026, sas: 3.8619651493317075, ringP: 0, discrm: [0.05984008]
index: 65,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.823455924169371, logP: 21.693000000000026, sas: 3.8619651493317075, ringP: 0, discrm: [0.05875638]
index: 66,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.822003455833743, logP: 21.693000000000026, sas: 3.8619651493317075, ringP: 0, discrm: [0.05730391]
index: 67,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.82077873312051, logP: 21.693000000000026, sas: 3.8619651493317075, ringP: 0, discrm: [0.05607919]
index: 68,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.8197549823683, logP: 21.693000000000026, sas: 3.8619651493317075, ringP: 0, discrm: [0.05505544]
index: 69,  smile: CCC=CCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(CC)cccc34)cccc12, fitness: 12.846935634072247, logP: 21.953200000000027, sas: 3.991432247758042, ringP: 0, discrm: [0.05431519]
index: 70,  smile: CCCCCCCC=Cc1ccccc1SCc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 12.887060842370554, logP: 21.834100000000028, sas: 3.887205443436116, ringP: 0, discrm: [0.05308593]
index: 71,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(CC)cccc34)cccc12, fitness: 13.030507149112625, logP: 22.26270000000003, sas: 4.01850287257274, ringP: 0, discrm: [0.05187048]
index: 72,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(CC)cccc34)cccc12, fitness: 13.029761174631519, logP: 22.26270000000003, sas: 4.01850287257274, ringP: 0, discrm: [0.05112451]
index: 73,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(CC)cccc34)cccc12, fitness: 13.029079107505483, logP: 22.26270000000003, sas: 4.01850287257274, ringP: 0, discrm: [0.05044244]
index: 74,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SCC=Cc1ccccc1SSc1ccccc1CC=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(CC)cccc34)cccc12, fitness: 13.027635382426185, logP: 22.26270000000003, sas: 4.01850287257274, ringP: 0, discrm: [0.04899871]
index: 75,  smile: CCCCCCCC=Cc1ccccc1CSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12, fitness: 13.259320293415207, logP: 22.712520000000037, sas: 4.090398796858039, ringP: 0, discrm: [0.04952108]
index: 76,  smile: CCCCCCCC=Cc1ccccc1CSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12, fitness: 13.2572755896038, logP: 22.712520000000037, sas: 4.090398796858039, ringP: 0, discrm: [0.04747638]
index: 77,  smile: CCCCCCCC=Cc1ccccc1CSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12, fitness: 13.25690676351251, logP: 22.712520000000037, sas: 4.090398796858039, ringP: 0, discrm: [0.04710755]
index: 78,  smile: CCCCCCCC=Cc1ccccc1CSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12, fitness: 13.255965781260151, logP: 22.712520000000037, sas: 4.090398796858039, ringP: 0, discrm: [0.04616657]
index: 79,  smile: CCCCCCCC=Cc1ccccc1CSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12, fitness: 13.255664166856427, logP: 22.712520000000037, sas: 4.090398796858039, ringP: 0, discrm: [0.04586496]
index: 80,  smile: CCCCCCCC=Cc1ccccc1CSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12, fitness: 13.253991511512417, logP: 22.712520000000037, sas: 4.090398796858039, ringP: 0, discrm: [0.0441923]
index: 81,  smile: CCCCCCCC=Cc1ccccc1CSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12, fitness: 13.25489309136929, logP: 22.712520000000037, sas: 4.090398796858039, ringP: 0, discrm: [0.04509388]
index: 82,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SSSC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 13.418521248642747, logP: 22.946900000000042, sas: 4.089890813440583, ringP: 0, discrm: [0.0425631]
index: 83,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SSSC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 13.417609092686718, logP: 22.946900000000042, sas: 4.089890813440583, ringP: 0, discrm: [0.04165094]
index: 84,  smile: CCCCCCCC=Cc1ccccc1Sc1ccccc1SSSC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3-c3cccc4c(CC)cccc34)cccc12, fitness: 13.417150889430587, logP: 22.946900000000042, sas: 4.089890813440583, ringP: 0, discrm: [0.04119274]
index: 85,  smile: CCCCCCCSCc1ccccc1CSSc1ccccc1SSCC=Cc1ccccc1SSc1ccccc1C=Cc1cccc2c(C=Cc3ccccc3Sc3cccc4c(C)cccc34)cccc12, fitness: 13.482171360322122, logP: 23.19062000000004, sas: 4.181262982075654, ringP: 0, discrm: [0.0440705]
index: 86,  smile: CCCCCCCC=Cc1ccccc1CSSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1-c1cccc2c(C=Cc3ccccc3SSc3cccc4c(C)cccc34)cccc12, fitness: 13.65212404535481, logP: 23.505520000000047, sas: 4.222967574482105, ringP: 0, discrm: [0.04181047]
index: 87,  smile: CCCCCCCC=Cc1ccccc1CSSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1-c1cccc2c(C=Cc3ccccc3SSc3cccc4c(C)cccc34)cccc12, fitness: 13.651602202964511, logP: 23.505520000000047, sas: 4.222967574482105, ringP: 0, discrm: [0.04128863]
index: 88,  smile: CCCCCCCC=Cc1ccccc1CSSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1-c1cccc2c(C=Cc3ccccc3SSc3cccc4c(C)cccc34)cccc12, fitness: 13.652115834814992, logP: 23.505520000000047, sas: 4.222967574482105, ringP: 0, discrm: [0.04180226]
index: 89,  smile: CCCCCCCC=Cc1ccccc1CSSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1-c1cccc2c(C=Cc3ccccc3SSc3cccc4c(C)cccc34)cccc12, fitness: 13.64877758355209, logP: 23.505520000000047, sas: 4.222967574482105, ringP: 0, discrm: [0.03846401]
index: 90,  smile: CCCCCCCC=Cc1ccccc1CSSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1-c1cccc2c(C=Cc3ccccc3SSc3cccc4c(C)cccc34)cccc12, fitness: 13.649226987672535, logP: 23.505520000000047, sas: 4.222967574482105, ringP: 0, discrm: [0.03891341]
index: 91,  smile: CCCCCCCC=Cc1ccccc1CSSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1-c1cccc2c(C=Cc3ccccc3SSc3cccc4c(C)cccc34)cccc12, fitness: 13.648262819213357, logP: 23.505520000000047, sas: 4.222967574482105, ringP: 0, discrm: [0.03794924]
index: 92,  smile: CCCCCCCC=Cc1ccccc1CSSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1-c1cccc2c(C=Cc3ccccc3SSc3cccc4c(C)cccc34)cccc12, fitness: 13.647127231521097, logP: 23.505520000000047, sas: 4.222967574482105, ringP: 0, discrm: [0.03681365]
index: 93,  smile: CCCCCCCCC=Cc1ccccc1CSSSc1ccccc1SCC=Cc1ccccc1SSc1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1SSc1cccc2c(C)cccc12, fitness: 13.746568399288941, logP: 23.80202000000005, sas: 4.314410119182233, ringP: 0, discrm: [0.03691724]
index: 94,  smile: C=Cc1cccc2c(SSc3ccccc3C=Cc3ccccc3C=CC=Cc3ccccc3SSc3ccccc3C=CCSc3ccccc3SSSCc3ccccc3C=CCCCCCCCC)cccc12, fitness: 13.870218351400975, logP: 24.13660000000005, sas: 4.408321428298715, ringP: 0, discrm: [0.03730505]
index: 95,  smile: C=Cc1cccc2c(SSc3ccccc3C=Cc3ccccc3C=CC=Cc3ccccc3SSc3ccccc3C=CCSc3ccccc3SSSCc3ccccc3C=CCCCCCCCC)cccc12, fitness: 13.868666149593476, logP: 24.13660000000005, sas: 4.408321428298715, ringP: 0, discrm: [0.03575284]
index: 96,  smile: C=Cc1cccc2c(SSc3ccccc3C=Cc3ccccc3C=CC=Cc3ccccc3SSc3ccccc3C=CCSc3ccccc3SSSCc3ccccc3C=CCCCCCCCC)cccc12, fitness: 13.868555173195485, logP: 24.13660000000005, sas: 4.408321428298715, ringP: 0, discrm: [0.03564187]
index: 97,  smile: C=Cc1cccc2c(SSc3ccccc3C=Cc3ccccc3C=CC=Cc3ccccc3SSc3ccccc3C=CCSc3ccccc3SSSCc3ccccc3C=CCCCCCCCC)cccc12, fitness: 13.86772432170022, logP: 24.13660000000005, sas: 4.408321428298715, ringP: 0, discrm: [0.03481102]
index: 98,  smile: C=Cc1cccc2c(SSc3ccccc3C=Cc3ccccc3C=CC=Cc3ccccc3SSc3ccccc3C=CSSc3ccccc3SSSCc3ccccc3C=CCCCCCCCC)cccc12, fitness: 14.159731644179567, logP: 24.742300000000057, sas: 4.520467309850792, ringP: 0, discrm: [0.03401094]
index: 99,  smile: C=Cc1cccc2c(SSc3ccccc3C=Cc3ccccc3C=CC=Cc3ccccc3SSc3ccccc3C=CSSc3ccccc3SSSCc3ccccc3C=CCCCCCCCC)cccc12, fitness: 14.15960699224089, logP: 24.742300000000057, sas: 4.520467309850792, ringP: 0, discrm: [0.03388629]
index: 100,  smile: C=Cc1cccc2c(SSc3ccccc3C=Cc3ccccc3C=CC=Cc3ccccc3SSc3ccccc3C=CSSc3ccccc3SSSCc3ccccc3C=CCCCCCCCC)cccc12, fitness: 14.15918697321032, logP: 24.742300000000057, sas: 4.520467309850792, ringP: 0, discrm: [0.03346627]
