C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCC=Cc1cccc2c(CCCc3ccccc3C)cccc12
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCC=Cc1cccc2c(CCCc3ccccc3C)cccc12
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CCCc1ccccc1CCSCc1ccccc1C
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CCCc1ccccc1CCSCc1ccccc1C
CC=CSCC=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CC=CSCC=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
Cc1ccccc1CSCCc1ccccc1CCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=CC=CCCC=CSc1ccccc1SC=CO
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCCc1ccccc1CCSCc1ccccc1C
CC=CSCC=CC=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
C=CSC1=CCSC=C1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCC=Cc1cccc2c(CCCc3ccccc3C)cccc12
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1Cc1ccccc1C=CCCc1ccccc1CCSCc1ccccc1C
CC=CSCC=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1CC=CC=CC=CCSC=C=S
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1CC=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CS
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CS
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CS
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1CC=CC=Cc1cscc1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1CC=CC=Cc1cscc1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1CC=CC=Cc1cscc1S
CC=CSCC=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCCC=Cc1ccccc1-c1cccc2c(CC)cccc12
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCC=CC=CC=CCSC=CS
CCc1ccccc1-c1ccccc1C=CC=CC=C(C)CCC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1CC=CC=Cc1cscc1S
C=CSCc1ccccc1CC=Nc1ccccc1-c1ccccc1C=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1CCC
CCCc1ccccc1Cc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1CC=CC=CC=CCSC=C=S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSF
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSS
C=CSc1ccccc1SC=CCC=CC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCc1ccccc1NCCc1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCc1ccccc1NCCc1ccccc1Cc1ccccc1
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCc1ccccc1NCCc1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CCCC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1CC=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CCCC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1C=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CCC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CC=CC=C1CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=C1C=CSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=C1C=CSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=C1C=CSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1CC=Cc1ccccc1Nc1ccccc1SC=Cc1ccccc1CC=CC=Cc1cscc1S
Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSSC=CN=S
Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSSC=CN=S
Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSSC=CN=S
CCc1ccccc1-c1ccccc1CCC=CC=Cc1cccc2c(-c3ccccc3NCc3ccccc3SCc3ccccc3CSCS)cccc12
CCc1ccccc1-c1ccccc1CCC=CC=Cc1cccc2c(-c3ccccc3NCc3ccccc3SCc3ccccc3CSCS)cccc12
CCc1ccccc1-c1ccccc1CCC=CC=Cc1cccc2c(-c3ccccc3NCc3ccccc3SCc3ccccc3CSCS)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CCC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CCC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSC=C=S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSF
CCc1ccccc1-c1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1SC=Cc1ccccc1CC=CC=Cc1cscc1S
CCc1ccccc1-c1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1SC=Cc1ccccc1CC=CC=Cc1cscc1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1C=CNc1ccccc1CC=CC=CC=CCSC=C=S
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1cccc2c(NC=CCc3ccccc3CSC=CS)cccc12
CCC=CCOCC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC
CCC=CCOCC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC
CCC=CCOCC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC
CCc1ccccc1Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSS
CC1=CSN=NC1=CC=CC=CCc1ccccc1-c1ccccc1C=CSC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCC=Cc1cccc2c(CCCC3=CC=CCN3C)cccc12
CC=CSCC=CC=CC=CCc1ccccc1Cc1cccc(-c2ccccc2C)c1CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCc1ccccc1NCCc1ccccc1CC1=CC=CCC1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCC=CCOCC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCC=CCOCC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCF
C=CC=CC=CCc1ccccc1CCNc1ccccc1CCC=Cc1ccccc1C=Cc1ccccc1C=CC=CCCC=CSc1ccccc1SC=C
C=CC=CC=CCc1ccccc1CCNc1ccccc1CCC=Cc1ccccc1C=Cc1ccccc1C=CC=CCCC=CSc1ccccc1SC=C
C=CC=CC=CCc1ccccc1CCNc1ccccc1CCC=Cc1ccccc1C=Cc1ccccc1C=CC=CCCC=CSc1ccccc1SC=C
OC=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCc1ccccc1NCCc1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1-c1ccccc1CCCC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Cc1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1NC=CC=C1C=CSC=C1S
CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1Oc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CN=S
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CCCc1ccccc1CCSC1CC=CC=C1C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSC#CS
SCSCC=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1CC=CC=CC1=CCSC=C1SO
SC1=CSCC=C1CCCc1ccccc1C=Cc1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1CC=CC=CC=CC=Cc1ccccc1SC=Cc1ccccc1CC=CC=Cc1cscc1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CC=CC=C1C=CSC=C1S
CCc1cnccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1CC=CC=Cc1cscc1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1C=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1Cc1ccccc1CC=CC=CC1=CCSC=C1S
SC1=CSCC=C1C=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1
CCC=CC=CC=Cc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CN=S
CCc1cccc2c(-c3ccccc3C=CCC=Cc3ccccc3Oc3ccccc3C=Cc3ccccc3CC=CC=C3CCSC=C3S)cccc12
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1C=C1CC=CC=C1C=Cc1ccccc1CC=CC=CC=CCSS
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1Oc1ccccc1C=Cc1ccccc1CCCC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1C1=CCSC=C1c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1CC=CC=CC=CCSC=C=S
CCc1ccccc1-c1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CNC=C1C=CSC=C1S
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1S1=CC=CC=C1C=Cc1ccccc1C=CCCc1ccccc1CCSCc1ccccc1C
CCC=CCOCC=CCC1=CC=C=CC1=CC=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC
Cc1ccccc1C=CC=Cc1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSSC=CN=S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=CC=CC=CCc1ccccc1C=Cc1ccccc1CC=CCC1=CCSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=C1C=CC=C1O
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=C1C=CC=C1O
CCc1ccccc1Oc1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC#CCc1ccccc1CSC=CN=S
CCC=CCOCC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=C1CNSC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1SC=Cc1ccccc1CC=CC=CC=CO
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=C=S=CCSCS
CCc1ccccc1-c1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1SC=Cc1ccccc1CC=CC=CC=CSC=O
CCC1=C=C=CC=C1c1ccccc1CCC=CC=Cc1cccc2c(-c3ccccc3NCc3ccccc3SCc3ccccc3CSCS)cccc12
CCC1=CC=C=C=C1c1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1SC=Cc1ccccc1CC=CC=Cc1cscc1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1CC=CC=CC=O
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CCO
CCc1ccccc1C=CC=CC=C1CC=CC=C1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSC=C=S
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCC=C1C=C=NC=C1NCCc1ccccc1Cc1ccccc1
CCC=CCOCC=CCc1ccccc1C=CC1=CCOCC1=Cc1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=CC1=CC=C=C=C1Oc1ccccc1C=Cc1ccccc1CCCC1=CCSC=C1S
C=CC=CC=CC=Cc1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCC1=CC=C=S=C1NCCc1ccccc1Cc1ccccc1
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=O
CCc1ccccc1-c1ccccc1C1=CC=CC=S1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
C=CC=CC=CCc1ccccc1CCNC1=CC=CC=S1CCCC=Cc1ccccc1C=Cc1ccccc1C=CC=CCCC=CSc1ccccc1SC=C
CCc1ccccc1-c1ccccc1-c1ccccc1C=CC1CC=CC=C1c1ccccc1C=Cc1ccccc1CC=CCC1=CCSC=C1S
Cc1ccccc1-c1ccc2cc1CC=C2C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSSC=CN=S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=CC=CC=CC=O
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=CC=CC=O
CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1C=CC=CC=O
CC=COc1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1OC
N=O
CSSOCN=Nc1ncccc1SCc1cnccc1-c1ccccc1NOO
C(=CSC=CN1C=CC=CC1=CC1C2=CCN21)=[SH]c1ccccc1Oc1ccccc1C[SH]1CS1
CC=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
CSSOCN=Nc1ncccc1SCc1cnccc1-c1ccccc1NO
CON
C(=Cc1ccccc1C1=CCCN1)Sc1ccccc1Oc1ccccc1CSc1cc2ccc1c1sc21
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC
COc1ccccc1-c1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
COc1ccccc1-c1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
C=CCONc1ccccc1Sc1ccncc1C=CC=CC=CN=Cc1ccccc1NCOSc1ccccc1SO
C=CCOSSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C=CCONc1ccccc1Sc1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1Sc1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1Sc1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1Sc1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1Sc1ccncc1C=Cc1cccnc1N=NCOSSO
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1Oc1ccccc1-c1cccc2c1CSC1=C2S1
C1=C2C(c3ccccc3CSc3ccccc3Oc3ccccc3-c3cccc4c3CSC3=C4S3)N2C1
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSOSC
NCc1cnccc1-c1ccccc1C=CSC=Cc1ccccc1-c1cccc2c1CSC1=C2S1
CONc1cccc2c(CSc3cncnc3N=NCOSSC)cncc12
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1-c1ccccc1-c1cccc2c1CSC1=C2S1
CCc1ccccc1-c1ccccc1Sc1ccccc1C=CCF
C=Cc1ccccc1NSc1ccccc1CCc1ccncc1C=Cc1cccnc1N=NCOSS
COSOCN=Nc1ncccc1SCc1cnccc1-c1ccccc1NO
CCONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1cccc2c(CSc3cccnc3N=NCOSSC)cncc12
CONc1cccc2c(CSc3cccnc3N=NCOSSC)cncc12
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCF
C=Cc1ccccc1NSc1ccccc1Cc1ccncc1C=Cc1cccnc1N=NCOSS
C=Cc1ccccc1NSc1ccccc1Cc1ccncc1C=Cc1cccnc1N=NCOSS
C=Cc1ccccc1NSc1ccccc1Cc1ccncc1C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1-c1ccncc1C=Cc1cccnc1SN=NCOSS
C=CCONc1ccccc1-c1ccncc1-c1c(CS2=CC=CC=C2)ccnc1N=NCOS[SH]1CO1
C(=Cc1ccccc1C1C2=CCN21)Sc1ncccc1Oc1ccccc1-c1cccc2c1CSC1=C2S1
N=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C(=Cc1ccccc1C1=CCCN1)Sc1ccccc1Oc1cccc2c1CSC1=C2S1
C=CCONSc1ccccc1Cc1ccncc1-c1cccnc1SN=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN[SH]=NCOSS
CONc1ccccc1-c1ccncc1CSCc1cccnc1N=NCOSSC
CSSOCN=Nc1ncccc1SCc1cnccc1-c1ccccc1
CSSOCNc1ccccc1-c1ccccc1C=NC=CC=CSCc1cnccc1-c1ccccc1NCCO
CSSOCN=Nc1ncccc1SCc1cnccc1-c1ccccc1NCCO
CSSOCN=Nc1ncccc1SCc1cnccc1-c1ccccc1NCCO
CSSOCN=Nc1ncccc1SCc1cnccc1-c1ccccc1NCCO
N=CCONSc1ccccc1Cc1c2cncc1-c1c-2ccnc1SN=NCOSS
CCONc1ccccc1-c1ccncc1C=NSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1C=NSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1C=NSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1C=NSc1cccnc1N=NCOSSC
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SON=NCOSS
C=CCONc1ccccc1-c1ccncc1-c1ccccc1N=NCOSSO
CC=CC=CSSOCN=Nc1ncccc1SCc1cncc2c(NOC)cccc12
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
CC=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1-c1ccccc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1-c1ccccc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1-c1ccccc1N=NCOSS
C(=Cc1ccccc1C1=CC2=CCN21)Sc1ccccc1Oc1cccc2c1CSC1=C2S1
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C=C(NSc1ccccc1)c1ccncc1C=Cc1cccnc1N=NCOSS#N
C(=CC1=CCSC2=C1S2)Oc1ccccc1C=CSC=Cc1ccccc1-c1ccc[nH]1
C=CCONc1ccccc1Sc1ccncc1C=CC=CC=CN=Cc1ccccc1NCOSSO
C=CCONc1ccccc1Sc1ccncc1C=CC=CC=CN=Cc1ccccc1NCOSSO
C=CCONc1ccccc1Sc1ccncc1C=CC=CC=CN=Cc1ccccc1NCOSSO
C=C(NSc1ccccc1C)c1ccncc1C=Cc1cccnc1N=NCOSS#N
C=C(NSc1ccccc1C)c1ccncc1C=Cc1cccnc1N=NCOSS#N
CONc1ccccc1-c1ccncc1C=NSCc1cccnc1N=NCOSSC
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=C=O
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1Oc1cccc2c1CSC1=C2S1
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1Oc1cccc2c1CSC1=C2S1
CONc1ccccc1-c1ccncc1CSC=CCc1ccccc1-c1cc2ccc1nc2N=NCOSSC
COc1ccccc1-c1ccccc1C1=CCOC=C1CSc1cccnc1N=NCOSSC
CONc1ccccc1Sc1ccncc1C=CC=CC=CN=Cc1ccccc1NCOSSO
C=C(Cc1ccncc1C=Cc1cccnc1N=NCOSS#N)NNSc1ccccc1
CONc1ccccc1C=CC=NC=CNSc1cccnc1N=NCOSSC
CONc1ccccc1C=CC=NC=CNSc1cccnc1N=NCOSSC
CONc1ccccc1C=CC=NC=CNSc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1CSC=CCc1ccc2cc1SN=C2N=NCOSSC
C(=NCc1ccccc1C1C2=CCN21)Sc1ccccc1Sc1cccc2c1CSC1=C2S1
NC=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C(=Cc1ccccc1C1C2=CCN21)SCCc1ccccc1Oc1cccc2c1CSC1=C2S1
C=C(NSc1ccccc1C)c1ccncc1C=Cc1cccnc1N=NCOSSC=CC=C1C=C1
C=C(Cc1ccncc1C=Cc1cccnc1N=NCOSS#N)NSc1ccccc1
C=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1-c1ccccc1CN=NCOSS
CONc1ccccc1C=CC=NC=C(C)Sc1cccnc1N=NCOSSC
CONc1ccccc1C=CC=NC=C(C)Sc1cccnc1N=NCOSSC
CONc1ccccc1C=CC=NC=C(C)Sc1cccnc1N=NCOSSC
CONc1ccccc1-c1ccncc1SCSC=CCc1cc2ccc1nc2N=NCOSSC
C=CCc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONSc1ccccc1CC=C1C=NC1(Cc1cccnc1SN=NCO)SS
N=CCONSc1ccccc1Cc1ccncc1C=Cc1cccnc1SN=NCO[SH]=N
SSC1=CSCc2c1cccc2-c1ccccc1SC=Cc1ccccc1C1C2=CCN21
C=Cc1ccccc1NSc1ccccc1CC=CC=NCC=Cc1cccnc1N=NCOSS
C=CCONSC=CC=CC=C(C)c1ccncc1N=Cc1cccnc1N=NCOSS
C=CCONSF
COSOCN=Nc1ncccc1SCc1cnccc1-c1ccccc1NCCO
CONC=O
C=CCONSc1ccccc1Cc1ccncc1N=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1N=Cc1cccnc1N=NCOSS
C(=NCc1ccccc1C1C2=CCN21)Sc1ccccc1Oc1cccc2c1CSC1=C2S1
C=CCONSc1ccccc1CC=C1C=NSC=C1C=Cc1cccnc1N=NCOSSF
CCc1ccccc1C=CC=CC=C1CC=CC=C(C=CCC=Cc2ccccc2-c2ccccc2C=Cc2ccccc2CC=CC=CC=CCSCS)C1
C(=Cc1ccccc1-c1cccc2c1CSC1=C2S1)SC=Cc1ccccc1C1C2=CCN21
CONc1ccccc1C=CC=NCC=NSc1cccnc1N=NCOSSC
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1-c1cccc2c1CSC1=C2S1
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1-c1cccc2c1CSC1=C2S1
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1-c1cccc2c1CSC1=C2S1
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1-c1cccc2c1CSC1=C2S1
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1OOc1cccc2c1CSC1=C2S1
CSSOCN=Nc1nc2ccc1cc2CC=CSCc1cnccc1-c1ccccc1NOCF
C(=Cc1ccccc1C1C2=CCN21)Sc1ccccc1Oc1ccccc1C1[SH]=[SH]1
CCc1ccccc1-c1ccccc1C=CC=CC=CF
C(=Cc1ccccc1C1C2=CCN21)SCCc1ccccc1-c1cccc2c1CSC1=C2S1
C=CCONc1ccccc1C=CC=NC=Cc1cccnc1N=NCOSSO
OSSOCN=Nc1ncccc1C=Cc1cnccc1[SH]=C1C2=CNOC1C=C2
CONc1ccccc1C=CC=NC=CC=NSc1cccnc1N=NCOSSC
Cc1sc2c(c1C=CC=Cc1ccccc1C=CSC=Cc1ccccc1C1C3=CCN31)S2
C=CCONSC=C1SC=CC=C1Cc1ccncc1C=Cc1cccnc1N=NCOSS
O=CC=CC1C2=CCN21
CSSOCN=Nc1ncccc1SCc1cnccc1C1=CCc2cc1ccc2C=CNO
C=C(C=CCc1ccc2cc1NC=C2C=Cc1cccnc1N=NCOSS#N)NSc1ccccc1C
C=CCONSc1ccccc1Cc1ccncc1Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1Cc1cccnc1N=NCOSS
CCc1ccccc1-c1ccccc1CF
C=Cc1ccccc1NSc1ccccc1Cc1ccncc1C=CC=CC=CN=CF
CSSOCNc1ccccc1C=CNC=CC=CSCc1cnccc1-c1ccccc1NCCO
CCCc1ccccc1C=CC=CC1CC=CC=C(C=CCc2ccccc2C=Cc2ccccc2-c2ccccc2NC=CCc2ccccc2CSC=CS)C1
C=CCONc1ccccc1C=CC=NC=CC=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1C=CC=NC=CC=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1C=CC=NC=CC=Cc1cccnc1N=NCOSSO
C=Cc1ccccc1NC(=C)C=NC=CC=Cc1cccnc1N=NCOSSO
CSSOCNc1ccccc1C=NCSCc1cnccc1-c1ccccc1NCCO
C(=CSc1ccccc1-c1cccc2c1CSC1=C2S1)=Cc1ccccc1C1C2=CCN21
CSSOCNc1ccccc1C=NC=CC=CSCc1cnccc1-c1ccccc1NCCO
CSSOCNc1ccccc1C=NC=CC=CSCc1cnccc1-c1ccccc1NCCO
CSSOCNc1ccccc1C=NC=CC=CSCc1cnccc1-c1ccccc1NCCO
CSSOCNc1ccccc1C=NC=CC=CSCc1cnccc1-c1ccccc1NCCO
CSSOCNc1ccccc1C=NC=CC=CSCc1cnccc1-c1ccccc1NCCO
C=CSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
CC=CCONC=CC=CCc1ccncc1C=Cc1cccnc1N=NCOSSO
CONc1ccccc1-c1ccncc1CSC=CCc1cc2ccc1nc2N=NCOSSC
CONc1ccccc1-c1ccncc1CSC=CCc1cc2ccc1nc2N=NCOSSC
CONc1ccccc1-c1ccncc1CSC=CCc1cc2ccc1nc2N=NCOSSC
CONc1ccccc1-c1ccncc1CSC=CCc1cc2ccc1nc2N=NCOSSC
C(=Cc1ccccc1C=CSC=Cc1ccccc1C1C2=CSCN21)C=C1C=CSC2=C1S2
C=CCONSc1ccccc1CC=C1C=NSC=C1C=C=Cc1cccnc1N=NCOSSF
C=CCONSc1ccccc1CC=C1C=NSC=C1C=C=Cc1cccnc1N=NCOSSF
C=CCONSc1ccccc1CC=C1C=NSC=C1C=C=Cc1cccnc1N=NCOSSF
C=CCONSc1ccccc1Cc1ccncc1-c1cccnc1SF
C=CCON1SC=CC=C1Cc1ccncc1N=Cc1cccnc1N=NCOSS
C(=Cc1ccccc1C=CSC=Cc1ccccc1C1C2=CCN21)C=C1C=CSC2=C1S2
CONc1ccccc1-c1ccncc1C=NSC=CC=Cc1cc2ccc1nc2N=NCOSSC
CONc1ccccc1C=C=CC=NC=C(C)Sc1cccnc1N=NCOSSC
CONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
CCc1ccccc1
CSSOCN=Nc1ncccc1SCN1CN=CC=C1c1ccccc1NCCO
C=CCONSC1OC=CC=C1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
c1ccc2c(c1)CCc1ccccc1-2
c1ccc2c(c1)CCc1ccccc1-2
c1ccc2c(c1)CCc1ccccc1-2
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONSCS1=CC=CC=C1Cc1ccncc1C=Cc1cccnc1SN=NCOSS
C=CCONSc1ccccc1CC=C1C=NSC=C1Cc1cccnc1N=NCOSS
C(=Cc1ccccc1C1C2=C[SH]=CN21)Sc1ccccc1-c1cccc2c1CSC1=C2S1
CONc1ccccc1C=CC=NC=C(C)SC=CC=CN=NCOSSC
C=CNSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
CONc1ccccc1-c1ccncc1CSC=CF
CONc1ccccc1-c1ccncc1C=NSCF
C=CCONc1ccccc1-c1ccncc1-c1c(CS2=CC=CC=C2)ccnc1N=NCOSSO
CONc1ccccc1
C=CCONc1ccccc1Sc1ccncc1C=Cc1cccnc1O
C=C(NSc1ccccc1C)c1ccncc1C=Cc1cccnc1F
C=CCONSc1ccccc1CC=CC1=NSC[SH]=C1C=C=Cc1cccnc1N=NCOSS
C(=Cc1ccccc1C1C2=NCCN21)Sc1ccccc1-c1cccc2c1CSC1=C2S1
C(=Cc1ccccc1C1C2=NCCN21)Sc1ccccc1-c1cccc2c1CSC1=C2S1
C=CCONSC=CC=CCc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=CCONc1ccccc1-c1ccncc1C=Cc1cccnc1N=NCOSCO
Cc1ccccc1
C=CCONSC=C1SC=CC=C1CC1=CCOC=C1C=Cc1cccnc1N=NCOSS
c1ccc2c(c1)COc1ccccc1-2
C1=Cc2cccc(Oc3ccccc3SC=NCc3ccccc3C3C4=CCN43)c2CS1
C=C(NSc1ccccc1C)c1ccncc1C=CC1=CC=CN=S1N=NCOSS#N
C(=Cc1ccccc1C1C2=CCN21)=[SH]C=Cc1ccccc1-c1cccc2c1CSC1=C2S1
C=CCONc1ccccc1-c1ccncc1C=CC=CC=Cc1c2cccc1C2N=NCOSSO
CCC
CONc1ccccc1C=CC=NCSC=CCc1cc2ccc1nc2N=NCOSSC
C=CCONSc1ccccc1CC=C1C=NSC=C1C=C=Cc1cccnc1N=NCOSS
C=CCONc1ccccc1C=CC=NC=CC=CC=CCN=NCOSSO
C1=CC(=CSC=Cc2ccccc2C2C3=CCN32)C(OOc2cccc3c2CSC2=C3S2)=CC1
FCC=COc1ccccc1SC=Cc1ccccc1C1C2=CCN21
C(=CC1=CCSC2=C1S2)Oc1ccccc1C=CSC=Cc1ccccc1C1C2=CCN21
C1=C2CN2C1
C(=Cc1ccccc1C1C2=CCN21)=[SH]c1ccccc1-c1cccc2c1CSC1=C2S1
C=CCONSc1ccccc1Cc1ccncc1C=C=CC1=CCSN=C1N=NCOSS
C(=CSC=CN1C=CC=CC1=CC1C2=CCN21)=[SH]c1ccccc1Oc1cccc2c3sc=3soc12
C=CCONSC=CC=CC=CC1(SN=NCOSS)C(=CC=CN=C)C=Cc2cnccc21
C(=CC1=CCSC2=C1S2)Oc1cnccc1C=CSC=Cc1ccccc1C1C2=CCN21
CCc1ccccc1CF
C(=Cc1ccccc1OC=[SH]C1=CCSC2=C1S2)SC=Cc1ccccc1C1C2=CCN21
C=CCONSC=CC=CC=C1CC(=CC)C(C=C=Cc2cccnc2N=NCOSS)=CN1
C=CCONSC=CC=CC=C1CC(=CC)C(C=C=Cc2cccnc2N=NCOSS)=CN1
C=CCON1SC=CC=C1Cc1ccncc1C=C=Cc1cccnc1N=NCOSS
C=C(NSc1ccccc1C)C1=CC=NOC1C=Cc1cccnc1N=NCOSS#N
C(=Cc1ccccc1C1C=CSC2=C1S2)SC=Cc1ccccc1C1C2=CCN21
CONc1ccccc1C=CC=NCc1c2cccc1C2CSC=CCc1cc2ccc1nc2N=NCOSSC
C(=CSC=CN1C=CC=CC1=CC1C2=CCN21)=[SH]c1ccccc1Oc1cccc2c1CSC1=C2S1
C(=CSC=CN1C=CC=CC1=CC1C2=CCN21)=[SH]c1ccccc1Oc1cccc2c1CSC1=C2S1
C(=CSC=CN1C=CC=CC1=CC1C2=CCN21)=[SH]c1ccccc1Oc1cccc2c1CSC1=C2S1
C(=CSC=CN1C=CC=CC1=CC1C2=CCN21)=[SH]c1ccccc1Oc1cccc2c1CSC1=C2S1
C=CCONSc1ccccc1CC=C1C=NSC=C1C=C=CC1=CC=CNN1N=NCOSSF
C=C(Cc1ccncc1C=Cc1cccnc1N=NCOSS#N)N[SH]1C=CC=CC1
C=C=NONSc1ccccc1CC=C1C=NSC=C1C=C=Cc1cccnc1N=NCOSS
C=CCc1ccccc1-c1ccncc1C1CC=CN=C1N=NCOSSO
CSSOCC(C=CN=Cc1ccccc1N)SCc1cnccc1-c1ccccc1NCCO
C=CCONSc1ccccc1Cc1ccncc1C=C=Cc1cccnc1N=NC
CC=Cc1ccccc1NOC
OCCNc1ccccc1-c1ccncc1CSC=CC=CN=CC=CC=CCF
C=CCONSc1ccccc1Cc1ccncc1C=CF
CONc1ccccc1C=C1C=NCC=C1CSC=CCc1cc2ccc1nc2N=NCOSSC
C=NC=CC=CC=Cc1cnccc1C(=C)NSc1ccccc1C
C=CCONSc1ccccc1CC=CF
C(=CC1N=CSC2=C1S2)Oc1ccccc1C=CSC=Cc1ccccc1C1C2=CCN21
C=CCONc1ccccc1Sc1ccncc1C=Cc1cc2cnc1n2F
C1=CC=CC(=CC2C3=CCN32)C=1C=CSc1ccccc1-c1cccc2c1CSC1=C2S1
FCC=CC=Cc1ccccc1
C=CCONSc1ccccc1CC=CC1=NSC#CC1C=C=Cc1cccnc1N=NCOSSF
CONC=CC=O
CSSOCNc1ccccc1C=NC=CC=CSCc1cnccc1C1=CC=C[SH]=C1NCCO
CONc1ccccc1-c1ccncc1CSC=C1C=C=NN=C1N=NCOSSC
C(=Cc1ccccc1C=CSC=Cc1ccccc1C1C2=CCN21)C=C1C=CSC2[SH]=C12
CC=CCONc1ccccc1-c1ccncc1C=CC=O
O=CC=Cc1ccccc1NCCO
C=CCONSc1ccccc1Cc1ccncc1C=O
C=CCONc1cccc2c1CNC=C2c1c(CS2=CC=CC=C2)ccnc1N=NCOSSO
C1=S=CC=C(CN=CSc2ccccc2Oc2cccc3c2CSC2=C3S2)C=1C1C2=CCN21
CONc1ccccc1CS1=CC=NC=C1CSC=CCc1cc2ccc1nc2N=NCOSSC
C=CC=CC=Cc1cnccc1Cc1ccccc1SNOCC=N
C(=CSC=CN1C=CC=CC1=CC1C2=COCN21)=[SH]c1ccccc1Oc1cccc2c1CSC1=C2S1
C=CCONc1ccccc1C=CC=N
C=CCONc1ccccc1-c1ccncc1-c1c(C[SH]=[SH]2=CC=CC=C2)ccnc1N=NCOSSO
C=CCONC=C1C=C=NC=C1c1ccncc1C=Cc1cccnc1N=NCOSSO
C=CCONc1ccccc1-c1ccncc1C=CC=C1C#CCN=C1N=NCOSSO
CCc1ccccc1C=CC=O
C1=CC(=CC2C3=NCCN32)N(C=CSc2ccccc2-c2cccc3c2CSC2=C3S2)C=C1
CONc1ccccc1C=CC=NC=CF
C=CCONc1ccccc1C=CC=NC=CC=Cc1cccnc1N=NCO[SH]=O
C=CCONSc1ccccc1CC1NC=NC=C1C=C=Cc1cccnc1N=NCOSS
CC
c1ccc2c(c1)CON2
C=CN=CC=Cc1ccccc1NOC
CC=CC=C1c2ccccc2C2=CC(C=CC2C)C1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=CCSCS
O=C=CC=CC=CC=CSC=Cc1ccccc1C1C2=CCN21
OC12SC3=C(S3)C1C=CC=C2C=CSC=Cc1ccccc1C1C2=CCN21
C=CCONSc1ccccc1Cc1ccncc1C=C=CC=CC=CN
C=CCC
CC1SC2=C(S2)C1=CC=COc1ccccc1[SH]=C=CSC=CN1C=CC=CC1=CC1C2=CCN21
FC=CC=CC=COc1ccccc1[SH]=C=CSC=CN1C=CC=CC1=CC1C2=CCN21
CCC=CC=CC=CF
[O-][N+]12C=C(C=CC1=CSC=NCc1ccccc1C1C3=CCN31)C1=C2S1
O=C=CC=CNO
C=CCONSc1ccccc1CC=C1C=NSC=C1C=C=CC=CC=CN=C=O
CC=O
CONc1ccccc1C=C=CC=NC=C(C)SC=CC=C=O
O=Cc1ccccc1[SH]=C=CSC=CN1C=CC=CC1=CC1C2=CCN21
CC1c2ccccc2-c2ccccc2-c2ccccc21
C=NC=CC=C1C=Cc2cnccc2C12C=CC=C(NSC=CC=C1C=C1)C2=C
CCC=CC=CC=C=O
CCC=CCOCC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1Sc1ccccc1C1=CC=CC=CCC1
C=CC=C
C=CCONSc1c#cccc1
C=O
SC1=CSC=CC1=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1cc2cc3c(cccc13)-c1ccccc1CC2
C=CCONC=CC=CC1=C(N=NCOSSO)C(=CC=CN)C=Cc2cnccc21
CONC=CC=CC1CC=NC=C(CSc2cccnc2N=NCOSSC)C1
SCc1c2cccc1C1=C(S1)C1(O2)c2cccc1c2C=CC=CSC=Cc1ccccc1C1C2=CCN21
CSSOCNc1ccccc1C=NC=CC=CSCc1cnccc1C1=CC=CC=CNC1CO
CSSOCN=Nc1ncccc1SCc1cnccc1C1=CC=CC=CNOC1
Cc1ccccc1-c1ccccc1-c1ccccc1C=CC1c2ccccc2C=Cc2cccc3c1cccc23
CCc1ccccc1-c1ccccc1CCC=CC=Cc1cc2cc3c(cccccc2NCc2ccccc2SCc2ccccc2CSCS)cccc13
CCc1ccccc1-c1cc2ccc1cccccc2C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC1=CCSC=C1S
C=C1C(CSc2cccnc2N=NCOSSC)=CN=CCNc2ccccc21
CCc1cccc2c1C=CC1=C3C=CC=C(c4ccccc4NCc4ccccc4SCc4ccccc4CSCS)CC=CC=C3C=CC=CCC12
C=CCON1C=CC2=CN=C(N=NCOSSO)C(=CC)c3cnccc3C1=C2
SSOCN=NSc1ncccc1C=Cc1cnccc1C1=CC=CSNOCC=N1
C=CC1=CC=CCc2ccccc2C(c2ccccc2-c2ccccc2C=CCC=Cc2ccccc2-c2ccccc2-c2ccccc2CC)SC=C1S
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1cccc2c1Oc1ccccc1Cc1ccccc1CC=C2C1=CCSC=C1S
C=CC=CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=CC1C=CC=Cc2ccccc2-c2ccccc2CC1
C(=Cc1ccccc1C1C2=CCN21)Sc1cc2ccc1ccccc1c2CSC2=C1S2
OSSOCN=Nc1ncccc1C=Cc1cnccc1SC1=CC=CC=CNOCC=C1
C=C1CC=CCc2cccc(c2-c2ccccc2-c2ccccc2C=CCC=Cc2ccccc2-c2ccccc2-c2ccccc2CC)CSC=C1S
C=CCONc1ccc2cc1Sc1ccncc1C=CC=CC2=Cc1ccccc1NCOSSO
C=C1CONSc2ccccc2Cc2ccncc2C1c1cccnc1N=NCOSS
C1=C(c2ccccc2C2=CSc3ccccc3Oc3ccc4cc3C[SH]3SC243)NCC1
SSOCN=Nc1ncccc1C=C=Cc1cnccc1C1=CC=CC=CSNOCC=C1
CSSOCNC1=CC=CC=CC=NC=CC=C1SCc1cnccc1-c1ccccc1NCCO
CCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccc2cc1-c1ccccc1C=CCC(CC=CC=CC=CCSC=C=S)=CC=CC2
CSSOCN=NC1=NCC2=C[SH]1Cc1cnccc1-c1ccccc1NCCO2
C1=CC=C(Oc2cccc3c2CSC2=C3S2)C2C=C(NC2)c2ccccc2C=CSC=C1
OSSOCNC1=CC=CC=Cc2cnccc2-c2ccccc2NOCC=C1
C1=COCN=Nc2nccc3c4cccc(c4c4ccncc4c23)NOC1
C=CSc1ccc2cc1SC=CCCC=CC=CC=CC=CC=C2Cc1ccccc1C=CCCC=Cc1cccc2c(CCCc3ccccc3C)cccc12
SSOCN1C=CCONSc2ccccc2Cc2ccncc2C=C=Cc2cccnc21
CONc1ccc2cc1C=C=CC=NC=C(C)SC=CC=CN=C2N=NCOSSC
SSOCN=NSC1=NC=CC=CC=Cc2cnccc2Cc2ccccc2SNOCC=N1
CCC=CC=CC1=CC=CC=C(SCc2ccccc2CSCS)CCNc2ccccc2-c2cccc3c(cccc23)C=CC=CCCc2ccccc21
SC12C=CCC=C1Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC2
Cc1ccccc1CCCc1cccc2c3c(ccc12)C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCC3
SC1=CSC2=CC1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC2
SC=CSC1=CC=CCC=CNc2ccccc2-c2ccccc2C=Cc2ccccc2CC=Cc2ccccc2-c2ccccc2-c2ccccc2CCC1
