index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.903438822554472, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.60634446]
index: 3,  smile: CCc1ccccc1, fitness: 3.061215895771534, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.58473027]
index: 4,  smile: c1ccc(-c2ccccc2)cc1, fitness: 3.8278626500688717, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.57117546]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.8484508073334838, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5567668]
index: 6,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.8391674435143615, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.54748344]
index: 7,  smile: C=Cc1ccccc1Cc1ccccc1-c1ccccc1CCC, fitness: 4.764255782997144, logP: 6.539900000000006, sas: 2.0933029138801285, ringP: 0, discrm: [0.57323223]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.981862646548429, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.54773927]
index: 9,  smile: CC=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12, fitness: 5.032930945632942, logP: 6.693100000000005, sas: 1.9375513114353726, ringP: 0, discrm: [0.5461919]
index: 10,  smile: CC=Cc1cccc2c1ccc1c(-c3ccccc3)cccc12, fitness: 4.990579044101723, logP: 6.693100000000005, sas: 1.9375513114353726, ringP: 0, discrm: [0.50383997]
index: 11,  smile: CCCc1ccccc1-c1ccccc1CCc1ccccc1C=Cc1ccccc1, fitness: 5.841844429936797, logP: 8.261700000000006, sas: 2.1376904929000577, ringP: 0, discrm: [0.48811594]
index: 12,  smile: CCCc1ccccc1-c1ccccc1CCc1ccccc1C=Cc1ccccc1, fitness: 5.799534519877822, logP: 8.261700000000006, sas: 2.1376904929000577, ringP: 0, discrm: [0.44580603]
index: 13,  smile: CCCc1ccccc1-c1ccccc1CCc1ccccc1C=Cc1ccccc1, fitness: 5.77006824847737, logP: 8.261700000000006, sas: 2.1376904929000577, ringP: 0, discrm: [0.41633976]
index: 14,  smile: CCCc1ccccc1-c1ccccc1CCc1ccccc1-c1ccccc1C=Cc1ccccc1, fitness: 6.867751212597328, logP: 9.928699999999996, sas: 2.182990090719356, ringP: 0, discrm: [0.3911221]
index: 15,  smile: c1ccc(-c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 6.43117200624384, logP: 8.278400000000005, sas: 1.5621328104844796, ringP: 0, discrm: [0.3727419]
index: 16,  smile: CCCc1ccccc1-c1ccccc1CCc1cccc2c(C=CC=Cc3ccccc3)cccc12, fitness: 6.5357648749495345, logP: 9.971099999999995, sas: 2.4579267348294866, ringP: 0, discrm: [0.36018026]
index: 17,  smile: CCCc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1C=Cc1ccccc1, fitness: 6.643672769301073, logP: 9.734299999999998, sas: 2.216092298156422, ringP: 0, discrm: [0.34420365]
index: 18,  smile: C(=CC=Cc1ccccc1)C=CCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 7.00031862829299, logP: 11.115499999999987, sas: 2.719226875965859, ringP: 0, discrm: [0.33099657]
index: 19,  smile: C(C=CC=CC=Cc1ccccc1CCc1cccc2c(-c3ccccc3)cccc12)=CC=CC=Cc1ccccc1, fitness: 6.96898489490506, logP: 11.243399999999987, sas: 2.8107746314926185, ringP: 0, discrm: [0.31953755]
index: 20,  smile: C(C=CC=CC=Cc1ccccc1CCc1cccc2c(-c3ccccc3)cccc12)=CC=CC=Cc1ccccc1, fitness: 6.957068108472794, logP: 11.243399999999987, sas: 2.8107746314926185, ringP: 0, discrm: [0.30762076]
index: 21,  smile: CCSc1ccccc1Cc1ccccc1Sc1ccccc1Cc1ccccc1C=CC=CC=CC=Cc1ccccc1, fitness: 7.283343076911864, logP: 11.970399999999982, sas: 2.9591950856529703, ringP: 0, discrm: [0.29908213]
index: 22,  smile: CCCCC=CC=Cc1ccccc1-c1ccccc1CCc1ccccc1C=Cc1ccccc1-c1ccccc1, fitness: 7.414398040034834, logP: 11.735799999999985, sas: 2.7022919661658715, ringP: 0, discrm: [0.2865577]
index: 23,  smile: CCCc1ccccc1-c1cccc2c(Cc3cccc4c(CC=Cc5cccc6c(CCC=CSCF)cccc56)cccc34)cccc12, fitness: 8.126888907760371, logP: 13.718899999999973, sas: 3.266363985440073, ringP: 0, discrm: [0.2774231]
index: 24,  smile: CCCc1ccccc1-c1cccc2c(Cc3cccc4c(CC=Cc5cccc6c(CCC=CSCF)cccc56)cccc34)cccc12, fitness: 8.117986596435298, logP: 13.718899999999973, sas: 3.266363985440073, ringP: 0, discrm: [0.2685208]
index: 25,  smile: FCSC=CCCc1cccc2c(C=CCc3cccc4c(Cc5cccc6c(-c7ccccc7CCCc7ccccc7)cccc56)cccc34)cccc12, fitness: 8.860147826204768, logP: 14.941699999999969, sas: 3.35988218423938, ringP: 0, discrm: [0.25957868]
index: 26,  smile: FCSC=CCCc1cccc2c(C=CCc3cccc4c(Cc5cccc6c(-c7ccccc7CCCc7ccccc7)cccc56)cccc34)cccc12, fitness: 8.852067969570628, logP: 14.941699999999969, sas: 3.35988218423938, ringP: 0, discrm: [0.25149882]
index: 27,  smile: CCSc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1Cc1ccccc1SCc1ccccc1C=CC=Cc1ccccc1, fitness: 9.076334010668738, logP: 14.970099999999968, sas: 3.185520820065147, ringP: 0, discrm: [0.24579409]
index: 28,  smile: CCSc1ccccc1-c1ccccc1Sc1ccccc1NCc1ccccc1-c1ccccc1Cc1ccccc1SC=CC=CC=Cc1ccccc1, fitness: 9.133327348370718, logP: 15.362099999999966, sas: 3.3619703400337038, ringP: 0, discrm: [0.23833498]
index: 29,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCC=Cc3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5CCc5ccccc5)cccc34)cccc12, fitness: 10.288111359748958, logP: 17.393799999999974, sas: 3.5873436512134163, ringP: 0, discrm: [0.2294116]
index: 30,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCC=Cc3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5CCc5ccccc5)cccc34)cccc12, fitness: 10.281396360073208, logP: 17.393799999999974, sas: 3.5873436512134163, ringP: 0, discrm: [0.2226966]
index: 31,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCC=Cc3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5COSCc5ccccc5)cccc34)cccc12, fitness: 10.307299176339171, logP: 17.973599999999983, sas: 3.9010091772827433, ringP: 0, discrm: [0.21669248]
index: 32,  smile: CCCc1ccccc1-c1cccc2c1ccc1c(CCc3cccc4c(-c5ccccc5CC=Cc5ccccc5C=CCCC=CSCc5ccccc5)cccc34)cccc12, fitness: 10.626936069545106, logP: 17.71429999999998, sas: 3.4779867899129213, ringP: 0, discrm: [0.21020737]
index: 33,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCC=Cc3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 10.768555302124238, logP: 18.549099999999992, sas: 3.845751474065721, ringP: 0, discrm: [0.20493719]
index: 34,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 11.565537157821316, logP: 19.745400000000004, sas: 3.8807459713073413, ringP: 0, discrm: [0.1990773]
index: 35,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 11.560148450898785, logP: 19.745400000000004, sas: 3.8807459713073413, ringP: 0, discrm: [0.19368859]
index: 36,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 11.55497637705769, logP: 19.745400000000004, sas: 3.8807459713073413, ringP: 0, discrm: [0.18851651]
index: 37,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 11.550119596886296, logP: 19.745400000000004, sas: 3.8807459713073413, ringP: 0, discrm: [0.18365973]
index: 38,  smile: SC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 11.545399400758404, logP: 19.745400000000004, sas: 3.8807459713073413, ringP: 0, discrm: [0.17893954]
index: 39,  smile: SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(C=CCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 11.81290380895119, logP: 20.163300000000007, sas: 3.899956602223291, ringP: 0, discrm: [0.17440005]
index: 40,  smile: SSC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(CCCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 11.917120436412782, logP: 20.31300000000001, sas: 3.897859992115696, ringP: 0, discrm: [0.17035642]
index: 41,  smile: SSC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(CCCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 11.912897298318834, logP: 20.31300000000001, sas: 3.897859992115696, ringP: 0, discrm: [0.16613328]
index: 42,  smile: SSC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(SCCCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 12.136396232379875, logP: 20.862600000000015, sas: 4.031597079512786, ringP: 0, discrm: [0.16244276]
index: 43,  smile: Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1CCCc1cccc2c1ccc1c(-c3ccccc3CCCCc3cccc4c3ccc3c(C=CCC=CSS)cccc34)cccc12, fitness: 12.029034334195636, logP: 20.621420000000022, sas: 3.975549470050014, ringP: 0, discrm: [0.15795627]
index: 44,  smile: Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1CC=Cc1cccc2c1ccc1c(CCCCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12, fitness: 12.031373140649654, logP: 20.514320000000016, sas: 3.907679804484294, ringP: 0, discrm: [0.15423463]
index: 45,  smile: Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1CC=Cc1cccc2c1ccc1c(CCCCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12, fitness: 12.027738091783382, logP: 20.514320000000016, sas: 3.907679804484294, ringP: 0, discrm: [0.15059958]
index: 46,  smile: Cc1ccccc1CSSc1ccccc1SC=Cc1ccccc1CC=Cc1cccc2c1ccc1c(CCCCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12, fitness: 12.235375298823952, logP: 21.106920000000024, sas: 4.080525314766045, ringP: 0, discrm: [0.14775765]
index: 47,  smile: Cc1ccccc1CSSc1ccccc1C=Cc1ccccc1CC=Cc1cccc2c1ccc1c(CCCCCCCCCCc3cccc4c3ccc3c(C=CCSCS)cccc34)cccc12, fitness: 12.020862293677189, logP: 20.514320000000016, sas: 3.907679804484294, ringP: 0, discrm: [0.14372379]
index: 48,  smile: SSC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(CCCSc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 12.15446310765196, logP: 20.862600000000015, sas: 3.998553415016289, ringP: 0, discrm: [0.14072882]
index: 49,  smile: FSSC=CCC=Cc1cccc2c1ccc1c(CCCCc3ccccc3-c3cccc4c3ccc3c(CCCc5ccccc5C=Cc5ccccc5SSCc5ccccc5)cccc34)cccc12, fitness: 12.269254442294518, logP: 21.000900000000016, sas: 3.9815786740692083, ringP: 0, discrm: [0.13740037]
index: 50,  smile: SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12, fitness: 12.154768902889556, logP: 20.730900000000016, sas: 3.9157868526403536, ringP: 0, discrm: [0.13441548]
index: 51,  smile: SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12, fitness: 12.151799935928649, logP: 20.730900000000016, sas: 3.9157868526403536, ringP: 0, discrm: [0.13144651]
index: 52,  smile: SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12, fitness: 12.148772884241408, logP: 20.730900000000016, sas: 3.9157868526403536, ringP: 0, discrm: [0.12841946]
index: 53,  smile: SC=Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c(C=CCCCCc5ccccc5C=Cc5ccccc5SSSCc5ccccc5)cccc34)cccc12, fitness: 12.194092084032913, logP: 20.828600000000016, sas: 3.9332812593008493, ringP: 0, discrm: [0.12579243]
index: 54,  smile: CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 12.338262233161975, logP: 20.95932000000002, sas: 3.887662556694915, ringP: 0, discrm: [0.12271263]
index: 55,  smile: CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 12.335673752450992, logP: 20.95932000000002, sas: 3.887662556694915, ringP: 0, discrm: [0.12012415]
index: 56,  smile: CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 12.678274724786572, logP: 21.607520000000026, sas: 3.9814312151737585, ringP: 0, discrm: [0.11777502]
index: 57,  smile: CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 12.675827484731965, logP: 21.607520000000026, sas: 3.9814312151737585, ringP: 0, discrm: [0.11532778]
index: 58,  smile: CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 12.67350146562367, logP: 21.607520000000026, sas: 3.9814312151737585, ringP: 0, discrm: [0.11300176]
index: 59,  smile: CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 12.671257246439747, logP: 21.607520000000026, sas: 3.9814312151737585, ringP: 0, discrm: [0.11075754]
index: 60,  smile: CSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSCc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 12.73532009945958, logP: 21.76702000000003, sas: 4.020084954982337, ringP: 0, discrm: [0.108697]
index: 61,  smile: CCc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSSc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 12.949895121408598, logP: 22.114620000000034, sas: 4.043997964553412, ringP: 0, discrm: [0.10654358]
index: 62,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5C)cccc34)cccc12, fitness: 12.943927871195616, logP: 22.00174000000003, sas: 3.98092319304593, ringP: 0, discrm: [0.10437092]
index: 63,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5C)cccc34)cccc12, fitness: 12.941855127124132, logP: 22.00174000000003, sas: 3.98092319304593, ringP: 0, discrm: [0.10229818]
index: 64,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5C)cccc34)cccc12, fitness: 12.939820388464273, logP: 22.00174000000003, sas: 3.98092319304593, ringP: 0, discrm: [0.10026344]
index: 65,  smile: Cc1ccccc1C=Cc1cccc2c1ccc1c(CCCCC=Cc3cccc4c3ccc3c(CSSCc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5C)cccc34)cccc12, fitness: 12.937889719514192, logP: 22.00174000000003, sas: 3.98092319304593, ringP: 0, discrm: [0.09833277]
index: 66,  smile: CSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSSc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 13.00609954904963, logP: 22.27412000000004, sas: 4.082651704361989, ringP: 0, discrm: [0.09662461]
index: 67,  smile: CSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1CSSSc1cccc2c1ccc1c(C=CCCCCc3cccc4c3ccc3c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 13.004178334886326, logP: 22.27412000000004, sas: 4.082651704361989, ringP: 0, discrm: [0.09470339]
index: 68,  smile: CCc1ccccc1SSSSc1ccccc1C=Cc1ccccc1CSSSc1cccc2c1ccc1c(C=CCCCC=CSC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 13.255658034749345, logP: 23.14362000000004, sas: 4.383208524859297, ringP: 0, discrm: [0.09387372]
index: 69,  smile: CCc1ccccc1SSSSc1ccccc1C=Cc1ccccc1CSSSc1cccc2c1ccc1c(C=CCCCC=CSC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 13.253542785115556, logP: 23.14362000000004, sas: 4.383208524859297, ringP: 0, discrm: [0.09175847]
index: 70,  smile: CCc1ccccc1SSSSc1ccccc1C=Cc1ccccc1CSSSc1cccc2c1ccc1c(C=CCCCC=CSC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 13.251646820969896, logP: 23.14362000000004, sas: 4.383208524859297, ringP: 0, discrm: [0.08986251]
index: 71,  smile: CCc1ccccc1SSSSc1ccccc1C=Cc1ccccc1CSSSc1cccc2c1ccc1c(C=CCCCC=CSC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 13.249433946378545, logP: 23.14362000000004, sas: 4.383208524859297, ringP: 0, discrm: [0.08764964]
index: 72,  smile: Cc1ccccc1C=Cc1cccc2c(C=CSC=CCCCC=Cc3cccc4c3ccc3c(SSSCc5ccccc5C=Cc5ccccc5SSSSSc5ccccc5C)cccc34)cccc12, fitness: 13.5068087815833, logP: 23.537840000000042, sas: 4.399761993873055, ringP: 0, discrm: [0.08650732]
index: 73,  smile: Cc1ccccc1C=Cc1cccc2c(C=CSC=CCCCC=Cc3cccc4c3ccc3c(SSSCc5ccccc5C=Cc5ccccc5SSSSSc5ccccc5C)cccc34)cccc12, fitness: 13.505062164325706, logP: 23.537840000000042, sas: 4.399761993873055, ringP: 0, discrm: [0.0847607]
index: 74,  smile: Cc1ccccc1C=Cc1cccc2c(C=CSC=CCCCC=Cc3cccc4c3ccc3c(SSSCc5ccccc5C=Cc5ccccc5SSSSSc5ccccc5C)cccc34)cccc12, fitness: 13.503518471081248, logP: 23.537840000000042, sas: 4.399761993873055, ringP: 0, discrm: [0.08321701]
index: 75,  smile: CCc1ccccc1SSSSc1ccccc1C=Cc1ccccc1SSSSc1cccc2c1ccc1c(C=CCCCC=CSC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 13.641246586029656, logP: 23.650720000000042, sas: 4.350617362634229, ringP: 0, discrm: [0.08205112]
index: 76,  smile: CCc1ccccc1SSSSc1ccccc1C=Cc1ccccc1SSSSc1cccc2c1ccc1c(C=CCCCC=CSC=Cc3cccc4c(C=Cc5ccccc5C)cccc34)cccc12, fitness: 13.639619468634255, logP: 23.650720000000042, sas: 4.350617362634229, ringP: 0, discrm: [0.080424]
index: 77,  smile: FSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1SSC=Cc1cccc2c1ccc1c(CSSCCCCCCCCC=Cc3cccc4c(C=CSSSCS)cccc34)cccc12, fitness: 13.796693790904605, logP: 24.506200000000053, sas: 4.723214637419169, ringP: 0, discrm: [0.08182009]
index: 78,  smile: FSc1ccccc1CSSSc1ccccc1C=Cc1ccccc1SSC=Cc1cccc2c1ccc1c(CSSCCCCCCCCC=Cc3cccc4c(C=CSSSCS)cccc34)cccc12, fitness: 13.796301353923404, logP: 24.506200000000053, sas: 4.723214637419169, ringP: 0, discrm: [0.08142766]
index: 79,  smile: CCSc1ccccc1SSSSSc1ccccc1C=Cc1ccccc1CSSSc1cccc2c1ccc1c(C=CCCCCCSC=Cc3cccc4c(SCc5ccccc5C)cccc34)cccc12, fitness: 13.95584925586634, logP: 24.33972000000005, sas: 4.4889417222709245, ringP: 0, discrm: [0.07652581]
index: 80,  smile: SCSSSSC=Cc1cccc2c(C=CCCCCCCCC=CSCc3cccc4c3ccc3c(C=CSSc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5S)cccc34)cccc12, fitness: 14.00681613538542, logP: 24.980200000000046, sas: 4.822890592190119, ringP: 0, discrm: [0.07714507]
index: 81,  smile: SCSSSSC=Cc1cccc2c(C=CCCCCCCCC=CSCc3cccc4c3ccc3c(C=CSSc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5S)cccc34)cccc12, fitness: 14.005136498847392, logP: 24.980200000000046, sas: 4.822890592190119, ringP: 0, discrm: [0.07546543]
index: 82,  smile: SCSSSSC=Cc1cccc2c(C=CCCCCCCCC=CSCc3cccc4c3ccc3c(C=CSSc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5S)cccc34)cccc12, fitness: 14.002674514093783, logP: 24.980200000000046, sas: 4.822890592190119, ringP: 0, discrm: [0.07300345]
index: 83,  smile: SCSSSSC=Cc1cccc2c(C=CCCCCCCCC=CSCc3cccc4c3ccc3c(C=CSSc5ccccc5C=Cc5ccccc5SSSSCc5ccccc5S)cccc34)cccc12, fitness: 14.001472422519115, logP: 24.980200000000046, sas: 4.822890592190119, ringP: 0, discrm: [0.07180136]
index: 84,  smile: Cc1ccccc1CSSSSSc1ccccc1C=Cc1ccccc1SSC=Cc1cccc2c1ccc1c(CSC=CCCCCCCCC=Cc3cccc4c(C=CSSSCS)cccc34)cccc12, fitness: 14.100544642998969, logP: 24.99992000000006, sas: 4.750995203300512, ringP: 0, discrm: [0.07039106]
index: 85,  smile: CCSSSC=Cc1cccc2c(C=CCCCCCCCCSSCc3cccc4c3ccc3c(C=CSSc5ccccc5C=Cc5ccccc5SSSCSCc5ccccc5SF)cccc34)cccc12, fitness: 14.239720423939403, logP: 25.329500000000053, sas: 4.827815061561166, ringP: 0, discrm: [0.06926013]
index: 86,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSCc1cccc2c1ccc1c(CSC=CCCCCCCCCC=Cc3cccc4c(C=CSSSCS)cccc34)cccc12, fitness: 14.366206725593441, logP: 25.33280000000006, sas: 4.723563904911259, ringP: 0, discrm: [0.06790902]
index: 87,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSCc1cccc2c1ccc1c(CSC=CCCCCCCCCC=Cc3cccc4c(C=CSSSCS)cccc34)cccc12, fitness: 14.36496291076743, logP: 25.33280000000006, sas: 4.723563904911259, ringP: 0, discrm: [0.06666521]
index: 88,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSCc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.303986057925316, logP: 25.51600000000006, sas: 4.881115870296273, ringP: 0, discrm: [0.06596512]
index: 89,  smile: CSSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSCc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.635758322430139, logP: 26.164200000000058, sas: 4.984930193374707, ringP: 0, discrm: [0.06488112]
index: 90,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSSCc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.698662952195823, logP: 26.164200000000058, sas: 4.931724688426241, ringP: 0, discrm: [0.06373236]
index: 91,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSSCc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.697547533225238, logP: 26.164200000000058, sas: 4.931724688426241, ringP: 0, discrm: [0.06261694]
index: 92,  smile: CCSSSC=Cc1ccccc1C=CC=C(C)CCCCCCCCCC=CSCc1cccc2c1ccc1c(CSSSc3ccccc3C=Cc3ccccc3SSSSCc3ccccc3SSC)cccc12, fitness: 14.795510688596142, logP: 26.296800000000058, sas: 4.927271788726863, ringP: 0, discrm: [0.06156122]
index: 93,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSSCc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.695614424210012, logP: 26.164200000000058, sas: 4.931724688426241, ringP: 0, discrm: [0.06068384]
index: 94,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSSCc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.694456373017251, logP: 26.164200000000058, sas: 4.931724688426241, ringP: 0, discrm: [0.05952578]
index: 95,  smile: CC(=CC=Cc1ccccc1C=CSSSCS)CCCCCCCCCCC=CSCc1cccc2c1ccc1c(CSSSSc3ccccc3C=Cc3ccccc3SSSSCc3ccccc3C)cccc12, fitness: 14.752410697090449, logP: 26.140820000000062, sas: 4.869040477899926, ringP: 0, discrm: [0.05852921]
index: 96,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSSSc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.959543409914476, logP: 26.671300000000056, sas: 5.007475739933412, ringP: 0, discrm: [0.05763338]
index: 97,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSSSc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.958683393121463, logP: 26.671300000000056, sas: 5.007475739933412, ringP: 0, discrm: [0.05677336]
index: 98,  smile: CSc1ccccc1CSSSSc1ccccc1C=Cc1ccccc1SSSSSc1cccc2c1ccc1c(CSC=CCCCCCCCCCC(C)=CC=Cc3ccccc3C=CSSSCS)cccc12, fitness: 14.957735608489019, logP: 26.671300000000056, sas: 5.007475739933412, ringP: 0, discrm: [0.05582558]
index: 99,  smile: CCSSSC=CCc1cccc2c(C=CCCCCCCCCCCC=CSCc3cccc4c3ccc3c(CSSSc5ccccc5CSc5ccccc5SSSSSc5ccccc5)cccc34)cccc12, fitness: 14.988076850344719, logP: 26.238200000000067, sas: 4.727461342448124, ringP: 0, discrm: [0.05496869]
index: 100,  smile: CCSSSC=CCc1cccc2c(C=CCCCCCCCCCCC=CSCc3cccc4c3ccc3c(CSSSc5ccccc5CSc5ccccc5SSSSSc5ccccc5)cccc34)cccc12, fitness: 14.987248282452406, logP: 26.238200000000067, sas: 4.727461342448124, ringP: 0, discrm: [0.05414012]
