O
O
O
O
O
O
Fc1ccccc1NN=[SH]Nc1ccns1
Fc1ccccc1NN=[SH]Nc1ccns1
Fc1ccccc1NN=[SH]Nc1ccns1
Fc1ccccc1NN=[SH]Nc1ccns1
Fc1ccccc1NN=[SH]Nc1ccns1
Fc1ccccc1NN=[SH]Nc1ccns1
Fc1ccccc1NN=[SH]Nc1ccns1
Fc1ccccc1NN=[SH]Nc1ccns1
Fc1cc2ccc1cc2C=C[SH]=CN=[SH]c1ccccc1Cc1ccns1
Fc1cc2ccc1cc2C=C[SH]=CN=[SH]c1ccccc1Cc1ccns1
Fc1ccccc1N=[SH]c1ccccc1Cc1ccn[nH]1
Fc1ccccc1N=[SH]c1ccccc1Cc1ccn[nH]1
Fc1ccccc1N=[SH]CC=CCc1ccn[nH]1
CC=S1CC(OCCc2ccccc2CF)O1
Cc1ccccc1-c1ccccc1NN=[SH]Nc1ccns1
CC=S1CC(Cc2ccccc2CF)O1
Fc1ccccc1NN=[SH]c1ccccc1Nc1ccns1
CC=S1CC(N=CCc2ccccc2F)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2CF)O1
CC=S1CC(OCc2ccccc2Nc2ccccc2CF)O1
CC=S1CC(OCc2ccccc2Nc2ccccc2CF)O1
CC=S1CC(OCc2ccccc2Nc2ccccc2CF)O1
Fc1ccccc1-c1ccccc1Cc1ccns1
Fc1ccccc1-c1ccccc1Cc1ccns1
Fc1ccccc1-c1ccccc1Cc1ccns1
CC=S1CC(N=CCc2ccccc2C=[SH]F)O1
CC=S1CC(N=CCc2cccnc2CF)O1
CC=S1CC(OCc2ccccc2Nc2ccccc2[SH]=CF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2CF)O1
CC=S1CC(N=CCc2ccccc2N=CF)O1
CC=S1CN(Nc2ccccc2Cc2ccccc2NF)O1
CC=S1CN(Nc2ccccc2Cc2ccccc2NF)O1
CC=S1CN(Nc2ccccc2Cc2ccccc2NF)O1
CC=S1CN(Nc2ccccc2Cc2ccccc2NF)O1
CC=S1CC(N=CCc2ccccc2[SH]=CF)O1
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1OCCF
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1C=CF
Fc1ccccc1N=[SH]c1ccccc1Cc1ccns1
Fc1ccccc1N=[SH]c1ccccc1Cc1ccns1
Fc1ccccc1N=[SH]c1ccccc1Cc1ccns1
Fc1ccccc1N=[SH]c1ccccc1Cc1ccns1
CC=S1CN(Nc2ccccc2Nc2ccccc2NF)O1
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1cccc2c(C=CNCF)cccc12
CC=S1CC(N=CCc2ccccc2CN=CF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2N=CF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2N=CF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2N=CF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2N=CF)O1
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
CC1C[SH](OO)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
CC=S1CC(NN=CCc2ccccc2CF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2NF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2NF)O1
CC=S1NC(N=CCc2ccccc2CF)O1
CC=S1CC(NCc2ccccc2NF)O1
CC=S1CC(NCc2ccccc2NF)O1
FC=CC=CC=CN=[SH]c1cccc2sncc12
O=N[SH]1CSCN1C=CCC=CCC=NOc1cncc2c(CN=CO)cccc12
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1NCF
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1NCF
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1NCF
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1NCF
CC1C[SH](O)C1=NC=Nc1ccccc1CNc1ccccc1CCF
O=NC[SH]1CSCN1C=[SH]C=CC=CC=CCC=NOc1cnccc1N=CO
O=S1CCON1c1ccccc1CC=Cc1cnccc1NF
CC=S1CC(Nc2ccccc2CCc2ccccc2NF)O1
CC=S1CC(Nc2ccccc2CCc2ccccc2NF)O1
CC=S1CC(Nc2ccccc2CCc2ccccc2NF)O1
CC=S1CC(Nc2ccccc2CCc2ccccc2NF)O1
Fc1ccccc1N=C(S)C=CC=CCc1ccns1
Fc1ccccc1N=C(S)C=CC=CCc1ccns1
Fc1ccccc1N=C(S)C=CC=CCc1ccns1
Fc1ccccc1N=C(S)C=CC=CCc1ccns1
CC=S1CC(NCc2ccccc2Nc2ccccc2CF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2NCF)O1
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CNF
CC=S1CC(NCc2ccccc2Cc2ccccc2N=CF)O1
CC=S1CC(NCc2ccccc2Cc2ccccc2N=CF)O1
CC=S1CC(NCc2ccccc2Cc2ccccc2N=CF)O1
CC=S1CC(Nc2ccccc2CC=[SH]C=CCN=NF)O1
CC=S1CC(Nc2ccccc2CC=[SH]C=CCN=NF)O1
CC=S1CC(NCc2ccccc2Nc2ccccc2N=CF)O1
C=Nc1ccncc1N=CNCCC=CC=CC(=O)N=CNF
C=Nc1ccncc1N=CNCCC=CC=CC(=O)N=CNF
O=S1CCON1C=Cc1ccccc1CCc1cnccc1NF
C=CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=C1C(C)C[SH]1F
O=S1CCON1C=Cc1ccccc1CC=Cc1cnccc1CF
O=S1CCCC1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
O=S1CCCC1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
O=N[SH]1CSCN1C=Cc1ccccc1CC=NOc1cnccc1N=CO
O=N[SH]1CSCN1C=Cc1ccccc1CC=NOc1cnccc1N=CO
O=N[SH]1CSCN1C=Cc1ccccc1CC=NOc1cnccc1N=CO
CC=S1CC(Nc2ccccc2Cc2ccccc2CNF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2CNF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2CNF)O1
CC1C[SH](OO)C1=NC=NC=CC=CCS[SH]=Nc1ccccc1CCF
O=S1CC(Nc2ccccc2CC=[SH]C=CCN=CF)O1
C=Nc1ccncc1N=CNC=CC=CC=CC(=O)N=CNF
FCCC#CN=[SH]c1ccccc1Cc1ccns1
CC=S1CC(OCc2ccccc2NC=CC=CC=C(C)F)O1
O=S1CCON1C=Cc1ccccc1CC=Cc1cnccc1NF
O=S1CCON1C=Cc1ccccc1CC=Cc1cnccc1NF
O=S1CCON1C=Cc1ccccc1CC=Cc1cnccc1NF
CC1C[SH](O)C1=CNC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
O=NC[SH]1SSCN1C=Cc1ccccc1CC=NOc1cnccc1N=CO
CC=S1CC(Nc2ccccc2CC=CC=CCON=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCON=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCON=CF)O1
FCC=CN=[SH]c1ccccc1Cc1ccns1
FCC=CN=[SH]c1ccccc1Cc1ccns1
FCC=CN=[SH]c1ccccc1Cc1ccns1
C=[SH]C1(C=C(C=CC=CCCF)N=[SH]SCc2ccccc2N=CN)C[SH]1O
FC=Nc1ccccc1Cc1ccccc1NC1CSCO1
O=N[SH]1CSCN1C=CCC=CCC=NOc1cnccc1N=CO
O=N[SH]1CSCN1C=CCC=CCC=NOc1cnccc1N=CO
O=N[SH]1CSCN1C=CCC=CCC=NOc1cnccc1N=CO
O=N[SH]1CSCN1C=CCC=CCC=NOc1cnccc1N=CO
CC=S1CC(Nc2ccccc2CC=[SH]C=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=[SH]C=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CC=CCF)O1
CC=S1CC(NCc2ccccc2SNc2ccccc2CF)O1
CC=S1CC(NCc2ccccc2SNc2ccccc2CF)O1
CC=S1CC(NCc2ccccc2SNc2ccccc2CF)O1
CC=S1CC(NCc2ccccc2SNc2ccccc2CF)O1
CC=S1CC(NCc2ccccc2SNc2ccccc2CF)O1
FNc1ccncc1C=CCc1ccccc1C=CN1OCCS1
FNc1ccncc1C=CCc1ccccc1C=CN1OCCS1
FNc1ccncc1C=CCc1ccccc1C=CN1OCCS1
FC=CC=CC=CN=[SH]c1ccccc1-c1ccns1
FC=CC=CC=CN=[SH]c1ccccc1-c1ccns1
FC=CC=CC=CN=[SH]c1ccccc1-c1ccns1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)O1
C[SH]1CSCN1C=Cc1ccccc1CC=NOc1cncc2c(C=CN=CO)cccc12
O=NC[SH]1CSCN1C=Cc1ccccc1CC=NOc1cnccc1N=CO
CC=S1CN(Nc2ccccc2CC=CC=CCNF)O1
CC=S1CC(NC=CC=CC(C)c2ccccc2N=CF)O1
CCC=Cc1cccc2c(N=[SH]SCC=CC=[SH]CN=CN=C3C(C)C[SH]3O)cccc12
C=CCc1ccccc1NN1CS(=CC)O1
CC(F)C=NC=Nc1ccccc1CS[SH]=Nc1ccccc1NCF
CC=S1CC(Nc2ccccc2CC=[SH]c2ccccc2CCN=CF)O1
CC=S1CC(Nc2ccccc2CC=[SH]c2ccccc2CCN=CF)O1
C=CC=CC=CN=[SH]c1ccccc1[SH](F)c1ccns1
Fc1cc2ccc1cc2C=C[SH]=CN=[SH]c1ccccc1Cc1ccncc1OS
CC1C[SH](O)C1=NC=NCC=CC=CCS[SH]=Nc1ccccc1NCF
CCc1ccncc1N=CCC=CC=CC(=O)[SH]=CN1OCCS1
CCc1ccncc1N=CCC=CC=CC(=O)[SH]=CN1OCCS1
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=NC=CC=CNCF
CC=S1CC(NCc2ccccc2NC=CC=CCF)O1
C[SH]1CSCN1C=Cc1ccccc1CC=COc1cncc2c(C=CN=CO)cccc12
C[SH]1CSCN1C=Cc1ccccc1CC=NOc1cnccc1N=CO
CC=S1CC(Nc2ccccc2C=O)O1
CC=S1CC(NCCc2ccccc2SNc2ccccc2CF)O1
FNc1ccncc1C=CCc1ccccc1SC=CN1OCCS1
CCc1ccncc1N=CCCC=CC=CC(=O)[SH]=CN1OCCS1
CC=S1CC(Nc2ccccc2C=NC=CC=CCN=CF)O1
Fc1cc2ccc1cc2C=C[SH]=CN=[SH]c1ccccc1C=CC=NS
CCC=Cc1cccc2c(N=[SH]SCCOCC=[SH]CN=CN=C3C(C)C[SH]3O)cccc12
O=NC[SH]1CSNN1C=Cc1ccccc1CC=NOc1cnccc1N=CO
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1N
Fc1ccccc1SNc1ccns1
C=CC=CNN=[SH]Nc1ccns1
O=S1CCSN1C=C[SH]=COCC=CC=CCC=Cc1cnccc1F
FNc1ccncc1NC=CCc1ccccc1C=CN1OCCS1
CC=S1CC(Nc2ccccc2CC=[SH]c2ccccc2CCSN=CF)O1
O=NC1CSCN1C=CCC=CCC=NOc1cnccc1N=CO
CC(C=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF)CSF
CC1C[SH](O)C1=C(C=CC=CCCF)N=[SH]SCc1ccccc1N=CN
CC1C[SH](O)C1=C(C=CC=CCCF)N=[SH]SCc1ccccc1N=CN
CC1C[SH](O)C1=C(C=CC=CCCF)N=[SH]SCc1ccccc1N=CN
CC1C[SH](O)C1=C(C=CC=CCCF)N=[SH]SCc1ccccc1N=CN
CC=S1CC(NCC=CC=CCNc2ccccc2N=CF)O1
C=CC=CC=CN=[SH]c1ccccc1C(F)c1ccns1
CC=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
CC1C[SH](OO)C1=C(C=CC=CCCF)N=[SH]SCc1ccccc1N=CN
CCC=CC=CC=CS#C[SH]=[SH]C=CC=CCN=CN=C1C(C)C[SH]1O
CCc1ccncc1N=S=CCC=CC=CC(=O)[SH]=CN1OCCS1
CCc1ccccc1N=S=CCc1ccccc1[SH]=CN=C1C(C)C[SH]1O
CCCC=CS#CSC#CC=CC=CCN=CN=C1C(C)C[SH]1O
CCc1ccccc1N=[SH]SCC=CC=[SH]CN=CN=C1C(C)C[SH]1O
C=NC=CC=NC=CCCc1ccccc1N=CN1CSC[SH]1C=O
C=NC=CC=NC=CCCc1ccccc1N=CN1CSC[SH]1C=O
CC=S1CCC(N=CCc2ccccc2CF)O1
FCC=CN=[SH]CC=CC=CCc1ccns1
FCC=CC=CN=C(S)C=CC=CCc1ccns1
CCc1ccccc1N=S=CCc1ccccc1N=CN=CF
CC1C[SH](O)C1=NCc1ccccc1-c1ccccc1CS[SH]=Nc1ccccc1CCF
O=S1CCSN1C=C[SH]=COCC=CC=CCC=Cc1cnccc1NF
CCc1ccccc1N=S=CCc1ccccc1N=CN=C1C(C)C[SH]1OO
CCc1ccccc1N=S=CCc1ccccc1N=CN=C1C(C)C[SH]1OO
C=S1COC(N=CCc2ccccc2CF)C1
CCc1ccncc1N=CCc1ccccc1C=CN1OCCS1=O
CCc1ccncc1N=CCc1ccccc1C=CN1OCCS1=O
CCc1ccncc1N=CCc1ccccc1C=CN1OCCS1=O
C=Nc1ccncc1CCC=CC=CC=CCCN1CSC[SH]1NN=O
O=S1CCON1C=S=COCC=CC=CCC=Cc1cnccc1NF
O=S1CCON1C=S=COCC=CC=CCC=Cc1cnccc1NF
O=S1CCON1C=S=COCC=CC=CCC=Cc1cnccc1NF
C=Nc1ccncc1ON=CCc1ccccc1C=CN1CSC[SH]1CN=O
C=Nc1ccncc1N=CNCCC=CC=CCN=CNF
C=Nc1ccncc1N=CNCCC=CC=CCN=CNF
C=Nc1ccncc1N=CNCCC=CC=CCN=CNF
CC=CN=CC=CCC=C(C=CN[SH]=Nc1cscc1N=O)CC=CCF
OC=Nc1ccncc1ON=CCC=CC=CC=CCN1CSCS1
C[SH]1CSCN1CC=CC=CC=CCC=NOc1cnccc1N=CO
C=Nc1ccncc1CCC=CC=CC=CC(=O)CN1CSC[SH]1NN=O
CCCc1ccncc1N=CCc1ccccc1C=CN1OCCS1=O
CC1C[SH](OO)C1=NC=Nc1ccccc1CC=S=Nc1ccccc1Cc1ccccc1
CC=S1CC(Nc2ccccc2CC=[SH]c2ccccc2CC(O)N=CF)O1
O=S1CCON1C=S=COCC=CCC#CCC=Cc1cnccc1NF
O=CCC=NOc1cncc2c(C=CN=CO)cccc12
CC=S1CC(Nc2ccccc2Cc2ccccc2N=CF)OO1
FNC=S=COCC=CC=CCC=Cc1cnccc1NF
C=Nc1ccncc1N=CNCCC=CC=CCN=CN1CSCS1=O
C=Nc1ccncc1N=CNC=CC=CC=CCN=CNF
C=Nc1ccncc1N=CNC=CC=CC=CCN=CNF
CCC=CC=CC=CS#CSCC=CC=CCN=CN=C1SCC1C
CCC=CN=CC=CCC=C(C=CN[SH]=Nc1cscc1N=O)CC=CCF
CCc1ccccc1N=S=S=CCc1ccccc1N=CN=C1C(C)C[SH]1OO
CC=S1CC(NC=CC=CC=C(C)C=[SH]c2ccccc2CCN=CF)O1
CC=S1CC(Nc2ccccc2Cc2ccccc2NF)Oc2ccccc21
CCc1ccccc1NC=[SH]#CSCC1=CC=CC1(C)N=CN=C1SCC1C
Fc1cc2ccc1cc2C=C[SH]=CN=[SH]c1ccccc1CC1=CC=NC1
N
N
CC=CC=CC=CS#CSCC=CC=CCN=CN=C1C(C)C[SH]1O
CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=C1C(C)C[SH]1O
CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=C1C(C)C[SH]1O
O=S1CCSN1C=S=COCC=CC=CCC=Cc1cnccc1NF
CC=Nc1ccccc1CCONC(OC)=S=CF
CC=S1CON(Nc2ccccc2Cc2ccccc2NF)C1
CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=C1C(C)C2O[SH]12
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCS
FCNc1ccccc1N=[SH]SCc1ccccc1
O=NN[SH]1CSCN1CCC=CC=CC=CCCc1cnccc1Nc1ccccc1
CCC=CC=CCC=CS#CSCC=CC=CCN=CN=C1SCC1C
CCC=CC=CC=CS#CSCC=CC=CCN=CN=C1C(C)C[SH]1O
CC=Nc1ccccc1CCONC(OOCC)=S=CF
CC=Nc1ccccc1CCONC(OOCC)=S=CF
CC=Nc1ccccc1CCONC(OOCC)=S=CF
CC=Nc1ccccc1CCONC(OOCC)=S=CF
CC=Nc1ccccc1CCONC(OOCC)=S=CF
FC=CC=CC=CNc1ccccc1C=CC=CC=Cc1ccns1
CCc1ccccc1N=S=CCc1ccccc1[SH]=CN=CC(C)F
CC=CC=CC=CSSCc1ccccc1N=CN=C1C(C)C[SH]1O
FC=CC=CC=CCS[SH]=Nc1ccccc1NCF
NCc1ccncc1N=CCc1ccccc1C=CN1OCCS1=O
CC=Cc1ccccc1N=S=[SH]CC=CC=CCN=CN=C1C(C)C[SH]1O
OC=Nc1ccncc1ON=CCc1ccccc1C=CNCF
CC=S(C)ONc1ccccc1Cc1ccccc1NF
CCC=CC=CC=CS#CSC#CC=CC=CCN=CN=C1C(C)C[SH]1O
C=S1COC(NCc2ccccc2Nc2ccccc2CF)C1
C=Nc1ccncc1N=CNC=CC=CC=CC(=O)N=CCNF
CC=CN=CCCC=C(C=CC=CCF)c1ccccc1-c1cscc1N=O
CC=CN=CCCC=C(C=CC=CCF)c1ccccc1-c1cscc1N=O
CC=CN=CCCC=C(C=CC=CCF)c1ccccc1-c1cscc1N=O
CC=CN=CCCC=C(C=CC=CCF)c1ccccc1-c1cscc1N=O
C=CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=C1C(C)C[SH]1O
CCC=CC=CC=CSSCc1ccccc1N=CN=C1C(C)C[SH]1O
FC1=CC=CC=S1c1ccccc1Cc1ccn[nH]1
CC=Cc1ccccc1N=CCCC=C(C=CC=CCF)c1ccccc1-c1cscc1N=O
N=CCc1ccccc1[SH]=Nc1ccccc1F
C=CCC=NC1CS(=CC)O1
Nc1ccncc1C=CCC=CC=CCCN1OCCS1=O
C=NC=CCC=CCC=CCC=CN1OCCS1=O
CC=S(C)OCc1ccccc1Cc1ccccc1CNF
C=Nc1ccncc1N=CNCCC=CC=CCN=CNNF
CC=S1CC(N=CCC=O)O1
CC=S1CC(N=C2CCCC=C2CF)O1
CCc1ccccc1N=[SH]SCC=CC=[SH]CN=CN=C1C(C)CS1=O
CCc1ccccc1N=[SH]#CSCC1=CC=CC1(C)N=CN=C1SCC1C
CC=S1CNC(Nc2ccccc2Cc2ccccc2N=CF)O1
C=NC=CCC=CCC=CC=CCCN1OCCS1=O
CCc1ccccc1N=S=[SH]CC=CC=CCNN=CN=C1C(C)C[SH]1O
O=C=NC=Nc1ccccc1CS[SH]=Nc1ccccc1NCF
CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=C1C(N)C[SH]1O
C=CC=CC=CNC1CS(=CC)O1
CCc1ccccc1N=[SH]#CSCC1=CC=CC1(C)N=CN=C1C(C)C[SH]1c1ccccc1
O=S1CCSN1C=C[SH]=COCC=CC=CCCC=CN=CC=CNF
O=C(C=CC1=Nc2cnccc2CC1)[SH]=CN1OCCS1
CC=S1CC(NC=CC=CC=O)O1
CCc1ccncc1N=CCC=CC=CC(=O)SCN1OCCS1
CC=S1CC(N=C2CC=CCC2CF)O1
Fc1cc2ccc1cc2C=C[SH]=CN=[SH]C1=CNCC=C1Cc1ccns1
CC=S1CC(NCc2ccccc2SNC=CC=O)O1
Oc1ccccc1CCF
CCc1ccncc1N=S=CCC=CC=CC#CCN1OCCS1=O
CC=CN=CCCC=C(C=CC=CCF)c1ccccc1C=CF
CC=S1OC1N=CCc1ccccc1CF
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=NC1=CC=CCC1=CCCF
CC=S1CC(=S=CCc2ccccc2CF)O1
C=CCCc1c(C)cncc1CC=CCF
CC=NC=Nc1ccccc1CC=S=Nc1ccccc1CC
CC=NC=Nc1ccccc1CC=S=Nc1ccccc1CC
CC=S1CSC(NCc2ccccc2SNc2ccccc2CF)O1
CC=S1CC(N=C2CC=CC=C2CF)O1
CCc1ccccc1N=S=[SH]CC=CC=CCN=C1C(C)C[SH]1O
C=NC=CCC=CCc1ccccc1C=CC=CCCN1OCCS1=O
Fc1ccccc1N=[SH]C12C=CC=CC1C1=CC=N[SH]12
CC=S1CC(NC=CC=O)O1
O=S1CCSN1C=S=COCC=CC=CCC=CN=CC=CNF
CCc1ccccc1N=S=CCc1ccccc1[SH]=CN=C1CCC[SH]1O
CC=CN=CC=CCC=C(CCCF)OC=CNSc1cscc1N=O
C[SH]1CSCN1CC=CC=CC=CC=C=NOc1cnccc1N=CO
C=CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=CC(C)F
CCC=CC=CC=CS#CSC#CC=CC=CCN=CN=C1C(S)C[SH]1O
CC=CN=[SH]C=CCC=C(C=CNSc1cscc1N=O)CC=CCF
CC=CN=[SH]C=CCC=C(C=CNSc1cscc1N=O)CC=CCF
CC=CC=CCc1ccns1
CC1=N[SH](O)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
CCc1ccccc1N=S=CCc1ccccc1N=CN=C1CCC[SH]1OO
CSC=CCC=C(C=CNSc1cscc1N=O)CC=CCF
CC=S1CN(NC2=CC=CCC2Cc2ccccc2NF)O1
CCC=CC=CC=C[SH]=[SH]#CSC#CC=CC=CCN=CN=C1C(C)C[SH]1O
O=S1CCON1C=S=C=S=CC=CC=CCC=Cc1cnccc1NF
O=[SH](C=CNC1SCCS1)=COCC=CC=CCC=Cc1cnccc1NF
CC=S1CC1Nc1ccccc1Cc1ccccc1NF
CC1(C=NC=Nc2ccccc2CS[SH]=Nc2ccccc2CCF)CC[SH]1O
CC=S1CC(OCc2ccccc2N2C=CCC=C2CF)O1
CC=S1OC1NCc1ccccc1Nc1ccccc1N=CF
FNCc1ccccc1Cc1ccccc1NC1CSCCO1
CCC=CC=CC=CS#CSCC=CC=C=NCN=CN=C1SCC1C
CC1(C=NC=Nc2ccccc2CS[SH]=Nc2ccccc2NCF)CS[SH]1O
CC=CN=CC=CCC=C(CC=CCF)OC=CNSc1cscc1N=O
Fc1ccccc1N=C(S)C=CC=CCC=NS
CCC=CC=CC=CS#CSCC=CF
CC=CN=CC=CCC=C(C=CNSc1cscc1N=O)CC=CCF
CC=CN=CC=CCC=C(C=CNSc1cscc1N=O)CC=CCF
CC=CN=CC=CCC=C(C=CNSc1cscc1N=O)CC=CCF
CC=CN=CC=CCC=C(C=CNSc1cscc1N=O)CC=CCF
CC1C[SH](OO)C1=NC=Nc1ccccc1CS[SH]=NC1=CCOC=C1CCF
CC=NC=NCC=CC=CC[SH]=S=Nc1ccccc1CC
CC=S1CC(Nc2ccccc2CC=CC=CCN=CF)ON1
CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=C1CCC[SH]1O
FC1=CC=CC=S1c1ccccc1Cc1ccns1
O=S1CCCC1=NC=NC1=CC=CC[SH]1[SH]=Nc1ccccc1CCF
C=NC=CC=NC=CCCc1ccccc1N=C1NSC[SH]1C=O
CC=[SH]1(C)OC1Nc1ccccc1CCc1ccccc1NF
CC=CN=[SH]C=CCC=C(C=CNSc1cscc1N)CC=CCF
CC=S1CC(OCc2ccccc2NC=C2CN=CC=C2CF)O1
CC=S1OC1Nc1ccccc1CC=CC=CCN=CF
CC=S1OC1Nc1ccccc1CC=CC=CCN=CF
CC1C[SH](#COO)C1=NC=Nc1ccccc1CS[SH]=Nc1ccccc1CCF
Nc1ccncc1C=CCC=CC1=CCCNC12OCCS2=O
Fc1ccccc1NN=[SH]NC1=CC=NC=[SH]1
O=C(C=C1C=Nc2cnccc2CC1)[SH]=CN1OCCS1
CC=S1CC(N=CCC2=COCC=C2CF)O1
C[SH]1CC(NCc2ccccc2NF)O1
FC=CC=CC=CN=[SH]c1ccccc1CCC=NS
CC1C[SH](O)C1=NC=Nc1ccccc1CS[SH]=NC1=CNC=CC1=CCCF
C[SH]1CSCN1CC=CC=CC=CCC=NOC1=CNc2cc1ccc2C=CN=CO
FC=NCC=CC=CCc1ccccc1NC1CCO1
O=S1CCON1C=Cc1ccccc1CC=CC1=CON=CC1=CCF
O=NSCSCNC=CCC=CCC=NOc1cnccc1N=CO
CCc1ccccc1N=[SH]#CSCC=CC=CC(C)=O
CC=S1CC(NC=CC=CC=C=O)O1
CC=CN=C=NC=CCC=C(C=CNSc1cscc1N=O)CC=CCF
O=S1CC=CN1C=Cc1ccccc1CC=Cc1cnccc1NF
CC=S1CC(N=CCC=CC=C2C=C2CF)O1
O=C=CC=CC=CCS[SH]=Nc1ccccc1CCF
FNC=C1C=NC=C1CCc1ccccc1C=CN1OCCS1
CC=CC=CC(F)CC=C[SH]=NC=CC
O=S1CCON1C=CC1=CC1=CC=CCCc1cnccc1NF
CCc1ccccc1N=S=CCC=CC=O
CC=S1CC(NCc2ccccc2[SH]2NCCC=C2CF)O1
FC=Nc1ccccc1CC=NC1C=CCO1
FCCF
CC=CC=CC=CSSCc1ccccc1N=CN=C=O
O=C=NOc1cnccc1N=CO
CC=CC=CC(F)CC=CC=NC=CC
C=NC=CC=NC=CCCc1ccccc1N=CNCSCC=O
CCc1ccncc1N=CCc1ccccc1C=CNOCCO
CCC
C=Nc1ccncc1CCC=CC=CC=CC(=O)CNC1SCC[SH]1NN
CCC=CC=CC=CS#CSCC=CC=CCN=CN=C1SC=C1C
FC1=CNC=CC1=CN=C(S)C=CC=CCc1ccns1
NC1C[SH]2(Cc3ccccc3Nc3ccccc3N=CF)=CC=CC=C2CCO1
CC=S1CC(N=C2CC=CC=CC=C2CF)O1
CC=S1CC(N=C2CC=CC=CC=C2CF)O1
Fc1ccccc1-c1ccccc1CC1C=CC=NS1
CC=S1CC(N2C(CC=CC=CCO)=CC=CC2N=CF)O1
C[SH]1CSCN1C=CC1=CC=C=CC1=CCC=NOc1cncc2c(C=CN=CO)cccc12
Fc1ccccc1N=C(S)C=CC=CCC1=CC=NC=[SH]1
CCc1ccccc1N=[SH]#CSCC1=CC=CC1(C)N=CN=C1SN=C1C
FC=CC=CC=CN=[SH]c1ccccc1C1=CSNS1
CCC=CC=C1C=C1N=S=CCc1ccccc1[SH]=CN=C1C(C)C[SH]1O
C=NC1C=CC=CC1=CCS[SH]=NC(C=CC=CCCF)N=C1C(C)C[SH]1O
O=S1CCSN1C=C[SH]=COCC=CC=CCC=CC1ON=CC=C1NF
FC=CC=CC=CN=[SH]c1ccccc1C1=CCC#S1
CC=S1CC(N=CCC2=CC=CCO2)O1
C=NC1C(N=C2C(C)C[SH]2O)=CC=CC1SC#SC=CC=CC=CCC
Cc1ccns1
C=NCS1=CC=NC=C1N=CNCCC=CC=CCN=CNF
CC=S1N=CC(N=CCc2ccccc2CF)O1
CCC=C1NC=CC=C1N=S=CCc1ccccc1N=CN=C1C(C)C[SH]1OO
C=CC=CCCF
FC=CC=CC=CN=[SH]C1=CC=CNC1c1ccns1
CC1C[SH](O)C1=NC=NC1=CC=CC=[SH]1=CS[SH]=Nc1ccccc1NCF
C=NC=CCC=CCC=CC=CCCN
CC=S1CC(NC=C2C=CC=C=S2Cc2ccccc2NF)O1
O=S1CCON1C=S=COCC=CC=CCC=CC1=CN=CCC1NF
C=NC=CCC=CCC=CC=CCCNOCC=O
CCc1ccccc1N=S=[SH]CC=CC=CCN=CN=CC(C)C1C#S1
FC=CC=CC=CN=[SH]c1ccccc1C1=CC=NC=[SH]1
NC1CS(CCc2ccccc2CF)=CCO1
CCc1ccccc1N=S=CCC=C1C#CCC=C1[SH]=CN=C1C(C)C[SH]1O
CC=CN=[SH]C=CCC=C(C=CNSC=CS)CC=CCF
Fc1ccccc1N=[SH]c1ccccc1CC1C=NN1
OC=Nc1ccncc1ON=CCC=CC=CC=CCNC1C#SCS1
NC=C1NC=NC=C1C=CCC=CC=CCCN1OCCS1=O
CC=S1CC(NC2=C=S=CC=C2CC=[SH]c2ccccc2CCN=CF)O1
CC=S1CC(NCc2ccccc2SNC2=CC=C=S=C2CF)O1
CC=S(C)OC=O
CC=S(C)OC=O
CC=CC=NC=CC
CC=CC=C1CNC2CS(=CCO2)C1=[SH]Nc1ccccc1CF
C
CC=[SH]1=[SH]CC(NCc2ccccc2SNc2ccccc2CF)O1
CCC=CC=CC=CS#CSC#CC=CC=CCN=C=C=C1C(C)C[SH]1O
CC1C[SH](O)C1=NCC1C=CC=C(N=[SH]SCC=CC=C2C=C2)N1CF
O[SH]1CCC2=C1C=CC=C(C=NC=Nc1ccccc1CS[SH]=Nc1ccccc1NCF)C2
NF
CC=CC=CC1NC2OCC=C12
C=CCc1ccccc1N=S=[SH]CC1=CC=CC2(O)C(C(C)CS)=NC=NC12
C=CC=NN
C=NC=CC=O
FC=NS1=CCOC(N=CCC=CC=C2C=C2)C1
O=S1CCSS(=COCC=CC=CCC=Cc2cnccc2NF)C=CN1
CC=S1CO1
CC=[SH]C
CC1C[SH](OO)C=NC=NC1=CC=CC=CCS[SH]=Nc1ccccc1CCF
CS
CS
CCC=CC=CC=CS#CSCC=C1CCN=CN=C(C(C)C)[SH]1O
CC=CC=C1CC=Nc2cnccc2CC1=C=CN1OCCS1=O
Fc1ccccc1NC1=CC=CC=CCc2ccnn21
CCC1=NC=NC2=CC=CCS2([SH]=Nc2ccccc2CCF)C[SH]1O
FF
FC=NS
C[SH]=O
CCc1ccncc1N=CCC1=CCS(=O)N(O)C=[SH]CC=C1
FC=CC=CC=CN=[SH]C12C=CC3=CC1=N[SH]32
FS
NS
C=CC=C1CS[SH]=Nc2ccccc2C(F)C=C1N=CN=C1CCCS1=O
Fc1ccccc1N=[SH]C1=CC=CC=CCC2=CC=N[SH]21
CCc1ccccc1N=S=CC1c2ccccc2[SH]=CN=CC(C)C[SH]1O
CC=CC=CC1[SH]=S=NC2=CCC1=CC2C
CC=S1OC2N=CCC=CC=CC=C(CF)C21
C[SH]1CSCN1CC=CC1=CCC=NOc2cnccc2N=CO1
FCC=CCC1=CCC=CC=NC=CC1
FCC=CCC1=CCC=C[SH]=NC=CC1
C=C1NSc2ccccc2CC2(C=CC=C1CF)CS(=CC)O2
CC=C1C(CC=S=CF)=CC=C(OOCC)NOCCc2ccccc21
CC1C[SH](O)C1=NC=NC1=CC=CC2CC=CC=CC=CSSC12
CCc1ccncc1N=CCC=CC=CC1CCS(=O)C2=CC2=CC=CNC=[SH]1
C=Nc1ccncc1N=CNC=C1C=CC=CCN=CNOC2=C1SCS2=O
FOc1ccccc1C1=CC=CC=CN=C(S)C=CC=CCc2cc1ns2
CC1C=NC=[SH]c2ccccc2CC=S=Nc2c3cccc2[SH](CC3)C1
CC=C1C=CC=CCC=CCC(OC=CNSc2cscc2N=O)=CCC=CC=N1
C=CC=C1SCC(C)C=NC=NC2C=CC=CC[SH]=S=Nc3ccccc3CC=CC1=C2
CCC=Cc1cccc2c3c(ccc12)[SH](O)CC(C)C=NC=NC[SH]=CC=CCS[SH]=N3
FCC=CCC1=CCC=CC=NC=CC[SH](C2C=C2)C=CN=[SH]NC=C1
C1#CSC#SC=CC=CC=CCCC2=NC=NCC2=CC=C1
CC1C=NC=NCC=CC=CCSC#SC=CC=CC=CCCC1O
CC1C=NC=NCC=CC=CCSC#SC=CC=CC=CCC[SH]=[SH]C1
