Oc1scc2c1ccc1c(CCCCCC=CSS[SH](F)(=CCC=CF)SCF)cccc12
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
Cc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
Cc1ccncc1N=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CSC[SH](=CC=[SH]C=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
Fc1ccccc1Nc1ccnc(F)c1SOC=C1C[SH](F)C1
CCSc1ccncc1N=S1CC(OSc2c(Nc3ccncc3F)ccnc2F)C1
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(SCF)SSC=CCCCCc1cccc2c(O)scc12
Oc1scc2c(CCCCC=CSSS(NCF)=S=CCCc3ccccc3)cccc12
Cc1ccncc1N=S1CC(OSc2cnccc2Nc2ccccc2F)C1
N=S1CC(C=COSc2c(Nc3ccccc3F)ccnc2F)C1
CCCCCC=CSS[SH](=CCC=CF)(CF)CSC
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CCC=S=S(NCF)SSC=CCCCCc1cccc2c(O)scc12
CSC[SH](=CCC=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
CSC[SH](=CCC=CF)(CF)SSC=CCCCCCc1cccc2c1ccc1c(O)scc12
CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
FC=CN=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
O=NC=CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
O=NC=CN=S1CC(OSc2c(Nc3ccccc3F)ccnc2F)C1
N=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
N=S1CC(=COSc2c(Nc3ccccc3F)ccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCSc1ccncc1N=S1CC(OSc2cccnc2F)C1
CCC=S=S(SCF)SSC=CCCCCC=CC=CF
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(CCCSC=CC=CCOCSC=CC=CC3=CC3)cccc12
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CC=CC3=CC3)cccc12
CC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CC=CC3=CC3)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CN=CC(C)=COSc1c(Nc2ccccc2F)ccnc1F
Oc1scc2c1ccc1c(CCCCCC=CSO[SH]=CCC=CF)cccc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=CCc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CC(C)C=CC=CC=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCCC3=Cc3ccccc3)cccc12
CCSc1ccncc1N=S1CC(OSC=C(O)F)C1
CCSc1ccncc1N=S1CC(OSC=C(O)F)C1
C=CC=CC=CSCOCC=CC=CSCCC=CC=Cc1ccccc1SCC(C)=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(-c5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(-c5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3NSc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=CCc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1SCC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCCCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC1C=[SH]1(CF)SSC=CCCCCc1cccc2c(O)scc12
CCc1ccccc1C=CCCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(Cc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(Cc5ccccc5)cccc34)cccc12
Cc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1cccc(SC=Cc2cccc3c2ccc2c(-c4ccccc4C)cccc23)c1C=CC=CCCc1ccccc1
CCC=CC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(CCSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CSCOCC=CC=CSCc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=CCc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3ccccc3C=CCCc3ccccc3)cccc12
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c1C=C=C=C2SCC(C)=CCC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CCCC=CC=CC=CC=CCCSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c3SCC=C4CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCC=Cc3ccccc3-c3ccccc3CSc3ccccc3Nc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Cc3cccc4c(SCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CCCC=CCCSC1=CCC=CC1=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C(C=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)=CCCC=CC=Cc1ccccc1
C=CC=CC=CCc1cccc2c(SC=Cc3cccc4c3ccc3c(-c5ccccc5C=CC=Cc5ccccc5SC=CC=CCCC=CC=Cc5ccccc5CC)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC=CCc3cccc4c(Sc5ccccc5-c5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCCOC=CSCC=Cc1cccc2c(SCC(C)=CC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
C=CC=CC=CSCOCCOC=CSCC=Cc1cccc2c(SCC(C)=CC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3Nc3ccccc3)cccc12
CCc1ccccc1C=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSNOCC=CC=CSCCC=CC=Cc1ccccc1SCC(C)=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
C=CC=CC=CSNOCC=CC=CSCCC=CC=Cc1ccccc1SCC(C)=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
C=CC=CC=CSNOCC=CC=CSCCC=CC=Cc1ccccc1SCC(C)=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(COc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccncc3Nc3ccccc3)cccc12
CC=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc(C=CC=CC=Cc2ccccc2CC)c1C=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
COc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
COc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C=CC=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSNOCC=CC=CSCCC=CC=Cc1ccccc1SCC(C)=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1CC=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CSCOCC=CC=CCCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CSCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccncc3-c3ccccc3)cccc12
CCCC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CNc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1COC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1ccc2ccccc2c1C=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CCCC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1ccccc1-c1cccc2c1ccc1c(C=CSNc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCNCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCNCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCNCSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CC5)cccc34)cccc12
C=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CSCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
C=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CSCC=Cc3ccccc3-c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CCc1ccccc1CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=CSc1ccccc1C=CC=Cc1ccccc1C(C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)=CC=CC=Cc1ccccc1CC
CC=CCC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=CCCCCC=CSS[SH]1(CF)=S=CCC1
FC=CC=CCCCCC=CSS[SH]1(CF)=S=CCC1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccn5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccn5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccn5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccn5)cccc34)cccc12
CCCC=CC=CC=CC=CCCSC=CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Cc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCC=CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCCC=CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CSc1ccccc1C=COCc1ccccc1C(=CC=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)CC=Cc1ccccc1CC
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1nccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=COCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cnccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=C=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=CC1=CC=CCC1=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=CC1=CC=CCC1=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1cccc(SC=CC2=CCCc3c2ccc2c(-c4ccccc4C)cccc32)c1C=CC=CCCc1ccccc1
CCC1=CC=CCC1=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CC=CC=CC=CC=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
Fc1ncccc1SOC=C1C[SH](F)C1
Fc1ncccc1SOC=C1C[SH](F)C1
CCCC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c3c(ccc12)C(=CC=CSc1cccc2c(CCc4ccccc4)cccc12)SC=C3
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSCc1ccccc1C=CC=Cc1ccccc1C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CCOSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=Cc1ccccc1C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=CC=CC=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CC=CC=CC=N)cccc34)cccc12
CN=S1CC(OSc2c(NCc3ccccc3F)cc3nc2-3)C1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1OC=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Cc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSNOCC=CC=CSCCC=CC=Cc1ccccc1SCC(C)=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1NC1c2ccccc21
CCCC=CC=CC=CC=CC=CSCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccncc1N=S1C=[SH]C(=COSc2c(Nc3ccccc3F)ccnc2F)C1
C=CC=CC=CSCOCC=CC=CSCNC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CCCC=C3c3ccccc3)cccc12
CCc1ccccc1C=CC=CCC=CC=CSc1ccccc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCCC3=CC3=CC=Cc3ccccc3CSc3ccccc3Nc3ccccc3)cccc12
CCC=CC=CC=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC1=CC=CCC1=Cc1ccc2ccccc2c1C=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CC(=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1SC1=CCCC=C1c1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCS#CF)cccc12
CCc1ccccc1C=CC=CCCC=CCNCSc1ccccc1C=CCc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c3COC=C4CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccccc1C=CCC(C)C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccccc1C=CCC(C)C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1ccccc1C=CCC(C)C=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=CC1=CC=CCC1=CC=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccn5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=CC1=CC=CCC1=Cc1cccc2c1ccc1c(COCSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=COC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c3C=COC4=CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccncc1C=COCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CN=C=NC3=Cc3ccccc3)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3-c3ccccc3SC3=CN=C=NC3=Cc3ccccc3)cccc12
Fc1ncccc1SOC1C[SH](F)C1
C#CC(=CCC1=CSSCC1=CSCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1)CSc1cccc2c(C=CCSC=CC=CCOCSC=CC=C)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC=CC2=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CC=NCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CC=NCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c3C=CCC4c3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1C1=CCCc2c1ccc1c(C=CSc3cccc4c(CCc5ccccn5)cccc34)cccc21
CC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CCC=Cc3ccccc3-c3ccccc3CSc3ccccc3Nc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)nccc34)cccc12
C=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1nccc2ccccc12
CCCC=CC=CC=CCC=NC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1cnc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CCCC=CC=CC=CCCC=CC=Cc1ccccc1C=NC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3C3=CCSc4c3ccc3ccccc43)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCC=CCCC=Cc3ccccc3C3=CCSc4c3ccc3ccccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c3C=CCC4c3ccccc3)cccc12
C=CC=CC=CS(=NC)C(C=CCSc1cccc2c(C=CCSC=CC)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSNC=Cc4ccccc4CCc4ccccc4)c3ccc21
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=CC1=CC=CCC1=Cc1cccc2c1ccc1c(C=CSc3cccc4c3C=CCC4CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CSc1ccccc1C=CC=CC1=CC=CCC1=Cc1cccc2c1ccc1c(C=CSc3cccc4c3C=CCC4CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=[SH]C=Cc1ccccc1-c1cccc2c1ccc1c(Cc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CSC1=CCC=CC1=CC=Cc1ccccc1C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CC=NCC=CC=CSc1ccccc1C=CC=Cc1cccc2c1ccc1c3cccc(C=CSNc4cccc5c(CCc6ccccc6)cccc45)c3ccc21
CCC=CC=CC=CC=CC=CNCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CNCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CNCCC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=CC3=S=C=CC=C3c3ccccc3Sc3ccccc3-c3ccccc3)cccc12
CC1=CCCC=C1C=CCC(C)C=CC=CSc1ccccc1C=CCc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c3c(ccc12)C(Sc1cccc2c(CCc4ccccc4)cccc12)CC=C3
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c3c(ccc12)C(Sc1cccc2c(CCc4ccccc4)cccc12)CC=C3
CC=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1NC1C=C1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cc4ccc3cc4CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1cccc(SC=CC2OC=Cc3c2ccc2c(-c4ccccc4C)cccc32)c1C=CC=CCCc1ccccc1
C=CSc1cccc2c1C=C(c1cccc3c1ccc1c(Sc4ccccc4C=CC=Cc4ccccc4SCNCC=CCCC=CC=Cc4ccccc4CC)cccc13)CC2c1ccccc1
CCc1ccccc1C=CC=CC=NOCC=CSc1ccccc1C=CC=Cc1ccccc1C=Cc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cc2ccc1cc2SCC(C)=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1SC1=CCCC=C1c1ccccc1
CC1C(=CF)CC1CCC=CSS[SH]1(CF)=S=CCC1
C=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC3=CSSCC3=CSCC=Cc3ccccc3C3=CC=CC=S3Sc3ccccc3-c3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1C=CCC2=CC=CSc1cccc2c(CCc3ccccc3)cccc12
O=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=C[SH](C)COCC=CC=CSCC=CC(C=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1)CSc1ccccc1C=CC=C
CCCC=CC=CC=CC=CC=CSC=CC=CC1=CNCC=C1C=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCc1cccc(SC=Cc2cccc3c2C=CS2=C3C=CC=C2c2ccccc2C)c1C=CC=CCCc1ccccc1
CCSc1ccncc1N=S1CC(O[SH]2C=CC3CC2=CC=C3F)C1
CCc1ccccc1C=CC=CCCC=CCCSC1=CC=CC=S1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Cc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=CCC(C)C=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=C1CC1(C=CC=CCCC=CC=Cc1ccccc1CC)c1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CC=CC=CC=CC=CNCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c3c(ccc12)C(Sc1cccc2c(CCc4ccccc4)cccc12)=CCC3
F[SH]1CC2(C1)OSc1cccnc12
F[SH]1CC2(C1)OSc1cccnc12
CCCC=CC=CC=CC=CCCC=CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CC3(Cc4ccccc4)CC=Cc4c(S)cccc43)cccc12
C=CSc1cccc2c1C=CC(c1cccc3c1ccc1c(C=CC4=CC=C4CC=Cc4ccccc4SC=CC=CCCC=CC=Cc4ccccc4CC)cccc13)C2c1ccccc1
CCC=CC=CC=CC=CC=CNCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CC=C5C=C5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c3C=C3CC4c4ccccc43)cccc12
C=CC=C1C=CC(C=CC=Cc2cccc3c2ccc2c(C=CSc4cccc5c(CCc6ccccc6)cccc45)cccc23)C=C1CC=CCCC=CC=CC=CC=CCCC
CC=c1ccccc1=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC=CCC=CSSCC=CCCC=Cc3ccccc3C3=CNCC=C3SC3=CN=C=NC3=Cc3ccccc3)cccc12
FCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FSc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
COc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC1=CC2=C1C=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CC(=O)SC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=C=c1ccc2cc1cc1c2ccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc21
CC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CC=C5)cccc34)cccc12
CC(=O)SC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CC1C2=CC=C[SH]1c1cccc2c(CCc3ccccc3)cccc12
FCC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=S=S(SCF)SSC=C=O
CCC=S=S(SCF)SSC=C=O
Fc1ccccc1
FC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
C=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1[SH]=C1C=Cc2cccc1c2
CC(F)C=CC=CSc1ccccc1C=CCC1=CC=C1C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CC=CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CC#CCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1[SH]=C1C=Cc2cccc1c2
OCC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=C1SCC1=CCC=CSSCC=CCCC=Cc1ccccc1C1=CCSc2c1ccc1ccccc21
C=CC=Cc1c2ccc3c1C2(c1ccccc1C=CC=Cc1ccccc1CC=CCCC=CC=CC=CC=CCCC)C=CC3=CSc1cccc2c(CCc3ccccc3)cccc12
C=CC=CSCC1c2ccc(cc2SCC(C)=CCC2=CSSCC2=CSCC=Cc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2)C1C=CCSC=CC=CCO
C(=Cc1ccccc1-c1cccc2c1ccc1c(Sc3cccc4c(CCc5ccccc5)cccc34)cccc12)C1=Cc2ccccc21
O=CCCc1ccccc1
FC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
O=C=CSSS(=C[SH]=CC=S)SCF
C=CC=Cc1ccccc1Sc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CC=CS(=NC)C(C=CCSC=CC=C=O)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
FC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
O=CCc1ccccc1
FSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CCC=S(SCF)SSC=CCCCC1C=CC=C2C1=CC2OS
C=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=CC1=CC=C=C=C1c1ccccc1[SH]=C1C=Cc2cccc1c2
FSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
O=C=CSS[SH]1(CF)=S=CCC1
O=C=CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
CN=S1CC2OSC=C(O)C21
Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc(CC=CO)c3C=CC=CCCc3ccccc3)cccc12
C(C=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12)=CCc1cc2ccc1-2
O=C=Cc1ccccc1CCc1ccccn1
Oc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=CCF
O=CC=CC=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccn5)cccc34)cccc12
C=CC=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C1=Cc2ccccc2OC1
O=C=CCCC=Cc1ccccc1
Fc1ccccc1CCc1ccccc1
O=C=CC=CCCc1ccccc1
O=C=CC=CCCc1ccccc1
CCCC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCC5=CCC=CC=C5)cccc34)cccc12
C=CCCc1ccccc1
C1=CCOC(c2cccc3c2ccc2c(C=CSc4cccc5c(CCc6ccccc6)cccc45)cccc23)=C1
O=CC=Cc1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
c1ccc(CCc2cccc3c(Sc4cccc5ccccc45)cccc23)cc1
FC=CC=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
FC=CC=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
FCC=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
C=CC=CC=O
O=NC=CN=S1CC(OSc2c3ccnc2-c2cccc(c2F)N3)C1
O=NC=CN=S1CC(OSc2c3ccnc2-c2cccc(c2F)N3)C1
FC=CC=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
OCc1cccc2c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
FC=CC=Cc1ccccc1CCc1ccccc1
CC=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
FC=CSC1=CCCC=C1c1ccccc1
C(=Cc1ccccc1)Sc1cccc2c(CCc3ccccc3)cccc12
C=CC=CSc1cccc2c(CCc3ccccc3)cccc12
C1=CCOC=C1
C=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=Cc1cccc-2c1C=CSc1cccc2c(CCC3=CC=C3)cccc12
CCc1ccccc1C=CC=CCCC=CCCSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSNC3=CC=Cc4cccc3c4CCc3ccccc3)cccc12
C=CC=CC=C=O
O=C=CC=CC=CSc1cccc2c(CCc3ccccc3)cccc12
O=C=Cc1ccccc1C=CSc1cccc2c(CCc3ccccc3)cccc12
CC=Cc1ccccc1CCc1ccccc1
O=CC=Cc1ccccc1CCc1ccccc1
O=CC=Cc1ccccc1CCc1ccccc1
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CC4c5ccccc5CCc5ccc3cc54)cccc12
C1=CCOC(CCc2ccccc2)=C1
C=CC=Cc1ccccc1CCc1ccccc1
c1ccc2c(c1)CCc1ccccc1-2
c1ccc2c(c1)CCc1ccccc1-2
CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCC=CSSCSC=CCCC=Cc3ccccc3C34C=CSc5c(cccc53)Nc3ccccc34)cccc12
CCC=CC=CC=CC=CC=CNCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CC4c5ccccc5CCc5ccc3cc54)cccc12
C=Cc1c2ccc3c1CC(C=C2c1ccccc1C=CC=Cc1ccccc1C=CC=COC=CC=CC=CC=CCCC)C=C3Sc1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=Cc1ccccc1C=C2Sc1cccc2c(CCc3ccccc3)cccc12
CC=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1SC1=CC=CC=Cc2ccccc21
CC=C1Nc2ccncc2C2(CC=C1F)CS(=Nc1cnccc1SCC)C2
c1ccc2c(c1)Sc1ccccc1-c1ccccc1-2
C=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1SC1=CC=CC=Cc2ccccc21
C=CC=CC=CC(C=CCSc1cccc2c(C=CCSC=CC=CCOCS)cccc12)=CSSCC=CCCC=Cc1ccccc1-c1ccccc1SC1=CC=CC=Cc2ccccc21
C=CC=CC=CSCOCC=CC=CSCC=Cc1cccc2c(SCC(C)=CCCSSOC=CCCC=Cc3ccccc3-c3ccccc3C3=CC=CC=Cc4ccccc43)cccc12
O=NC=CN=S1CC(OSc2c3ccnc2-c2cccc(c2F)CN3)C1
C=CC=CC=CSCOCC=CC=CSCC=C1C(=CCC=CSSCC=CCCC=Cc2ccccc2-c2ccccc2SC2=CCCC=C2c2ccccc2)CSc2cccc3c1cccc23
C=Cc1c2ccc3c(Sc4cccc5c(CCc6ccccc6)cccc45)c(ccc13)C=C2c1ccccc1C=CC=Cc1ccccc1SC=CC=CCCC=CC=Cc1ccccc1CC
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C3Sc4cccc5c(cccc45)-c4ccccc43)cccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1ccc2ccccc2c1C=CC=CSC1=CCC2=CC1=CCCc1ccccc12
CCC=[SH]1(CF)S[SH]1C=CCCCCC=C1C=CC=C(O)[SH]2C=C1NC1=C2S1
C
N=S1CC2=COSC3=C=C(CC=C3Nc3ccccc3F)C21
N=S1CC2=COSC3=C=C(CC=C3Nc3ccccc3F)C21
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CC=CC4C3=CC=CCCc3ccccc34)cccc12
C=CC=c1ccsc2cccc(c2C=CCCc2ccccc2)c2c1ccc1c(-c3ccccc3C=CC=Cc3ccccc3SC=CC=CCCC=CC=Cc3ccccc3CC)cccc12
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC(=Cc1ccccc1CCc1ccccc1)NSC1CC=CC2=C1C
CCCC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(Sc3cccc4c3C=CC=CCCc3ccccc3-4)cccc12
C=CC=Cc1c2cccc1C1(SC=C2)C2=CC=CC2=CCc2cccc1c2C=CC
C=CC=Cc1c2cccc1C1(SC=C2)C2=C(C=C2)CCc2cccc1c2C=CC
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=CC=CC=Cc1cccc2c1ccc1c(C=CSNC3=CC=Cc4ccccc4CCc4ccccc43)cccc12
CCC=CC=CC=CC=CC=CNCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CC=Cc4ccccc4CCc4ccccc43)cccc12
C=Cc1c2cccc1-c1cccc(-c3ccccc3C=CC=Cc3ccccc3SC=CC=CCCC=CC=Cc3ccccc3CC)c1C(=Cc1ccccc1CCc1ccccc1)NSC=C2
CCCC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c(C=CSC3=CC=C4C=CC=C4CCc4cccc3c4C)cccc12
C1=Cc2ccccc2C=CC(=Cc2ccccc2-c2cccc3c2ccc2c(C=CSc4cccc5c(CCc6ccccc6)cccc45)cccc23)c2ccccc2C=C1
CC[SH]1c2ccncc2N=S2CC(C2)OSc2c(C)ccnc21
C=CC1=CC=CSCC2C=C(C=CCSC=CC=CCO)c3ccc(c2c3)SCC1=CCC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CCCC=CC=CC=CC=CCCC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CC1=CC2=CC=CC=CSc2cc1cc1c(CCc3ccccc3)cccc21
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1c2ccccccsc2ccc1c1c(CCc3ccccc3)cccc21
COC1=CSCC=Cc2cccc3c(cccc23)SCC1=CC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
COC1=CSCC=Cc2cccc3c(cccc23)SCC1=CC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CCc1ccccc1C1C=CCCC=CC=CSc2ccccc2C=CC1=Cc1ccccc1-c1cccc2c1ccc1c(C=CSc3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC1=CSCOCNCC=CSCC=Cc2cccc3c(cccc23)SCC1=CCC1=CSSCC1=CSCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
C=CC1=CC=CSCOCC=CC=CSCCC2=CC=C2c2ccccc2SCC1=CCC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1SC1=CCCC=C1c1ccccc1
CC=C1COSCOCC=CC=CSCC=Cc2cccc3c(cccc23)SCC1=CCC=CSSCSC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
CC=C1C=CSCOCC=CC=CSCC=Cc2cccc3c(cccc23)SCC1=CCC=CSSCC=CCCC=Cc1ccccc1C1=CCSc2c1ccc1ccccc21
CCCC=CC=CC=CC=CC=CSC=CC=CC12C=CC=CC1=Cc1ccccc1-c1cccc3c1ccc1c(cccc13)C=CSc1cccc3c(cccc13)CCc1ccccc12
CCc1ccccc1C=CC=CCCC=CC=CSc1ccccc1C=CCC1=CC=CC=Cc2cccc3c2ccc2c(cccc23)C=CSc2cccc3c(cccc23)CCc2ccccc21
C=CC1=CC=CSCOCC=CC=CNSCC=Cc2cccc3c(cccc23)SCC1=CCCSSOC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
C=CC1=CC=CSCOCCOC=CSNCC=Cc2cccc3c(cccc23)SCC1=CC=CSSCC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
C=CC1=CC=CSCOCC=CC=CSCCC#Cc2cccc3c(cccc23)SCC1=CCCSSOC=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1-c1ccccc1
CC=C1C=CC=CSCOCC=CN=C=CSCC=Cc2cccc3c(cccc23)SCC1=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc1
C1=Cc2ccccc2-c2ccccc2CCc2cccc3c(cccc23)SC=Cc2cccc3c2ccc2c(cccc23)-c2ccccc2C=C1
C=CC=CSCC=CC1=CCC23C=C1C=CSCC(=CCC=CSSCCCCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1Nc1ccccc12)C(=CC)C=CC=CSCOC3
C=CC=CC=CC1=CSSCC=CCCC=Cc2ccccc2-c2ccccc2Sc2ccccc2-c2ccccc2S(=CCOCS)CC=Cc2cccc3c(cccc23)SCC=C1
CCc1ccccc1C1CCC=CC=CSc2ccccc2C=CC=Cc2ccccc2-c2cccc3c2ccc2c(cccc23)C=CSc2cccc3c(cccc23)CCc2ccccc21
CCC1=CC=CC2C1=CCCC=CC=CSc1ccccc1C=CC=Cc1ccccc1-c1cccc3c1ccc1c(cccc13)C=CSc1cccc3c(cccc13)CCc1ccccc12
CC1=CC=CSSCC=CCCC=Cc2ccccc2-c2ccccc2Sc2ccccc2Nc2ccccc2CC=CSCOCCOC=CSCC=Cc2cccc3c(cccc23)SC1
