Fc1ccnc2c(OSc3ccccc3-c3ccccc3Sc3cccc4nccn34)cccc12
Fc1ccnc2c(OCc3ccccc3Sc3cccc4nccn34)cccc12
FSOCc1cccc2c(=[SH]c3ncc[nH]3)sccc12
FSCc1cccc2c(=[SH]c3ncc[nH]3)sccc12
FSCc1cccc2c(=[SH]c3ncc[nH]3)sccc12
FSCc1cccc2c(=[SH]c3ncc[nH]3)sccc12
FSCc1cccc2c(=[SH]c3ncc[nH]3)sccc12
FC1SCOCC1=CCOCc1ccccc1N=C1CNO1
FC1SCOCC1=CCOCc1ccccc1N=C1CNO1
FC1SCOCC1=CCOCc1ccccc1N=C1CNO1
FC1SCOCC1=CCOCc1ccccc1N=C1CNO1
Fc1ccccc1-c1ccccc1OCc1ncccc1SCc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2nccn12
FC(CC=C1COCSC1F)OCc1ccccc1N=C1CNO1
Fc1ccccc1-c1ccccc1Oc1ccccc1OSONc1cccc2nccn12
Fc1ccccc1-c1ccccc1Oc1ccccc1OSOc1cccc2nccn12
Fc1ccccc1-c1ccccc1Oc1ccccc1OSOc1cccc2nccn12
Fc1ccccc1-c1ccccc1Oc1ccccc1OSOc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1SOc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1SOc1cccc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1ccnc2nccn12
Fc1ccccc1Sc1ccccc1OCc1ccccc1Sc1ccnc2nccn12
Fc1ccccc1-c1ccccc1Oc1ccccc1COSOc1cccc2nccn12
F[SH](F)COCCCCc1ccccc1N=C1CNC1
F[SH](F)COCCCCc1ccccc1N=C1CNC1
Fc1cccc2c(OCc3ccccc3Sc3cccc4nccn34)cccc12
Fc1ccccc1-c1ccccc1Oc1ccccc1COSOc1cccc2nncn12
FOc1ccccc1-c1ccccc1Oc1ccccc1OOc1cccc2nccn12
FOc1ccccc1OSOc1cccc2nncn12
FOc1ccccc1OSOc1cccc2nncn12
FOc1ccccc1OSOc1cccc2nncn12
FOc1ccccc1OSOc1cccc2nncn12
FOc1ccccc1OSOc1cccc2nncn12
FOc1ccccc1OSOc1cccc2nncn12
FOc1ccccc1OSOc1cccc2nncn12
F[SH](F)COCCCc1ccccc1N=C1CNC1
FOCSCOC(Cc1ccccc1N=C1CNO1)=C(F)F
FC(F)=COCCOOCCc1ccccc1N=C1CCN1
Fc1ccccc1Sc1ccccc1O[SH]=Cc1ccccc1Sc1cccc2nccn12
FSOSc1ccccc1Oc1ccccc1-c1nccs1
C(SCc1ccccc1Sc1cccc2nccn12)=[SH]Oc1ccccc1Sc1ccccc1
FC(F)=CCCCc1ccccc1N=C1CNC1
FC(F)=CCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
FC(F)=COCCCCc1ccccc1N=C1CNC1
Fc1ccccc1Sc1ccccc1O[SH]=Cc1ccccc1SOc1cccc2nccn12
FC=Cc1ccccc1Oc1ccccc1OSOc1cccc2cncn12
FC(F)=COCCCSCc1ccccc1N=C1CNC1
FOc1ccccc1-c1ccccc1Oc1ccccc1N[SH]=COc1cccc2nccn12
FOCc1ccccc1Sc1cccc2nccn12
FC1SCOCC1=CCO[SH]=Cc1ccccc1N=C1CNO1
F[SH](F)COSC=CCOCc1ccccc1N=C1CNN1
Fc1ccccc1Sc1ccccc1O[SH]=Cc1ccccc1Sc1ccnc2nccn12
Fc1ccccc1-c1ccccc1OCc1ncccc1SCc1ccccn1
FC(F)=COCSCCCc1ccccc1N=C1CNO1
FC(F)=COCSCCCc1ccccc1N=C1CNO1
FC(F)=COCSCCCc1ccccc1N=C1CNO1
FC(F)=COCSCCCc1ccccc1N=C1CNO1
FC(F)=COCSCCCc1ccccc1N=C1CNO1
FC(F)=COCSCCCc1ccccc1N=C1CNO1
FC(F)=COCSCCCc1ccccc1N=C1CNO1
FC(F)=COCCOOCc1ccccc1N=C1CNN1
O=Cc1ccccc1Oc1ccccc1Oc1cccc2nccn12
FC(F)=COCCOSOCCc1ccccc1N=C1CNN1
FC(F)=COCCCOCc1ccccc1N=C1CNC1
c1ccc(OSOc2cccc3nncn23)cc1
c1ccc(OSOc2cccc3nncn23)cc1
c1ccc(OSOc2cccc3nncn23)cc1
F[SH](F)COCC=CCOCc1ccccc1N=C1CNN1
F[SH](F)COCC=CCOCc1ccccc1N=C1CNN1
c1ccc(OSSc2cccc3nncn23)cc1
FC(F)=COCSCCCc1ccccc1ON=C1CNO1
FC(F)=COCCOOOCc1ccccc1N=C1CNN1
Fc1ccccc1C=CCc1ccccc1OCc1ccccc1Sc1cccc2nccn12
FCC=CC=Cc1ccccc1Oc1ccccc1-c1ccccc1OSOc1cccc2nncn12
COCSCOC(Cc1ccccc1N=C1CNO1)=C(F)F
COCSCOC(Cc1ccccc1N=C1CNO1)=C(F)F
COCSCOC(Cc1ccccc1N=C1CNO1)=C(F)F
COCSCOC(Cc1ccccc1N=C1CNO1)=C(F)F
COCSCOC(Cc1ccccc1N=C1CNO1)=C(F)F
COCSCOC(Cc1ccccc1N=C1CNO1)=C(F)F
FC(F)=COCSCCOCc1ccccc1N=C1CNO1
Oc1ccccc1OSOc1cccc2nccn12
Oc1ccccc1OSOc1cccc2nccn12
Oc1ccccc1OSOc1cccc2nccn12
Oc1ccccc1OSOc1cccc2nccn12
Oc1ccccc1OSOc1cccc2nccn12
FC(F)=COCSCCCc1ccccc1N=C1CCNO1
CC=[SH]S(C=CC=CC=CN=C1CNC1)(C=C1COCN[SH]1F)c1ccccc1
CC=[SH]S(C=CC=CC=CN=C1CNC1)(C=C1COCN[SH]1F)c1ccccc1
FC(F)=COCSCCCc1ccccc1N=C1CNC1
F[SH](F)COCC=CCOCc1ccccc1N=C1CNO1
F[SH](F)COCC=CCOCc1ccccc1N=C1CNO1
F[SH](F)COCC=CCOCc1ccccc1N=C1CNO1
F[SH](F)COCC=CCOCc1ccccc1N=C1CNO1
COC(=CCOC[SH](F)F)ONc1ccccc1N=C1CNO1
F[SH](F)COCC=CCCc1ccccc1N=C1CNC1
COC(=CCOC[SH](F)F)OCc1ccccc1N=C1CNO1
COC(=CCOC[SH](F)F)OCc1ccccc1N=C1CNO1
FCCOCc1ccccc1N=C1CNO1
FCCOCc1ccccc1N=C1CNO1
CONSS(C=CC=CC=CN=C1CNC1)(C=C1COCN[SH]1F)c1ccccc1
FC(F)=COCCOOCCc1ccccc1N=C1CNN1
FC(F)=COCCOOCCc1ccccc1N=C1CNN1
FC(F)=COCCOOCCc1ccccc1N=C1CNN1
FC(F)=COCCOOCCc1ccccc1N=C1CNN1
FC(F)=COCCOOCCc1ccccc1N=C1CNN1
FC=C=Cc1ccccc1Oc1ccccc1OSOc1cccc2cncn12
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
FCOSc1ccccc1Oc1ccccc1-c1nccs1
F[SH](F)COCC=COOCc1ccccc1N=C1CNO1
COC(=CCOC[SH](F)F)OCc1ccccc1N=C1CNC1
FC(F)=COCCOOCCc1ccccc1N=C1CNO1
c1ccc(Sc2cccc3nccn23)cc1
FC=COCC=CCc1cccnc1N=C1CNO1
FCC=CC=Cc1ccccc1Oc1ccccc1OSOc1cccc2nncn12
FCC=CC=Cc1ccccc1Oc1ccccc1OSOc1cccc2nncn12
FCC=CC=Cc1ccccc1Oc1ccccc1OSOc1cccc2nncn12
FCC=CC=Cc1ccccc1Oc1ccccc1OSOc1cccc2nncn12
FCC=CC=Cc1ccccc1Oc1ccccc1OSOc1cccc2nncn12
FCC=CC=Cc1ccccc1Oc1ccccc1OSOc1cccc2nncn12
FCC(F)=COCSCCCc1ccccc1N=C1CNO1
OC(F)=COCCCCc1ccccc1N=C1CNC1
COC(=CCOC[SH](F)F)OCONc1ccccc1N=C1CNO1
C=Cc1ccccc1OCc1ccccc1Sc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=COc1ccccc1Oc1cccc2nccn12
O=Cc1cnccc1N=C1CNN1
O=Cc1cnccc1N=C1CNN1
O=Cc1cnccc1N=C1CNN1
F[SH](F)COCC=CCOCc1ccccc1N=C1CNCO1
Fc1ccccc1Sc1ccccc1OC=CC=CC=CSc1cccc2nccn12
F[SH](F)CSCC=CCONCc1ccccc1N=C1CNO1
FSCC1=CSCc2c1ccsc2=[SH]c1ncc[nH]1
FSCOCCC(F)OCc1ccccc1N=C1CNO1
F[SH](F)COCC=CCNCc1ccccc1N=C1CNO1
FS1=CC=CC=C1Sc1ccccc1OSc1ccccc1SOc1cccc2nccn12
FC(F)=CCONCONc1ccccc1N=C1CNC1
FC(F)=CCONCONc1ccccc1N=C1CNC1
FC(F)=CCONCONc1ccccc1N=C1CNC1
FC(F)=CCONCONc1ccccc1N=C1CNC1
FC(F)=CCONCONc1ccccc1N=C1CNC1
FC(F)=CCONCONc1ccccc1N=C1CNC1
FC(F)=CCONCONc1ccccc1N=C1CNC1
COC(=C=[SH]OC[SH](F)F)OCc1ccccc1N=C1CNO1
FC=COCSCCCOCc1ccccc1N=C1CNO1
Fc1cccc2c(OCC=CC=CSc3cccc4nccn34)cccc12
FC(F)=CCONCCc1ccccc1N=C1CNC1
FC(F)=CCONCCc1ccccc1N=C1CNC1
FCC=CC=Cc1ccccc1Oc1ccccc1COSOc1cccc2nncn12
COC(=CCOCSF)OCc1ccccc1N=C1CNO1
FC=COCSCCCc1ccccc1N=C1CNO1
FC=COCOSCCCc1ccccc1N=C1CNO1
O=COc1ccccc1OSOc1cccc2nncn12
FC(F)=CCOCCCCOSCc1cccc2c1C=CSC2=Cc1nccs1
FC(F)=CCOCCCCOSCc1cccc2c1C=CSC2=Cc1nccs1
CC=Cc1ccccc1SOc1cccc2nncn12
CC=Cc1ccccc1SOc1cccc2nncn12
CC=CC=CSc1ccccc1OCc1ccccc1Sc1ccnc2nccn12
CC(F)=COCCOOCCc1ccccc1N=C1CNN1
CC(F)=COCCOOCCc1ccccc1N=C1CNN1
F[SH](F)COCC=CCONCc1ccccc1N=C1CNO1
FC=COCSCCOCc1ccccc1N=C1CNO1
FC=COCCOOCCc1ccccc1N=C1CNN1
FC=COCCOOCCc1ccccc1N=C1CNN1
CC=COOSOc1cccc2nncn12
CC=[SH]S(F)(C=CC=CC=CN=C1CCNC1)CN=C1COCN[SH]1F
CC=[SH]S(F)(C=CC=CC=CN=C1CNC1)N=C1COCN[SH]1F
FOC1=CC=CCC1=Cc1ccccc1Oc1ccccc1Oc1cccc2nccn12
NC(F)=CC=CC=CSc1ccccc1OCc1ccccc1Sc1cccc2nccn12
Cc1ccccc1N=C1CNN1
O=CCC=C(OC=C(F)F)c1ccccc1N=C1CNN1
OC=[SH][SH](C=CC=CC=CN=C1CNC1)C(C=C1COCN[SH]1F)c1ccccc1
FN=S(F)COCC=CCOCc1ccccc1N=C1CNO1
OCCCC=S(C=C(F)F)Sc1ccccc1N=C1CNC1
FS1=CC=CC=C1Sc1ccccc1OCc1ccccc1SOc1cccc2nccn12
Fc1ccccc1N=C1CNO1
Fc1ccccc1N=C1CNO1
Fc1ccccc1N=C1CNO1
Fc1ccccc1N=C1CNO1
Fc1ccccc1N=C1CNO1
Fc1ccccc1N=C1CNO1
CSCOCC=S(OC=C(F)F)c1ccccc1N=C1CNO1
NC(F)=COOOCCc1ccccc1N=C1CNN1
FC=Cc1ccccc1Oc1ccccc1OSOc1ccccn1
OCCCC=S(C=C(F)F)Oc1ccccc1N=C1CNC1
FC=CC=COCc1ccccc1Sc1cccc2nccn12
FC=CC=COCc1ccccc1Sc1cccc2nccn12
FC=CC=COCc1ccccc1Sc1cccc2nccn12
FC=CC=COCc1ccccc1Sc1cccc2nccn12
O=COc1ccccc1COc1cccc2nccn12
FC1=CCc2cc1ccc2C=CSc1ccccc1OCc1ccccc1Sc1cccc2nccn12
FC(F)=CCOCCOSCc1cccc2c1C=CSC2=Cc1nccs1
CC=[SH]S(F)(C=CC=CC=CN=C1CNC1)CN=C1COCN[SH]1F
CC=[SH]S(F)(C=CC=CC=CN=C1CNC1)CN=C1COCN[SH]1F
CC=[SH]S(F)(C=CC=CC=CN=C1CNC1)CN=C1COCN[SH]1F
CC=[SH]S(F)(C=CC=CC=CN=C1CNC1)CN=C1COCN[SH]1F
COc1cccc2nccn12
COc1cccc2nccn12
COc1cccc2nccn12
COc1cccc2nccn12
O=CCCONc1ccccc1N=C1CNC1
FCOSOc1cccc2cncn12
FCOSOc1cccc2cncn12
FC(F)=CCONN=CCc1ccccc1N=C1CNC1
FC(F)=CCONN=CCc1ccccc1N=C1CNC1
FC(F)=CCONN=CCc1ccccc1N=C1CNC1
FC(F)=CCONN=CCc1ccccc1N=C1CNC1
O=CCC=C(OC=C(F)F)c1ccccc1N=C1CNC1
O=CCC=C(OC=C(F)F)c1ccccc1N=C1CNC1
O=CCC=C(OC=C(F)F)c1ccccc1N=C1CNC1
O=CCC=C(OC=C(F)F)c1ccccc1N=C1CNC1
O=CCC=C(OC=C(F)F)c1ccccc1N=C1CNC1
FC(F)=CCOCCCCOSCc1ccccc1SC=Cc1nccs1
F[SH](F)CN=CC=CCONCc1ccccc1N=C1CNO1
FS1=CC=CC=C1Sc1ccccc1OC=Cc1ccccc1SOc1cccc2nccn12
FSCOCC=CC(F)OCc1ccccc1N=C1CNO1
CC=CSC=S(OC=CF)Sc1ccccc1N=C1CNO1
CC=CSC=S(OC=CF)Sc1ccccc1N=C1CNO1
NC(F)=COCCOOCOCc1ccccc1N=C1CNN1
C(SCC1=CCOC=C1Sc1cccc2nccn12)=[SH]Oc1ccccc1Sc1ccccc1
NC(F)=COCCOOCCc1ccccc1N=C1CNN1
NC(F)=COCCOOCCc1ccccc1N=C1CNN1
NC(F)=COCCOOCCc1ccccc1N=C1CNN1
CC(F)=COCNOOCCc1ccccc1N=C1CNN1
FCC=CCc1ccccc1N=C1CNO1
OCC=CSC=S(C=C(F)F)Sc1ccccc1N=C1CNO1
FC(F)=COCSCC#CCc1ccccc1N=C1CNO1
FNC=COCCOOCCc1ccccc1N=C1CNN1
O=CC=CC=COCc1ncccc1SCc1cccc2nccn12
FSCCC=CC(F)ONCc1ccccc1N=C1CNO1
FC1=CCc2cc1ccc2OCc1ccccc1Sc1cccc2nccn12
CSCOCC=S(OCF)c1ccccc1N=C1CNO1
CC=[SH]S(F)(CN=C1COCN[SH]1F)COC=CC=CN=C1CNC1
FC(F)=COCCCON[SH]=Cc1ccccc1N=C1CNC1
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
CC=COSOc1cccc2nncn12
SCOCC=CCOCc1ccccc1N=C1CNO1
FC=COCC=CCc1ccccc1N=C1CNO1
Fc1ccccc1-c1ccccc1Oc1ccccc1OSS1=CC=Cc2nccn21
C1=CCC(=CSc2ccccc2O[SH]=CSCc2ccccc2Sc2cccc3nccn23)C=C1
OCC=CCOCc1ccccc1N=C1CNO1
FC(F)=COCS(=COCOCS)c1ccccc1N=C1CNO1
Fc1ccccc1Sc1ccccc1OCC1=CC=CNC1=CSOc1cccc2nccn12
O=Cc1ccccc1N=C1CNN1
O=Cc1ccccc1N=C1CNN1
O=Cc1ccccc1N=C1CNN1
O=Cc1ccccc1N=C1CNN1
O=Cc1ccccc1N=C1CNN1
O=Cc1ccccc1N=C1CNN1
O=Cc1ccccc1N=C1CNN1
O=Cc1ccccc1N=C1CNN1
CC=[SH]S(C=CC=CCC1CNC1)(C=C1COCN[SH]1F)c1ccccc1
O=CCCC(Cc1ccccc1N=C1CNC1)OC=C(F)F
Fc1ccccc1-c1ccccc1O[SH]=CC=NC=CC=CSCc1cccc2nccn12
CC=NCCC=S(OC1NS1)[SH](F)C=CC=CC=CN=C1CNC1
FC(F)=CSONC#Cc1ccccc1N=C1CNC1
FC(F)=CSONC#Cc1ccccc1N=C1CNC1
OCC=CSC=S(F)Sc1ccccc1N=C1CNO1
FSCOCC=CC(F)ONCc1ccccc1N=C1CNO1
O=CCCc1ccccc1N=C1CNC1
O=CCCc1ccccc1N=C1CNC1
O=CCCc1ccccc1N=C1CNC1
FC=CC=COSOc1cccc2nncn12
FC=CC=COSOc1cccc2nncn12
FC=CC=COSOc1cccc2nncn12
FC=CC=COSOc1cccc2nncn12
FC=CC=COSOc1cccc2nncn12
FC=CC=COSOc1cccc2nncn12
FC=CC=COSOc1cccc2nncn12
CONN=CC=S(OC=C(F)F)c1ccccc1N=C1CNC1
CCOOCC=S(OC=C(N)F)c1ccccc1N=C1CNN1
NC(F)OCOCCOOCCc1ccccc1N=C1CNN1
NC=COCCOOCCc1ccccc1N=C1CNN1
SOc1cccc2nncn12
SOc1cccc2nncn12
SOc1cccc2nncn12
SOc1cccc2nncn12
SOc1cccc2nncn12
O=CC#COc1ccccc1Oc1cccc2nccn12
FC(C=CCOCS)OCc1ccccc1N=C1CNO1
FC=COCNSCC(F)Cc1ccccc1N=C1CNO1
FC(F)=COCS(=CCOC=NS)c1ccccc1N=C1CNO1
CC=CSOC#[SH]=S(OC=CF)Sc1ccccc1N=C1CNO1
NC(F)=COCCOOCCc1ccccc1N=C1CNNO1
OCC=CSC=S(C=CF)Sc1ccccc1N=C1CNO1
OCC=CSC=S(C=CF)Sc1ccccc1N=C1CNO1
C=COCC=NCCc1ccccc1N=C1CNO1
C=COCC=NCCc1ccccc1N=C1CNO1
O=CCONSCc1ccccc1N=C1CNC1
O=CCONSCc1ccccc1N=C1CNC1
O=Cc1ccccc1N=C1CSNN1
O=Cc1ccccc1N=C1CSNN1
O=Cc1ccccc1N=C1CSNN1
O=Cc1ccccc1N=C1CSNN1
CC=CCCC=S(CC=CN=C1CNO1)OC[SH](F)F
CCOOCONC(OC=C(N)F)c1ccccc1N=C1CNN1
FC=CC=C=COSOc1cccc2nncn12
FC1=C=C=CC=C1c1ccccc1Oc1ccccc1OSOc1cccc2nccn12
ONCCc1ccccc1COCC=C1COCSC1F
FC=CC1C=COc2c(OSOc3cccc4cncn34)cccc21
Fc1ccccc1Sc1ccccc1OCC1=CC=S=CC1=CSc1cccc2nccn12
O=Cc1ccccc1N=C1CNNO1
CC=[SH]S(C=CC=CC=CN=C1CNC1)(C=CCF)c1ccccc1
CCOOCC=S(C=CC=CN=C1CNN1)OC=C(F)F
ON1CC1=Nc1ccccc1CCCSCOC=C(F)F
CONSS(F)(C=CC=CC=CN=C1CNC1)C=CCF
FC(F)=COCCCCC1=CC=C[SH]=C1N=C1CNC1
CC=[SH]C(CN=C1COCN[SH]1F)=[SH]C=CC=CC=CN=C1CNC1
Sc1cccc2nncn12
CC=CCOC=S(CC=CN=C1CNO1)OC[SH](F)F
CC=CCOC=S(CC=CN=C1CNO1)OC[SH](F)F
CCCC=S(CC=CC=CN=C1CNC1)OC=C(F)F
O=CC=CSc1cccc2nccn12
Fc1ccccc1C=CCC1=CC=C=CC1=COCc1ccccc1Sc1cccc2nccn12
FCC=CC=Cc1ccccc1OC1=CC=CCC1OSOc1cccc2nncn12
O=CC=CC=CSc1cccc2nccn12
Fc1ccccc1C1=CC1=CC=COCc1ccccc1Sc1cccc2nccn12
Cc1ccccc1C1(OCCCOC=C(F)F)CNC1
C=CNc1ccccc1CCCCOC=C(F)F
C=C(OC)OC=S(C=CC=CC=CN=C1CNO1)COC[SH](F)F
FOc1ccccc1-c1ccccc1Oc1ccccc1OC1=CC=CC2=NC=CC12
F[SH](F)COCC=CCONCc1ccccc1N=C1CN1
FCOSC1=CC=[SH]C=C1Oc1ccccc1-c1nccs1
Fc1ccccc1-c1ccccc1OC1=CC=C=C=C1COSOc1cccc2nncn12
FCOSc1ccccc1Oc1ccccc1C1=NC=CSC1
Fc1ccccc1C1=C=CC=CC1=COc1ccccc1OSOc1cccc2nccn12
CNCNc1ccccc1CCCCOC=C(F)F
OCCCC=S(C=C(F)F)CC=CN=C1CNC1
FOc1ccccc1-c1ccccc1Oc1ccccc1Oc1cccc2c1=CN=2
NC1=CC1=CC=Cc1ccccc1OCc1ncccc1SCc1cccc2nccn12
FOc1ccccc1-c1ccccc1Oc1ccccc1OC1=CC=CC2=NCOCN12
Fc1ccccc1-c1ccccc1OCC1=N[SH]=C=CC1=CSCc1cccc2nccn12
COCSCOC(OC1(c2ccccc2C)CNO1)=C(F)F
FCCOCc1ccccc1N=C1CN1
CONSS(C=CC=CC=CN=C1CNC1)(C=C1COC=[SH][SH]1F)c1ccccc1
CCOS(C=CC=CC=CN=C1CNO1)=CCOC=CF
FCC=CC=CC1=S=C=CC=C1Oc1ccccc1OSOc1cccc2nncn12
c1cccc(OCc2ccccc2Sc2cccc3nccn23)c#1
O=S(CC=CN=C1CNO1)OC[SH](F)F
CNCCc1ccccc1NOCNOCC=C(F)F
O=C=[SH]C(=CC=CN=C1CNN1)COC=C(O)F
O=O
CC=[SH]S(F)(C=CC=CC=CNCNC)CN=C1COCN[SH]1F
FCC=CC=Cc1ccccc1Oc1ccccc1OSOC1=CC=CN2C=NN=CN12
FC(F)=COCCCCOC1C=CN=C2CNC21
FSCc1cccc2c1C=CS[SH]2C=[SH]c1ncc[nH]1
FCC=CC=Cc1ccccc1Oc1ccccc1OSOC1=CC=CC2=C=NN=CN21
FC(F)=COCCCCc1ccccc1NC1=NCNC1
FC(F)=COCCCCc1ccccc1NC1=NCNC1
CC=[SH]S(C=CC=CC=CN=C1CNC1)(C=C1C=C=CC=C1)C=C1COCN[SH]1F
COC(=CCOC[SH](F)F)OCc1ccccc1NC1=NCNO1
COC(=CCOC[SH](F)F)OCc1ccccc1NC1=NCNO1
CC=[SH]S(C=CC=CC=CN=C1CNC1)(C=C1C=CC=C=N1)C=C1COCN[SH]1F
O=Cc1ccccc1NC1=NC2NN12
O=COC1=CC=CNC1=COc1cccc2nccn12
FC(F)=COCCCCc1ccccc1NC1=[SH]CNC1
FSCc1cccc2c(=[SH]C3=NC=C3)sccc12
F[SH](F)COCC=CCONCc1ccccc1NC1=NCNO1
FCN=C1CNN1
Oc1ccc2cc1NCC2=Nc1ccccc1CCCSCOC=CF
FCCOCc1ccccc1NC1=NCNO1
FCCOCc1ccccc1NC1=NCNO1
CC=CC=CN=C1CNC1
C1#SCOCC1=CCOCc1ccccc1N=C1CNO1
CSCOCC=S(OC=C(F)F)c1ccccc1NC1=NC=[SH]CN1O
CC1=CC=C(CSF)C1=CSC=[SH]c1ncc[nH]1
FC=CC=CN=C1CNO1
FC(F)=COCSCCCC1=CC=C1C=CN=C1CNO1
C=CC=CC=CN=C1CSNN1
C=CC=CC=CN=C1CNO1
C=CC=CC=CN=C1CNO1
CNCc1ccc2cc1CN=C2Nc1ccccc1C#CNOSC=C(F)F
FNC=COCCOOCCc1ccccc1NC1=NONN1
Cc1ccccc1C1CNN1
FC(F)=COCCOOCCC1=CN=C=CC1=CN=C1CNN1
FC1SCOCC1=CCOCc1ccccc1NC1=[SH]NO1
FC=CC=CSC=Cc1nccs1
CC=CCOC=S(CC=CN=C1C2=CC=CC1C2NO)OC[SH](F)F
Oc1ccccc1
Oc1ccccc1
F[SH](F)COCC=CCOCOS1=C=CC=CC1=CN=C1CNO1
CC=CCOC=S(OC[SH](F)F)C1=CC1=CC=CN=C1CNO1
CNO
O=Cc1ccccc1N=C=C1CSNN1
C=CN=C1CNO1
C=COCC=NCCc1ccccc1NC1=NCNO1
CC=C1NC(CNO)=CC=C1COCC=CCOC[SH](F)F
Fc1ccccc1-c1ccccc1OCc1ncccc1SCC1=CSC=Cc2nccn21
FSCC1=CSCC2=C1C=C=C[SH]2C=[SH]c1ncc[nH]1
CCOOCC=S(OC=C(C)F)N1CN=C1Nc1ccccc1
FCOSOC1=CCc2cncn21
O=Cc1ccccc1NC1=NCNN1
O=Cc1ccccc1NC1=NCNN1
CCNO
CCNO
NC=CN=CC1SC=Cc2c(CSF)cccc21
CNCO
FC=Cc1ccccc1Oc1ccccc1OSOC1=CC=CCc2cncn21
FCC=CC=Cc1ccccc1Oc1ccccc1OSOC1=CC=CCc2nncn21
c1ccc2c(c1)N=C1CN2N1
Fc1ccccc1C=CCc1ccccc1OCc1ccccc1SC1=CC=S=Cc2nccn21
CC=CCOC=S(CC=CNC1=NCO1)OC[SH](F)F
COC1=CC=CC2=NSCN12
FC(F)=COCSCCCc1ccccc1N=C1CNOc2cccc1c2
ONCF
CC=COSOC1=CC=CC2=NN=S=CN12
OC1=CC=CC1
NC=O
COC1=CC=CCc2nccn21
COC1=CC=CC2=NC=Cc3ccccc3N12
NC=CNF
NC=C=O
NC=C=O
NF
O=S
O=S
SOC1=CC=C=Cc2nncn21
FCC=CC=Cc1ccccc1Oc1ccccc1OSOC1=CCC=NN=CN1
Cc1cccc(Sc2ccccc2COc2cccc3c(F)cccc23)[nH]ccn1
FCOSOC1=CC=CCN=CN1
FC(F)=CC1CCc2ccccc2N=C2CN1C2
FC=Cc1ccccc1Oc1ccccc1OSOC1=CC=CC[SH]=C=CN=CN1
CONSS1(F)C=CCOCNSC(=CC=CN=C2CNC2)C=C1
FCOSC1=CC=CC=COc2ccccc2C2=NC=C[SH]12
FC(F)=COCCOOCCC1=CC=CC=C2CN=C(NC1)NN2
