CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5Cc5ccccc5CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCc3ccccc3C=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=Cc3ccccc3Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1ccccc1C=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2ccccc12
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=CC=CSC=CCc3ccccc3Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(C=CC=CCCC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5S)cccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(Nc5ccccc5)cccc34)cccc12
CC=Cc1ccccc1CCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
C=CCc1ccccc1C=CC=Cc1ccccc1CCc1ccccc1Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(Oc5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3Sc3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3cccc(CCCc4ccccc4)c3-c3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCc3ccccc3Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=CC=Cc1cccc2c(C=CCc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=CSc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCCc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
C=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=Cc3ccccc3Oc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(C=CCc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CCC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CCCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3SCC)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(-c3ccccc3)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc12
C=CCCC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=CCC=Cc1ccccc1C=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2c(Nc3ccccc3S)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3F)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3F)cccc12
CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3CCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3Oc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3Oc3ccccc3)cccc12
CC=CC=Cc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(CSc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CCc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=Cc3ccccc3Oc3ccccc3)cccc12
C=CCc1ccccc1C=CC(C)=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2c(Nc3ccccc3S)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(CC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CC=CCCC=CC=Cc3ccccc3Oc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CCC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
C=CCc1cccc2c(C=CCc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3Sc3cccc4ccccc34)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3SC=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=C(CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)c3ccccc3-c3ccccc3)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(CCc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CCC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC(=CC=CC=CC=CC=Cc1cccc2c(C)cccc12)CC=CSC=CC=CC=CC=CC=Cc1cccc2c(-c3ccccc3-c3cccc4ccccc34)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=CC=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=CC=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3C=CC=CC=CCc3ccccc3-c3ccccc3CC=Cc3ccccc3C=CC=CNc3cccc4c(Cc5ccccc5CS)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=CC=CC=CC=Cc3cccc4c(Cc5ccccc5-c5cccc6ccccc56)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3cc4ccc3cc4CC=CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c(C=CC=CC=CC=CC=CSC=CC=Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=C5C=C5C)cccc34)cccc12
C=COc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=Cc1cccc2ccccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3SCc3cccc4c(C=CC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC(=CC=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=Cc1cccc2c(C)cccc12)c1cccc2c(-c3ccccc3)cccc12
CC(=CC=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=Cc1cccc2c(C)cccc12)c1cccc2c(-c3ccccc3)cccc12
CC=CC=CNc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CCc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=CNc1ccccc1C(=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2ccccc12)Cc1ccccc1-c1cccc2c(C)cccc12
C=CCOc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3Cc3ccccc3-c3ccccc3Cc3cccc4c(C=CC=CCCC)cccc34)cccc12
Cc1cccc2c(C=CC=CC=CC=CC=CCCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3Oc3ccccc3)cccc12
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
CC=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3Sc3ccccc3CC=CC=CC=Cc3ccccc3CCc3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c3ccc3c(C=CC)cccc34)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c3ccc(c(C=CC=CCc4ccccc4-c4ccccc4C=Cc4ccccc4CCCC=Cc4cccc5c(-c6ccccc6C=CCC)cccc45)c3)c12
C=CC=CC=CCc1ccccc1C(=CC=CCC=Cc1ccccc1C=CC=Cc1cccc2c(CC=C)cccc12)c1ccccc1-c1cccc2c(Nc3ccccc3S)cccc12
COc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
COc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Nc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=COc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=COc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1CC=CC=Cc1cccc2c(C)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1CC=CC=Cc1cccc2c(C)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CCc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3C=CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1ccccc1C1=CC=C1C=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
C=CCc1cccc2c(C=CCc3ccccc3CC=C3SC=CC=C3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(C=CCc3ccccc3CC=C3SC=CC=C3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCC=C1CC=Cc2c(C=CCc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc21
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1ccccc1C=CC=Cc1ccccc1C1CC=CCC1=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=NC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
Sc1ccccc1Cc1cccc2c(CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
COc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3Nc3ccccc3C=CC=Cc3ccccc3)cccc12
Sc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Sc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CSC=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3Sc3ccccc3CC=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
CC=CC=CCCC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=CC=CCCC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=CC=CCCC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=CCc1cccc2c(C=CCc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3Cc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3Oc3ccccc3)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4c(O)cccc34)cccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=C3CC=CC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12
C=CC=C1CC=Cc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc21
C=CCc1cccc2c(Cc3ccccc3CC=Cc3ccccc3C=CCC=C3CC=CC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3Sc3ccccc3C=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
CC=CC1=Cc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc21
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1CC[SH]=CC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3Sc3ccccc3CC=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
CC=Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3Sc3ccccc3CC=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=COc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3cccc4c(C=Cc5ccccc5CCCCC=Cc5cccc6c(-c7ccccc7C=CC)cccc56)cccc34)cccc12
CC=CC=CNc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CN=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1C=CC=CC=CC=CNc1ccccc1CCCc1ccccc1-c1cccc2c(C)cccc12
CC=CC=CCc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=Nc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Nc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3C=CC=CC=CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c1ccc1c(C=CC=CC=CCc3ccccc3-c3cccc4c(C=CCC=Cc5ccccc5C=CC=Cc5cccc6c(N)cccc56)cccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=CC=CC=CC=CCc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Nc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(Oc5ccccc5CC=CC=C=NC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CCc3ccccc3C=CC=CC=CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CCCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3C3=CCC=CC3=CSCC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3Cc3cccc4c3ccc3ccccc34)cccc12
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CNc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CNc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(SC=CC=Cc3ccccc3C3=CCCC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccc4cc3CC=C4)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccc4cc3CC=C4)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccc4cc3CC=C4)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccc4cc3CC=C4)cccc12
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1NC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3S)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3S)cccc12
C=CCc1cccc2c(C=CCc3ccccc3Cc3ccccc3C3=CCCC=C3c3ccccc3CC=CCC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC3=CC=CC3=CCCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CCC3=CCCC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=C=Nc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3F)cccc12
Sc1ccccc1Cc1cccc2c(CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3OCc3cccc4ccccc34)cccc12
CC=CC=CC1=CSCc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc21
C(=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1Cc1cccc2ccccc12
COc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=Cc3ccccc3)cccc12
CCCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1N=C=Cc1cccc2c(-c3ccccc3-c3ccccc3SCC)cccc12
C=CC1=CC=C1Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3cccnc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CCC(C)=C1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C
C=Cc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1ccccc1C=CC=CC=CC=CNc1ccccc1CCCc1ccccc1-c1cccc2c(C)cccc12
Cc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3-c3ccccc3C=CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3-c3ccccc3C=CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3-c3ccccc3C=CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccccc3CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3C=CC=Cc3cccc4ccccc34)cccc12
CC(=CC=CC=CC=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1COCc1cccc2c(C)cccc12)c1cccc2c(-c3ccccc3)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC3=CCC=CC3=CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
COc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=Cc3ccccc3Nc3ccccc3C=CC=Cc3ccccc3)cccc12
CC=CC=Cc1cccc2c(CC=CC=CC=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3cccc4c(C=CCC=Cc5ccccc5C=CC=Cc5cccc6c(O)cccc56)cccc34)cccc12
Cc1cccc2c(-c3cccnc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=CC=CC=CC=CCCc3ccccc3C=CC=C3C=C3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3)cccc12
CC=CCc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C=CC3=CC=CSC3=CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C=CC3=CC=CSC3=CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C#Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3COCC=CC=Cc3ccccc3C=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3C=Cc3cccc4c(C=CC=NC)cccc34)cccc12
C(C=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2ccccc12)=CC=CNc1ccccc1C=CCc1ccccc1-c1cccc2c1C=CCC2
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c3ccc3c(C=CC)cccc34)cccc12
Cc1cccc2c(C=Cc3cc(-c4ccccc4C=CC=CC=CC=Cc4ccccc4-c4cccc5c(C)cccc45)ccc3C=CCc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3Cc3ccccc3-c3ccccc3-c3ccc4cc3CC=C4)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C)cccc34)cccc12
CC=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=CC=CCc3c4cccc3C4=CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=CC=CC=CC=CCc3ccccc3-c3ccccc3C=CC=Cc3ccccc3)cccc12
C=COc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CCc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=CSC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1CCCC=Cc1cccc2c1C=[SH]CC2=Cc1ccccc1C=CC
C=Cc1ccccc1-c1ccccc1C=CC=CC=CCC1=CCC=CC1=Cc1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3S)cccc12
CC=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
C=C=CC=Cc1cccc2c(C=CC=CC=CCc3ccccc3-c3cccc4c(C=CN=CC=Cc5ccccc5C=CC=Cc5cccc6c(C)cccc56)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=CC=C3C=C=CC=C3c3ccccc3-c3cccc4ccccc34)cccc12
CC1=CC=CCC1=Cc1ccccc1C=CCCc1ccccc1-c1cccc2c(C=CCC=Cc3ccccc3C=CC=Cc3cccc4c(C)cccc34)cccc12
CC=CC1=Cc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3cccc4c3ccc3ccccc34)cccc21
C=CCc1cccc2c(CC=C3C=S=CC=C3CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3SCc3ccccc3Cc3ccccc3C=C3C=C=[SH]C=C3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CC=CCC=CC=Cc1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3S)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=C=NC=CC=CC=CC=CC=Cc3cccc4c(-c5ccccc5-c5cccc6ccccc56)cccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=CC=CC=CC=CCc3ccccc3-c3ccccc3-c3ccccc3C=C3C=C3)cccc12
C=CCc1cccc2c(C=CCc3ccccc3CC=C3SC=CC=C3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=CCCc3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(C=CC3=COC=CC3=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
Sc1ccccc1Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=C3C=CC=CC3)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1[SH]=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
C=CC=CCc1ccccc1C1=CC(C=Cc2ccccc2-c2cccc3ccccc23)=CCC1=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=CC=C3C=CNC=C3C=CCC=Cc3cccc4c(Oc5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CCc1ccccc1C1=CC=CCC1=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
CC=CC=C1CC=CC=C1C=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=CC=CC=CC=C(C)c1cccc2c(-c3ccccc3)cccc12
COc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3[SH]=Nc3ccccc3C=CC=Cc3ccccc3)cccc12
C(C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2cnccc12)=CCc1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=S=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1C1=CC=C1C=CC=CC=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1CC=CC=Cc1cccc2c(C)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC(CC=Cc3ccccc3)c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cccc2c1C=C=CC2=CC=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3CC=CC=CC=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
COc1cccc2c(C=CC=Cc3ccccc3C3=CCCC=C3c3ccccc3CC=CC=CC=Cc3ccccc3Nc3ccccc3C=CC=Cc3ccccc3)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CCc1ccc2c(C=C3C=C3)cccc2c1
CC=CC1=Cc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3COC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc21
C=CCc1ccccc1C1=CCC(CC=CC=Cc2ccccc2-c2cccc3ccccc23)CC1=Cc1ccccc1Cc1ccccc1CC=Cc1cccc2c(CC=C)cccc12
C=Cc1cccc2c(C(C)=CC=CC=CC=CC=CC=CCc3ccccc3-c3ccccc3CC=Cc3ccccc3C=Cc3cccc4c(C)cccc34)cccc12
C=CCc1cccc2c(C=CCc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CCC=CC=Cc3ccccc3C=CC=CCF)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3nccc4c(-c5ccccc5C=CC)cccc34)cccc12
Sc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=CC1=CC=CCC1=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C
CC=CC=Cc1cccc2c1ccc1c(-c3ccccc3C=CC3=CC=CSC3=CCCCC=Cc3cccc4c(-c5ccccc5C=CO)cccc34)cccc12
CC=CC=Cc1cccc2c(CC3=CC=COC3=Cc3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(C5=COCC=C5C=CC)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1CC=CC=Cc1cccc2c(C)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccncc3-c3ccc4cc3CC=C4)cccc12
Cc1ccccc1C1=CC=C1C=CC=Cc1ccccc1C=CCC1=C=C=CC=C1c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3C=CC=CC=CC=Cc3ccccc3C=CC=CF)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CCc3ccccc3C3=CC=C=C=C3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CCCC=Cc1ccccc1N1CC=CC=C1C=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3SCC)cccc12
C=CCC=CCc1ccc2cc1Cc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc1-2
CCCC=Cc1ccccc1-c1ccccc1C=CC1=CC=[SH]C=C1c1ccccc1C=Cc1cccc2c(-c3ccccc3-c3ccccc3SCC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c(C=C=O)cccc56)cccc34)cccc12
C1=CC(=Cc2ccccc2C=CC=CC=CCc2ccccc2-c2ccccc2CC=Cc2ccccc2C=Cc2cccc3ccccc23)c2cccc(-c3ccccc3)c2N=1
CC=CC1=CC=C1C=CC=C=C(C=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1cccc2ccccc12)CC=Cc1ccccc1C=CC=CS
CC=CC=[SH]CCC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=CS3=CC=Cc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc43)cccc12
CC=CCCC=C1C=C=[SH]c2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc21
CCCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1cccc2c1CC#CC2=Cc1ccccc1-c1ccccc1SCC
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c3CCc3c(C=CC)cccc3-4)cccc12
CC=CC=C1C(c2ccccc2C)=CC=CC1C=Cc1ccccc1NC=CC=CC=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2ccccc12
Sc1ccccc1Cc1ccccc1CNC=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2ccccc12
Cc1cccc2c(C=C3CC=CC=C3C=CCc3ccccc3-c3ccccc3C=CC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3ccccc3C3=CCN4C=CCC3=C4)cccc12
CC=CC1=Cc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3C=C3C=C=Nc4ccccc43)cccc21
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(C56C=CC=CC5=CC6)cccc34)cccc12
C=CCc1ccc2cc1CC=C2C=CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2c(Nc3ccccc3)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC3=CC=CCC3CC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CSC=Cc1cccc2c(C=CC=Cc3ccccc3C=CCCS3=CC=CC=C3Sc3ccccc3CC=CC=CC=Cc3ccccc3Cc3cccc4ccccc34)cccc12
Cc1cccc2c1ccc1c(C=CC=CC=CCc3ccccc3-c3cccc4c(C=CCC=Cc5ccccc5C=CC=Cc5cccc6c5C5=CC56)cccc34)cccc12
C=CCc1cccc2c(C=CC=CC=CC=CC(C)CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1-c1ccccc1C=CC=CC=CCc1ccccc1C1=S=CC=CC1=CCC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3S)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=NC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c7c(ccc56)OCC=C7)cccc34)cccc12
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=C[SH]1CC=CC=C1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
C=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=CC=C3COCC=C3c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(C5C=CC=CC5)cccc34)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CC=CC=Cc3ccccc3C=Cc3ccccc3C3OC=CC=C3c3cccc4ccccc34)cccc12
CC=CC1=Cc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3C=C3C=CC=CC3)cccc21
CC=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC)cccc12
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CCc1ccccc1C1=CC=CCC1c1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
CC=CC=CC1=CCOc2c1ccc1c(-c3ccccc3C=CC3=CC=CSC3=CCCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc21
CCC1(c2ccccc2-c2cccc3ccccc23)C=CC=C(C=CC=CC=CC=C2C=C2)C1=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
Cc1cccc2c(C=CC=CC=CC=CC=CCCC3=CC=CC[SH]3c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3)cccc12
C=Nc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3S3=CC=CC=C3CC=CC=CCc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C1=CCC#CC1=CC=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3S)cccc12
Cc1cccc2c(C=CC=CC3OC=CC=C3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C=CC=Cc3ccccc3Oc3ccccc3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1cc2ccc1cc2C=CC=CC=CC=CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
C=CC=Cc1ccccc1-c1ccccc1C1=CC=CCC1C=Cc1ccccc1C=CC=CSC=CC=Cc1ccccc1CC=CC=Cc1cccc2c(C)cccc12
FCC=CCOc1ccccc1C=CC=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3)cccc12
CC=CC1=Cc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3C=CC=C3C=CCC3C)cccc21
Cc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C3=CC=CC=S3#CCC=CC=CC=Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3-c3ccccc3-c3cc4ccc3CC4)cccc12
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=CC3c4cccc3c4CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
C=CCc1ccccc1C1=CC=CC(C=CC=Cc2ccccc2-c2cccc3c(-c4ccccc4)cccc23)C1C=Cc1ccccc1C=CC=CC1=CC=C1c1ccccc1C
C=CCc1cccc2c(C=C3C=CC=CC3C=C3CC=CC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12
C=Cc1ccccc1C1CC=Cc2c(C=Cc3ccccc3C=CC=CC=CC=CNc3ccccc3CCCc3ccccc3-c3cccc4c(C)cccc34)cccc21
C=CC=Cc1ccccc1CC=CC=[SH](=C=CC=Cc1ccccc1C)SC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=C
CC=CC=Cc1cccc2c(Cc3ccccc3[SH]3CC=CC=C3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC3c4cccc3c4CCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=CC=CC=[SH]3=CC=CC=C3C=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccccc3C3=CCNC=C3c3ccccc3-c3ccc4cc3CC=C4)cccc12
C(C=CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1cccc2ccccc12)=CC=CNc1ccccc1C=CCc1ccccc1C1=CC=CC2CC=CC12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3Cc3ccccc3C=CC=O)cccc12
CC=CC=Cc1cccc2c(CC3=CC=CNC3c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12
CC=Cc1ccccc1-c1cccc(=CC=CC=Cc2ccccc2-c2cccc3c(C)cccc23)c1=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
Sc1ccccc1Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3C3=CC=CC4C=CC=CN34)cccc12
C(=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3)cccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=CC1=CC=C1C1C2=CC21
Cc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3-c3ccccc3C=CC=CC=CC=Cc3ccccc3C=CC=CC=O)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3=CC=C[SH]4C(c5ccccc5C=CC)=CC=CC34)cccc12
C=Nc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CCc3ccccc3Cc3ccccc3C3=CC=CC4C=CC=C[SH]34)cccc12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3NC=CSc3ccccc3-c3ccccc3CC=CC=CC=CC=CF)cccc12
CC(C=CC=CC=Cc1ccccc1C1=CC=CC2C=CC=CN12)C=CC=Cc1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(Cc3ccccc3S)cccc12
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCc3ccccc3CC3=CC=CC4C3=Cc3cc4ccc3C=CC)cccc12
CC=CC=CC=CC=C=S1(CCc2ccccc2C=Cc2ccccc2-c2ccccc2Cc2ccccc2C=CCCC=CC=CC)=CC=Cc2c(C=CC)cccc21
CCCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1-c1ccccc1C=Cc1cccc2c(C3=CC4CC=Cc5ccc3cc54)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccccc3O)cccc12
C=CC=CC=CC=Cc1ccccc1C=CC=CC=CC=CNc1ccccc1CCCc1ccccc1-c1cccc2c(C)cccc12
C=CCc1cccc2c(C=CCc3ccccc3CC=C3SC=CC=C3C=CCc3ccccc3-c3ccccc3CC=CC=CF)cccc12
Cc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3-c3ccccc3C=CC=CC=CC=CC=C3C=CC=CO3)cccc12
CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CCc1cccc2c(Cc3ccccc3S)cccc12
C=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c(CC=C)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=CC3=CC=COC3)cccc12
CCCc1ccccc1Cc1ccccc1-c1cccc2c(C=CCCCC=CC=CC=CF)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCc3ccccc3Cc3ccccc3C=CC=C=O)cccc12
CC=CCCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=CCF)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3SCc3ccccc3CC=CC=CCF)cccc12
C(=CC=Cc1ccccc1C=CC=Cc1ccccc1Oc1ccccc1)C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=Cc1cccc2c1C=CC=CC2
Cc1cccc2c(SC=CC=Cc3ccccc3C=CCc3ccccc3C=CF)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=CC=O)cccc12
C=CC=CC=C1c2ccccc2CCC1(Cc1ccccc1CC=CC=C1C=C1)c1cccc2c(CC=C)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=CCF)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC
C=CCc1cccc2c(Cc3ccccc3Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3N3C=Cc4ccccc4C(=C)C3)cccc12
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CF)cccc12
CC=CSC=CC=Cc1ccccc1C=CC=Cc1cccc2c(C)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(C3=CC=CCC(C=CC=CC=Cc4ccccc4C)C3)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCF)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=CCF)cccc12
CC=CCCc1c2cccc1C(CC=Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc3ccccc13)=CC=C2
Cc1cccc2c(-c3ccccc3CC=Cc3ccccc3NC=CC=O)cccc12
C=CC=CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3CF)cccc12
Cc1cccc2c1ccc1c(C=CC=CC=CCc3ccccc3-c3cccc4c(C=CN=CC=Cc5ccccc5C=CC=CC5=CCC6=CC5=CC=CC6)cccc34)cccc12
CC=CC=Cc1cccc2c(CC3C(=CC=CC)c4ccccc4C=CC34C=CC=CC4=CCCCC=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
FC=CC=Cc1cccc2c(Cc3ccccc3)cccc12
Cc1ccccc1C=Cc1ccccc1C=CC=CC=CF
C=Cc1cccc2c1ccc1c(C=CC=CF)cccc12
Cc1cccc2c(C=CC=CC=CC=CCF)cccc12
CC=CC=Cc1cccc2c(CC3C(=CC=CC)c4ccccc4C=CC34C=CCCC4C=Cc3cccc4c(-c5ccccc5C=CCC)cccc34)cccc12
C=CCc1cccc2c(C=CC=CCF)cccc12
Cc1cccc2c(C=CC=CC=CC=CC=O)cccc12
Cc1cccc2c(C=CC=CCF)cccc12
Cc1cccc2c(O)cccc12
CC=CCc1ccccc1CCC
CC=CC=Cc1cccc2c(C=CC3C(=CC=CC)c4ccccc4C=CC34C=C(C=CCCCc3ccccc3)c3ccc(-c5ccccc5C=CC)c4c3)cccc12
COc1ccccc1
Cc1cccc2c(C=O)cccc12
C=Cc1ccccc1
CC=Cc1ccccc1-c1cccc2c#cccc12
CC=Cc1ccccc1O
CC=Cc1cccc2c(C=C=O)cccc12
Cc1ccccc1C=CC=C1C=CC=CO1
CC=Cc1ccccc1C=CC=CC=O
CC=Cc1ccccc1C=O
C=CCc1ccccc1C=CF
CC=Cc1ccccc1C=CC=O
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3cccc4c3-c3ccccc3C=CC=C4c3ccccc3S)cccc12
Sc1ccccc1Cc1cccc2c(NC=CC=Cc3ccccc3C=C3CC=CC=CC=C3c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C(=CC=Cc1ccccc1CC=Cc1ccccc1C=Cc1cccc2c1C=CC=CCC2)C=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1cccc2ccccc12
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=C3Cc4ccccc4C(=CC)c4cccc(Nc5ccccc5S)c4C3)cccc12
CC=Cc1ccccc1C=C=O
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c3C=CC=Cc3c(C=CC)cccc3-4)cccc12
CCC=O
C=CC=CC=CC
CC
CC=CC=CC=CF
C=CC
CC=CCCC=CC=C=O
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=CNc1ccccc1C=CC=Cc1cccc2c1CC1=CC2=CC=CC=C1
C(C=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=CC1=CCC2=CC1=CC=CN=C2)=CCc1ccccc1Cc1ccccc1-c1cccc2ccccc12
CC=O
C=CF
CC=C=O
Cc1c#cccc1
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3=CC=CC45CC=Cc6ccc4cc6C=C35)cccc12
C(C=Cc1ccccc1-c1cccc2ccccc12)=CCC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1Cc1ccccc1CCC1=CC=Cc2ccccc2CC=C1
CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(C5=CC=CC=CC=CC5)cccc34)cccc12
C=CC=C1CC=Cc2cccc3c2C(=CCC3=C)C=C1Cc1ccccc1C=CCc1ccccc1-c1ccccc1CC=CCC=CC=Cc1ccccc1-c1cccc2ccccc12
Cc1c2cccc1-c1cc(ccc1C=CC=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=CC=CNc1cccc3c(Cc4ccccc4CS)cccc13)CC=C2
c1ccc2c(c1)CCCc1ccccc1C2
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3cc4ccc3cccccc4CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1cccc2c1C1=CC=C(c3ccccc3C=Cc3ccccc3-c3ccccc3C=CCCC)C(=CC)C=Cc3cccc-2c3C1
Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3cccc4c(C=CCC=Cc5c6cccc5Cc5cccc7c(cccc57)C=C6)cccc34)cccc12
CC=CC=Cc1c2c3ccc1cc3Cc1ccccc1-c1ccc-2cc1C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=C1C=CC=C2C3C=CC=C(C=Cc4ccccc4-c4ccccc4C=Cc4ccccc4-c4ccccc4C=CCCC)CC=CC=C3c3ccccc3C12
C=Cc1cccc2c1ccc1c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=C3C=CC4C=CC=Cc5cccc(c5)C3=C4)cccc12
CCC=Cc1ccccc1-c1cccc2c(C=CCCCc3cc4ccc3ccc3ccccc3c3ccccc43)cccc12
C=CCc1cccc2c(C=C3Cc4ccccc4CC=CC=CC=C3CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CCc1cccc2c(C=Cc3ccccc3C=CCc3ccccc3C=CC=CC=Cc3ccccc3C=CC=C3C=Cc4ccccc4C=CC=Cc4ccccc43)cccc12
C(=CCc1ccccc1-c1ccccc1CC=Cc1ccccc1C=Cc1cccc2ccccc12)C=C1C=Cc2ccccc2C=CC=Cc2c1cccc2-c1ccccc1
C1=Cc2cc(ccc2C=Cc2cccc3ccccc23)-c2ccccc2-c2ccccc2C1
C=CCc1cccc2c(C=CCc3cc4ccc3CC=CC=CC=C4CCc3ccccc3-c3ccccc3CC=CCC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccc2cc1c1ccc(NC=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)c(=CC)ccccc3cccc2c31
C(=CC=Cc1ccccc1OCc1cccc2ccccc12)C=CCc1ccccc1-c1ccccc1CC=Cc1cccc2c1C=Cc1cccc3c(cccc13)Cc1ccccc1-2
C=CC1C=CC2=CC=C(C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)C(=CC)C=CC=Cc3cccc1c32
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=CC3=CCC4=CC3=CC=Cc3ccccc3C=CC4)cccc12
CC=C1C=Cc2cccc3c2C=CC(=CC=C1C=CCc1ccccc1-c1ccccc1C=CC=CC=CC=Cc1ccccc1-c1cccc2c(C)cccc12)C3
C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC3=CC=Cc4ccccc4Cc4cccc(Nc5ccccc5S)c4C=CC3)cccc12
CC=CC=CCC1=CC=Cc2ccccc2Cc2ccccc2-c2cc1ccc2C=Cc1ccccc1CCCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CSC=CC=Cc3ccccc3C=CC=Cc3ccc4cc3Cc3ccccc3-c3ccccc3C=CC=C4)cccc12
CC=CC=CC1=CC=Cc2ccccc2Cc2ccccc2-c2cc1ccc2C=Cc1ccccc1CCCC=Cc1cccc2c(-c3ccccc3C=CC)cccc12
CC=Cc1ccccc1-c1cccc2c(C=CCCCc3ccccc3C=Cc3ccccc3-c3ccc4cc3Cc3cccc5c(cccc35)C=CC=C4)cccc12
C=C1CCCC=Cc2cccc3c2c(cc2c(C=CC)cccc23)C=CC=C1C=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=CC=CCCC)cccc12
C=C1CCCC=Cc2cccc3c2c(cc2c(C=CC)cccc23)C=CC=C1C=Cc1ccccc1-c1ccccc1Cc1cccc2c(C=CC=CCCC)cccc12
C=Nc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3C=CC=CC=C=C3C=CC=CCc4ccccc4CC(=CC)C(c4cccc5ccccc45)=CC3)cccc12
Cc1cccc2cccc3c(cccccc1Cc1ccccc1-c1cccc4c(C=CCC=Cc5ccccc5C=CC=Cc5cccc6c(C)cccc56)cccc14)cccc23
C=COc1cccc2c1ccc1c(C=CC=Cc3c4cccc3C(C=CC=CC=Cc3ccccc3-c3cccc5ccccc35)=CC=CC=Cc3ccccc3CC=C4)cccc12
C=CCc1cc2ccc1C1=CC=CC=C(C=CCc3ccccc3-c3ccccc3CC=CCC=CC=Cc3ccccc3-c3cccc4ccccc34)CCc3ccccc3CC=CC12
C1=CCC2=Cc3ccccc3C=Cc3cccc4c(cccc34)CCC2=C1
CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=CC34C=CCCC3C=Cc3cccc5c(cccc35)-c3ccccc3C=CCC4)cccc12
CC=CC1=Cc2c(C=CC=Cc3ccccc3C=CC=C3C=CC=Cc4ccccc4C=CC=CC(=CC)C(c4ccccc4-c4cccc5ccccc45)=CC3)cccc21
C=CCc1cccc2c(C=CC=Cc3cc4ccc3C=CCc3ccccc3C=CC=CC=C4CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CC=Cc1cccc2c(C=CC3=CC=CCC4=CCC(CC=Cc5cccc6c(-c7ccccc7C=CC)cccc56)C(=C4)C=CC=CC=C4C=C34)cccc12
C=Cc1cccc2c1ccc1c3c(ccc12)C(c1ccccc1CC=CC=CC=Cc1ccccc1-c1cccc2ccccc12)=CC=CC=CCC=Cc1ccccc1C=CC=C3
CSC=Cc1cccc2c3c(ccc12)C(Sc1ccccc1CC=CC=CC=Cc1ccccc1Cc1cccc2ccccc12)=CC=CC=CCC=Cc1ccccc1C=CC=C3
CC=Cc1ccccc1-c1cccc2c(Cc3ccccc3CC3Cc4ccccc4C=Cc4ccccc4-c4ccccc4Cc4cccc5c4ccc4c3cccc45)cccc12
C=CC=CC=C1c2ccccc2CCC12C=CC=CC=CC=Cc1cccc3c(cccc13)CC=C2
C(=CC=Cc1ccccc1-c1cccc2ccccc12)C=CCc1ccccc1C1=CC=CC2Sc3ccccc3Cc3cccc4c(cccc34)NC=CC=Cc3ccccc3C=C12
CCCC=Cc1ccccc1-c1ccccc1C=CC1C=CC=Cc2ccccc2C=Cc2cccc3c(cccc23)-c2ccccc2-c2ccccc2C=CC1
C1=Cc2ccccc2C=CCC=Cc2cccc3c2ccc2c(cccc23)Cc2cccc3c(cccc23)C=C1
C1=Cc2ccccc2-c2ccccc2C=Cc2ccccc2-c2ccccc2C=Cc2cccc3c(cccc23)-c2ccccc2-c2ccccc2SCCC1
Sc1ccccc1Nc1cccc2c(C34C=CC=CC3=CC=CCc3ccccc3-c3ccccc3CC=Cc3ccccc3C=CC=Cc3cccc5c(cccc35)CC=C4)cccc12
CC1CC=Cc2ccccc2-c2cccc3c(cccc23)C=CCCCc2ccccc2C=Cc2ccccc2-c2ccccc2Cc2cccc3c1cccc23
CC=C1CC=Cc2ccccc2-c2cccc3c(cccc23)C=CCCCc2ccccc2C=Cc2ccccc2-c2ccccc2Cc2ccccc2C=CCC1
C1=CC=Cc2ccccc2-c2ccccc2Sc2ccccc2Cc2cccc3c(cccc23)CC=Cc2ccccc2C=CCc2ccccc2-c2ccccc2CC=C1
C1=CC=Cc2cccc3c(cccc23)C=CCc2cccc3c(cccc23)C=CCc2ccccc2Cc2ccccc2C=CCc2ccccc2-c2ccccc2CC=C1
