CC=Cc1ccccc1C=Cc1c(CC=CCSSc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CSc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSC)cccc12
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1ccc1c(C=CSC)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCSc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(C=CCSc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCCC=Cc2ccccc2)cccc1SCc1ccccc1SC=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3SC=Cc3ccccc3C=Cc3ccccc3C)cccc12
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
C=CC=Cc1cccc2c1ccc1c(CC=CCSSSc3ccncc3-c3ccccc3Cc3ccccc3CC=CCCc3ccccc3-c3ccccc3SCc3ccccc3C=CCC)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCSc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=CC=CC=CC=CSCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c(C=CCCC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c(C=CCCC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c(C=CCCC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCCCC)cccc1Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=Cc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=Cc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCSCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCSCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCSCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3CSCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCCSc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1SC=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CCSCc2ccccc2-c2ccccc2-c2ccccc2C=CCCCC=Cc2ccccc2)cccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3CC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CC=Cc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CC=Cc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CC=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=CSc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1Oc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CSC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CSC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CSC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1c(CC=COSc2ccccc2-c2ccccc2-c2ccccc2C=CCCCC=Cc2ccccc2)cccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCCCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1Nc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CSCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1CC=CCc1cccc2c1ccc1c(C=CC=CF)cccc12
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=Cc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1NC=Cc1ccccc1C=CCC
C=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1cccc(CCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
C=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1cccc(CCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCSC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CSCC
C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1cccc(-c2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CSC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=Cc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SOCc1ccccc1C=Cc1ccccc1C=CCC
C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1cccc(Nc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CC=Cc1cccc2c(C=CCCC=CC=C(C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)c3ccccc3-c3ccccc3)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCCC=Cc2ccccc2)cccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CC=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CC=Cc3ccccc3C)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c(C=CCCC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCCCC)cccc12
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCSCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCSCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCOc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCCC=CCc1cccc2c1ccc1c(C)cccc12
CC=CC=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1-c1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=CC=CC=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CC)cccc1CSC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CC)cccc1CSC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=CC=Cc1ccccc1CSC=C(C=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c(C=CCCC=CCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1NC=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
C=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1Cc1ccccc1
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=CCc1ccccc1CCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
C=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCc1cccc(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)c1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1OC=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCSc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1N=CCC
CC=Cc1ccccc1C=C1C(C)=CC=C1CC=CCCCc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=Cc1ccccc1C
CC=Cc1ccccc1C=Cc1ccccc1CC=CCC=C1C=CCC=C1c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CC=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC=CCCC
CC=CCC=CC=CC=CC=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CC=CC=CC=CSCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CC=CC=CC=CSCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3OC=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3OC=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SOCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1ccccc1C=C1C=CCC=C1CC=CCCc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CC=CCCC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCC(C=CC=C(C)C=Cc1ccccc1-c1ccccc1-c1ccccc1C)=CSCc1ccccc1C
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3OC=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1C=CC=CC=CC=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=CSc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCOc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=CSc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCOc1ccccc1C=Cc1ccccc1C=CCC
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1CC=CCc1cccc2c1ccc1c(C=CF)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1cccc(CC=CCc2ccccc2-c2ccccc2-c2ccccc2)c1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3-c3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
C=CC=Cc1cccc2c1ccc1c(CC=CCSSSc3ccncc3-c3ccccc3Cc3ccccc3CC=CCCc3ccc4cc3CC=C4SCc3ccccc3C=CCC)cccc12
C=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCC(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)=CSCc1ccccc1C
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CCC=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CCC=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CC=CCC=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1CC=CC=CC=CCC=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3-c3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCCC=Cc3ccccc3SCC=CC=CC=CCc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCc1cnccc1C=Cc1ccccc1C=CCC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2)cccc1NC=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1C=CC=CCC=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1C=CC=CCC=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Nc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Nc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=C=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC
CCC=Cc1ccccc1C=Cc1ccccc1CCc1ccccc1C=CCCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC=N
CCC=Cc1ccccc1C=Cc1ccccc1CCc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CS
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCCC=Cc2ccccc2)cccc1SCc1ccccc1CCc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3OC=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3SCc3ccccc3-c3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=CSc1ccccc1CC=CCc1ccccc1-c1ccccc1Cc1ccccc1C=CCCCC=Cc1ccccc1CCOc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCSc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCSC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCC=C=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CC=Cc3ccccc3C=CC=CC=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=C=CCC)cccc12
Cc1ccccc1C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3C=CC=CCC=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CC=Cc3ccccc3C)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=CC=CC=CCC=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCC)cccc1CNc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1cccc2c1ccc1c(C=CC)cccc12
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1cccc2c1ccc1c(C=CC)cccc12
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Nc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=CC1=C(C)CC=C1CCCc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CC=CCCC
C=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCCS)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCSC)cccc12
C#CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1C=C1C=CCC=C1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CC1=CCSc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc21
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=CC=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CCN=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=Cc1ccccc1NC=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3OC=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3N=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CCc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3-c3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CC=CC=CCSCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1cccc(CCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2CC)c1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3CNc3ccccc3C)cccc12
CC=CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCOC=CC=CC=Cc1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1cccnc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3CCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1CSC=C(C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC)C=COC=CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(CC=CCSc2ccccc2-c2ccccc2-c2ccccc2C#N)cccc1CCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CC=CC=CC(C=Cc1ccccc1CC)=CCc1ccccc1-c1ccccc1Cc1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1cccc(CCSC=Cc2ccccc2CCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CC=CC=CSCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1cnccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1cccc(CCCC2=CCCC=C2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=S)cccc12
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=S)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3cnccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC1=CCSC=C1C=Cc1ccccc1C=CCC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1N=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1CC
CC=Cc1ccccc1C=CC=CC=C1C=C1C=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCSC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CS
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1C1=CCSC=C1c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2cccc3c(C=CC)cccc23)cccc1CSC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3C=CCC=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1ccccc1Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCSc2ccccc2C=CC=CC=C2CC=CC=C2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCC=CCC=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1Cc1ccccc1
C=CCCCC=Cc1ccccc1C=CC=Cc1ccccc1CC=CCc1cccc(-c2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1cccc2c1ccc1c(C=CC=S)cccc12
CC=CC=Cc1ccccc1C=Cc1ccccc1CNc1ccccc1C=CCCSCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=CC=CC=CC=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCSC)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2cccnc2-c2ccccc2-c2ccccc2C=CCCCC=Cc2ccccc2)cccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1COSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CO)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CC)cccc1CSC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1CC
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1CCC=Cc1cccc2c1ccc1c(C=CC)cccc12
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1NCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=C1CC=CC=C1C=CCC
CCC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=COC)cccc12
S=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCCS)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCF)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=CC=CC=CSCc1ccccc1C=Cc1ccccc1C=CC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CSCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccc(C)c(C=Cc2ccccc2)c1
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c3c(ccc12)CCC=C3
CC=Cc1ccccc1C=CSc1ccccc1CC=C1CCCC=C1c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCOc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=CCOC=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=CC=COCC=CC=CCCC)cccc12
CC=Cc1cccc2c(C=CCCC=CCCC3=COCC=C3c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c3c(ccc12)C(C)=CCC3
CCCC=CC=CC=C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=S)cccc12
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCC=CCc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1cccc(CC=CCc2ccccc2-c2ccccc2Cc2ccccc2)c1C=Cc1ccccc1C=CC
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CC1C=CC=C(CC=CCSSSc2ccccc2-c2ccccc2Cc2ccccc2C)C1=Cc1ccccc1C=CSC
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=C2CC=CC=C2C=CCC)cccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCc3c(Cc4ccccc4C=CC=CC=CCCC)cccc3SCc3ccccc3C)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCC#CCc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=CCCCC=C=CC=CC=Cc1ccccc1-c1ccccc1CC=CCc1cccc(Nc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C3=CC=CCC3)cccc12
CCCC=CC=CC=Cc1ccccc1Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12
CCCC=CC=CC=Cc1ccccc1Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCc1ccccc1C=C=Nc1ccccc1C=CCC
CC=Cc1ccccc1C=CC1=COCC=C1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CNCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=CC1=CC=CCC1
CC=Cc1ccccc1C=Cc1ccccc1CC=CCC1=CC=CCN1c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2C=CC=C2C=C2)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=C=NCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCCCCC)cccc12
CC=CC=CC=CC=CC(Cc1ccccc1CC=CC)c1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CC)cccc1CSC=Cc1ccccc1SCC=CCC=Cc1ccccc1C=CCC
CC=Cc1cccc2c1c#cc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=Cc1cccc2c1OCc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc1-2
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2C=CC=CCCC=CC=C2C=C2)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3CCCC=Cc3ccccc3SCC=CC=CCC=Cc3ccccc3C=CC=CC=CCCC)cccc12
CC=C1C=C=Cc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc21
CCCC=CC=CC=Cc1ccccc1C=CCC=CC=CCSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=S)cccc12
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCSCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1C=CCc1ccccc1
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCC1=COCC=C1c1ccccc1-c1ccccc1
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CC)cccc1CSC=Cc1ccccc1SCc1ccccc1OC=Cc1ccccc1CC
C=Cc1ccccc1C1=CC=CCC1=CC=CC=CSCC=CCc1cccc(CCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCc1ccccc1C1=CCCC=C1C=CCC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCc1cccc(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)c1C=Cc1ccccc1C=NC
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccnc2c1ccc1c(C=CC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CC=NCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
CCC=CCC=CC=CC=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CCO
CC=CC1=CC=CCC1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCO)cccc12
CC=Cc1ccccc1C=C1C=CC=CC1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
C=Cc1ccccc1-c1ccccc1SCC=CCc1cccc(CCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1c(CC=CCC=CC=CCc2ccccc2C=CC=C2C=C2)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1C=C1C=CNC=C1c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=CC1=CCNC=C1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=CC=CC=CC=CC(C=CCC)Cc1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCC=CC=CC=C2C=C2)cccc1Cc1ccccc1C=Cc1ccccc1C=CCC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c3c(ccc12)CC=CC3
CC=Cc1cccc2c1ccc1c(CC=CC3CC=CC=C3c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCCC)cccc12
C=CC=CC=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1ccccc1CC=Cc1ccccc1CC=CCc1ccccc1CS1=CC=CC=C1c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C1=C2C=C1CC=C2CC=CCCCc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=Cc1ccccc1C
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1CCc1ccccc1C=CC=CC=CF
CC=Cc1cccc2c1ccc1c(C=CCCc3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CC=CC=CCNC)cccc12
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=CC1CC=Cc2c(Sc3ccccc3CC=CCc3cccc4c3ccc3c(C=CC=CF)cccc34)cccc21
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=CC1CC=CC=C1c1ccccc1-c1ccccc1CC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCSCC=Cc1ccccc1C1=CNCC=C1c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CC=CC=C1c2cccc(CC=CCCc3ccccc3-c3ccccc3C=CCC)c2C=CC1CC=Cc1ccccc1SCc1ccccc1C=CC=CC=CC=CC=CC=CC=CCCC
C=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1C=CC=CC(C=CCCCC=Cc1ccccc1)SCc1ccccc1C=Cc1ccccc1C=CCC
CCC=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1CC=CC1C=Cc2c(C=C3C=C3)cccc2C1=CC=CF
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2C2=CC=CC=S2c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)cccc1CCCCC=Cc1ccccc1SCc1ccccc1C=CC=CF
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1S1=CC=CC=C1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3C=C3C=CC#CC3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=CCCCCC)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SC1C=CC=C(C)C1C=Cc1ccccc1C=CC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCc1cccc(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C)c1C=CC1C=CC=CC1
CC=CC=Cc1ccccc1CC=CCc1cccc(CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)c1C=Cc1ccccc1C=CC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=CC1=CCC2=CC1=CC2
CC=Cc1ccccc1C1=CC=CC(CCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CC=CC=CCCC)C1C=Cc1cccc2c1ccc1c(C=CC)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1OCCc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1SC=CC1C=CC=CC1
CC=Cc1ccccc1C1=CC=CC(CCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CC=CC=CCCC)C1C=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2SC=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1CF
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3S3=CC=CC=C3C=CCCCC=Cc3ccccc3-c3ccccc3C=Cc3ccccc3C=Cc3ccccc3C)cccc12
C=CC=CC=CC=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3Nc3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3C=O)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1[SH]1CC=CC=C1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3C=CC=CCC=CCCCC=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3F)cccc12
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSC1=CC=COC1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C)cccc12
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCCc1cccc2c1ccc1c3cc(cc12)C3
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1
CC=CCc1cccc2c1C(c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CC=CC=CCCC)c1cc-2ccc1C=CC
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1C=CC=CCC=CCCCC=Cc1ccccc1[SH]1CC(=CCC)CC=C1C=Cc1ccccc1C
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSC1=CC=CNC1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=S)cccc12
O=C=Cc1ccccc1Sc1ccccc1C=CCCC=Cc1ccccc1-c1ccccc1Sc1ccccc1CC=CCc1cccc2c1ccc1c(C=CC=CF)cccc12
Cc1ccccc1C=CCc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1C1CC=Cc3ccc-2cc31
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CC)cccc1CSC=Cc1ccccc1[SH]1CCCC=C1C=Cc1ccccc1CC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=COS)CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=CC=CC=Cc1ccccc1CC1(C)C=CC1=CCSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=S)cccc12
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2ccccc2C=Cc2ccccc2C=CCC)cccc1CC=CCc1ccccc1O
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=CC=C=O)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=C=O
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3F)cccc12
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccc2cc1C=CC2C=CCCCC=Nc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1cccc2c1ccc1c(CC=CCSCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=O)cccc12
CC=Cc1ccccc1CSC=C(C=CC=C(C)CCS)C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)CCS)C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
CC=Cc1ccccc1CSC=C(C=CC=C(C)C=CCc1ccccc1-c1ccccc1-c1ccccc1C)CCCCC=Cc1ccccc1SCC=CC=CC=C=O
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCC=Cc3ccccc3SCc3ccccc3C=CC=CC=O)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3C=CC=C=O)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCc3ccccc3O)cccc12
CC=Cc1ccccc1C=Cc1c(CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CC)cccc1CSC=Cc1ccccc1SCCF
CC=CC=CCSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCC=CC=CF)cccc12
O=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=S)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3SCC3=CC=CCO3)cccc12
C=CC=CC=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1c(C)cccc1CCSC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC
C=CC=CC=CCCCC=CCC=CC=Cc1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1CC=CC
C=CC=CC=CC=CCCCC=Cc1ccccc1-c1ccccc1CCC=Cc1cccc2c1ccc1c(C=CC)cccc12
C=Cc1ccccc1-c1ccccc1-c1ccccc1SCC=CCc1cccc(CCSC=Cc2c#cccc2)c1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C1=CC=C(F)C1=C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC
Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CC=CC=CC=CF)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CC=CC=CC=O)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=Cc3ccccc3[SH]=O)cccc12
CC=Cc1ccccc1C=CSc1ccccc1CC=CC=O
CC=Cc1ccccc1C=Cc1ccccc1CC=CCC=CC=CC=C1CC=CC=C(c2ccccc2C=CCCCC=Cc2ccccc2SCc2ccccc2C=CC=CC=CCC=CCC)C1
C=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3C=CCCCC=CC=CC=CC=C=O)cccc12
CC=Cc1ccccc1F
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CC=O
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3-c3ccccc3OC=CCCCC=CC=C=O)cccc12
CC=Cc1ccccc1C=O
CC=Cc1cccc2c1ccc1c(CCCc3ccccc3-c3ccccc3C=CCCCC=O)cccc12
C=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CC=CCc1ccccc1C=Cc1ccccc1CC=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SC1C=CC=CC=C1C=CC=CC=CCC=CCC
CC=Cc1c2ccc3c(cccc13)C=C2CC=CCCCc1ccccc1-c1ccccc1C=CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=Cc1ccccc1C
O=CCCC=CCc1cccc2c1ccc1c(C=S)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1C=C1C=CC=CO1
CC=CCc1ccccc1SC=Cc1ccccc1C=CC
CC=CC=Cc1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1ccccc1C=CC=CO
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1C=O
CC=Cc1ccccc1CCC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1ccccc1C=CCF
CC=Cc1cccc2c1ccc1c(CC=CCCc3ccccc3CF)cccc12
CC=O
CC=Cc1ccccc1C=CC=CF
CC=Cc1cccc2c(C=CC=O)cccc12
CC=Cc1cccc2c(C=CC=O)cccc12
CC=Cc1ccccc1C
CC=Cc1cccc2c(C=CF)cccc12
CC=Cc1cccc2c1ccc1c(CF)cccc12
CC=Cc1cccc2c(C=CCF)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCC=CC=CCF)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCC=CC=CF
CF
CC=Cc1cccc2ccccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCC=CC=O
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1C=CC=CC=C=O
CC=Cc1cccc2c1ccc1c(C)cccc12
CC=Cc1cccc2c1ccc1c(C)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1C=CC=C=O
C=CCc1ccccc1C=Cc1ccccc1C=CC
CC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=CCc1cccc2c1ccc1c(C=CC)cccc12
C1=Cc2ccccc2C1
C1=Cc2ccccc2C1
CC=Cc1cccc2c1ccc1c(CC=CCCC=CC=CC=C=O)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCC=C=O)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CCC=CC=CC=C=O
C=CC=Cc1cccc2c(C=CC)cccc12
CC=CC=CC=Cc1ccccc1C=CC
CC=CC=CF
C=CC=CC=CC=Cc1ccccc1C=CC
c1cc2ccc3cc4ccc3c2c4c1
CC=CC
CC=CC
CC=CC=CC
CC=CC=CC
C=CC=CC=CC=CC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1c2cccc1-c1ccccc1C=CC2
CSC=Cc1cccc2c1ccc1c(CC=CCSSSc3c4cccc3-c3ccccc3Cc3ccccc3-4)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CCc1ccccc1C=CC1=CC=CC=CC=CC1
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1C=Cc1ccccc1C=CC2
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1CCC=CCc1cccc2c1C=Cc1ccccc1C=CC2
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1C1=CC=CC(Cc2cccc3c2ccc2c(C=CC)cccc23)Cc2ccccc2C1=C
CC=Cc1ccccc1CSc1ccccc1-c1ccccc1CCC=CCc1ccccc1Cc1ccccc1-c1ccccc1SSSCC=CCc1cccc2c1C=Cc1ccccc1C=CSC2
CC=Cc1ccccc1C=Cc1c(C=CCCCC=Cc2ccccc2SCc2cccc3c(C=CCC)cccccccc23)cccc1CC=CCc1ccccc1-c1ccccc1Cc1ccccc1
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC1CC=Cc2ccccc2C=Cc2ccccc21
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCCC=Cc1cccc2c1CCc1ccccc1C=Cc1ccccc1-2
CC=CCc1ccccc1C=Cc1ccccc1CC1=CCc2ccccc2-c2cccc3c(C=CCCCC=Cc4ccccc4SCc4ccccc4C=Cc4ccccc4C=CCC)c1ccc23
C1=Cc2ccccc2C=Cc2ccccc2C1
C=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCCC1=CC=CC=Cc2ccccc2-c2cc1ccc2CC=CCc1cccc2c1ccc1c(C=CC)cccc12
CC=Cc1cccc2c1ccc1c(CC=CCCc3cccc4c3-c3ccccc3C=CCCCC=Cc3ccccc3-4)cccc12
C=Cc1cccc2c1ccc1c(CC=CCCc3cccc4c3-c3ccccc3C=CCCCC=Cc3ccccc3-4)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccccc1-c1ccccc1CC=CC1=CC=CC=CC=CCc2ccccc2C=CC1
CC=CCc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccccc1-c1ccccc1C=CCCCC=Nc1cccc2c1SCc1ccccc1C=CC=CC=CC=C2CCC
CC=Cc1ccc2cc1CSC=C(CCCCC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1C=CCC)C=CC=C(C)C=C1CC=CC=C12
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCc1ccccc1C1=C2C=CCC1C=CCc1cccc3c1ccc1c(cccc13)C=CC2
CC=Cc1ccccc1C=Cc1ccccc1CC=CCSc1ccccc1-c1ccccc1-c1ccccc1C=C1CCCC=Cc2ccccc2SCC=CC=CC=C1Cc1ccccc1C=CCC
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1ccccc1-c1ccc2c3c(cccc13)CC=CCc1ccccc1C=Cc1ccccc1C=CC2
CCC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCCC=Cc1cccc2c1C=Cc1ccccc1C=CCC(c1ccccc1Cc1ccccc1)C=CC=CCC=CC2
C=CC=CC=C1C=CC=Cc2ccccc2-c2ccccc2SCC=CCc2cccc1c2C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1CC=CCc1ccccc1-c1ccc2cc1-c1ccccc1C=CCCCC=CC=CC=CC=C2Cc1ccccc1C=CC=CC=CCC=CCC
CCCC=CC=CC=Cc1ccccc1C=Cc1ccccc1CSc1ccccc1C=CCCC=CC12C=Cc3cc1ccc3CCC=Cc1cccc3c1ccc1c(cccc13)C=CC2
C1=CCc2cccc3c2ccc2c(cccc23)C=CCc2ccccc2-c2ccccc2CC1
CC=Cc1ccccc1CSc1ccccc1C1=CCC2(C=CC=Cc3ccccc3SSSCC=CCc3cccc4c3ccc3c(cccc34)C=CSC2)c2ccccc2CC=CCCC1=CC
C=CC=CC=C1CSc2ccccc2C=CCCCC=Cc2ccccc2-c2ccccc2-c2ccccc2CC=CCc2cccc1c2C=Cc1ccccc1C=CC
C1=Cc2ccccc2CC=Cc2ccccc2C=Cc2ccccc2CC=CCc2ccccc2-c2ccccc2-c2ccccc2C=CCCC1
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1CC1=CC=CC=CC=CCCC=Cc2ccccc2-c2ccccc2CCC=CCc2cccc3c2ccc2c(cccc23)C=CC1
