F[SH]1CC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
N=O
F[SH]1CCC(=CCCC=CC=C[SH]=Nc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
CN(C=CC=CCc1ccsc1)Oc1cccoc1=[SH]C=CC=CCCC=C1CC[SH](F)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC=Cc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC=Cc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC=Cc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC=Cc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2ONc2ncccc2Cc2ccsc2)O1
CCCC=CC=C[SH]=C1C(=C2CC[SH](F)O2)C=COC1c1ncccc1NCc1ccsc1
F[SH]1CCC(=CCCC=CC=C[SH]=CC=CC=COCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2-c2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CCOCSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCOCC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCOCC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2COCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2COCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=C[SH]=Cc2ccccc2OCc2ncccc2Cc2ccsc2)O1
CN(CCc1ccsc1)Oc1cccoc1=[SH]C=CC=CCCC=C1CC[SH](F)O1
CN(C=CC=Cc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
CN(C=CC=CNc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
F[SH]1CCC(=CCCSC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=[SH]c2ccccc2OCc2ncccc2NCc2ccsc2)O1
CN(C=CC=CNc1ccsc1)Oc1ccccc1SCCCC=C1CC[SH](F)O1
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
CN(C=CC=CCc1ccsc1)Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)S1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)S1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)C1
CC=CSc1ccccc1OC=CC(=CC=CCc1ccsc1)CCCC=C1CC[SH](F)O1
F[SH]1CCC(=CCSCC=CC=CSc2ccccc2OC=Cc2ncccc2Cc2ccsc2)O1
C=CSC=C(C=C)Nc1cccnc1COc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
CN(Oc1ccccc1SC=CC=CCCC=C1CO[SH](F)O1)[SH]=C=CC=CCc1ccsc1
C[SH](CCc1ccsc1)Oc1cccoc1=[SH]C=CC=CCCC=C1CC[SH](F)O1
SC1CC(=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=CNC=CF
CN(Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CCCc1ccsc1
CN(Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CCCc1ccsc1
F[SH]1CCC(=CCCC=CC=CSC2=CC=COC2c2ncccc2C=Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCNC=CC=CCc2ccsc2)O1
CN(Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CC=CCc1ccsc1
CN(Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CC=CCc1ccsc1
CN(Oc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CC=CCc1ccsc1
FCOS#CS#CC=CC=CC=CCCN=c1nnsc2c(OF)cccc12
C=CSC=C=[SH]C=Cc1cccnc1COc1ccccc1SC=CC=CCCC=C1CC[SH](F)O1
C=CC=CC=C1NC1=C1CSC1
F[SH]1CCC(=CCCC=CCC2=CSCC=C2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSC2=CC=CC=S2COCc2ncccc2NCc2ccsc2)O1
FCOS#CS#Cc1ccccc1CCN=c1nnsc2c(OF)cccc12
F[SH]1CCC(=CCCOCC=CSC2=CC=COC2c2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=NCCc2ccccc2C(S)=CSCC=COCC2=CCNc3ccsc32)O1
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)ccnc21
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)ccnc21
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)ccnc21
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
C=CC=CC=C1NC1=Nc1ccsc1
FCSS#CS#Cc1ccccc1CCN=c1nnsc2c(OF)cccc12
FCSS#CS#Cc1ccccc1CCN=c1nnsc2c(OF)cccc12
FCSS#CS#CC=CC=CC=Cc1ccccc1C=C1N=NSc2c(OF)cccc21
COc1c2ccn1c1c(-c3ccsc3)ccnc21
COc1c2ccn1c1c(-c3ccsc3)ccnc21
COc1c2ccn1c1c(-c3ccsc3)ccnc21
C=CC=CC=C1NC1=Nc1ccsn1
C=C(C=Nc1ccsc1)OC1=CCSC=C1SC=CC=CCCC=C1CC[SH](F)O1
CN=NNC1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NNC1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
C#SC#SSCC(F)c1ccccc1CC=C1N=NSc2c(OF)ccnc21
FCSS#CS#Cc1ccccc1OCC=C1N=NSc2c(OF)cccc21
FCSS#CS#Cc1ccccc1OCC=C1N=NSc2c(OF)cccc21
F[SH]1CCC(=CCC2C=CC=C[SH]2c2ccccc2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=NCCc2ccccc2SC2=CSCC=C2OCC2=CCNc3ccsc32)O1
FC#C[SH]=NSS#CS#Cc1ccccc1CCN=c1nnsc2c(OF)cccc12
C#SC#SSCN(F)c1ccccc1CC=C1N=NSc2c(OF)cccc21
C#SC#SSCN(F)c1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(CF)ccnc21
FC=CC=CN[SH]=NSS#CCC=CCC=Cc1nncc2c(OF)cccc12
CSc1ccccc1OC1=NC(CC=CCCC=C2CC[SH](F)S2)=CC1c1ccsc1
F[SH]1CCC(=CCc2ccccc2SC2=CSCC=C2OCC2=CCNc3ccsc32)O1
F[SH]1CCC(=CCc2ccccc2SC2=CSCC=C2OCC2=CCNc3ccsc32)O1
C=C(CNc1ccsc1)OC1=CCSC=C1SC=CC=CCCC=C1CC[SH](F)O1
C=C(CNc1ccsc1)OC1=CCSC=C1SC=CC=CCCC=C1CC[SH](F)O1
CCOCN=C=NN=CCC(=CC=CC#SS[SH]=NNc1ccncc1F)CC(=N)O
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2CC2=CSC=C=C2)O1
FCSS#CS#CNc1ccccc1CCC=C1N=NSc2c(OF)cccc21
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC2=NC=CC2=CCc2ccsc2)S1
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
F[SH]1CCC(=CCCC=CC=CSC2=S=C=CC=C2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSC2=S=C=CC=C2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CC(S)=CC=CC=COCc2ncccc2CC2=CSCC2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCC2=NCOCC2=CCc2ccsc2)O1
FCSS#CS#Cc1ccccc1CC=C1N=NCc2c(OF)cccc21
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2C=S2C=CSC2)O1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
C=CC=CC=C1NC1=Cc1ccsc1
F[SH]1CCC(=CCCCSc2ccccc2OC2=NC=CC2=CCc2ccsc2)S1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2CC2=CCSC=C2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2CC2=CCSC=C2)O1
FC=CC=CN[SH]=NSS#CC=CCc1ccccc1Cc1nncc2c(OF)cccc12
C=CCOc1ccnnc1CC(=CC=CC#SS[SH]=NNc1ccncc1F)COC=N
C=CCOc1ccnnc1CC(=CC=CC#SS[SH]=NNc1ccncc1F)COC=N
FCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCOSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCOSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
FOc1cccc2c1SN=NC2=COC=CC=CCC#SC#SSCSF
FNC=CC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCC2=NC=CSC2Cc2ccsc2)O1
FCC=CN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FCCSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
COc1ccnnc1CC(=CC=CC#SS[SH]=NNc1ccncc1F)COC=N
CN=NC=C1CC2=CC=CC=[SH]2(C#SSN=[SH]F)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=C=CF
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCc2ncccc2CC2=CSC=C=[SH]2)O1
CN(C=CC=CCC1=CSC=[SH]C1)Oc1cccoc1=[SH]C=CC=CCCC=C1CC[SH](F)O1
C=C(CNc1ccsc1)OC1=CCSC=C1Sc1ccccc1CC=C1CC[SH](F)O1
FOc1cccc2c(CCC=CC=CC#SC#SSN=[SH]F)cnnc12
FOc1cccc2c1SN=NC2=COc1ccccc1CC=CC=[SH]C#SC#SSCSF
FCSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FCSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FC=CC=CNN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
FC=CC=CNN[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
C=CCOc1ccnnc1SC(=CC=CC#SS[SH]=NNc1ccncc1F)COC=N
C=CCOCC=NN=CCC(=CC=CC#SS[SH]=NNc1ccncc1F)C(=N)O
OOF
OOF
OOF
OOF
OOF
F[SH]1CCC(=NCCc2ccccc2SC2=CSCC=S2OCC2=CCNc3ccsc32)O1
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=CF
FOc1cccc2c1SN=NC2=COC=CC=CC=C=[SH]C#SC#SSCSF
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
FNSS#CS#CC=CC=CCCc1cnnc2c(OF)cccc12
FC[SH]=NSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FNSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FNSS#CS#CNc1ccccc1CC=C1N=NSc2c(OF)cccc21
C=CCOCC=NN=CCC(=CC=CC#SSC#[SH]=NNc1ccncc1F)C(=N)O
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nnccc1C=CC=COF
FCNOSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CCNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FCSS#CCNc1ccccc1CC=C1N=NSc2c(OF)cccc21
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
FOc1cccc2c1SN=NC2=COC=CC=CC=[SH]C#SC#SSCSF
C#SC#SSCC(F)c1ccccc1CC=C1N=NSc2c(OF)cccc21
C#SC#SSCC(F)c1ccccc1CC=C1N=NSc2c(OF)cccc21
FNSS#CS#CC=CC=CCc1cnnc2c(OF)cccc12
F[SH]1CCC(=NCCC2=CCC=CC2=CSC2=CSCC=C2OCC2=CCNc3ccsc32)O1
FOc1cccc2c1SN=NC2=CCc1ccccc1NCC#SSN=[SH]F
COC=C1C(c2cncc3c2O3)=CNc2c(-c3ccsc3)ccnc21
FCNSS#CS#Cc1ccccc1CC=C1N=NSc2c(OF)cccc21
C=CCOCC=NN=CCC(C)=CC=CC#SS[SH]=NNc1ccncc1F
C=CC=CC=COC=C1C=CNc2c(-c3ccsc3)ccnc21
FCSS#CS#CC=C1CC=CC=C1OCC=C1N=NSc2c(OF)cccc21
FC=CC=CNSCSS#CC=CCC=Cc1nncc2c(OF)cccc12
FSCCC(F)=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
OCc1ncccc1NCC1=CC1c1ccccc1N=[SH]C=CC=CCCC=C1CC[SH](F)O1
O=CC=CC=S=CSc1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FC=CC=CN[SH]=NSS#CC=CCC=Cc1nnccc1C=CC=CF
FOCCCC=Cc1cnncc1CCC=CC=CC#SC#SSN=[SH]F
FNCSS#CCNc1ccccc1CC=C1N=NSc2c(OF)cccc21
C=CC=CC=C1NC1=CC1=CC1Oc1cccc2c1SCC=C2CC=CF
C=NN=CCC(=CC=CC#SS[SH]=NNc1ccncc1F)COC=N
FCCSS#CSCNc1ccccc1CC=C1N=NSc2c(OF)cccc21
C#SC#SSCC(F)c1ccccc1CC=C1N=NSc2c(F)cccc21
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC2=NC=CC2=CCC2=CN=C=C2)S1
FOCCC=Cc1cnncc1CCC=CC=CC#SC#SSN=[SH]F
C=Cc1ccnc2c1NC=CC2=COc1ccccc1SCF
FCSS#CS#CC=C1C=CCC=C1CC=C1N=NSc2c(OF)cccc21
CN=NC=C1CC2=CC=CC=[SH]2(C#SSNF)C1=C=CC=O
Fc1ccccc1OC=Cc1ncccc1Cc1ccsc1
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1C=Cc1ccsc1
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1C=Cc1ccsc1
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1C=Cc1ccsc1
FSCCC=CCCC=CC=C[SH]=Nc1ccccc1OCc1ncccc1NCc1ccsc1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCC2=N[SH]=C=CC2=CCc2ccsc2)O1
FC=CC=CN[SH]=NSS#CC=CCC=C1C[SH]=Cc2c(OF)cccc21
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1NCc1ccsc1
F[SH]1CCC(=CCCC=CC=C[SH]=[SH]2=CC=CC=C2OCc2ncccc2Cc2ccsc2)O1
F[SH]1CCC(=CCC2C=CC=C[SH]2c2ccccc2OCC2=NC=CCC2c2ccsc2)O1
O=[SH]c1ccccc1OC=C1C=CNc2c(-c3ccsc3)ccnc21
FSCCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
FSCC=CC=C=CCCC=CC=CSc1ccccc1OC=Cc1ncccc1Cc1ccsc1
F[SH]1CCC(=C=CCC=CC=CC(S)=CC=CC=COCc2ncccc2CC2=CSCC2)O1
NCCc1ccccc1C#SC#SSCC=C1N=NSc2c(OF)cccc21
FCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
FCSS#CS#CC=CC=CC=Cc1ccccc1C=CN=NSC1=C=CCC=C1OF
FSCCC#CCCC=CC=CSc1ccccc1OCc1ncccc1NCc1ccsc1
FCC=COCc1ncccc1Cc1ccsc1
NC(C=CCF)[SH]=NSS#CC=CCC=Cc1nncc2c(OF)cccc12
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
C=CC=CC=C1NC1=C1C=CSC1
NF
NF
FNSS#CS#CC=C1C=CCN=C1Cc1cnnc2c(OF)cccc12
FCOS#CS#Cc1ccccc1CC1N=NSc2c(OF)cccc21
FOc1cccc2c1SN=NC2=CCc1ccccc1C=C(F)CNSS#CS
FC=CC=CN[SH]=NSS#CC=CCC=CC1=NNNc2c(OF)cccc21
FC=Cc1csnnc1=NCCc1ccccc1C#SC#SOCF
CN(C=CC=CNc1ccsc1)Oc1ccccc1SC=CC=CCCC=CCCSF
F[SH]1CC=C(OCCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCNC=CC=CCC2=S=CSC=C2)O1
FCC=CN[SH]=NSS#CC=CCC=CC1=NCCc2c(OF)cccc21
F[SH]1CCC(=CCC2CC3=CSC2C=C3OCc2ncccc2Cc2ccsc2)O1
CCCOCC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
CC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
F[SH]1CCC(=CCCOCC=CSc2ccccc2OCc2ncccc2CC2=CC#SC=C2)O1
COc1c2ccn1c1c(C3=CCSC=C3)ccnc21
CN(Oc1cc#ccc1SC=CC=CCCC=C1CC[SH](F)O1)[SH]=C=CC=CCc1ccsc1
O=CSc1ccccc1OCc1ncccc1Cc1ccsc1
C=CSC=CCNc1cccnc1COc1ccccc1SC=CC=CCCC=CCCSF
FC(Nc1cccnc1C=COc1ccccc1SC=CC=CCCC=CCCS)c1ccsc1
F[SH]1CC=C(C=CCCC=CC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
FCCSS#CS#CNc1ccccc1CC=CN=NSC1=C=CCC=C1OF
C=CC=CC=C1NC1=C=Cc1ccsc1
COc1c2ccn1c1c(C3=CC=[SH]C=C3)ccnc21
CN(Oc1ccccc1SC=CC=CCCC=CCCSF)[SH]=C=CC=CCc1ccsc1
FSCCC=CCCC=CCC1=CSCC=C1OCc1ncccc1Cc1ccsc1
OOC=Cc1ncccc1Cc1ccsc1
CN(Oc1ccccc1SC=CC=CCCC=CCSF)[SH]=C=CC=CCc1ccsc1
CC=CC=C[SH]=c1occcc1ON(C)CCc1ccsc1
CN(Oc1ccccc1SC=CC=CCCC=CC#CCSF)[SH]=C=CC=CCc1ccsc1
C=CC=CC=C1NC1=C1CSC=[SH]1
O=[SH]CCC=CCCC=CC=CSc1ccccc1OCc1ncccc1Cc1ccsc1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCC2=NCC#CC2=CCc2ccsc2)O1
C=CC=CC=C1NC1=C1C=CCSC1
C#SC#SSCC(F)c1ccccc1CC=CN=NSF
FCSS#CS#Cc1ccccc1CC=C1N=NSC=C1N=CCCOF
FCSS#CCNc1ccccc1CC=C1N=NSC=C1C=Cc1ccccc1COF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
OF
CN(Oc1ccccc1SCF)[SH]=C=CCCc1ccsc1
FCSc1ccccc1OC=C1C=CNc2c(C3=CS3)ccnc21
C=CC=NN=CC=CCC=CC#SSN=[SH]NNC=CC=CF
FCS[SH]=S=[SH]#CC=C1C=CCC=C1CC=C1N=NSc2c(OF)cccc21
FC[SH]=NSS#CS#CNc1ccccc1CC=C1N=NSC=C1C=CCOF
C=CC=CC=C1NC1=CC1C=CSC1
FOC1=CCC=C[SH]1N=NC=COC=CC=CC=[SH]C#SC#SSCSF
COC(CCSF)=NCCc1ccccc1SC1=CSCC=C1OCC1=CCNc2ccsc21
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCC2=NCC#CC2=CCc2ccsc2)S1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OCC2=NCC#CC2=CCc2ccsc2)S1
FSCCC=CCc1ccccc1SC1=CSCC=C1OCC1=CCNc2ccsc21
FSOCCC=NCCc1ccccc1SC1=CSCC=C1OCC1=CCNc2ccsc21
CCCC=CC=CSC1=CC(C2=CC[SH](F)O2)=COC1=Cc1ncccc1Cc1ccsc1
FSCNCC=CCCC=CC=CSc1ccccc1OC1=NC=CC1=CCc1ccsc1
FSCCC=CCCC=CC=CSC1=S=C=CC=C1OCc1ncccc1Cc1ccsc1
FSCCC=CCCC=CC=CSC1=S=C=CC=C1OCc1ncccc1Cc1ccsc1
FCSS#CS#Cc1ccccc1CC=C1N=NSC=C1C=CCNOF
FCC=CC1=CSN=NC1=CCc1ccccc1NCC#SSCF
COc1c2ccn1c1c2N=C=C=C1c1ccsc1
C=C(CNc1ccsc1)OC1=CCSC=C1Sc1ccccc1CC=C=NC=CCSF
CN(Oc1ccccc1SC=O)[SH]=C=CC=CCc1ccsc1
CC=CC=C[SH]1C(=C=NCC#CC=CCc2ccsc2)Oc2ccccc21
CN(Oc1ccccc1SC=CC=CCO)[SH]=C=CC=CCc1ccsc1
F[SH]1CC=CC(=CCCC=CC=CSc2ccccc2OC2=NC=CC2=CCc2ccsc2)S1
FC=CCC1=CCSc2c(OOc3ccccc3NC3C=CSC3)cccc21
FCSS#CS#Cc1ccccc1CC=C1N=N[SH]2C=C1C=CC2OF
NN=NN1CCC2=CC=CC=[SH]2(C#SSNF)C=C1C=CC=CF
O=CSN=NC=CCC1=CCC=CC1=CC#SC#SSCF
F[SH]1CC=[SH](=CCCC=CC=CSc2ccccc2OCc2ncccc2NCc2ccsc2)O1
CC=CC=C1N=[SH]C(=Cc2ccsc2)C1OOC=CCF
FCSc1ccccc1OC=C1C=CNc2c(C3=CSC3)ccnc21
FSC1CC(=CCCC=CC=CC(S)=CC=CC=COCc2ncccc2CC2=CSCC2)CC2=C1O2
O=CC=CC1=CSN=NC1=CCC1=CCC=CC1=CC#SC#SSCF
O=CC1=CSN=NC1=COC=CC=CC=[SH]C#SC#SSCSF
FC=CC=CCc1ccsc1
F[SH]1CCC(=CCCC=CC=CSC2=CN=C=CC2=COCC2=NCC#CC2=CCc2ccsc2)S1
Fc1ccccc1
C=CCC=CC#SSN=[SH]NC=CC=CF
C=CC=CC1=CNC(=C2C=CSC2)[SH]1OOc1cccc2c1SCC=C2CC=CF
CC=CC=Cc1ccsc1
F[SH]1CC=[SH](=C=CCCOCC=CSc2ccccc2OCc2ncccc2Cc2ccsc2)O1
C=CC=CC=C1NC1=C1CSC=C=[SH]1
FCSS#CCNc1ccccc1CC=C1N=N[SH]2C=C1C=CC=C2OF
CC=CCc1ccsc1
CN=NC=CCC1=CC=CC=[SH]1(O)C#SSNF
OCC=CC#SSN=[SH]NC=CC=CF
FC=CC=CC1=C[SH]2(C#SSNF)=CC=CC=C2CC=C1N=NS
C#SC#SSCN(F)C=CCF
O=Cc1ccsc1
O=CC=CC=CC#SC#SSCF
Cc1ccsc1
C=C1NC(=C2C=CSC2)C=CC=C1OOc1cccc2c1SCC=C2CC=CF
c1cnc2c(c1)Cc1cscc1OC2
CC=CC1=S(C#SSNF)C=C1C=CC=CF
C=CC=CC=CNC1=C2CSC=C21
C=CC=CC=C1NC1=C=CC1C=CS1
C=CC=CC=CNC(=C1C=CSC1)N1C=C(CC=CF)c2cccc(c2SC)O1
C=CNC#SC#SSCF
C=C1C2=CCNC1C=C(Sc1ccccc1CCN=C1CC[SH](F)O1)C(=CCS)OC2
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC2=NC=CC=CCc3cscc32)O1
F[SH]1CCC(=CCCC=CC=CSc2ccccc2OC=CC2=NC=CC=CCc3cscc32)O1
FCNC1=C2C=CSC21
C=CSC=C
O=C=CF
c1ccsc#1
FC=CC=CNN[SH]=NSS#CC=CC1C=CC=NN=Cc2c(OF)cccc21
CN=NC=C1CC2=CC2=CC=S(C#SSNF)C1=C=CC=CF
F[SH]=NSS#CS#CC=CC=C1CCc2cnncc2C=CC=C1F
FCSS#CS#CNc1cccc2c1CC=CN=NSc1c(OF)cccc1-2
CC1=C2SN=NC1=CCCC(=CC=CNC#SC#SSCF)CC=C2OF
FCSS#CS#CN1c2ccccc2CC=C2N=NSC=C2C=CC1OF
C=C1N=NC=C2CCC=CC=CCS2(SN=[SH]F)#CCC=C1OF
Cc1c2cnnc1C=CC1C(=CC=C2OF)C=CC#[SH]1SN=[SH]NC=CC=CF
FNSS#C[SH]1#CC=CC2=C=CC=C(OF)c3cc(cnn3)C=C21
F[SH]1CCC(=CCCC=CC=CC2=CC=CC=COCc3ncccc3Cc3cscc32)O1
F[SH]1CCC2(CCC=CC=CSc3ccccc3OCc3nc2ccc3Cc2ccsc2)O1
CN(Oc1ccccc1)[SH]=C=CC1SC=CC=CCCC=C(O)CC[SH](F)C1c1ccsc1
FSCC=C1CCC=CC=C[SH]=Nc2ccccc2OCc2ncccc2NCc2cscc21
FSC1CC=CCCC=CC=CSc2ccccc2OC=Cc2ncccc2C1c1ccsc1
FSC1CC=CCCC=CC=CSc2ccccc2OC=Cc2ncccc2C1c1ccsc1
FSC1CC=CCCC=CC=CC(S)=CC=CC=COCc2ncccc2C1C1=CSCC1
FSC1CC=CCCC=CC=CC(S)=CC=CC=COCc2ncccc2C1C1=CSCC1
C1=CCCC=C2CC[SH](O2)Oc2cscc2CNc2cccnc2COc2ccccc2N=[SH]C=C1
FSC1CC=CCCc2ccccc2C=CC=CSc2ccccc2OCc2ncccc2C(c2ccsc2)=CC2=C1O2
C=CSC=C1CC=CC=C=[SH]N(C)Oc2ccccc2SC=CC=CCCC=C(O)CC[SH]1F
F[SH]1CCC=CCCC=CC=CSc2ccccc2OCc2ncccc2NC2(C=CC3=C1O3)c1cscc12
