FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccncc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccncc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccncc1C1CCC(F)C1
FCc1ccccc1N=Nc1cnccc1C1CCC(F)C1
FCc1ccccc1N=Nc1cnccc1C1CCC(F)C1
FCCC=CN=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1N1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1N1CCC(F)C1
FCc1ccccc1-c1cnccc1C1CCC(F)C1
FCc1ccccc1N=NC=CC=CC1CCC(F)C1
FCc1ccccc1N=NC=CC=CC1CCC(F)C1
FCC=CC=CN=Nc1ccccc1C1CCC(F)C1
FCC=CC=CN=Nc1ccccc1C1CCC(F)C1
FCC=CC=CN=Nc1ccccc1C1CCC(F)C1
FCC=CC=CN=Nc1ccccc1C1CCC(F)C1
FCC=CC=CN=Nc1ccccc1C1CCC(F)C1
FCC=CC=CN=Nc1ccccc1C1CCC(F)C1
FCC=CC=CN=Nc1ccccc1C1CCC(F)C1
FSN=NCC=Cc1cccc2ccnn12
FCc1ccccc1N=Nc1ccccc1C1OCCC1F
FCc1ccccc1N=Nc1ccccc1C1OCCC1F
C[SH](F)c1ccccc1NN=Nc1ccccc1CF
FCC=CCc1ccccc1N=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1ccccc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1ccccc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1ccccc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1ccccc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1ccccc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1ccccc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1ccccc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1cccnc1N=Nc1ccccc1[SH]1CCC(F)CC1
FCc1ccccc1N=NNc1ccccc1S[SH]1CCN(F)C1
FCc1ccccc1N=NNc1ccccc1S[SH]1CCN(F)C1
FCc1ccccc1N=NNc1ccccc1S[SH]1CCN(F)C1
C[SH](SOF)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
C[SH](F)c1ccccc1N=Nc1ccccc1CF
FOCc1ccccc1N=NNc1ccccc1S[SH]1CCN(F)C1
C=COC(=CCc1cccc2ccnn12)c1ccccc1N=NF
FCC=CC=CC=Nc1ccccc1C1CCC(F)C1
FCc1ccccc1N=NNc1ccccc1[SH]1CCN(F)C1
FCc1ccccc1N=NNc1ccccc1[SH]1CCN(F)C1
FCc1ccccc1N=NNc1ccccc1[SH]1CCN(F)C1
FCc1ccccc1N=NNc1ccccc1[SH]1CCN(F)C1
FCc1ccccc1N=NNc1ccccc1[SH]1CCN(F)C1
FCc1ccccc1N=NNc1ccccc1N[SH]1CCN(F)C1
Oc1ccccc1C1OCCC1F
C=COC(=CSCc1cccc2ccnn12)c1ccccc1N=NF
CS(CCC=CF)=Nc1ccccc1N=Nc1ccccc1CF
CS(CCC=CF)=Nc1ccccc1N=Nc1ccccc1CF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnn12
C[SH](COF)c1ccccc1N=Nc1ccccc1CF
C[SH](COF)c1ccccc1N=Nc1ccccc1CF
C[SH](COF)c1ccccc1N=Nc1ccccc1CF
C[SH](COF)c1ccccc1N=Nc1ccccc1CF
C[SH](COF)c1ccccc1N=Nc1ccccc1CF
C[SH](COF)c1ccccc1N=Nc1ccccc1CF
C[SH](COF)c1ccccc1N=Nc1ccccc1CF
COC(C=COc1ccccc1N=NF)=CCc1cccc2ccnn12
COC(C=COc1ccccc1N=NF)=CCc1cccc2ccnn12
COC(C=COc1ccccc1N=NF)=CCc1cccc2ccnn12
COC(C=COc1ccccc1N=NF)=CCc1cccc2ccnn12
FN=Nc1ccccc1Oc1cnccc1SN=NCC=Cc1cccc2ccnn12
FN=Nc1ccccc1Oc1cnccc1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SC(=CC=CCN=NO)c1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SC(=CC=CCN=NO)c1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SC(=CC=CCN=NO)c1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SC(=CC=CCN=NO)c1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SC(=CC=CCN=NO)c1ccn[nH]1
Cc1[nH]cc(F)c1SCN=NCC=Cc1cccc2ccnn12
OC(C=COc1ccccc1N=NF)=CCc1cccc2ccnn12
C[SH]=C(CCF)c1ccccc1N=Nc1ccccc1CF
C[SH]=C(CCF)c1ccccc1N=Nc1ccccc1CF
FCc1ccccc1N=Nc1ccccc1[SH]1CC(F)CCO1
FCc1ccccc1N=Nc1ccccc1[SH]1CC(F)CCO1
FCc1ccccc1N=Nc1ccccc1[SH]1CC(F)CCO1
FCc1ccccc1N=Nc1ccccc1[SH]1CC(F)CCO1
FCC=CC=CNNc1ccccc1C1CCC(F)C1
C[SH](CCOF)Sc1ccccc1NN=Nc1ccccc1CF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Nc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Nc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Nc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Nc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Nc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Nc1ccccn1
COC(C=COc1ccccc1N=NF)=CSCc1cccc2ccnn12
C[SH](C)c1ccccc1N=Nc1ccccc1COF
C[SH](C)c1ccccc1N=Nc1ccccc1COF
CS(CCC=CSCF)=Nc1ccccc1N=Nc1ccccc1SF
CS(CCC=CSCF)=Nc1ccccc1N=Nc1ccccc1SF
FCc1ccccc1N=NNc1ccccc1[SH]1CN(F)C1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1ccccc1
CC(SCc1ccccc1-c1ccccc1N=Nc1ccccc1CF)=[SH]OF
OC(=CCC=CC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
OC(=CCC=CC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
FCc1ccccc1N=NC=CC=CC1CCC(F)SC1
OC(=CCC=CCC=Cc1ccn[nH]1)NN=NC=C(F)Oc1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1ccccn1
C[SH](C)c1ccccc1N=Nc1ccccc1CF
C[SH](C)c1ccccc1N=Nc1ccccc1CF
FCc1ccccc1NC=CN=CC=CC1CCC(F)C1
CS(CCC=CSCF)=Nc1ccccc1N=Nc1ccccc1CF
CS(CCC=CSCF)=Nc1ccccc1N=Nc1ccccc1CF
CC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
C[SH](CCOF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCOF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCOF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCOF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCOF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCOF)c1ccccc1N=Nc1ccccc1CF
FCCC=CC=CN=NNc1ccccc1[SH]1CCN(F)C1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
O=C=CC=CC=CN=Nc1cnccc1C1CCC(F)C1
Cc1[nH]cc(OOc2ccccc2N=NF)c1SC(=CC=CCN=NO)c1ccn[nH]1
OC(=CCC=CCC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
ON=NCC=CC=NCc1ccn[nH]1
C[SH](CCF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCF)c1ccccc1N=Nc1ccccc1CF
C[SH](CCF)c1ccccc1N=Nc1ccccc1CF
CC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
C=CC(C=COc1ccccc1N=NF)=CSCc1cccc2ccnn12
Oc1cccc2ccnn12
FN=Nc1ccccc1OC=CC(=CCc1cccc2ccnn12)OS
CCC(=Cc1ccn[nH]1)CCN=NSc1c(Oc2ccccc2N=NF)c[nH]c1C
CCC(=Cc1ccn[nH]1)CCN=NSc1c(Oc2ccccc2N=NF)c[nH]c1C
OC(=CCC=CCC=Cc1ccn[nH]1)N=C(Oc1ccccc1N=NF)SF
Cc1[nH]cc(Oc2ccccc2N=NF)c1Sc1ccccc1N=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(OC=CC=CN=NF)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(OC=CC=CN=NF)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=S=CC=Cc1cccc2ccnn12
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2F)c1SN=NCC=Cc1ccccn1
C[SH](O)c1ccccc1N=Nc1ccccc1CF
OC(=CCC=CC=Cc1ccnnn1)N=C(F)Oc1ccccc1N=NF
CCc1ccccc1N=Nc1ccccc1[SH](C)COF
COC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
COC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
COC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
COC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
FCC1CC=CC=C1N=Nc1ccccc1C1CCC(F)C1
C[SH](CCOF)c1ccccc1N=Nc1ccccc1CCF
Cc1[nH]ccc1SCN=NCC=Cc1cccc2ccnn12
COC(C=COc1ccccc1N=NF)=CCCCC=Cc1ccn[nH]1
COC(C=COc1ccccc1N=NF)=CCCCC=Cc1ccn[nH]1
SCN=NCC=Cc1cccc2ccnn12
OC(=CCC=CCC=Cc1ccn[nH]1)CNN=NC=C(F)Oc1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCC(=Cc1ccn[nH]1)CC=CCN=NO
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCC(=Cc1ccn[nH]1)CC=CCN=NO
FN=Nc1ccccc1ONc1cnccc1SN=NCC=Cc1cccc2ccnn12
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)OC=CCN=NF
OC(=CCC=CCC=Cc1ccn[nH]1)CC=C(F)Oc1ccccc1N=NF
CC(=CSN=NCC=Cc1cccc2ccnn12)NC=CF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CCC=CC=N
OC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
OC(C=COc1ccccc1N=NF)=CCCCC=Cc1ccn[nH]1
OC(C=COc1ccccc1N=NF)=CCCCC=Cc1ccn[nH]1
OC(C=COc1ccccc1N=NF)=CCCCC=Cc1ccn[nH]1
OC(C=COc1ccccc1N=NF)=CCCCC=Cc1ccn[nH]1
FN=Nc1ccccc1Oc1cnccc1SN=NCC=CCC=Cc1ccn[nH]1
NSCc1ccccc1N=Nc1ccccc1C1OCCC1F
OC(=CSCC=CCC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C(F)Oc1ccccc1N=NF
CCCCN=S=CC=CC=CCC=CCN=NCC=C(F)N=O
CCCCN=S=CC=CC=CCC=CCN=NCC=C(F)N=O
OC(=CSCCCC=Cc1ccn[nH]1)C=C(CF)Oc1ccccc1N=NF
Cc1[nH]cc(-c2ccccc2Oc2ccccc2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NCc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NCc1ccn[nH]1
OC(C=CNN=NC=C(F)Oc1ccccc1N=NF)=CCC=CCC=Cc1ccn[nH]1
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(CF)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(CF)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(F)OC=CC=CN=NF
C[SH](COF)c1ccccc1N=NC=CC=CCF
CN[SH](CCOF)c1ccccc1N=Nc1ccccc1CF
CC(=CC(O)=CCC=Cc1cccc2ccncc12)c1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=NCC=CN
FCc1ccccc1N=Nc1ccccc1C#[SH]1CCC(F)CC1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCC=NCC=Cc1cccc2ccnn12
C[SH](F)c1ccccc1N=NC=CC=CCF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=NCC=Cc1ccn[nH]1
Cc1[nH]ccc1SN=NCC=Cc1ccccn1
OC(=CCCCC=Cc1ccn[nH]1)N=CCOc1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SC(=Cc1ccn[nH]1)CC=CCN=N
CNC(C)=CSN=NCC=Cc1cccc2ccnn12
OC(C=COc1ccccc1N=NF)=CCC=Cc1cccc2ccncc12
OC(C=COc1ccccc1N=NF)=CCC=Cc1cccc2ccncc12
C=CC=COc1c[nH]c(C)c1SN=NCC=Cc1cc(NF)cc2ccnn12
NNCc1ccccc1N=NC=CC=CC1CCC(F)C1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CCC=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CCC=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CCC=Cc1ccn[nH]1
CCC(=Cc1ccn[nH]1)c1ccccc1CN=NSc1c(Oc2ccccc2N=NF)c[nH]c1C
C[SH](SS)c1ccccc1N=Nc1ccccc1CF
C=NC(C=CCN=NSc1c(Oc2ccccc2N=NF)c[nH]c1C)=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=NCC=CC=N
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=NCC=CC=N
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=NCC=CC=N
FCc1ccccc1N=NC1=CCC2CC(F)C1C2
C[SH](CCC=CSCF)c1ccccc1N=Nc1ccccc1CF
CCCCN=S=CC=CC=CCC=CCN=NCC=C(F)NF
FCc1ccccc1N=Nc1ccccc1[SH](CCOF)Cc1ccccc1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCNCC=Cc1cccc2ccnn12
C[SH](CCC=CSCF)[SH]=Nc1ccccc1N=Nc1ccccc1SF
OC(=CCCCC=Cc1ccn[nH]1)CN=COc1ccccc1N=NF
OC(=CCC=Cc1cccc2ccncc12)C=C(O)c1ccccc1N=NF
OC(=CCC=Cc1cccc2ccncc12)C=C(O)c1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)NC=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)NC=C(F)Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)NC=C(F)Oc1ccccc1N=NF
FCc1ccccc1CNc1ccccc1[SH]1CC(F)CCO1
Cc1[nH]cc(Oc2ccccc2NC=S=O)c1SN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2NC=S=O)c1SN=NCC=Cc1cccc2ccnn12
CC(=CSN=NCc1ccccn1)NC=C(O)c1ccccc1N=NF
Cc1[nH]cc(OC=CCN=NF)c1SN=NCC=CC=NCc1ccn[nH]1
C=NC(=C=CCN=NCSc1c(Oc2ccccc2N=NF)c[nH]c1C)c1ccn[nH]1
C=CC=COc1c[nH]c(C)c1SN=NCC=Cc1cccc2ccnn12
C=CC=COc1c[nH]c(C)c1SN=NCC=Cc1cccc2ccnn12
C=CC=COc1c[nH]c(C)c1SN=NCC=Cc1cccc2ccnn12
O=[SH]N=NCC=Cc1ccccn1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCC(N=CC=CCN=NO)c1ccn[nH]1
COC(=CCC=CC1=CCc2ccncc21)COc1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=Cc1ccn[nH]1
NOC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
NOC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
NOC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
NOC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
NOC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
NOC(=CCC=Cc1cccc2ccncc12)COc1ccccc1N=NF
FCc1ccccc1N=Nc1cnccc1C1CCC(F)c2ccccc21
OC(=CCC=CCC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1
Oc1cc(CF)n(Oc2ccccc2N=NF)c1CC=CCC=Cc1ccn[nH]1
Oc1cc(CF)n(Oc2ccccc2N=NF)c1CC=CCC=Cc1ccn[nH]1
Oc1cc(CF)n(Oc2ccccc2N=NF)c1CC=CCC=Cc1ccn[nH]1
Oc1cc(CF)n(Oc2ccccc2N=NF)c1CC=CCC=Cc1ccn[nH]1
Oc1cc(CF)n(Oc2ccccc2N=NF)c1CC=CCC=Cc1ccn[nH]1
Oc1cc(CF)n(Oc2ccccc2N=NF)c1CC=CCC=Cc1ccn[nH]1
Cc1[nH]cc(OC=CC=CC=CN=NF)c1SCN=NCC=Cc1cccc2ccnn12
C=[SH](CCC=CSCF)=Nc1ccccc1N=Nc1ccccc1CF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(O)c1ccccc1N=NF
C=Cc1cccc2cn(CN=NCS#Cc3c(Oc4ccccc4N=NF)c[nH]c3C)n12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CCC=Cc1ccncn1
OC(=CCC=Cc1nccc2ccncc12)C=C(O)c1ccccc1N=NF
OC(=CCC=Cc1nccc2ccncc12)C=C(O)c1ccccc1N=NF
OC(=CCC=Cc1nccc2ccncc12)C=C(O)c1ccccc1N=NF
OC(=CCC=Cc1nccc2ccncc12)C=C(O)c1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(O)Oc1ccccc1N=NF
FCCC=Cc1ccn[nH]1
C=Cc1cccc2cn(CCSc3c(Oc4ccccc4N=NF)c[nH]c3C)n12
NCc1ccccc1N=Nc1ccccc1[SH]1CC(F)CCO1
NOC(=CCC=Cc1cccc2ccncc12)CCOc1ccccc1N=NF
CC(N)=CSN=NCC=Nc1ccccn1
OC(=CCCCC=Cc1ccn[nH]1)NC=COc1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2ONF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCOC(=CC=CC#CN=N)c1ccn[nH]1
CCCCN=S=CC=CC=CCC=CCN=NC=O
OC(=CCC=C=[SH]CC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
OC(=CCC=C=[SH]CC=Cc1ccn[nH]1)N=C(F)Oc1ccccc1N=NF
Cc1ccccc1N(F)c1ccccc1[SH](C)CCC=CSCF
C=Cc1cccc2cn(CN=NCSc3c(Oc4ccccc4N=NF)c[nH]c3C)n12
Cc1[nH]cc(Oc2ccccc2[SH]=NF)c1SCN=NCC=Cc1cccc2ccnn12
Cc1[nH]cc(OC=CC=CCF)c1SN=NCC=Cc1ccccn1
OC(C#COc1ccccc1N=NF)=CCC=CCC=Cc1ccn[nH]1
C=CC(C=NC=C=C(C)c1ccccc1N=NF)=CSN=NCC=Cc1cccc2ccnn12
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(CF)Oc1ccccc1NF
OC(O)=CCC=CCC=Cc1ccn[nH]1
C=CN=CC(C=C)=CSN=NCC=Cc1cccc2ccnn12
C=CC(C=NC=C=Cc1ccccc1N=NF)=CSN=NCC=Cc1cccc2ccnn12
C=CC(C=NC=C=Cc1ccccc1N=NF)=CSN=NCC=Cc1cccc2ccnn12
C=CC(C=NC=C=Cc1ccccc1N=NF)=CSN=NCC=Cc1cccc2ccnn12
O=C=CN=CC=CSN=NCC=Cc1cccc2ccnn12
OC(=CCC=C=C1OC=Cc2ccnn21)C=C(F)Oc1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2[SH]=NC=S=O)c1SN=NCC=Cc1cccc2ccnn12
N=Cc1cnccc1C=CCC=CCC=C(O)C=C(F)Oc1ccccc1N=NF
CC(CCC=C(O)C=C(O)c1ccccc1N=NF)=NC=Cc1ccncc1
OC(=CCC=CC=NC=Cc1ccn[nH]1)NC=C(F)Oc1ccccc1N=NF
FCc1ccccc1N=NC1=CC=CC=S1N1CCC(F)C1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CC=NN=C=Cc1ccn[nH]1
CC=CC[SH]=C(C[SH](C)c1ccccc1N=Nc1ccccc1CF)OF
NOC(=CCC=Cc1cccc2ccncc12)C=C(O)c1ccccc1N=NF
CCCC=Cc1ccn[nH]1
Oc1cc(CF)n(Oc2ccccc2N=NF)c1CC=CN=CC=Cc1ccn[nH]1
C=Cc1cccc2cn(CN=NCSC=C(C)N=O)n12
CC(O)=CCC=CCC=Cc1ccn[nH]1
CC(=CSN=NCC=Cc1ccccn1)NC=C(O)c1ccccc1N=NF
CC(=CSN=NCC=Cc1ccccn1)NC=C(O)c1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CC=NC=C=Cc1ccn[nH]1
CC=CCC=CC(C=NN)CC=C(O)C=C(F)Oc1ccccc1N=NF
CS(CCC=CSCF)=Nc1ccccc1N=Nc1cc2ccc1nc2F
CS(CCC=CSCF)=Nc1ccccc1N=Nc1cc2ccc1nc2F
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCc1ccccc1CC=NN=C=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC1=CCC=N1
O=C=CSN=NCC=Cc1ccccn1
COC(C=COc1ccccc1N=NF)=CCC1=C[SH]=Cc2ccnn21
NC(O)=CCC=CCC=Cc1ccn[nH]1
C[SH](CCF)c1ccccc1N=NC=C=O
C=CC(C=NC=C=C(F)c1ccccc1NC=N)=CSN=NCC=Cc1cccc2ccnn12
FC1CCOC1
C=NC(O)=CCC=CC=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CC1=CC=[SH]c2ccnn21
C=c1c(Oc2ccccc2N=NF)cncc1=CSN=Nc1ccccc1CC=Cc1cccc2ccnn12
C=CC(C=NC=C=C(F)C=CC=CC=CN=N)=CSN=NCC=Cc1cccc2ccnn12
CC(=CSN=NCC=CC=NN=C=Cc1ccn[nH]1)NCOc1ccccc1N=NF
CCC(=Cc1ccn[nH]1)CCN=NSc1c(OC=CC=C=O)c[nH]c1C
FN1CC[SH]2c3ccccc3C12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=S1C=NCc2ccnn21
Oc1cc(CF)n(Oc2ccccc2N=NF)c1CC=C=C1CC=Cc2ccnn21
FCc1ccccc1N=Nc1ccccc1[SH]1CC=C(F)C1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CCC1=Cc2ccnn21
OCC=Cc1ccn[nH]1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SC1C=C(C=CCN=NO)n2nccc21
C[SH]1CC=C(N=Nc2ccccc2CF)C1OF
CC=CC=COCC(=CCC=Cc1cccc2ccncc12)ON
C[SH](C=C1C=CCC=C1N=Nc1ccccc1CF)CCOF
OC(=CCC=CCC=CC1=CC=NC1)C=C(F)Oc1ccccc1N=NF
Cc1[nH]cc(OC2CC=CC=C2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
C[SH](C=C1CC=CC=C1N=Nc1ccccc1CF)CCF
CC1=CSC(N=NCC=Cc2cccc3ccnn23)C1Oc1ccccc1N=NF
O=C=CC=CC=COC(CF)=NC(O)=CCC=CCC=Cc1ccn[nH]1
C=CC=COC1=C(c2cccc3ccnn23)N=NSC1=C(C)NC
Cc1[nH]cc(Oc2ccccc2N=NF)c1SC1=C(c2ccn[nH]2)C(=C=CCN=N)C1
CS(CCC=CF)=NC=C1C=CC=CC1N=Nc1ccccc1CF
CC(=CSCNCC=Cc1ccccn1)NC=C(O)c1ccccc1N=NF
OC(=CCC=C=S1CC=Cc2ccnn21)NC=C(F)Oc1ccccc1N=NF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC1=CC=CC2=CONN12
Cc1[nH]cc(OC=C2C=CCN=C2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
OC=Cc1ccncc1
OC(=CCC=C=C1CC=C1c1ccn[nH]1)C=C(F)Oc1ccccc1N=NF
CC(SCc1ccccc1-c1ccccc1N=NC=C1C=C=CC=C1CF)=[SH]OF
CC1C(=CSCN=NCC=Cc2cccc3ccnn23)C=NC=C1Oc1ccccc1N=NF
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(CF)OC=C1C=CSC=C1N=NF
OC1=CC(C=CCC=Cc2ccn[nH]2)N(Oc2ccccc2N=NF)C1F
FC=Cc1ccn[nH]1
FCC=CC=CN=NC1=CC=C1C=CC1CCC(F)C1
Cc1[nH]cc(OC=CC=CC=C(N)NF)c1SN=NCC=CC=NCc1ccn[nH]1
CC=C1OC(=CNC(C)=CSN=NCC=Nc2ccccn2)CC=C1N=NF
OC1=CC(C=CCC=Cc2ccn[nH]2)C(Oc2ccccc2N=NF)C1CF
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=CC=NN=C=CN1C=CC=NN1
Cc1[nH]cc(OC2=CC=C=C=C2N=NF)c1SCN=NCC=Cc1cccc2ccnn12
COC(=CCC=Cc1cccc2ccncc12)COC1OC=CC=C1N=NF
CC(=CSN=NCC=Cc1cccc2ccnn12)c1ccc2cc1NC=C2Oc1ccccc1NC=S=O
CC=Cc1ccn[nH]1
CC=Cc1ccn[nH]1
C=COC(=CCC1=CC=CC2=CSC=NN21)c1ccccc1N=NF
FC1CCN(S)C1
C=COC(=CCC1=CC=CC2=CC=NON21)c1ccccc1N=NF
CC1=C[SH](N=NCC=NCC=CC=N)C(Oc2ccccc2N=NF)=C1
C[SH](F)c1ccccc1N=Nc1cc2ccc1CC2F
FN=Nc1ccccc1OC1=CN=CC(=CSN=NCC=Nc2ccccn2)C1S
CC=CC1=CC=NNC1=C=CCN=NCSc1c(Oc2ccccc2N=NF)c[nH]c1C
C[SH](COF)c1ccccc1N=Nc1cc2ccc1CC2F
OC(=CCC=CCC=Cc1ccn[nH]1)C=C(CF)OC=C1C=CC=CO1
C=[SH]1(F)NC=C(OC=CC=CN=N)C1SN=NCC=Cc1cccc2ccnn12
C=CC1=CC=CC2=[SH]N(CN=NCSc3c(Oc4ccccc4N=NF)c[nH]c3C)N12
O=C=CC=Cc1ccn[nH]1
Cc1[nH]cc(OCS2=CC=CC=C2N=NF)c1SN=NCC=NCC=CC=N
NOC(=CCC=CC1=CC=CC2=CC=NC12)COc1ccccc1N=NF
C=Cc1cccc2cn(CN=NCSC=C(C)NC=CC(O)c3ccccc3N=NF)n12
C=S1([SH]=O)=C(SN=NCC=Cc2cccc3ccnn23)C(Oc2ccccc2N=NF)=CN1
COC1=CC(C=CCC=Cc2ccn[nH]2)N1Oc1ccccc1N=NF
FN1CC[SH](c2ccccc2NN=Nc2cc3ccc2C[SH]3F)C1
Cc1[nH]ccc1SCN=NCC=CC1=CC=CNN1
C[SH](CCOF)c1ccccc1N=NC=C1C=CC=C=C1CF
COC(=CCC=Cc1cccc2ccncc12)C(O)(N=NF)OC=CC=CC=CC=CC=C1C=C1
CC1=[SH](=CSN=NCC=Cc2ccccn2)C(Oc2ccccc2N=NF)=CN1
C=Cc1ccn[nH]1
C[SH](CCF)c1ccccc1N=NC=C1C=CC=C=C1CF
C=COC(=CCC1=CC=Cc2ccncc2N1)c1ccccc1N=NF
Cc1ccccc1N=NC1=CCC(F)N2CCC1(F)C2
Cc1cccc2c1NC2=C=CC=CC=CN=S(C)CCC=CF
CCC1CN=S=CC1C=CC=CCC=CCN=NCC=C(F)N=O
OC(=CCC=CC1=NC=CC2NC=C12)C=C(O)c1ccccc1N=NF
CC=C1SNC(=NCC=CC=N)NC=C1Oc1ccccc1N=NF
CS1(COF)C=CC=CC=C1N=Nc1ccccc1CF
C=CC=CC(CCF)=[SH]C
c1cn[nH]c1
FCc1ccccc1N=NC1=CC=CCC(C=CC=CCC2OCCC2F)C1
COC(=CCC=CC1=CC=CC2=C=CC=NC2=C1)COc1ccccc1N=NF
CSCC=CF
C[SH](F)C=CC=CC1CC=CC=C(N=Nc2ccccc2CF)C1
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CC1=NCC=Cc2ccnn21
CCS[SH]1CC1F
Cc1[nH]cc(Oc2ccccc2N=NF)c1SCN=NCC=CC1=C[SH]=C=Cc2ccnn21
C[SH](C)O
FCc1ccccc1N=NC1=CC=CC=CN2CCC(F)C12
C=c1c(Oc2ccccc2N=NF)cncc1=CSN=Nc1ccccc1CC=CC1=CNC=Cc2ccnn21
CC=CC=N
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=Cc1cccc2ccnccon12
Cc1[nH]cc(Oc2ccccc2N=NF)c1SN=NCC=C=[SH]1=C=CC=CC=N1
CSF
N=CC=C1C=CO1
FN=Nc1ccccc1OC1=CN=CCC(=CSN=Nc2ccccc2CC=Cc2cccc3ccnn23)C=C1
OC(=CCC=CC1=CSCC=Cc2ccnn21)C(F)Oc1ccccc1N=NF
FCc1ccccc1N=NC1=CC=CC=C[SH]2OCCC(F)C12
FCc1ccccc1N=Nc1ccccc1-c1ccccc1[SH]1CCC(F)CCc2ccccc21
FCc1ccccc1NC1=CC=CC=C[SH](SOF)C1
C[SH]1C=CC=CC=C(N=Nc2ccccc2CF)C1COF
NF
NF
FCSC=CCC[SH]1C=CC=CC=C(N=Nc2ccccc2CF)C1
FC1CC#CSC1
C[SH](S)CS
FCC[SH]1C=CC=CC=C(Nc2ccccc2CF)C1
FC1CC[SH](c2cccc3c2N=NC=C2C=CC=C3C2F)CC1
C[SH]12=CC=C(C=C(N=NC=CC=C3C=C3)C1)C(F)=N2
C[SH]12=CC=C(C=C(N=NC=CC=C3C=C3)C1)C(F)=N2
FCc1ccccc1N=NNC1=CC=CC=CS[SH]2CCN(F)C12
COC1=CCCCC=Cc2ccnn21
CC12CC=CC=C(N=NC=C(C=C3C=C3)C1F)O2
FCSC=CCC[SH]1Cc2c(F)c3ccc2c(c3)N=Nc2ccccc21
CC1=CSCNC(=Cc2cccc3ccnn23)C=NC=C1Oc1ccccc1N=NF
FC1CCNC2(CC=CN=NC=C(C=C3C=C3)C2F)C1
OC(=CCC=CC1=CCOC=CC=NC=C1)C=C(O)c1ccccc1N=NF
FCC=CC=C1N=NC2=CC=CCC13CCC(CC1=CC12)C3
C[SH]12=CC=CC=C(C1)N=NC=CC(=C1C=C1)C(F)=N2
C[SH]12=CC=CC=C(C1)N=NC=CC(=C1C=C1)C(F)=N2
C[SH]12=CC=CC=C(C1)N=NC=CC(=C1C=C1)C(F)=N2
C[SH]1CC(F)C2=CC=CC(=CN=Nc3ccccc31)C2F
CC1=CSN=NCC=C=C(C=Cc2ccn[nH]2)C=NC=C1Oc1ccccc1N=NF
CC12NC=C(Oc3ccccc3N=NF)[SH]1CN=NCC=CCC=Cc1ccnn12
OC1=CCC=CCC=Cc2ccnn2C2C=C(N=NF)C1=C(CF)O2
C1=Cc2ccc(c3ccnn23)-c2ccccc2C=CSCN=NC1
Cc1[nH]cc2c1SN=NCC=NC(C=CC=N)C(NF)=CC=CC=CO2
CC1=CSN=NCC=Cc2cc(ccn2)C2=CC(=CN1)OC(N=NF)=CC2
OC1=CCC=CCC=Cc2ccnn2C(NF)C=CC=COC(CF)=CN1
Cc1[nH]cc2c1SN=NCC=CC=NN=C=Cc1ccnn1C(NF)=CC=CO2
