index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.841308013724211, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.54421365]
index: 3,  smile: c1ccc(Cc2ccccc2)cc1, fitness: 3.724552625259308, logP: 3.277400000000002, sas: 1.0284255677733025, ringP: 0, discrm: [0.5559082]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.8320414102082396, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5403574]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.811263350248828, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.51957935]
index: 6,  smile: CCc1ccccc1-c1ccccc1, fitness: 3.811152075203576, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.50884855]
index: 7,  smile: Cc1ccccc1-c1cccc2c(C)cccc12, fitness: 4.334963787698754, logP: 5.1236400000000035, sas: 1.571130218891323, ringP: 0, discrm: [0.51563704]
index: 8,  smile: Cc1cccc2c(Cc3cccc4c(C)cccc34)cccc12, fitness: 4.833192463415932, logP: 6.200640000000004, sas: 1.7960529173455662, ringP: 0, discrm: [0.52393997]
index: 9,  smile: Cc1cccc2c(Oc3cccc4c(C)cccc34)cccc12, fitness: 5.020605154467565, logP: 6.402140000000005, sas: 1.7280807015017103, ringP: 0, discrm: [0.48719826]
index: 10,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.750709009377637, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.31658563]
index: 11,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.694394272772946, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.2602709]
index: 12,  smile: c1ccc(Sc2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.362155253031194, logP: 7.1718000000000055, sas: 1.6998098146034533, ringP: 0, discrm: [0.25108683]
index: 13,  smile: c1ccc(Sc2ccccc2Sc2ccccc2-c2ccccc2)cc1, fitness: 5.443931090495964, logP: 7.656000000000005, sas: 1.9155787694352409, ringP: 0, discrm: [0.2506236]
index: 14,  smile: c1ccc(Sc2ccccc2Sc2ccccc2Cc2cccc3ccccc23)cc1, fitness: 5.813350061101314, logP: 8.733, sas: 2.205395515016791, ringP: 0, discrm: [0.2082419]
index: 15,  smile: Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3C)cccc12, fitness: 6.2967698265370196, logP: 9.517239999999997, sas: 2.2330212269101555, ringP: 0, discrm: [0.17099513]
index: 16,  smile: Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3C)cccc12, fitness: 6.284404619460947, logP: 9.517239999999997, sas: 2.2330212269101555, ringP: 0, discrm: [0.15862992]
index: 17,  smile: CC=Cc1cccc2c(C=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12, fitness: 7.098419286022699, logP: 11.086699999999986, sas: 2.4686317096682036, ringP: 0, discrm: [0.14775115]
index: 18,  smile: CC=Cc1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Sc3cccc4ccccc34)cccc12, fitness: 7.091541113754953, logP: 11.570899999999982, sas: 2.7532254977557997, ringP: 0, discrm: [0.1414912]
index: 19,  smile: CC=Cc1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Sc3cccc4ccccc34)cccc12, fitness: 7.084584819575991, logP: 11.570899999999982, sas: 2.7532254977557997, ringP: 0, discrm: [0.13453491]
index: 20,  smile: CC=Cc1cccc2c(C=CC=Cc3ccccc3-c3ccccc3Sc3cccc4ccccc34)cccc12, fitness: 7.079075815579142, logP: 11.570899999999982, sas: 2.7532254977557997, ringP: 0, discrm: [0.1290259]
index: 21,  smile: CCC=Cc1cccc2c(C=CCSc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12, fitness: 7.165403188290639, logP: 11.555699999999982, sas: 2.6675486511423987, ringP: 0, discrm: [0.12294416]
index: 22,  smile: CC=Cc1cccc2c(C=Cc3ccccc3Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12, fitness: 8.027552934149712, logP: 12.68169999999998, sas: 2.6068034463227807, ringP: 0, discrm: [0.11664676]
index: 23,  smile: CC=Cc1cccc2c(C=Cc3ccccc3Sc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12, fitness: 8.022804097990006, logP: 12.68169999999998, sas: 2.6068034463227807, ringP: 0, discrm: [0.11189792]
index: 24,  smile: CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 8.097586480130559, logP: 13.136999999999977, sas: 2.808642601872517, ringP: 0, discrm: [0.10808402]
index: 25,  smile: Cc1ccccc1C=CC=Cc1cccc2c(-c3cccc4c(C=CC=Cc5ccccc5Cc5ccccc5C)cccc34)cccc12, fitness: 8.236002308194688, logP: 13.320839999999977, sas: 2.7977037858108016, ringP: 0, discrm: [0.1034808]
index: 26,  smile: Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CC=CC=CC=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12, fitness: 9.255508208016911, logP: 15.313419999999969, sas: 3.1167912642604723, ringP: 0, discrm: [0.09973177]
index: 27,  smile: Cc1cccc2c(C=CC=Cc3ccccc3C=CC=CC=CC=CC=CC=Cc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12, fitness: 9.251656794290104, logP: 15.313419999999969, sas: 3.1167912642604723, ringP: 0, discrm: [0.09588036]
index: 28,  smile: Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12, fitness: 9.448365777906798, logP: 15.986219999999967, sas: 3.3448330906380885, ringP: 0, discrm: [0.09191339]
index: 29,  smile: CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12, fitness: 9.57935936777137, logP: 16.24019999999997, sas: 3.382283405572691, ringP: 0, discrm: [0.08860164]
index: 30,  smile: CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4ccccc34)cccc12, fitness: 9.57607481656812, logP: 16.24019999999997, sas: 3.382283405572691, ringP: 0, discrm: [0.08531709]
index: 31,  smile: CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12, fitness: 9.92731142893266, logP: 16.746699999999976, sas: 3.385653170893189, ringP: 0, discrm: [0.08285921]
index: 32,  smile: Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 10.476134920550953, logP: 17.653219999999987, sas: 3.458765505780944, ringP: 0, discrm: [0.07940803]
index: 33,  smile: Cc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 10.473391661478649, logP: 17.653219999999987, sas: 3.458765505780944, ringP: 0, discrm: [0.07666478]
index: 34,  smile: Cc1cccc2c(C=CC=Cc3ccccc3C=CCC=Cc3cccc4c(-c5ccccc5CC=CC=CC=Cc5cccc6c5ccc5c(C)cccc56)cccc34)cccc12, fitness: 10.47588637147891, logP: 17.794839999999986, sas: 3.538080995851252, ringP: 0, discrm: [0.07461722]
index: 35,  smile: C=CCc1cccc2c(C=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3cccc4c(-c5ccccc5)cccc34)cccc12, fitness: 10.61360066192548, logP: 18.07329999999999, sas: 3.584831748226872, ringP: 0, discrm: [0.07193211]
index: 36,  smile: CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCc3ccccc3C=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12, fitness: 10.805958129996526, logP: 18.056299999999986, sas: 3.4132722476601174, ringP: 0, discrm: [0.06975888]
index: 37,  smile: CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3C=Cc3ccccc3CCCC=Cc3cccc4c(-c5ccccc5Cc5ccccc5CCC)cccc34)cccc12, fitness: 10.822873141773842, logP: 18.256899999999987, sas: 3.51518062833326, ringP: 0, discrm: [0.06767213]
index: 38,  smile: CC=CC=Cc1cccc2c(C=Cc3ccccc3-c3ccccc3C=Cc3ccccc3Cc3ccccc3CCC=Cc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12, fitness: 11.000608040775017, logP: 18.526999999999994, sas: 3.524234443528992, ringP: 0, discrm: [0.06552964]
index: 39,  smile: Cc1cccc2c(SC=CC=Cc3ccccc3C=CCc3ccccc3-c3ccccc3CC=CC=CC=Cc3ccccc3-c3ccccc3C=Cc3ccccc3-c3ccccc3)cccc12, fitness: 11.152827138012539, logP: 19.263019999999997, sas: 3.828081393888299, ringP: 0, discrm: [0.06367996]
index: 40,  smile: CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3Cc3ccccc3CCCc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12, fitness: 11.16468843621493, logP: 18.564099999999993, sas: 3.406708197733786, ringP: 0, discrm: [0.0619173]
index: 41,  smile: CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3CCCc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12, fitness: 11.285768816047497, logP: 18.640299999999996, sas: 3.349330770952273, ringP: 0, discrm: [0.06010016]
index: 42,  smile: CC=CC=Cc1cccc2c(Cc3ccccc3-c3ccccc3-c3ccccc3-c3ccccc3Cc3ccccc3CCCc3cccc4c(-c5ccccc5C=CC)cccc34)cccc12, fitness: 11.284166348898001, logP: 18.640299999999996, sas: 3.349330770952273, ringP: 0, discrm: [0.05849769]
index: 43,  smile: CC=CC=CCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C)cccc12, fitness: 11.309735092731607, logP: 19.27172, sas: 3.697568811153774, ringP: 0, discrm: [0.05732061]
index: 44,  smile: CC=CCc1ccccc1CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.348686710217036, logP: 19.6154, sas: 3.866155080059402, ringP: 0, discrm: [0.05648273]
index: 45,  smile: CC=CCc1ccccc1CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1CCc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.48687570723027, logP: 19.809800000000003, sas: 3.864487365475071, ringP: 0, discrm: [0.05535529]
index: 46,  smile: CC=CCc1ccccc1CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CCCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.60129559760689, logP: 20.005500000000005, sas: 3.882679398078155, ringP: 0, discrm: [0.05344941]
index: 47,  smile: CC=CCc1ccccc1CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CCCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.600248671823733, logP: 20.005500000000005, sas: 3.882679398078155, ringP: 0, discrm: [0.05240249]
index: 48,  smile: CC=CCC=CC=CC=CCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CCSc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.64053138274809, logP: 20.438500000000012, sas: 4.116120282415219, ringP: 0, discrm: [0.06788474]
index: 49,  smile: CC=CCC=CC=CC=CCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CCSc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.625346123465501, logP: 20.438500000000012, sas: 4.116120282415219, ringP: 0, discrm: [0.05269948]
index: 50,  smile: CC=CCCc1ccccc1CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.63221797463568, logP: 20.005500000000005, sas: 3.8530450038756765, ringP: 0, discrm: [0.04869534]
index: 51,  smile: CC=CCc1ccccc1CCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=Cc1ccccc1CCCCc1ccccc1-c1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.745807191757356, logP: 20.081700000000012, sas: 3.8016470611397644, ringP: 0, discrm: [0.04658566]
index: 52,  smile: CC=CCCC=CC=CCCCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1Sc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.855745990579988, logP: 20.503000000000014, sas: 3.958297528429484, ringP: 0, discrm: [0.04754102]
index: 53,  smile: CC=CC=CC=CC=CCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=Cc1ccccc1CCCCc1ccccc1Cc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 11.943697466489807, logP: 20.763200000000012, sas: 4.035827978582974, ringP: 0, discrm: [0.04504577]
index: 54,  smile: CC=CCCC=CC=CCCCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.20050811807062, logP: 21.15120000000002, sas: 4.052742274347139, ringP: 0, discrm: [0.04816698]
index: 55,  smile: CC=CCCC=CC=CCCCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1C=Cc1ccccc1CCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.194924045748966, logP: 21.15120000000002, sas: 4.052742274347139, ringP: 0, discrm: [0.0425829]
index: 56,  smile: CC=CCCC=CC=CCCCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.206388266463673, logP: 21.26350000000002, sas: 4.11522294947549, ringP: 0, discrm: [0.04994697]
index: 57,  smile: CC=CCCCC=CC=CCCCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.469674953026603, logP: 21.653600000000022, sas: 4.118514375776777, ringP: 0, discrm: [0.04166055]
index: 58,  smile: CC=CCCCC=CC=CCCCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.47250524605615, logP: 21.653600000000022, sas: 4.118514375776777, ringP: 0, discrm: [0.04449085]
index: 59,  smile: CC=CCCCC=CC=CCCCC=CC=Cc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.467759919119905, logP: 21.653600000000022, sas: 4.118514375776777, ringP: 0, discrm: [0.03974552]
index: 60,  smile: CC=CCCC=CC=CCCCC=CC=CSc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3CC=CC)cccc12, fitness: 12.473433502832787, logP: 21.941600000000026, sas: 4.2827045585687475, ringP: 0, discrm: [0.03966514]
index: 61,  smile: CC=CCCC=CC=CCCCC=CC=CSc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3CC=CC)cccc12, fitness: 12.473763857851164, logP: 21.941600000000026, sas: 4.2827045585687475, ringP: 0, discrm: [0.0399955]
index: 62,  smile: CC=CCCC=CC=CCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.753292444415944, logP: 22.29460000000003, sas: 4.256850533829592, ringP: 0, discrm: [0.03906766]
index: 63,  smile: CC=CCCC=CC=CCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.751186776228803, logP: 22.29460000000003, sas: 4.256850533829592, ringP: 0, discrm: [0.03696199]
index: 64,  smile: CC=CCCCC=CC=CCCCC=CC=Cc1ccccc1SCc1ccccc1-c1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.867276724635603, logP: 22.355100000000032, sas: 4.194932452992321, ringP: 0, discrm: [0.03577721]
index: 65,  smile: CC=CCCCC=CC=CCCCC=CC=Cc1ccccc1SCc1ccccc1-c1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 12.866384219585898, logP: 22.355100000000032, sas: 4.194932452992321, ringP: 0, discrm: [0.03488471]
index: 66,  smile: CC=CCCC=CCCCCCC=CC=CSc1ccccc1Sc1ccccc1-c1ccccc1CCCC=CC=CCCSc1ccccc1SSc1cccc2c(-c3ccccc3CC=CC)cccc12, fitness: 13.00137474448191, logP: 22.885500000000036, sas: 4.400744218824137, ringP: 0, discrm: [0.04301685]
index: 67,  smile: CC=CCCC=CCCCCCC=CC=CSc1ccccc1Cc1ccccc1-c1ccccc1SCCCC=CC=CCCSc1ccccc1SSc1cccc2c(Sc3ccccc3CC=CC)cccc12, fitness: 13.257819605682437, logP: 23.358900000000038, sas: 4.505898690479673, ringP: 0, discrm: [0.09168365]
index: 68,  smile: CC=CCCC=CCCCCCC=CC=CSc1ccccc1Cc1ccccc1-c1ccccc1SCCCC=CC=CCCSc1ccccc1SSc1cccc2c(Sc3ccccc3CC=CC)cccc12, fitness: 13.228934554074351, logP: 23.358900000000038, sas: 4.505898690479673, ringP: 0, discrm: [0.0627986]
index: 69,  smile: CC=CCCC=CCCCCCC=CC=CSc1ccccc1Cc1ccccc1-c1ccccc1SCCCC=CC=CCCSc1ccccc1SSc1cccc2c(Sc3ccccc3CC=CC)cccc12, fitness: 13.207301268045251, logP: 23.358900000000038, sas: 4.505898690479673, ringP: 0, discrm: [0.04116531]
index: 70,  smile: CC=CCCC=CCCCCCC=CC=CSc1ccccc1Sc1ccccc1-c1ccccc1CCCC=CC=CCCSc1ccccc1SSSc1cccc2c(-c3ccccc3CC=CC)cccc12, fitness: 13.309387221359785, logP: 23.533700000000046, sas: 4.5208506050120505, ringP: 0, discrm: [0.03778686]
index: 71,  smile: CC=CCCC=CCCCCCC=CC=CSc1ccccc1Sc1ccccc1-c1ccccc1CCCC=CC=CCCSc1ccccc1SSSc1cccc2c(-c3ccccc3CC=CC)cccc12, fitness: 13.304548724913175, logP: 23.533700000000046, sas: 4.5208506050120505, ringP: 0, discrm: [0.03294836]
index: 72,  smile: CC=CCCCC=CC=CCCCC=CC=Cc1ccccc1SSc1ccccc1Sc1ccccc1CCCC=CC=CCCCc1ccccc1SSc1cccc2c(-c3ccccc3C=CC)cccc12, fitness: 13.41166030930135, logP: 23.346400000000042, sas: 4.32023974963278, ringP: 0, discrm: [0.03084109]
index: 73,  smile: CC=CCCCCC=CCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCCC=CCCCCCc1ccccc1SSc1cccc2c(-c3ccccc3SC=CC)cccc12, fitness: 13.418274540344822, logP: 23.335200000000043, sas: 4.307336806236724, ringP: 0, discrm: [0.02983243]
index: 74,  smile: CC=CSc1ccccc1-c1cccc2c(SSc3ccccc3CCCCCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CC=CCCCC=CCCCCC=CCC)cccc12, fitness: 13.646775837140332, logP: 23.725300000000043, sas: 4.345977407357685, ringP: 0, discrm: [0.02931701]
index: 75,  smile: CC=CCCCCC=CCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1C=CCCC=CCCCCCc1ccccc1SSc1cccc2c(-c3ccccc3SC=CC)cccc12, fitness: 13.692130993515823, logP: 23.725300000000047, sas: 4.307932594109014, ringP: 0, discrm: [0.02887054]
index: 76,  smile: CC=CCCC=CCCCCCCCC=CSc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CC=CCCSSc1ccccc1SSc1cccc2c(Sc3ccccc3CCC=CC)cccc12, fitness: 13.737378635320356, logP: 24.071600000000046, sas: 4.473239970590278, ringP: 0, discrm: [0.02853071]
index: 77,  smile: CC=CCCC=CCCCCCCCC=CSc1ccccc1Cc1ccccc1-c1ccccc1CCCC=CC=CCCSSc1ccccc1SSc1cccc2c(SSc3ccccc3CC=CC)cccc12, fitness: 13.858478036148975, logP: 24.329700000000052, sas: 4.52372670605814, ringP: 0, discrm: [0.02810909]
index: 78,  smile: CC=CCCCCC=CCCCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1C=CCCC=CCCCCCc1ccccc1SSc1cccc2c(-c3ccccc3SC=CC)cccc12, fitness: 13.973174576643025, logP: 24.20950000000005, sas: 4.3571705235767295, ringP: 0, discrm: [0.02719063]
index: 79,  smile: CC=CSc1ccccc1-c1cccc2c(SSc3ccccc3CCCCCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCC=CCC)cccc12, fitness: 13.909555703479317, logP: 23.949300000000047, sas: 4.256852993017992, ringP: 0, discrm: [0.02658543]
index: 80,  smile: CC=CSc1ccccc1-c1cccc2c(SSc3ccccc3CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CC=CCCCC=CCCCCC=CCC)cccc12, fitness: 13.925578954064507, logP: 24.209500000000048, sas: 4.396093910847448, ringP: 0, discrm: [0.02645435]
index: 81,  smile: CC=CSc1ccccc1-c1cccc2c(SSc3ccccc3CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CC=CCCCC=CCCCCC=CCC)cccc12, fitness: 13.9251207228687, logP: 24.209500000000048, sas: 4.396093910847448, ringP: 0, discrm: [0.02599612]
index: 82,  smile: CC=CSc1ccccc1-c1cccc2c(SSc3ccccc3CCCCCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CSC=CCCCCCCCCCC=CCC)cccc12, fitness: 14.172781230279451, logP: 24.597500000000053, sas: 4.417599468045017, ringP: 0, discrm: [0.02549454]
index: 83,  smile: CC=CSc1ccccc1-c1cccc2c(SSSc3ccccc3CCCCCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCC=CCC)cccc12, fitness: 14.219611233408356, logP: 24.597500000000053, sas: 4.3783435653978495, ringP: 0, discrm: [0.02506489]
index: 84,  smile: CC=CSc1ccccc1-c1cccc2c(SSSc3ccccc3CCCCCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCC=CCC)cccc12, fitness: 14.219302581931258, logP: 24.597500000000053, sas: 4.3783435653978495, ringP: 0, discrm: [0.02475624]
index: 85,  smile: CC=CSc1ccccc1-c1cccc2c(SSSc3ccccc3CCCCCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCC=CCC)cccc12, fitness: 14.218866428668404, logP: 24.597500000000053, sas: 4.3783435653978495, ringP: 0, discrm: [0.02432009]
index: 86,  smile: CC=CSc1ccccc1-c1cccc2c(SSSc3ccccc3CCCCCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCC=CCC)cccc12, fitness: 14.21838777170589, logP: 24.597500000000053, sas: 4.3783435653978495, ringP: 0, discrm: [0.02384143]
index: 87,  smile: CC=CSc1ccccc1-c1cccc2c(SSSc3ccccc3CCCCCC=CCCC=Cc3ccccc3-c3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCCCC)cccc12, fitness: 14.221196491950154, logP: 24.431400000000053, sas: 4.278011208819656, ringP: 0, discrm: [0.02318122]
index: 88,  smile: CC=CSc1ccccc1-c1cccc2c(SSSc3ccccc3CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCC=CCC)cccc12, fitness: 14.499186100005971, logP: 25.08170000000006, sas: 4.428496559521523, ringP: 0, discrm: [0.02301791]
index: 89,  smile: CC=CSc1ccccc1-c1cccc2c(SSSc3ccccc3CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCC=CCC)cccc12, fitness: 14.498696758910881, logP: 25.08170000000006, sas: 4.428496559521523, ringP: 0, discrm: [0.02252856]
index: 90,  smile: CC=CSc1ccccc1-c1cccc2c(SSSc3ccccc3CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCC=CCC)cccc12, fitness: 14.498608221799003, logP: 25.08170000000006, sas: 4.428496559521523, ringP: 0, discrm: [0.02244003]
index: 91,  smile: CCC=CCCCCCCCCCC=CSCc1ccccc1Sc1ccccc1-c1ccccc1C=CCCC=CCCCCCc1ccccc1SSSc1cccc2c(-c3ccccc3SC=CCC)cccc12, fitness: 14.545600829416701, logP: 25.165100000000063, sas: 4.438375864796358, ringP: 0, discrm: [0.02241907]
index: 92,  smile: CC=CSc1ccccc1-c1cccc2c(SSSC=CC=CC=CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCCCCC)cccc12, fitness: 14.580529355602406, logP: 25.33020000000006, sas: 4.5058337208154455, ringP: 0, discrm: [0.02194569]
index: 93,  smile: CC=CSc1ccccc1-c1cccc2c(SSSC=CC=CC=CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3SC=CC=CCCCCCCCCCCCCC)cccc12, fitness: 14.856580339950998, logP: 25.922800000000066, sas: 4.623844854681123, ringP: 0, discrm: [0.02150317]
index: 94,  smile: CC=CSc1ccccc1-c1cccc2c(SSSC=CC=CC=CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3SC=CC=CCCCCCCCCCCCCC)cccc12, fitness: 14.85663515759774, logP: 25.922800000000066, sas: 4.623844854681123, ringP: 0, discrm: [0.02155799]
index: 95,  smile: CC=CSc1ccccc1-c1cccc2c(SSSC=CC=CC=CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3SC=CC=CCCCCCCCCCCCCC)cccc12, fitness: 14.856285114420135, logP: 25.922800000000066, sas: 4.623844854681123, ringP: 0, discrm: [0.02120794]
index: 96,  smile: CC=CSc1ccccc1-c1cccc2c(SSSSC=CC=CC=CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CC=CCCCCCCCCCCCCC)cccc12, fitness: 14.952594226494146, logP: 25.978400000000065, sas: 4.576081824805932, ringP: 0, discrm: [0.02074438]
index: 97,  smile: CC=CSc1ccccc1Sc1cccc2c(SSc3ccccc3CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CSC=CCCCCCCCCCCCCC)cccc12, fitness: 15.002590898318832, logP: 25.789900000000067, sas: 4.423381943895527, ringP: 0, discrm: [0.02004915]
index: 98,  smile: CC=CSc1ccccc1Sc1cccc2c(SSc3ccccc3CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CSC=CCCCCCCCCCCCCC)cccc12, fitness: 15.002336308254545, logP: 25.789900000000067, sas: 4.423381943895527, ringP: 0, discrm: [0.01979456]
index: 99,  smile: CC=CSc1ccccc1Sc1cccc2c(SSc3ccccc3CCCCCC=CCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CSC=CCCCCCCCCCCCCC)cccc12, fitness: 15.002016924216097, logP: 25.789900000000067, sas: 4.423381943895527, ringP: 0, discrm: [0.01947517]
index: 100,  smile: CC=CSc1ccccc1Sc1cccc2c(SSc3ccccc3CCCCCCCCCC=Cc3ccccc3Sc3ccccc3Sc3ccccc3C=CSC=CCCCCCCCCCCCCC)cccc12, fitness: 15.28004591211134, logP: 26.01390000000007, sas: 4.32351763684831, ringP: 0, discrm: [0.0190631]
