C=Cc1ccccc1-c1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1S#N
C=CCc1ccccc1-c1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1S#N
C=Cc1ccccc1C=CC=Cc1css[nH]n1Sc1ccccc1S#N
CC=NSCC=Cc1ccccc1-c1ccccc1SCc1ccccc1-c1ccc[nH]1
CC=NSCC=Cc1ccccc1-c1ccccc1SCc1cccnc1C1=CC=CC1
Cc1ccccc1Sc1ccccc1C1NC=CC=C1SCSSC=CNSSc1ccccc1
C=Cc1ccccc1-c1ccccc1C=CC=Cc1css[nH]n1CC1=CC=C[SH]=C1S#N
CC=CSc1ccccc1OCSC=COC=CC=Cc1nccnc1C
C=Cc1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1S#N
CCCSNc1ccnc2c(C=CC=Cc3ccccc3N)ccnc12
CSCCSCSCc1ncccc1C=Cc1ccccc1Nc1ccccc1
C=C=Cc1ccccc1-c1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1S#N
C=Cc1ccccc1C=CC=CCc1ccccc1C1SSNSN1CS
C=Cc1ccccc1COSC[SH]=COC=CCc1cccs1
C=Cc1ccccc1C=CC=CCc1ccccc1C1N(CS)SN[SH]1S
CCCSc1ccccc1SCC=CCN1OCOC=S1C1=Cc2c(N)ccnc21
CCCSCSCC=Cc1ccccc1CN1OCOC=S1C1=Cc2c(N)ccnc21
CC=CSc1ccccc1CSC=COC=CC=Cc1nccnc1C
C=CSOc1ccncc1-c1ccccc1SC=CN=S
CSCCSCSCc1ncccc1NC=Cc1ccccc1N
CSCCSCSCc1ncccc1NC=Cc1ccccc1N
CSCCSCSCc1ncccc1NC=Cc1ccccc1N
CCCSCSCC=CCN1OCOC=S1C1=Cc2c(N=N)ccnc21
CCCc1ccccc1CNc1ccnc2c1ncc1c(F)cccc12
CCCc1ccccc1CNc1ccnc2c(C3=CC=C3F)ccnc12
C=CC=CSC=CC=CCCSC=COCOCC=Cc1nccnc1C
C=CC=CSC=CC=CCCSC=COC=CC=Cc1nccnc1N=C
C=Cc1ccccc1C=CC=Cc1css[nH]n1Cc1ccccc1O
S=CSOc1ccncc1-c1ccccc1SC#CCNS
CSCCSCSCc1ncccc1NC=Cc1ccccc1
C=COc1ccncc1-c1ccccc1Sc1ccccc1CNS
C=Cc1ccccc1OC=NC=CC=C1SSNSN1CS
C=CC=CSc1ccccc1CSC=CON=C=CC=Cc1nccnc1C
C=CC=CC#CCC=C1C=C(C=CC=Cc2ccccc2C2SSNSN2CS)C1=CC=C
CN=[SH]c1ccccc1C1NC=CC=C1SCSSC=CNSSc1ccccc1
CCCSCSSC=CCN1OCOC=S1C1=Cc2c(N)ccnc21
FC=NSCC=Cc1ccccc1-c1ccccc1SCc1ccccc1C1=CC=CC1
FC=CC=CC=CC=CC=CC=CC=C1SSN1S
C=Cc1ccccc1C=CC=Cc1css[nH]n1CC=C1C=CC=CN1S#N
CCCSNc1ccnc2c1ncc1c(F)cccc12
CSCCSCSCc1ncccc1C=Cc1ccccc1N
CSCCSCSCc1ncccc1C=Cc1ccccc1N
Cc1ccccc1-c1ccccc1CSc1ccccc1-c1ccccc1C=CCSN=CF
C=Cc1ccccc1C=CCSC=CSSNNc1ccccc1S#N
C=COc1ccncc1-c1ccccc1SC=CNSO
Cc1ncccc1Nc1ccccc1Sc1c2n(C)n1CC=C2
S=Cc1ccccc1NC=CC=CC=C1SSNSN1CS
C=NOc1ccncc1-c1ccccc1SC=CNS1=CC=CC=C1C
CSCCSCSCc1ncccc1Cc1ccccc1N
C=Cc1ccccc1NC=CCC1SSNSN1CS
C=CSOc1ccncc1-c1ccccc1SC=CN=C
C=CSOc1ccncc1-c1ccccc1SC=CN=C
C=Cc1ccccc1C=CC=CCC=CC=C1C=C1C1SSNSN1CS
C=CSOc1ccncc1-c1ccccc1SC#CCF
C=COSc1ccncc1-c1ccccc1SC=CN=C
Cc1ncccc1Nc1ccccc1SC=CC1=CC=CCN1F
CC=NSCC=Cc1ccccc1-c1ccccc1NSCc1ccccc1-c1ccccc1CC
C=CSOc1ccncc1-c1ccccc1SC=CNS
C=CSOc1ccncc1-c1ccccc1SC=CNS
C=CSOc1ccncc1-c1ccccc1SC=CNS
CSCCSCSCc1ncccc1C=Cc1ccccc1
C=COSc1ccncc1-c1ccccc1SC=CNS
C=Cc1ccccc1NC=CC=CC=C1SSNSN1C=O
Nc1ccccc1CSCC=CNCSC1CC1
ON1CC=CC=C1C=CSc1ccccc1Nc1cccnc1S
C=C(C=CC=Cc1ccccc1C1SSNSN1CS)C1C#CCC=C1c1ccccc1
C=CSOc1ccncc1-c1ccccc1SC#CCNS
CCCSCSCCNC=CC1OOC12CC=CC=C2N=S
C=COc1ccccc1-c1ccccc1Sc1ccccc1COCONS
CC=CSc1ccccc1C=COC=CC=Cc1nccnc1C
CCCSNc1ccnc2c1ncc1c(N)cccc12
C=NOc1ccncc1-c1ccccc1SC=CNS
C=CC=CSC=CC=CCCSC=COC=CC=Cc1nccnc1C
C=CC=CSC=CC=CCCSC=COC=CC=Cc1nccnc1C
C=Cc1ccccc1C=CC=CC=CCC=Cc1css[nH]n1CS
C=Cc1ccccc1SC=C=NC=CC=C1SSNSN1C=S
CC=NSCC=Cc1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1CN
C=CC=CSC=CC=CC=CCSC=COC=CC=Cc1nccnc1C
C=Cc1ccccc1C=CC=CC=CSSNNNc1ccccc1S#N
C=CC=CC=CC=COOCC=CC=C1SSNSN1NCS
C=COc1ccncc1-c1ccccc1SC=CNSC
C=CC=CSc1ccccc1CSC=COC=C=CC=Cc1nccnc1CC
CC=NSCC=Cc1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1CC
CC=NSCC=Cc1ccccc1-c1ccccc1SCc1ccccc1C1=CC=CC1
C=CC=CC=CC=CC=CC=CC=C1SSN1NCS
C=CC=CSc1ccccc1CSC=COC=C=CC=Cc1nccnc1C
CC=NSCC=Cc1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1C
CC=NSCC=Cc1ccccc1-c1ccccc1SCc1ccccc1-c1ccccc1C
SNCC=CC=CC=CSc1ccccc1Nc1cccnc1S
C=CC=CSC1=CC=[SH]C=C1CSC=COC=CC=Cc1nccnc1C
C=CC=CSC1=CC=[SH]C=C1CSC=COC=CC=Cc1nccnc1C
C=Cc1ccccc1NC=CC=CC=C1SSNSN1CS
C=Cc1ccccc1NC=CC=CC=C1SSNSN1CS
C=Cc1ccccc1NC=CC=CC=C1SSNSN1CS
C=CC=C1C#CCC=C1c1ccccc1C=CC=Cc1ccccc1C1SSNSN1C=NS
CCCSCSCC=CCN1OCOC=S1C1=Cc2c(N)ccnc21
CCCSCSCC=CCN1OCOC=S1C1=Cc2c(N)ccnc21
C=Cc1ccccc1C=NC=CC=C1SSNSN1CS
C=Cc1ccccc1C=NC=CC=C1SSNSN1CS
C=Cc1ccccc1C=NC=CC=C1SSNSN1CS
C=Cc1ccccc1C=CC1SSNSN1NCS
C=Cc1ccccc1NC=CC=Cc1css[nH]n1CS
CSCCSSSCc1ncccc1C=CC1NC=CC=C1N
O=CC=CC=CSc1ccccc1Nc1cccnc1S
C=COc1ccccc1-c1ccccc1Sc1ccccc1C=CCONSC
C=Cc1ccccc1C=CCC=CC=Cc1css[nH]n1CS
C=CC=CSC1=CC=[SH]C=C1CSC=COCC=Cc1nccnc1C
CN1CC=CC=C1C=CSc1ccccc1Nc1cccnc1S
CN1CC=CC=C1C=CSc1ccccc1Nc1cccnc1S
CCC=CC=CC=Cc1ccc(Cc2css[nH]n2CS)cc1
FC=CSc1ccccc1Nc1cccnc1S
CCCSCSCC=CCNOCOCC1=Cc2c(N)ccnc21
C=CC=CSC1=CC=[SH]C=C1CSOC=CC=Cc1nccnc1C
C=CC=CC=CC=CC=CC=CC=C1SSN1S
C=CC=CC=CC=CC=CC=CC=C1SSN1S
C=Cc1ccccc1C=CC=CC=CSSNNc1ccccc1S#N
C=CC=CC=CCc1ccccc1C=CC=Cc1css[nH]n1CS
C=Cc1ccccc1C=CC=CC=C1SSNSN1NCS
CCCOSSCCNC=CC1OOC12CC=CC=C2N
C=Cc1ccccc1NC=CCc1cs[nH]sn1CS
NCCSCSCCc1ccccc1NCSCOCc1ccccc1N
Oc1ccccc1NCCSC1CC1
C=CC=COCC=COCC=CC=C1SSNSN1CS
C=CC=COCC=COCC=CC=C1SSNSN1CS
NSCCSCSCc1ncccc1C=CC=C=CCC=Cc1ccccc1
C=CSOc1ccncc1-c1ccccc1F
CSCCC=NOCOC=Cc1cccnc1C
CSCCC=NOCOC=Cc1cccnc1C
CSCCSCSCc1ncccc1C=CC1SC=CC=C1N
Oc1ccccc1NCC=CCSC1CC1
Oc1ccccc1NCC=CCSC1CC1
Oc1ccccc1NCC=CCSC1CC1
C=Cc1ccccc1C=C=NC=CC=C1SSNSN1OS
C=Cc1ccccc1COSC[SH]=C=CC=CCc1cccs1
C=Cc1ccccc1COSC[SH]=C=CC=CCc1cccs1
CSCCSCSCc1ncccc1C=CC1NOCC=C1N
CSCCSCSCc1ncncc1C=CC1NC=CC=C1N
C=Cc1ccccc1NC=CCC1SSNCN1CS
SCN1SNSSC1=CC=CC=CN1CC=CC1
Nc1ccccc1C1=CSCC=C1NCSC1CC1
Nc1ccccc1C1=CSCC=C1NCSC1CC1
Nc1ccccc1C1=CSCC=C1NCSC1CC1
NC=COc1ccccc1-c1ccccc1Sc1ccccc1C=CCONS
Cc1ncccc1Nc1ccccc1SC=CC1=CC=CCN1C
SCN1SNSSC1CC=CC1=CC=CC1
C=Cc1ccccc1C=CC=CC=C1SSNSN1CCS
C=COc1ccncc1-c1ccccc1SC=CN=C
C=CC=CC=CC=CC=COC=CC=CS[SH]1NN1CS
C=COc1ccncc1-c1ccccc1SC=CNS
C=COc1ccncc1-c1ccccc1SC=CNS
C=Cc1ccccc1C=CC=CC=C1SSNSN1CS
C=Cc1ccccc1C=CC=CC=C1SSNSN1CS
C=Cc1ccccc1COC=NC[SH]=C=CC=CCc1cccs1
CSSCC=NOCC=Cc1cccnc1C
C=NOc1ccncc1-c1ccccc1SC=CC
Cc1ncccc1Nc1ccccc1SC1=CC=CCN1C
Cc1ncccc1Nc1ccccc1SC1=CC=CCN1C
C=COc1ccccc1-c1ccccc1Sc1ccccc1C=CCONS
C=COc1ccccc1-c1ccccc1Sc1ccccc1C=CCONS
C=COc1ccccc1-c1ccccc1Sc1ccccc1C=CCONS
CC=CC=CC=CSc1ccccc1Nc1cccnc1S
C=CSOc1ccncc1-c1ccccc1C=CNS
CC=NSCC=Cc1ccccc1-c1ccccc1SC=CC=CC=Cc1ccccc1C
NOCOc1ccccc1CS1=CC=CC=C1Sc1ccccc1C=CONS
SCn1[nH]sscc1C=CC=Cc1ccccc1
SCn1[nH]sscc1C=CC=Cc1ccccc1
Cc1ccccc1C=CC=Cc1css[nH]n1CS
CCCSCSCCNC=CCOOc1ccccc1N=S
C=Cc1ccccc1NC=CC1CSSNN1CS
C=COc1ccncc1-c1ccccc1SC=[SH]NS
CCCC=CC=CSc1ccccc1Nc1cccnc1C
CSSC=NOCC=Cc1cccnc1C
C=CC=CC=CC=CN(C=CC=C)c1css[nH]n1SS
SCn1[nH]sscc1C=CC=CCC1=CCC=C1
CCCc1ccccc1CNC=CC1=Nc2c1ncc1c(F)cccc21
C=CC=C1C#CCC=C1c1ccccc1C=CC=Cc1ccccc1C1SSNSN1CS
COCOc1ccccc1CS1=CC=CC=C1Sc1ccccc1C=CONS
COCOc1ccccc1CS1=CC=CC=C1Sc1ccccc1C=CONS
C=CC=CC=CC=COCC=CC=C1SSNSN1NCS
C=CC=CC=CC=COCC=CC=C1SSNSN1NCS
CCCSCSNC=CNC=CC1OOC12CC=CC=C2N
C=CC=CSC=CC=CCCSC=CCC=Cc1nccnc1C
Cc1ncccc1Nc1ccccc1SC1=C[SH]=CCN1C
C=Cc1ccccc1C=CCc1css[nH]n1CS
C=Cc1ccccc1C=CCc1css[nH]n1CS
CC=Cc1ccccc1C=NC=CC=CSSNSN=O
SCN1SNSSC1=CC=CC=CC1=CC=CC1
SCN1SNSSC1=CC=CC=CC1=CC=CC1
SCN1SNSSC1=CC=CC=CC1=CC=CC1
C=CCC=CC=COCCC=Cc1css[nH]n1CS
CSCCSCSCc1ncccc1CC=Cc1ccccc1C1=C=CCC=C1N
C=Cc1ccccc1C=CC=CC=C1SSNSN1C
C=CC=CC=CC=CC=COC=Cc1css[nH]n1CS
C=CC=CC=CC=CC=COC=Cc1css[nH]n1CS
C=CC=CC=CC=CC=COC=Cc1css[nH]n1CS
C=CC=CC=CC=CC=COC=Cc1css[nH]n1CS
C=C=[SH]c1ccccc1C1NC=CC=C1SSSC=NNSNc1ccccc1
C=CCCC=CC=CCSC=COC=CC=Cc1nccnc1C
C=C=[SH]c1ccccc1C1NC=CC=C1SCSSC=CNSSCc1ccccc1
CSCCSCSCc1ncccc1O
CSCCSCSCc1ncccc1C=Cc1ccccc1C1=C=CCC=C1N
Cc1ncccc1Nc1ccccc1SC=C1C=CC=NN1C
C=Cc1ccccc1NC=CC=CC=CSSNSN=O
C=Cc1ccccc1C=C=NC=CC=C1SSNSN1C=S
C=Cc1ccccc1C=C=NC=CC=C1SSNSN1C=S
C=Cc1ccccc1C=NC=CC=CSSNSN=O
C=Cc1ccccc1C=NC=CC=CSSNSN=O
Cc1ccccc1C=[SH]c1ccccc1C1SCSC=C1SC=CN=NO
C=CC=CC=CCC=COC=Cc1css[nH]n1CS
CCCSCSCCNC=CC1OOC12CC=CC=C2N
CCCSCSCCNC=CC1OOC12CC=CC=C2N
C=CC=CC=CC=COCC=CC=C1SSNSN1CS
C=C=[SH]c1ccccc1C1NC=CC=C1SCSSC=CNSSc1ccccc1
CN=CSNC=CSSc1ccccc1-c1ccccc1O
CSCCSCSCc1ncccc1C=CC1NC=CC=C1N
CSCCSCSCc1ncccc1C=CC1NC=CC=C1N
SCn1[nH]sscc1C=CC=CC1=CCC=C1
SCn1[nH]sscc1C=CC=CC1=CCC=C1
SCn1[nH]sscc1C=CC=CC1=CCC=C1
Cc1ncccc1C=COCON=CCCS
C=CC=CC=COCC=CC=Cc1css[nH]n1CS
CCCOCSCCNC=CC1OOC12CC=CC=C2N
CCCOCSCCNC=CC1OOC12CC=CC=C2N
C=COc1ccncc1-c1ccccc1SC=CN
C=Cc1ccccc1C=NC=CC=C1CSNSN1CS
C=Cc1ccccc1C=CC=Cc1cs[nH]sn1C
CCCSCSC=CNC=CC1OOC12CC=CC=C2N
CON=NC=CSC1=CSC[SH]=C1c1ccccc1[SH]=Cc1ccccc1C
Sn1[nH]sscc1C=CC=CC1=CCC=C1
C=CC=CC=CC=CC=COC=Cc1css[nH]o1
C=CSOc1ccncc1-c1ccccc1[SH]=CNS
C=CC=CSC=CC=C=CCCSC=COC=CC=Cc1nccnc1C
CCCSCSCCNC=CC1OOC1CCF
C=CC=CC=COCC=CC=C1SSNSN1NCS
C=COc1ccncc1C=CC=CCSC=CNSC
C=COc1ccncc1C=CC=CCSC=CNSC
CSCCSCSCc1ncccc1C=Cc1ccc2cc1-2
CN1SNSSC1=CC=CC=CC1=CC=CC1
CCCOSCSCC=CC1=NOC=C=S1C1=Cc2c(N)ccnc21
CSCCSCSCc1ncccc1C
C=Cc1ccccc1C=CC=CC=C1SSNNN1CS
CC=CC=COCCC=Cc1css[nH]n1CS
Cc1ccccc1C=[SH]c1ccccc1CSCSC=[SH]C=CN=NO
C=Cc1ccccc1C=C=NC=CC=C1SSNSN1CS
C=CC=CC=CC=COC=Cc1css[nH]n1CS
C=CC=CC=CC=CC(CC=CC=C1SSNSN1C)SS
CCc1ncccc1C=CCON=CCNSC
C=CCC=CC=COCCC=[SH]c1css[nH]n1CS
C=CC=CSC1=C[SH]=CC=C1CSC=COC=C=CC=Cc1nccnc1C
CSNCC=NOCC=Cc1cccnc1C
CSNCC=NOCC=Cc1cccnc1C
CSCCC=NOCC=Cc1cccnc1C
CC=CSCSCC=CC1SNOc2c(-c3ccccc3CCSN)cccc21
C=CC=CC=CCOC(S)CC=CC=C1SSNSN1C
SCN1SNSSC1=CC=CC1=CC=CC1
C#CCc1ccccc1C=C=NC=CC=C1SSNSN1CS
C=CC=CC=CNC=CCC1SSNSN1CS
SCN1SNSSC1=CC=CC=[SH]C1=CC=CC1
C=COc1ccncc1C=CCSC=CNSC
C=C=[SH]c1ccccc1C1NC=CC=C1SCSSC=CNSS1=CC=CC=C1Cc1ccccc1
CSCCSCSCc1ncccc1NC=CC=C=O
C=Cc1ccccc1C=CC=CC=CSSNSN=O
CCCSCSC=CNC=CC1OOC1CF
O=NSNSSC=CC=CC1C=Cc2ccccc21
Cc1ccccc1C=[SH]C=CCc1cc2ccc1cc2C1SCSC=C1SC=CN=NO
CSCC=CC=NOCC=Cc1cccnc1C
C=Cc1ccccc1C=CC=CC=C1NSNSS1
C=Cc1ccccc1C=CC=CC=C1NSNSS1
C=COc1ccccc1N=CC=CC1=CC(C)C=C1SC=[SH]NSC
C=COc1ccccc1N=Cc1ccc2cc1CC=C2SC=[SH]NSC
C=COc1ccccc1N=Cc1ccc2cc1CC=C2SC=[SH]NSC
CN=[SH]Oc1ccccc1C1NC=CC=C1SC=CNSC=CC=CCCF
C=CC=CC=CC=CC=CC=Cc1css[nH]n1C=S
SCn1[nH]sscc1C=CC1=CCC=C1
CSCC=NOCC=Cc1cccnc1C
CSCC=NOCC=Cc1cccnc1C
CCCOCSCC=CC1OOC12CC=CC=C2N
C=C=[SH]c1ccccc1C1NC=CC=C1SSSC=CNSNc1ccccc1
C=COc1ccccc1N=Cc1ccccc1CC(=S)C=[SH]NSC
C=CC=CCC=CC=CCC=CC=C1SSNSN1CS
N=CC=CC=CC=CCC=CC=C1SSNSN1CS
Nc1ccccc1C1=CCSCC1=CNCSC1CC1
COCOc1ccccc1CS1=CC=CC=C1SC=CC=CCC=CONS
C=COc1ccncc1C=CCN=[SH]C=CNSC
C=CC=CC=CC=CN(C=CC=C)c1css[nH]n1CS
C=CC=CC=CC=CN(C=CC=C)c1css[nH]n1CS
C=CC=CSc1ccccc1CSC=COC=CC=CC1SC=CN=C1C
CN=[SH]Oc1ccccc1C1NC=CC=C1SC=CNSC=CC=CCF
CN=[SH]Oc1ccccc1C1NC=CC=C1SC=CNSC=CC=CCF
CN=[SH]Oc1ccccc1C1NC=CC=C1SC=CNSC=CC=CCF
C=Cc1ccccc1NC=C1CCSSN1CS
CCCSCSC=CNC=CC1NOC12CC=CC=C2N
CCCSCSCCNC=CC1OOC1C1=[SH]C=CC=C1N
COc1ccccc1-c1ccccc1SC=CNSC=N
COc1ccccc1-c1ccccc1SC=CNSC=N
COc1ccccc1-c1ccccc1SC=CNSC=N
COc1ccccc1-c1ccccc1SC=CNSC=N
C=CC=CC=CC=CCC=CC=C1SSNSN1CS
CSCCSCSCc1ncccc1C=CC=C1CC=CC=C1N
C=CC=CC=CC=CC=CC=Cc1css[nH]n1CS
C=CC=CC=CC=CC=CC=Cc1css[nH]n1CS
C=CC=CC=CC=CC=CC=Cc1css[nH]n1CS
C=CC=CC=CC=CC=CC=Cc1css[nH]n1CS
C=CSOc1ccnc2c1CCC=C2SC=CN=C
C=CC=CC=C1C=C1CC=CC=CSSNNc1ccccc1S#N
NCCSCSCCNCSCOCc1ccccc1N
CSNC=CSCC=CC=Cc1cccnc1
CSSCC=NOCC1Cc2ncccc21
C=CC=CC=CCC=CC=Cc1css[nH]n1CS
C=CC=CC=CC=CCC=Cc1css[nH]n1CS
C=C=[SH]c1ccccc1C1NC=CC=C1SSSC=CNSCc1ccccc1
CSNCNOCC=Cc1cccnc1C
CN=CSNC=CSc1ccccc1-c1ccccc1O
CC=CSCc1ccccc1CC=CC1SNOc2c(C=CCSN)cccc21
C=COSC1=CC=NCN1c1ccccc1SC=CNS
C=CC=CC=CC=CC=CCc1css[nH]n1CS
CCCOSCSCC=CC1NOC=C=S1C1=Cc2c(N)ccnc21
C=CC=CC=CC=CCCc1css[nH]n1CS
CCSCSCc1ncccc1C=CC1NC=CC=C1N
CN=[SH]Oc1ccccc1C1NC=CC=C1SC=CNSC=CF
N=[SH]Oc1ccccc1C1NC=CC=C1SC=CNSC=CC=CCF
C=CC=CCc1cc2ccc1cc2C=CC=CC=C1NSNSS1
CSCCSCSCc1ncccc1C=CC=C1[SH]=CCC=C1N
NCSCCSCSCc1ncccc1C=CC1=C=CCC=C1N
C=CC=CC=CC=CC(S)CC=CC=C1SSNSN1C
C=C=CC=CC=CC=COCC=CC=C1SSNSN1CS
C=CCSSCSCc1cccc2c(NC=CC(N)N)cccc12
C=CCC=C=CC=Cc1cccnc1CSCSCCSN
FC=CCc1cccs1
NSCCSCSCc1ncccc1C=CC1=C=CCC=C1N
C=CC=CC=CC=CC=CC=Cc1css[nH]n1C
N=CSNC=CSc1ccccc1-c1ccccc1O
C=CC1=CCSC=C1C=CC=CC=C1NSNSS1
C=C=[SH]c1ccccc1C1NC=CC=C1SSSC=CNSNC1=CC=COC1
C=CC=CC=CCC=Cc1css[nH]n1CS
C=CC=CC=CCC=Cc1css[nH]n1CS
C=C=Nc1ccncc1-c1ccccc1SS
CSCC=CC=S=NOCC=Cc1cccnc1C
C=CCSSCSCc1ccccc1C=Cc1c2cccc1C2=NC=CC(N)N
CC=CCS(=CCF)NC=CSC1=CC=CNC1c1ccccc1O[SH]=NC
NSCCSCSCc1ncccc1CC1=C=CCC=C1N
CNSNC=CSc1ccccc1-c1ccccc1O
C=COc1ccncc1C=CC=C=CCSC=CNSC
C[SH]=CCSSCSCc1cccc2c(NC=CC(N)N)cccc12
N=CSNC=CSc1ccccc1-c1ccccc1
C=CC=C=NC=CC=CC=CC=Cc1css[nH]n1CS
OSNC=CSc1c2ccoc3ccnc1c3cc2
COc1ccccc1-c1ccccc1SC=O
CC=C1COCC=C1C=[SH]c1ccccc1C1SCSC=C1SC=CN=NO
C=CC=CC=CC=C=NC=CC=Cc1css[nH]n1CS
C=CC=CC=CC=C=NC=CC=Cc1css[nH]n1CS
C=CC=CCC(S)CC=CC=C1SSNSN1C
C=CC=CC=CC=CC(CS)CC=CC=C1NSNSS1
CC=CSCSCC=CC1SNOc2c(C=CCSN)cccc21
CC=CSCSCC=CC1SNOc2c(C=CCSN)cccc21
C=CC=CC=Cc1cnccc1OSC=C
C=CC=CSC=CC=CC=CCSC=COC=CC=CC=NC=CN=O
COCOc1ccccc1CS1=CC=CC=C1S1=CC=CC=C1C=CONS
CCCSCSCCNC1=CCOC=C1c1ccccc1N
CC1=CC=C1CC=CC=C1SSNSN1CS
C=CCc1cccs1
CN=[SH]Oc1ccccc1C1NC=CC=C1SC=CCC=CC=CCF
NCc1ccccc1C=[SH]c1ccccc1[SH]=[SH]CSC=CSC=CNO
CSCc1ccccc1-c1ccccc1C
C=C=CC=CC=CC=CC=CC=Cc1css[nH]n1CS
C=CC1CC=CC=C1C=C=NC=CC=C1SSNSN1CS
C=C1CC=CC=C1C=CC=CC=C1SSNSN1NCS
NCc1ccccc1C=[SH]c1ccccc1S1=[SH]CSC=C1SC=CNO
NC1=CCC=C=C1C=Cc1cccnc1CSCSCCS
SCN1NSSCC1=CC1=CCC=C1
C=CSOc1ccncc1C=C
COc1ccccc1-c1ccccc1SC=C=[SH]SC=N
CN1CC=CC=C1C=CSc1ccccc1NC1=CC=CN=S1S
C=CC=C1CC=CC=C1CSC=COC=C=CC=Cc1nccnc1C
C=CC=C(C=CC=Cc1css[nH][nH]1)CS
CSCSCCNC1=CCOC=C1c1ccccc1N
C=C=[SH]c1ccccc1C1NC=CC=C1SSSC=CNSNC=CC1=CC=C1
C=Cc1ccccc1C=CC=CC=CCC=C1C=CSSN1CS
C=Cc1ccccc1C=CC=CC=CSSNNCS
C=Cc1ccccc1NC=CCC[SH]1[SH]=NNSN1CS
C=NOC=C1C=NSC=C1c1ccccc1SC=CNS
C=CSOc1ccncc1-c1c#cccc1
C=CC=CSC=CC=CC=CCSC=COC=CC=CC1=NC=COC1=C
N=CSNC=CSc1ccccc1C1=CC=COC1
C#CCc1ccccc1C=C=NC=C=C=C1SSNSN1CS
Cc1ccccc1C=[SH]c1ccccc1C1=[SH]CSC=C1SC=CN
CN=CSNC=CC(S)=CC=CC=Cc1ccccc1O
CN1CC=CC=C1C=CSc1ccccc1C(N)=CC=CN=CS
C=COC=CC=Nc1ccccc1SC=CNS
C=COC=CC=Nc1ccccc1SC=CNS
CCCSCSCC=CCN1OCOC=S1C1=CC2=C1N=CC[SH]2N
C=Cc1ccccc1NC=CCC1SS#CSN1CS
C=COc1ccccc1N=Cc1cc2ccc1CC2=[SH]C=[SH]NSC
NCC=CC=CC=CC=[SH]c1ccccc1S1=[SH]CSC=C1SC=CNO
C=CC=C1C=CC=C[SH]1C=CCc1css[nH]n1CS
C=CC=CSC=CC=CCCSC=COC=CC=CC=NC=CNC
C=C=Nc1ccncc1C=CC=CC=CCNS
NCC=CC=CCC=[SH]c1ccccc1S1=[SH]CSC=C1SC=CNO
C=CCC1=CC2=CCC1C21OOC1C=CNCCSCOCCC
CN=[SH]Oc1ccccc1CN=O
ON=NC=CSC1=CSCSC1C1=CC=C2Cc3ccccc3C1=[SH]2
O=CC=CC=Cc1ccccc1
C=CC=CSC=CC=CC=CC(=C)SC=COC=CCF
C=C1OC=CC=C1c1ccccc1SC=CNSC
C=Cc1ccccc1C
C=CC=C1C=CC#CC1C=NC=CC=C1SSNSN1CS
C#CSc1ccccc1C1=CN=C(CNS)O[SH]1C=C
C=CC=COCC=COCC=C1C=CSSN1CS
COCOC=C1C=C=NC=C1CS1=CC=CC=C1Sc1ccccc1C=CONS
C=CC=CC=CC=CC=COC=C1C=CSSN1CS
CC=CC=CC1=C(c2ccccc2C=CCSN=CC)C(=CC=CC)SCc2ccccc21
SCN1N[SH]=NSC1=CC=CC=CC1=CCC=C1
C=CC=CC=CC=C=NC=CC=CC=C1SSN=CN1CS
C=CC=CC=COCC=CC1=CCSNN1CS
CCCSCSCC1NCOC=C1C=CC=C1C=C1
C=COc1ccncc1C1=CC=C=C=C1SC=CN=C
C=CN=CC=C1NCS[SH]1CCC
CSCC=NOCC=CC1=CCC1
COC=C1C=CC=S=C1c1ccccc1SC=CNSC=N
Cc1ccccc1C=[SH]c1ccccc1C1=[SH]CSC#C1
C=CC=CC(=CN=CC=COC=C)CSC=CNSC
C=CC=CC=CC=CC=CC1=CCSNN1CS
CN1CC=CC=C1C=CSc1ccccc1NC1=S=C=CN=C1S
C=CC=CC=CC=CC=CC=C
CSNCCC1C=CC=C1C=CCON
CSCCSCSF
C=CC=CC=CC=CC=CC=CC=C1SC=[SH]NN1CS
CCCOSCSCC=CC1NOC=C=S1C1=CC=C1NN
C=CC=CC=CC=CCC=C1C=CSNN1CS
C1=CSOC(C=CC2=CCC=C2)=C1
C=COC=C1C=C=NC=C1c1ccccc1SC=CNS
CC
CSCCC1C=CC=C(C=CCON)C1
C=C[SH]1(C=CN=C)=CC=NC=C1c1ccccc1S
C=CC=CC=CC=CC=COC=CC1=C[SH]=[SH]NN1CS
CSCCF
SNCC#CSc1ccccc1C1=CN=CC=[SH]12C=C2
CC=CSC=CC=CC=CF
CC=NC=CC=C[SH]=CCON=CCSC
C=CC=CC=COCC=CC=CC=C[SH]=O
CC=O
CC=CC=CF
CCCOSCSCC=CC1NOC=C=S1C=C=O
CSSCC=NOCC=CC1=S=C=CN=C1C
C=CC=CC=CC=CCC=CC=C1NSN[SH]=S1CS
CF
C=COO
SCN1NSSC2C=Cc3ccccc3C=C21
C#CCC=CC=CCF
C=CF
NCCSCSCCNC[SH]=O
SCn1[nH]sscc1C=CC=CC1=CC=Cc2ccccc2C=C1
C=CSOC=CC=O
C1=CO1
C1=CO1
CC=NSCC=Cc1ccccc1-c1ccccc1SCC1=CC=CC=Cc2c(CC)cccc21
CN1CC=CC=C1C=CSc1ccccc1C1=CC=CN=CS1
C=COC=O
C=C
C=C
C=C
CCCSC[SH]=O
NSCF
C=O
C1=CCC(c2ccccc2CSc2ccccc2-c2cccc3c2C=CCSN=C3)=C1
N#Sc1ccccc1NNSSC=CC=CC=CC1=CC=CC=CC=C1
NSCC=Cc1cccc2c1ONSC2C1CC=CSCS1
COC=C=O
C=COC=CC=C=O
C=CSOC=C=O
C=CC=CC=C1NC=CC=CC1=CSSNN
C=Cc1ccccc1COSC1=CC=CCC2=CC=C[SH]21
C1=CC(=CCc2cccs2)OC=NC[SH]=1
SCN1SNSSC1=CC=CC=CC1=CC=CC=CC=C1
CSCC[SH]=O
CSNC=CSCC=CCc1ccocccnc1
OC1=CC=CC=CNC1C=CCSC1CC1
OSNC=CSc1ccccc1C1C=COC=CC=N1
C
C
CC=NSCC=Cc1ccccc1-c1ccccc1SCC1=CC=CC=Cc2ccccc2C1
C=CC=C1Cc2cccnc2C[SH](CCSC)C=C1N
CC=CC1=CSc2ccccc2NC(=CN=CC)CN1C
C=CC=CN1C=CCC(=CC=C)SNN(CS)C1=CS
CCCSCSCCNC1=C2COC=C1C=CC=CC=C2N
C=NC=CSc1ccccc1C1=CN=CC=COSC=C1
CN1CC=CC=C1C=CSC1=CC=CC=CNc2cccnc2C1
c1cnccsc2ccccc2c2cnccc2oc1
C1=CCSC2CC2c2ccccc2NC1
SNC=CSC1=CC=CC=Cc2cnccc2OC=C1
C=C1Oc2ccccc2N=Cc2ccccc2CC=C1SC=[SH]NSC
CSCC[SH]1CSCC=NC=CC=C1CC1NC=CC=C1N
Nc1ccccc1C=CNC1=CC2CSCCSCSC1C=N2
CC=NC1C=Cc2ccccc2-c2ccccc2SCc2ccc1cc2-c1ccccc1C
NC1=CC=CC=CC2=CSCC=C2NCSC2CC12
CC=CC=CC=CC12CC=CC=C(C=CCSN=CC)C3=CC3=CC=CSCC1=CC=CC2
C1=CCN2OCOC3=S2C=C3CCCSCSC1
SCN1N[SH]2C=CC=CC=CC=CCC=C1C=C2
NC1=CC=CCC12CCCSCSCCNC=CCOO2
C1=CC2C=NSCC=Cc3ccccc3-c3ccccc3SCc3ccccc3C2=C1
