Fc1ccccc1OSC#SOc1ccc[nH]1
Fc1ccccc1OSC#SOc1ccc[nH]1
Fc1ccccc1OSC#SOc1ccc[nH]1
Fc1ccccc1OSC#SOc1ccc[nH]1
Fc1ccccc1SOC#SOOc1ccc[nH]1
C(C=CCSSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCSSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c1C=COC2=CC=CSc1ccccc1SCc1ccccc1)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SSCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SSCc3ccccc3)cccc12
FC=CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1OC#SOOc1ccc[nH]1
Fc1ccccc1OC#SOOc1ccc[nH]1
Cc1ccccc1Sc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(=CCCCCC=CCCCCSC=CSc1ccccc1SCc1ccccc1)CCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCC=CCCCCSC=CSc1ccccc1SCc1ccccc1
Cc1ccccc1CSc1ccccc1SSC=CSCCSCC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1SNc1ccccc1
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCCCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C#SOOc1ccc[nH]1
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCSC=CC=CCCSC=CSc1ccccc1Sc1ccccc1
Cc1ccccc1CSc1ccccc1SSC=CSCCCCCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(Sc3ccccc3SCc3ccccc3)cccc12
C(C=COSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCSCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CC1CCCO1)=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=C1C=COC=C1CSc1ccccc1SC=Cc1cccc2c(C=CSCSC=Cc3ccccc3SC=CC=CCCCCCCCC=CCOSC=CSc3ccccc3Sc3ccccc3)cccc12
CCSc1ccccc1C=CSSCC(C=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)=CC=CCCCCCC=CC=CCSSC=CSc1ccccc1SCc1ccccc1
C=CC=CC=C(C)Sc1ccccc1SC=Cc1ccccc1C=CC(C)=CCSC=Cc1ccccc1SSCSC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSN=CSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C=CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SSCc3ccccc3)cccc12)=CCCCSCC=CC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
C(C=CCSSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CN=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCCCSC=CSc1ccccc1SCc1ccccc1
C(C=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCCCSC=CSc1ccccc1SCc1ccccc1
C(C=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCCCSC=CSc1ccccc1SCc1ccccc1
CC(=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CCCSC=Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
CC(=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CCCSC=Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
CC(=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CCCSC=Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1SCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1SC=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1SC=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=CCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=CCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCC=CCCCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCSSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCSSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCSSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCSSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CCSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Sc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCC=CCCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCC=CCCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCC=CCCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCC=CCCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SSc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCNc3ccccc3)cccc12)=CCCCCCCC=CCCCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12
CC(C=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)=CCSC=Cc1ccccc1SSCSC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
CC(C=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)=CCSC=Cc1ccccc1SSCSC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
CCC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=CSC(=CC=CC=CC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)CCCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
CC=CSSc1ccccc1C=CSCC(=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1)c1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCOSC=CSc1ccccc1Sc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSOC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(=CC=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCSC=CSc1ccccc1SCc1ccccc1
C(=CCCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCSC=CSc1ccccc1Sc1ccccc1
CC=CC=CSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCCCCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(Sc3ccccc3SCc3ccccc3N)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1CCSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1Sc1ccccc1
Cc1ccccc1CC(C=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CSC=CSSc1ccccc1S
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CSc1ccccc1C=CSCCCC(=C=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CC=CCCCCCC=CC=CCC=CSC=CSc1ccccc1SCc1ccccc1
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCCCCC=CCN=CSC=CSc1ccccc1Sc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc(C=CC=CCCSC=CSc2ccccc2SCc2ccccc2)c1C=CC=CC=CSc1ccccc1SCc1ccccc1
CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc(C=CC=CCCSC=CSc2ccccc2SCc2ccccc2)c1C=CC=CC=CSc1ccccc1SCc1ccccc1
CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc(C=CC=CCCSC=CSc2ccccc2SCc2ccccc2)c1C=CC=CC=CSc1ccccc1SCc1ccccc1
C(C=CCCSSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(Sc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCC=CCC=CC=CSC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSCc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=CC1=CCc2cc1ccc2C=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=CC1=CCc2cc1ccc2C=CSc1ccccc1SCc1ccccc1
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCC=CCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=NSCSC=Cc1ccccc1SC=CC=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
FCC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCC=CCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCCCCCCCCCN=C=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCCCCCCCCCN=C=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCCCCCCCCCN=C=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSC=CC=CCSCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSCOCSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCCSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SSC=CSCCCCCCCCCCN=C=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3cnccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCC=CCCC=CSc1ccccc1CCSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12)=CCCCCCCCCSC=CSc1ccccc1SCc1ccccc1
CC=CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSC=CC=CC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=Cc3ccccc3Sc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(Sc3ccccc3SCc3ccccc3)cccc12
FCCSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(Cc1cccc2c(C=CCSC=Cc3ccccc3SSCSC=CCCCCCC=CC=CCCSC=CSc3ccccc3SCc3ccccc3)cccc12)#Sc1ccccc1Sc1ccccc1
C=CC=CCSc1ccccc1SC=Cc1cccc2c(C=CSCSC=CC=C3CN=CC=C3SC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3Sc3ccccc3)cccc12
C(C=CNCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=Cc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=Cc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCCOc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCC(CC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)CCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CNc3ccccc3SCc3ccccc3)cccc12
C(=CC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)C=CSC=CC=CCCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=C1SC=CC=C1SCc1ccccc1)=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1CC(C=CCC)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1CC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1Cc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(#CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)C=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1ccccc1C=CC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(Cc3ccccc3SSCc3ccccc3)cccc12
C(C=CCCSCc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CC=CC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12)=CC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSOCSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CCSc1ccccc1SC=CSSCC=CC=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1cccnc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
C(C=CCCSC=CSc1cnccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCSCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCSCCC=CCOSC=CSc1ccccc1Sc1ccccc1
Fc1ccccc1OC#SOOC1=CC=CSN1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCNC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
C(C=CCCSN=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CCSc1ccccc1SC=Cc1cccc2c(C=CSCSC=Cc3ccccc3SC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3Sc3ccccc3)cccc12
C=CC=CCSc1ccccc1SC=Cc1cccc2c(C=CSCSC=Cc3ccccc3SC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3Sc3ccccc3)cccc12
C(C=CCCSC=C1SC=CC=C1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Nc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CSc1ccccc1C=CSCCC(=C=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CC=CCCCCCC=CC=CCC=CSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCC=CC=CCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1-c1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3-c3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CNc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CNc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=CCCCCC=CCCSC=CSc1ccccc1SCc1ccccc1
CC(=CCC(=CC=CSCc1ccccc1)SC=Cc1ccccc1C)CCCSC=Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
CCCCC(=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)CCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C=CC=CCSc1ccccc1SC=Cc1cccc2c(C=CSCSC=Cc3ccccc3SC=CC=CCC=CCCCC=CC=CCCSC=CSc3ccccc3Sc3ccccc3)cccc12
CC=Cc1ncccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C(C=CSc1ccccc1C=CSCSC=CC1=COCc2c(C=CSc3ccccc3SCc3ccccc3)cccc21)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
Cc1ccccc1CSc1ccccc1CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=CC=CSc1ccccc1C=CC(=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)CCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
CC(C=Cc1ccccc1C=C[SH]=CCC=CC=CSCc1ccccc1)=CCSC=Cc1ccccc1SSCSC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1NCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCCOC=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=C1C=CC=C1Sc1ccccc1SC=Cc1cccc2c(C=CCSC=Cc3ccccc3SC=CC=CCCCCCCC=CC=CCCSC=CSc3ccccc3SCc3ccccc3)cccc12
C=CCCSc1ccccc1SC=Cc1cccc2c(C=CCSC=Cc3ccccc3SC=CC=CCCCCCCC=CC=CCCSC=CSc3ccccc3SCc3ccccc3)cccc12
C=CCCSc1ccccc1SC=Cc1cccc2c(C=CCSC=Cc3ccccc3SC=CC=CCCCCCCC=CC=CCCSC=CSc3ccccc3SCc3ccccc3)cccc12
CCC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCCOC=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C(C=CCCSCc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSCc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CC=C1Cc2ccccc2C1=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CCSc1ccccc1SC=Cc1cccc2c(C=CSCSC=CC=CC=CC=C(S)C=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3Sc3ccccc3)cccc12
CCCCC=CC=CSc1ccccc1C=CSCSC=CC1=CC=CC(CC=CC=CCCSC=CSc2ccccc2Sc2ccccc2)C1=CC=CC=CSc1ccccc1SSCc1ccccc1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1CCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=C1SC=CC=C1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=C1SC=CC=C1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=C1SC=CC=C1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSCC=CC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCC=CSCSSC1=CC(CCC=CC=CCCSC=CSc2ccccc2SCc2ccccc2)C=CC1=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCC3=CC=C3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCC3=CC=C3)cccc12
CCSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCOCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=C[SH]=CCC=CSCc3ccccc3)cccc12)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
CC1=S(F)c2cc1ccc2SSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC1=CSCC=C1SCc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSC=CCSCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCC#Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCCCC(C=CC=CCCSC=CSc1ccccc1SCc1ccccc1)C=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC(=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CCCSC=Cc1ccccc1SC=CC=CCCCC=NCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=CC1=CCc2cc1ccc2C=CSc1ccccc1SCc1ccccc1
O=CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CCSc1ccccc1SC=Cc1cccc2c1OCC=C2C=CSCSC=Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1Sc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCOCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=CC=CCC(CCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)CSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SC1C=CC=CC1)=CCCCCCC=CSCSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12
Sc1ccccc1C=CSCC=CC(C=CC=CCCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1)=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CCCCC(C=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)CCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=Cc1ccccc1C=CSCCC1=CC1=Cc1ccccc1C=CSc1ccccc1SCSc1ccccc1
FSc1ccccc1SC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(N)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=CCCCCCCNCC=CSc1ccccc1C=CSCC=CCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(=CC=C1C=CCC=C1C=CSSC=Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1Cc1ccccc1)C=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCC3=CC=C3)cccc12
FN=C=CC=CC=CSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FN=C=CC=CC=CSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CC=CSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cc2ccc1cc2C=CSc1ccccc1SCc1ccccc1)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
FCC=CC=COC#SOOc1ccc[nH]1
C=CC=[SH]CSc1ccccc1SC=Cc1cccc2c(C=CCSC=Cc3ccccc3SC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3SCc3ccccc3)cccc12
CC=CCSc1ccccc1CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC(=CC=Cc1ccccc1C=CSC1=CC=CSC1c1ccccc1)CCCSC=Cc1ccccc1SC=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)=NC=CCCSCc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC1Sc2ccccc2C1=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FC1CC=CSC1=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCC=CC=CSC1=CCC(CCCC=CC=CCCSC=CSc2ccccc2SCc2ccccc2)C=C1SCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(#CCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12)C=CC=CCCSC=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCNCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCCC=CC=S(CC=CC=CCCSC=CSc1ccccc1SCc1ccccc1)c1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
SC=Cc1cccc2c([SH](CSC=Cc3ccccc3SC=CC=CCCCCCCCC=CCCSC=CSc3ccccc3Sc3ccccc3)c3ccccc3SCc3ccccc3)cccc12
C=CC=CC(CSc1ccccc1SC=Cc1cccc2c(C=CCSC=Cc3ccccc3)cccc12)=[SH]C=CCCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1
FC=CC=COC#SOOc1ccc[nH]1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCC3C=CC3)cccc12
C=CC=CCC(C)(CCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3Sc3ccccc3)cccc12)CCSC=CSc1ccccc1SCc1ccccc1
CC=CC1=CCCC1(CCC=CC=CSc1ccccc1SC=CCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12)SC=CSc1ccccc1SCc1ccccc1
O=CC=CC=CSSC=CSCCCCCCCCCCN=C=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(=CC=CC1=COCC=C1C=CCSC=Cc1ccccc1C=CC=CCCCCCC=CC=CCCSC=CSc1ccccc1SCc1ccccc1)C=CSc1ccccc1SCSc1ccccc1
O=S(CF)c1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CSc1ccccc1C=CSCSC=Cc1cccc2c1CC=C[SH]2c1ccccc1SCc1ccccc1)=CCCCCCCCC=CCCSC=CSc1ccccc1Sc1ccccc1
FCC=CSC=CSCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC(=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CCCSC=Cc1ccccc1SC=CC=CCCCCCC=CC(CCSC=CSC=CC=C1C=C1)Cc1ccccc1
FCC=COC#SOOc1ccc[nH]1
Cc1cccc2c(C=S(CCSC=Cc3ccccc3SCC=CC=CCCCCCC=CC=CCCSC=CSc3ccccc3SCc3ccccc3)c3ccccc3SCc3ccccc3)cccc12
CC=CC=CC=CCSc1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c1C=CC=S2c1ccccc1SCc1ccccc1
CC(=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CCC=Cc1ccccc1SC=C=CC=CCCCCCC=CSc1ccccc1C=CCCSC=CS
C=CC=CSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=CC=CSCCCC(=C=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CC=CCCCCCC=CC=CCC=CSC=CSc1ccccc1SCc1ccccc1
CC=CSC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCC=CC1=CSc2cc1ccc2SCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c1C=CC[SH]2c1ccccc1Sc1ccccc1
FCSC=CSCCC=CC=CCCCCCC=CC=Cc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12
CCCCC=CC=S(CCC=CC=CCCSCc1ccccc1SCc1ccccc1)c1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=[SH]c1ccccc1SC=CSCCC=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CCSc1ccccc1SC=Cc1cccc2c(C=CSCSC=CC=CC=CCF)cccc12
FSCCC=CC=CCCCCC=CCCC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FCCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
COCC=Cc1ccccc1SC=CCCCCCC=CC=C=CSc1ccccc1C=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
CC(=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1)CCC=Cc1ccccc1SC=C=CC=CCCCCCC=CSC=CC=CCF
O=[SH]C=CSCCC=CC=CCCCCCC=CC=Cc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12
FCSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FSCC=Cc1cccc2c(C=CSc3ccccc3SCSc3ccccc3)cccc12
C=CC=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=CCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=C=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SSCc3ccccc3)cccc12
FCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=CC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
OCC=CC=CCCCCCC=CC=CSc1ccccc1C=CSCCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCCC=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=C=CC=CCCCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FCCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCCC=CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CSCSc1ccccc1
C1=COC(=CC=CSc2ccccc2SCc2ccccc2)C=C1
FSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=CC=CSSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CSc1ccccc1SCc1ccccc1
FC=CC=CC=CC=CSc1ccccc1SCc1ccccc1
FCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FCC=CC=CC=CSc1ccccc1SCc1ccccc1
FCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FC=CC=CC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
FCC=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
OCCCC=CC=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CSCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=[SH]CC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=[SH]c1ccccc1SCc1ccccc1
O=CC=CC=CC=CSc1ccccc1SCc1ccccc1
CCCC=CC1=C[SH]=c2c1cccc2=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Oc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CCCC=CC1=C[SH]=c2c1cccc2=CSCC=CCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
Fc1ccccc1C=CSc1ccccc1SCc1ccccc1
Fc1ccccc1C=CSc1ccccc1SCc1ccccc1
FC=CC=CC=CSCc1ccccc1
FCC=CC=CSCc1ccccc1
O=C=CC=CSc1ccccc1SCc1ccccc1
O=C=CC=CC=CC=CSc1ccccc1SCc1ccccc1
Oc1ccccc1C=CSc1ccccc1SCc1ccccc1
c1cc[nH]c1
Fc1ccccc1SCc1ccccc1
FC=CC=CSCc1ccccc1
CC=CC=CCCC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C(C=CCCSC=CSc1ccccc1Sc1ccccc1)=CCCCCCC=CC=CSc1ccccc1C=CSCSC=Cc1cccc2c1C=CC=[SH]21c2ccccc2CSc2ccccc21
CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
O=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
CC=CC=CC=CSc1ccccc1SCc1ccccc1
O=C=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
NC=CC=O
Sc1ccccc1SCc1ccccc1
O=C=CC=CC=CSCc1ccccc1
O=C=CSCc1ccccc1
CC=CC=CSCc1ccccc1
CC=CSCc1ccccc1
CC=CSCc1ccccc1
C=CC=CC=CSCc1ccccc1
C=CSCc1ccccc1
C=CSCc1ccccc1
C=CSCc1ccccc1
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSSC=Cc1cccc2c(C3Sc4ccccc4SCc4ccccc43)cccc12
C=CC=CC=O
C=CC=CC=O
C=CC=O
C=CC=O
C=CC=CC=C1SC=CSCCC1=CCCCCCC=CC=CCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C=CC=CF
C=CC=CF
C=O
C=CC=CC=C
C(C=CCCSc1cscccccc1Cc1ccccc1)=CCCCCCC=CC=CCSc1ccccc1C=CSCC=Cc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C
CC=CC=C1SC=CSCCCC(CCCCCCC=CC=CSc2ccccc2C=CSCC=Cc2cccc3c(C=CSc4ccccc4SCc4ccccc4)cccc23)=C1SCc1ccccc1
CC=CC=C1SC=CSCCCCC(CCCCCCC=CC=CSc2ccccc2C=CSCC=Cc2cccc3c(C=CSc4ccccc4SCc4ccccc4)cccc23)=C1SCc1ccccc1
CC=CC=C1SC=CSCCC=CC(CCCCCC=CC=CSc2ccccc2C=CSCC=Cc2cccc3c(C=CSc4ccccc4SCc4ccccc4)cccc23)=C1SCc1ccccc1
Cc1ccccc1CSc1ccccc1SC=CSCCC=CC=C1CCCCC=CC=CSc2ccccc2C=C1SCC=CCc1cccc2c(C=CSc3ccccc3SCc3ccccc3)cccc12
C1=Cc2cc3ccc2cc3-c2ccccc2CSc2ccccc2S1
C1=CC=C(CC=CC=CCCCCCCC=CSc2ccccc2C=CSCC=Cc2cccc3c(C=CSc4ccccc4SCc4ccccc4)cccc23)SC=CSc2ccccc2SCCC=C1
CC1=CC=Cc2ccc(cc2C=CSc2ccccc2SCc2ccccc2)-c2cccc(c2SC=CC=CCCCCCC=CC=CCCSC=CSc2ccccc2SCc2ccccc2)SCCC1
CC=Cc1ccccc1SC=CSCCC=Cc1ccccc1C1CCCCCC=CC=C=CSc2ccccc2C=CC1CC(C)=CC=Cc1ccccc1C=CSc1ccccc1SCc1ccccc1
C1=CCCCCCC(C=CC=CSc2ccccc2C=CSCC=Cc2cccc3c(C=CSc4ccccc4SCc4ccccc4)cccc23)c2ccccc2SC=CSCCC=C1
C1=CCCCC23C(=CSCC=Cc4cccc5c(cccc45)C=CSc4ccccc4SCc4ccccc42)c2cccc3c2SC=C1
CCCCC=C1Sc2ccccc2C=CSCC=Cc2cccc3c(cccc23)C=CSc2ccccc2SCc2ccccc2C1CC=CCCCCSC=CSc1ccccc1SCc1ccccc1
CCCCC=CC=CC1(CCC=CC=CCCSC=CSc2ccccc2SCc2ccccc2)C=CC=CC=CSCC=Cc2cccc3c(cccc23)C=CSc2ccccc2SCc2ccccc21
C(C=CCCSC=CSc1ccccc1SCc1ccccc1)=CCCCCCC1C=CSc2ccccc2C=CSCC=Cc2cccc3c(cccc23)C=CSc2ccccc2SCc2ccccc21
CCCCCC1=CSc2ccccc2C=CSCCC=Cc2cccc3c(cccc23)C=CSc2ccccc2SCc2ccccc21
C1=CCCC2CC=CC=C2c2ccccc2CSc2ccccc2SC=Cc2cccc3c(cccc23)C=CCSC=Cc2ccccc2SC=C1
C1=CCCCCC(=CCCSC=CSc2ccccc2SCc2ccccc2)c2ccccc2SCSc2ccccc2SC=Cc2cccc3c(cccc23)C=CCSC=Cc2ccccc2C=C1
C1=CCCCCCC=CC(CSC=CSc2ccccc2Sc2ccccc2)c2ccccc2CSc2ccccc2SC=Cc2cccc3c(cccc23)C=CSCSC=Cc2ccccc2SC=C1
C1=CCCCCCCC=CC=CSc2ccccc2C=CSCC=Cc2cccc3c(cccc23)C=CSc2ccccc2SCc2ccccc2C(Sc2ccccc2SCc2ccccc2)CC=C1
