COCc1ccoc1CCOc1cnccc1OS
CSC=[SH]Oc1ccncc1OCCc1ccco1
Fc1coc(CCOc2cnccc2OS)c1
Fc1coc(CCOc2cnccc2OS)c1
C=[SH]CC=CCN1CC(=CCc2ccnc3c(C=COCNC=CN)cccc23)C1
SCON=CC=[SH]c1ccncc1-c1ccccc1-c1cc2ccc1cn2
C(=Cc1cccnc1)CCCNc1cccs1
SCN=CC=[SH]c1ccncc1-c1cccc2c3ccc(nc3)c12
COOC=CNNCNCc1ccccc1C=CC=CC=CCSc1ccccc1CSOC
C(C=Cc1cccnc1)=CCCNc1cccs1
C(=Cc1cccnc1)CCNc1cccs1
C(=Cc1cccnc1)CCNc1cccs1
CCc1nccc2c(CSn3[nH]o3)cccc12
COC=[SH]Oc1ccncc1Oc1ccccc1CCc1ccccc1NO
SCN=CC=[SH]c1ccncc1-c1ccccc1-c1cc2ccc1cn2
CSC=[SH]Oc1ccncc1OCCOc1ccccc1O
CSC=[SH]Oc1ccncc1OCCOc1ccccc1O
Cc1nccc2c(CSn3[nH]o3)cccc12
CC=CCOc1ccccc1NOOCC=C1CNC1
COC=[SH]OSc1ccncc1OCCc1ccccc1O
COSCNCc1cccc2c1CNC=C2CCOC=CCC=CC1CS1
Oc1cccc2c(-c3cnccc3NCc3ccccc3NCS)cccc12
NON=CCc1ccccc1Cc1ccnc2c(N=S)cccc12
Oc1ccccc1CCOc1cnccc1OSF
Oc1ccccc1CCOc1cnccc1OSF
Oc1ccccc1CCOc1cnccc1OSF
Oc1ccccc1CCOc1cnccc1OSF
Oc1ccccc1CCOc1cnccc1OSF
Oc1ccccc1CCOc1cnccc1OSF
Oc1ccccc1CCOc1cnccc1OSF
Oc1ccccc1CCOc1cnccc1OSF
CCc1ccccc1C=Nc1ccccc1-c1ccccc1-c1ccccc1Sc1cccc2c1[SH]=CC=C2CCCCC=CS
C=[SH]CC=C1CNCC(=CCc2ccnc3c(C=COCNC=CN)cccc23)C1
CCc1ccccc1NNC=Cc1ccccc1CSn1[nH]o1
SCN=CC=[SH]c1ccncc1C=CC=Cc1cc2ccc1cn2
Cc1ccccc1C=CNOOCCc1ncccc1CC=CC=NON
c1ccc(SNOCC2CCNC2)cc1
Cc1cccc2c(-c3cnccc3NCc3ccccc3NCS)cccc12
O=Cc1ccccc1Sc1ccccc1NOCC=C1CCNC1
O=Cc1ccccc1Sc1ccccc1NOCC=C1CCNC1
CCCNOCCOCc1ccccc1Cn1nno1
CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1Sc1cc-2ccc1CCCCC=CS
ONc1ccccc1CCOc1cnccc1O[SH]=CF
CCc1ccccc1C=Nc1ccccc1-c1ccccc1-c1ccccc1NCc1cccc2c1[SH]=CC=C2CCCCC=CS
CC=CCOc1ccccc1NOCC=C1CNC1
CC=CCOc1ccccc1NOCC=C1CNC1
COC=[SH]Oc1ccncc1OCCc1ccccc1NO
COC=[SH]Oc1ccncc1OCCc1ccccc1NO
COOSNCNOCc1ccccc1C1=CCOC1
CSC=[SH]Oc1ccncc1OCCc1ccccc1O
COCC=CCc1ccccc1C=CONCSNCOCON=CO
SCN=CC=[SH]C=Cc1ccc2cc1NC=C2c1ccccc1-c1cc2ccc1cn2
OC=[SH]Oc1ccncc1OCCOc1ccccc1O
NON=CC=CCc1ccnc2c(NN=S)cccc12
Fc1ccccc1-c1cccc2c(CNNCS)ccnc12
S=Cc1ccccc1C=CC=Cc1cnccc1-c1ccccc1NNCS
SCN=CC=[SH]c1ccncc1C=CC=CCc1c2cccc1C2c1cc2ccc1cn2
CC=CNOOOCCc1ncccc1CC=CC=NON
COSCNOc1cccc2c1CNC=C2CCOC=CC=CCSF
CSC=[SH]Oc1ccncc1OCCC1=CC=CC1
CCc1ccccc1C=Nc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
Cc1ccccc1-c1ccccc1Sc1cnccc1NCS
CC=CCc1ccccc1NOCC=C1CNO1
CSCC=CCC=CSCC1=CNCC=C1c1ccccc1COC=CNOSCO
Oc1ccccc1S#CNSSc1cccc2ccccc12
CCC1=CNOCC1OCc1cccc2c(CCn3nno3)cccc12
SCOCCNc1cccs1
COSOCNCc1cccc2c1CNC=C2CCOC=CCC=CCSC
COSCNNOc1cccc2c1CNC=C2CCOC=CC=CCSC
SCCCCNCc1cccs1
C=CCc1ccccc1NOCNC1CCNC1
CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
NON=CC=CCc1ccnc2c(N=S)cccc12
NON=CC=CCc1ccnc2c(N=S)cccc12
CCC=[SH]c1cccnc1SCc1cccc2c(C=CCNC)cccc12
C=CCc1ccccc1NOCC1(C)CNCO1
CONNC=Cc1ccccc1CSn1[nH]o1
CCOSc1cccnc1CC=[SH]c1ccccc1CNNC
NON=CC=CCc1ccnc2c(N=S=O)cccc12
SCN=CC=[SH]c1ccncc1C1=CC=[SH]C=C1c1cc2ccc1cn2
COC=C1SC(CC=CC=CCC=CCCS)CN1c1ccccc1
NON=CC=CCc1cccnc1C=CCNCON=O
CC=[SH]c1cccnc1SCc1cccc2c(C=CCNC)cccc12
COC=[SH]Oc1ccncc1OCCc1ccccc1O
CCN=[SH]Oc1cccnc1CC=[SH]c1ccccc1CN[SH]=NC
CCc1ccccc1C=Nc1ccccc1-c1ccccc1-c1ccccc1CC1=CC=C[SH]=C1C=CCCCCC=CS
COSCNOc1cccc2c1CNC=C2CCOC=CC=CCS#N
CC=CC=[SH]c1cccnc1SCc1cccc2c(C=CCNC)cccc12
C=CCc1ccccc1NONC1(C)CCNC1
CCCNOCCC=Cc1ccccc1Cn1nno1
C=[SH]C=C(Cc1ccccc1O)c1cnccc1OSF
FCc1ccccc1SNOCC=C1CCNC1
FCc1ccccc1SNOCC=C1CCNC1
CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1CCCC2CC=CN=S
CCNCc1ccccc1[SH]=CCc1ncccc1SOCC
COSC=CCc1ccccc1C1=NCNC=C1OCONC=CC=CC=CCSC
CCc1cccc2c(NCN3NNO3)cccc12
SCNc1ccncc1-c1ccccc1-c1ccccc1Cc1ccccc1
CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1CCCC2CC=CS
CCc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1CCCC2CC=CS
Cc1ccccc1-c1cccc2c(CNNCS)ccnc12
Cc1ccccc1-c1cccc2c(CNNCS)ccnc12
Oc1ccccc1S#CNSSC=C1C=CNc2ccccc21
CCC=CNOCCC=Cc1ccccc1Cn1nno1
CCC=CNOCCC=Cc1ccccc1Cn1nno1
O=NCC=Cc1ccccc1NCN1NNO1
C=C1Cc2cccc1c2NOCNC1CCNC1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
SCCCCNc1cccs1
O=Cc1ccccc1SNOCC=C1CCNC1
O=Cc1ccccc1SNOCC=C1CCNC1
O=Cc1ccccc1SNOCC=C1CCNC1
O=Cc1ccccc1SNOCC=C1CCNC1
O=Cc1ccccc1SNOCC=C1CCNC1
O=Cc1ccccc1SNOCC=C1CCNC1
CCc1ccccc1Cc1cccc2c(-c3ccccc3Cc3cccc4c3CCCC4CC=CS)cccc12
COSCNOc1cccc2c1CNC=C2CCOC=CC=CCSC
C(=Cc1cccnc1)CCNC1=CSCS1
Cc1ccccc1C=CC=Cc1cnccc1-c1ccccc1NNCS
COSC=[SH]NCc1cccc2c1CNC=C2CCOC=CCC=CCSC
O=CSCC=NCCOc1ccccc1Nc1ccccc1O
Oc1ccccc1-c1cnccc1ONNCS
CCc1ccccc1Cc1ccccc1C1=CC=CCC1=Cc1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
CC=CCc1ccccc1NOCC=C1CNC1
CC=CCc1ccccc1NOCC=C1CNC1
CC=NNC=Cc1ccccc1CSn1[nH]o1
CC=CNOOCCc1ncccc1CC=CC=NON
CCC=[SH]c1cccnc1SCc1ccccc1CNF
CCC1=CNNOC1NC=Cc1ncccc1CC=CC=NON=O
COCC=CCc1ccccc1C=CONCNCONON=CO
Cc1ccccc1-c1ccccc1-c1cnccc1CCNNCS
Cc1ccccc1-c1ccccc1-c1cnccc1CCNNCS
CCC1=CC=CCC1Cc1ccccc1-c1ccccc1-c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
CC=NOCCC=Cc1ccccc1Cn1nno1
CNC=NNC=Cc1ccccc1CSn1[nH]o1
COCC=CCc1ccccc1C=CONC1NCOC1=O
COSCNOc1cccc2c1CNC=C2CCOC=CCSC
CC=CNOOCC=Cc1ncccc1CC=CC=NON
NON=CC=CCc1cccnc1C=CCONCC=S
C(C=Cc1cccnc1)=CCNC1=CSCS1
Cc1ccccc1-c1ccccc1-c1cnccc1CNNCS
CSCC=CCC=CSCC1=CNCC=C1c1ccccc1CC=CNOSCO
NON=CC=CCc1ccnc2c(CS)cccc12
O=CSCC=NCCOc1ccccc1N=C1C=CO1
FCCC1=CNOCC1OCc1ccccc1Cn1nno1
COSC=CCc1ccccc1C1=CCNC=C1OCONCC=CC=CC=CCSC
C=CCc1ccccc1NOCC=C1CNC1
CCN1CC1(CN)CONSc1ccccc1C=C=O
CSCC=CCC=CSCC1=CNCC=C1c1ccccc1CN=C=CNOSCO
CC=CNOCCC=Cc1ccccc1Cn1nno1
ON=CC=CCc1ccnc2c(N=S)cccc12
ON=CC=CCc1ccnc2c(N=S)cccc12
COC=[SH]Oc1ccncc1OCCc1ccccc1
COOCNCNOCc1ccccc1C1=CCOC1
COOCNCNOCc1ccccc1C1=CCOC1
c1ccc(SNOCC2CCNNC2)cc1
C=Cc1ccccc1-c1ccccc1-c1cnccc1CCNNCS
COC=[SH]Oc1ccncc1OCCC=CC=CNO
C[SH]=Nc1cccc2c(CC=CC=NON)ccnc12
Oc1ccccc1-c1cnncc1CNNCS
CNNCc1ccccc1Cc1nnccc1N=CCCO
COCC=CCc1ccccc1C=CONCNCOCON=CO
COCC=CCc1ccccc1C=CONCNCOCON=CO
CCC1=CNNc2c(CC=Cc3ncccc3CC=CC=NON)cccc21
CCC=[SH]c1cccnc1SCc1cccc2c(C=C=CCNC)cccc12
CC1=NC=CNN1OCC=Cc1ncccc1CC=CC=NON
COSC=CCc1ccccc1C1=CCNC=C1OCONC=CC=CC=CCSC
COSC=CCc1ccccc1C1=CCNC=C1OCONC=CC=CC=CCSC
COSCNCc1cccc2c1CNC=C2CCOC=CCC=CCSC
FCC1=CNOCC1OCc1ccccc1Cn1nno1
CC=C1CC(=CC=CC2=CCCCC2CC=CS)CC=C1c1ccccc1-c1ccccc1Cc1ccccc1CC
Oc1cccc2c(CNNCS)ccnc12
SCCC=CCNc1cccs1
SCCC=CCNc1cccs1
CCC=Nc1ccnnc1CCc1ccccc1CNNC
S[SH]=CC1=CNCSN1c1ccccc1Cn1[nH]o1
Cc1ccccc1-c1ccccc1-c1cnccc1NCS
C(=Cc1cccnc1)CCC1=CSCS1
O=C=[SH]c1ccccc1SNOCC=C1CCNC1
SCC1=CNCSN1c1ccccc1Cn1[nH]o1
SCC1=CNCSN1c1ccccc1Cn1[nH]o1
COCC=CCc1ccccc1C=CONCNCOC=CON=CO
FC1=CNCc2c1ccnc2Cn1[nH]o1
FC1=CNCc2c1ccnc2Cn1[nH]o1
CCC=Nc1ccnnc1CCc1ccccc1CNN
Oc1ccccc1Cc1cnccc1CNNCS
CSC=[SH]Oc1ccncc1OCCC1=CC1
O=Cc1ccccc1SS1=CC=CC=C1NOCC=C1CCNC1
CCCNOCC=Cc1ncccc1CC=CC=NON
CCCNOCC=Cc1ncccc1CC=CC=NON
COSCNCc1cccc2c1CNC=C2COC=CCC=CCSC
O=Cc1ccccc1Sc1ccccc1NO[SH]=C=C1CCNC1
C=Cc1ccccc1SNOCC=C1CCNC1
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
Oc1ccccc1-c1cnccc1CNNCS
CSCC1=CNNOC1c1ncccc1CC=CC=NON
FNO[SH]=C=CC1=CCc2cc1ccc2CC=CCn1[nH]o1
NON=CCC=CCc1cccnc1CCOF
CCN=[SH]c1cccnc1CC=[SH]c1ccccc1CN[SH]=NC
CCC=Nc1ccnnc1Cc1ccccc1CNNC
COOC=CNNCNCc1ccccc1C=CC=CC=CC[SH]=C=CSOC
SCC1=CSNc2c(Cn3[nH]o3)cccc21
CCC1=CNOCC1OCc1ccccc1Cn1nno1
CCC1=CNOCC1OCc1ccccc1Cn1nno1
C[SH]=CS([SH]=Cc1ccccc1O)=c1cc[nH]c2ccccc12
Oc1ccccc1C=[SH]SSC=C1C=CNc2ccccc21
O=C=Cc1ccccc1SNOCC=C1CCNC1
O=C=Cc1ccccc1SNOCC=C1CCNC1
O=CC=CCc1ccccc1C=CONCNCOCON=CO
FC1=CNCC=C1c1cccnc1Cn1[nH]o1
FC1=CNCC=C1c1cccnc1Cn1[nH]o1
FC1=CNCC=C1c1cccnc1Cn1[nH]o1
C=CNNOCc1ncccc1CC=CC=NON
CC=CC=Cc1cccc2c(CNNCS)ccnc12
CCCNOCC=Cc1ncccc1N=C=CC=NON
O=CSCC=NCCc1ccccc1C=CC=CC=CNc1ccccc1O
CCCNOCN=C=Cc1ncccc1CC=CC=NON
NON=CC=CCc1cccnc1C=CCNC1ONNC=C1C=O
FC1=CNCC=C1c1cccnc1CN1CN1
Sc1ccccc1NCC=Cc1ccnnc1
Sc1ccccc1NCC=Cc1ccnnc1
Sc1ccccc1NCC=Cc1ccnnc1
COOC=CNNCOC=Cc1ccccc1C[SH]=C=CSOC
COOC=CNNCOC=Cc1ccccc1C[SH]=C=CSOC
CSC=C(c1ncccc1CC=CC=NON)C1C=CNNO1
CCC1=CNNOC1NCC=Cc1ncccc1CC=CC=NON
OC=CC=C1C=C1COc1cnccc1OSF
CC1=CCCc2c1cccc2-c1cnccc1CCNNCS
C=CC=Cc1ccccc1-c1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
NC=CC=CC=CCCNc1cccs1
N=CC1=CNNOC1NCC=Cc1ncccc1CC=CC=NON
C1=C(Cc2ccccc2)C(c2ccccc2Cn2[nH]o2)SCN1
C1=C(Cc2ccccc2)C(c2ccccc2Cn2[nH]o2)SCN1
CCN=[SH]c1cccnc1CC=[SH]c1ccccc1CC[SH]=NC
CCC1=CNNOC1NCC=Cc1ncccc1CCC#CC=NON
FC1=CNC2c3c1ccnc3C2n1[nH]o1
O=Cc1ccccc1SNOCCC1=CC=CC1
NON=CC=CCc1ccnc2ccccc12
SCNNc1ccccc1-c1ccncc1
CCC1=CNNC=C1c1ccccc1CSN1CNO1
COSC=C=[SH]CC=CC=CC=Cc1ccccc1CNCNNC=COC=O
CC1=CNNOC1NCC=Cc1ncccc1CC=CC=NON
CCC1=CNNO[SH]1C=Cc1ncccc1CC=CC=NON
NON=CC=CCNc1cccnc1F
NON=CC=CCNc1cccnc1F
SCCCCNc1ccc[nH]1
CCC1=CNNC=C1c1ccccc1CSn1[nH]o1
CCC1=CNNC=C1c1ccccc1CSn1[nH]o1
NON=CC=CCc1cccnc1C1ONNC=C1CS
Oc1ccccc1CCOC=CN=COSF
Oc1ccccc1CCOC=CN=COSF
Oc1ccccc1CCOC=CN=COSF
CC=CCc1ccccc1C=CONCNCOCON=CO
N=CC=CCc1ccnc2c(N=S)cccc12
O=C1CC=Cc2c(CNNCS)ccnc21
C1=CC(CCNc2cccs2)CSC1
CCC1=CNNOC1NC=Cc1ncccc1CC=CC=NON
CCC1=CNNOC1NC=Cc1ncccc1CC=CC=NON
CCC1=CNNOC1NC=Cc1ncccc1CC=CC=NON
NON=CC=CCc1cccnc1C=C1CONC=C1CSN
NON=CC=CCc1cccnc1C=C1CONC=C1CSN
CC=C(CCNCC)CCONSc1ccccc1C=O
O=CC=CC=CSNOCC=C1CCNC1
OC1=CC=CCS1=CCOc1cnccc1OSF
COSC=CCc1ccccc1C1=CCNC=C1OCONC=CC=CF
FNO[SH]=C=Cc1ccccc1Cn1[nH]o1
FNO[SH]=C=Cc1ccccc1Cn1[nH]o1
FNO[SH]=C=Cc1ccccc1Cn1[nH]o1
COOC#CNNCOC=Cc1ccccc1C[SH]=C=CSOC
COOC=CNNCNC=Cc1ccccc1C[SH]=C=CSOC
COOC=CNNCNC=Cc1ccccc1C[SH]=C=CSOC
NON=CC=CCc1ccncc1C=C1OCNC=C1N=S
FCCC1=CNOCC1=Cc1ccccc1On1[nH]o1
CCC1=CNNOC1Cc1ncccc1CC=CCC=NON
CCC1=CNNOC1Cc1ncccc1CC=CCC=NON
FCC=CSNOCC=C1CCNC1
C=CC=CNOCC1CNCO1
N=CC1=CNNOC1Cc1ncccc1CC=CCC=NON
C1=CC(CCCCNc2cccs2)=C1
OC1=CNCC=C1c1ccccc1NCN1NNO1
FCc1ccccc1Cn1nno1
CC=C(CCONSc1ccccc1C=O)CNCC
CC1=CNNOC1C=Cc1ncccc1C1C=NON1
CCC=CNOCCC=Cc1ccccc1CCON=N
CNOCNC1(C)CCNC1
O=CC=CCc1ccccc1C=C=CONCNCOCON=CO
Oc1ccccc1CCOC=CC=COSF
COC=C1SC(CC=CC=CCC=CCCS)=CN1c1ccccc1
CCC1=CNNOC1C=Cc1ncccc1CC=CC=NON
O=CC1=CC=CC1=CSNOCC=C1CCNC1
Oc1ccccc1CCOC=C1N=COC=C1OSF
FNc1cccs1
CCC1=CNNOC1c1ncccc1CC=CC=NON
COC=[SH]Cc1ccccc1C=COCNNC=COOC
SCN=C1CC=NC=C1c1ccccc1-c1cc2ccc1cn2
CCC1=CNCC=C1c1ccccc1NCN1NNO1
CCC1=CNCC=C1c1ccccc1NCN1NNO1
COC=C1SC(CC=CC=CCC=CCCS)CN1C=C1C=CCC=C1
CC=[SH]C1=CNOCC1C=Cc1ccccc1Cn1nno1
COSC=C=[SH]Cc1ccccc1C=CNCNNC=COC=O
COOC=NCNC=Cc1ccccc1C[SH]=C=CSOC
COSCNCC1=CC=CC2C(CCOC=CCC=CCSC)=CNCN12
O=CSCC=NCCOC1=CCOCC1=CNc1ccccc1O
SCc1ccccc1Cn1[nH]o1
NON=CC=CCc1cccnc1C=CC1ONNC=C1N
OCNCNOCc1ccccc1C1=CCOC1
CNC=[SH]C1=CNOCC1C=Cc1ccccc1Cn1nno1
O=C=[SH]C1=CNOCC1C=Cc1ccccc1Cn1nno1
CC1=CCC=CC1=Cc1cnccc1-c1ccccc1NNCS
ON=CC=CCc1ccncc1C=CC=CN=S
CC1=CNNOC1C=Cc1ncccc1CC=CC=NON
CC1=CNNOC1C=Cc1ncccc1CC=CC=NON
CC1=CNNOC1C=Cc1ncccc1CC=CC=NON
CC1=CNNOC1C=Cc1ncccc1CC=CC=NON
CC1=CNNOC1C=Cc1ncccc1CC=CC=NON
CC=C1C=CNCC1=Cc1ccccc1NCN1NNO1
C=[SH]OC(=CC=NC=COCCc1ccccc1O)COC
CC1=CNNC2=C1C=CC(C)C2=Cc1ncccc1CC=CC=NON
CC1=CNNOC1c1ncccc1CC=CC=NON
C=CC=CCC1=CNCSC1c1ccccc1Cn1[nH]o1
O=CSCC=NCCOC1=CC=CCC1Nc1ccccc1O
CC1=CNNOC1C=Cc1ncccc1CC=CC=CNON
O=CC=CCC1=CC=CCN1C=CONCNCOCON=CO
NCC1=CNOCC1Cc1ncccc1CC=CC=NON
C1=CC(=CSS2=Cc3ccccc3O2)c2ccccc2N1
C[SH]=S=C=CCC=CSCC1=CNCC=C1c1ccccc1CC=CNOSCO
FCC=Cc1cnccc1CNNCS
CSC=[SH]OC1=CC=NOC1COc1ccccc1O
c1ccc(CC2=[SH]Cc3cc2ccc3Cn2[nH]o2)cc1
Oc1ccccc1C1=CN=CC2SCNNC12
O=Cc1ccccc1Cc1cccc2c1[SH]=CC=C2CCCCC=CS
CC=CCCc1ccccc1Cn1[nH]o1
FC=Cc1cnccc1CNNCS
NCC1=CNOCC1c1ncccc1CC=CC=NON
COSC=CCc1ccccc1C1=CCNC=C1OCONC=CC=CC=C=S=[SH]C
NCC1=CNOCC1=Cc1ncccc1CC=C[SH]=C=NOS
OCSONC=CCc1ccccc1F
O=CC=CCC=CCC=CONCNCOCON=CO
NON=CC=CCc1cccnc1O
FOCC=C1CNC1
FOCC=C1CNC1
CC=CCOc1ccccc1NOCCC1=CC=NCN1C
COOC=CNNCOC=Cc1ccccc1C[SH]=C=C[SH]=O
CCC=Nc1ccnnc1CCC1=CC=CCN1NC
SCC1=CNCCC1c1ccccc1Cn1[nH]o1
C=CC=CC=Cc1cnccc1CCNNCS
FNCc1ccccc1CSc1c#cccn1
CSC=[SH]OC1=CNNC=C1OCCC1=CC=CC1
NON=C=[SH]C=CCc1cccnc1C=C1CONC=C1CF
Oc1ccccc1C=[SH]SSC=CC=CN1C=CC=CC1
CSC=[SH]Oc1ccncc1OCCC1=CN=C=CC1=CO
CCC1=CNNOC1c1ncccc1CC=CON
C1=CSC(NCCC=Cc2cccnc2)=CC1
O=CC1=CC=C=CC1=CSc1ccccc1NOCC=C1CCNC1
CNCC=Cc1cccc2c(O)cccc12
CCC1=CNCCC1Cc1ccccc1Cn1[nH]o1
Oc1ccccc1C=[SH]SSF
C=Cc1ccccc1-c1ccccc1C1=CN=CNC1CCNNCS
CCC=NC1=CONN=C1CCc1ccccc1CNNC
N=CC=CCc1cccnc1C=C1CONC=C1CSN
NCC1=CNOCC1=Cc1ncccc1CC=C[SH]=C=NON
C=CC=CC=CC[SH]=C=C[SH]=Cc1ccccc1CNCNNC=COOC
Cc1ccccc1-c1ccccc1C1=CC=CNC1S
CCC1=CNCCC1c1ccccc1Cn1[nH]o1
CCC1=CNCCC1c1ccccc1Cn1[nH]o1
CCC1=CNNC=C1c1ccccc1CSCON
C1=C2CC(n3[nH]o3)c3nccc2c3CN1
C(=[SH]SSC=C1C=CNc2ccccc21)=C1C=CO1
COC=CSC(CC=CC=CCC=CCCS)CN1C=CC=CC1
CNNCc1ccccc1CCCF
O=C=COCCOc1ccccc1O
Cc1ccccc1-c1ccccc1C1=CC2CNN1CS2
COSCNCc1cccc2c1CNC=C2
FCCC1=CNOCC1OCC1c2cccc1c2CC=CC=CCn1nno1
FCCC1=CNOCC1OCC1c2cccc1c2CC=CC=CCn1nno1
c1ccc2c(c1)O2
CC=[SH]C1=CNOCC1CC1=CC=CC1=CCn1nno1
COSC=C=[SH]CC=CC=CC=Cc1ccccc1CN
CC=CNOOCCC1=NNC=CC1=CCC=CC=NON
CC=CCc1ccccc1NOCNC1=CCNCC1
CCOSC1=CC=CC=S1c1ccccc1CNNC
CC1(F)CCNC1
c1ccc2o[nH]c2c1
Oc1ccccc1C=[SH]SSC=C1C=CN2C=CCC1=C2
CSC=[SH]OC1=CC=NC=[SH]1=COCCOc1ccccc1O
O=S=C=Cc1ccccc1Cn1[nH]o1
Cc1ccccc1C1=CC=CCC1=CN=CC=CCNNCS
CCc1ccccc1Cc1ccccc1-c1ccccc1C1=CC=CC=CC1c1cccc2c1[SH]=CC=C2CCCCC=CS
CCC=NC1=CC=C(c2ccccc2CNNC)C1=NN
COSC=C=[SH]CC=CC=CC=Cc1ccccc1CNC1NNC=CC1=O
CC=CCc1ccccc1NONC1=CCNCC1
COC=[SH]OC1C=COCC1c1ccccc1NO
SCCCCNC1=CC=CC1
O=[SH]NOCC=C1CCNC1
CC=CC=C1CSNNC1C=CNN=CC
O=C=C=C1OCC=CC1=CSNOCC=C1CCNC1
C=C=[SH]Cc1ccccc1C=CNCNNC=COOC
FC1=CNCCC1=CC=CN=CCn1[nH]o1
COCCC1=CC=CC1
NNCc1ccccc1C=O
C1=CN=CC(CCNC2=CSCS2)C1
Oc1ccccc1C1=NCN=CC1=CCNNCS
CCC1=CNCCC1C=CC=CCn1[nH]o1
SCCCCNC1=CCC=CS1
CCOSC1=CC=CN=[SH]1=CCC=[SH]c1ccccc1CNNC
CN=[SH]NCc1ccccc1O
NON=CC=CCC1=CC=NS2=C1C=CC=C2N=S=O
CCC1=CNNOC1C=CS1=NC=CC=C1CC=CC=NON
O=C1CCNC1
CC1=CNCC=C1C1C=CC=CN1CN1NNO1
CCNCCF
COC=[SH]Oc1ccncc1OCc1ccccc[nH]o1
CNNCc1ccccc1[SH]=CCC=NC=CC=C=O
NON=CC=CCC=CC=CN=O
NC=CCc1ccccc1C=C=[SH]ONF
Sc1ccccc1NCC=CC=C1C=NN=C=[SH]1
CSC=[SH]Oc1ccncc1OCCC1=CC=CC=CO1
O=CCC1=CC=CC1
O=CCn1[nH]o1
CCNCF
N=O
C=NC=CC=CCC=CC=NON
CN=CC=CCC=CC=NON
NOO
C=CCCNNCS
SCCCCNC1=CCC#CS1
CNF
OC=CC=CCF
CNCC=CF
CCC1=CNNOC1CC1=C=NC=CC1=CCC=CCC=NON
O=CSCC=NCCOc1ccccc1NC1=CC=CC=CO1
FCn1[nH]o1
O=CC=CF
NON=CC=CCF
C1=CC=C(C=[SH]SSC=C2C=CNc3ccccc32)OC=C1
NCC1=CNOCC(c2ncccc2CC=CC=NON)C1
NON=O
OCNCO
NO
C=CS
CCC1=CC=CC=C(c2ccccc2-c2ccccc2-c2ccccc2Cc2cccc3c2[SH]=CC=C3CCCCC=CS)C=C1
CC=NON
NON=CC=O
NCC1=CNOCC1=CC1=NC=CCC1[SH]=C=NON
NON
C1=CC=C(CC=Cc2ccnnc2)SC=C1
NON=CC=C=O
NCC1=CNOCC1=CC1=NC=CC=[SH]1=CCC=C[SH]=C=NON
CC=C[SH]=C=NON
CCOSc1cccnc1CC=[SH]C1=CC=CC=CCN1NC
CCOSc1cccnc1CCC1=CC=CC=CCN1NC
C[SH]=C=NON
C1=C[SH]2C(=C1)NCCc1ccccc12
Cc1cccc2c(-c3cnccc3NCC3=CC=CC=CNCS3)cccc12
C1=CCc2ccccc2COC1
C=CNCC=C1c2ccccc2CC=CNOC1(O)CSC=CCC=CCSC
C=CC=C1C(c2ccccc2Cc2ccccc2CC)=CC2C=C(Cc3ccccc31)C1C=C2C(CC=CS)CC1
c1ccc2c(c1)CCc1nnccc1NNC2
CSCC1=CNNOCc2ncccc2CC1=CC=NON
CCC1=CC(=NON)CCc2cccnc2C=CC1ONN
O=C1C=CCC=CC=CC=C1CONCNCOCON=CO
Cc1ccccc1C=CC=Cc1cnccc1C1=CC=CC=CNNCS1
CCc1ccccc1C=Nc1ccccc1-c1c2ccc3c(cccc13)Cc1cccc3c1[SH]=C2C=C3CCCCC=CS
CC1=CNNOC1C=CC1=NCC2=CC1C=CC=NON2
Oc1ccccc1S#CN[SH]1C=CC=CC2=CC(=CS1)C=CN2
C1=C[SH]2C3=CC(=CCCNC2=C1)C=NC3
CCC=[SH]c1cccnc1SCC1=CC=Cc2ccccc2C=CCNC1
C=CC=C1C(C=C)C=CC=CC=CNOC1OC1=CNCC=C1c1ccccc1CC=CSOC
C1=CSc2cccc3c2[SH]=CC=C3CCCC1
C1=CNSCNC=C(Cc2ccccc2)Cc2ccccc2C1
C1=CSOCOC=Cc2ccccc2C[SH]=1
OC=C1SCCC=CC=CCC(CS)=CCN1c1ccccc1
OC1=Nc2cccc3c(ccnc23)CC=CC=NON1
CCCNOCC=CC1=NC=CC=CCC=CC=NON1
CCC1=CNNOC1NCC1=NC=CC=CCC=CC=NON1
C1=CSc2ccccc2Cc2cccc3c2[SH]=CC=C3CCCC1
C1=CCNON=CC=CCc2ccncc2C=C1
CC1=CC=CC=CC=CC=Cc2cnccc2-c2cccc1c2NNCS
