index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.964072243498686, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5666978]
index: 3,  smile: Cc1cccc2c(C)cccc12, fitness: 8.429278492748232, logP: 3.456640000000002, sas: 1.4805669007743525, ringP: 0, discrm: [0.567836]
index: 4,  smile: Cc1cccc2c(C)cccc12, fitness: 8.222334980785341, logP: 3.456640000000002, sas: 1.4805669007743525, ringP: 0, discrm: [0.5471417]
index: 5,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.500783950003258, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.52440965]
index: 6,  smile: c1ccc(CCc2ccccc2)cc1, fitness: 8.564122779802787, logP: 3.4718000000000018, sas: 1.014182862295245, ringP: 0, discrm: [0.52410233]
index: 7,  smile: C=CC=CCCc1cccc2c1ccc1c3ccc(c(-c4ccccc4)c3)c12, fitness: 9.668191829019987, logP: 7.925800000000006, sas: 3.078532618389424, ringP: 0, discrm: [0.56843835]
index: 8,  smile: C=CC=CCCc1cccc2c1ccc1c(Cc3ccccc3)cccc12, fitness: 9.93730231663845, logP: 7.258600000000006, sas: 2.302748654145713, ringP: 0, discrm: [0.54907954]
index: 9,  smile: C(C=Cc1ccccc1)=CCc1ccccc1-c1ccc(-c2ccccc2)cc1, fitness: 10.032536545121658, logP: 7.832700000000006, sas: 2.095889324704249, ringP: 0, discrm: [0.49314955]
index: 10,  smile: c1ccc(-c2ccccc2Cc2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 9.499708847729602, logP: 7.764600000000006, sas: 1.7082882071024752, ringP: 0, discrm: [0.39801407]
index: 11,  smile: OC=CC=COCCSc1cccc2c1ccc1c(Cc3ccccc3)cccc12, fitness: 9.333553985990857, logP: 7.277900000000006, sas: 2.760504974829807, ringP: 0, discrm: [0.54245013]
index: 12,  smile: c1ccc(-c2ccccc2-c2cccc3c(-c4ccccc4)cccc23)cc1, fitness: 8.919311313431093, logP: 7.840800000000005, sas: 1.4218907484697816, ringP: 0, discrm: [0.30011314]
index: 13,  smile: OC=CC=COCCSc1cccc2c(-c3cccnc3-c3ccccc3)cccc12, fitness: 8.937980807042717, logP: 7.262900000000006, sas: 2.80834851965591, ringP: 0, discrm: [0.5097121]
index: 14,  smile: CC=CC=Cc1ncccc1-c1cccc2c(SCCOC=CC=CO)cccc12, fitness: 8.697133911933232, logP: 7.185200000000005, sas: 3.3647387180528767, ringP: 0, discrm: [0.5580986]
index: 15,  smile: CC=CCCCCc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCC=CC)c3ccc21, fitness: 9.312627515573325, logP: 11.347899999999985, sas: 2.8400059189786724, ringP: 0, discrm: [0.2624561]
index: 16,  smile: C1=CC2C(c3cccnc3-c3ccccc3)=CC=CN2C(SCSc2ccco2)=C1, fitness: 9.809394443928463, logP: 6.8171000000000035, sas: 3.8941786421190887, ringP: 0, discrm: [0.7590629]
index: 17,  smile: FC=CC(=CC=Cc1ccccc1SCC1=[SH]C=CC=C1COC=COS)Sc1ccccc1, fitness: 9.60714205915945, logP: 8.392100000000005, sas: 4.476702323192248, ringP: 0, discrm: [0.69772136]
index: 18,  smile: OC=CC=COCc1ccccc1SCOSc1ccccc1CNc1cccnc1-c1ccccc1, fitness: 10.491633821880955, logP: 8.236200000000006, sas: 3.286236385179137, ringP: 0, discrm: [0.65386355]
index: 19,  smile: OC=CC=COCC1=CC=C[SH]=C1SCOSc1ccccc1CNc1cccnc1-c1ccccc1, fitness: 10.217679495590428, logP: 7.726200000000007, sas: 4.001901280284033, ringP: 0, discrm: [0.74864835]
index: 20,  smile: OC=CC=COCc1ccccc1SCOSc1ccccc1CNc1cccnc1Nc1ccccc1, fitness: 11.54307253857623, logP: 8.312800000000005, sas: 3.293204176553263, ringP: 0, discrm: [0.75443584]
index: 21,  smile: CC=CCCCCc1cccc2c(-c3cncc4c3ccc3c(-c5cccc6c(C=C(C)CCC=CC)cccc56)cccc34)cccc12, fitness: 10.414867765086317, logP: 14.07689999999997, sas: 3.182930078568968, ringP: 0, discrm: [0.22120944]
index: 22,  smile: OC=CC=COCc1ccccc1SCOSc1ccccc1CNc1cccnc1Nc1ccccc1, fitness: 12.84009345074664, logP: 8.312800000000005, sas: 3.293204176553263, ringP: 0, discrm: [0.88413787]
index: 23,  smile: OC=COCOCc1ccccc1SCOSc1ccccc1CNc1cccnc1Nc1ccccc1, fitness: 11.88203490644109, logP: 7.730700000000007, sas: 3.246661494456598, ringP: 0, discrm: [0.8238438]
index: 24,  smile: OC=COCOCc1ccccc1SCOSc1ccccc1CSNc1cccnc1Nc1ccccc1, fitness: 11.40707391597992, logP: 8.378900000000003, sas: 3.5338162428488653, ringP: 0, discrm: [0.76513416]
index: 25,  smile: CC=CCCCCC=Cc1cccc2c1ccc1c2ccc2c3ccc4c(Sc5ccccc5CCC=CC)cccc4c3ccc12, fitness: 10.418121095359773, logP: 14.262199999999973, sas: 3.1022271787666096, ringP: 0, discrm: [0.19873093]
index: 26,  smile: OC=CC=CSCCc1ccccc1SCOSc1ccccc1CNc1cccnc1Nc1ccccc1, fitness: 12.60523558751754, logP: 9.071900000000001, sas: 3.374769293246743, ringP: 0, discrm: [0.81685483]
index: 27,  smile: OC=CC=COCc1cccnc1SCSSc1ccccc1CNc1cccnc1Nc1ccccc1, fitness: 11.67092797177375, logP: 8.424400000000004, sas: 3.4095596564715738, ringP: 0, discrm: [0.7733467]
index: 28,  smile: COCc1ccccc1C=CCCCc1ccccc1Sc1cccc2c1ccc1c2ccc2c3cccc(C=C(CCC=Cc4ccccc4)SC)c3ccc21, fitness: 10.948898656955063, logP: 15.830599999999963, sas: 3.5062230345245373, ringP: 0, discrm: [0.1896659]
index: 29,  smile: OC=COc1ccccc1OCC=C1C=CC=C1SCOSc1ccccc1CSONc1cccnc1Nc1ccccc1, fitness: 12.87586271520399, logP: 9.5986, sas: 3.9082166999057595, ringP: 0, discrm: [0.8709367]
index: 30,  smile: C1=C[SH](Nc2ncccc2CC=Cc2ccccc2Sc2ccccc2CSc2cccs2)C=C1, fitness: 12.514129622797366, logP: 9.211599999999999, sas: 3.6879958210310866, ringP: 0, discrm: [0.8355859]
index: 31,  smile: CCC=CCCCC=CC=CC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4CSO)c3ccc21, fitness: 11.304388766336704, logP: 16.986199999999965, sas: 3.7407949171481167, ringP: 0, discrm: [0.17183231]
index: 32,  smile: O[SH]=COCOCCc1ccccc1SCOSc1ccccc1CSONSc1cccnc1Nc1ccccc1, fitness: 12.01842302343291, logP: 8.206800000000005, sas: 4.015939720012025, ringP: 0, discrm: [0.89646703]
index: 33,  smile: FCC=Cc1ccccc1Sc1ccccc1CCCC=CSc1ccccc1COS, fitness: 12.214023405975341, logP: 8.8106, sas: 3.3101718896954466, ringP: 0, discrm: [0.788413]
index: 34,  smile: OSCOCCC=C1C=CC=C1SCOSc1ccccc1CSONSc1cccnc1Sc1ccccc1, fitness: 12.269936751300921, logP: 9.274399999999998, sas: 4.250531715137226, ringP: 0, discrm: [0.87445384]
index: 35,  smile: CCC=CCCCC=CC=CC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4CSF)c3ccc21, fitness: 11.390562209337428, logP: 17.39769999999998, sas: 3.7486281155286836, ringP: 0, discrm: [0.1523276]
index: 36,  smile: CC(=CSC=CCSc1cccc2c1ccc1c2ccc2c3cccc(SCc4ccccc4CCCC=CCC=Cc4ccccc4)c3ccc21)CCC=CSS, fitness: 12.200207363255016, logP: 17.688799999999986, sas: 3.965209049527366, ringP: 0, discrm: [0.238805]
index: 37,  smile: CCCCCCC=CC=CC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4CSF)c3ccc21, fitness: 11.465358232926523, logP: 17.231599999999975, sas: 3.6091307203298557, ringP: 0, discrm: [0.15474528]
index: 38,  smile: CCC=CCCCC=CC=CC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 11.632834423955353, logP: 17.904799999999987, sas: 3.796628925245283, ringP: 0, discrm: [0.14651605]
index: 39,  smile: CCC=CCCCC=CC=CC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 11.60998939412442, logP: 17.904799999999987, sas: 3.796628925245283, ringP: 0, discrm: [0.14423156]
index: 40,  smile: CC(=CSC=CCSc1cccc2c1ccc1c2ccc2c3cccc(SCc4ccccc4CCCCCCC=Cc4ccccc4)c3ccc21)CCC=CSF, fitness: 11.597034728081944, logP: 17.952499999999986, sas: 3.8485141479173484, ringP: 0, discrm: [0.14581333]
index: 41,  smile: CCCCCCCC=CC=CCC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCC=CC=CCCSF)c3ccc21, fitness: 11.648567150783776, logP: 18.161699999999986, sas: 3.8459617187675503, ringP: 0, discrm: [0.13588306]
index: 42,  smile: CCC=CCCCC=CC=CC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 11.474739421780976, logP: 17.904799999999987, sas: 3.796628925245283, ringP: 0, discrm: [0.13070656]
index: 43,  smile: CCSc1cccc2c(-c3cccc4c(SSc5ccccc5SCCC=CCC=Cc5ccccc5)cccc34)c(CSC=C(C)CCC=CSO)ccc12, fitness: 11.49794764143414, logP: 17.350399999999976, sas: 4.008253424974693, ringP: 0, discrm: [0.19766298]
index: 44,  smile: CC(=CSC=CCSc1cccc2c1ccc1c2ccc2c3cccc(SSc4ccccc4SCCC=CCC=Cc4ccccc4)c3ccc21)CCC=CSF, fitness: 11.479991187847553, logP: 18.395099999999996, sas: 4.126680963659744, ringP: 0, discrm: [0.13633536]
index: 45,  smile: CCCCCCCC=CC=CC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCCc4ccccc4CSF)c3ccc21, fitness: 11.587046220620202, logP: 18.011799999999983, sas: 3.6555738103470663, ringP: 0, discrm: [0.11739818]
index: 46,  smile: CSC1=CCc2cc1cc(C=CSC=C(C)CCC=CSO)c2-c1cccc2c(SSc3ccccc3SCCC=CCC=Cc3ccccc3)cccc12, fitness: 12.000958949134288, logP: 16.815899999999974, sas: 5.025810103076127, ringP: 0, discrm: [0.4082192]
index: 47,  smile: CSC1=CCc2cc1cc(C=CSC=C(C)CCC=CSO)c2-c1cccc2c(SSc3ccccc3SCCC=CN=C=Cc3ccccc3)cccc12, fitness: 12.65499041263911, logP: 16.052999999999965, sas: 5.277207538973563, ringP: 0, discrm: [0.55777293]
index: 48,  smile: CSC1=CCc2cc1cc(C=CSC=C(C)CCC=CSO)c2-c1cccc2c(SSc3ccccc3SSCCC=CCC=Cc3ccccc3)cccc12, fitness: 13.109546774346555, logP: 17.46409999999998, sas: 5.13512481262849, ringP: 0, discrm: [0.48645455]
index: 49,  smile: CCCCCCCCC=CC=CC=Cc1ccccc1CSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCCc4ccccc4SF)c3ccc21, fitness: 11.680559118078985, logP: 18.26079999999999, sas: 3.626323412469083, ringP: 0, discrm: [0.10564068]
index: 50,  smile: CC(=CSC=CCSc1cccc2c1ccc1c2ccc2c3cccc(SSc4ccccc4CCCCCCCC=Cc4ccccc4)c3ccc21)CCC=CSF, fitness: 11.694321694172725, logP: 18.8497, sas: 3.9712133207676796, ringP: 0, discrm: [0.10694254]
index: 51,  smile: CCC(=CSC=CCSSc1cccc2c1ccc1c2ccc2c3cccc(SCc4ccccc4CCCCCCCCc4ccccc4)c3ccc21)CCC=CSF, fitness: 11.750287090764012, logP: 18.910199999999996, sas: 3.970569041703662, ringP: 0, discrm: [0.10818829]
index: 52,  smile: CC(=CSC=CCSSc1cccc2c1ccc1c2ccc2c3cccc(SSc4ccccc4CCCCCCCCc4ccccc4)c3ccc21)CCC=CSF, fitness: 11.865229544565318, logP: 19.027199999999997, sas: 4.003019914174274, ringP: 0, discrm: [0.11532529]
index: 53,  smile: CC(=CSC=CCSSc1cccc2c1ccc1c2ccc2c3cccc(SSc4ccccc4CCCCCCCCc4ccccc4)c3ccc21)CCC=CSF, fitness: 11.771569666788219, logP: 19.027199999999997, sas: 4.003019914174274, ringP: 0, discrm: [0.10595931]
index: 54,  smile: CC(=CSC=CCSSc1cccc2c1ccc1c2ccc2c3cccc(SSc4ccccc4CCCCCCCCc4ccccc4)c3ccc21)CCC=CSF, fitness: 11.75506847851002, logP: 19.027199999999997, sas: 4.003019914174274, ringP: 0, discrm: [0.10430919]
index: 55,  smile: CCCCCCCCC=CC=CC=Cc1ccccc1SSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCCc4ccccc4SF)c3ccc21, fitness: 11.781143383521318, logP: 18.767899999999994, sas: 3.7288732798430875, ringP: 0, discrm: [0.09222743]
index: 56,  smile: CC(=CSC=CCSSc1cccc2c1ccc1c2ccc2c3cccc(SSc4ccccc4CCCCCCCSCc4ccccc4)c3ccc21)CCC=CSF, fitness: 11.82192294345374, logP: 19.327800000000003, sas: 4.094275091833308, ringP: 0, discrm: [0.10074873]
index: 57,  smile: CC(=CSSC=CCSSc1cccc2c1ccc1c2ccc2c3cccc(SSc4ccccc4CCCCCCCCc4ccccc4)c3ccc21)CCC=CSF, fitness: 12.067389746145285, logP: 19.675400000000003, sas: 4.092598773769349, ringP: 0, discrm: [0.1005419]
index: 58,  smile: CC(=CSC=CCSSc1cccc2c1ccc1c2ccc2c3cccc(SSc4ncccc4CCCCCCCSCc4ccccc4)c3ccc21)CCC=CSF, fitness: 12.420399289427584, logP: 18.7228, sas: 4.169686846370905, ringP: 0, discrm: [0.21240747]
index: 59,  smile: CCCCCCCCC=CCCC=Cc1ccccc1SSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 11.990219933676553, logP: 19.25, sas: 3.7663016618059526, ringP: 0, discrm: [0.08358933]
index: 60,  smile: CCCCCCCCC=CCCC=Cc1ccccc1SSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 11.979567510771584, logP: 19.25, sas: 3.7663016618059526, ringP: 0, discrm: [0.08252408]
index: 61,  smile: CC(=CSC=CCSSc1cccc2c1COC=C2C=Cc1cccc2c(SSc3ccccc3CCCCCCCSCc3ccccc3)cccc12)CCC=CSF, fitness: 12.190102140403312, logP: 18.45269999999999, sas: 4.4215188256276035, ringP: 0, discrm: [0.23877318]
index: 62,  smile: CCCCCCCCC=CCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.245235765170627, logP: 19.898200000000006, sas: 3.894851907970894, ringP: 0, discrm: [0.07878321]
index: 63,  smile: CCCCCCCCC=CCCC=Cc1ccccc1SSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSSF)c3ccc21, fitness: 12.268939107326037, logP: 19.89820000000001, sas: 3.8646610344376473, ringP: 0, discrm: [0.0775189]
index: 64,  smile: CC(=CSSC=CCSSc1cccc2c1COC=C2C=Cc1cccc2c(SSc3ccccc3CCCCCCCCc3ccccc3)cccc12)CCC=CSF, fitness: 13.100283279490121, logP: 18.800299999999993, sas: 4.4198425075636445, ringP: 0, discrm: [0.3050378]
index: 65,  smile: CCCCCCCCC=CCCC=Cc1ccccc1SSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSSF)c3ccc21, fitness: 12.234724968341357, logP: 19.89820000000001, sas: 3.8646610344376473, ringP: 0, discrm: [0.07409749]
index: 66,  smile: CC(=CSSC=Cc1cccc(C=CCSSS)c1-c1cccc2c(SSc3ccccc3CCCCCCCCc3ccccc3)cccc12)CCC=CSF, fitness: 12.999065184712066, logP: 18.838899999999995, sas: 4.219739511538647, ringP: 0, discrm: [0.26809946]
index: 67,  smile: FCSSC=CC1=C(c2cccc3c(SSc4ccccc4CCCCCCCCc4ccccc4)cccc23)C(C=CCSSS)=CNC1, fitness: 14.911962227807066, logP: 14.610199999999969, sas: 4.066378850304938, ringP: 0, discrm: [0.739608]
index: 68,  smile: FCSSC=C[SH]1CNC=C(C=CCSSS)C1=Cc1cccc2c(SSc3ccccc3CCCCCCCCc3ccccc3)cccc12, fitness: 16.152566907210115, logP: 15.113699999999968, sas: 4.803771161430539, ringP: 0, discrm: [0.91687894]
index: 69,  smile: FCSSC=CC1=C(C2=CCC3=CC2=CS[SH]3c2ccccc2CCCCCCCCc2ccccc2)C(C=CCSSS)=CNC1, fitness: 13.691644763665026, logP: 13.320399999999973, sas: 5.846489787215151, ringP: 0, discrm: [0.92298263]
index: 70,  smile: FCSSC=C[SH]1CNC=C(C=CCSSS)C1=Cc1cccc2c(SSc3ccccc3CCCCCCCCC3=CC=C3)cccc12, fitness: 14.941122529013777, logP: 14.75729999999997, sas: 5.079677380257559, ringP: 0, discrm: [0.85412365]
index: 71,  smile: CCCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.648603989096761, logP: 20.512300000000014, sas: 3.8171313485367424, ringP: 0, discrm: [0.06638822]
index: 72,  smile: CCCCCCCCC=CCCCCc1ccccc1SSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCCc4ccccc4SSSF)c3ccc21, fitness: 12.522884351614744, logP: 20.207700000000013, sas: 3.763754603718125, ringP: 0, discrm: [0.06890482]
index: 73,  smile: CCCCCCCCC=CCCCCc1ccccc1SSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCCc4ccccc4SSSF)c3ccc21, fitness: 12.514726085070402, logP: 20.207700000000013, sas: 3.763754603718125, ringP: 0, discrm: [0.06808899]
index: 74,  smile: CCCCCCCCC=CCCCCc1ccccc1SSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCCc4ccccc4SSSF)c3ccc21, fitness: 12.464860481623441, logP: 20.207700000000013, sas: 3.763754603718125, ringP: 0, discrm: [0.06310244]
index: 75,  smile: CCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSSF)c3ccc21, fitness: 12.704885823652535, logP: 20.770400000000016, sas: 3.891280579305972, ringP: 0, discrm: [0.062713]
index: 76,  smile: CCCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.595429731818319, logP: 20.512300000000014, sas: 3.8171313485367424, ringP: 0, discrm: [0.06107079]
index: 77,  smile: CCCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.584974421473623, logP: 20.512300000000014, sas: 3.8171313485367424, ringP: 0, discrm: [0.06002526]
index: 78,  smile: CCCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.570026947470785, logP: 20.512300000000014, sas: 3.8171313485367424, ringP: 0, discrm: [0.05853051]
index: 79,  smile: CCCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.555354548903585, logP: 20.512300000000014, sas: 3.8171313485367424, ringP: 0, discrm: [0.05706327]
index: 80,  smile: CCCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.545277966471792, logP: 20.512300000000014, sas: 3.8171313485367424, ringP: 0, discrm: [0.05605562]
index: 81,  smile: CCCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.541401220770956, logP: 20.512300000000014, sas: 3.8171313485367424, ringP: 0, discrm: [0.05566794]
index: 82,  smile: CCCCCCCCCCCCCC=Cc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.5301565661155, logP: 20.512300000000014, sas: 3.8171313485367424, ringP: 0, discrm: [0.05454348]
index: 83,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.671255139231633, logP: 20.43170000000001, sas: 3.641984613491301, ringP: 0, discrm: [0.0532606]
index: 84,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.6635148800611, logP: 20.43170000000001, sas: 3.641984613491301, ringP: 0, discrm: [0.05248658]
index: 85,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.652035800337742, logP: 20.43170000000001, sas: 3.641984613491301, ringP: 0, discrm: [0.05133867]
index: 86,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.642398921370457, logP: 20.43170000000001, sas: 3.641984613491301, ringP: 0, discrm: [0.05037498]
index: 87,  smile: CCCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.892096294071118, logP: 20.821800000000014, sas: 3.6559446866071212, ringP: 0, discrm: [0.04947179]
index: 88,  smile: CCCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.886360747720639, logP: 20.821800000000014, sas: 3.6559446866071212, ringP: 0, discrm: [0.04889823]
index: 89,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(C=C(C)CCCc4ccccc4SSSF)c3ccc21, fitness: 12.977862265704397, logP: 21.07990000000002, sas: 3.7288783562162013, ringP: 0, discrm: [0.04859864]
index: 90,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.881891334780313, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04794119]
index: 91,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.87494414521084, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04724647]
index: 92,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.86518313957081, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04627037]
index: 93,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.856245184668161, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04537658]
index: 94,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.848165268429376, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04456858]
index: 95,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.844408000238992, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04419286]
index: 96,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.840579653509714, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04381002]
index: 97,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.829346115120508, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04268667]
index: 98,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.819474572666742, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04169951]
index: 99,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.816657627352335, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04141782]
index: 100,  smile: CCCCCCCCCCCCCCCc1ccccc1SSSc1cccc2c1ccc1c2ccc2c3cccc(SC=C(C)CCCc4ccccc4SSF)c3ccc21, fitness: 12.810393208988764, logP: 21.024300000000018, sas: 3.770514347339894, ringP: 0, discrm: [0.04079138]
