Oc1ncccc1-c1ccccc1F
FC=CCc1ccccc1C=S(C=C1C2=NC12)Cc1ncccc1-c1ccccc1F
FNc1ccccc1CCC=Cc1ccncc1-c1cncc2ccccc12
FC=Cc1cncc2c(F)cccc12
Fc1cccnc1C=CC=Cc1ccccc1
FCc1cnccc1C=CC=Cc1cccnc1CF
FNc1ccccc1C=Cc1ccncc1Cc1cnccc1-c1ccccc1
FNc1ccccc1CCC=Cc1ccncc1-c1cnccc1-c1ccccc1
FNc1ccccc1CCC=Cc1ccncc1-c1cnccc1-c1ccccc1
FC=Cc1ccccc1-c1cncc2c(Sc3cccnc3C=CF)cccc12
FC=Cc1cnccc1C=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FCc1cccc2c1CC=CC2=CC=C1CNS1
FCc1cnccc1C=Cc1cccnc1C=C=C1CS1
C=NC=CC=C1SC1=CC=Cc1ccncc1CF
FSc1ccccc1ONc1ccccc1Nc1ccccc1CC=CCCC=C1CN[SH]1F
FC=Cc1ncccc1Sc1cccc2c(CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(CF)cncc12
Fc1ccccc1-c1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
CC(=CC=CC=CCC#CSCc1ncccc1-c1ccccc1F)C=C1C2=CC12
CC(=CC=CC=CCC#CSCc1ncccc1-c1ccccc1F)C=C1C2=CC12
FCc1ccncc1CC=CCCC=C1CNS1
FCc1ncccc1SNc1cccc2c(CF)cncc12
FCc1ncccc1SNc1cccc2c(CF)cncc12
FCc1ncccc1SNc1cccc2c(CF)cncc12
FCc1ncccc1SNc1cccc2c(CF)cncc12
FCc1ncccc1SNc1cccc2c(CF)cncc12
FC=Cc1cnccc1C=CC=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=CC=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1cnccc1C=CC=Cc1ccccc1-c1cccnc1-c1ccccc1SF
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
C#CSCc1ncccc1-c1ccccc1[SH](Cc1ccccc1CC=CC=C1C2OC12)[SH]=S
FCc1cnccc1C=CC=Cc1cccnc1C=C=C1CS1
FCc1cnccc1C=CC=Cc1cccnc1C=C=C1CS1
FCc1cnccc1C=CC=Cc1cccnc1C=C=C1CS1
FCc1cnccc1C=CC=Cc1cccnc1C=C=C1CS1
FNc1ccccc1Cc1ccccc1CC=CCCC=C1CNS1
FNc1ccccc1CC=CCCC=C1NNS1
FNc1ccccc1CC=CCCC=C1NNS1
FNc1ccccc1CC=CCCC=C1NNS1
FNc1ccccc1CC=CCCC=C1NNS1
FNc1ccccc1CC=CCCC=C1NNS1
FNc1ccccc1CC=CCCC=C1NNS1
FNc1ccccc1CCC=Cc1ccncc1C=Cc1cnccc1-c1ccccc1
FC=Cc1cncc2c(Sc3cccnc3C=Cc3ccccc3)cccc12
FNc1ccccc1CC=CCC=C1NNS1
Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FCCc1ccncc1CC=CCCC=C1CNS1
FC=CCc1ccccc1C=S(C=C1C2=NC12)Cc1ncccc1-c1ccccc1SF
FCc1cccc2c1CC=CC2=C[SH]=C1CNS1
FCc1cccc2c1CC=CC2=C[SH]=C1CNS1
FC=Cc1cncc2c(Sc3cccnc3C=C(F)C=CCc3cc4ccc3cc4)cccc12
FNc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FNc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FNc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FNc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
Fc1ccccc1-c1ccccc1CSc1ccccc1CC=CC=C1C2=NC12
FCc1ncccc1CSNc1cccc2c(CF)cncc12
FC=CCc1ccccc1SCc1ncccc1-c1ccccc1F
FC=CCc1ccccc1SCc1ncccc1-c1ccccc1F
FC=CCc1ccccc1SCc1ncccc1-c1ccccc1F
FC=CCc1ccccc1SCc1ncccc1-c1ccccc1F
FC=Cc1cncc2c(SCc3cccnc3C=Cc3ccccc3)cccc12
FC=Cc1cncc2c(SCc3cccnc3C=Cc3ccccc3)cccc12
FC=Cc1cncc2c(SCc3cccnc3C=Cc3ccccc3)cccc12
FC=CC=CCc1cccnc1C=C=Cc1ccccc1CC=CC=C1C2=NC12
C=Cc1cncc2c(Sc3cccnc3C=CF)cccc12
C=Cc1cncc2c(Sc3cccnc3C=CF)cccc12
C=Cc1cncc2c(Sc3cccnc3C=CF)cccc12
Cc1cnccc1C=CC=Cc1cccnc1C=C=C1CS1
S=[SH][SH]=[SH]c1ccccc1-c1cccnc1CSC#CCc1ccccc1CC=CC=C1C2OC12
F[SH]=Nc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FNc1ccccc1CCC#Cc1ccncc1Cc1cnccc1-c1ccccc1
FCc1cnccc1C=CC=Nc1cccnc1C=C=C1CS1
Nc1ccccc1CCC=Cc1ccncc1Nc1cnccc1-c1ccccc1
FC=Cc1cnccc1C=CC=Cc1ccccc1C=CCF
CC(=CCc1ccccc1CF)[SH]=C1CNS1
Fc1ccccc1-c1cccnc1CSc1ccccc1CC=CNC=C1C2=NC12
Fc1ccccc1-c1cccnc1CSc1ccccc1CC=CNC=C1C2=NC12
FSCc1ccncc1CCCCC=C1CNS1
FC=Nc1cncc2c(NSc3cccnc3CF)cccc12
FSC=Cc1cccc2c(SOC=Cc3ccccc3SC=Cc3ccccc3CCC=Cc3cnccc3-c3ccccc3Cc3ccccc3)cccc12
Cc1ncccc1-c1ccc(CCc2ccccc2SF)cc1C=Cc1ccncc1C=[SH]F
FNSCc1cccc2c1CC=CC2=CC=C1C2N[SH]12
Fc1ccccc1CSCc1ccncc1CC=CCCC=C1CNS1
Fc1ccccc1CSCc1ccncc1CC=CCCC=C1CNS1
FSc1ccccc1N[SH]=NC=C=[SH]Cc1ccc2cc1CC=C2NC=CC=Cc1cc2ccc1cc2Cc1cccnc1
FOC(C=CC=CC=Cc1ccccc1F)=CC=CCCC=C1CNS1
CC=CC=Cc1ccncc1-c1cnccc1C=CCCc1ccccc1NF
CC=CC=Cc1ccncc1-c1cnccc1C=CCCc1ccccc1NF
FC=Cc1cnccc1CSc1cccnc1C=Cc1ccccc1
FSc1ccccc1N[SH]=NC=C=[SH]Cc1ccc2cc1CC=C2Nc1ccccc1Cc1cccnc1
Cc1ncccc1-c1ccc(C=CCc2ccccc2SF)cc1C=Cc1ccncc1C=CF
FCc1ncccc1SNc1cccc2c(SF)cncc12
FCc1ncccc1SNc1cccc2c(SF)cncc12
FCc1ncccc1SNc1cccc2c(SF)cncc12
FSCc1ccncc1CCCC=C1CNS1
Cc1ncccc1-c1ccc(CCc2ccccc2SF)cc1C=Cc1ccncc1C=CF
FCc1cnccc1C=CC=Cc1ccccc1Sc1cccnc1C=C=C1CS1
FC=CC=CCc1cccnc1CSc1ccc2cc1CC=C2C=C1C2=NC12
Fc1ccccc1
FC=Cc1cnccc1C=CC=Cc1ccccc1-c1cccnc1C=CCc1ccccc1SF
FC=Cc1cnccc1C=CC=Cc1ccccc1-c1cccnc1C=CCc1ccccc1SF
FC=Cc1cnccc1C=CC=Cc1ccccc1-c1cccnc1C=CCc1ccccc1SF
FC=Cc1cnccc1C=CC=Cc1ccccc1-c1cccnc1C=CCc1ccccc1SF
FN=Nc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
OC=Cc1cncc2c(Sc3cccnc3C=CF)cccc12
C=CCc1cnccc1C=CCCc1ccccc1NF
FNCc1ccccc1CC=CCCC=C1NNS1
FCc1cnccc1C=CC=Cc1cncnc1C=C=C1CS1
FCc1ncccc1SNc1cccc2c(Sc3ccccc3)cncc12
FCc1ncccc1SNc1cccc2c(Sc3ccccc3)cncc12
FSSc1ccccc1-c1cccnc1C=Cc1ccccc1CC=CC=C1C2=NC12
N#SCC=C=Cc1ncccc1C=CC=Cc1ccncc1CF
N#SCC=C=Cc1ncccc1C=CC=Cc1ccncc1CF
N#SCC=C=Cc1ncccc1C=CC=Cc1ccncc1CF
CC=CC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
CC=CC=Cc1ncccc1Sc1cccc2c(C=CF)cncc12
FNSCC=c1ccnc2c(=CC=C3CNS3)cccc12
C=CC=CC=CCC=Cc1ncccc1-c1ccccc1C=CC=Cc1ccncc1C=CF
CC=CCc1ccccc1C(=CC=C1CNS1)OF
FNCc1cccc2c1CC=CC2=C[SH]=C1CNS1
C=Cc1cncc2c(Sc3cccnc3CNF)cccc12
Oc1ccccc1-c1ccncc1Cc1cnccc1C#CCCc1ccccc1NF
FSc1ccccc1ONc1ccccc1Nc1ccccc1CC=CCCC=C1CNS1
FC=Cc1cncc2c(Sc3cccnc3C=CSF)cccc12
FC=Cc1cncc2c(Sc3cccnc3C=CSF)cccc12
FSCc1ccncc1CC=CCCC=C1CNS1
FSCc1ccncc1CC=CCCC=C1CNS1
FNSCc1ccccc1C=Cc1cccc2c(C=CCCC=C3CNS3)cccc12
FCc1cnccc1C=CCSc1cccnc1C=C=C1CS1
Nc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
Nc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
Nc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FC=Cc1cnccc1C=CCSc1cccnc1C=Cc1ccccc1
FCOCc1cccc2c1CC=CC2=C[SH]=C1CNS1
CC(CC=Cc1cnccc1-c1ccccc1CC=Cc1cccc2ccccc12)Cc1ccccc1-c1ccccc1SCC=COSc1ccccc1SF
FC=Cc1cnccc1C=CC=C(S)c1cccnc1C=CF
FSc1ccccc1CC=Cc1ncccc1-c1ccccc1C=CC=Cc1ccncc1C=COc1ccccc1F
FNSCC=c1cccc2c(=CC=C3CNS3)cccc12
FN[SH]=CCc1cccc2c1CC=CC2=CC=C1CNS1
FNc1ccccc1CCC=C=C=CC=NC=Cc1ccccc1-c1cnccc1-c1ccccc1
FNSCc1ccccc1-c1ccccc1C=CCCC=C1CNS1
FNSCc1ccccc1-c1ccccc1C=CCCC=C1CNS1
CC=CC=CCC1=CCc2cc1ccc2C=CC=CSCc1nc2ccc1cc2CC=Cc1ccccc1SC#SF
CC=CC=CCC1=CCc2cc1ccc2C=CC=CSCc1nc2ccc1cc2CC=Cc1ccccc1SC#SF
Fc1ccccc1-c1cccnc1CSC=CC=CCC=CNC=C1C2=NC12
FOONc1ccccc1CCC=Cc1ccncc1-c1cnccc1-c1ccccc1
FSc1ccccc1ONc1ccccc1Nc1ccccc1CCc1ccccc1CCCC=C1CNS1
FSSc1ccccc1-c1cccnc1CSC#CNc1ccccc1CC=C1C2=CC12
FSc1ccccc1SOC=Cc1ccccc1SC=Cc1ccccc1CCCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSSc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=C1C2=NC12
FSCc1ccccc1CCC=CCCC=C1CNS1
CC(=NC=CC=Cc1ccccc1F)S(C=C1C2=NC12)=Cc1ccccc1CC=CF
FSSCc1cccc2c(-c3cccnc3CSC#CCc3ccccc3CC=C3C4=CC34)cccc12
FSONc1ccccc1Nc1ccccc1CC=CCCC=C1CNS1
FNONc1ccccc1Cc1ccccc1CCCC=C1CNS1
FC=Cc1cnccc1C=Cc1cc(C=CCc2ccccc2SF)ccc1Sc1cccnc1
FC=CC=CCc1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
FC=CC=CCc1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
FC=CC=CCc1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
FC=CC=CCc1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
FC=CC=CCc1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1CSC#CC=Cc1ccccc1CC=C1C2=CC12
FSSc1ccccc1-c1cccnc1CSC#CC=Cc1ccccc1CC=C1C2=CC12
FSSc1ccccc1-c1cccnc1CSC#CC=Cc1ccccc1CC=C1C2=CC12
FC=CC=CCc1cccnc1NSc1ccccc1CC=CC=C1C2=NC12
FC=Cc1cncc2c(Sc3cccnc3CNNF)cccc12
Sc1ccccc1-c1cccnc1CSc1ccccc1CC=C[SH]=C1C2=NC21
ONc1ccccc1CCC=Cc1ccncc1Cc1cnccc1-c1ccccc1
FCc1ccncc1CC=CCSC=C1CNS1
FC=CC=CSc1cccc2c(C=CF)cncc12
FSSc1ccccc1-c1cccnc1CSC#CCc1ccccc1CC=C1C2=CC12
FSSc1ccccc1-c1cccnc1CSC#CCc1ccccc1CC=C1C2=CC12
FCC=CC=CCCc1ccccc1NF
FSc1ccccc1SOC=Cc1ccccc1SC=Cc1ccccc1CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSc1ccccc1SOC=Cc1ccccc1SC=Cc1ccccc1CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
Fc1ccccc1SSC=[SH]c1cccc2c1CC=CC2=CC=C1CNS1
OSCc1ccnc2c1CC=CC2=CC=C1CNS1
Sc1ccccc1-c1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
Sc1ccccc1-c1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
Sc1ccccc1-c1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
C=Cc1cncc2c(Sc3cccnc3C=CSF)cccc12
FSSc1ccccc1-c1cccnc1C#CC=Cc1ccccc1CC=CC=C1C2=NC12
FNSCC=CC=Cc1cc2ccc1cc2-c1ccccc1C=CCCC=C1CNS1
FNSCC=CC=Cc1cc2ccc1cc2-c1ccccc1C=CCCC=C1CNS1
FNSCC=CC=Cc1cc2ccc1cc2-c1ccccc1C=CCCC=C1CNS1
Fc1ccccc1CSCc1ccncc1CC=COCCC=C1CNS1
Nc1ccccc1CCC=Cc1ccncc1N=Cc1cnccc1-c1ccccc1
C(CCc1ccccc1C1OO1)=C1CNS1
C(CCc1ccccc1C1OO1)=C1CNS1
FSSc1cnccc1-c1cccnc1-c1ccccc1SC#CCc1ccccc1CC=CC=C1C2=NC12
C=[SH]ONc1ncccc1Cc1ccccc1CC=CCCC=C1CNS1
C=[SH]ONc1ncccc1Cc1ccccc1CC=CCCC=C1CNS1
FSc1ccccc1C[SH]=CCc1ccncc1CC=CCCC=C1CNS1
FNc1ccccc1CCC=CC=CC=NC=Cc1ccccc1-c1cnccc1-c1ccccc1
Fc1ccccc1C=NSCc1ccncc1CC=CCCC=C1CNS1
C=Cc1cncc2c(SC)cccc12
FSSc1ccccc1-c1cccnc1CSCONc1ccccc1CC=C1C2=CC12
FSSc1ccccc1-c1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
FCc1ncccc1SNc1cccc2c(SSF)cncc12
FNSCc1ccccc1-c1ccccc1CC=CCCC=C1CNS1
FCc1cnccc1C=CC=NSc1cccnc1CF
FNSCc1cccc2c1CC=CC2=CC=C1CNS1
FNSCc1cccc2c1CC=CC2=CC=C1CNS1
C(Cc1ccccc1C1OO1)=C1CNS1
CC(=CC=CCC#CSCc1ncccc1-c1ccccc1SSF)C=C1C2=CC12
FSOC=CCc1ccc2cc1CC=C2Cc1cccc2c1CC=CC2=CC=C1CNS1
CC=CSc1cccc2c(C=CF)cncc12
C(CNc1ccccc1C1OO1)=C1CNS1
FNSCc1ccccc1CCCC=C1CNS1
FSSNc1ccccc1-c1cccnc1CSc1ccccc1CC=CC=C1C2=NC12
FSSc1cccc2c1CC=CC2=CC=C1CNS1
FNSCc1cc2ccc1cc2CC=C1CNS1
Oc1ccncc1C=CF
CC(=CC=CC=CCC#CSCc1ncccc1-c1ccccc1SSF)[SH]=C1C2=CC21
NC=CCc1ccccc1SCc1ncccc1-c1ccccc1F
FCC=CCc1ccccc1NC1=CCc2cc1ccc2CC=CN=[SH]Nc1ccccc1SF
FSSc1ccccc1-c1cccnc1-c1ccccc1SC#CCc1ccccc1CC=C1C2=NC12
FSc1ccccc1C[SH]=CCc1ccncc1CC#CCCCC=C1CNS1
FCc1cnccc1C=CC=COSc1cccnc1C=C=C1CS1
FCc1cnccc1C=CC=COSc1cccnc1C=C=C1CS1
FCc1cnccc1C=CC=COSc1cccnc1C=C=C1CS1
FCOC=Cc1cnccc1N=CC=Cc1cccnc1N=C=C1CS1
FSc1ccccc1SOC=Cc1ccccc1Sc1ccc2cc1CC=C2CCCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
F[SH]=Nc1ccccc1CCC=CC=c1cnccc1=Cc1cnccc1-c1ccccc1
FSSCc1cccc2c1CC=CC2=CC=C1CNS1
CC(=CC=CC=CCC#CSCc1ncccc1-c1ccccc1SSF)C=C1C2=CC12
CC(=CC=CC=CCC#CSCc1ncccc1-c1ccccc1SSF)C=C1C2=CC12
FCOCc1cnccc1N=CC=Cc1cccnc1N=C=C1CS1
FCOCc1cnccc1N=CC=Cc1cccnc1N=C=C1CS1
FCc1cnccc1C=CC=Cc1cccnc1C=C=CCS
FSONc1ccccc1Cc1ccccc1CC=CCCC=C1CNS1
F[SH]=Nc1ccccc1CCCC=CC=c1cnccc1=Cc1cnccc1-c1ccccc1
FS#Cc1ccccc1C=CCc1cc2ccc1nc2CSC=CC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
CC(=CC=CCC=CCC#CSCc1ncccc1-c1ccccc1SSF)C=C1C2=CC12
FSSCc1ccccc1CCCC=C1CNS1
FSONc1ccccc1Cc1ccccc1CCC=CCCC=C1CNS1
FSc1ccccc1SOC=Cc1ccccc1Sc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSc1ccccc1SOC=Cc1ccccc1Sc1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
OSCc1ccncc1CC=CCCC=C1CNS1
OSCc1ccncc1CC=CCCC=C1CNS1
FOC=Cc1cncc2c(Sc3cccnc3C=CC=CC=CSF)cccc12
FOC=Cc1cncc2c(Sc3cccnc3C=CC=CC=CSF)cccc12
FSSc1ccccc1-c1cccnc1-c1ccccc1SC#CCc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1-c1ccccc1SC#CCc1ccccc1CC=CC=C1C2=NC12
CC=CCc1ccccc1C(=CCN=C1CNS1)OF
FC=CC=CCC=CCCSc1ccccc1CC=CC=C1C2=NC12
C=[SH]OC=Nc1ncccc1Cc1ccccc1CC=CCCC=C1CNS1
FSSc1ccccc1-c1ccccc1CSc1ccccc1CC=CC=C1C2=NC12
FCC=Cc1ccncc1C=COF
FNSCc1cccc2c1CC=CC2=C[SH]=C1CNS1
FNSCc1cccc2c1CC=CC2=C[SH]=C1CNS1
FNSCc1cccc2c1CC=CC2=C[SH]=C1CNS1
FCCC=Cc1ccccc1-c1ccccc1CSNF
FNSCc1ccccc1CCC=CCCC=C1CNS1
FSSc1ccccc1-c1ccccc1CSc1ccccc1CC=C=CC=C1C2=NC12
C(CCc1ccccc1CC1OO1)=C1CNS1
FSSc1ccccc1-c1ccnnc1CSC#CCc1ccccc1CC=C1C2=CC12
FNc1ccccc1CCC=Cc1ccncc1CC=CN=Cc1ccccc1
FSc1ccccc1C[SH]=CCc1ccncc1CC#CCCC#CC=C1CNS1
C=[SH]SCc1ccncc1CC=CCCC=C1CNS1
C=[SH]SCc1ccncc1CC=CCCC=C1CNS1
FNSCc1ccccc1CC=CCCC=C1CNS1
FOC(C=CC=CC=Cc1ccccc1)C=CCCC=C1CNS1
FOC(C=CC=CC=Cc1ccccc1)C=CCCC=C1CNS1
FSSc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=C1C2=NC12
CC=CCc1ccccc1C(=CSC=C1CNS1)OF
FCc1cnccc1C=CC=COSc1cccnc1CC=C=C1CS1
FCOC=CCc1cnccc1N=CC=Cc1cccnc1N=C=C1CS1
FCOC=Cc1cnccc1N=CC=Nc1cccnc1N=C=C1CS1
FCc1cnccc1C=CC=COSOc1cccnc1C=C=C1CS1
F[SH]=Nc1ccccc1OCC=CC=c1cnccc1=Cc1cnccc1-c1ccccc1
O=CC=Cc1ccncc1CF
C=CC=CC=CCC#CSCc1ncccc1-c1ccccc1F
Sc1ccccc1-c1cccnc1C=Nc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
CC=CC=Nc1ccccc1C(C=C1CNS1)OF
FNc1ccccc1CCC=Cc1ccncc1C=C1SN=Cc2ccccc21
FCC=C=Nc1ncccc1C=CC=Nc1ccncc1C=COCF
FCc1cnccc1C=CC=Cc1cccnc1C=Cc1ccccc1C1CS1
FSSc1ccccc1-c1ccccc1CSCc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1CSC=CC=CCC=CC=C1C2=NC12
O=NSCc1cccc2c1CC=CC2=CC=C1CNS1
C=[SH]ONc1ncccc1Cc1ccccc1CC=C=NCC=C1CNS1
FSSc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CCC=CC=C1C2=NC12
CC=CC=CCc1ccccc1-c1ccncc1C=CCC(C)Cc1ccccc1-c1ccccc1SCC=COSc1ccccc1SF
FSSC=CC=CC=Cc1cccnc1CSC#CNc1ccccc1CC=C1C2=CC12
C(=Cc1ccccc1ONSCc1ccccc1)CCC=C1CNS1
FCNC=CC=CSNc1cccc2c(CF)cncc12
FCOCc1ccccc1N=CC=Cc1cccnc1N=C=C1CS1
FSSC=[SH]c1cccc2c1CC=CC2=CC=C1CNS1
FSSC=[SH]c1cccc2c1CC=CC2=CC=C1CNS1
FN=CSCc1ccccc1CC=CCCC=C1NNS1
O=CCc1ccccc1C=CC=CSCc1nc2ccc1cc2CC=Cc1ccccc1SC#SF
Fc1ccccc1C=CC=CN=CCSc1ccccc1CC=CC=C1C2=NC12
FS#CSc1ccccc1C=CCc1cc2ccc1nc2CSC=CC=S=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
FS#CSc1ccccc1C=CCc1cc2ccc1nc2CSC=CC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
CC=CC=CCC1=CCc2cc1ccc2C=CC=CSCc1ncccc1C=CCC=Cc1ccccc1SC#SF
Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
NC(C=Cc1ccncc1CF)Sc1cccnc1CF
FSOC=CCc1ccc2cc1CC=C2Cc1ccccc1CC=CCCC=C1CNS1
FSONC=CC=Cc1cc2ccc1cc2Cc1ccccc1CC=CCCC=C1CNS1
CC(CC=Cc1cnccc1-c1ccccc1CC=CC=C1C=C=[SH]c2ccccc21)Cc1ccccc1-c1ccccc1SCC=COSc1ccccc1SF
CC=CC=CCC1=CCc2cc1ccc2C=CC=CSCc1ccccc1CC=Cc1ccccc1SC#SF
FC=CCc1ccccc1C=S(C=C1C=NC1)Cc1ncccc1-c1ccccc1F
CC(C=CC=C1C2=NC12)=CC=CC=CCC#Cc1ccccc1SCc1ncccc1-c1ccccc1SSF
FOC=Cc1cncc2c(Sc3cccnc3C=CC=CC=CSSF)cccc12
FNSCc1ccccc1C1C=CC1=CC=C1CNS1
FNSCc1ccccc1C1C=CC1=CC=C1CNS1
FNSCc1ccccc1C1C=CC1=CC=C1CNS1
FNSCC=CCOCc1cc2ccc1cc2-c1ccccc1C=CCCC=C1CNS1
FS#CSc1ccccc1C=CCc1cc2ccc1nc2CSC=CCc1ccccc1Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
OSCC=CCc1cc2ccc1cc2CC=CCCC=C1CNS1
CC=CC=CCc1ccccc1CC#CSc1ccccc1-c1ncccc1-c1ccncc1SSF
CC(C=NC=CCF)=CC=Cc1cccnc1C=C=C1CS1
NCC=CCc1ccccc1C(C=C1CNS1)OF
FSSc1ccccc1-c1ccccc1CSc1ccccc1CC=COCC=C1C2=NC12
Sc1ccccc1-c1cccnc1CS#CC=C1C=CC=C1C=Cc1ccccc1CC=CC=C1C2=CC12
FC=CSCc1ccccc1-c1ccccc1SSF
FCC=CC=CC=Nc1ccncc1C=COCF
FSSC=CC=Cc1ccccc1CSc1ccccc1CC=C=CC=C1C2=NC12
NNC=CCCC=CCc1ccccc1NF
OSCc1ccncc1CCF
SSc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
C(=C1OO1)c1ccccc1CCC=C1CNS1
FOC=Cc1cnccc1C=CCSc1cccnc1C=CC=CC=CSF
FC=CC=CCC=CC=CNCSc1ccccc1CC=CC=C1C2=NC12
Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CNC=C1C2=NC12
FS#CSc1ccccc1SC=CCc1cc2ccc1nc2CSC=CCc1ccccc1Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
CC(CC=Cc1cnccc1-c1ccccc1CC=CC=C1C=C=[SH]c2ccccc21)Cc1ccccc1-c1ccccc1SCN=COSc1ccccc1SF
FS#CSc1ccccc1C=CCc1cc2ccc1nc2CSC=NC=Cc1ccc2cc1CC=C2CC=CC=C1C=NC1
FNSCC=CC=CCCCC=CCCC=C1CNS1
FCC=CC(C=CC=CC=Cc1ccccc1)OF
FSSc1ccccc1-c1cccnc1CSC#CNc1ccccc1CC=C1C2=C[SH]12
FNc1ccccc1CCC=Cc1ccncc1-c1cncc2c1C=CCC2
Fc1ccccc1-c1cccnc1CSc1cccc2c1CC=CC2C=C1C2=NC12
FSSCc1ccccc1CC=CNCC=C1CNS1
FCC=CC=CSCc1ncccc1-c1ccccc1SSF
FNSCc1cccc2c1CN=CC2=C[SH]=C1CNS1
C=CC=CC=CSCc1ncccc1-c1ccccc1S
CN=[SH]NC(=CC=CC=CSF)CCc1ccc2cc1CC=C2Nc1ccccc1CC=CCF
FSc1ccccc1SOC=CC=CC=CCc1c2cccc1C2=[SH]c1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FSc1ccccc1SOC=CC=CC=CCc1c2cccc1C2=[SH]c1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
FNSCc1ccccc1CCSCCC=C1CNS1
FC=CC=CCC#CSCc1ncccc1-c1ccccc1SSF
C=CCc1ccccc1CSNF
CC=CCc1ccccc1CSNF
S=[SH]SCc1ccncc1CC=CCCC=C1CNS1
FSc1ccccc1OOC=CC=CC=CCc1c2cccc1C2=[SH]c1ccc2cc1CC=C2CCC=Cc1cnccc1-c1ccccc1Cc1ccccc1
S=[SH]Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
S=[SH]Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
S=[SH]Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1C2=NC12
FC=CCc1ccccc1C=S(C=C1C2=NC12)Cc1ncccc1C1=CC=CC=S1F
C=NCC=CC=CCc1ccccc1CC#CSc1ccccc1-c1ncccc1-c1ccncc1SSF
Sc1ccccc1-c1cccnc1CSC=C1C=CC=C1C=Cc1ccccc1CC=CC=C1C2=CC12
C1=CCC(SOCSCc2ccncc2CC=CCCC=C2CNS2)=C1
C1=CCC(SOCSCc2ccncc2CC=CCCC=C2CNS2)=C1
C1=CCC(SOCSCc2ccncc2CC=CCCC=C2CNS2)=C1
CC=CCc1ccccc1CSSF
NCC=CC=CCc1ccccc1CC#CSc1ccccc1-c1ncccc1-c1ccccc1SSF
S=[SH]Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCC=CC=CCC=CC=C1C2=NC12
FNSCc1ccccc1-c1ccccc1C=CCCC=C1C=CS1
FNSCC=c1ccccc1=CC=CCCC=C1CNS1
FC=Cc1cncc2c1CCC=C2Sc1cccnc1C=CF
O=CC=CC=Nc1ccncc1COCF
FNc1ccccc1CC=CCCC=C1N=[SH]S1
FSSc1ccccc1F
CC1=NCC1=CC=CCc1ccccc1SCc1ncccc1CC=CC=CF
O=CSCc1ncccc1CC=CC=CF
O=Cc1ccccc1S
C1=CCC(SOCSCc2ccncc2CC=CCCNC=C2CNS2)=C1
FSSc1ccccc1-c1cccnc1CSc1cccc2c1CC=CC2C=C1C2=NC12
Oc1ccccc1SSF
FC=Cc1cncc2c(SC=CC=Cc3c4cccc3C4C=CF)cccc12
FCc1cnccc1C=CC=COSc1cccnc1C=C=CC1NS1
F[SH]=Nc1ccccc1CCC=CC=C1C=NC=CC1c1ccccc1-c1cnccc1-c1ccccc1
CSCc1ncccc1C1=CCC(CC=CC=C(C)C=C2C3=CC23)=C[SH]1SF
FSSc1ccccc1-c1cccnc1CSC#CC=Cc1ccccc1CC=C1C=CCC1
CC(=CC=CCC#CSCc1ncccc1C1=CC=CS[SH]1F)C=C1C2=CC12
FSc1ccccc1N[SH]=NC=C=[SH]Cc1ccccc1C1C=C1CNc1ccccc1Cc1cccnc1
F[SH]=Nc1ccccc1CCC=CC=C1C=NCOC1=Cc1cnccc1-c1ccccc1
FNc1ccccc1CCC=Cc1ccncc1CC1=CN=C[SH]=C1c1ccccc1
O=C=Cc1ccccc1S
FCC1=CNNc2c(NSc3cccnc3CF)cccc21
FSSCc1cccc2c1CC=CC2=CC=C1CNS1=S
FCC=CC=CCC#CSCc1ncccc1-c1ccccc1[SH]=[SH][SH]=S
FNc1ccccc1CCC=CC=C1NC=NC=C1c1cncc2ccccc12
FC=CC1=COCc2c(Sc3cccnc3C=CF)cccc21
Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCc1ccccc1CC=CC=C1CN=C1c1ccc2cc1-2
FSSc1cnccc1-c1cccnc1-c1ccccc1SC#CCC=C1C=CC[SH]=C1CC=CC=C1C2=NC12
NC1C2=CC3=C(Cc4cc3ccc4CC#CSc3ccccc3-c3ncccc3-c3ccncc3SSF)C21
FS#CSc1ccccc1C=CCc1cc2ccc1nc2CSC=CC=CC=C1C=CCC=C1CC=CC=C1C=NC1
CC=C1CC(=CC=CC=CCC=CSCc2nc3ccc2cc3CC=Cc2ccccc2SC#SF)C2C=C1CC=C2CC=CC=C1C=NC1
FSSc1ccccc1-c1cccnc1-c1ccccc1SC#CCc1ccccc1CC=CC=CC1=C2N=C12
FCc1ccncc1CC=CCCC=CCNc1cc2ccc1-2
FNC=C1C=CC=C[SH]1CCC=CC=CC=NC=Cc1ccccc1-c1cnccc1-c1ccccc1
Fc1ccccc1S1=CC=CN=C1CSc1ccccc1CC=CC=C1C2=NC12
FCC=CC=S1C=CC=CC1=CNC1=CCc2cc1ccc2CC=CN=[SH]Nc1ccccc1SF
FNSCc1ccccc1-c1ccccc1C1C=CC[SH]=C1CC=C1CNS1
FN[SH]1CC=CC2=C1CC=CC2=CC=C1CNS1
FNSCc1ccccc1C1C=CC1=CC=C1C=NC1
Fc1ccccc1C=C1C=CN=C[SH]1CSc1ccccc1CC=CC=C1C2=NC12
FSSc1ccccc1-c1cccnc1CSc1ccccc1C#CCC1=CC=C=S=C1CC=CC=C1C2=NC12
Nc1ccccc1CCC=Cc1ccncc1CC=C1N[SH]=CC=C1c1ccccc1
FNc1ccccc1CC=CCCC=CN1CSN1
F[SH]1ONC=CC1Nc1ccccc1CC=CCCC=C1CNS1
S=[SH]Sc1ccccc1-c1cccnc1CSc1ccccc1C#CCC1=[SH]C=CC=C1CC=CC=C1C2=NC12
CC=C1SC(=Cc2ccncc2CF)CN=C1C=C=C1CS1
FC=CC=CC=CF
FSSc1ccccc1-c1cccnc1CSC#CCC=C1C=CC=C=C1CC=C1C2=CC12
CC(=CC=CC=CCC#CSCC1=NC=CNC1c1ccccc1F)C=C1C2=CC12
FN=[SH]1=CC=CC=C1CCC=Cc1ccncc1-c1cnccc1-c1ccccc1
FSSC=[SH]c1cccc2c1CC=CC2=CC=CCNS
FNSCC=CC1=CC=C=c2c1cccc2=CC=C1CNS1
NCC=CCCC=CCc1cnccc1CSCOSC1=CC=CC1
Sc1ccccc1-c1cccnc1CSC=C1C=CC=C1C=Cc1ccccc1CC=CC=CC1=C2C=C12
FCc1cnccc1C=C1C=CCN=C1C=C=C1CS1
FC=CC=CN=C1C=CCC=C1Sc1cccnc1C=CF
FNSCC=C1C=COC=C1c1ccccc1C=CCCC=C1CNS1
FCc1ncccc1SNC1=CC=CCC1=NC=CSc1ccccc1
FS1=CC=NC=C1CC=CCCC=C1CNS1
FSONc1ccccc1Cc1ccccc1CC=CCCC1=CCS1
FNSCc1cccc2c1CC=CC2OCC=C1CNS1
FS#Cc1ccccc1C=CCc1cc2ccc1nc2CSC=C1CC=C2C=C1CC=C2CC=CC=C1C=NC1
FCC1=NNC=CC1=CSNc1cccc2c(SF)cncc12
FSc1ccccc1C[SH]=CCc1ccncc1CC=CCCC=CC1CNS1
FNSCc1ccccc1CC1=CC=C1CC=C1CNS1
FNSCC=CC1=CCC=CC1=CC=C1CNS1
O=CC=CC=CNF
O=CC=CC=CNF
O=CC=CC=CNF
O=CC=CC=CNF
O=CC=CC=CNF
CC=CF
C1=NC=C(Sc2ccccc2)OC1
O=COSC1=CC=CC1
FNSCc1cccc2c1CC=CC2=CC1CNS1
FSSC=[SH]c1cccc2c1CC=CC2=CC=CC1NSN1
CC=CC=C1C=S2C=CC=C1C2=Cc1cnccc1C=CCCc1ccccc1NF
FC=CCF
FNSCc1ccccc1C1C=CC1C=C1CNS1
FSc1ccccc1C[SH]=CCc1ccncc1CC=CCCC=CCN1N=[SH]1
OSCc1ccncc1CC=CCCC=CC1NOS1
O=C=CC=CC=CCSNF
FSOC=CCc1ccc2cc1CC=C2CC=C1C=C=NC=C1CC=CCCC=C1CNS1
FSSC=[SH]c1cccc2c1CC=CC2=CC=CC1CNS1
CF
C1=CCC(SOCSCc2ccncc2CC=CCC2CNS2)=C1
FNSCc1ccccc1C1C=CC1=CC=CC1NNS1
FOC(C=CC=CC=Cc1ccccc1)C=CCCC=CC1N=CS1
C=[SH]SCc1ccncc1CC=CCCC1=CCS1
FSc1ccccc1C[SH]=CCC=[SH]1=CC=NC=C1CC#CCCCC=C1CNS1
FCc1cccc2c1CC=CC2=CS1=CNS1
C1=CN=CC(=CCSCOSC2=CC=CC2)C=1CC=CCCC=C1CNS1
CC=CC=C1C=[SH]Cc2c(ccc3c(F)cccc23)C1=CC=CF
FNSCc1ccccc1C1C=S=C1CC=C1CNS1
C=CSF
FSSc1ccccc1-c1cccnc1-c1ccccc1SC#CCC=CC=C1CC=CC=C2C=NC21
OS
CC=CC=C1Cc2ccccc2C=[SH](Cc2ncccc2-c2ccccc2F)=C1C1C2=NC21
NC=C1Cc2cnccc2C(Cc2ccccc2NF)CC=C1c1ccccc1
FC=Cc1cnccc1C=CC1=CC=CC=CC=C1Cc1cccnc1C=CCc1ccccc1SF
OF
FC=CC1=CC=CC=CSC1c1ncccc1-c1ccccc1F
FNF
FS
C1=[SH]O1
FN1SCC=CC=CC=C1CC=CCCC=C1CNS1
F
F
FNc1ccccc1C1C=CCCC=CN2N[SH]12
FNSCC=CC=Cc1cc2ccc1c1c3cc(cc21)C(CNS)=CCCC=C3
FN[SH]1Cc2ccccc2C2C=C3C2=CC=CCN[SH]31
FC=CC1=NC=CC=CSc2cc1cc1c(C=CF)cncc21
C=CC=C1CC#Cc2ccccc2SN(C=NC=CC=Cc2ccccc2S[SH]=S)C=C1CC=CC=C1C2=NC12
CN=CC1=CC=CCCC2=CC=CC=S2(F)=CC1=Cc1cnccc1-c1ccccc1
CC(CC=Cc1cncc2c1-c1ccccc1CC=Cc1cc3ccc1cc3-2)Cc1ccccc1-c1ccccc1SCC=COSc1ccccc1SF
FSSc1ccccc1-c1cccnc1CSC#CC1C=C2CC=C1CC=CC1=CC1=N2
CC=C1C=C2SNCC=CC=C3C(=CC3c3ccccc3CSNF)C12
C(#CSC1=NC=CC=Cc2ccccc2[SH]=[SH][SH]=[SH]1)Cc1ccccc1CC=CC=C1C2OC12
FSc1c2cccc1C(CC=C1CNS1)=CCc1cnccc1CC=[SH]C2
FNc1ccc2cc1CC=CCCC=CN1N[SH]21
C=C1CC2=CCc3cc2ccc3C(=COSF)C=CC=C1CC=CCCC=C1CNS1
CC1=CCCC=CC2=CCC(NS1)c1c(CSNF)cccc12
C=CC=CC=C=[SH]1=CC=CN=C(CF)CSNc2cccc3c(cncc23)C=C1
FCc1cnc2cc1C=CC=COSc1cccnc1C=C=CCS2
CC=NC=C1C=CCCC2=CCc3cc2ccc3[SH]=C2c3cccc2c3CC=CC=CC=COSC(C=CC=CSF)C1c1ccccc1Cc1ccccc1
