index: 1,  smile: C, fitness: -28.945349960422746 
index: 2,  smile: Cc1ccccc1, fitness: -17.734700218889273 
index: 3,  smile: c1ccc(Cc2ccccc2)cc1, fitness: -6.9441841557303405 
index: 4,  smile: C=CC=CC=CC=CC=CCc1ccccc1, fitness: -4.983828048188972 
index: 5,  smile: C(C=Cc1ccccc1)=CCc1ccccc1, fitness: -3.8749447301354127 
index: 6,  smile: C=CC=C1C=COC=C1c1cccc2ccccc12, fitness: -2.010556362304666 
index: 7,  smile: CC1=CC=C1Nc1ccccc1C=Cc1ccccc1, fitness: -1.4881913932867858 
index: 8,  smile: CC1=CC=C1NN1C=CC=CC1=CC=Cc1ccccc1, fitness: -1.4332934226745535 
index: 9,  smile: C1=CCc2ccccc2C=C(Nc2ccc3cc2CC=C3)C=C1, fitness: -0.8585578654043734 
index: 10,  smile: C1=CCc2ccccc2C=C(Nc2ccc3cc2CC=C3)C=C1, fitness: -0.8585578654043734 
index: 11,  smile: C1=CCc2ccccc2CC=C(NC=C2C=CCC=C2)C=C1, fitness: -1.0287988300095425 
index: 12,  smile: C(=Cc1ccccc1)CCC1OC=CNc2ccccc21, fitness: -0.5807839041007253 
index: 13,  smile: C(=Cc1ccccc1)CCC1OC=CNc2ccccc21, fitness: -0.5807839041007253 
index: 14,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 15,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 16,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 17,  smile: C(=Cc1ccccc1)CC12CCC(=CO1)Nc1ccccc12, fitness: -0.5529310107481935 
index: 18,  smile: CCC1(CC=Cc2ccccc2)OC=CNc2ccccc21, fitness: -0.5271060037603241 
index: 19,  smile: CCC1(CC=Cc2ccccc2)OC=CNc2ccccc21, fitness: -0.5271060037603241 
index: 20,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 21,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 22,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 23,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 24,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 25,  smile: C=CC=c1cc(NC=CC)c2cccc(cccccco1)c2, fitness: -0.4763575895929941 
index: 26,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C=C1, fitness: -0.5105639002096815 
index: 27,  smile: Fc1ccccc1C=CCC12CCC(=CO1)Nc1ccccc12, fitness: -0.4918489801116552 
index: 28,  smile: Fc1ccccc1C=CCC12CCC(=CO1)Nc1ccccc12, fitness: -0.4918489801116552 
index: 29,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C1, fitness: -0.48811581379058794 
index: 30,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C1, fitness: -0.48811581379058794 
index: 31,  smile: C(=Cc1ccccc1)SC12CCC(=CO1)Nc1ccccc12, fitness: -0.4835680941066431 
index: 32,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C1, fitness: -0.48811581379058794 
index: 33,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C1, fitness: -0.48811581379058794 
index: 34,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C1, fitness: -0.48811581379058794 
index: 35,  smile: C1=CNC=COc2ccccc2C(CC=Cc2ccccc2)C1, fitness: -0.48811581379058794 
index: 36,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 37,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 38,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 39,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 40,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 41,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 42,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 43,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 44,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 45,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 46,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 47,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 48,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 49,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 50,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 51,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 52,  smile: CCS1(C=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.4639012586251874 
index: 53,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 54,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 55,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 56,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 57,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 58,  smile: CCC1(CC=Cc2ccccc2)OC=CONc2ccccc21, fitness: -0.483055440258531 
index: 59,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 60,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 61,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 62,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 63,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 64,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 65,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 66,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 67,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 68,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 69,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 70,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 71,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 72,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 73,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 74,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 75,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 76,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 77,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 78,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 79,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 80,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 81,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 82,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 83,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 84,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 85,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 86,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 87,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 88,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 89,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 90,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 91,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 92,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 93,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 94,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 95,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 96,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 97,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 98,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 99,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
index: 100,  smile: CCC1(CC2C=Cc3cccc2c3)OC=CONc2ccccc21, fitness: -0.47587587715469015 
