CCc1ccccc1Cc1cccc2c(-c3cccc4c(Cc5ccccc5CCc5ccccc5)cccc34)cccc12
c1ccc(CCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
Cc1cccc2c1ccc1c(-c3ccccc3-c3cccc4c(CCc5ccccc5)cccc34)cccc12
c1ccc(CCCc2cccc3c(-c4ccccc4Nc4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(-c2cccc3c(-c4ccccc4Nc4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCc2ccccc2-c2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4ccccc4Nc4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4ccccc4Nc4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4ccccc4-c4ccccc4Cc4cc5ccc4c4ccccc54)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4ccccc4-c4ccccc4Cc4cc5ccc4c4ccccc54)cccc23)cc1
CC=CCC=Cc1ccccc1-c1cccc2c(CCC=CSc3ccccc3-c3ccccc3)cccc12
c1ccc(OCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)cc1
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(C=Cc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=C=CCC=Cc1ccccc1-c1cccc2c(CCC=CSc3ccccc3-c3ccccc3)cccc12
C(=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12)c1ccccc1
C(=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12)c1ccccc1
CCc1ccccc1Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCc5ccccc5)cccc34)cccc12
Cc1cccc2c(C=Cc3cccc4c(CCCOc5ccccc5-c5ccccc5)cccc34)cccc12
c1ccc(CCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4cccnc45)cccc23)cc1
C(C=Cc1ccccc1-c1cccc2c1ccc1ccccc12)=Cc1ccccc1CCc1ccccc1
C(=Cc1ccccc1CCCc1ccccc1)Cc1ccccc1-c1cccc2c1ccc1ccccc12
C(=Cc1cccc2c(CCCOc3ccccc3-c3ccccc3)cccc12)c1cccc2ccccc12
C(=Cc1cccc2c(CCCOc3ccccc3-c3ccccc3)cccc12)c1cccc2ccccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCc5ccccc5)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCc5ccccc5)cccc34)cccc12
C(=Cc1cccc2c(-c3cccc4c(CCc5ccccc5)cccc34)cccc12)c1ccccc1
C(=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12)C1=Cc2c1ccc1ccccc21
C=CC=CC=CSC=CCCc1cccc2c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
CCC1=CC=C1c1ccccc1-c1cccc2c(CCCc3ccccc3Oc3ccccc3)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
CCC1=CC=C1c1ccccc1-c1cccc2c(CCCc3ccccc3-c3ccccc3)cccc12
C(C=Cc1ccccc1-c1cccc2c1ccc1ccccc12)=CNc1ccccc1CCc1ccccc1
CCc1ccccc1Cc1cccc2c1ccc1c3cccc(CCCc4ccccc4)c3ccc21
CCc1ccccc1Cc1cccc2c1ccc1c3cccc(CCCc4ccccc4)c3ccc21
CCc1ccccc1Cc1cccc2c1ccc1c3cccc(CCCc4ccccc4)c3ccc21
c1ccc(CCc2cccc3c(-c4ccccc4Nc4cccc5c4ccc4ccccc45)cccc23)nc1
C=Cc1cccc2c(-c3ccccc3-c3cccc4c(CCOc5ccccc5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12)C=C1CC=Cc2ccccc21
C=CC=CC=COCCc1cccc2c(-c3ccccc3-c3cccc4c3ccc3ccccc34)cccc12
C(=Cc1ccccc1-c1cccc2c(CCc3ccccc3)cccc12)C1=Cc2c1ccc1ccccc21
C(#Cc1ccccc1-c1cccc2c1ccc1ccccc12)c1ccccc1CC=CCCCOc1ccccc1
CCc1ccccc1Cc1cccc2c(-c3cccc4c(CCOc5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(-c3cccc4c(CCCC=Cc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CCSc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CCSc5ccccc5)cccc34)cccc12
C(=Cc1ccccc1CCC1c2ccccc21)Cc1ccccc1-c1cccc2c1ccc1ccccc12
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
CC=Cc1cccc2c(-c3cccc4c(CSCC=CSc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CSCC=CSc5ccccc5)cccc34)cccc12
c1ccc(CCc2cccc3c(-c4ccccc4-c4cccc5c4OCc4ccccc4-5)cccc23)cc1
CC=Cc1cccc2c(-c3cccc4c(CCCCc5ccccc5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)CCCCc1ccccc1
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)CCCCc1ccccc1
CC=Cc1cccc2c(-c3cccc4c5ccc(c(C=CC=CCCCCc6ccccc6)c5)c34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CSc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CSc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CSc5ccccc5)cccc34)cccc12
C1=CCC(=CC=Cc2ccccc2CCCc2ccccc2)C(c2cccc3c2ccc2ccccc23)=C1
C(=Cc1cccc2c(-c3ccnc4c(CCCc5ccccc5)cccc34)cccc12)c1ccccc1
C=CC=CC=CSC=CCCc1cccc2c(C=CC=Cc3ccccc3Cc3ccccc3CC)cccc12
C(C=Cc1cc(-c2ccccc2)cc2c(C=Cc3ccccc3)cccc12)=Cc1ccccc1
C(C=Cc1cc(-c2ccccc2)cc2c(C=Cc3ccccc3)cccc12)=Cc1ccccc1
C(C=Cc1cc(-c2ccccc2)cc2c(C=Cc3ccccc3)cccc12)=Cc1ccccc1
C(C=Cc1cc(-c2ccccc2)cc2c(C=Cc3ccccc3)cccc12)=Cc1ccccc1
C(C=Cc1cc(-c2ccccc2)cc2c(C=Cc3ccccc3)cccc12)=Cc1ccccc1
C(=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)ccnc34)cccc12)c1ccccc1
C(C=Cc1ccccc1-c1cccc2c1ccc1ccccc12)=CCCCc1ccccc1
C(C=Cc1ccccc1-c1cccc2c1ccc1ccccc12)=CCCCc1ccccc1
C=CC=CCOCCCc1cccc2c(-c3cccc4c(C=Cc5ccccc5CC)cccc34)cccc12
C(=CC=Cc1cccc2c(CCc3ccccc3)cccc12)C=Cc1ccccc1Cc1ccccc1
CCc1ccccc1Cc1nccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CCc1ccccc1Cc1nccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
c1ccc(COCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
C=CC=CC=CS#COC=CCCc1cccc2c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc12
C(=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cncc12)c1ccccc1
c1ccc(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
CC=Cc1cccc2c(-c3cccc4c(CCC=Cc5ccccc5)cccc34)cccc12
c1ccc(CCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(CCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
CCc1ccccc1Cc1cccc2c(-c3cccc4c(CCCC5=CC=C5)cccc34)cccc12
CCc1ccccc1Cc1cccc2c(-c3cccc4c(CCCC5=CC=C5)cccc34)cccc12
C=CC=Cc1cccc2c(-c3cccc4c(CCC=Cc5ccccc5)cccc34)cccc12
CC(CCc1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12)c1ccccc1
c1c2c(CC=CCCCOc3ccccc3)cccc2c2cccc(-c3cccc4c3ccc3ccccc34)c2c#1
c1ccc(CCCc2cccc3c2ccc2c3ccc3c4ccccc4ccc32)cc1
c1ccc(CCCc2cccc3c2ccc2c3ccc3c4ccccc4ccc32)cc1
C(C=Cc1ccccc1-c1cccc2c1ccc1ccccc12)=CCCCOc1ccccc1
CC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)CCCc1ccccc1
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)CCCc1ccccc1
c1ccc(OCCCNc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
c1ccc(OCCCNc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
C=CC1=CC=C1c1ccccc1-c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1Cc1nccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
C(C=Cc1cc2ccc1c1c3ccccc3ccc21)=Cc1ccccc1C=CCCCCc1ccccc1
FCC=Cc1cccc2c(C=Cc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
FCC=Cc1cccc2c(C=Cc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
CC=C=Cc1cccc2c(-c3cccc4c(CCC=CSc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CSOc5ccccc5)cccc34)cccc12
c1ccc(OCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
CC=CCc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=CCc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
C=CC=CCOC=CCCc1cccc2c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc12
CCc1ccccc1N(C)C=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
CSC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
c1ccc(CCCCc2ccccc2-c2cccc3c2ccc2ccccc23)cc1
c1ccc2c(c1)C2CCc1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12
C=Cc1ccccc1-c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
C=CC=CS#COC=CCCc1cccc2c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc12
C1=C(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)CC1
CC=Cc1cccc2c(-c3ccccc3C=CCCC=CSc3ccccc3)cccc12
CC=Cc1cccc2c(-c3ccccc3C=CCCC=CSc3ccccc3)cccc12
C(=Cc1ccccc1-c1cccc2c(CCc3ccccc3)cccc12)c1ccccc1
C(=Cc1ccccc1-c1cccc2c(CCc3ccccc3)cccc12)c1ccccc1
c1ccc(NCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
C=CC=CC=CS#COC=Cc1cccc2c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc12
C(#Cc1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12)CCc1ccccc1
FC=Cc1ccccc1-c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
C(#Cc1cccc2c(Nc3cccc4c3ccc3ccccc34)cccc12)CCc1ccccc1
C=CC=CC=CSC=CCCc1cccc2c(-c3cccc4c(CC=C5C=C=CC=C5CC)cccc34)cccc12
CC=CCC=Cc1ccccc1-c1cccc2c(CCC=CSc3ccccc3)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCOCc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCOCc5ccccc5)cccc34)cccc12
C=CC=CCOCCCc1cccc2c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc12
C=CC=CCOCCCc1cccc2c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc12
c1ccc(CCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
N=CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
C=CC=CC=CS#COCOCCCc1cccc2c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
C(=Cc1cccc2c(SCCCOc3ccccc3)cccc12)c1cccc2ccccc12
C(=Cc1cccc2c(SCCCOc3ccccc3)cccc12)c1cccc2ccccc12
C1=CC(c2cccc3c(-c4cccc5c(CCCc6ccccc6)cccc45)cccc23)=C1
CC=CC(=Cc1ccccc1CCCc1ccccc1-c1ccccc1)c1ccccc1C1=CC=C1
CC=C=Cc1cccc2c(-c3cccc4c(CCC=Cc5ccccc5)cccc34)cccc12
C1=Cc2c(cccc2-c2cccc3c2ccc2ccccc23)C(=CCCCOc2ccccc2)C1
CC=Cc1cccc2c(-c3cccc4c(CCC=COc5ccccc5)cccc34)cccc12
C1=CCC(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)=C1
CC=Cc1cccc2c1Cc1cc-2ccc1CC=Cc1cc2ccc1cc2C=Cc1ccccc1CCC=CSc1ccccc1
C=CC=Cc1cccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
C(=Cc1ccccc1C=Cc1ccccc1CCc1ccccc1)C1=Cc2c1ccc1ccccc21
C=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCc5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(-c3cccc4c(CCC=COc5ccccc5)cccc34)cccc12
Oc1cccc2c1ccc1c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
CC=CCC=Cc1ccccc1-c1cccc2c(CCC=CSc3ccccc3C3=CC=COC3)cccc12
CC1=C(C=Cc2ccccc2Nc2ccccc2-c2cccc3c(CCc4ccccn4)cccc23)C=CC1
C(=Cc1cccc2c(-c3cccc4c(CCOCc5ccccc5)cccc34)cncc12)c1ccccc1
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)CCc1ccccc1
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)CCc1ccccc1
c1ccc(OCCNc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
C=CCC=CC=Cc1ccccc1-c1cccc2c(CCC=Cc3ccccc3)cccc12
C=CC=Cc1cccc2c(-c3cccc4c3c#cc3c(CC=CCCCOc5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(-c3cccc4c3c#cc3c(CC=CCCCOc5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(-c3cccc4c3c#cc3c(CC=CCCCOc5ccccc5)cccc34)cccc12
c1ccc(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)ccnc23)cc1
FCCc1cccc2c(C=Cc3cccc4c(C=Cc5ccccc5)cccc34)cccc12
CCc1ccccc1Cc1cccc2c1ccc1c3cccc(CCCC4=CC=C4)c3ccc21
C(=Cc1ccccc1-c1cccc2c(CCOc3ccccc3)cccc12)c1ccccc1
C(=Cc1ccccc1-c1cccc2c(CCOc3ccccc3)cccc12)c1ccccc1
CC=CCc1cccc2c(-c3cccc4c(CCc5ccccc5)cccc34)cccc12
c1ccc(CCCc2cccc3c(-c4cccc5c4ncc4ccccc45)cccc23)cc1
SC=CC=Cc1cccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
C(=Cc1ccccc1-c1cccc2c1OCc1ccccc1-2)c1ccccc1CCc1ccccc1
c1ccc(OCc2cccc3c(-c4ccccc4-c4ccccc4)cccc23)cc1
OC=CC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
OC=CC=Cc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
C=CC=CC=CC=Cc1cccc2c(C=CC=Cc3ccccc3)cc(-c3ccccc3)cc12
CC=C=Cc1cccc2c(-c3cccc4c(CCC=CSOc5ccccc5)cccc34)cccc12
C=CC=CCOCCCC=CCc1cc2ccc1c1c(-c3cccc4c(Cc5ccccc5CC)cccc34)cccc21
C(=Cc1ccccc1CCCc1ccccc1)Cc1cccc2c1ccc1ccccc12
C1=CC(CCc2cccc3c(-c4ccccc4-c4cccc5c4OCc4ccccc4-5)cccc23)=C1
C1=CC(CCc2cccc3c(-c4ccccc4-c4cccc5c4OCc4ccccc4-5)cccc23)=C1
C1=CC(CCc2cccc3c(-c4ccccc4-c4cccc5c4OCc4ccccc4-5)cccc23)=C1
C1=CC(CCc2cccc3c(-c4ccccc4-c4cccc5c4OCc4ccccc4-5)cccc23)=C1
N=CC=CC=COCOCCc1cccc2c(-c3ccccc3Nc3cccc4c3ccc3ccccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(CCC=CSc3ccccc3)cccc12
C1=C(CCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)C1
C(=Cc1ccccc1-c1cccc2c(CCc3ccccc3)cccc12)C1=Cc2c(Cc3cc4ccc3cc4)cccc21
C1=CC(=CCCOc2ccccc2)c2cccc(-c3ccccc3-c3cccc4c3ccc3ccccc34)c2[SH]=1
FC=CC(=Cc1ccccc1CCCc1ccccc1-c1ccccc1)c1ccccc1C1=CC=C1
C(=Cc1cccc2c(CCCOc3ccccc3)cccc12)c1cccc2ccccc12
C(=Cc1cccc2c(CCCOc3ccccc3)cccc12)c1cccc2ccccc12
C=CC=CCOCCCc1cccc2c(-c3ccccc3C=CC=Cc3ccccc3CC)cccc12
CCOc1cccc2c(-c3cccc4c(CCCOc5ccccc5)cccc34)cccc12
C=Cc1cccc2c1OC=CC2=Cc1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
CCc1ccccc1Cc1ncccc1C=Cc1cccc2c(CCCc3ccccc3)cccc12
C(=CC1=CC=S=CC1=CCCCc1ccccc1)Cc1ccccc1-c1cccc2c1ccc1ccccc12
c1ccc2c(c1)O[SH]2CCc1cccc2c(-c3ccccc3-c3cccc4c3ccc3ccccc34)cccc12
c1ccc(OCCCc2cccc3c(-c4cccc5c4CCc4ccccc4-5)cccc23)cc1
C1=C(c2cccc3c2ccc2ccccc23)c2ccc(-c3ccccc3CCCc3ccccc3)c(c2)C1
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)c1ccccc1
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)CCOc1ccccc1
FCC=Cc1cccc2c(C=Cc3cccc4c(NC=Cc5ccccc5)cccc34)cccc12
C=CC=CC=CS#COC=CCCc1cccc2c(C=Cc3ccccc3Cc3ccccc3CC)cccc12
CC=CCc1ccccc1C=CC=Cc1cccc2c(CCCc3ccccc3)cccc12
c1ccc(OCCCc2nccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc1
CC=CC(=Cc1ccccc1CCC=CC=CC=CC=Cc1ccccc1)c1ccccc1C1=CC=C1
CC1=C(C=Cc2ccccc2-c2cccc3c(CCCc4ccccc4)cccc23)C=CC1
C(#Cc1cccc2c(C=CC=Cc3ccccc3)cc(-c3ccccc3)cc12)c1ccccc1
C=CC=Cc1cccc2c(-c3cccc4c5c(c#cc34)C(=CCC=CCCCOc3ccccc3)C=C5)cccc12
C=CC=CC=COCCCc1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12
CC=Cc1cccc2c1Cc1cc-2ccc1CC=Cc1cccc2c(CCC=CSc3ccccc3)cccc12
CC=Cc1cccc2c1Cc1cc-2ccc1CC=Cc1cccc2c(CCC=CSc3ccccc3)cccc12
CC=Cc1cccc2c(-c3cccc4c3Cc3cc-4ccc3C=CCCCc3ccccc3)cccc12
OC=CCc1cccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
C=CC=CC=COCOCCCc1cccc2c1ccc1c3cccc(Cc4ccccc4CC)c3ccc21
CCC1=CC=C1c1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
CCC1=CC=C1c1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
C=CC=CC=COSC=CCCc1cccc2c(-c3cccc4c(C=CC)cccc34)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3CCCc3ccccc3)cccc12
C(C=CC=CCc1cccc2c1ccc1ccccc12)=CC=CCCCc1ccccc1
CC=Cc1ccccc1C=Cc1cccc2c(CCCc3ccccc3)cccc12
C(=Cc1ccccc1-c1cccc2c1OCc1ccccc1-2)CCCCc1ccccc1
CC=Cc1cccc2c(-c3cccc4c(CCC=CSC5=CC=C5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CSC5=CC=C5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CSC5=CC=C5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(CCC=CSC5=CC=C5)cccc34)cccc12
C(=Cc1cccc2c1ccc1c3ccccc3ccc21)CCc1ccccc1
C=CC=Cc1cccc2c(-c3cccc4c3C=C=CC4=CCC=CCCCOc3ccccc3)cccc12
FCC=Cc1cccc2c(C=Cc3cccc4c(C=Nc5ccccc5)cccc34)cccc12
C=CC=Cc1cccc2c(-c3cccc4c(CCC=CSC5=CC=C5)cccc34)cccc12
CC=CC=Cc1ccccc1-c1cccc2c(C=Cc3ccccc3)cccc12
C(=Cc1cccc2ccccc12)c1ccccc1CCCCc1ccccc1
C(=CCCCc1ccccc1)C=C1CC=CC=C1c1cccc2c1ccc1ccccc12
C(=CCCCc1ccccc1)C=C1CC=CC=C1c1cccc2c1ccc1ccccc12
C(=CCCCc1ccccc1)C=C1CC=CC=C1c1cccc2c1ccc1ccccc12
C(=Cc1ccccc1CCCc1ccccc1)Cc1ccccc1C=C1C=S=Cc2c1ccc1ccccc21
CCc1ccccc1Cc1cccc2c(-c3cccc4c3C=CCC4Cc3ccccc3)cccc12
C=CC=Cc1cccc2c(-c3ccccc3C=CCCc3ccccc3)cccc12
CC=Cc1cccc2c(-c3cccc4c(C5c6ccccc65)cccc34)cccc12
C=CC=CC=CC(CC)CCC=Cc1ccccc1-c1cccc2c1ccc1ccccc12
c1ccc(CCCc2cccc3c2ccc2c4ccccc4ccc32)cc1
C1=CC1=Cc1cccc2c1ccc1c3cccc(CCCOCc4ccccc4)c3ccc21
O=CC=Cc1ccccc1Nc1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
C1=CC(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)=C1
C1=CC(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)=C1
C(=Cc1cccc2c(CCCOc3ccccc3)cccc12)Cc1ccc2cc1Cc1c-2ccc2ccccc12
C(=Cc1ccccc1-c1cccc2c1ccc1ccccc12)CC1c2ccccc21
C(CCOc1ccccc1)=[SH]c1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3CCCOc3ccccc3)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(CCCOc3ccccc3)cccc12
c1ccc(CCCCc2ccccc2-c2cccc3c2ccc2ccncc23)cc1
C(CCCOc1ccccc1)=C1COCc2c1cccc2-c1cccc2c1ccc1ccccc12
C(CCCOc1ccccc1)=C1COCc2c1cccc2-c1cccc2c1ccc1ccccc12
CC=CCc1cccc2c(-c3cccc4c(CCN=Cc5ccccc5)cccc34)cccc12
c1ccc(-c2cccc3c2ccc2ccccc23)c(CCC2c3ccccc32)c1
C(=CCCCc1ccccc1)C=C1C=CC=C1c1cccc2c1ccc1ccccc12
C(=C1C=C1c1cccc2c1ccc1ccccc12)c1ccccc1COc1ccccc1
C(=Cc1ccccc1C=Cc1cccc2ccccc12)CCc1ccccc1
c1ccc2c(c1)ccc1c(-c3cccc4c(CCCOc5cc[nH]c5)cccc34)cccc12
c1ccc2c(c1)CCc1c-2cccc1-c1cccc2c1ccc1ccccc12
c1ccc2c(c1)CCc1c-2cccc1-c1cccc2c1ccc1ccccc12
CCC1=Cc2c1cccc2-c1cccc2c(CCCc3ccccc3)cccc12
CCC1=Cc2c1cccc2-c1cccc2c(CCCc3ccccc3)cccc12
C(C=Cc1ccccc1C=CC=C1CC=Cc2ccccc21)=CCCCc1ccccc1
C(=Cc1cccc2c(CCCOc3ccccc3)cccc12)C=C1C=CSc2ccccc21
C1=CC(=CNc2ccccc2-c2cccc3c(CCc4ccccn4)cccc23)c2ccc3ccccc3c2N=1
c1ccc(CCc2cccc3c(-c4ccccc4-c4cc5cc6c(cccc46)CC5)cccc23)cc1
C1=C2C(=C1)C2=COCCCc1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12
C(=Cc1cnccc1-c1cccc2c1ccc1ccccc12)CCc1ccccc1
C=Cc1cc2ccc1cc2-c1ccccc1-c1cccc2c(CCc3ccccc3)cccc12
CC=Cc1cccc2c1Cc1cc-2ccc1CC=Cc1cccc2c(CC=C=CSc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3C3=CC=[SH]c4c(CCc5ccccc5)cccc43)cccc12
N=[SH]CC=Cc1cccc2c(Nc3cccc4c(CCC=CSOc5ccccc5)cccc34)cccc12
N=[SH]CC=Cc1cccc2c(-c3cccc4c(CCC=CSOc5ccccc5)cccc34)cccc12
OC=CC=CC1=CCCc2c1cccc2-c1cccc2c(CCCc3ccccc3)cccc12
CCc1ccccc1Cc1cccc2c1C=[SH]c1c-2ccc2c(CCCc3ccccc3)cccc12
C(C=CC1CC(c2ccccc2)=Cc2c(C=Cc3ccccc3)cccc21)=Cc1ccccc1
C(=Cc1ccccc1-c1cccc2c(C=Cc3c4cccc3C4)cccc12)CCc1ccccc1
COC1=CC=C1c1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
C=CC=CC=COSC=CC=NCc1cccc2c(-c3cccc4c(C=CC)cccc34)cccc12
C(#Cc1cccc2c(-c3cccc4c3ccc3ccccc34)cccc12)C[SH]=Cc1ccccc1
Fc1ccccc1-c1cccc2c(CCCOc3ccccc3)cccc12
Fc1ccccc1-c1cccc2c(CCCOc3ccccc3)cccc12
N=C=CC=Cc1cccc2c(-c3ccccc3CCCCc3ccccc3)cccc12
CC=CC=CC1=CCc2cc1ccc2CC=Cc1cccc2c(CCC=CSc3ccccc3)cccc12
C=CC=CC=COSC=CCCc1cccc2c(C=Cc3ccccc3C=CC)cccc12
C=CC=CCOCCCc1cccc2c(-c3ccccc3C=CC=Cc3ccccc3CCO)cccc12
c1ccc(CCCc2cc3ccc2cc3-c2cccc3c2ccc2ccccc23)cc1
C=CC=CC=C[SH]=Cc1cccc2c(C=CC=Cc3ccccc3)cc(-c3ccccc3)cc12
C1=CC(CCc2cccc3c(C4=CCSC=C4c4cccc5c4OCc4ccccc4-5)cccc23)=C1
C(=Cc1ccccc1-c1ccccc1C=CC1=COCC=C1)CCCCc1ccccc1
C=Cc1cccc2c(-c3ccccc3C3=CCc4cc3ccc4CCc3ccccc3)cccc12
C1=CC(=CCCCCc2ccccc2)C(c2cccc3c2ccc2ccccc23)C=C1
C=CC=[SH]C=COSC=CCCc1cccc2c(-c3cccc4c(C=CC)cccc34)cccc12
C1=C[SH]=C(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)C=C1
CCC1=CC=COC1Cc1nccc2c(-c3cccc4c(CCCc5ccccc5)cccc34)cccc12
CC=Cc1cccc2c(-c3cccc4c(C5Oc6ccccc65)cccc34)cccc12
CC=Cc1cccc2c(C=Cc3ccccc3CCCC3=CC3)cccc12
c1ccc(CCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)cc#1
C=CC=CCOCCCc1cccc2c(-c3cccc4c(Cc5cc6ccc5cc6)cccc34)cccc12
CC=CC=C1C(Cc2cc3ccc2c2ccccc32)=C2c3ccc(cc3CCCc3ccccc3)C2c2ccccc21
C1=CC[SH](C=CC2=Cc3c2ccc2ccccc32)C(c2cccc3c(CCc4ccccc4)cccc23)=C1
C(C=Cc1ccccc1C1=CC=CS2=C1C=Cc1ccccc12)=Cc1ccccc1CCc1ccccc1
C=CC=CC=C=[SH]#COCCCc1cccc2c(-c3cccc4c(Cc5ccccc5CC)nccc34)cccc12
C1=Cc2c(-c3cccc4c3ccc3ccccc34)cccc2C(CCCc2ccccc2)N1
c1ccc(CCc2cccc3c(-c4ccc5cc4Cc4ccccc4-5)cccc23)cc1
O=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
O=CC=Cc1ccccc1-c1cccc2c(CCCc3ccccc3)cccc12
C=CC=CC=CC=CC1SC=Cc2c(C=CC=Cc3ccccc3)cc(-c3ccccc3)cc21
FCC=Cc1cccc2c(C=Cc3cccc4c3N=C=CC4=CC=Cc3ccccc3)cccc12
C1=CC(OCCCc2cccc3c(C=CC4=Cc5c4ccc4ccccc54)cccc23)=C1
c1ccc(CCCc2ccccc2-c2ccccc2)cc1
C=CC=C1C(=CC=CC=CC=CCCc2ccccc2)c2c1ccc1ccccc21
Fc1cccc2c1ccc1c(CCCOc3ccccc3)cccc12
C1=C=CC(OCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)=CC=1
CCC1=CC=C1c1ccccc1C1=CC=CC2=S1CC=CC2=CCCCc1ccccc1-c1ccccc1
C=CC=Cc1c2cccc1-c1ccc3c(ccc4c(CCc5ccccc5)cccc43)c1N2
OC=CC=Cc1cccc2c1N=C=CC2=Cc1cccc2c(CCCc3ccccc3)cccc12
C=CC=CCOCCCc1cc2ccc1cc2-c1cccc2c(Cc3ccccc3CC)cccc12
C=CC=CCOCCCc1cccc2c(C=C3C#CCc4c(Cc5ccccc5CC)cccc43)cccc12
c1ccc(OCCCc2cccc3c(-c4cccc5c6ccc(c45)CC6)cccc23)cc1
C(=CC1=C2C=C1CC=C2c1cccc2c1ccc1ccccc12)CCCc1ccccc1
CC=CC=Cc1cccc2c(CCCOc3ccccc3)cccc12
C(C=Cc1cc(-c2ccccc2)cc2c1C=CNC2C=Cc1ccccc1)=Cc1ccccc1
Fc1ccccc1-c1cccc2c(N=CCOc3ccccc3)cccc12
Cc1cccc2c(CCCc3ccccc3)cccc12
Oc1ccccc1-c1cccc2c(C#CCCc3ccccc3)cccc12
C1=CC=CC(CCC=Cc2ccccc2-c2cccc3c2ccc2ccccc23)=S=1
C=CC=Cc1cccc2c(CCCOc3ccccc3)cccc12
CC=Cc1cccc2c(-c3cccc4c3C=CC=S4CCCOc3ccccc3)cccc12
Fc1ccccc1-c1cccc2c(CCCOC3=CC=CC3)cccc12
CCCCOc1ccccc1-c1ccccc1
CCC1=CC=C1c1ccccc1-c1cc2ccc1cc2CCCc1ccccc1
C=CC=CCOCCCC1=CC=CC2C(c3ccccc3C=CC=Cc3ccccc3CC)=CC=CC12
CC=Cc1cccc2c(-c3cccc4c3C=CC3c5ccccc5C43)cccc12
C1=CC2C(=CCCC2Oc2ccccc2)C(c2cccc3c2ccc2ccccc23)=C1
c1ccc(CCCc2ccccc2)cc1
C(=Cc1ccccc1)c1ccccc1
O=Cc1cccc2c(CCCc3ccccc3)cccc12
O=CC=CC=Cc1cccc2c(CCC=CSOc3ccccc3)cccc12
Fc1ccccc1CCCc1ccccc1
C(=CCCCc1ccccc1)C=C1CC=CC=C1c1cccc2c3ccc(c12)CC3
CC=Cc1ccccc1CCCOc1ccccc1
C=Cc1ccccc1CCCc1ccccc1
CC=Cc1cccc2c1C=CC=[SH]2=C=CC=Cc1ccccc1CSCC=CSc1ccccc1
CCCCCc1ccccc1
CC=Cc1cccc2c(C3Cc4ccc3cc4CCCOc3ccccc3)cccc12
C1=CC(CCc2cccc3c(-c4ccccc4-c4cccc5c4OC4C=CCC5=C4)cccc23)=C1
O=C=CC=CC=Cc1cccc2c(CCCOc3ccccc3)cccc12
Fc1ccccc1CCc1ccccc1
CCC1=CC=C1C1=CCc2cc1cc1c(CCCc3ccccc3)cccc21
FC=CC=Cc1ccccc1CCCOc1ccccc1
C1=Cc2c(ccc3ccccc23)S(c2cccc3c2CCc2ccccc2-3)=C1
CCCCOc1ccccc1
O=CC=Cc1ccccc1CCCc1ccccc1
FCC=CC=CC=CCCCCc1ccccc1
CCCOc1ccccc1
FC=CCCCCc1ccccc1
O=C=Cc1cccc2c(CCOc3ccccc3)cccc12
FCCCCc1ccccc1
O=C=Cc1ccccc1CCCOc1ccccc1
C=CC=CCCc1ccccc1
C1=CC2c3ccc(c(-c4cccc5c4CCc4ccccc4-5)c3)C2C=C1
FCCc1ccccc1
FCC=CCCc1ccccc1
O=CCCCc1ccccc1
FCCOc1ccccc1
O=Cc1ccccc1CCc1ccccn1
C1=CC=CC=CC=1CCc1cccc2c(-c3ccccc3-c3cccc4c3ccc3ccccc34)cccc12
C1=CCc2ccccc2C(C=Cc2cccc3c(C=CC=Cc4ccccc4)cc(-c4ccccc4)cc23)=C1
C1=CSC=CC(CCc2cccc3c(-c4cccc5c(C=Cc6ccccc6)cccc45)cccc23)=C1
O=CC=CC=CCCc1ccccc1
O=C=CC=CC=CCCCc1ccccc1
C1=CC=C(OCCc2cccc3c(-c4ccccc4-c4cccc5c4ccc4ccccc45)cccc23)OC=C1
Sc1ccccc1
CCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(CCCC3=C=CC=CC=C3)cccc12
O=C=CC=CC=CCCOc1ccccc1
C1=CC=C(OCCCNc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)CC=C1
O=C=CSCCCOc1ccccc1
C1=CCC2C(=C1)c1ccccc12
C1=CCC1
C1=C2Cc3c(-c4ccccc4-c4ccccc4Cc4cc5ccc4c4ccccc54)cccc3C1CCc1ccccc12
C=CC=C1CCCC2(C=CC=CC2)c2c1cccc2-c1ccccc1-c1ccccc1Cc1cc2ccc1c1ccccc21
C1=COC=C(CCC=Cc2ccccc2-c2cccc3c2ccc2ccccc23)C=C1
C1#CC(CCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)=CC=CC1
FCCCC=CSC1=CC=C1
C1=CC=CC(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)=C[SH]=1
C1=CC(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)=CC=CN=1
C1=CC(OCCCc2cccc3c(-c4cccc5c4ccc4ccccc45)cccc23)=CC=CN=1
CCc1ccccc1Cc1nccc2c(C3=CC=Cc4cc3ccc4CCCc3ccccc3)cccc12
C=CC=CC=C1CCC2=C1C=C2
CCC1=CC=C1c1ccccc1-c1cccc2c(CCCC3=CC=C[SH]=C=C3)cccc12
C=CC=CC
C=CCF
C=CC=CC=CSF
CC=Cc1cccc2c(-c3cccc4c3C=C3CC4COc4ccccc43)cccc12
CC=Cc1cccc2c(-c3cccc4c3C3CCC4Oc4ccccc43)cccc12
C=CC=CF
C1=CC(CCCCC=Cc2ccccc2-c2cccc3c2ccc2ccccc23)=Cc2ccccc2C=C1
CC=Cc1cccc2c(-c3cccc4c(CCCC5=Cc6ccccc6C=CC=C5)cccc34)cccc12
C=O
C=CC=C1Nc2ccccc2-c2c(c3ccc2cc3CCc2ccccc2)-c2c1ccc1ccccc21
CC=Cc1cccc2c(-c3cccc4c3C=CC=CCC4Cc3ccccc3)cccc12
C=CC=C1CCC2=CCC(=C2)C=C1C=CC=Cc1ccccc1-c1cccc2c1ccc1ccccc12
C=CC=C1CCC2=CCC(=C2)c2c1cccc2-c1cccc2c(C=Cc3ccccc3)cccc12
CC=CC=C1CC=CC2=CC=CC(C2Cc2ccccc2)C1c1cccc2c1ccc1ccccc12
N
S
CCC1=Cc2c1cccc2-c1c2c3ccc1cc3CCCc1ccccc1-2
CC=Cc1cccc2c(C3=CCC4=CC3=CC=CC[SH]4CC=CSc3ccccc3)cccc12
C
c1ccc2c(c1)CCCOc1ccccc1-2
CCc1ccccc1CC1C2=C=C(C=CC=CCCCc3ccccc3)C(=CC2)c2cccc1c2C=CN
C1=CC=Cc2ccccc2C=C1
C1=Cc2ccccc2-c2ccc(CCCOc3ccccc3)c3cccc(c23)-c2ccccc21
C=C1CCCN(c2ccccc2)C=Cc2c1cccc2-c1cccc2c1ccc1ccccc12
CCC1=CC=Cc2ccccc2-c2cccc3c(CCCOc4ccccc4)ccc1c23
C(#Cc1ccc2c3c(cccc13)C=CC=Cc1c-2ccc2ccccc12)CCc1ccccc1
CC=C1Cc2cccc3c2CC(=CC=C1CC)c1c-3ccc2c(CCCc3ccccc3)cccc12
C=C1CCC[SH](c2ccccc2)C=Cc2c1cccc2-c1cccc2c1ccc1ccccc12
CC=CC1=CC=Cc2ccccc2-c2cc1cc1c(CCCc3ccccc3)cccc21
C1=CC2=Cc3ccccc3-c3cccc4c(CCCOc5ccccc5)ccc(c34)C(=C2)C1
Cc1c2cccc1-c1cccc(c1C=CCCc1ccccc1)Cc1ccccc1-2
C(#Cc1c2ccc3c(cccc13)-c1cccc3c-2cccc13)CCc1ccccc1
C1=Cc2cccc(c2C=CCCc2ccccc2)C2=CC(=C1)c1ccccc1C2
C=Cc1c2cccc1C(c1ccccc1C=CC=CC)=CC1=C(C=C1)C=C2
C1=CCCc2ccccc2-c2cccc(-c3cccc4c(C=Cc5ccccc5)cccc34)c2C=C1
C(#Cc1cccc2c3ccccc4c5ccccc5ccc4c(cc3)c12)CCc1ccccc1
C1=Cc2ccccc2COc2ccccc2C(c2cccc3c2ccc2ccccc23)=C1
FCC=Cc1cccc2c1ccc1c3ccccc3ccc3cccc4c3cccc4c21
C1=CCc2ccccc2C=CC2C(=C1)c1ccccc1C2c1ccccc1CCCc1ccccc1
C1=CCCc2ccccc2C2=CC(=C1)C(c1ccccc1-c1cccc3c1OCc1ccccc1-3)=CC2
C(C=Cc1ccccc1)=CC1=CC(c2ccccc2)c2cc1cccccc1ccccc21
c1cc2cc(c1)-c1ccc(-c3cccc4c3OCc3ccccc3-4)c3ccc4c(cccc4c13)CC2
C1=CCOCC2CC=CC=C2C=C1
C=C1c2ccc3ccccc3c2C=CC(Cc2ccccc2)c2cccc3c1cccc23
C1=Cc2ccccc2C2Cc3c(cccc3-c3ccccc32)-c2ccccc21
C1=CCc2ccccc2C=CC2C(=C1)c1ccccc1C1C2=Cc2cc1ccc2CCOc1ccccc1
C=Cc1cccc2c1C=[SH]1=CC=C(C(C=CC=CCCc3ccccc3)=C1)c1ccccc1C2=CC
C=C1C=CC=C2CCCOC3C=CC23C=CC=C1c1cccc2c1ccc1ccccc12
C1=CCCCc2ccccc2-c2cccc(-c3ccccc3-c3ccccc3Cc3cc4ccc3c3ccccc43)c2C=C1
OC=CC=CC1=CC=CC2=C3C=Cc4c(cccc4C3CCc3ccccc3)C2=CC=CC1
CCC1=CC=C1c1ccccc1-c1cccc2c1C=CC=CCCCc1ccccc1-2
C1=Cc2ccc(CC=Cc3ccccc3CCCc3ccccc3)c(c2)-c2cccc3c(cccc23)C=C1
C=Cc1cccc2c1C=CCc1cccc(c1C=CCCc1ccccc1)-c1ccccc1C2
C1=Cc2c(C=Cc3ccccc3)cccc2C(CCc2ccccc2)c2cccc3c(cccc23)C=C1
c1ccc(CCc2cc3cc4c2cccc4c2ccccc2ccccc2c3OCc3ccccc3-2)cc1
CC=C=Cc1cccc2c1cc1c3c4cccc(c4ccc23)CCC=CSc2ccccc2-1
C1=Cc2c(ccc3ccccc23)C(Cc2ccccc2)Cc2cccc3c(cccc23)C=C1
C=CC=CC=CC=Cc1cccc2c3cc(cc12)CC=CC=Cc1ccccc1C=C3
C1#Cc2cccc3c(cccc23)-c2ccc(cc2)CC1
C=CC=Cc1cccc2c(-c3cccc4c3C=CC=CCCC=Cc3cccc-4c3)cccc12
C1=CC2C=CC1=Cc1cccc3c(cccc13)-c1ccc2c2c(CCCc3ccccc3)cccc12
N=[SH]CC=Cc1cccc2c1C=CC=Cc1cccc3c(cccc13)CCC=C2SOc1ccccc1
CC=Cc1c2ccc3c1C=CCC(c1ccccc1)(CCCc1ccccc1C=C1C=C13)C2
CC=Cc1cccc2c1C=CCC1(C=CC=CO1)CCCc1ccccc1C=C1C=C12
c1c2c(c3cccc(-c4cccc5c4ccc4ccccc45)c3c#1)C=CC=CCC=CCCCOc1ccccc1-2
CC1C=Cc2ccccc2-c2ccccc2-c2cccc3c(cccc23)CCc2ccccc21
C1=CC2=CC(C1)c1ccccc1CCc1cccc3c(cccc13)-c1ccccc1-c1ccccc12
