index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 14.15393830947769, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5928422]
index: 3,  smile: CCc1cccc2ccccc12, fitness: 14.44319600508966, logP: 3.4022000000000023, sas: 1.384694968001245, ringP: 0, discrm: [0.58076555]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 14.325573769808306, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5516945]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 13.74027237057735, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5224294]
index: 6,  smile: FCc1ccccc1Cc1cccc2ccccc12, fitness: 14.284739034094272, logP: 4.900100000000004, sas: 1.896044822645397, ringP: 0, discrm: [0.5507232]
index: 7,  smile: FCc1ccccc1Cc1cccc2ccccc12, fitness: 13.926440732397495, logP: 4.900100000000004, sas: 1.896044822645397, ringP: 0, discrm: [0.53280824]
index: 8,  smile: FCc1ccccc1Cc1cccc2ccccc12, fitness: 12.932963864721714, logP: 4.900100000000004, sas: 1.896044822645397, ringP: 0, discrm: [0.48313442]
index: 9,  smile: C=C=CC=CC=CC=Cc1ccccc1CCc1ccccc1CF, fitness: 13.006647095774083, logP: 6.408000000000006, sas: 3.1263671476624166, ringP: 0, discrm: [0.507624]
index: 10,  smile: FCc1ccccc1CC=CC=CC=CC=CC=Cc1ccccc1, fitness: 12.67276666380993, logP: 6.636800000000006, sas: 2.8786936478190537, ringP: 0, discrm: [0.4679411]
index: 11,  smile: OCc1ccncc1SCC=CC=Cc1ccccc1, fitness: 12.229154804662889, logP: 3.9356000000000027, sas: 2.659561688481398, ringP: 0, discrm: [0.52796566]
index: 12,  smile: O[SH]=COCC=CC=Cc1ccccc1CC=CCc1ccccc1CF, fitness: 12.535769777826346, logP: 5.781700000000005, sas: 3.643559846940261, ringP: 0, discrm: [0.53733057]
index: 13,  smile: OCSc1ccncc1SCC=CC=Cc1ccccc1, fitness: 13.046876190117539, logP: 4.485200000000004, sas: 2.9107768710525175, ringP: 0, discrm: [0.56456375]
index: 14,  smile: C(=CNc1cccc2ccncc12)Nc1cccs1, fitness: 14.6254204050232, logP: 4.291500000000001, sas: 2.857472425305893, ringP: 0, discrm: [0.64712304]
index: 15,  smile: O[SH]=COCC=CCOSc1ccccc1CC=CCc1ncccc1CF, fitness: 14.254226124092947, logP: 5.187200000000003, sas: 4.0093126103287045, ringP: 0, discrm: [0.666265]
index: 16,  smile: Oc1cncc2c(NC=CNc3cccs3)cccc12, fitness: 14.760660556381406, logP: 3.9971000000000014, sas: 3.056092066577878, ringP: 0, discrm: [0.6762379]
index: 17,  smile: Oc1cncc2c(NC=CNc3cccs3)cccc12, fitness: 14.15231933934039, logP: 3.9971000000000014, sas: 3.056092066577878, ringP: 0, discrm: [0.6458208]
index: 18,  smile: Oc1cncc2c(NC=NNc3cccs3)cccc12, fitness: 13.59946483967799, logP: 3.4692000000000007, sas: 3.0421238788334204, ringP: 0, discrm: [0.6359806]
index: 19,  smile: O[SH]=COCC=CCOSc1ccccc1SCc1ncccc1CSF, fitness: 13.4898109358761, logP: 5.786300000000004, sas: 4.0772914925098815, ringP: 0, discrm: [0.61097836]
index: 20,  smile: Nc1cccn1C=CCOCCc1ccccc1-c1ccccc1CNSSF, fitness: 13.280869255262735, logP: 5.7378000000000045, sas: 3.404893699801768, ringP: 0, discrm: [0.5617696]
index: 21,  smile: FCc1ccccc1-c1ccccc1CCc1ccccc1SN=Cc1ccccc1SOOF, fitness: 14.553886831304297, logP: 8.574300000000004, sas: 3.170114958980516, ringP: 0, discrm: [0.51111424]
index: 22,  smile: FCc1ccccc1-c1ccccc1CCc1ccccc1SN=Cc1ccccc1SOOF, fitness: 14.63778537561582, logP: 8.574300000000004, sas: 3.170114958980516, ringP: 0, discrm: [0.51530915]
index: 23,  smile: c1ccc(Nc2ccccc2CCSc2cnccc2SCSOCc2ccccc2-c2ccccc2)cc1, fitness: 15.332082679103552, logP: 9.741599999999995, sas: 2.8863999298515175, ringP: 0, discrm: [0.4917216]
index: 24,  smile: c1ccc(Nc2ccccc2CCSc2cnccc2SCSOCc2ccccc2-c2ccccc2)cc1, fitness: 14.400985648463903, logP: 9.741599999999995, sas: 2.8863999298515175, ringP: 0, discrm: [0.44516674]
index: 25,  smile: c1csc(SSOC2CC2)c1, fitness: 14.924160893104508, logP: 3.5824000000000016, sas: 3.616373893989538, ringP: 0, discrm: [0.7327842]
index: 26,  smile: C1=CC2C(=C1)C2=CCOCC=CCC=CSc1ccccc1CSc1cnccc1C1NO1, fitness: 15.258960725419097, logP: 6.528400000000006, sas: 4.711402186155956, ringP: 0, discrm: [0.7113977]
index: 27,  smile: C1=CC2C(=C1)C2=CCOCC=CCC=CSc1ccccc1CSc1cnccc1C1NO1, fitness: 14.544697763077789, logP: 6.528400000000006, sas: 4.711402186155956, ringP: 0, discrm: [0.6756846]
index: 28,  smile: c1csc(SSOC2CC2)c1, fitness: 13.593600208900407, logP: 3.5824000000000016, sas: 3.616373893989538, ringP: 0, discrm: [0.6662562]
index: 29,  smile: FC=CCc1ccccc1COCc1ccccc1[SH]=NN=NNc1cccs1, fitness: 13.448568294363787, logP: 6.242300000000005, sas: 3.8408550825230137, ringP: 0, discrm: [0.57858]
index: 30,  smile: FC=COc1ccccc1COc1cnccc1C=C[SH]=NN=NOc1cccs1, fitness: 13.19123169450131, logP: 5.872000000000004, sas: 4.1570140500242765, ringP: 0, discrm: [0.59782165]
index: 31,  smile: FC=CCc1ccccc1COCc1ccccc1[SH]=NN=NN=Nc1ccns1, fitness: 13.879452973448469, logP: 6.309100000000005, sas: 4.252603851234301, ringP: 0, discrm: [0.6225501]
index: 32,  smile: FC=CCc1ccccc1COCc1ccccc1[SH]=NN=NN=Nc1ccns1, fitness: 12.47045353039427, logP: 6.309100000000005, sas: 4.252603851234301, ringP: 0, discrm: [0.55210006]
index: 33,  smile: FC1=Cc2cccc(C=C[SH]=NN=Nc3cccs3)c2C1, fitness: 11.99354453600938, logP: 5.282700000000004, sas: 4.408631461623236, ringP: 0, discrm: [0.573895]
index: 34,  smile: FC1=CCc2cc1ccc2C=C[SH]=NN=NN=Nc1cccs1, fitness: 11.988627905833622, logP: 5.649900000000004, sas: 5.292744089463501, ringP: 0, discrm: [0.61389965]
index: 35,  smile: Cc1ccccc1C=Cc1ccccc1OOSc1ccccc1C=CSC(S)=CC=CC=CCCc1ccccc1-c1ccccc1CF, fitness: 11.57641761665376, logP: 13.539919999999972, sas: 3.7127476228451384, ringP: 0, discrm: [0.21953821]
index: 36,  smile: Cc1ccccc1C=Cc1ccccc1OOSc1ccccc1C=CSC(S)=CC=CC=CCCCc1ccccc1-c1ccccc1CF, fitness: 11.728440784251141, logP: 13.93001999999997, sas: 3.7229005225030303, ringP: 0, discrm: [0.21397373]
index: 37,  smile: FC=CC1OC1C1N=Cc2cc1ccc2[SH]=NN=NN=Cc1cccs1, fitness: 13.027105857544424, logP: 4.2310000000000025, sas: 6.223891434540592, ringP: 0, discrm: [0.77198327]
index: 38,  smile: FC=CC1OC1C1N=Cc2cc1ccc2[SH]=NN=NN=Cc1cccs1, fitness: 13.247173835449697, logP: 4.2310000000000025, sas: 6.223891434540592, ringP: 0, discrm: [0.78298664]
index: 39,  smile: FC=CC1OC1C1N=Cc2cc1ccc2[SH]=NN=NSCc1cccs1, fitness: 13.383714682374396, logP: 5.045300000000004, sas: 6.259950775199933, ringP: 0, discrm: [0.7632264]
index: 40,  smile: N=S1CC(=CF)C1C1N=Cc2cc1ccc2C[SH]=NN=NN=Cc1cccs1, fitness: 13.56701520262657, logP: 4.737770000000004, sas: 6.468081577651682, ringP: 0, discrm: [0.7957805]
index: 41,  smile: FC=CC1(CC2NC3=CC=C2C3=C[SH]=NN=NSCc2cccs2)CO1, fitness: 13.128195659447535, logP: 4.5839000000000025, sas: 6.433118510630661, ringP: 0, discrm: [0.777169]
index: 42,  smile: Fc1ccncc1SCCCc1ccncc1Nc1cccnc1, fitness: 15.003352241421712, logP: 4.479200000000003, sas: 2.654423703231622, ringP: 0, discrm: [0.64716846]
index: 43,  smile: N=S1CC(=CF)C1c1cncc2c(C[SH]=NN=NN=Cc3cccs3)cccc12, fitness: 14.174596316537347, logP: 5.4848700000000035, sas: 5.291857428056143, ringP: 0, discrm: [0.7289729]
index: 44,  smile: N=S1CC(=CF)C1c1cncc2c(C[SH]=NN=NN=Cc3cccs3)cccc12, fitness: 13.58048964234301, logP: 5.4848700000000035, sas: 5.291857428056143, ringP: 0, discrm: [0.69926757]
index: 45,  smile: FC=C1CSC1c1cncc2c(C[SH]=NN=NN=Cc3cccs3)cccc12, fitness: 13.831556614162617, logP: 5.837400000000005, sas: 4.748510986295646, ringP: 0, discrm: [0.6666646]
index: 46,  smile: CC1COC2(C1)NC1=CC=C2C1=CN=S=NN=NSCc1cccs1, fitness: 13.492856617395875, logP: 4.777000000000003, sas: 6.637018155924671, ringP: 0, discrm: [0.8008561]
index: 47,  smile: FC=C1CSC1c1cncc2c(C[SH]=NN=NN=Cc3cccs3)cccc12, fitness: 14.21471052956789, logP: 5.837400000000005, sas: 4.748510986295646, ringP: 0, discrm: [0.6858223]
index: 48,  smile: CC1COC2(C1)NC1=CC=C2C1=CN=S=NN=NSCc1cccs1, fitness: 13.855264301722046, logP: 4.777000000000003, sas: 6.637018155924671, ringP: 0, discrm: [0.81897646]
index: 49,  smile: CC1COC2(C1)NC1=CC=C2C1=CN=S=NN=NSCc1cccs1, fitness: 12.883993740503785, logP: 4.777000000000003, sas: 6.637018155924671, ringP: 0, discrm: [0.770413]
index: 50,  smile: N=C1CC(=CF)C1=c1ncc2cc1ccc2C[SH]=NN=Cc1cccs1, fitness: 13.555855455822984, logP: 3.9753700000000016, sas: 5.095118838103841, ringP: 0, discrm: [0.73950285]
index: 51,  smile: FC=C1CSC1c1cncc2c1C=CCC2=CCC=NN=Cc1cccs1, fitness: 14.648704233192339, logP: 6.079700000000004, sas: 4.6740305712189185, ringP: 0, discrm: [0.6944816]
index: 52,  smile: FC=C1CSC1c1cncc2c1C=CCC2=CCc1ccccc1NN=Cc1cccs1, fitness: 16.054113284637875, logP: 7.273400000000006, sas: 4.205584651371977, ringP: 0, discrm: [0.69439757]
index: 53,  smile: N=C1CC(=CF)C1=c1ccc2cc1ccc2C[SH]=NN=Cc1cccs1, fitness: 14.104357839735929, logP: 4.580370000000003, sas: 4.983453251059306, ringP: 0, discrm: [0.73884016]
index: 54,  smile: FC=C1CSC1C1=CNc2cc1ccc2C=CC=CCC=CCc1ccccc1NN=Cc1cccs1, fitness: 13.970979310607357, logP: 8.687700000000003, sas: 4.924319934661385, ringP: 0, discrm: [0.5835572]
index: 55,  smile: FC=C1CSC1C1=CNc2cc1ccc2C=CC=CCC=CCc1ccccc1NN=Cc1cccs1, fitness: 17.09150943908636, logP: 8.687700000000003, sas: 4.924319934661385, ringP: 0, discrm: [0.7395837]
index: 56,  smile: FC=C1CSC1C1=CNc2cc1ccc2C=CC=CCC=CCc1ccccc1NN=Cc1cccs1, fitness: 16.918590165709894, logP: 8.687700000000003, sas: 4.924319934661385, ringP: 0, discrm: [0.7309377]
index: 57,  smile: FC=C1CSC1C1=CNc2cc1ccc2C=CC=CCCc1ccccc1CC1C2=CNN=C1C1=CC=C[SH]12, fitness: 13.661395078228109, logP: 8.009300000000005, sas: 6.566196502097136, ringP: 0, discrm: [0.690868]
index: 58,  smile: COc1ccccc1N=Nc1cnccc1COO, fitness: 15.766011394358408, logP: 3.4952000000000014, sas: 2.716931181286755, ringP: 0, discrm: [0.72381496]
index: 59,  smile: N=C1CC(=CF)N1c1cncc2c1ccc1c(Nc3cccs3)cccc12, fitness: 17.537625958825373, logP: 6.191370000000003, sas: 3.327415348400825, ringP: 0, discrm: [0.7539254]
index: 60,  smile: FC=C1CSC1C1=CNc2cc1ccc2C=CC=CCC=CCCc1ccccc1NN=Cc1cccs1, fitness: 19.458096712244377, logP: 9.0778, sas: 4.90197888266649, ringP: 0, discrm: [0.84279144]
index: 61,  smile: FC=C1CSC1C1=CNc2cc1ccc2C=CC=CCC=CCCc1ccccc1NN=Cc1cccs1, fitness: 20.29771158040844, logP: 9.0778, sas: 4.90197888266649, ringP: 0, discrm: [0.8847722]
index: 62,  smile: FC=C1CSC1C1=CNc2cc1ccc2C=CC=CCC=CCCc1ccccc1[SH]=NN=Cc1cccs1, fitness: 17.1240156894869, logP: 9.023299999999999, sas: 5.4848484781280735, ringP: 0, discrm: [0.7630976]
index: 63,  smile: CO, fitness: 15.861419985537738, logP: -0.3915, sas: 2.701044842026315, ringP: 0, discrm: [0.8648919]
index: 64,  smile: FCCCOCOc1ccccc1-c1ccccc1, fitness: 15.412750975279934, logP: 4.066100000000003, sas: 1.9489025149530885, ringP: 0, discrm: [0.63975906]
index: 65,  smile: FC=C1CSC1SC1=CNc2cc1ccc2C=CC=CCC=CCc1ccccc1[SH]=NN=Nc1cccs1, fitness: 17.93402249888475, logP: 9.946199999999992, sas: 5.866859088207649, ringP: 0, discrm: [0.7939996]
index: 66,  smile: FC=C1CSC1SC1=CNc2cc1ccc2C=CC=CCC=CCc1ccccc1[SH]=NN=Nc1ccco1, fitness: 15.790646438255473, logP: 9.477699999999995, sas: 5.885847417120116, ringP: 0, discrm: [0.7045194]
index: 67,  smile: FC=C1CSC1Cc1c[nH]c2c(C=CCC=CCCc3ccccc3NN=Cc3cccs3)cccc12, fitness: 13.657135956466231, logP: 8.779000000000002, sas: 3.9756137218327616, ringP: 0, discrm: [0.5075339]
index: 68,  smile: FCCOCOc1ccccc1Nc1ccccc1, fitness: 14.248106109904093, logP: 3.752600000000002, sas: 1.9905670753926508, ringP: 0, discrm: [0.59510636]
index: 69,  smile: O=C1C2C(=CF)N1C2SOCC=CC=CC=CCCC=CC=Nc1cccs1, fitness: 15.159123050027842, logP: 5.729200000000005, sas: 5.719531361151301, ringP: 0, discrm: [0.795314]
index: 70,  smile: O=C1CC(=CF)C1=CN=Cc1cccc2c(Nc3cccs3)cccc12, fitness: 17.615009196447406, logP: 5.773900000000003, sas: 3.346471392297669, ringP: 0, discrm: [0.773685]
index: 71,  smile: O=C1CC(=CF)C1=C1C[SH]1OCC=CC=CC=CCCC=CC=Nc1cccs1, fitness: 17.36729396092403, logP: 6.482100000000005, sas: 5.146668987915697, ringP: 0, discrm: [0.8446501]
index: 72,  smile: O=C(CF)COCOc1ccccc1Nc1ccccc1, fitness: 16.066696698475727, logP: 3.3217000000000017, sas: 2.234945259776433, ringP: 0, discrm: [0.7159637]
index: 73,  smile: OOCOc1ccccc1Nc1ccccc1, fitness: 17.512329306624864, logP: 3.256100000000001, sas: 1.9765155049174794, ringP: 0, discrm: [0.7750061]
index: 74,  smile: FCOOCCOCOc1ccccc1Nc1ccccc1, fitness: 16.769746416551914, logP: 3.6583000000000023, sas: 2.432060161920484, ringP: 0, discrm: [0.75109404]
index: 75,  smile: FCOOCCOCOc1ccccc1Nc1ccccc1, fitness: 15.349008196337072, logP: 3.6583000000000023, sas: 2.432060161920484, ringP: 0, discrm: [0.68005717]
index: 76,  smile: Oc1csc(Nn2ccc(=NF)c3c(CF)cccc32)c1, fitness: 15.56159009568067, logP: 3.5383000000000013, sas: 3.947046697355246, ringP: 0, discrm: [0.78611773]
index: 77,  smile: CCCN=C(SF)C1=CCc2cc1ccc2C=CC=CC=CNc1cc(F)cs1, fitness: 16.212442018314455, logP: 7.4481000000000055, sas: 4.856996548935264, ringP: 0, discrm: [0.73535556]
index: 78,  smile: FCc1cccc2c1c(=NF)ccn2Nc1cccs1, fitness: 14.910466568732328, logP: 3.8327000000000018, sas: 3.595450012898069, ringP: 0, discrm: [0.7220004]
index: 79,  smile: FCC(SF)C1CCc2cc1ccc2N[SH]=NNc1cccs1, fitness: 14.753111391119907, logP: 5.0862000000000025, sas: 5.685193121290511, ringP: 0, discrm: [0.79565465]
index: 80,  smile: C=CC=CC=COc1ccccc1OCOC1C(F)C1CCF, fitness: 15.876445835557625, logP: 4.370300000000004, sas: 4.454375285441921, ringP: 0, discrm: [0.8030159]
index: 81,  smile: C=CC=CC=COc1ccccc1OCOC1C(F)C1CCF, fitness: 15.748111790147469, logP: 4.370300000000004, sas: 4.454375285441921, ringP: 0, discrm: [0.7965992]
index: 82,  smile: C=CC=CCOc1ccccc1OCOC1C(F)C1CCF, fitness: 14.649294883682957, logP: 3.856600000000003, sas: 4.105439389135364, ringP: 0, discrm: [0.73879623]
index: 83,  smile: CCc1ccccc1C=CC=CCCCCC=CCC=Cc1ccc(SNc2ccccc2SSc2ccccc2-c2ccccc2SS)cc1C=CC=CC=Cc1ccccc1SC=Cc1ccccc1SO, fitness: 13.526518545348615, logP: 22.171900000000022, sas: 4.761706154638061, ringP: 0, discrm: [0.0753374]
index: 84,  smile: FCOOC1COC(OC2C=Nc3ccccc32)C1F, fitness: 15.4340592040134, logP: 2.3984000000000005, sas: 4.896388321289056, ringP: 0, discrm: [0.8771429]
index: 85,  smile: FCOOC1COC(OC2C=Nc3ccccc32)C1F, fitness: 15.586992324740939, logP: 2.3984000000000005, sas: 4.896388321289056, ringP: 0, discrm: [0.8847895]
index: 86,  smile: FCOOC1COC(OC2C=Nc3ccccc32)C1F, fitness: 14.685356201083712, logP: 2.3984000000000005, sas: 4.896388321289056, ringP: 0, discrm: [0.8397078]
index: 87,  smile: FCOOC1COC(Oc2ccccc2C2C=Nc3ccccc32)C1F, fitness: 15.778840394112539, logP: 3.8514000000000026, sas: 4.490023786965354, ringP: 0, discrm: [0.818607]
index: 88,  smile: OSc1ccccc1C=CSc1ccccc1C=CC=CC=Cc1cc(Nc2ccccc2CSc2ccccc2-c2ccccc2SS)ccc1C=CCC=CCCCc1ccccc1-c1ccccc1SF, fitness: 13.326969085719517, logP: 21.56330000000003, sas: 4.52699740858959, ringP: 0, discrm: [0.07272513]
index: 89,  smile: FCCCCc1ccccc1-c1ccccc1SF, fitness: 14.891938980385358, logP: 5.622400000000003, sas: 2.4171267057622803, ringP: 0, discrm: [0.5869406]
index: 90,  smile: CCc1ccccc1-c1ccccc1F, fitness: 14.98437656514461, logP: 4.055100000000002, sas: 1.5057714014515007, ringP: 0, discrm: [0.59205484]
index: 91,  smile: CSc1ccccc1-c1ccccc1CCCC=CCC=Cc1ccc(Nc2ccccc2CSc2ccccc2-c2ccccc2SS)cc1C[SH](C=Cc1ccccc1S)c1ccccc1SO, fitness: 15.575289694408545, logP: 19.782700000000006, sas: 4.887775399533188, ringP: 0, discrm: [0.26974165]
index: 92,  smile: CSc1ccccc1-c1ccccc1CCCCF, fitness: 13.953171199387935, logP: 5.367700000000004, sas: 2.121322509958084, ringP: 0, discrm: [0.53119147]
index: 93,  smile: Cc1cnccc1OC1ONC(OCCF)C1F, fitness: 15.2146038330773, logP: 1.28002, sas: 4.481931070093076, ringP: 0, discrm: [0.8807189]
index: 94,  smile: Cc1cnccc1OC1ONC(OCCF)C1F, fitness: 15.769916943428862, logP: 1.28002, sas: 4.481931070093076, ringP: 0, discrm: [0.9084845]
index: 95,  smile: CSc1ccccc1Nc1ccccc1CCCC=CCC=Cc1ccc(Sc2ccccc2CSc2ccccc2-c2ccccc2SS)cc1C=CC=CC=Cc1ccccc1SC=Cc1ccccc1SF, fitness: 12.984050093524887, logP: 22.204300000000032, sas: 4.527798441119751, ringP: 0, discrm: [0.03298983]
index: 96,  smile: Cc1cnccc1OC1ONC(OCCF)C1F, fitness: 14.001532009957183, logP: 1.28002, sas: 4.481931070093076, ringP: 0, discrm: [0.8200653]
index: 97,  smile: CC=CNc1ccccc1OC1ONC(OCCF)C1F, fitness: 14.684046263615185, logP: 2.522100000000001, sas: 4.493432069963194, ringP: 0, discrm: [0.811018]
index: 98,  smile: CSc1ccccc1Nc1ccccc1CCCC=CCC=Cc1ccc(F)cc1CF, fitness: 15.33027493298999, logP: 8.743100000000002, sas: 2.8004619905348953, ringP: 0, discrm: [0.52172124]
index: 99,  smile: C=CC=CNc1cccc2c(OC3ONC(OCCF)C3F)cccc12, fitness: 15.417845564664686, logP: 3.841400000000003, sas: 4.4241144005331465, ringP: 0, discrm: [0.796943]
index: 100,  smile: C=CC=Cc1cccc2c(O[SH]3ONC(OCCF)C3F)ccnc12, fitness: 16.016099005221417, logP: 3.7866000000000017, sas: 5.01566314724613, ringP: 0, discrm: [0.86439884]
