FSc1ccccc1CC=CC=CC=CCC1=CCOC=C1C=CSSc1ccnc2c(CNC3=CC=CC3)cccc12
O=Nc1cccnc1Sc1cccnc1CSc1ccccc1Nc1ccc[nH]1
FSCC=CC=CC=CCC1=CCOC=C1C=CSSc1ccnc2c(CNC3=CC=CC3)cccc12
Fc1ccccc1Nc1ccccc1OCCSSCSc1ccncc1
O=Nc1cccnc1Cc1cccnc1CSc1ccccc1N=Nc1ccc[nH]1
CCC1=CC=CSC1=CCc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NCc3ccccc3)cccc12
FSCC=CC=CC=CCC1=CCOC=C1NC=CSSc1ccnc2c(CNC3=CC=CC3)cccc12
FSCC=CC=CC=CCC1=CCOC=C1NC=CSSc1ccnc2c(CNC3=CC=CC3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5-c5ccccc5-c5ccccc5CC)cccc34)cccc12
O=Nc1cccnc1Cc1cccnc1CSc1ccccc1Nc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSc1ccccc1Nc1ccc[nH]1
O=Nc1cccc2c(CCc3cccnc3CSNc3ccc[nH]3)cccc12
FC=CC=CNc1cccnc1Cc1cccnc1CSNc1ccc2c3c(cccc13)N2
CC1=CC=CCC1=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3)cccc12
SCCC=CC=CC=CCC1=CCOC=C1C=CSSc1ccnc2c(CNC3=CC=CC3)cccc12
O=Nc1cccnc1-c1ccccc1-c1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1-c1ccccc1-c1cccnc1CSNc1ccc[nH]1
FSCC=CC=CCC1=CCOC=C1NC=CSSc1ccnc2c(CNC3=CC=CC3)cccc12
Fc1ccccc1Nc1ccccc1OCCSSCSC=C1C=NC=CS1
CC1=CCCC=C1c1ccccc1Cc1cccc2c(-c3ccccc3Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
c1ccc(-c2ccccc2NOOCCSCSSc2ccncc2)cc1
Fc1ccccc1Nc1ccccc1OCCSOCSc1ccncc1
FC=CC=Cc1ccccc1Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
FC=CC=Cc1ccccc1Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
FC=CC=Cc1ccccc1Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
FC=CC=Cc1ccccc1Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCc7ccccc7-c7ccccc7CC)cccc56)cccc34)cccc12
Nc1ccccc1NC=CC=CC=CCCC=CC=CSCc1cccc2c(-c3ccccc3CSC=CCC=CCSc3ccccc3S)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5ccccc5C=CC=CCCCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5ccccc5C=CC=CCCCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
CC1=CC=CCC1=Cc1ccccc1Cc1cccc2c1ccc1c(C=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3)cccc12
CC1=CC=CCC1=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1ccccc12
CC(=CC=CC=CSCc1ccccc1C=Cc1ccccc1)Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=C3CC=CC=C3C)cccc12
FOc1ccccc1NOCCSCSCSSc1ccncc1
FOc1ccccc1NOCCSCSCSSc1ccncc1
CC1=CC=CCC1=Cc1ccccc1C1=CC=C1c1ccccc1Cc1ccccc1C=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1
CC1=CCCC=C1c1ccccc1Cc1cccc2c(-c3ccccc3CC3=CC=CCC3=CC=Cc3cccc4c3ccc3ccccc34)cccc12
FOc1ccccc1NOCCSSCSSc1ccncc1
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCCc5ccccc5Sc5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCCc5ccccc5C=CC=Cc5ccccc5CF)cccc34)cccc12
CC1=CC=CCC1C=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3)cccc12
CC1=CC=CCC1C=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3SCc3ccccc3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCCc5ccccc5SC=CC=CC=C(F)CC)cccc34)cccc12
CC1=CC=CCC1=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3SCc3ccccc3C=Cc3ccncc3)cccc12
CC1=CC=CCC1=Cc1ccccc1Cc1cccc2c1C=C2C=CCc1ccccc1C=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1
CCC(F)=CC=CC=CSc1ccccc1CCCCc1cccc2c(Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
C=CC=CC=Cc1ccccc1-c1ccccc1CCCc1cccc2c(Cc3ccccc3-c3cccc4c(C=C)cccc34)cccc12
CCC1=CC=CSC1=CCc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CCc1ccccc1Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CCc1ccccc1Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CCCc3ccccc3)cccc12
Fc1ccccc1NOCCSSCSc1ccncc1
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(Cc3ccccc3-c3cccc4ccccc34)cccc12
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(Cc3ccccc3-c3cccc4ccccc34)cccc12
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(Cc3ccccc3-c3cccc4ccccc34)cccc12
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(Cc3ccccc3-c3cccc4ccccc34)cccc12
CCC1=CC=CSC1=CCc1ccccc1C=CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC=Cc5ccccc5CF)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC=Cc5ccccc5CF)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC=Cc5ccccc5CF)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC=Cc5ccccc5CF)cccc34)cccc12
FC=CC=Cc1ccccc1Nc1cccnc1Cc1cccnc1Cc1ccccc1Nc1ccc[nH]1
C=Cc1cccc2c(Cc3cccc4c(CC=CC=CC5=C(C)CC=C5CCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC=Cc5ccccc5CCF)cccc34)cccc12
c1ccc(OOCCSCSSc2ccncc2)cc1
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCCc5ccccc5-c5ccccc5CCF)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3Cc3cccc4c(C)cccc34)cccc12
FSCC=CC=CC=CCC1=CCOC=C1C=Cc1ccnc2c(CNC3=CC=CC3)cccc12
CCc1ccccc1Cc1ccccc1CCCc1cccc2c(-c3cccc4c(-c5ccccc5C=[SH]c5ccccc5)cccc34)cccc12
CCc1ccccc1Cc1ccccc1CCCc1cccc2c(-c3cccc4c(-c5ccccc5C=[SH]c5ccccc5)cccc34)cccc12
CCc1ccccc1Cc1ccccc1CCCc1cccc2c(-c3cccc4c(-c5ccccc5C=[SH]c5ccccc5)cccc34)cccc12
Fc1ccccc1NC=CCSSCSc1ccncc1
FOc1ccccc1NOCCSCSSc1ccncc1
CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
Fc1ccccc1NOCCSSOCSc1ccncc1
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCc5ccccc5-c5ccccc5SCC)cccc34)cccc12
C#CCc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3CCc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(SCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(SCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(SCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
CCC1=CC=CSC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CCC1=CC=CSC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CCC1=CC=CSC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Oc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Oc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CCc1ccccc1NCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CC1=CC=CCC1=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3SC=CC=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=CCc3ccccc3CCCCc3ccccc3C=CC=CC=CF)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CCc1ccccc1Cc1ccccc1CCCc1ccccc1Nc1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CC(=CC=CCCOSNc1ccccc1N)CSSC=CCCSF
C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C3C=C3CCCc3ccccc3-c3ccccc3C=CC)cccc12
C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C3C=C3CCCc3ccccc3-c3ccccc3C=CC)cccc12
C=CC=C1C(=CC=CC=CCC(=CC=CC=Cc2ccccc2-c2cccc3c(-c4ccccc4C=C)cccc23)CCC)C=C1CCC
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCCOCC=Cc7ccccc7CF)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCCOCC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCCOCC=Cc7ccccc7CC)cccc56)cccc34)cccc12
Fc1ccccc1NOC=CCSSCSc1ccncc1
C=Cc1cccc2c(Cc3cccc4c(CC=CC=CC5=C(C)CC=C5OCCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
c1ccc(NOOCCSCSSc2ccncc2)cc1
C=Cc1ccccc1-c1cccc2c(C=CC=CC=Cc3ccccc3CC=CC=C(CC=CC=CC=C(C)CC)CCC)cccc12
Fc1ccccc1Nc1ccccc1OCCSSC#Cc1ccncc1
O=CN=CC=CSCSSCCOc1ccccc1Nc1ccccc1F
CCc1ccccc1NCc1ccccc1CCCCCC=Cc1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
C=Cc1cccc2c(C=CC=CCCc3cccc4c(CCCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(C=CC=CCCc3cccc4c(CCCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(C=CC=CCCc3cccc4c(CCCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(C=CC=CCCc3cccc4c(CCCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
N=CC=CSCSSCCOc1ccccc1Nc1ccccc1F
CC1=CCCC=C1c1ccccc1Cc1cccc2c(-c3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CC1=CC=CCC1=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3SCC3=CC=CSC3C=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CC=CCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5-c5ccccc5C)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C3C=C3CCCc3ccccc3Nc3ccccc3CC)cccc12
c1ccc(OOCCCOSCSc2ccncc2)cc1
O=NC=CC=CN=CCc1cccnc1CSc1ccccc1Nc1ccc[nH]1
C=Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3C=C3C=C3CCCc3ccccc3-c3ccccc3C=CC)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3ccnc4c(CCCc5ccccc5C=CC=Cc5ccccc5CF)cccc34)cccc12
CCc1ccccc1Cc1ccccc1CCCc1cccc2c(-c3cccc4c(-c5ccccc5C=S)cccc34)cccc12
CCc1ccccc1Cc1ccccc1CCCc1cccc2c(-c3cccc4c(-c5ccccc5C=S)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC=Cc5ccccc5CF)cccc34)ccnc12
CCc1ccccc1-c1ccccc1CCc1cccc2c(Cc3ccccc3-c3cccc4c(C)cccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(COc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C3C=C3CCCc3ccccc3-c3ccccc3CC)cccc12
Nc1ccccc1NSOCCC=CC=CCSSC=CCCSF
Nc1ccccc1NSOCCC=CC=CCSSC=CCCSF
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(C=CC=CC=Cc3cccc4c(SCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C
C=Cc1ccccc1-c1ccccc1CCCC1=CC1=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C=C)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(CNc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3CC)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(SC(CC)c5ccccc5-c5ccccc5)cccc34)cccc12
CC(=CC=CCCOSNc1ccccc1N)CSSC=CCSF
C=C1CC=Cc2c(Cc3cccc4c(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc21
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=CCCCCc3ccccc3C=CC=CC=C(F)CC)cccc12
CC=Cc1ccccc1-c1ccccc1CCCC1=CC1=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(OC)cccc12
C1=CC(c2ccccc2-c2cccc3c(Cc4ccccc4C=Cc4cccc5c4ccc4ccccc45)cccc23)=CCC1
CC1=CC=CCC1=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C3C=C3CCCc3ccccc3-c3ccccc3C)cccc12
C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C3C=C3CCCc3ccccc3-c3ccccc3C)cccc12
CCc1ccccc1-c1ccccc1CCCCc1cccc2c(CC3=CCCC=C3c3cccc4ccccc34)cccc12
O=Nc1cccnc1-c1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1-c1cccnc1CSNc1ccc[nH]1
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(O)CCc3ccccc3CCCc3ccccc3)cccc12
CC1=CC=CCC1=CC1=CC=CSC1c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1ccccc12
CC1=CC=CCC1=CC1=CC=CSC1c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1ccccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3-c3cccc4c3ccc3ccccc34)cccc12
C=CC1=CCCc2c1cccc2-c1ccccc1Cc1cccc2c(CCCCc3ccccc3-c3ccccc3CC)cccc12
FC=CC=CNc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
FC=CC=CNc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
FC=CC=CNc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
C=Cc1cccc2c(Cc3cccc4c(Cc5ccccc5C=CC=CCCCCC=C5C[SH]=CC=C5c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3CC3=CCCc4c(SCCc5ccccc5-c5ccccc5CC)cccc43)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=CCCCCc3ccccc3CCC)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCOCC=CC=Cc7ccccc7CC)cccc56)cccc34)cccc12
CC1=CC=CCC1=CC1=CC=CSC1c1ccccc1C=CC=CCc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1ccccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CCCCc3ccccc3-c3ccccc3C)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCc5cccc6c(CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCc5cccc6c(CC)cccc56)cccc34)cccc12
CC=CSSCC(=CC=CCCOSNc1ccccc1N)CSF
CCc1ccccc1-c1ccccc1CCCC1=CC1=Cc1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
CCc1ccccc1-c1ccccc1CCCC1=CC1=Cc1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
c1ccc(OOCOCCOSCSc2ccncc2)cc1
C=Cc1cccc2c(C=C3C=CC=C3c3cccc4c(SCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3C)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3C)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3C)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3C)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3C)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3C)cccc12
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1OC=CN2c1ccccc1C
CCC1=CC=CSC1Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
Fc1ccccc1NOCCSSCSC1=CCSC=C1
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCCOCC=C7CC=CC=C7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCCCOCC=CC7=COCC=C7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCC=CC=CC(C)c3cccc4c(C)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=CCCCCCc3ccccc3C=CC=CC=CF)cccc12
C=Cc1cccc2c(CC=CC=C3c4cccc(Cc5cccc6c(CCCC=CC=Cc7ccccc7CC)cccc56)c43)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CC=CC=CC=C(C)CC)CCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CC=CC=CC=C(C)CC)CCC)cccc12
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
O=Nc1cccnc1Cc1cccnc1CSNc1ccc[nH]1
C#CCc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3CCC)cccc12
C=Cc1cccc2c(CC=CC=C3C=CCC=C3CC=CC=CC3=C(C)CC=C3CCCc3ccccc3-c3ccccc3CC)cccc12
CCc1ccccc1Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c1C=COC2=Cc1ccccc1NC=S
CCc1ccccc1Cc1ccccc1CCCCc1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1NC=S
CCCCC=CC=CCCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
FC=CC=Cc1ccccc1Nc1cccnc1CC1=C[SH]=CN=C1CSNc1ccc[nH]1
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCc3ccccc3-c3ccccc3CC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CCC)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC5=CC=C5CC)cccc34)cccc12
CCCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
CCCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CCCCc3ccccc3-c3ccccc3OC)cccc12
CCCc1cccc2c(CCCc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCc3cccc4c(CCC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCc3cccc4c(CCC)cccc34)cccc12
CCCC=CC=CNCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3OF)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3-c3ccccc3OF)cccc12
CCc1ccccc1Cc1ccccc1CCCc1cccc2c(-c3ccccc3C=Cc3ccccc3C=[SH]c3ccccc3)cccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5cccc6c(CCC=NCOCC=Cc7ccccc7CC)cccc56)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3NC=CCCCCCc3ccccc3C=CC=CC=CF)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3C#CCCc3ccccc3Cc3cccc4c(C)cccc34)cccc12
CCc1ccccc1Cc1ccccc1CN=CCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
CC=CCOCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1OC=CN2c1ccccc1C
C=Cc1ccccc1C=C1SC=Cc2c1cccc2-c1ccccc1C=CC=CC=C(CCC)Cc1ccccc1CCC
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCc3ccccc3Cc3ccccc3C)cccc12
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c1OC=CN2c1ccccc1C
C=Cc1ccccc1C1=CC=C1c1ccccc1Cc1cccc2c(SCCc3ccccc3-c3ccccc3CC)cccc12
CC1=CC=CCC1=CC1=CC=C[SH]=C1c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1ccccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1OC=CN2c1ccccc1C
CCc1ccccc1Cc1ccccc1-c1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1
C=CC1=CCCc2c1cccc2-c1ccccc1Cc1cccc2c(CCCOCc3ccccc3-c3ccccc3CC)cccc12
CC=CSCc1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1ccccc12
FC=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1CC=Cc1ccccc1-c1ccccc1C=S
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1OC=CC=CC=CC=CC
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1OC=CC=CC=CC=CC
CC1=CC=CCC1=CC1=CC=CSC1c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1Cc1cccc2c1ccc1ccccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC=CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=CCCCCc3ccccc3C=CC=CC=CF)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c3C=C[SH]=C4CCCc3ccccc3C=CC=Cc3ccccc3CF)cccc12
C=Cc1cccc2c(-c3ccccc3C=CC=CC=CC=C(C)C3C=C3CCCc3ccccc3-c3ccccc3C=CC)cccc12
C=CC1=CCCc2c1ccc1c(Cc3cccc4c(CCCCc5ccccc5-c5ccccc5CC)cccc34)cccc21
CCCc1cccc2c(CCc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
C=CC=C1SC=Cc2c1cccc2-c1ccccc1-c1ccccc1CCCc1ccccc1-c1ccccc1CC
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=CCCCCCC=CC=CC=CC=CC=CF)cccc12
CCC1=CC=C=CC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
CC=CCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
CC1=CC=CCC1C=Cc1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CC)CC=CC=CC=C(C)CC)cccc12
CCCC1=CCC=CC1=CCCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1OC=CN2C1=CCSC=C1C
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC=CF)cccc34)cccc12
CCc1ccccc1C1=CC=CC1=CCCCC1=CC1=Cc1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
c1ccc(Cc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)cc1
C(C=Cc1ccccc1)=CSc1ccccc1C=Cc1ccccc1Cc1cccc2c(Cc3ccccc3)cccc12
CC1=CC=CCC1=CC1=CCOC=C1Cc1cccc2c(Cc3ccccc3C=Cc3ccccc3SC=CC=Cc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCc3ccccc3-c3ccccc3OF)cccc12
CC1=[SH]C=CCC1=CC1=CC=CSC1c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1ccccc12
C=CC=C1CC=Cc2c1cccc2-c1ccccc1-c1ccccc1CCCCc1ccccc1-c1ccccc1C
C=Cc1ccccc1-c1cccc2c(C=CC=CCC=CC=CC=C(CC=CC=CC=C(C)CC)CCC)cccc12
C=Cc1ccccc1-c1cccc2c(C=CC=CC(C)=CC=CC=C(CCC)Cc3ccccc3CCC)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=Cc3c4cccc3C4CCc3ccccc3-c3ccccc3CC)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccccc5C=CC)cccc34)cccc12
FC=CC=CC=Cc1ccccc1CCCCC=Cc1ccccc1Cc1ccccc1-c1cccc2ccccc12
C=Cc1cccc2c(C=C3C=CSC=C3c3ccccc3CCCCc3ccccc3-c3ccccc3C)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(C)Cc3ccccc3CCC)cccc12
C=Cc1cccc2c(Cc3cccc4c(CC5=C=C=Cc6c(CCCC=CC=Cc7ccccc7CC)cccc65)cccc34)cccc12
C1=COC(=CC=Cc2cccc3c2ccc2ccccc23)C(Cc2cccc3c(-c4ccccc4C4=CCCC=C4)cccc23)=C1
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c([SH]=CCCCc5ccccc5C=CC=CC=CF)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CC=[SH]c5ccccc5-c5ccccc5CC)cccc34)cccc12
O=C=CC=CSC=CCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
FNc1cccc2c(CCCc3ccccc3-c3ccccc3-c3cccc4ccccc34)cccc12
FC=CC1=CC=CSC1c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1C=Cc1cccc2c1ccc1ccccc12
C=Cc1cccc2c(Cc3cccc4c(Cc5ccccc5C=CC=CCCCCC=CCF)cccc34)cccc12
C=Cc1cccc2c(CC=CC=C3CC=CC=C3Cc3cccc4c(CCCCOCC=Cc5ccccc5CC)cccc34)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC(=CCC)Cc3ccccc3CCC)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCS)Cc3ccccc3CCC)cccc12
C=Cc1cccc2c(-c3cccc4c3CCc3c(CC=CCc5ccccc5-c5ccccc5CC)cccc3-4)cccc12
C=Cc1cccc2c(-c3cccc4c3CCc3c(CC=CCc5ccccc5-c5ccccc5CC)cccc3-4)cccc12
C=Cc1cccc2c(-c3ccccc3C=CC=C3C=C3CCCCc3ccccc3-c3ccccc3C)cccc12
C#CCCc1ccccc1CC(=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3C=C)cccc12)CCC
CCC1=CC=CC(CCc2ccccc2-c2ccccc2-c2cccc3c(-c4ccccc4NC=S)cccc23)C1=CC=C1C=CC=CS1
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CC=CC=CC=C(C)O)CCC)cccc12
C=Cc1cccc2c(C=C3C=C=CC=C3C=Cc3ccccc3C=C3C=C3CCCc3ccccc3-c3ccccc3CC)cccc12
C=CC=CCc1ccc2cc1Cc1c-2cccc1-c1ccccc1-c1ccccc1C=CCCCc1ccccc1-c1ccccc1C
C=CC=CC=C1Cc2cccc3c2c1cc1c(Cc2ccccc2C=Cc2cccc4c2ccc2ccccc24)cccc13
C=CC=CC(C=CF)=CC=CC=CCCCC=[SH]c1cccc2c(Cc3ccccc3-c3cccc4c(C=C)cccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(CC3=COCC=C3C=Cc3cccc4c3ccc3ccccc34)cccc12
CCC1=C=CC=CC1=Cc1ccccc1CCCC1=CC1=Cc1ccccc1C=Cc1ccccc1-c1cccc2ccccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=C=NC=C(CCC)Cc3ccccc3CCC)cccc12
CC1=CC=CCC1=CC1=CC=CSC1c1ccccc1C=CC=Cc1ccccc1Cc1ccccc1[SH]=Cc1cccc2c1ccc1ccccc12
Cc1ccccc1C=CC=Cc1ccccc1C=CC=CC#CCc1ccccc1-c1ccccc1C=Cc1ccccc1C
CCC1=CC=C=CC1=CCc1ccccc1N=CCc1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3SC(CC)c3ccccc3C3=CCSC=C3)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3SC(CC)c3ccccc3C3=CCSC=C3)cccc12
C=CC1=CCCc2c1cccc2-c1ccccc1Cc1cccc2c(CCCCc3ccccc3-c3ccccc3CCO)cccc12
C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C3C=C3CCCC3=CCNC=C3c3ccccc3C=CC)cccc12
CC1=CCCC=C1[SH]1CC=CC=C1Cc1cccc2c(Oc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
C=Cc1ccccc1C=C1SC=Cc2c1cccc2-c1ccccc1C=CC=CC=C(CC=C1C=CNC=C1CCC)CCC
C=Cc1cccc2c(C3=[SH]C=CC=C3Cc3cccc4c(CCCc5ccccc5-c5ccccc5CC)cccc34)cccc12
C=CC=CCC(=CC=CCC(=C=CC=CC=Cc1cccc2c(-c3ccccc3C=C)cccc12)C=C(C)CC)CCC
Nc1ccccc1NSOCC1C=CC=CC1CSSC=CCCSF
CCC1c2cccc1c2CC=CC=CCc1ccccc1CCCc1ccccc1Nc1ccccc1-c1cccc2c(-c3ccccc3NC=S)cccc12
C=Cc1cccc2c(Cc3cccc4c(C5c6cccc(CCC)c6C=CC5C=CC=Cc5ccccc5CC)cccc34)cccc12
CCCC(=CC=CC=Cc1ccccc1-c1cccc2c(-c3ccccc3C=C=O)cccc12)Cc1ccccc1CCC
FOc1ccccc1NOCCS(=CSCSS)c1ccncc1
CC=CC=CCc1cccc2c(CNc3ccccc3C=Cc3cccc4c3ccc3ccccc34)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1SC1CC=CC=C1c1cccc2c1OC=CN2c1ccccc1C
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3SC(CC)c3ccccc3C3=CCSC=C3)cccc12
C=CC1=CCCc2c1cccc2-c1ccccc1Cc1cccc2c(CCCCc3ccccc3C=C3C=CC=CO3)cccc12
CCc1ccccc1Cc1ccccc1CCCCc1ccccc1-c1ccccc1-c1cccc2c1C=S=C=C2c1ccccc1NC=S
C=CC=C1CN=Cc2c1cccc2-c1ccccc1-c1ccccc1SC(CC)c1ccccc1C1=CCSC=C1
C=CN=CC=CSSCSCCOONc1ccccc1
C(#CN=COSCSc1ccncc1)COOc1ccccc1
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c([SH]=CCCCc5ccccc5C=NC=CC=CF)cccc34)cccc12
c1ccc(Cc2ccccc2-c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccn2)cc1
c1ccc(CSNc2ccc[nH]2)nc1
C=CC1NC=Cc2c(Cc3cccc4c(Cc5cccc6c(CCCCOCC=Cc7ccccc7CC)cccc56)cccc34)cccc21
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c3C=CN3CC=CC=C43)cccc12
C=CC=CCNOOCCSCSSc1ccncc1
NC=CC=CSCc1ncccc1Cc1ncccc1N=O
FOc1ccccc1NOCCSCSCS
CCC1=CC=CSC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(C3=CN=C=CC3=CNC=S)cccc12
CC1=CCCC=C1c1ccccc1CC1=CCC(C)C1=CC=CCc1ccccc1C=Cc1cccc2c1ccc1ccccc12
C(C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1)=CCCc1ccccc1
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CO)cccc12
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CO)cccc12
CCC1=CC=C=CC1=CCC(C=CC=CC=S)c1cccc2c(-c3ccccc3-c3ccccc3CCCc3ccccc3)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CC=[SH]c5ccccc5C=CC=CC)cccc34)cccc12
FC1SC=CC=C1NOCCSSCSc1ccncc1
Fc1ccccc1NOCCSSCSC=C1C=NCOC1
O=Nc1cccnc1C1=CC=C1N=CCSNc1ccc[nH]1
C=Cc1cccc2c1C=C[SH]=C2c1ccccc1Cc1cccc2c(CCc3cccc4c(CC)cccc34)cccc12
CCCCC=CC=CCCCc1ccccc1C1=CC=CNC1=Cc1cccc2c(-c3ccccc3C=S)cccc12
C=[SH]c1cccc2c(-c3cccc4c3CCc3c(CC=CCc5ccccc5-c5ccccc5CC)cccc3-4)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C1CC=CC=C1c1cccc2c1OC=CN2c1ccccc1C
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C1CC=CC=C1c1cccc2c1OC=CN2c1ccccc1C
CCC1=CC=C=CC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1-c1cccc2c(C3=CCOCC3=CC=S)cccc12
C=Cc1cccc2c(Cc3cccc4c5c(ccc34)C3C=CC=C(CCCC=CC=Cc4ccccc4CC)C3=CC5)cccc12
C=CC=CCCCC1=CC(c2ccccc2CC)c2cc1ccc2Cc1cccc2c(Cc3cccc4c(C=C)cccc34)cccc12
CCC1=CC=CSC1=CCc1ccccc1CCCCc1ccccc1C1=CC=CC=[SH]1=Cc1cccc2c(-c3ccccc3NC=S)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1OC=CN2
C=CC=CC=C1C=CCC=C1c1ccccc1-c1ccccc1CCCc1cccc2c(CCC)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CC3CCCC=C3c3ccccc3C)cccc12
CCc1ccccc1-c1ccccc1CCCc1cccc2c(Cc3ccccc3C3=CC=CC4C=CC=C34)cccc12
C=CC=C1C(=CC=Cc2ccccc2C=C)C=C1c1ccccc1CCCc1cccc2c(CCC)cccc12
C=Cc1cccc2c(-c3cc#ccc3-c3ccccc3CCCc3ccccc3-c3ccccc3CC)cccc12
C=CC=C1C=C=NC=C1c1cccc2c(-c3ccccc3C=CC=CC=C(CC=CC=CC=C(C)CC)CCC)cccc12
C=Cc1cccc2c(-c3ccccc3C=Cc3ccccc3C=C3C=C3CCCC=CCF)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CC5CC(F)CC=C5C=CC=CC=CC=C5C=C5)cccc34)cccc12
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=CC3=CCc4cc3cc3ccccc43)cccc12
C=CC=CC=C1CC=CC=C1c1ccccc1Cc1cccc2c(CC=[SH]c3ccccc3-c3ccccc3CC)cccc12
C=Cc1cccc2c(C3=CC=CC=S3Cc3cccc4c([SH]=CCCCc5ccccc5C=CC=CC=CF)cccc34)cccc12
C=Cc1ccc2cc1CC=C2c1ccccc1Cc1cccc2c(CCc3ccccc3-c3ccccc3CC)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CCCc5ccc6cc5C=CC6CC)cccc34)cccc12
O=CC=CN=CCSc1ccccc1Nc1ccc[nH]1
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c1OC=CN2C=C1C#CCC=C1C
C1=COC(=Cc2ccccc2)C(c2ccccc2Cc2ccccc2-c2ccccc2-c2ccccc2)=C1
CCCc1ccccc1CCCC1=CC=CNC1c1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
C=CC=Cc1ccccc1-c1ccccc1C=C1C=C=[SH]C=C1c1ccccc1-c1cccc2c1OC=CN2c1ccccc1C
CC1=CCCC=C1c1ccccc1Cc1cccc2c(Cc3ccccc3C=Cc3cccc4c5c(ccc34)=CSCC=5)cccc12
CCC1=CC=CSC1=CCc1ccccc1CCCCc1ccccc1-c1ccccc1C1=CC=CC2=[SH]1=C=CC=C2c1ccccc1NC=S
C=Cc1ccccc1C=C1SC=Cc2c(C=CCF)cccc21
C=Cc1cccc2c(S3=CC=CC=C3Cc3cccc4c(CC=[SH]c5ccccc5-c5ccccc5CC)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3C=CCCCC=[SH]3=CC=CC=C3c3ccccc3C)cccc12
O=Nc1cccnc1Cc1cccnc1CSNC1=CC=C=CN1
C=Cc1cccc2c(-c3cccc4c3CCc3c(CC5=CCC=CC5c5ccccc5CC)cccc3-4)cccc12
O=Nc1cccnc1Cc1cccnc1CSNC1C2=CN21
CCC1=CC=CSC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1C1=CC=CC2=[SH]1=C=CC=C2c1ccccc1NC=S
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c(CC=[SH]C5=CC=CCO5)cccc34)cccc12
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCCC=CC=O)cccc12
C=CC=CC=Cc1ccccc1-c1cccc2c1C=CSC2=Cc1ccccc1C=C
C=CC1=CC2CC=C1C=C2c1ccccc1Cc1cccc2c(CCCCc3ccccc3-c3ccccc3CC)cccc12
C=Cc1cccc2c(-c3cccc4c3CCc3c(CC=CCc5ccccc5C=CC=C=O)cccc3-4)cccc12
C1=CC(SCSOCCCOOc2ccccc2)NC=N1
O=NC=C1CC=C(c2ccccn2)[SH](Nc2ccc[nH]2)C1
C1=C=C(SCSOCCCOOc2ccccc2)C=CN=1
O=CCc1ccccc1C=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1
C=Cc1cccc2c(-c3ccccc3-c3ccccc3CCCC=O)cccc12
Oc1ccccc1-c1cccc2c(-c3ccccc3C=S)cccc12
O[SH]1CC=CN=C1Cc1cccnc1CSNc1ccc[nH]1
C=CC=CC=CC=Cc1ccccc1SCc1ccccc1C=Cc1ccccc1
O=[SH]SCSCCOONc1ccccc1
FC=CC=Cc1cccc2c(-c3ccccc3C=S)cccc12
Fc1ccccc1-c1cccc2c(-c3ccccc3C=[SH]c3ccccc3)cccc12
C=Cc1cccc2c(Cc3cccc4c(CC=C5C=CC=CO5)cccc34)cccc12
C=Cc1cc2ccc1CC2c1ccccc1-c1ccccc1CCCCc1ccccc1-c1ccccc1C
CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1C1=CC=CC2C1=Cc1cc2ccc1C=S
C=Cc1cccc2c(-c3ccccc3C=CC=CF)cccc12
C=Cc1cccc2c(F)cccc12
FCC=CN=CCSNc1ccc[nH]1
C=Cc1cccc2c(-c3ccccc3CC=CC=CCF)cccc12
C=Cc1cccc2c(-c3ccccc3CC=CC)cccc12
C=Cc1cccc2c(Cc3ccccc3C=CCF)cccc12
C=Cc1ccccc1-c1cccc2c(C=C)cccc12
C=CC=CCc1ccccc1-c1cccc2ccccc12
C=Cc1cccc2c(C=CF)cccc12
C=Cc1cccc2c1C=CCO2
C=Cc1cccc2c(C)cccc12
Nc1ccccc1NC=CC=CC=CCCC=CC=CSCc1ccccc1O
C=CC=Cc1cccc2ccccc12
O=CC=CC=CC=Cc1cccc2c1ccc1ccccc12
C=CC=CN=C1C2=CC=CC1(N=O)C2SNc1ccc[nH]1
O=C=CC=Cc1cccc2ccccc12
SNc1ccc[nH]1
FCc1ccccc1
O=C=CC=Cc1ccccc1SC=CC=Cc1ccccc1
C=Cc1cccc2c(C=C=O)cccc12
C=Cc1cccc2c(C=CC=C=O)cccc12
Cc1ccccc1NC=S
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC=CC=C3C=CC=C(CCCc4ccccc4CCC)C(=C)C3)cccc12
Oc1ccccc1
Oc1ccccc1
CC1=CCCC=C(C=CC=CCc2cccc3c(Oc4ccccc4C=Cc4cccc5c4ccc4ccccc45)cccc23)C1
C=Cc1ccccc1C=CC1=CC=CC=C(Cc2cccc3c(CCCCc4ccccc4SC=CC=CC=C(F)CC)cccc23)C1
C=Cc1ccccc1C=CF
C1=Cc2ccccc21
C1=Cc2ccccc21
OF
FC=COF
CCc1ccccc1-c1ccccc1CCSc1cccc2c(Cc3ccc4c5c3ccc3c(cccc35)C=C4)cccc12
c1cc[nH]c1
C=CC1=CC=CCO1
C=C1C=CC=C2C=C1CC=C2c1ccccc1-c1ccccc1CCCCc1ccccc1-c1ccccc1C
C=CC=CC1=CCCC=C1C=C
S=Cc1ccccc1-c1c#cccc1
C=CC
C1=c2ccc3cccc2c3CC1
C=CF
CCc1ccccc1C=CC=CCCCc1cccc2c(Cc3cccc4c(C5=CC=Cc6ccccc6C=C5)cccc34)cccc12
CCc1ccccc1C=CC=CCCCc1cccc2c(Cc3cccc4c(Cc5cccc6c5C=CC=CC=C6)cccc34)cccc12
C=CC=C=O
C=C
CCCC(=CC=CC=Cc1ccccc1-c1cccc2c1C=CSC2C1=CC=CC=CC=C1)Cc1ccccc1CCC
CC=C1C=CN=S(CCONc2ccccc2F)SCS1
FC=CC=CC=Cc1ccccc1CCCCC=Cc1ccccc1Cc1ccccc1C1=CCC2=CC1=CC=CC=C2
CC=C1C(C=Cc2ccccc2C=C2C=C2CCCc2ccccc2-c2ccccc2C)=CC=C2CC=Cc3c2cccc31
C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=CC=C=C3CC=C(c4ccccc4CC)C(=CC)CCCC3)cccc12
C=CC=C1CCCC2=CC=CC(C=C1c1ccccc1CC)C2=CC=CCc1cccc2c(Cc3cccc4c(C=C)cccc34)cccc12
C=Cc1c2cccc1-c1cccc(-c3ccccc3C=CC=CC=C(CCC)Cc3ccccc3CCC)c1C=CC=C2
CC=C1C(Cc2cccc3c(CCCCc4ccccc4-c4ccccc4CC)cccc23)=CC=CC2=CCCc3c2cccc31
O=NCC1=CC=CN=Cc2cc1cnc2CSNc1ccc[nH]1
C=Cc1cccc2c(-c3ccccc3C3c4cccc5c(cccc45)CC=S4C=CC=CC34c3ccccc3CC)cccc12
C=Cc1cccc2c(-c3ccccc3C3C4=CC=CCC4CCc4cccc5c3cccc45)cccc12
CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1cccccc2cccc3c(-c4ccccc4C=S)cc1cc23
CC1=S=CC=CC1C1=CCC(c2ncccc2N=O)=C=CC=CN=C1CSNc1ccc[nH]1
C=Cc1cccc2c(-c3cccc4c3-c3ccccc3CCCCc3ccccc3-4)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1cc2ccc1cccccc2OC=CC=CC=CC=CC
C=Cc1cccc2c(-c3ccc4cc3CC=CC=C3C=C4CC=C3CCCc3ccccc3-c3ccccc3CC)cccc12
CCc1ccccc1Cc1ccccc1CCCc1ccccc1-c1ccccc1C1=CCC2=CC1=CC=Cc1ccccc1C=[SH]2
CC1=CCCC2=C3c4ccc(cc4CNc4ccccc4C=Cc4cccc5c4ccc4ccccc45)C3Cc3ccc2cc3C=C1
CCCCC=CC=CCCCc1ccccc1-c1cc2cc3c1ccc1c(cccc13)-c1ccccc1C=[SH]2
C=Cc1ccccc1-c1cccc2c(-c3ccccc3C=CC3=CC=C(CCC)CC=CC=CC=C3C)cccc12
C=C1Cc2ccccc2C=CC(=Cc2cccc3ccccc23)C=Cc2c(Cc3ccccc3C3=CCCC=C3C)cccc21
C=Cc1cccc2c(-c3cc4ccc3CC=CC=Cc3c(CCc5cccc6c(CC)cccc56)cccc3-4)cccc12
C=Cc1cccc2c(-c3ccccc3Cc3c4ccc5c(cccc35)CCCc3ccccc3C4C=Cc3ccccc3CF)cccc12
C=Cc1cccc2c(-c3ccc4cc3C=CC=CC=CC=C4C3C=C3CCCc3ccccc3-c3ccccc3C)cccc12
CCC1=CC=CSC1=CCc1ccccc1CCCCC1=CC=CCC2C=CC=C(C2=CC=Cc2ccccc2NC=S)c2ccccc2C1
CCC1=CC=CSC1=CCc1ccccc1CCCc1ccccc1-c1ccccc1C1=CC=CC2=[SH]1=C=CC=Cc1ccccc1NC=[SH]2
C=Cc1ccccc1-c1cccc2c3cc(cc12)C(CCC)=CC=CC=Cc1ccccc1-3
C#CCc1cccc2c3cc(cc12)C1C=CC=C(c2ccccc2CCC)C1CCc1ccccc1-c1ccccc1-3
C=Cc1cccc2c(-c3ccccc3C=CC=C3C=CC=C(CC)C(=C)c4ccccc4CCCC3)cccc12
C1=Cc2cccc3c(cccc23)Cc2cc3ccc2cc31
CCc1ccccc1-c1ccccc1CCCc1cccc2c(C3=CC=CC=Cc4cccc5c(cccc45)C=C3)cccc12
C=Cc1cc2cc3c(cccc13)-c1ccccc1CC=CC=CC=C2CCCCCCc1ccccc1C=CC=CC=CF
Cc1ccccc1C=Cc1ccccc1-c1ccccc1C=CC=CC=Cc1cccccccccc2ccc1cc2C
C=Cc1cccc2c(-c3ccccc3C3C(C=CC=Cc4ccccc4CF)=CC=CC=CCCCc4cccc5c3cccc45)cccc12
CCc1ccccc1-c1ccccc1CCCC1=CCC(C)=C1C1=CCc2cccc3c(cccc23)Cc2cccc3c(cccc23)C=C1
C=CC=CC=CC1=CC2=CC=CC=C(C=C3C=C3CCCc3ccccc3-c3ccccc3C)CC=Cc3ccccc3C1=CC2
CCc1ccccc1-c1ccccc1C1C=Cc2cccc3c(cccc23)-c2ccccc2Cc2cccc3c1cccc23
FC=CCC1=CC=CNc2cccnc2Cc2cccnc2CSNc2cccn21
CC1=CCCC=C1c1ccccc1CC1=CCC2=CC1=CC=CCc1ccccc1C=Cc1ccc2c2c1ccc1ccccc12
FOc1cc2ccc1NOCCSCSC[SH]1C=CC2=CS1
C=Cc1cccc2c(-c3ccccc3Cc3cccc4c5c(ccc34)C(CF)=CC=CC=CC=CC=Cc3ccccc3CCC5)cccc12
CC=C1Cc2ccccc2CCCc2cccc3c(cccc23)-c2cccc(c2C=CC=Cc2ccccc2C=[SH]c2ccccc2)CC=C1CC
CCc1ccccc1C=CC1C=Cc2cccc3c(cccc23)Cc2cccc3c(cccc23)Cc2cccc3c(cccc23)CC1
CCc1ccccc1C1=CC2C=Cc3cccc4c(cccc34)Cc3cccc4c(cccc34)Cc3ccccc3C=CC=CCC1CC2
CC1=CCCC=Cc2ccccc2Cc2cccc3c(cccc23)Cc2ccccc2C=Cc2cccc3c2ccc2ccc1cc23
