CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Sc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3CCc3ccccc3-c3cccc4ccccc34)cccc12
CCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1SCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1SCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1SC=Cc1ccccc1-c1ccccc1SCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=CSc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Oc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1SC=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CSC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SSc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCc1ccccc1C=Cc1ccccc1-c1ccccc1SCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCc1ccccc1C=Cc1ccccc1-c1ccccc1SCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CSCc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1SC=Cc1ccccc1Cc1ccccc1SCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CCc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CCC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1CCC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCSc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Nc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CNc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3-c3ccccc3-c3ccccc3SS)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1SCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3ccco3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Nc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1NC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1NC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=CC=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=CCc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(-c3ccccc3C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1cccc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FSC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=CC1=CCCC=C1c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCCNc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CCC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1OC=CC=Cc1ccccc1-c1cccs1
Fc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1SCC=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCC=CS3)cccc12
C=CCC=CC=CC=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(-c3cccs3)cccc12
Fc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
C=COc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1N=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Cc1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSCC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1COCC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Oc1ccccc1-c1ccccc1C=Cc1ccccc1
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1Oc1ccccc1-c1ccccc1C=Cc1ccccc1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCOc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1ccc1sccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OOc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC1=CCCC=C1c1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=CCC=CCc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ncccc1C=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COC=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCCS3)cccc12
C=Cc1ccccc1SC(C=Cc1ccccc1Oc1ccccc1-c1ccccc1C=Cc1ccccc1C=CC)=Cc1ccccc1-c1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1COCC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(C3=CC3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(C3=CC3)cccc12
C=Cc1ccccc1C=CCC=CC=Cc1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)nccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
FC=CC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1ONc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=CCC=Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=CC=C1CC=Cc2c1cccc2-c1ccccc1Cc1ccccc1-c1cccc2ccccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1nccc2c(-c3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1C=COc1cccc2c(Cc3ccccc3Cc3ccccc3-c3cccc4ccccc34)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=NC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c1CCC=C2c1cccs1
SSc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3-c3ccnc4ccccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1NC=Cc1ccccc1-c1cccs1
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(Cc3ccccc3CC=CC=CC=Cc3cccc4ccccc34)cccc12
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CCc1ccccc1C=CC1=CC1=CC=Cc1ccccc1SCc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC1=CCC=CC1=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC1=CCCC=C1c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC#Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1cnccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccncc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CCC=Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1Oc1ccccc1C=CC(C)=CC=CC=Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1cnccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1cccnc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3cccc4c3ccc3c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3cccc4c3ccc3c(-c5cccs5)cccc34)cccc12
SCc1ccccc1-c1ccccc1-c1ccccc1-c1cccc2c(-c3ccccc3Cc3ccccc3C=Cc3ccccc3)cccc12
NCC=Cc1ccccc1C=Cc1ccccc1Sc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=C=CC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC=Cc1ccccc1-c1cccc2c(C3=COCS3)cccc12
O=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC1=CC=CCC1=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
OCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CCC1=CC=Cc1cccs1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1cccnc1-c1cccc2c(-c3cccs3)cccc12
FC=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cc#cc12
CC=Cc1ccccc1CC1=CC=CC1=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1Oc1ccccc1C=CN=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
NCC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC1=CC=CC1=Cc1ccccc1Oc1ccccc1C=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC1=CC=C1C=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC1=CC=C1C=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=C=CC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1Oc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Nc1cccc2c(-c3cccs3)cc#cc12
C=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3cccc4c3ccc3c(-c5cccs5)cccc34)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=NCC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC(C=CC=Cc1ccccc1)=CC=Cc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cc#cc2c(-c3cccs3)cccc12
C=CC=C1C(=CC=CS)c2c1cccc2-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=CCC=COc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1N=Cc1ccccc1-c1cccs1
CC=Cc1ccccc1-c1ccccc1Cc1ccccc1Oc1ccccc1C=Nc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=S=C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=COc1ccccc1-c1ccccc1OCCC=CC=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
CC=Cc1ccccc1C=Cc1cccc2c(Oc3ccccc3C=CC=Cc3cccc4c3ccc3c5ccsc5ccc43)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3C=C3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSCc1cccc(C=CC=C2C=C2)c1C=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1N=C=CC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=C=C=C2c1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC1=CC=CCC1c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
C=CC=CC=Cc1ccccc1Cc1ccccc1-c1cccc2c(C=Cc3ccccc3Cc3ccccc3-c3ccccc3SS)cccc12
CC=Cc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(C3=CCC=CN3)cccc12
C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=C1C(=CC=CS)c2c1cccc2-c1ccccc1C=CC=Cc1ccccc1-c1ccccc1-c1ccccc1C=Cc1ccccc1C=C
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1OCC(C=CC=Cc1ccccc1)=CC=COc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=C=C=C2c1cccs1
SSc1ccccc1-c1ccccc1Cc1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3ccccc3C=C3C=CC=CC3)cccc12
CC=CC1=CC=CNC1=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=S=C=CC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC1=CC=CCC1=Cc1cccc2c(Oc3ccccc3C=CC=Cc3cccc4c3ccc3c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=C=C=C2c1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1C=S=C=C2c1cccs1
FC=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cc2ccc1cc2-c1cccs1
C=Cc1ccccc1C=Cc1ccccc1OC1=CCSc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1C1=COCC=C1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(C3=[SH]C=CS3)cccc12
FCc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC1=CC=COC1c1cccc2c(-c3cccs3)cccc12
C=Cc1ccccc1C=CN1CC=CC=C1c1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CC=CNC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1COC=CC=CC=CCc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=C=CC2=Cc1cccs1
CC=Cc1ccccc1C=Cc1ccccc1C1=CCOc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
CC=Cc1ccccc1C=Cc1ccccc1C1=CCOc2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
CC=CC=C1c2cccc3c2c(cc2sccc23)C1CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=Cc1ccccc1C=CC
CC=Cc1ccccc1C=Cc1ccccc1C1=CNCC=C1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCc2cc1ccc2-c1cccs1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CCc2cc1ccc2-c1cccs1
SCc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Oc3ccccc3-c3ccc4cc3CC=C4)cccc12
O=C=CC=CC=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1C1C=COc2c(C=CCC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc21
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1OC1=CC=CCC1=Cc1ccccc1-c1cccc2c(C3=CC=C3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Sc1ccccc1C=CC=CC1=CCc2cc1cc1c(-c3cccs3)cccc21
CC=Cc1ccccc1C=Cc1cccc2c(OCC(C=CC=Cc3ccccc3)C=Cc3cccc4c(-c5cccs5)cccc34)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1C1=CC=CC2c3ccsc3C=CC12
Oc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Oc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1CC1(Sc2ccccc2C=CC=C2C=C2)CC=CC=C1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
SSc1ccccc1-c1ccccc1-c1ccccc1C=Cc1cccc2c(-c3ccccc3Cc3cccc4c3C=CC3C=CC=CC43)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CCC1C=C(c2ccccc2C)c2ccc(-c3cccs3)c1c2
FC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1CC=CC=COc1ccccc1C=CC=Cc1cccc2c1ccc1c(C3=[SH]C=CS3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSCC1C=Cc2cc1cc1c(-c3cccs3)cccc21
C=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=CCOC(c2ccccc2Oc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)=C1
O=CC=CC=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CCC2=Cc1cccs1
O=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=Cc1ccccc1-c1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=CC=Cc1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=Cc1ccccc1-c1ccccc1C=CC=CCc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1cccc2c1ccc1c(C3=[SH]C=CS3)cccc12
CC=CSc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CS1=O
FCC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=Cc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C(C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12)=Cc1ccccc1
Fc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=COc1ccccc1C=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
FCC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C1=COC(=COc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(-c4cccs4)cccc23)C=C1
FOc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=CC=CC=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FC=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=C1Oc2ccccc2C1C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=COc1ccccc1C=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=CC=Cc1ccccc1Oc1cccc2c(-c3cccs3)cccc12
FC=CC=CSC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
FCC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
c1ccc(Sc2cccc3c(-c4cccs4)cccc23)cc1
c1ccc(-c2cccc3c(-c4cccs4)cccc23)cc1
C=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
C=CC=CC=c1oc2ccccc2c1=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
O=C=CC=CC=CC=CC=Cc1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1-c1cccc2c1C=CCC(=CC=CS)C2
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCC=Cc1ccccc1Nc1cccc2c1C=CC=C(C=CS)C2
CC=Cc1cccc2c(-c3cccs3)cccc12
OC=Cc1ccccc1Cc1ccccc1-c1ccccc1SS
C=CC=Cc1cccc2c(-c3cccs3)cccc12
CSc1cccc2c(-c3cccs3)cccc12
C1=CCOC(c2cccc3c(-c4cccs4)cccc23)=C1
Cc1ccccc1-c1cccs1
O=Cc1cccc2c(-c3cccs3)cccc12
O=CC=Cc1cccc2c(-c3cccs3)cccc12
O=CC=Cc1cccc2c(-c3cccs3)cccc12
c1ccc2c(c1)CSc1ccccc1-2
Fc1ccccc1-c1ccccc1CS
C=Cc1ccccc1-c1cccs1
FCc1ccccc1-c1cccs1
O=C=CC=CC=COc1cccc2c(-c3cccs3)cccc12
O=CC=CC=Cc1ccccc1-c1cccs1
O=CC=Cc1ccccc1-c1cccs1
O=C=CC=CC=Cc1ccccc1-c1ccccc1CS
O=C=CC=Cc1ccccc1-c1cccs1
O=C=Cc1ccccc1-c1cccs1
CC=CC=Cc1cccs1
FC=CC=CC=Cc1cccs1
C=CC=Cc1cccs1
Cc1cccs1
C1=CCOC(c2cccs2)=C1
O=Cc1cccs1
C=CC=CC=C1Cc2ccccc2CC12C=CC2=CSS
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1-c1cccc2c1C=CC=Cc1sccc1-2
O=C=CC=CC=Cc1cccs1
O=C=CC=Cc1cccs1
O=C=CC=Cc1cccs1
O=C=Cc1cccs1
C1=C[SH]2C(=C1)c1ccccc12
FCCS
FCC=CC=CCS
OCS
C(C=Cc1c2cccc1-c1ccccc1-c1ccccc1O2)=Cc1ccccc1Sc1cccc2c(-c3cccs3)cccc12
O=CCS
C=CC=CC1=[SH]C=CS1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=CC1=CC=CCC2(Cc3ccc2cc3-c2cccs2)SC1
FCC=CS
O=S
OC=CS
OC=CS
OC=CS
OC=CS
OC=CS
OC=CS
OC=CS
O=COC=CS
C1#CC=C1
C=Cc1ccccc1C=Cc1ccccc1-c1ccccc1CSc1ccccc1C=CCC1C2=Cc3cc1cc1c(cccc31)C1=CC=C[SH]12
O=CN=C=CS
c1ccsc#1
SCc1ccccc1-c1c2cccc1C(c1cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc13)=CC=CC=C2
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CSC1c2ccccc2-c2cccc3c(cccc23)-c2sccc21
CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1Oc1ccccc1C=C1C2=CC=C2c2cccc3c(cccc23)-c2ccccc21
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1-c1ccccc1C=CC=Cc1ccccc1C1=CC=CS2=CC=C2c2cccc1c2
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CC=Cc1ccccc1C1=CC=CS2=CC=C2c2cccc1c2
C1=CC=C(c2ccccc2-c2cccc3c(-c4ccccc4Cc4ccccc4-c4cccc5ccccc45)cccc23)SCc2ccccc2C=C1
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCc1cccccc2cccc3c(-c4cccs4)cc1cc23
CC=Cc1ccccc1C=Cc1ccccc1C1=CC=CC=Cc2ccccc2C=CC=C1c1ccccc1-c1cccc2c(-c3cccs3)cccc12
CC=Cc1ccccc1C=CC1=CC=CC=Cc2ccccc2Oc2cccc1c2C=CC=Cc1cccc2c1ccc1c(-c3cccs3)cccc12
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1ccccc1C=CCCC1=CC=CC=Cc2cccc3c(cccc23)-c2cc1cs2
CC=Cc1ccccc1C=Cc1ccccc1-c1ccccc1Oc1cccccccccc2ccccc2c2c1ccc1c(-c3cccs3)cccc12
CC=Cc1ccccc1CC=Cc1ccccc1-c1ccccc1OC1=CC=CCC2(SC=C2O)c2ccccc2C=CC=CC1
C=Cc1cccccccc2ccccc2c2ccccc2c2c(C=CC=Cc3ccccc3-c3cccc4c(-c5cccs5)cccc34)cccc12
C1=Cc2ccccc2-c2cccc3c(cccc23)C2=CC=C[SH]2c2ccccc2C=C1
C1=CCc2ccccc2-c2cccc3c(cccc23)C2=CC=C[SH]2c2cccc3c(cccc23)C=C1
CC=Cc1ccccc1C=CC1=CC=CCc2cccc(c2C=CC=Cc2cccs2)-c2ccccc2C=CC=Cc2ccccc2-c2ccccc2C1
CC=Cc1ccccc1CC1=CC=Cc2ccccc2Oc2ccccc2C=CC=Cc2ccccc2-c2cccc3c(cccc23)C2=CC=C[SH]12
