OC1=CC=COCC1=Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2F
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1Sc1ccccc1
C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2C
C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2C
C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2C
C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2C
C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2C
C=Cc1ccc2cc1C=Cc1nc(ccc1NC1=CC=C1)C2F
OC1=CC=CCOC1=CCc1ccccc1Sc1ccccc1
OC1=CC=CCOC1=CCc1ccccc1Sc1ccccc1
Oc1ccccc1-c1ccccc1SC1=COC=CC=C1
C1=COC=C(Nc2ccccc2Sc2ccccc2)C=C1
C1=COC=C(Nc2ccccc2Sc2ccccc2)C=C1
C1=COC=C(Nc2ccccc2Sc2ccccc2)C=C1
C=CNc1ccc2nc1C=Cc1ccc(cc1C=C)C(C)C2
C=CNc1ccc2nc1C=Cc1ccc(cc1C=C)C(C)C2
C=CNc1ccc2nc1C=Cc1ccc(cc1C=C)C(C)C2
C=CC1=CC=C1Sc1cccc2c3cc(cc12)C(O)=CC3
C=CC1=CC=C1Sc1cccc2c3cc(cc12)C(O)=CC3
C=CC1=CC=C1Sc1cccc2c3cc(cc12)C(O)=CC3
C=CC=C1OC=C1Sc1ccccc1-c1ccccc1O
C=CC=C1OC=C1Sc1ccccc1-c1ccccc1O
C=CC=C1OC=C1Sc1ccccc1-c1ccccc1O
OC1C=CC=CC1SCc1cccccsc2ccccc12
OC1C=CC=CC1SCc1cccccsc2ccccc12
OC1C=CC=CC1SCc1cccccsc2ccccc12
OC1C=CC=CC1SCc1cccccsc2ccccc12
OC1C=CC=CC1SCc1cccccsc2ccccc12
OC1=CC=COC=C1Oc1ccccc1Sc1ccccc1
C=CC1=CC=C1Sc1cc2ccc1c1c2CCC=C1O
C=Cc1c2c#ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2C
C=Cc1c2c#ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2C
C=Cc1c2c#ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2C
OC1=CC=COC=C1SC=CC=C1Sc2ccccc21
OC1C=CC=CC1SCc1cccccsc2ccc-2cc1
OC1C=CC=CC1SCc1cccccsc2ccc-2cc1
OC1C=CC=CC1SCc1cccccsc2ccc-2cc1
OC1C=CC=CC1SCc1cccccsc2ccc-2cc1
OC1C=CC=CC1SCc1cccccsc2ccc-2cc1
C=C(C)C=C1C=CC=Cc2nc(ccc2NC2=CC=C2)CC1C
C=CC=C1C=CC=Cc2nc(ccc2NC2=CC=C2)CCC1C
Cc1ccccc1SC1=CC=CC1C=C1OCSC=C1O
Cc1ccccc1SC1=CSCC1C=C1OC=CC=C1O
Cc1ccccc1SC1=CSCC1C=C1OC=CC=C1O
Cc1ccccc1SC1=CSCC1C=C1OC=CC=C1O
C=CC=C1C=C1Sc1ccccc1-c1ccccc1O
C=CC1=CC=C1Sc1ccccc1-c1ccccc1O
C=CC1=CC=C1Sc1ccccc1-c1ccccc1O
C=CC1=CC=C1Sc1ccccc1-c1ccccc1O
CC1Cc2ccc(NC3=CC=C3)c(n2)C=CC=CC1=CC=CF
CC1Cc2ccc(NC3=CC=C3)c(n2)C=CC=CC1=CC=CF
OC1=CC=COC1=CCC1C=CC=C1Sc1ccccc1F
CSC1=CC=CCC(Cc2ccccc2O)=CSCC1
CSC1=CC=CCC(Cc2ccccc2O)=CSCC1
CC=CC=C1CCSC=C(Cc2ccccc2O)CS1
CC=CC=C1CCSC=C(Cc2ccccc2O)CS1
CC=CC=C1CCSC=C(Cc2ccccc2O)CS1
CC=CC=C1CCSC=C(Cc2ccccc2O)CS1
CC=CC=C1CCSC=C(Cc2ccccc2O)CS1
CC=CC=C1CCSC=C(Cc2ccccc2O)CS1
CCC1=CC=CC=Cc2nc(ccc2NC2=CC=C2)CCC1
OC1=CC=COCC1Cc1ccccc1Sc1ccccc1
C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2(C)F
OC1=CC=COC1=CCC1C=CC=C1Sc1ccccc1
OC1=CC=CCOC1=CCc1ccccc1SC1=CC=CC1
OC1C=CC=CC1SCCc1cccccsc2ccccc12
CCc1ccccc1SC1=CC=CC1=C1OC=CC=C1O
CCc1ccccc1SC1=CC=CC1=C1OC=CC=C1O
CCc1ccccc1SC1=CC=CC1=C1OC=CC=C1O
CCc1ccccc1SC1=CC=CC1=C1OC=CC=C1O
CCc1ccccc1SC1=CC=CC1=C1OC=CC=C1O
Cc1ccccc1SC1=CC=CC1C=C1OC=CC=C1O
Cc1ccccc1SC1=CC=CC1C=C1OC=CC=C1O
C=CC1=Cc2c(Cc3ccccc3O)cccccsc21
CC1=CC=C1SC=C1CSC=CC1Cc1ccccc1O
OC1=CC=CSC1=CC1CC=C1Sc1ccccc1
OC1=CC=CSC1=CC1CC=C1Sc1ccccc1
C=CC1=CC=C1Sc1ccc2cc1CC1=C2CCC=C1O
OC1C=CC=CC1SCCc1cccccsc2ccc-2cc1
OC1C=CC=CC1SCCc1cccccsc2ccc-2cc1
C1=COC=C(Nc2ccccc2SC2=CC=CSC2)C=C1
C=CC1=CC=C1SC1=CCSC=C1c1ccccc1O
C=CC1=CC=C1SC1=CCSC=C1c1ccccc1O
C=CC1=CC=C1SC1=CCSC=C1c1ccccc1O
C=CC=C1C=CC=Cc2nc(ccc2NC2=CC2)CCC1C
OC1=CC=COC1=CCc1ccccc1SC1=CC=CC1
OC1=CC=COC=C1Cc1ccccc1SC1=CCC=C1
CC1=CC=C1SC=Cc1cccc2c1CSC=C2O
CC1CCc2ccc(NC3=CC=C3)c(n2)C=CC=CC1=CCF
OC1=CC=CSC1=CC1C=CC=C1Sc1ccccc1
OC1=CC=CSC1=CC1C=CC=C1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1SC1=CC=CC=CC1
CC1=CC=C1SC1=CCSC=C1Cc1ccccc1O
FC1C=Cc2ccccc2C=Cc2nc(ccc2NC2=CC=C2)C1
C=CC=C1OC=C1Sc1ccccc1Cc1ccccc1O
CCC1=CC=C1Sc1cccc2c3cc(cc12)C(O)=CC3
C=CC1=CC=C1Sc1ccccc1C1CC=CC=C1O
CC=CC1=CC=C1SC1=CCSc2c(O)cccc21
CC1Cc2ccc(NC3=CCC=C3)c(n2)C=CC=CC1=CC=CF
C=Cc1c2c#ccc1C=Cc1nc(ccc1NC1=CC1)CC2C
CC1=CC=C1SC1=CCSC=C1c1ccccc1O
Oc1ccccc1C=CSC1CC=CC2=CC=C2S1
OC1=CC=COC=C1Cc1ccccc1Sc1c#cccc1
OC1=CC=COC=C1Nc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Nc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Nc1ccccc1Sc1ccccc1
CC=CC1=CC=C1SC1=CCSC=C1c1ccccc1O
CC=C1C=CCc2nc(ccc2NC2=CC=CC2)CCC1=CF
CC=C1C=CCc2nc(ccc2NC2=CC=CC2)CCC1=CF
CC1=CC2=CCC1=Cc1nc(ccc1NC1=CC=C1)CCC2C
OC1=CCOCOC1=CCCc1ccccc1Sc1ccccc1
Cc1cc2ccc1Cc1nc(ccc1NC1=CC=C1)CCC2C
C=Cc1cc2ccc1-c1nc(ccc1NC1=CC=C1)CC2F
CC=C1C=CCc2nc(ccc2NC2=CC=CC2)CCC1=CC
CC1CC=Cc2ccc(NC3=CC=C3)c(n2)C=C2C=CC1=CC2
CC=C1CCc2ccc(NC3=CC=CC3)c(n2)CCC1=CC
C=CC=C1C=CC=Cc2nc(ccc2NC=C)CCC1C
C=C1CCc2nc(ccc2NC2=CC=CC2)C=CCC1=CC
CCC=CC=C1CCSC=C(Cc2ccccc2O)CS1
CC1CCc2ccc(NC3=CC=C3)c(n2)C=C2C=CC=C1C=C2
C=CC1=CC=C1SC1=CCSC=C1Cc1ccccc1O
Oc1ccccc1CC1C=CSC2=C1SC1=CC=C1C2
C=CNCc1ccc2nc1C=Cc1ccc(cc1C=C)C(C)C2
C=Cc1c2cccc1C(F)CCc1ccc(NC3=CC=C3)c(n1)C=C2
Cc1ccccc1SC1=CSCC1CC=C1OC=CC=C1O
CC=CC1=CCc2nc(ccc2NC2=CC=CC2)CC1=CF
CC=CC=C1Cc2nc(ccc2NC2=CC=CC2)C1=CC
CC1=CC2CC=C1c1nc(ccc1NC1=CC=C1)CCC2C
Cc1cc2ccc1CC=Cc1nc(ccc1NC1=CC=C1)CCC2C
Cc1cc2ccc1C=CCc1nc(ccc1NC1=CC=C1)CCC2C
OC1=CN=COC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=NOC=C1Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1Sc1ccccc1Sc1ccccc1
CC1Cc2ccc(NC3=CC=C3)c(n2)C=Cc2ccccc21
C=CC1=CC=C1SC=Cc1ccc2cc1CC=C2O
OC1=CC=COC1=CCC1CC=CC=C1Sc1ccccc1F
CC=C1CCc2ccc(Nc3cccs3)c(n2)CCC1=CC
OC1=CC=CCc2c(Sc3ccccc3)cccc21
OC1=CC=COC=C1Cc1ccccc1SC1=NCC=CC=C1
OC1=CC=COC=C1C1C=CC(Sc2ccccc2)=C1
OC1=CC=COC=C1C1C=CC=C1Sc1ccccc1
OCC1=CC=COCC1=Cc1ccccc1Sc1ccccc1
OC1=CC=COCC1=CNc1cccccsc2ccccc12
OC1=CC=COC=C1CCc1ccccc1Sc1ccccc1
OC1=CC=COC=C1CCc1ccccc1Sc1ccccc1
OC1C=CC=CC1SCC1=CC=CCCSc2ccccc21
CC=CC=C1Cc2nc(ccc2NC2=CC=CC2)C1=CF
OC1=CC=COC1=CCC1C=C1Sc1ccccc1F
C=CC1=CC=C1Sc1ccccc1Sc1ccccc1O
CC1=CC=C1SC=CC1SC=NCC1Cc1ccccc1O
C=CC1=CC=C1SC=C1CSC=CC1Cc1ccccc1O
OC1=CC=COC=C1Cc1ccccc1SC1=CC=CCOC1
Cc1cc2ccc1-c1nc(ccc1NOC1=CC=C1)CCC2C
OC1=CC=COCC1C=CNc1cccccsc2ccccc12
Cc1ccccc1SC1=CSCC1C1OC=CC=C1O
CNc1ccccc1SC1=CC=CC1C=C1OC=CC=C1O
Oc1ccccc1CC1C=CC=CSC2=CC=C2C=C1
OC1=COC=Cc2c(Sc3ccccc3)cccc21
OC1=CNC=COC1=Cc1ccccc1Sc1ccccc1
OC1=CC=CNOC1=Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1ccccc1SC1=CC=CC=NC1
OC1=C=C=COC=C1c1ccccc1Sc1ccccc1
CC=CC=C1C=Cc2nc(ccc2NC2=CC=C2)CC1C
OC1=CC=COC=C1Cc1ccccc1SC1=CC=C1
CC1=CC=CCc2nc(ccc2NC2=CC=C2)CCCC1
CC=C1C=CCc2nc(ccc2NC2=CC2)CCC1=CC
OC1=CC=C=COC1=Cc1ccccc1Sc1ccccc1
C=CC=C1OC=C1Sc1ccccc1C=C1C=CSC=C1O
OC1=CC=COC=C1NCc1ccccc1Sc1ccccc1
CC1(C)CC=Cc2ccc(NC3=CC=C3)c(n2)C=C2C=CC1=CC2
CC1=CC2=CCC1=Cc1nc(ccc1NOC1=CC=C1)CCC2C
CC1=CC2=CCC1=Cc1nc(ccc1NOC1=CC=C1)CCC2C
OC1=CC=COC=C1CC1C=CSc2ccccc21
CC1=CC2=CCC1=Cc1nc(ccc1NOC1=CC=C1)CCC2
Cc1ccncc1SC1=CSCC1C=C1OC=CC=C1O
C=CC1=CC=C1Sc1cccc2c1CCC=C2O
OC1=CCc2cc1cc1c(SC3=CC3)cccc21
OC1=CC=COC=C1c1ccccc1SC1=CC=C1
OC1=CC=COC=C1c1ccccc1SC1=CC=C1
OC1=CC=COC=C1c1ccccc1SC1=CC=C1
OC1=CC=COC=C1c1ccccc1SC1=CC=C1
OC1=CC=COC=C1c1ccccc1SC1=CCOC=C1
C=C=CC=C1CCSC=C(Cc2ccccc2O)CS1
OC1=CC=COC=C1CC1N=C=CC=C1Sc1ccccc1
OC1=CC=COC=C1c1cccccsc2ccccc12
Oc1ccccc1C1=C(SC2=CCSC=C2)C=C1
CC(=NC1=CC=C1SC1=CCSC=C1)c1ccccc1O
OC1=CC=C=COC1=CCc1ccccc1Sc1ccccc1
OC1=CC=CCOC1=Cc1cccccsc2ccccc12
OC1=CC=COC1=CCC1N=CC=C1Sc1ccccc1F
OC1=CC=COSC1Cc1ccccc1SC1=CCC=C1
OC1=CC=CONC1CCc1ccccc1Sc1ccccc1
C=CC=CC1=CC=CC=Cc2nc(ccc2NC=C)CC1C
C=Cc1c2ccc3c1C1=CC=C1Nc1ccc(nc1-2)CC3C
OC1=CC=COC=C1C1=C=C=CC=C1Sc1ccccc1
COC1=CC=COC=C1c1ccccc1Sc1ccccc1
C=CNc1ccc2nc1C=CC=C1C=CC(=CN1C)C(C)CC2
OC1=CC1=COC=Cc1ccccc1Sc1ccccc1
CC=C1C=CCc2nc(ccc2NC=CC=CF)CCC1=CF
C=NCC1=Cc2c(Cc3ccccc3O)cccccsc21
Oc1ccccc1CC1=CSCC=C1SC1=CC1
C=C[SH]=Nc1ccc2nc1C=Cc1ccc(cc1C=C)C(C)C2
C=CC=C1C#CC=CC=Cc2nc(ccc2NC2=CC2)CC1C
OC1=S=C=COC=C1c1ccccc1Sc1ccccc1
C=CC=CC=C1CCSC=C(Cc2ccccc2O)CS1
OC1=CC=COC=C1Cc1ccccc1SC1=CC=CC=C=C1
CCC(=C1OCC=CC=C1O)c1ccccc1Sc1ccccc1
Cc1c2cccc1C(F)CCCC1=CC(=CNC3=CC=C3)C(C=C2)N=C1
OC1C=CC=CC1SNc1cccccsc2ccc-2cc1
C1=COCC(=Cc2ccccc2Sc2ccccc2)C=C1
C=NCC1=CC=C1Sc1ccccc1-c1ccccc1O
C=CC1=CC2=CC(=NC(=CC=CNC3=CC=C3)CC2C)C=CC1=C
C=CC=NC1OC=C1Sc1ccccc1-c1ccccc1O
OC=COC=Cc1ccccc1Sc1ccccc1
C1=COC=C(c2ccccc2Sc2ccccc2)C=C1
OC1=CSCOC1=CCC1C=CC=C1SC=C1C=CCOC1
OC1=CC=CC=C=C1c1ccccc1SC1=CC=C1
C1=CC=CC=C2CC=C(Nc3cccnc3C3C=CC=C=NC=C3)C2=CC=1
C1=CC=CC=C2CC=C(Nc3cccnc3C3C=CC=C=NC=C3)C2=CC=1
C1=CC=CC=C2CC=C(Nc3cccnc3C3C=CC=C=NC=C3)C2=CC=1
C=CC1=CC=C1Sc1cc2ccc1cc2CC=CO
C=CC=CC1=CC=Cc2nc(ccc2NC2=CC=C2)CC1F
CC=C1C=CCc2nc(ccc2NC2=CC=S=CC2)CCC1=CC
CC=C1C=CCc2nc(ccc2NC=CC=CCF)CCC1=CC
CNc1ccccc1SC1=CSCC1C1OC=CC=C1O
OC1C=CC=CC1SC=C1C=CC=CSC2=CC=C2C=C1
OC1=CC=COC=C1CC1=CC=CC[SH]1c1ccccc1
FC1CC=Cc2cc1ccc2C=CC1N=CC=CN1C1=CC=C1
C=CC1=CC=C1SC1=CCSC=C1CCc1ccccc1O
CCC=C1C=C=CC=Cc2nc(ccc2NC2=CC=C2)CCC1C
OC1C=CC=C[SH]1CCc1cccccsc2ccc-2cc1
SC1=CC=COC=C1Cc1ccccc1Sc1ccccc1
C=CC=C1OC=C1Sc1ccccc1Nc1ccccc1O
C=CCN1C=C1Sc1ccccc1-c1ccccc1O
OC1=CC=COC=C1C1=CNC=CC1=CSc1ccccc1
CC1CC=Cc2cc1ccc2C=CC1N=CC2C=CNC1=C2
C1=CCC(SCC2=CC=CSc3ccccc32)C=C1
Cc1ccccc1SC1=CC=CC12C=C2C=CO
Cc1ccccc1SC1=CC=CC12C=C2C=CO
C=CNC1=CCON=C1C=Cc1ccc2cc1C=CCC2C
OC1=CC=COC=C1CCNc1ccccc1Sc1ccccc1
CC1CC=Cc2c1c#ccc2C=CC1N=CC=C=C1C=CNC1=CC=C1
CC1=CC=C1SC1=CCSC2=C1CCC=C2O
CC1=CN=C=CC1=CSC1=CSCC1C1OC=CC=C1O
OC1=CC=COC=C1SC1=CC=CCC12C=CC=C2
C=CN1C=CCN=C1C=Cc1ccc2cc1C=CCC2C
C1=COC=CCc2cc(ccc2Sc2ccccc2)C=C1
OC1=CSCOC1=CCC12C=CC=C1SC=C1C=CCOC12
Cc1ccccc1SC1=CSNC1C=C1OC=CC=C1O
C=CNc1ccc2nc1C1=CC=C(CC1C=C)C(C)C2
C=Cc1cc2ccc1C=Cc1nc(ccc1NC1=CC=C1)CC2(C)S
OC1C=CC=CC1SCCC1=CC=CC=CSC2=CC=C2C=CC1
C=CC1=CC=C1SC=CC=Cc1ccccc1O
OC1=CC=COC=C1Sc1ccccc1SC1=CC=CC=S=C1
CCCCc1ccc(NC2=CC=C2)c(C=C2C#CCC=C2)n1
OC1C=CC=CC1SC#Cc1cccccsc2ccccc12
C=CC1=CC=C1SC=C1C=CC=C1CSC1C=CC=CC1O
OC1=CCc2cc1cc1c(SC3=CC=C3C=CS)cccc21
Oc1ccccc1CC1=CSCC=C1CC=CC1=CC=C1S
C1=CSC=C(C2C=CC=C2Sc2ccccc2)C=C1
Cc1ccccc1C=CSCCCC=C1OC=CC=C1O
CC=CCCc1nc(C=CC)ccc1NC1=CC=CC1
FCSC=CC1C=CC=C1Sc1ccccc1
C=Cc1cc2ccc1C=Cc1nc(ccc1N=C1C=CC1)CC2C
CC=C1CCc2nc(ccc2NC2=CC=CC2)CCN1CC
Cc1ccccc1C1=CSCC1C1OC=CC=C1O
C=CC=C(Nc1cccnc1C=C)c1ccc2cc1C=CCC2F
OC1=CSCOC1=CCC1C=CN=C1SC=C1C=CCOC1
C=Cc1cc2ccc1C=CC1C(=CC=CN1C=C)CC2C
CCc1ccccc1C=Cc1nc(CC=CF)ccc1NC1=CC=C1
C1=CC(CC=C2C=CSCO2)C(SC=C2C=CCOC2)=C1
C1=CC(CC2=COCSC=C2)C(SC=C2C=CCOC2)=C1
CC=CC1=CC=C1SC1=CCSC=C1Nc1ccccc1O
OC1C=CC=CC1NCc1cccccsc2ccccc12
OC1=CC=COC1=CC1C=CC=C1SC=CC=CCF
C=CC=CC=CSC1=CC=CC1C=C1OC=CC=C1O
C=Cc1cc2ccc1C=CC1C(=CC=CN1C1=CC=C1)CC2C
OC1C=CC=CC1SCC1=CC=C=CSC2=CC=C2C=C1
OC1=CC=COC=C1NC1=CCOC=C1Sc1ccccc1
CC=COC=CCC1(CO)C=CC=C1Sc1ccccc1
CC1CCc2ccc[nH]c3c(c(n2)C2C=CC=C1C2)C=C3
C=CC1=C2C=C1SC=CC=CC=C2C#CSC1C=CC=CC1O
FC=Cc1ccccc1Sc1ccccc1
CC=CC=CSC1=CC=CC1CC=C1OC=CC=C1O
Cc1ccccc1[SH]=NC1=CSC1CC1OC=CC=C1O
CC=CC=CCNS1(O)Cc2ccc3ccc-3sccc1cc2
C1=CC(SC=CC2C=CC=C2Sc2ccccc2)=C1
OC1=CC=COC2CSCC=C2Sc2ccccc2C1
OC1=CC=COC=C1c1ccccc1C1=CC=C1
Cc1ccccc1SC1=CC=CC1C=C1OC=COC1O
CCc1ccc(NC2=CC=C2)c(C=CC=CC=CC=CF)n1
OC1=CC2=Cc3cc1ccc3Sc1ccccc12
OC1C=CC=CC1SCC1=CC=CC=CC(S)=CC=CC=C1
C=CC=C1C2=C1C(c1ccccc1O)=CCS2
ONC1=CC=COC=C1c1ccccc1SC1=CC=C1
CCC=CC=CCCc1ncccc1NC1=CC=CC1
CC=C1CCc2ccc(N=C3CC3)c(n2)CCC1=CC
C=CC1=CC=C1SC=CCCCc1ccccc1O
C=CC1=CC=C1Sc1ccccc1C=CF
FCOC=Cc1ccccc1Sc1ccccc1
CCC=CC=CC=CSC1=CC=CC1=C1OC=CC=C1O
OC1=CC=CSC=CC2C=CC=C2Sc2cccc1c2
CC=CC=CCc1nc(C#N)ccc1NC1=CC=CC1
FC=COC=Cc1ccccc1Sc1ccccc1
CCCc1ccc(NC2=CC=C2)c(C=Cc2c3c#ccc2C3)n1
OC1=CCc2cc1cc1c(Sc3ccccc3)cccc21
C=CC1=CC=C1SC=CC1=CCSCC=CC=CC1
FCc1ccccc1Sc1ccccc1
FCc1ccccc1Sc1ccccc1
C=COC=C1C=CC=C1Sc1ccccc1CC
C=Cc1c2c#ccc1C=Cc1nc(ccc1N=NC1=CC=C1)CC2C
OC1C=CC=CC1C1C=C2SC=CC=CC=C(CS)C=C21
OC1C=CC=CC1C1C(CS)=CC=CC=CSC2=CC=C21
OC1=CSCOC1=CCNC1CC=CC=C1SC=C1C=CCOC1
C=CC1=CC=C1SC=CC=CNCc1ccccc1O
OSC1=CSCOC1=CCC1C=CC=C1SC=C1C=CCOC1
OC1=CC=COC=C1CC=CC=CCC1=CC=C1
C=C1C(O)=CC=CC=CC2=CSCC=C2SC2=CC=C12
C=CC=C1CC=C1SC=CC=CCSC1C=CC=CC1O
C=CC1=CC=C1SC=CC=CCSC1C=CC=CC1O
C=CC=C1C#CC2C3=CC=C3Nc3ccc(nc32)CC1C
C=CC1=CC=C1SC=CC=CNC=CCc1ccccc1O
C=CC=CC=CC=CC=CC=Cc1ncccc1NC1=CC=C1
CC=CC=C1CCSCC(N)(C#Cc2ccccc2O)CS1
CC1C(C=CC=CF)=CC=CC2C1=CC=CN2C1=CC=C1
C=C1C=CC=CC1SCc1cccccsc2ccc-2cc1
Oc1ccccc1Sc1ccccc1
Oc1ccccc1Sc1ccccc1
Oc1ccccc1Sc1ccccc1
CC1c2ccccc2SC2=CC=CC2=COCC1O
C1=COC=Cc2ccccc2Sc2cccc(c2)C=C1
C=CC=C1C=C1Sc1ccccc1F
Fc1ccccc1Sc1ccccc1
Fc1ccccc1Sc1ccccc1
Fc1ccccc1Sc1ccccc1
C=Cc1cc2ccc1C=Cc1nc(ccc1NC=CC=O)CC2C
OC=CC=COCN1c2ccccc2Sc2ccccc21
C=CC1=CC=C1SCC=CC=CCSC1C=CC=CC1O
CCc1ccccc1SC1=CC=CC1=CC=CCC=C1OC=CC=C1O
C=CC=CC=CCN1C2=CSCC1=C2SC1=CC=C1C
Cc1c2cccc1C(F)CCCc1ccc[nH]c3c(c(n1)C2)=CC=3
OC1=CC2=CC23C=CC=C3SC=CC=CC1F
O=CCc1ccccc1Sc1ccccc1
OC1=CC=COC1C1=CC=CC=C2CC=CC=C2SC=CC=CSC1
OC=C=C=COC=Cc1ccccc1Sc1ccccc1
C=CC1=CC=C1Sc1ccccc1
OCc1ccccc1C=COC=CCc1ccccc1SC1=CCC=C1
c1ccc(Sc2ccccc2-c2ccccc2)cc1
OC1=CC=COC=C1c1ccccc1SC1=CC=[SH]C=C1
CC=COC=C1CC2=CCC(=C[SH]2c2ccccc2)C1O
C=CC1=CCC1=[SH]C1=CCSC=C1c1ccccc1O
Cc1ccccc1SC1=CC=CC1C=CC=CO
C=[SH]C1=CC=CCC(Cc2ccccc2O)=CSC1
C(C=CSc1ccccc1)=CNC1=COC=CC=C1
Cc1ccccc1SC1=CCC1C=CC=CO
OC=CC=COCc1ccccc1Sc1ccccc1
OC=CC=CC1Cc2ccccc2SC2=CC=C21
C=CC=CC(S)c1ccccc1-c1ccccc1O
C=CC=CC(S)c1ccccc1-c1ccccc1O
C=CC=CC1=C(S)C=CC=CC=C1Cc1ccccc1O
OC1=CC=COC=C1Sc1ccccc1[SH]=Cc1ccccc1
Cc1ccccc1[SH]=C=C1C=CC1C=C1OC=CC=C1O
C=Cc1cc2ccc1C=Cc1nc(ccc1N=[SH]1=C=CC=C1)CC2C
OC1=CC=COC2C=CC=C2S2=CC=CC=C2C1
CCCCC1=CC(=CNC2=CC=C2)N=C=N1
OC1C=CC=CC1SC#CC1=CC=CC=C[SH]1c1ccccc1
N#CCCSC=Cc1ccccc1O
OC1C=CC=CC1SCC1=CC=CC=[SH]c2ccccc21
OC1=CCc2cc1cc1ccc3ccc-3sccccc21
CC1CCC(F)=C1C=CNC1=CC=C1
C=CC=C=CC=CSC1=CCSC=C1c1ccccc1O
C=CC1=CC=C1SC=CCS#N
C=CC1=CC=C1SC1=CCSC=C1C=CC=CC=CF
OC1=CC=COC2C=CC=C2SC=CC=CCNC1
Oc1ccccc1C1=CSCC=C1[SH]=C1C=CC1
C1=C=CC2=CC=C2Sc2ccccc2C=CC=1
OC1=CC=COC=C1c1ccccc1[SH]=c1cc1
OC=CCC=CCc1ccccc1Sc1ccccc1
OC=CCC=CCc1ccccc1Sc1ccccc1
OC1C=CC=CC1SCc1cccccsc2c1=CNC=CC=2
C=CC1=CC=C1SCN=CC=CC=Cc1ccccc1O
Oc1ccccc1-c1ccccc1Sc1cc2ccc1=2
C=CC1=Cc2c(Cc3ccccc3OS)cccccsc21
OC1C=CC=CC1SCc1cccccsc2c1=CC=2
CC=CC=C(CC)Nc1cccnc1CC=CC
OCCOC=CCc1ccccc1Sc1ccccc1
CC1=CC=C1SC1=CCSC=C1CC=CC=CO
C=CC1=CC=C1[SH](O)C=CC=CCc1ccccc1
CC1=CC=C1SC=C1CSC=CC1CC=CC=CO
OC1=CC=COC1=CCCSCF
C=CC1=CC=C1SC=CC=CC1SCC=CC1O
CC=CC=C1CC=CC=C(CCSC=CCc2ccccc2O)CS1
C=Cc1c2c#ccc1C=Cc1nc(ccc1N=C=C=C=CC)CC2C
OC1C=CC=CC1SCC1=CC=CC=C[SH]=C2OC=C2C=C1
c1cccc2ccccc2scc1
C1=CC=NC(C=CC=CC=C2CCCCC2)C=1C=CNC1=CC=C1
OC1=CC=CSC1=CCC#CC=CC=CSC=C1C=COC=C1
C=COC=C1NC2=CC=CC(C=C1O)[SH]2c1ccccc1
OSC1=CSCOC1=CCC1=C=CC=C1
C1=CC(Sc2ccccc2)=C1
C=CC=C1C=C1SC=CC=CF
CC=CC=CCc1nc(CCCc2ccccc2F)ccc1NC1=CC=CC1
c1ccc2sc3ccccc3occc2c1
C=CC=COC=Cc1ccccc1Sc1ccccc1
OC1C=CC=CC1SCCC=CC=CC=CSC1=C2C=C21
OC1=CC=COC=C1Cc1ccccc1[SH]=c1c2c1=CC=2
C=CC=CC#CCC=C1SC=CC=C1O
OC1=CC=CSC1=CCC#CC=CC=CSC=CC=CCF
C1=CC=CC=CSC2=CC=C2C=CN=1
C=CC=CSC1=CC=CC1F
C=CC=COC=CCC1C=CC=C1Sc1ccccc1F
OC1=CC=COCC1=CC1=CC=S=CC1=CSc1ccccc1
CC1CCC(N)=CC1=CNC1=CC=C1
C=CC=C1OC=C1SC=CC#N
C1=CSc2ccccc2C=C1
O=C=CC=CSC1=CC=CC1NCC=C1OCSC=C1O
OC1=CC=COC1=C1C=CC=C1F
C=CC=CC=CSc1ccccc1
c1ccc2c(c1)sc1ccccc12
c1ccc2c(c1)sc1ccccc12
C=CC1=CC=C1[SH]=C=CC=Cc1ccc2cc1CC=C2O
OC1C=CC=CC1c1ccccc1SCCc1cccccsc2ccc-2cc1
C=CC1=CC=C1SC=CC=CCSCC=CC=CCO
C1=CC=Cc2ccccc2C=C1
FC=CC=CSc1ccccc1
CC=CC=CSc1ccccc1
Oc1ccccc1CS1=C=CSC2CC=CC3=CC=C3[SH]21
OC1=CC=COC=C1C=CC=CC=C=CSc1ccccc1
C(=COC=CC1c2ccccc21)Cc1ccccc1Sc1ccccc1
OC1=CC=COC=C1CCc1cc2ccc1cc2CC=CSc1ccccc1
OC1=Cc2cccc1c2C=COC=CCc1ccccc1Sc1ccccc1
OC1=CC=COCC1=CNCC=CC=CSc1ccccc1
Cc1ccccc1SC1=CC=CC1C=COCSCO
CCCCc1ccc(NC2=CC=C2)c(C=CC=CC#CC=O)n1
OC1=CC=CSC1=CCC#CC=CC=CSc1ccccc1O
FSc1ccccc1
OC1=CC=COC=C1CC=CC=CC=NCSc1ccccc1
SC=CC=CC=CSc1ccccc1
OC1=CSCOC1=CCC1C=CC=C1SC=C1C=[SH]COC1
OC1=CC=COC=C1CNCC=CC=CSc1ccccc1
Cc1ccccc1SC1=CC=CC1C=COCC=CC=CO
OC1=CC=COC1=CC1C#CC=C1
C=C1C=CCc2ccccc21
OC=CC=COC=C=CCc1ccccc1Sc1ccccc1
c1=c-o-c=c-c2ccccc2-s-c2ccc(cc2)-c=c-1
FC=CC=CNC1=CC=C1
OC=CC=CCOC=CCc1ccccc1Sc1ccccc1
OC1=CC=COC=C1c1cc2ccc1cc2C=CC=CSc1ccccc1
C=CC=CC=[SH]c1ccccc1C1=COC=CC=C1O
OC=CC=COC#CSc1ccccc1Sc1ccccc1
CC=CC=CC=CC=CC=CSC1=CC=CC1=CNCC=C1OCSC=C1O
C=CC1=CC=C1S
C=CC1=CC=C1O
OC1=CC=COC=C1NOC=CC=CC=CSc1ccccc1
OC(=S)SCOC=CCC1C=CC=C1SC=C1C=CCOC1
C=CC1=CC=C1[SH]=O
O=CC=CSc1ccccc1
C=CC=CCF
C1=CC2=CC=C2C1
C=CC=C1C=C=N1
C=CC=CC
C=CC=C
C1=C=CC=CC=1
C1=C=CC=CC=1
C=CC
C=CC
C=CNC=O
C1#CC=C1
C=C=O
