c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc2c(c1)c1ccccc1c1ccccc21
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1-c1ccccc1)C=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
Fc1ccccc1-c1ccccc1C=CC=CC=Cc1ccccc1
CC=CC=CC=Cc1ccccc1C=Cc1cccc2ccccc12
Cc1ccccc1-c1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1-c1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1
C(C=Cc1ccccc1-c1ccccc1)=Cc1ccccc1
C(C=Cc1ccccc1)=CCc1ccccc1-c1ccccc1
c1ccc(CCc2ccccc2-c2ccccc2)cc1
C=Cc1cccc2c(C=CC=CC=Cc3ccccc3)cccc12
CC=CCc1ccccc1Cc1ccccc1-c1ccccc1
CC=CC=CC=Cc1ccccc1C=Cc1ccccc1C=CC
Cc1ccccc1-c1ccccc1-c1ccccc1NF
c1ccc(Cc2cccc3ccccc23)cc1
c1ccc(Cc2cccc3ccccc23)cc1
C=Cc1ccccc1C=Cc1ccccc1C=CC=CC=CC
FCc1cccc2c(-c3ccccc3)cccc12
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
CCCc1ccccc1-c1ccccc1
c1ccc(-c2ccccc2-c2cccnc2)cc1
C(=CC=Cc1ccccc1)C=Cc1ccccc1
C(=CC=Cc1ccccc1)C=Cc1ccccc1
Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1ccccc1C
Cc1ccccc1-c1cccc2c(NF)cccc12
CCCNc1ccccc1-c1ccccc1
c1ccc(CCc2ccccc2)cc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
CCc1ccccc1-c1ccccc1
c1ccc(Oc2ccccc2)cc1
C(=Cc1ccccc1)c1ccccc1
C(=Cc1ccccc1)c1ccccc1
CCc1ccccc1Nc1ccccc1
Cc1cccc2c(-c3ccccc3NF)cccc12
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1-c1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
Cc1ccccc1Nc1ccccc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(-c2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
Fc1ccccc1C=CC=CC=Cc1ccccc1
Cc1ccccc1-c1ccccc1C=CC=CC=CF
c1ccc(Sc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc(Cc2ccccc2)cc1
Fc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1
Fc1ccccc1-c1ccccc1
c1ccc2c(c1)-c1ccccc1-2
C=CC=CC=Cc1ccccc1Nc1ccccc1
CSc1ccccc1CCc1ccccc1
Cc1ccccc1Cc1ccccc1
CC=CC=CC=CC=Cc1cccc2ccccc12
CC=CC=CC=CC=Cc1cccc2ccccc12
CC=Cc1ccccc1C=CCc1ccccc1
CC=CC=CCC=Cc1cccc2ccccc12
CC=CC=C1CC=CC=C1C=Cc1cccc2ccccc12
C1=CCC(c2ccccc2CCc2ccccc2)=C1
CC=CC=CCCc1cccc2ccccc12
C1=CCC(c2ccccc2-c2ccccc2)=C1
C1=CCC(c2ccccc2-c2ccccc2)=C1
CSc1ccccc1Cc1ccccc1
Fc1ccccc1-c1ccccc1C1=CC=CC1
Fc1ccccc1-c1ccccc1C1=CC=CC1
C(=CC=Cc1ccccc1-c1ccccc1)C=CC=C1C=CCOC1
CCC=Cc1cccc2ccccc12
CC=CCCc1cccc2ccccc12
CC=CC=CC=Cc1cccc2ccccc12
CC=CC=CC=Cc1cccc2ccccc12
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
c1ccc2ccccc2c1
CC=CCC=Cc1cccc2ccccc12
Fc1ccccc1-c1ccccc1C1=CSCC1
C1=CC(C=Cc2ccccc2-c2ccccc2)=C1
C=CC=CCc1ccccc1-c1ccccc1
CCc1cccc2ccccc12
CCc1cccc2ccccc12
CCc1cccc2ccccc12
CC=CC=CCc1c2cccc1C2c1ccccc1-c1ccccc1
c1ccc(-c2ccc3cc2-3)cc1
c1ccc(-c2ccc3cc2-3)cc1
c1ccc(-c2ccc3cc2-3)cc1
c1ccc(-c2ccc3cc2-3)cc1
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1cccc2ccccc12
C=CC=C1CC=CC=C1C=Cc1cccc2ccccc12
CC=CCSC=CCC=CC=CC=Cc1ccccc1
Sc1ccccc1Nc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
CCCc1ccccc1
Sc1ccccc1-c1ccccc1
CCCC=CC=CC=Cc1ccccc1
CC=CCc1ccccc1CC1=CC=CCC1c1ccccc1
C(=CC=Cc1cccnc1)C=Cc1ccccc1
CC=CC=CCNc1cccc2ccccc12
CC=CC=CC=Cc1ccccc1C=Cc1cccc2c1[SH]=CC=C2
Cc1ccccc1C=CC=CCc1c2cccc1C2c1ccccc1NF
C(#CC=Cc1ccccc1)C=Cc1ccccc1
C1=CC(CCc2ccccc2-c2ccccc2)=COC1
CCCC=CC=Cc1ccccc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(-c2ccccn2)cc1
c1ccc(Cc2ccc3cc2-3)cc1
Cc1ccccc1-c1ccncc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCc1ccccc1
CC=CC=CC=CC=Cc1ccccc1C=CC=CF
C=C1C(Cc2ccccc2)=CCc2ccccc21
C=C1C(Cc2ccccc2)=CCc2ccccc21
C=C1C(Cc2ccccc2)=CCc2ccccc21
Cc1ccccc1-c1ccncc1C
CC=CC=CCC=Cc1ccccc1C=CC
Nc1ccccc1-c1ccccc1F
c1ccc(Nc2ccccn2)cc1
Nc1ccccc1Cc1ccccc1
Nc1ccccc1Cc1ccccc1
c1ccc(Oc2ccccn2)cc1
c1ccc(Oc2ccccn2)cc1
C=Nc1ccccc1-c1ccccc1
C=CC=CC=C(C)CCc1ccccc1
CC=CC=CC=CNC=Cc1cccc2ccccc12
Fc1ccccc1-c1cccc2c1C=CC2
C=CC=CCC=CC=CC=Cc1ccccc1
CCCNc1ccccc1
C=CC=CCCCc1ccccc1
Cc1ccccc1C=CC=CC=CC1=CCCC=C1
CC=CC=C1CC=CC=C1C=CC=Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
c1ccc(Cc2ccccn2)cc1
c1ccc(Cc2ccccn2)cc1
CC=CCSC=CCC=COCC=Cc1ccccc1
Fc1ccccc1C=CC=CC=CC1=CCCC=C1
Fc1ccccc1C=CC=CC=CC1=CCCC=C1
CCC=CC=Cc1ccccc1
CCC=CC=Cc1ccccc1
CSCc1ccccc1
C1=CC=CC(=Cc2ccccc2-c2ccccc2)C=1
CCN=CCC=Cc1cccc2ccccc12
Cc1cccc2ncccc12
C=CC=CC=CC=CC=Cc1ccccc1F
CC=CC=CC=Cc1ccccc1
CC=Cc1ccccc1
CC=Cc1ccccc1
CC=CC=CCC=Cc1ccccc1CF
C(C=CC=Cc1ccccc1)=CC=CC1=CC=C1
C=CC=CCCc1ccccc1
CC=CC=Cc1ccccc1C1=CC=CC1
CC=CC=Cc1ccccc1
CC=CC=Cc1ccccc1
C=CC=Cc1cc2ccc1cc2-c1ccccc1C
C=CC=CC=C(C)Cc1ccccc1
CCCc1ccccc1C1=CC=C1
CC=CC=CC=CCc1ccccc1
NCc1cccc2ccccc12
NCc1cccc2ccccc12
C=CC=C(F)c1ccccc1CCC
Oc1ccccc1Oc1ccccn1
CC1=CCCC=C1c1ccccc1
CC=CCNC=Cc1cccc2ccccc12
CC=CCSC=CNCC=CC=CC=Cc1ccccc1
c1ccc(-c2ncccn2)cc1
CC=CC=CCc1ccccc1
CC=CC=CCc1ccccc1
C1=CC(Cc2ccccc2)Cc2ccccc21
CCCC1CC=CC=C1c1ccccc1
CC=CC1CC=CC=C1NC=Cc1cccc2ccccc12
FCc1ccccc1
C=CC=CC=Cc1ccccc1
C=CC=CC=Cc1ccccc1
CC=CC=CC=CNc1ccccc1
Cc1ccccc1C1=CC=CC1
CC1=CC(c2ccccc2C)=CC1
C=C1C(CC2=CC=CCC2)=CCc2ccccc21
C1=C(c2ccccc2)C1
C(=CCc1cc2ccc1cc2)CCc1ccccc1
CC1=CCC=CC1=Cc1ccccc1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
C1=CCC(c2ccccc2)=C1
CC=C(F)c1ccccc1C=CC=C1C=C1
Cc1ccccc1C1=CC=C1
CC1=CCCc2ccccc21
C1=C=CC(c2ccccc2-c2ccccc2)=CC=1
CCc1ccccc1C=CC=CCc1c2cccc1C2
Cc1ccccc1O
Fc1ccccc1C=C=CC=CC=CC1=CCCC=C1
CCC1=CCSC=C1c1ccccc1
C=CC=CCc1ccccc1C
C1=C2c3ccccc3-c3ccccc3C12
OCc1ccccc1
C1=CCC(=Cc2ccccc2)C=C1
C1=CC(=Cc2ccccc2-c2ccccc2)C=CN=1
C1=CC(=Cc2ccccc2-c2ccccc2)C[SH]=C1
C1=CC(c2ccccc2)=CC1
C1=CC(c2ccccc2)=CC1
CC=CCSC=CCC=CC=CC=CC=CC1=CC=C1
C1=CC(Cc2ccccc2)=C1
C1=CC(Cc2ccccc2)=C1
C1=CC(=CCCc2ccccc2)C=CS1
C(=CCc1ccccc1)C=C1C=C1
C1=CC(Cc2ccccc2)=CC1
C1=CC(=Cc2ccccc2)C(c2ccccc2)=C[SH]=1
CC=CCC=Cc1ccccc1C=CC=O
C=C1SC=CC=C1c1ccccc1C
CCC#Cc1ccccc1
FC=C1CC=CC=C1c1ccccc1
FCC=CC=Cc1ccccc1
C1=CC1c1ccccc1
O=Cc1ccccc1
O=Cc1ccccc1
O=Cc1ccccc1
OOCc1ccccc1
CCc1ccccc1C=CF
c1cc2c3cccc-2c3c1
c1cc2c3cccc-2c3c1
FCC=Cc1ccccc1C1=CC=CC1
C1=CC=S(c2ccccc2-c2ccccc2)C=C1
C1=CC1Cc1ccccc1
CC=CC=CC=CC=CC=CC=C1C=CC=CC1
C1=CCC(C=C2C=CC=CN2c2ccccc2)=C1
CC1=CSCC=C1c1ccccc1
CC1CC=CC=C1c1ccccc1
C1=Cc2ccccc2CC1
C1=Cc2ccccc2CC1
Cc1ccccc1C=CC=CO
CCC=C1C=CCc2ccccc21
C=CC=CCc1c2cccc1C2c1ccccc1
C=CC=CCc1c2c3ccc1cc3CC=C2Cc1ccccc1
Cc1ccccc1NC1=CC=CSC1
C=CC=C=CC=C(C)Cc1ccccc1
Cc1cccc2c1C=CCC2
C1=CCC(c2ccccc2)C=C1
CSc1ccccc1CC1C=CC=CC1
C=C=CC=CC=Cc1ccccc1F
O=CC=Cc1ccccc1
CN1C=CC=CC1=Cc1ccccc1
Sc1ccccc1C1=CC=CC1
CC=C1C=CCc2ccccc21
CC=CCSC=CCC=CC=CC=CC=C1C=C=CC=C1
C1=CCC(c2ccc3cc2-3)=C1
C1=C2C=C2C(=Cc2ccccc2)C1
C1#CC(c2ccccc2)C(=Cc2ccccc2)C=C1
Fc1ccccc1C1C=CC=CC1
C1=Cc2ccccc2C1
C=C1C=CC=C=C1c1ccccc1CCC
C=CC1=C2C=CC=C=C2CC=C1Cc1ccccc1
CC1CC=Cc2ccccc21
Fc1ccccc1C1C=CC2=CCCC=C21
[SH]#CCCc1ccccc1
CSc1cccc2c1CC=CC2
Cc1ccccc1C1=CC=COC1
Fc1ccccc1C1=CC=CCO1
CC=C1C=CC=CC1c1ccccc1
C=CC=CC=Cc1ccccn1
C(=Cc1ccccn1)C=C1C=C1
C=CC=CC=C(C)C=CC=CC
C1=CCNC(c2ccccc2)=C1
C(C=Cc1c2cccc1C2)=Cc1ccccn1
CC1SC=Cc2ccccc21
O=C=CC=CC=CCc1ccccc1
C1=CC(=Cc2ccccc2)C=NC1
CC1OC=CC=C1c1ccccc1
C1=COC(c2ccccc2)C=C1
C1=CC=CC(=CCc2ccccc2)C=1
C1=CC=CC(=CCc2ccccc2)C=1
CC1=[SH]C=CC=C1c1ccccc1
CCCC1=CCC=C1
CCCC1=CC=C1
Cc1cccc2c1C=COC2
CC=CC=CCC
CC=CC=CCC
CC=CC=CCC
CCC=Cc1cc2ccc1cc2
Cc1ccccc1-c1c#cccc1
C=CC=C1C=CC1=CC=CC=CC
S=C=CC=CC=Cc1ccccn1
O=C=CNc1ccccc1
C=CC=CC=CCC
C=CC=CC=CCC
C1=CC2C(=C1)c1cccc3c2cccc13
C1=CCCC1
CCC=Cc1ccc2cc1C=CC2
c1cccc(-c2ccccc2)c#1
Cc1ccccc1C1=CC=CC=S1C
CC1=CC=C=C=C1c1ccccc1
C1=CC=CC(=CCc2ccccc2)N=1
Fc1ccccc1C=C1C=CC=C=N1
C1=CCCC=C1
C=CC=CC=CC1=CC=CC1
CCC1=CC=C1
Cc1c2cccc1C2
CC=CC=C1C=CCC=C1
C=CC=CC=C1C=CC=CC1
C1=CC=C(c2ccccc2)[SH]=C1
C1=C=C(Cc2ccccc2)C=CC=1
CC1C=C1
CC=C1C=C=Nc2ccccc21
CC1C#CC=CC1=Cc1ccccc1
C=CC=CC=C1C=C2C=CC=C12
CCC1C=CC=CC1
CCC=CC=CCF
Cc1ccccc1C=C1C=CN=[SH]C1
CSC=C1C=CC#CC1Cc1ccccc1
CC=CC
C=CC1=CCCC=C1
CCCC=CC=CC=C=N
C=CC=CC1=CC=C2C=C2C1
FC=C1C=CC=C[SH]1c1ccccc1
CC=CC=CCC=O
c1ccc2ccccc2c#1
c1ccc2ccccc2c#1
C=CC=CC
CC=CC=CC=C1C=CC=CC=C1C=Cc1cccc2ccccc12
C=CC=CC=C
FCF
CC=CC=CF
CCC=C1C=CCOC1
C1=CC=CC(c2ccc3cc2-3)=S=1
C=CC=CC=CF
C=C1C=CCN=C1CC
C=CC=C
CCC=C1C=CC=NC1
C=CC=CCF
C=CC=CC=O
C=CC=CC=O
C=CC=O
C=CC=O
CCC=Cc1c#cccc1
C=CF
C=CF
CCCC1=[SH]C=CC=C1
CF
Fc1ccccc1C12C=CC3=CC1=CC32
CCCC=C1C=C=NC=C1
FF
C=C
C(=CC=C1CC=CC=CC1)C=Cc1ccccc1
C=CC=CC=C=O
C=CC=CC=C1CC=CC=C(c2ccccc2)C1
C1=C2COCC=C2c2ccccc2-c2ccccc21
c1ccc2c(c1)Cc1cccc3c-2cccc13
CC1=CC=C[SH]2C=CC=CC12
C1=CC=C2C(=Cc3ccccc3-c3ccccc32)C=1
C1=CC=C2C(=Cc3ccccc3-c3ccccc32)C=1
C=C=O
C=O
C=CC=CC1CC=CC=C(c2ccccc2)C1
C1=CSC=C(Cc2ccccc2)C=C1
C1=CCc2ccccc2C=C1
C1=COC=C(c2ccccc2)C=C1
C1=COC=CC(c2ccccc2)=C1
C1=CC=C(c2ccccc2)NC=C1
C1=CC=C(c2ccccc2)NC=C1
C1=CC=C(c2ccccc2)NC=C1
C1=Cc2ccccc2C2=CC2=C1
c1ccccc#1
c1ccccc#1
CC=CC=CC=C1CC=CC=CC1
C1=CC=CC=C(c2ccccc2)C=1
C1=CC[SH]=C(Cc2ccccc2)C=C1
C1#CC(Cc2ccccc2)=CC=CC1
C1=CC(c2ccccc2)=CC=CN=1
CC1=CC=CC2C=CC=CC=C12
C1=CC=CC=CS=1Cc1ccccc1
C1=CC2=CC=CC3=CCC=CCC23C=C1
N
C1=CC=C(c2ccccc2)c2ccccc2C=C1
C1=CC=Cc2c(cccc2-c2ccccc2)C=C1
C
C
C
CC1=C=CC=CC=C1
C1=CC2=CC3=CC=CC3C3=CN2C(=C1)C=C3
CC=CC=C1CC=CC=C1C=Cc1cc2ccc1C=CC=C2
O=CC1=CC=[SH]CC=C1
C1=CC=C2C=C(C=C1)C(Cc1ccccc1)=CC2
FC1=CC=Cc2ccccc2C2=CC=CC12
C1=CC=Cc2ncccc2C=C1
C1=CC=CCCC=C1
CC=C1C=CCC2C=CC=C2C=C1
Cc1cc2ccc1C=CC=C2
C1=CC=CC(=CC=Cc2ccccc2)C=CC=C1
C1=CC=Cc2ccccc2CC=C1
C1=Cc2ccccc2CC=CN=C1
c1ccc2c(c1)c1ccc(cc1)c1ccccc1c1ccccc21
C(=Cc1ccccc1)c1ccccccccc1
FCc1cccc2c3ccccccc(cc3)c12
C1=CCCC=Cc2ccccc2C=C1
CC=CC=Cc1c2cccc1CC=Cc1cccc(c1C)C=C2
C1=CC=CCc2ccccc2SCC=C1
CC1=CC=CC=CCc2ccc1cc2
FC1=CC=CC=CN2C=CC=CC2=CC2=CC=CC12
C1=CCC=CSCC=CCC(c2ccccc2)=C1
C1=CCC=Cc2ccccc2CC=CC2=CC=CCC2=C1
C1=CC=Cc2ccccc2CC=CC=CCC=C1
