index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 9.9234032791127, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.4766443]
index: 3,  smile: Cc1ccccc1-c1ccccc1, fitness: 11.655139771700396, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.522716]
index: 4,  smile: CCc1ccccc1-c1ccccc1, fitness: 11.869008277329126, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.53541905]
index: 5,  smile: CCc1ccccc1Cc1cccc2ccccc12, fitness: 12.108845214998649, logP: 4.993000000000004, sas: 1.6547508666014412, ringP: 0, discrm: [0.5301539]
index: 6,  smile: CCc1ccccc1-c1cccc2ccccc12, fitness: 11.905602043705006, logP: 5.069200000000004, sas: 1.5336061371675314, ringP: 0, discrm: [0.50497204]
index: 7,  smile: CCc1ccccc1-c1cccc2ccccc12, fitness: 11.472592896060963, logP: 5.069200000000004, sas: 1.5336061371675314, ringP: 0, discrm: [0.47790897]
index: 8,  smile: Cc1ccccc1CC=CC=CCc1cccc2c(C)cccc12, fitness: 11.478848170724218, logP: 6.354240000000005, sas: 2.4138097270669423, ringP: 0, discrm: [0.48780087]
index: 9,  smile: C=CC=CC=Cc1cccc2c(C=Cc3ccccc3C)cccc12, fitness: 11.05453033732444, logP: 7.074020000000005, sas: 2.5409821107814903, ringP: 0, discrm: [0.4390751]
index: 10,  smile: Cc1ccccc1SCOCCc1ccccc1COO, fitness: 10.65371727046439, logP: 4.2935200000000036, sas: 2.4572373152619296, ringP: 0, discrm: [0.53046834]
index: 11,  smile: Cc1ccccc1SCOCCc1ccccc1COO, fitness: 10.67256664332816, logP: 4.2935200000000036, sas: 2.4572373152619296, ringP: 0, discrm: [0.53164643]
index: 12,  smile: Cc1ccccc1COCCc1ccccc1NOOO, fitness: 10.636874070766742, logP: 3.5024200000000008, sas: 2.492170480457391, ringP: 0, discrm: [0.56696725]
index: 13,  smile: Cc1cccnc1SCOCCc1ccccc1COO, fitness: 10.982077140836141, logP: 3.6885200000000022, sas: 2.6902181475444014, ringP: 0, discrm: [0.59522873]
index: 14,  smile: Cc1ccccc1CCOCCC1=CCSC=C1NOOO, fitness: 10.475475492271977, logP: 3.3846200000000017, sas: 3.5397002802636806, ringP: 0, discrm: [0.6408993]
index: 15,  smile: Cc1ccccc1COCCc1ccccc1NOSOOO, fitness: 10.69984896233383, logP: 4.082220000000002, sas: 2.7450088889325013, ringP: 0, discrm: [0.5643322]
index: 16,  smile: CCc1ccccc1NCN=CC=C1OSOC2COC=CN12, fitness: 9.354664568333598, logP: 3.270100000000002, sas: 4.6380632058841424, ringP: 0, discrm: [0.6585481]
index: 17,  smile: Sc1cccnc1N=Nc1cccnc1C1C2=CC=C21, fitness: 11.259951889768619, logP: 4.144300000000002, sas: 3.5397622144895813, ringP: 0, discrm: [0.65639764]
index: 18,  smile: Sc1cccnc1N=Nc1cccnc1C1C2=CC=C21, fitness: 11.655205071226138, logP: 4.144300000000002, sas: 3.5397622144895813, ringP: 0, discrm: [0.68110096]
index: 19,  smile: Sc1cccnc1N=Nc1cccnc1C1C2=CC=C21, fitness: 11.883246720090884, logP: 4.144300000000002, sas: 3.5397622144895813, ringP: 0, discrm: [0.69535357]
index: 20,  smile: Sc1cccnc1N=Nc1cccnc1C1C2=CC=C21, fitness: 12.041054070249576, logP: 4.144300000000002, sas: 3.5397622144895813, ringP: 0, discrm: [0.7052165]
index: 21,  smile: Sc1cccnc1N=Nc1cccnc1C1C2=CC=C21, fitness: 11.8816664817486, logP: 4.144300000000002, sas: 3.5397622144895813, ringP: 0, discrm: [0.6952548]
index: 22,  smile: C=CC=CC=C1CCC1(F)Sc1ccnc2c(C=CC)cccc12, fitness: 11.910211006866993, logP: 6.488200000000004, sas: 4.136341894976267, ringP: 0, discrm: [0.6384557]
index: 23,  smile: C=CC=CC=C1CCC1(F)Sc1ccnc2c(C=CF)cccc12, fitness: 12.090934747316306, logP: 6.395300000000003, sas: 4.345942563872589, ringP: 0, discrm: [0.66962296]
index: 24,  smile: FNc1ccccc1C=CC=Cc1ccccc1NC=CCCCCc1cccs1, fitness: 11.91416791336668, logP: 8.109700000000005, sas: 3.015073514155649, ringP: 0, discrm: [0.48275435]
index: 25,  smile: FNc1ccccc1C=CCc1ccccc1NC=CCCCC=C1SCS1, fitness: 12.145449341723412, logP: 7.613700000000004, sas: 3.490434749165477, ringP: 0, discrm: [0.55487293]
index: 26,  smile: FNc1ccccc1C=CCc1ccccc1NC=CCCCC=C1SCS1, fitness: 12.182889641711204, logP: 7.613700000000004, sas: 3.490434749165477, ringP: 0, discrm: [0.55721295]
index: 27,  smile: FNc1ccccc1C=CCc1ccccc1NC=CCCCC=C1SCS1, fitness: 12.082608879992454, logP: 7.613700000000004, sas: 3.490434749165477, ringP: 0, discrm: [0.5509454]
index: 28,  smile: FNc1ccccc1C=CSc1ccccc1NC=CCCCC=C1SCS1, fitness: 12.297914326250242, logP: 8.120800000000004, sas: 3.680030809203002, ringP: 0, discrm: [0.5562818]
index: 29,  smile: FNc1ccccc1C=CSc1ccccc1NC=CCCCC=C1SCS1, fitness: 11.239890396654294, logP: 8.120800000000004, sas: 3.680030809203002, ringP: 0, discrm: [0.4901553]
index: 30,  smile: F[SH]=CC=CSc1ccncc1N(F)CCCCCCSc1cccs1, fitness: 11.211196344944337, logP: 6.944700000000005, sas: 4.056598720232891, ringP: 0, discrm: [0.56861496]
index: 31,  smile: F[SH]=CC=CSc1ccncc1N(F)CCCCCCSc1cccs1, fitness: 11.574329775425294, logP: 6.944700000000005, sas: 4.056598720232891, ringP: 0, discrm: [0.5913108]
index: 32,  smile: CSc1ccccc1NC=CCC(=Cc1ccccc1NF)[SH]=C1SCS1, fitness: 11.672899119579549, logP: 7.052100000000005, sas: 3.9771703405362455, ringP: 0, discrm: [0.5867538]
index: 33,  smile: FNc1ccccc1Cc1ccccc1NC=S=CCCCC=C1SCS1, fitness: 11.372145837566451, logP: 6.730000000000004, sas: 3.8301183669013126, ringP: 0, discrm: [0.5711112]
index: 34,  smile: F[SH]=CC=CSc1ccncc1N(F)CCCSc1cccs1, fitness: 10.856091479654221, logP: 5.7744000000000035, sas: 4.261735180551331, ringP: 0, discrm: [0.6135189]
index: 35,  smile: c1ccc(CN=Nc2cnc[nH]2)nc1, fitness: 11.15488000595062, logP: 2.0885999999999996, sas: 3.20978937690093, ringP: 0, discrm: [0.71575147]
index: 36,  smile: c1ccc(SN=Nc2cnc[nH]2)nc1, fitness: 11.176430688043661, logP: 2.5957, sas: 3.5921904758020275, ringP: 0, discrm: [0.7234854]
index: 37,  smile: c1ccc(CN=Nc2cnc[nH]2)nc1, fitness: 10.820826012725522, logP: 2.0885999999999996, sas: 3.20978937690093, ringP: 0, discrm: [0.6948731]
index: 38,  smile: CC(=C=Nc1ccccc1OF)c1ccccc1-c1ccccc1NC=CC=C1SCS1, fitness: 11.61312827476632, logP: 8.226100000000004, sas: 3.5748059111304284, ringP: 0, discrm: [0.5009168]
index: 39,  smile: CC=CC=CC1CC1(C=C1SCS1)CC=Cc1ccccc1NF, fitness: 12.972811588339962, logP: 6.803800000000005, sas: 4.790556547983129, ringP: 0, discrm: [0.74016106]
index: 40,  smile: CC=CC=CC1CC1(C=C1SCS1)CC=Cc1ccccc1NF, fitness: 13.247568019919552, logP: 6.803800000000005, sas: 4.790556547983129, ringP: 0, discrm: [0.75733334]
index: 41,  smile: CC=CC=CC1CC1(C=C1SCS1)CC=Cc1ccccc1NF, fitness: 11.978743442588009, logP: 6.803800000000005, sas: 4.790556547983129, ringP: 0, discrm: [0.6780318]
index: 42,  smile: CC=CC=CC1CC1(C=C1SCS1)CC=Cc1ccccc1SF, fitness: 11.16106141919024, logP: 7.484000000000005, sas: 4.8478495245717586, ringP: 0, discrm: [0.6012101]
index: 43,  smile: C(=Nc1cccc2ccccc12)SN=Nc1ccc[nH]1, fitness: 10.462697743131448, logP: 5.259800000000003, sas: 3.438910410776052, ringP: 0, discrm: [0.5497371]
index: 44,  smile: FNc1ncccc1N=NC=S=NOc1ccccc1C1CCCc2cccn21, fitness: 10.910587661227463, logP: 5.208800000000004, sas: 4.370199656125736, ringP: 0, discrm: [0.6500545]
index: 45,  smile: CC=CC=CC1CC1(C=C1SCS1)CC=Cc1ccccc1N=NF, fitness: 10.89958318937435, logP: 7.475600000000006, sas: 5.0893883580961745, ringP: 0, discrm: [0.6034126]
index: 46,  smile: FNC=CN(C=NOc1ccccc1NCc1ccc[nH]1)OF, fitness: 10.752012013223084, logP: 3.0123000000000006, sas: 3.9707675571299763, ringP: 0, discrm: [0.70705366]
index: 47,  smile: FN=Nc1ncccc1N=NC=S=NOc1ccccc1C1CCCc2cccn21, fitness: 10.639050520998081, logP: 5.880600000000005, sas: 4.595151001669651, ringP: 0, discrm: [0.6203528]
index: 48,  smile: FOc1ccccc1N(C=NOc1ccccc1CCCc1ccc[nH]1)c1cccc2c(F)nccc12, fitness: 11.5503953656313, logP: 7.3010000000000055, sas: 3.462009647513135, ringP: 0, discrm: [0.5293474]
index: 49,  smile: C=CC=CC=C1CCC1(C=C1SC[SH]2O[SH]12)CC=Cc1ccccc1N=NF, fitness: 11.059142316745769, logP: 7.830200000000007, sas: 5.996823630216203, ringP: 0, discrm: [0.6660093]
index: 50,  smile: FCCC1(CCCCc2ccccc2)CC1, fitness: 11.492295499078942, logP: 4.539200000000004, sas: 2.26620967936171, ringP: 0, discrm: [0.55766046]
index: 51,  smile: FN=NC(=S)Nc1ccccc1CCc1ccccc1N[SH]1CS1, fitness: 11.348697510032245, logP: 5.452700000000004, sas: 4.062248918387638, ringP: 0, discrm: [0.6434983]
index: 52,  smile: C(N=Nc1cccc2cnccc12)#SN=Nc1ccc[nH]1, fitness: 11.907973242266566, logP: 4.995400000000002, sas: 3.8833337303222795, ringP: 0, discrm: [0.68517846]
index: 53,  smile: C(N=Nc1cccc2cnccc12)#SN=Nc1ccc[nH]1, fitness: 11.689276648028285, logP: 4.995400000000002, sas: 3.8833337303222795, ringP: 0, discrm: [0.6715099]
index: 54,  smile: c1c[nH]c(ON=NN=Nc2cccc3ccccc23)c1, fitness: 11.145414681755057, logP: 4.612800000000002, sas: 3.3110896415452844, ringP: 0, discrm: [0.61135113]
index: 55,  smile: FN=NC(Nc1ccccc1CCc1ccccc1-c1ccccc1CC=C1SCS1)=[SH]F, fitness: 12.040562702667122, logP: 8.146200000000002, sas: 3.710726141551966, ringP: 0, discrm: [0.54138565]
index: 56,  smile: O=C(N=NF)Nc1ccccc1CCCc1ccccc1CCC=C1SCS1, fitness: 12.664558453001263, logP: 6.942000000000005, sas: 3.3125220745771937, ringP: 0, discrm: [0.6035828]
index: 57,  smile: FCN(F)c1ccccc1OCCCCC1CC1, fitness: 11.690706160990613, logP: 4.263600000000004, sas: 2.674042575313182, ringP: 0, discrm: [0.612914]
index: 58,  smile: FCN(F)c1ccccc1OCCCCC1CC1, fitness: 11.28273191782655, logP: 4.263600000000004, sas: 2.674042575313182, ringP: 0, discrm: [0.58741564]
index: 59,  smile: FNc1ncccc1N=NN=S=NOc1cccnc1C1CCCc2cccn21, fitness: 11.712480494670404, logP: 4.942700000000003, sas: 4.567259405678509, ringP: 0, discrm: [0.72674716]
index: 60,  smile: FNc1ncccc1N=NN=S=NOc1ccncc1C1=CCCc2cccn21, fitness: 11.603298361478938, logP: 4.852400000000002, sas: 4.302885136190277, ringP: 0, discrm: [0.7040173]
index: 61,  smile: Fc1ccccc1-c1ccccc1CCCCc1cccnc1, fitness: 10.575245708891961, logP: 5.4531000000000045, sas: 1.8549528951457805, ringP: 0, discrm: [0.42905656]
index: 62,  smile: O=C(N=NF)c1ccccc1-c1ccccc1CCc1ccccc1CC=C1SCS1, fitness: 11.195702193915565, logP: 7.437100000000005, sas: 3.22911139591009, ringP: 0, discrm: [0.48364702]
index: 63,  smile: O=C(N=NF)c1ccccc1-c1ccccc1CCc1ccccc1CC=C1SCS1, fitness: 11.603010295569618, logP: 7.437100000000005, sas: 3.22911139591009, ringP: 0, discrm: [0.5091038]
index: 64,  smile: O=C(N=NF)Nc1ccccc1CCCc1cc2ccc1cc2C=CC=CCC=C1SCS1, fitness: 14.08761905068112, logP: 8.5599, sas: 4.505278167317652, ringP: 0, discrm: [0.7108483]
index: 65,  smile: FCCONc1ccncc1OCCCCSC1CC1, fitness: 11.248897482045546, logP: 3.449200000000002, sas: 3.052895636240244, ringP: 0, discrm: [0.6497587]
index: 66,  smile: FCCONc1ccncc1OCCCCSC1CC1, fitness: 10.592550207265273, logP: 3.449200000000002, sas: 3.052895636240244, ringP: 0, discrm: [0.608737]
index: 67,  smile: CCCc1ccccc1C[SH]=C(S)c1ccccc1NC(=O)N=NF, fitness: 12.006027599518301, logP: 5.581200000000004, sas: 3.5162152665125053, ringP: 0, discrm: [0.63782364]
index: 68,  smile: CCCc1ccccc1C[SH]=C(S)c1ccccc1NC(=O)O, fitness: 13.189146398839865, logP: 4.802500000000004, sas: 2.9531821398377396, ringP: 0, discrm: [0.70378006]
index: 69,  smile: O=O, fitness: 12.999867264577883, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.9326496]
index: 70,  smile: O=O, fitness: 13.006940666982668, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.9330917]
index: 71,  smile: O=O, fitness: 12.940383736440676, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.9289319]
index: 72,  smile: FC=CN(C=NOc1ccccc1-c1cc2ccc1c1c(C=CCC=CC=CCCCCCc3ccc[nH]3)cccc21)OOF, fitness: 14.802926140248102, logP: 10.557199999999993, sas: 4.712088801927671, ringP: 0, discrm: [0.68294513]
index: 73,  smile: FC=CN(C=NOc1cc2ccc1c1c(C=CCC=CC=CCCCCCc3ccc[nH]3)cccc21)c1ccccc1F, fitness: 16.57827444736034, logP: 10.486199999999991, sas: 4.514253679420552, ringP: 0, discrm: [0.782153]
index: 74,  smile: CCCCc1cccc2c(C=CNc3ccccc3C=C3OCS3)cccc12, fitness: 12.841375010037304, logP: 7.284500000000007, sas: 2.9107317472893044, ringP: 0, discrm: [0.5692823]
index: 75,  smile: CCCCc1ccccc1Nc1ccccc1N=C1OCS1, fitness: 11.281372336506083, logP: 5.481200000000004, sas: 2.6587019629559876, ringP: 0, discrm: [0.5324254]
index: 76,  smile: CCCCc1ccnc2c(C=C3OCS3)cccc12, fitness: 10.395627599764438, logP: 4.596700000000004, sas: 2.8821686638042383, ringP: 0, discrm: [0.5329269]
index: 77,  smile: CCCCc1ccnc2c(C#[SH](CO)OF)cccc12, fitness: 9.821483905832999, logP: 3.6518000000000024, sas: 3.8648852630719315, ringP: 0, discrm: [0.612698]
index: 78,  smile: CCCCc1ccnc2c(C#[SH](CO)OF)cccc12, fitness: 11.126072223704092, logP: 3.6518000000000024, sas: 3.8648852630719315, ringP: 0, discrm: [0.6942348]
index: 79,  smile: CCCCc1ccnc2c(C#[SH](CO)OSF)cccc12, fitness: 12.372390724930822, logP: 4.300000000000003, sas: 4.08526592212076, ringP: 0, discrm: [0.76009697]
index: 80,  smile: CCCCc1ccnc2c(C#[SH](CO)OSF)cccc12, fitness: 12.22853944471842, logP: 4.300000000000003, sas: 4.08526592212076, ringP: 0, discrm: [0.75110626]
index: 81,  smile: CCCCc1cccnc1Nc1ccncc1N=c1occs1, fitness: 12.73578298811684, logP: 4.449700000000003, sas: 3.244273935869761, ringP: 0, discrm: [0.7129218]
index: 82,  smile: CCCCc1cccnc1Nc1ccncc1N=c1occs1, fitness: 12.159306891009907, logP: 4.449700000000003, sas: 3.244273935869761, ringP: 0, discrm: [0.67689204]
index: 83,  smile: CCCCc1cccnc1Nc1ccncc1N=c1occs1, fitness: 11.596839315936665, logP: 4.449700000000003, sas: 3.244273935869761, ringP: 0, discrm: [0.6417378]
index: 84,  smile: Cc1ccccc1CCCc1cccnc1Nc1ccncc1N=c1occs1, fitness: 10.210587332471713, logP: 5.5908200000000035, sas: 3.1178684993387566, ringP: 0, discrm: [0.49521118]
index: 85,  smile: CCCCC1=CCc2cc1ccc2CN=CNc1ccncc1N=c1occs1, fitness: 9.932052712194988, logP: 5.738600000000004, sas: 4.595894351133067, ringP: 0, discrm: [0.58248997]
index: 86,  smile: CCCCc1ccccc1Nc1ccccc1N=C1Oc2ccccc21, fitness: 11.520614428179103, logP: 6.2435000000000045, sas: 2.4782181008522723, ringP: 0, discrm: [0.50014615]
index: 87,  smile: CCCCc1ccnc2c(C#S(=CO)OF)cccc12, fitness: 11.022375346802264, logP: 4.2874000000000025, sas: 3.447263163812491, ringP: 0, discrm: [0.62827206]
index: 88,  smile: O=O, fitness: 11.324648682424563, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.82794845]
index: 89,  smile: O=O, fitness: 11.087570015737551, logP: 0.067, sas: 3.373829457410931, ringP: 0, discrm: [0.81313103]
index: 90,  smile: CCCc1cccnc1-c1ccccc1-c1ccncc1N=C1OCS1, fitness: 10.17987669998057, logP: 5.471500000000004, sas: 2.959976048168114, ringP: 0, discrm: [0.48667887]
index: 91,  smile: CCCS(=S=C=NCF)c1cccnc1-c1ccccc1-c1ccncc1N=C1OCS1, fitness: 11.390804509187099, logP: 5.736100000000005, sas: 4.489880197930679, ringP: 0, discrm: [0.6657955]
index: 92,  smile: CCCCC=CN=Nc1ccccc1C#S(=CO)OF, fitness: 11.095240883486321, logP: 5.184200000000004, sas: 4.10301458081654, ringP: 0, discrm: [0.6425775]
index: 93,  smile: CCCCCC=Nc1ccccc1S(=CO)OF, fitness: 11.688559842052475, logP: 4.730800000000003, sas: 4.044617139445211, ringP: 0, discrm: [0.6952813]
index: 94,  smile: CCCc1cccnc1-c1ccccc1-c1ccncc1N=NO, fitness: 10.381341391201572, logP: 5.236000000000004, sas: 2.7599912655284804, ringP: 0, discrm: [0.49461913]
index: 95,  smile: CCOCc1cccnc1-c1ccccc1-c1ccncc1N=c1o[nH]s1, fitness: 11.38497861906942, logP: 4.562100000000004, sas: 3.150656049471907, ringP: 0, discrm: [0.61649054]
index: 96,  smile: CCCCC1=CCc2c(N=CNc3ccncc3N=C3OCS3)cccc21, fitness: 12.174605094105546, logP: 5.691600000000005, sas: 3.7108872081866098, ringP: 0, discrm: [0.6581338]
index: 97,  smile: CCCCC1=CCc2c(N=CNc3ccncc3N=C3OCS3)cccc21, fitness: 11.181695662648027, logP: 5.691600000000005, sas: 3.7108872081866098, ringP: 0, discrm: [0.59607697]
index: 98,  smile: CCCCC(=CN=Nc1ccccc1C#S(=CO)OF)NF, fitness: 11.249257256183547, logP: 4.986000000000003, sas: 4.414227823687998, ringP: 0, discrm: [0.6843697]
index: 99,  smile: CCCCC=CN=Nc1ccccc1CC(OCF)=S=[SH]O, fitness: 10.141784442993266, logP: 4.375700000000005, sas: 4.162457423120822, ringP: 0, discrm: [0.6231504]
index: 100,  smile: CCCc1c[nH]c2c(N=CNc3ccncc3N=C3OCS3)cccc12, fitness: 11.200612509985056, logP: 4.995700000000003, sas: 3.5791341453341055, ringP: 0, discrm: [0.6180663]
