CCCNc1ccccc1NN=Nc1ccncc1N=NC=CF
CCCC=NNN=Nc1ccncc1Nc1ccccc1CF
CCCC=NN=Nc1ccncc1Nc1ccccc1CF
CCCC=NN=Nc1ccncc1Nc1ccccc1CF
CCCC=NN=Nc1ccncc1Nc1ccccc1CF
O=C=Nc1ccccc1Nc1cnccc1NC=S1CCC1
O=Cc1ccccc1Nc1cnccc1NC=S1CCC1
O=Cc1ccccc1Nc1cnccc1NC=S1CCC1
O=Cc1ccccc1Nc1cnccc1NC=S1CCC1
O=Cc1ccccc1Nc1cnccc1NC=S1CCC1
O=Cc1ccccc1Nc1cnccc1NC=S1CCC1
O=Cc1ccccc1Nc1cnccc1NC=S1CCC1
O=Cc1ccccc1Nc1cnccc1NC=S1CCC1
O=Cc1ccccc1Nc1cnccc1NC=S1CCC1
CCCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCC=CC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCCC=CC=Cc4ccccc4SC=CC=CCCF)cccc3Sc3ccccc3)cccc12
CCC=CC=CC(C)=CSc1ccccc1Sc1ccccc1CCC=CCC=CSc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4CC=CCC=CCCCC=CCCc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CCCc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CCCc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SCCCC=CCC=CF)cccc12
O=Cc1ccccc1Nc1cnccc1NC=S1CCCC1
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SSC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCC=CCC=CSc1ccccc1SSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCCSc1ccccc1C=CC=C(C)SCCCC=Cc1c(Sc2ccccc2)cccc1Sc1ccccc1SC=CCC=CCCc1ccccc1Sc1ccccc1SC=CC=CC=CCC=CF
CCCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCOCCCCCC(=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12)Sc1ccccc1SC=CCC=CCCF
CC=CC(C)=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2CC=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1CCCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1SOCC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1SSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCCF)cccc12
CC=CC=CSc1cccc(Nc2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2CC=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2CC=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCCSc1cccc2c(CCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=C(C)C=CC=CCC=CF)cccc12
C=CCC=CC=CC=CSc1ccccc1Sc1ccccc1CCC=CCC=CSc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3SC=CC=CC=CSC=CC=CC=CCC=CF)cccc12
CCCC=CC=CSc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CC=CCCF)cccc3Sc3ccccc3)cccc12
CCCC=CC=CC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCCC=CC=CC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCCC=CC=CC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCCC=S=NN=Nc1ccncc1NC=CF
CCCC=S=NN=Nc1ccncc1NC=CF
CCCC=S=NN=Nc1ccncc1NC=CF
CCCC=S=NN=Nc1ccncc1NC=CF
CCC(=C=NC=CCc1cccnc1C)C=CNN=Nc1ccncc1NC=CF
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CCCc4ccccc4SC=CCC=CCF)cccc3Sc3ccccc3)cccc12
CCCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)ccnc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCCC=CC=CCSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1C=C(C=CC=CCCC)Sc1cccc2c(CSSCCC=Cc3ccccc3Sc3ccccc3)cccc12
CCCC=CC=CCSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1C=C(C=CC=CCCC)Sc1cccc2c(CSSCCC=Cc3ccccc3Sc3ccccc3)cccc12
C=CC=CC(=CSc1ccccc1SSc1ccccc1CC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12)CCC
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCCOCSc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
FC=CNc1cnccc1N=NN=CCCCc1ccccc1
CCCN=NN=Nc1ccncc1N=NC=CF
CCCN=NN=Nc1ccncc1N=NC=CF
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CC(=CCCc3ccccc3)Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCCON=Nc1ccncc1SC=CF
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCCOCCCc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCCOCCCc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCCOCCCc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCCOCCCc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCC=CCC=CSc1ccccc1SSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCC=CCSCc1cccc2c(SCCC)cccc12
CC=CC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=CC=CC=CNc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCc1ccccc1Sc1cccc2c(CSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCCCC=Cc2cccnc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCc4ccccc4SSc4ccccc4SC=C(C)CC=CCCF)cccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCCC=Cc3c(Cc4ccccc4SC=CCC=CCC=C4C=CSC=C4SSc4ccccc4SC=CCC=CCF)cccc3Sc3ccccc3)cccc12
C=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCSc1cccc2c(CSCCCCC=Cc3c(Cc4ccccc4SC=CCC=CCC=C4C=CSC=C4SSc4ccccc4SC=C(C)CC=CF)cccc3Sc3ccccc3)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCCSc1cccc2c(CCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCC=CCC=CSOc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCCC=CCC=CSc1ccccc1SSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1COCCCCCSCc1cccc2c(SCCCF)cccc12
CCCSCc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSCc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNc3ccccc3Sc3ccccc3SC=CS#CCC=CCCCF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=C(C)SCCCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=C(C)SCCCC=CF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
C=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCCc2ccccc2Sc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
C=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCCc2ccccc2Sc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
FC=CCC=CC=CC=CSc1ccccc1Sc1ccccc1CCC=CCC=CSc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCCSCc1cccc2c(SCCCS)cccc12
CCCCSc1cccc2c(CS#CCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCSc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccn4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CSC=CC=CCC=CF)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCc4ccccc4SSc4ccccc4SC=C(C)CC=CCCS)cccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ncccc3SC=CC=CC=CCC=CF)cccc12
CCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCC=CCC=CSc1ccccc1SSc1ccccc1CC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCSc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc12
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCSc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)ccnc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)ccnc12
CC=CC=CC=CSc1ccccc1SSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CC=CC=CC=CSc1ccccc1SSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
C=CCC=CCC=CSc1ncccc1C=CC=CCCCC=CCC=Cc1ccccc1-c1cccc(SC=CC=CC)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
C=CC=CSc1cccc(Nc2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=C(C)C=CC)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCCOCc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCSC=CCSOc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc12
CCCc1ccccc1Sc1cccc2c(CSSCCC=Cc3c(Nc4ccccc4CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCCF)cccc3Sc3ccccc3)cccc12
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CCCc4ccccc4SC=CC=S=CCCF)cccc3Sc3ccccc3)cccc12
C=CC=CSc1cccc(SNc2ccccc2SC=CCC=CCCc2ccccc2Sc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCC=CSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CC=CCCC=CF)cccc12
CCCC=CSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CC=CCCC=CF)cccc12
CCCC=CCC=CSc1ccccc1SOCC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3cccnc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2cccnc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2cccnc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=CCC=CSCC=CC=CCc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=CCC=CSCC=CC=CCc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCC=CC=CC=CSc1ccccc1SSC1=CC=CCC1=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CC=CC=CC(=CSc1ccccc1SSc1ccccc1CC=CCC=CSCC=CC=CCc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12)CC
CCCSc1cccc2c(CSCCCCC=Cc3c(Cc4ccccc4SC=CCC=CCC=C4C=CSC=C4SSc4ccccc4SC=CCC=CCF)cccc3Sc3ccccc3)cccc12
CC=CC=CSC1=CCC(c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)=CC1=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCc4ccccc4SSc4ccccc4SC=C(C)CC=CCF)cccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CSCCCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CSCCCC=CF)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCSOc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc12
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCSOc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1SSC1=CSCCC1=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCCF)cccc12
C=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCCc2ccccc2Nc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
C=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCCc2ccccc2Nc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3-c3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
FCC=CNc1cnccc1NC=S1CCC1
CCCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=CC=CC=Cc1cccc(SC=CC2C=C2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
C=C(C=Cc1ccccc1SCCCC)SCCCC=Nc1c(Sc2ccccc2)cccc1Sc1ccccc1SC=CCC=CCSc1ccccc1Sc1ccccc1SC=CC=CC=CCCF
C=C(C=Cc1ccccc1SCCCC)SCCCC=Nc1c(Sc2ccccc2)cccc1Sc1ccccc1SC=CCC=CCSc1ccccc1Sc1ccccc1SC=CC=CC=CCCF
CCC(C=CNN=Nc1ccncc1NC=CF)=NC=CCc1ccccc1C
CCC(C=CNN=Nc1ccncc1NC=CF)=NC=CCc1ccccc1C
CCC(C=CNN=Nc1ccncc1NC=CF)=NC=CCc1ccccc1C
CCC(C=CNN=Nc1ccncc1NC=CF)=NC=CCc1ccccc1C
CCC(C=CNN=Nc1ccncc1NC=CF)=NC=CCc1ccccc1C
CCC(C=CNN=Nc1ccncc1NC=CF)=NC=CCc1ccccc1C
CCC(C=CNN=Nc1ccncc1NC=CF)=NC=CCc1ccccc1C
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CC=CCCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CC=CCCC=CF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccn4)cccc3Sc3ccccc3SC=CSCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=C=NCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CCCC=Cc3c(Cc4ccccc4SC=CCC=CCCc4ccccc4Sc4ccccc4SC=CC=CC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCC=CCC=CSc1ccccc1SSC1=CSC=CC1=CCC=NCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SCOS#CCC=CCC=CF)cccc12
C=CSc1ccccc1CCC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c1C=COC2=CSCCC
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Cc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CC=CC(C)=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SCC=CC=CCC=CF)cccc12
CCCC=CCC=CSc1ccccc1SSC1=CSC=CC1=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCC=CCSCc1cccc2c(SCCC)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCc4ccccc4SSc4ccccc4SC=CCC=CCF)cccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Nc4ccccc4SC=CCC=CCCc4ccccc4Sc4ccccc4SC=CC=CC=CCC=CF)cccc3SC=CC=CO)cccc12
C=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCCc2ccccc2Sc2ccccc2SC=CC=CC=CCC=CF)c1CC#CCCCSCc1cccc2c(SCCCC)cccc12
CCCC=CC=CC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCOC)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3N=Nc3ccccc3C=CCC=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNc3ccccc3Cc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNc3ccccc3Cc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(SCCCC=CC=C(C=CSc3ccccc3)Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccn4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccn4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCc3ccccc3Sc3ncccc3SC=C(C)SCCCC=CF)cccc12
CCCC=CCC=CSc1ccccc1SSC1=C=CC=CC1=CCC=CCC=CSCC=CC=CCc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCC=CCC=CSOc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SC)cccc12
CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCc2ccccc2Sc2ncccc2SC=CC=CCCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCCC=CCC=CC(=S)C=CC=CC=CC=CCCCC=CCC=CC=CC=CNc1cccc(Sc2ccccc2)c1C=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
C=CCC=CCCC(F)=CSC1=CCSc2c(CC=CCC=CSc3ccccc3Sc3cccc(Sc4ccccc4)c3C=CCCCSCc3cccc4c(SCCCC)cccc34)cccc21
CCCC=CCC=CSc1ccccc1SSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1ccc2c(c1C=CCCCCSCc1cccc3c(SCCC)cccc13)SCC=C2
CCCCSc1cccc2c(CSCCCC=Cc3c(SC=C4C=C4)cccc3-c3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Sc3ccccc3Nc3ccccc3C=CCC=S=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCSF)cccc12
CCCSc1cccc2c(CSCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(CSCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=NCCCSSc1cccc2c(SCCC)cccc12
CCCCON=Nc1ccncc1SC=CF
CCCCON=Nc1ccncc1SC=CF
CCCCON=Nc1ccncc1SC=CF
CCCC=CC=CC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(SC=CC=CC=O)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(SCC4C=C4)cccc3-c3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4cccnc4)cccc3Sc3ccccc3SC=CCC=CCSOc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc12
CC=CC=CC1=CSC=CC1=CSc1ccccc1CCC=CCC=CSc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2cccnc2SCN=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSC=C(C=CC=COC)Sc1cccc2ccccc12
CCCC=CCC=CSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSC=C(C=CC=COC)Sc1cccc2ccccc12
CCCC=CCC=CSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSC=C(C=CC=COC)Sc1cccc2ccccc12
C=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCCC2SC=CC=C2Sc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccn4)cccc3Sc3ccccc3SC=CCC#CCCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2cncnc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Sc3ccccc3Nc3ccccc3C=CCC=S=CCCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCC=CC=CC=CSc1ccccc1C(C=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12)CCc1ccccc1SS
CCCSc1cccc2c(C=NCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CC=CC=CN=C=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CC=CC=CSc1cccc(Nc2ccccc2C=CCC=C=NCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3cccc4c3SCC=C4SC=CC=CC=CCC=CF)cccc12
C=CC=CSc1cccc(Sc2ccccc2SC=CCCc2ccccc2Nc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCc1ccccc1Sc1cccc2c(CSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CCOSc4ccccc4SC=CCC=CCCN)cccc3Sc3ccccc3)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=C=NCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3Nc3ccccc3C=CCC=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCC=CNN=Nc1ccncc1NC=CF
CCCCSc1cccc2c(CCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3SC3=CCOC=C3SC=CC=CC=CCC=CF)cccc12
CCCC=CCC=CSc1ccccc1Sc1ccccc1CC=CCC=CCCC=CCc1cccc(Sc2ccccc2)c1C=CCCSSC=C(C=CC=COC)Sc1cccc2ccccc12
CC=CC(C)=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(SC3=CC=CCC3C)cccc12
CCCCSc1cccc2c(CCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3[SH]=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCOCCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCC=NSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CC=CCCC=CF)cccc12
CCC=NSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CC=CCCC=CF)cccc12
CCC=NSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ncccc3SC=CC=CCCC=CF)cccc12
CCC(=C=NC=CCc1ccccc1C)C=CNN=Nc1ccncc1NC=CF
CCC(=C=NC=CCc1ccccc1C)C=CNN=Nc1ccncc1NC=CF
CCC(=C=NC=CCc1ccccc1C)C=CNN=Nc1ccncc1NC=CF
CCC(=C=NC=CCc1ccccc1C)C=CNN=Nc1ccncc1NC=CF
CCC(=C=NC=CCc1ccccc1C)C=CNN=Nc1ccncc1NC=CF
CCC(=C=NC=CCc1ccccc1C)C=CNN=Nc1ccncc1NC=CF
C=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCCc2ccccc2Nc2ccccc2SC=C(N)C=CC=CCC=CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSC1=CNCc2c(SCCC)cccc21
CCCC=CC=CSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSC=C(C=CC=COC)Sc1cccc2ccccc12
CCCC=CC=CSc1ccccc1Sc1ccccc1CC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSC=C(C=CC=COC)Sc1cccc2ccccc12
CCC=CCC=CSC(F)C=CC=CSSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCC=CC=CC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(SC=CC=CC=O)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1NC(C=CC(S)c1ccccc1)=CC=CCCSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCS[SH]=Nc1cccc2c(SC)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCS[SH]=Nc1cccc2c(SC)cccc12
CCCCC(C)=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCS[SH]=Nc1cccc2c(SC)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1CC#CCCSCc1cccc2c(SCCCC)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1CC#CCCSCc1cccc2c(SCCCC)cccc12
CCC=CCC(C)=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSC1=CNCc2c(SCCC)cccc21
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Sc3ccccc3Nc3ccccc3C=CCC=S=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Sc3ccccc3Nc3ccccc3C=CCC=COCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Sc3ccccc3Nc3ccccc3C=CCC=COCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Sc3ccccc3Nc3ccccc3C=CCC=COCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(CSCCCCC=Cc3c(SC)cccc3-c3ccccc3SC=CCC=CCC=C3C=CSC=C3SSc3ccccc3SC=CCC=CCF)cccc12
C=CC=CSc1cccc(SNc2ccccc2SC=CCC=CCCc2ccccc2Sc2ccccc2SC=CC=CC=CC(F)C=C)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CC=CC=CN=C=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CC=CC)CF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCC=CC1=COCc2c(SCCCC)cccc21
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=CCC=CSCC=CC=CCc1cccc(SC2=CC=C[SH]=C2)c1C=CCCCCSCc1cccc2c(SCCC)cccc12
FC=CNc1cnccc1N=NNc1ccccc1CCCCc1ccccc1
FC=CNc1cnccc1N=NNc1ccccc1CCCCc1ccccc1
FCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(SC3C=CCCC3)cccc12
CCCSCc1cccc2c(C(C)C=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSCc1cccc2c(C(C)C=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCSCc1cccc2c(C(C)CC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
C=CC=CC=C1SC1=CC=CCCCC=CCC=Cc1ccccc1-c1cccc(SC=CC=CC)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4SC=CCC=CCc4ccccc4Sc4ncccc4SC=CC=CC=CCC=CF)c#ccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4SC=CCC=CCc4ccccc4Sc4ncccc4SC=CC=CC=CCC=CF)c#ccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4SC=CCC=CCc4ccccc4Sc4ncccc4SC=CC=CC=CCC=CF)c#ccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4SC=CCC=CCc4ccccc4Sc4ncccc4SC=CC=CC=CCC=CF)c#ccc3Sc3ccccc3)cccc12
CCCSCc1cccc2c(CSCCCC=Cc3c(SCC4C=C4)cccc3-c3ccccc3SC=CCC=CCNc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCCSc1cccc2c(SCCCC=Cc3c(SC=CC=O)cccc3-c3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCOCC=CC=Cc2cccnc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
C=CC=CC(=CSc1ccccc1SCC=CCC=CCC=CSc1ccccc1Sc1cccc(SC=CC=CC=CC)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21)CC=CF
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3NNc3ccccc3C=CCC=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3NNc3ccccc3C=CCC=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3NNc3ccccc3C=CCC=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCC1SC=Cc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc21
CCCc1ccccc1Sc1cccc2c(CSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCF)ccc4c3SCC=C4)cccc12
CCC=NSc1cccc2c(CSCCCC=Cc3c(Nc4ccccc4SC=CCC=CCc4ccccc4Sc4ncccc4SC=CC=CCCC=CF)cccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCSc3ccccc3Sc3ccccc3SC)cccc12
CCCC1SC=Cc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCSc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc21
CCCSCc1ccnc2c(C(C=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)CC)cccc12
CCCSCc1cccc2c(C(C)C=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC#CCCC=CF)cccc12
CCCC=CCC=CSc1ccccc1SSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCC1=CCc2cc1ccc2SCCCF
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3Nc3ccccc3C=CCC=CCC=CC=CC=CC=CSc3ccccc3SC=CCC=CCCF)cccc12
FCCC=CCC=CSc1ccccc1C=CC=CC=CCC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(SC3C=CCCC3)cccc12
CC=CC=CNc1cccc(-c2ccccc2C=CCC=C=NCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC3=CCCC4=C3SCC=C4SC=CC=CC=CCC=CF)cccc12
CCCC=CC=CC=CSc1ccccc1S[SH]=CC=CCC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCSSc1cccc2c(SCCC)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCc2ccccc2SC=C(C=CF)C=CC=CC)c1CC#CCCSCc1cccc2c(SCCCC)cccc12
CCCSCc1cccc2c(C(C)C=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=C(C=CCc3ccccc3)Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CC=CC=CC(C=CF)=CSc1ccccc1SCC=CCC=CCC=CSc1ccccc1Sc1cccc([SH]=CC=CC)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
C=CC=CSc1cccc(Cc2ccccc2CSC=CCC=C=CCc2ccccc2SSc2ccccc2SC=CCC=CCCC)c1C=CCCCSSC1=CNCc2c(SCCC)cccc21
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(CF)CCC)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
C=C1C=CCC=C1CCCC=NN=Nc1ccncc1NC=CF
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC2=C(C=CF)C=CCC2)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CCCc1ccccc1-c1cccc2c(CSSCCC=Cc3c(Nc4ccccc4C=CCC=CCCCC=CC=Cc4ccccc4SC=CCC=CCF)ccc4c3SCC=C4)cccc12
CCCSc1ccc2cc1CC=C2SSCCCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCc2ccccc2SSc2ccccc2SC=C(C)CC=CCCF)cccc1Sc1ccccc1
FC=CCC=CC=CC=CSc1cccnc1Sc1ccccc1CC=CCC=CSc1ccccc1Sc1c#ccc(Sc2ccccc2)c1C=CCCCSCc1cccc2c(SCCCF)cccc12
CCCSc1ccc2cc1CC=C2SSCC=CCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCc2ccccc2SSc2ccccc2SC=C(C)CC=CCCF)cccc1Sc1ccccc1
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3Nc3ccccc3C=CCC=CCC=CC=Cc3ccccc3SC=C3CSCN=C3SC=CCC=CCCF)cccc12
FCCC=CCC=CSCC=CC=CC=CC=CCCCC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c(SC3C=CCCC3)cccc12
CCCSc1cccc2c(CSCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCNC=CC=CC=Cc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCC#Cc1cccc2c(C(C)C=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CC=CC=CC=CSc1cccc(SC=CC=CC=C(S)CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CC=CC=CC=CSc1cccc(SC=CC=CC=C(S)CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3Nc3ccccc3C=CCC=CCC=CC=Cc3ccccc3SC=C3C=CCN=C3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3Nc3ccccc3C=CCC=CCC=CC=Cc3ccccc3SC=C3C=CCN=C3SC=CCC=CCCF)cccc12
CC=CC=CC=CSC=CC=CC(=CC=CCCCSCC1=COCc2c(SCCCC)cccc21)c1ccccc1SC=CCC=CCC=CCSc1ccccc1SC=C(C=CF)C=CC=CC
CCCSc1ccc2cc1CC=C2SSCCCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCc2ccccc2SSc2ccccc2SC=CCC=CCCF)cccc1Sc1ccccc1
CCCSc1ccc2cc1CC=C2SSCCCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCc2ccccc2SSc2ccccc2SC=CCC=CCCF)cccc1Sc1ccccc1
CCCSc1cccc2c(SCCCC=CC=C(F)Sc3ccccc3SC=CCC=CCc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSc2ccccc2SC=C(C=C2CC2)CF)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=C4CC(C=CCC=CCF)CC=C4SSc4ccccc4S)cccc3Sc3ccccc3)cccc12
CCCC=CC=CC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(SC=CC=CC=O)c1C=CCNCSSc1cccc2c(SCCC)cccc12
CCCc1ccccc1Sc1cccc2c(CSSCCC=Cc3c(Nc4ccccc4C=CCC=CCC(=CC=Cc4ccccc4SC)CCC=CCF)ccc4c3SCC=C4)cccc12
CCCSc1cccc2c(NSCSCC=CC=CC=CC(=S)c3ccccc3Nc3ccccc3C=CCC=S=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(SC=CC=CC=COCCC=CCc4cccc5c4SCC=C5SC=CC=CC=CCC=CF)cccc3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=CC=C(F)c3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)cccc12
C=CC=CSc1cccc(SNc2ccccc2SC=CCC=CCCc2ccccc2Sc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCC1=CCc2cc1ccc2SCCCC
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=O)ccnc12
C=CC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(SC=CC=CC=O)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CC=CC=CSSC1=CSC=CC1=CCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCCF)cccc12
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSC1=CNCc2c(SCCCN)cccc21
CCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=C3CNCC=C3Cc3ccccc3SC=CS#CCC=CCC=CF)cccc12
FCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCSSSCc1cccc2c1C=C=C=C2SC1C=CCCC1
CCCSc1ccc2cc1CC=C2SSCCCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCc2ccccc2SSc2ccccc2SCC=CC=CCCF)cccc1Sc1ccccc1
CCCSc1cccc2c(CSCCCC3C(Sc4ccccc4)=CC=CC3Sc3ccccc3SC=CCC=CCNc3ccccc3Sc3ccccc3SC=CS#CCC=CCC=CF)cccc12
CCCSc1cccc2c(SSCCCF)cccc12
CCCSc1cccc2c(SSCCCF)cccc12
CCCSc1cccc2c(SSCCCF)cccc12
CCCSc1cccc2c(SSCCCF)cccc12
CCCC=CCNCSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSC1=CNCc2c(SCCC)cccc21
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3NC3=CC=C=C=C3C=CCC=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCC=CC=[SH]Sc4ccccc4SC=CC=CC=CC=O)cccc3Sc3ccccc3)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCC=CC=[SH]Sc4ccccc4SC=CC=CC=CC=O)cccc3Sc3ccccc3)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3SC3=CCOC=C3Nc3ccccc3C=CCC=S=CCC=CC=Cc3ccccc3Sc3ccccc3SC=CCC=CCCF)cccc12
CCCSc1ccc2cc1CC=C2SSCCCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCc2ccccc2SSc2ccccc2SC=C(C)CC=CCCF)cccc1SCF
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3cccc4c3SCC=C4Sc3c4cccc3C4=C=CF)cccc12
CC=CC(C)=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1NC(C=CC=O)=CC=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CC(C=CF)=CSc1ccccc1SCC=CCC=CCC=CSc1ccccc1-c1cccc(SC=CC=CC=CCO)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CCCCSc1cccc2c(CSCCCC=Cc3c(-c4ccccc4SC=CCC=CCc4ccccc4Sc4ncccc4SC=CC=CC=CCC=CF)c#ccc3SC=CC=CC=O)cccc12
CC=CC=CC=CSc1cccc(SC=CC=CC=C(S)CCC=CCC=CCSc2ccccc2SC=C(C=CF)C=CC=CC)c1C=CCCCSCC1=COCc2c(SC)cccc21
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC3=CCS(F)=C3SC=C(C)C=COC=CCCF)cccc12
CCCSc1cccc2c(CSCCCCC=Cc3c(CC=CC=CCSC=CCC=CCc4ccccc4SSC=CC=CF)cccc3Sc3ccccc3)cccc12
CCCSc1cccc2c(NSCSCC=CC=CO)cccc12
CCCCSc1cccc2c(CSCCCC=NC3=C(Sc4ccccc4SC=CCC4=CCS(F)=C4SC=CC=CC=CCCF)C=[SH]C=C3Sc3ccccc3)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccc4cc3SCC4=[SH]C=CC=CC=CCC=CF)cccc12
CCCCSc1cccc2c(CSCCCC=Nc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC3=CCS(F)=C3SC=CC=CC=CCCF)cccc12
O=Cc1ccccc1NC1=CCNC=[SH]12CCC2
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1CC(=CC=CCCCS[SH]=Nc1cccc2c(SC)cccc12)CF
O=Cc1ccccc1Nc1cnccc1[SH]1CCC1
CC=CC=CC=CSc1cccc(SC=CC=CC=C(S)CCC=CCC=CC2SC=CC=C2SC=C(C=CF)C=CC=CC)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CCCSc1cccc2c(NSCSCC=C=O)cccc12
NC(C=CF)N=CC=CN=NNc1ccccc1CCCCc1ccccc1
C=CC=CC=CCC=CCC=CSc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=C=NCCC=CC=CC=CF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3ccccc3SC=CC=CC=C=O)cccc12
CC=CC(=CC=CCCC[SH]=[SH]Cc1cccc2c(SCCCC)cccc12)Sc1ccccc1SC=CCC=CCc1ccccc1Sc1ncccc1SC=CC=CCCC=CF
CC=CC(=CC=CCCC[SH]=[SH]Cc1cccc2c(SCCCC)cccc12)Sc1ccccc1SC=CCC=CCc1ccccc1Sc1ncccc1SC=CC=CC=CCC=CF
CC=CC(=CC=CCCC[SH]=[SH]Cc1cccc2c(SCCCC)cccc12)Sc1ccccc1SC=CCC=CCc1ccccc1Sc1ncccc1SC=CC=CC=CCC=CF
CC=CC(=CC=CCCC[SH]=[SH]Cc1cccc2c(SCCCC)cccc12)Sc1ccccc1SC=CCC=CCc1ccccc1Sc1ncccc1SC=CC=CC=CCC=CF
CCCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCCC=CCF)cccc12
CCCSc1cccc2c1CNC=C2SSCCCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCC=CC=[SH]Sc2ccccc2SC=CC=CC=CC=O)cccc1Sc1ccccc1
CCCCSc1cccc2c(CSCCCC=NC3=C(Sc4ccccc4SC=CCC4=CCS(F)=C4SC=CC=CC=CCCF)CCC=C3Sc3ccccc3)cccc12
CCCSc1ccc2cc1CC=C2SSCCCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCc2ccccc2SSc2ccccc2S)cccc1Sc1ccccc1
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CC)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CC(C=CF)=CSc1ccccc1SCC=CC(C=CC=CC=CC(=C=COCc1ccccc1SCCCC)SCCCC=CC=CC=C1C=C1)C=CC=CC=C(S)CCC=CC
C=CC=CC=CCC=C=CCC=CSCc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCSSc1cccc2c(SCCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCF)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCSc1ccc2cc1CC=C2SSCCCC=Cc1c(Cc2ccccc2CSC=CCC=C=CCC=CC=[SH]Sc2ccccc2SC=CC=CC=CC=O)cccc1Sc1ccccc1
CSc1cccc2c(N=[SH]SCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCc4ccccc4SSCF)cccc3Sc3ccccc3)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCC=CCSCF)c1C=CCCCSCC1=COCc2c(SCCCC)cccc21
CC=CC(=CC=CCCC[SH]=[SH]Cc1cccc2c(SCCCC)cccc12)Sc1ccccc1SC=CCC1=CCCC=C1Sc1ncccc1SC=CC=CC=CCC=CF
CCCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCCCF)cccc12
CCCSc1cccc2c(SSCCC=O)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCF)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCF)cccc12
CC=CC(=CC=CCCC[SH]=[SH]Cc1cccc2c(SCCCC)cccc12)Sc1ccccc1SC=CCC=CCc1ccccc1Sc1ncccc1CC=CC=CCC=CF
CC=CC(=CC=CCCC[SH]=[SH]Cc1cccc2c(SCCCCN)cccc12)Sc1ccccc1SC=CCC=CCc1ccccc1Sc1ncccc1SC=CC=CC=CCC=CF
CCCc1ccccc1Sc1cccc2c(CSSSCCC=Cc3c(Nc4ccccc4C=CCC=CCO)cccc3Sc3ccccc3)cccc12
CC=CC=CC(C=CF)=CSc1ccccc1SCC=CCC=CCC=CSc1ccccc1C(C=CC=O)=CC=CCCCSCC1=COCc2c(SCCCC)cccc21
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3NNc3ccccc3F)cccc12
CCCSCc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCF)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3NC=CC=CC=C=C(F)F)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCF)ccnc12
CCCCSc1cccc2c(CSCCCC=NCF)cccc12
C=CCc1ccccc1-c1cccc(SC=CC=CC)c1C=CCCSSSCc1cccc2c(Sc3ccccc3CCC)cccc12
CCCCSc1cccc2c(CSCCCC=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SF)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCC=CC=[SH]SC=C=O)cccc3Sc3ccccc3)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(Cc4ccccc4CSC=CCC=C=CCF)cccc3Sc3ccccc3)cccc12
CCCSc1cccc2c(CSCCCCC=Cc3c(CC=CC=CCSC=CCC=C4CC=CC=C4CF)cccc3Sc3ccccc3)cccc12
CCCSc1cccc2c(CSCCCCF)cccc12
CCCSc1cccc2c(CSCCCCC=Cc3c(Cc4ccccc4SC=CCCF)cccc3Sc3ccccc3)cccc12
CCCSc1cccc2c(SCCCC=Cc3c(Sc4ccccn4)cccc3Sc3ccccc3SC=CCF)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCF)c1CC#CCCSCc1cccc2c(SCCCC)cccc12
COC=CC=CC(=CSSCCC=Cc1c(Cc2ccccc2C=CCC=CCF)cccc1Sc1ccccc1)Sc1cccc2ccccc12
CCCCSc1ccccc1COC=O
OCC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCc1cccc2c(SCCCF)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c(F)cccc3Sc3ccccc3)cccc12
FCCCSc1cccc2c(CSCCCCC=Cc3c(Cc4ccccc4)cccc3Sc3ccccc3)cccc12
CCCSc1cccc2c(NSCSCC=Cc3ccccc3Nc3ccccc3Nc3ccccc3C=CCC=CCC=CC=C=O)cccc12
CC=CCC=Cc1ccccc1C(C=CC=CCCC)(CF)Sc1cccc2c(CSSCCC=Cc3ccccc3C=CC=C3C=C3)cccc12
CC#CC=CNc1ccncc1Nc1ccccc1C=O
CCCCSc1cccc2c1COC=C2CSCCCC=CC=O
CCCSCc1cccc2c(C(C)C=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CF)cccc12
CC=CCC=CC=[SH](F)=C=CC=CC=CNc1ccc2c(c1C=CCCSSCc1cccc3c(Sc4ccccc4CCC)cccc13)SCC=C2
CC=CC(=CC=CCCC[SH]=[SH]Cc1cccc2c(SCCCC)cccc12)Sc1ccccc1SC=CCC=CCc1ccccc1SC1=NC=CCO1
CCCSc1ccccc1F
CCCc1ccccc1Sc1cccc2c(CSSCCC=CCF)cccc12
CCCc1ccccc1SCF
CCCSCc1cccc2c(CSCCCC=Cc3c(S)cccc3Sc3ccccc3)cccc12
C=CC=C1Sc2ccccc2C(CCSCc2cccc3c(SCCCC)cccc23)C=C1Sc1ccccc1SC=CCC=CCCc1ccccc1SC=CC=CC=CSC=CC=CC=CCC=CF
CCCSc1cccc2c(CSCC=CCC=CCF)cccc12
CCC=NSc1cccc2c(CSCCCC=CC=O)cccc12
CCCCSc1cccc2c1COC=C2C=O
C=CCCCCSCc1cccc2c(SCCC)cccc12
CCCc1ccccc1Sc1cccc2c(CSSCCC=CC=O)cccc12
CCC=CCSCc1cccc2c(SCCC)cccc12
C=CC=C1Sc2cccc(c2C=CCCCSCc2cccc3c(SN=CCC)cccc23)C=C1Sc1ccccc1SC=CCC=CCc1ccccc1Sc1ncccc1SC=CC=CCCC=CF
CCCc1ccccc1Sc1cccc2c(CF)cccc12
CCCCSc1ccccc1C=CC=O
C=CC=CSc1cccc(Sc2ccccc2SC=CCC=CCCc2ccccc2Sc2ccccc2SC=CC=CC=CCC=CF)c1C=CCCCSCc1cccc2c1CC1=C[SH]2CCCC1
CCCSc1ccccc1C=CC=O
CC=CSc1ccccc1CCC
CCCSC=CCF
C=CC=CC=CSc1ccccc1CCC
CCC
CCCC=NNF
CCCS
CC=CSCCC
C=CCCC
C=CC=CSCCC
C=CSCCC
CCCC1=CC=CCO1
CCCSC=CC=C=O
CCCC=CCC=CSc1ccccc1SSc1ccccc1CC=CCC=CSc1ccccc1Cc1cccc(Sc2ccccc2)c1C=CCCCCSCC1=CC=Cc2ccccc2SCCC1
CC=CC=CSc1c(C=CCCSSSCc2cccc3c(Sc4ccccc4CCC)cccc23)c2cccccc(C=CCC=CCCCC=CC=Cc3ccccc3SC=CCC=CCCF)c1cc2
CCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1cccc(Sc2ccccc2)c1C=CCCSSC1=CC=Cc2ccccc2Sc2cccc1c2CCC
c1cc2cc3c1cc2SCCC3
C=C1Sc2cc#ccc2CC(CCSCc2cccc3c(SCCCC)cccc23)C=CC=C1Sc1ccccc1SC=CCC=CCc1ccccc1Sc1ncccc1SC=CC=CC=CCC=CF
CCCCSc1cccc2c(CSCCCC3=Nc4c(cccc4Sc4ccccc4)SC=CC=CC=C3SC=CCC=CCSc3ccccc3Sc3ccccc3SC=CC=CC=CCCF)cccc12
FC=CCC=CCC#SC=CSc1ccccc1Sc1ccccc1NCC=CCC=CSc1ccccc1Sc1cccc(Sc2ccccc2)c1C=CCCCSCC1=CC=Cc2ccccc2CSCCC1
O=C=C1C2=CNc3c(ccnc31)NC=S1CCC21
CC=CCC=CSC1=CCC(Cc2ccccc2Sc2ccccc2SC=CC=CC=CCC=CF)Sc2cccc(c2C=CCCCSCc2cccc3c(SCCCC)cccc23)Sc2ccccc21
CCCSc1cccc2c(SSCCCC=Cc3c4cccc3Sc3ccccc3C(CSC=CCC=C=CCc3ccccc3SSc3ccccc3SC=CCC=CCF)=CC=CC4)cccc12
CCCSCc1cccc2c(C3C=Cc4c5cccc4Sc4cccc(c4)C(SC=CCC=CCc4ccccc4Sc4ccccc4SC=CS#CCC=CCC=CF)(C=CS5)C3)cccc12
CC=C=CCC=CSCC1=C(F)C=CCc2cccc(c2C=CCCCSSc2cccc3c(SCCC)cccc23)Sc2ccccc21
CC=CC=CSc1cccc(-c2ccccc2C=CCC=CCCCC=CC=Cc2ccccc2SC=CCC=CCCF)c1C=CCCSSSCC1=CCC2=CC1=CC=CSc1ccccc1CCC2
C=CC=CCC1CSCC2=CCC13C=C2C=CSCCCC3
CCCCSc1cccc2c(CSCCCC=Cc3c4cccc3SC=CC=C(SC=CCC=CCCc3ccccc3Sc3ccccc3SC=CC=CC=CCC=CF)C=CC=CS4)cccc12
CC=C=CCC=CSCC1=CC=CCc2cccc(c2C=CCCCSSC2=CCc3cc2ccc3SCCC)Sc2cccc1c2
CCCSCc1cccc2c(C(C)C=Cc3c(Sc4ccccc4)cccc3Sc3ccccc3SC=CCC=CCc3c4cccc3C(CC=CF)CC#SC=CSc3ccccc3S4)cccc12
CC=CC=CC=CSc1cccc(Sc2ccccc2SC=CCC=CC2C=CC=CC(CF)=CSc3ccccc3SCC=C2)c1C=CCCCSCc1cccc2c(SCCCC)cccc12
FC=CCC=CC=CC=CSc1ccccc1Sc1ccccc1CCC=CCC=CSc1ccccc1SC1=CC=CC2CCSc3cccc4c(cccc34)SCCCCC12Sc1ccccc1
FC=CCC=CCC#SC=CSc1ccccc1Sc1ccccc1CC=CCC=CSc1ccccc1-c1cccc2c1C=CCCCSc1cccc3c(cccc13)SCCC[SH]2C=C1C=C1
FCCC=CCC=CSc1ccccc1C=CC=CCCCC=CCC=Cc1ccccc1Nc1ccccc1Sc1ccc2cc1CCSSCc1cccc3c(cccc13)Sc1ccccc1CCC2
CCCSCc1cccc2c(C3C=Cc4c(Sc5ccccc5)cccc4Sc4ccccc4SC=CCC=CCc4ccccc4C3)cccc12
CCCSc1cccc2c(SSCCCC=Cc3c4cccc3Sc3ccc(cc3)C(F)C=C=CCC=CSCc3ccccc3C4)cccc12
FC=CCC=CC=CC=CSc1ccccc1Sc1ccccc1CCC=C1CCCCSc2cccc3c(cccc23)CSCCCC=Cc2c(Sc3ccccc3)cccc2Sc2ccccc2S1
FC=CCC=CC=CC=CSC=CC=CC=CSc1ccccc1CCCC1=CSc2ccccc2Sc2cccc(Sc3ccccc3)c2C=CCCCSCc2cccc3c(cccc23)SCCCC1
FC=CCC=CC=CC=CSc1ccccc1Sc1ccccc1CC1C=CSc2ccccc2Sc2cccc(Sc3ccccc3)c2C=CCCCSCc2ccnc3c(cccc23)SCCCC1
FCCC=CCC=CSC1=NCC=CC1=CSc1ccccc1C=CC=CCCC1=Cc2ccccc2Nc2ccccc2Nc2ccccc2C=CCSCSNc2cccc3c(cccc23)SCCC1
CC=CC=CSc1cccc2c1C=CCCSSSCc1cccc3c(cccc13)Sc1ccccc1CCCC(=Cc1cccnc1SC=CCC=CCCF)CCC=CCC=Cc1ccccc1-2
FCC12C=CCC=C1Sc1ccccc1SSc1ccccc1CC=C=CCC=CSCc1ccccc1Cc1cccc(Sc3ccccc3)c1C=CCCCSSC1=CCc3cc1ccc3SCCC2
CCC1CC=CSc2ccccc2SOCC=CCCCC=CCC=Cc2ccccc2Nc2cccc(Sc3ccccc3)c2C=CCCSSCc2cccc3c(cccc23)Sc2ccccc2CCC1
CC1=CSc2ccccc2Sc2ccccc2C=CC=CCC=CCC=Cc2ccccc2NNc2ccccc2Nc2ccccc2C=CCSCSNc2cccc3c(cccc23)SCCCC1CCF
