COc1ccccc1NOCCC1CC1OCSCF
FCNSCc1ccccc1NONC1CC1
COc1ccccc1SOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCCCOSCF
COc1ccccc1NOCCCF
COc1ccccc1NOCCCCCCSSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCCSCF
COc1ccccc1NOCCCCCOCSCF
COc1ccccc1NOCCCCCOCSCF
COc1ccccc1NOCCCCCOCSCF
COc1ccccc1NOCCCCCO
COc1ccccc1NOCCCCCO
COc1ccccc1NOCCCCCO
COc1ccccc1NOCCCCCO
COc1ccccc1NOCCCCCO
COc1ccccc1NOCCCCCO
COc1ccccc1NOCCCCCO
COc1ccccc1NOCCCCCCS
CCOc1ccccc1NOCCCC=CCOSCF
COc1ccccc1NOOCCCC=CCCSCF
Cc1ccccc1NOCCCC=CCOSCF
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
FCNSCCCNONc1ccccc1
COc1ccccc1NOCCC(C)CCO
COc1ccccc1NNOCCCC=CCOSCF
C=C[SH]=CC=C1SOS1=Nc1ncccc1C=C1C2=CC(C=CC)=C21
COc1ccccc1NOC#CCCCCSCF
COc1ccccc1NOCCC(CS)CCOSCF
COc1ccccc1NOCCC1CC2C[SH]=[SH]C=C12
O=NONCCSNCF
OCN(C=CC=CF)N=Nc1ccccc1CSc1ccccc1
CSCCC=C(F)Oc1ccccc1NOCCO
Oc1ccccc1N=[SH]NC(F)=CC=CCC(F)F
Oc1ccccc1N=[SH]NC(F)=CC=CCC(F)F
Oc1ccccc1N=[SH]NC(F)=CC=CCC(F)F
Oc1ccccc1N=[SH]NC(F)=CC=CCC(F)F
Oc1ccccc1N=[SH]NC(F)=CC=CCC(F)F
Oc1ccccc1N=[SH]NC(F)=CC=CCC(F)F
Oc1ccccc1N=[SH]NC(F)=CC=CCC(F)F
Oc1ccccc1N=[SH]NC(F)=CC=CCC(F)F
Oc1ccccc1N=S=[SH]NC(F)=CC=NF
COc1ccccc1NOCC#CCCO
Oc1ccccc1N=[SH]C(F)=CC=CCC(F)F
Oc1ccccc1N=[SH]C(F)=CC=CCC(F)F
CCCCC=C=COC=CC=S=CC=C(F)N[SH]=S=Nc1ccccc1O
Cc1ccccc1N=[SH]Nc1ccccc1SC(=C=CCF)CC=CC=CF
C=C[SH]=CC=C1SOS1=Nc1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SOS1=Nc1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SOS1=Nc1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SOS1=Nc1ncccc1Cc1ccccc1
CSCCC=C(F)Oc1ccccc1NOCC=N
C=CC=C(F)C=C(F)N[SH]=Nc1ccccc1-c1ccccc1C
CCC=CC=CC=CNOCCCCCOSCF
Oc1ccccc1N=S=[SH]NC(F)=CC=CCC=COC=C=CCCF
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
C[SH]=CC=C1OSON(c2ncccc2Cc2cccc3cc[nH]c23)C1F
COc1ccccc1NOCCCCC1OSOC=C1CF
C=C=S=CC=C1SOS1=Nc1ncccc1Cc1nccc2cc[nH]c12
Cc1ccccc1N=Nc1ccccc1SOC(CC=CC=CF)c1ccccc1-c1ccoc1
CCCCC=C=COC=CC=CC=C(F)N[SH]=S=Nc1ccccc1O
CCCCC=C=COC=CC=CC=C(F)N[SH]=S=Nc1ccccc1O
C=C=S=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=COC=CC=CC(CC=CF)OSc1ccccc1N[SH]=S=Nc1ccccc1O
C=CC=CNONCCCSNCF
FCNSCC1CN2ONC=CC12
C=C[SH]=CC=C1SON1c1ncccc1-c1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1-c1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1-c1ccccc1
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(CCF)SC=Cc1ccoc1
C=C[SH]=CC=C1SOS1=Nc1ncccc1C=[SH]Cc1ccccc1
FSC(=CC=CCCC=Cc1ccccc1-c1ccoc1)Nc1ccccc1CSc1ccccc1
C=CNCC=C1SON1c1ncccc1Cc1ccccc1
FC(=CC=CSCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1ccccc1
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=CCF)CC=CC=CF
C=CC=CCCCC(=C=CO)N(O)Sc1ccccc1N[SH]=S=Nc1ccccc1O
C=CC=CCCCC(=C=C=COC=C)N(O)Sc1ccccc1N[SH]=S=Nc1ccccc1O
O=S=Cc1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=CF)c1ccccc1-c1ccoc1
C=C=COC=CCC=CC(CC=CC=CF)OSc1ccccc1N[SH]=S=Nc1ccccc1O
C=COC=CC=CC(CC=CC=CF)OSc1ccccc1N[SH]=S=Nc1ccccc1O
C=COC=CC=CC(CC=CC=CF)OSc1ccccc1N[SH]=S=Nc1ccccc1O
C=COC=CC=CC(CC=CC=CF)OSc1ccccc1N[SH]=S=Nc1ccccc1O
C=CC=CCCCC(=C=COC=C)N(O)Sc1ccccc1N[SH]=S=Nc1ccccc1O
C=CC=CCCCC(=C=COC=C)N(O)Sc1ccccc1N[SH]=S=Nc1ccccc1O
C=CC=CCCCC(=C=COC=C)N(O)Sc1ccccc1N[SH]=S=Nc1ccccc1O
FC(=CSCCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccoc1)CCF
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccoc1)CCF
C=CC=CCCCC(=C=COC=CC)N(O)Sc1ccccc1N[SH]=S=Nc1ccccc1O
C=CC=CCCCC(=C=COC=CC)N(O)Sc1ccccc1N[SH]=S=Nc1ccccc1O
FCc1ccccc1-c1ccoc1
FC(=NCC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=NCC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=NCC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Oc1ccccc1CSc1ccccc1
Oc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=CF)c1ccccc1-c1ccoc1
Cc1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=C=CF)c1ccccc1-c1ccoc1
Cc1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=CF)c1ccccc1-c1ccoc1
Cc1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=CF)c1ccccc1-c1ccoc1
Cc1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=CF)c1ccccc1-c1ccoc1
FC(=CC=CC=CCC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
FC(=NCC=CCCOC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
Cc1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=CF)COc1ccccc1-c1ccoc1
O=S=CC=C[SH]1ON1c1ncccc1Cc1cccc2cc[nH]c12
O=S=CC=C[SH]1ON1c1ncccc1Cc1cccc2cc[nH]c12
O=S=CC=C[SH]1ON1c1ncccc1Cc1cccc2cc[nH]c12
FSC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FSC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
Nc1ccccc1SCc1ccccc1N=NC(F)=CC=CCCC=Cc1ccoc1
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1Cc1nccc2cc[nH]c12
O=Nc1ccccc1N=[SH]Nc1ccccc1[SH]=C(CC=CC=CF)c1ccccc1-c1ccoc1
FCC(=NCC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FCC(=NCC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FCC(=NCC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
C=CC=CCCCC(=C=COC=C)N(O)Sc1ccccc1N[SH]=S=NCc1ccccc1O
Nc1ncccc1Cc1cccc2cc[nH]c12
Cc1ccccc1NC#SNc1ccccc1SOC(CC=CC=CF)c1ccccc1-c1ccoc1
FCC(=CC=CCCC=Cc1ccoc1)c1ccccc1F
Cc1ccccc1N=[SH]c1ccccc1SOC(CC=CC=CF)c1ccccc1-c1ccoc1
Cc1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccccc1-c1ccoc1)CC=CC=COF
C=COC=CCC(CC=CC=CF)=[SH]c1ccccc1-c1ccccc1Nc1ccccc1C
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
FC(=CC=CCCC=CC1=COC=CC1)N=Nc1ccccc1CSc1ccccc1
C=C=S=CC=C1SON1c1ncccc1Cc1cccc2c(=N)cc[nH]c12
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccccc1-c1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccccc1-c1ccoc1)CC=CC=CF
C=CC=CC(CC=CC=CF)=[SH]c1ccccc1Nc1ccccc1Nc1ccccc1C
FC(=CC=CCCNC=Cc1ccoc1)N=Nc1ccccc1CSc1ccccc1
C=C[SH]=CC=C1SON1c1ncccc1-c1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1-c1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1-c1cccc2cc[nH]c12
FCCCC=Cc1ccoc1
Cc1ccccc1N=[SH]Nc1ccccc1-c1ccccc1SOC(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1-c1ccccc1SOC(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccccc1-c1ccoc1)CC=C=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccccc1-c1ccoc1)CC=C=CC=CF
Cc1ccccc1N=[SH]Oc1ccccc1SOC(C=Cc1ccccc1-c1ccoc1)CC=C=CC=CF
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2nc[nH]c12
Cc1ccccc1Nc1ccccc1Nc1ccccc1SOC(C=Cc1ccoc1)CC=CC=C=CF
Cc1ccccc1Nc1ccccc1Nc1ccccc1SOC(C=Cc1ccoc1)CC=CC=C=CF
C=COC=CCc1ccccc1CC=CC=C(F)Sc1ccccc1CS
C=COC=CCc1ccccc1CC=CC=C(F)Sc1ccccc1CS
C=CC=COC=CN=NN(C=CC=CCc1ccccc1)N1OSC1=CC=[SH]C=C
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1
FC(=CC=CCC=C=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
CCc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=S=Cc1ccccc1-c1ccoc1)CC=CC=CF
COc1ccccc1NOCCCCCO[SH]1CC=CC=C1NF
OC=Nc1ccccc1N=[SH]Nc1ccccc1[SH]=C(CC=CC=CF)c1ccccc1-c1ccoc1
Cc1ccccc1NC#SNc1ccccc1[SH]=C(CC=CC=CF)Nc1ccccc1-c1ccoc1
CC=CC1=COC=CC1N(C=CC=CF)N=Nc1ccccc1CSc1ccccc1
CC=CC1=COC=CC1N(C=CC=CF)N=Nc1ccccc1CSc1ccccc1
CC=CC1=COC=CC1N(C=CC=CF)N=Nc1ccccc1CSc1ccccc1
CC=CC1=COC=CC1N(C=CC=CF)N=Nc1ccccc1CSc1ccccc1
Cc1ccccc1-c1ccccc1N=[SH]c1ccccc1SOC(C=Cc1ccoc1)CC=CC=CF
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1Cc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1Cc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1Cc1ccccc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1Cc1ccccc1
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1-c1coccc1=O)CC=CC=CF
FC(=CC=CC=CCC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(C=CC1=COSC=C1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1-c1ccccc1[SH]=C(C=Cc1coccc1=O)CC=CC=CF
C=C=S=CC=C1SO[SH]1c1ncccc1Cc1nccc2cc[nH]c12
OSCc1ccccc1SC(F)=CC=CCc1ccccc1CC=Cc1ccoc1
OSCc1ccccc1SC(F)=CC=CCc1ccccc1CC=Cc1ccoc1
O=Nc1ccccc1N=[SH]Nc1ccccc1[SH]=C(CC=CC=CF)c1ccccc1C1=CCC=C1
CCC(C=Cc1ccoc1)=CC=C(F)N[SH]=Nc1ccccc1-c1ccccc1C
COc1ccccc1NOCCCC1COS#CC1CF
CC=CN=[SH]Nc1ccccc1SOC(CC=CC=C=CF)c1ccccc1-c1ccoc1
Cc1ccccc1Nc1ccccc1C(F)=CC=CC=CC=Cc1ccoc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2cc[nH]c12
FC=C=CC=CCC(C=Cc1ccoc1)OSc1ccccc1Nc1ccccc1Nc1ccccc1S
FC=C=CC=CCC(C=Cc1ccoc1)OSc1ccccc1Nc1ccccc1Nc1ccccc1S
Cc1ccccc1Nc1ccccc1-c1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1Nc1ccccc1-c1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1Nc1ccccc1-c1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF
CC=CCc1cccc2cc[nH]c12
FC=CC=CCC(C=Cc1ccoc1)OSc1ccccc1N[SH]=Nc1ccccc1-c1ccccc1CS
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1-c1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1-c1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1-c1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1-c1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1-c1ccoc1)CC=CC=CF
Cc1ccccc1NC#SNc1ccccc1[SH]=C(C=CC=CF)c1ccccc1-c1ccoc1
C=COC=CC=CC(CC=CC=CF)OSC=CC=C(C)N[SH]=S=Nc1ccccc1
Cc1ccccc1NC#SNc1ccccc1[SH]=C(CC=CC=CF)c1ccccc1-c1ccoc1
Cc1ccccc1NC#SNc1ccccc1[SH]=C(CC=CC=CF)c1ccccc1-c1ccoc1
Cc1ccccc1Nc1ccccc1Nc1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1Nc1ccccc1Nc1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1Nc1ccccc1Nc1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF
CCc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1-c1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1-c1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]Nc1ccccc1-c1ccccc1[SH]=C(C=Cc1ccoc1)CC=CC=CF
FC=CC=CCCCc1ccoc1
FC=CSC(F)=CC=CCc1ccccc1CC=Cc1ccoc1
FC(=CC=CCc1ccccc1CCC=Cc1ccoc1)Sc1ccccc1CS
FC(=NCC=CC=[SH]CC=Cc1ccoc1)Nc1ccccc1CSc1ccccc1
CC=CC1=COC=CC1N(C=CC=CF)ON=Nc1ccccc1CSc1ccccc1
FC(=CC=CCc1ccccc1CC1c2cocc21)Sc1ccccc1CS
CC=CC1=COC=CC1N(C=CC=CF)N=Nc1ccccc1NCSc1ccccc1
C=COC=CCc1ccccc1CC=CC=C(F)SC=C=O
Cc1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccccc1N1C=COC=C1)CC=C=CC=CF
Cc1ccccc1-c1ccccc1N=[SH]Nc1ccccc1SOC(C=CC1=COC=CC1)CC=CC=CF
OOCc1ccccc1Nc1ccccc1C(F)=CC=CC=CC=Cc1ccoc1
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)Sc1ccccc1CS
Cc1ccccc1N1c2ccccc2SOC1(CC=CC=CF)c1ccccc1-c1ccoc1
FC(=CC=CC=CC=Cc1ccoc1)Nc1ccccc1Cc1ccccc1
NSCc1ccccc1SC(F)=CC=CCc1ccccc1CC=Cc1ccoc1
C=COC=CC=CC(CC=CC=CF)OSc1ccccc1N[SH]=S=NC=CC=CC=CC
C=COC=CC=CC(CC=CC=CF)OSc1ccccc1N[SH]=S=NC=CC=CC=CC
CC1=CC=CCC1=CN=[SH]Nc1ccccc1[SH]=C(C=CCF)CC=CC=CF
FC=CC=CCC(C=Cc1ccccc1-c1ccoc1)=[SH]c1ccccc1N[SH]=Nc1ccccc1CS
COC1=CC=C[SH]=C1NOCCCCCO
FC(=CC=CCc1ccccc1CC=Cc1cocn1)Sc1ccccc1CS
C=COC=CCc1ccccc1CC=CC=C(F)SC=CC=CC
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)c1ccccc1CS
OSCc1ccccc1SC(F)=CC=CCc1ccccc1CC=CC1C=C1
FC(=CC=CCC1=CCCCC1=Cc1ccoc1)Sc1ccccc1CS
C=COC=CCc1ccccc1CC=CC=C(F)N=[SH]c1ccccc1CS
Cc1ccccc1N=[SH]Nc1ccccc1SOC(C=Cc1ccccc1-c1ccoc1)CC=CC=CO
C=C[SH]=CC=C1SO[SH]1c1nccc2c(CCc3cccc4ccoc34)cccc12
Cc1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=C=CN)c1ccccc1-c1ccoc1
C=C[SH]=CC=C1SOS1=Nc1ncccc1CC1=CC=CC1
C=C[SH]=CC=C1SON1C=CC=CCc1cccc2cc[nH]c12
CNc1ccccc1C=CC=CC=CNc1ccccc1Nc1ccccc1SOC(C=Cc1ccoc1)CC=CC=C=CF
C=C[SH]=CC=C1SO[SH]1c1ncccc1Cc1cccc2ccoc12
C=C[SH]=CC=C1SO[SH]1c1ncccc1Cc1cccc2ccoc12
FC=CCCC=Cc1ccoc1
OC(F)=CC=CCCC=Cc1ccoc1
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1C1=COC=C=C1)CC=CC=CF
C=CCCC=CC1=COC=CC1C=C(F)Nc1ccccc1CSc1ccccc1
C=CCCC=CC1=COC=CC1C=C(F)Nc1ccccc1CSc1ccccc1
C=CCCC=CC1=COC=CC1C=C(F)Nc1ccccc1CSc1ccccc1
FC=CC=CCC(C=Cc1ccccc1-c1ccoc1)=[SH]c1ccccc1N[SH]=NC=CC=CCF
Oc1ccccc1SOC(C=Cc1ccoc1)CC=CC=C=CF
CC=CC=CSC(F)=CC=CCc1ccccc1CC=Cc1ccoc1
NC=CC=CCc1ccccc1
FC=CC=CCCC=Cc1ccoc1
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)N=[SH]c1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)N=[SH]c1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)N=[SH]c1ccccc1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)N=[SH]c1ccccc1CS
C=CC=CCC1CC1=CC=Cc1ccoc1
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)SC=CC=CCCCS
NCC=C=CC=CCCc1ccccc1-c1ccoc1
N=C=CC=CC=CSCc1ccccc1NC(=CC=CCCC=Cc1ccoc1)SF
FC(=CC=CCC1=CCC=CC1=CCC=Cc1ccoc1)Sc1ccccc1CS
O=S=CC=C[SH]1ON1C1=NSC=CC1=CCc1cccc2cc[nH]c12
C=C=S=CC=C1SON1c1ncccc1COC1C=CNc2cnccc21
C=COC=CC=CCCC=CC=CCF
FC(C=[SH]c1ccccc1CS)=CC=CCc1ccccc1CC=Cc1ccoc1
OC(C=Cc1ccoc1)c1ccccc1CC=CC=C(F)Sc1ccccc1CS
O=S=CC=C[SH]1ON1c1ncccc1Cc1cccc2c1NC=CC2
C=CC=COC=CNOS(=Nc1ncccc1Cc1ccccc1)OSC=CC=[SH]C=C
Cc1ccccc1N=[SH]Nc1ccccc1[SH]=C(C=Cc1ccccc1C1=CC=C1)CC=CC=CF
FC(=CC=CCCC=C[SH]1C=COC1)Nc1ccccc1CSc1ccccc1
Cc1ccccc1C1=CC=C=C=C1N=[SH]Nc1ccccc1SOC(C=Cc1ccoc1)CCF
CCCCC=C=COC=CC=CC=C(F)N[SH]=S=NC=C1C=CC=C=C1O
FC(=CC=CCCC=Cc1ccoc1)N=NC=C1C[SH]=CC=C1CSc1ccccc1
Cc1ccccc1C1=C=CC=CC1=CN=[SH]Nc1ccccc1SOC(C=Cc1ccoc1)CC=CC=CF
O=CC=CCCC=Cc1ccoc1
C=C[SH]=CC=C1SON1c1ncccc1Cc1cccc2c1N=C=C2
Cc1ccccc1Nc1ccccc1NC1=CC=C=CC1=C[SH]=C(C=Cc1ccoc1)CC=CC=CF
CC=CC=CSOC(C=Cc1ccoc1)CC=CC=CF
C=C[SH]=CC=C1SO[SH]1c1ncccc1C(C)C=Cc1ccoc1
Cc1ccccc1N=[SH]NC1=CC=[SH]CC1=CSOC(CC=CC=CF)c1ccccc1-c1ccoc1
FC(=CC=CCCC=Cc1ccoc1)Nc1ccccc1CSC1=CC=CC=[SH]1
Cc1ccccc1Nc1ccccc1NC1=[SH]C=CC=C1[SH]=C(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1N=[SH]NC1=C[SH]=CC=C1SOC(C=Cc1ccccc1-c1ccoc1)CC=C=CC=CF
C=CC=CN=NC1C(C=S=[SH]C)=CSON1c1ncccc1-c1cccc2cc[nH]c12
FC1C=C=CC=C1CCC=Cc1ccoc1
C=S=[SH]CC1=CSOS(=Nc2ncccc2Cc2nccc3cc[nH]c23)C1N=NC=CC
FC(=CC=CC=S1C=CC=CC1=CCC=Cc1ccoc1)Sc1ccccc1CS
CC
C=C[SH]=CC=C1SON1c1ncccc1CC(N)=CC=Cc1cc[nH]c1
Cc1ccccc1Nc1ccccc1NC1=CN=C=CC1=C[SH]=C(C=Cc1ccoc1)CC=CC=CF
Cc1ccccc1
FC=C=CC=CCC(C=Cc1ccoc1)OSC=C1C=C=NC=C1Nc1ccccc1Nc1ccccc1S
FSC(=CC=CCCC=Cc1ccoc1)N=[SH]1=CC=CC=C1CSc1ccccc1
CC=CN=NC1N(c2ncccc2Cc2nccc3cc[nH]c23)O[SH]1C=CC=S
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)[SH]1C=CCC=C1CS
FC(=CC=CCc1ccccc1CC=Cc1ccoc1)SC=C1C=S=CC=C1CS
C=CC=CN=NC1=C[SH]=CC=C1[SH]=Nc1ncccc1Cc1cccc2cc[nH]c12
FCc1cc[nH]c1
FCNSCCCNONC=CC1=CC=C1
Cc1ccccc1Nc1ccccc1-c1ccccc1SOC1C=Cc2cocc2C(C=CF)C1
CC#[SH]=CC1=CSON(c2ncccc2Cc2nccc3cc[nH]c23)C1N=NC=CC
C=C=S=CC=C1SON1C1=NC=CC=[SH]1=CCc1nccc2cc[nH]c12
C=C=S=CC=C1SON1C1=NC=CC2c3c[nH]c4c(cccc34)C12
FCNSCCNCC=C1C=C1
CC=Cc1cc[nH]c1
C=C[SH]=CC=C1SON1C1=NC2Cc3c1ccc1c2c[nH]c31
C=C[SH]=CC=C1[SH]=[SH]N1c1ncccc1Cc1cccc2cc[nH]c12
C=CC=CCC1C=C1C=CC=Cc1ccoc1
FC=CCC12C=COC1=CC=CC2
C=CC=COC=CN=NC1c2ccc3c(n2)N1Oc1ccccc1-3
CC=CN=NC1=C=[SH]N(c2ncccc2Cc2nccc3cc[nH]c23)OSC1=CC
C=CNC=CF
C
C
C
C
C
C
C=CC=O
Cc1ccccc1N=[SH]Nc1ccccc1SOC(CC=CC=C=CF)C1=CC=CC=Cc2cocc21
C=COC=CC=CC1(OSc2ccccc2N[SH]=S=Nc2ccccc2O)CC=CC=CC=C1N
N=C=CC=CN=N
N
C=COC1(C=CCCC=CC=C(F)NC=CC=C2C=C2)CC=CC(=CC)SCN1
C=CC=COC=CN=NC1=C2C=CN=C(N=[SH]OSC1=CC=[SH]C)C2c1ccccc1
C=C[SH]=CC=C1SON1C1=NC=C2C=CNc3c(cccc32)CC1=CC
C=C=S=CC=C1SON1C1=NC=C2C=CNc3c2ccnc3CC1=CC
C=C=S=CC=C1SON1C1=NC=C2C=CNc3c2ccnc3CC1=CC
C=C1CC=CC2=COC=CC2C=CC=C1CC=CC=C(F)Sc1ccccc1CS
C=C=S=CC=C1SON1C1=NC=S2C=CNc3c2ccnc3CC1=CC
COC1=CC=CC=CNOCCC1CCOSCF
CC1=C2C=CN=S1Nc1ccccc1[SH]=C(C=Cc1ccccc1-c1ccoc1)CC2=CC=CF
O=Nc1ccccc1N=[SH]C(F)=CCC12c3cocc3C=CC=Cc3c4ccc1c3C42
CC1=CC=CC=CNOCCC1C=CCCSCF
CC1=CC=CC=CNOCCC1C=CCCSCF
FC(=CC=CCCC=Cc1ccoc1)Nc1c2cccc1CSC=CC=CC=C2
C=C1NONCCCNC=CC=C1CSNCF
C=C=S=CC=C1SON1C1=NC=CC=CCc2nccc3c1c[nH]c23
FCC1COc2ccccc2NOCCCCCOS1
Cc1ccccc1N=[SH]NC1=CC=CC=C[SH]=C(CC=CC=CF)C=Cc2ccc1cc2-c1ccoc1
FCNC1=CN=[SH]CCCNONc2ccc1cc2
Cc1ccccc1C1=CC=CC=CN=[SH]Nc2ccccc2SOC(C=Cc2ccoc2)CC1=CC=CF
CCNC1=CC=CC=CN=[SH]Nc2ccccc2[SH]=C(C=Cc2ccccc2-c2ccoc2)CC=CC=C1F
CNC1=CC=CC=CNC#SNc2ccccc2[SH]=C(c2ccccc2-c2ccoc2)CC=CC=C1F
