index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 7.700296417998198, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5403202]
index: 3,  smile: c1ccc(-c2ccccc2)cc1, fitness: 8.875989943655602, logP: 3.353600000000001, sas: 1.0, ringP: 0, discrm: [0.5619303]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.783594456911578, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.54919106]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 8.479070988894, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5187387]
index: 6,  smile: CCc1ccccc1-c1ccccc1, fitness: 8.37619612065188, logP: 3.916000000000003, sas: 1.292069328656492, ringP: 0, discrm: [0.50738925]
index: 7,  smile: C=CC=CC=Cc1ccccc1-c1ccccc1, fitness: 8.252425462758062, logP: 5.1090000000000035, sas: 2.206866224250261, ringP: 0, discrm: [0.5208793]
index: 8,  smile: c1ccc(Sc2ccccc2-c2ccccc2)cc1, fitness: 9.017820702800844, logP: 5.504800000000004, sas: 1.6008076479779572, ringP: 0, discrm: [0.49650013]
index: 9,  smile: CC=CCc1ccccc1CC=Cc1cccc2ccccc12, fitness: 8.844172049497072, logP: 6.214300000000005, sas: 2.3292671485394454, ringP: 0, discrm: [0.51672006]
index: 10,  smile: c1ccc(-c2ccccc2Nc2cccc3ccccc23)cc1, fitness: 8.76010289405464, logP: 6.2504000000000035, sas: 1.5990735522380461, ringP: 0, discrm: [0.4178563]
index: 11,  smile: C=CCc1ccccc1C=Cc1ccccc1C=CC=Cc1ccccc1, fitness: 8.314127028410184, logP: 7.312100000000006, sas: 2.461725000299559, ringP: 0, discrm: [0.4021221]
index: 12,  smile: CNOCCSC=Cc1ccccc1C=CC=CC=Cc1ccccc1, fitness: 8.339902383395648, logP: 5.824300000000005, sas: 3.139242476476648, ringP: 0, discrm: [0.5913514]
index: 13,  smile: CCc1ccccc1C=CC=CC=Cc1cccc2c(-c3ccccc3S)cccc12, fitness: 7.946112267346457, logP: 8.6407, sas: 2.6838266114637666, ringP: 0, discrm: [0.29821742]
index: 14,  smile: CNOCCSSC=Cc1ccccc1C=CC=CC=Cc1ccccc1, fitness: 8.306270121645788, logP: 6.4725000000000055, sas: 3.2881119233764835, ringP: 0, discrm: [0.56012666]
index: 15,  smile: CNOCCSSC=Cc1ccccc1C=CC=COC=Cc1ccccc1, fitness: 7.711734319102002, logP: 6.404100000000006, sas: 3.5371044862752674, ringP: 0, discrm: [0.5354802]
index: 16,  smile: CNOCCSSC=Cc1ccccc1CSC=CC=Cc1ccccc1, fitness: 7.89637109673053, logP: 6.650000000000006, sas: 3.44949750029956, ringP: 0, discrm: [0.5260286]
index: 17,  smile: CNOCCSSC=Cc1ccccc1CSC=CC=CC1=CCOC=C1, fitness: 8.016193726566945, logP: 5.963100000000005, sas: 4.279017115684175, ringP: 0, discrm: [0.6863927]
index: 18,  smile: CCCCc1cnccc1Nc1ccnc2ccncc12, fitness: 8.543518793617732, logP: 4.111000000000002, sas: 2.3824813375537577, ringP: 0, discrm: [0.6416215]
index: 19,  smile: CCCCc1cnccc1Nc1ccnc2ccncc12, fitness: 8.750310671364314, logP: 4.111000000000002, sas: 2.3824813375537577, ringP: 0, discrm: [0.6623007]
index: 20,  smile: FCCc1cnccc1-c1ccccc1Nc1ccnc2ccncc12, fitness: 9.357695610503875, logP: 4.947400000000004, sas: 2.600749369583541, ringP: 0, discrm: [0.69023955]
index: 21,  smile: CCc1ccccc1-c1ccccc1CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Cc1cccc2c1CSC=C2S, fitness: 9.18474871257252, logP: 13.465199999999976, sas: 3.3737427796188673, ringP: 0, discrm: [0.16437483]
index: 22,  smile: CC1=CSCC=C1C=CC=CCc1ccccc1-c1ccccc1C=CC=Cc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1, fitness: 9.654010372279284, logP: 14.74029999999997, sas: 3.6580693330431906, ringP: 0, discrm: [0.15546776]
index: 23,  smile: SC1=CSCc2c(Oc3ccccc3C=CSC=Cc3ccccc3C3C4=CCC43)cccc21, fitness: 10.075445424048313, logP: 9.372199999999998, sas: 4.3510862143425495, ringP: 0, discrm: [0.6602025]
index: 24,  smile: CCc1ccccc1-c1ccccc1CCC=CC=Cc1cccc2c(-c3ccccc3NCc3ccccc3CCc3ccccc3CSC=CF)cccc12, fitness: 9.964097680603281, logP: 15.00959999999997, sas: 3.453309425057081, ringP: 0, discrm: [0.14280452]
index: 25,  smile: C(=Cc1ccccc1Oc1cccc2c1CSC1=C2S1)SC=Cc1ccccc1C1C2=CCC21, fitness: 11.370454889175504, logP: 9.516899999999996, sas: 4.297457894464407, ringP: 0, discrm: [0.77302676]
index: 26,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1C=CCC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CC=CC=C1CSC=C1S, fitness: 9.931115377890329, logP: 15.636399999999966, sas: 3.7537653906683284, ringP: 0, discrm: [0.1314056]
index: 27,  smile: C(=Cc1ccccc1Oc1cccc2c1CSC1=C2S1)SC=Cc1ccccc1C1C2=CCC21, fitness: 11.268614393112271, logP: 9.516899999999996, sas: 4.297457894464407, ringP: 0, discrm: [0.7628427]
index: 28,  smile: CCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CS, fitness: 9.91678849710663, logP: 15.478799999999968, sas: 3.5937499814395473, ringP: 0, discrm: [0.12184048]
index: 29,  smile: C(=Cc1ccccc1Oc1cccc2c1CSC1=C2S1)SC=Cc1ccccc1C1C2=CCN21, fitness: 11.672844674614295, logP: 8.727600000000002, sas: 4.388671146558848, ringP: 0, discrm: [0.8699966]
index: 30,  smile: CCCc1ccccc1-c1ccccc1-c1ccccc1C=CCc1ccccc1C=Cc1ccccc1-c1ccccc1NC=CCc1ccccc1CSC=CS, fitness: 10.078696245963362, logP: 15.86889999999997, sas: 3.641527271869373, ringP: 0, discrm: [0.11622954]
index: 31,  smile: C=Cc1ccccc1NSc1ccccc1Cc1ccncc1C=Cc1cccnc1N=NCOSS, fitness: 11.517656278021173, logP: 8.550800000000002, sas: 3.844757989079824, ringP: 0, discrm: [0.8014846]
index: 32,  smile: COc1ccccc1-c1ccccc1-c1ccncc1CSc1cccnc1N=NCOSSC, fitness: 11.673581664881135, logP: 8.095500000000007, sas: 3.3155183943800672, ringP: 0, discrm: [0.78552145]
index: 33,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1C=Cc1ccccc1C=CCCC=Cc1cccc2c(CCCc3ccccc3C)cccc12, fitness: 10.436476784787004, logP: 16.89191999999997, sas: 3.7984663797661886, ringP: 0, discrm: [0.09864329]
index: 34,  smile: C=Cc1ccccc1ONc1ccccc1Sc1ccncc1C=Cc1cccnc1N=NCOSSO, fitness: 11.451839995885516, logP: 8.674300000000002, sas: 3.9234936591945164, ringP: 0, discrm: [0.79565877]
index: 35,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CCCC=CC=CC=CCCSCc1ccccc1C, fitness: 10.73502857836753, logP: 17.509119999999974, sas: 4.0346868323089335, ringP: 0, discrm: [0.11334264]
index: 36,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CCCC=CC=CC=CCCSCc1ccccc1C, fitness: 10.63043017539054, logP: 17.509119999999974, sas: 4.0346868323089335, ringP: 0, discrm: [0.10288279]
index: 37,  smile: CCc1ccccc1-c1ccccc1C=CC=CC=C(C)CCC=Cc1ccccc1Nc1ccccc1NC=Cc1ccccc1SCC=CC=Cc1cscc1S, fitness: 11.804847419799126, logP: 16.463599999999975, sas: 3.998769831567226, ringP: 0, discrm: [0.28984773]
index: 38,  smile: OSSOCN=Nc1ncccc1C=Cc1cnccc1Sc1ccncc1NOc1ccccc1, fitness: 11.258206304630622, logP: 7.426300000000004, sas: 3.8529622855955807, ringP: 0, discrm: [0.855953]
index: 39,  smile: CSSOCN=Nc1ncccc1SSSCc1cncc2c(Cc3ccccc3NOO)cccc12, fitness: 11.692784672676247, logP: 8.609800000000003, sas: 4.0291100003712845, ringP: 0, discrm: [0.83702403]
index: 40,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1C=CCCC=CC=CC=C(C)SSCc1ccccc1C, fitness: 10.614684265606382, logP: 18.114819999999984, sas: 4.207400335546006, ringP: 0, discrm: [0.07931911]
index: 41,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1CC=CCCC=CC=CSC=CCSSCc1ccccc1C, fitness: 11.53629467803309, logP: 18.50091999999999, sas: 4.400404926947282, ringP: 0, discrm: [0.16744468]
index: 42,  smile: CSSOCN=Nc1ncccc1SSSCc1ccccc1-c1cnccc1-c1ccccc1NOO, fitness: 11.368784773608953, logP: 9.199800000000002, sas: 3.9243528624912187, ringP: 0, discrm: [0.75033957]
index: 43,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1C=CCCCC=CC=CC=CCCSCc1ccccc1C, fitness: 10.821783794299698, logP: 18.383419999999987, sas: 4.148216389498956, ringP: 0, discrm: [0.07393222]
index: 44,  smile: OONc1ccccc1-c1ccncc1-c1ccccc1CSSSc1cccnc1NF, fitness: 11.891867032064697, logP: 7.512200000000004, sas: 3.3537005220039893, ringP: 0, discrm: [0.8531463]
index: 45,  smile: OONc1ccccc1-c1ccncc1-c1ccccc1CSSSc1cccnc1NF, fitness: 11.629108777059814, logP: 7.512200000000004, sas: 3.3537005220039893, ringP: 0, discrm: [0.8268705]
index: 46,  smile: OONc1ccccc1C=CCc1ccc2cc1NC=C2c1ccccc1CSSSc1cccnc1NF, fitness: 11.457165547281276, logP: 8.853800000000001, sas: 4.467237519998474, ringP: 0, discrm: [0.8489735]
index: 47,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1SC=CCC=CCCCCC=CCCSSCc1ccccc1C, fitness: 11.269468791540769, logP: 19.364019999999996, sas: 4.270889475934483, ringP: 0, discrm: [0.06420739]
index: 48,  smile: OONc1ccccc1-c1ccncc1-c1ccccc1CSSSc1cccnc1NF, fitness: 11.583887448324463, logP: 7.512200000000004, sas: 3.3537005220039893, ringP: 0, discrm: [0.82234836]
index: 49,  smile: OONc1ccccc1-c1ccncc1-c1ccccc1CSSSc1cccnc1NF, fitness: 11.50976215840747, logP: 7.512200000000004, sas: 3.3537005220039893, ringP: 0, discrm: [0.8149359]
index: 50,  smile: OONc1ccccc1-c1ccncc1-c1ccccc1CSSSc1cccnc1NF, fitness: 11.762554516805908, logP: 7.512200000000004, sas: 3.3537005220039893, ringP: 0, discrm: [0.84021515]
index: 51,  smile: OONc1cccc2c(-c3ccccc3CSSSc3cccnc3NF)cccc12, fitness: 12.022722395001736, logP: 7.603400000000002, sas: 3.2327520552507494, ringP: 0, discrm: [0.84522945]
index: 52,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1SC=CC=CCCCCC=CCCSSSCc1ccccc1C, fitness: 11.28241406026564, logP: 19.622120000000002, sas: 4.324966231787325, ringP: 0, discrm: [0.05378201]
index: 53,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1-c1ccccc1CSC=CCCCCCCCCCCSSCc1ccccc1C, fitness: 11.436391921927006, logP: 19.059619999999995, sas: 3.963888661409799, ringP: 0, discrm: [0.06544068]
index: 54,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1SC=Cc1ccccc1SC=CC=CCCCCC=CCCSSSc1ccccc1C, fitness: 11.45442823590851, logP: 20.07362000000001, sas: 4.4751503454997, ringP: 0, discrm: [0.05717352]
index: 55,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCC=CCCCCCC=CCCSSCc1ccccc1C, fitness: 11.479636890642588, logP: 19.876020000000004, sas: 4.299123793584463, ringP: 0, discrm: [0.05245968]
index: 56,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 11.753702976601467, logP: 20.100020000000008, sas: 4.2112081210217305, ringP: 0, discrm: [0.05346067]
index: 57,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 11.722326972382412, logP: 20.100020000000008, sas: 4.2112081210217305, ringP: 0, discrm: [0.05032307]
index: 58,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 11.713223048346386, logP: 20.100020000000008, sas: 4.2112081210217305, ringP: 0, discrm: [0.04941267]
index: 59,  smile: CSSc1ccccc1SC=CCCC=CC=Cc1ccccc1-c1ccccc1Sc1ccccc1SC=CCC=CCCCCC=CCCCSSCc1ccccc1C, fitness: 11.487909295964538, logP: 19.869420000000005, sas: 4.262952017740503, ringP: 0, discrm: [0.04939842]
index: 60,  smile: C=CSc1ccccc1SC=CCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 11.691172906058178, logP: 20.100020000000008, sas: 4.2112081210217305, ringP: 0, discrm: [0.04720766]
index: 61,  smile: C=CSc1ccccc1SCCCCCCC=CC=Cc1ccccc1-c1ccccc1CSc1ccccc1SC=CCC=CCCCCC=CCCSSCc1ccccc1C, fitness: 11.752995726310104, logP: 20.142520000000005, sas: 4.15538666995562, ringP: 0, discrm: [0.04366781]
index: 62,  smile: C=CSc1ccccc1SCCCCCCC=CC=Cc1ccccc1-c1ccccc1CSc1ccccc1SC=CCC=CCCCCC=CCCSSCc1ccccc1C, fitness: 11.744104531251281, logP: 20.142520000000005, sas: 4.15538666995562, ringP: 0, discrm: [0.04277869]
index: 63,  smile: C=CSc1ccccc1SCCCCC=CC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSSC=CCC=CCCCCCC=CCCSSCc1ccccc1C, fitness: 11.808014155880524, logP: 20.40062000000001, sas: 4.238861487769386, ringP: 0, discrm: [0.04098894]
index: 64,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 11.880942438324183, logP: 20.324020000000008, sas: 4.133933995147606, ringP: 0, discrm: [0.0410601]
index: 65,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 11.857336883028239, logP: 20.324020000000008, sas: 4.133933995147606, ringP: 0, discrm: [0.03869955]
index: 66,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 11.845408920725077, logP: 20.324020000000008, sas: 4.133933995147606, ringP: 0, discrm: [0.03750675]
index: 67,  smile: C=CSc1ccccc1SCCCCCCCSC=Cc1ccccc1-c1ccccc1CSc1ccccc1SC=CCC=CCCCCC=CCCCSSCc1ccccc1C, fitness: 11.97109065562574, logP: 20.66712000000001, sas: 4.223841457881571, ringP: 0, discrm: [0.03666491]
index: 68,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCCSSCc1ccccc1C, fitness: 12.089240466419986, logP: 20.714120000000012, sas: 4.142117726467557, ringP: 0, discrm: [0.03532157]
index: 69,  smile: CCSc1ccccc1SC=CCCC=CC=Cc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 12.09117892586577, logP: 20.850720000000017, sas: 4.218607181277347, ringP: 0, discrm: [0.03507555]
index: 70,  smile: C=CSc1ccccc1SC=CCCCCC=CCc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCCC=CCCSSCc1ccccc1C, fitness: 12.114477180880932, logP: 20.79962000000001, sas: 4.159071993656909, ringP: 0, discrm: [0.03384731]
index: 71,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSC=CCCCCCCCCC=CCCCSSCc1ccccc1C, fitness: 12.34482265181866, logP: 21.22122000000002, sas: 4.215481208248933, ringP: 0, discrm: [0.03389441]
index: 72,  smile: C=CSc1ccccc1SSC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCCSSCc1ccccc1C, fitness: 12.388014295585506, logP: 21.362320000000018, sas: 4.251852298854072, ringP: 0, discrm: [0.03262606]
index: 73,  smile: C=CSc1ccccc1SSC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1CSC=CCCCCCCCCC=CCCCSSCc1ccccc1C, fitness: 12.379719087369793, logP: 21.362320000000018, sas: 4.251852298854072, ringP: 0, discrm: [0.03179654]
index: 74,  smile: C=CC=CC=C1C2=CC=CC=[SH]12c1ccccc1C=CC=CCCC=CSc1ccccc1SSC, fitness: 13.129593168343934, logP: 10.50369999999999, sas: 4.5856746711469025, ringP: 0, discrm: [0.9139389]
index: 75,  smile: C=CC=CC=C1C2=CC=CC=[SH]12c1ccccc1C=CC=CCCC=CSc1ccccc1SSC, fitness: 12.763175283517274, logP: 10.50369999999999, sas: 4.5856746711469025, ringP: 0, discrm: [0.8772971]
index: 76,  smile: C=CSc1ccccc1SSC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSC=CCCCCCCCCC=CCCCSSCc1ccccc1C, fitness: 12.659212296331226, logP: 21.869420000000027, sas: 4.291361879967902, ringP: 0, discrm: [0.02868486]
index: 77,  smile: C=CSc1ccccc1SSC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSC=CCCCCCCCCC=CCCCSSCc1ccccc1C, fitness: 12.659743641937077, logP: 21.869420000000027, sas: 4.291361879967902, ringP: 0, discrm: [0.02873799]
index: 78,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCC=CCCCSSSCc1ccccc1C, fitness: 12.654807288388682, logP: 21.846520000000027, sas: 4.27750334334802, ringP: 0, discrm: [0.02819342]
index: 79,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCC=CCCCSSSCc1ccccc1C, fitness: 12.654386718015147, logP: 21.846520000000027, sas: 4.27750334334802, ringP: 0, discrm: [0.02815136]
index: 80,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SC=CCCCCCCCCC=CCCCSSSCc1ccccc1C, fitness: 12.64487833194599, logP: 21.705420000000025, sas: 4.194150186059424, ringP: 0, discrm: [0.02713193]
index: 81,  smile: C=CSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1SC=CCCCCCCCCC=CCCCSSSCc1ccccc1C, fitness: 12.63944784216747, logP: 21.705420000000025, sas: 4.194150186059424, ringP: 0, discrm: [0.02658889]
index: 82,  smile: CSSc1ccccc1SC=CCCCCCC=Cc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCC=CCCCSSCc1ccccc1C, fitness: 12.65691417624338, logP: 21.722920000000023, sas: 4.190769686041182, ringP: 0, discrm: [0.02669248]
index: 83,  smile: C=CSSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSC=CCCCCCCCCCCCCCSSCc1ccccc1C, fitness: 12.876483107798085, logP: 22.09342000000003, sas: 4.215646612099734, ringP: 0, discrm: [0.0254751]
index: 84,  smile: C=CC=CC=C1C2=CC=CC=[SH]12c1ccccc1C=CCCCCC=CSc1ccccc1SSC=C, fitness: 13.22933774156637, logP: 11.241399999999985, sas: 4.5874542487834225, ringP: 0, discrm: [0.87202233]
index: 85,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSCc1ccccc1C, fitness: 13.004138887865297, logP: 22.27302000000003, sas: 4.2060096239288045, ringP: 0, discrm: [0.02439498]
index: 86,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSCc1ccccc1C, fitness: 12.997618825180284, logP: 22.27302000000003, sas: 4.2060096239288045, ringP: 0, discrm: [0.02374298]
index: 87,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSCc1ccccc1C, fitness: 12.99660451803898, logP: 22.27302000000003, sas: 4.2060096239288045, ringP: 0, discrm: [0.02364155]
index: 88,  smile: C=CSSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1-c1ccccc1SSC=CCCCCCCCCCCCCCCSSCc1ccccc1C, fitness: 13.111838702748159, logP: 22.483520000000034, sas: 4.226034034923812, ringP: 0, discrm: [0.02270763]
index: 89,  smile: CC=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSCc1ccccc1C, fitness: 13.221859739811535, logP: 22.663120000000035, sas: 4.2425893188707535, ringP: 0, discrm: [0.02301729]
index: 90,  smile: C=CSSc1ccccc1SC=CCCCCC=Cc1ccccc1Sc1ccccc1SSc1ccccc1CSC=CCCCCCCCCCCCCSSSCc1ccccc1C, fitness: 13.252754172803101, logP: 22.97682000000004, sas: 4.39999087503522, ringP: 0, discrm: [0.02289882]
index: 91,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1SSc1ccccc1CSC=CCCCCCCCCCCCCSSSCc1ccccc1C, fitness: 13.290633724111732, logP: 22.92122000000004, sas: 4.331316417254916, ringP: 0, discrm: [0.02234629]
index: 92,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSSCc1ccccc1C, fitness: 13.355341337910081, logP: 22.92122000000004, sas: 4.2696593653434105, ringP: 0, discrm: [0.02139424]
index: 93,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSSCc1ccccc1C, fitness: 13.356947385063554, logP: 22.92122000000004, sas: 4.2696593653434105, ringP: 0, discrm: [0.02155485]
index: 94,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSSCc1ccccc1C, fitness: 13.351105831852342, logP: 22.92122000000004, sas: 4.2696593653434105, ringP: 0, discrm: [0.02097069]
index: 95,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSSCc1ccccc1C, fitness: 13.346618466368104, logP: 22.92122000000004, sas: 4.2696593653434105, ringP: 0, discrm: [0.02052195]
index: 96,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1SSC=CCCCCCCCCCCCCSSSSCc1ccccc1C, fitness: 13.619069149643762, logP: 23.42832000000005, sas: 4.341431147330268, ringP: 0, discrm: [0.02059002]
index: 97,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1SSC=CCCCCCCCCCCCCSSSSCc1ccccc1C, fitness: 13.617137556821687, logP: 23.42832000000005, sas: 4.341431147330268, ringP: 0, discrm: [0.02039686]
index: 98,  smile: C=CSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1Sc1ccccc1SSC=CCCCCCCCCCCCCSSSSCc1ccccc1C, fitness: 13.609687199742181, logP: 23.42832000000005, sas: 4.341431147330268, ringP: 0, discrm: [0.01965182]
index: 99,  smile: C=CSc1ccccc1SC=CCCCCCCSc1ccccc1SSc1ccccc1Sc1ccccc1CSC=CCCCCCCCCCCCCSSSSCc1ccccc1C, fitness: 13.657874746224513, logP: 23.445820000000044, sas: 4.309428599491694, ringP: 0, discrm: [0.01938177]
index: 100,  smile: CSSc1ccccc1SC=CCCCCC=CSc1ccccc1Sc1ccccc1SSc1ccccc1CSSC=CCCCCCCCCCCCCSSSCc1ccccc1C, fitness: 13.749131865461559, logP: 23.70392000000005, sas: 4.378798244841818, ringP: 0, discrm: [0.01862867]
