index: 1,  smile: C, fitness: -6.281431695634691, logP: 0.6361, sas: 7.3284153846153846, ringP: 0, discrm: [0.]
index: 2,  smile: Cc1ccccc1, fitness: 2.297094361113432, logP: 1.99502, sas: 1.0, ringP: 0, discrm: [0.5760786]
index: 3,  smile: CCc1ccccc1, fitness: 2.476485628246815, logP: 2.2490000000000006, sas: 1.0, ringP: 0, discrm: [0.5617452]
index: 4,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.2916839993004943, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.5530483]
index: 5,  smile: Cc1ccccc1-c1ccccc1, fitness: 3.2916839993004943, logP: 3.662020000000002, sas: 1.1518802358387852, ringP: 0, discrm: [0.53402084]
index: 6,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5455947]
index: 7,  smile: c1ccc(-c2ccccc2-c2ccccc2)cc1, fitness: 4.434123379199185, logP: 5.0206000000000035, sas: 1.0, ringP: 0, discrm: [0.5322152]
index: 8,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.52991873]
index: 9,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.47808376]
index: 10,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.4005487]
index: 11,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.34395987]
index: 12,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.30742273]
index: 13,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.28407004]
index: 14,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 5.547847471347254, logP: 6.687600000000005, sas: 1.052922015068658, ringP: 0, discrm: [0.2675547]
index: 15,  smile: CCC=Cc1c2cc-2cc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 6.263822872329865, logP: 9.758199999999995, sas: 2.2597237451684915, ringP: 0, discrm: [0.25459555]
index: 16,  smile: CCC=Cc1c2cc-2cc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 6.263822872329865, logP: 9.758199999999995, sas: 2.2597237451684915, ringP: 0, discrm: [0.24401793]
index: 17,  smile: CCC=Cc1c2cc-2cc1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1, fitness: 6.263822872329865, logP: 9.758199999999995, sas: 2.2597237451684915, ringP: 0, discrm: [0.23454146]
index: 18,  smile: c1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccccc2)cc1, fitness: 6.645113712896099, logP: 8.354600000000005, sas: 1.1195146313685314, ringP: 0, discrm: [0.22574502]
index: 19,  smile: CCC=Cc1ccccc1C=CC=C1COCc2c1cccc2-c1ccccc1CCc1ccccc1-c1cccc2ccccc12, fitness: 6.8460829489786486, logP: 12.009199999999982, sas: 3.096735666002476, ringP: 0, discrm: [0.2252026]
index: 20,  smile: CCC=Cc1ccccc1C=CC=C1COCc2c1cccc2-c1ccccc1CCc1ccccc1-c1cccc2ccccc12, fitness: 6.8460829489786486, logP: 12.009199999999982, sas: 3.096735666002476, ringP: 0, discrm: [0.21447842]
index: 21,  smile: CCC=Cc1ccccc1C=CC=C1COCc2c1cccc2-c1ccccc1CCc1ccccc1-c1cccc2ccccc12, fitness: 6.8460829489786486, logP: 12.009199999999982, sas: 3.096735666002476, ringP: 0, discrm: [0.20630279]
index: 22,  smile: Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, fitness: 7.145596521980712, logP: 11.232819999999986, sas: 2.3924444162132943, ringP: 0, discrm: [0.19642454]
index: 23,  smile: CCC=Cc1ccccc1C=Cc1cc(-c2ccccc2OCc2ccccc2-c2cccc3ccccc23)cc2ccccc12, fitness: 7.6265744019224195, logP: 12.499599999999978, sas: 2.7361435754902104, ringP: 0, discrm: [0.19038934]
index: 24,  smile: Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, fitness: 8.221082866772784, logP: 12.899819999999977, sas: 2.477128355047892, ringP: 0, discrm: [0.18368703]
index: 25,  smile: Cc1ccccc1-c1ccccc1C=CCCc1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1Cc1ccccc1, fitness: 8.221082866772784, logP: 12.899819999999977, sas: 2.477128355047892, ringP: 0, discrm: [0.17804635]
index: 26,  smile: CC=CC=CC=Cc1ccccc1CCCc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 9.252614247464448, logP: 15.343199999999968, sas: 3.0538255300613164, ringP: 0, discrm: [0.17260441]
index: 27,  smile: CC=CC=CC=Cc1ccccc1CCCCc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 9.510531267327941, logP: 15.733299999999964, sas: 3.068460288658197, ringP: 0, discrm: [0.16756922]
index: 28,  smile: CC=CC=CC=Cc1ccccc1CCCCc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 9.510531267327941, logP: 15.733299999999964, sas: 3.068460288658197, ringP: 0, discrm: [0.16278134]
index: 29,  smile: CC=CC=CC=Cc1ccccc1CCCCc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 9.510531267327941, logP: 15.733299999999964, sas: 3.068460288658197, ringP: 0, discrm: [0.15813315]
index: 30,  smile: SCC=CC=CC=Cc1ccccc1CCCCc1cccc2c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 9.530732643623628, logP: 16.222799999999967, sas: 3.3388699290610413, ringP: 0, discrm: [0.15399253]
index: 31,  smile: SCC=CC=CC=Cc1ccccc1CCCCc1cccc2c(-c3ccccc3Cc3ccccc3Cc3ccccc3-c3ccccc3C=CC=CC=Cc3ccccc3)cccc12, fitness: 9.980242741853887, logP: 17.258999999999975, sas: 3.5734262411559428, ringP: 0, discrm: [0.15082918]
index: 32,  smile: SCC=CC=CC=Cc1ccccc1CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 10.461837076472811, logP: 17.796199999999985, sas: 3.4885685732220457, ringP: 0, discrm: [0.1454837]
index: 33,  smile: SCC=CC=CC=Cc1ccccc1CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 10.461837076472811, logP: 17.796199999999985, sas: 3.4885685732220457, ringP: 0, discrm: [0.14176]
index: 34,  smile: C=CC=CC=Cc1ccccc1CCCCC=Cc1cccc2c1ccc1c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 10.585621669703412, logP: 17.936799999999987, sas: 3.4682378021207017, ringP: 0, discrm: [0.13745038]
index: 35,  smile: CC=CC=CC=Cc1ccccc1CCCCCc1cccc2c(-c3ccccc3CC=Cc3cccc4c(Cc5ccccc5-c5ccccc5-c5ccccc5)cccc34)cccc12, fitness: 10.618953053419533, logP: 17.941699999999983, sas: 3.443426147071335, ringP: 0, discrm: [0.13391456]
index: 36,  smile: C(=CC=Cc1ccccc1)C=CCCCCCC=Cc1cccc2c1ccc1c(-c3ccccc3C=Cc3ccccc3Cc3ccccc3-c3ccccc3-c3ccccc3)cccc12, fitness: 11.095770061955694, logP: 18.54469999999999, sas: 3.4011416093261806, ringP: 0, discrm: [0.1304882]
index: 37,  smile: SCCc1ccccc1C=CC=Cc1ccccc1CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.538165782330616, logP: 19.500100000000003, sas: 3.594202050063995, ringP: 0, discrm: [0.12823649]
index: 38,  smile: SCc1ccccc1SC=CC=Cc1ccccc1CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.628148172786537, logP: 20.130800000000008, sas: 3.889490643754913, ringP: 0, discrm: [0.12638153]
index: 39,  smile: SCc1ccccc1SC=CC=Cc1ccccc1CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.628148172786537, logP: 20.130800000000008, sas: 3.889490643754913, ringP: 0, discrm: [0.12171755]
index: 40,  smile: SCc1ccccc1SC=CC=Cc1ccccc1CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.628148172786537, logP: 20.130800000000008, sas: 3.889490643754913, ringP: 0, discrm: [0.11945708]
index: 41,  smile: CCC=CC=CC=Cc1ccccc1CCCCc1ccccc1Cc1ccccc1C=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.688497836908581, logP: 19.7952, sas: 3.6424650011248154, ringP: 0, discrm: [0.11535825]
index: 42,  smile: CCC=CC=CC=Cc1ccccc1CCCCc1ccccc1Cc1ccccc1C=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.688497836908581, logP: 19.7952, sas: 3.6424650011248154, ringP: 0, discrm: [0.11262003]
index: 43,  smile: CCC=CC=CC=Cc1ccccc1CCCCc1ccccc1Cc1ccccc1C=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.688497836908581, logP: 19.7952, sas: 3.6424650011248154, ringP: 0, discrm: [0.10981385]
index: 44,  smile: CCC=CC=CC=Cc1ccccc1CCCCc1ccccc1Cc1ccccc1C=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Cc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.688497836908581, logP: 19.7952, sas: 3.6424650011248154, ringP: 0, discrm: [0.10734633]
index: 45,  smile: SCc1ccccc1SC=CC=Cc1ccccc1CCSC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.683217114500561, logP: 20.43140000000001, sas: 4.020110100501889, ringP: 0, discrm: [0.10774066]
index: 46,  smile: SCc1ccccc1SC=CC=Cc1ccccc1CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1, fitness: 11.871999567024009, logP: 20.615000000000013, sas: 3.971017412405459, ringP: 0, discrm: [0.10480291]
index: 47,  smile: SCc1ccccc1SC=CC=Cc1ccccc1CCSC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1, fitness: 11.929100819168768, logP: 20.915600000000016, sas: 4.099948744369122, ringP: 0, discrm: [0.10733546]
index: 48,  smile: SSCc1ccccc1SC=CC=Cc1ccccc1CCC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.951500553678827, logP: 20.779000000000014, sas: 4.001199302760424, ringP: 0, discrm: [0.0997374]
index: 49,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SCSC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.979504029669673, logP: 20.93850000000002, sas: 4.071517097584096, ringP: 0, discrm: [0.09960087]
index: 50,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SCSC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 11.979504029669673, logP: 20.93850000000002, sas: 4.071517097584096, ringP: 0, discrm: [0.09631724]
index: 51,  smile: SCc1ccccc1SC=CC=Cc1ccccc1CCCC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 12.13651711278113, logP: 21.005100000000017, sas: 3.9801694892351165, ringP: 0, discrm: [0.09301486]
index: 52,  smile: SCc1ccccc1SC=CC=Cc1ccccc1CCCC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 12.13651711278113, logP: 21.005100000000017, sas: 3.9801694892351165, ringP: 0, discrm: [0.09097849]
index: 53,  smile: CC=CC=CC=Cc1ccccc1C=CCSc1ccccc1CSc1ccccc1C=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 12.248472311988047, logP: 20.907100000000018, sas: 3.8296780422442573, ringP: 0, discrm: [0.08932601]
index: 54,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SCSC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1-c1ccccc1, fitness: 12.26553449429352, logP: 21.422700000000024, sas: 4.118008109403626, ringP: 0, discrm: [0.09046968]
index: 55,  smile: Cc1ccccc1SC=CC=Cc1ccccc1SCSC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 12.573088531351669, logP: 21.785520000000027, sas: 4.07540703556873, ringP: 0, discrm: [0.08679611]
index: 56,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SCSC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1, fitness: 12.514750309537657, logP: 21.90690000000003, sas: 4.195078958371566, ringP: 0, discrm: [0.08742476]
index: 57,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SCSC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1, fitness: 12.514750309537657, logP: 21.90690000000003, sas: 4.195078958371566, ringP: 0, discrm: [0.08439384]
index: 58,  smile: CCc1ccccc1SC=CC=Cc1ccccc1SSC=Cc1ccccc1C=CCC=Cc1ccccc1Nc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1-c1ccccc1, fitness: 12.515356343394446, logP: 21.979500000000026, sas: 4.237169999128519, ringP: 0, discrm: [0.08162141]
index: 59,  smile: Cc1ccccc1SC=CC=Cc1ccccc1CCSSC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 12.560285716064893, logP: 21.926620000000028, sas: 4.168825012904869, ringP: 0, discrm: [0.07982466]
index: 60,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1SSCc1ccccc1, fitness: 12.596404256660644, logP: 22.00550000000003, sas: 4.185102310019916, ringP: 0, discrm: [0.07910291]
index: 61,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1-c1ccccc1SSCc1ccccc1, fitness: 12.596404256660644, logP: 22.00550000000003, sas: 4.185102310019916, ringP: 0, discrm: [0.07733728]
index: 62,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SC=Cc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=Cc1ccccc1SSc1ccccc1Sc1ccccc1SCc1ccccc1, fitness: 12.593117876832936, logP: 22.005500000000026, sas: 4.187832118985432, ringP: 0, discrm: [0.07584806]
index: 63,  smile: CCCCCC=Cc1ccccc1C=CC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 12.787709246723594, logP: 22.202800000000032, sas: 4.141952086857289, ringP: 0, discrm: [0.073768]
index: 64,  smile: CCCCCC=Cc1ccccc1C=CC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 12.787709246723594, logP: 22.202800000000032, sas: 4.141952086857289, ringP: 0, discrm: [0.07234739]
index: 65,  smile: SCc1ccccc1SC=CC=Cc1ccccc1SCSC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 12.812211191441229, logP: 22.391100000000034, sas: 4.232075372120987, ringP: 0, discrm: [0.07232686]
index: 66,  smile: CCCCCCC=Cc1ccccc1C=CC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.027522884983753, logP: 22.592900000000036, sas: 4.171624295778785, ringP: 0, discrm: [0.06968025]
index: 67,  smile: CCc1ccccc1SC=CC=Cc1ccccc1SCSC=Cc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=Cc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 12.988797431331644, logP: 22.523700000000034, sas: 4.163191671680459, ringP: 0, discrm: [0.06888858]
index: 68,  smile: CCCCCC=Cc1ccccc1C=CSC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 12.99766906081313, logP: 22.851000000000038, sas: 4.347849507268724, ringP: 0, discrm: [0.06749703]
index: 69,  smile: CC=CCCC=Cc1ccccc1C=CC=CC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CSSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 13.184694294266972, logP: 23.106700000000043, sas: 4.342517529708621, ringP: 0, discrm: [0.06710727]
index: 70,  smile: CC=CCCC=Cc1ccccc1C=CC=CC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CSSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 13.184694294266972, logP: 23.106700000000043, sas: 4.342517529708621, ringP: 0, discrm: [0.06580587]
index: 71,  smile: CC=CCCC=Cc1ccccc1C=CC=CC=CCCSc1ccccc1C=CC=Cc1ccccc1Sc1ccccc1C=CSSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 13.184694294266972, logP: 23.106700000000043, sas: 4.342517529708621, ringP: 0, discrm: [0.0644091]
index: 72,  smile: CCCCCC=Cc1ccccc1C=CSC=CC=CCCCCc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.254702563570959, logP: 23.16050000000004, sas: 4.315930112620515, ringP: 0, discrm: [0.06263428]
index: 73,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCc1ccccc1CCCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.376324759577052, logP: 23.196900000000042, sas: 4.236261355252979, ringP: 0, discrm: [0.06167364]
index: 74,  smile: CCCCCC=Cc1ccccc1C=CSC=CC=CCCCCc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.254702563570959, logP: 23.16050000000004, sas: 4.315930112620515, ringP: 0, discrm: [0.06031534]
index: 75,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.448509952336169, logP: 23.455000000000048, sas: 4.327728554020545, ringP: 0, discrm: [0.06045902]
index: 76,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.448509952336169, logP: 23.455000000000048, sas: 4.327728554020545, ringP: 0, discrm: [0.05983505]
index: 77,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.448509952336169, logP: 23.455000000000048, sas: 4.327728554020545, ringP: 0, discrm: [0.05882457]
index: 78,  smile: CCCCC=Cc1ccccc1C=CSSC=CCC=CCCCc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.36201875767596, logP: 23.418600000000044, sas: 4.378215984983548, ringP: 0, discrm: [0.05670311]
index: 79,  smile: CCCCCC=Cc1ccccc1CSSC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1-c1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.4750229453457, logP: 23.67670000000005, sas: 4.435777164327866, ringP: 0, discrm: [0.05709558]
index: 80,  smile: CCCCCCSc1ccccc1C=CSC=CC=CCCCCc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 13.519954098729624, logP: 23.723600000000047, sas: 4.42597165058831, ringP: 0, discrm: [0.05571472]
index: 81,  smile: CCCCCC=Cc1ccccc1C=CSC=CC=CCCCCC=CC=CCCCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.5787861714882, logP: 23.658000000000044, sas: 4.3386156541934655, ringP: 0, discrm: [0.0534546]
index: 82,  smile: CCCCCSSc1ccccc1C=CSC=CCCCCCCc1ccccc1CCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.590506282650272, logP: 23.72150000000005, sas: 4.366135890183507, ringP: 0, discrm: [0.05295438]
index: 83,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCC=CC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.673834319470776, logP: 23.95460000000005, sas: 4.433679855191793, ringP: 0, discrm: [0.05291621]
index: 84,  smile: CCCCCC=Cc1ccccc1SSSC=CC=CCCCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.766641852463895, logP: 24.260400000000054, sas: 4.536002850095283, ringP: 0, discrm: [0.07635383]
index: 85,  smile: CCCCCC=Cc1ccccc1C=CSSC=CC=CCCCCC=CC=CCCCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.966887701657415, logP: 24.30620000000005, sas: 4.396540874438925, ringP: 0, discrm: [0.04983668]
index: 86,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCC=CC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.993885226046821, logP: 24.602800000000055, sas: 4.548130861296663, ringP: 0, discrm: [0.04949412]
index: 87,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCC=CC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.993885226046821, logP: 24.602800000000055, sas: 4.548130861296663, ringP: 0, discrm: [0.04875343]
index: 88,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCC=CC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 13.993885226046821, logP: 24.602800000000055, sas: 4.548130861296663, ringP: 0, discrm: [0.04779659]
index: 89,  smile: CCCCCCSc1ccccc1C=CSC=CC=CCCCCCC=CC=CCCCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 14.094902281586876, logP: 24.611200000000053, sas: 4.46915001598196, ringP: 0, discrm: [0.04669508]
index: 90,  smile: CCCCCC=Cc1ccccc1C=CSC=CC=CCCCCC=CC=CCCC=Cc1ccccc1Nc1ccccc1C=CSSc1ccccc1Sc1ccccc1Sc1ccccc1SSSc1ccccc1, fitness: 14.240275450131659, logP: 25.125100000000064, sas: 4.649902048052178, ringP: 0, discrm: [0.04723226]
index: 91,  smile: CCCCCC=Cc1ccccc1SSSC=CCCCCCCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.279313608023173, logP: 24.874500000000058, sas: 4.4704481843905794, ringP: 0, discrm: [0.04699461]
index: 92,  smile: CCCCCC=Cc1ccccc1SSSC=CCCCCCCc1ccccc1C=CC=Cc1ccccc1Nc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.279313608023173, logP: 24.874500000000058, sas: 4.4704481843905794, ringP: 0, discrm: [0.04604995]
index: 93,  smile: CCCCCCSc1ccccc1C=CSC=CC=CCCCCCCCC=CCCCC=Cc1ccccc1-c1ccccc1C=CSSc1ccccc1Sc1ccccc1Sc1ccccc1Sc1ccccc1, fitness: 14.318637863970979, logP: 24.835200000000054, sas: 4.414726439589696, ringP: 0, discrm: [0.04397864]
index: 94,  smile: CC=CC=CCCCCCCC(=CSSc1ccccc1C=CCCCCC)CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.298886087319314, logP: 25.05080000000006, sas: 4.557625693368431, ringP: 0, discrm: [0.04357947]
index: 95,  smile: CCCCCCC=Cc1ccccc1C=CSC=CCCCCCCCC=CC=CCCCC=Cc1ccccc1Oc1ccccc1C=CSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.320552502245242, logP: 24.787500000000055, sas: 4.385150456131283, ringP: 0, discrm: [0.04254007]
index: 96,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCCCCC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.473359463248041, logP: 25.21690000000006, sas: 4.510151487553866, ringP: 0, discrm: [0.04203962]
index: 97,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCCCCC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.473359463248041, logP: 25.21690000000006, sas: 4.510151487553866, ringP: 0, discrm: [0.04158282]
index: 98,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCCCCC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1Sc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.473359463248041, logP: 25.21690000000006, sas: 4.510151487553866, ringP: 0, discrm: [0.04103732]
index: 99,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCCCCC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.822304287430914, logP: 25.865100000000062, sas: 4.600601958277206, ringP: 0, discrm: [0.04044121]
index: 100,  smile: CCCCCC=Cc1ccccc1SSC=CC=CCCCCCCCC=CC=CCC=Cc1ccccc1Sc1ccccc1C=CSSSc1ccccc1SSc1ccccc1-c1ccccc1Sc1ccccc1, fitness: 14.822304287430914, logP: 25.865100000000062, sas: 4.600601958277206, ringP: 0, discrm: [0.03960101]
